Optimized cart:
  Unique sellers: 112
  Estimated total: $1175.96

  - Paras - 001/172 (Mirror Holofoil) | merakitty | Near Mint Holofoil - Japanese | $0.29 | $1.31 | $1.60
  - Parasect | MORBE MULTIVERSE LLC | Near Mint - Japanese | $0.01 | $1.31 | $1.32
  - Parasect (Mirror Holofoil) | TCG Overload | Near Mint Holofoil - Japanese | $0.29 | $1.31 | $1.60
  - Hisuian Voltorb - 003/172 | My Poke Factory | Near Mint - Japanese | $0.03 | $1.31 | $1.34
  - Hisuian Voltorb - 003/172 (Mirror Holofoil) | cardlust | Near Mint Holofoil - Japanese | $0.20 | $1.31 | $1.51
  - Hisuian Electrode (Mirror Holofoil) | PokePackRipperNYC | Near Mint Holofoil - Japanese | $0.55 | $1.31 | $1.86
  - Hisuian Electrode V | GemMint Beaubasaur | Near Mint Holofoil - Japanese | $0.20 | $1.31 | $1.51
  - Turtwig - 006/172 | Gasmans Cards | Near Mint - Japanese | $0.10 | $1.31 | $1.41
  - Turtwig - 006/172 (Mirror Holofoil) | Young Jinzos LLC | Near Mint Holofoil - Japanese | $0.53 | $1.31 | $1.84
  - Grotle (Mirror Holofoil) | merakitty | Near Mint Holofoil - Japanese | $1.05 | $1.31 | $2.36
  - Kricketot (Mirror Holofoil) | GengarsHideout | Lightly Played Holofoil - Japanese | $0.60 | $1.31 | $1.91
  - Kricketune - 010/172 (Mirror Holofoil) | PokeCstyles | Near Mint Holofoil - Japanese | $0.67 | $1.31 | $1.98
  - Leafeon V | WinnieTCG | Near Mint Holofoil - Japanese | $0.65 | $1.31 | $1.96
  - Magmar (Mirror Holofoil) | N/A | N/A | $0.00 | $0.00 | $0.00
  - Magmortar - 017/172 (Mirror Holofoil) | CardTK | Lightly Played Holofoil - Japanese | $0.59 | $1.31 | $1.90
  - Simisear V | TCG Overload | Near Mint Holofoil - Japanese | $0.26 | $1.31 | $1.57
  - Simisear VSTAR - 021/172 | SaporyteGaming | Near Mint Holofoil - Japanese | $0.20 | $1.31 | $1.51
  - Oricorio - 022/172 (Mirror Holofoil) | Young Jinzos LLC | Near Mint Holofoil - Japanese | $0.35 | $1.31 | $1.66
  - Suicune V - 024/172 | Last Call Card Shop | Near Mint Holofoil - Japanese | $0.40 | $1.31 | $1.71
  - Regice (Mirror Holofoil) | BZCollectibles | Near Mint Holofoil - Japanese | $0.61 | $1.31 | $1.92
  - Lumineon V - 026/172 | ShinyShopSales | Near Mint Holofoil - Japanese | $0.25 | $1.31 | $1.56
  - Origin Forme Palkia VSTAR - 028/172 | WinnieTCG | Near Mint Holofoil - Japanese | $0.20 | $1.31 | $1.51
  - Manaphy - 029/172 (Mirror Holofoil) | 3DFlameFarm | Near Mint Holofoil - Japanese | $0.23 | $1.31 | $1.54
  - Hisuian Basculin (Mirror Holofoil) | RocketTCG | Near Mint Holofoil - Japanese | $0.30 | $1.31 | $1.61
  - Radiant Greninja | CLE CardWizards | Near Mint Holofoil - Japanese | $1.35 | $1.31 | $2.66
  - Electabuzz (Mirror Holofoil) | DeepWater CardWorks | Near Mint Holofoil - Japanese | $0.46 | $1.35 | $1.81
  - Flaaffy (Mirror Holofoil) | cardlust | Near Mint Holofoil - Japanese | $0.30 | $1.31 | $1.61
  - Zeraora V | ShinyShopSales | Near Mint Holofoil - Japanese | $0.30 | $1.31 | $1.61
  - Zeraora VMAX - 041/172 | Daybreakfade | Near Mint Holofoil - Japanese | $0.33 | $1.31 | $1.64
  - Zeraora VSTAR - 042/172 | PokePackRipperNYC | Near Mint Holofoil - Japanese | $0.29 | $1.31 | $1.60
  - Toxel (Mirror Holofoil) | Celestial Vault | Near Mint Holofoil - Japanese | $0.92 | $1.31 | $2.23
  - Regieleki (Mirror Holofoil) | BZCollectibles | Near Mint Holofoil - Japanese | $0.45 | $1.31 | $1.76
  - Gastly (Mirror Holofoil) | BZCollectibles | Near Mint Holofoil - Japanese | $1.17 | $1.31 | $2.48
  - Haunter (Mirror Holofoil) | CardTK | Near Mint Holofoil - Japanese | $1.29 | $1.31 | $2.60
  - Gengar | CatchEmAll PokeClub | Near Mint Holofoil - Japanese | $2.65 | $1.31 | $3.96
  - Mewtwo V | Computerrealm | Near Mint Holofoil - Japanese | $2.00 | $1.31 | $3.31
  - Mew V | AlphaLemonPoke | Near Mint Holofoil - Japanese | $1.55 | $1.31 | $2.86
  - Mew VMAX | Wahoo Cards | Near Mint Holofoil - Japanese | $4.53 | $1.31 | $5.84
  - Lunatone - 056/172 | PokePackRipperNYC | Near Mint - Japanese | $0.05 | $1.31 | $1.36
  - Lunatone - 056/172 (Mirror Holofoil) | merakitty | Near Mint Holofoil - Japanese | $0.20 | $1.31 | $1.51
  - Duskull - 057/172 (Mirror Holofoil) | CardTK | Lightly Played Holofoil - Japanese | $0.69 | $1.31 | $2.00
  - Dusclops | Trainers headquarter | Near Mint - Japanese | $0.04 | $1.31 | $1.35
  - Dusclops (Mirror Holofoil) | BZCollectibles | Near Mint Holofoil - Japanese | $0.78 | $1.31 | $2.09
  - Dusknoir | DJPRO Cards | Near Mint Holofoil - Japanese | $0.11 | $1.31 | $1.42
  - Pumpkaboo (Mirror Holofoil) | N/A | N/A | $0.00 | $0.00 | $0.00
  - Gourgeist (Mirror Holofoil) | Topqu's CG | Near Mint Holofoil - Japanese | $0.77 | $1.31 | $2.08
  - Diancie - 063/172 | RynosSportsCards | Lightly Played Holofoil - Japanese | $0.10 | $1.31 | $1.41
  - Comfey - 064/172 (Mirror Holofoil) | cardlust | Near Mint Holofoil - Japanese | $0.46 | $1.31 | $1.77
  - Hatterene V | gramar | Near Mint Holofoil - Japanese | $0.25 | $1.31 | $1.56
  - Hatterene VMAX - 066/172 | JRs TCG Emporium | Near Mint Holofoil - Japanese | $0.29 | $1.31 | $1.60
  - Zacian V - 067/172 | ShinyShopSales | Near Mint Holofoil - Japanese | $0.20 | $1.31 | $1.51
  - Enamorus V | cardlust | Near Mint Holofoil - Japanese | $0.25 | $1.31 | $1.56
  - Machamp V | Charizard Rips | Near Mint Holofoil - Japanese | $0.36 | $1.31 | $1.67
  - Solrock - 074/172 | Trainers headquarter | Near Mint - Japanese | $0.04 | $1.31 | $1.35
  - Solrock - 074/172 (Mirror Holofoil) | merakitty | Near Mint Holofoil - Japanese | $0.28 | $1.31 | $1.59
  - Riolu - 076/172 (Mirror Holofoil) | BZCollectibles | Near Mint Holofoil - Japanese | $1.25 | $1.31 | $2.56
  - Poochyena - 081/172 (Mirror Holofoil) | Autumn Cloud | Near Mint Holofoil - Japanese | $0.95 | $1.31 | $2.26
  - Mightyena (Mirror Holofoil) | merakitty | Near Mint Holofoil - Japanese | $0.40 | $1.31 | $1.71
  - Spiritomb (Mirror Holofoil) | snydercollectibles | Near Mint Holofoil - Japanese | $0.24 | $1.31 | $1.55
  - Drapion V - 085/172 | A1Cards | Near Mint Holofoil - Japanese | $0.10 | $1.31 | $1.41
  - Hisuian Samurott V - 086/172 | merakitty | Near Mint Holofoil - Japanese | $0.30 | $1.31 | $1.61
  - Purrloin (Mirror Holofoil) | RynosSportsCards | Lightly Played Holofoil - Japanese | $0.25 | $1.31 | $1.56
  - Liepard (Mirror Holofoil) | CardTK | Near Mint Holofoil - Japanese | $0.89 | $1.31 | $2.20
  - Zorua (Mirror Holofoil) | merakitty | Near Mint Holofoil - Japanese | $0.81 | $1.31 | $2.12
  - Nickit (Mirror Holofoil) | CardTK | Lightly Played Holofoil - Japanese | $0.69 | $1.31 | $2.00
  - Thievul - 093/172 | Young Jinzos LLC | Near Mint - Japanese | $0.10 | $1.31 | $1.41
  - Thievul - 093/172 (Mirror Holofoil) | Autumn Cloud | Near Mint Holofoil - Japanese | $0.95 | $1.31 | $2.26
  - Magnemite (Mirror Holofoil) | ShinyShopSales | Near Mint Holofoil - Japanese | $0.50 | $1.31 | $1.81
  - Magneton (Mirror Holofoil) | The Commons WC | Near Mint Holofoil - Japanese | $0.94 | $1.31 | $2.25
  - Registeel | My Poke Factory | Near Mint - Japanese | $0.04 | $1.31 | $1.35
  - Bronzor (Mirror Holofoil) | BachandCo | Near Mint Holofoil - Japanese | $0.40 | $1.31 | $1.71
  - Origin Forme Dialga V | County Mayo Ventures | Near Mint Holofoil - Japanese | $0.25 | $1.31 | $1.56
  - Origin Forme Dialga VSTAR - 101/172 | WinnieTCG | Near Mint Holofoil - Japanese | $0.45 | $1.31 | $1.76
  - Zamazenta V - 103/172 | merakitty | Near Mint Holofoil - Japanese | $0.25 | $1.31 | $1.56
  - Altaria - 104/172 (Mirror Holofoil) | Ohio Poke Store | Near Mint Holofoil - Japanese | $0.99 | $1.31 | $2.30
  - Latias - 105/172 | AG-Collectables | Near Mint - Japanese | $0.10 | $1.31 | $1.41
  - Latias - 105/172 (Mirror Holofoil) | Boricua TCG | Near Mint Holofoil - Japanese | $0.74 | $1.31 | $2.05
  - Rayquaza V | DiamondCo LLC | Near Mint Holofoil - Japanese | $0.39 | $1.31 | $1.70
  - Rayquaza VMAX | sherrycards | Lightly Played Holofoil - Japanese | $1.88 | $1.31 | $3.19
  - Garchomp V | 3DFlameFarm | Near Mint Holofoil - Japanese | $0.34 | $1.31 | $1.65
  - Giratina V | DiamondCo LLC | Near Mint Holofoil - Japanese | $0.44 | $1.31 | $1.75
  - Goomy (Mirror Holofoil) | merakitty | Near Mint Holofoil - Japanese | $0.81 | $1.31 | $2.12
  - Hisuian Sliggoo (Mirror Holofoil) | DeepWater CardWorks | Near Mint Holofoil - Japanese | $0.84 | $1.35 | $2.19
  - Radiant Eternatus | thePokemonStream | Near Mint Holofoil - Japanese | $0.42 | $1.31 | $1.73
  - Dunsparce - 118/172 (Mirror Holofoil) | cardlust | Near Mint Holofoil - Japanese | $0.35 | $1.31 | $1.66
  - Swablu - 120/172 (Mirror Holofoil) | ShinyShopSales | Near Mint Holofoil - Japanese | $0.61 | $1.31 | $1.92
  - Bidoof - 121/172 | Trainers headquarter | Near Mint - Japanese | $0.05 | $1.31 | $1.36
  - Bidoof - 121/172 (Mirror Holofoil) | Majestic Level | Lightly Played Holofoil - Japanese | $1.19 | $1.31 | $2.50
  - Regigigas V | 3DFlameFarm | Near Mint Holofoil - Japanese | $0.24 | $1.31 | $1.55
  - Regigigas VSTAR - 125/172 | merakitty | Near Mint Holofoil - Japanese | $0.39 | $1.31 | $1.70
  - Arceus VSTAR - 127/172 | TheSlabLab | Near Mint Holofoil - Japanese | $0.50 | $1.31 | $1.81
  - Hisuian Zoroark V | Malavear | Near Mint Holofoil - Japanese | $0.25 | $1.31 | $1.56
  - Wyrdeer V | CactusCardsCO | Near Mint Holofoil - Japanese | $0.25 | $1.31 | $1.56
  - Fan of Waves | Beans Pokemart | Near Mint - Japanese | $0.05 | $1.31 | $1.36
  - Fan of Waves (Mirror Holofoil) | Matarend | Lightly Played Holofoil - Japanese | $0.55 | $1.31 | $1.86
  - Gutsy Pickaxe (Mirror Holofoil) | CinnasCardCollection | Near Mint Holofoil - Japanese | $0.30 | $1.31 | $1.61
  - Fog Crystal (Mirror Holofoil) | Meow Island | Near Mint Holofoil - Japanese | $0.50 | $1.31 | $1.81
  - Dark Patch (Mirror Holofoil) | RynosSportsCards | Lightly Played Holofoil - Japanese | $1.00 | $1.31 | $2.31
  - Trekking Shoes (Mirror Holofoil) | Gigglypuffs TCG | Near Mint Holofoil - Japanese | $0.48 | $1.31 | $1.79
  - Ultra Ball (Mirror Holofoil) | Boricua TCG | Near Mint Holofoil - Japanese | $1.03 | $1.31 | $2.34
  - Power Tablet | PokePackRipperNYC | Near Mint - Japanese | $0.07 | $1.31 | $1.38
  - Power Tablet (Mirror Holofoil) | BZCollectibles | Near Mint Holofoil - Japanese | $0.40 | $1.31 | $1.71
  - Mirage Gate (Mirror Holofoil) | DoodlebugTCG | Near Mint Holofoil - Japanese | $0.44 | $1.31 | $1.75
  - Rescue Carrier (Mirror Holofoil) | PokePackRipperNYC | Near Mint Holofoil - Japanese | $0.18 | $1.31 | $1.49
  - Level Ball (Mirror Holofoil) | KSC | Near Mint Holofoil - Japanese | $0.65 | $1.31 | $1.96
  - Lost Vacuum (Mirror Holofoil) | PokePackRipperNYC | Near Mint Holofoil - Japanese | $0.18 | $1.31 | $1.49
  - Leafy Camo Poncho | MORBE MULTIVERSE LLC | Near Mint - Japanese | $0.01 | $1.31 | $1.32
  - Colress's Experiment - 148/172 | BZCollectibles | Near Mint - Japanese | $0.10 | $1.31 | $1.41
  - Colress's Experiment - 148/172 (Mirror Holofoil) | Autumn Cloud | Near Mint Holofoil - Japanese | $1.00 | $1.31 | $2.31
  - Elesa's Sparkle - 150/172 | BZCollectibles | Near Mint - Japanese | $0.09 | $1.31 | $1.40
  - Raihan - 151/172 (Mirror Holofoil) | CardTK | Near Mint Holofoil - Japanese | $1.29 | $1.31 | $2.60
  - Cynthia's Ambition - 153/172 (Mirror Holofoil) | CardTK | Lightly Played Holofoil - Japanese | $0.79 | $1.31 | $2.10
  - Friends in Sinnoh - 154/172 (Mirror Holofoil) | BoundaryWaterBattles | Near Mint Holofoil - Japanese | $0.75 | $1.31 | $2.06
  - Adaman - 155/172 | Blue Helix | Near Mint Holofoil - Japanese | $0.20 | $1.31 | $1.51
  - Cheren's Care - 156/172 | PokePackRipperNYC | Near Mint - Japanese | $0.09 | $1.31 | $1.40
  - Cheren's Care - 156/172 (Mirror Holofoil) | Errant | Near Mint Holofoil - Japanese | $0.56 | $1.31 | $1.87
  - Roxanne - 157/172 (Mirror Holofoil) | Matarend | Lightly Played Holofoil - Japanese | $1.00 | $1.31 | $2.31
  - Gardenia's Vigor - 158/172 (Mirror Holofoil) | merakitty | Near Mint Holofoil - Japanese | $0.65 | $1.31 | $1.96
  - Professor's Research - 159/172 | RynosSportsCards | Lightly Played Holofoil - Japanese | $0.10 | $1.31 | $1.41
  - Friends in Hisui - 160/172 (Mirror Holofoil) | ShinyShopSales | Near Mint Holofoil - Japanese | $0.50 | $1.31 | $1.81
  - Boss's Orders - 161/172 | SofasSingles | Near Mint Holofoil - Japanese | $0.03 | $1.31 | $1.34
  - Melony - 162/172 (Mirror Holofoil) | Sakura Store | Near Mint Holofoil - Japanese | $0.47 | $1.33 | $1.80
  - Cheryl (Mirror Holofoil) | merakitty | Near Mint Holofoil - Japanese | $0.25 | $1.31 | $1.56
  - Stormy Mountains | BZCollectibles | Near Mint - Japanese | $0.10 | $1.31 | $1.41
  - Stormy Mountains (Mirror Holofoil) | Husls TCG | Near Mint Holofoil - Japanese | $0.55 | $1.31 | $1.86
  - Path to the Peak (Mirror Holofoil) | BoundaryWaterBattles | Near Mint Holofoil - Japanese | $0.40 | $1.31 | $1.71
  - Gapejaw Bog (Mirror Holofoil) | CardTK | Lightly Played Holofoil - Japanese | $1.29 | $1.31 | $2.60
  - Collapsed Stadium (Mirror Holofoil) | SofasSingles | Near Mint Holofoil - Japanese | $0.25 | $1.31 | $1.56
  - Jubilife Village (Mirror Holofoil) | BZCollectibles | Near Mint Holofoil - Japanese | $0.25 | $1.31 | $1.56
  - Temple of Sinnoh | AG-Collectables | Near Mint - Japanese | $0.10 | $1.31 | $1.41
  - Temple of Sinnoh (Mirror Holofoil) | ShinyShopSales | Near Mint Holofoil - Japanese | $0.40 | $1.31 | $1.71
  - Magma Basin | Astray Card Store | Near Mint - Japanese | $0.07 | $1.31 | $1.38
  - Magma Basin (Mirror Holofoil) | HolliMini Finds | Near Mint Holofoil - Japanese | $0.67 | $1.31 | $1.98
  - Double Turbo Energy (Mirror Holofoil) | Blue Lion Toys | Lightly Played Holofoil - Japanese | $0.10 | $1.31 | $1.41
  - Fusion Strike Energy (Mirror Holofoil) | merakitty | Near Mint Holofoil - Japanese | $0.25 | $1.31 | $1.56
  - Hisuian Voltorb - 173/172 | JRs TCG Emporium | Near Mint Holofoil - Japanese | $1.14 | $1.31 | $2.45
  - Kricketune - 174/172 | pokedeca | Near Mint Holofoil - Japanese | $1.70 | $1.31 | $3.01
  - Oricorio - 176/172 | Amane Cards | Lightly Played Holofoil - Japanese | $1.18 | $1.31 | $2.49
  - Lapras - 177/172 | MonMart Studio | Near Mint Holofoil - Japanese | $9.98 | $0.00 | $9.98
  - Manaphy - 178/172 | AwkwardDadTCG | Near Mint Holofoil - Japanese | $3.19 | $1.31 | $4.50
  - Keldeo - 179/172 | JRs TCG Emporium | Near Mint Holofoil - Japanese | $6.00 | $0.99 | $6.99
  - Toxtricity - 181/172 | JRs TCG Emporium | Near Mint Holofoil - Japanese | $1.40 | $1.31 | $2.71
  - Galarian Articuno - 182/172 | TCGRev | Near Mint Holofoil - Japanese | $2.00 | $1.31 | $3.31
  - Mew - 183/172 | Mugatu Collection | Near Mint Holofoil - Japanese | $43.00 | $0.99 | $43.99
  - Lunatone - 184/172 | Fitz Top Picks | Near Mint Holofoil - Japanese | $2.58 | $1.31 | $3.89
  - Diancie - 186/172 | JRs TCG Emporium | Near Mint Holofoil - Japanese | $2.46 | $1.31 | $3.77
  - Comfey - 187/172 | AirFairGaming | Near Mint Holofoil - Japanese | $1.19 | $1.31 | $2.50
  - Solrock - 189/172 | JRs TCG Emporium | Near Mint Holofoil - Japanese | $1.77 | $1.31 | $3.08
  - Galarian Moltres - 190/172 | MonMart Studio | Near Mint Holofoil - Japanese | $11.30 | $0.00 | $11.30
  - Absol - 191/172 | JRs TCG Emporium | Near Mint Holofoil - Japanese | $4.27 | $1.31 | $5.58
  - Magnezone - 193/172 | CCardCapital | Near Mint Holofoil - Japanese | $1.45 | $1.31 | $2.76
  - Altaria - 194/172 | JRs TCG Emporium | Near Mint Holofoil - Japanese | $2.98 | $1.31 | $4.29
  - Latias - 195/172 | Austinfruity | Near Mint Holofoil - Japanese | $8.00 | $1.50 | $9.50
  - Hisuian Goodra - 196/172 | Otaku Suppliers | Near Mint Holofoil - Japanese | $1.36 | $1.31 | $2.67
  - Ditto - 197/172 | JRs TCG Emporium | Near Mint Holofoil - Japanese | $7.69 | $0.99 | $8.68
  - Miltank - 199/172 | LoneStarPokeCenter | Near Mint Holofoil - Japanese | $3.50 | $1.31 | $4.81
  - Bibarel - 200/172 | TheSlabLab | Near Mint Holofoil - Japanese | $1.50 | $1.31 | $2.81
  - Riolu - 201/172 | FallenGuardianGames | Near Mint Holofoil - Japanese | $39.97 | $0.00 | $39.97
  - Swablu - 202/172 | AJDuelistsTCG | Near Mint Holofoil - Japanese | $12.68 | $0.99 | $13.67
  - Duskull - 203/172 | LVL1Gaming | Near Mint Holofoil - Japanese | $10.90 | $0.99 | $11.89
  - Bidoof - 204/172 | Rummaged TCG | Near Mint Holofoil - Japanese | $5.67 | $1.31 | $6.98
  - Turtwig - 206/172 | Isaacson | Near Mint Holofoil - Japanese | $25.99 | $0.00 | $25.99
  - Paras - 207/172 | Pink Binder Store | Near Mint Holofoil - Japanese | $17.25 | $1.31 | $18.56
  - Poochyena - 208/172 | LVL1Gaming | Near Mint Holofoil - Japanese | $14.00 | $0.99 | $14.99
  - Mareep - 209/172 | LVL1Gaming | Near Mint Holofoil - Japanese | $16.40 | $0.99 | $17.39
  - Leafeon VSTAR - 210/172 | Dinomites Deals | Lightly Played Holofoil - Japanese | $48.00 | $0.00 | $48.00
  - Charizard V - 211/172 | TheeAxisTCG | Near Mint Holofoil - Japanese | $37.00 | $1.99 | $38.99
  - Entei V - 213/172 | Bawb's Cardboard | Near Mint Holofoil - Japanese | $29.00 | $0.99 | $29.99
  - Simisear VSTAR - 214/172 | Quality Assured TCG | Near Mint Holofoil - Japanese | $28.99 | $0.00 | $28.99
  - Suicune V - 215/172 | MangaForgeOfficial | Near Mint Holofoil - Japanese | $36.00 | $1.25 | $37.25
  - Lumineon V - 216/172 | synergycardstcg | Near Mint Holofoil - Japanese | $15.68 | $1.99 | $17.67
  - Glaceon VSTAR | TheeAxisTCG | Near Mint Holofoil - Japanese | $37.00 | $1.99 | $38.99
  - Raikou V - 218/172 | Nate Dawgs Cards | Near Mint Holofoil - Japanese | $27.01 | $0.99 | $28.00
  - Zeraora VMAX - 219/172 | Humble Hero Games | Lightly Played Holofoil - Japanese | $24.94 | $0.00 | $24.94
  - Zeraora VSTAR - 220/172 | Bingo Bango Bingo | Near Mint Holofoil - Japanese | $19.20 | $0.00 | $19.20
  - Deoxys VSTAR | MonMart Studio | Near Mint Holofoil - Japanese | $31.79 | $0.00 | $31.79
  - Hatterene VMAX - 224/172 | TizzleTCG | Near Mint Holofoil - Japanese | $5.99 | $0.00 | $5.99
  - Zacian V - 225/172 | LVL1Gaming | Near Mint Holofoil - Japanese | $13.16 | $0.99 | $14.15
  - Lucario VSTAR | N/A | N/A | $0.00 | $0.00 | $0.00
  - Drapion V - 227/172 | Calvary collectibles | Near Mint Holofoil - Japanese | $3.41 | $1.31 | $4.72
  - Darkrai VSTAR | Mugatu Collection | Near Mint Holofoil - Japanese | $58.98 | $0.99 | $59.97
  - Hisuian Samurott V - 229/172 | MonMart Studio | Near Mint Holofoil - Japanese | $10.03 | $0.00 | $10.03
  - Hisuian Samurott VSTAR - 230/172 | onetbean | Near Mint Holofoil - Japanese | $7.55 | $0.99 | $8.54
  - Hoopa V | nizishop | Near Mint Holofoil - Japanese | $5.00 | $0.99 | $5.99
  - Zamazenta V - 232/172 | ZapDaddy Cardz | Near Mint Holofoil - Japanese | $10.00 | $1.21 | $11.21
  - Regigigas VSTAR - 233/172 | Verdant Mind TCG | Near Mint Holofoil - Japanese | $15.73 | $0.00 | $15.73
  - Colress's Experiment - 235/172 | jaroddzone | Near Mint Holofoil - Japanese | $2.66 | $1.31 | $3.97
  - Irida - 236/172 | CFETradingCo | Near Mint Holofoil - Japanese | $20.54 | $1.05 | $21.59
  - Raihan - 237/172 | Nygn Games | Lightly Played Holofoil - Japanese | $5.00 | $0.00 | $5.00
  - Grant - 238/172 | eep eep tcg | Near Mint Holofoil - Japanese | $2.10 | $1.31 | $3.41
  - Cynthia's Ambition - 239/172 | Mugatu Collection | Near Mint Holofoil - Japanese | $31.05 | $0.99 | $32.04
  - Adaman - 240/172 | Vcollectibles | Near Mint Holofoil - Japanese | $6.49 | $0.00 | $6.49
  - Cheren's Care - 241/172 | Card Guys Jasper | Near Mint Holofoil - Japanese | $4.06 | $1.40 | $5.46
  - Gardenia's Vigor - 243/172 | Verdant Mind TCG | Near Mint Holofoil - Japanese | $18.47 | $0.00 | $18.47
  - Melony - 244/172 | ThePokeHive | Near Mint Holofoil - Japanese | $8.00 | $1.00 | $9.00
  - Volo | merakitty | Near Mint Holofoil - Japanese | $0.95 | $1.31 | $2.26
  - Elesa's Sparkle - 246/172 | Rocketz Trading Co | Near Mint Holofoil - Japanese | $15.00 | $1.29 | $16.29
  - Friends in Sinnoh - 247/172 | Sanchos_Collectibles | Near Mint Holofoil - Japanese | $6.65 | $1.31 | $7.96
  - Professor's Research - 248/172 | merakitty | Near Mint Holofoil - Japanese | $0.99 | $1.31 | $2.30
  - Friends in Hisui - 249/172 | Nate Dawgs Cards | Near Mint Holofoil - Japanese | $3.00 | $1.31 | $4.31
  - Boss's Orders - 250/172 | Emilios Store | Near Mint Holofoil - Japanese | $5.30 | $1.30 | $6.60
  - Grass Energy | eep eep tcg | Near Mint Holofoil - Japanese | $0.39 | $1.31 | $1.70
  - Fire Energy | StephacoTC | Near Mint Holofoil - Japanese | $0.39 | $1.31 | $1.70
  - Water Energy | BulbaBill Vault | Near Mint Holofoil - Japanese | $0.15 | $1.31 | $1.46
  - Psychic Energy | JRs TCG Emporium | Near Mint Holofoil - Japanese | $0.75 | $1.31 | $2.06
  - Fighting Energy | AschKetchum | Lightly Played Holofoil - Japanese | $0.25 | $1.31 | $1.56
  - Darkness Energy | Malavear | Near Mint Holofoil - Japanese | $0.79 | $1.31 | $2.10
  - Metal Energy | eep eep tcg | Near Mint Holofoil - Japanese | $0.24 | $1.31 | $1.55