;;;::;:::;;;;;;;:::::::::;;;;;;;;;;;;+++++++++++;;;;;;;;;:::::::;;;;;;;;;;;;;;;;
;;;;;;:::::;;;;:;::::::::;:;;;;;;;;;;+++++;;;;;;;;;;;;;;++++;;;;;;;;;;;+;;;;++;;
;;;;;;::::;;;:::,::,,::;:,;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;:,;:+++;;
;;;;;;;::;;::?S;:?SS:;%S+::;,+;,:,,::::::::::::::::::::::::?+SS?;S??S+;,?#++?;;;
;;;;;;;:;;;:+?+::+?+,,+?;::++;,,,,,,,,:::::::::,,,::,:::::;?+?+:;????;;;+?+?+;;;
;;;;;;:;;+;;;:::::,,,,,,:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;;;;;;;;;;;;;;;;
;;;;;;;;;+;;;:::::::;;;;;;;;;;;;;;;;;;;+++;++;;;;;;;;;+++;;;;;;;;;;+++++++++;;;;
;;;;;;;;;++;;;++????????????+;;+??+++?S%##%S?;;;+++++?????SS%%%S??????%S????S+;;
;;;;;;;;;+;++????????+++++;++;+?%#S???++++S?;;;+++++?SS%###%#@@#%S???S%#%SSSS+;;
;;;;;;;;;;+??+??SS??+???+++++++???+++?SS++S%++++?%SS####%SSS???????????S%%???+:;
;:;;;;;;;???;;??SS??+++??++++++;;;;??S%%S++?S??S#%SS?%#S???????????????S?S?+?+;;
::;;;;;;;???;;++++????+++++;;++;++S%%??????++?+????????????????%#%S???++++++?+;:
::;;;;:;+;;;+?+?+??????++++;?#+?????+??SS%%%#%S?+??????????????SSS%S??;;++++?+;:
::;;;;::,....+++????++++;??+?SSS???+?????S###@#?+++??+??????????S?+::;+;::+?S+;:
::;;;;::......+??+??+SS?+S?+??S???????????%%%S????S%S???????????+??::+??S;:+?+::
::;;;;::......++;????S%%S+++???S????+??SSS???++??????;::;++++;::::;?+:;+%%:+?+::
::;;;;;:......++?S??+++?+???++++??+++++??+:::;?????;:,,:,,::::;;;;::+;+S%?:??+::
::;;;;;:.....,;+??+++????????++???+++++?+.:;;:::;;::::;+;+++++;;+++;+?SS+:+??+::
::;;;;;::;;+++?????????????????????+++???;:;??+;;:;;;;;;;;;;;;;;;+??SS+:;??++;::
:::;;+;;+???+???????+++++++?S?????+?+???SS?+;;;,;+;;;;;;;;;;:::;;+?%?:,+???++;;:
:::;++;;????++????++???????????SS%S????SS???S?::+;;+++++++++++++++++;,:?++++?+;;
:::;;;;;SS???????SS????SSSSS???SSSSSSSS%SSS?+;+????+++++++?????+++++;:,+?+???+;;
:::;;;;;+???S?????????SS??SSSSS????????SS?;?SSSSSSSS??+?S%%%%SSS???++;::?%S??+;;
:::;;;;;;??S???S??SSSSSSSS??SSSSSSS??SSSS?:?SSSSSS??++;;;++?S%%SSSSS?+;::?%S%?;;
:::;;;:;;;????SSSSSSSSSSSS???SS????SSSSSSS?;++++;;;;;;;;;;;:::::::;;;;::,.:?S?;;
::;;;;::;;;+???????????????????????SSSSSSSS%%%%%%%#####@@@@@##%#%%S+;::::;+SS+;;
:::;;;:::++++??SSSSSSSSS?SSSS???SSSS???????SSS%%%########%%%%%%%%%%%%SSSSSS?S?;;
::;;;;:::++++++++????????+++++++++++++++++++++++???????++++++++++?++?????+???+;;
::;;;;:::+++;;;;;;;;;;;;;;:;;;;;:::;;;;::::::;:::;::;;;;;;;;;;;;;++;+;;+;;+;:;;;
::;;;;:::+++;;;++;;;;;;;;;::::::::::::,,,,,,,::::::::;;;;;;;;;;;;;;;;;:::,,::;;;
;:;;;;:::++;;;;++;;;;;:::::::::,,,,,,,,,,,,,:::::::::::;;;;;;;;;;;;;;;::::,::;;;
;:;;;;:::++;;;;;;;;;;;++;;;;::,:::::::,:::::::::;;;;;;;;;;;;;;;;;;;;;;;::;;:;;;;
;;;;;;;::;;+;:+?????SSSSS???;:,:;?;;?+;;??;;?;;+?;;+;+;++;;;;;;;:;;;;::::;+:;;;;
;;;;;;;::;;;;++++?+??++?++;;:::,:;,;:;::;::;+;;+;::;;:::;:::::::::::::::::::;;;;
;;;;;;;::+;;+;;;;;;;;;;;:::::,::::;:;:;;;;;;::;::::::::::;;:;::::;::;:::::::;;;;
;;;;;;;::++;;+++++;++;;;;;::;::;:;+;;;;;;;;;::;:::::;::;;;;:;::::;::;::::::::;:;
;;;;;;;;;;;;;;;;;;;++;;;;;::;;::;:::::::::::::,,,,,,,,:,::::::::::::,,,,,,,::;::
;;;;;;;;;;;:::;;;:::::::::::::::::::::::::,,,,,,,,,,,,,,,::,::::::,::,,,,,,:::::
;;;++;;;;;;::::;:::;;::;;:::::::::::::::,,,,,,,:,,,,,,,,,::::::::::::::,,,::::::
;;;+;;;:;;:,:::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,:::::::::::,,,,,,,::::
;;;;;;;;;:,,,,,,,,,:::::::::::,,,,,,,,,,,,,,,.,,......,,,,,,,,,,,,,,,,,,,,,,::::
;;;;;;;:;:,,,,:::,,,,,,,,::::::,:;::;:,,;:,,,,,........,,,,,,,,,,,,,,,,,,,,,::::
;;;+;;;:;:,,,+S:+,,,,,,,,::::::,?%;;S+?:??:.,,...........,,,,,,,,,,,,,,,,,,,::::
;;;+;;;:;:,.,,::,..,,,,,,,,:::,:;;,::;;,::,,,.,,........,,,,,,,,,,,,,,,,,,,,,:::
;:;;;;;:;:,,;::,,::,,::,::::;;;:::;;::,;;::::;:,::,,::::::,,::;::,::::::::,,,:::
;;;;;;;:;:,,;:+:::::::::;:::;;+++;;;;;:;;;;;:;;;::::;;::;;;;;;;::::,,,,,,,,,,:;;
;;;;+;;:;::,:::::,,::::::,::::;;;::::::;;:;;::;:::::::::::::::::,:,,,,,.....,:;;
;:;;;;;:;;:,,,:::::::::::::::::::,,:::::;::;:::::::::::,,,,,:,,,,,,,,,,,,,,,,:;;
;:;;;;;;;;;;;;:::::::::::::::::::;;;;;::::;;;;;;;::::;;;;;::::::::::,,:,::::::;;
::;;;;;;;;;+++;;;;;:::::::::::,,,;;;;;:,,:::;::;:::::;;;;;:::::::,,,,,,,,,,,:;;;
;;::::;;;;+??+S%S?;;;;;;;;;;;;::;;;++?+?S?;:;;;;;;::::,;;;::::::::::S;::+++,:;;;
;;;;;;;:;;+S%S%%S??++++++++++++;;;+++?+??+::::::::::::;?+;::::::::+????;?++;++;;
;;;::;;++SS?;;;;;;;;;;++++++++++;;;+;;;;+;;;;;++;+;++++++;;;;++++????+;;;;;;;;;;
;;;;++???S#S;;;;;;;;;;;;;;;;;;;;;;;::;::;;;;;;;;;;;;;;;;;;;;;;;;+++++;:;;;;;;;;;
;;??;+S++??;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:;;;;;;;;;;;;;;;;;;;;;;+;;+;:
;;??++;;:;+;;;;:;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;:
;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;: