                                                                                
                                                                                
                                                                                
                                                                                
                                  ++++++????++                                  
                               ;+;+++++++?S%?+++                                
                              ;;++++++++++?%S+++++                              
                            ;;+++++++++++??S%????++?                            
                           ;;++++++++++++??SS??????+?                           
                           ;++++++++++++???SS????????                           
                          +++++++++++++????SSS?????S??                          
                          ++++++++++??????SSSSSSSSSSS?                          
                          ?+????????????SSS%SSSSSSSSS?                          
                          ?+??????????SSSSS%SSSSSSSS?                           
                           ????SSSSSSSSSS%%%%%%%%%%SS                           
                            SSSSSSSSS%%%%%%%%%%%%%%?++++++?                     
  ;;;;;::::;;;;;+            %%%%%%%%%%%%##%%#%%%%?++++++?S                     
  +;++;;;;;:::::::;;;+++     +SSS%%%############%S++?+??SS   ??++++++++++++     
          +;+++;;++?+++?+;+?++?S???SS%%########S?????S????+++++++;++++++++++++  
                ?++??S%#%%######@#####%%%##@@#SSSSS?????++++++                  
                 +;+???SS%%%%%%%#########%%%S??SSS??                            
                  ++++++???SSSSSSSSSSSSSS?+++?%S                                
                   :;+++?SS%%%%%%??????????S#@@%S                               
                  :;;+++?%%%%%%%?????++++?S%%##S?S%%                            
                ;;;;;++++?%%%%%?+++++++++++++?????SS%%                          
                :?+;+;+??++S%S++++++;+?+?+++++++??S%S%%%                        
               :;%%;?;S%S++++++++?+;?S%+;?+++++++?????%?+                       
               ;?%%++;+S+;+++++++?+S@#?S;;++++?++????+++++                      
              ;:;+?+;;;;;;;+++++++%%#%S%++?+???++S???++??++                     
               ;:;;;;;;;;;;;++++++????????????++?S???+??S%?                     
                ;++++++?+++?+++++++++??+?????++?S???????S%?                     
                  ++??????????SSSSSSSS?;?S??+?S??????SS???+                     
                   ?+++++??????????????+++???????????%S???+                     
                   ;++???????++++++++++??S???SS??????SS???+                     
                   ;+???SSSSS??SSSS?       ++S%?????+++??+                      
                   +++???S??               ++??????++                           
                                            +?++?;++                            
                                                                                
                                                                                
                                                                                