                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ?SSSSSS %SS                                  
                                  ??SSSS??S%%%                                  
                      :;;+;;:;+??SSSS???++;;+???SS???;:                         
                ?+::,:;;++;: ?S%###S?+;;;;++++++?S%%SS?+;;;;+                   
             ??+++;;+++??    %%%%#%?+;:::;+++++++++? ###%%S?+;++?               
           S?++++??????     %%%%%%%S??????????????++   %%%%%%?++++??            
                                 ##%SSSSSSS??????????    %%%%%%S?????S          
                                 ##############                                 
                                 ############@                                  
                                 ######@#@@@@@#                                 
                ???SSSSSSSSSS%%%SSSS%%%%%#####%%%%%####%                        
            ++++???????????SS?????????SSSSS%%%%#%%%%%%%SSSS%%%%%                
       ;++?SSSS??????????????????????????SSSSS???SSSSSSSSSSSSSSSSSSS            
    ??SS%%%%  S???+++++++++++++++++++?SS???S??SS%%SSSSSSSSSS????????????        
  ?SS%%%       +?+++++++++++++++++???+?SS??S%####SSSSSSSSSSSSSS  ?????????      
 SS%%          +;+++++++++++++??+++??????????S%%SSSSSSSSSSSSS??    ? ????++??   
              +;;++++++++++?+++????????????????????????????????????++++? ?+?+?  
             +:;+;;++++++++++++++????++???+++????????????????????????+++;   ??? 
            +::;S?;++++++++++++++?+++?S?;+?++++++?????SS???????????S???+++      
           ;::;:;??+;++++++++++++++?%SS:.:?++++++?????SS????????????S?????+?    
           ;:::;::++;+++++++++++++S+:;:,:?++++++++????SSSS???????????S??????    
           +?;;;;;;;;;;+++++++++++++++++?+++++??????SS%%SSS??????????SS?????    
           ;???++++;;;+++++++++++++++???????SSSSSSSSS%%%SSS??????????SS?????    
          ;;+??SSSS?++??++??++??????????S??SSSS??SS%%%%SSS??SS??????SS???S??    
          +++?????S????????????????????SSS?????SSSSS%SSSS??????????SSSSSSS?     
           ;++??????????????????????????+++?????SSSSS?S????????????SSSS????     
          ;;+++++????SSS           ?????????        ??????+++????+??;;+?+:+     
          :;+;:;+??;+SSS                           +??+++++++++??    ;          
                                                 +;++;:;++::++???               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                