                                                                                
                                                                                
                                                                                
                                    ;;;;;                                       
                                :;::;;;;;;;;;+                                  
                              ::;;;;;;;;;;;;;;;;                                
                             ;:;;;;;;;;;;;;;;;;;+                               
                             ;;;;;;;;;;;;;+??+;+++                              
                            ;;;;;;;;;;;;;+?,;#?+++       S                      
                            %?;;;;;;;;;;;?%:;@%???      ??S                     
                            %+;;;;;;;;;;;S#%@##S??S    S???S                    
                           ++;;;;;;;;;;;+S%%##%SS?S    S???+?                   
                           ;;;;;;;;;;;;+++?SSSSSSSS   +++;;;;+                  
                           ++;+;;;+;;+++???SSS%SSS%  ;:::;;::;                  
                            ???+++++++?SSS%%%%%%%%  ;;:::;;;:;                  
                              ????????SS%%%%%%%%S   ;;:::;;;;                   
                              ++???SSSS%%%%%%SSSSSS ;::::::;                    
                           ?+;+???SSSSSSS????????????;:::::;                    
                         ++++++??????????????????++++?+;:;                      
                       ++++++++?+;;;;;;;;;+??++?+++++++++?                      
                     +;;;+++++?+;;;;;;;;;;;;??+?++++++++++                      
                   +;;;;++++??+:::::::::::;:;??+?++++;;;;++?                    
                 +;;;;++++?SS?:::::::::::::::;?++??++;;;;;;;+                   
                ++++;++?SS   ;::::::::::::::::+?+????++;;;;;;?                  
                    ??       ;::::::::::::::::;?++????+++++++?S                 
                             ::::::::::::::::::?++?????++?                      
                            ;::::,,::::::::::::?+????++++?                      
                          +;+;:::::,::::::::::;??+++++++?                       
                          ;++;:::::::::::::::;;??+++++++?                       
                         ;;+++;::::::::::::;;;+?+++;;;++?                       
                         +;++??+;::::::::;;;++S?++;;;+++?                       
                          ++???S?+;;::;;;++??SS?++++++??S                       
                           ??SS%##%S?++????SS%%%S+++??SS                        
                         ????SSSSS%%             S?SSSS?                        
                       +++++???SSS%%             S???????                       
                          ++S                   S++?+??+?                       
                                                                                
                                                                                
                                                                                
                                                                                