                                                                                
                                                    +                           
                                                    ?+?                         
                                                    S????                       
                                         +           ?????                      
                                        +;+         S??????                     
                                      +;++?         ???????                     
                                     ;;;++          ????????                    
                                   ;;;;;;;+        ???++++++?                   
                                ;;;;++++++;++       ++++++++;+                  
                              ;;;+++++++++++++      ++;;;;;;;                   
                             ;;+++++++++++++??+       ;:::::                    
                             +++?+++??+++++????+        ::;                     
                             ?++?+++??+???S?+???+        +?                     
                             ??++???????S##%??S??        ++                     
                             ;++????????SS??SS??         ++?                    
                             ?+?+??????S?SSSS??          ++?                    
                              ??+????SSS%%SSS           +++?                    
                               SSSS%%%%%SSSS            +++?                    
                                SSSSSSSSSSSSSS         ++++?                    
                               ??+++??????SSSS????    +++++?                    
                             ????+++???????SSS????+?  +++++?                    
                            ++???++???????S??S?????++++++++?                    
                          ++??SSS++;;;;;;+?SS?SS?????++++??                     
                       ++++?SSS ?;:;;;;;;;;+?S?SSS????++++?                     
                      ++??SS    ;::;;;;;;;;;;?S?SSS?+??++++?                    
                    ++++?S      :::;;;;;;;;;+;?S?SS?++++++++?                   
                   ++++??       ::::;;;;;;;;;++SS?SS?++++++++                   
                  +++++?       ;:::::;;;;;;;;+++S?SSS?+++++++?                  
                 ;++++?S    +++;:::::;;;;;;;;+++SSSSS??+++++++?                 
                +++????    ++???::::::;;;;;;;+++?SS???++++++++?                 
                ??????S   ++????+::::;;;;;;;++++SS????++??+?????                
                +++?;+   ++++????+:::;;;;;;;+++?S?????++??SSSSSS                
                ;;;  +   ;+++????S?;::;;;;++++???++++++;+?+?S??                 
                         ++++????SSS ;;;;+++++???++++?+;??;; ;;                 
                          +????SSSS              ++??????S?                     
                          ??S??SSS??              ?????SSSS                     
                      ;++++?++???SS?              ?+?S??S??                     
                            ;+?                  ?;+?+;??;;?                    
                                                                                