 :                                                                              
;::;;                                                      ;;+                  
 ;:;;:;;                                                ;;;                     
  ;:;;;;;;                                           ;;;                        
   ;:;;;;;;;;                                     ;;;                           
     ;;;;;;;;;;;                               ;++                              
      ;;;;;;;;;;;;;;+                       ;;+?S                               
       ;;;;;;;;;;+++;+                    ;+?SSS                                
        ;;;;;;++++++++                 ;++?SSS                                  
         ;;;;++++++++++              ;;?S%%SS                                   
         ;;+++++++++++;+           ;;+S%SSSS                                    
         ;+  ?+++++++++;          ;;?%%SSSS                                     
                +++++++++        ;  ?S%SSS                                      
                 ;+++++;;+          ?S%SSS                                      
                 ;+?++;;++         +?%%%SS                                      
                 ;;;;;;++;+       +?%%%%S%                                      
                :;;::;;++++      +S%%%%%%                                       
               ;:;;;;??+??+++   +?%%%%%                                         
               ;;;;;S?++????+++++S#%%%                                          
               ;;;;;;????????+++++?%%                                           
               +;;;+SS;++++++++;;;;+?                                           
            ;+;;;????;;;;++++++++++;;+                                          
          ;;;++;;   ;;+;;++++++++??+;;+                                         
          ;+        ;::::::;;+++++++;;+                                         
                    ,,,,::::::;+;;;;;+?+                                        
                   :,,:::::::::;;+?++?+++                                       
                  +:,,:::::::;;;;;;+?+;++++                                     
                 +;+:,:::::;;;;;;;;+?;;++++++                                ?  
                 ;;++:::::;;;;;;;;;?+;;++++++++                             ??  
                 ;+++?+;;::;;;;;;;;+;;+++++?++++++                        ???   
                 +;+?????++;;;;;;;;++++?+++????++++;                     ?+??   
                  +++??????+        +++??++;;+????++++;                  ++;+   
                    ++??+++?         ++???++;;;;+????++++;;             ::::;;  
                   ;;+;+++          ;;++++++   ;;;;+++??+++++;;;        ::::,:  
                   :;:+:+           ;;;;;;;+        ;;+++++++++;;;;+;;;;;::::   
                    :                :+::?::                ++++++++++++;       
                                        :                                       