                                                                                
                                                                                
                             ;:::::                                             
                        S     ::::::::::;;;;;;;+?S%?                            
                      ???S???+:;;;;;;;;;;;+?+++S#@%+                            
 ;++;;;;            ??%##SSS?;:++;;;;;++S?;;?++++??:,:;           S??S          
;+%%;+++++++;;;+;+ +?%##@@%?;:;+++++++??S?+++++++++;,,.:+?     SSSSSS??S        
;;?+?S??SS???++?????SS%##S;,::;;;;;;;;;;;+++++++++++:,,,,:+SSSS%##@@@S++?       
  ;?SSSSSSSSS??SSSSSS%#S:,,:;;++;;+++;+++++++++S????;,,,,,,;%##@@@@%+S##%?;     
            ?SSSSSS%#%+,,,,:++++++????????????S?;???;,,,,,,,:%@#@#+::%@@@#;?    
               +?##@S:,,:,,:::::::::;;;;;+++??+;++S?:,,,,,,,,,S@@%+??+SSS???S   
               ??%%?::;;:::;?;;;:::;;;;;;;;++++++S%%:,,,,,,,,,,?@@#SSS?S%##??S  
               ;;;;;;;;+;::;++;;++++++++++??????S%@?,::::::::::,+@@@###@@##%??S 
              ::;;;;;;;++::;:::::;++???????++;;;;;+::::;;;;;;;;:,+##########S??%
            ;;;;;;+;+++++::;::::::::::::::::::::;;,:;;;;;;;;+;;+;,+@#####%SSSS  
           ;:;;;;;+?++???::;::,,,,,,,,,,,,,,,:::;;;+++;;;;;;+++++:,?@##%SSS     
           :;;;;;;++???S?,:;,,,,,,,,,,,,,,,,,::;;;;;;+?+;+++++??+;::?%SSS       
           ;;;:::,+????S;,+:,:,,,,,,,,,,,,,,,::::;;;++??++++++?S+:::+%???       
            ;;,,;+?????;;?+::,,,,,,,,,,,,,,:,,,,;;+++??S?+???+S?;:;;;S???       
              ::++++;+;++++?+;;:::,,,,,,,,::::::;+????S?????+?+;;+;;:;S?+       
                 ,:+:;;:::::;;+++++++++++++++???++;;+????+++++;++;;;;:+S+?      
                  :+::::::::,,,,:::::;;;;;;::::::::::;;++++++S+;;;;;;;:???      
                  :;;:::::::::::,,,,,,,,,,,:::::::::;;;;;;;;;+?+;;;;;;;:??      
                   :;;::::::::::::::::::::::::::::;;;;;;;;+++++?;;;;;;;;;S      
                    ;++;;::::::::::::::::::::::;;;;;;;;;;;;+++?SS;+;;;;;:+      
                    ;;;;+++;;;::::::::::::::;;;;;;;;;;;+++?????+?++++;;;;:      
                  ::;;;;;;;;++++++++;;;;;;;;;+++++++??????++;;;;;;;++++;;::     
                  :;;;;;;;;:::;;;+++++++???????++++++++;;;;;;;;;;;;+++?+;::     
                 ;;;;;;;;;++++;::::::;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;+++??::      
                 ;;;;;;;++++?S?+;;;;;;;;;;;;;;;;;;+++?+;;;;;;;;;;++++++?+       
                 ;;+++++++++SS????+;;;;;;;;;;;;;;;+;??+++;;;;;+++++++???        
                  ;;+++++??SS????SSS??++++;;+++++++++??+++++++++++????S?        
                   ++????SS???????SSSS    ++++++++++++????+++++?????SS?+        
                    +?????????????SSSS               +++????????SSSS??++        
                  ,,,:+????????SSSSSSS+::             ++++++??????????++        
               ,,....,,:+???;,,:+?SS?S?:::            ++?????+;;;+?????+        
                            ,,,                     ,,,:+??+:.....,+??;,,,,     
                                                            ,,,,,,,:            
                                                                                
                                                                                