                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       +;+    :;::::::::;;                                      
                       ++++++::::;;;;+++?;;;,                                   
                          ;;;++++++++++++++;S+                                  
                         ;:;;;;?S+:;;;;;;?;?@#%                                 
                         ::;;+++?+;;;;;+++?;#@@                                 
                          ;+?+++++++++++++??+SS                                 
                          ++;;;;;;;++???????S?                                  
                            ++++++++??SS?SSS?+                                  
                            +;++???SSS##%??+++;                                 
                            ;+;::;;:,:::+++++?;+                                
                            +?,,,,,,,,::;+++?++?                                
                            ?:,,,::::::::;????+?      ,,:                       
                             ::;:::;;;:,:;?SSS?     :,,,;                       
                                +;;;;;;+SS????     ,,:;                         
                                ;:,,,,,:++++?+    ::                            
                                ,,,,,:::,:+???;  ;                              
                               :,:::::;::;+S?+++:?                              
                                  ;:;;;+++?S??+??                               
                                    ::;;;;;????                                 
                                     :;;++++                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                