                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ::::                                         
                                 ::,::,:                                        
                                 ,::::::;                                       
                                :,::::;;;;                                      
                                :::::::;;:;                                     
                               ::::::::;;;;                                     
                              ;,:::::::;;;;:                                    
                              ::::::::::;;;++                                   
                             :::::::::::;;+S+;;                                 
                            ::::::::::::;;S+;SS?                                
                           :,:::::::::::;;?+.;%+                                
                           ;:::::::::::;;;;S?::+                                
                           ;::::::::;;;;;;;???S+;                               
                           ;:::+??+;:;;;;;;S;;;;;;                              
                           ;::?+::+?+;;;;;+S;;;;;;+                             
                           ++S?:;;;;SS????S%?+;;+;;                             
                          ;;::?+;;+??;;;+;?S+??+++;+                            
                         :;?;;;???S+;;;;+;S+;;;+??+;                            
                        ;;;?;;;:++;;;+++++S+;+;;;+?+                            
                        ;;;??;+;;;;++++++?S;++++;;+++                           
                       +;+++S++++++++++?+S?;+++++++++                           
                         +++?S+++++??????%++??????+++;                          
                          S??%??S??SSSS?S%?SS?????+++;;;;;                      
                              SSSSSSSSSSSS%%%%%%%?+?+++++;                      
                               ++???SSSSSSSSSS??%%+??++???                      
                                 ????????????????#S+?+??                        
                                  ????????????????%%SS                          
                                       SSSSSSSS?S??                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                