                                                                                
                                                                                
                                                                                
    ########%%%%%##                                                             
   #%#####+,,,,:::;?S#                                      ##%%%%#####         
  ###%S%%%?+;:,,,,,,,:+S#                                 #S+:::::;+%#%%##      
 ###?:,::;+?SSS+;:,,,,,,;?#                             %?:,,,,,,,,:S#######    
 ##%,,,,,,,,:;+SSS?;:::,..+S%@              %         #?:,,,,,,:+?%%?++;;?###   
 ###?;;:::,,,,,,;%####%SS+:,,?##           #         %;..,:::;?SS?;:,,,,,,;%##  
 ##%+;+++?+++;:;%##%?+;;+???+,:?##        #        @?,,;S%%####S:,,,,,,,,,,S#%  
 ##S,,,,,,::;++S##%:,,,,,,,:+S?::S#      #        #+.+S?;:::;?##S::;;;++???%### 
 ##%;,,,,,,,,,,,+##:,,,:,,,,,,+S?:+#     #       #;:S?:,,,,,,,+##S+++;;:::,,?## 
  %#%+;;:::,,,,,,:?S+:,,,,,,,,,,+S;+#    #      #;+S;,,,,,,,,.;@S:,,,,,,,,:,;## 
  #%##?++++++++;;:,:+?++:,,,,,:,,:S?S#   #      +?S,,,,,,,,,:?%+,,,,,,,,,,,,?## 
   %#?,,,,,:::;;++?++++???+;:,,,:,,;%SS %#     ?S?,,,,,,,:;+?+:,:;;;++++++?%### 
   ##?,:,,,,,,,,,,,,:;;;+?SSSS+:,,:;?S??SS??? SS+,,,,,:+???+++++++;;;;:::::?### 
   ##%:,:,,,,,,,:,,,,,,,,,::;?S%?+???????SSS??S+,,,;?%%S+;;:::,,,,,,,,,,,,,,%## 
   #%#%:,,,,,,,,,,,,,,,,,,,,,,,:?S??S?S??SSSSSSS;+SS+;:,,,,,,,,,,,,,,,,,,,,,S## 
   #%###?++++;;;;;;;;;;;;;;;;;;+SSSSS?SSSSSS%%SSS+:,,,,,,,,,,,,,,,,,,,,,,,,+### 
   #%###S+;;;;;;;;;;;;;;;;;++++?%S%SSSSSSS%%%%%%S++++++++++++++;;;;;;;::::+##%# 
    ###S,,,,,,,,,,,,,,,,,,,,,,,:?%S++++S%%%%%%%?:::::::::::::::;;;;;;;++?S##### 
    #%#%:,,,,,,,,,,,,,,,,,,,::;;;SS??S??%%%%%%S++;::,,,,,,,,,,,,,,,,,,,,,,+##%# 
     %%#?,,,,,,,,,,,,,::;+++??+++;?S%%%%%%%%%%S+;++?++;::,,,,,,,,,,,,,,,,,:##%# 
     #%##S;,,,,::;++???++;;::::::;++SSS%???SS%%S:,:::;;++++;:,,,,,,,,,,,,.+##%# 
      #%###%??S??+;;::,,,,,:::::;;;;?SSS+;;+S%%%?;:,,,,,,::;++?+;:,,,,,,,?##%#  
        #%###%:,,,,,,,:,,,,::;;+++++SSSS+++?S%%%?+++;:,,,,,,,,:;++??+;+?%##%#   
         ##%##+:,,,,,,,::;;++;;::SSSSSSSSSSS%%%%S;,;++;::,,,,,,,,,,:?####%%#    
            ###%S?+++?S;;;::,,,:,;%SSSSS%%%%%%%S;S?:,:;;+;;::,,,,,,,?#%%%%      
             #S:+???S%;,,,,,:,,,+S??S%%%%%%%%S%;,,;S+:,,,:;;+++???S%#%%#        
             ##?;;:,:%:,,,,,,:+S?;:;++?SS ??+;+S+,,:+S+:,,,,,,,S%S?+;:S#        
              #%:,,,;%S+::;+??+:,,;+;++?  ;;;;;+ ?:,,:+?+:,,,,.+?.:;++%#        
              ###?;??::;?%+;:,,,,:;;;++? +;;;;+?   ;,,,,;??+;;+S?:,,.+##        
               ####S:,,.+?.,,,:;?;;;;+?  +;;;;+?    S+:,.,::SS:,;?+:?###        
                 %###%S+%?;+?S% ?;;;++?   ;;;;+?      %?+:,.,S,,,:S##%#         
                   #########    ;;;++?    ;;;;+          %S??%S?%##%##          
                                 ;;+?     +;;;?             #######             
                                 ++        ;+?                                  
                                                                                
                                                                                
                                                                                