                                                                                
                                                                                
                                                                                
                SS                                                              
                S SS                                      %%%%%%%%%%            
                 S  SS                                 %%%%    %%%% %           
                 S S  SS                            %%%   %%%%%%%%% %           
                  S SS  S                         %%%  %%%%%%%%%%%%%%           
                   S SSS SS                     %%  %%%%%%%%%%%%%%%%%           
                    S SS%  S                  %%  %%%%%%%%%%%%%%%%% %           
                    S SSSSS SS               %  %%%%%%%%%%%%%%%%%%% %           
                     S S    SSS            %% %%%%%%%%%%%%%%%%%%%% %            
                      S ??SS              % %%%%%%%%%%%%%%%%%%%%%% %            
                       S+S%S%%S++;:?;?  %% %%%%%%%%%%%%%%%%%%%%%%%%             
                       +?%  +;;,,,::;+:?  %%%%%%%%%#%%%###%%%%%%%               
                       +  ??+,,,::::;???? %%%%%###%%%%##%%%%%%% %               
                      +?  ???::,::;?;?%%S   ####%%%%##%%%%%%%%%%%               
                     +SSS%SS?:::::SS?S%%S??# %%%%%###%%%%%%%%%%% %              
                    +?   %%S+::::;SS%SS??++S %%%%%%%%%%%%%%%%%% %               
                    ?        :;:;++????SS?+S  %%%%%%%%%%%%%%%% %%               
                ,,::;;         +++????SS?+;+?S      %%%%%%   %%                 
               :.,,,:;?          ??SSS?:,,,,:;? %%%%%% %%%%%%                   
               ,.,,:;+?         %S?SSS+.,,,,::+      %%%                        
               ,,,,;++        ???++++++,,,,,:;                                  
               ,,,:;+      ??SS?+++++++:,,,,:;%                                 
               ,,,;+     ??S%%%%%%%%%%%S,,,,:?%%                                
              ,.,:+    ??    +SSS%%%%%%%:,,,:?S?                                
              ,,:+    ?S%   :,::;;;;;;++:,,,;+??                                
              ,,;     ?SSS   ?++;;;;;;;++,,,+S?S?                               
              ,;      +SSS   %S%%%%%%%%%#;.,?#S???                              
             ,,       ?SS      ??SS%%%%%%?,,+S  ????                            
             :         ?S       ::;;++++++,:      ???                           
                        ?S         ;;;++;+::        ?S                          
                    +???            :;+++             ++                        
                  ++                 :;+?              ;;+                      
                                      ;+                 ++                     
                                      ;+                                        
                                                                                
                                                                                
                                                                                