                                                                                
                                                                                
                                                                                
                [38;2;103;103;102mS[0m[38;2;103;103;101mS[0m                                                              
                [38;2;96;96;94mS[0m [38;2;101;101;99mS[0m[38;2;103;101;99mS[0m                                      [38;2;75;83;83m%[0m[38;2;76;80;82m%[0m[38;2;77;81;83m%[0m[38;2;79;81;83m%[0m[38;2;80;82;84m%[0m[38;2;81;83;85m%[0m[38;2;79;81;85m%[0m[38;2;79;79;83m%[0m[38;2;75;77;79m%[0m[38;2;72;74;76m%[0m            
                 [38;2;103;99;97mS[0m  [38;2;98;98;96mS[0m[38;2;100;100;98mS[0m                                 [38;2;78;79;79m%[0m[38;2;77;79;81m%[0m[38;2;77;81;81m%[0m[38;2;77;81;81m%[0m    [38;2;71;73;75m%[0m[38;2;71;71;73m%[0m[38;2;71;73;73m%[0m[38;2;71;73;75m%[0m [38;2;79;81;81m%[0m           
                 [38;2;100;98;98mS[0m [38;2;99;99;97mS[0m  [38;2;99;97;95mS[0m[38;2;90;90;88mS[0m                            [38;2;71;73;73m%[0m[38;2;75;77;77m%[0m[38;2;75;77;79m%[0m   [38;2;73;75;77m%[0m[38;2;69;73;73m%[0m[38;2;67;71;73m%[0m[38;2;69;71;73m%[0m[38;2;71;73;75m%[0m[38;2;73;77;79m%[0m[38;2;77;79;81m%[0m[38;2;79;81;83m%[0m[38;2;81;83;85m%[0m [38;2;80;84;86m%[0m           
                  [38;2;96;94;94mS[0m [38;2;103;101;99mS[0m[38;2;99;99;97mS[0m  [38;2;98;96;94mS[0m                         [38;2;76;78;79m%[0m[38;2;74;76;78m%[0m[38;2;71;73;75m%[0m  [38;2;67;69;69m%[0m[38;2;67;71;71m%[0m[38;2;69;71;73m%[0m[38;2;71;73;75m%[0m[38;2;73;75;77m%[0m[38;2;75;77;79m%[0m[38;2;77;81;81m%[0m[38;2;79;81;83m%[0m[38;2;79;83;83m%[0m[38;2;79;83;85m%[0m[38;2;77;81;83m%[0m[38;2;75;79;81m%[0m[38;2;73;75;77m%[0m[38;2;70;74;76m%[0m           
                   [38;2;100;98;96mS[0m [38;2;95;93;91mS[0m[38;2;99;97;95mS[0m[38;2;99;97;95mS[0m [38;2;98;98;96mS[0m[38;2;96;96;96mS[0m                     [38;2;76;78;79m%[0m[38;2;75;79;81m%[0m  [38;2;77;81;81m%[0m[38;2;79;81;83m%[0m[38;2;79;81;83m%[0m[38;2;75;79;79m%[0m[38;2;75;77;79m%[0m[38;2;77;79;81m%[0m[38;2;79;81;83m%[0m[38;2;79;81;83m%[0m[38;2;77;81;81m%[0m[38;2;77;79;81m%[0m[38;2;75;77;79m%[0m[38;2;71;73;75m%[0m[38;2;69;71;71m%[0m[38;2;69;73;73m%[0m[38;2;71;73;75m%[0m[38;2;73;75;77m%[0m[38;2;76;80;80m%[0m           
                    [38;2;96;94;94mS[0m [38;2;91;91;89mS[0m[38;2;85;85;83mS[0m[38;2;83;81;79m%[0m  [38;2;95;95;93mS[0m                  [38;2;75;77;77m%[0m[38;2;77;79;81m%[0m  [38;2;75;79;79m%[0m[38;2;75;79;79m%[0m[38;2;75;79;79m%[0m[38;2;73;75;77m%[0m[38;2;69;73;75m%[0m[38;2;67;71;73m%[0m[38;2;61;63;65m%[0m[38;2;71;73;75m%[0m[38;2;75;77;79m%[0m[38;2;71;75;75m%[0m[38;2;69;71;73m%[0m[38;2;69;71;73m%[0m[38;2;69;71;73m%[0m[38;2;63;65;67m%[0m[38;2;65;67;69m%[0m[38;2;79;81;83m%[0m[38;2;77;83;83m%[0m [38;2;81;83;83m%[0m           
                    [38;2;101;99;97mS[0m [38;2;95;95;93mS[0m[38;2;93;93;91mS[0m[38;2;86;85;83mS[0m[38;2;90;90;88mS[0m[38;2;88;88;86mS[0m [38;2;91;91;89mS[0m[38;2;90;90;90mS[0m               [38;2;74;78;78m%[0m  [38;2;75;79;79m%[0m[38;2;75;77;77m%[0m[38;2;71;73;75m%[0m[38;2;69;69;73m%[0m[38;2;67;67;69m%[0m[38;2;67;69;71m%[0m[38;2;71;71;73m%[0m[38;2;75;77;77m%[0m[38;2;67;69;69m%[0m[38;2;57;59;61m%[0m[38;2;69;71;73m%[0m[38;2;69;71;73m%[0m[38;2;73;75;77m%[0m[38;2;75;77;79m%[0m[38;2;79;81;83m%[0m[38;2;67;69;73m%[0m[38;2;67;69;71m%[0m[38;2;79;81;83m%[0m[38;2;77;79;81m%[0m [38;2;79;81;83m%[0m           
                     [38;2;92;92;92mS[0m [38;2;96;96;94mS[0m    [38;2;85;85;83mS[0m[38;2;85;85;83mS[0m[38;2;90;90;86mS[0m            [38;2;73;75;75m%[0m[38;2;75;77;79m%[0m [38;2;73;75;77m%[0m[38;2;69;71;73m%[0m[38;2;67;67;69m%[0m[38;2;65;67;67m%[0m[38;2;67;69;71m%[0m[38;2;69;71;73m%[0m[38;2;71;75;77m%[0m[38;2;73;79;79m%[0m[38;2;77;79;81m%[0m[38;2;75;79;79m%[0m[38;2;71;73;75m%[0m[38;2;57;59;63m%[0m[38;2;73;75;77m%[0m[38;2;75;77;79m%[0m[38;2;75;79;79m%[0m[38;2;75;79;81m%[0m[38;2;79;81;83m%[0m[38;2;67;69;69m%[0m[38;2;67;69;71m%[0m[38;2;77;81;83m%[0m [38;2;75;77;79m%[0m            
                      [38;2;93;93;89mS[0m [38;2;127;127;121m?[0m[38;2;141;135;131m?[0m[38;2;108;104;105mS[0m[38;2;97;95;93mS[0m              [38;2;74;74;76m%[0m [38;2;67;69;71m%[0m[38;2;65;67;69m%[0m[38;2;65;67;69m%[0m[38;2;67;69;71m%[0m[38;2;71;71;73m%[0m[38;2;73;75;77m%[0m[38;2;73;75;77m%[0m[38;2;75;77;79m%[0m[38;2;75;77;79m%[0m[38;2;73;75;77m%[0m[38;2;69;73;73m%[0m[38;2;65;69;69m%[0m[38;2;65;67;69m%[0m[38;2;69;73;73m%[0m[38;2;75;77;79m%[0m[38;2;77;79;81m%[0m[38;2;75;77;79m%[0m[38;2;75;77;79m%[0m[38;2;73;77;77m%[0m[38;2;63;65;67m%[0m[38;2;63;65;67m%[0m[38;2;69;71;73m%[0m [38;2;71;75;73m%[0m            
                       [38;2;112;110;110mS[0m[38;2;160;154;149m+[0m[38;2;108;104;102mS[0m[38;2;88;83;83m%[0m[38;2;102;95;94mS[0m[38;2;87;82;90m%[0m[38;2;76;74;88m%[0m[38;2;107;105;89mS[0m[38;2;157;158;92m+[0m[38;2;176;177;92m+[0m[38;2;197;198;90m;[0m[38;2;227;227;96m:[0m[38;2;150;144;106m?[0m[38;2;197;196;172m;[0m[38;2;142;142;135m?[0m  [38;2;61;61;59m%[0m[38;2;62;64;64m%[0m [38;2;63;65;67m%[0m[38;2;65;67;69m%[0m[38;2;69;71;73m%[0m[38;2;71;75;77m%[0m[38;2;73;77;77m%[0m[38;2;73;77;77m%[0m[38;2;73;75;77m%[0m[38;2;73;75;77m%[0m[38;2;71;73;75m%[0m[38;2;65;67;69m%[0m[38;2;61;63;65m%[0m[38;2;61;63;65m%[0m[38;2;67;69;69m%[0m[38;2;69;71;73m%[0m[38;2;65;69;69m%[0m[38;2;63;65;67m%[0m[38;2;61;65;67m%[0m[38;2;61;63;65m%[0m[38;2;61;65;67m%[0m[38;2;63;67;67m%[0m[38;2;67;71;71m%[0m[38;2;71;73;75m%[0m[38;2;75;77;79m%[0m[38;2;78;80;80m%[0m             
                       [38;2;167;160;153m+[0m[38;2;132;126;124m?[0m[38;2;63;65;65m%[0m  [38;2;157;152;83m+[0m[38;2;194;193;90m;[0m[38;2;206;199;84m;[0m[38;2;255;255;93m,[0m[38;2;255;255;91m,[0m[38;2;255;255;90m,[0m[38;2;237;224;91m:[0m[38;2;225;212;89m:[0m[38;2;206;198;155m;[0m[38;2;177;166;119m+[0m[38;2;232;212;64m:[0m[38;2;132;124;59m?[0m  [38;2;59;61;63m%[0m[38;2;65;65;67m%[0m[38;2;69;71;73m%[0m[38;2;71;73;75m%[0m[38;2;71;73;73m%[0m[38;2;69;71;73m%[0m[38;2;67;69;71m%[0m[38;2;61;63;65m%[0m[38;2;55;59;59m%[0m[38;2;55;57;57m#[0m[38;2;55;59;59m%[0m[38;2;59;63;65m%[0m[38;2;61;65;67m%[0m[38;2;53;57;59m#[0m[38;2;49;53;55m#[0m[38;2;53;55;57m#[0m[38;2;55;57;59m%[0m[38;2;59;61;63m%[0m[38;2;59;63;63m%[0m[38;2;61;65;65m%[0m[38;2;61;65;67m%[0m[38;2;63;65;67m%[0m[38;2;63;65;69m%[0m               
                       [38;2;162;156;150m+[0m  [38;2;149;112;85m?[0m[38;2;216;108;77m?[0m[38;2;226;151;63m+[0m[38;2;255;255;87m,[0m[38;2;255;251;83m,[0m[38;2;253;244;81m,[0m[38;2;253;239;79m:[0m[38;2;253;233;78m:[0m[38;2;255;235;75m:[0m[38;2;250;208;73m:[0m[38;2;188;176;162m;[0m[38;2;171;128;114m?[0m[38;2;201;92;49m?[0m[38;2;193;127;50m?[0m[38;2;129;117;61m?[0m [38;2;62;64;62m%[0m[38;2;59;61;63m%[0m[38;2;61;63;65m%[0m[38;2;63;65;67m%[0m[38;2;57;59;63m%[0m[38;2;53;55;57m#[0m[38;2;49;51;53m#[0m[38;2;51;53;55m#[0m[38;2;55;57;59m%[0m[38;2;59;61;63m%[0m[38;2;61;63;65m%[0m[38;2;57;59;61m%[0m[38;2;49;51;53m#[0m[38;2;51;55;57m#[0m[38;2;59;63;65m%[0m[38;2;61;65;67m%[0m[38;2;61;65;67m%[0m[38;2;61;63;65m%[0m[38;2;61;63;65m%[0m[38;2;61;63;65m%[0m[38;2;61;63;65m%[0m [38;2;67;69;73m%[0m               
                      [38;2;165;164;158m+[0m[38;2;134;132;125m?[0m  [38;2;224;77;57m?[0m[38;2;243;62;57m?[0m[38;2;212;103;51m?[0m[38;2;247;241;80m:[0m[38;2;253;239;80m:[0m[38;2;254;241;80m,[0m[38;2;254;237;79m:[0m[38;2;255;239;81m:[0m[38;2;232;183;62m;[0m[38;2;211;83;67m?[0m[38;2;176;179;171m;[0m[38;2;159;102;99m?[0m[38;2;157;18;34m%[0m[38;2;134;28;32m%[0m[38;2;129;107;48mS[0m   [38;2;51;53;55m#[0m[38;2;49;51;53m#[0m[38;2;49;53;55m#[0m[38;2;53;55;57m#[0m[38;2;57;61;63m%[0m[38;2;59;63;65m%[0m[38;2;59;63;65m%[0m[38;2;59;61;65m%[0m[38;2;51;53;55m#[0m[38;2;49;51;53m#[0m[38;2;57;59;61m%[0m[38;2;59;61;63m%[0m[38;2;59;61;63m%[0m[38;2;57;61;63m%[0m[38;2;57;61;63m%[0m[38;2;59;63;63m%[0m[38;2;59;63;65m%[0m[38;2;57;59;61m%[0m[38;2;61;61;65m%[0m[38;2;65;67;69m%[0m[38;2;69;73;73m%[0m               
                     [38;2;164;149;136m+[0m[38;2;120;106;104mS[0m[38;2;97;85;80mS[0m[38;2;96;83;76mS[0m[38;2;94;75;69m%[0m[38;2;189;74;57mS[0m[38;2;238;61;51mS[0m[38;2;215;76;47m?[0m[38;2;238;211;72m:[0m[38;2;255;236;79m:[0m[38;2;254;231;78m:[0m[38;2;255;227;78m:[0m[38;2;240;210;73m:[0m[38;2;198;75;47mS[0m[38;2;216;53;62mS[0m[38;2;170;105;104m?[0m[38;2;154;55;60mS[0m[38;2;138;32;37m%[0m[38;2;130;68;34m%[0m[38;2;126;104;48mS[0m[38;2;123;116;108m?[0m[38;2;123;118;111m?[0m[38;2;53;55;57m#[0m [38;2;55;59;59m%[0m[38;2;57;61;61m%[0m[38;2;57;61;61m%[0m[38;2;57;59;61m%[0m[38;2;57;59;61m%[0m[38;2;53;57;57m#[0m[38;2;47;49;51m#[0m[38;2;51;53;55m#[0m[38;2;57;61;63m%[0m[38;2;59;63;65m%[0m[38;2;59;63;63m%[0m[38;2;61;63;65m%[0m[38;2;61;65;67m%[0m[38;2;63;67;69m%[0m[38;2;69;73;73m%[0m[38;2;65;67;69m%[0m[38;2;61;61;63m%[0m[38;2;71;73;75m%[0m[38;2;71;73;75m%[0m [38;2;72;76;76m%[0m              
                    [38;2;168;154;139m+[0m[38;2;136;122;114m?[0m   [38;2;90;77;68m%[0m[38;2;92;77;67m%[0m[38;2;143;82;65mS[0m[38;2;209;124;65m+[0m[38;2;254;214;74m:[0m[38;2;255;227;78m:[0m[38;2;255;221;76m:[0m[38;2;253;215;75m:[0m[38;2;230;187;66m;[0m[38;2;180;87;50mS[0m[38;2;170;71;51mS[0m[38;2;151;59;40m%[0m[38;2;143;72;41mS[0m[38;2;141;94;37mS[0m[38;2;148;117;44m?[0m[38;2;153;129;94m?[0m[38;2;172;157;145m+[0m[38;2;171;159;148m+[0m[38;2;110;106;105mS[0m [38;2;63;65;67m%[0m[38;2;61;63;65m%[0m[38;2;61;65;67m%[0m[38;2;63;65;67m%[0m[38;2;63;67;67m%[0m[38;2;59;63;63m%[0m[38;2;63;65;67m%[0m[38;2;67;71;73m%[0m[38;2;67;69;71m%[0m[38;2;67;71;73m%[0m[38;2;69;73;75m%[0m[38;2;71;73;75m%[0m[38;2;71;75;75m%[0m[38;2;73;75;77m%[0m[38;2;71;73;75m%[0m[38;2;61;63;65m%[0m[38;2;73;77;77m%[0m[38;2;75;79;81m%[0m [38;2;77;81;81m%[0m               
                    [38;2;143;134;127m?[0m        [38;2;237;204;72m:[0m[38;2;240;201;71m;[0m[38;2;247;206;74m:[0m[38;2;225;186;67m;[0m[38;2;201;165;59m+[0m[38;2;180;146;51m+[0m[38;2;164;130;43m?[0m[38;2;161;126;40m?[0m[38;2;160;124;38m?[0m[38;2;157;117;37m?[0m[38;2;138;106;56mS[0m[38;2;119;93;62mS[0m[38;2;144;124;91m?[0m[38;2;153;140;131m+[0m[38;2;90;85;88mS[0m  [38;2;73;75;77m%[0m[38;2;73;75;75m%[0m[38;2;73;75;77m%[0m[38;2;73;75;77m%[0m[38;2;73;77;77m%[0m[38;2;73;77;77m%[0m[38;2;73;75;77m%[0m[38;2;73;75;77m%[0m[38;2;73;75;77m%[0m[38;2;73;75;77m%[0m[38;2;73;77;77m%[0m[38;2;73;77;79m%[0m[38;2;75;77;79m%[0m[38;2;63;65;65m%[0m[38;2;71;73;75m%[0m[38;2;75;79;81m%[0m [38;2;79;81;83m%[0m[38;2;75;79;79m%[0m               
                [38;2;235;232;221m,[0m[38;2;234;231;211m,[0m[38;2;232;227;199m:[0m[38;2;226;220;189m:[0m[38;2;204;192;174m;[0m[38;2;188;176;157m;[0m         [38;2;188;154;56m+[0m[38;2;184;147;51m+[0m[38;2;188;147;50m+[0m[38;2;175;134;45m?[0m[38;2;174;131;44m?[0m[38;2;169;125;43m?[0m[38;2;161;119;40m?[0m[38;2;148;107;31mS[0m[38;2;145;106;35mS[0m[38;2;165;133;72m?[0m[38;2;182;168;119m+[0m[38;2;193;187;167m;[0m[38;2;165;164;146m+[0m[38;2;126;128;115m?[0m[38;2;89;87;83mS[0m      [38;2;67;69;69m%[0m[38;2;67;69;71m%[0m[38;2;67;69;71m%[0m[38;2;69;71;73m%[0m[38;2;69;73;73m%[0m[38;2;71;73;75m%[0m   [38;2;77;79;81m%[0m[38;2;77;81;83m%[0m                 
               [38;2;208;207;208m:[0m[38;2;255;255;255m.[0m[38;2;255;255;227m,[0m[38;2;255;249;213m,[0m[38;2;240;230;201m,[0m[38;2;208;199;177m:[0m[38;2;183;170;154m;[0m[38;2;152;138;122m?[0m          [38;2;155;116;52m?[0m[38;2;157;115;42m?[0m[38;2;146;107;35mS[0m[38;2;138;100;34mS[0m[38;2;127;90;28mS[0m[38;2;143;112;61m?[0m[38;2;214;202;173m:[0m[38;2;243;242;217m,[0m[38;2;245;244;215m,[0m[38;2;245;244;209m,[0m[38;2;237;234;205m,[0m[38;2;215;210;189m:[0m[38;2;193;187;170m;[0m[38;2;135;134;126m?[0m [38;2;72;76;76m%[0m[38;2;71;75;75m%[0m[38;2;70;74;74m%[0m[38;2;70;74;76m%[0m[38;2;71;73;75m%[0m[38;2;69;73;75m%[0m [38;2;69;71;73m%[0m[38;2;69;73;73m%[0m[38;2;68;72;74m%[0m[38;2;67;69;70m%[0m[38;2;69;73;73m%[0m[38;2;63;67;67m%[0m                   
               [38;2;233;233;233m,[0m[38;2;255;255;255m.[0m[38;2;253;252;222m,[0m[38;2;250;244;212m,[0m[38;2;228;219;196m:[0m[38;2;186;175;160m;[0m[38;2;169;155;140m+[0m[38;2;143;141;123m?[0m         [38;2;97;79;74m%[0m[38;2;121;83;43mS[0m[38;2;163;106;30m?[0m[38;2;152;97;26mS[0m[38;2;144;92;26mS[0m[38;2;132;80;16mS[0m[38;2;164;142;121m+[0m[38;2;255;255;255m.[0m[38;2;254;254;223m,[0m[38;2;255;254;222m,[0m[38;2;255;254;222m,[0m[38;2;247;242;215m,[0m[38;2;219;214;197m:[0m[38;2;208;203;185m:[0m[38;2;167;171;157m+[0m      [38;2;76;78;80m%[0m[38;2;75;79;79m%[0m[38;2;75;79;79m%[0m                        
               [38;2;237;237;235m,[0m[38;2;255;255;248m,[0m[38;2;253;252;222m,[0m[38;2;243;236;210m,[0m[38;2;201;193;177m;[0m[38;2;175;164;147m+[0m[38;2;152;141;127m+[0m        [38;2;133;114;99m?[0m[38;2;133;110;84m?[0m[38;2;179;136;56m?[0m[38;2;215;156;43m+[0m[38;2;208;147;42m+[0m[38;2;203;141;41m+[0m[38;2;201;140;41m+[0m[38;2;199;136;34m+[0m[38;2;194;140;58m+[0m[38;2;240;231;212m,[0m[38;2;255;255;237m,[0m[38;2;254;253;225m,[0m[38;2;255;255;228m,[0m[38;2;245;242;217m,[0m[38;2;214;209;193m:[0m[38;2;189;185;170m;[0m                                  
               [38;2;246;246;242m,[0m[38;2;255;255;235m,[0m[38;2;251;247;220m,[0m[38;2;217;209;190m:[0m[38;2;185;172;158m;[0m[38;2;154;150;130m+[0m      [38;2;147;130;117m?[0m[38;2;136;122;107m?[0m[38;2;121;107;95mS[0m[38;2;107;90;66mS[0m[38;2;163;125;46m?[0m[38;2;200;152;46m+[0m[38;2;200;151;48m+[0m[38;2;206;154;48m+[0m[38;2;209;156;47m+[0m[38;2;205;152;47m+[0m[38;2;200;150;48m+[0m[38;2;191;139;36m+[0m[38;2;220;197;152m:[0m[38;2;255;255;245m,[0m[38;2;254;254;229m,[0m[38;2;255;255;231m,[0m[38;2;243;241;218m,[0m[38;2;211;206;192m:[0m[38;2;177;169;156m;[0m[38;2;82;77;66m%[0m                                 
               [38;2;252;252;244m,[0m[38;2;255;255;228m,[0m[38;2;235;231;207m,[0m[38;2;188;181;165m;[0m[38;2;159;151;138m+[0m     [38;2;138;123;114m?[0m[38;2;130;118;110m?[0m[38;2;117;104;98mS[0m[38;2;88;77;70m%[0m[38;2;91;80;72m%[0m[38;2;86;77;67m%[0m[38;2;81;73;62m%[0m[38;2;81;71;59m%[0m[38;2;86;74;57m%[0m[38;2;92;77;56m%[0m[38;2;95;79;56m%[0m[38;2;92;77;56m%[0m[38;2;89;75;57m%[0m[38;2;77;66;47m%[0m[38;2;112;105;91mS[0m[38;2;253;253;244m,[0m[38;2;255;255;234m,[0m[38;2;255;255;233m,[0m[38;2;245;244;220m,[0m[38;2;212;208;193m:[0m[38;2;138;137;129m?[0m[38;2;63;59;51m%[0m[38;2;71;67;42m%[0m                                
              [38;2;227;227;227m,[0m[38;2;255;255;252m.[0m[38;2;250;246;220m,[0m[38;2;209;199;181m:[0m[38;2;158;154;142m+[0m    [38;2;153;137;132m?[0m[38;2;126;114;108m?[0m    [38;2;164;154;72m+[0m[38;2;119;102;59mS[0m[38;2;106;90;59mS[0m[38;2;98;85;60mS[0m[38;2;93;81;59m%[0m[38;2;90;77;59m%[0m[38;2;88;75;58m%[0m[38;2;85;75;59m%[0m[38;2;84;74;58m%[0m[38;2;81;70;57m%[0m[38;2;78;67;52m%[0m[38;2;213;211;208m:[0m[38;2;255;255;246m,[0m[38;2;255;255;234m,[0m[38;2;245;243;220m,[0m[38;2;207;204;192m:[0m[38;2;136;125;100m?[0m[38;2;133;101;29mS[0m[38;2;166;146;52m?[0m                                
              [38;2;230;230;226m,[0m[38;2;255;255;242m,[0m[38;2;229;224;202m:[0m[38;2;171;168;150m+[0m    [38;2;143;132;129m?[0m[38;2;107;94;93mS[0m[38;2;87;76;72m%[0m   [38;2;217;219;74m:[0m[38;2;255;255;87m,[0m[38;2;255;229;75m:[0m[38;2;255;212;69m:[0m[38;2;244;201;66m;[0m[38;2;235;193;64m;[0m[38;2;229;187;63m;[0m[38;2;222;181;61m;[0m[38;2;216;177;62m;[0m[38;2;209;171;60m;[0m[38;2;203;167;60m+[0m[38;2;196;157;50m+[0m[38;2;227;203;145m:[0m[38;2;255;255;250m,[0m[38;2;255;255;234m,[0m[38;2;242;240;219m,[0m[38;2;199;196;182m;[0m[38;2;153;142;133m+[0m[38;2;154;132;86m?[0m[38;2;160;143;64m?[0m                                
              [38;2;249;250;241m,[0m[38;2;247;245;222m,[0m[38;2;184;178;162m;[0m     [38;2;147;139;139m?[0m[38;2;112;98;96mS[0m[38;2;107;92;85mS[0m[38;2;95;90;87mS[0m   [38;2;148;142;73m?[0m[38;2;176;158;68m+[0m[38;2;203;172;67m+[0m[38;2;215;180;67m;[0m[38;2;221;184;66m;[0m[38;2;230;190;66m;[0m[38;2;230;189;66m;[0m[38;2;222;183;64m;[0m[38;2;215;178;62m;[0m[38;2;209;172;62m;[0m[38;2;194;154;51m+[0m[38;2;188;158;84m+[0m[38;2;245;243;229m,[0m[38;2;255;255;241m,[0m[38;2;242;239;222m,[0m[38;2;171;167;146m+[0m[38;2;111;102;93mS[0m[38;2;128;122;124m?[0m[38;2;118;111;107mS[0m[38;2;121;116;113m?[0m                               
              [38;2;255;255;243m,[0m[38;2;199;198;178m;[0m      [38;2;160;153;152m+[0m[38;2;114;102;100mS[0m[38;2;108;97;92mS[0m[38;2;91;89;87mS[0m   [38;2;87;82;80m%[0m[38;2;101;96;87mS[0m[38;2;76;73;75m%[0m[38;2;71;68;70m%[0m[38;2;77;73;68m%[0m[38;2;83;77;65m%[0m[38;2;86;78;64m%[0m[38;2;82;75;63m%[0m[38;2;79;73;61m%[0m[38;2;77;70;58m%[0m[38;2;73;66;58m%[0m[38;2;57;51;46m#[0m[38;2;194;193;191m;[0m[38;2;255;255;252m.[0m[38;2;239;237;219m,[0m[38;2;123;119;115m?[0m[38;2;57;51;40m#[0m[38;2;106;100;89mS[0m[38;2;137;127;127m?[0m[38;2;141;133;134m?[0m[38;2;128;120;119m?[0m                              
             [38;2;235;235;228m,[0m[38;2;237;235;218m,[0m       [38;2;147;139;137m?[0m[38;2;121;109;106mS[0m[38;2;105;98;96mS[0m      [38;2;146;142;75m?[0m[38;2;143;133;73m?[0m[38;2;116;103;68mS[0m[38;2;97;88;65mS[0m[38;2;88;81;64m%[0m[38;2;87;80;62m%[0m[38;2;85;77;60m%[0m[38;2;84;75;58m%[0m[38;2;85;76;59m%[0m[38;2;74;62;39m%[0m[38;2;146;139;123m?[0m[38;2;255;255;249m,[0m[38;2;235;231;213m,[0m[38;2;156;146;88m+[0m[38;2;125;115;48mS[0m  [38;2;134;130;128m?[0m[38;2;133;128;126m?[0m[38;2;142;132;131m?[0m[38;2;124;114;114m?[0m                            
             [38;2;223;223;214m:[0m         [38;2;126;118;117m?[0m[38;2;116;108;107mS[0m       [38;2;244;223;72m:[0m[38;2;241;207;71m:[0m[38;2;232;199;70m;[0m[38;2;213;182;65m;[0m[38;2;192;160;58m+[0m[38;2;189;156;56m+[0m[38;2;185;151;54m+[0m[38;2;183;148;53m+[0m[38;2;179;143;47m+[0m[38;2;190;161;69m+[0m[38;2;254;250;229m,[0m[38;2;221;221;205m:[0m      [38;2;128;120;120m?[0m[38;2;125;117;115m?[0m[38;2;122;116;112m?[0m                           
                        [38;2;135;125;120m?[0m[38;2;101;95;94mS[0m         [38;2;226;202;71m;[0m[38;2;233;203;74m;[0m[38;2;206;177;65m;[0m[38;2;199;171;63m+[0m[38;2;190;164;61m+[0m[38;2;200;179;67m;[0m[38;2;173;162;58m+[0m[38;2;220;219;205m:[0m[38;2;213;215;204m:[0m        [38;2;123;114;111m?[0m[38;2;117;110;109mS[0m                          
                    [38;2;152;142;142m+[0m[38;2;141;131;131m?[0m[38;2;138;125;125m?[0m[38;2;131;120;117m?[0m            [38;2;234;220;77m:[0m[38;2;231;202;72m;[0m[38;2;205;172;63m+[0m[38;2;193;159;58m+[0m[38;2;190;158;58m+[0m             [38;2;145;143;137m+[0m[38;2;163;158;148m+[0m                        
                  [38;2;152;148;148m+[0m[38;2;148;139;139m+[0m                 [38;2;237;215;78m:[0m[38;2;219;184;68m;[0m[38;2;199;163;58m+[0m[38;2;170;138;47m?[0m              [38;2;176;170;160m;[0m[38;2;181;173;165m;[0m[38;2;171;168;157m+[0m                      
                                      [38;2;234;201;74m;[0m[38;2;196;163;57m+[0m                 [38;2;171;167;160m+[0m[38;2;157;153;147m+[0m                     
                                      [38;2;210;184;71m;[0m[38;2;189;162;59m+[0m                                        
                                                                                
                                                                                
                                                                                