                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ;;                                            
                             ,;;;:;;;+?                                         
                            ,:;:::;++;::::;                                     
                            ;,+;;;+;::;++                                       
                            %++++?+??S@#S?                                      
                            +?+;;?S%?S%#@S                                      
                            ,,,;+??:;;:S#?                                      
                           +;,:+?S?;;;+%SS+;++                                  
                          +?:,::;;;;;;+????++++++                               
                         +?;,,,:::::;;;;;;+?????++                              
                        +?S,,,,::::::;;;;;+????????                             
                        ?S?,,:::::::;;;;;+++SSSSSS??                            
                        ?S%:,::::::;;;;+++++?SSSSSSS+                           
                         S%S::;;;;;;+++++++++?%SSS%S;;                          
                          SS+;::;+++++++++++++?SSSS+;+                          
                               ;;;;++++++++++++SSS+?+                           
                                 +++++++++++++                                  
                                    ??     +?                                   
                                ?+++?SS????+?                                   
                            +SS+SSSS   ?+??S++                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                