                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ?????+??                                      
                                ++++????????                                    
                               +??+??+?SSSSS                                    
                               ??????SSSS?                                      
                               ??SSSSS?%%S??                                    
                   ??????++++??+,;;+++;;S%????????????++                        
                +?++++++++++++++;,:;+;;+SSSSSS??+++++++++++                     
               +++++;+++;;++;;+;:;+??????????++++;;;;+;+++++++                  
              ;++       ;       ,:::;;;;;;;;;++++  ;+ +++??+++:,,               
           ,,:+                 :::::::;;;;;+++++      ++????+:,,,,:            
          :,,+                   ::::;;;;;;++++++       +??+;::::,,,,,          
         ,:,+                    ::;;;;;+++++++++       +;:::::::,,::,,,        
         :,;                      ;;;++++++++++++        ;:::::::::,,           
         ,:S                       :;++++++++++++         ;:::::::  ,,,         
        ,;S                        ;;+++++++++++++?       ?:::::::,             
       ,;?                          ;;+SS?++;;+?S?+++      +: :,: :,            
                                  :::;+S?;++::+SSSS+;+?     :: :,:              
                               :;+;;++;?++?++;+?SSSS?:;+?   +;                  
                               ;+ ;?  ;      ;;+        +                       
                               +                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                