                                                                                
                                                                                
                                                                                
                                        ;                                       
                                      ;;;++?                                    
                                     ;:;++???                                   
                                      ;++??S??                                  
                                      ++??????S                                 
                                        ???????                                 
                                             +??                                
                                             ++?                                
                                              ++                                
                                              +;?                               
                                               ;?                               
                                               ;+                               
                                               ;+                               
                                               ;+                               
                                               ;+                               
                                               ;+                               
                          +++;;                ;+ +++                           
                          +S?+;+?             +;;+???+                          
                          ?S;;+++  ::;;;;;    +???+;+??                         
                          ??:;;;:::::;;;;;;;;;?S++;;;+?                         
                          ??;;::;;;;;;;++++?S???++;;;+?                         
                          S??;::;;;;;;+++?%S?S?S?+++??S                         
                        ,   S;:;;;;++???SSS+;SSSS??+++;;                        
                           ,,,:???SS??++;;;;;;;;;;++??S??                       
                           :,,:;;;;;?%?;;;;::;;;;?SSSSSSS                       
                            ,,:;,:,:S%S;;;;;;+++;?SS%%SSS                       
                            +;:;;;:+???+;+++++++????S%%%S                       
                           ++??+??+++??;;+++++SS?????S%%S                       
                          ++??SS?;;++++++      ???++??+?++                      
                         ++??SSS+;+;+;          ??????::;::                     
                      :::::;?                   +;;;:+                          
                                                ::::;:                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                