                                                                                
                                                                                
                                                                                
                   +:;;                                                         
                    +;;;;            ::  ;+                    +????            
                     +;;;;        ;::::;;;;;;;;+;+         ;+???S?              
                    ?;+;;+;+   ;;;;;;;;;;;;;;++;;+;;+    ++?SSSS??              
                     +++;;++ ;;;;;;;;;;;;;;;;+;+++++++;;?SSSS?????+?            
                      ;;+;++?;:;;;;;;;;;;;;;;;;++++??;+SSSSS???????             
                      ;;+;;+;;;;;;;;;;;;;;;;;;;+++??;?SSSS????????              
                      ;;+;;;;;;;;;;;;;;;;;;;;;;++++;?SSSS??????????             
                       ;;+;;;;;;;;;;;;;;;;;;;+??++++?SSS?????????+?             
                        ++;;;;;;;;;;;;;;;;;+???S???????S??????????              
                 :,,      +;;+;;;;;;;;;;++?##++???????SSSSS???+;::              
                    :,,,   ;;;;;;;;;;;++?S%S??++??SS???++;;;;+:,:;+             
                    : ,:,,;:,,:;:;;;;+?++;;;;++??+;;;;;+++????S;:;;             
                        :,,,,,,,:::;;;;:::::;;;;:::;+?++++++??? :;:+            
                       ::;,,,,;?:;;;;;;+;;;;;;;;;;;;+++???SSS???::::            
                          +;,,+@+,::::;%S;;;;;;++;++++++++++++??::::;           
                          ;;:,?##::+;:;?S?+;;;+++++?SSS?????????+:::;           
                         ;:;:,:S#%:;+:;+++?+;;++++++?????????????+;;;           
                       +++;::,,:?#:,+::;++?;;+++++;???????????????+;+           
                   ;;;;;?;,,,,:::+;:;;;;;+;;+++;;;;;;++?SS?++??????;;           
               ;;;;+;++?+:,:,:::::::;;;;;:;;;;;;;;;;;;;+?;;;;;+????+?           
             :;+:;+???  ;:::::::::::::::::;::;;;;;;;;;;;;;+;;;;?S??+            
           :;+          ;,,:::::::::::::::;;:;;;;;;;;;;;;?S+:;;;??+             
           ;            ;,,:::::::;:::::;;::;;;;;;;;;;;++;?S??;:???             
                        ;,,:::::::::;;;;;;;;;;;;;;;;;;;;+;+SSS?+S??             
                         :,:::::;;;;;;;;;;;;;;;;;;;;;;;++++SSSSS??              
                          ,:::;;;;;;;;;;;;;;;;;;;;;;+++++++SSSS???              
                           :::;;;;;;;;;;;;;+++++++++++++++?SS???                
                            ;;;;;;;;;;;++++++++++++++++++?SS???                 
                              ++;++++;;;;;;;;;;;;;;++???SS???                   
                     :;;;;;++;;;;+++++????? +++     ?++++;;;;;;                 
                   ;;;::;;+?+;;;+++?????           ;;;;;;;;+;;::;               
                      ;      ;?                   ;:+??+;:;+++;;:+              
                                                                                
                                                                                
                                                                                
                                                                                