                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          ?    +++    ????S                                     
                          +:;++++++???+???S?S  ???S                             
                           ;:;;;++++++???????????S                              
                            ;::;++++++????????SS%                               
                             ;;+???+??S?????SSSS                                
                             :+S+??%%;?S?SSSSSS                                 
                             ::;:;+S??SSSSSSS%                                  
                             :,:;;+++?SSSSSSSSSS                                
                            ?;:;;+??SSSSSSSSS%SSSSS                             
                           ?S%?+????SSSSSS%%%@%SSSSSS                           
                          +?%%+???SSSSS%SS%S?S#%SSSSSS                          
                         ++S%+,+?SSSSSSS%???++?SSSSSSSS                         
                         +?%%:,:?SSSSSS+++;;;++?SSSSSSS                         
                          ?%%:,,;:??;;+;;;;;;;++SSSSSSS                         
                          ?S%;,,,:;:::::::;;;;+???SS%SS                         
                            %+,,,,,::::::::;;++++++S%SS                         
                              ;,::::::::;;;+++++++ ???                          
                               :,,::;;;;;;;;;+++;+  +                           
                                 ::::;;;;;;;+++;;                               
                                  ;:;;++++++++++                                
                                  +?         ?+                                 
                                ;;+?         +;+                                
                            +;;;:;++++       :;;::                              
                         :?+++;?+            ,;  ::;                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                