                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
       ,                                                            ,,, ,       
     ,::                                                          ,,, :,,,,     
     ::;;                                                       +;;;:::,,,,     
      ;;++                     +++                           +++++?+:::::       
        ??+                    +++                         +?++++++?++          
 ,::::; +??++                  +++;++                   ++++??????+     ::,,,,  
::::;;++??????+               +?+;;?++++;:           ++++?????????+++;::::,,,,,,
   ::+?????S????+           ;;;+?+?++??S??+;;;:,    ?+?????????????????+;;:::,, 
    ,:;;+???SSSS???+++;;;;++;:+?SS??????SSS??+;:::+?????????????????+;;::,,,,   
        ;+++???????SSS      ,    S??????????         SSSSSSSSS????+++;;::,      
                           ,      S?????????+                                   
                                   ?SS??????                                    
                                   SSSSSSS??                                    
                                    ?S   S??                                    
                               +  +++  ++;;;+                                   
                                    ;     ;                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                