                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ;;;;;;;;;                                
                                     ;::;;;;;++;;                               
                                   ;;;;;;;;;+?+;??                              
                                   ;;+;;;+++++++??                              
                                   +:;;;;;;;+??SSSS                             
                                    ++?++???SSSSS?S                             
                                     +?SSSSSSSSSS?                              
                                   :;;;;;;++?????                               
                                ;;;;;;++;;;+++++?                               
                             ;;;;;;;;+++???????S                                
                           ;;;;;;;++++???SSSSS                                  
                         ::;;;+++++?????SSS?++;;;;;;;;;;;;                      
                        :;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++?                    
                       ;;+;;;;;;;;;;;;;;;;;;;++++++++++????+                    
                    ;;;;;++++++++++++++++++++++?????????????                    
                  ;:;+;;;;;+++++++?++++????????????????????++                   
                  ;++++++;++;;;;;+?;;;;+++++++++++++++++++?+++?                 
                  ++++++++?+++++;??;+++++++++++++++????????S??+                 
                   +++++++S++++++S?++++?????????????????S?SS??S                 
                      ????SS?????SS???????????SSSSSSSSSSSSSSS                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                