                                                                                
                                                                                
                       ,::::::;;;;;                                             
                   ,,::::;;;;;;;;;;;;;;;                                        
               :;:,,:;;;;;;;++++???+++;;;;;;;                                   
            :;;;+;:;;;;;;;;++++?SSSSSS?????++++;                                
           ;;+???::;;;;;;+?%????SSSSSSSSS??????+++                              
          ;+????+:;;;;;+++????SSSS??S%%%S???S%S??+++                            
         ;+?+%%%S?+++???SS??%#%???S##%S??S%%%##?+??++                           
         ;?++S#%%%%%S???%#%SS##SS##%??S%##%SS%#?++??++                          
        ;+++++%%SS?%%#%S??S######%??%##%S?+?S#%?+++??+                          
        ;+++++?#%S+:+?S%%%S?S###S?S#%S++;:;S%#S+++++?+?                         
        ;++++++?%%S+:::+SS#%+?S?+%#SSS;::;?%#%++++++?+?                         
         ++++++++%#%?;+SS?%#?++++%#S?SS++S##S+++++++?+                          
         +++++++++?%#%%%%%%S++++++%#%%%%%%S?+??++++?+?                          
          ++++;?%S?++??SS?++?S%SS?+??????++?S#S+++?+?                           
            ++++S#%%SS??SS%%%%%%%%%SSS?SS%%##S+++??                             
             ++;+S%%%%%%%%%%%%%%%%%%%%%%#%%S?+++??                              
               ;;;+?S%%%%%%%%%%%%%%%%%%%S?++++??                                
                 +;;;++???S%%%%%SSS???++++++?                                   
                   +;;;;;;;;?S?+;;;;;++++??                                     
                     ;;;;;;;;;;;;;++++???                                       
                      ;;;;;;;;;;+++++???                                        
                      +++++++++++?????S                                         
                      ;;;;;;;;;;++++???                                         
                      ;;;;;;;;;++++++?+                                         
                      ;;;;;;;;;++++????                                         
                       ++++++???????????     ;;;;;++?+??                        
                       ;;+++++++++++++?+    ;;;;++++???????S                    
                        ;;;;;++++++++++??   ;;;;;;;;;+?????S????                
                        ;;;+++++++++???S?+++;;;;;;+;+++     ????+S??            
                         ;;+++++??????????+?+++?++++++++         S?????         
                          ++????????++?????S+++??+++?+++?             ??        
                           +;+++++++??????S?????S+?+??++                        
                             +++++??????SS??????S?????+?                        
                               ++++???SS???????S??????                          
                                  ????+++++????++???                            
                                        ??????                                  
                                                                                
                                                                                