                                                                                
                                                                                
                                                                                
        #                                                                       
        @@@                                @                                    
       @@@@@                            @@@@                                    
        #+::+                         S@@@@@                                    
        :,,,,:                      :,,;@@@                                     
        :,,,::;                    ,,,::?@                                      
         ::::::;                 :,,::;+?                                       
          ::::::                :,::;;+?                                        
           :::::; ,::::::::::: ;:::;++                                          
            ::::,,,,,::::::::::::;++?                                           
            ;:::::::,::::::::::;;+++                                  :         
            ::::,,,,,,::::::::;;;++;                           ::::::,,         
           :,:,,,,,,,::::::::;;;;++++                   ::::::,,,,,::,:         
           :??:,,,,,,::::;++;:;;;++++             :::::,,,,::::::::::,;         
          ,;@SS:,,,,,::,S+?@@+:;;+++++     :::::::::::::::::::::::::::          
          ;;S#+,,,,,,::,?#@#%+;+++++++::::::::::::::::::::::::::::::,:          
         +;;:,,,,,:::::::;++;+?????+++;::::::::::::::::::::::::::::::           
          ;+:::;;;;;;;;;;;;;?????SS?++  ::::::::,::,,,,,,,,,,,:::::,:           
           +;::;;+++++;;;;++SSSSSS?+++   :::::::;::;::;                         
           :::;;;;;;;;;+++++?????++++++   ::::::                                
          :,::;;;++++++++++++;;++++++++    :::::::                              
          :::::;;:;;;;;;;;;;::;;+++??++     :::::::                             
          ::::::;;::::::;:::::;;++???+++ ;::::::::::                            
           :::::;+:::::::::::;;++??+++++::::::::::::                            
           ::::::;;:::::,:::;;++?+++++++;:::::::                                
          :,:::::;;::::::::;;+?+;;;;++++;:;                                     
         :,:::;;;+;::::::;;+++;;;;;;;+++++;                                     
         ,:::::;+;:::::;;+++;;:;;;;;;++++++;                                    
        ::;::::;;;;;;;;;;;;;;;;;;;;;+++++   +                                   
         ;;;;;;;;+++++++++;;;;;;;++++??+                                        
          ;;;+++???+++++++;++++++++????                                         
            +++?????      ++++++??????                                          
           :;;+????             ;:;+                                            
                                 :;                                             
                                                                                
                                                                                
                                                                                