                                                                                
                  ::                                                            
                   ::;                                                          
                    :::;;                                                       
                     :;;:;;       :;                                            
                      ::;;;:;;    ::;                                           
                       ::;;;;::;;;:;;;;                                         
                        ::;;;;;;:;;;;;:;                                        
                         ::;;;;;;;;;;;;::;                                      
                          ;;;;;;;;;;+  ;;;:;                                    
                            ;:;;;;;+      ;;:;                                  
                             ;;;;;;+         ;;;                                
                               ;:;+            ;;;                              
                                 ;+               ;;                            
                                                    ;;                          
                    ?                                ;;                         
                    +S                       S?        S%                       
                     ?%                   %S?;          S%                      
                     ;S                 S%S+++           SS                     
                    ,:SS              SSS?++++            S%                    
                   ;,,SS%   ::::::;  SS%?++++;++           S%                   
                     :S%S::::::::::;S%%+++;+++              S                   
                      %?::::::::::;;S%#%SS?                 SS                  
                       ,:::::::::;;;+???                     S                  
                      :::::::::::;;;+++++                    S%                 
                      :;+::::::;++;;++??+                    S%                 
                      ,+S+::::;?%S;;;+???+                   S                  
                      ::;;:;;:;++++;;+???++                 S%                  
                  S%%++;;++??+??+???????++++                S                   
                 %%%%???+++++??????SSS??++SS%%             S%                   
                   SSSS?+;:;;;;;;+++??SS??%%%%            S%                    
                       :::::::;;;;;;++??S???++          SS                      
                      ;;;:::::;;;;;;++++?++++++       SS%                       
                      ;++;::;;;;;;++++++?+++++?SSSSS%%                          
                      ++??+;;;;;;++++++??++????                                 
                       ???SS?+++++++???S??????                                  
                         SS%%%S        SSSSSS                                   
                    %%%%%SS%%%%         SSSS                                    
                 S%%%%#####%%           S%%%%%                                  
                                        %####                                   