                                                                                
                                                                                
                                     ;;+                                        
                         ;+       ++;;+?                                        
                        +?+?    ????????S ++                                    
               ::      +???+? ????+???SS?++?     ?+??                           
               ,,::  +;+?????S??+????SSS?+;:::;++???                            
               :,:::+?+???;+????????SS+;:,::;+??SSS                             
                :::::+???;,:???????S?;::::;;+SSSSSS                             
              ;;;::::;??+:::+?????S?::::;;+?SSS%SS???????????                   
               ;+?;::;++::::;??+++;::;;++?S%%SSS???????????S                    
                +?S+::::::::;;:::;:;++?S%%%SS???????????SS                      
                 ??S;:::::::;:::;;+??++S%S?????????SSSSS                        
                  ??%+::::::;;;+?%#@?;+?SSSSSSSSSS%%SS??????????S               
       +++++?????????++;:::;;:+++@@#;;+SSSS???????????S?S???SSSS                
        ++?+?????????;+?:::::;%%SS?;;+?S?????????++++?????????S                 
           ???S?SSSSSS;,:::::;;;;;;++?SS?????????????SSSSSSSSSS                 
               ??SSSSS%+::::;;;;+++;;+?SSSSSSSSSSSSSSSSSSSSS                    
              ;++;;;;;;+;;;+;;;;;;;;;;;+++++?S%%%%%%SSSSSS?????????             
              ;::::;;+?S+,:::::::::;;;;;:::::;?%%SSSSSSSS?????????????S         
              ::::;;+?SS:,,,,:::::::::;::::::::+SSSSSSSSSSSSSSSS??SSSS          
            :,::::;++S%+,,,,,,,,,:::::::::::::;;SSSSSSSSSSSSSSSSSS              
           :,,:::;++?S%:,,,,,,,,,,,:::::::::::;;?%%S%%%%SSSSSS                  
           ,,,:::;+???;,,,,,,,,,,,,,,,::::::::;;+?S%%SSSSSSS??????              
          :,::::;;++::,,,,,,,,,,,,,,,::::::::;;;+:;+S%SSSSSSS?????????          
          :,::;;;++::::,,,,,,,,,,,,,:::::;+;;;;++;:::?%SSSSSSSSS??SSSS??S       
           :,,,:;;;::;:,,,,,,,,,,,,,,,,,:;;:;;++;::;;:?%SSSSSSSS                
            :,,,:::::;;:,,,,,,,,,,,:,,,:;:,,:;;;:::;;;;?SSSSSS???               
             ,,,::;:;;;::::,,,,,::::,,:;:,:;;::::::;;;;+SSSSSSSS??S             
              ,,,:;;;;;;:::::::::::,,:;,,:;;;::::;;;;;;+S%%%SSSS                
              :,,,:;;;;++;::::;;;;,,;:,,;+;;;;;;;;;;;++++++                     
              ;:,,::+++++?++;;;;;:,;:,:;?+;;;;;;;;++++++++;                     
               ;::::;++++????+++;:;::;+??;;;;;;+++++++++                        
                 ++;;+???????           S?+;;+++++++++                          
                  ;;;;++++++++              ++++?????                           
                ,,,,,::;;+++??                ;:::::;                           
              :,,:;;;??                      ;,,:,,:;                           
                                              ,:;,:+                            
                                                                                
                                                                                