                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       :::                                                      
                       ;::,:                     ;;;;;;                         
                        ?S+:::               ::;+??S????;++                     
                         ?#?:::: :,:::::   ::+?SSS%####S+                       
                          ?%?::,,:::::::::;+S%SSSS?%%%%?                        
                          ;??,:::::::::;;;?%SSSSSS%#%S?                         
                            :::::::::;;+;+;+SSSSS%%%S?                          
                           ,+:::::::+%%:+++++S?S%                               
                           ,:::::::;?++;;+++?+;;                                
                      ;:  :,:::;;;;;;;;;;;;+++;?S?                              
                          ;::;;;;++++++++++++;;;??;;                            
                            :;::;+++++++++++++++;;;:;                           
                             :+++++++?????+++;S%;+;+;;                          
                            ;:;++++????+++++++?S+++++;+                         
                            ;:;;+++++++;;;;;;S?+++++++?                         
                            ;:;;;+?++++;;;;;+SS+++++++                          
                             ::;;+????+;;;;;++??????+?                          
                             :::;+????+;:;;;+?S??SS++                           
                            ,,;;;+?????;:;;;+?;;;;;;;?                          
                            ::;;+       :::+  ,;  ,;                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                