                                                                                
                 ::;                                                            
                 ++;:;;                   :;          ;;++++                    
                 ????+;;;           ;:; ;:;;      ;++???SS?                     
                  ?+SS?;;+          ;;+;;;;+    ;+?S%%%S??SS                    
                  ??SSS?+;+        ;;;+;;;;   ;+S%%%%%%%%S?SS                   
                  ???SSSS+;+   ::::;;;;;;;;;;;?%%%%%%%%%%%??S                   
                   ??SSSSS+;::,:::;;;;;;;;;;;S#%%%%%%%%%%%?SS                   
                    ??S%S%+,,:::;;;;;;;;++++?%#%%%%%%%%%%SSS?                   
                      ?S%?,:::;;;;;;;;;++++????%%%%%%%%%S???                    
                         ;,::;+++++;;++++++??????%%%%%SSS?                      
                         ::;;;+++++;++++++????????S                             
                         ;;;;;;;;;;+++?++%S::??????                             
                        ++;;;;;;;;;+++S+S#%;;??????+                            
                   :;;::::;;;;;;;;++++??SS?????S???++;;;;;                      
                 :::;;;;;;;;;;;++++???????????+++???+::::::;;;                  
                :;;;;;;;++;+++++????++++++++++++?????;;;;;;;;;+++               
               ;;;+;;;+++;;;;;;;;;;;;++++++++????????;;;;;;++++++               
                ;+++++++;;+++++++++++++++?????+???????;;;++++???+?              
               ;:;++???;,,:;++++++++++++?++++??+;;::;+++++???????               
              ;:;;+++?+,,,,,:;+++++++++++++?+;::,,::::;+????+++++               
             ::;;;+?? :,,,,,,,:++++++++++?+;,,,,::::;;;;??+;;;;+++              
            :;;;;;;+  ,,,,,,,,,,;?+;++++?;,,,,,,::::;;;;??++;;;;;;+             
           :;;;;;;+;+ :,,,,,,,:::;?;;++++,,,,:::::;;;;;+??+;;;;;;+;             
          ::;;;;;;++  ::,,:::::::;?;;++++:::::::;;;;;;+??+:;;;;;;+++            
          ::;;;;;;+++::;;;;;;;;;+?+;;;++++;;;;;;;;+++???+:;;;;;;++++            
          :;;;;;;++++::;;;;;;;++;;;;;;++++++++++++?????+:;;;;;;+++++            
          ;;;;;++++?++;;;;;;;;;;;;;;;;+++++++++++++++?+:;;;;;;++++++            
          ;;++++?;:;++;;;;;;;;;;;;;+++++++++++++++++??;;;;;;;+++??++            
           ;++++?+;;++::;+++++++++++++++++++++++++????;:+;+++++???+++           
            ++;:;++++?+:,,:;++++++++++++++??????????++,:+?+??????++??           
             +?+;;+?++?+:;::::::;;;+++++++++++++;;;;;;;+?+:;+???????++          
             ;;++++++++??;;;;;;:::::::::;;;;;;;;;+++?????::::+++??++++          
             ;;++++?????S?+;;;;++++++++++++++++????+++??+?+;+++?????+?          
              ;;++???????SSS?+;;;;;;;+++++++++++;;;;+??????????????+?           
               +++????SSSSSSSS    ;;;;;;;;;;;;;;++    ??????????????            
                ;+++??????SSSS                         ???????????+?            
             ,,:;;;;;;:;+?????                         ++++++++;;+;;            
            ,,,;?+++;,,;???S?                          +;,,;+++++;,,:           
                                                        ;,:        :            