                                                                                
                                                                                
                                                                                
                                                                                
            :                                                                   
           ;,::                                                                 
           ;::::                                                                
            ;;;;;                                           ++;+;++++           
            ;;;;;;                                      +++;;+????+?            
            ?;+;+;+                                 +++;;+?S%%###S+?            
             +;+++++                       ++     ++;;?S%%####%#%?              
             ?++++++?                     +;? ?++;;+S%#####%%%#%?               
              ++++++?                    ++++++++?S%#####%%%%#%?                
              ?+++++?                 ? +++++++?S%######%%%%#S?                 
               ++++??S               ?++++++++S%######%%%%%#S?                  
               ?+++??S              ?+??++++?%######%%%%%##S?                   
                +++??S              +???+++?%#####%%%%%##%?                     
                ?+++?S      ;      ++??+++?%####%%%%%%#%S?                      
                 +++++ ;;;;;;;;;;++++++++?#####%%%%%#%S?                        
                  +;;:;;;;;+++++++++++++?%%%#%%%%##%SS?                         
                  ;:;;;;;++++++++++++++?%?S%%%%#%%S??                           
                  :+??+?+++++++++++++?????%###%SS??????                         
                 ;;+?????++++++++++++????S%%SS?????????++?                      
                 ;;;+????S++++++++++??????SS??????SS?????+??                    
                 ;;;+%%%%S++++++++?S???????????????%S????????                   
                 ;;;+?SS?++++++++S+:+???????S???????SSSSS?????                  
                 +;;+++++++++++?SS;,;???????S???????SSSSSSS????                 
                ;;+;+++++++++?S#@%+;+??????SS???????SSSSSSSSS??                 
                +:;;+++++++?+?SSS??????????S?????????S%SSSSSSS?                 
                +;;+++++?????????????????SS????+++???S%SSSSSS??                 
               +;+++++??S?????????????SSSS????+++++??SSSSSSSS?                  
               ++??+?++?????????????SSSSS??????+++???SSSSSSSS                   
               +???SSS????SSSSSSSSSSSSSSSS???????????SSSSSS                     
               ++???SS%                    ???????????????                      
               +?++?SS                     ++?++???                             
                                           +++++?                               
                                                                                
                                                                                
                                                                                
                                                                                