                                                                                
                                                                                
                                                                                
                                                                                
                                           ++                                   
                                           +?                                   
                                          ++?                                   
                                      +  ?++?                              +    
    ;:;                              ++  +++S                          +++?     
     ;:;;                            ++ ?++?S                       ++++?       
      ;;;;                           ++??+??S                    ++++?S         
      ;;;;;+                        ?+??????S ++?             ;;;+??SS???       
       ;;+;;;+                      ?+???????+++          ++;;+?S%SS??S         
        ;;+++++?                    +??????SS???        ++;+S%%##%??            
         ;;+++++?                  ?+???SSSSSS???   +;+;+?S%#####S?             
          +++++++?              ;;++???????????++++;;;+?%%######S               
            +++++??          ;;;;+++++++?????????++++?%########S                
             ++++???       ++;+++++++++++???????+++?S########%S                 
              ++++???S    +;++;;+++++++++???S??++?S#########%S                  
                ?+++???+ +;;;;;;;++++?SS?????++?S########%%S?                   
                   ?++;;;;;;++??++++++++??+++?%######%SSS??S?+                  
                    +;;;;;;;;;;+++++++++++++?%####%SSS?%S??SS+?                 
                    +;;;;;;;;+++++++++++++++?SS#%SSSSSS%%S?SS?+                 
                    ;;++++??????+++++++++++????SSSSSSSSS%S??????                
                    +;++??SSSSS?+++++++++???????SSSSSSSSSSS??S??                
                     +++++?????+++++?+++++??????SSSSSS???SS?S???S               
                     ;+++++++++++++S?+?%+,???????SSS???????????S?S              
                    +;++++++++++++????%%S?????????S?????S??SSSSSSS              
                    ;+++++++++++++++???????????????????????SSSSSS?              
                   ;??;+++++++++++++++??SS??SS%SSSS????????SSSSSSS?             
                  ;?S?+++;++++?++++???SSSS??SSSSSSSS??S%S???SSSSSS?             
                 ++??SS??+++++++??SSSSS?SSSS%SSSSSS????SS???SSSSSSSS            
                 +??SSSSSS?????SSS??SSSS       SSSS??SS??????SSSSSSS            
                ?+???SSSSS%%                     S????SS??????SSSS+?            
               +++????SSSS                         ???????S?S                   
                                                    ????++??+                   
                                                                                
                                                                                
                                                                                
                                                                                