                                                                                
                                                                                
                               ?                 ?                              
             +                 +S ?          ++?+???+++                         
            +++++             ?+S?+S     +???SS%SSSSS?++??                      
          ++?SS??+++ S??      +????S +? ?S%%###%%%SSSSS?S                       
           ?SS?%%%S?????S?   +++++???+?S%##%%%%%%%SSS?SSS                       
           S???S%%%%S?+?SS??++++++++?S%#%%%%%%%%%%SSS?SSS                       
           S???S%S%SSS;;??SSS??+++???%%%%%%%%%%%%%S???S                         
            S???%%%%%?;;???SS?++??????S%%%%%%%%%S??SSS                          
             SS??SSS%+;++????+?????????S%%%%SSSSSS%                             
                 SSS +;++++++????S%+?SSSSSSSSS                                  
                     +;+++++?????SSSS?SSSSSS%SSS                                
                   ?++++???SS??????S?+SSSSSSS%%S???????                         
                 +?????SS?+?++++++??SS%%%%%SS%SS?????????                       
                ????SS???+++++??SS%%%%%%SSSSS%SS???????S?S                      
               ?????SS+?SSSSSSSSSSSSSSSSSSSS???S?????SSSSSS                     
              ???S??S+;;+?SSSSSSSSSSSSS???++++??????SSSSS?????                  
            ????SSSSS+:;;;+++??????++++;;+++++??SSSSSSSS+;+++++?+?              
         ++++??SSSS%%?::;;;;;;;;;;;;;;;;;;;++++??SSSSSS ;;+++++???              
      ++++++???SS%    :,::;;;;;;;;;;;;;;;;++++??SSSSSS??;++++++???              
    ;:;?????????       ::;;;;+++++++++++++++????S%SSSSS+?+;+??????              
   +;;?????????         ;;+++++++++++++?????????+?SSSS?+?;++???S?               
    ??+???SSS?S       ++:,:::::::::;;;;;;;++++++++S%S?++?????SS??++             
    ?+:;?S???S       ++?;,:;;;;;;+++++++;;;;;+++?S??S??+?+;+SS????++???         
      ??S?;;?       +???;;;;;::::::;;;+++????????+?????;;+?SS???SS?S?S????      
                ?? ?????:::::::::::;;;;;;;+++++++?SS??????SS???SSSS?SS??S???    
               ?+??SSSSS+:::::::::;;;;;;;;;+++++?SSSSSSSSS???SSSS??SS???S????   
              ++????SSSSS?:::::::;;;;;;;;+++++???SSSSSSS???????S                
              +?????SSSSS%%+::::;;;;;;;;+++++???S%SSSSS?????????                
               +????SSSSSS%%S?+;;;;;;;;++++???SS%%SSSS???????????               
               ??????SSSSSSS%%%%S +++?????SSS%%%  S????????????S??              
               ?+?????SSSSSSSS%%                  ?+???????????SS?              
              ::;;++?????SSSSSS                    +???????SSSSSSS              
           :::;;;;;;+????SSSSSS                    +??????++++?SS?S             
                                                  ++???;:::::::;?SS             
                                                        :::::;;;                
                                                                                
                                                                                
                                                                                