                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
      SSSS%                                                     SS              
       SSS??SSSS                                          %SSSSS%%              
         ?::::::::::        ::::,,,::::             :;;+;;;?%S%%                
          ;:,::::::,,:::  ::,:::::::::,::     ::::,,,,,::::?%%                  
     ;;;    :::::::::::,,::::::::::::::::::::,,,::::::::;;S#                    
      +;;;;;+;:::::::,,::::::::::::;:::::::::::::::::;;;+S            ;;;;+     
         ++;;+;;:::,,,:;:::::::::;;;::::::::::::::;;;+++        +;;;;;;;+?      
            ++++;:,,,::;;::::::;;;;:::::::::;;;;;;++++     ++++;;;;++??         
               +++;,:::::;;;;;;;;:::::::::::;;;;;++++++++++++++++???            
          +;++++++;,::::::::::::::::::::::::;;;;;++?+++++++++++???              
           +++++++,::::;;+;:::::+;;::::::::;;;;;;+++??????++++++++;;;;+++       
               +;:,::::+;?:,::,;S;+::::::::;;;;;++++???????++++++++???          
           :::::,,:::,,::::;;;:;:::::::::::;;;;+;;;;;??????+???+++              
       ::,,,::::,,:,,,,,,:;::;;;:,::::::::;;;;;;;:::::;;+????+++;;;             
    :::,,:::::::,,:,,,,,,,,,,,,,::::::::::;;;;+;;:::::::::;;++++++;+            
   :,,::::::::::,,,,,,,,,::::::::::::::::;;;;;++;;::::::::,:::;;;;;;            
      :::::;;;; ,,,,,,,,,,,::::::::::::::;;;;;+++;;;;;:::::;::::;;;;            
                ,,,,,,,,,,,:::::::::::::;;;;;;++++++;;;;;;;;+;;;;;;+            
                ,,,,,,,,,,::::::::::::::;;;;;;+++++++;;;+++?+;;;;;;+            
                :,,,,,,,,::::::::::::::;;;;;;;++++++;;+++?+;;;;;;;+             
                 ,,,,,:::::::::::::::;;;;;;;;+++++++;;++;;;;;;;;;+              
                 :,,:::::::::::::::;;;;;;;;++++++++;;;;;;;;;;;;++               
                  :,::::::::::::;;;;;;;;;;+++++++++;:;;;;;;;+++                 
                   :::::::;;;;;;;;;;;;;;+++++++++;;;;+++++++                    
                   :::::;;;;;;;;;;+++++++++++++;;;;:                            
                    ,:::;;;;;;;;;;;;+++++++++++++;:                             
                    :,:::;;;++++++  ;;;;;;;;;++++;                              
                      ::;;;;++?++    :::;;;;;+++;                               
                       ;:;;;++++      ;::;;;;++;                                
                                       :;;;+                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                