                                                                                
                                                                                
                                                                                
                              +++++++       ++++++                              
                            +;;+++++??S  +;;;++++++??                           
                           +++++++???SS +++++++???SSS?                          
                           ?++++????SS%S++++????SSS%%SS                         
                ;;;;+;;;;;+++++?????S%%????????SS%%%%%%   ++++                  
              +;++++++++++++++?????SS%S???????SS%%##%S++++++++++++              
             ++++??????????++?SSS??SS%S??+++?S%%%##S?++++??????????             
     +;;+++? ++???????SSS?????SSS??SS?++++?S%%%%#%?++???????SSSSSSSS            
      S+++++???SSS%%S%%%%%SSSS%%S??+++++S%%%%%%#S???????SSSSS%%%%%SS            
       S?+???SSSSSSSSSSSSSS%%%%%???++?S%%%SS%#%S????SSSSS%%%%%%%%%%S            
        S?+???SSSS???SS???SSS%S?????S%%%%SS%#%S???SSSS%%%######%%%SS            
       ;;?S????SS???SSS?SSSSSS????S%#%%%SS%%%??SSSSS%%%####%SS??+++++++         
     +;;++?+;;+?S????S?SS????????S%%%%%S%%%S?SSSS%%%%%%%S??+++++++++++++++      
     +;+++++::+??????S????SSS??????SS%%%%%SSSS%%%%%SS???????????+++++++??+?     
     +;+++++;+S?+?????????S%%SS??SS?SS%%%SS%%%%%SS?????????????????????????     
      ;;+???++++++??????S++S?SS??SSSS%%%%%%%%SS?????????????????????????????    
       +??+??++?++++?????SS?SSS?????+?S%%%%SSSSSS??????????????SSSSSSSS????     
          ??++;;++++??????SSS??????+++++?S%%SSSSSSSSSSS????SSSSSS??SSSSS??      
              ?++?%S????????????S?????+++?S              SSS?????????SSS?       
                ++SS????????????????????????                SSSS???S            
                 ???????????????????????S???                                    
                   ++?+;;;++???????????SSS??S                                   
                   +++:::;;;;+?????????SS???S                                   
                   +++:::::;:;?????????S????S                                   
                   +++;:::;;;;+????????S????S                                   
                   ?+??+;;;+++?????????S??SSS                                   
                    +??SSS????????????SSSSSS                                    
                    +???SS%SSS???????SSSSSSS                                    
                    ++??SS%SS%???????  SSSSS                                    
                    ??SSSS%%%%S?????S  %%%%%                                    
                    S?SS%%%SSSSSSSS%  SSSSS%                                    
                    S?SSS%SS%SSSSSS   SSS%S%                                    
                    ?SSSS%   SSSSS%                                             
                   SSSSS%    SSSSS                                              
                                                                                
                                                                                
                                                                                