                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                  +?            
       SS                                                     ?????+S           
      ?S%%%%%%%%%SSS                                       SSSSSSSS+?           
     ?S%%%%%%%%%%%%%%SSSS???               ?SS%%%       SS%%%%SSSS??+?          
     ?%%%%%%%%%%%%%#%%%%%%%SS??         ?S%%##%S?%    S%%%%%%SSSSSS?++          
    ?S#%%%%%%%%%%#%#%%%%%SS%#%SS??++++??%###%%S?S    S%#%%%%%SSSSSSS?+?         
    S%%%%%%%%%%%%#%%%%%%%%SS%%%S?++????SS%%%%%SS   S%#%%%%%%%%%SSSSSS?+S        
   ?S#%%%%%%%%%%%%#%#%%%%%%%S%%?+???????SSS%%%SS %%%#%%          SS?SS??        
   S%%%%%%%%%%%%%%%%%%%%%%S%%  ???????SSSS%%%%%%%###%               S?S?S       
  ?S#%%%%%%%%%%%%%%#%#%%%%%     %SSS%SS%%%%%%%%%%%%                  SSS?S      
  S%%%%%%%%%%%%%%%%%#%#%%%       ?S%%%S%S+?%%%%%%%%%                   S?S      
  S%%%%%%%%%%%%%%%%S%#%%S%       SSSSSSSSS%%%%%%%%  %%                  S?S     
 ?S%%%%%%%%%%%%%%%%%%%##%           SSSS%%%%%%%%%     %%                 ??S    
 S%%%%%%%%%%%%%%%%%%SS%##             SSS%%%%%%%        %%                ?SS   
 S%%%%%%%%%%%%%%%SSS%%                          %%        %%               ?S   
 S%%%%%%%%%%%%SS%%%                              %%          %             ?SS  
 S%%%%%%%%%SS%%%                                   %           %            SS  
 %%%%%%%%SS%%                                       %                       SSS 
 %%S%%%SS%                                                                   SS 
S%%S%SS%                                                                     SS 
S%%SS%%                                                                       S 
 %%S%                                                                         S 
 %%%                                                                           %
 %#                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                