                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     S?+++?SS                                   
              SSSSSSSSSS?           +;????;+?++            %S?                  
           SSSSSSSSS%%S%%SSSS       ??SSSSSSSS+?       SSS%%%S??+               
        SSSSSSSSSSS%SSSSS%%%SSSSS%%%%#@##@@##@S?%%%SSSSSSSSS%%SS?+;;            
       SSSSSSSSSSS%SSSSSSSSSSSSSSSSS%######@@@#SS%SSSSSSSSSSS%SSSS?+;;;         
     SS?SSS   SSS%SSSSSSSSSSS%%%SS S%#########@SS%SSS   SSSS%%SSSSSS?;;;;       
    S??S                            %#######@#@S?                    ?+;;       
   S??                               #%%####%##??                      ?;;      
   ??                                %SS@###S%S?                        S+;     
  S?                                SS %S%%SSS? SS                        ?;    
  S                                  SSS         SS                        ?+   
 S                                   S            S                          ?  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                