                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ::::                                        
                        ::::       ;,,::                                        
                        ::::;+     ,::,:?          :::;;:;++                    
                         ;:;;;;+  ;::;;;+      +++;::;;++                       
                          +;++;;;;+;++++?   ;;;;;++++++                         
                           ;+?++++++?+++? +;;+++??????                          
                           +++?+++++?+++??;+++??????S                           
                  ::::;;;+++++?S++++?++???+??S?+?+++++;::::;;                   
                   ;;;+++;;;+++??++??+?????S?+++++++;;;;;;+++                   
                     ;++??++++++?++??+??SS?++++++??????++                       
                       +++?????????????SS?+??????????SS                         
                         ??????SSS?SSSS%SSSS??????SSS                           
                            SSSS?????????SSSSSSSS                               
                              ++++++++++++???                                   
                            ++++++++++++??????                                  
                           ++???++++????????SS?                                 
                           ????++?????????SSSSS                                 
                            ?????SS???SSSSSSSSS                                 
                             ??SSSSSSSSS%%SSSS                                  
                                SS?S%%%%S?S                                     
                             +++???S   +++?S                                    
                             +?SS%%   ??SSS                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                