                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      ;;;;;;;;;   ;;;;;;;;;::;;:                    ?           
                    :::,;+;;::::;;;++;+;;;;;;;;::;;;                 ++         
                  ::;;::+;:;;++++::+++++++++++;+++++;+               +++        
                  ::;+++:;+;;;+++++++????++++++++??????              +++?       
                 ;;+++?;:++;,:++;;+????SS?++++???????SS              ;+++       
                  ;++??;;+++++++++???SSSSS???????SSSSSS             ;;+;+       
                  ++?SS?;+???????SSSSSSS%SSSSSSSSSSS%SS            ;;+;+        
                   ??S%%?????SSSSSSS%%%%%%%SSSSS%%%SS%           ;;;;;+         
                     SSS???SSSS%%%%%%%%%SSS%%%%%%%%%          ;;;;;;++          
               ++;;;;++++??SSSS%%%%%%SSS????+??????     ;;;;;;;;;++             
           S+;;;;++?????SSS??????????SSSSSSS?++++++++++?++++++?                 
          ?;;;+?S%%# ++????S??????S??????SSSSSS??++++++++                       
          ;;+?%%%S  ;+????SS?+++++%%????????SSSSSS?++++++++                     
          ;+S%SSS% ;;?SSS??++++++++?SSSSSSSS?SSSSSSS?+++?++                     
          +?SSSSS  :;++++++++++++??++?????????SSSSSSSS?????                     
          ?S???SS ::;++??????????++???????????SSSSSSS?  ???                     
                  :;;++?????????S;,,,+%S?????SSSSSSSS?  S+?                     
              ;+++:;+++++++++????:,::+S????SSSSSSSS???   ?                      
          ;++++??S;;+++++????????,,+????SSSSSSSSSSS+++++                        
        ;;++?SS%% ?;;+++?????????;:?SSSSSSSSSSSSS%%S?++++++                     
        ++SSS%%     +++???????SSSSSSSSSSSSSSSS%%%%SSS?++++??S                   
                     +??????SSSSSSSSSSSSSS%%%%%%SSS    SSSSS                    
                       ??SSSSSSSSSS%%%%%%%%%%%%SS                               
                            SSS%%%%%%%%%%%%%%                                   
                             ??%         S?S                                    
                ;+++++???????SS%%        +;;;;                                  
               +??SSSS%%%%%%%%%          ++;;++?S                               
                                            S%%%                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                