                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   %%%%%%%%SSS                                  
                              ::::;;+++++++++;;;;;    ;:::;                     
           ,,,,::::::::::;;;;;::;;;;;;;;;+++++??+;::::::,:::::;;;:::::;         
      ,,,,,,,:;;;;;;;;;;::::::::::::::::;;;+++;;::::::::::::::;;;;;:::;;;;;     
   :::::;;;+++;;;:::::::::::::;;;;::;;;;:::::;;;;;;:,,::;;;;::,:;;;;:::;;;;;++  
 ;::;;+++++;;::::;;;;;;;;;:,,:;;;;;;;;;;;::::;;;;;;+++++;;;;;;;;+++++++;;+++??? 
 ;;+++++++;:;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++????????????S
  +++????;;;+++++++++++++++++++++++++++++++???????????+??????????????SSSSSSSSSS 
   ??SSSS+;+++++??????????????????????????????SSSSSSSS????????SSSSSSSSSSSSSSS   
           ??????????????SSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSSS%%%%%%S      
                     SSSSS?SSSSSSSSSSSSSSSSSS%%%SSSSSSS%%%%                     
                         :;++?????????????????SSSSSSSSS                         
                         ;+++++???????????????SSSSSSSSSS                        
                         ;+++?????????????????SSSSSSSSSS                        
                        ;;++???++++????S?SS???SSSSSSSSSS                        
                       +;;++++++??+???????????SSSSSSSSSS                        
             ;;++++?????;+++++++?SSSS????????SSSSSSSS????                       
              +???SSSS% ;;+++???????????????SSSSSSSSSS?++++++??                 
                         +++?????????????SSSSSSSSSSS%SSS?????SS                 
                          ++???????SSSSSSSSSSSSSS%%SSS                          
                           ?????SSSSSSSSSSSSSSSSSSSSS                           
                              SSSSSSSSSSSSSS%%%%SS                              
                                  SSS%%%%%   SSS                                
                        +++?????SSSSS%       ++++                               
                        +??SSSS%%%%%         ;+++?S                             
                                              ?SSS                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                