                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       :::,,::::;;;               :::::::;;                     
                      :::::::;;;;;++?          :::,::::::::;;                   
                     ::;;:;;;;;;+?SS          ;:;;;;;;;;;;;;;;                  
                     ,;;;:;;+++?S%            +;;;;;;;;;;;;;;;+                 
                    ;,;;;;++??S%%% +++++++++???++;;;;;;;+++++++                 
                     :;++??S%%%S?+;;;;++++++??????+++++++++????                 
                     +++?SS  ?+;;;;;;;;;;+++++??SSS?????+++????                 
                            ;;;;;;;;;;+++++++++???SSSSSS???SSS                  
             ::;;;;        ;;;;;;;;;;;;;;+++????????SSSSS?                      
           ::::;;;;++:,,:;;;;;+;;;+;;;++:,::;+?????SS?+;;;;;;;;                 
          :::;;;;+++:.:S##%S++?+;;;;??;,,;?S?+;?SS?+;;;;;;;;;;;+                
         ;::;;;;;++;,:#@@@@#++++;;;+++,,%@@@@@?+?+;;;;;;;;;;++++?               
         ::;;;;;;+++::?###%?++++++++++:,%@@@@#??;:;;;;;;;;++++++???             
         ::;;;;;;++??+;;++++++++++++???;;?SSS?S+;;;;;;;;;++++????++?            
         ;:;;;;;;++??S???+???++;;;+??S?S????SS?;;;;;;;;++++????? ??++?          
          ;:;;;;++???S+? ???++?%%%S??SSSSSSSSS+;;;;;;;+++?+???+++  ??+?         
           ;;;;;+???S ?    ??++%#%?+?SSSSSSSSS+;;;;;++++???    +;?   ??         
             ;;;+??S            SS?SSSSSS     ;;;;++++???       ++    ??        
              ;;+?                            ;;+++???           +?             
               ;+                             ;;??                              
                                              +?                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                