                                                                                
                                                                                
                                                                                
                                                                                
                                          :::;;;:;;;;;                          
                                      :::::;;;;;;;;;;;;;;                       
                                    ::::;;;;;;;;;;;;;;;;;;;                     
                                  :::;;;;;;;;;;;;;;;;;;;;;;;                    
                                 ::;;;;;;;;;;+++;;;;;;;+;;;;+                   
                                ::;;;;;;;;;;;;;;;++++++++++;;+                  
                              :::;;;;;;;;;;;;;;;;+++;;+++++;;;                  
                             ::;;;;;;++++++;;;;;+++;;;;;;;;++;+                 
                            ::;;;;;;;;;;++++;;;+++++++;;;;;++++                 
                          ::;;;;;;;;;;;;;;+++++;;++++++++++++++                 
                         ;:;;;;;;;;;;;;;;;++++++++++++++++++++++                
                      ;;:;;;;;;;;;++++++++++++++++++++++++++++++?               
                   ;;;;;;;;;;;;;+++;;;;;;;;;;++++++++++++++++++++               
                 ;;;;;;;+++++++++++;;;;;;;;;;;;;;++++++++++++++++++             
               ;;;+;;;;+++++++++++++++++++++++++++++++++++++++++++++            
        :::;;;;;++++;;;++++++++++++++++++++++++++++++++++++++++??+++++          
      :::;;;;;;+++++++++??????????????????????????++++++++;;;;;+++++++++        
     :::;;;;;;;+++????SSSSSSSSSSSS%SSSSSSSSSS?????????+;;;;;;;;;;+?????++       
     ::;;;;;;;;;++??SSSS%S??S%%%#%???%%%%%%%%SSSSSS?+;;;;;;;;;;+++????????      
     ::;;;;;;;;;++??%%SS;,,,;+%#+,,,:;S#####%%%%#%+;;;;;;;;;;;+++?SSSSS???      
     ::;;;;;;;;;++??S%%S,,,:;?S%:,,::;?SS%%%%%%#S;:;;;;;;;;;;+++??SSSSS???      
     ;:;;;;;;;;;;++?S    ;;+?SSS?;;++?SSSSSS%%%?:;;;;;;;;;;;+++?????SS??        
      ::;;;;;;;;;++??  ++++????+????????SSSS%%+:;;;;;;;;;;;+++???  ??????       
      ;:;;;;;;;;;;++?S ++S ?????+?????SSSSSSS+:;;;;;;;;;;++++???     ??+++++    
       ;:;;;;;;;;;;++S ++S      SSSS    SSSS+:;;;;;;;;;;+++????        ??++?    
        ;::;;;;;;;;;+? ++                   :;;;;;;;;;++++????          ????    
          ;:;;;;;;;;++  +                  ;;;;;;;;;;+++?????            +??    
           ;:::;;;;;;;?                   ;:;;;;;;;+++?????             ????    
             +;;;;:;;;;?                  ;;;;;;;+++?????               +??     
                   ;;;;++?               ;;;;;++++????                ???       
                                        +;;+++?????                  ??         
                                       ?????                                    
                                                                                
                                                                                
                                                                                
                                                                                