                                                                                
                                                                                
                                                                                
                          :,;                                                   
                         :,;+                                                   
                          ;;                          ::::                      
                           ;                       ;::::;;                      
                           ;                     ;;+++                          
                           ;;     ++          ;+                                
                            ;     ++        ;+?                                 
                            ;;   +++      ;+?                                   
                             ;   +???   ++??                                    
                           ?+++ ???????++SSSSSSSS    ?                          
                           +++++??????+?SSSS?SS?SS???S                          
                    ++??++?????+?SSSS??SSSSSSSSSSSSSSSSSSS                      
                   +;+++???SSSS?SSSSS?SSSSSSSSSSSSSSSSSSSSSS%                   
                    ++??SSS%%SSSSSSSSSSS%%%%SSSSSSSSSSSSSSSS                    
                +;+;+?S%%%%%%%%SSSSS%%%%%%%%%%%SSSSSSSSSSSSSS                   
               +;;++?S%%SSS%%%%%SSS%%%SS%%%%%%%%%SSSSSSSSSSSSSSS                
                 ++?S%%%SS%%%%%%SS%%%%SS%%%%%%%%%%SSSSSSSSSSSSSS%               
                 ++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%SS                
                 ++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%S%              
                ;;??S%%%%%%%%%%SS%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%                 
                 ++?SS%%%%S??++++??SS%%%%%%%%%%%%SSSSSSSSSS%%%%%                
                 ++??SSSS%++?++++???+?%%%%%%%%SSSSSSSSSS%%%%%%SS%               
                 ++???SSS%?+SSSSSS%++S%%%%SSSSSSSSSSSSS%%%%%%SS%                
                 ?????SSSSSSS%%%%%%?S%SSSSSSSSSSSSSSS%%%%%%%%SSS                
                  ????S+;+?SSSSSSSS%S?+++?SSSSSSSSSSS%%%%%%%%%%%                
                  ?????;;+??SSSSSSSSS?++++?SSSSS%%%%%%%%%%%%S%                  
                    ????++?SSSSSSSSSSS?++?SSSSS%%%%%%%%%%%%%S%                  
                    S? SSSSSSSSSSSSSSSSSSS%%SS%%%%%%%%%%S%                      
                        SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%                       
                         %%%%%SSSSSSSS%%%%%%%%%%####%%                          
                         ?S?SS%%%%S%%%%%%%%%###%%%SSS                           
                      ++++++???SS%S%%%%%%%%#%S???++?;;                          
                     +;;;++++????SSSSS%     ?;;;;++?+;;                         
                                              ;;;++??++                         
                                                                                
                                                                                
                                                                                