                                                                                
                                                                                
          :,                                                       ;+;+         
           ,:                                                   ;+++++          
           :,:                                                ;+++++;+          
            ,,:                                              ++++++;+           
            :,,                                            +++++++;+            
             :,:                                         ;+++++++++             
              :,:            ;                         ;++++?+++++              
               :,           :;                        ++++??++++;+              
                ,,          :+                      ;+++???++++++               
                 ,:         :+                    ;++????+++++++                
                  :        ::+                   ;+?+??+++++++++                
                   :       ::+                 ;++???+++++++++;+                
                    :  :   :;+           ?    ++?+??+++++++++++                 
                    :, :;  :;+         +?   ;+?????++++++++++++                 
                     ,,:;  ,;+        +?   ;+????++++++++++++;+                 
                      ,,:? :;;       ++   +?????++++++++++++++                  
                       ,:+;:;;+     ++S ++?????+??++++++++++;+                  
                       ::+;:;+?    ++? ++????????+++++++++++;                   
                        :;;:;++  ++?? ++???????++?+++++++++;+                   
                         ;;;;++?++?S ??SSS????????????+++++?                    
                      .,,;:;;++++?;:,;?SSSS??SS???????+++++                     
                    ,,+S%?;;;++?+,;SS+:+SSSSS???????++++?                       
                    ,:@@@@+;;++?,:@@@@+;?S?????++++++++++                       
                     :;+?+;;++?S+:;?S+;?SSSS????++++++;;;;;                     
                       :,;++++??SS+++??SSSSSS????+++;;;;;;:                     
                        ,;++++?+?SSSS?+?SSS?????+++++++;;:;                     
                          ++??????????????????++++++++;;;+                      
                           ;+??S?+++???+???????++;;;;;+;;                       
                           ,,:;++++++++?????++++++;;;;;;;                       
                            :::;;;;;+++?+;  ++;;;+++  ;;:;                      
                            ,,:::;;;;;;;;+?                                     
                            :.,,,::::;;++++                                     
                             :,::;;;;;;++;                                      
                              ,.,:::;;;+;+                                      
                               :::;;+;;;                                        
                                  :::::                                         
                                                                                
                                                                                