                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ;:;;;;;;;;                                    
                              ::;:::;;;;;;;;;;;                                 
                             ::;;;;;;;;;;;;;;+;;;                               
                           ;:;;;;;;;;;;;;;;;++++++                              
                           ::;+++;;;;;++;;;++++++++                             
                          ;;;;%@+:;;:?#%+;+++++???+?                            
                          ;;;;?S;;++;?#S;+++++??????                            
                          ;;++;::::;;;++++++????????                            
                          ;;++:,,,,,,:;++++?????????                            
                          ;++++;;;;;++++++?????????S                            
                          +++++++++++++++??????????S                            
                          ++++++++++++++?????????S?S                            
                       ??S++++++++++++??????????SSSS??                          
                     +++++++???++++???????????SS???+++++???                     
                   ++++++++??S?+++++??SS??++???S??+++??+++++                    
                 ?++?+++++??+??+++++??SSS???????SS?+++???+?+?                   
                 ++?+++++?+++??++++???SS?+?+++++????+++???+???                  
                      ????+??????????SSS++????????+??++??                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                