                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                          ;;;;;;;;;;;                           
                                       ;;;::;;;;;;;;;;;;;                       
                                     ;;;;;;;;;;;;;;;;;++;;;                     
                                   ;;;;;;;;;;;;;;;;;;++++++++                   
                                  ;;+;;++;;;;;+++;+++++++++++?                  
                                 +;++;S#?;;;;+%%?;+++++++????+                  
                                 ;;+++%#?++++?##?++++++??????+?                 
                                 +++++SS;;;;;+%%++++++?????????                 
                     ;;;;;;;;;;;;;++++::,,,,:::;+++????????????                 
                 ::;:;;;;;;;;;;;;;;+++;;;;;;++++???????????????                 
                ;;;;;;;;;;;;;;;;;+++++?????????????????????????                 
              ;:;;;;;;;;;;;;;;;;;+++++++??????????????????SSS??                 
             ;;;;;;;;;;;;;;;;;;;++++++??????????????????SSSSS??                 
            ;;++;;;;;+S?;;;+++++++++?????????????????????SSSS??                 
            ;;++++++;%@S;++++S%S+????????????++;;;;;;;;;;;+???S                 
            ;++++++++%%++++++%@S+???????S?++;;;;;;;;;;;;;;;;;++                 
            ;++++++++;;;;;;++SS???????SS?+;;;;;;;;;;;;;;;;++++++                
           +;+++++++:,,,,,,::;+?????SSS?+++;;;;;;;;;;;;;;;++++++++              
           +++++++++++;;;;;+++????SSSSS+++++?+;;;;;+?+;;++++++++?+              
           ++++++++?????????????SSSSSS?++++%#?;++;?%#?;++++++??????             
           ++++++??????????????SSSSSSS+++++%#?++++?##+++++++???????             
           ++?????????????????SSSSSSSS+?+?+++;;;;;+??++++???????????            
           +??????????????????SSSSSSSS????+:,,,,,:::;+??????????????            
          ?+?????????????????SSSSSSSSS????+;;;;;+++?????????????S???            
       ????+????????????????SSSSSSSS%S???????????????????????SSSSS?S?           
     +??S?????????????????????SS?????????S??????????????????????S???+++?        
   +++???????SS?+++++????SS+????S???????S????S?++++?????++????????++????+?      
 +++++????+??S?+???????????+?????????????+++??+++++++??????S?????????+??????    
    ??S?????S?????????????S?????????????++++?++++++++????S??????????S??SS?S?    
                                         ??S?????????????S???SS ?               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                