                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
   %%?                                                                          
   #S:,:   %%SSSSSS%#                                                           
   #:,:,+%S+++++++++S#                  ,,,,,,,,,,    ,                         
   +,,,+S:,,:::;++;;+#@              ,,,,,,,,,,,,,,,,::::::::::::::             
 :,,,,,:,,,,:::;;+??S+,,,,,,    ,,,,,,,,,,,,,,,:::::::;++++++;;;;;::::          
 ,,;:,,,::,::::;;;+;:,,,,,,,,,,,,,,,,,,,,,,,::::::::::::      ++++;;;;;:        
 ,,;,,++:;;:::::;;;;;;::,,,,,:::::::::::::::::::::::::::;          ;+;;;:;;     
 ,,,,+++,;::::::;;;;;;::,,,,,::::::::::::::::::::::::::::            ;;;;;::    
 ;:,,,::;::;;;;;;;;;;;::,,,,,::::;;;;;;;;;;;;;;;;:::::;;:;             ;;;;;:;  
:+;,:::;;;;+;;;;;;;;;;::,,,,:::::;;;;;;;;;;;;;;;;;:::;;;;;               ;;;;:; 
  :;;;+++++++++;++;;;:::,,,,::::;;;;;;;;;;;;;+;++:;:;;;;;;                :;;;; 
            ;++++;;;;::::::::::;;;;++++++++++++?;:;;;;;;:;                :;;;;;
            ,:;;;;;;;::::::::::;;;;+++++++++++?+:;;;;;;;;            ::::::;;;;;
            ,::;;;;;;;::::::::;;;;;++++++++++?;;;;;;;;;;            :,,,:::;;++;
            ,:;;;;;;;;;::::::;;;;;;++;;++++++;;;;;;;;;;;;          :,,::::;;;++;
             ,:;++++;+;;;::::;;;;;;   ;+++++++;;;;;;;+++;;;        :,::;;++;;;; 
             ::;;;+++++;::;;;;;;;;;+     +++++++++;+++++++;;       :::;;;?+;;   
              ::;;;++++  :::;;;;;;;;      ;;;;+++++;;;;;;+;+         ;;;;;+     
              :::;;++++    :::::;;;;;     ::;;;+++ ;;;;;;;;+                    
              ,,::;;+;+      :,:::;;;+    :::;;;++  ::;;;;;                     
             ,,,::;;;+       ,,,::;;;     :::;;;++  :::;;;;                     
            ,,:::;;;+       :,,,::;;      ::::;;++  ::::;;;                     
          :,:::;;;+        :,,,::;;+  ,:::::::;;++ ;::::;;;                     
         :,:::;;;+         ::,::;;;  ,,,;:::;;;:::::::::;;+                     
    ::::,::::;+;+        :,::::;;+  :::;+::;++;::,:;,::;;;+                     
  :,,,:::::;;+++     :,:,,::,::;;+       :    ;;:;+;:;++++                      
  ;::;;:;;;+++       :,:,;;:::;;+                                               
      ;:             ;;:;?+:;+++                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                