                                                                                
                                     ;           ;                              
                                     :;        ;;+                              
                                    ;;;+     ;;;;?                              
                                    ;;;++  ;;;;++?                              
                             ::;   :;;;+++;;;;++?         +                     
                              :;;;::;;;;;;;;;;++?  +;;;+;+?                     
                              ;:;::;;;;;;;;;;;+++++;;+++?                       
                               ;::;;;;;;;;;;;+++++++???S                        
                               ;:;;;;;;;;;;;;+++?????S                          
                                ;;;;;;+;;;++???????S                            
                                ;;?;;?+++??+;???S?S                             
                                 +S?+++?S%S;+??SSS                              
                       ;++++++++++;+:,;++????SSSSS??++++++++                    
                    ;;;;+++++++++,,,,,::,::;;?SSS??++++++++++++++++             
                 ::;;+???SSS????;,,,,,,:::;++SSSSS????????????++++;?            
              :::::;;+SS       S:,,,,,:::;?+?SSSSSSSSSSSSSSSSS++++++            
           ;;::;++;;;?           ,,,::;++S?+SSSSSSSSSS       ;;;;;+++           
        ;;;;;;??+;;;+?            :;+++???+???????SSSSS    ;::;;;;;;;+          
       ;;;::;+?:::;+;;             +++++++??????????SSS   ;:;+++;;;++;;         
       ;?;:;+?+     :,             +++++++++?????????S?S ;;??+++;;+?++;;+       
       :+   ,;                     +++++++++++????????S?;+?+:::+;;?+:;;;;+      
            :                     +++++++++++++????????:;?+;;::+++?;:::+++      
                                  +++++++++++++??????S+;++?S   +++?;    +:;     
                                  ++++++++++???????????S??S     ,;       ;      
                                ;++???????????????????????      :               
                              ;++++???????????SSSSSSS??+?++                     
                            ;;++++??SSSSSSSSSSSSSSSS??++++++                    
                           ;;+++???SSS%%SSSSSSSSSS%S??++++?++                   
                          ;;+++??SSSSSS%%%%SSSSSS%S???+++++?+?                  
                          ;+++??SSS%%%%            ?????++???+?                 
                          ;++?SSSS%                  ??????????                 
                          ++??SSSS%                   ??????????                
                          ++??SSSS%                    ??????S??                
                          ++??SSS%%                     ?????S??                
                          +++??SSSS%                    ??SSS????               
                   ++????++??????SS%                  ?????????++++             
                ,,:+?+::;???SS?:,+S%              ,:;???SS?;:+S????+:,,         
                               ,,                           ,:                  
                                                                                