                                                                                
                                                                                
                                             ::                                 
                                         :; ,,,:  :: :                          
                                    :::::::,,:::::,,,,: ;::;                    
                       ;:;;;    :::,,:::::::::;;;;:::;;:::::  ;:;               
                        ;+;;::;;,,,::::::::::;;;::;;++++;;;;;;;:                
                        ;+???+;;;;:::::::::::;;:;++?????;;;;;;;;  ?             
                         ;?????+;;;::::::::::;;;++??SSS?+;;;;;;++;+ +           
                         ;;?++++;;::::::::::;;;++++++????;;+++++++;:;           
                          :;;;;;:::::::::::::;;;;;;;;;++++++++++++;+            
                       ;::::::::::::::::::::::;;;;;;;;;;;;++++++++++++          
                       :,,::::::::::::::::::::::;;+++++;;;++++????++;;+         
                      :::::::::::::::::::::::::::;+;;;+;;;+++++SSS??            
                      +::::::::::::::::::::::::::;;;+;;;;;+++??%%SSS            
            ++++?    ::::::::::::::::::::::::::::;:;;;;;;++++++?SSS?+++         
        +;++++??+???+::::::::,,:::::::::::::::::::;;;;;;;++++++++?%%%S          
       ;;+++???????SSS?+:,::;;;::::::::::;;:::;;;+?;;;;;+?+++++++++S#@#         
      ;;++++++????SS%SSS?:,:;::;+;;;;;;;;;;;+?+;:;?;;;;+++++++++++++?###        
      ;;++++++????S%#SS   :,:::;+;++?+;+?+?++S;;;;+;;;+++++++++++++?+?#         
     ;;++++++????S         :,:;;;;;++++++?++++++++;;+++++++++++++++????         
     ;;++++++??SS           :,:;;;;;++;+?++??+++++++++++++++++++++?????         
      ;+++++????S            :::;;;+??+?S???++++++++++++++++++++++?????         
      +++++?????               ;:;;;;+++++++++++++++++++++++++++??????          
        ???SS                    ;;;;;;;++++++++++++++++??+++++????S            
                                 ????++++++++++++++++++?SS??????S               
                                ??SS%%%                 S????SS                 
                                ??SSS%                  SSS??SS?                
                                ??SS%S%                  SSSSSSSS               
                                S?SSS%%#                  SSSSSSS%#             
                               ##%%%%###                  #%S%%%####            
                                #@@@@@@@                   ####@@##             
                              ??SS%%%%%S                    ###%%S?             
                          +????????SSSS?                    S???????            
                     ;++++++??????SSSS??                   ????????+            
                     ++???+????SSSS                       ++?????++++           
                                                         ?+????++++??           
                                                                                
                                                                                
                                                                                