                                                                                
                                                  :,                            
                                                ,,,,,,:                         
                                              ,,,,,,,,,:                        
                        ,,:                 ,,,,,,,,,::::                       
                    :,,,,,,,,,            ,,,,,,,,,:::::,:::                    
                ,,,,,,,,,:,,,,:,::      ,,,,,,,,,,,:::::::::::                  
              ,,,,,,,,,,,,,:::,:,,,:  ,,,,,,,,,,,,:::::::::;;:;                 
         ;+   ,,,,,,,,,,,,,,,:::::::::,:,,,,,,,,,:::::::::;;;;;;                
         +;;++:,:,,,,,,,,,,,:::::;+++++;;;:,::::::::::::;;;;;;;;;               
          +;;++:,,,,,,,,::::;;;++?+++;;??;:::::::::::::;;;;;;;;;;;              
           ??+?;:,,,,,::;++???+?S+++++?+;::::::::::::;;;;;;;;;;;;;;             
            ::;;?;:::;?SS:;?+???+?????+;;;;::::::::;;;;;;;;;;;;;;;;;            
            ,,,;+;:::+?S?++++++;;;;;;;;;;;;:::::;;;;;;;;;;++;+++;;;;;;:;        
           :,,,:+?+,,,::;;;;:::;;;;;;;++++;;;;;;;;;;;;;+++++++++;;;;;::         
           ;,,::::::;;;;;;;;;;;;;;;;++++++;;;;;;;;;;+++++++++++++;;;;;          
            ,:::::::;;;;;;;;;;;;;;;++++++;;;;;;;;++++++++;;+++++;;;;;           
             :,,:;;;;+++;;;;;;;;;;++++;;;;;++++++++++++++++;;;;;;;;;            
            :,::::;;;+;;;;;;;;;;;;++;;;;;;++++++++++++++                        
             :::::;;;;;;;;;;;;;;+++++++;;;;++++??++++++                         
            :,::::;;;;;;;;;;;;;;+++++?????++++++?S?                             
            ,,:::::;;;:;:::::;;;;;;;;+???S?++++++S#%           ,, ;             
           :,,,::::;:::::::::;;;;;;;+++?S?+++++++?S?+;       ,,,:::             
           :,,,,,:::::::::::;;;;;;;;;;;;?#S????+++++?%S:,  ,,,,,::::            
            :,::,:::::::::::;;;;;++;+???+SS??????++?S%%;,,,,,:::::,:            
             ::::::::::::;;;;;;+;++?S%%%%SSSS????+?%#%S?;,,:::::::::;:;         
             ;:::::::::;;;;;;;+;????SS%%#%%S??????%%S?+?S:,:::::::;;;;          
             +;::::::;;;;;;;+++SSS??++??%%%SS??????????%#?,:::::;;;;;;          
              +;:::;;;;;;;;+;S%%%???????+?S???S???????S%S?::::;;;;;;;           
              ;+;:::;;;;;;;++%##%??????++%%;:++??S????????;;;;;;;;;;            
             %?+?S?+;;;;;+;S###%SS??+++?S%%;:; SSSSSSSSSS+;;;;;;;;;             
             S%S%%##S+;++;     ::;?S??S%%%%+:;   +?SSSS?+;;+++;;;               
            ?%%%%SSS#S;++;;     ;;?#%%%%S+??;;   ;:;;;;;++++++                  
           ;;??++??%#??++      +++??S%S?;++?      +;++++++++                    
          ;;;;;++??%         ++;+?++++;;;++?     +?++++++?+                     
         ;;;;;;++??S         +???%?+;;;;;+++   ?++++++++++?                     
       ;;;;;++++???S             +;;;;;;;;+?   ?SS??S?????                      
       ++?++S???SSS              +;?+;;?+++?                                    
                                  ?SS??%S??                                     
                                                                                