                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              +                                                 
                        ++++++++++++++++                   ,,,,,,               
                    +S?++++++++++++??+++++++             ,..,,,,,.,             
                  ;S%S#%++++++++S%###%S????+++         ,..,,,,,,,,,.            
                ;+#S,.;%+++++++S+,,?@@@S+???????      ,.,,,,,,,,::,,,           
               :?SS%+;??++++++?%?+?%%S%#,+S???????   ,,,,,,,,:;+;:,,,,          
              ;,?%%@#S?+++++??+%@@@%SS%+,?S???????S ,,,,,,,,++;,,,,,,,:         
             ;++:+?S?;:::::,:;++S%SS?+::?S?????????+,,,,,,+?;,,,,,,,,.:         
            ;++??????,:S%SS+,:?????+++?S?????SSSSSSS?,,,;?;,,,,,,,,..,          
           +;++???;:,,,,:::,:;::+??S?????????SSSSSSSS;,??:,,,,,,,,,,            
           ;++?+:..,;?SS???SS?;:,.,;?S?????SSSSSSSSSSS?;,,,,,,,.,,              
          +;+?;..:S%?;:,:::::;?S%S:,,;?S?SSSSSSSSSSSSS;,,,,,,,,,                
          +;?+,,+#+,.:???????+,,:?#S:,:?SSSSSSSSSSSSSS?,..,,,                   
          ++?:.;#:.:%S+:::::;S#S:,;##;::SSSSSSSSSSSSSS?,,                       
          ?+?,,%?,:#?,:????S+,:%#;,;#%;:+%SSSSSSSSSSSSS                         
           +S:,%?,?%,;#?::,:#S,:#%::S@+;;S%SSSSSS%SSSS                          
           ???,?%,?#:;#;,;??%S:;#%;;%#+;+%%SS%%%%%%%SS                          
            ??+,%S,%%:?%?+??+;?##+:?@%;;S%S%%%%%%%%SS                           
             ?S+:S?;?%?+?S?SS%S?;+S@%++?%%%%%%%%%%SS                            
               SS+?S?+?SSSSS???S%#%?++S%%%%%%%%%%S                              
                 %S?S+;;++?SSSSS?++?S%%%%%%%%%%%                                
                    %SSSS??????SS%%%%%%%%%%%%%                                  
                    ???S%%%%%%%%%%%%%%%%%%SSSS                                  
           +++++++????SSS%%             ???++++?                                
           +????SSS%%%%%%%            ?+++++????S                               
                                       ??SSSSSSS                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                