                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                            ?+++??                              
                      +++++S??            ?;;+?+;???                            
                    +;?S;;;+S+;++++++++++?+;S;#@S:SSS                           
                    +:##?%%,S???????S????SS;S#%S+:%SS                           
                     ;;?SS;+S???????????SSSS+++;+SSSSS                          
                     +++++?????++++?????+??SSSSSSSSSSSSSS                       
                    ;;+?+?+++;;;;;;;;;+?S?+++SSSSSSSSSSSS?SSSSS ,,              
                 ??;;++;++;;+?????????;::;?S?;+SSSSSSSSSSSSSS?:....,,,,,        
          ::,,,;+S+;+;+?:;??;::;;::::+S%S;,;S%+;SSSSSSSS%%%%%:..,,,,,,,,,,,,    
       ,,,,:::,,:;;+;+?,?S:,;?S??SSS?;,:?#S:,+#?;SSSSSSSSS%  :,,:::;;:::::;:;   
     ,.,:::::::::;;+;S,??,:%S;:;;;:;?%S:,;%%::+#+;%SSSSSS%S    ,::;;::::;;+;;   
     .,,,::::::::;+;+;:%,:%?,;SSSS%+,:%#;,;#S::S%;?%SSSS%%S    ,::;;,,::;;;;    
     .,:::;;;+ ;+ +;+;;%,:#;,S#;::+#?,;%%::S#;:?#++%SSS%%%S     :;;;+:;;;       
     ,,,:;;;+     +;;?,%;,?%::+S+,:%%::S#;:S#+:?#+?%SS%%%SS       +             
       ::;;        +;++:S;,+SS++++%#+:;#%;;%#+;%#+S%S%%%%S                      
                    ?;++;??;;+????+;:+%%+:?#S;?#??%S%%%%S%                      
                     ?;;+;+???+++++?%%?;;?#S;?#S?%%%%%%S%                       
                       ?;++++????????++S%%?+S%SS%%%%%SS                         
                         ??++++?????SSS?+++S%S%%%%%%%                           
                           SSS???????????SSS%%%%%%%%                            
                            ?SS%  %%%%%%%%%%   SSSS                             
                           ?SSS%               ????                             
                        SSSSS%%%%             ?????S                            
                    ?SSSSSS%%%%%%            ??SSSSSSS                          
                   ????SSSSSS%%%%            ??SSSSSSSS                         
                    ?SSSSS                    ?SSSSSSS%                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                