                                                                                
                                                                                
                                                                                
                                                                                
                                                 ??????                         
                           +?????S     ++????????????SS??S                      
                         ++???????S????????????SSSSS%S+SSS???????               
                        ??%SSSSSSSSS???????SS?SSS?S%?:,:?%SSSS???????           
                       ;+:;SSS?S%SSS???????SSSSSS%#?,:::+%SSSSSS???????         
                    +;:;+:.,+%%%S%SS???????SSSS%%?S?:::+SSSSSSSSS???????S       
                  ??++;;+?;,,?S+S%S?????????SSSSS??++?S%SSSSSSSSS????????S      
                ?????;;++?S?++++SS????????????SSSSSSSSSSSSSSSSSSS???????SS      
              ????SS?+++????SSSSS?????%S?%S??S?+;:,:::::;;+?SSSSSSS?????SSS     
             ++?????+;;;;++???????????S??????;,,::;;::,,.,,,:::,,:;?SS??SSS     
           ,,,,,::;;;;:::;;;++?SSSSSS?????S?::;;+;;:,,..,,,,,,,,,,,:;?SSSSS     
         ,,,,::::;;;;;+++;;;++++;;;++??????;:;++;,....,,,,:::::::::::;?SSS%     
       ,,:::::;;;;;;;:;;++++++++:+?SSSSSSSS;;++;....,,,,::::::;;;;;;;:+SS%      
      ,,;;;;;;+++++++;;;;+++++++SS++;+++++++;;+;,.,,,::;;;;;;;;;;;+;;;+S%       
      ,::;;;+??????++;;;;;+++++;::+SSS???????+???+;;;;;++;;;;;;;;+++;;?         
      ,::::;;;+++?+++;;;:,:?S;,;S%S;;;+???????++?S+::::::::::;;;;++;+?S         
      ,,::::;;;++++;+ +:..:%S,;#S:,+%%????????S%S;..,,::::::;;;+++?SSS          
      ,,::;;;;++++;;;  +,.,%?,S#:,S#?:;SS??SSS+;S%:.,,::::;;;;++?S%%SS          
        ;;;;;;++;;;;+   +;,:S;;%?:?#?:+%S?+;+S#S;+?::::::;;+++?S%%SSS           
             +;;;;;       ?;:+++S?++SS?+?S?++S#S;+#%;;+S?+SS?S%%SSS             
                             ++++?????SSSSSSSS??S%%S?S#%??SS%%SSSS              
                               ????????SSSSSSSSSSSSSSSS?SS%%SSSSS               
                               ??SSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSS               
                               ?SSSSS%%%%%             %%%%%%%%%%%              
                              ??SSSS%%%%                 SS%%%%%%%              
                              ?SSSS%%%%                   SS%%%%%%%             
                              SSSS%%%%                    SS%%%%%%              
                              ?SS%%%%%                   ??SS%%%%S              
                            ???SSSSSSS                   +?SSSSSSSSSSS          
                          ?SSSSSSSSSSSS                  +???SSSSSSSSSSS        
                         ???SSSSSSS%%%                      SSSSSSSSSSSS%       
                         ??SSSSSS%                                              
                                                                                
                                                                                
                                                                                
                                                                                