                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           :;+                                  
                       :::::            :::;++                                  
                        :::::::::,:::::::;?+++                                  
                        ::;:::::::::::;;;+?+?+                                  
                         ;:::::::::::::;;;;;+;+                                 
                         :,::::::::::::;;;;;;;;+                                
                         :::::::::::::::;;;;;+++                                
                         ,::::::::::::;+;;;;+++S                                
                         ;:;;:::::::;+++;;;++?SSSSSS                            
                      ??SS+:;;;::::+?+;;;+?SSSSSSSSSSS                          
                     ??SSS%S?+;:::;+;;+?%#%%SSSSSSSS%#                          
                     SSSSSS%%%%;:::;;+S#@@%SSSSSS%                              
                         S?SS% %+;+??SS%%##%%%S??                           :;  
                         ++?S  %%SSSSSSSS%%%#%?++?                        :::+  
                        ;;;;;  ++;;;;;+++???+;;;;+                     ::::;+   
                       ::::::; ;;;;;;;;;;::::;;;++?                 :::::;;+    
                       :,::::: +;;;;;:::::::;;++???              +:::::;;;+     
                    ;++:,::::::+;;;::::::::;;++++++++?       ;?SS??+;;;;+       
        ;;+++     ;;;+;::::;;;;;++;::::::;;++;;;++;+++   ::::::;SSSSS++         
  ;;;;;;;++?+??  ;;++++;;;++++++++++;;;;;++?+;++++++++::::::;;;;;SSS%S          
 ;;++++;;;;;+++?;;+++++++++;++?+++??++?;++?+;;+++++++;;;;;;;;;;;;?%             
        ;;;;;;++++++???++? ++? +;???+?S;;;;:;;;+??+++++;;+++;++++               
          ;;;;;;+++?    +?  ++       +;::::;;++++++++++++++++                   
            ;;:;;++?                 ::::;;;;;;;;;;++++++                       
              ;;:;;+               ;::;;;;;;;;;::::;                            
                ::;+              ;;+           ;:;+                            
                 :;?                             ;+                             
                ;;                                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                