                                                                                
                                                                                
                                ;                                               
                                ;;;                 ;;;                         
                                ;;;:;            ;;;;;?                         
                                 :;;:::       ;:;;+++?                          
        :;+                      ::;::,::::::;:;+++++                           
      ;:::+?%                     ,:::::::::::;;;+++?                           
      ;;;+?S%                    :::::::::::::;;;;;;           ?                
      ++??S%#                 SS:,:::;;+;;::::;;;;;;;          ++               
       SS%%#        ?????SSSSSS+,:;:;+;;+;:;;+;;;;;;;+  SSS???S?+??SS?+?        
        %%#         ??SSSSSSSS%?::;:;;;++;+;;?;;;;;+++?SSSSSSSS?++?SS?+?        
         ?+         SSSSSSSSSSS%S+:;+:;;;+?;;;;;++?SSSSSSSSSSSSS++S%%?+?        
         ?+            SSSSSSS%%%%S+;;;;?+++++?S%%##%%%?+++?SSS?++?S?+?         
        S?+?            SSSSS%%%%%%S;;;++++?%%###%%%%%%%S??+++++++++++          
      ;;+?++??         ??S%%%%%%S??S?;;+++S??S%%%%%%%%%%%%%%S++++++++?          
      ;;;;+++??       ;;+S     +;S%%S+;++S%%S++S%%%%%%#%%%%%SSS?++??+           
       +??++??????   +;?      :+  SS%SSSS%%%%%+;?%%%%%%##%?+++??+????++         
      ;;++++???????+++?      :+   SSSS%%SSSSS%%+:+%%%%%%#%??+++++?????+++       
       ??S      ?????       :;?   SSSSSSSSSSSS%S;:+%%%%%%S???+++++?SS???        
                           :;+      ??%%%%%%%%%%S::;%%%SS??????++++?%S?         
                          +;;?      ::+????????SS;;;+%S????????+++++?%S         
                          +;;       :;+++?????S??+;++?SS????????+++++S%         
                           ;;      +++?+?S??S?S???;+?+???????????++++?          
                            ;    ++++???+???SSS???;++++++??????????++?          
                               +;++++?SS??????????;+++++++?????????+;?          
                             +;+++???+;+++++++???SS?+++++++???????+++           
                        ++ +++???     ::;+++?????SSS??+++++++????+++            
                        +;++?????      ;:;+++???????????++++++?+++              
                         ++???????       ;;;+++????????++++++??++               
                           ++?????         ;;;;;++++++++;;++???                 
                            ;++??               +++++++++;;+?+                  
                            ;;++?                         ;;++?                 
                           ;;;++++                         ;++++                
                  ;;;;;;;;:::;;;;;;+++                    ;;;;;;;               
                :;+++++;:;;;+++++                        ;:;;;;;;;;:;           
                                                        :,;++++++;;;;:;         
                                                                                
                                                                                
                                                                                