                                                                                
                                                                                
                                                                                
                               ::                           ;;+                 
                                :::                     :;;;+                   
                                :::,:               ::::;;+                     
                                 ,:,,,:         :::::;;;+                       
                                 :,,:::::::::::::::;;++?                        
                                  ::::::::::::::;;;;++                          
                                  :::::::::::;;;;;++                            
                                 ::::::::::;;;;;+++?                            
                          ?SSSS?;,:::::::;;;;;++++++?S%%SSSSSSSS                
                        SSSSSS+:,,:::;;;;;;+++++++++++?S%SSSSSSSSS              
         ::;            SSSSSSS?+::+;;;+++;+++++?????SSSSSSS?;:;?S%             
       :,:;;?             SSSS%%%%;;+;++;+++??SS%##%%%%%SSSS:,,:;?              
       ;;;+?S%             SSS%%%%?:;;++;+?S%%#####%%%%%SS%?;;;;+?S             
        ++?S%S+           ++??S%%#%;;;;+?S%%%%%%%###%%%%%%S;++++?S%             
         SS%%++      SS ?+??S      +;;++?S%%%%%%%%####     ++???S%S             
          S%++?SSSSSSSS%SSS     +?   +?SS??S%%%%%%%%%       ++?S%S?SSS          
          SS+?S%%S%%%%%%%     +?        %%S??%%%%##%          +?+;+??SS         
        ::+?+++?S%%%%%%%     +?         ?S%%??%%%%%%         ;;;;;++?%SS        
       :;;;;;;++S%%%        +?         ;;++++++++???+       ;++??+??+?%%        
       ;+??S?S%%#           ;S          ++++++++?????           %?;+;+%%        
       ;;++?  +            ;+          ++++++++;+??+          ;;+;;;;?          
        ;;+++++?          ;;+         ++???++?+;;++++        ;;++++             
          ?S           :::;;?       +++??S ????;;;;++?          S               
           S    :::::::::;;?    ???++??S       +::::;;+         ?%              
               :,:::::::;;+  %SSSSSSSS          ;:::::::::::;   S               
               ::;;:::;;;+   SSS%%%%%%%          ;::::::::::;                   
               ;:;;;;;++?    SS%%%%%%%%           +::::;;;;;+                   
                 ;++++?      SSSSSSS?S             ?;;;;;++++                   
                     ?        :;;;;++?              +;;;+?+++                   
                             :;;;;;+++?              ;;+++++++                  
                           :::;;;;;;++++             ;;++++++++                 
                        ;;:,:;;;;;;;;;+++?           ;;+++++??+?                
                    ;++;;;;;;;;;;;;;;;;;+?S?         ;;;+++??++;+               
                   ;++ ?+;;?++++++;;+                ;;;;+++++;;;;              
                                                     +;:;+   +++;;+             
                                                                                
                                                                                