                                                                                
                                                                                
                                        :                                       
                                 ::: ;::::;;;;;                                 
                                ;:;::;++;;;;;;:;                                
                                ;;++++?+;+++++;+                                
                                ;;?++??+++++++;+                                
                              ::;+++??++++;;;;;;                                
                             +::;+++++++;;++;;;;;                               
                             +?;;;++++;;;?S+++;+;;                              
                             ?S;:;;;;;;;?%SS+?+++;                              
                             ?%;:;;;;;;;?##S??+++;                              
                             +?;:;;;;;;;SSSS??+++++                             
                            :,;;;;;;;;;;+++?+++?+;+                             
                             ;;;;+;++;++++++????++                              
                              +++++++++????SS???                                
                                ??????????SSSS?                                 
                             ++??????SSSSSSSS?????++                            
                            +++++++??????????????+++++                          
                           ;;+++++++++++++++????++++++++                        
                          ;;++++;;;;+++++++++????++++++;;                       
                        :;;;++++;;;;;;;;+++++???? ?++;;;;;+                     
                  :;;;;;:;;+++?++;;;;;;;;++????+?   ::;;;;;                     
                 ;;+++++;;+++? ;;;;;;;;;;;++????+;   ::;;;;                     
                 ;++++++;;++  ;,::;;;;;;;;;;++++++   ;:;;;;                     
                  ++++++?     :::::;;;;;;;;;;++++;;;;;;;;;+                     
                   +++++      ,:::;;;;;;;;;+++++;;++;;;;+++                     
                             ::;;;;;;;;++++++++;;+;;;++++++                     
                            ::;+++++++++++++++++;++++++??+                      
                            :;++??SS????????++++++++++++?+                      
                           ;:++??SSSS       +++++++++                           
                            ;+??SSSS         +++++??+                           
                            ;+S?SSS??        +++????+                           
                            :+??SSSS??       +++????++                          
                          ::;+++???????     ;;+++++++;                          
                       ::::;;;+++++????     ;:;;;;;;;;;+                        
                       ;;;++++?????           ;;;;;;++++                        
                                                                                
                                                                                
                                                                                