                                                                                
                                                                                
                                 +   ++  +?                                     
                                ++??+??????                                     
                               ++??+?S???+++?                                   
                              +++???????++???+?                                 
                              ;+????????S??????                                 
                        ;;;;;;:???????SSSS???SS??+;;;;                          
                    :;;;;;;++;;;;+++++?????SSSSS?++;;;;;;;;                     
                  ::;;++++++++++;;;+++???SSSSSS??+++++;;;;;;;;                  
                 :;;;+++??++++?+++++???SSSSSSS???+++++++;;;;;;;+                
               ;:;;;+++??+++++???SSSSSSSSSSS???++++?+++++;;;;+++?               
             ;;;+++++????+;;+++???SSSSSSS????++++++?+++++++++++++???            
            ;;??S??+++???+;;;++++??????????++++++++??+++++++?++;;+???           
           ++;??++++????S?;;;;++++++?++++++++++++++???++++??S????+;+;+          
           ;?++?;;+++?    ;;;;;;++++++++++++++++++???S??+++++?S???+;;;+         
           +;?+?+;;;;+    ;;;;;;;;+++++++++++++++??????   ;;??+???++++?         
           +++??+;;;;;     ;;;;;++++??+++++++++++???S    :;?+???++???+?         
            +++;;;;;;;;;;;   +++?????S???????????SS#   ::+????++?S????          
             ;:;;;;;;;;;;;++  S+SS+??SSSSS?S%S+S#S?%  ;:;+???????????           
              ::;;;+++++++++? %S%S++?++?S??S##SS?;;;;;;;;;++???+????            
               :;;++++++?+???%%#%%%S?SSSSS%%#S+;;;;;;;;;++++++???               
                ;;+++??????+;;?S%%##%%%%%###?;;++++++++++++??                   
                 ++??SS?S+;;;;;++?%%#%%##%##?+?+++++++++++?                     
                         :;;;+++???S%######S++++??++++++?                       
                        ,;;;+++???SSS%####S+?++++++?++?+?                       
                       ,:;+++????SS%%%     ?+?+;;;;;+?++?                       
                       ;;++?????SSSSS      ?++?+;;;;+??+?                       
                      ;;++?????SSSSS        ?++++++;++?+                        
                     ;;++????SSSSS           ?+++++++++++                       
                     ;;+??SSSSSS              ?++++++++?++                      
                      ++?SSSSSSS                +++++??????                     
                       +?SSSSSSS                 ?+????SS??                     
                        +SSSSSSS                  ?????SS??                     
                      +++???????                    +??????                     
                    ;+++++???????                   ;+++++;?                    
                +++;;++++???????                   ;++++++;+                    
                +++++?????                        ;++++++++;+                   
                                                                                
                                                                                