                                                                                
                                                                                
           +?SS?++?                                                             
          +?SSSS????+                    ;;+              +++??S                
         ++?SS??????++?S           +++  ++???  +??      ++?????++??             
        ++??????S????SSS      ;+++++?+++??????????       +?+?+++??+;+?          
         ?    ??????SS??   ++++??????++?????????S?+;;;++?????????++???          
                ;;???????+++???S??+;+??????????????+++?+??????+??+???+;         
                 ;;+???SSS??SSSSS+,,+S???SS:;?+;;+????????????+;+????+++        
                   ++???S?SSSS???+:,;+???++::;;;+?S??????SSS??++++++++?++       
                     ?SSSSS?+++++?+::::;;;+++++??SS?????+++????++++++++?        
                          ;;+++++?+;;;;;;;++++??SS?++??+;;;;;++?+++++???        
                        ;:;;+++++++??++++???SSSSS?++++;;;;;;;+++?               
                        ;;;;;+++;;++????SS?????+++++++;;;;;;;++??               
                        :;;;+++;;;;++++++++??SSS?+;++++;;;;;;++??               
                       :;;+++??;;;;;;++;+???+?????+;;++;:::;;;+??               
                     ::;+?????+;;;;;;;++++++???????++++;;;;;;;;;?               
                    ;:+++???+:;+;;;;;;++++;++++?????SSSS?????????               
                   ;:+????????? ;;;;;+++++;;;;+??++++???SSSSSSSSS               
                   +;+++????       +++++?++++++++++???????????S?S               
                     +????           ++?????++???????????  ??SS                 
                                      +?????SS???SSSSSSSS                       
                                      S%S+;SSSS??S%#%%%%#                       
                                     +?%#%S???SS%%###%%SS                       
                                   ;;;;+?%#%%%%%%%%%?++++?+                     
                                 ::;;;;;;?%##%%%%%?+;;;;;+++                    
                                ::;;;;++???SS###%?+;;;;;;;+++                   
                               ::;;;;++?????S    +++;;;;;++++?                  
                               :;;;+++????S       ++++;;;+++??                  
                               ;;;+??????S         ++++;;;++??                  
                               ;;+?????              ++;;;;+???                 
                               ;???????               +;;+++??++                
                               ;+??????                ;;+++???+?               
                                ;?????S                 ++++????                
                                ++???S                    ?++???                
                               ;+++???                     ;+++++               
                             ++;;;;+++?                   :;++;;;+              
                         ;;++;;;++????                   ;:;?+;;;+              
                                                                                
                                                                                