                                                                                
                                                                                
                                                                                
                                      :::::,,:::;;++                            
                                   ??;::,,,,,,:::????S                          
                                 ??+;:,,,,,,,,::;??????S                        
                                ???;:,,,,,,,,,::;???????S                       
                                ??;:,,,,,,,,,,,::?????SSS%                      
                                S+;:,,,,,,,,,,,::+S??SSSS%                      
                                S;::,,,::,,,,,:::;+SSSS%%%                      
                                 ;::,:+++:,,,::::;+?S%%%S                       
                                 ;:::+??S+::::::;;++?SSS?                       
                                 ;:::;+?+;::::::;;++????                        
                                 ;;:::::::::::;;;+++???                         
                                  ;;;;,,,;;::;;;++??S?                          
                                 :;++;,,:;?+?++???SS??++                        
                                ;;;+;;;;;;;+????;;++;;;;;;                      
                                   +;::;:::;;++++++? ;;;;;+                     
                                   ?  :,:;+    ??                               
                                  +S   ;        +                               
                                 +?             ++                              
                               ;+                ;                              
                              ;+                 ;+                             
                             ;+                  ;;                             
                           ;;                    ;;                             
                          ;+                      ;                             
                        ;:+                       ;                             
                       ::?                        :+                            
                      ::?                         :+                            
                    +::+                         ;:+                            
                    ::;?                         ::+                            
                   ;,:+                         ;:;+                            
                   :::+                        ;,:;                             
                  +::;?                       +:::+                             
                   ;:+                        :::;?                             
                                             ;,;;+                              
                                             ;:;+                               
                                              +?                                
                                                                                
                                                                                