                                                                                
                                  :::::::;;                                     
                          +?????+::::::;+++++??SS                               
                       ++??????;:::::::?SS????????SS                            
                      +??????+:,,,,,,:;??????????????S                          
                     +??????;:,,,,,,,::??+?++???????S?S                         
                    ???????;,,,,,,,,,::;??+?????????SSSS                        
                    ?SS?+;:;::;+;:,:::;;;?????????SSSSSS%                       
                    S?+;::,:+?+?S?::,,,:::+?SSSSSSSSSS%%S                       
                   :;;::,,,,+??S?;,,,,,,,:,:;?SSS%%%%%#%?++                     
                 ::::::,,,,,,;;:,,,,,,,,,,,,,::;+??????+++;+                    
            ,,,,:::::,,,,,,,,:,,,,,,,,,,,,,,,:::::;;;;++++;;;;                  
            :::::::;;;:,,,,,::,,,,,,,,,,,,,,,,,:::::::;;;;;;;;;;                
                       S;,,,:,,,,,::;;;:;;;:,,,,,,,,:::::::;;;;;;;              
                        #S;;::;+?S?+S?;+S###%SS?++;;++++++++++++++              
                         S%%%%?S%###%######@@@###%%                             
                        S??S%?++?S%#@#%?%@@@#S?S SS%                            
                        ???% ;;+??S%##S+S%%%  ??  ?S                            
                       ???S ;:;+?S  S% +??SS  ??S S?                            
                       ??+% :;++?S  S% +??SSS  ??  ?S                           
                      ??+S ::;+?S   S% +??SSS  ??  ??                           
                      ?+?S::;++?    SS ++???S   +   ?S                          
                      ++SS::;+?     SS ++++?S   ??  ??                          
                     ?++S ;:;+?     ?S ++??S    ??  ??                          
                     +;?? ;:;+?     ?S ++??S    ?+  ??                          
                     ++??S;:;+?    ??S ++?S     ?+  ??                          
                     ++?+S+:;+?    ??S ++?     ??+  +?                          
                     ;??+S ;;??    ??S?;;?     ??+ ?+?                          
                     ;??+?S ++?S  ?+?S?+;?    ??++S++S                          
                    +;?S++S ?+?S  ?+??++;?    +?++?+?                           
                    +;???+?S?+?S  ?+?+?+;?   ++++?++?                           
                    +;+???+S ?S        ;;?   ?+++?+?S                           
                    +;+????           +;+?   ?++?++S                            
                    +;;+?S            +;+?   ;+??+?                             
                     ;;+?S            ;;+?   +?                                 
                     +;;+?           +;;+?                                      
                      +;++S          +;;+?                                      
                        ?            +;+?S                                      
                                                                                
                                                                                