                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                             ;                                  
                                        ;;+;;;;;;;;;;;+                         
      +                              ;;;+++;;;;+++++++;++                       
    +;;;++++;;                      ;;;??++++++++++++++++?                      
   ++???+++;;;+                    ;;;;+??+++++;;;+++++????        +++++++????  
  ++?++??+;+????                   ;+++++????+++++++????????    +;;+++????????  
 +++++??????????++++++++        ++;;;;+++++++++++;;++?SS?????    +;+?++???????? 
 ++????S?????????+++++++++  ;;++++++++;+++++++;;++??SSSSSSS?++++     ????++?????
+++++?????????????++++++++++++??SSS?+++?+??+++?SSS?SSSSSSSS??++;;++ ;;++????????
   ??????        ???????????SSS     ++;SS????SS%++++???SSSS   ??+++;;;+??+++????
                                    ;++++++++++????????SSS       S?++++????SSS  
                                     +++++???????????SSS                        
                                       ?????????SSSSSS                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                