                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      :;:;;::;;;;                               
                                    ;:::::::;;;;;;;;;;;;;;;                     
                               :;;;::;;;+;;;;;;;;;;;;;;;;;;;+                   
                             ;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;                  
                        ;;+;;;;;;;;;;;;;;;;;;;:;;;;;;++;;++;;;;                 
                     ;::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;+++?+++;;;++;;;           
                   ;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;        
      ::;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;+++;+       
    ;::;++++;;++;+++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++????++;;;;;+;;;     
   ;;++?+++++++;;+??++?;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++????++;;;;;;;;;;;;  
 :;;????S???????++?????;;;;;;;;;;;;;;;;;;;;;;;;;++++?+++++++++++;;;;++++;;;++++ 
 ;+??+?????????S???S   +;;;+++++;;;;;++;;;;;++???+???+++?+;+????+;++???+;;;++++?
     +????????SS??      ;;++++++;+??+++++?S?++??++???????+????S?+++++;;;;++++++?
                        ;;;++++++++?++++???++++++?????++??????SSS???;;;;++++?+  
                       ;;;;++++???+++++++++?????????++;+++???SSSS?S   ++???     
                      ;;;;;+++++++????????????????++;;;;++??SSSS?S              
                      +++;;;;;;;;;;+++??+++++++++;;;;;++???SSSSSS               
                      +;+++;;;;;;++++++;;;;;;;;;;++++++??SSSS?S                 
                       ++++++;+++++++++++++;;;;;++?????SSSS??                   
                         ++++++++?++++??+;++++++?????SSSSSS                     
                            ????????????S?+++???????SSSSS?                      
                             +?++??????SSSS????????????????                     
                            ++?+??++?SSSSSSS     ?++?+++?++?                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                