                                                                                
                                                                                
                                            ;;;;;;                              
                                      ?+;;;;;;;;;;;;++??++                      
                                 ??++++++???++????????S+++++++                  
                              ++++++++++????+?++++++????????++;++               
                           ? ?+++++++++????+?++++++++++????????++++             
                         ?+++++++++++?????+?++++++++++++++?????SSS?+?           
                       ?;+++?++++++??????+??++++++++++++++????S??SSSS?++        
                      ?;;+????++???????S??+???+++++++++++????????????S???       
                     ?;;;??+???????????????????+++++++????????S???????????      
                    ?;:;;+++?????????++??????????+++??????SSSSS?+??????????     
                    ;::;+?????S?++++++++?????S???????SSSSSSSSSSS??S????????S    
     ::             ::;+?????S?+++++++++++?????SSSSSSSSSSSSSSSSS???S?????SS?;   
      +?+          ;:;?S??????S+++++++++++???SS?S????????SSSSSSSSSSSS?S????;;   
      +;;;+;+::   ;:;?S?????S???++++++++++???S?SS+??????????SSSSSS????+++;+??   
      ;++++;;++   ;;????????S??S?++++++++???SSSS??S???????????SSSS+;+++++++++?  
     ;+++++++?S?+++??????+???S???++++??????SSSSS+?S????????????SSSSSS+?++++++?  
   ::+?+????S??SS?++?++++?+???++;+++++++++??SSS????????????????SSSSS????+++?::  
          SSS???????+++++?+??;;+++++++++++???SS????????????????SSSSS+?????SS++  
           ?????????++++++??;;+;;;;;;+++??SS???????????????????SSSS??????SSSS   
              SS?????++????+;;+;;;;;;+?S?:????????????????????SSSSS?????SSSS    
                  SS???????;+++;;;;;+S%S?+????????S?????????SSSSS%??SSSSSS      
                    ??????S+;;;;;;;+?S????????SS%SSSSSSSSSSSSSSS%SSSSSSSS       
                      ?SSS?S?++++??SS???SS?SSSSS%SSSSSSSSS%%%%%%%%SSS?SS        
                    ;++??SSSS???+++++++????SSS%%S?SSSSSSSSSSSSS%%SS????         
                   ;++++++?SSS++?+++?;+??SSSSS%%S?S%SSSSSSSSS%SS?+++++++        
                  ;++++++++??SSSSSS?S?SSSSSSSS%S?S%SSSSSSSS%S?++++++++???       
                  ;+++++++++???SSSSS?SSSSSSSSS%SS%SSSSSSSSSS++++++++++???       
                  +++++?++??????S   SSSSSSSSSSS%%%%%SSSSS%S++++++++++????       
                   ++?????????S??                          ++++?++++?????       
                    ;+??????SSSS??                          +++??????SS??       
                   ++++????????SS??                          +???S??????        
             ,,,,,:::;+::+??????SS?;                        ++++????????        
            :,,::,,:::,,::?SSSS                             ::;+::++::+;,:      
                                                           ,,:+;,,+;,,::,,,     
                                                                                
                                                                                
                                                                                
                                                                                