                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
        :;;;:   :::::,,:::::  ;;;;::                                            
       :++++;;:::::::::::::::;;++++::                                           
       ;?++?;:;;::::::::;;::;;+?++?;;                                           
         ++:::,+;;;;;;;;;,:;,:;;++;                                             
          ;,::,;:::::::;;,,,..;;;;:                                             
          ;::::,,,,,,,,,:,,,,;+;;::                                             
          ::::::;:::;::::::,::;;;;:                                             
          ;++;;;;;;;;;;;;;;::::;;;:                 ,.                          
          +???+++++++++++?+??+++;;::               ,,,,         ..              
          ++??+++;;;;;;;+++?+++;;;;:              ,,:,,,,,,  ,,,,,,        ,    
          ;+????++++++++???++++;;;;::    :,:,,,,::::::::,,,,,,::,,,,, ,,,,,,,,, 
         ::+?+???????????++++++;;;::::;;:,:+::,,,:;;;:::::,,,,:;:,,,,,:,,,,::;  
       ;:;;+?+++++++++++++++++;;;;;:::+++;+?::::::,:;;::::,,,,,,;:,,::,;::;;    
      ;;;;;;++++++++++++++++++;;;;;;;:;?++++;;::::::,:+:,:::,,,,,;;:::::++?     
     +;;;;;;++++++++++++++++++;;;;;;;;:?S?+;;++;:::::,:+:,::;:,,,,;;:;;::       
     ++;;;;;;++++++++++++++++;;;;;;;+;:+%S?+++++;;::::::+;::::::,,:++++;;       
     ?++;;;;;++;;;;;;;;;++++;;;;;;;++;;:%%S?++?;:;++:::::+;:::::;;:;S??++       
      ??++++++++++++++++++++;;;;+++++;;:+%%S??++++;:::::::+;:;;;;;::?S??        
       ?????++++++++++++;;??++++??++++;::;S%%S?++;;;::::::;?;;++;;;;            
      ;;???+;;;::::::::::;+?S???+?+++;;;;::+S%SS?++;;;:::::+?++++++;;           
    ;;;+++++++++++++++++++;;;;;;;+S+++;;;;::+##%S?+???+;;;:;S????+++;;;;        
   ;;+++?++;;;;;;;;;;;;;:::;;;;;;;?+++;;;;;::S@##SS???++;;;;??????              
   +++++??+++;;;;;;;;;;;;;;;;;+++??++++;;;;::+@###%S????+++;                    
   ++++++?????+++++;;;+++++++++++??++++;;;;;:+@####%SS???+++                    
   ?+???????++??+++++++++++;;++++S?++++;;;;;:+##%%%SSSS????                     
    ???????SS??+++++++++++++????SSS??++++++;;?%S  %SSS?????                     
      SSSSSSSSSS????????????????S%SSS??????++          SS???                    
     +?+????????+   ??++???????    SSSS???++                                    
 ::::;:::;+++++++                  +;;;++;:::                                   
                                   ;:::+?;:,,                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                