                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ;+%%%??SS%                                   
                                  +??S??SSSS%%                                  
                                      %%##                                      
                                      %%##                                      
                                      %%##                                      
                                     SS%##                                      
                                  ::;;+???++++                                  
          SSSS?;;++            ,:;;++++++??????SS                               
          ????;:;;;;;;;;+    ::;+++;;;;++++??SSSS%%                 ;;?         
          %%%%S???++++;;;+?::++;;;;;;;;;;+++??SSS%%%   ?+++++++++?????%#        
                  ####?+++:,++;++;;;++++;++???SSS%%%%SS?S????????SSSSS%#        
                       +++,++++;,,.,,,;??+???SSS%%%%%SSSSSSSSS???               
        ????+;+++++  ++++::++?,.....,,,:?S??SSS%%%%%%SSS%                       
       ?++++::::;;;;;;;+%+;??+.,,,?+,:::;%SSSS%%%%%#%SSS%%S                     
        %%%SSS???+++??%#@S;???,,,:+;:;;;+%SS%%%%%%%#%SSSSS?+++++++?SSSS%#       
                   ##@    +?SS?:::::;;;+%%S%%%%%%%##% SS??????????S%%%%%#       
                       S?  ?SSSS?++++?S%%%%%%%%%###%     SS???????S%%%%%        
                      S%??%###%S%%%%%%%%%%??%%%##%%                             
                      %%%S%    %%SS%%%%%#SS%##%%%                               
                        %%        %%%%%%%%%%##%                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                