                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        %%%%%                     +S%                           
                        SSS%S%                   ?%%%%#                         
                        %S?SSS%    ?% ?S       +?S%%%#                          
                    SS%%%S??SSS%  ?SSS%%%    ;?S%SS%      S%                    
                   SSSS%S%S?S%%%    ##@    :+S%%S%      +S%%%                   
                    S?SSS%%SS%#%? ;+?????  ;%%%%      ;?%%%%%                   
                     S?SSSSSS%+;;;;++++??SS?%%%%    ;?S%SS%                     
                      SSSSS%S;;++;;;;;++?SS%%%%%%%%?S%%S%                       
    %%                 SSS%%:;++;::;+++??SS%%#%%%%S%%S%             S%#         
   #%%%%%%SSSSS            ;;?+,.,,,:+S?SS%%%###%%%%%          +??SS%###        
   ####%%%%%%%SS%%          +S;.,+;::;%SS%%%%##             ++?SS%######        
       ####%%%%%%##  :;;;;+++S?;::;;;?%%%%%%###   ;;;      ?S%######            
   %%%       %%%#S;;;;;+++??S%%%???S%%%S%%##%+:;;;;+++??S%%%%%%#       ?SS%##   
  ###%%SSSSSS?%#+:+++;:;;S#S%%%%%%%%%%SS#%#S;;;;;;;;++??SS%%%%#%%S?+???%%####   
  ####%%%%%%%%#S:;:,,;+;++SSSSSS%%%%##%%##+:++;:;;;++???SS%%##%%%SSS%%%%####    
        %%%%%%#+:,,:,,;????SS%%%%%%       :++;;+:,,,:;?SS%%%##%%%%%%%%%         
                ;,:;:,;S?SS%%%%%%%%      ++%S+?;,,;+;;;S%%%%#                   
                ?+::;+SS%##%%%%%##      %%%%S??+::;+++?%%%%##                   
              S%%SSSS%SS%%%%%%###         #S?SSS?????S%%%###                    
              SS%##%%%%%%##%###             SSSS%%%%%%%%###%S  +S               
               %%%#%#  %SSS?S%%            %%%%%%%%%%####  %S++%                
                  %    +?S++S%S%        :;S%%%%%%%%%        ?S                  
                      +?#%+?%%%%       ;;%%%%%#%%%%%%                           
                     ++%%?+S%%%        :?%%%   %SS%%%                           
                    ?+S%S+?%%%        ;+%%S%   ++%%%%                           
                    +?%%??S%%%       ++%%%%    ;S%%%                            
                   S?%#%?S%%%        ?%%%%    ;?%%S%                            
                   SS##%%####          ##    ??%%%%                             
                     ##                      S%%%%                              
                                               ##                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                