                                                                                
                        ;:;;;                                                   
                       +;;;;;;                                                  
                     ;+ ;;++++  ++                                              
                   ;:;;+++++++ ++++?                                            
                    +++++++++?????                                              
                      ;+++++?????                                               
                   ::;;++++++????+??                        S                   
                 :::;;;;++++++++??????                    SSS%%                 
                ::S+;;;;+++++++????????S                SS%%%SS?S               
               ::;S%?;;++++??S%S?????SS?              ?SSSSSSSSSSSS             
              ;;?;?%%S+++?S%#%??????SSSSS           SSSS??SSSS%%%%%S            
              +::S+S%%%%%%#%S?SSS%SSSSSSS         +?????SSS%%%%####             
              ;,;SS+S%%%%%S?S%?;+S%SSS%%%        +;++??SSS%%###                 
              +:S@S??S%%S??%#S%??S%S%%%%%      +;;+?SSS%%%#                     
              ?+%#S?+;+++?%S%@#S%#%%%%%%%     ;;+??SS%%                         
               +;;:::;;;++??S#####%%%%%%    ;++?SS%%                            
               ;,,::;;;+++??SSS%%%%%##%#   ;;?S%%%                              
               :,:::;;;++??SSS%%%%%#%%%% ;;+?S%?;:+                             
              ;,:::;;+++??SS%%%S?????SS?;;?S%S;:++??                            
             ?::::;;++??SS%%S?+++++++++;+??????SSSSSS                           
            +::::;;++?SS%S?+++++++++++++?????SSSSSSSSS                          
           ?;::;;;+?SSSS?+;++++++++??????????SSSSSSSSS                          
           +:;;++?SSS?+;;;;;;+++?????????????SSSSSSSSS%                         
           +::++++;;;;;;;;;+++???????S??????SSSSSSS%SS%                         
           +::::::::;;;;;+++++?????SSSSSSSSSSSSSSS%%%S%                         
           S;,::::::;;;+++++?????????SSSSSSSSSSSSS%%%%                          
             :::::::;;;;+???????????SSSSSSSSSSSSS%%%%%                          
              ::::;;;;;;;++++??????SSSSSSSSSSSSSS%%%%                           
               ::;;;;;;;;++?????SSSSSSSSSSSSSSS%%%%%%                           
                ;;;;;;++++?????S?????SSSSSSS%%%%%%%%                            
                 ++++++++::+???+???SSSSSSS%%%%%%%%%%                            
                   ??+?+:,:;+SS??SSSSSS%SSSS%%%%%%                              
                    S%?:,:;+?SSSSSSS%%                                          
                    SS:,:;+?S    SSS%%                                          
                   +++;;++?S     ???SS                                          
             +;;;;;;;?SSS%%    ?+++++++                                         
                   +?S      ???++++??++++                                       
                                                                                
                                                                                