                                                                                
                                                                                
                         ;;;;;;+            ;;;;;;;;++                          
                       ;;;;;;;;+++        +;;++++++++++                         
                      :;++++++?+???       ;++++++++++??+                        
                     ;?%?+++SS%S????     ;?S?+++?%SS????                        
                     ;?S?+??S%%S?SSS      ?%S???S%%%????                        
                     :;+?SSSS???SS?        +++?SSS?????                         
                       ?????SSSSSS        ::;?SSSSS??                           
                          ?SS%%           :+    %%#                             
                            ###                 ##                              
                             %#                #%#                              
                             #%#               %%#                              
                              %%#             #%#                               
                               #%#            %##                               
                                ###          ###                                
                                 S%S?+++++??S%%S                                
                                ;;+++++++???????+?                              
                               ;;++++++++??+++????+?                            
                              ;++++++++++???????????                            
                             ;;++++++++++++++????????                           
                             ;;++++++++++++++????????                           
                             ;;+++++++++++??????????+                           
                             ;;+++++++++?????????????                           
                              +++++++++??????????S??                            
                               +++????????????SSS??                             
                                 +?++????????SSS??                              
                                    ????????SS??S                               
                                       ;+     ++?                               
                                      ;;+      ;;                               
                                      ;+       ;;+                              
                                     ;;+       ;;+                              
                                     ;+        ;:                               
                                    ;;?        ;:+                              
                                   ;++         ;;+                              
                            :;;;;;;:;;;;       ;;;;                             
                         ;?;+++++;:;+  ;;+; :::;;;:::;                          
                                  :     ;;:+;++   ;::,;;++                      
                                                                                
                                                                                