                                                                                
                        %        %                                              
                       %%   %%   %%    %%        %%      %%                     
                       %  #%     %%   %%          S    %%                       
                      %##%?+     %%?%%%           %%  %%                        
                      ?%?++++++ ;?%%%?+++         S%%#%                         
                    ;;??++????;;++SS??????      ;;+SS?++++                      
                    ;????++???++?????+?????    ;++???+++++?                     
               +????+???S???SS++????????SS?    +++???S+???+                     
             +????SSS???SSSSSS?+++?SSSSSSS    ++;;++????????                    
                        SSS%?;++??SSSSSSS      ?+???SS????                      
                          ##S       %#           SSSSSSS?                       
                          ###       ###            ##                           
                           ###       ##    ;;     ###                           
                            ###      %#%+++++++++S##                            
                              ###   ??#@#SSSSS??S#%S                            
                                ##%S??S%%SSSSS%##%?++?                          
                                 ???????????SS%%S?????                          
                                  +++?????????????????                          
                                  +++++?????????????S??                         
                                  +++++?????SSS???SS??                          
                                   ?S???????%%SSSSSSS                           
                                    #%SSSSSS%#%%%%%#%                           
                                     %%#%%##########%%S                         
                                       ###@@ ######S?S??SS                      
                                         %%#  ####   +???????                   
                                          +?S  S?S         +++                  
                                          +?S  +++                              
                                          ;+S   ++                              
                                          ;+S   ++?                             
                                          ;?    ;;+                             
                                         ;;S    ;;                              
                                         ;+     ;;                              
                                         ;?     ;;                              
                                        ;;?     ;;                              
                                       ;;+?     ;;                              
                                +;;;;;;;+++;    ;;+                             
                                 ;;+++  +?    +;;;;;                            
                                          ?S???;:++;;:;;                        
                                               ;                                