                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               ::::::::;;;;;                                    
                             ,+::;;;;?+;:;;;+?S                                 
                           ,.;+;;;;++S::,:?SSS??                                
                           :;;;;++??++;++????????                               
                           +++++++++++???SSSS%%%%%?                             
                    :+S%%?++?%%%SS%%%##%%%%SSSSSSS+++                           
                  +????S%S?++S###########%???SSS%?;+++;+++                      
              +++++?%S??%%S++S##%SSSSSSS%%+??S??+++???+++??                     
          ;;;;++?SS??%S?S%S?+S#%???+++??S?+?SS+;+????+;;+???                    
       ;+S++++++??%SS%%SS%?++?#S+++++++?S??S????????????????                    
       +??;;;+???SSS%%SSSS+??+%%++;;;+?S??S?????????????????                    
      ;;+S++???????     ++???+?%?++++?????????????????S??S%%                    
       ??               :;++++++?????++S???????SSSSS??SS%%%??                   
                        ;;;++++++++++?S?+++++++++??S??SSS????                   
                        ++???SSS???SS%S??SSSSSSS?????SSSSS%%S?                  
                       ,:;++??????SSSSSSSSS?SSSSSSSSSSSSSSS??+??                
                     ::;++??+++;;;++++++++++++++++???SS???????SS+               
                    :,;++;;+??????????????+++++++????????SSSSSSS?               
                     +?????++++++++??????????????SSSSSSSSSSSSSSS??              
                     :;;;+??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%S????            
                  ;::;++++++++??????++++++++++++++++++?????????????+++          
              ,,:;;+++??++++++++++++++++++???????????SS??++++++++++++++??       
             ++++++;;;;;++++;;;;;;;;;++++++++++++++++++++??????+++++??S%%%      
                  SSSSSSSSSS?????????+++++????????????SS%%%%%%%%%%%%%%          
                               %%%%%%%%%%%###%                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                