                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                     :;;                        
                                                   +;;;++?                      
                                                 ;;+S???SS?+                    
                                                ?+??SSSSS?+++                   
                                                    SS???????                   
                                                    ?SSSS%%S                    
                                                     ??+S%S                     
                             :::::::::::             ?SS%SSS                    
                         ,::::::;;;;;;;;;;;          S???SSS                    
         ++;+??+       .,::;;;;;;;;;;;;++++;++      +?S+SS??                    
    ;?+;;+++??S???S?  ;;+;+;;;;;;;?+??SS??%S???S    ?+SSS???                    
 :;++?S++++?SS%SSS%SS?:+???+;;;+++++++SS??S??SSS?   +++???SS                    
;:++?S%??SSSSSSSS%%SS?+;;++????+;;++?SS?SS?S%S?????+++++?SS?                    
 +??   +?%   ??S%%SSS?%#S??++++??SS%%%%##??##S?SS??++??SSS??                    
              +?SSS%%?%##################S##%SSS??++++???????                   
               ??SSS?+S####%%SSSS%%%###@S%##%SS???++++++?????                   
              :;+????+?#%?+;;;;;;;;++?SSS###S???++++??+???S?SS                  
            ,,,:;++++;+?;;++++++++++++++SS%S++++++++????S???SS?                 
           ,,:;+++++;;++?SSSSSSSS??????????+++++++++++???S?+SS????              
         ??;;++++++++++???SSS%%%%%SSSSS??+++++++++++++++?????????+++            
        :;?S?+++???SSSSSS??++++++++++?????????+++++++++++++???SSSSSSS%          
     ::;;++++++++++???????SSS?????SS%%%%SSSSSSSS??????????SS%%%%SSSSSS???S      
    +++?+:,,:;++++++++++++++??SSSSSS????????++++++??????SSSSS?????+++++++++++++ 
       S?+++???++??????+++++;;;;++++++??????++++++++++???????+++++++?????????++?
                     %SSS??????SSSSSSSSSS%%SSSSSSSSSS%%%%%%%%%%SSSSSSSSS%%%%%   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                