                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ;;;                                                           
                  ;;+;;          :++++                       ;;;;?              
                   ;;+;;;;;;;;;:;++;;;;;::;;;;;;;          +;;++?               
                    ;+;;:;;;;;;??;;;;;;;;;;;;;;++++++    ++;+??                 
                  ;++;+++?????S%S???+++;;;;;+???+++;;++++++???                  
                ;;;?SS%%%%#############%%S?+S+;;+++++++++???S                   
               :;S%%%%%%#%%################@#SS?+++++++++++S                    
              ;+%%%%%%%%;:,;##%########%##%?++??SS?+++++++++                    
                      %:,:,.S#%%%%%%%%%##;,,,,,::?#%S???????S                   
                      +.+;,,S#%%%%%%%%%@?.:,:?;:;:S@#####S%S+                   
                    ?%?.,,.:#%%%%%%%%%%#S,,::+;:;:S@##@@%SS                     
                  ??S%%+::+############%#S;::::;;S@##@#??SS                     
                 ??SS%%###@##%S??????S#####%SSS%#@##@#?+S                       
               ++????SSS##?+;::::::;;;+%###@@@@@@@##S???                        
              +;++??S???+::::;;;;;;;;+?###%SSS?SSSS????+                        
                       ?,:;;::::;;;;;+?S??SSS%%%SS?+++++                        
                       ++;:;;;;;;;++?%%%%%%%%%%%##%SSSS                         
                      +?SSS  ????                 %SSSS?                        
                      ?SS                           SSS?S                       
                                                      SS                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                