                                                                                
                                                                                
                                                                                
     ;;;;                                                                       
      ;;;;;;                                                              ;;    
       ;;;;;;;;                                                       ;;;;;+    
        ;;;;;;;;+                                                 ;;;;;;++?     
         ;;;;;++;+++                                           ;;;;;;++??       
          ++++++++++                                         ;;;;;;++???        
            +++++++++    ;+?SSS%%           ;+++++          +;+++++???          
             ++??++++++;;;%%%%%%%%%        ;;+++++++     +++++++?????           
                 ?++??;:;?%%%%%%%%%%%%SS?  ;++++++++++++++++?????S?             
                  ??+;;+?%%%##########%%%SS;;+++++++++??????SS                  
                   +;+%%#%%%S%%%%S??++;;;+++;;+?+????????SSS?+                  
              ;+++;;+%%%%%#%S???+++++;+++++++;;??????????S%S?+?                 
             ;;++;,;;S#%%%%##%???SSSS?;+????+;+????????+++?????                 
            ;++?;,::;;S#%%%%#%;S%SSSSS++???+;+????????++++++??+                 
            ++?+::::;;+#%###%+;%##%SS%?;?S+;+?????????+++??????++               
              +::::;;?%##%S++?%#####%##?;++;+?????????????SS??????              
              ::::;+%##S++?S%#%%%%%%%%##%?+;;++?????????SSS????SS?              
     ;;;;;;;;:::;++%#S++S%#%%%%%%%%%%%%%###?;;+?????????????????S               
   ;:;;;;+++;:::++%#%+?%%%?%%%%%%%%%%%%##%S#S;;+?????????????????+++            
      +?????+::;+?%%S+%%%S,+%%%%%%%%%%%S+;;S@?;+??????????????????+++++++++?    
             ;:++?%%%+S%%S,,+S%%%%%%S%;::;+%@%;+??????????????SSS??????????     
             ;:++?%%#S+S%%S;;+%%%%%S+;;;+S####++?????????????SSSS               
             ;:;++S%%#S+S%%#%%%%%%%###%#####@%++???????????SSSSS?               
             ++;;+?%%%#S;S%%S?+??S???S?#####S+++????????SSSSSSSSSS              
           ;;??+;++?%%%%+?%%%%%S?S?+?%####@?+?++?????SSS?????SSSS               
            ++??;++?%%%%;?%%%%###########@#;S?+?S?SSSSSS?????S%S                
             ??SS?+S%%%%S++??SS%%%######%S+?%?+?SSSSSSSSS??S?S                  
                  ?SS%%%%%?????S%%%?????++?%%S+?SSSSSS%%SSSSS                   
                   ??SS%%%%%%%%SSS?SSSSS%%%%S??SSSSSSSSSSSSS                    
                  +????S%%%%%%%%%SSSSS%%%%%%??SSSSSSSSSSSSSS?                   
                ;+?SS???S%%%%%%SS%%%%      ??SSSSSSSSS%%SSSSS??                 
               ;+?SS% S?SSSSSSSS           ??SSSSSSS     SSSS???                
               +?S     S%%%%%%              SSSSSSS         SS????              
                                                              SS??              
                                                                                
                                                                                
                                                                                