                                                                                
                                                                                
                                                                                
                                                                                
                                 S   SSSSSSSSSSSSSSSSSSSSSSS                    
                       SSSS      S?SSSSSSSSSSSSSSSSSSSSS?SSS                    
                       SSS?S     SSSSSSSSSSSSSSSSSSSSSSSS                       
                      SSSSSSS SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                  
                    SSSSSSSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                  
                   S?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                   
             SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                   
            S?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                  
                   SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSS                  
                   S?SSSSSSSSSSSSSSS%###@@@@@@@@@@@###%%SSS?;;SS                
                   SSSS+:S%SSSSSS%##@@@@###########@@@@@#S;,,,:?                
                SSSSSS?:,,?%SSS%##@@@###############@@@S;,,,,,,:                
              S?SSSSSS+,,,,;S%%#@@@################@#S;,,,,,,,,:                
               SSSSSSS+,,,,,:?#@@@###############@#?:,,,,,,,,:::                
                SSSSSS+,:,,:,,:?#@@###########@@%?;,,,,,,,,::::;                
                SSSSSS?::::::,;S;?#@@#%###%#@@%+,+@:,,,,:::::::SSSS             
             SSSSSSSSSS+:::::,;S:,:+%#%#@##%S+:,,:+:,::::::::;%%SS??SS          
           S?SSSSSSSSSSS+::::::,:::,:S@@@@@%;,,:::,::::::::;?@@%SSSSSSS         
            SSSSSSSSSSSSS?;::::::::+%#@@@@@@#%+;::::::::;?S#@@#SSSSSSS          
            SSSSSSSSSSSSSSS???++?S%###@@@@@@@@###%SSS%%##@@@@@%SSSSSSSS         
           SSSSSSSSSSSSSSSSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSSSSSSSS         
         SSSSSSSSSSSSSSSSSSS?S%#SS#################S;S###@@#%SSSS               
        S?SSSSSSSSSSSSSSSSSSS S %?##%%%%%%%%%%%%%###S#@@@## SSSS                
        SSSSSSSSSSSSSSSSSS?S     %%##############@@@@@##%                       
              S?SSSSSSSS   SS    ?SSS%%#############%%S                         
                SSSSSS?S    SSSSSSSSSSSSSSSSSSSSSSSS?S                          
                   SSSS    SSSSSSSSSSSSSSSSSSSSSSSSSS                           
                          SSSSSSSSSSSSSSSSSSSSSSSSSS                            
                          S?SSSSSSSSSSSSS    SSSSS                              
                           SSSSSSSSSSSSS                                        
                                S?SSSSSS                                        
                                  SSSS?S                                        
                                     SS                                         
                                                                                
                                                                                
                                                                                