                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                    +                                                           
                    ;++                                                ++???    
                    ++++++                                         ;++++?S      
                     ++++++++                                  ;+++++?SSS       
                      ;++++++++                            ;;+;+++??SSSS        
                      +;+++++++++;;  ;:;;;;;;;;;;;;;;; ;;+;+++?????SSS          
                       ;+++++++++;:;;;;;;+++++++++++++++++??????SSSSS           
                        ;++++++++++++++++++++++++++++?????????SSSSSS            
                      + +++++++++++++++++++++++++++++???????SSSSSSS      ?      
                      +;?+;++++++++++++++++++++++++????????SSSSSSS????????      
                       +?+;++++++++++++++++++++++????????SSSSSSSSSS?SSSSS       
                        +;;+++++++++++++++++++++???????SSSSSSSSSSSSSSSS         
                        +;;;??++++++++++++++++????S%SSSSSSSSSSSSSSSSSS          
                         +;;++?++++++++++++?????SS+?SSSSSSSSSSSSSSSS            
                        ++;+;,+S?+?++++???????SS+:::SSSSSSSSSSSSSSS             
                        +++++,.;??+??????????S?;::;:?SSSSSSSSSSSSSSSSS?SS       
                          +++:..,SS?????????%?,::::;?SSSSSSSSSSSSSSSSS          
                           +++;:,;;S??????S?++:;++?SSS%%SSSSSSSSSSS             
          ;+?S??             ?S???+SS????S%???SSSSSSSS#%SSSSSSSS%               
         ++?SSSS?????         SS?????????SSSS???SS???S%SSSSSSSS                 
         ?+?S%%%S????????      S?+++??++++S?+++++++?SSSS%SSSS++????             
       ++??SSS%SSSSS????+?      ??+++++;;;+++++++?SSS??S???????SSSS?S           
    ++??SSSSS%%S%%%SS ++?S        ?????????????SSS?????S?????S?SSSSS???         
    ++?SSSSSS%%%      ??S            SSSSSSSSSSSSS+??SSS%%S%SSSSSS????+?        
    ++?S                                 SSSSSSSSSSS%S        SSS???+????       
    ??+?                                                         SS?+???        
       ?                                                           +??S         
                                                                  ??            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                