                                                                                
                                                                                
                                      +                      ++??               
         ++                          ;+                   +++??S                
         +;++++                     ++?               +++++??SS                 
          ++++++++             +  ;+??SS;++?       +++++???SSS                  
           ;++++++++++     ;; ;; +++???++?S  ???+++++?????SSS                   
            +++++++++++++  ;++;+++++?++????+++++++??????SSSS                    
            +;+++++++??+++++++++++++++??++++???++??????SSSS                     
             +;+++++++++++++++++++++++++?????????????SSSSS                      
              +++++++++++++++++++++++++++??????????SSSSS%S                      
               ;;++++++++++++++++++++++++??????????SSSS%SSSS                    
               +;++++++++++++++++++++++++???????????SSSSSSSS                    
               ++++++++++++++++++++++++++????????????SSSSSSS                    
              ++++++++++++++++++++++++++++????????????SSSSSSSS                  
             +++++?+++++++++++++++++++++?S??????????????SSSSSSSS?               
           +++++++SS?++++++++++++++?++????S??????????????????SS????             
        ++???++++??;??++++++++++++++???+;;S??????????SSS?????????????           
       ++????++++?+::?S?+++++++++??S%S;;;;S?????????SSSSS?????????????          
      +??????+?++??;:+%???+????+??+?S+;;;?S????SSS?SSSSSS??????????????S        
     +?????S?+??????;;;;+S?+????S?+;;;+?SS??SSSSS?SSSSSSSS???????????????       
    +??????S?++??+????????????????S??SSS?????+;?S?SSSSSSS%SS??????????????      
   ++????SSS?++??::+++???????????????+++;++;::+SSSSSSSSSSS%SSSS?????????S??     
   +????SSS%S+++?+,::,,:;::::+;::::;;,:::;;:;?S??SSSSSSSSSS%%SSSS???????SSSS    
  ++??SSSSS%%+++??+::.,,;,,,,:;,,,,:;:::::++?S??SSSSSSSSSS%%%%SSSSSS???SSSS     
  ++?SSSS%    +++???+,,.::,,,,;,,,,,;:,::+?SS?SSSSSSSSSSSS%%%SSS     SSSS S     
   ?SS        +++?????+;;;::::;:::;;+++??SS?SSSSSSSSSSSSS%%%%SSS                
               ++??????????????????S?SSS??SSSSSSSSSSSSSS%%%%%SSS                
                +?????????????????????SSSSSSSSSSSSSSSS%%%%%%SSS                 
               ;++?????????????SSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSS                 
              ;+??????????SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SS                 
             +????SS???SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SS                 
            +????SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SS                 
            +??SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%S%%%SS                 
           +??SSSSS%%%%%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%SSS%%SS                  
           +?SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %S%%%SSSSS%%SS                  
          ++?SSS%%%%%%%%##                       SS%%%%%%%%%S                   
          ???SSS%%%%%%%                          %SSSSSSSSS%SS                  
                                                         S                      
                                                                                