             +                                                                  
            ++                                                                  
            ++?                                                                 
             +?                                                                 
             +??             ::;                                                
             +??       ::::,,;++++   +++++:;;;;;?                               
             ++?S  ::::;;;;;+?+++++?+++++++++++;+?                              
              +?S+;++??+++????++++++?????++++++++??  ?+++                       
             ;+SS+???????????????++????S??++++++?SS???++++??                    
         ;;;;;?S???++++;+?????+???S???????????????SS?????++++?                  
       ;:;++++SS???+?+;;+++??????????S??????SS????S?+?++??+++?S                 
      +:;++++?SS?+++++;+?+++??????S??S??????S????SS+??++??+++?S                 
      ::;;;;;;;;;;;;;;??++++++?SS?SS?S?????SS????+??++???????SS?                
     ::;;;;;;;;;;;;;;;+++++++++??????SS???S??SS  ++???S????SSS??++++            
    ;:;;;;;;;;;;;;;;++++++++++????                +?SSSSS?SS??+??+++++          
    ;;+;;;;+;;;;+++??S????+++???                      ++??+++++++++++;;         
    :::+++?++????S?+;??+?S??????                     +;;++++++++++++??+?        
    ;:;+;++;+?SS+S+;+?+???????S                      +;+++++++++++++S???        
     :++?+;;++?S?+??+++???SSSS                        ;;+++++++++++?????S       
    ;:;+++;;+??++++++???SS%%                           ;;+???+++++S?????        
     ;;;+;;;+?++++++??SSSS%                             +????????SSSSSS?        
      ;;++;+?++++??S%%%SS                                  ?????????SS??++?     
       ++++?SSS%%%##%S?S                                   ++???+????S????+?    
          ++?SSS??????                                     ++++??++???S???+?    
            ++????                                         ;+++++??????????     
                                                           ;;+++??????????S     
                                                           +++++????????S?      
                                                              ???????SSSSS      
                                                              +++??SS?????      
                                                             ;;++?+????????     
                                                            ;;+++++++???????    
                                                             ;+++++++???????    
                                                           ;+++++++++??????     
                                            ;;;+    ;;;;;;;;++++++++??????      
                                   ;+++++ ;;;;++++;;;;++;:+++++++??SS??         
               ;;;;;          ;+?+++++++;:;;+++++;;;;+??++++????SSSSSSS         
            +;;;;;;;;++++;+?+;+???+++???;;+++++??+++?????++?????SSSS?S          
        ;;;??++?+++++++++++++++??SS++?S?+;+++??S?++++?????+???++?SSS?           
              ????????   ??   ??         ?+????SS?+++++???SS                    
                                                    ??+?S                       