                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           +;:,::                                               
                            ???;,,,,,,,,,,,,,:::::::;+??+                       
                              ?;,,,,,,,::::::::::;?%%%S                         
                              ,,,,::,:::::::::::;;;??+                          
                             :,,,,,,,,::::::::::;;;;;;                          
                             ,,,,,,,,::::::::;;;;;;;;;;                         
                            ::,,,,,,,::::;;+??;++;;;;;;                         
                            :,,::::::::;;;;+?++++;++++;;                        
                            ::::;:;;;;;++++++++++++++;;:;                       
                        :::,,:;::::;;;+++++++++++++;;;;:::                      
                     :::::::::::::;;;++++++++++;;;;;;;::::::::                  
                  ,:,:::::::::::;:;;+;;;;;;;;;;::::;;;;::::::::::               
                ,,,:::::;::::::;;;+;;::::::::::::::;;;;;::::::::,::             
              :,,::::;;;;,:::::::::::::::::::::::::;;;;;;;::::::::,:            
             :,::::;;;++:,:::::::::::::::::::::::::;;;;;+;;::::::::::           
           ::,:::;;+++ ::;::::::::::::::::::::::::::;;;;;+S?+;:::::::;          
          :,;::::+     +?S?;:::::;;++;;:::::::;+????++;;+%%%S;:::::::+          
           ; ::+       ????S?+++?SSSSSS?+;;++?SSSSSSSSSS%SSS;:;:::,:;           
                      ???????SSS???????SSSSSSSSSSSSSSSSSSSSS?S+:+;;+            
                     ?S??????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?                 
                    ??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSS                 
                    ?SSS%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSS                 
                    S?SS%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSS%S%                 
                     SSS%%%%%%%SS%%%%%%%%%%%%%%%%%%%%SSSSS%%S%                  
                      S%%%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                   
                      :+S?????%%%%%%%%%%%%%%%%##  %%%%%%%%SSS                   
                      ;;::;;;;S#%%%%              ?:;;+?;;:;?%                  
                                                   ;;:++;;++                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                