                                                                                
                                                                                
                                                                                
                                                                                
                                           ;;;;;;;;;                            
                                         ;;;;;;;;;;;;;;;;;;                     
                                       ;;;;;;;;;;;+++;;;;;;;                    
                                      ;;++++++++++++;;;++++;+                   
                                    ;;;++++++++++;;;+++++++++                   
                                    ;;+;;;;;;;;;++++++++++++++                  
                                    +;++????? ?S?+++++++++++++++                
                                                #S??+++++++++++++               
                                                 @%????+++??????+?              
                                                  #S????????????+               
                                ;       ;         ##?????????????               
        :;;;;;;+                ;;     ;;         ##S????????????               
      :;;;;++;;;+       :       ;;     ;+        S##S?+++++??????               
     :;;;++++++++?       ;;     ;;+   ;;+     SSS###?++++++??????               
   ::;;;+++SS?SS++        ;;;    ;++??S?S########%%S??+++???????S               
   :;;;++?##++?%%   ;;;    ;;;; +;;;;+++++????????????????????SS                
   ;;;+++%#++++?%     ;;;+++++;;+++++++++++++???SS????????SSSS                  
    +++???++++??S        +++++?+++;+++??+?????SSS???????SS??++                  
    ?+????++???     ,     ,,,:++;;;;;+;:,::+??S+?????SSS?+;;;;                  
      SS????SS     ,,   ;:,,:.:+;;;;;,,,,,:;++;,,+      ;;+++                   
       ;+++        ,,:;;;+++;::;;;;+;:;+++++++,,:;;;     :;+                    
        :;?      ,:,,,,;:;;:;+;;;;;;::+;:+++;:::;:,,:   :::+                    
         ;++:,,,,:::,,,,,,,,,;+++++:,,::,,::::;;++;::,,,,,:;                    
          ;+::;  +;;;:,::,,::::::::,:::::;;;;+++++++;:,,::;;;:,;                
          :;+      :;+++;;;;;;;;;;;;;;++++++?????+;;;;;;;;;;:,,,::              
         ,:+       :;+    ++++++++++++++?????????++++++      ::::;::            
        ,:;       ,;+       +++????  ??S?++++++++              ::;;::           
       ,,;+      ,:;+                                           :,::;::         
      :,;;     ,::;+                                             :,,:;:,:;      
   ::::;+                                                         ::;;;;+;:::   
 :   ;;+                                                           ;::::::;;  ; 
                                                                    ::::::      
                                                                                
                                                                                
                                                                                
                                                                                