                                                                                
                                                                                
                                                                                
                                                                                
                                    ;;;;;;                                      
                           ;;;;;;;;;;;;;;;;;;+++++                              
                       ::;:;;;+++++??????????????+++???                         
                    :::;;;++++?????????????????????S?????S                      
                  :::;++++++++++++++++++++?????????SSSSSSSSS                    
                ::;;++++++++++++++++++++++++???????SSSSSSSSSSS                  
              ::;;++++++++++++++++++++++++++++??????SSSSSSSSSSS%                
             ::;++++++++++++++++++++++++++++++??????SSSSSSSSSS%S%               
           ;:;;+++++++++++;;;;;;;;;+++++++++++??????SSSSSSSSSS%%%%%             
          ;:;+++++++++++;;;;;;;;;;;+++++++++++??????SSSSSSSSS%%%%%%%            
          :;+++++++++++;;;;;;;;;;;+++++++++++???????SSSSSSSS%%%%%%%%            
         ;;++?++++++++;;;;;;;;;;++++++++++++???????SSSSSSSS%%%%%%%%%%           
        ;:;++?++++++++;;;;;;;;+++++++++++++???????SSSSSSSSS%%%%%%%%%%%          
        ;;++??+++++++++;;;;++++++++++++++????????SSSSSSSS%%%%%%%%%%%%%          
        ;+????+++++++++++++++++++++++++????????SSSSSSSSS%%%%%%%%%%%%%%          
       ;;+??S++++++++++++++++++++++++?????SSSSSSSSSSSS%%%%%%%%%%%%%%%%%         
       ;;?;,?S+++++++++++++++++++++++??SSS+?%SSSSSSSS%%%%%%%%%%%%%##%%%         
       +;?;.,+S?+++++++++++++++++++?SSS+;::;%SSSSSS%%%%%%%%%%%%%%####%          
        ;?;.,.;%S?++++?++?++++++?SSS+;::::;;%%SSS%%%%%%%%%%%%%%%%###%?          
        ++;,..,?;?S?+?S?+S?+???S%?#S,::;;;;;S%S%%%%%%%%%%%%%%%%####%S?          
         +??+:,,..:??SS???%S?SS+:,+?:::;;;;;?%S%%%%%%%%%%%%%#####%%S?           
         ?+?SSS?++:;S?????SSS?:::;;;;++??SSS%%%%%%%%%%%%%#####%%%%S??           
          ??SSSSSSSS?????S??S??SSS%%%%%%%%%%%%%%%%%%%#####%%%%%%%SS?            
           ;?SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%#####%%%%SS%%%%%S??             
            ;;+?SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%%%S??              
             ++++++???SSSSSSS%%%%%%%SSSSSSSSSSSSSSSSS%%%%%%%%%S??               
               ++++++++++????????????????SSSSSSSSSS%%%%%%%%%S??                 
                 ??????????????????SSSSSSSSSSSSSS%%%%%%%%%S??                   
                   ?????????????SSSSSSSSSSSSSS%%%%%%%%%SS??                     
                      ?????SSSSSSSSSSSSSSS%%%%%%%%%SS???                        
                         ??????SSSSSSSSSSSSSSSSSSS???                           
                               ????S??SSS?S????                                 
                                                                                
                                                                                
                                                                                
                                                                                