                               :::::                                            
                               ;::;;;     ::::                                  
                              ;:;;+++   ::,,:;;;                                
                              :;;;;;   :,::;;++                                 
                              ;;;+;   :::;++                                    
                               ;+++  ::;+;::::::;;;;                            
                                +++ ;;++:::;;;;;;;;;;;                          
                            :;;++++:;+;;;;     ++++++;                          
                         :::;;;;::;::::;;+       +++                            
                       ::,:;+ :::;;;;;++++;                                     
                      ::::;+   ;++;+?++++++                                     
                      :::;;+    ++;?+??++++                                     
                     ::::;;+    ;+;;+??++++                                     
                         ;+      ;+++?+++++                                     
                                  ;;;;;+++++                                    
                                  ;;;;;+++++                                    
                       ::,:;       ;;;;+++++                                    
                     ::;;:;+;      ;;+;++++;+                                   
                     ::;+++;;;;    ;;;;;;;;;::                                  
                       +;::;++++  ++;;;;;;++;,:                                 
                            ?+?++++ :;;:;;;++;:::                               
                                     ;:::::;;+;:::                              
                                    :;::::::;;;;;;                              
                                    :;:::;++:;;+;;                              
                                   :::;;++;:;+++;                               
                                  ::;:;+;;:;;;;;:                               
                                 ::::::;;+++;;++??+++;;+???                     
                               ?;???SS%%%#########%%%+?%%%                      
                           ,;############%%%%%%%%#%S%++%%%                      
                          .:S%%%SSSS??+;;:::::;;+?++?+++?S                      
                           +;:::::;+++;:,,,,,::;;+SS??SS???                     
                           ::::::;++??;;:,,,,::;;+                              
                          ::::::;++???;;;:,,,::;+;;                             
                          ;;::;;+++??  ;;::::::;;;+                             
                          ;;:;;;++???  ;;;:::::;;+;                             
                          ;;;;;;+++?++  ;;::::;;;+;;                            
                           ;;;;;++++?+? ;;;:::;;;+++                            
                            ;;;;;;++??? ;;;;;;;;++++                            
                             ;;;;;++++  ;+;;;;;;++++                            
                                                                                