                                                                                
                                             ;                                  
                 ;                        :;                                    
                 ,                       :;                                     
                 :                       ;+                                     
                ++                       ;+  ;+?S?                              
            +;  ;+                       ;++   S???S                            
                +++;     +++  +++?    +???+     S+??                            
                +S?+;    ??+? +??    +????+     %SS?                            
                +++?;?     ????S     +?+?++++++++?S??                           
                 ???++   +++++++++???+?????+++?++++++?                          
                SSS??+++++++++++++++??? S???+??++??+++?                         
               ?SS   ?+++??+++?++?????? %SSSSSSSSS?????                         
                    ?++?????????++????+?SSSSSSS   %%%S?                         
                   ?+??++??++???+????????+;;;+;;+++?S%%#                        
                   +?S??+?+++???S?????????++??++++;;+;+?                        
                   ?SS?+????+?SS??????SS???????+??++?+;;+                       
                   S?????????S?????SSS???+?SSSSSSSSSS?+++?                      
                  ??????????????????SS++??+?SSSSSSSS%SSS??                      
                  SS????SSS?????SS??????????SSSSSSSSSSS%%%%                     
                  S?S??????????SSS????????++?++?SS%SSSSSS%#                     
                 ?+????????????????????++++++++;++?+??????S%                    
                 ++++???????+??++++???++??+++++++++++?????SS%                   
                S??S?SS+?S?++SS?+????S???????++++?+?+++???S%S%                  
                 ?SS?S??SS???SSSSSS?S#%S?????????????+?+;+?S%%%                 
                 +SS???????????SS???%###????????+SS????+++;+?S%%                
                ??%%SS?????????S%SS%%%%%?+??+++++?%SS?++?+++?+?S%               
                ?S%%%?????S%%%S?%%%%%%%%%SS??+++??S##%S??++??+++?               
                S%%%%SS?SS##%#%%%%%%%%%%%#%???????+?%%#%%S?S?++?+S              
               ?%%%%%%SSS?S%%%%%%%%%%%%%%%%S?????++++?S%%%%SS?????              
              S%%%%%%%%%SSS%%%%%%%%%%%%%%%%%SS?++++?++S%%%%%%%%%SSS             
              %%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS+SSS%SSSSSSS%%%%%             
             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%SSSSSSSSSSSSSS%           
            %%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%S%%S%%SSSSSSSSSSSSSSSSSS%         
          %SSSSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%         
          %%SSSSSSSS%SSSSSSS%SSSS%%SSSSSSS%SSSSSSSSSSSSSSSSSSSSS%%              
         %%SSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSS%%%SSS%%%%%%%                  
           %SSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSS%%%%%%%                             
                  %%%%%%%%%%%%%%SSS%%%%%%%                                      
                                                                                