                                                             ??                 
                                                             ?S                 
                                                            ??S                 
                                                            ?SS                 
                                                           ??S%                 
     ???                                                   ??S                  
 ??   ??S                                                  ?S%                  
  ++  S??S                                                ????                  
   ++? ??S                                              ???????S                
   S?++??+++                                          ?+?S%###                  
      %%%S+;+S%                                      ?;+%#                      
           ?+?%%            S%                  S?S ?;+S%                       
           S??SS%%         SSSSSSSSSSS%?+SSSSSSS%%S?++?S%                       
           S???+S%%%%%%%SSS%%SSSSSSSSSS?+?SSSSSSSSSSSS%S                        
           S???SSSSSS%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%                        
            SSSSSSSSSSSSS%%%%%%S%%%%%%%%%%%%%%%%%%%%%%S%                        
             %%SSSSSSSSSS%%S%%SS%%%%%%%%%%%%%%%%%%%##%%                         
               SSSSSS%%%S%%%%%%%%SSSS%%%%%%%%%%%%%%##%                          
               %%%%%%%%%%SSS%%%%%%%%%###%%%%%%%%%%%##                           
                %%%%%%%##%SSS%##%%%%%%%%%%%%%%%%%%%                             
                 %%%%%%####%S%###%#%%%%%%%%%##%%SSS?                            
                 SS%##%%####%%%##%%#%########%%SS%S???                          
                 SS%###  ###%%%%#######%SSSS%%%SSSS+++                          
                 %%###         S?S%S????SS%%%%%%%%%SS??+?                       
                  %%#          ?+?????S%%%%%%%%%%###%??++??                     
                               S???S%%%%%%%%%%%%%#%#S?????+S                    
                              S????S%%%%%########%%%?++++++?                    
                              %%S%%%%%%########%%##S????+++S                    
                              %%%%%%###%%%%%%%%###%S??????S                     
                               #####%###############%%%%###                     
                                 ##%%#  #########  @######%S                    
                                 %%%##   #######    ####%%%S                    
                                SSS%%%#   %%####   #%%SSSS%%                    
                                SSS%%%#   %%%%%%   %%SSSSSSS                    
                                SSSS%%%   %%%%%%   %%SSSSSSS                    
                               SSSS%%%%  %%%%%%%   %SSSSSSSS                    
                               %SSSS%%%  %%%%###   %SSSSSS%%                    
                               %SS%%%%%            %%SSSS%%                     
                               %%%%%%%#            %%%%%%%                      
                               %%%%#               %%%%%%%                      