                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    S                                           
                                     S                                          
                                     S                                          
                                     ?                      ???                 
                                    SS                    ??SSSSSS              
                                 ??S?S                   ???                    
                                ?+???      ??S         ?????                    
                               ?++++?  SSSS       ??????????S                   
                              +;::::??SSS   ????????????????                    
                            ;;;:,,,,:;+   ?????+????SSS????S                    
                          ,:;;:,,,,::,,; S?????+?SSSSSS?SS                      
                   ::   :,:+;,,,:::,,,:,:;++++++??SSSSSS                        
                  ;;;;+:,,;:,:;;;;;;:::,,:;;:::;???SSS                          
                 ++??+:,:;;,;++?++++;;;;::::;;;:+?SSS                           
                 ?????::;;:;??????;::;+?+;::;;;;??S                             
                ??SSS?::;::??SS??:.;?SSS?S?:::;SS                               
               S?SSSS+:;;:;?SSS?+,;SS%SSS??;:::                                 
               %SSSSS+:;::+SSSS??:?#%%%%SS?;:;;?                                
               #S%%S%+::::+SSSS?S+?####SS??++++;                                
                SSS#S;;;;;;?S%%SS??S%S????+:;+??++                              
             ??S?;;+;;:;;;;;;+??+;;::;;+??;::++???+?                            
              SS+;+,,?;;;;;;;;::,,,,:;++?+:;+++??????S??                        
                 ;+;+    ;;;;;;++;;;;;+;+SS?????SSS                             
                             ;;;+;++++;                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                