                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                        S?                      
     SSSS%                                           SSSSSS                     
  SSSS%%%####                                     ########   %SSSSS             
   S%%%##########                                  ################%SSSSS       
   S%%############                                    ################%%        
     S%##############                                  #################%%%SS   
       S%################%                            #####################%SS  
           %#%###############%%%%%?+       ?     %%%########################%S  
                #################%?;+??S?+;+S%%%%%#########################%S   
                       ##########%+;,,,,;;+++?S%%%%######################%      
                                  S+::;+++??SS??%#@@@@@@@##########%            
                                ++?S??SSSSSSS%%?+++                             
                               ???%   SS%%%%%S%%?++                             
                             ++?%     ?S%      SS?++                            
                          ?+?+?%                 +++?                           
                                                + ? ?                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                