                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                        [38;2;69;130;142mS[0m[38;2;71;135;147m?[0m                      
     [38;2;60;106;121mS[0m[38;2;60;107;122mS[0m[38;2;58;101;119mS[0m[38;2;58;97;119mS[0m[38;2;59;90;117m%[0m                                           [38;2;70;86;116mS[0m[38;2;65;93;119mS[0m[38;2;65;101;125mS[0m[38;2;61;100;123mS[0m[38;2;63;102;124mS[0m[38;2;68;107;131mS[0m                     
  [38;2;66;113;125mS[0m[38;2;58;101;116mS[0m[38;2;57;94;116mS[0m[38;2;62;101;124mS[0m[38;2;56;81;107m%[0m[38;2;65;67;101m%[0m[38;2;67;52;82m%[0m[38;2;70;44;69m#[0m[38;2;72;36;58m#[0m[38;2;75;26;44m#[0m[38;2;76;21;33m#[0m                                     [38;2;94;24;39m#[0m[38;2;90;21;35m#[0m[38;2;89;25;40m#[0m[38;2;87;26;44m#[0m[38;2;73;21;37m#[0m[38;2;74;25;42m#[0m[38;2;73;27;47m#[0m[38;2;69;30;53m#[0m   [38;2;72;83;114m%[0m[38;2;66;90;118mS[0m[38;2;63;98;121mS[0m[38;2;62;104;124mS[0m[38;2;60;109;127mS[0m[38;2;57;109;123mS[0m             
   [38;2;62;102;120mS[0m[38;2;54;84;104m%[0m[38;2;65;70;100m%[0m[38;2;77;51;88m%[0m[38;2;76;29;51m#[0m[38;2;78;17;28m#[0m[38;2;75;15;23m#[0m[38;2;75;16;23m#[0m[38;2;77;19;28m#[0m[38;2;80;22;33m#[0m[38;2;89;24;36m#[0m[38;2;90;25;37m#[0m[38;2;95;28;41m#[0m[38;2;68;26;32m#[0m                                  [38;2;75;21;33m#[0m[38;2;83;22;33m#[0m[38;2;86;22;33m#[0m[38;2;87;21;32m#[0m[38;2;81;19;29m#[0m[38;2;86;19;31m#[0m[38;2;93;24;37m#[0m[38;2;88;22;37m#[0m[38;2;80;18;30m#[0m[38;2;84;25;41m#[0m[38;2;80;29;45m#[0m[38;2;70;31;51m#[0m[38;2;63;36;58m#[0m[38;2;64;42;65m#[0m[38;2;59;43;64m#[0m[38;2;72;39;70m#[0m[38;2;75;64;95m%[0m[38;2;69;92;120mS[0m[38;2;63;100;123mS[0m[38;2;55;99;116mS[0m[38;2;54;105;117mS[0m[38;2;60;110;120mS[0m       
   [38;2;64;102;120mS[0m[38;2;58;84;106m%[0m[38;2;79;51;92m%[0m[38;2;83;23;45m#[0m[38;2;78;20;28m#[0m[38;2;79;23;33m#[0m[38;2;77;22;34m#[0m[38;2;77;22;33m#[0m[38;2;80;22;33m#[0m[38;2;82;23;34m#[0m[38;2;82;25;35m#[0m[38;2;82;26;36m#[0m[38;2;84;25;35m#[0m[38;2;80;27;36m#[0m[38;2;75;26;35m#[0m                                    [38;2;80;26;36m#[0m[38;2;86;24;36m#[0m[38;2;85;24;35m#[0m[38;2;89;25;37m#[0m[38;2;89;25;37m#[0m[38;2;83;23;34m#[0m[38;2;80;20;30m#[0m[38;2;82;19;30m#[0m[38;2;83;18;28m#[0m[38;2;81;15;24m#[0m[38;2;81;16;27m#[0m[38;2;78;17;26m#[0m[38;2;72;22;37m#[0m[38;2;71;30;49m#[0m[38;2;71;38;60m#[0m[38;2;63;44;66m#[0m[38;2;64;52;76m%[0m[38;2;76;70;102m%[0m        
     [38;2;68;93;115mS[0m[38;2;72;56;84m%[0m[38;2;86;28;52m#[0m[38;2;82;22;31m#[0m[38;2;87;22;34m#[0m[38;2;88;21;33m#[0m[38;2;79;21;32m#[0m[38;2;77;23;33m#[0m[38;2;79;26;35m#[0m[38;2;80;27;36m#[0m[38;2;82;29;38m#[0m[38;2;83;30;39m#[0m[38;2;83;29;38m#[0m[38;2;84;29;38m#[0m[38;2;86;29;38m#[0m[38;2;99;30;44m#[0m                                  [38;2;82;26;36m#[0m[38;2;83;24;35m#[0m[38;2;83;24;35m#[0m[38;2;82;25;35m#[0m[38;2;82;25;35m#[0m[38;2;82;26;36m#[0m[38;2;81;25;35m#[0m[38;2;84;25;36m#[0m[38;2;85;26;37m#[0m[38;2;82;23;34m#[0m[38;2;78;22;32m#[0m[38;2;72;18;28m#[0m[38;2;76;18;26m#[0m[38;2;82;17;26m#[0m[38;2;71;11;20m#[0m[38;2;78;15;27m#[0m[38;2;83;29;49m#[0m[38;2;74;45;71m%[0m[38;2;67;64;91m%[0m[38;2;61;81;105m%[0m[38;2;64;108;125mS[0m[38;2;73;121;137mS[0m   
       [38;2;72;97;114mS[0m[38;2;69;62;85m%[0m[38;2;83;33;59m#[0m[38;2;79;28;41m#[0m[38;2;81;26;37m#[0m[38;2;83;23;33m#[0m[38;2;77;18;27m#[0m[38;2;77;23;31m#[0m[38;2;78;25;34m#[0m[38;2;77;26;35m#[0m[38;2;78;26;35m#[0m[38;2;79;25;34m#[0m[38;2;79;28;36m#[0m[38;2;83;30;39m#[0m[38;2;90;30;41m#[0m[38;2;94;29;41m#[0m[38;2;102;30;43m#[0m[38;2;110;31;47m#[0m[38;2;128;35;52m%[0m                            [38;2;106;29;43m#[0m[38;2;88;27;38m#[0m[38;2;81;23;35m#[0m[38;2;83;24;35m#[0m[38;2;81;24;35m#[0m[38;2;81;25;35m#[0m[38;2;81;25;35m#[0m[38;2;81;25;34m#[0m[38;2;79;25;34m#[0m[38;2;78;24;34m#[0m[38;2;78;24;33m#[0m[38;2;79;24;33m#[0m[38;2;82;25;35m#[0m[38;2;82;24;34m#[0m[38;2;75;22;31m#[0m[38;2;76;21;32m#[0m[38;2;81;21;34m#[0m[38;2;79;18;27m#[0m[38;2;74;14;19m#[0m[38;2;78;16;30m#[0m[38;2;81;35;67m#[0m[38;2;67;72;102m%[0m[38;2;59;97;113mS[0m[38;2;62;104;117mS[0m  
           [38;2;82;49;78m%[0m[38;2;82;33;47m#[0m[38;2;85;49;64m%[0m[38;2;85;31;48m#[0m[38;2;75;21;31m#[0m[38;2;79;23;33m#[0m[38;2;77;25;33m#[0m[38;2;77;26;34m#[0m[38;2;78;24;33m#[0m[38;2;75;24;32m#[0m[38;2;74;25;33m#[0m[38;2;74;25;33m#[0m[38;2;77;27;36m#[0m[38;2;83;28;38m#[0m[38;2;88;30;40m#[0m[38;2;98;32;44m#[0m[38;2;102;30;44m#[0m[38;2;103;28;43m#[0m[38;2;115;32;49m%[0m[38;2;115;32;48m%[0m[38;2;120;32;51m%[0m[38;2;135;40;59m%[0m[38;2;146;20;41m%[0m[38;2;111;123;132m?[0m[38;2;96;174;176m+[0m       [38;2;90;135;143m?[0m     [38;2;129;33;57m%[0m[38;2;134;37;58m%[0m[38;2;120;32;52m%[0m[38;2;110;29;47m#[0m[38;2;101;29;44m#[0m[38;2;91;30;41m#[0m[38;2;80;27;36m#[0m[38;2;80;25;35m#[0m[38;2;79;25;34m#[0m[38;2;80;25;34m#[0m[38;2;79;24;34m#[0m[38;2;79;24;34m#[0m[38;2;79;24;33m#[0m[38;2;78;25;34m#[0m[38;2;77;24;33m#[0m[38;2;77;24;33m#[0m[38;2;76;25;34m#[0m[38;2;75;25;34m#[0m[38;2;75;25;33m#[0m[38;2;77;24;33m#[0m[38;2;79;23;32m#[0m[38;2;78;22;33m#[0m[38;2;84;24;36m#[0m[38;2;79;24;34m#[0m[38;2;74;20;28m#[0m[38;2;76;18;29m#[0m[38;2;80;38;74m#[0m[38;2;60;75;100m%[0m[38;2;56;95;109mS[0m  
                [38;2;71;44;60m#[0m[38;2;72;26;42m#[0m[38;2;75;23;36m#[0m[38;2;70;28;38m#[0m[38;2;73;26;38m#[0m[38;2;79;24;34m#[0m[38;2;78;25;34m#[0m[38;2;76;25;34m#[0m[38;2;77;26;34m#[0m[38;2;75;26;34m#[0m[38;2;71;26;33m#[0m[38;2;71;25;33m#[0m[38;2;73;25;32m#[0m[38;2;72;23;31m#[0m[38;2;77;25;33m#[0m[38;2;82;24;34m#[0m[38;2;87;32;41m#[0m[38;2;98;58;64m%[0m[38;2;111;142;145m?[0m[38;2;103;226;226m;[0m[38;2;120;161;167m+[0m[38;2;163;126;135m?[0m[38;2;167;108;119m?[0m[38;2;153;89;101mS[0m[38;2;171;107;120m?[0m[38;2;117;168;173m+[0m[38;2;97;205;205m;[0m[38;2;107;159;161m+[0m[38;2;107;86;83mS[0m[38;2;119;59;59m%[0m[38;2;117;61;54m%[0m[38;2;123;65;46m%[0m[38;2;121;68;45m%[0m[38;2;106;51;41m%[0m[38;2;95;36;39m#[0m[38;2;89;32;38m#[0m[38;2;81;30;35m#[0m[38;2;76;28;34m#[0m[38;2;77;27;35m#[0m[38;2;77;27;35m#[0m[38;2;76;25;34m#[0m[38;2;76;25;34m#[0m[38;2;76;25;33m#[0m[38;2;75;23;32m#[0m[38;2;75;24;32m#[0m[38;2;75;24;33m#[0m[38;2;74;24;32m#[0m[38;2;75;24;32m#[0m[38;2;74;24;33m#[0m[38;2;73;25;34m#[0m[38;2;73;24;32m#[0m[38;2;73;25;33m#[0m[38;2;72;24;32m#[0m[38;2;72;20;28m#[0m[38;2;77;21;29m#[0m[38;2;78;19;28m#[0m[38;2;82;19;31m#[0m[38;2;79;24;37m#[0m[38;2;79;34;57m#[0m[38;2;76;65;95m%[0m[38;2;64;93;112mS[0m   
                       [38;2;80;36;51m#[0m[38;2;74;22;33m#[0m[38;2;67;28;37m#[0m[38;2;74;27;38m#[0m[38;2;73;22;32m#[0m[38;2;70;26;34m#[0m[38;2;76;28;38m#[0m[38;2;75;26;34m#[0m[38;2;72;27;35m#[0m[38;2;71;25;32m#[0m[38;2;77;71;76m%[0m[38;2;89;173;172m+[0m[38;2;111;218;217m;[0m[38;2;222;244;243m,[0m[38;2;229;230;230m,[0m[38;2;224;242;240m,[0m[38;2;237;243;240m,[0m[38;2;178;201;200m;[0m[38;2;100;216;214m;[0m[38;2;91;196;195m+[0m[38;2;95;200;198m+[0m[38;2;89;180;181m+[0m[38;2;80;161;168m?[0m[38;2;67;105;86mS[0m[38;2;60;64;21m%[0m[38;2;65;62;15m%[0m[38;2;70;63;23m%[0m[38;2;73;61;29m%[0m[38;2;71;45;31m#[0m[38;2;73;37;32m#[0m[38;2;74;30;32m#[0m[38;2;73;25;32m#[0m[38;2;75;24;32m#[0m[38;2;76;25;33m#[0m[38;2;76;24;33m#[0m[38;2;76;23;32m#[0m[38;2;76;24;32m#[0m[38;2;76;24;32m#[0m[38;2;77;24;33m#[0m[38;2;77;25;33m#[0m[38;2;75;24;32m#[0m[38;2;75;22;30m#[0m[38;2;76;23;31m#[0m[38;2;79;25;34m#[0m[38;2;78;23;33m#[0m[38;2;82;24;35m#[0m[38;2;85;28;42m#[0m[38;2;83;29;43m#[0m[38;2;85;37;60m#[0m[38;2;78;40;55m#[0m[38;2;78;47;76m%[0m      
                                  [38;2;57;104;115mS[0m[38;2;135;167;177m+[0m[38;2;219;193;200m:[0m[38;2;205;222;228m:[0m[38;2;220;178;186m;[0m[38;2;194;138;128m+[0m[38;2;116;155;159m+[0m[38;2;79;180;183m+[0m[38;2;80;161;163m?[0m[38;2;79;157;165m?[0m[38;2;61;130;151mS[0m[38;2;53;122;147mS[0m[38;2;69;146;175m?[0m[38;2;67;129;156m?[0m[38;2;39;68;82m%[0m[38;2;25;35;41m#[0m[38;2;17;17;19m@[0m[38;2;20;20;21m@[0m[38;2;23;20;23m@[0m[38;2;26;21;23m@[0m[38;2;31;22;24m@[0m[38;2;34;21;24m@[0m[38;2;37;22;26m@[0m[38;2;43;25;28m#[0m[38;2;48;25;30m#[0m[38;2;51;23;28m#[0m[38;2;55;23;29m#[0m[38;2;57;25;32m#[0m[38;2;64;25;32m#[0m[38;2;77;26;38m#[0m[38;2;82;38;55m#[0m[38;2;85;39;55m#[0m[38;2;87;27;46m#[0m[38;2;84;49;69m%[0m            
                                [38;2;96;194;214m+[0m[38;2;92;185;207m+[0m[38;2;71;148;170m?[0m[38;2;77;96;115mS[0m[38;2;100;143;164m?[0m[38;2;84;157;178m?[0m[38;2;114;91;111mS[0m[38;2;83;87;108mS[0m[38;2;50;113;132mS[0m[38;2;51;99;119mS[0m[38;2;46;108;127mS[0m[38;2;52;117;136mS[0m[38;2;65;107;125mS[0m[38;2;100;71;92m%[0m[38;2;87;80;99m%[0m[38;2;75;137;156m?[0m[38;2;91;171;195m+[0m[38;2;101;188;209m+[0m[38;2;85;177;179m+[0m                             
                               [38;2;84;160;183m?[0m[38;2;83;162;184m?[0m[38;2;65;135;146m?[0m[38;2;40;83;95m%[0m   [38;2;54;106;127mS[0m[38;2;86;82;101mS[0m[38;2;101;59;78m%[0m[38;2;117;48;68m%[0m[38;2;106;52;72m%[0m[38;2;108;50;67m%[0m[38;2;129;50;61m%[0m[38;2;150;60;64mS[0m[38;2;119;31;46m%[0m[38;2;88;79;93m%[0m[38;2;72;145;157m?[0m[38;2;86;163;188m+[0m[38;2;94;185;206m+[0m                             
                             [38;2;92;173;203m+[0m[38;2;95;179;209m+[0m[38;2;74;139;165m?[0m[38;2;46;92;109m%[0m     [38;2;75;144;171m?[0m[38;2;59;122;143mS[0m[38;2;61;80;93m%[0m      [38;2;56;110;132mS[0m[38;2;59;117;141mS[0m[38;2;71;131;155m?[0m[38;2;96;178;207m+[0m[38;2;94;181;208m+[0m                            
                          [38;2;81;154;180m?[0m[38;2;88;173;200m+[0m[38;2;83;161;189m?[0m[38;2;86;171;201m+[0m[38;2;66;132;157m?[0m[38;2;48;92;108m%[0m                 [38;2;86;166;196m+[0m[38;2;95;185;215m+[0m[38;2;98;193;226m+[0m[38;2;79;155;184m?[0m                           
                                                [38;2;83;169;196m+[0m [38;2;79;159;183m?[0m [38;2;75;150;176m?[0m                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                