                                                                                
                                                                                
                                      ?+                                        
                                      +;?                                       
                                      ++?                                       
                                      ?++                                       
                                      ;+?S                                      
                                    ;::;;;;                                     
                                  +:::::;:::;                                   
                                 ++;;++?++;+?+                                  
                                 ++??SSSS%?,;+?                                 
                                  ?S%%%%S%S;+??                                 
                                 ??S%####%SSS%S+;   ?                           
                                ??S%##%SS    #%%?;+ +?                          
                               +? S?;?+;,,,   #%%???+?                          
                              ++   :+??++?,:   %   ???                          
                             ++   :? %S%#  ,:     ?+??                          
                            ?+,: ;    ##    ,: ::+??+S                          
                           ++:,,.+   ###    ,...;????                           
                          ?++,,,;;;;;+??+;.:,,,:??++?                           
                          +?:.,;:;?,.,,,,,::,.:+??+?                            
                         ?++:;::?%%S???S?+%+,,+????                             
                           ;++:S%%#%++%%::%#+:;::;                              
                            ,:S%%%%%;;SS,:%#%;,,,.:                             
                           ,:%%%%%%%;:?+,:%%#S,,,,.:                            
                          ,,S%%%%%%S;;;;,:%%%#+,,,,.:                           
                         :.?%S%%%%%S:;;,,:%%%%%:,,,,,;                          
                         ,+%S%%%%%%S++;;;;%%%%%?::,,,,;                         
                        :,SS% %%%%%%??;;;:S%%%%%;::,,,;                         
                        :+%S% %%%%%%??;:;:S%%%%%S::,,,;                         
                        ;SSS  %SSSSS??;:;:?%SSSS%;::,,;?                        
                       +;SSS  %SSSSS??;:;:+%SSSS  ;;:,;?                        
                       ;+SS%   SSSSSS?;;;:+%SSS%  +;;:;?                        
                       ++SS     SSSS ?;;;:+ SSS    ;+;;?                        
                        ?SS      SS  ?;;+:+        ++;+S                        
                        ?S           +;;+;;         +++                         
                         S           +;;+;;         S+?                         
                                     +;;+;;          ?                          
                                                                                
                                                                                