                            :,;        :                                        
                      ;     :::       :,;                                       
                      ;     ::,;     :::;                                       
                       ;   ;:::;    ;:;:;    ;      ::;;;                       
               ,,      ;;  ;:;;;   ;:;;;   ;:+  ::;;+   ?++;                    
               ;,,     +;+ ;;;;;;  ;;;;;  ;:;++++         ?+++                  
                ?;:;   +;;  ;;;;+ +;;;;?+;;+?+S            ?+;                  
                 ??++?  +;+?;;+;; ;;;;++;+?S??              ++                  
                  +++;+  +;;++?++?+++++;+??+;+              ++                  
                   ;+?++? +??SSSSSSS??+??+;++              ?++                  
                   ?;+ ???SS%%%%%%%%SS%S++?                ;;+                  
                    +;   S?SS%####%SS%%S?S                 +;+                  
                     +;    SSS%##%%%%%?+SS                 +;?                  
                      +;    SS%%%%%S+S?+S?S                ;;                   
                       ?;   %% %%SSSSS%%S?S                ;+                   
                        +;    %%%%S%%%%%S?S  ,,:          ?;+                   
                         ?+  SS%SSSSS??SS??,:::+          ?;+                   
                           +?S%SSSSS+;??SS?+SSS%%%     ,,,;+;                   
                            SSSSSSS+;??SSSS%%S    ?;:,,..:?;+         ;         
                            SS%%%SS+?+?SS%%S???  ,,,,:,,   ?;        :          
                           ?S%%%%%S;??S%%??S??+:,,::,,:     ?+;    ;;           
                         ??S%%%%%%S??S%+;;;S%SS?;::::?%SS    +?+++              
                        ?+?S%%%%%%%+??++?SSSSSS?+;;?%%S+::,..:                  
                     ????%% %%%#%%%S++;?S%%S??SSS????S??+,::                    
                   ?++?S%    %###%%%S;;SS%%SSS????+++?S?++                      
                 ?++?S%    :,+%####%%+?SS%%%%SS??+++??++??                      
               ?+++?        ::;S####%?SSS%%%%SS??+?++?:::,,,,,:;                
             ?+?S%?+         +;??%@S;?SSS?+?SS????????+;;;;;::                  
            ?+?S   ?    ;;+++????+S+;SSS??+;;?SSS?++???+;                       
            ?+S      ??++?????+++;;;;?SS?????+;+???;:+?;:::::                   
                   ????????+;::::;;++;;+?????+:,:?+;;??+;;;::::                 
                  SSSSSS?+;;;;;+++?%%%?;;+S?????+?+;+;:;                        
                  SSSSS% %SSS%SSSS %%##%?++????????++;;:::                      
                 S?SSSSSS  %SS%S%SS #####%S?SSSS????S   ;;:;                    
                 S?SSSSSS            #######%%%%SSSS???                         
                 S?SSSSSS              #####%%  %SSSS???                        
                 SSSSSSSS                        %%SSSS??S                      
            ????????S????S                       SSSSSSSS?SSS                   
          ?+;;++??SSS++S                        +?SSS?+????+++??                
                                                      ?+;;; ???                 