                                                        +;;;+                   
                                      +              ? +;;                      
                                      +           ;++++++                       
                                      +     S%%S?;; ?+                          
                                      +? %%%S?+;;+?                             
                                      ++%SSS;;;:+?++??+;;;                      
                                      ?+??++?S++S   ?                           
                                       SS%SSS???SS                              
                                         #?????+%%                              
                                       +??+++++;?%                              
                                    +;;;;;+++++;?S                              
                                   ?;;++++++;+;;?%                              
                                   ++??+?++;+;+?S                               
                                  ?+++??++;;;+S%#                               
                                  +???+;;++;+S%                                 
                                  ;++;:+?+;;?%                                  
                                 %+::;+?++;+S%  %S?S                            
                                %%?++???++++%S%%SSS##                           
                               %##?+?++?;+;?S%#%%%  ##                          
                                ##S+???;;?+S%%####    ##                        
                               %@%%S;+;;?+?%####%SS%%                           
                              S%##%#?;+?+?%###@#%%SSS%                          
                             ?SS?S#%#S?+?%##@##%SSS?+                           
                           ??SSS    ###%#@@@@##%S??S??                          
      +++                 %%#S%  S%%%##@@@#%%SSS%SSS%SSS                        
    S++;;::;+SSSSSSSSSSSS%%%# %SSSS%%#%%%#%%%SSS%%%%%#%S%%SS      +SS           
     S?;;;;:,:+??SSSSS%%%%#%  SSS%%%%%#%S%%%%%SS%#%%S%%SS????S%S?+S%%           
       ?+;::::?##########    %SS%%##%%###%%%%%%%%#%%SS%%%SSSSS++?%%%            
          S?+?%@@@##         %%##########%%%% %%%#%%%#%%####S+SSS%%             
                              %#####@@####%%    %@%#####%###%%%%#               
                               ##@@######       S%S%#@@#######S                 
                                %#####%S        ????S##@@####%                  
                                  ####%?        ?++;+ %#####S+?                 
                                                 ;::;    ##%%S                  
                                                 +:::                           
                                                  ;::;                          
                                                  +::;                          
                                                   :::+                         
                                                   ;::+                         
                                                   ;::;                         