                                                                                
                                                                                
                          ::,:                                                  
                         :,,:,,, +?                                             
                       :,:+?;::,,:  +                                           
                     :::+?S  ?;:::,:;                                           
                    ::+?S      ?;;::;                                           
                   ;;++?       S+++;? +                                         
                   ?????      ?+?????+?                                         
                   ??SSS    ?+++??SS?+++          ,,,:                          
        :,,,,::    ??SS%  ?+??????SS?++++?  ;::::::;;                           
          ++++;+?  S???SS???SS????SS??++??+???????                              
               ??SS??????SSSS???S%%%?????SS%S?                                  
                ????SS????S???S%#%S?????SS%S?++?                                
                 ?SSSSS??SSSS%%%SSSSSSSS%S%%SS?+??                              
                SS%%%SSS%%%SSSSS%%%%%SSSS??S%SSS?????                           
                SS%%%?SS%#%S%S?S?S%SSS??????S%SSSSS??+????                      
                 %%#S?SS;::;;::??S%%SS???????S%%%SSSSSSSS                       
                  #@S?SS;;;::;?SSSSSSS?????+???S%%%%%         :,:;:             
                    ??SSS???SSSSSSSSSSS???????++???         :,,;  +;            
                   ??SSS%SS?SSSSS??SSS%SS????????????      :,:     +;           
                   ?SSS%%??S?SSS?SS??SS%%SSS????????????  ,,:       ;           
                   SSS%#%S???S?S??????SS%%%%SSSSSSSSSS???,,:        +;          
                    %####SSSSSSSSSSSSSSSS%SS%%%%#%%%%%SS?::          +          
                       ###SSSSSSSSSSSSSSS%?+;+????SSS%#%S?            +         
                        %% %%%%%%%%%%%%%%%??+++;;;+#S??%S?                      
                         % ;+%#%%%%%%##%%SS?+++++;:  ?++S                       
                          +:;+S%%##%%%%%%  ;:;++++;;                            
                          ;;+??S%S%%%SS%S  :;??+++;                             
                         ;;+ ?SSS? %%S  S ;:+  S??++                            
                        ;:+   S%S?  %S  +;;;     %S?+                           
                       +?;    +???   S ;?+?+      ++;+                          
                       ++;;  ;;;?      + + ;      +;;;+                         
                           ;:;;?                  +;;;;;                        
                         ;:;;;+                   +;;;;;;                       
                       ;:,,,;;;?+;+               +::,,;:;;                     
                   ::,,::,,,;? +++               ?,:+;.:+;,:                    
                   ;:+ +:;+?                      ,   ::                        
                                                                                
                                                                                