                                                                                
                                                                                
                                                                                
                                     ,,,,,                                      
                            ,,,,,.............,,,,,                             
                       ,,,.....,,,,,:::::::::::::,,,,:::                        
                    ,,....,,,,:::::::::::::;;;;;;;;;;;::::;                     
                 ,,...,,,,::::::::::::::::::::;;;;;;;;;;+;;;;+                  
               ,,...,,,::::,,,,,,,,,,,,,::::::::;;;;;;;;+++++++?                
              ,..,,,:::,,,,,,,,,,,,,,,,,,::::::::;;;;;;;++++++++?               
            ,..,,,:::,,,,,,,,,,,,,,,,,,,,,::::::::;;;;;+++++++++++?             
           ,..,,:::,,,,,,,,,,,,,,,,,,,,,,,::::::::;;;;;+++++++++????            
          ,.,,::::,,,,,,,,,,,,,,,,,,,,,,,::::::::;;;;;;++++++++??????           
         ,.,,:::::,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;++++++++????????          
        ,.,,::::::,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;;;;++++++++?????????         
       ,.,,::::::::,,,,,,,,,,,,,,,,,:;;++?++;::;;;;;;+++++++?????????S??        
       ,..:;;:::,:::,,,,,,,,,,,,:,;??S????SS%S+;;;;;+++++++??????????SS?        
      :.,+%SSSS?+;:,,,,:,+;,:::::?S+;:::::::;+++;;++++++++??????????SSS??       
      ,:++;;::;;+??+:,:::S;:+;::S?:::;;;;;;;;;;;;+++++++???????????SSSS??       
      ,,,,::::::,:;+S?;,;#;:%+:S?::;;;;;;;;;;;;++++++++???????????SSSSSS?       
      ,.,::::::::::,:+?+?S::SSS+:;;;;;;;;;;;;;+++++++???????????SSSSSSSSS       
      ,,,:;:::::::;;:::;+;::;S+:;;;;+;;;;;;;++++++++???????????SSSSSSS%%%       
      ,,,:;;::::::S%:::::::;;:;;;;;S@+;;;;++++++++????????????SSSSSS%##%%       
      :.,:;;;;::::?S::::::;;;;;;;;;?#+;++++++++++????????????SSS%%####%%%       
       :,:;;;;;;;:::::::;;;;;;;;;;;;+;+++++++++??????????SSS%%%######%%%        
       +++++;;;;;;::;;;;;;;;;;;;;;;;++++++++++?????SSS%%%%%%%%%%%####%%%        
        +?SSS???+++++;;;;;;;;;;+++++++????SSSSS%%%%%%%%%%%%%%%%#####%%S         
         +??SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%#######%S          
          ??SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%#%%%%%%%%%%%########%%           
           ??S%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%@#%%%%%%%%%########%%%            
            SSSSSS????SSSSS%%%%%%%%%%%SSSSSS%##%%%%%%%%#########%%S             
              SSSS%%SS?????????????SS%%SSS%%##%%%%%%%#########%%%               
                SSSS%%%%%SSSSSS%SSSSS%#%%###%%%%%%%#########%%%                 
                  %%SS%%%%%%%%%##%%%#####%%%%%%##########%%%%                   
                     %%%%%%%%%%%%%%%%%%%%%%##########%%%%%%                     
                        %%%%%%%%%%%%%%%#######%%%%%%%%%                         
                             %%%%%%%%%%%%%%%%%%%%%                              
                                                                                
                                                                                
                                                                                