                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         +++                       +++++                        
                         ++;;++++++++++++++;++++????                            
                             ++;;;++++++++??SS                                  
                               ++++++??S#%                                      
                                 ??SSS%%                                        
                               +  %##%S   ??++++                                
                               ?;;SS%?  ++++?+                                  
                                S+?+?+?SS%S                                     
                                  ?+S+???+,, :;                                 
                                  ++?++:;:,;;,:                                 
                                  ++?+;;;:;+;::                                 
                                 +:;;;:;++++::                                  
                                S;:;;;::+???+:+;;;+                             
                            +;+S+;+?+;+;;?;;;+::;                               
                            +??S?+?S+++?S?+?+?;;?                               
                            ?SSSSS?S?SS?%SSSSS++?                               
                            ?S?S  %%%%%%%SSSS?+?S                               
                           +;+?     %S%S%??+?SSSS?                              
                           ;;+S      %#%?+::+ ##S+                              
                           SSS?      ????S??S SS?+                              
                            %%??     S+SSS%%+ S+??                              
                            ?S?S      ??S+?S+  ???                              
                            ?SS       %S %??S  S?                               
                            SSS       S%  SSS  %S                               
                            %SS       +S  %%S S?S                               
                            %%        ?   %%  ??                                
                           ?S%            S?S                                   
                           ?S             S+                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                