                                                                                
                                                                                
                                :                                               
                                :;                                              
                                :+                                              
                                :;                                              
                                :;                                              
                                :;                                              
                                :;                                              
                                :;                                              
                                :;                                              
                                :;                                              
                                :;                                              
                                :;                                              
                                ;;                                              
                                :;                                              
                         ,,     ;;                                              
                         ,,,,   ;;  ,,,,                                        
                         ,,,,:  ;+:,,,,,                                        
                         ,,,,,  ;;,,,,,:                                        
                          ,:+,: ;,:S:::                                         
                           ::,:+;,,;::                                          
                        +++??;:+;::;+?+++++                                     
                     +++++++?++++++++?+???+++                                   
                    ++???????????????????????++                                 
                   ++??????+???????????????SSS?                                 
                   ?????????????????????SSSSSS??                                
                    ??SS??SSSS???SSS?SSS%%%%%SS                                 
                    ??S%SS%%%%SS%%#S??S%##%%%%+;                                
                    ??S%%%%%%%%%%%%??SS%%#%#%S+;;;                              
                    ?SSSSS%%%%%%%SSSS%%%%%%%S?+;;+++  ?   SS                    
                      ??SSSSSSSSSS%%%%%%%%%S?+;;;;++ ?SSSS%S                    
                       ?S%%%SS%%%%%%%%%%%%%S;+++;;;+++S%%%                      
                        ?S%%%%%#########%%    +;++;;+;++;                       
                       ????S%%%#####%%%S???+    ;++;;;;;;;                      
                     +??++?????????????????????   +++++++                       
                        +??S??????SSSSSSSSSSSS                                  
                                                                                
                                                                                
                                                                                