                                                                      S?SS      
                                                                  SS????S%      
                                                              ?SSSSSSSS??%      
                                                            S?SS%###%S????????  
                                %%%                        S???%     ???SS%%%S  
                 #%%%%%       ####%#                   SS SSS??? ??SSSSS%       
                 #####%%%%%%%%##%###               SSSSSS??SSSSSSSSS%%%%        
                  ##%%%%SSSSS%%%%###             S??%#  %??S% %%####            
                  #%%%%S+?%%%%%S%%###      SSSSSS?S?SS??SSSS                    
                   %%%%S?S%##%%%S%%%%   ??S%%%S???%%%%%%%%                      
                  %%S??++????S%%S%%%#%SSSSSSSSSSSS                              
                  #S+???+++?S%%%###%SS??%%%%%%%%%                               
      %%        %%#%S%%SSS?S%%####%SSS?S%%%%%%%%%S%%%%%%#                       
      %%%%%%%%%%%%S%%SSSS%%%SSSSSSSSSSS%%%%%%%%%%%S%%%%#                        
      %%%%%%%%%%%%SS%%#####%%%%%%%%%S%%%%%%%%%%%%%%%%%#                         
       %%%%%%%%%%%%%S%%%######%%%%SS%%%%%%%%%%%%%%%%###                         
        ####%%%%%%%#S??SSSSSSSSSS??S#%%%%%%%%%%######%%                         
         %%%%%####%%#S?????SS????S%##%######%%%%%##%%%%%                        
        ##############%%SSSSSSSS%###############%%#%%%%%%%                      
        %%####@###########%SS%##################@##%%%%%%S%                     
       %%%%###########%SSSSSSSSSSSS%################%%%%%%%%                    
      %%%%#####  ######%SSSSSSSSSS%##################%%%%%%%%%                  
     %%%%%####    ########%SSSSS%#################  ##%%%%%%%S                  
    %%%%%%%##      ##########%###################    #%%%%%%%S%                 
   %%%%%%%%##      #%############################    #%%%%%%%S%                 
   %%%%%%%%#       ####%####%SSS%%#####%#######@#    %%%%%%%%%%                 
  %%%%%%%%%         %%%SSSSSSSSSSSSSSSSSS%%%%%%#     %%%%%%%%%%#                
  %%%%%%%%#       #%%%%%%%%%##SSS%#%%%%%%%%%%%%%%%   %%%%%%%%%%%                
 %??+++++??      #%%%%%%#####%SSSS%####%%%%%%%%#%%% #%%%%%%%%%%%                
 +;;;;;;;++++ ##%%%%#####%SSS%%%%%S%%S%###%%%%%##%S?++???SS%%%%%                
 ?;;+;;;;+?S+;+######%SS??SS%%%####%SS??S%#####S??+;;;;;;;+++??%                
  +++++;;+? %??  S??????SSS%%%#     %%S???????+?S?;;;+++++++++;                 
  ++++??++++     ????SSSS%%%%         %SS??????SS+;+++++++++++?                 
  ?++++????+++   %SSSS%%#               SS??????+++??+++++++++?                 
   ?????????S     @#######               %SS%S?+??S?++??++??+?                  
     SSSSSS       S%#######              @@@@@#%%S?++??++??++                   
              +++;;++???SS?S            SS%%SSS?++?%SS??SS??                    
            +;;;;+++++++???%           ?+++;+;;;;;;?                            
            ???????SSSSS%%             S?+++++;;;+;;                            
                                         SSS???????S                            