                                                                                
                                                                                
                                             %                                  
                                    %%%%%%%%%%#                                 
                                   %%%%%%%%%###                                 
                                  %######%##%SS???                              
                                ?++???+++++SS??SSSSS                            
                            ???++?S??++?????SSSS%#%SS                           
                            SSSS%%%%%SSSSS%%SSSS%%SSS                           
                            %%SS%%%S+?%%%%%?S%%SSS?S?                           
                             %+++?S+?S+???++S#%%SSSSS                           
                              S+++S?SS+++++S##SSS%%SS                           
                              #?+???%??+++%##%%%%%%%S                           
                              #%+++;;?+++%@########                             
                              %+;;;;::;;;+?%#######                             
                              S;+++++++++++S#######                             
                               S??????????S########                             
                               ##%%%%%%%%#########                              
                               ###@@###@@@########                              
                              ####%##@@#########%%                              
                              ####%?S%%S?S######%%#                             
                             ######S++++?%#########                             
                             #######S+???%#########                             
                             %#######???S##########                             
                            #%%%#####%??%######%%%%#                            
                           #%#%#######%S#####%%%%%%%#                           
                           #%%###############%%#%%##%#                          
                           ###%%############%%###%####                          
                           ###%###########%%###########                         
                            ###%%##%##################                          
                             #?++S#%####S?S%######                              
                              ?+??###%#%??S??@####                              
                               %%#%% #  %% %  ####                              
                               #%%SS          ##%%                              
                              ;++????         SSS??                             
                          ;+;;:;++++?        +;;;;;+                            
                          ?+????S%           ?;;++;+                            
                                                S                               
                                                                                
                                                                                