                                                                                
                           [38;2;173;146;58m+[0m                                                    
                           [38;2;139;136;98m?[0m[38;2;215;179;71m;[0m                                                   
                         [38;2;197;162;65m+[0m  [38;2;181;152;69m+[0m    [38;2;182;161;84m+[0m[38;2;151;124;43m?[0m                                             
                         [38;2;137;119;69m?[0m[38;2;121;107;68mS[0m[38;2;71;70;69m%[0m[38;2;73;71;73m%[0m[38;2;68;71;68m%[0m[38;2;63;69;69m%[0m[38;2;74;73;81m%[0m[38;2;122;112;76mS[0m[38;2;162;133;43m?[0m                            [38;2;53;52;55m#[0m[38;2;78;57;54m%[0m[38;2;97;52;30m%[0m[38;2;88;54;40m%[0m[38;2;99;52;29m%[0m[38;2;90;48;29m%[0m[38;2;86;45;27m#[0m[38;2;86;43;22m#[0m[38;2;83;44;27m#[0m[38;2;84;44;26m#[0m[38;2;85;44;22m#[0m[38;2;86;44;22m#[0m[38;2;83;43;24m#[0m[38;2;82;43;25m#[0m[38;2;88;42;22m#[0m[38;2;79;42;28m#[0m[38;2;73;39;26m#[0m 
                       [38;2;171;152;101m+[0m[38;2;152;132;70m?[0m[38;2;56;58;71m%[0m[38;2;69;70;75m%[0m[38;2;74;73;74m%[0m[38;2;68;70;69m%[0m[38;2;96;68;88m%[0m[38;2;101;69;91m%[0m[38;2;118;64;104mS[0m[38;2;93;55;86m%[0m                       [38;2;57;61;67m%[0m[38;2;52;55;61m#[0m[38;2;45;49;54m#[0m[38;2;45;46;49m#[0m[38;2;51;44;44m#[0m[38;2;62;42;32m#[0m[38;2;72;41;28m#[0m[38;2;80;43;26m#[0m[38;2;82;43;25m#[0m[38;2;86;43;22m#[0m[38;2;85;43;21m#[0m[38;2;89;43;21m#[0m[38;2;86;42;20m#[0m[38;2;77;37;18m#[0m[38;2;72;42;29m#[0m[38;2;78;42;27m#[0m[38;2;81;38;17m#[0m[38;2;75;43;31m#[0m[38;2;73;42;28m#[0m[38;2;70;34;17m#[0m[38;2;68;36;22m#[0m   
  [38;2;77;47;37m#[0m[38;2;81;51;40m%[0m[38;2;81;46;29m#[0m[38;2;77;48;38m#[0m[38;2;78;49;41m%[0m[38;2;68;54;53m%[0m[38;2;64;68;73m%[0m             [38;2;89;41;94m%[0m[38;2;158;110;80m?[0m[38;2;196;166;51m+[0m[38;2;140;118;60m?[0m[38;2;64;63;67m%[0m[38;2;62;63;63m%[0m[38;2;63;58;62m%[0m[38;2;115;49;97m%[0m[38;2;124;52;109m%[0m[38;2;124;61;100m%[0m[38;2;138;75;105mS[0m[38;2;120;61;106m%[0m[38;2;113;46;95m%[0m                  [38;2;47;45;47m#[0m[38;2;47;45;46m#[0m[38;2;46;46;47m#[0m[38;2;42;44;47m#[0m[38;2;58;48;45m#[0m[38;2;69;49;44m#[0m[38;2;78;50;42m%[0m[38;2;86;49;35m%[0m[38;2;96;48;20m%[0m[38;2;102;51;25m%[0m[38;2;80;53;42m%[0m        [38;2;71;34;17m#[0m[38;2;74;35;19m#[0m[38;2;75;35;19m#[0m[38;2;75;35;18m#[0m    
  [38;2;73;38;23m#[0m[38;2;74;39;24m#[0m[38;2;72;43;33m#[0m[38;2;78;45;32m#[0m[38;2;80;47;36m#[0m[38;2;87;51;38m%[0m[38;2;84;57;44m%[0m[38;2;69;64;64m%[0m[38;2;70;68;69m%[0m[38;2;66;65;66m%[0m[38;2;64;66;68m%[0m[38;2;61;63;67m%[0m         [38;2;110;68;99m%[0m[38;2;117;93;55mS[0m[38;2;87;71;31m%[0m[38;2;44;41;40m#[0m[38;2;46;40;42m#[0m[38;2;111;62;95m%[0m[38;2;146;99;125m?[0m[38;2;100;77;75m%[0m[38;2;138;111;97m?[0m[38;2;139;125;114m?[0m  [38;2;113;47;98m%[0m[38;2;114;48;96m%[0m              [38;2;50;47;50m#[0m[38;2;43;41;42m#[0m[38;2;37;36;37m#[0m[38;2;33;34;36m#[0m[38;2;44;38;37m#[0m[38;2;72;45;34m#[0m[38;2;90;50;33m%[0m[38;2;94;49;26m%[0m[38;2;91;47;23m%[0m[38;2;86;46;28m#[0m[38;2;88;46;24m#[0m[38;2;94;45;18m%[0m[38;2;92;46;20m%[0m[38;2;94;45;17m#[0m[38;2;96;49;21m%[0m[38;2;98;47;20m%[0m[38;2;96;47;21m%[0m[38;2;94;53;37m%[0m           
     [38;2;75;39;24m#[0m[38;2;77;36;19m#[0m[38;2;71;35;17m#[0m   [38;2;55;51;52m#[0m[38;2;61;60;61m%[0m[38;2;63;65;67m%[0m[38;2;66;67;68m%[0m[38;2;65;65;66m%[0m        [38;2;105;72;81m%[0m[38;2;151;120;121m?[0m[38;2;161;134;126m?[0m[38;2;144;115;110m?[0m[38;2;143;112;111m?[0m[38;2;134;118;107m?[0m[38;2;138;123;116m?[0m[38;2;120;114;114m?[0m     [38;2;111;45;93m%[0m           [38;2;52;51;51m#[0m[38;2;43;42;43m#[0m[38;2;34;34;36m#[0m[38;2;28;31;34m#[0m[38;2;35;35;36m#[0m[38;2;65;44;33m#[0m[38;2;92;48;26m%[0m[38;2;96;46;20m%[0m[38;2;92;49;26m%[0m[38;2;93;49;25m%[0m[38;2;96;49;24m%[0m[38;2;88;52;34m%[0m[38;2;86;49;33m%[0m[38;2;86;44;24m#[0m[38;2;89;45;22m#[0m[38;2;78;41;23m#[0m[38;2;82;39;17m#[0m[38;2;84;41;17m#[0m[38;2;85;39;15m#[0m[38;2;88;39;16m#[0m[38;2;83;39;17m#[0m          
           [38;2;85;42;25m#[0m[38;2;82;43;25m#[0m[38;2;65;46;38m#[0m[38;2;55;53;55m#[0m[38;2;60;61;62m%[0m[38;2;66;66;68m%[0m[38;2;68;64;64m%[0m[38;2;61;57;57m%[0m   [38;2;97;38;79m%[0m  [38;2;126;73;113mS[0m[38;2;142;115;139m?[0m[38;2;127;134;131m?[0m[38;2;141;142;144m+[0m[38;2;162;162;166m+[0m[38;2;136;137;141m?[0m        [38;2;125;47;102m%[0m       [38;2;51;49;51m#[0m[38;2;46;44;46m#[0m[38;2;36;37;38m#[0m[38;2;36;34;35m#[0m[38;2;49;39;36m#[0m[38;2;71;46;35m#[0m[38;2;90;48;28m%[0m[38;2;92;51;36m%[0m[38;2;89;52;39m%[0m[38;2;84;49;33m%[0m[38;2;88;46;24m#[0m[38;2;85;41;18m#[0m[38;2;84;42;19m#[0m[38;2;90;44;17m#[0m[38;2;88;42;15m#[0m[38;2;91;43;17m#[0m[38;2;89;43;18m#[0m[38;2;90;43;19m#[0m[38;2;88;43;21m#[0m[38;2;79;41;24m#[0m             
             [38;2;82;43;32m#[0m[38;2;83;46;33m#[0m[38;2;76;44;29m#[0m[38;2;58;48;47m#[0m[38;2;54;56;60m#[0m[38;2;63;62;65m%[0m[38;2;59;59;59m%[0m[38;2;114;64;102m%[0m[38;2;131;44;102m%[0m      [38;2;153;152;152m+[0m[38;2;185;184;184m;[0m[38;2;172;171;172m;[0m         [38;2;123;44;99m%[0m[38;2;129;50;107m%[0m[38;2;138;58;117mS[0m[38;2;151;57;121mS[0m[38;2;135;57;110mS[0m[38;2;85;53;76m%[0m[38;2;47;44;45m#[0m[38;2;38;39;41m#[0m[38;2;33;32;34m#[0m[38;2;47;39;36m#[0m[38;2;60;38;30m#[0m[38;2;82;42;23m#[0m[38;2;93;42;17m#[0m[38;2;91;44;18m#[0m[38;2;92;45;18m#[0m[38;2;95;45;14m#[0m[38;2;96;47;16m%[0m[38;2;98;48;17m%[0m[38;2;99;48;17m%[0m[38;2;97;48;19m%[0m[38;2;90;46;23m%[0m[38;2;87;43;20m#[0m[38;2;89;41;19m#[0m[38;2;73;35;15m#[0m                
                [38;2;80;43;31m#[0m[38;2;78;45;32m#[0m[38;2;61;51;47m#[0m[38;2;59;61;62m%[0m[38;2;70;58;66m%[0m[38;2;94;53;81m%[0m      [38;2;167;167;173m+[0m[38;2;180;178;179m;[0m[38;2;191;189;191m;[0m[38;2;142;140;142m?[0m           [38;2;80;48;70m%[0m[38;2;60;52;57m#[0m[38;2;40;43;41m#[0m[38;2;31;34;36m#[0m[38;2;40;35;35m#[0m[38;2;81;47;31m#[0m[38;2;107;58;32m%[0m[38;2;109;58;32m%[0m        [38;2;87;40;16m#[0m[38;2;94;41;13m#[0m[38;2;92;42;14m#[0m                  
                   [38;2;49;49;50m#[0m[38;2;59;60;60m%[0m[38;2;53;58;55m#[0m[38;2;62;61;61m%[0m[38;2;56;51;51m#[0m    [38;2;191;192;197m;[0m[38;2;194;193;193m;[0m[38;2;189;188;189m;[0m[38;2;178;177;179m;[0m          [38;2;50;57;53m#[0m[38;2;48;51;48m#[0m[38;2;37;38;39m#[0m[38;2;33;32;34m#[0m[38;2;59;41;32m#[0m[38;2;90;51;34m%[0m[38;2;97;53;34m%[0m[38;2;94;51;34m%[0m[38;2;103;52;24m%[0m[38;2;114;57;27m%[0m[38;2;111;56;29m%[0m[38;2;102;52;29m%[0m                          
                    [38;2;56;55;57m#[0m[38;2;62;59;62m%[0m[38;2;58;57;59m%[0m[38;2;61;59;59m%[0m[38;2;63;53;51m#[0m  [38;2;195;195;205m;[0m[38;2;218;217;218m:[0m[38;2;209;208;209m:[0m[38;2;203;202;203m:[0m[38;2;204;203;204m:[0m[38;2;179;178;178m;[0m       [38;2;55;54;54m#[0m[38;2;60;58;59m%[0m[38;2;51;49;51m#[0m[38;2;34;35;37m#[0m[38;2;43;36;34m#[0m[38;2;70;46;37m#[0m[38;2;90;49;30m%[0m[38;2;99;49;24m%[0m[38;2;102;52;27m%[0m[38;2;104;55;32m%[0m[38;2;97;49;27m%[0m[38;2;92;46;26m%[0m                            
                    [38;2;45;43;45m#[0m[38;2;58;57;59m%[0m[38;2;57;56;57m#[0m[38;2;56;56;58m#[0m[38;2;51;50;51m#[0m[38;2;72;65;65m%[0m[38;2;201;203;209m:[0m[38;2;224;223;226m:[0m[38;2;218;216;217m:[0m[38;2;213;211;212m:[0m[38;2;210;208;210m:[0m[38;2;209;210;212m:[0m[38;2;223;226;229m:[0m[38;2;199;204;209m:[0m    [38;2;51;50;51m#[0m[38;2;54;53;54m#[0m[38;2;50;50;51m#[0m[38;2;36;38;40m#[0m[38;2;34;34;36m#[0m[38;2;60;41;33m#[0m[38;2;93;48;26m%[0m[38;2;104;54;30m%[0m[38;2;99;55;37m%[0m[38;2;97;54;39m%[0m[38;2;97;52;34m%[0m[38;2;100;46;19m%[0m[38;2;96;45;20m%[0m                             
                     [38;2;46;45;46m#[0m[38;2;55;55;57m#[0m[38;2;68;59;57m%[0m[38;2;130;118;115m?[0m[38;2;204;209;215m:[0m[38;2;229;227;229m,[0m[38;2;220;219;221m:[0m[38;2;222;224;227m:[0m[38;2;223;226;230m:[0m[38;2;222;222;224m:[0m[38;2;216;209;209m:[0m[38;2;204;187;180m;[0m[38;2;196;168;155m;[0m[38;2;151;118;103m?[0m[38;2;93;70;61m%[0m[38;2;66;65;66m%[0m[38;2;56;54;55m#[0m[38;2;53;51;52m#[0m[38;2;43;41;43m#[0m[38;2;39;37;37m#[0m[38;2;61;42;35m#[0m[38;2;90;50;32m%[0m[38;2;96;54;38m%[0m[38;2;89;50;32m%[0m[38;2;94;47;21m%[0m[38;2;103;48;19m%[0m[38;2;106;50;20m%[0m[38;2;98;47;23m%[0m                               
                      [38;2;59;60;62m%[0m[38;2;88;73;66m%[0m[38;2;171;115;88m?[0m[38;2;202;180;164m;[0m[38;2;212;211;210m:[0m[38;2;215;211;209m:[0m[38;2;206;189;181m;[0m[38;2;183;153;140m+[0m[38;2;157;121;106m?[0m[38;2;127;94;81mS[0m[38;2;101;73;62m%[0m[38;2;76;57;51m%[0m[38;2;64;58;57m%[0m[38;2;71;70;72m%[0m[38;2;73;72;73m%[0m[38;2;64;64;64m%[0m[38;2;45;47;46m#[0m[38;2;29;30;31m#[0m[38;2;48;31;28m#[0m[38;2;87;43;21m#[0m[38;2;95;46;20m%[0m[38;2;95;48;20m%[0m[38;2;98;50;23m%[0m[38;2;96;48;26m%[0m[38;2;89;44;22m#[0m                                 
                     [38;2;48;56;53m#[0m[38;2;70;69;70m%[0m[38;2;64;65;68m%[0m[38;2;68;61;53m%[0m[38;2;140;78;83mS[0m[38;2;187;99;150m?[0m[38;2;164;91;127m?[0m[38;2;97;70;57m%[0m[38;2;79;60;54m%[0m[38;2;65;59;58m%[0m[38;2;63;66;66m%[0m[38;2;61;69;69m%[0m[38;2;59;67;66m%[0m[38;2;59;66;63m%[0m[38;2;61;65;63m%[0m[38;2;66;65;67m%[0m[38;2;71;65;70m%[0m[38;2;76;63;73m%[0m[38;2;50;45;49m#[0m                                        
                    [38;2;124;69;119mS[0m[38;2;99;70;90m%[0m[38;2;67;65;67m%[0m[38;2;61;64;62m%[0m[38;2;138;81;126mS[0m[38;2;188;82;161m?[0m[38;2;183;78;148m?[0m[38;2;173;70;141mS[0m[38;2;93;60;89m%[0m[38;2;51;64;60m%[0m[38;2;67;67;69m%[0m[38;2;79;70;76m%[0m[38;2;92;66;83m%[0m[38;2;102;63;88m%[0m[38;2;118;64;100m%[0m[38;2;128;66;108mS[0m[38;2;143;67;118mS[0m[38;2;154;70;128mS[0m[38;2;176;76;147m?[0m[38;2;178;84;151m?[0m                                        
                    [38;2;178;83;156m?[0m[38;2;176;74;146mS[0m[38;2;149;66;124mS[0m[38;2;154;76;132mS[0m[38;2;185;77;152m?[0m[38;2;172;71;136mS[0m[38;2;165;71;132mS[0m[38;2;169;68;136mS[0m[38;2;147;63;119mS[0m[38;2;121;63;100mS[0m[38;2;143;65;117mS[0m[38;2;151;61;122mS[0m[38;2;157;58;124mS[0m[38;2;158;57;126mS[0m[38;2;158;58;126mS[0m[38;2;159;60;127mS[0m[38;2;159;62;127mS[0m[38;2;160;64;129mS[0m[38;2;162;67;133mS[0m[38;2;190;81;159m?[0m[38;2;172;75;147mS[0m                                       
                    [38;2;179;77;149m?[0m[38;2;169;70;138mS[0m[38;2;178;77;146m?[0m[38;2;181;77;148m?[0m[38;2;147;54;117mS[0m[38;2;150;55;120mS[0m[38;2;170;72;138mS[0m[38;2;176;74;143mS[0m[38;2;175;73;143mS[0m[38;2;164;60;131mS[0m[38;2;147;49;116mS[0m[38;2;141;47;111m%[0m[38;2;141;49;113m%[0m[38;2;141;50;113m%[0m[38;2;143;52;114mS[0m[38;2;144;55;116mS[0m[38;2;148;59;119mS[0m[38;2;151;61;122mS[0m[38;2;156;64;127mS[0m[38;2;163;70;136mS[0m[38;2;194;84;163m?[0m                                       
                 [38;2;166;88;154m?[0m[38;2;151;73;133mS[0m[38;2;148;56;121mS[0m[38;2;135;48;108m%[0m[38;2;164;70;135mS[0m[38;2;176;81;144m?[0m[38;2;157;67;126mS[0m[38;2;138;50;113m%[0m[38;2;170;75;141mS[0m[38;2;168;79;137mS[0m[38;2;133;52;108m%[0m[38;2;152;65;124mS[0m[38;2;178;77;146m?[0m[38;2;175;73;143mS[0m[38;2;149;51;119mS[0m[38;2;136;41;107m%[0m[38;2;138;44;109m%[0m[38;2;138;47;110m%[0m[38;2;139;51;112m%[0m[38;2;141;55;114mS[0m[38;2;143;58;117mS[0m[38;2;148;61;121mS[0m[38;2;156;66;128mS[0m[38;2;183;81;155m?[0m[38;2;157;69;133mS[0m                                      
            [38;2;154;74;137mS[0m   [38;2;180;80;150m?[0m[38;2;202;87;162m?[0m[38;2;167;72;141mS[0m[38;2;135;63;127mS[0m[38;2;172;74;142mS[0m[38;2;174;73;141mS[0m[38;2;149;58;119mS[0m[38;2;86;50;76m%[0m[38;2;141;73;121mS[0m[38;2;191;82;154m?[0m[38;2;177;76;144m?[0m[38;2;130;51;106m%[0m[38;2;131;62;111mS[0m[38;2;177;79;145m?[0m[38;2;166;74;136mS[0m[38;2;129;54;106m%[0m[38;2;88;35;72m#[0m[38;2;102;38;82m%[0m[38;2;111;38;89m%[0m[38;2;121;41;98m%[0m[38;2;130;46;104m%[0m[38;2;138;51;111m%[0m[38;2;145;58;120mS[0m[38;2;157;64;130mS[0m[38;2;172;72;144mS[0m[38;2;160;72;136mS[0m                                      
        [38;2;176;80;151m?[0m[38;2;166;74;138mS[0m[38;2;150;56;119mS[0m[38;2;130;44;103m%[0m[38;2;128;49;105m%[0m[38;2;176;77;146m?[0m[38;2;190;82;156m?[0m[38;2;184;79;151m?[0m[38;2;143;57;116mS[0m[38;2;131;47;104m%[0m[38;2;139;50;111m%[0m[38;2;137;49;109m%[0m[38;2;128;42;101m%[0m[38;2;91;41;75m%[0m[38;2;60;42;55m#[0m[38;2;37;43;39m#[0m[38;2;87;57;78m%[0m[38;2;137;56;111mS[0m[38;2;158;64;129mS[0m[38;2;178;79;146m?[0m[38;2;183;80;150m?[0m[38;2;171;68;139mS[0m[38;2;155;65;127mS[0m[38;2;83;55;74m%[0m[38;2;40;43;42m#[0m[38;2;34;40;36m#[0m[38;2;45;41;44m#[0m[38;2;50;40;48m#[0m[38;2;58;41;53m#[0m[38;2;67;42;60m#[0m[38;2;72;47;66m%[0m[38;2;76;48;69m%[0m[38;2;76;50;70m%[0m[38;2;65;54;62m%[0m[38;2;50;46;50m#[0m                                     
    [38;2;153;69;133mS[0m[38;2;147;62;124mS[0m[38;2;143;65;125mS[0m[38;2;175;78;147m?[0m[38;2;197;84;159m?[0m[38;2;175;79;149m?[0m[38;2;134;68;121mS[0m [38;2;152;72;134mS[0m[38;2;172;74;143mS[0m[38;2;175;72;140mS[0m[38;2;151;62;122mS[0m      [38;2;41;42;42m#[0m[38;2;38;38;39m#[0m[38;2;49;44;49m#[0m[38;2;122;71;106mS[0m[38;2;163;74;134mS[0m[38;2;153;58;122mS[0m[38;2;128;43;102m%[0m[38;2;119;45;96m%[0m[38;2;150;64;123mS[0m[38;2;180;80;147m?[0m[38;2;168;78;139mS[0m[38;2;82;50;73m%[0m[38;2;34;37;36m#[0m[38;2;41;41;41m#[0m[38;2;40;42;41m#[0m[38;2;38;42;40m#[0m[38;2;39;42;40m#[0m[38;2;41;45;43m#[0m[38;2;49;53;50m#[0m[38;2;58;60;59m%[0m[38;2;45;45;45m#[0m                                     
     [38;2;120;44;101m%[0m[38;2;155;64;128mS[0m[38;2;184;81;149m?[0m[38;2;151;62;123mS[0m[38;2;138;51;111m%[0m[38;2;139;54;114mS[0m[38;2;139;51;112m%[0m[38;2;137;48;109m%[0m[38;2;122;41;95m%[0m        [38;2;41;40;41m#[0m[38;2;42;42;43m#[0m[38;2;145;72;123mS[0m[38;2;192;85;155m?[0m[38;2;172;73;140mS[0m[38;2;91;39;76m%[0m[38;2;39;33;38m#[0m[38;2;53;44;51m#[0m[38;2;137;70;117mS[0m[38;2;175;79;144m?[0m[38;2;168;70;135mS[0m[38;2;91;43;76m%[0m[38;2;29;32;31m#[0m[38;2;38;35;37m#[0m[38;2;37;35;37m#[0m[38;2;39;37;39m#[0m[38;2;46;44;46m#[0m[38;2;51;48;51m#[0m[38;2;51;49;51m#[0m[38;2;55;52;55m#[0m[38;2;47;46;47m#[0m                                     
      [38;2;133;50;108m%[0m[38;2;136;52;109m%[0m               [38;2;48;48;52m#[0m[38;2;129;59;107mS[0m[38;2;154;62;123mS[0m[38;2;172;73;141mS[0m[38;2;156;71;129mS[0m[38;2;141;61;115mS[0m[38;2;159;64;129mS[0m[38;2;177;76;144m?[0m[38;2;179;79;146m?[0m[38;2;147;61;120mS[0m[38;2;59;35;52m#[0m[38;2;29;29;29m#[0m[38;2;32;30;32m#[0m[38;2;35;34;35m#[0m[38;2;40;39;41m#[0m[38;2;42;41;42m#[0m[38;2;42;41;43m#[0m[38;2;45;44;45m#[0m[38;2;49;48;49m#[0m[38;2;40;39;40m#[0m                                     
                       [38;2;35;37;41m#[0m[38;2;39;43;41m#[0m[38;2;99;53;85m%[0m[38;2;174;74;141mS[0m[38;2;187;82;150m?[0m[38;2;140;52;111mS[0m[38;2;65;26;55m#[0m[38;2;103;48;87m%[0m[38;2;144;54;115mS[0m[38;2;135;45;107m%[0m[38;2;101;43;83m%[0m[38;2;35;34;34m#[0m[38;2;39;38;39m#[0m[38;2;38;37;38m#[0m[38;2;36;35;36m#[0m[38;2;37;35;37m#[0m[38;2;40;38;39m#[0m[38;2;41;40;41m#[0m[38;2;40;40;41m#[0m[38;2;44;42;42m#[0m                                     
                         [38;2;83;43;73m%[0m[38;2;108;41;87m%[0m[38;2;108;40;86m%[0m[38;2;67;37;58m#[0m[38;2;28;37;31m#[0m[38;2;38;39;38m#[0m[38;2;50;38;47m#[0m[38;2;47;32;44m#[0m[38;2;32;31;32m#[0m[38;2;35;35;36m#[0m[38;2;32;32;35m#[0m[38;2;29;28;29m@[0m[38;2;28;27;29m@[0m[38;2;28;29;32m#[0m[38;2;27;30;33m#[0m[38;2;36;35;36m#[0m[38;2;31;32;35m#[0m[38;2;68;52;47m#[0m[38;2;148;85;56mS[0m[38;2;150;83;52mS[0m[38;2;145;81;50mS[0m                                  
                          [38;2;29;32;33m#[0m[38;2;22;25;25m@[0m[38;2;26;27;26m@[0m[38;2;31;29;32m#[0m[38;2;29;31;35m#[0m[38;2;29;33;34m#[0m[38;2;34;35;33m#[0m[38;2;32;32;35m#[0m[38;2;50;37;32m#[0m[38;2;82;43;22m#[0m[38;2;32;29;30m#[0m[38;2;33;29;30m#[0m[38;2;40;30;24m#[0m[38;2;67;44;33m#[0m[38;2;40;34;33m#[0m[38;2;37;37;38m#[0m[38;2;56;48;48m#[0m  [38;2;138;77;47mS[0m                                  
                             [38;2;35;26;24m@[0m[38;2;64;41;29m#[0m[38;2;80;48;34m#[0m[38;2;33;32;35m#[0m[38;2;25;30;36m#[0m[38;2;51;39;33m#[0m[38;2;108;50;17m%[0m[38;2;56;37;26m#[0m[38;2;74;55;46m%[0m[38;2;143;82;50mS[0m[38;2;126;69;40m%[0m[38;2;39;31;31m#[0m[38;2;36;36;38m#[0m                                      
                             [38;2;150;83;50mS[0m[38;2;152;84;48mS[0m[38;2;127;69;38m%[0m[38;2;76;41;21m#[0m[38;2;67;38;23m#[0m[38;2;74;43;27m#[0m[38;2;97;46;17m%[0m[38;2;80;38;14m#[0m[38;2;130;77;52mS[0m[38;2;158;90;59mS[0m[38;2;69;44;32m#[0m[38;2;31;30;32m#[0m[38;2;37;34;35m#[0m                                      
                            [38;2;157;106;82m?[0m[38;2;141;78;48mS[0m[38;2;120;69;45m%[0m[38;2;92;51;32m%[0m[38;2;95;48;24m%[0m[38;2;97;47;21m%[0m[38;2;99;50;24m%[0m[38;2;86;37;12m#[0m[38;2;143;110;94m?[0m[38;2;228;212;206m:[0m[38;2;131;96;79mS[0m[38;2;81;35;9m#[0m[38;2;93;50;26m%[0m[38;2;78;44;27m#[0m                                      
                          [38;2;214;212;212m:[0m[38;2;195;196;198m;[0m[38;2;144;131;123m?[0m    [38;2;75;44;29m#[0m[38;2;66;34;19m#[0m[38;2;85;51;36m%[0m[38;2;206;181;172m;[0m[38;2;204;198;197m:[0m[38;2;88;56;41m%[0m[38;2;86;41;20m#[0m[38;2;88;45;25m#[0m                                       
                      [38;2;149;91;64mS[0m[38;2;160;94;60mS[0m[38;2;167;95;59mS[0m[38;2;187;110;75m?[0m[38;2;160;110;90m?[0m        [38;2;164;100;73m?[0m[38;2;176;97;61m?[0m[38;2;158;87;53mS[0m                                          
                   [38;2;144;93;71mS[0m[38;2;153;88;59mS[0m[38;2;133;72;42mS[0m[38;2;144;79;46mS[0m[38;2;178;99;60m?[0m[38;2;138;75;46mS[0m[38;2;122;60;32m%[0m[38;2;127;59;26m%[0m      [38;2;165;95;61mS[0m[38;2;157;90;59mS[0m[38;2;133;69;38mS[0m[38;2;155;87;54mS[0m[38;2;170;95;62m?[0m                                          
                   [38;2;88;66;53m%[0m[38;2;76;64;59m%[0m [38;2;83;61;52m%[0m[38;2;92;65;51m%[0m [38;2;115;58;30m%[0m[38;2;165;88;49mS[0m     [38;2;127;72;44mS[0m[38;2;159;89;54mS[0m  [38;2;146;87;56mS[0m[38;2;168;92;58mS[0m                                          
                    [38;2;54;54;56m#[0m  [38;2;40;44;48m#[0m [38;2;97;97;101mS[0m[38;2;96;78;69m%[0m      [38;2;57;51;49m#[0m  [38;2;84;73;68m%[0m[38;2;89;57;40m%[0m                                          
                         [38;2;70;70;72m%[0m                                                      
                                                                                