                                                                                
                           +                                                    
                           ?;                                                   
                         +  +    +?                                             
                         ?S%%%%%S?                            #%%%%%########### 
                       +?%%%%%%S%                       %####################   
  #%##%%%             %?+?%%%%%%S%%                  ######%%%%%        ####    
  #####%%%%%%%         %S%##%?%??  %%              ######%%%##%%#%%%%           
     ###   #%%%%        %???????     %           ######%%%%%%%########          
           ####%%%%   %  S??++?        %       ######%%%%##########             
             #####%%%%      +;;         %%SSS%##########%%%%%###                
                ###%%%      +;;?           %#####%%        ###                  
                   #%#%#    ;;;;          #####%%%%%%%                          
                    #%%%#  ;::::;       #%####%%%%%%                            
                    #%###%::::::::    ######%%%%%%%                             
                     ##%?:,:::::;;?%%#####%%%%%%%                               
                      %%?;::;+?S%%%%%%####%%%%#                                 
                     #%%%S??%%%%%%%%%%%#                                        
                    S%%%S??S%%%%%%%SSS??                                        
                    ?SSS?SSSSSSSSSSSSSS?S                                       
                    ?S??SSSSSSS%%%SSSSSS?                                       
                 ?SS%S?S%SS%S?SS%%%%SSSS?S                                      
            S   ??SSSSS%S??%S?S%#%%%%%SSSS                                      
        ?SS%%???S%%%%%##%SS??SS%######%%%%#                                     
    SSS???S SSSS      ###SSS%%S?S%#######%#                                     
     %S?S%S%%%        ##S?S%##S?S%#########                                     
      %%               #SSSSSS??S##########                                     
                       ##%S?S#%S%%#########                                     
                         %%%########@@#####SSS                                  
                          #@@##############  S                                  
                             @#####%#%S%##                                      
                             SS%###%#SS###                                      
                            ?S%%%%%#?:S#%#                                      
                          :;?    ##%;:%##                                       
                      SSS??        ??S                                          
                   SSSS?S%%      SSSS?                                          
                   %% %% %S     SS  SS                                          
                    #  # S%      #  %%                                          
                         %                                                      
                                                                                