                                                                                
                                            ++++                                
                        %%                ?+++?+S %%                            
                         %%S             ?++?SS%%%%                             
                         #%%SS%          ??S %%%%%#                             
                          #%%%SS% SSSSSSSSS%%%%%##                              
                           #%%%%SSSSSSSSSS%%%###%?                              
                             %%SS%%%%%%%%S%%%###%+++                            
                            %S%%#%SSSSS%%%%SS%%%%%?++?                          
                           %S%#%????????+S%%%S%%%%%?+++                         
                          %%%@%+;;;???+++;+%%%%%%%%S+?++S                       
                        ;;S%##?;::;;;;+;:;:+#%%%%%%%???S??                      
                     ;;;;;%%##?+::;++++;:;:+%%%%%%%S?SSS????                    
                 ;;:::;;;;S%%#S??++++++++?S%%%%%%#%SSSS???????                  
             :::::;;;;;;+?%#%%#S??+???+??S%#%%%##%SSSSS?????????                
           ;::;;;;;;;;;;?SS%##%%%S????SS%%####%%S?SSSS?????????????             
           +;;;;;;;;;;;;;;;+S%#%%%%SSS%######%S??SSSSS??????????????S           
            +;;;;;;;;;;;;;;???S%%#%?S%%##%SS????SSSSSSSS??????SS?SSSS           
            ?+++++;;;;;+++;?S??S%#?+?%%%S??????SSSSSSSSSSSSSSSSSSSSS%           
              +++++++++++++SS??%#S???S%%??????S+SSSSSSSSSSSSSSSSSSSS%           
               ??+++++++++SS???S#???+?#??????S+;?%SSSSSSSSSSSSSSSSS%            
                 S??+++++SSSS??S+:+??SS???????;;;?S%SSSSSSSSSSSS%%%             
                    S??SSSSS??S?;;+SSSS?????S+;;;;+S%%%SSSS%%%%%%%              
                       %SSSSSS%SSS?SSSSSS???S+;;;+;++?S%%%%%%%%%                
                        %%S%SS??SS%%%%%%%%SSS+;++++++++??S%#                    
                             ??S?+??SS?SSSSSS??+++???????S                      
                                %%%%%S++??S?++?SS?S                             
                               %####%  %%###                                    
                              ####%S   #####                                    
                             #%###S    #####                                    
                             ####%S    #####                                    
                            #####SS    #####                                    
                           ######SS    #####                                    
                          %######S     ######                                   
                       %%%##%%##SS     %###%#                                   
                     S?S##%%%##S?S    #%##%%%#                                  
                      %#%??%#%SS     ??S#%SS%%                                  
                         ####S       %SS%SS%%%                                  
                                         @###                                   
                                                                                