                                                                                
                               ?           +                                    
                              +?           +?                                   
                             S?           S?S                                   
                             ?S           ??S                                   
                            S?           S?S                                    
                            ?S ::;  %?:; S?S                          ,+        
        ::                 SS%S?S%###%:;???                         ,,;?        
        :,;                S+?%@@@##%S:?SS?+                      ,.:+?         
        :.:               S?;SS%@#%??++?SS+;                     ,.:+?          
        ;.:+              S?SSS%#@%SSS??S?+;;                  ,.,;+            
         .,:             S??;+??SSS+;???S?;;;+               :,.:;+             
         ..:+            ??+.,+??+:.;??SS?;;+;+             ,..:++              
         ,.,;           S??;;??+??+:???SS+;;??+           ,,.,;++               
         ,.,:+          ?????;,.,+?????S?;;+             ,..:++?                
         :.,:;         S????++++++????SS++;?           ,..,:++?                 
         :.,,;+        ????+::::;?????S?+;+          :,..,;++?                  
         ,.,,;;       S?????+,:+?????SS+,:;       ; ,.,.,+++                    
         :.,.:;+    ,:???::?????;:??SSS;..,,      ,..,,:+++                     
         :.,,,;;  ,..+??+.,;??+,.;??SS?+;,,..:  :,,,.,;?++                      
         :,,,,;;:,.:+S??;:?S???;,+SSSS?+?;,,,,:,.,,,:+?+?                       
         :.,,,:,.,+S%?SS?SSSSSSS?SS%%S++;?;,,,..,,,:+?+?                        
         :.,,.:::?%SSSSSS??S%S?S%S%%%%+++::,,,,,.,;+++?                         
         :.,,.,;+?S%%S%%SSS%%%SSS%%%%%+;:,.,,,.,:+?++?                          
         ,,,,,,;;+; #%#%SS%%#%SS%%###S:,.,,,,.,+??++?                           
         .,,,,,;;+;+ %##%%%###%%%##S;..,,,,.,;+????+?                           
        ;,,,,..:;+?;+###########%?:..::,,..:+???????                            
        :.,+;,;+;;?+;?##@####@###S++?+,..,;??????++                             
        ;;S###@@#S?S;;+#@####@@#####%S+;;??+?S??+;;;+                           
         @@@@#%%%%%%S+:S#@####@@###@#%%%%???S???;;;:+                           
             %%###@@@@S;%#@###@@####@#%%%SSS???;;;;;+                           
               @@@#%S?+;?#@####@@###@@##%%%%??+;;;;;;                           
                  :.,.,;+?#@###@@@###@@@@#SSS;;;;;;;;?                          
                  ,,,,:;+?S%##########@##@%?S;;;;;;;+?                          
                 :,,,,:;+?%+?S   ##########  ;;;;;;;?+                          
                 ,.,,,:++?#?++               :;;;;;;??                          
                 .,;,,:++?#%+?              ;:;;;;;;???                         
                :,+S,,;++S                  :;;;;;;;SS?                         
                                            ::;S+:;;?                           
                                            ??S#S++?                            