                                  S      ?                                      
                                 ?      S                                       
                                ?? ;+++??SS?                                    
                               ??  ::,:+SS                                      
                              +?   ;??++S                                       
                             ::; ,,:++++                                        
                         :; ::;;:,,;++??++                                      
                         ::;;;;;:+;++????++                                     
                          ,;;:;;:;++;;;++??                                     
                           :;;;++?+  ::;;+?                                     
                         ;:;;+???+   ,::;++                                     
                           +????;   :,,:;++                                     
                             +?+    ,,,::++                                     
                            +++     ,,,:;+                                      
                                   ,,,,:++                                      
                                   ,,,,:+                                       
                                  :,,,:++                                       
                                  ,,,,;+                                        
                                 ,,,,:;?                                        
                                 :,,,;++                                        
                                :::,,;++                                        
                           ????;:;;;,;?SS?+??+                                  
                       +???????++++?+????????????+                              
                     ,;??+;+????????++?????S?;+????+                            
                    ::?+::;??++?????;::;????;:;?SSS??                           
                    ;;;:+?S??++??????+;::+SS::+SSSSS?                           
                   ?;:+?S???????????????;:;;;?SSSS%%S                           
                   ?+?S?????SSSSS??????SS?+;?SSSS%%S                            
                    ?SSSSSS%%%%%%%%SSSSSSS%%%#%SS%%S                            
                     S%%%%%%%SSSS%%%%%%%%%%%%#S?SSSS                            
                     ?S%SSS%%%%%%%%%%SS%%%%%%#S?SSSS                            
                      ??S%SSSSS%%SSSSSSSS%%%%%%%%%S    ?   S?                   
                       S%%%%SSSSSSS%%%%%%%%%%%#%S%?++  ????S                    
                        SSS%%%%%%%%%%S%%%%%##%%%S+++++;SSS                      
                         S%%%%%%%%%%%%%%%%%%%%%%?+++++++?+,,                    
                          S%%%%%%%##########%%%S  +++++;;;,:                    
                       ???SSS%%%%%%%%%%SSSS%SSSS??+++++++;;                     
                     ???????????????????????????????                            
                      S??SSSSSSSSS???SSSSSSSSSSSS                               
                                                                                