                                      +     ::::                                
            :,::       :,:           ;+?   :,:;;;?                              
         ::::,,,,,::::  ;,,,        ;++? ;,,:;+++?                              
               ;;:::::;;++:,,:      ;???+:::+???+                               
                  +;::;;;++;:,:    ;+S?+::+?SSS?S                               
                    ?++;;;+?+:::;  +?S+:;?SSSSSS                                
                       ?+;;;+;;::  +?+:+SSSSSSS                                 
                         ?+:;+;;:;?;+;?SSSSS?S                                  
            ;::,:        +++:;+;;;;:;SSSSS??+;    ;+++                          
             +;;,,,,,::;;;:+?+::;;;+SSSSS?++++;;;++???                          
                 ?+;,,,,:;+????;::+SSSSSSSS+;+++???+?                           
                    ?+;::,;?????;+S?S?????+?SSSSSSSS                            
                       ?++::+???;;;+?????SS%SS???S                              
                       ;:+??+??+:::+SSSSSSS?;;::+   ??       ?                  
            ?+++;      ;:;+?SSS+::;SSSS?+++;::;;+???+?  ?   +S                  
              ?+;+;;++;;;+??SSS+::?SSS?????+?????????  +S ++S                   
                ?++??????+??SSS;:;SSSSSSS%%%%SSS????S??S?+?S                    
                  ;+SS?++???SS+::?SS?????+??SSSSS?SSS?SS?SS??                   
                   ;; +::;++SS:,+S?++;;:,,:;?SSSSSSSSSSSSSS?S                   
                   +;;;::::;?;,:?++;;:,,,,:+SSSSS?+??SSSS??++;+;+++    ;        
                 ;:;+++;;;;;+;:;;::;;++??++;;;;;;;++???++;;;++;;;;;? ,:         
                   +??+?+?????+++?SSSSSSSS%S?????SSSS??+++++++++++++:,;         
                  %SSSSS?+?S?SSSS++?SSSSSSSSSSSSSSSSSS??++++++++++++;:;         
                    %S%%S???S??S?;?S%%%%%%%%%%%%%%SSSS???++++++++++?;::         
                     %S%%S?+??+?SS%%%%%%%%%%%%%%%SSSSS????+?????????;;:+        
                      %%S?+?++?+++S%%%%%%###%%%%%%%%%SS??????????S++;;;         
                       %S??SS?S???S%%%%?++S%######%#%%%SSSSS?SSS??++++?         
                        SS?%%%%%S+S%%%%??++;S####%%%%%%%%%%SSS?S SS             
                        %%S%%%%%%??S%%%S??+?+S#%SSS%%%%%%SSSSSSSS               
                        SSSSSSSSS% ?%%S???+S#%%%SSSSSSSSSSS%%S%%%%              
                        S?SSSSSSS%    S+  SS%%%S%  ??SSSSSS%%%%#%SS             
                      S?SSSSSSSS%        SSSSSSSS  ?SSSSSSSS%SSSSSSS            
                     S?SSSSSSSSS       +++++?++?S S??SS?SSSSS???????S           
                     SSSSS%SSSS%       ?S????++?  SSSS%S%SSS?++;++;;?           
                   SS?S???SSSS%                   SSSSSSSSSSSS?+??++?           
                 ????????SSSSS%                  S?S??SSS?SSS                   
             ?++++++?+;+++??SS%                 %S?????+???SS                   
            %??SS??S?+?????S                    S++???++?+?+S                   
                   %S                           S?S%SS?SS?S?                    
                                                %    %    %%                    