                                      ,   ,                                     
                                     :.: :,                                     
                                     :,:;,:+ :                                  
                                   ,:;,:::;:,;                                  
                                 ,::,+?;::::;::                                 
                                 ;;+???????+:::;                                
                                ;;?++;;;;++;;;+;;++++  ++++                     
                     +;;;;;;;;;;+++++++++++++++++?+++;;++++++                   
                   +++++++++????????????????????????????????+?                  
                   ??????????????????????????????????????????                   
                       SSS????????????++++SS??????S????S                        
                                      +::;SS                                    
                                      +:::?%                                    
                                      ;:::;+                                    
                                      ;,::;+                                    
                                      :,,:;;                                    
                                     ;,,,:;+                                    
                                     :,:,;;;                                    
                                    ;,,:,;++                                    
                                    :,,,:+;?                                    
                                   ;,::::+:;                                    
                                   ;,::::+++                                    
                                   ;:::::++S?+                                  
                                   ;::;;:;+??:     ??                           
                                   ;;;;;;;+;;:::   ?  ++;                       
                                 ;:;;;;;;;++:::::: ?  ?++?                      
                                ::;;;+;;;;;+;::::::;  SS?                       
                               ::;;:;+++;;:::+;:::++:;                          
                              :::;::;;;;;::::;;:::+S+:+                         
                             +;+;++;;;;;;;;;;;;;;;;;S+;                         
                              ++++?+??++?+++?+++++++++;?                        
                              ?++?++  SSSSSSSSS?++++?++?                        
                              ;;+++      S??+?  +++;?S??                        
                             ;:;;+        ;;;+  ;;;;++++                        
                           S+;;;;        +;;;;  ;++;;;;;                        
                           S?++;+      ::,:;;;?++S?;;+++?                       
                          SSSS?;;      :::::+SS??SS+?;,,;                       
                          ;:;+?+;+             S???SS+,:                        
                         ,,,,,:???            ;:,,,::+                          
                                              :,:,,,,;                          