                                                                                
                                             SSSS%                              
                          ??????          ?SSS%%%S%                             
                         ?+????????      SS%%%%%%%%%                            
                        ???SSS??++;;;;:?%%######%%%%                            
                       ??SS?;::,,,::::?%%%??+++?S%#%%                           
                       S?+;::;;:::,,:?%?;::::::::;?S%                           
                       S++?SSSS%??S??+,.,,:::,,,,::;+S                          
       +             ???SSSSSSS?;;S%%S?;,.,,,,,,,,,::;+                         
     +;+  SSS      SS???SS?SSS?;;;+SSS%%?:.,,,,,,,,,,;;+                        
    ;;+S SS%%%%   ?????%%SSSSS?;;;;?SSSSSS+,,,,,,,,,,,;;+                       
   ;;?S?SSSS%%%S?+;;;;S##?SS?SS;;;;?SSSSS?S+::,,,,,,,,:++?                      
  ;;SS????SSSS+;;;;;;S#%S????SS+;;;?%%%SSS?S+;:,,,,,,,,;+++;;;;                 
 ;;SS??SS??S?;;;;;;;S##SSS???SS;;;+S%%%%SSSS?+;:,,,,,,:::::,;++ +               
 ;;SS?S%#?SS;;;;;+;S@#?+????SS+;;+S###%%%%%SS?+;:::::;;,,,,.,++;;;:             
 ;;SS?%S?SS+;;;+%%%#%+;;;?SSS+;;+S#######%%%%?++;;;;;;:,,,:,,;+;+?::?           
 +;?SSS% SS;;;S#@#%?S++;+SSS;;;+%###########%S+++++;;:,::;;,,;++??;:;           
  ;+SS%   S+?%#S?%?+++++?%S;;;+%@############S????+;;::;++;::;++?S+;;?          
  ;+SS%    SS?++++++++++SS;;;+%@#############SS???+;;;;+??+;+%%%%S;+++          
  +;?%     ++??????????S?;;+?%@@@@@@@@@@@@#@%SSSS?++++?????++S%S?+???+?         
   ;;S     ???SSSS????S?;;+%#@@@@@@@@@@@@@@#SSSS???+???SSS??++SS%%%SS?? +?      
   +:?    ,++?S%%%%%%%?;+S#@@@@@@@@@@@@@@@#%%%%S???SSSSSSSSS??  #%%%%S???%      
    +?    :;???S%%%##S+S#@@@@@@@@@@@@@@@@#%%%%SSSSS+S%%SS%%SSS +  ???SS??       
           ;++++;+   ?%###@@@@@@@@@@@@@@#%%%%SSSS ;.:??;;?S%SSS   ;:+++:;       
           :;+?+:;      #####@@@@@@@###%%%%%%%%  :,,,,;????SSS   ;,.,,,,.;      
          :.,:::,,;         %####%%%%%%%%%      +;;;+;;+?????   ;,,,,,,,,,:     
         :.....,,,,:+                          ;;++++:;++++::  +;;;++++++;:?    
        ;::;;;;+;;::+                          +;;+;,.,::::,.;+;+++++++++++;+   
       ++;++????+++++;                         ?;+;,......,,..,;;;+;++;++++;+   
       :;++++;;;;;++;;+                        ;+?;:::;;;;;;;::++;;++???+;;;    
       ;;+++++++++++++                        ??++++++??????++;+;;++;++??;;;+   
      +;;++??????+;;;?                        %%;;++;++++++;;+;;;+S?+;;+++;;:+  
      ++;+;+?????+;;;+;                         +++;+;;+;;;;;++++?SS??++++++++  
     S?S?;+++++++++;;;:+                         ++++++++++?+++++#              
   %SS?S%?;;;;;;;++++++                         ?++++;;;+++??+;;+?              
                                               ;;++;;+?++;;++++;+;+             
                                               +;;;+?S%%??+;+++;;;+             
                                               ++++SSS%S??S+;;;;++              
                                                   %%%##%S%%                    
                                                                                