                                :;         :;++                                 
                               :;        ;:+                                    
                               :;       ;,+                                     
                              ;:+      ;:;                                      
                            ;:;+   :,;;++                                       
                           :,;??+;:,+??%                                        
                           +:;:::;:;+??S                                        
                            +;;;;?+++++S                                        
                             %S???S??+;S                                        
                             ?SSSSSSS+;?                                        
                             ?+SSSSSS?;+                                        
                             ?+SSS%SS?;+                                        
                             ???:;?%%?;+S                                       
                             S+:,,:+SS?+%                                       
                             S;:::;:;SS??S ::+                                  
                          :  S+;:;+;;+%SSS+;;++;+?                              
                          :; ?????S??S%S??S+;;;;?                               
                           ,;?SSSSS??%S?++?;;++?                                
                            :+%SSSSSS%S??;;????                                 
                            +;SS%SSS%#SS++?????                                 
                          +;++??S%%%#%SS?S?+;;:;:,:?                            
                          ;;;+S?+??SSSSSSS?;;+;;+:;;                            
                         ?+?+;?S???S%%%%S??;?S;+?+++S                           
                         S%%?++S%%###%%SSSSS%%SSSSSS%                           
                          S%S?S  %###%%%%  %##%S%#%SS                           
                          SSSS      %##%    %%SS###%                            
                          ??+S       S%S?   S%?  %#S?                           
                          ;;;?       ++S?   +?;  ++?+                           
                          +???       +?S+   +?+? ++S+                           
                          +?S+       +?S+?  +SS+ ++S++                          
                          +SS+?     ?+SS+? ?+SS+S+?S?+                          
                         ?+SS++    ;;+S?+;;++SS+++?S?;+                         
                         ?+SS?+     ;;+;;:+++SS?+;?+;;:?                        
                        ;;?S?+;;+   :;;?+:++?SS?+;:;+::                         
                        +:++;;:;?  +:+??+;:;+?;;;;;+?;,?                        
                         :;;+?::   ?+?????+;;;;+:;???+:?                        
                        ?:;+??;:?   %%S%  +:;+??;;?SSS?S                        
                        ?;+???+:?         +;+???+;?                             
                        S???SSS?S         ?+?????+S                             
                         %%S               SSSS%S                               