                                                                                
                                                                                
                                                                                
                                 ;                                              
                             + ++++?                                            
                           ?+++;+SS                                             
                           ?+??S                                                
                           ;;                                                   
                         ;:::;                                                  
                       ++++;;:+                                                 
                      ??????++?                                                 
                       ?????S                                                   
                        SSS                                                     
                      SSSSSSSS                                                  
                   SS?+?SSSSSSSSS                                               
                SSSS+;:;?SSS?SS??SS                                             
                SSSS;:;?S?SSS%?:,?SS                                            
               ?SSSS+;SSSSSS%%SS:;S%S.,,,,,::::                                 
               +SSSSSSSSSSSS%+;S++%%S,,,,,,,,,,..,,,:  ;?                       
            ::;+SSSSSSSSSS%SS;;++%%%+;::,,,,,,,,,,,,,: +;;                      
           ;:;++S%SSSSS%%%%%%+?S####?::;;:,,,,,,,,:::,::;?                      
           ;?SS?S#%%%%%#############?+;;;;,,,,,,,,,::::,;S                      
           ?S%     #################%%S+;;;;;;;;;;;;;;;;?                       
                        ###@@@@@######S+++?S??????+;;;+SSS                      
                       ?SSSS#####@@#%+;+?????SSSSSS?;?#%SSS??+                  
                    +??SSS%SSSSSSS?+++??++++S%SSSS?SS#@###%%SS?                 
                  :;?SSS%%#@#%%%SSS%%%S????+S%SSSS?++S% @####%SS                
                 +?S%%%%###??###@@@###%       %SSSS+:;+S%#####%SS               
                ?S%%%%### ::;S%#####%S;:+     #%SSS??;;SS#######%S;:            
               %S%%%%%##  +;::;;;;;;;;;;?      %%SSSSS+SSS%%%%%SS+:::+          
           ::;?S%%#####    SSS???????SS         %%SSSSSS%%S;;;;:::;;+           
          +::::;;++?SS+;      ####               %%%%%%%SS%?+++??SSSSS%         
           ?+++;;;;:;:;;+                        ??++;;;;;:::::S####%%%         
         %SSSSSSSSS??SSS                       ;:::::;;;;;;;;++?                
         %%%%%%%#####                          ????????SSSSSSS                  
                                                  %%SSSSSSSSSSS                 
                                                   %%%%%#%S%#%%                 
                                                                                
                                                                                
                                                                                