                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
       ####                                                       %%S           
       #######                                                  %%%%?           
       ####%%#######%%                                      %%%%%%%%??          
       %#%S++?S%####%####%%                             %%%%%%%??S%S??          
       %#%?+;++?SSSS%%%%%%####                        %%%%%SSS?++S%S???         
     ####%S+;;;;++++++??S%######                     %%%S??++++;?%%S??++        
    #####%?+;;;;;;;;;;;++?S%#####                   %%%S++;;;;;;S%%%???+++      
   %####S?+;;;;;;;;;;;;;;++?%####%                 %%%S+;;;;;;;;?S%%S????++?    
   ####%?+;;;;;;;;;;;;;;;;;+?%####%                %%S+;;;;;;;;;+S%%S?????++?   
  %####S+;;;;;;;;;;;;;;;;;;;+?%####%%%%%          %%S?+;;;;;;;;;;?%%S???????+?  
  S###%?+;;;;;;;;;;;;;;;;;;;+?%###%S%###%%        %%S+;;;;;;;;;;;?%%%?????????  
 ?S%%%%S++;;;;;;;;;;;;;;;;;++?%#%%%%%####%%%%    %%%?+;;;;;;;;;;+S%%SSSSSS????  
  S#####S+;;;;;;;;;;;;;;;;;+?S%SSSSSSSS%%##%%S%  %%%S+;;;;;;;;;;?%%%SSSSSSS???  
  ?%#####S++;;;;;;;;;;;;;;+?SSS?;+SSSSS?;;?%%%%  %%%S+;;;;;;;;;+S%%%SSSSSSS??S  
   S%#####%?++;;;;;;;;;;;+S%SS%?:S%SSSS%?:,;%%%  %%%%?+;;;;;;;+S%%%%SSSSSSS??   
    S%######%S???+++++;;;?#%##%S+%%####%#???S##   %%%?+;;;;;+?S%%%%SSSSSSS?S    
     S%%#####%###%S%%S?+;?SS?++???++?SSS??%%%%%%  %%S+;+????S%%%%%%%%%SSSSS     
        %%##%%####%%###%SS???+++?+++????S%%%%%%%%  %S+?S%%%%%%%%%%%%%SSSS       
           %%######%%###%%?+?S++?++????S#%%%%%SSS?S SS%%%%%%%%%%%%%SSSS         
                  %S%%%%SSSS?S%%S%%S?SS%###%S??????   %%%%%%%%%%%%SSSS          
                   SSS%%%%S%##############%S?SSSSSS    ?SS%%%%%%%%%%SS          
                     SSS%%%S%%%##########%SSSSSSS     S?SS%%%%%%%%SSS           
                                  ####     ?+???       %%%%%%%%%%%              
                                   %%      ?????                                
                                           ????                                 
                                            ?S                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                