                     ::                                                         
                      :::::                                                     
     ;;:;;;;;;          ;;:;;;      S                           ;;;;            
             +++;;;;      ??++++    ?S                     ;;;;;;;;;;;;;;;;;    
                  ?++;;+   ???????   S%          +????++;;;;;+++++++            
                      ?????????????;;?++?     SSSSS?+;++??SS                    
                          SSSSSSSSS?+SSSSS  SSS%%S+++?????+;;;                  
                            %%%%%%%%%%%%%%%S%%%S???S%S?                         
                              S%%%###%####%%###%%#                              
                         :,,::;??+;;;;+S####S?+++                               
                      ,,::,,:::;:,,;;:::+%S;:::;;,:;                            
                      :,,,,,,:::,,,:+++;:;,,,,::::::;                           
                       :,,,,:,:++++;;;;;;;:,,,,,,,::,:                          
                      :,:::::::?????+;;;;;,,,,,,,,::,:                          
                       :;;;;;;;;;+++;;;;;?;,,,,::::::                           
                           +++;++++++++??S?+;::::::                             
                             :;??SSSSSSSS????????+?                             
                             :;+?SSSSSSSSS?????????                             
                             :;+???SSS?????????????                             
                             :++???????????????????                             
                             ;+???SSSSSS??????SSSSS                             
                             ;;++?????????????SSSS                              
                            +++;++??????????SSS???                              
                           ++?????????????SSS??????                             
                            +??SS%SS??SSSS%S??????S                             
                            ;++??SSS        +??????                             
                         ;:::;+++????      ;;+;;;;;;                            
                       :;+;:;+??????       :,:;;;;,:                            
                                            :;?+?+,                             