                                                                                
                              ,,,                                               
                              ,,,,,                       :,:                   
                              ,,,,,,,   ,.,:,          ,,,,,;                   
                              ,,,,,,.,,.......,,,,, :,,,,::;                    
                              ,.,,,,,,,,,,,,,,,,,,,,,,:::::;                    
                             :.,,,,,,,,,,,,,,,,,::::::::;;;                     
                             ,.,,,,,,,,,,,,,,,,::::::::;;;;                     
                            ,.,,,,,,,,,,,,,,,:::::::;;;;;;;                     
                           ,.,,,,,,,,,,,,,,::::;;;;;;;;;;;;+                    
                          ,..,,,:,,,,,,,,,:::;;;++++;;;;;;;;                    
                          ,,,,,,,,,,,,,,:::;;;+?+?+;;;;;;;;;;;                  
                          :,,,,::,,,,,,:::;+?%+:;?;;;;;;;;;;;:;                 
                            .,,::,,,,,,:;+?+S%+;+;:;;;;;;;;;;;                  
                            ,,,,,,,,,,:;?+++;;;;::;:;;;;;+++;                   
                            ,,,,,,,,,:;?;:::::::::;;;;;;                        
                            ,.,,,,,,,;?;:;:::::;;;;;;;;                         
                            ;:,,,,,,:+;:;:;;;;;;;;;;;;                          
                             ;,,,,,,??:;;;++++;+?+++++++                        
                           ;;;:,::::++;++;;;:::;?S+++?++++                      
                        ;;;++++;;;;;;;;::::::::::?S????+++++                    
                      ;:,,:;++?+?+,::,,,,,::::::::?S?????+++;;                  
                    ;:,,,,::?S++?:,,,,,,,,,,,::::::?????+++++;;                 
                   ::,,,:::;  ;+;;;;;;;;;;;;;;;;++++S?   +;;;;;+                
                  ;:,,:::;   ;;+,,,,,,,,:::::::::;;:;?+   +;;;;;+               
                ;;:,:::;;    :+;,,,,,,,,,,,,,::::::;;???  +;;;;+;+              
               :;+::;+;     ;:?:,,,,,,,,,,,:::::::;;;;??  ;+;;;+++              
             :,,;+;;        ;;?:,,,,,,,,,,,,::::::::;;??  ++++++++              
            ,,::;;;          ;?+;;;;;;;;;;;;;;;;++++++S?                        
           ,,:;;:;          ;;?+:::::;;;;;;;;;;;+;;;;+?++                       
           ::;;;          ;;;++?+;;:::::::::::;;;;;++S??++                      
                        ;;;++++?S+;;;+++++++++++++++SS???+++                    
                       ;;+++++?+??+;;;;;;;;;;;+++++SS?????++++                  
                      ;++++++?????S??++++++++++??SSSS?????++++?                 
                     ;;++++?????S???SS???+++????S??SSS???????++                 
                     ;;+++???SSSSSS              SSSS?????????+?                
                     ;;++???SSSS                    S?????????+?                
                      +++???SS                         ?????????                
                     ::;+????S                          ???;::;                 
                     ,,:                                                        