                                                                                
                                     ;:::;;;;                                   
                                ::;;:;;;;;;;;;;;;;                              
                              ::;;;;;;;+++++++++;;++                            
                            ::;;;;++++++++++++++++++++                          
                           ;;;;;+++++++++++++++++++??+?                         
                          ;;;;++++++++++++++++++++??????                        
                          ;;;++++++++++++++++++++????S??                        
                        ;:;;;;++++++++++++++++++?????????++                     
                      ++;:+S?+++++++++++++??SS%S?????????+++                    
                     ++?+:;##%+?++++++++S?S###@S?????+??????+                   
                    +++??+:?%#?;?S++++%%+;S@##%??????++++++???                  
                    ;++???;:;?S+S%S++S%%??%SS????????++++++???                  
                    ;+++???;:;;++++++++++++++????????++++++???                  
                    ++++++??;:;+++++++++++??????????S?+++++???                  
                  +;+?++???  ;:;+++++++++????????????S?++++???                  
                 ++??++++?S   ;;;++++++++?????????????  ++++++?                 
                 +++++++??      ;;+++++++++++??????S??   +++++?                 
                   +++++?        ;++++????+++++++;+;;;:+:;++++?                 
                                  ;++++++???+++?+:;;;+:+;+?+??                  
                                 ;;++++???++?????????      ?                    
                                +;+++++?++??????????                            
                               ;+??????????+++++????                            
                              ;+++??S??SS?;;;;;;+?                              
                             ;;++?????   ;;;;;;;;+                              
                             ;+??????     ;;;;;+++                              
                             ;++?????     ;+;;;;;;                              
                             ;;?????++    ;;;;+++++                             
                              ;+?????++;   ++;;;;;+                             
                               ++?????++?+ ;;++++++;                            
                                +++??????+??+++;;;+++                           
                                   ++????SSS++++++++;;                          
                                  +??SSSS???SS+++++++++                         
                             +?????SSSSS???SSS +++++++++                        
                         ;;::;;+SSSSSSSSSSS     +++++???                        
                         ;;;;++?SSSSS        ??????+++?+?                       
                                          +S?+?S?++??????                       
                                        ;;++;;++::;?????                        
                                           ;+  ;;+                              
                                                                                