                                                                                
                                   +;+;?                                        
                               :;  +;+;    +++                                  
                              ,,;  ;+++   ++++                                  
                              ,:; ?;+++  ++++?  ?+?                             
                              ::;++++++?+++++?S???                              
                              :;;++++++?+++???????                              
                              ::;;+++++++++??????                               
                              ::;;;;++++++??????S                               
                              ;;;;;;;++++?+????S                                
                              ;,+;;;;++?+,.+?+??+???+++++++;+;;;+               
                     ++++??????:+?;;++SS:,;++++++++??????++++++??               
               ;;;;++++?????SSS?;+;+++????+++????????????????SS                 
                ++?++????????SSS?+++??????++????????S?????SS                    
                    ??????SSSSSSS?+++++++++???????SSSSSSS                       
                        ??????SS?+++;+++++++??SSSSSSSSSS%                       
                      +++??????S+;;;;;;++++++++?SSSSSS%SS                       
                     ++????????S  +???SSSS%%%%S?    SSSS?S                      
                    ++????????SS   ??SSSSSSSSSS     ++????                      
                    +????????SS  +;;;;;;;;;;;;++     ++????                     
                    ++????SSSS?;+;+++++++++++++++??   ++++?                     
                     ;+?S  ?++;;++;;++++++++++++++++?   ??                      
                          +??+????+??+++++++?++++++?+?S                         
                           S++???SS%%?+++++++?+++?++?                           
                           ;+???SSSSS??     ?????????                           
                          ;++??SSSS          ?????????                          
                         ;++??SSS             ????????                          
                        +;+???S                 ???????                         
                        ;++???S                  +??????                        
                        ;++???S                   +??????                       
                        ;++??SS                    ??????                       
                        ;+???S                      ???S??                      
                        ;+??SS                       +???+;                     
                        ;+?SSS                       :;;;:,;                    
                       :,:;+?+                       :::::::                    
                      ,,:;;++++                      ::;;;;;;                   
                  ::;;:;+++????                       :;;;;;+                   
                 :,;;;++?????                         ;;++++?                   
                  :;;++????                                                     
                                                                                