                                                                                
                                                                                
                                                                                
                                ,,,,,,,,,,,::::                                 
                             ,,,,,,,:::::::::::::;                              
                           ,,,,:::::::::::::::::::;                             
                          :,,:::::::::::::::::;;;;;;+                           
                         +?;:::::::::::::;++;;;;;+++;+                          
                        :;;::::::::::::::;%#%;;+++++++                          
                        ,:::::::::::::::;;+?+;++++????:,:,,,,:::::              
       :,::,::::::::;   ;;;;;+;;;;;;;;;;;;;;;+++??????;:::::::::::::;           
      :,:::::;;;;;;;::;;;;+????++?++++++++????????SS??;::::;::::::;;:;          
      ,::::;;:,:;+++;;;;;;++???SSSSSSS???SS%##%%SSSS???;:::::,,,,:::;;;         
      ;:;;;+++++?+++;;;;;;;;+++???++++++?S%%%##%%SSS?+;;:::::::::::;;;++        
        +++++??????+++;;::::;;;++;;;;;+?S%%%%%SSSS???;;;:,::::::::;;++++?       
            S????????+;:,:::::;;:::::;+S%SSSSSSSS?+++;;;;;;;;;;;;+++???+?       
                 SSS?+:,,:::::;:::::;+?SSSS??++;?+++++;+++;;++++?????????       
                     ;:,,::::;::::::;++;;;;::::;?+++++++??????????S??????       
                     ;,,,:::;;::::::+;:::::::::++;+?+++??SSS???????+????        
                    ;,,,,:::;::::::;+:::::::::++;;+S?++???SS??+???++????        
                    ,,,,,::;:::::::;;:::::::;++;;+?+?++???????????++????        
                   :,,,,,,:;,::::::+:,,,,:;++;;;;?+;?++???????????++???         
                   ,,,,,,:;:,:::::;+:::;;++;;;;+?+;;?++??????????+++???         
                  ,,,,,,:;:,,:::::;+;;;;;;;;;;+?;;;+?+????????+??++???          
                 ,,,,,,,::,,,,,:::;;::::;;;++++;;;;S?+??????+;;;+++??           
                ,,,,,,,::,,,,,,:::;;:;;;++++;;;;;+??+?????++;;;;;+?+?           
               ,,,,,,,,,,,,,,,,::;++++++;;;:;;;;+??+?????++;;;;++++?            
              :.,,,,,,,,,,,,,,::;+;:::::::;;;;+???+??????+;;;;;++++             
              ,,,,,,,,,,:::::;;+++::::;;;;;++???+????SSS+;;;;;;+++++            
               ::::;;;;;;+++++?+;;;;;;;++?????+?????SSS+;;;;;+;+++++            
                ::;;;++++++++;++++++?????+++???????SS?;;;;;;;;++++++            
                ;:;;;++++++;;;;;;++++++??????????SS?++:+;;;;+;?+++++            
                 ::;;+;++?????+++++++++++++????SSS+;;;;;;;;+;++++??+            
                  ;;+++++????SSSSSS    ?????S   ?;;;;;;;;++++?++??+?            
                  :,:;;+?????????S               ;;;;;;+++++++???++             
                  ::::;+S???SS                    ;;;+++++????????              
                                                    ;+;::::;+???                
                                                                                
                                                                                
                                                                                