                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ?                                           
                                 ?????????                                      
                            ?+++?S???SSS?????????????SS                         
                   ++?????????????????SSSS?????????????SS???                    
                  ?????????????????????????SSS?SSSSSSSSSSSSSS                   
                  S?S?????????????????????????SSSSSSSSSSSS%%                    
                  ????????????????????????????SSSSSSSSSSSSSS                    
                 ?+???SSS?S???????????SS?SS??SSSSSSSSSSSSSSSS                   
                 +???S?;;+;SS???????SS++?+?SS?SSSSSSSSSSSSSSSS                  
                +???S+,..,.:S??????S+,.,,..:SS?SSSSSSSSSSSSSSSS                 
               ?+???????+++????????S+;;;;;;:?S?SSSSSSSSSSSSSSSSS                
               ????SS?SSSSSS????????SSSSSSSSS?SSSSSSSSSSSSSSSSSSSS              
              S????S%?S?????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS            
              ???SS???S?+;;;;;;;;;;;;+++SS?%SSSSSSSSSSSSSSSS%%%%%%%S%           
             ????SSS??SSSSS??+++++????SSSSS?SSSSSSSSSSSS%%%%%%%%%%%%            
           S?SS?SSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%             
            SS?SSSSSSSSSSSSS++++??S%SSSSSSSSSSSSSSSSSSS%%%%%%%%S%%              
              ?SS%SSSSSSS%;,+????+;+SSSSSSSSSSSSSSS%%%%%%%%%%%S%                
                SSSSSSSSS%?:?SS%SS;,?%%%SSSSSS%%%%%%%%%%%%%%%%%                 
                 SSSSSS%;:S%S++;;:?%#S;+%%SS%%%%%%%%%%%%%%%%%S%                 
                  SSSSSSS??+?S%%%%%??+++%%S%%%%%%SS%%%%%%%%%%%%                 
                    SSSSS%%%S?++?;;?S%%%%%%%%%%%%%%%%%%%%%%%%%S%                
                   SSSSS%S+?S???S???SSSS?S%%%%%%%%%%%%%%%%%%%%                  
                    S%%%SSS?%%%%%%%%SSS??%%%%%%%%%%%%%%%%                       
                          %%%%%%%%%%%%%%#%%%%%%%%%%%%%%                         
                            %%%%%%%%%%%%%%%%%%%%%%%%%                           
                            %%%%%%%           %%%%%                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                