                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
             +???       ;;;;;;;;;                                               
           +????+++++;;;;;++++++++++++??++??                                    
           ???++++++++++++++++++????????SSSSS                                   
          +;;;+++++++++++++++++++???????SS%%S??     ?????++++??+??S             
         :;;++++++++++++++++++++????????SSSSSS?S   S?????++++????SS??           
       ;;;++++++????????+??++++??????????SSSSSSSS????????????+??????+++?        
      ++?????SS??S???????S???????????????SSSSSSS???????????+???????????+??      
     +?SSSS%S++%S????????SSS?SS%SSS?????SSSSSSSSSS???????+++?S+++?SSSS???+?     
    +?%+;:,:;;????????????SS+:+?;+?SSSSSSS%SSSSSSS????????+++??;::;?S%SSS???    
    ;+S+;++?????????????????S?+;::::;+S%%%%SS%SSSS?????????????SS??????S%%S??   
    ;++???????????????????????SSSSS??SSSSSSSS%%SSSS?????????????SSSSSSSSS?S%S?S 
   +::?SSSSSS???S%%%%%%SSSSSSSSSSSSSSS?SSSSSS%%SSSSSS??????????????SSS%SS?:S%?S 
   +;.:S###@#?+?S######%++++?%##%%%%?:;SSSSS%%%%SS?SSS???????????S??SSS%SSS?S   
   +?;:;S%SSSSSS?????????????SSS%%S;,:+%SSSS%%%%SSS%%SS????S?;+???SSSSSS%%SSS   
 ++++?????????????????????????????++??S%SSS%%%%%%%%%SSSSSSSS?+SSS??SSSSSS%SS    
???++?????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSS??SSSS+%SSSSS     
 S??+????????SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSSSSS?S%SSSS      
    ++?????SS?+++???+++??SSSSSSSSSSSSS%%%%%%%%%%%%%%%SS%%SSSSSSSS%%%SSS%SS      
   ??????SSSS;;?SSSSSSSS+;S%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%SSS%%SSSSSS%%%SSS      
  ??SSS?S++?SS?+????SSS?++SSSS%SS%%SSSSSSSS%%%%%%%%%%     %%%%%%%               
   ??SSSS?++??SSSS++++?SS%%SSS?++S%SSSSSSSSS%%%%%%%%%S      S%%%                
     S%%SSSS?????SSS%%%%SS????SSS%%%%%SSSS%%%%%%  %%SSSSSSSSS%%%                
           ????????++?+++?SSS%%%%SSS%%%%%%%%%%       SSSSSSSSSSSS               
              ?????????SSSSSSSSSSS?S%%%%%%%          SSSSSSSSSSSSS              
                 SSSSSSSSSSSSSSSSSS%%%%%%%%          SSSSSSSSSSSSS              
                 SSSSSSSSSSSSSSSSSS%S%%%%%%           SSSSSSSS%%SS              
                                     %%                SSSSSSS%S                
                                                         S%%                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                