                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ;;?;;                                      
                                     ;?++++                                     
                              ;?    ;+?+??+                                     
                             ;?++  :;++???++                                    
                            ?;??+++;++??????+                                   
                            ++???+???????????++;;;;;+                           
                          +++++????????????????++;++++;;                        
                       ;+?S?++????????+++++??????????+;:;                       
                    ;++???+;+?????????++++++++???SS??++;;;                      
                  :;+??;;;;;+??????????++????????SS???+;;;;+                    
                ::;??+;+??++??SS???????SSS?SSS????+++++++++;+?+++               
              ?;;+?????????SSSS%SSSSSSS++???????++++++++++++++??++              
            ++:;+???????????SSSS???+;++;+?SSSS?+++++++++++++++?S?+?             
           ::;;++?????????????++++;,:++++?##%++???++++++++++??+?SSS             
         :?;:;;++??????????????+++::++++++??;;?S????+++++???????SSS             
         ;?+:;;++???????????+++++::+++++++++???SSS??????????SSSSSS???+?         
         +?S;:+++??????????++++;;;++++++???????S%%SSSS?SSSS%%%S?SS???+          
         ++S;:+????????????+++;;;++++??SSS????SS%%SSSSSS%%%%S????S??+?          
          +?,;+????????????++++++++??SSS?????SSSS######%%SS??????S??+           
          ?;:;+???????????+++++++??SSSS??????????S###%%SS??????SS????           
           :;;++++?????++++++++???SSSS???????????SS%%SSS???????SS???+           
           ,:;++?++;++++++++++???SS??????????????SSSSSSSSSSSS?SSSS?++?          
          :,:;+++?+++;+++++++???SS???????????????SS%%%%%SSSSSSSSSS???           
          ,,:;+++???++++++????+S?????????????????S%#%%%%%SSSSSSS?S%S?           
          :::;++++??+++++???%S;????????????????S%%%SSSSSSSSSSS%%##%S?           
           :;+++???++++??SS+?????????????????S%%%%SSS?????SSS%%%%SSS?           
           :;++++++++???????????SSS??S??????S%%%SSSS???????SSS??SS???           
           :+;;;+++??????????SSSSSSS    S   SSSSSSS????????S???SS+:;            
          ::+;++++%S??????SS??S              ?SS?????SS?S??                     
               ++???????SSS                  ;;??????+::+?                      
                                             ;       :::                        
                                                                                
                                                                                
                                                                                
                                                                                