                                                                                
                                                                                
                           ;;                     +??                           
                            +++                 +?S?S                           
                             +;;;             +?SSSS                            
                             ?;+++++++++;;+++;?SSS?                             
                            ,;;;;?SSSS?++++++?S????      ??                     
                            ,,:;;+????++++++++?+++++   ??+?                     
                             ,;;+++++++++++++++++++++?????????                  
                            ::;++????++++++++++++++???S?????                    
                           ;;++++??????+++++?+++++???S??????                    
                           :;+?+?++?SS??+?+%?,??+???SSSSS?S               ;+    
                          ::+;+??+???S??+??%S???????SSS             ;;;;;;++    
                          ;;+++??SSSS??+++?+????SSSSSSS        ;;+?+;++??       
                       ???+?++??SSSS??+++++??SSS%%%SSSSS    ;;;;;++????         
       ++?????     +???????SS?+??+??++????SS%%%SSS%%%SS????++++++++?S           
     ++???;+????++++????????SSS???????SSS%%SSSSSSS%%S??????????????             
     ++;??+?SSS??++????????SSS???SSSSSSSSSSSSSSSSSSS??????????????              
    ???+?SSSSS????????????SSS???????????SSSSSSSSSSSS?????+;+???++;;             
     S+;?SSS?????????SS?SSSSS??????SSSSSSSS??????SSS?????+++;+????++            
       ?SSS???????SSSSSSSSS?????SSSSSS?SSSSSSS??SSSSS????S?????????+?           
                          S???SS??++++;++++??SSSSSSSS%SS?SS?+;+?SS??            
                          ?+????++++++++++????SSSSSSSSS%SSS?+???SS?             
                          ;:;;;;;;;;;;;;;;;;;;+++++++++?SSS??                   
                          ;::;;;;:::::::;;;;;;;;;+++++++SSSS+;;                 
                       ++++;;::::::::::;;;;;;;;;;;;++???SSS?+++;++              
                     +++??+;;++;;;;;;;;;;;;;;;++++?????+?S?+?+++++++            
                   ;;++????;::;;;;++++++++++++++++++++++?S???++++++++           
                  ;;+++?????;::::::::::;;;;;;;;;;;+++++??????+++++??++          
                  ;;+++????S?;;;::::;;;;;;;;;;;;;++++??S????+++++????++         
                  ;;+++????SSS+;;;;;;;;;;;;;;;++++?????S????+++??????++         
                  +;++?????SSSS?+;;++++++++++????????SS??????????????++         
                   ++????SSS%SS%%?+++;;;;;;++++++???SSS??????????????+          
                    +??SSSSS%SSSS      ?????????SSSS    ?????SSSSSS?+           
                   +????S?SSSSS?S                         ??SSSSSS???           
                 ::+??;;+????S??                          ++?????++?+           
                ;;;;?+:;;?S                               ,:;??+,,:+?           
                                                                 :              
                                                                                
                                                                                