                                                                                
                                                                                
                                                                                
                                                                                
                                        ,,,,,,                                  
                                 ,,,,,,..,,,,,,,,,,,                            
                              ,,..,,,,,,,,,,,,,,,,,,,,,:                        
                            ,,.,,,,,,,,,,,,,,,,,,,,:::,,::                      
                          ,.,,,:;,,,,,,:+?;,:,,:::::::::::::;                   
                        ,,,,,,+%;,,,,,,:SS:,:::::::::::::;;;;;;;;;;;;;;;;;++++  
     ::::;;;;;;;;;;;;:,..,,,,,;+,,,,,,:::::::::::::::::::;;;;;;;+++??????????   
    ::::;;;++++;;;;::,,,,,,,,,,,+;;;;++:::::::::::::::;;;;;;;++;;;;;;++??       
       ????+++;;;;;;;:,,,,,,:::::;;;;::::::::::::::::;;;++;;;;;+++++;;;;;;++    
       ;;;;;;;;;;+?+;:::::::::::::::::::::::::::::::;;;;;+++;;;;;++????????+    
   :::;;;++;;;;+?S?;:::::::::::::::::::::::::::::::::;;;;++++++;;;;;+?          
    ;++;;;;;++?SS+:::::::::::::::::::::::::::::::::;;;;;;;+++??+++++++?         
     ;:;;;+??SS  :::::::::::::::::::::::::::;;::::::;;;;;;;++++??????++         
      ;+??S     ;::::,::;;::::::::::::::::;;;:,:::;;;;;;;;;;++++++++++;         
               ;::::::::;;;;:::::::::::;;;;:::::;;++?+;;;;;;;+++++++++;;        
               :,::::::::;;;;;;;;;;;;;;;;:::::;;++???+;;;;;;;++++++++++;;       
               :,::;::::::;;;;;::::::;;::::;;;++++++;;;;;;;;;;+++++++++;;       
               ,,::;;;;;;;;;:,,,,,,,,,:::;;;++;;;;;;;;;;;;;;;++++++++++;;       
               ,,::::;;;;;:,,,,,,,,,,,:::;;;;;;;;;;;;;;;;;;;;++++++++++;;       
              ,,,:::::;;;:,,,,,,,,,,,,:::;;;;;;;;;;;;;;;;;;;+++++++++++;;       
               ,,::::::;:,,,,,,,,,,,,,::;;;;;;;;;;;;;;;;;;;++++++++++++;;       
               ,,,:::::;:,,,,,,,,,,,:::;;;+++++;;;;;;;;;+++++++++++++++;;       
               :,,,::::;:,,,,,,,,:::::;;;++??+++++++;++++++++++++++++++;        
                :,,::::;;::::::::::;;;+++???S+++++++++++++++++++++++++;;        
                 ,,:::::;;;;;;;;;;+++++????SS++++++++++++++++++++++++;;         
                  :,::::;;;;+++++++++?????SS?+++++++++++++++++++++++;;          
                   ::,:::;+++++++++??????SS?++++++++++++++++++++++++            
                     :::::;++++????????SS??+++++++++++++++++++++++              
                       ;;:::;++?????????++++++++++++++++++++++++                
                      +++;;;:::;;;;;;;;;;++++++++++++++++++???+++               
                     ;;++++???+  ;;;;;;;;++++++++++++     ++++++;+              
                                                            +++;;+              
                                                                                
                                                                                
                                                                                
                                                                                