                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                ;                                               
                    ::      ;++;+++++++                                         
                   ;::;    +++???+??????++;;;     +++?                          
                    ;;++   ??????????SSS??+;;++?+????++???                      
                    +++++??SS%%%%S????SSS%S++++SSSSS?????++                     
                  ;+++;+++++?SSSS????????SS?+??S%SS??+????++++                  
                 +;+++????+++++?S%%%S?++++++++??SSSSS?++?S??+++?                
                +++?SSS?SSSS????SSS+++????????????S%S????SS?++??++              
                +?SSSSSSS%#S??SSS%++?S%%%%%%SSSSSSSS%????S??+??S?++?            
                +?S%%%SSSS?+?SS%%%?++?S%%%%SS??SSSSSS???SS???SSSS???            
               ++?????++++?S%%%%%%S++++++++++++++++???SSSSSSSS????S??           
               ;;+++++????+;+S%%%%%%S+++++SSSS?????++??S%%%%SS???SS??           
             ;+????SS%%S:,...,S%SS%?,...,,;%%%??SSS??????SSSSSS??S???           
           ;;+?S????S%#+.,:+,.+%S%S..,+,,,,;#S?SS%%SSS??????SSS?SS??S           
           +?SSSSS??S%%S:....,S%S%S,.,:,,,,?%??SS##%%%S???SSS??SSSSS            
            ?SSSSS??S%%%%+;;+S%%%%%%+:::;+S#?+??%#%%S??SSSSSSSSSSS              
             SSS%S???SSSS%%##%%%%%%%%%%%%##%S++?S%SS?SS%#%SSSSSSSS              
               S?++???SSS%%%SSSSS%SSSSS%#%##%?+++++???????S%SS?SS               
                ++?SS%%%%S?++++++??S???S%#%SSSS??+++++????SSSSSS                
                +?SSSSSS?+??S%%%SS?SS???SS?SSS%#%S%%SSSSSSSSSSS                 
                ?SSSS????SSS%%%%%SSS%?+?SSS%##%%%%%SSSSSSSSSSS                  
                ??SSSSSSSS%SSSSS?SS%%???SSS%%%%%%SSSSSSSSSS                     
                  SSSS%%%%%%%SSSSSSS?+??SSSS%%SSSSSSSSS??S                      
                       S???????S????+?SS SSSS% S??SSSS??                        
                    ;;;;;++++?????S        SSS+++++++++;;                       
                  ;;;;++++????SSSSS          +;++;;;;;++++                      
                  +???SSSSSSSSSSS             +??++++?????                      
                                                 SSSSSS                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                