                                                                                
                            ;++;+++;                                            
                         +++++++++++++?                                         
            ,,,,,,,,,:;++++++???????S?;:,,,,,,,,,                               
             ::,,::::;+++???????????S;:::,,,::                                  
                ;;;;;??????????????SS;;;;;++                                    
                   ++????????????SS++?+????+                                    
                     ;??????????S%?..????++++                                   
                    ;:????????S?+??+++++??+++                                   
                    ?+SS??????+++++??????????                                   
                    S???++??++++???S??SSSSSSSSS??                               
                  S%%%SS?+????SSSSSSSSSSS%%SS???+++;:                           
                ?SS%SSSSSSSSSSSSSSSSSSSSSSSS????++++;;:                         
               +?SSSS?SSSS%SSSSS????????SSS????++??++++;;                       
               ?S%SS??+++++???????????????SSS??SSSSSS???++                      
               %SSS?;;::::::::;+??++???????SSSSS?+++++++++;                     
                ?S?::::::::::::::+S?++?????SSS+;;;:::::::::,:                   
   ;;;;;;;;+++++??:::::::::::::::,:??++++????+;;;;;;;;;;:::::,:                 
 ;:;+++++++++++??;:::::::::::,,,::,:??++++++;;++++;;;;;;;;;::::                 
;;++::;+?????;+????+:::::::::,:::,:,:S++++++::+;:;+++++;;;;;;:;                 
;:;+;,,;SS????S??SSS;:::::::::::::::,+?+++++;;;,,:+?+++;;+++++                  
 :::+S++SSSS?SS?????;;;;:::::::::::::;S++++++++;;++;:,;+?                       
 ;::;?       +???++;;;+;;;;;;;;;;;;;:?S++++++++++++:::;                         
    ;    ++;;+++++;;;;+++++++;;;;;;;;??+?+++++++++++;;;+                        
         +++++++;;++;;;;;;;;;;;;;;;;;;:;?+????+++;;++;;;;  ;;:                  
         +;++++++;;;;;;;;;;;;;;;;;;;;;;;????+++++;;::;;;::;;;:                  
          ;++++++;;;;;;;;;;;;;;;;;;;;;:?S?++++++++;;;::;;;;;;;;+;   :           
         ;+++++++++;;;;;;;;;;;;;;;;;;;+??+++++++;;;;;;::;;;;;;;++;;;::          
        ++++;++++++;;;;;;;;;;;;;;;;;;+???++++++;;;;;;;;:;+;;;;++++;;;::::::     
        ++??++++++++;;;;;;;;;;;;;;++?????+++++;;;;;;;;;;;+++++++;;;;;;;:::::::,:
        +??????++++++;;;+++++++++????????++++;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;; 
        +?????????????+++++++++++SS??????++++;;;;;;;;;;;;;+++++++++;;;;;;;;;;   
        ++???????SSSSSSS??++++++++?SS????+++++;;;;++;;;;;;+++++++++++;;+++      
         +???????SSSSSSSSSSS? ++??????????+++++;;;+++;;;;+++++++++++++          
          ????????S?SSSSSSS??        ???+?+++++++++++++;+??????                 
         ,;?????????????????++        ?????+++++++++++;;                        
       ,,:,;S;::;???????????++         S?????++;++++++;                         
                                       ::;??:,,,,,;?;,,,                        
                                             :,,                                
                                                                                