                                                                                
                                                                                
                                                                                
                    ::             ;                   :                        
         ::         ,:            :+                  ,;                        
          ::        ,:   ;       :;?                 ,;   ;++                   
           ::;      ,,   ,;     ::++ ;++            ,:+ :;+                     
            :,:    ;,,+ :,:;  ;::::::;+           :,::::+                       
             :::;  ,,:;:,:::::::::::;;;;         :,::;+?                        
              :::;;,,:,,::::;;;::::;;;;;;+?     :::;+?         ,,::;            
               :::::;;,;::;;;;:::;;;;;;++?   ::::;++?      ,,,,,;;              
         ::::   ::::::,;:;;;;::;;;;;+?+++?;;:::;++??   ,,,,,:;;+                
           ::,,::::,,,::;;;;:;;;:;+++?++?+;:;;;+++++:::,:;;;+++                 
              ::,::,,,;+;;;;;;;;?++::?+++++;;;+++++++++??+++                    
                :::,,,;?;:;:;++?%;,:+?+???+++++++???????++                      
                 ;;+;,:,,:;;;;;+?++?????????????????S?++                        
                +?S;:,,::;;;++++??????????????????S?+;;                         
                  :?%%+::;;++????????????????SSS?????+;::::::::::::             
                 ;S@@@@%+;;+???????SSS????SSSS???????++;;;+;;;;;;;              
                 +#####@#?++++++++???????S?????????????                         
                 +SS%SSSS?+;;;;;;;;?????????                                    
                      ,::;;;;;;;;;+++?????                                      
                      ,,::::;;;;;;;;++?????                                     
                      :,::;::;;;;;++?+?????                                     
                      :,,::;;;;;;++++++???                                      
                        ,,;;;;;++++++????                                       
                          ;;;;;+++???++++                                       
                               ????????++;+                                     
                               ;++++++???+;+                                    
                              ::;;;+???????++                                   
                             :::;;??++????S?+                                   
                            ::::;+?++++??+?S?+                                  
                            ::::;+?++???++?S?+                                  
                             ,::;;+?+++++???+                                   
                             :::;;;+???????++                                   
                              :;;;;++++++++                                     
                                ;++++++??                                       
                                                                                
                                                                                
                                                                                