                                                                                
                                                                                
                            +                                                   
                         +;;;;++                                                
                        ?;+++++;+                                               
                         +++++++++                                   ,,,.,      
                         ??++?+++;+                               :,......      
                         ????SSSS?+?                            :,...,.,..:     
                      ###SS%%######%#                         :,..,.......:     
                   #%%%##%##########%%##                     ,.,,,........;     
                 +????????????SS%%#####%#%              ;;:,.,?S,.,,,....,      
               +;:;;;;+++++++++++??S%###%%%S        ;;;;:,,.,??:,,,,...,.:      
              +;::;;++++++++++++++++??S##%%SSS   +;;;;;:,,,,,,,,,,,,,,,,,       
            ?;;+;;;;;++++??+++++++++????%#%SS??;;;;;;;,,,,,,,,,,,,,,,,,.:       
           ??+++;:;;;;++????+++++++?++???S#%S???+++;:,::,,,::,,,,,,,,,,,        
         SS??++++;;;;+++?SS?++++++?:+%##%SS##SS?++;,,,,,,::,,,,,,,,,,,,         
         ;??+++++++++??????++++?+??:?;?#@#SS#%%S?:,,,,,::,,,,,,,,,,,,,:         
        %SS++++++++?????+++++++????:S+?##@#S%#S?S;,,,::,,,,,,,,,,,,,,:          
        #%?+++++++++++++++++++????S+?@@@@@@SS#%?SS::;:,,,,,,,,,,:;,,:           
        #S+++++++++++++++++++??????S?S#@@@#%S%#SSS+;:::::,,,,,,,;+.:            
        S+;+++++++++++++++++???????SSS%#####S%#SSS+;;::::,,,,,,,,,,             
        +;++++;::::::;;;;+????????SSSSS%%##SS%#SSS+;;:::,,,,,,,,,,              
     ,::;;+;;;;;;;;:;;;;+???????SSSSSSSS%SS%%%#??+;;;::,,:::;;:,.:              
     ++;++;,,:??+S?????+?SS??++;?SSSSSSS%##%S#S;;;++;;;;;;+SS+,,,               
     +;;;+;,.,;+???????+??++++;;;?SSSSSSSSSS%%??++S#S+++++?;,,,.:               
     ;::;+;,,,:;;;++++++++??++++;+SSSSSSSSSS%S+++????+++++;,,,,.,               
     :,::;;,.,,:;;++++????+++++++++SSSSSSSSSS?+++++?++?++++:,,,.,               
     :,::;;,.,,:::;;+++++++++++++++?SSSSSSSSS++++++??+++++:,,,,.,               
      ,,:;?:.,,,::;;;;;;;+++++++++++SSSSSSSSS+;+++++?+;+;,,,,,,,:               
      ,,,:  :.,,:::;;;;;;+++++++++++?SSSSSSS?;;++++++?+;:,:S?:,,,               
      :,,,;   ,,,::;;;;;;+++++++++++?SSSSS?;;;;++++++++;;;:+?+;::               
      :.,,:    ;::::;;;;;++++++++++?SSSS?;;;::;++++++?+++++                     
       ::,,;      ;;;;;+++++++++?????S?+;,,::;+++++++??+;;+                     
          ,:         S????????SSSSS     +;,::;+??++++;::;;                      
          ::                              ::;+?;,,,,,::,:;                      
                                           :;+:,,,,,,,,,::;                     
                                            ,,.,,,,,,,,,,:;                     
                                              :,,,,,,,:                         
                                                                                
                                                                                