                                                                                
                                                                                
                                                                                
                                     ++++?                                      
                                     ;?????                                     
                                    ++?????S                                    
                                   +++??????                                    
                                   +++???????                                   
                                  ++++????????                                  
                                 ++++?S???????S                                 
                                 ++?+?S????????S                                
                                ++????SSSSSSSSS?S                               
                               ?+????SSSSSSSSSSSS                               
                              ????SSSS%SSSSSSSSSSS                              
                    ?????;::;?????????SSSSS%S+;;+?S                             
      +++++++++++++++++++;,,,;??;::::::::;+;::::;?S????????++++++?              
      ?+++++++++++++??????:,,,;+:,,,,,,,:::::::?%SSS?????++++++++++;++++++?     
       ????????++++??????+;::::;;,,,,,:::::::;SSSSSSS??????++++++++++++????S    
          ?????SSS?????S+::;::::;;:::::;:::;+?+;+?SSSS????????????SSSSSSSS%     
            S???SSSSS%%+:::::;::;++++++;:;;++;;;++?SSSSSSSSSSSSSSSSSSSS%        
              SS??S???+;;;:::;;+?????SS?+;+;;;;;++?S%%%%%%%SSSSSSSSS%%          
                 S+:::::;;;;;;+?????SSSS%?;+;;+++++++++?S%%%%%%SS%%             
                  +:::::::::;;????SSSSS%%%;;;;;;;;;;;++?S%%%%%%%                
                     ++++;;;;;?SSSSSS%%%#S;+++++++++++??S%%%%%                  
                       +;;;;;+;?S%%%%###%++++++???SSSSSSSS%%                    
                       ?;;;;;;;;;?S%%%S+;;?++++???SSSSSSSS%                     
                       ??++;;;;;+++++++;;;;+????SSSSSSSSSS                      
                      ???S+;;;;??++++++++;;;+??S%%%%%SSSSS                      
                      +???;;;;?S?++++++???+;+++?S%SSSSSSSSS                     
                     ++???+++?%%SS?????SSSS?++???SSSSSSSSSS                     
                     ++???SS?S%%%%%%SSSSSS%%S?SSS%SSSSSSSSSS                    
                    ++++?S%SS%%%%%%%%SSSSSSSSSSSSSSSS?S??SSS                    
                    +++?SSSSSSS%%%%%%      SSSSSSSSSS???????S                   
                   +++?SSSSSSSS%%%            SS????SS??????S                   
                   ;+SSSSSSS%%                   SS???SS?????S                  
                  ++SSSSS%%                         S???SS???S                  
                   SSS%%                              SS??SS??S                 
                                                          SSSS                  
                                                                                
                                                                                