                                                                                
                                    ;+?                                         
                   ;;              ;;+??                                        
                  +;;;++          ;;+???S                   ;;+?                
                  ?+++;;;++       ;;?????S              ;;;;;+?S                
                   ++?++++++++   ;;+?????S           +;;;;+??SSS                
                   +++??++++++++;;+??????SS      +++;;;;+?SSSSS                 
                    +++??++++?+;+++S?????SSS  +++++++++?SSSSSSS                 
                    ?+??S?+???+++++SS??SSSSSS++++++++?SSSSSSSS                  
                     +???SS??+++???SSSSSSSSSS?????+?S%SSSSSSS%                  
                     ?????SS?+???+;?%SSSSSSSSSS???S%%SSSSSSSS                   
                     ????SSS????;,:%#SSSSSSSSSSSS%%%SSSSSS%S%                   
                      ??SSS???S?:,;%#%%%SSSSSSS%%%%%%%%%%%%%%                   
                   :;S%S??SS???+:,+#%??SS%%%%%S?+?SSSSSS%%%%                    
  ;;;;;;;;;;;;;;;++;::?%S???++;;::?#;:;;;+?S?+::;?S?+++++++++++++               
  ++;;;;;;;;;;++++++;,,;SS+;;;;;::++;;;;;;;;:,:?%S???+++++++;;;;;;;;;;;;;+?     
    ???++++;;;+++++??;::;?+;++++++++??++;;::;?%%S????++++++;;;;;;;;;+++??SS     
      S????????+++???+;;::+????SSSSSSSS+;:;+SS?SS????++++++++++???SSS%%%%       
        S???SSSSSSSS+:;;+?SS?++???SSSSSS?;+?++??SS??????SSSSSSSSS%%%%%%         
          SSSSSSSS%?;;+?SS?SSSSSSSSSSSSS%S?+???SSS%%%%%%%%SSSSS%%%%%            
            ????+++;;;+SSSSSSSSSSSSSSSS%%%#S?%SSSSSS%%%%%%%%%%%%%%S?            
          ++;;;:::::;:+SSSSSSSSSSSSSS%%%%%#S;+++++;++??S%%%%%%%%S??+??          
        ;;;+++++++;;;;+SSSSSSSSSSSSSS%%%%%#S:::;;;;++?SS%%%%%SS??????++?        
      ;;;++??SS%%%%?;;+SSSSSSSSSSSSSS%%%%%#S+SSSSSS%%%%%%%%%%SSS??????+++?      
     +??SSSSSSSSSS%S+;+S%%%SSSSSSSS%%######S?%%%%%%%%%%%%%%%%%%%%SSS???+++++    
           S%SS%%%%??+?++S%%%%%%%%%######%??%%%%%%%SSSSS%%%%%%%%SSSSSSS???++?   
                   ????+:;?%%##########%?;+%%%%%%%SSSSSSS%%%%%%%%%%%SSSSSSSSS   
                  ++?+;:;+???%%%%%%%%%S?+::;?%%%%SSSSSSSSS                      
                  ++?;;+S#%SSSS?;:+SSSS%%S+++?S%%SSSSSSSSSS                     
                  +???S%#%%%%%%S;;?#%%%%%#%S???S%%%SSSSSSSS                     
                 +;+?S%%%%%%%%%%+;?###%%%SSSSSS%%%%SSSSSSSSS                    
                 ;+++S%SS%%%%%%%S+?##%SSSSSSSSSSS%SS?????SSSS                   
                ;;;+S%SSS%%%%%%%%SS%#S?SSSSSSSSS??SSS?????SSS                   
                ;;+SSSSS%%%%%%%  %%%%??SSSSSSSSS????SS?????SSS                  
               ;;?SSSS%%%%%          ?+?SSSS%   SSS???SS?????S                  
               ;+SSS%%%%              ?+SSSS       SS???SS???SS                 
               +S%%%                   ??S%            S??S???S                 
                                                          SSS?S                 
                                                             S                  
                                                                                