                                                                                
                                    ?SS??SSSSS?                                 
                                        SSSSSSSSSS                              
                                        SSSSSSSSSS                              
                                        ?SSSSSSSS%                              
                                        SSSSSSSSS%                              
                                          SSSSSSSS%                             
                                           SSSSSSS%                             
                                          ?SSSSSSSS%                            
                                          ?SSSSSSSSS%                           
                                          SS%%%%%%%%%%                          
                            ++++????S     :;+????????;:,,,                      
                          ;;+++++??????;:,,,:::::::::::::,,:                    
                         ;;+++++++???;:;:,::::::::::::::;;;::                   
                         ;;+++++++?+;;;;:::,,,;:::::;;::;;;;;+                  
         :;;;   ,,:      ;;+++++++?;::::::,,+,::,:::+?+;;;++;?S                 
    :;;; +??+; ;++;       ++++++???;:+S+,::,::;+;:;::;++;;+?+???SS              
    ;+S?+;::;:::;+?        ;;+?????;,+?S+:,:::;+++:;::;;:;?S++;;+SSSSSSSSS      
   :;;;;;;:::::::;+        :;;? +::;;:;+SS;::::,,:,::::::+?+:+?+?SSSSSSSSSSS    
   +S?++;::::::::;;       :;+   ,,:;;;;;;?S?;::;:,:::::::::;?S?+?SSSSSSSSSSSS   
    ::;;;;:::::::;+;     ::+   :.,::;;++;;+S%S+++:,:::::::::;;;+;+%SSSSSSSSS%   
    ++?+    ;;;;+?+;;;;:::+    ,.,:;;;++;;++?S++?+,,,,:::;;;::+?++ SSSSSSSSS%%  
                    ++;;;+     :,:;+++++++;;;++????;;;;;;+++++++     S%%%%%S%%  
                       +?     +:,;+++++???+;+;+++??;;+;++?++++???          S%%  
                             ++?::;+++++???+;;;+++;;;;;;+;+??????S         SS%  
                              +??:;+++????S+;++++++;+;;;;,,+?????           %   
                             ;;+??;;+???SSS++++++??+++;:;+;+????                
                           :;;+??  ;;;+???+++?????SS+++;;++?SS                  
                          :;++?       ;;+++??SSSSSS?;;;;;;;+;:                  
                       ::;+?                SSSSSSSS?++;;;;:::;                 
                       :,;+?;;                SSS%%%       ;+??                 
                         ++++;;                           :,;;+                 
                      S%   ;;+++                           ,;++?                
                     S%     ;++?SSS                        +;;++ ?S             
                    SS      S?SS%%%                        S????SSSS            
                    SSS  SSSS%%%                            SS%SS SS            
                     SSSSSS%%%                               SSSSSSS%           
                                                             SSSSSS%            
                                                                                
                                                                                