                                                                                
                            ,,,,,,,,,,,,,,,,,,,                                 
                         ,,,,,,,,,::,,,,,,,,,,,,,,                              
                       ,,,,,,,,:::;:,,,,,,,,,,,,,,,,                            
                     ,,,,,,,,,,,:;:,,,,,,,,,,,,,,,,,,                           
                    ,,,,,,,,:;;:::::;:,,,,,,,,,,,,,,,,,                         
            ++    :,,,,,,,;+????+;+???;,,,,,,,,,,::,::,:      ++                
        ++ +++? ++++,,,,;???++++++++++?+:,,,,,,,:::::::,:+++? ++?  ++           
     +  ++S++?S +?S;,,,+??????+++++++????;,,,,,,::::::::::+?? ??S ++?           
     ++S??S?+? +?S;,,,+?+?+::+?;+++?+;:???:,,,,,:::::::::::+??++??+SS+?         
      ?????++?+?S;,,,;?++S:,:++++++?,;.:S++,,,,,::;;::;;+;:+++++++????          
      ++++++??+S+,,::??++??+??+++++??;;??+?;,,,,::;;;:;??+;++++++???S           
      ?+????????+;+????++++++;;;;;;+???++???,,,,::;;;;;++??+++????SS            
       ????????SSSS?S????++;;??++++;+???????:,,,::;;;;;;;+??????SSS%            
        ?SSSSS?++;:;???????+;+????+;?????SSS+,,,::;;;;;;;;+??SSSSS              
         ;+++ ,,,,,:SSSS??+?+++++++?SSSS???S?,,,::;;;;::;;;+:+?S+:              
        ,,;++ ,,,,,:?S??++;;;;;?%%%%S+;;;++++:,,::;;;;:::;;::;++;;;:            
      ,,,:;+++,,,,,,+?????????+;:;+;;+??????S;,,::;;++:::;::;++++++;;           
     ,,,:;++??+:,,,,;?????????SS?:,;SS???????;,,:::;;?;::;;:;+??+++;;:;         
     ,,;++;;;+S+,::,,+??????????%+:SS???????S?,,::;;;?S;:;::::;+S?++;;;;        
      :?;:;;;+S?,:::::?S????SSS%%+;+%S?????SSS;,::;;+S%S:::;;;++?+;;;+;;;       
        ?++?S%%?:::::::?SSSSS%%S?+++?SSSSSSSS%?,::;;+SSSS;::;;++:; ;;  +;;      
                :,:::;;:+SSSSS???SSSS??SSSSSSSS::;;;+%S   ;:;;;;+;        +     
                 ::;::?+;;;+?S%SSSSS%#%SSSSSSSS;:;;+S%S     ;:;;;               
                  :;?;+SS??++?SS?SSS%%SSSSSSSS%+;???%SSSS    :; ;               
                  ?+?S??SSSSS%S????S%SSSSSSSSSS??SSSSSSSSS                      
                +++???SSSSS?S%?????%%SSSSSSSSSSSSSSSSSSSSSSSS                   
             ++?+??????????S%S????S%SSSSSSSSSSSSSSSSSSSSSS???????               
         ??????????????????SS?????S%S????????????????SSSSS?????????????         
     ??????????????????????S??????S%S??????????????????SSSSSSSSSSSSSSSS         
    ??????????????????????SS??????S%S??????????????????SSSSSSSSSSSSS??          
          ++??????????????SS???????%S???????????????????SSSSSSSSSSSSS???        
         ++??????????????SS????????S%S??????????????????SSSSSSSSSSSSSSS??       
       +++???????????????S??????????S%S??????????????????SSSSSSSSSSSSSSS??      
      +++???????????????S????????????%%S?????????????????SSSSSSSSSSSSSSS???     
      +????????????????S?????????????S%SSS????????????????SSSSSSSSSSS???????S   
       ??????????????????????????????S%%SS??????????????????SSSSSSSSSSSSSS??    
                    ???S?????????????S%SSS????????????????S                     
                                                                                
                                                                                