                                                                                
                                               ,:                               
                              ,,,,        :,,,,,                                
                             ,,,,,:      :,,,,:                                 
                            ,,,,,,:    ,:,::::                                  
                           ;:;:::;???+;;;;;;;                                   
                       ++++???????+++??????++                                   
                      +++???SS??????????????                                    
                      +????SSS?????????SSSSSS                                   
                      ????SSSSSSSSSSSSSSSSSSS                                   
                       ?SSS%%%SS%S%SSS%%SSSS                                    
                         ?+???+?SSS+;?%%%%SS                                    
                          ;:::;;;++??S%%%%SS                                    
                          ::?+;;++++??%%%%%                                     
                      ;++?S?+++?SS%%##@@@@S++++;;;               S              
                    :;;+??SS%%%#########%?+++++;;;++           S ??S            
                   ::;++??SS%S?SSSSSSSSSS++++++++++??           S????S          
                 ?S+;;+++?SS??SSSSSSSSSS%?++++++?SSSS?S         ???????         
                ?SS%?+++??????????SSSSSSSS??++?SSSSSS???        +??+++??        
             ??SSSSS%%S?????????????SSSSSS%SS?S%SSS??SS??S      ;++;;;++?       
          ????SSSSS%%%%S+;S????????SS+?%SSSS%SSSSSS???????S    +;;+;;;;;+       
         +??SSSSSS%%%  +;:?????????SS+;+++SSSSSS%S???????SSS    ;:;;::::;;;     
       +++??SSSS%%%    ,,:+???????S?+;;;;;?%SS%%S?????????S      ;:::::::::;    
      ++???SS%%%      ;,,+?+?????S?;:;;;;+S%SS?;:;?;+?????S       ;;;:::::::    
     ;;?S;,+        :;;,,;????????SS+;;;++?S%?;+++:,;+?SSSS       ;;;:::::::    
    ;,;?S?::      ::;+?:::;S?S?S++++;;;++++?SS?++::;;:;+?S        ;:;::::::     
    ,:+S          ,;++?+:::;;?S+:;;;;++++?????++;;;;,;;:;+        :::::::       
    :;;+         ::;++?S+::::;;;;;;;+++???S??+++;;;:;;;:;+        ::;::::       
     ;           ::;++??S?;:;;;;;+++++???SS??++;;;;;;;;;;+    +++???S           
                  :;++??S%S+;;;;+++++???SS??+++++++++++++;,:::;;+?S             
                   ;;+??SSS%%S++++++??SSSSS??++++++++?++;;;;;;;+?               
                     ??SS%##      ??????????????????S+++++++++                  
                      @@@@@@#S        ??++++++#####@@?+++++                     
                    ??S%%%%%SSS             ++%@@@@@#S                          
               :;++++?SSSSSSSSS              ?+SSSSS??S                         
            ;;;;:::;;;SSSS%%S               ?+??????SSS                         
                ;                          +,:;?S?:,;SS                         
                                            :;?SS?,;+S                          
                                                                                
                                                                                