                                                                                
                                                                                
                                                                                
                      :                                 ,,                      
                    ,,;                                 ,.,                     
                    ,:;                                 :,,,:                   
                 ::,,:;;:;                             ::,,::;;                 
                  ,,::;++                               :,,:;;;                 
                  ,,::;;;                               :,:::;;                 
                  ,,:::;;;                              ,,::;;;;                
                  ,,::;:;;;                            :,::;;;;+                
                   ,:;;::;;;;                         :,,:;;;+;+                
                    ,:::::;;;;;                      :,:,::;;++                 
                    :,::::::;;;;   ;;;;;;;;++++++++;::,,::;;+++                 
                    :::::::::;;;;++;++++++++++++??+::::::;;+++++                
                       ::::::;;;+++++++++++++++++?+::::;;;+++           :;      
         :              ::;;;;;++++++++++++++++++??;:;;;++++            ;;+     
        ;;++              ;;;;++??+;+++++++;+?SS+???+;+++++        ::   +;:     
    :;++???++;;            ;;+++?;??+;+++;+?S+;S+??????????         :;++++;+    
       S???SSS              ;+++;,+%++;;+?+%S,:+??????SSSSSS          +++???    
          ?S???            +;+++++++;?????;+???+??????SSSS??           ????     
             SS??        ;++;++++++?++#@S++?+++???????SSSS??+??        ?SS      
               S??S   ++;+??;++++++?++%@?????????????SSSS????????      ??S      
                 SS?????+??S++++++??++#@S???????????SSSSSSSSSSSS????++++?S      
                           SS+?????+++S@%++++?SSSSSSSSSSSSSSS         ??S       
                             ++???S?++?##++?+?SSSSSSSSSSSSSS                    
                              ++???S?++S#?+??SS?SSSSSSSS%SS                     
                              ?+?????S%%%%%%SSSSSSSSSS%SSSS                     
                           +++??????SSSSSSSSSSSSSSSSSSSSSS????                  
                         ;+++??????????????????SSSSSSSSSS??????                 
                        ?+??????SS??SSSSSSSSSSSSSSSS%SSS????????                
                        +???SSS%%%%?????SSSSSSSSSSSSSSS???????SSS               
                        ++???SSS%%%  ??SSSSSSSSSSSSS   SSSSSSSSSS               
                        +??SSSSS%%%      SSSSSSSS      ??SSSSSSSS               
                         +?SSSS%%S                     S?SSSSSS?                
                       ::;+S?,;S%?+                     S+:+%S;:::              
                                                          :;                    
                                                                                
                                                                                
                                                                                