                                                                  ??            
                                                          ++????SS????+         
                                                       ++++    %SSSS????        
                        ++??+++??+                    ++         SSSS???+       
                    +??++?+??++++++++               +++             SSS??       
                  ++++?????????++++++++            ++                   S?      
               ++++????????????++++++++++        +++                            
             ++++?+??????????????++++++++++     +++                             
            +++???????????????????+;:;+++++++  ++?                              
          +++???????????????????????;::;++++++++?                               
     ;   ++?????????????????????????+;::;+++++;+             ++++               
   ;:; ++???????????SSSSSSSSSSSS????++;;:;+++++++      ++++++?????????          
   ;;; ??????????SSSSSSS??+++?SSSS?+++;;;;++++++;+++????          SS??S?        
   ;;;;+???????SSS?+;;;;;;;;;;;++;;;+;;;;;++++++++?               SSSSS???      
   +;;;;;+?????++;;;;;;;;;;;;;;+?;;+++++++++++++++                 SSSSS?+?     
    +;;;;;;;;++:;;;;;;;;;;;;;;;;?+++++++++++?++++++                   SSS???    
     ++;;;;;;+?;;++++++;;;;;;;;++???S?????++?++++++                      SS?    
      ??+++++?S++++++++++;;;;++;+++?S??????+?++++++                             
      ????????S?+++++?+++;;;++;;;;;?S????????++++?;:                            
       ?????SSSSS+++++++;;;;?;:;;;;?S????????+++++;:                            
        ??????SSS?+++;;;;;;;+;;;;;+S?????????+++?+;::                           
         ????????S?++;;;;::::;;;;?S?????????????+;;;::                          
          ?S????????+;;;::::::;;???????????????+;:;;::                          
          ;?SS???????;;;::;;;;;???????????????+;:;;;;:                          
          ;;+?SS????????????SS??????????????+;;:;;;;;::                         
          ;;;;+?SSSS?SSSS??????????????????;:;::++;;;::                         
           ;;;;;?SSSSSSS??????????????SS?;;:;:;++++;;:                          
           ;;;;;;+S%SSSSSSSSSS?SSSSSSS?;:::::;???+++;;                          
           ;;;;+;;++?SSSSSSSSSSSSSS??;::;;:;   ????++;                          
           ;;;;+;;;;  S%SSSSSS%%S++;;::;::;     +???+;;                         
           ;;;;;;;;     S  %  S?++;;;;;::        ?++;;;                         
           ++;;;;;;           +;+?;;;;;::        ++;;::                         
            ?++?+;            +;;?+;+;:;          +;;::                         
            ++++;;            +;;+;;;:;           +;;;:                         
            +;;;;;            ;;;;;:::            +;;::                         
             ;;;;;;          ???;;::::            ???++                         
            ;;;;;;;          S?+;;;:::            S?????                        
            ???????           SS?????+            SSSS??                        
           SS???????          S???????                                          
                                                                                