                                                                                
                                                                                
                                                                                
                                            , :             ,                   
                                            ,:,            ,:                   
                         ,,                 ,::           ,,:                   
                         ,:                 ,::;:,:       ,::;                  
                         ,: :               ,,;;::       ;:::::                 
                         ,;,:              ::,;;;;;SSSSS%%%S??                  
                        ,::,     :         ::;;;;;?S%%%%SSS##??%                
                        ,:;:    .:          ::;:+S%%%%%%??%###%%%%              
                       ::;;;++++;+          ?;;+%%%%%%%%#%SSS%%##%S             
                   ? ;;:;;;+????????       SS%S%%%%S+?#%S ;;;++?S###            
                ::;+:;+::;+??????????SS   ?SSS%%%%%+?%%     ;;;;;?##            
               +::+++??++?SSSSSSSSSSSSSSSSSSSSSS%%%#%?        ++++%#            
       +        +;??+????SSSSSSSSSSSSSS%%%%SSS%%%%%%%       SSSSSS%%            
        ++;;   ;++????????SS%%%SSSS%%%%%%%%%%%%%?;S#      SS?;+%S%%SS%          
      +  ++;::;??+???????SSSSSSSSSSSS%  S%%%%%#%;+#S    SS+:,,;%S%S,;S%         
       ;;;+?;+???+S????SSSS??SSSSSSS%SS%%SSSS%%%%#%    ?+:,,,,;%%%?,,:?%        
        ;+++?????+SS?SS???SSSSSSSS%%%SS?+?S%%%%%%%%  ?;,.,,,,,:%%%:,,,,?%       
        ,,+++?????SSS???SS%SSSS%%%SS++;;S%%%%%%S%#%++,..,,,,,.:S%?,,,,,,?%      
          ,:+;+?+?????S??%S%%%%S?++;;;;+?S%%%%+:?#?,...,,,,,,,;%%:.,,,,,,?      
           ;?;????SSS#?,?%S%%%S+;+++;;+++S%%#S;;%%+ ,,,,.,....;#+.,,,,,,.,?     
            +?SS?SSS%%SS%%%%%%%S+;;;+SSS%%S%%%%%#?        ,, ,+S,,......,.:S    
             +???SSS%%%%%%%%%SS+;;;+%S%%%%%%%%%%%             %?  ,,,,,,...;    
            +:;+;;;;+?S%#%%%+;;;;;;S#+?%%%%%?;S#S                       ,, ,+   
          SS%:S#;;;;;+++S%?S??+++??S#%S%%%#+:;%%+                               
         S   :%+;;;;+?S;;?++?S?S?+;;S#%S%%%%?%#+                                
       ?S    +S;;;;+?S+:::::::;+?+;;+%%:?S:+##+;                                
       S     +;?++??+?:::::::;;;;??+;S#SSS;S#S                                  
      ?S     ,,+++++,;::::;;;;;;;;??+S###%%#S+                                  
      ?               :::;;;;;;;+++??++S%#%+;                                   
      ?                 ::;;+++++++??++;??;                                     
      S                  :::;;;;;;++?+;;;;                                      
     ?S                    ::;;;;;;;+?;                                         
   ? ?                               ?                                          
    +                                 ?  +                                      
                                       S                                        
                                                                                
                                                                                