                    ::;;+              ;;                                       
                   ;:;;;+?          ;;;;++??                                    
                   ;;++;:;+?:::;;++;;+???S??S                                   
                   ;;+?::;?S?;;;+++??S???SSS                                    
                    ++:::;;;+;;++??SSS??SS%%                                    
                     ;:::::;;;++?S??SS%%                                        
                     ;::::;;;++?SS?:%%S                                         
                     ;:::;;++??S%%SS%%%                                         
                     +;;;+??SSS%%%%%%S                                          
                      ??SS%%%%%%%%%SS                                           
                        SSSSSSSSSS%%                                            
                         :,:::;++?%%                                            
                         ,.,,,,:;+S?;?                                          
                         ,.,,,,::+S?;?   ::;?                                   
                         .....,,:+??;+S  ::;?                                   
                        :.....,,,;??;;;;::::;;;+                                
                        ,.,...,,,;??+;;;;;;;:;+S+                               
                        ,.....,,,;+???++++++++SS;;;                             
                       :......,,,:+??????++++++?+++;;;::;?                      
                       ,.,...,,,,:+???????+++++++++?;;;+?S                      
                   +;;:,.....,,,,:;?????????++????????S%                        
                    ?::,,,,,,,,,::;????SSSSSS???????SSSS                        
                    :::,,,,,,,::::;+????SSSSSSS??SSSSSS?+S                      
                   ::;,,,,,,:::::;;;+???SSSSSS%%SSSSSS??S%                      
                  ;:;:,,,,:::::;;;;;;+?SSSSSSSS%SSSSSS?SS%                      
                  :;;,,,:::::;;;;;;++++?SSSSSSSS%%%%%%%%SS                      
        ;;;;;;+  ;;;:,,::::;;;;;+++++++??SSSSSS%%%%%%%%%%%%                     
   ::::::;;;;;;;;;+;,,:::;;;;++++++++?????SSS%%%%%%%%S????+++;++++              
 :::;;;;;;;;++++++;,,:::;;;;++++++??????????SS%%%%%S?+;;;;;;;;;;;;;;;;          
 :,:::;;;;++++++++;;;:::;;;+++++?????????SSSSSSSSSS?++;;;;;;;;;;;;++;;;++++     
   ;;+++??????S        ;;;+;;++++??????????SSSSSSS ?+;;;;;;;;;;;++++???SS?????S 
                             +++????????SSS            +++++++;;+++??????SSSSS  
                                                              ????????          