                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ,,,,,                                             
            ;;;++?         ,,,,,,,,,::                                          
           :;;+++??S     :,,:::::;;;;::; ++;;;;;;                               
          ;:;;;++???S? :::::;;;;;;;;;;;;;;;;;;;;;++                             
           ;;;;++++++:,::;;;;;;;;;;;;;;;;;;;;;;++++++                           
           ;;;;;++;;;:;;;;;;:;;;;;;;;;;;;;;;;;;;++++++?                         
           ;:;;;;;;;:;;;;;;;S+;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;+             
            ;;;;;;;:;;;;;;:;+;;;;;;;;;;;;S?;;;;;+++++++;;;;;;;;;;;;+S           
            ;;;;;;;;;;;;+;;;:;;;;;;;;;;;;++;;;;;;++++++;;;;;;;;;+++??%          
             :;;;:;;;;;;++++?+++++++++++++++++??+++++++;;;;+++++++??S%          
              :::;;;;;;;:::;;;;;;;;;+++++++++++++++++++++++++++????SS%          
              ,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++????SS%%#          
              ,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++?????SSS%%#           
             :,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++????SSS%%%#            
            :,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++?????SSS%%#             
           :,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++??????SSSS              
          :,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++??????SSSS%             
         :,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++???????SSSSS%            
         ,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++???????SSSSSS%           
        ,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++????????SSSSSS%%          
        ,,:;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++????????SSSSSSS%%%%        
       ;:::;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++???????SSSSSSSS%%%%%%       
        ;:;;++++;;;;;;;;;++++++++++++++++++++++++?????????SSSSSSS%%%%%%%%#      
         ++++++++++++++++++++++++++++++++++++??????????SSSSSSSS%%%%%%%%%%       
           ????++++++++++???????????????????????????SSSSSSSS%%%%%%%%%%%%#       
               SS??????????SSSSSSSSSSSS???????SSSSSSSSSS%%%%%%%%%%%%%%%         
                   SSSSSSSSS%%%%%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%              
                                            %%%%                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                