                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
               +?                                                               
                S%S?                                          S++               
                 S#%%S?                                  ?SS%#S?                
                  ?%#%%%?+                           ?S%%%###S                  
                   ?S%%%#%S+       +:+;;;;       ;+S%###%%#%S                   
                     ?%%%%#%S+  ;;+;;;;;;;;;+++;;S%##%%%##S?                    
                       S%%%%#%?+;++++++++++++++S###%%##%S?                      
                          S%%%+;+;;;;;;++++++??%##%%%SS?++                      
                              ;;+;;;;;++++++???SS???++?????                     
                              +%S+;;;+++S?%?+?????????????                      
                              ?@#?;+;+++@%@@???????SSSSS?S                      
                              +%@?;;;+;+@@##???S++?+SSSS                        
                              ;;?+;+?;++?SS?+?S+::;??S                          
                               :++??S?S??????+;:::::+S                          
                               ,,;;++++++++;;;:::;;:+S                          
                                ,,,,,,,,,::::;+::;;;?S                          
                                 ,,,,,,,,::::;+++;+?SS                          
                                  :,,:::::;;;++???SSSS                          
                                    ;;;;;;++++??SSSS?S                          
                                    +;++++??+++??+++?                           
                                   ?+???S%S++++SS?S?S                           
                                      %   S?SS?                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                