                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       ?                                                        
                      S+                                                        
                      S;                                                        
                      S+                                                        
                     S%+; ,,,                                                   
   ;:+?S%           ,S%+;,,,,,,,:,                                              
    ,,,:;?S%SS ;:,,,;%%?S??+;,,::,,; %SS?+:;                                    
      :,::;+?SSS?++SS%%%%%%%%S?++?SS?+;::,:                                     
       :,::::;?S%S+?%S%S?+?SS%%%S?+;:::::;                                      
        ::::;;;++::;S%S;;;;;+SS+;;;;;:::                                        
          :;;;;;+?;:;+;;;+?SS++++;;;;;:;                                        
          :,::::+%?;::;;S?#@%+?+;;::::;;+                                       
          ,,:::::+?;;;;;SSS?+??;;;::,,;+;++?                                    
           ,,,,::;;;+?+++++???;:,,,,:++++++++                                   
           ,,,:::,:++++??+?+:::;:,,;?S???++?+++                                 
             ,,,,:;:,,;;:::;,,,,:;+SSS????????++                                
               ,,:,,,,:,,,,:,:;+??  SSSS???????+++                              
                    ,,:;;++???????   SSSS????????+++S                           
                      +SS%%S?????    SSSS?++??????++++?S                        
                      ++?SS??+?+?     ???? +++++???++++++???+;+;;;;;;;;;;;;+    
                      +;+??++++?      ????    ++++++++++++++?++++++++++++++     
                       ;+??++++?      ?+++         ???????                      
                       ;+??+++?       ?+++?                                     
                      ;;;++;;+?       SSSS                                      
                      ??S?++++                                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                