                                                                                
                                        ,,                                      
                                        :,:                                     
                                       ,,,,,,,                                  
                                       :,,,,:,,                                 
                                        ,,,,,::,:                               
                                       ;,,,,,,:::: :                            
                                      :,,,,,,,:::::::                           
                                      :,,,,,,,,::::::                           
                                    : ,,,,,,,,,::::::;;:                        
                                    ,:,,,,,,,,,,,:::::;:                        
                                    ,,,,,,,,,,,,,,:::::::                       
                                   ,,,,,,,,,,,,,,,,:::;;:                       
                                 ; ,,,,,,,,,,,,,,,,:::;;:;                      
                                 ,,,,,,,,,,,,,,,,,,:::::;;  ;                   
                 +              :,,,,,,,,,,,,,,,,,::::::;:; ;                   
                  ++            ,,,,,,,,,,,,,,,:+?;::::::;;;;                   
                  SS++       :,,,,,,,,,,,,,,:+S##+,::::::;;;;                   
                   %%;+      ,,,,,,,,,,:;:+S#@@@?,,::::::;;;;;                  
                   ?@%+?     ,,,,,,,,,,;?%@@@@#?,,,::::::;;;;;                  
                   +S@?+    :,,,,::,,,;S#@@@@#S:,,,:::::;;;;;;                  
                    ?#%+?   :,,,,:;:,;S@@@@@#S:,::::::::;;;;;                   
                     ?#S+  ,,,,,:;+,:S#@@@#S;:,::::::::;;;;;;                   
                      S%?;,,,,,::++;S#@@#S;:,::::::::;;;;;;;+                   
                       ?+,,,,,,:++??%S%?:,,::::::::;;;;++;;;                    
                        ;,,,::;++????S?,,::::::;;;;;;+++;+                      
                       ??+;;;+++??????S;,:,:;:;;;;;+++++                        
                     :,?%++++++S#S?S??S;,:::::;+++++++                          
                    :,,;%S++++?#@%S??S?:::::::++++++                            
                    ,,,;??+?++???S??S?::::::;;+?                                
                   :,:::;+?SSS??SS??;::::::;;;+??                               
                   :,::::::;+++++;::::::::;;;;?S??                              
                    :,::::::::::::::::;;;;;;+?SSS?S                             
                     :::::::;;;;;;;;;;;;;+++?SSSSSS                             
                       ;;;;;;;;;;;;;;;;++++??SSSSSS                             
                        +;;;;;;++;;;;+++???SSSSSSSS                             
                        ????SS??SS      ????SS????S                             
                        +??SS????        ?????????S                             
                       ?+??SS?S%S       ??+??S?S%?                              
                      ???S?S            ?S?S?                                   