                                                                                
                                                                                
                                     ?????????????S                             
                                  ?++++++++++++++???S                           
                              +?+++++++++++++++++?????S                         
                             ;+?????????????;:::;;??????                        
                            +?????????????S+,:;;::;+??????                      
                          ????????????????S;:;+#S;;:;?SSSSSS                    
                         S????????????????S?;:;?%+:;;SSSSSSS                    
                         ????????????????SSSS;:::;;++SSSSSS%                    
                        ????????????????SS??SS+;;;+;?%SSSSS%                    
                       ????????????????SS?SSSS%SSS??SSSSSSS%                    
                      ++++++++++++++++SSSSSS%SSSSS%%SSSSSSS                     
                      ;++++++++++++++????S%SSSSSSSSSSSSS%%#                     
                      ++++++++++++++S???SSSSSSSSSSSSSS%%%S                      
                      +++++++++++++S??SSSSS%SSSSSSSSS%%%SSS                     
                      +++++++++++?S??SSSSSS%SSSSSSS%%%S%SSS                     
                      +++++++++++??SSSSSSSS%%%%%%%%%%%%%%SS                     
                      ????????+?SSSSSSSSSSSS%S%%%%%%%%%%%%%                     
                        %SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%                   
                        SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%                
                       SSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%%%%%                
                      SSSSSSSSSSSSSSSSSSSSSSSSSSS%S%%%%%%%%%%%%S%               
                     SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%              
                    S?????????????SSSSSSSSSSSSSS?S%%SS%%%S?+?S%%%               
                +++SSSSSSSSSSSSSSSSSSSSSSSS???????S%%%S?+;;;;;;+?               
              +;;;+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S?;;;;;;;;;;;;;;;           
             +;++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+;;;;;;;;;;;;;;;;;+??S       
            ++++++++++SSSSSSSSSSSSSSSSSSSSSSSSSSSS??????+++++;;;++??SSS??       
           ++++++++++?SSSSSSSSSSSSSSSSSSSSSSSSSSSS????????????SSSSS??????S      
          ++++++++++?SSSS%SSSSSSSSSSSSSSSSSSSSSSSS????????????SS??????????S     
         +++++++++++SSSSSS%SSSSSSSSSSSSSSSSSSSSSSSS???????????SSS??????????     
        +++++++++++SSSSSSSSS%          %%SSSSSSSSS%%S??++++++++??SSS???????S    
       ++++++++???SSSSSSSS%                             ??++++++++??SSS????S    
      ???????????S%SSSSS%                                  ???++++++++??S??S    
     %????????????SSSS%                                       ???????????SSS    
      S???????????S%%                                                           
                                                                                
                                                                                
                                                                                