                                                                                
                                                                                
                                                :                               
                                               ,,                               
                                        :      ,:;                              
                                       :,;   ::::::   ::                        
                                      ,,::;:,,,,,,,,,,,,:                       
                                   ,,,,::;;+;,,,,,,,::::,,:::                   
                                 ,,,,,,::::::,,,,,,,::::;;::::                  
                               :,,,::::::::,,,,,,,::::::;++;;;;;                
                             :,:+;;;::::;;;;;;;;;;:::;;;;;?++++;;               
                            :,,,;++;;::,,,,,,,:::;++;;;;++?+++?+;               
                            ,,,,:;+++++;;,,,,,:::::;+?++++?????+++              
                           ,,,,,:;+++++++,,,::::::;;;+?++????S?+?+              
                          :,,,,,:;+++++;:,,,:::::;;;+++?++++++???++             
                          ,,,,,,,::;;::,,,,::::::;;;+++++++++++?+++             
                         :,::::::::::,:::::::::::;;+++?++++??+++?++             
                         :;;;;;;;;;;;;;;;;;;;;;+++;++++++?????++??+             
                        :,,,,,,,,,,,,::::::::;;;++???++++?+;+?++?++             
         ;              ,,:::::::::::::::::::::;;;++??++?++++++++++             
         :;;;          :,::::;;;;;;;;:::::::::;;;++++?++?+??++++?++             
         +;;;;;        ::;;;+;;+++++?+;;;;;;;;;;+++++?++?+????+;+??             
          ;;;;;;      :,::,,:::;+++;;:::::::;;+++++++?++??+??;;;?++             
           ;;;;;;;+   :;:::::,,:::,,,:;;;;;;;;;+?++++??+??+;;;+??+              
            ;;;;;;;++;:,:S,,:::::::;;;:;;,:;+?+++??++??+;;;;;+??++              
             ;;;;;;;;;,,%#,::;+;+++?+,:#+,,:;??+++++;;;;;;++?S?+?               
              ;;;;;;;+:,%@::;+++++++;,+@+,:;+++++;;;;;;;++????++                
               ++++;;;+;;?+++++;?++++;;%?;++++++;;;;;+++??S?++?+ ;++++++++++    
            ;++++++++++++;+;;::S%;;;;++++++++++++++++??SS???++++++??        +   
         ++++??????+;+++++:,,,+#:,,:::;;+++++++++???????+++++??S                
      ;+;??          ;++++?SS?%#???????S?++++?????SSS?????SS     +?             
     ;+?             +;++++++?%#SSSSSSSS?+++?????SSSSS      ++????              
   ;;?               ;;++++;;:+#+;;+++?++++???????SSS?????++??                  
  ++                 ;;++++???+?%???????????????????SSSSSS                      
  +         ;+;+    ;;++++??????????????????????++????                          
              ++;;+;;+++?????           ??????+++++++???                        
                  ?++???S                     ????++++++??++++++++++++          
                                                   ?????S?????????????          
                                                                                
                                                                                