                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              :::::::::::::;;;;;                                
                          ::::::;;;;;;;;;;;;;;;;;;;                             
                       ::::;;;;;;;;;;;;;;;;;;;;;;;;;;;                          
                     :::;;+;;;;;;;;;;;;;;;;;;;;;;++++;;;                        
                    ::;;;SS;;;;;;;;;;;;%%;;;;;;;;++++++;;+                      
                  ::;;;;;;:;;;;;;;;;;;;++;;;;;;;+++++++++;+                     
                 ::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++;                    
                 :;;++++++;;;;;;;;;+++++++++++++++++++???+?++                   
                ;;+++++++++++++++++++++++++++++++++??????????+                  
                ;++???SSSSSSS?????????SSSSS??????????????????+?                 
                 ??SS%#@@@#SSS%%%%%%#########%%S???????????????                 
                      %?+SS?++++?%###?;;;;;+%@###%SSSSSSSSSSSS?S                
                       ;;+?S?+???S@@@#%SSSS%#@#@@#?++????S#%%S?                 
                       ;;;;+;;++;:;    +          ;;;++++                       
                        ;::::::::;;:;;;   :::;;;::;;;+++?                       
                          ;;;;;;+          ::;;;;;+++                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                