                                                                                
              ;                                                ++               
              ::;                                          ;++++?               
              :;;;;;                                   +;;;;+++?                
             ;:;;;;;;;;;;;;         ;;;;;;;;;++?+++++;;;;++++++?                
             ;:;;;;+++;;;;;;;;;;;;;;;;;;;;;++++?+;;;;+++++++++?                 
             ;:;;;;+;+++;;;;;;;;;;;;;;;;;;+++?S?+++++++++++++?                  
             ;:;;;;+++++;;;;;;;;;;;;;;;;;;++?S?+++++++++++++?                   
              ;;;;;+++++;;;;;;;;;;;;;;;;;++?S?++++++++++++??                    
              ;;;;;+++++;;;;;;;;;;;;;;;;++?S?++++++++++++?                      
               ;;;;++++++;;;;;;;;;;;;;+++?S?+++++++++++?                        
               :;;;;++++++;;;;;;;;;;;++?SS+++++++++:,+                          
              ,,++;;;+++++;;;;;;;;;;++?SS++++++++++,,:                          
              ,:+++;;+++:++;;;;;;;;++S%:;?+++++??S;,:++                         
              ,;;; +++;++?+++;;;;+++S?S;?++++??+?S:,;;;;                        
             ,,;;     ++++++++;;+++SS;+??+?S???++;,;;:++;+;                     
             ,:;;         ???++++?SS???++;+?+?@S?:,;::+++++;;                   
            ,,;;;             ??         +;;++%@S,:;;+??+++++++                 
            ,:+;                      +++?+;;++S;,;:++???++++                   
           :,;;;                   ;;+++??+,::;?,:;;++++?S?++;                  
           :,;;;                  ;;+++??S%:::;+,:;++++++   ?++++               
            ,;;                 ;;++++???S@?,:++,;;+;++++?      +++             
            ,;;                ;++++???SSS%+,;?+,;;;;++???         ++           
            ,;;              ;;+++???SSSSSS;:  ::;++++???                       
            :;;              ;++???SSSS        ,:;?+??S?                        
            :;;              +???SSSS          :;+?+??S?S                       
            :;;              +?SSSS?           :;++++????                       
            :;;              ++???SSS          :; ???SSS??                      
             ;;                ??SSSS?         :;  ???SS??                      
             ;:                  ??SS??        ;;  ?+?????                      
              ;;                  ???S???       ;   +?????                      
               +                    ????????    ;   ++?????                     
                                     +?????S        +++???S                     
                                      +??S??        +++???                      
                             ,,,:::+??SS?SSS        +++???                      
                            ,::,:;;+%S%%%           ???SS                       
                                                    ++??                        
                                                 ,:;??:,:                       
                                                ::;   :,,                       
                                                                                