                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 :;                                                                             
  ;;+                                                                           
   ;;;                                                        ;       +++?????  
     +;;                                                    +++  ;+???SSSS%     
      ;;;                                                   +??+??SSSSSS        
        ;;;                                                ;+?SS%%SSS           
         ;:;                                              :+S%%SSSS             
          ;:;                                            ;?%%SSSS               
           ;:;                                         :;S%SSSSS                
             :;                                       :+%%SSSSS                 
              :;                                     ;?%SSSSSS                  
              ;:;                                  :;S%SSSSSS                   
                +;:                               :;S%SSSSSS                    
                 S+;:     ::       ;          :;++?S%SSSSSS                     
                  SS+::   ,,::,:::;         ;+?S%%%%%%SSSS                      
                      ;:;::::::++++      :;+S%%%SSSS%S%%S                       
                        ::;;;;?S++;    :;+S%%%%%%                               
                        ::;;;;;;++++ :;+S%%%%                                   
                       :::;++++????+;;S%%%%                                     
                        ++??S%#%??+++?SS                                        
                       ;+++?SS??+++???++                                        
                       +??S?+++++++????++ :;;;+                                 
                       ;?SS+++;;++++??+++;;+                                    
                        ;;+++;;;++++??+;;++                                     
                         ;;;+??+++??SS;;;++                                     
                         ;;+??? ;+     ;;++?                                    
                           ?????+       ++??                                    
                              ;+?        ;+++                                   
                             ;;+          ;++                                   
                              ++          +? ?                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                