                                                                                
                                                                                
                           SSSSS                    SS                          
                          SSSSSSSS?            SSSSSSS%                         
                          SSSS%SSSS????SSSSSSSSSSSSS%%%                         
                          ?SS?+;:;?%%%SS?+;+?%%SSSS%%%%                         
                          ?+:,,,,,,:+;:,,,,,,:+%%S%%%%%                         
                         ?:,:;;;:,,,,,,::::::,,;S%%%%%%                         
                        S:,,::,,,,,,,,,:::;;;:,,;%%%%%%%                        
                        +,,,,,,:;,,,,,;:,,,,,,:::?%%%%%%                        
                        +,,,,,,;;;;;;;+;,,,::::::+#%%%%%                        
                        +,:,,,,,,,,,,,,,::::::;;;+#%####                        
                        S:,:::::::::::::::::;;;;;S#####                         
                      SSS?:::::::::::::::;;;;;;;+%#####%                        
                  SSSSSS%%+::::::::::::::;;;;;;;%#%##%%%%%%%                    
              SSSS%%%%%S+::::::::::::::::::::;;;?%#%%%%%%%%%%%%                 
            SSS%%%%%%S;:,::::::::::::::::::::::::;?#%%%%%%%%%%%%%%              
         SSSS%%%%%%S+,,::::::::::::::::::::::::::::+%%%%%%%%%%%%%%%%%           
       SSSS%%%%%%%?:,,:,,,,,,,,,,,,,,,,,,,::::::::::+%%%%%%%%%%%%%%%S%S         
     SSS%%%%%%%%%?,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::?%%%%%%%%%%%%%%%%S%%       
    SS%%%%%%%%%S?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::S%%%%%%%%%%%%%%%%%%%%     
   SS%%%%%%%%%SS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::+%%%%%%%%%%%%%%%%%%%%%    
   ?%%%%%%%%%SS;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::S%%%%%%%%%%%%%%%%%%%%%   
  ,:?+?%### SS?,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::?%%%%%%%#%%%%%%%%%%%%%   
            SS+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::?%%%%%%%%%%%%%%S%%S%%S   
            SS+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::?%%%%%%%%%%%%% :+S:?;:;  
            SS+,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;S%%%%%%%%%%%%%           
            SSS:,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;:+%%%%%%%%%%%%%%           
            SS%?,,,,,,,,,,,,,,,,,,::::::::::::::::;;;+%%%%%%%%%%%%%%%           
            SSS%?,,::::::::::::::::::::::::::::;;;;;+%%%%%%%%%%##%%%%           
             SS%%S;:,::::::::::::::::::::;;;;;;;;;+S#%%%%%%%%######%%           
             %%%%%%S+;:::::::;;;;;;;;;;;;;;;;;;;+S%#%%%%%##########%            
               %%%%%%%S?+;;;;;;;;;;;;;;;;;;;+?S%###%###############             
                ?%######%%%SS???????????SSS%######################              
              ,,,:;+?S%%##################################%%SS?+;               
             ,,:::::::;;+???SSSSS%     #########%%SS?++;:::::,::::              
           ,::,,:;;:,:;;;++++++++               ;:::::::::::;;;;;;;             
                                                 ;;::;;;;,,;++:,:;              
                                                                                
                                                                                