                                                                  :             
                                                                  ,,            
                                                                  :,,           
    ;                                                             :,,           
                                                                  ::,     ,     
   ;                                                              ;;:    ,,     
   ;                                                              ;;:   :,,     
   ;                                                             ;;::  ;:::     
   ;                                                             ;;:; ;:;:      
   ;                                                             ;;:;;:;:;      
   ;:                                                           ;;;;;;;;     :::
 ;; :                                                           ;;;;;;;  ;;;::: 
  ++;:                                                         ;;;;;;;;;;;;;:   
    ?::                                                        ;+;;;;;;;+;      
     +;,                                                      ;;++++;+++    ;;; 
    +++;:                        ++                         ;;+++++++++++;;;;;  
      ??+;:                     ??                        ;;+++++++++++++       
       ++?+;:              ??SS?SSS?????                ;;+++++++++++++         
     +++????+;:            %SSSSSSS?SS                ;;++++++++++++++++;;;;    
         +++??;:            ?SSSSS+++                ;+??++++++++++++           
        ++?????+;;;:         ?????+;;           :;;;+??????????????+++++        
           ++??????++;;;;;   +??+++;;     ;;;;;+++????????????+?++++            
              +??????????+++++;:::;;;+++++++??SSSS????????????+++               
                   ?? ???SS?;:,,,,,:+++?SSSSSSSS?????????++                     
                        ??S+:::,,,,,:+????SSSS?S??                              
                        SS+;::,,,,,,::+?+ SS S                                  
                         S+;::,,,,,,::;?+                                       
                         S+;::,,,,,,,:;++;                ;;;;                  
                         S?;;::,,,,,::;??;;      ?+++;;;;;+++                   
                         SS++;;:::::;;??+;;;??+++++++++?                        
                         SSS??+++++;+?S?++;;????                                
                         SSSSSS?????S%%S?+;+                                    
                        SSSS??%%%SS   %%S??                                     
                       ?S??++++SSS    %SSS                                      
                         +;;?+++++++;++++                                       
                             +++ +;+++;+;                                       
                             ;;     ?;+                                         
                                     :                                          