                                                                                
              :                      :                                          
               ::                   :                                           
          ::;    ,       ::       ::                                            
         :,:::     ,   ::::::::                                                 
         :,::::     ,:::::::::;;                                                
          :::::::  :::::::::;;;;;                             ++++              
            ::::::;;::::::;+++;+;+                      ;++???SS                
             ;;;;:+;::::::+@%?++++                 ;+????SSSSS                  
                  ;:::::::;%#?++++            ;+??SSS%%%SSSS                    
                  ::::::::;++++??++         +?S%%%SSSSSS%%S                     
                 :::::::;;++++????+     +??SS%%SS%%%                            
                 ::;:;;;+++??S????+++?SSS%%%%%        ,:::::::::                
                  ;;+++++????+??++++++S%%       ,::::::::::::::;;;;;;           
                  ::;;;;::;;;;;??++++;;+;    :::::::;;;;;;;;;;+;;;;;;;          
                :::::::::;;;;;;;?+;;;;;;;;;;;;;;;;;;;;;;;;++;;;+                
              :::;;;:;:,,,,,::::;?+;;;++++;;;;;;;;;;;;;+++;;+                   
            :::;;;++;::::::::;;;;;++++++++++;;;;;;;;;++++;+                     
          ::::;;;++?+:,,,,,,::::::;?++??++++;;::;;;;+++;+                       
          ::;;;;++? :,:::::::::;;;;;?++???++;;::::;;;+++                        
         ::;;;++?   :,,,,:::::::::::+?+++++++;;::;;;;;+                         
          ::        :,:::,,,::::;;;;;+?+++++++;;;;++++;                         
                    ,,,:::::;;;::::::;??+++++++++;;+;;;                         
                   :,:::,,,,,::::;;;++;+?++++++++;;;;;;                         
                 :,:,,,:::;;;;;;;;;;::;;+?++++++;;;;;+;;                        
                :,:;:,::::::::::::;;;++;;;??++?+;;;;+++;;                       
                ::;;;,,::;;;;;;;;;;;;;;;++++???+;;;;++++;                       
                :;;;+;,:::::::;;;;;;;+++;;;++?S+;;+++++++                       
                :;;+++;,::;;;;;;;;;;;;;;++++++?+++++++++;                       
                 ;;+++?+;:::;;;;;;;+++++++++++?+++++++++;                       
                  ;+++????+;;;;;;;;;;;;;;;;;; ?+++++?+++;+                      
                    +++???SS??+++;;;;;;;       ++++++++++                       
                       ;++++????                +++++++++                       
                      ;;;;;+++??               +;+;;;++++                       
                     ::;;;;;++?               ;;;;;;;;;+                        
                    :;;;;;;;+?               ;;;;;;;;;;+                        
                   ;;;;;;;;+?                ;;;;;;;;;;+                        
                   ,;,,;,,+?                 ,:+::;+::;+                        
                   : ,;;,:                   ,, ,,;;,:                          
                                                                                