                     ,                                                          
                     ,,          ,,:;                                           
                     ,.,.......,,,:;                                            
                     ,,,,,,,,,,,,::                                             
                    ,.,,,,,,,,,,:::                                             
                    ,.,,,,,,,,::;;;                                             
                     ,,,,,,:;;++;;;                                             
                     ;::,;;+?%+;;;                                              
                      ,,,:;;;++++                                               
                   ,:::;;;+++++  :::                                            
                  ,.,,:;;;+;++;;::::;                                           
                 ,::,:::::;;;;;:::;++;:                                         
                ,:;;:,,,,:::::::::;+++;:::                                      
               ,:;+  :,,,,,::;::::+   +;;:::                                    
             ,,:;+    ::::;;;;;;;+      ;;::,:                                  
           :,,:;+     ;:;::;;;;+++        :::::                                 
          ,,,;;        ,:::::;;;;          :,:,:                                
         ,,:;         :,:,,,:::;;            :,,:                               
        ,,:+         ::,,,::::;;:;;:          :,,:                              
       ,,:        ,,,,::;++++++++;:,,,         ,,,,                             
      ,,,;      ,,,,,,:+++;;;++++?:,,,,,       ,,,,:;;;;;;;+++++++++++;;+       
     ,,,:      ,.,,,,,:++++;++++++:,,,,,,:    :,:::::++++?????????????++++++    
     ,;::;   ,.,,,,,,:;+++++++++++:,,,,,:::;;:,:++;:;;?SSSSSSSSSS??SSS?????++   
     ,:;;+  :.,,,,,:::+?++++++++??;,:,,::::;+;;;??;::;            ??SSS??????   
     ,;++   ,,,,,::::;??+++++++???+:::::::;;????  :::              ??????????   
           ,,,,:::;;;+????++++???S?::::::;;:+                        ??????     
           ,,:::;;;++?S?????????SSS;;;;;;;;;                                    
           ,,::;;+++?SS????????SSS%+;;;;;;;;                                    
            ,:;;++??SSSSSSSSSSSSSSS?++;;;;;;                                    
            ::;++?    SSSSSSSSSSSS    +;;;;                                     
             :;+?        SSSS          +;;;                                     
              :+?+                     ;++;                                     
             :;+????                  ;+;++;                                    
             :++??++                 ::++;+;                                    
            ::;+??+                    ;+;;::                                   
           ::;+++                        ;;:::                                  
         :::;;++                          :::::                                 
       ::::;;++                           ;::::::                               
  :,,::,,:;;++                            ;:::;;:,::                            
   :;;;::;+++                              :;;;+;;;;                            