                                                                                
                                                                                
                                         :;                                     
                                       ::::                                     
                                      ::;;;+                                    
                                    ;:;+++++                                    
                                   ;;+????+                                     
                                  +;++?   ?                                     
                                  ;++?    S                                     
                                 ;+????                                         
                                ++??SS?S                                        
                               ;+SS??                                           
                               ;?;,,,,,,                                        
                              ;+:,,,,:::,:                                      
                             ,;+;+:,::;+?+;                                     
                             ,:;?+,:::;+S%;                                     
                             ,,,:::::;;?#%++                                    
                             ,,::::;;;;?S?++                                    
                              :;;;++++++++++                                    
                                ;;++++++++++      ;:;+                          
                                 ,:;++++++++  :::;+++?                          
                                 ,,:;;;;;+++;;+;++SS                            
                       ::;;;;;++?:,::;;;;;++;?SSSSS     ;                       
                        ;;;;+++++:,:::;;;;++;?S?++;;;:+;;;++?                   
                           ?S??SS:::::;;;;++++????????S?SS                      
                         :;;+++?S;:::;;;;;+++;+++++;:;                          
                     :;;:::++?SS?;;+;;;;;+;;+?+;::;;;:::                        
                   ;::+++??S%S+;+++S?:;;+++;;+++++;;;;;;;                       
                             ::;;?S?;:;;;;+?::;;+++++++?;;                      
                           ::;;+?S+:::;;;;+?;:;;;;;++++;;;                      
                          ::;+S?+:::::;;:;+?;;;;;++++++++;;                     
                          ;+++;;:;;;;;;;;+?+;;;;;+++++++++;+                    
                            ,::;+++;;;;;++++++;;;;++++++++++                    
                            ,::;;+??++++++??;;;;;;+++???+++;                    
                            ,::;;++?+;;++++;;;;;;;;+;;+++++;+                   
                            ,::;;+++:,;;;++;::::;;;+;::;;;;;+                   
                            ,,::;;;          ,:::;;;  :::;++                    
                            ,:;;;+           :::;;;+                            
                                                                                
                                                                                