                                                                                
                                                                                
                               ;;  +  ;;:;;                                     
                               ;    ;; ::   +      :                            
                              ::::::;:::;    +   ;:;                            
                             :::::;;:::::;    +  ;                              
                            ::;:::;::;;++;;                                     
                           :,:;::;::;;;?++;+                                    
                           ::;;;;;;;;;;%%;++                                    
                           ::;;;;;;;;;;S%+?+                                    
                           :::::;;;;+++++?++                                    
                             ;;;++++++++++++:,                                  
                               ;;+++++++++++:,,,,                               
                               ::;;;;;;+++++??+;,,,                             
                               ::;;;;;;;+++++++??:.:                            
                         ,:::;;:::;;;;;;+++++????;,,,::,                        
                     ,,:;;+?????:;;;;;;;;++++????;,;++++;;:,,                   
                     ,:?????????:;;;;;;;;++++???+,+S???????+,.,                 
                    :,;?????SSSS;:;;;;;;;++++SS?+?SS??????+;,,                  
                    ,,,::;;++?SS;;;;;;;;+++++?SSSS????++?+:,;                   
                  ,,::;++++???SS;;;;;;;+++++++SSS?+;;:,,::::;                   
                 ,,;+???????S???+++++++++++???SS?????+;,,:::;                   
               :.,+?++++??????++?+++++++++?++++S??+++?;,,:;;+                   
              :,,,:;++???????SSSSSS????SSSS?????????+;,,:;;;;                   
                 ,,,:::;;;;+;;;;+?SSSSS+++?+++++;;;::,,,;;;;;;                  
                          :,;+?????????+::::::::::::;;;;;;;;;;;                 
                          :,+??????????+;:;;;;;;;;;;;;;;;;;+++;+                
                           ,,:;+++++;::::;;;;;;;;;;;;;;;+++++++;                
                          :,::,,,,,,::;;;;;;;;;;;;;;;;;++++++++++               
                          ::;;;::;;;;;;;;;;;;;;;;;;;;;+++++++++++               
                          :::;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++              
                          :::;;;++;;;;;;;+++++;;;;;;;+++++???+++++              
                         ::::;;;+??++++++++++?;;;;;;;++++??+++++++              
                         ::::;;;++?S?++++++??+;;;;;;;+++++++++++++              
                         :::;;;;++?S+;;+++++?;;;;;;;;++++;;;;+++++              
                          :;;;;;+++?:;;;+;++?+::;;;;;++++;;;;;++++              
                          :;;;;++++   ::?;    ::;;;;;++? ;+:+;;++               
                          :;:;;;++?            :;:;;;++                         
                                               :;:+;;                           
                                                                                