                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  SS                                            
                             SSSSSSSSSS%S                                       
                           ;SSSSSSSSS%%+:,:                                     
                          :?SSSSSSSSS#;,,:,:                                    
                         ,:%SSSSSSSS%S,,+S+:                                    
                         ,+%SSSSSSSS%S,;%:;;;                                   
                         ,?%SSSSSSSS#?,??:;:?%SS                                
                          :%SSSSS%%%?:;;;;;+%%%%%%                              
                           +%SSS%S+;:;;;;;+S%%#%%%%                             
                           ?SSS%+:;;;;;;;::::;S#%%%%                            
                           S%SS;:;;;;;;;,,,:;;;?%%#%#                           
                           ;;+;:;;::;;;:,,:;;;;;;++;;                           
                           ,,,,:;::::;;,,:;;;;;;;:,,,;                          
                          ,,,,:;;:::;;;:;;;;;;;:,,::::                          
                          ,,:::;+;:::::;;;;;;;:,,:::;:                          
                           ,,:;;;;+  ;;;;;;;;;:::;;::;                          
                             ;:;;;             ::;;;                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                