                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
            SSS       S???S%SSSS     S%%SSSS??SSSSSSSSSS                        
            SSSSSSSS%S++??%%SSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSS                    
             %SSSSSS%%SS%%%SSSSSS%%%%#%SSSSSSSSSSSSSSSSSSSSSSS                  
              SSSSSS%SSSSSSSSSS%%%%%#%%%SSSSSSSSSSSSSSSSSSSSSSSS                
             SSSSSS#SS#SSSSSSSS%%%%##%%%%%SSSSSSSSSSSSSSS%%%%%%SS               
             SSSSSS%S%%SSSSSSSS%##%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%S%             
            %SSSSSSSSSSSSSSS%%%@+;#%####%%%%%%%%%%%%%%%%%%%%%%%%%%%             
            S%SSSSSSSSSSSSS%#%#%+,%#S?++%#%%%%%%%%%%%%%%%%%%%%%%%%%%            
            %SSSSSSSSSSSS%S%##@%S+S;;;;;;S#%%%%%%%%%%%%%%%%%%######%            
            S%%SSSSSSSSSS%%#####%+;;;;;;;;S######%%%#####%%%SSSS??++            
             ;%%SSSSSS%%##%?;+?+;;;;;;;;;;;+??++?S%SSS??+;;;;;;;;;:;            
              :?%%%%%%%%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;             
               ,;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;              
                   :,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;               
                   :,,::;;+;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;:;                
                   ,,,::;;;+   ;;;+:,,,,::;;;;;;;;;;;;;;;;;;;:,;                
                  :,,,::;;+         ,,,,::;;+          ::+,++::;                
                  ,,,,:;;;          ,,,,,::+                                    
                :,,,,:;;;           ,,,,,::                                     
               ;,;;:;;;;           :,;::::;                                     
              ;;,?;:;;            +,:S:::;                                      
                ;S+                ;+S;;                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                