                            S                                                   
                           SSSS  SSSSSSSSSSS%                                   
                            SSSSSSSSSSSSSSSSS                                   
                            SSSSSSSSSS%%%%%%SSSS                                
                            ?SSSSSSSS%S???+?%%%SS                               
                           :+SSSSSS%S++;::;;;?%%SSS                             
                           :;%SSSSS+;??;;;;;;;;S%%S%                            
                           ::S%SS?;+%+;;;;;;;;;;S%%S%                           
                           :,:;;;::;;+;;;;;;;;;;;%%%%%                          
                            ,;::;;+??+;++;;;;;;;;?%%%S                          
                            ,:+??+?+;;;;;;;;;;;;;+%%%%%                         
                           ;,,:;;;;;;;;;;;;;;;;;;;?%%%S%                        
                           :,:::::;;;;;;;;;;;;;;;;;?%%%%                        
                          ,,:::::::::;;;;;;;;;;:::::?%%S%                       
                        ,,,::::::::::::;;;;;;::::::::;%%S                       
                       ,,,,:::;:::::::::::;;;:::,,,:::;%%%                      
                      ,,,,::;;;;::::::::::::;;::,,,,:::+%%                      
                     ,,,::;;;;;::::::::::::::;;::,,,,:::S%%                     
                   :,,,::;;;::::::::::::::::::;;:,,,,,::+%%                     
                  :,,::;;+:,:::::::::::::::::::;;:,,,,:::?%                     
                 :,,:;;   ,,:::::::::::::::::::::;:,,,:::+%                     
                :,,:;;    ,,:::::::::::::::::::::;:,,,::;;?%                    
                :::       ,,::::::::::::::::::::::::::::;;+%                    
                          ,,::::::::::::::::::::::;::::;;;;%                    
                         :,:::::::::::::::::::::::;;;;:;;;:+                    
                        :,::::::::::::::::::::::::;;;;;;;;;:?                   
                       :,::::::::::::::::::::::::;;;;:::::::;                   
                      :,::::::::::::::::::::::::;;;;:::::::::                   
                     ,,:::::::::::::::::::::::::;;;;::::::::::                  
                    :,:,::::;;:::::::::::::::::;;;;::::::::::::                 
                   :,,,:::::;;::::::::::::::::;;;;;::::::::::::                 
                   ,:::::::;;;;:::::::::::;;;;;;;+;::::::::::;::                
                  :,:::::;;;;;;;;;;;;;;;;;;;;;;;;++::::::::::;;:;               
                  ::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+;:::::::::;;::               
                  :::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;               
                   ,:;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;               
                    ::;;;;;++;;;;;;   ;;;;;;;;;;;;;;;::::;;;;;;;;               
                    :,::;;;;;;                         :::;;;;;;                
                 ::::;;;;                                :,::::;                
                                                          :;;;:                 