                                                                                
                                          ?                                     
                                         ??                                     
                                        ??S                                     
                                       ???S                                     
                                       ???S                                     
                                   ?? ??SSS???                                  
                                   ????SSSSSS                                   
                                   +SSS?;;;;;                                   
                                 ::;SS?;;;;+S?;                                 
                                :::;S+;;;;?S;S#?:                               
                              ;;::::::;;:?@%+:+@?:                              
                             ::::::;:::::+?+++;++:;                             
                           ::::;;;;+;;;;;;:;;;;;;+;;                            
                          ::;;;;+++++++++++++;;+;;::                            
                         :,:::::;;;;;+++++++?+;;;;:;                            
                         ,,,,,,:::::;;;;;;;;;;;;;;;;                            
                          ,,,:::::::;;;;;;;;;;;;;;;;                            
                          :,,::::;;;;;;;;;;;;;;;;;++                            
                           ::;;;;;+++++++++++++++??++                           
                          :;;;;++++?++++++++++++?+++++                          
                       :;;;;:+;;;+++???+++++++++++++++;;;                       
                     :::;++;,;+:;;;;;;;;;;;;;+++++++++;;;;;                     
                   :::;;;++:,,;+;;;;;;;;;;;;;;;+++?++;;;;;;;;                   
                  :::;;;++;:;,,;+;:::;;;;;;;;;;+++??+;;;;;;;::                  
                :::;;;;+++::;,,,,;+;;:::;;;;;;;;+++??+;;;::;;::                 
               :,:;++++  :::;:,,,,,;;+;;;:;;;;;;++????+;::::;;;;                
                        ::::;:,,,,,,,,:;;+;;;;+?+++;;;+?+:;;:;;;;               
                      ;;::::;;,,,,,,,,,,;+;;;;;?;:;;;+?+++;                     
                    ::;;::::;:,,,,,,,,,:?;:;;;;++:;;;?++++;;                    
                   ::;++::;;;,,,,,,,,,,,+?;;;;+?;;;;+?+++;+;;                   
                  :,;;++:,,:,,,,,,;:,,,,:;+++++;;;;;?+;;;;;+;;                  
                  ::;;;+;,,,,,,,,++++:,::::::::;;;;?+;;;;;+++;                  
                  ::;;;++;,,,,,,++;;++;:::::;;;;;+??;;;;;;+++;+                 
                  ::;;;++??;:,,:++++++?+:;;;;;;++?S+;;;;;+++++                  
                   ;:;++++???;::::;;;;;;;;;;;;;+?S+;;;;+++++++                  
                 ;;;+;;;;++++++;;::;::::;;;;++++  ;;+++++++++                   
                ;;:+?;;+++++++++++                :,::++;;++;;                  
                                                   :;;+?;;??;+                  
                                                                                