                                                                                
                                     +                                          
                                     +?                                         
                                    ++?                                         
                                    +??         +?                              
                                 ????????  ?? ++?                               
                                 ????SS??  ??????                               
                                 ??SSSSSS ??S??SS                               
                             ::: ??SSSS?+;+?SS?+;;;                             
                            ;::;;?SS+;;;;;+;;+;::::+                            
                            :;:+;?S+;;;;S?;S?;;;;;;;                            
                           ;+;:+;?+;;:;??S;?S+++++++++++                        
                         :::;;:;;+;;;;+S???+++;?+???+++++?++                    
                      ;;:,::::::::;;;;++++??S;:++????????S?++??++               
                  ;;;;;++;:;;:::;;;;+++???S?+;;;+?????????SS???++++;;           
               ;;;;+???+;::+?+++?????+,++;;+;++;+????????????????+;;;;+         
             ;;;;++??????:,:;+++++;;;:;;;;;++++;????????????????++++++++        
         ;;;;;;;;++?????  :::::::;;;;++++++++;+??????????     ?+++;++++         
       :;;;;;;++++????     ::;;;+++++++++++++???????S????     ;;;+;+++??        
      ++?????????????          ;;+++++++++?????????S??S???   ;;++++?????        
      ;;+++++   ?++            ;;+++++????????????S???S???+  +++?????SSS        
                ;?             ;;;++++++++????????????S???++++++ + ++ +         
                             ;:;;;;;;;;+++++++++++????????++;+                  
                         ;:++:;;;;;;;;;;;+++++++++++??????++++;;;               
                      ;;::;;;;;;;;;;;;;;;;+++++++++++?????+++;;;;;;             
                    :;:;;;;;;+;;;;;;;;;;;;++++++++++++????+;;;;;;;;;;           
                  :::::::::;::++;;;;;;;;;;+++++++++?????+;;::;;;;;;++;+         
                 ;::::::::;;:,:;+++;;;;;++++++++????++;;;;;::::::;;;++++        
                +;;;;;;;;;;;::::::;+++++++++???++;;;;;;;;;::::;;;;+++++++       
                ;;+++++++++++:::::::;++++??++;;;;;;;;+;;++;+++++++++??+++       
                ;;;;;+++??+??+;:::::::;;?+;;;;;;;;;;;++???++++++++++????+?      
                 ;;+++++??????+++;;;;;;;++;;;;;;;+++???????++++++++?????+?      
                  ;++?????????? +++++;;;+?;;;+++???????????+++??????????+       
                  ;;+?????SS??    +++++++??????????????++++  ++++???????+       
                 ;;++??SSSSSS??      +++++++++++++++??+        +++++????        
              +;;+;;+??SSSSS??+            ++++++               +++++??+?       
          :;;::+;;+++??SSS????                                 +++;;++++?       
         ; ;::::::?S?                                         ::;;:;+;++?       
                                                             :,:?:,+?;;?        
                                                                                