                                                                                
                                                                                
                                                                                
                          S                                                     
                       SSSSSSS             SSSS                                 
                       SSSSSSSS          SSSSSSS%                               
                       S%S??SSS%        SS%SSSSS%                               
                       S%?;++S%%        SS+++S%S%                               
                        %?++++S%       SS+++;?%%                                
                        %S++++S%       %?++++S%%                                
                         %?+++?%       %+++++%%                                 
                          %++++%       S++++S%                                  
                           ?+++%       S+++?#                                   
                            ?++S+;;;+;?S?+?#                                    
                           ;+;;;;;;;;;+++?S+;                                   
                         ;;;+?;;;;;+++++++++++;                                 
                       ;:;;;S?;;;+;?#?;++++++++;+                               
                      ;;;;;;;;+??+++++++++++++++;+                              
                     ;;;;;;;;++++++++++++++++++++++??SSSS????                   
                  ;;;;;;;;;;++;;;;;++++++++++++++++++++???SSS?SS                
               ;;;;;;;;;+++++++++++++++++++++++++++++;;;;;++?SSSSS              
             ;;;;+;;;;+++;:,,,,,,:;+??+++++++++++++++++++;++++?SSSSS            
           ;;;++++;;;++:,..........,:+??++++++++++++++++??++++++?SSSS           
          ;;+++??+;;++,.,..,,:,,.,,,,,:??++++++++++++++++SSS+++++?%%S           
         ;;++?S??+;++,.,.,;??+??+:,,,,,,??++??????++++++++S%%S+????%S%          
         ++++?SS?;;+:.,.:??+++++?S+,,,,,,??+???????+++++???%S%S????S%           
          ???S?++;;+,,,,?+;+++++++S+,,,:,;S???????+++++????%%%%S????%           
                +;;+,,,:?++++++++++S;,::::???????++++??????%%%%S????            
                  ;;,,,:?++++++++++S+,::::?S???????S??????%%%%%S???S            
                   ;:,,,+?+++++++++S+:::::+S????????????%%%%%%%?+?              
                    ;,,,,??+++++++SS::::::?S???????????S%%%%%S?+                
                     +:,,,;??????S?;::;;:+S???????????S%%SSSS?                  
                      +;:,,,;;+++;::;;::+S???????+??S%%%%%                      
                       +++::,,,:::::;;+?S?????++                                
                     ++;??+++;;;;;;++?????++S++++                               
                     ??+S?????????????+;??;?S+???                               
                                                                                
                                                                                
                                                                                
                                                                                