                                                                                
                                                                                
        ,:                             :                                        
        :;++                       ??:,+                                        
        +;++++                  +++???S                                         
         ;++?++              +?+?????S                                          
         ++??++;+;;;;;++++????????SSS                                           
         ++++;++++++++++?????SSSSSSS                                            
         +;++?++++++???????????SSSS                ,,                           
         ;:,,;???+???+;;:::+S???SSS              ,,,,,,:                        
        ;,:::,,;SS?;,,;:;:,,+S???S?S             ,,,,,,,,,                      
        ;,S#%;,,::,,,+@S@%:,;%SSSSSS            :,,,,,,,,,,,                    
        ;,;S;,,,::,:,:?%S;:;+S++++?S            :,,,,,,,,,,,,,                  
         +,,,,:;;;+;::,:,;SSS?;;;;;+S            ,,,,,,,,,,,,,,                 
          +;,,:::::::;;;;SSS?;++;;;;S            ,,,,,,,,,,,,,,,:               
             :::;;;;;;;;;;++;;;;;;;;S            ,,,,,,,,,,,,,,,,,              
              ,,,,:::::::::::;;;;;;;S            ,,,,,,,,,,,,,,,,,,             
             :,::,,,,:::::::::;;;;;;?            ,,,,,,,,,,,,,,,,,,,:           
             ,,,,,,,,,,::::::;;;;;;;?             ,,,,,,,,,,,,,,,,,,,:          
             :;+++;,:;;,,,::;;++;;;;?             ,,,,,,,,,,,,,,,,,,,,:         
             +???S?;;???;::;;;+;;;+?S             ,.,,,,,,:::,,,,,,,,,,:        
             +?S?%S+S??SS+;+????SSSS?             :,,:;;++++++++;:,,,,,,        
            ;;?SS?SSS?SSSSS%%%%%SSSS??            ,,::::;;++++++???+;,,,:       
            ++++??????????SSSSSSSSSSSS     +;;;;;;::,,,,,,,:+??++++???;,:       
            ;+????????????????SSSSSSS+:,,,,:;++++++++;:,,,,,,,;??+????S+,       
            ,,;+?SSSSSSSSSSSSSSSSS?+;;;+;:,,,,;+?++++??+,,,,,,,:?S?????S;:      
            ,,,,,:;;+++????++++;;;;;;;;;??+:,,,,+??+?+???:,,,::,,?S????S+;      
             ,,,,,,,,::::::::::;;;;;;;;;S???:,:,,;S??????S;:::::::SS?????       
             ,,,,,,::::::::;;;;;;;;;;;;?S??S?::::,;S?????S?:::::::+S??S?S       
              ,,,,,:::::::;;;;;;;;;;;;?SSSSSS;:;:::SS?????S+:;;;;;;SSS??        
              :,,,,:::::;;;;;;;;;;;;+SSSSSSSS;;;;;:?%?SSS?S?;;;;;;;SS??         
               ;:,,,:::::;;;;;;;;+?SSSSSSSSS?;;;;;;?%SSSSSSS;;;;;;+SS?          
                 ++;;;;;;;;;++??SSSSSSSSSSSS+;;;;;+%SSSSSS%+;;;;;;?S            
                  ???SSSSSSSSSSSSSSSSSSSSSS+;;;;;;SSSSSSS%?;;::;;               
                    ++???SS???SSSSSSSSSSS?;;;;;;+SS??????;:;;;                  
                 ::,,:;;+++?SSSSSS???+;;;:::;;+?SS?SSS?                         
               :,+:,:::::;;       ,,,,,,,:+::+                                  
               ,:?:;;;;+            ,,,,,:?+;+                                  
                                                                                
                                                                                