                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            ?;::::                                              
                      S??++;::;+??SS%                                           
                   ?++;;:;??;;%%%%%%SS          SS+;::::;?SSSSSSS               
                ::::::;;;?%S;;S%%%%SS%      SSS?+;::;;;;;;;+?SSSSS%%%           
               ,:::;+?SS?%%+;;;?%%SS%#    %SS?;;;;++++;;;;;;;;;;++??+;;         
             :,:;+S%%%%SS%%?;;;;;?S%%%  SS?+;;+SS%%%%%%S+;;;;;;;;;;;;;;;        
             ,::+%%%S%SS%%%#+;+++S%%%? ;;;;;+S%%%%%%%%%%%+;;;;;++++++++++       
            ::;;S%S%%%S%%%#%+++++%%#%++;+++;S#%%%%%%%%%%#?;;;++++++++++?        
            :;;;%%%%%%%%%%#S;++++%%%#?++++++%#%%%%%%%%%#%+;;++++++++??          
            ;;;;?#%%%#%%###S+++++%#%##++++++?%#%%%%%%%#S+;++++++++??            
            ;;;;;+S%%?+S%S?++++++?%###?+++++++S%%%%%S?+++++++++??S              
              ;;+++;,:;++;;++++++++??+++++++++++++++++++++++???                 
               +++:;:,,:+;;;;;;;++::,,.,:+?++++?????+??++??                     
                 ;S%:,..;+;;;;;+;,,,;SS+,,;?+++?????????                        
                 +#?.,:.;+;;;;;+,,..,S@@S::?????SSS??++;                        
                 ;S###;,++;;;;;?:;%?S#%#%:;???????++++;;;;                      
         ,,,,,,  +;+?;:++;;;;;;+?:+%%%%?;;?S??????++;;++;:;                     
        ,.,:::::;S?;;+?++++++++++?++++++?SS??S??+;,,,,,:;+;                     
       ,.:;,,,;+; ;:;;;;;;+++++????????S??????+;,::,.,,,:+;;                    
        ,,;:;;++  :,,,,::::;;;;;;+++++;;;+++;;+:.,;+,::;;++;                    
         ,:;+;;????+,,,::::;;;;;;++;;;;;;;;;;++;::++;;;;+??+                    
        ,..,,,,;SS% ,,,:::::;;;;;;+;;;;;;;;;+++++++;++++??+;:,,                 
       ,.,;::;+;+    :,,:::::;;;;;++;;;;;;+++++++++++++??;,....,,,              
       ,,;,,,:?+       ;:,:::;;;;;;+;;;;+++++++++++++++?+,:;:,,:::              
         :;;+++        ?S?+:::::;;;;++;+++++++++++++++;+;.,:?;:;;;              
                    ,..,;+;  :::::::;+;;;;+++++++;;;++;  ;;;?+;;;               
                   ..,::;;:;       ;;;;+;;;;;;;;;;;      :,,,,:,,               
                   .:;,,:+?;                            ::;:,,:::;              
                    ::,:;+?                             ,.,++:;;;               
                                                         ,:+?;;;                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                