                                 %%                                             
                                %%             %                                
                              %%%              %                                
                             %%%              %%                                
                            %%%#              %%                                
                           %%%#               %%                                
                          %%%#               %%%                                
                         %%%#     ???????????%%%                                
                         %%%#  ??????????????%%%                                
                          %%#%?????????????S%%#S?                               
                           %%%S?????????SSS%%#S?S??                             
                           %%#S?S?????SSSS%%#%SSSS?                             
                           ?SS?S?S%%S?SSSS%#%SSSSS?                             
                          %S??S?S#%%#S?SSSSSSS%%%SSS                            
                         ,%#?S??%#%%#S?SSSSS%#SS#%S                             
                         .S@S???S%%%S?SSSS%##+,.S%S                             
                         ;S%#S????????SSS%##S,,+#S                              
                          SS%%??????SSSS%#%%%S%#S?                              
                           +?%S????SSSS%#SSS%%SS??????                          
                            ?SS?SSSSSSS#%S???+?SSS????????                      
                    ,,,,, ?SS?++++????+;++;?S       SSSS???S                    
                  ,...,,,:;????SSS;:;;???;;++S%%        SSS?S                   
                  .,,,,,::;S####%;:::;?;;;;;:+#%;,,,,,,    SSS                  
                  ,.,,:::;+SSS?+:,:::;+:::::;;;,.,,,,,,:    +S                  
                    :::;     ++:,,,:,;+::::::;:.,,,,::::    +S                  
                     ,,,,,,   #;,,,,,;;,::::::;:,,::;;:                         
                    ,..,,,:;?##?,,,,,;+::::::;;;;+;::,,,                        
                   ,.,,,,::;;   ,,,:,;+::::;;;;;+;,,,,,,,:                      
                    ,,,:::;;     ,,:::?;:;;;;;;;;.,,,,,:::                      
                     ,::::        ::,:++:;;;;;;;+,,,,:::::                      
                                   %?;;++;;;;+S%@  ::::::                       
                                   ####      ####                               
                                   %%##       %##S?                             
                                  S####???   ?%###S??                           
                                 ??S%%SSS?  ??%%%%SS?S                          
                                ??????SSSS  ??????SSSS                          
                               ??????SSSS   ?????SSSSS                          
                              ??????SSSS    ?????SSSS                           
                               ???SSSS       ???SSSSS                           
                                 SS            SSSS                             