                                 [38;2;77;77;68m%[0m[38;2;67;67;62m%[0m                                             
                                [38;2;76;76;67m%[0m[38;2;64;64;60m%[0m             [38;2;83;83;68m%[0m                                
                              [38;2;73;73;68m%[0m[38;2;76;76;70m%[0m[38;2;66;66;56m%[0m              [38;2;83;83;72m%[0m                                
                             [38;2;76;76;69m%[0m[38;2;72;72;66m%[0m[38;2;61;58;55m%[0m              [38;2;74;74;62m%[0m[38;2;79;79;70m%[0m                                
                            [38;2;74;74;68m%[0m[38;2;73;72;67m%[0m[38;2;62;60;56m%[0m[38;2;54;50;48m#[0m              [38;2;75;75;66m%[0m[38;2;73;73;66m%[0m                                
                           [38;2;77;76;68m%[0m[38;2;68;68;64m%[0m[38;2;61;60;57m%[0m[38;2;53;51;50m#[0m               [38;2;75;75;68m%[0m[38;2;69;68;63m%[0m                                
                          [38;2;75;75;65m%[0m[38;2;69;70;64m%[0m[38;2;62;63;58m%[0m[38;2;55;55;51m#[0m               [38;2;80;60;58m%[0m[38;2;77;73;67m%[0m[38;2;65;65;59m%[0m                                
                         [38;2;70;70;65m%[0m[38;2;70;71;66m%[0m[38;2;65;61;59m%[0m[38;2;60;54;52m#[0m     [38;2;239;93;105m?[0m[38;2;246;90;104m?[0m[38;2;248;88;103m?[0m[38;2;249;87;103m?[0m[38;2;254;89;103m?[0m[38;2;255;90;104m?[0m[38;2;255;88;104m?[0m[38;2;255;84;101m?[0m[38;2;250;81;97m?[0m[38;2;252;82;97m?[0m[38;2;227;81;95m?[0m[38;2;85;66;64m%[0m[38;2;72;71;66m%[0m[38;2;56;59;54m%[0m                                
                         [38;2;66;66;64m%[0m[38;2;67;67;62m%[0m[38;2;67;61;59m%[0m[38;2;64;51;52m#[0m  [38;2;239;86;102m?[0m[38;2;244;86;99m?[0m[38;2;255;90;103m?[0m[38;2;255;86;102m?[0m[38;2;255;81;98m?[0m[38;2;249;79;95m?[0m[38;2;243;76;92m?[0m[38;2;238;75;92m?[0m[38;2;237;74;91m?[0m[38;2;236;74;92m?[0m[38;2;236;75;92m?[0m[38;2;235;75;91m?[0m[38;2;255;77;97m?[0m[38;2;187;81;89m?[0m[38;2;65;74;65m%[0m[38;2;57;66;59m%[0m[38;2;92;63;62m%[0m                                
                          [38;2;67;67;64m%[0m[38;2;71;66;63m%[0m[38;2;54;56;53m#[0m[38;2;111;61;64m%[0m[38;2;253;82;97m?[0m[38;2;255;85;100m?[0m[38;2;243;76;91m?[0m[38;2;232;72;87m?[0m[38;2;229;72;89m?[0m[38;2;228;73;89m?[0m[38;2;228;73;90m?[0m[38;2;226;72;90m?[0m[38;2;225;72;90m?[0m[38;2;223;71;89m?[0m[38;2;221;71;88m?[0m[38;2;217;70;87m?[0m[38;2;227;69;87m?[0m[38;2;191;70;81mS[0m[38;2;66;69;64m%[0m[38;2;60;66;60m%[0m[38;2;54;57;52m#[0m[38;2;193;72;83mS[0m[38;2;247;79;95m?[0m                               
                           [38;2;61;67;64m%[0m[38;2;62;64;57m%[0m[38;2;64;60;56m%[0m[38;2;175;66;74mS[0m[38;2;227;67;83m?[0m[38;2;216;69;85m?[0m[38;2;220;71;87m?[0m[38;2;219;71;88m?[0m[38;2;220;71;88m?[0m[38;2;220;71;88m?[0m[38;2;219;70;88m?[0m[38;2;216;69;87m?[0m[38;2;214;68;86m?[0m[38;2;209;67;85mS[0m[38;2;216;66;85mS[0m[38;2;191;67;79mS[0m[38;2;76;70;62m%[0m[38;2;60;65;61m%[0m[38;2;51;56;52m#[0m[38;2;157;61;70mS[0m[38;2;221;66;84m?[0m[38;2;214;67;83mS[0m[38;2;245;77;93m?[0m[38;2;213;69;84m?[0m                             
                           [38;2;121;68;69m%[0m[38;2;64;68;63m%[0m[38;2;35;58;52m#[0m[38;2;144;61;68mS[0m[38;2;228;68;86m?[0m[38;2;211;69;85mS[0m[38;2;224;71;89m?[0m[38;2;232;71;91m?[0m[38;2;231;71;91m?[0m[38;2;223;71;90m?[0m[38;2;214;68;86m?[0m[38;2;211;67;86mS[0m[38;2;207;66;84mS[0m[38;2;208;65;82mS[0m[38;2;193;65;80mS[0m[38;2;79;68;63m%[0m[38;2;58;66;59m%[0m[38;2;48;55;51m#[0m[38;2;130;57;64m%[0m[38;2;205;61;78mS[0m[38;2;189;60;75mS[0m[38;2;195;59;74mS[0m[38;2;211;64;80mS[0m[38;2;228;67;86m?[0m                             
                           [38;2;248;76;93m?[0m[38;2;138;66;71mS[0m[38;2;150;65;73mS[0m[38;2;220;67;84m?[0m[38;2;211;67;84mS[0m[38;2;225;70;89m?[0m[38;2;195;63;79mS[0m[38;2;142;57;67m%[0m[38;2;134;55;63m%[0m[38;2;184;61;76mS[0m[38;2;220;70;89m?[0m[38;2;209;67;85mS[0m[38;2;202;65;82mS[0m[38;2;204;64;82mS[0m[38;2;183;63;77mS[0m[38;2;69;62;59m%[0m[38;2;51;57;52m#[0m[38;2;121;54;60m%[0m[38;2;191;58;75mS[0m[38;2;185;60;76mS[0m[38;2;190;61;77mS[0m[38;2;191;58;74mS[0m[38;2;192;57;72mS[0m[38;2;224;66;84m?[0m                             
                          [38;2;92;47;63m%[0m[38;2;218;57;73mS[0m[38;2;221;68;86m?[0m[38;2;218;67;84m?[0m[38;2;210;67;84mS[0m[38;2;225;70;88m?[0m[38;2;176;57;73mS[0m[38;2;59;49;49m#[0m[38;2;54;64;59m%[0m[38;2;53;64;58m%[0m[38;2;54;45;43m#[0m[38;2;184;59;76mS[0m[38;2;218;69;88m?[0m[38;2;202;64;82mS[0m[38;2;197;63;81mS[0m[38;2;198;61;79mS[0m[38;2;180;58;73mS[0m[38;2;166;57;71mS[0m[38;2;196;60;77mS[0m[38;2;188;56;70mS[0m[38;2;157;36;51m%[0m[38;2;136;30;45m%[0m[38;2;160;45;58m%[0m[38;2;184;53;67mS[0m[38;2;210;66;82mS[0m[38;2;188;58;75mS[0m                            
                         [38;2;219;233;237m,[0m[38;2;38;85;108m%[0m[38;2;108;24;36m#[0m[38;2;227;73;88m?[0m[38;2;211;69;84mS[0m[38;2;217;69;87m?[0m[38;2;235;71;90m?[0m[38;2;121;48;57m%[0m[38;2;34;58;53m#[0m[38;2;68;72;66m%[0m[38;2;52;66;60m%[0m[38;2;55;46;45m#[0m[38;2;186;59;75mS[0m[38;2;219;69;88m?[0m[38;2;203;65;82mS[0m[38;2;198;63;80mS[0m[38;2;190;61;78mS[0m[38;2;195;61;79mS[0m[38;2;197;57;74mS[0m[38;2;136;34;51m%[0m[38;2;63;28;45m#[0m[38;2;88;86;106mS[0m[38;2;86;101;124mS[0m[38;2;35;47;68m#[0m[38;2;134;44;60m%[0m[38;2;213;62;82mS[0m                             
                         [38;2;255;255;255m.[0m[38;2;51;102;131mS[0m[38;2;10;21;39m@[0m[38;2;177;52;64mS[0m[38;2;229;74;90m?[0m[38;2;218;69;87m?[0m[38;2;229;72;91m?[0m[38;2;203;66;82mS[0m[38;2;116;54;60m%[0m[38;2;94;57;59m%[0m[38;2;107;54;58m%[0m[38;2;180;60;75mS[0m[38;2;224;70;91m?[0m[38;2;211;67;85mS[0m[38;2;204;64;82mS[0m[38;2;197;63;81mS[0m[38;2;202;62;80mS[0m[38;2;160;43;56m%[0m[38;2;66;25;38m#[0m[38;2;10;36;56m#[0m[38;2;122;153;173m+[0m[38;2;251;248;250m,[0m[38;2;255;255;255m.[0m[38;2;63;105;128mS[0m[38;2;105;43;63m%[0m[38;2;210;65;83mS[0m                             
                         [38;2;129;186;216m;[0m[38;2;42;120;169mS[0m[38;2;6;79;121m%[0m[38;2;58;43;65m#[0m[38;2;222;61;81mS[0m[38;2;224;72;92m?[0m[38;2;223;72;91m?[0m[38;2;230;74;94m?[0m[38;2;236;73;94m?[0m[38;2;228;70;90m?[0m[38;2;233;71;92m?[0m[38;2;228;71;92m?[0m[38;2;216;68;88m?[0m[38;2;210;66;83mS[0m[38;2;203;64;83mS[0m[38;2;201;57;76mS[0m[38;2;118;35;48m%[0m[38;2;21;42;65m#[0m[38;2;2;52;85m#[0m[38;2;49;104;140mS[0m[38;2;229;234;246m,[0m[38;2;241;233;231m,[0m[38;2;133;157;173m+[0m[38;2;23;57;80m#[0m[38;2;160;59;74mS[0m                              
                          [38;2;40;120;168mS[0m[38;2;48;130;183mS[0m[38;2;11;79;125m%[0m[38;2;138;44;69m%[0m[38;2;236;73;89m?[0m[38;2;220;72;90m?[0m[38;2;222;71;90m?[0m[38;2;219;70;90m?[0m[38;2;220;71;90m?[0m[38;2;216;69;88m?[0m[38;2;214;67;86mS[0m[38;2;212;66;85mS[0m[38;2;205;64;82mS[0m[38;2;204;59;76mS[0m[38;2;98;35;59m%[0m[38;2;3;63;95m#[0m[38;2;22;87;135m%[0m[38;2;31;89;135m%[0m[38;2;29;91;136m%[0m[38;2;54;109;152mS[0m[38;2;33;94;145m%[0m[38;2;2;66;114m#[0m[38;2;142;61;87mS[0m[38;2;235;67;79m?[0m                              
                           [38;2;95;179;211m+[0m[38;2;61;144;186m?[0m[38;2;45;60;99m%[0m[38;2;202;50;72mS[0m[38;2;221;67;88m?[0m[38;2;216;71;89m?[0m[38;2;217;71;88m?[0m[38;2;215;70;87m?[0m[38;2;213;68;85mS[0m[38;2;210;67;83mS[0m[38;2;204;65;81mS[0m[38;2;209;64;80mS[0m[38;2;141;39;59m%[0m[38;2;8;56;95m#[0m[38;2;40;101;144mS[0m[38;2;69;117;158mS[0m[38;2;46;99;141mS[0m[38;2;20;71;120m%[0m[38;2;24;78;121m%[0m[38;2;73;107;127mS[0m[38;2;166;77;96mS[0m[38;2;229;68;83m?[0m[38;2;227;73;88m?[0m[38;2;232;79;87m?[0m[38;2;235;81;87m?[0m[38;2;240;79;93m?[0m[38;2;240;79;95m?[0m                          
                            [38;2;192;98;132m?[0m[38;2;99;88;116mS[0m[38;2;167;83;84mS[0m[38;2;225;75;86m?[0m[38;2;206;54;77mS[0m[38;2;205;53;75mS[0m[38;2;207;56;79mS[0m[38;2;205;54;77mS[0m[38;2;200;50;75mS[0m[38;2;193;47;71mS[0m[38;2;196;47;64mS[0m[38;2;107;31;48m#[0m[38;2;23;69;93m%[0m[38;2;75;111;136mS[0m[38;2;95;124;144m?[0m[38;2;100;129;137m?[0m[38;2;104;145;146m?[0m[38;2;154;155;134m+[0m[38;2;197;96;85m?[0m[38;2;192;53;67mS[0m[38;2;187;60;77mS[0m[38;2;197;64;81mS[0m[38;2;211;69;87m?[0m[38;2;223;73;92m?[0m[38;2;234;75;95m?[0m[38;2;241;76;96m?[0m[38;2;243;76;97m?[0m[38;2;234;73;93m?[0m[38;2;235;74;93m?[0m[38;2;212;71;86m?[0m                      
                    [38;2;243;243;243m,[0m[38;2;245;245;244m,[0m[38;2;244;246;244m,[0m[38;2;245;248;245m,[0m[38;2;239;242;239m,[0m [38;2;190;82;97m?[0m[38;2;194;78;81mS[0m[38;2;162;97;71mS[0m[38;2;150;110;73m?[0m[38;2;159;145;92m+[0m[38;2;192;167;109m+[0m[38;2;218;152;114m+[0m[38;2;212;119;99m+[0m[38;2;193;93;83m?[0m[38;2;191;91;82m?[0m[38;2;191;93;84m?[0m[38;2;191;113;91m?[0m[38;2;204;148;108m+[0m[38;2;205;169;115m;[0m[38;2;182;159;111m+[0m[38;2;182;163;116m+[0m[38;2;191;170;118m;[0m[38;2;184;123;97m?[0m[38;2;167;84;75mS[0m       [38;2;179;46;66mS[0m[38;2;192;58;75mS[0m[38;2;198;63;81mS[0m[38;2;206;65;83mS[0m[38;2;228;70;89m?[0m[38;2;239;73;93m?[0m[38;2;215;69;83m?[0m[38;2;160;63;66mS[0m                    
                  [38;2;227;227;227m,[0m[38;2;255;255;255m.[0m[38;2;255;255;255m.[0m[38;2;255;255;255m.[0m[38;2;250;255;251m,[0m[38;2;244;253;245m,[0m[38;2;236;242;237m,[0m[38;2;226;226;227m:[0m[38;2;202;189;181m;[0m[38;2;131;123;84m?[0m[38;2;125;121;74m?[0m[38;2;136;126;82m?[0m[38;2;129;113;77m?[0m[38;2;117;107;74mS[0m[38;2;103;100;73mS[0m[38;2;107;108;74mS[0m[38;2;185;183;117m;[0m[38;2;214;208;133m:[0m[38;2;210;205;132m;[0m[38;2;182;179;120m;[0m[38;2;134;130;90m?[0m[38;2;127;121;85m?[0m[38;2;142;135;91m?[0m[38;2;189;181;121m;[0m[38;2;190;187;119m;[0m[38;2;174;165;109m+[0m[38;2;173;142;98m+[0m[38;2;134;69;64mS[0m[38;2;128;45;57m%[0m[38;2;153;43;51m%[0m        [38;2;182;55;72mS[0m[38;2;191;56;74mS[0m[38;2;210;61;81mS[0m[38;2;229;63;85m?[0m[38;2;181;56;69mS[0m                   
                  [38;2;255;255;255m.[0m[38;2;250;255;250m,[0m[38;2;241;250;241m,[0m[38;2;239;248;241m,[0m[38;2;234;241;236m,[0m[38;2;227;231;226m,[0m[38;2;218;215;211m:[0m[38;2;205;199;199m:[0m[38;2;200;197;201m;[0m[38;2;105;104;104mS[0m[38;2;39;36;35m#[0m[38;2;54;52;49m#[0m[38;2;51;49;47m#[0m[38;2;34;33;36m#[0m[38;2;68;66;53m%[0m[38;2;199;196;125m;[0m[38;2;229;220;143m:[0m[38;2;215;205;134m:[0m[38;2;213;204;136m:[0m[38;2;193;183;118m;[0m[38;2;134;121;67m?[0m[38;2;188;180;118m;[0m[38;2;206;201;133m;[0m[38;2;203;197;131m;[0m[38;2;203;195;131m;[0m[38;2;203;198;132m;[0m[38;2;212;205;137m:[0m[38;2;165;165;112m+[0m[38;2;39;42;37m#[0m[38;2;94;76;79m%[0m[38;2;211;188;192m;[0m[38;2;249;252;250m,[0m[38;2;248;248;244m,[0m[38;2;250;250;245m,[0m[38;2;245;247;241m,[0m[38;2;246;248;245m,[0m[38;2;249;255;253m,[0m    [38;2;179;67;73mS[0m[38;2;208;62;79mS[0m[38;2;195;50;73mS[0m                  
                  [38;2;238;237;238m,[0m[38;2;255;255;255m.[0m[38;2;243;246;239m,[0m[38;2;237;236;230m,[0m[38;2;228;225;219m:[0m[38;2;220;215;210m:[0m[38;2;211;200;196m:[0m[38;2;201;193;191m;[0m[38;2;170;165;164m+[0m[38;2;102;85;66mS[0m[38;2;113;99;68mS[0m[38;2;119;108;72mS[0m[38;2;130;123;89m?[0m[38;2;177;172;130m+[0m[38;2;239;233;155m:[0m[38;2;251;242;158m,[0m[38;2;235;223;148m:[0m[38;2;229;218;145m:[0m[38;2;234;224;152m:[0m[38;2;195;182;114m;[0m[38;2;168;155;89m+[0m[38;2;228;219;148m:[0m[38;2;222;212;143m:[0m[38;2;220;210;142m:[0m[38;2;220;208;141m:[0m[38;2;218;205;138m:[0m[38;2;215;201;137m;[0m[38;2;217;200;131m;[0m[38;2;180;174;138m;[0m[38;2;232;236;238m,[0m[38;2;255;255;255m.[0m[38;2;251;255;252m,[0m[38;2;246;255;246m,[0m[38;2;242;251;243m,[0m[38;2;238;246;239m,[0m[38;2;236;240;235m,[0m[38;2;243;241;239m,[0m[38;2;227;223;223m:[0m    [38;2;186;148;100m+[0m[38;2;174;64;68mS[0m                  
                    [38;2;225;221;215m:[0m[38;2;207;201;192m:[0m[38;2;206;197;189m:[0m[38;2;199;191;188m;[0m     [38;2;171;138;88m+[0m[38;2;169;154;116m+[0m[38;2;225;225;162m:[0m[38;2;255;255;166m,[0m[38;2;248;234;154m,[0m[38;2;245;232;156m,[0m[38;2;239;226;152m:[0m[38;2;247;234;162m,[0m[38;2;192;178;109m;[0m[38;2;185;172;104m+[0m[38;2;238;228;157m:[0m[38;2;231;218;148m:[0m[38;2;230;218;148m:[0m[38;2;228;214;146m:[0m[38;2;226;211;144m:[0m[38;2;224;208;143m:[0m[38;2;213;194;125m;[0m[38;2;237;224;183m:[0m[38;2;255;255;255m.[0m[38;2;238;247;238m,[0m[38;2;236;245;237m,[0m[38;2;233;241;235m,[0m[38;2;229;234;228m,[0m[38;2;222;223;219m:[0m[38;2;214;210;206m:[0m[38;2;210;195;194m:[0m[38;2;229;218;215m:[0m    [38;2;175;152;100m+[0m[38;2;154;91;71mS[0m                  
                     [38;2;241;241;243m,[0m[38;2;248;251;250m,[0m[38;2;243;247;244m,[0m[38;2;238;244;239m,[0m[38;2;235;239;236m,[0m[38;2;229;229;230m,[0m   [38;2;46;43;44m#[0m[38;2;180;181;130m;[0m[38;2;255;255;176m,[0m[38;2;252;240;159m,[0m[38;2;252;237;161m,[0m[38;2;246;232;157m,[0m[38;2;254;240;167m,[0m[38;2;194;179;109m;[0m[38;2;195;179;111m;[0m[38;2;246;231;160m,[0m[38;2;236;221;151m:[0m[38;2;235;219;150m:[0m[38;2;233;214;147m:[0m[38;2;230;211;145m:[0m[38;2;227;206;142m:[0m[38;2;222;200;138m:[0m[38;2;214;190;130m;[0m[38;2;231;218;185m:[0m[38;2;231;234;230m,[0m[38;2;227;230;230m,[0m[38;2;221;217;213m:[0m[38;2;209;201;197m:[0m[38;2;204;191;188m;[0m[38;2;203;187;183m;[0m[38;2;218;198;197m:[0m                         
                    [38;2;249;249;249m,[0m[38;2;255;255;255m.[0m[38;2;255;255;254m.[0m[38;2;250;255;251m,[0m[38;2;240;250;243m,[0m[38;2;234;238;236m,[0m[38;2;219;219;221m:[0m[38;2;196;195;195m;[0m[38;2;128;128;123m?[0m[38;2;53;53;48m#[0m[38;2;41;41;42m#[0m[38;2;140;140;106m?[0m[38;2;255;252;173m,[0m[38;2;252;243;160m,[0m[38;2;252;237;161m,[0m[38;2;247;230;157m,[0m[38;2;253;238;167m,[0m[38;2;198;183;113m;[0m[38;2;187;169;102m+[0m[38;2;245;226;158m:[0m[38;2;236;217;149m:[0m[38;2;234;214;147m:[0m[38;2;231;209;145m:[0m[38;2;229;205;142m:[0m[38;2;224;200;138m:[0m[38;2;221;195;136m;[0m[38;2;215;189;130m;[0m[38;2;208;179;117m;[0m[38;2;211;186;135m;[0m[38;2;180;166;139m+[0m[38;2;187;181;179m;[0m[38;2;224;218;216m:[0m[38;2;222;217;212m:[0m[38;2;235;234;228m,[0m[38;2;241;242;240m,[0m[38;2;247;249;249m,[0m                        
                   [38;2;242;242;244m,[0m[38;2;255;255;255m.[0m[38;2;240;249;240m,[0m[38;2;237;246;239m,[0m[38;2;235;243;236m,[0m[38;2;228;233;228m,[0m[38;2;222;221;217m:[0m[38;2;211;204;201m:[0m[38;2;198;195;195m;[0m[38;2;174;176;176m;[0m   [38;2;243;238;164m,[0m[38;2;255;255;175m,[0m[38;2;250;231;156m,[0m[38;2;242;224;152m:[0m[38;2;247;230;160m,[0m[38;2;207;189;122m;[0m[38;2;170;151;87m+[0m[38;2;235;214;149m:[0m[38;2;231;208;144m:[0m[38;2;228;205;141m:[0m[38;2;226;201;139m:[0m[38;2;224;197;137m;[0m[38;2;220;193;133m;[0m[38;2;218;189;131m;[0m[38;2;214;184;127m;[0m[38;2;210;180;125m;[0m[38;2;199;166;105m+[0m[38;2;203;184;147m;[0m[38;2;234;239;235m,[0m[38;2;248;255;249m,[0m[38;2;248;255;250m,[0m[38;2;246;255;248m,[0m[38;2;247;255;247m,[0m[38;2;251;255;251m,[0m[38;2;240;241;238m,[0m[38;2;226;224;224m:[0m                      
                    [38;2;243;243;238m,[0m[38;2;250;253;245m,[0m[38;2;233;235;229m,[0m[38;2;228;226;222m:[0m[38;2;222;216;213m:[0m[38;2;222;211;208m:[0m[38;2;203;188;188m;[0m[38;2;197;197;198m;[0m     [38;2;242;240;163m,[0m[38;2;255;254;172m,[0m[38;2;248;224;152m:[0m[38;2;236;214;148m:[0m[38;2;222;201;137m:[0m[38;2;158;138;77m?[0m[38;2;216;192;130m;[0m[38;2;228;202;142m:[0m[38;2;222;195;135m;[0m[38;2;221;194;134m;[0m[38;2;219;191;131m;[0m[38;2;217;186;128m;[0m[38;2;213;182;125m;[0m[38;2;209;176;122m;[0m[38;2;203;166;111m;[0m[38;2;213;184;131m;[0m[38;2;255;255;252m.[0m[38;2;249;255;251m,[0m[38;2;239;248;240m,[0m[38;2;239;248;240m,[0m[38;2;234;241;234m,[0m[38;2;228;232;227m,[0m[38;2;220;221;216m:[0m[38;2;209;201;198m:[0m[38;2;233;224;222m:[0m                      
                     [38;2;230;230;221m,[0m[38;2;219;219;210m:[0m[38;2;212;205;198m:[0m[38;2;207;196;190m:[0m[38;2;206;200;197m:[0m        [38;2;232;229;157m:[0m[38;2;244;229;156m:[0m[38;2;255;230;154m,[0m[38;2;249;220;151m:[0m[38;2;183;158;98m+[0m[38;2;176;151;91m+[0m[38;2;229;200;140m:[0m[38;2;217;186;128m;[0m[38;2;216;183;126m;[0m[38;2;214;180;124m;[0m[38;2;216;180;124m;[0m[38;2;220;183;126m;[0m[38;2;221;185;126m;[0m[38;2;218;190;130m;[0m[38;2;173;166;118m+[0m[38;2;228;228;223m,[0m[38;2;250;253;249m,[0m[38;2;240;243;239m,[0m[38;2;228;229;225m,[0m[38;2;221;218;215m:[0m[38;2;215;208;205m:[0m[38;2;216;203;200m:[0m[38;2;217;211;209m:[0m[38;2;216;216;215m:[0m                      
                                   [38;2;67;67;51m%[0m[38;2;134;127;92m?[0m[38;2;190;173;118m;[0m[38;2;218;199;135m;[0m[38;2;174;150;90m+[0m[38;2;191;163;103m+[0m[38;2;225;196;135m;[0m[38;2;217;188;130m;[0m[38;2;216;186;129m;[0m[38;2;213;185;128m;[0m[38;2;174;154;107m+[0m[38;2;108;100;72mS[0m[38;2;65;63;51m%[0m[38;2;23;23;24m@[0m  [38;2;225;216;216m:[0m[38;2;215;205;205m:[0m[38;2;208;199;199m:[0m[38;2;211;200;200m:[0m[38;2;213;204;202m:[0m[38;2;223;221;221m:[0m                       
                                   [38;2;54;54;49m#[0m[38;2;38;37;40m#[0m[38;2;41;39;38m#[0m[38;2;56;57;42m#[0m      [38;2;46;47;36m#[0m[38;2;37;37;36m#[0m[38;2;40;38;39m#[0m[38;2;47;46;45m#[0m                               
                                   [38;2;65;63;62m%[0m[38;2;68;63;59m%[0m[38;2;56;53;49m#[0m[38;2;76;43;45m#[0m       [38;2;64;63;59m%[0m[38;2;59;54;51m#[0m[38;2;46;45;45m#[0m[38;2;146;61;71mS[0m[38;2;246;88;106m?[0m                             
                                  [38;2;185;60;85mS[0m[38;2;62;45;48m#[0m[38;2;38;51;46m#[0m[38;2;31;45;41m#[0m[38;2;76;45;46m#[0m[38;2;216;70;82m?[0m[38;2;233;70;90m?[0m[38;2;217;68;85m?[0m   [38;2;213;77;97m?[0m[38;2;65;56;54m%[0m[38;2;35;52;46m#[0m[38;2;34;46;42m#[0m[38;2;62;43;44m#[0m[38;2;200;66;82mS[0m[38;2;236;75;94m?[0m[38;2;223;68;87m?[0m                           
                                 [38;2;234;78;98m?[0m[38;2;223;71;90m?[0m[38;2;164;57;68mS[0m[38;2;134;52;61m%[0m[38;2;128;49;57m%[0m[38;2;156;53;67mS[0m[38;2;196;61;79mS[0m[38;2;206;62;79mS[0m[38;2;225;67;85m?[0m  [38;2;222;77;89m?[0m[38;2;248;85;98m?[0m[38;2;151;54;63m%[0m[38;2;114;48;54m%[0m[38;2;123;48;55m%[0m[38;2;148;51;61m%[0m[38;2;186;57;73mS[0m[38;2;198;61;79mS[0m[38;2;221;70;89m?[0m[38;2;202;62;80mS[0m                          
                                [38;2;243;81;99m?[0m[38;2;234;75;94m?[0m[38;2;223;71;90m?[0m[38;2;230;72;91m?[0m[38;2;229;72;92m?[0m[38;2;221;69;88m?[0m[38;2;215;66;85mS[0m[38;2;204;62;79mS[0m[38;2;198;60;75mS[0m[38;2;204;61;77mS[0m  [38;2;235;77;91m?[0m[38;2;231;76;92m?[0m[38;2;220;70;87m?[0m[38;2;227;70;89m?[0m[38;2;223;69;88m?[0m[38;2;219;68;87m?[0m[38;2;207;65;84mS[0m[38;2;201;62;80mS[0m[38;2;202;61;78mS[0m[38;2;203;61;79mS[0m                          
                               [38;2;240;79;97m?[0m[38;2;237;75;94m?[0m[38;2;227;71;92m?[0m[38;2;227;73;93m?[0m[38;2;221;70;90m?[0m[38;2;215;69;87m?[0m[38;2;209;66;84mS[0m[38;2;201;61;79mS[0m[38;2;206;61;79mS[0m[38;2;205;62;78mS[0m   [38;2;229;75;90m?[0m[38;2;241;78;97m?[0m[38;2;219;70;89m?[0m[38;2;219;71;90m?[0m[38;2;217;69;88m?[0m[38;2;213;68;86mS[0m[38;2;210;66;85mS[0m[38;2;202;62;80mS[0m[38;2;205;62;79mS[0m[38;2;197;58;74mS[0m                          
                              [38;2;211;75;87m?[0m[38;2;255;88;108m?[0m[38;2;224;71;89m?[0m[38;2;224;71;91m?[0m[38;2;221;70;89m?[0m[38;2;216;67;87m?[0m[38;2;209;65;82mS[0m[38;2;210;63;81mS[0m[38;2;205;60;77mS[0m[38;2;200;58;75mS[0m    [38;2;223;71;88m?[0m[38;2;249;82;99m?[0m[38;2;221;71;89m?[0m[38;2;220;70;90m?[0m[38;2;216;69;88m?[0m[38;2;211;66;84mS[0m[38;2;206;63;81mS[0m[38;2;200;60;78mS[0m[38;2;207;60;79mS[0m                           
                               [38;2;235;76;94m?[0m[38;2;228;71;90m?[0m[38;2;221;68;86m?[0m[38;2;216;65;84mS[0m[38;2;208;62;79mS[0m[38;2;202;59;76mS[0m[38;2;195;57;74mS[0m       [38;2;228;75;91m?[0m[38;2;230;72;91m?[0m[38;2;222;68;89m?[0m[38;2;214;66;85mS[0m[38;2;208;63;80mS[0m[38;2;205;59;78mS[0m[38;2;203;58;77mS[0m[38;2;187;57;72mS[0m                           
                                 [38;2;204;63;75mS[0m[38;2;192;57;70mS[0m            [38;2;209;60;76mS[0m[38;2;197;55;72mS[0m[38;2;192;54;70mS[0m[38;2;192;55;72mS[0m                             