                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ++;;;;;:::;??+                                 
                              ,,,::;;;;;+++::::,,:                              
                            ,,,,,,,,,,,,,,,::::::::                             
                           ,,,:,:;;;;;;:::::::;;;;:;                            
                      ,+?S;,:::,:;;;;;;;++;;;;;;++++  SSSSS                     
                    S?+S+++;;::,:;;;::;;:;+++++++++;?%SSS%S:::;;                
                 ,?SS%%%+:;#?:;;;;;:?%;+S;;++??;:?S??S%%  S++++;;               
               ,,,;%%SSS?%%?::::::::?#SS@%;;?SS+:?%SSS?:,                       
              ::+  ,;S%%,;:,:::::::::+SS?+++SSSS?     ::,,:                     
              :   ,,;+   ,:;;;;;;;;;++;+++++  ;,,;       ::;                    
                 ::+      +??+++++???????+     :,:         ;+                   
                 ;        ++S?+++?+++S?         ::+                             
                           +      ??S            ;+                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                