                                                                                
                                                                                
                                                                                
                   :                                                            
                   ,,                                       :                   
                   ,,,,                                   :,:                   
                   :,,,,                                ::::                    
                    ,,:,,                             :::;:;                    
                    ::+???                           ::;;;;                     
                     +?????                        ;???++;                      
                      +?????                      ++??SSS                       
                      ++????S                    +???SSS                        
                       +?SSSS                   +???SSS                         
                        ?SS?++                 +SSSSSS                          
                         ;;+++                ;;+?SSS                           
                          ;;+++               ;++++                             
                           ;+++              +++??                              
                            +++?? %#####%S?+++??                                
                             ??SSSSSSSS%%%%S??S%                                
                            ???+++++++++??S%%###%S                              
                          ++++++++???????????S%###%                             
               ?S        +++???????????????????S###%                            
            ??SSSS      ++??????????????????SSSSS%###  ?+                       
          +??S%%???    ?+???SSS%%%%S?SSSSSSSSSSSSS### S?S????                   
        :,+SS%SSS ++?  ???S??SSSS%%##SSSSSS%S%%%%S%%??S%%SSS??S+                
       ,,:+?S?????   ?SS??+++++++++?#@%%%%%?:;S%S????    SSSS%S;;;:             
     ;+:;++++?SS ??+   ?;;;;+????????#@#%%S;:;;???%#       SS?;++;;;;           
    +;?S?;+?SSS%   ++++;,::::;???????%@%++?+;???S#            ++++++;?S?        
   :+?S+:;;;+?%       +?+;;;;??SSSSSSS?++S%?+++;;                 ++SSSS?S      
   ;  ,:;;;+;+       %;S??????S?:##SSS      :,;;;;                    SSSS+;    
     +++;;;++        #SS??????%S#@#SSS       ::;;;;                       ;;;   
    +?SSS?+           ????????%%%SSSS         :;???                             
   ??S?SS            ;:+???SSSS?;;?            ?SSSS                            
  :;?SS              ::+??SSS%+,:;              ??SSS                           
  :;                  ;        :;                S+++                           
                                                   ;+                           
                                                                                
                                                                                
                                                                                
                                                                                