                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
   SSS????????                                                                  
      ?????????????                                              ????SSSSSSS    
          ??+????????+?                                   ?????????????SS       
            ??+?????????                                ?????SS??????SS         
              ++++++?SS?                                ??SSS?????SS            
               ++++??????                              ??SS?????SSS             
                +++???????                            ??S???SS?SSS              
                 ++????????                          ??S?????SSSS               
                  ??????++??   ++           +?      ?SS??S?SSSSSS               
                         ????   +++        ??      ?SS?SSSSSSSSS                
                            ??  ????     ???S     ?SSS                          
                              ?? ??????????S    ?S%                             
                               ?++??????SSSSS ?SS                               
                                 +?????S??SSSSS                                 
                                 ??;;:++?SSSSS                                  
                                +????????SSSSSS                                 
                             ??SS++????SSSSSSS S???                             
                          ???SSS  ???SSSSSSSS     ????                          
                       ????SSSSS    ?SSSSSSSS      ???????                      
                      ??SSSSS  ?                    ??SSS???                    
                      ?SS                                 ???S                  
                      SS                                    ?S                  
                      SS                                     ?S                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                