                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           ???         ???               +::                    
                       ??                   ??          ?   ;                   
                    +?                        S?        S    ;                  
                  ++                            ?      ?S     ;                 
                ++                               ??    ?S     ;+                
              ;+                                  ??   ?S      ;                
             :;                                    ?   ?       ;;               
            ::                               ::::::;+  ?        ,               
           :,:                        :::::::::::::::::;;;;     ,:              
          :,,,;                   :::;:;;;;;;;;;;++++++;;;;;;;;,,,:             
         :,,,,,                 ::,;:;?;;;;;;;+?+;:::++?+++++;,,,,,:            
        :,,,,,,,              :,,:S:,,++;;;;;+?:,,;%:,,:??+?;,,,,,,,:           
       :,,,,,,,,:             ,+?%%?+,?+;;;;+S,:++S@S??+:S?+,,,,,,,,,:          
       ,,,,,,,,,,;           :::?#;+:;?;+;+++S,;???#%???:S?,,,,,,,,,:::         
       ,,,,,,,,,,:            ;,:?,,:S+++??++??:,,:#S,::?%;,,,,,,,,,:::;        
       ,,,,,,,,,::           ;;+;;;?S?+???????SS?+++++?SSS:,,,,,,,:::::;        
        ,,,,,::::;        :;;;++++??????????????SSSSSSSSSS+,:,,,:::::;:+        
         :,,:::;;       :;+;;;   ++???????SSSSSSSSSSSSSSSSS;::::::::;;+         
            ;;;       ,:++;;          ???????SSSSSSSSSSSS    ;;;;;;+;:          
                     :;+;;                 ?                          ,:        
                     ;;;                                               ,;       
                                                                        ;       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                