                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                          +?    
                                  :,,,,,:                               +??S    
                                 :,,,,,,,:                             +?S?S    
                                +;:,,,,,,,;                           +?SSS     
                              ;+  :,,,,,:;                           +?SS?S     
                             ;;     ;;;                             +?SSSS      
                      ;++??S?+?                                    +?SSSSS      
                     ;+     SSSS                                   ?SSSS?S      
                    ;?       ?SSS                                 ?SSSSSS       
                   ;?        ++??+::::::;;                       +?SSSSSS       
                :::;     ::::;;;++;;;;;;;;;;;;                   ?SSSSSSS       
             :,,,,,,,:::::;;;;;;;;;+++++++++;;++                ??SSSSSS        
           :,,,,,,,,,,,:;;;;;;;;++;;+++++++++++++++             ?SSSSSSS        
           ,,,,,,,,,,,,::;;;+;;+;+????????+++++++++++          ??SSSSSSS        
          ;,,,,,,,,,,,,:;;;+++;+?S+:::::;?S????????+++         ??SSSSSSS        
           :,,,,,,,,,:::;;;++++S+:,;++++::;SS????????++?      +???SSSSSS        
            ::,::::::::;;;++???;,,+%;,:+?+:;SS?????????+++;;;++???SSSSSS        
              ;;::;;;++++???+;::::%S++::;S+;SS?SS????????++++????SSSSSSS+;;;;   
               +:::::;;;;:::,::::;%@SS;;+S++%SSSSSS????????????SSSSSSSSS+;;+    
               +:,,,,,,,,,::::;;:?%%SS???+?%SSSSSSSSSS????????SSSSSSSSSS++;     
                :,,,,,,:::::;;;;;+??????SS%SSSSSSSSSSSS?????SS??????SSSS?++     
                 +;;::;;;;+++?SSSSSSSSSSSSSSSSSSSSSSSSSSS???    ;;++????++;+    
                 ;+???SSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSS?S     ;;++++++++;    
                ,:+++??????SSSSSSSSSSSSSSSSSSSSS??+++SSSSS?S      ;;+++++++;+   
              ,.,  +++???????SSSSSSSSSSSSSSSSSSS+::,,:;?SSS        +;++++++;+   
            ,.,      ++???????SSSSSSSSSSSSSSSSSSS+,,,,,,:?          +;+++;+     
          ,.,:        +++??????SSSSSSSSSSSSSSSSSSS+,,,,,,,,          ;;+++      
        ,..:             ??????SSSSSSSSSSSSSSSSSSSS?,.,,,,,,,         ++++      
      ,..,;                 ???????SSSSSSSSSSSSS??SS?,,,,,,,,,:        +;+      
     :.,                        ?????S???SSSSSSSS      ,,,,,,,,         ++      
                                                         ;;:;;+          +      
                                                                                
                                                                                
                                                                                
                                                                                