                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ,,,,,                                     
                        ,           ,,,,,,,,                   ,,               
                        ,,,        ,,,,,,,,,,,,,           ,,,,,,,              
                        :,,,,     ,,,,,,,,,,,,,,,,,,   ,,,,,,,,,,,              
                        ::::,:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               
                        :::::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               
                         ::::::::;+:,,,,:;;,,,,,,,,,,,,,,,,,,,,,                
                         ;:;:::;;#S:,,,,+#S::,,,,,,,,,,,,,,,,,:                 
                          ;;;::++?;,;;:,;#?;+,,,,,,,,,,,,,,,:,,                 
                         ;::;;:;:,:::::,,,:;:,,,,,,,,,,,,,:::::                 
                        ;::,:;;:,,,,,,,,,,:,::,,,,,,,::::::,,,,:                
                       ,::::,:;,,,,,,,,,,,::,,,,,,,,,,,::,,,,,,,,,              
             ,,,,,,,,::+;:::::,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,              
            ;:::::::::+%;::::::::,,,,,,,,,,,,,,,,:+?SSS;,,,,,::,,,,             
                 ;;;;;SS;:::::+S??;:,,,,,,,,,,,,:SSS++SS,,,,:;::,,,,            
                     :;?::::::?S?SSS?;,,,,,,,,,,,?S?,:S%;,,,:+;;;::             
                     ;::;;::::SS?;+SSSS+,,,,,,,,,+%SSSSS;,,,,::::,,             
                      ;;;;;;::?SS:,:+S?S?,,,,,,,,,+??+;:,,,,,,,,,,              
                      +?;;;;;:+SS+:+SSSS;,,,,,,,,,,,,,,,,,,,:??;,,              
                       %S;;;;;;SSSSSSS?:,::::,,,,,,,,,,,,:,:?SS?,,              
                       S%S;;;;;;SSSS+;:::::::::,:;+;,::::::?S+S?:               
                        ?S%+;;;;;+;;:::::::::::+SSSS::::::?S++S;                
                         +?%?;;;;;;;;;;;;;:::+S%S?SS;::::?SS??;                 
                           S%S+;;;;;;;;;;;;;S%S+:?%S;;;:;+;;;                   
                             %S+;+++;;;;;;;?%SS??SS+;;;;;::                     
                                ++++++++++;;+++??++;++++                        
                              :;;;;;;+++;;++;;;;++++;;:,                        
                           :,,,,,,,,,,::::      ;;;::::,,,                      
                          +,,,,,,,,,:           ;;::,,?:,,                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                