                                                                                
                                ,                                               
                             ,,,.,,                                             
                           ,,,,,,,,                                             
                         ,,,,,,,,,,,                                            
                     ,  ,,,,,,,,,,,,,,         ,,                               
                    :,,,,,,,,,,,,,,,,,,,,,,,,,,.,                               
                   ::::,,,,,,,,,,,,,,,,,,,,,,,,,                                
                   ::::,,,,,,,,,,,,,,,,,,,,,,,,                                 
                   :;+;,,,,,,,,;;;:,,,,,,,,,,,                                  
                   ;::::,,,,,,,:,,,,,,,,,,,,:                                   
                   ;;+:::,,,,,,+?,,,,,,,,:,:                                    
                    +S;:::::,,,?@:,,,::::::                                     
                     ;;;;:::::::;::::::::                                       
                      ;;;+;;;;;:::;::;;                                         
                        ++++++;;;;;;                                 ,,         
             :,,            +++++;;                             ,,,,,,          
              :,,,           +++;;::                        ,,,,,,:;            
               ::,,,         +;;;;::                    ,,,,,::;;;              
                 ;:,,,,      ;;;:::,,               ,,,,,::;;;;;;               
                    ;:,,,,   ;:::,,,,,          :::,::;;;;;;;;                  
                       ;;,::;::,,,,,,,,       ;;:;;;+;;;;;;                     
                          ;:::,,,,,,,,,,,,   +;;;;;+;;;                         
                         ::::,,,,,,,,,,,,,,,,;+++;;                             
               ::,,,::::;:::,,,,,,,,,,,,,,,,,,,                                 
         :::::::::::::;;;:::,,,,,,,,,,,,,,,,,,,,,,                              
          ;;;;;;;;    ;;;:::+S????+;;::,,,,,,,,,,,                              
                      ;;;:::?SSS+??SSSS?,,,,,,,,,,,                             
                      +;;;::;%S%;,;SSS+:,,,,,,,,,,,                             
                      S?;;;;:?%SSS%S+:,,,,,,,,,,,,,;                            
                      ?S%?;;;;?SS?+:,,:::::;++,:,:+                             
               :,,,    ???;;;;;;;::::::::;;;+:,::?S                             
               ;;,,,,   ;;++;;;;;;;;;;;;::,::,,,:S                              
               ;;;:,,,,  ++++++++;;;;;;;;;;;;::,:                               
                ;;;::,,, :::;++++++++++;;;;;;;::                                
                 ;;;;:,,,:;;+++++++++++;;;;;;;::                                
                  +;;;::::             ;;;;;;;;                                 
                    ;;;::               +;;;;;                                  
                      +;                                                        
                                                                                