                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
  %%%                               :::::::::                                   
   %%S???:,::,,::,,              ::::::::;;::;;                                 
    %%%???;:::::::,:            :::;;;;;;;;;;;;;;           ,,,:,:,:::+???%%%%  
     %%%SSS?;;::::::::         +:;;;;;;;;;;++?++;?S????????:,:::::::::???S%#%#  
       %#%SSS;::::::::::       S+;;:;;++++;S%#S;?+  SSS???;::::::::;;+SSSS###   
        %%%S??+:::::::::::     +;:,::;;+?++SSS??++      S+:::::::;;;;?SSS%###   
          %%%SSS+;::::::::::    :::;+++????+++??+       ,:::::::;;;:;???S%#%    
           ##%%SS?;:::::::::::: ;:;+????????????+:;   ,:,::::::;;;;;SSSS%#%#    
             %%%S??+;::::::::::::;+??????????SS%%?:::::::::;;;;;;:;?SSS%###     
               %%%SSS+;:;:::::::;;;+%%%%%%%%%##%%S;;;;;;;;;::;:::;?S??%#%#      
                              :;;+;;%###%####%#%++++++;;;;;;     ?SSS%###       
                                   :%SS%#%#SS%#%++++++++++++                    
                                   :+;;+S%?+++?SS+++++++++++;+                  
                                   ;+???+++??S??SS++++++++??+;+                 
                                   :;++??++?SSS?+%?+????????+++                 
                                    ;??;;+++++++S#S+?????????++                 
                                     ;?%S?????S%##S+?????????+                  
                                      :;S%#%%####S??????????++                  
                                       ;;;?%#%%%???????????+                    
                                         ;;+  ;+ ?+???++++;                     
                                           ++ ,:  ?++++  ,:                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                