                                                                                
                                                                                
                                                                                
                                                                                
                                                              SSS               
                                                           +++++++?S            
                                                          ?+?+;;+++?S           
                                         :,               ????+++???S%          
                                    ,,,,,,,,,,,           S????????SS           
                                  ,,,,::::::::,,:,,,       SSSSSSSS%            
                          ,,,,,,,,,,,,,,,:::::::,,,,,,:       %%%#              
                        ,,,,,,:::::::::::::::::::,,,,,,:      #%%%              
                      ,,,,:::::::::::::::::::::::,,,::::,:::: %%%%              
                  ,,,,,,:::::::::::::::::,,,::::::,:::::::::,:::;;?             
                ,,,,,:::::::::::::::::,:,,,,:::::::::::::;;;;;::;;+             
               ,,:,,,,::::::;;;;::::::,,,,,::::::::::::;;;;;;;;;;;+             
              :,:,:::;;++;;;;;++++;:,,:::::::::::::;;;;;;;;;;;;:?#              
            :++,::::++:;++;:;%%#%+;;;;,::::::::::::;;;;;;;;;;;;:S@              
           +,%#;,:::;;;;++,;#%#S::;%##?::::::::::::;;;;;;;;;;;;;;?              
           +:#%S++;;;;+?S?;+#%#;::%#%%#%::::::::::::;;;;;;;;;;;;;:+             
            :S#?SSSSSSSS?SSS%##;;;##%##S::::::::::::;;;;;;;;;;;;;;;             
             ;+S???????+%SSS%%@S;+?##%+::::::::::::;;;;;;;;;;;;;;;;             
              +S??????#S@%?SS%%%?;::;:,::::;;::::;;;;;;;;;;;;;;;;:;             
               +??????S%SSSSS%;,:::::::::;;;;;;;;;;;;;;;;;+;;;+;;;              
               ?????????SSSS%%;:::::;;;;;;;;;;;;;;;;;;++++++++;;                
                ??????SSSS%S?;:;;;;;;;;;;;;;;;;;;;;;++++++;;;;;                 
                 ?S%SSSSS?+:::::;;;;;;;;;;;;;;;;++++++++++;;;:;                 
                 :;+?++;:::::::;;;;;;;;;;;;;;;+++++++++++;;;;;;                 
                 ,,::::::::;;;;;;;;:::::;;;;;++++++++++++;;;;:                  
                  ,:::;;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;:                   
                    ::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;++?                      
                       ??S?;;;;;;;++++++?S+;++ ;;;;+++?SS%                      
                       ??SSSSS     ??SSSSSSS%      ??SSSS                       
                        ??SSSS      ??SSSSS        SSSSS                        
                        SSSS        S?SSS                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                