                                                                                
                                                                                
                          :                                                     
              ,,,,,,,,,,,,,,,,,,,,                                              
            ,.,,,:,,,,,,,:,,,,::::,:                                            
           ,,,,,:,,,:,,,,,::,,:::;;:;                                           
          ,,,,,:,,,,:,,,,,::,::::;S?;;                                          
         :.,,,:,,,,,,,::::::::::;+S;;:+#%                                       
         ,,:::,,,,::,,,,,,::::;;;S?;;;%#%%%                                     
         ;,::::::;;;;:::::;;;;++S@S;+;S@##                                      
        S;,:::;;;++;;;;;;+;++++%###?+??SS                                       
         ?;:+S+;;;;;;;;;+?%+;++?###%?;;:::                                      
             %SS;::::::;%%%+;++???;::::;;:;                                     
               +;;::::;:;+;;+++??:::::;;;;;                                     
               ::;;;;;;;;;++++??;:::::;;;;;:                                    
                ;;;;;;;;++++??+;,:,,,:::::::::                                  
                 :;+++?++???+:,,,,,,,,,,,,:::::                                 
               ,,,,:;;++;;;,,,,,,,,,,,,:::::;;;;                                
              ,,,,,,,,,,,,,,,,,,,,,:::::;;;;;;;                                 
              ,,:,,,,,,,,,,,:,::::::;;;;;;;+;;                                  
              :,::::::::::::;;;;;;;;+++++++++                                   
               :;;;;;;;;;;;++;;;;;;+++????+                  +++++++?           
                 ;:::;;;;;;;;::;;;+++?????++               +++++??????          
                 ;:::;;;;;:::;;++++++??????++              +????????S?S         
                 +;;;++;;:;;;+++;;;;++++++++++             +?????SSSS?S         
                 :;;;+;;;;;;;;;;;;;;;+++++++++              SS??SSSSSS          
                ;:;;;;;;;;;;;;;;;;;;;;++;;+++++           %####SSSS             
               ::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;?%%%%?;+++S##                  
              ;:;:;;;;;;;;;;;;;;;;++++;;;;;+++++;;%#%%#?+???                    
              :;;;;;;;;;;;;;;;;+++++++;;;;++++++++S#%%#%+                       
              ::;;;;;;;;;++++++++++++;;;;++++++++?%###                          
               :;;;;;;;++++++++++++?+;;;++++++++                                
                ;;++++++++++++++++++;;+++++++++                                 
                 +;++????++++++++???+++++++?+                                   
                ,;+;;+???+?            ;;;+++                                   
             ,,..,;?+++??++           ;::,,:;?                                  
                                       ,,,,::                                   
                                                                                
                                                                                
                                                                                