                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      ?+++++             ++++++                                 
                     +????+++?         ?+?????????                              
                    ??+?+???++?   ++++++???????????                             
                    ?++??+??++++++++++++S??????+???                             
                    S?+????+++++++++++++?S????????S                             
                      ???+++++++++++++++++??S??SS                               
                        ++++++++++??;S+++?????S??                               
                       +;?%S++??++?%S%++??????????                              
                +++++ +;++++??????++?+++??????????+                             
                ????+++++++?++++?+???????????++++++?                            
                     +++;;:::::::::;;;++??????????S?   +++++                    
                     ;:,,............,,,:;;+?SSSSSS??+;;+++++++                 
                     ,...,,,,,,,,,,,,,,,,,,::+?SSSSS?++++++++?+?                
                     ,.,,,,,,,,,,,,,,,,,:::::::?SSS?SS??++??????S               
                      ,.,,,,,,,,,,,,,,:::::::;;;SSSS????????????                
                       ,.,,,,,,,,,:::::::;;;;;;;SSS +++????????                 
                        ,,,,,,::::::::;;;;;;;;;?SS     ???SSS                   
                          ,,,,,::::;;;;;;;;;;+?                                 
                          ++;;:::::::::;;;;++++                                 
                        +;+??SSS??         +;+++?                               
                          SSS               +???S                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                