                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                            ;;++++???                           
                    ;;;;;++                ++????S????                          
                 ;;;;;;+++++??            ?SSSSSSSSSSS                          
                ;;++++++????S?S          ?SS??????SS?S                          
                 +++++???????SS          ?%S?????SS?S                           
                   ?S ?SS????SS          SS??????%?S                            
                       ?S???+??         ?SS?????SSS                             
                        ?S?+????++++++++?S?????SS?                              
                         ????+++++++++++?SS???SS?                               
                         +++++++++++++++++???SS??                               
                        ;;++?+++++++++?+++??????++                              
                      ;;;+%S%+++++++?S?%++???????++                             
                     ;;+++S%?++??+++S#%%+++????????+                            
                    ;;+++++++???????+??+++??????????+                           
                   ;:;+++++++++++++++++++?????????????                          
                   ;;+++++++++++++++++++???????????????                         
                  ;;;,+++++++++++++++++????????????????           ;;;;++++      
               +++;;;:++++++++++++????????;::+????????+         +;+++++++++     
            ;++++++;++;,,:+?+++++?+;+????:.,,,????+++++?        +++++++?????    
        ;++;+++??S+;++,...,+++++?;...,???+:::+????+++++++       ++??????????    
     ;;+++++?????  ,++;,..,+?+++?+:::;????SSSS???S?++++++++?%#@##S?????????     
    ;;++?????SS    ,:+++;;+?+??????????????;?????SS?+++++++++;+      ???        
    ++????SS       :;+++???????????????????+?SSSSSSS?++++++++++++               
                    ;;,,,:+?????+;:::;+?SSSS?;;;;+??:: ??+++????+               
                     ,....,,::;:,,,,::::;;;::::;;::,,     ??????                
                      ,..,,,,,,,::::::::::::;;;;;:,:                            
                        ,..,,,::::::::::;;;;;;::,,                              
                        +;,,.,,:::::::;;;:::;:::                                
                     ++++??+;:,,,,,,,,,,,:;+++??                                
                     +???SSSSSS?;  ,,:,  ++++????                               
                                           ?SS                                  
                                                                                
                                                                                
                                                                                
                                                                                