                                                                                
                           ;;            +++                                    
           ;;+;           ;;;;++;     ++++???                                   
        ;;;++++++            ??++++++++?SS                                      
       ;;+++??????   ;;          ??+?S                                          
       ;+?????SSS?;;;++++++       ???                                           
        ++???SS%S;+++++?????    ;+++?++++                                       
          SSSSSS+;+++???????  ;;++++++++++++                                    
           ;++++?++????????  ;++++++++?????+                                    
         ;;+++???S????SSS?   ;++++++?????????        ;;;;      ;++++++          
        ;++???S?????S        ;;SS+++S%+??????     ;;+++++++  +;++++???+?        
        ;+????SSS????        ;+????????S?????    ;;++++????? +++++??????        
        ++????SSSS?+??       ;+??SSSSSSS?????    ++++?????S? ++?????????        
          ??SSSS   ?++?       ;+++++???????S?     ++????SSSS SS???SSSS?         
                    +++++;    ;++++????????S?      ???SSSSSSSSS+++?++           
                      ++;;:::;+++++++?????SSS           ??SS%%++?++++++         
                          ;;;;++++++?????SSSS          +??SSSS??????????        
                            ;;+???++????SSSSSS??     ++??S   +???????S??        
                            ;+?;+?+????SSSSSSS????+++??       ?????????         
                           ;;++;?++????SSSS      S??S           ????            
                           ;;+??++?????SSS                                      
                          :;++++??????SSSS                                      
                          ;++++??+????SS?                                       
                          ;++++???????S?                                        
                         ;;+++++???????S                                        
                         ;;+???????????S                                        
                         ;;?+;???????SSS                                        
                         +;?+;S?????SSSS                                        
                         ;++????????SSS?                                        
                         ;+++?????SS?????                                       
                        ;;;?+?????%S???????                                     
                        ++;??????SSSS??????                                     
                        +???+??SSSSSSSSSSSS?                                    
                        ??S?????SSSS%%SSSSS?                                    
                         SS              SSSS?                                  
                        ??SS               S??++                                
                  +++++???S??              ?+??+?                               
                  +??SSSS                  ++???                                
                                            ?                                   
                                                                                