                                                                                
                           +??S?S                                               
                         ;+S     SS                                             
                        ;?        ?S                                            
                        ?  ??S    SS                                            
                        ?   +      ??                                           
                        SS?++::::::::::::::::                                   
                         ::::::::;;;;;;;;;::::::                                
                       :,:::;;;;;;;;;;;;;+;++;;:;;                              
                    :::::;;;;;;;;;;;+++++++?;;++;;;;                            
                   S+;::;;;;;;;;;;++++++++???;;#%;+;;                           
                   %;::;;;;;;;;;;;+++++++++?%@#@#S+?+;                          
                  +:::;;;;;;;;;;++++++++++++?%@@%S???++                         
                  :::;;;;;++++++++++++++++?????SSSS???++                        
                  ::;;+++??S???S??????????????????S????+                        
                   :;;;;;:::::::;;++???????SSSS???SS?S?+?                       
                    ,,,:::::;;;;;;;;;;++++++++++++?SS???+                       
                   ::,,::;;;;++++++++++++++++++++????????+                      
                 :::::::;;;;;++++++++++++++++???SS???SSS???                     
                ::;;:;;;;++++++++++?????????????????SS??SS???                   
              ::;++;;;;;;++??????SSSSS??????????????SSSS?????+                  
            :;;++??+;;;++++;;;;;;;;;+++?????????????SSSS??????++                
           :;+++?SS;;;++:::::::::;;;:::;;;+?S???????SSSS????++++++              
          :;+++?SS+:;+:,,:::;+++??????+;;;;;+?S????SSSSSS??++++++++             
        ::;+++??S ;:+:,:::;??+?????????S;;;;;;?S??SSSSSSS??+++++++++            
       ,,::;+??S  ;;+,:::;S++??;;;;;S?+S?;;;;+;?SSSSSSSSSS??+++++;+;;           
      ,,:::;+??  :;;;:,::??+??;;;??????S?;++++++SSSSSS%SSSS??;;::::;;;          
     :,:::;;+   ::;++;,::?++S+;;;????SS?++++++++?%SSS%SSSSSSS?,,,::;++;:;       
     ,,;;+++    :;++??;::+?+??;;+;++++++++++++++?%SSSSSSSSSSS?:,:;;++++;;       
     ::;++     :;++???S?+;+?+??;;++++++++++++?+?%%SSSSSSSSSSS?;;+++++++;        
               ;;+???SSSSS++????++++++++++++++?S%SSSSS??SSSSS??   +++++         
               ;++??SSSSSSS     S????++++++??    ???????SSSSS??                 
               ;;???SSSSSS??                      ++????SSSSS??                 
                ++??SSSSS?????+                    ;+???SSSS??                  
         ,,,,,:   +?????+++?????                  :;??SSSSS??                   
        ,,:,,::;;;;;;;;++++??????                ,;;;;;+??;,,:::,,:             
          ;::;+++++??????????SS?                 :::,,,:;,,,:;;,,::;            
                                                  ;:::;++;:;;++;;++             
                                                                                
                                                                                