                                                                                
                                                                                
                                                                                
                                                                                
                                  ;;:,,,,,,,,,                                  
                               +:::,,,,,,,,,:::,:                               
                             +:,,,,,,,,,,,,,,;:,,,,                             
                            :,,,,,,,,,,,,,,,,,,,,,,:                            
                           ,,,,,,,,,,,,,,,,,,,:::::,:S                          
                           ,,,,,,,,,,,,,,,,,,,:;;:::,:                          
                          ,,,,,,,,,,,,,,,,,,,,,:::::,:                          
                          ;:,,,,,,,,,,,,,,,,:::::::;,:                          
                          ?:,,,,::,,,,,,,::::::;;:;:,                           
                            ,,,,,,::,,,,:::::;;;;;;,;                           
                            ;,,,,:::::::::::;;;;;:::                            
                             +;,,::::::::;;;;;;:::?                             
                                ::::::;;:;;:::::                                
                                     ;;;;+?;                                    
                                  :   ++;;S                                     
                                   ;+++++?                                      
                                :;;;++++++++;;                                  
                             ::;;;;;;;++;+++;;;;;                               
                           :::;;;;;;;;;;;;;;+++++;;                             
                          ::+?+;;;;;;;;?+?+;;++++++++                           
                         :;;?++;;;;;;;;?+S+;+++++???++                          
           ;            :;;;;;;+++++++;;;;;+++++?????+?                         
         :,,,,,,,,::+   :;;;;;;;;;;;;;;;;;+++++????????       ,,:,,:,           
       ,,,,::,,,::::;;;::;;;;;;;;;;;;;;;++++++???????S??  ;,,:,,,,,,,,,,        
      ,,,,,,,,,,:;;;+;:;;;+;;;;;;;;;;++++;;;++??????SS??S:,,,,,,,,,,,,,,,;      
     ::,,,,,,,,,::;;;;;;;++?+;+;;+++++++;;;+++??????S?? :,,,,,,,,,:,,,:::,      
     ,,,:,,,,,,:::;;+;+++++?S+++++++++++++++??????SS??? ,,,,,,,,,::,::::;;:     
     :,,,,,,,,:::;;;+;;+????S?++++++???++????????SS??   ,,,,,,,,,,,::::;;,;     
      ,,,::::::;;;;;;;+++??SS++??????????????SSSS???    :,,,,,,,::::::;;:,      
        +::::;;;;;;;:+   ?  ++++???????????SSSS????      :,;:::;;;;;;;::;       
          ;;::::;;;            ++?+??????????????          ,:::::;;::::+%       
                                   ?????????????             ?::::::            
                                                                                
                                                                                
                                                                                
                                                                                