                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        +                                                       
                      ++;++++               ++                     +++          
                      ++++++++              ++?                 +++++?+?        
                      +++++++++            +????+             +++???????        
                      ++????+++?      +++++++??+++++++       ++????????S        
           ,,,,::     ;+?;:+??++?  ++++++++++++++++++++++   ++??S??SSS?S        
          ,,:::;;     :;?;:::??+??++++++++++++++++++++??++??+?S?++;+%?S         
          ::;;;;+;::::::+?::::??+++;;++++??????????+?????????S?;;;;?S?          
               ;::,,,,:::+?::,+?+;:::::,,::;;;;;:::;;;;;?S??S?;+;;?SS           
                ,:::::::::;?+;+++,:;S?++,,,,,,,,,;++??+;:+S?S?;;+SS             
         ,,::::,,:::::::;;;;?S??+,:;SSS+:,:::::::?SS%%;?;+SSSSSSS               
       :,,,::;;;:::::;;;;;;+     ;,:;+;+;;:::::;;+?S?++;+SS                     
        ::;;;    ;;;;;;;;++SS     +;:::;++;?++++??+;++;+SS                      
                     ++   SS???      +;;++;+++++++++??SS    +++++?              
                            S????        ??????????????+++++++???               
                             ???++++++++??+?????????????????SS                  
                          +;++++++++????S??+:,,::;+S                            
                            ?????SS???? +?;,,,,,:::+                            
                                    ++++++,,,,,:::;;S                           
                                      +;+;,,,::::;;;S                           
                                       +++,,:::;;;;+S                           
                                        ???+;;;;;++S                            
                                       ++?%%S?????SS                            
                                     :;;;;+    SS%S                             
                                     ::+++;;  ??SSS                             
                                      ;;;;;;:+???S                              
                                            :,,,,,:;                            
                                               ::::;;                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                