                                                                                
                                                                                
                                                                                
                                                  ,::                           
                                    ,,:         ,,,;;                           
                                    ,,:        ,,:+                             
                                    :,;       :,;                               
                                    :,:       ,;                                
                :,                   :,:     ::;                                
                 +;,,                  :,::  ::+          ;;;                   
                  S?;:,,                 ;:::::;  :;;++???++                    
                  ?SSS+:,,,                ::;++??SSSSSSS?                      
                   ?SSSS+:,,,         ,:;+?S%%%%%%SSSSS?                        
                     SSSSS;,,,,,,:::;+?S%%%%%SSSSSSSS?                          
                      SS%S;,,,,::::;+S##%%%%SSSSSSS                             
                        +,,,,,,,::::;;+S??SSS%%S;:                              
                      ,::::;?+:::;+?+++;:;::;;  ,:                              
                    ,,:;;;;:;::?+:S%++??+;;;:,:::;                              
                  :::;++ +:,,::??+?++??   ++++;;;;;;                            
                          :;;;;;+++????       ::+                               
                              ++++?++++;,,,,,::+                                
                              :;;;;;;++;,,,,,:::                                
                             :::::;;;;;+;::::::::                               
                             ::::::;;;;;;;;;;;;;;;                              
                            :::::::;;;;;;++++++++;;                             
                            ::;;;;;;;;;;++++++??+++                             
                             :++;+++++++++??????+++                             
                             ;;+????+;;+++? ?+?++++                             
                              ;;+???;;;+++   ++??++                             
                               ;;+??;;;++?    +???+                             
                               ::;++;:;++?      ??++                            
                                :;++::;++       ++++                            
                                :;+;:;+++        ;++                            
                                :;+::;;;?        ;;+                            
                                :;;::++?         ?++                            
                                :;:,:                                           
                                  ;++                                           
                                                                                
                                                                                
                                                                                