                                                                                
                                                                                
                                                                                
                 SS                                                             
                SSSSS                              SS%                          
                SS%SSS                          SSSS%      SSS%                 
                S?;;::::                     +SSSS%%%    SSSSS%                 
                 :,,,::,:                   :,:;S%%%   SSSSSS%%                 
                 ::+?SSSS                 +:,::,,;S   SSSSS%%%%                 
                  S%%%%%%                SSS?;:,:    :::::;;?%%                 
                   SS%%%%%              SS%%%%S;    ,,,,,,:,,:?                 
                    SSS%%%    SSSS%    S%%%%%#     ;++++;:,,:,:                 
                      SS%%%S?+SSSSS%%%%%%%#       S%%%%%%%?;:,                  
                       SSSS;:,:S%%%%%%%%#        SS%S%%%%%%#?:                  
                       SSS::+:,?%S%%%%%%         S%%%%%%%%%%%                   
                       S%S,:+,:SS%%%%%%%#       %S%%%%%%%#%#                    
                       ?S%+,,:?%#%+S#%%%#       %%%%%%%%##                      
                        S%%S?S%%#%?%%%##   SSSSSS%%%%%###                       
                        SS%%%%%%%%#%%###%SSSSSSSSSS%%##                         
                         S%%%%%%%%%#####%%%%%%%%%%%%%%                          
                           #############%%%%%%%%%%%%%%%                         
                             %%%%%%%%%%%%%%%%%%%%%%%%%%%                        
                             %S%%%%%%%%%%%%%%%%##%%#%%%%#                       
                             %S%%%%%%%%%%%%%%%%#########S                       
                             %%%%%%%%%%%%%%%###########%::                      
                              S%%%%%%%%%%%%#??#########%:;                      
                              ?%%%%%%#%%%%%+,:   ######%::;                     
                               ?%%####%%%%;,;      #####S:;%                    
                               S%%##@%%%%+,;?        ####%%%                    
                               %%%%# %%%%;,?@          ####%                    
                               %%%%##%%%%S?##           %%%%%                   
                                %%%#%%%%%####           %%%%%                   
                                %%%#%%%%%%%##           %%%%%                   
                                %%%%%%%%%%%%#          #%%%%%                   
                               %%%%%%%#%####           ####%#                   
                              %%%%%%%%#                                         
                                %#%#%%                                          
                                                                                
                                                                                
                                                                                