                                                                                
                                                                                
                                                                                
                                     ??                                         
                                  ???S?S                                        
                                +??SSSSS                                        
                              ???SSSSSSS                                        
              ++            ???SSSSSSSSS                                        
              ;;;+++      ??SSSSSSSSSSSSS                                       
              +++++;;+++??SSSSSSSSSSSSSSS                                       
              ?++++++++??SSSSSSSSSSSSSSSS                                       
              S?SSSSSS%%SSSSSSSSSSSS%SSSSSSSSSSSSSSSSSS                         
            ??S%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS                          
           ??SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                           
           ??SSS%%%%%##########%%%%%%%%%%%%%%%%%%%%                             
            ?SSS%%%##################%%%%%%%%%%%%  ??                           
             SSS%%#+?SS%#%##############%%%%%%  +;?SSS S  SSS                   
               SSS#+:+?#?:%@%%%S#%%#########%S+++???????SSSSS                   
                 S%%S?S+,+?##%S?%;S##########%??S?SSSSSSS%SS                    
                    ;,,:;+??%###S%#########%%%SSSSSSSSSSS%S% %%%SS              
                   ,,,:+++????S%##########%%%%S%%%%SSSSS%%%%SSSS                
                   ,::;++++S###%%%###%%%%S%%%%%%%%%%%%%%%%%%%                   
                   ::;++?S%##%##%%%     +?S%%%%%%%%%%%%%%%%%%%                  
                        SS%%%%#%%%      ?%%%%%%%%%%%%%%%%%%%%SS%%%%             
                          SS%%%%%     ??+S#%%%%%%%%%%%%%%%%%%%                  
                          SS%%%%%SSSS???S #%%%%%%%%%%%%%%%                      
                         ?S%SS%%%%%%%%SSS     %%%%%%%%%%%%%%                    
                        ??SSSS%%%%%%%%%%SS           %                          
                        SSSSS%%S%#%%%%%%%S%                                     
                        SSS%%%%%%##%%%%%%%%                                     
                        S?S%%%%%%%%##%%%%%                                      
                         SSS%%%%%%%%%%%%%                                       
                          SS%%%%%%%%%%S??                                       
                            ;+S#%%%    ,:                                       
                         ,,,,:;:      ,,::                                      
                   :;::;:,:;;;;:;  ;+;;;;+:;++                                  
                      ,   ;:?      ,   ;:   :;                                  
                                                                                
                                                                                
                                                                                