                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ;+                       ;?                    
                            +++++;+          ;+     :;++;;;?                    
              ;:          ++????????      ?+++;? ++;;+++++?                     
            ??++?       +++??SSSSS?? ?+++++??++++++????SS??                     
           +???S??     +++??????++++++???????????????SSSSSS                     
          +????SS?;??++??????????????????????SSSSSSSSSSSSSS                     
         ???????SS?????????????????S???????SSSSS%SSSS%%%S%   ;+++++????S        
         ???????SSS??????????????????????SSSS%%%SS%%%%%SSS???+????SSSSS         
          ???????S?????????????????????SSSS%%%%SSSSSSSSSSSSSSSSSSSSS            
           ???????????????????????????SSS%%%%%%%SSSSSSSSSSSSSSSSSS              
           ??SS?????????????????????SSSS%%%%%%%%%%%%%%%%%%%%%%SS                
            ???S??????????????????SSSSS%%%%%%%%%%%%%%%%%%%%%%SS                 
              ?SSSS????????????SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%                   
                %?S%SS?SS?SS?SSSS%%%%##%%%%%%%%%%%%%%%%%%                       
                %+:S#%%SSSSS%%#@%%S++#%%%%%%%                                   
                 %++%%%SSSSS%%%@SSS+%#S%%%%%                                    
                   SSSSS%SS%%S%%%%S%%%%%%%                                      
                     SSSS%%%%SSSSS%%%%%SS                                       
                       ?SSS%%%%%%%%%%S?SSS????                                  
                       +SS??SS%%%??SSS?SSSSSSS                                  
                       ??S?+%S?SSSS?%%%%SSSSSS                                  
                       ???SSS??S%%S%%%%S%SSSSSS                                 
                      ;??SS??SSSSSSSSSSS%%%SSSSS                                
                      +??SSSSSSSSSSSSSSSS%%%%%                                  
                       ??SSSSSSSSS%%SSSSSSS%                                    
                      ?+?SSSSSSSSS%%SSSSSSS                                     
                      S?SSSSSSSSSSS%%%%S%%S                                     
                              SSSSS                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                