                                                                                
                                                                                
                                                                                
                                  ::::::::::::::                                
                              ::::::::;;;;;;;;::::;;                            
                            ::::;;;;;;;;;;;;;;;;;;;;;;                          
                          :::;;;;;;;;;;;;;;;;;+++++++;;+                        
                        ::+S?;;;;;;;;;;;;;+++++++++++++;+                       
                       ::+??S?;;;;;;;;?SSSSS?++++++++++++                       
                       :;++;;;;;;;;;;;+??SSS++++++?????+++                      
                      ::;++;++++;;++++;;;++?+++++????????+                      
                     ;:;;;;;;;;;;;;;;+++++++++++?????????+?                     
                     ::;;;;;;;;;;;;;;;;;;;++++++?????????+                      
                     ::;;;;;;;;;;;;;;;;;;++++++???????????                      
                     :;;;;;;;;;;;;;;;;;++++++++???????????                      
                     :;;;;;;;;;;;;;;;;++++++++????????????                      
                    :;;;;;;;;;;;;;;;;+++++++++????????????                      
                    :++;;;;;;;;;;;;++++++++++?+++????????                       
                    :;++;;;;;;;;;;+++++++++???;;++???????                       
                    :;;+;;;;;+++++++++++++???;;+????S????                       
                    ::;++;;+++++++++++++????;;+?????SS??                        
                     :;;++;++++++++++++????;;+?????SS??                         
                     :;;++;++++++++++++???;;++?????S???                         
                     ;:;;++;++++++++++??+;;++?????SS??                          
                      ::;;+++++++++++?+;;;++??????S??                           
                       :;;;++++++++??+;;++???????S??                            
                        :;;;++++++?+;;++????????S??                             
                        ;:;;;+++++;;;++????????SS?                              
                         ;:;+??++;;++?????????SS??                              
                          ;;???+++??????????SSS??                               
                           ;+;;++++????S???SSSS??                               
                          ;;;;+++++++????????SS???++;;;;++                      
                     :;;;;;+++++++++++++++;;;;;++?++;;+++++                     
                    :;;;;;+++?++++++++++;;;;;;;++++++++?????                    
                   ;:++++++?????????+++;:;;;;;++???????????                     
                    ;;++??????S????????+;;++++???????????                       
                       ?????              +???????                              
                                                                                
                                                                                
                                                                                