                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ?                                         
                                     ?+?                                        
                                    ?????                                       
                                   +????SS                                      
                 ;+??        +;;;;;+???S??S          ;;;;++????                 
              ?;:;+++??SS    +?+???????????????????;;;??SSS????S                
              ??S%#%%S???SSS ????+??S??S%%########%?SSS???SS%%%%                
                 %##@@##%SS?SS??+??S??%@@@@@@@@@@@SSSSS%%#@@                    
                     ##@@@#SSSSS?????%@@@@@@@@@@@S?S%#@@@                       
                       @@#+;S%SSSSSSS??+?S#@@@@@#%#@@@                          
                        ?S+?%%%SSSSS%#S?++?%###%%%%%S??S                        
                     +++?S%SS??????SS%%SSSSSSSSSSS%%SSS???S                     
                  ?+;+?S%S?????????S%%%%SSSSSSSSSS%%%%%SS???S%                  
                ?+;+?S%%S?+????????S%%#%%SSSSSSSSSS%#%%%%%SSSSS%                
              S+;+?SS%%?+?????????SS%%#%%SSSSSSSSSSS%###%%%%%%%%%               
              SS%%S%%#S?SSSSSSSSSSSS%%##%%S%%%%%%%%%%%####%####                 
                    %%%%%%%%%%%%##%%%%#%%%###%##%%%%%%%%%%                      
                   %%%%#%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%#                     
                  %%%##SS%%%%%%%%%%%%%%%%%%%%##%%%%#######%                     
                   # ??SSSS%%%%%%%%%%%%%%%%%%#############%%%                   
                    S?SSSSSS%%%%##%SSSSS%%%%%#########%%###                     
                    %%%%%%%%%###%%%%%%%%%%####%%%##%%%%%%%%                     
                     SS%%%%###%%%%%%#########%%%%%%% %%%%%%                     
                     SSSS%%  %%%%%%%%%%%%%%%%%%%%%     %%%                      
                       %%           %%%%%%%% %%#%%#                             
                                    SS%%%%%%                                    
                                     S%%%%%%                                    
                                     SS%%%%                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                