                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ,,,,,,,,,,,                                 
                           ,,,:,,,::,,::,::,,,,,,,,:                            
                          ,.,::::::::::::::,:,,::;;;;;:                         
                     ,,,,,:,,,,::::::::::,,:::;+++;;;:::;                       
                   ,,:,,,::,,,,,,,,,,:,,,::;;;;;::::::::,:                      
                 :,::::,:::,,,:,,,,,,,,:;;;;:::::::,,:::::::                    
                 ,::::,,::,,,,,,,,,,,,::::::::::::,:::;;+++;;;                  
                ::::::,:,,,,,,,,,,,,,,,,,,,::::::::;;;;;+++++++                 
                ;+::::;;;::::::::::;:::::::::::;;;;+++++++++??+                 
               ++?::;++????+;:::;;+????++++;;;+++????????+??S?+?                
                ?S?+++?S%%%S+;;;+??SSSS%S??++++?S%###%?????S%S?SSS              
        ??SSSSSSS%%SSS%#@###S???S?S%#####S?????S%#%%%#%SSSS%%%%%%SSSSSSSSS      
     S??????SSSSS%%%%%@#SSS##%SSS%#@@%%%@@#%%%%%%SSSSSS%%%#%%%%%%%%%%%%%SS      
     SSSSSSSSS%%%%%###@S?@S?@#%%%#@#+%#%+#@#####SSSS??????S####%%%%%%%%%S       
         %%%%%%%%#%+?S#@SS?%@%%%%#@#?S#S?@@#####%%SSSS???%@#%S?%                
                :S?;;;S#####S;;;;+%#@%%#@@%++++S#%%%%%%SS%#%%?:                 
                ::::;;;?SSSS+:;;;;+%%%#%%S;;;;;;S####%+;+++SS;+                 
                 :,::::;+++;:::::;:+?????;;;:;;;+S???+;+++++++                  
                  :,:::;;;;;:;;::::;;;;;;;;;;++++++++??+?+???                   
                   ;;;;;;;;;;;+;++;;++++++++++++++??????++++?                   
                     ;;+??+++++++++++?+++++?+?????????++???                     
                      ;++??+++++++?????????????????????                         
                       ;+++??+++++?????????+?+++????+                           
                          ?++       ?++++++++++                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                