                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                   ,,                           
                                                 :,:,:                          
                                                ,,::::;                         
                                               ,:::::::                         
                      ,.,                     :::::::;;;  ,,                    
                      ,,,,                   ,,::::::::;:,,:                    
                      ,,,,,                 :;;;;;;;;+;:,,::                    
                       ,,,,:               +;;:::;;;;+:,,:::                    
                       ,,,:::            ;;;;;;;;;;;+:,,:::                     
                        ,,:::      ::;;;;;;;;::;;;++:,,::,:                     
                         ::::: ,,,,,:::;;;+????+;;;:,:::::                      
                          :,,,,,,,,,,,,,,,,::;+?SS+,:;;:::                      
                       ;;,,,,,,,:::::::,::::::,,;+:;;;;;:,:                     
                     :++?+,,,,,,,,,::,:;+??????+:,:;;;;;;;:                     
                    ,,:??+,,,,,,,,,:,:+???;:;;+?S?;:;;;;;;::                    
                   ::;;??;,:,,,,,:::,+??S+;;::::+S?;:;;;;;:;                    
                   ::,;??:,::::::::::?+S;:;++++;:+S+;;;;;:;                     
                  :,,:??;::::::::::::??S?,:::;+?+?S?;;;;++                      
                   :;??+:::::::::::::;S?S?;;;:::?%S+:+S                         
                   ????;:;;;;;;;;;;;;;;?SSS????SSS?:;                           
                    ;;:;;;;+++++++;;;;;;+??SSSSS?;:;                            
                     ::;;+??????????+++;;;;;+;;;;;;                             
                       +?????????SSSSS????+++++;                                
                          ???????????????SSSS                                   
                          ??         ??S                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                