                                                                                
                                                                                
                                 ;                                              
                                 ;;+               +                            
                                 ;+;+            ;++                            
           ;+;;+++++++;         ;;++;+         ;;++?                            
           +???++++++++++       ;;+++;+       ;++?+?                            
                ++++++??+++     :;+++;;;:;;:;;+++??       ;;;;;+++++            
                  ;++++???+?     :;;;;;;;;;;;+++???     ;;+++++?+??+?           
            ++    ;+++???????   ;;;;;++++++++++???+    ;;+++???++               
            +;++++++?????????  ;::+++++++++++?????++  ;;++++???+                
             +++++?????????S??+:,:+?++++??+:,:+????++ +++??????++  +            
                 ??????????????+;+;?++++?;+;;;?????? ++???????+++++?            
                    ???? S????S+:SS?++++????++????? +??+??????+++??             
                         SSSSSS????S++++++??+:+???????S????????                 
                        SSSSSSSSS?+?????????S??SS?SSSSSSSSSSS                   
                     ++SSSSS%%%%%?+???????????SSSS%%%%SSSSSSSSS                 
                   ++++?SSSSSSSS%?+?????????????S?S%%%%%%%%SSSSS?+              
                           SSSSSS%?+??????????????%%SSSSSSSSSSS?++++            
                               SSS???????????????S%%%SSSSSSSSS                  
                                 +???SS++?????????SSS%SS%                       
                                +?????S++????????????                           
                               +??????  ++???+ +??????                          
                               +????    ++????  ??????                          
                              ???       ++????   ????                           
                                        ++??+?    ???                           
                                        ++????                                  
                                    ;;++++???++                                 
                                   ;;++++++++?+++                               
                                  ;;+++++++++???++                              
                                  ;;++++++++?????+                              
                                   ;++++????????++                              
                                    ;++???????+++                               
                                      ++++?++++                                 
                                       ;++;+                                    
                                       ++++                                     
                                       +;+                                      
                                        +                                       
                                                                                
                                                                                