                                                                                
                                                                                
                                                                                
              ::::;;;         ;::;;;                                            
              ::::;;:;;;;;;;;::;;;;;+                                           
             :::::;;:::::::::;;;;++++?                                          
           ;::;;+;;;:::;;;;+++++++++++?                                         
          ?;;;;+;;;;;;;++++???????+++?++                                        
    ;;;:;+??++++;++;++++??S%%SSSS?++++?++??                                     
  :::::;++#S++?++++++++?S%@@#SSSSS??++??+++????                                 
 +;;;:;???%?S??++++???%%?#@#%SSSSS???????????+?+?                               
   S;:;++++?S???????S%%%S??SS?++??????????????S+?                               
    ,::;;;+:::;;;;+;;;;++;++++++++????SSSSS%%S                                  
   +:::;;;;;;;;;::;::;;;++++++++???SSS%SS??S                                    
    ??+++++++++++++++++++++???SSSS%%%%S??????S                                  
       SS?SSSSSSSSSSSSSSS%%%%%%%%SSSSSSS?????????                               
           SSSSSS%%%%%%%%%%%%%%%SSSS??SS??????????????                          
              %%        ??SSSSSSSSSSS?SS????????????+++???                      
                         +??????SSSSSSS%SSSSSSSSSSS????SS?                      
                           ????SSSSS%%SSSSS??                                   
                              S?SSSSSS??SSSS?S                                  
                              ++??S????SSSSS?S                                  
                              +?+????SS??SSS?                                   
                             ++???+++?S??SSSS                                   
                              ++??????S?SSSS                                    
                               ????SSSS%%SSS                                    
                                 ??SSSSS??SSSS                                  
                                ?????????SS?????                                
                          ++++;+++???S??++???????                               
                              ?+++++?+++????????++?????                         
                               ?++?????????S???????????S                        
                                ??+??SSSSSSSSSSS?    ?S                         
                                   ????SSSSSS???????++??S???++???               
                                      ????S???????????????SS??????S???          
                                      ????S?????SS???????????SSSSS??SS???       
                                       ?????????S??S???SS??????SS  SSSSSS?SS    
                                          ++????SS?SSSSSSSSSSS                  
                                                                                
                                                                                
                                                                                