                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           SS?S                                                 
                        ?SSSSSSS                                                
                      ?SSSSSS%%SS                                               
                     ?SSSSS%%?+;;;                                              
               ?SSS ??%%S%S+;;;;;;;                 :;+?SSSSS                   
              SSSSSSS%?S%?;;;;;;;;:;             ::::;;;+S%SSS                  
            SSSSSSS%%+;;;;;;;;;;;:::::::::;;;;;;::;;;;;;;;S#%%S%                
            SSSSSS%%;:;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;+?%SSSS              
           SSSSSS%%;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%SSSSSS            
           SSSSS%%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S%S%%%S%           
               %#?;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S#%%%%%%           
                       ;:;+;:;;+;;;;;;;;+;;;;;;+;;;;;;++++;;;?#%%%%%%           
                      ::;,+%+:;+;;;;;;;;+:;++S+;+;;;;++??+? +S#%%%%%%           
                     ;:;+,:++?+;;;;;;;;;+?+SS?..+;;;;+++++                      
                     :;;;;::;;;;;SS?S+;;;?;::,:++;;;;+++++?                     
                     :;;;;;;;;;;;+???+;;;;;++++;;;;;++++++                      
                     :;;;;;;;+,:;;;;;;:,;+;;;;;;;;+++++++                       
                     ;:;;;+++?;;;;;;;;;;+;+++++++++++??+;                       
                       ;;++???+;++++++???++++++++????+;;;                       
                           ;;;;;:;;+++++++;;;++++++;;;;+                        
                           :::,::::::::::::::::;;;;;+++;+                       
                         ;:;;+;:;::;;;;;;;;;;;;;++??++;;;+                      
                          ++  :;;;;;;;;;;;++++;;++;+++?++++                     
                              ::,:;;;;;;;;:::;+;++;;++                          
                             :;,,:;;;;;;+:::::+;;++++;;                         
                          ,,:;;::;;;;;;;;;;:;+;;;;++++;;+                       
                         ;:;;;;;;;;;;;;;;;+++++++++?+++?+++                     
                           ,:,::;;;+++++++;;;;;;;++::::                         
                           ,::::+;;;++++;;:,::,,,:;::;;                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                