                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
             +++                                                                
              +++++                                                             
               ++++++   +++++?????????        SSS                               
               ?+++++++??????????????????SSSSSS%                                
               SS????SSSSSSSSSSSSSSSSSSSSSSSS%%                                 
               ?SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%                                 
              ++?SSSSSSSSSSSSSSSSSSSSSSSS%%%%%SS                                
             +;?SSSSSSSSSSSSSS%SSSSSSSSSSS%%%%%SSSSSSSSSSSS                     
            ++:?S??????SS?SSS?+SSSSSSSSSSS%%%%%%%S%%%%%SSSSSSSSSSS?             
            ++,:SSSSSSSSSSS+?,,SSSSSSSSSS%%%%%%%%S%%SSSSSSS??????SSSSS          
           ++?++S????SSS%+,,,:?SSSSSSSSSS%%%%%%%%%SSSSS?+;;;;;;;;;+?%SS         
           ++?SS?;;;;;?SSSSSSSSSSSSSSSSS%%%%%%%%%%SS?+;;;+?SSSSSS?;;+%SS        
           :,,:;:;+++++???S??SSSSSS%%%%%%%%%%%%%%%S+;++++?%%%%%%#S++;S%SS       
          ,,,,,,,:;++++:::::::::;;;;++++++????????+++++++;;;++???+++++%%S       
        ,,,,,,,,,,::;;;:::::::::;;;;;;;;;;++++++;;SS++++?S???+++;++++?%%S       
             ,,,,:::;;;::::;;;;;;;;;++++++++++++++?%%?++?%%%%%%%?++++S%S%       
             ,,:,::::;;;;;;;;;;;;++++++++++++++++;;;?%S+;;+?S%%%S+++?%%S        
           ,:::::::::;;;;;;;+;;;;++++++++++++;;    ??S%%S?+;;++++++S%%S%        
          ::;;;; :::::;;;;;+++;:;+++++++++;;;;;;     S%%%%%S?????S%%%%          
         :          :::::;;;;+;:;++++;;;;;; ;;;;;      %%%%%%%%%%%%%            
                       :::;;;:;:;;;;;;;         ;;         %%%%S                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                