                                                                                
                                                                                
                                                                  SS            
                                                               ?SS?             
                                         ??                  ?SSSS?             
                                 ??     ???                ?SS?SS?              
                                 +??    ???             ?SSSS??S?               
                                 +??   ????      ???  ??SS?S??S?                
                                 ???? ?????    ???S  ?SSSSSSSS?                 
                                  ?????????SSS?SSS ??SSSSSSSS                   
                                  ?????????SSSSS  ?SSS%%SSS                     
                                   ????????SSSS  ?SSSS%%%                       
                                   ???????SSSS% SSSS%%%                         
                                 ??S????SSSSSSSSS%%% S      ?                   
                               +????SSSSSS%%?SSSSS??????SSSSS                   
                               ????SSSSSS%%SSSSS??????SSSSSS                    
                                  SS%S?SSSS%SSSS??SSSSSS???                     
                                   SS ?S%S%SSSS%%S %SS                          
                  ??????????S    ??S%  ?S%%SSSSS%    S%                         
               ?????????SS%SSSSSSSS     SSSS%%%       S??                       
              ???????SSS%SS%%SSS          ?SSSS      ????????                   
            ??????SSSSS%%??#%S%       ???S???SSS%?   ?????????                  
            ????SSSSSSS%%##%%%     ?????SSSSSSS%????????++??S?S                 
            ??SSSSS%%%%%SSSS       ?SSSS%SSSSS%S????S????????SSS                
             SSS% %SSS%SSS%         SSSSSSSSS%SSSSSSSSS?????SSSS                
                  SSSSSSS          SS% S%SSS%%SSSSSSS% SSSSSSSSS                
                  SSSSS           SSS  ?S%%%%SSSSSSSSS   SSSSSSSS               
                                 ?S%    ?SS%%SSSS%S?S      SSSSSS               
                                 SSS      SSSSSSSSSSS        SS                 
                                ????S       SSSSS ????                          
                               ????SS             ?+??S                         
                               ????SSS           ??????S                        
                               ????SSSS          ?????SS                        
                               ??SSSSSS          ????SSS                        
                               ??SSSSSS          ????SSSS                       
                               ??SSSSSS          ??SSSSSS                       
                                SSSSSS%           ?SSSSSS                       
                                ,,+SS?;           SSSS%S                        
                               ,::                 S::?%                        
                                                    ,:                          