                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           ::::                                                 
                        :,,,,:,:::                                              
                      :,,:::::::;::;                                            
                      :+:::+?:;;;;;;                                            
                      :;:::;;;;;;++;;                                           
                      ::::;;;;+++++;;                                           
                        ;;;;+++++++;                                            
                            :;;;++++                                            
                             :;;;+++                                            
                             ::;;;++                                            
                              :;;;++                                            
                              ::;;+++                                           
                            ,:;;;++++;:;??+:,,,,:                               
                         ,::,;+;;++;;;:,,?SSS?;,,,,,                            
                         ;S;,:::::::::::;SSSSSSS?;:,,                           
                       ?????;:,,,,::::,:?SSSSSSSSSS?+                           
                      ???SSSSS??????S?;;?SSSSSSSS;+SSS                          
                      +::;+SSSSSSSSSSS?+;;;;+?SSSS;?%S;:                        
                  :::,,,,,,;SSSSSSSS?:,::;;;;:;?%S%SSS;:;;;;;::                 
                ::::;;++;::,:SSSSSS+,:;++;;;;+;;S%SS%?:;+;;;;;::::::            
             ::::;;;;+++?+::,+%SSSS::;?;::::::;;S%S%S:;++++;;;;;;;:::::         
         :::::::;;;;++++?S;::;%SSS%+:;?%+:::::::SSS?;:      ;;;;;;;;;;;;        
       :::::::;;;+++    ;+:::?%SSSS%?+++?:,:::::;?             ;;;;;;;;;        
       :,:::;;;++            %SSSSSSSSSSS?::::::::                  ;;          
        :;;;;+                             :::::;:+                             
                                             ;;;;+                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                