                                                                                
                                                                                
                                                                                
                                                                                
                            +                                                   
                            +?          +?S                                     
                            ++?        +?S                                      
                            +++?     ++?SS                                      
                            +??+?   ++?SSS                                      
                            ?SSS?????SSSSS                                      
                                 ??S     S                                      
                                 ??S                                            
                                 ??SS                                           
                                 ??SS                                           
                          ++?S   ??SSS+;;;++?S                                  
                            %%%  ;?SSSS??????S???                               
                              SS?+?SSSSSS?S%S?????                              
                              :;SS?SSSSS%?S%S?SSSSSS                            
                             ::+???SSSSSS????SSSSSSS                            
                          ?SS;;?%????????S%S?SSSSS%%S                           
                        +??SS+???SS????SSSSSSSSSS%%S?????                       
                      :+?SSS%??SSSSSSSSSSSSSSSS%%%%?????SSS                     
                    ?++SSSS%%??SSSSSSSSSSSS%%%%%%%%SSSSSSSSSS                   
             +???SSSS        ?+SS???????SSS%%SSS%%%%SSSSSSSSSS?                 
        ???????SSS%%          +SS???????SSSS%SSS%%%%%S       S?++++             
      +?S??SSSSS%             ??S??????SSSSS%SSS%%%%%S         +?????           
     ???SSSSSSS            ;+???SS???SSSSSSS%SSS%%%%SS          ??????S         
    +?+?S%%%             +???SS?SS?SSSSSSSSS%SS%%%%S??????SS     ???SSSS%       
    ;;;+                +???SS%SSSSSSSSSSSSS%%S%%%S??????SS       SS???SS%      
     + +               +??SSS%%#S%SSSSSSSS%S%%%%%SS?????SSS        S?+S%S%S     
                       ?SSS%%%%%% %SSSSSSSSSS%%%%SSSSSSSSSS         ;;++?       
                       SSS%%%%%       SSSSSSS%%   SSSSSS%S          ;  ;        
                      +???SSSSS                     SSSS%S                      
                   ;;++SSSSSSSS                      ???++S                     
                                                     ?S?::?                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                