                                                                                
                                                                                
                                                                                
                                                          :::;                  
                                                    ;;;;;:::;                   
                                                 ;;+++;;;;;+                    
                           ++                  ;;+??++++++?                     
                          ++++??             +;+???++????S                      
                          +++++++?++++????++++???+?????S                        
                          ++++++??+??????++??S?????SSSS                         
                          +++++++?????SS??SS???SSSSS                            
                          +?++++????SSSSSS%S%SSSSSSS                            
                         ;+??++?????SSSSSS%%%%%%SSSSS                           
                         ++???????????SSSSSSSSS%%%%SS                           
                        ?S???+::?????SSSSSSSSSS%%%%SS                           
                        :;S??;,;??????S%##S%%S%%%%%S                            
                         ;S??;;???SSS%S;;S#%%%%%%%SS                            
                         ++S?????SSSS%+,;+%#%%%%SS                              
                          SS?SSSS%%+?%S%%%%SS%SS                                
                             %%%S%%%%%%%%SSSS                                   
                                  ?SSSS???S                                     
                                 ,:+?++++?S                                     
                        ,,,,   +:,,:::;;;;+?                                    
                       ,....:???;.,:;;;+;;;;      ;;+++                         
                     ,,,,++?????+,,:;+++;;;+?++++++??                           
                     ,...??+++++?+++++++++??S??SSS                              
                      ,,:???++++++????????SSSS                                  
                         S?S?S??SSSSSSSSS%%S?????++                             
                            ??SSSSSSSSSSS%%SS??????+++++                        
                             ??SSSSSSSS%%SS?   SSSS?????++                      
                             ??SSSSSS%%%%%????                                  
                             ?SSSSS %%%%S%  ??++                                
                             S%%%     SS%SS   ?++                               
                             ?SSSSS    SSSSS     +                              
                      ,;??+??????SSS    ???S??                                  
                   ,....,???SSSSSS%S  ?;+S?;??S                                 
                                      :.:;,,;S%                                 
                                                                                
                                                                                
                                                                                