                                                                                
                                                                                
                            +????       ++???                                   
                            ?+??++++++++??+SSS                                  
                             ++????????????SSS                                  
                             +????????????SSSSS                                 
                            ++???????SSSSSSSSSSS                                
                            +++?SSSSSS?%%SSSSSSS??                              
                           ;;:,,:::::::+?SSSSSSSS???                            
                          ++;,,;?;:::;;;;+SSSSSSSS????                          
                      ;;;++++;::;;;;+++++?SSSSSS????S?????S                     
                   ;++++??????+;:;;;++??SSSSSSS??????SSSS??SSSS                 
                 ;+++??????????SSSSSSSSSSSSSSSS???SS????SSSSSSSSS               
                ++????????????????????????????SSSS??SSSS?SSSS  SSS              
                   +????S?????????????SSSS????SSSSS????SSSSSSS                  
                +++??SSSS?????+;:::,:::;;??SSS?SSSSSSS??SSSS%SS                 
                ????SSSSS+??:,,,:::;;::,,,,:;?SSSSSSSSSSSSSSSSSS                
                 +??SSSSS+?:,:+??????????+;:,,;+SSSSSSSSSSSSSSSSS               
                 +??SSS%S+;,:?????????????S?+:,,;SSSSSS??????SSSSS              
                ++???SS%?+:,????????????????SS;,,;SSSSSS???????SSS              
                +????SS%?+:,?????????????????S?,::?SSSSS???+???SSSS             
               ++????SSS++:,?????????????????S?,::?SSSSSS+?++???SSS             
               ++???SSSS+?;,:???????????????SS;,,;SSSSSSS?+++??SSSS             
              ++???SSSS ++?:,:???????????????:,,:?SSSSSSS?+++??SSSS             
              ???SS%%S  ++??:,,;+????????+;:,,:+SS?SSSSSS?++???SSSS             
             ??SS+;+%  ++????+:,,,,::::,,,,:;+?S??SSSSS?+????SSSSSS             
             ,:?%:,;   ++???????+;;::::;;+??SS???????S+,:?+?SS%%%%S             
             ,:+  ;;   ++????????SSSSSSSSSS???????????,;S;,;;;?+SS              
             ::;      ++??????????????????SSS?????????;S?:+;:;:;::              
               :      ++???????SSSSSSSSSSSSSSS???????SSS;??:+;: :;              
                      ++????SSSSSSSSSSSSSSSSSSSS??S???SSS%+?S;  :               
                      ?+???SSSSSSSSSSSSSSSSSS??SS?SS??S%SSS%S                   
                      ?+?SSSSSSSSSSSSSSSSSSSSSS??SS%S?S%SSSSS                   
                       ?S%SSSSSSSSSSSS          ??SSSSSSSSSSS                   
                       ??%S%%%%%%%%%%S           ??????SSSSSS                   
                     ,:;,;?;;SSSSS%%SS            ????SSSS%SS                   
                    ,,,,,::.,?%%%%               +;+?+;?S?+S%                   
                                                 ,,;+.,:?,.:S                   
                                                                                
                                                                                