                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ;::;                        ;:; ;;+?                          
                  :,:;;                      ;:;;;;;+                           
                  ::;;;;;                   ;;;;;++?                            
                  ::;;;;:;               ;;;;;;;+++                             
                   ::;;;;;;;            ;;;;;+++???                             
                   ::+;;;;;;;     ;;;;;+;;;+++++?  +++?                         
                   ;;++;;;;;;    ;:;;;;;;+++??????+++                           
                   ;;+++++;+?    ;;;++++++++???????                             
                   ;;++++++?S++++++++++++++???????                              
                   ;::;?+++??++++++??++++?????SS?                               
                  ;,,,,+?++??++++??;:,,,:;S??SSSS                               
                  ;,,,,:?+++++++?+,,,,,:::SSSSSSS                               
                  ;,,,,:?++++++?+,,,,,:::+%SSSSS                                
                  ;,:;,;S++++++?:,,,,:::+SSSSSS?                                
                  +;++,?++++++??,+%,::+SSSSSSSS?S                               
                   ++;??+++++++?++++?SSSSSSSSSSS                                
                   +++++++++++++???SSSSSSSSSSSSS                                
                   +++++++++++??????SSSSSSSSSSS                                 
                    ++++????????SSSSSSSSSSSSS?S                                 
                    ?+?????SSSSSSSSSSSSSSSSSSS                                  
                   +++?S  ???SS????SSS??SSSSS?S                                 
                  ++++?SS  ++????SSS?+++??SSSS?                                 
                  ++??SSS  ++++?????++++?SSSSS???                               
                    ?SSS  ++++++++++???SSSSSSS???????                           
                        ;;++++++++++++??????????????++?+                        
                      ;;++++++++++++++++++?????????????++??                     
                ;;;;+++++++++++++++++++++?????????????????++++++++?             
         +++++++;+++++++++++++++++++++++??????++++++++++++++++++++++++++        
       +;;++++++++++++++++++++++++++++???????++++++++++++++++????????????       
          ++?++++++++++++++++++++++++???????+++++++++++++++????SSSS             
                       +???????????SSSSSSSSSS???????????SSSSSS                  
                                                                                
                                                                                
                                                                                
                                                                                