                                                                                
                                                                                
                                                                                
                                          ;;;;;;;;;;;+++++                      
                                        :::;;;+++++++++????++?                  
                                     ;:;;;;;;;;;;;++++++?SS?+??                 
                      +?+          :;;;;;;;;;;;;;;;+++??????????                
                   ;:,,:+++?      ;++;+?+++++++++++++??SS?????????              
                  :,,,,,;?+?S    +:,,,,:???++++???????S%SSS?#%?S???             
                 :,;?,,,;S+SS? ;+:,,:,,,:SS?;;;++++??SSSS??S#%SSS???            
                 :,;;,,,??+??++++,,:%;,,:SSS+;;;+++++????SSSSS%SSSS?S           
                 :,,,,,+S++++++++,,,:,,,?%SS?;;;+++??????SSSSSSSSSSS%           
                ++;::;??++++++++?;,,,,:+%SSS?+;++++???SSSSSSSSSSSSSSS           
                ++??+?+++++++++???+;;+SS??SSS?++++????SSSSSSSS%%SSS?S           
               +++;;++++;++++++???????++???SSS???????SSSSSSSSSS%%SS?S           
              +++;;++++;;+++++??????++++????SSS?????SSSSSSSSSSSSSSS?S           
              +++;+++++++++++???????????????SSSS??SSS??SSSSSSSSSSSS?S           
              +++++++++++++?????SSSSSSSSSSSSSSSS??SSSSSSSSSSSSSSSSSSS           
               ???++++++?????SSSSSSSSSSSSSSSSSSS?SSSSSSS?SSSSSS%SSSSS           
                ?S???????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?S%SSSS            
               ++?SS???SSSSSSSSSSSSSS?SSSSSSSSSSSSSS%%SSSSSSSS%SSS?S            
             +++++?S????SSSSSSSSSSSS?++?S??SSSS%%%%%%%SSSSS%%SSSSS?             
            ?++++??SS%S??SSSSSSSSSS+++++???SS%%SSSSSSSSSSSSSSSSSSSS             
            ?++??SSSS   ??SSSSSSSS?++++??SSS??SSSS%%%%SSSSSSSSS%SS              
             ??SSSSS    ?+??SSSSSSS????SSSSSS????SS%%%%%%%SSSSSSS               
                        ?+???SSSSSSSSSSSSSSSSS???SSS%%%%%%%%SSSS                
                        ++??????SSSSSSSSSSSSSSS????SSS%%SSS%SSS                 
                        ++++???????SSSSSSSSSSSS???????SS???S%                   
                      ++++++++++????????S??SSSS?????????SSS                     
                  +++++++++++++++++?????++?????????????????                     
                +;+++++++++++++++++++???++????????????????+??                   
                ++++++++++++++++++++++++++??????????????????++++?+++            
          ++++++++++++++++++++++++++++++++????++++++?++?????++++++++++          
        +++++++++++++++++++++++++++++++++++++++++++++++++++++?+++???????S       
       ++++++++++++++++;;;+++++++++++++++++++++++++++++++??????????SSSSS        
         ??????++++++++++++++????????????+++++++++++?????SSSSSSSSSS             
                  ????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                      
                                                                                
                                                                                
                                                                                