                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                SSSSS%%SS?+;;:                                  
                           ,;?SSS%%%S?+;;::::::;;+                              
                        :,:?%%%%%S?+;:;;;;;+?S%%%%%%                            
                      ::,;%%%%%S+;:;;;;;+?%%%%%%%%%%%%                          
                    ;:::?%%%%?+::;;;;;?%%%%%%%%%%%SS??+;                        
                   ;,::+%%%?;:;;;;;;?%%%%%%%%S??+++;;;+;+                       
                 ?;:::+#%S+:;;;;;;+%#%%%S?+++;;;++??S%%%%%                      
                ,,::;:?%+:;;;;;;;+#%S?+;;;;;++?SS%####%%%%#                     
                ,:::;;;;:;;;;;;;;;;;;;;;;++?S%%##%%#####%%S                     
               ,:::;;;;;;;;;;;;;;;;;;;+?S%########%%%SS??+;+                    
               ,:;;;;;;;;;;;;;;;;;;;;;?%#%%SSSS????++++??SSS                    
              ,:++;;;;:+?;;;;;;;;;;;+++++++++++++??SS%%#####                    
              :;::::;;;;+???+++;;+++++++++++??SS%%##########                    
              :,:+:;;:;++;+++++++++++++++S%%#############%%S                    
               ::+;+S;;+?+++++++++++++++?%%%%%%%%%SSSSS???++                    
                ::;;+++????????????????????????????????????++?                  
                  ;+;++++??????????????????????????????????++++??               
                     +++++++++???????????????????????????????                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                