                                                                                
                                                                                
                                                                                
                                     ;;;                                        
                               :;;;;;;;;;;;;++                                  
                            :;:;;++++++++++++++++                               
                          ::;;+++++++++++++++++++++                             
                         ::;;++++++++++++++++++???+++                           
                        :;;;+++++++++++++++++???????+?                          
                       :;;++++++++++++++++++?????????+?                         
                      :;;+++++++++++++++++?????????????                         
                     ;;++++++++++++++++++???????????????                        
                     ;++++++++++++++++++????????????????                        
                    ;+++++++++++++++++++????????????????                        
                   ;;++++++++++++++++++??????????????????                       
                  ;;++++++++++++++++++???????????????????                       
                 ;;++++++++++++++++++?????????????????????                      
                 ;;+++++++++++++++++???????SSSSSSS????????                      
                ;++++++++++++++++++???????SSSSSSSSS???????                      
               ;;+++++++++++++++++????????SSSSSSSSSSS??????                     
              ;;??++++++++++++++++???????SSSSSSSS????S?????                     
              ;??S++++++++++++++?????????SSSSSSSS?????SSSS?                     
             +??SS+++++++????????????????SSSSSSSS??????SSS?S                    
            ++??S?+?++???????????????????SSSSSSSS?????SSSSSS                    
            +??S?+???????SSSSS???????????SSSSS%%%S????SSSSSSS                   
           +??SS???????SSSSSSSS??????SSSSSSSS%%%%S????SSSSSSS                   
           +?SSS?SSSSSSS%SSSSSSSSSSSSSSSSSS%%%%%%%S?SSSSSSSSSS                  
           +?SSSSSSS%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSSSS                  
           ??SSSSS%%%%%SS?????SSSSS%%%%%%%%%%%%%%%S%SSSSSSSSSS                  
            SSS S??SSSS?++;;++?SSSSS%%%%%%%%%%%%%%%S%SSSSSSSSSS%%               
                ;:::;+S?+S?+?S??S%S%S?+++?S%%%%%%%%%%%%SSSSSSS%SSS%             
              :,,:::;;?SSS???SSS%%%S;:::::;?%%%%%%%%%%%%%%%%%%%%%S%%%           
            +,,:+;;;+++SSSSSSSS%%%%;,:::::;+%%%%%%%%%%%%%%%%%%SS%%%             
           S+,;+++++??S%%%%%%%%%%%%?::;;;;;+%%%%%%%%%%%%%%%%%%%%%               
              +????SSSSSSSSS%%%%%%%%S?++++?%%%%%%%%%%%%%%%%                     
                    S?SS?SS         %% %S?SSS?S%%                               
                                                                                
                                                                                
                                                                                
                                                                                