                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                            ;;                  
                                                         ;;;                    
                                                       :;::                     
                                                     :;;::                      
                                                    :;;:                        
                                                   :;;:                         
                                        ,,,,::    :;;::                         
                                  : ,,,,,,,,,,:;+:;+;:;                         
                                 ,::,,::::::;?SS?S?;;;                          
                                :,;;,:::::;:?%SS??+:                            
                               ,::;;:::;;;;;;;;;;;;;                            
                             ,,::::;;++;;;;;;;++?SSSS                           
                            :,:::::;?+;++++++;S%%%SS?                           
                   :,,,,   :,:,:::;;?;#+??++?++++++;:                           
                           ;;;+;;;+?S+?+++;;;;;;;;;;+                           
                           ?;+?+;+?++?;+?+++++??+++;                            
                            :;;+++++++?+++++++++;;;:,                           
                             ;;;;+++++++++++;;;;;;;:,                           
                                 ;;;;;;;;;;;;;;++;;;                            
                                   ++          ;+;;::                           
                                   +;          ;;+;;::                          
                                   ++           ;;;;;;,;                        
                                   ;?            ;+;;;::                        
                                   :              ;+;:::                        
                                                   :;,:                         
                                                   +:;                          
                                                    ;:                          
                                                     ::                         
                                                      ,;                        
                                                       ;                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                