                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      :::::                                     
                                  +???++?+++??                                  
                              +++++;;;+?SSSS??????                              
                            +++??;:::::;S???SSSSS???                            
                           ++????+;;;;+?????SSSSSSSS?S                          
                          ++?????SS????????SSSSSSSSSS?S                         
                         ??????SSSSSSSS???SSSSSSSSSSSSSS                        
                        ++SS??S???????%S?SSSS%SS%%%SSSSS                        
                        +;?S?S??????SSS%SSS%S???SS%%%SSS                        
                       SSS%S???????SSSS%SSS%SSSSSSSS%%SS                        
                       ;?;S???????SSSSS%%SS%SS##%%%%%%SS                        
                       ,,:S?%###SSSSS%%S%%S%+;%?++?%%%SS                        
                        :?S%@@@@#SS%%%%%%#%%%?+++?%%%SS     ???                 
                         SSS##@@%S%%%%%%%%%%%%%%%%%%SS     ???S                 
                          ??SS%SS%SSS%%%%%%%%%%%%%%SS    ???SSS                 
     ??                    ??SSSSSS%%%%%%%%%%%%%%%SS    ?????++                 
    ????                    ??SSSS%%%%%%%%%%%%%%%S     ????S?+++                
    ????S                    ??SSSSSSSSSS%%%%%%%S     ?????SS??+                
    ?S?SSS        +++         ????SSSSSSSSSS%%%%S   ??????SS%%S                 
    ++?SSSS       ++++??      ??????????SSSSSS%%S ??????SS?S?S                  
    :;;?SSSSS     +???????? ???????????????SSSSSS??????SS?+???            ?S    
    ;;;?SSSSSSSS  ???????????????????????????????????SSS??????   ?????????SS    
     ++SSSSSSSSSSSSS???????????????????????????????SSSS%S????????????SSSS%SS    
      SSSSSSSSSSSSSSSSSSS???????????????????????SSSSS%%%%SS????SSSSSSS%%S??     
        ;+??S%SSSSSSSSSSSSSSSSSSSSSSS??S?????SSSSSSS%%%SSSSSSSSSSS%%%%SS+       
         ;+++?%%%%%SSSSSSSSSSS%SSSSSSSS%%SSSSSSSS%%%%SSSS%SSSS%%SSS?SSS?        
            +?SSSSSS%%%%%%%%S%#%SSSSSSSS#%SSSSSSSSSSSSSSSSSSSS  ?+++            
                 SSSSSSSSSSSS%%SSSSSSSSSS%%SSSSSSSSS                            
                                      SSSSSS                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                