                                                                                
                                                                                
                                                                                
                                                                                
                          ,,                                                    
                           ,.,,   ,:                      ,:                    
                          ,,...,,,.:           ,,     ,,,,:                     
                           ,......,:          ,..,,,,.,,:;                      
                            ,.,,,,,,   ????SS:.,,..,,::;;;;;:                   
                              ..,,,,:S???SS+:.,,,,:::;;;;                       
                               ,,,,,,;%%%?:,,,,,::;;;;                          
                               ,,,,,,,;?:,,,,,::;;;;;:                          
                               ..,,.,,,,..,,,::;;;;;::;                         
                               ,?S?+,,,.,;+?+:::;;;;;;::                        
                              ,S?,+#?,,;#%++S%+::;;;;:                          
                              ,%+.SS+,,?S#+.:%#;:;;;;::                         
                              ,;%S?:,,::?S;+%#S:;;;;;;                          
                              ,.:;;,;;++;?SS?+:;;;;;;                           
                         ????+;,,,,:;;;;;:::::;;;+;+S+?                         
                    ????????S?:,,,,,,,::::::::;;;+;+SS?SS                       
                ???????????S+:,,,,,,,,,,,,,,::;;;?S?SSSS?SS                     
              ?????????SSSSSS;,,,,,,,,,,,,,,::;;++SSSSSSSS?S                    
                   SSSS     ?,,,,,,,,,,,,,,:::;;SSSSSSSSSSSS?S                  
                            ,,:,,,,,,,,,,::::;;+SSSS%%S+++??SSS                 
                            ,;:,,,,,,,,,::;;:;;+SSSS?;;;++;;;?SS                
                           ?;+,:,,,,,,::;;;+;;+SSSSS+;;+SS??::SS                
                          ??S?:+,,,,,::;;;;?S+?SSSSS%+:+?S?;:?S                 
                          ?????S+,:::;;;+S+?SSSSSSSS%?:::;:::::,                
                          ??????S+,:;;;?SSSSSSSSSSSSS%S+++:;;::,,,              
                         ??????SSS?;;+SSSSSSSSSSSSSSSS%%%S::;;;;:,:             
                         ?????SSSSSSSSSSS?+SSSSSSSS%%%%SSS:,:;;;::              
                         S???SSSSSSSSSSS+,,;SSSSS%%%%%%SSS;::::::               
                          ??SSSSSSSSSSSSS??S%%%%%%%%%%SSS?:::::                 
                           SSSSSSSSSSSSSS%%%SSS%%%%%%%SS?::                     
                           ::;;;++??S          +;;;;;;;:,                       
                         :::::::;;               :,:,:::::;                     
                                                                                
                                                                                
                                                                                
                                                                                