                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        ??                                                      
   ;+                  ?SSS      ?SSS                                           
  ,...;SSS             SS%%      SSSSS                                          
    ,,.,:;?S??          S%%%       S%%%                        SSS%%+;;;++++?   
        ..,;SSS???       %%%    ++ +S%%                  SSSSSS????+;;;;;:::;?  
           ,::;SS????     S%S??????SS%#%%%S         ?SSSSSS%%S;:;;;;;;;;;;      
             ..,?SSS???+:;;?SSSSSSSS??+??SSS?????SSSSSS%?;+++;;;;;;:;:          
               ,,,:;?S+,:%+.:++?+;:,+SS:,:;?SSSSS%SSSSS?:;;;;;;;:;:             
                 .,.,+,.,;:,,:,,,:,,;??;::::;+S%%%+;;;;;;;;;;;:::               
                    ,,,...,,:;;;;+;:::::;;;;;;;+??;;;;;;;;;:::                  
                       ,::::::::::;;;;;;;++;;;;;;;;;;;;::;::                    
                         ::,,,:::;;;;;;;++++;;;;;;::                            
                             ,,:,,:::::::::::::;::;:                            
                                  ::::::::::::::;;;;:                           
                                               ,:;;;;                           
                                               ,:;:;                            
                                                :;;                             
                                                :                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                