                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ,                                                 
                             ,:                                                 
                            ,,;                                                 
                            ,:;                                                 
                           :::;                                                 
                          ,:::;                                                 
     ,, ,:              ,,,,::;;                                                
       ,,,:::         ,,,,::;+++                                   +?           
          ,,::;;;+   ,,::;;+SS+                           ;;+?SSS%%%%%%%        
              ::;;++;:;;++++?++                      ;;+??S%%####%%%%           
                  :;;;++????+??SS               ;++??S%%#####%%%%%%%%%          
                       ;;++?SSSSSSS;::,,:  ;;;+?SS%%#                           
                             ?SSSS%S+;::;;:::?SSSSS                             
                              SSS%SS?+;;;::::;? SS                              
                             ,+%SSSS++;;;;;;;::                                 
                             ,:?SSS?+++;;;;;;;:;                                
                              :;?S?+++++++;;;;;;                                
                              ;;;;++++++?+++++++                                
                               ;++++++??++++??+                                 
                                ;+???+?++?+?+++;:                               
                                     ++++??+ +++;+                              
                                       +?SS+    ++?S+                           
                                       ?S%+;     +SS;                           
                                      SSS%      SSSS                            
                                     ?S+S%?;   ?S?S%S;                          
                                          ?     ?   ?+                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                