                                                                                
                                                                                
                                                                                
                                                                                
                     ??S                                                        
                      S??+;,,,,,,,,   SSSS%%#%                                  
                       S??;..,,,:+?+;?%%%####                                   
                       +S%;,,,,;%###++%#####                                    
                       :;;,,,,,?S??++?%####                                     
                       +,::,,;:;+++%%%%%%%                                      
                       +;+;,;++SS+S#%%%%%%                                      
                       +;?SS++++??S%%%%%%%                                      
                       ;;?SS?????S?S%%%%%?                                      
                        ;+??????S;?%%%%%%?,,,,::,  ???S                         
                        S???????SS%%%%%%%%+,::,,,:;?SSS                         
                         SSSSS%%%%%%%%%%%%%+:;;::::;+SS                         
                         ?S%%%%%%%%%%%%%%%%%S;;;::;;;+S                         
                        ?SSS%%%%%%%%%%%%%%%%#S;+;?;;++SS                        
                        ?SSSS%S%%%%%%%%%%%%%%#S+;S%+;+?S%                       
                       SSSSSSS%%S%%%%%%%%%%%%%%+;S#%++SSS                       
                       SSSSSS%SS%%%%%%%%%%%%%%%S?%%#%S%%S                       
                       SSSS%%?++S%%%%%%%%%%%%%%%%%%%###%S                       
                       SS%%%S+??+?%%%%%%%%%%%%%%%%###%%%%                       
                       SS%%#S??????S%%%%%%%%%%%S%##%%%%%%                       
                       SS%%%%S??????S##%%%%%%%%%%%%%%%%%%                       
                       SS%%%%#%%S  SS%%%%%%%%%% %%%%%%%%S                       
                        S%%%%%#%     %%%%%%%%%S  %%%%%%%S                       
                        SS%%%%%%      S%%%%%%%%   %%%%%%%%                      
                        SSSS%%%%      S%%%%%%%#    ######                       
                        %%%%%##%      %%%%%%#?+;  ;??????+                      
                        ++???SSS      S%%%%#S;;+ ,,,,:::;:+                     
                       ,,,,:::;;    :,:::;;+;+?+ ????????+                      
                       +??????+;    :;;;++++;+# %S%%%%%%%%                      
                     S%%%%%%%#%+    SS%S%%%%?    %%%%#%%%                       
                     S%%%%%%%%%     S%%S%%%%%                                   
                                     % %##%                                     
                                                                                
                                                                                
                                                                                
                                                                                