                                                                                
                                                         S                      
                                                        ??S                     
                                                       ?SSS                     
                                                      ?SS%S%                    
                                                      SSS%%%                    
                                                        S%                      
                                                        S                       
                                                        S                       
                                                        S                       
                        ,,,                            SS                       
                        ,..,           ,,,::::;:       S%                       
                         ,,,,:       ,,,::;;;;;;;      S                        
                          ,,,,,    ,,,;;;      ;;     SS                        
                           ,,;+?S?,,:;;               ?%                        
                           +?SSSSS?+++               ?S                         
                           ?SSSSSS%%%%%             ?S                          
                           ?S+?%%%+S%%%+.,,,,,,,,  ?SS                          
                           +;;;?SSS%%%%?:,,::::,:::;S                           
                           ::;;+???S%%%%%+::;;++;;?;:                           
                           +++???SS%%%%%%%::??;+S;+S;                           
                            ?+?SS%%%%%%%%S:;%%S;SS;%??                          
                             ,;SS%%%%%%%S:;S%%%+?%S%%SS                         
                              ;?SSSS%%%?;?%%%%%SS%%%%%SS                        
                             ???+::+?%S?%%%%%%%S??S%%%%S                        
                             ??S?+;S+?%%%%%%%%%??S%%%%%SS                       
                             ??SS???S%%%%%%%%%%% %%%%%%%S                       
                             ?SS?+++??SSS%%%%%%S  S%%%%%%                       
                             SS%SS?++????S%%%%%%S  S%%%SS                       
                             ?S%%%%   %%%%%%%%%%%   SS%%%                       
                             SS%%%    S%%%% SSS%%    %%%%%                      
                            SS%%%    ?S%%#   SSS%    S###?                      
                           %S%%%    ::;;;;   SSS%   :,;;;:;                     
                         ,:+?%#    :;+++++   %SSSS   :;;++;                     
                        ::;;;;;   %SSSSS+    ::::;:  S?SSSS                     
                       ?++++++  +??S?%%%    ::;+++;  +#?%S?                     
                     SSS%%%%+       +        ;SSS%?                             
                    ;S+S+S%%                 SSSS%%                             
                                             +SS+%+?                            
                                                                                