                                                                                
                                                                                
                                     :;            ;;                           
                                    :;           ;;;                            
                             ::;   ::+  :;     ::+                              
                             ;;+   ::  ;:+    ::+                               
                             ;;++++++  ;;+;+++;+                                
                              ;;+      ;+++                                     
                              ;;;     ;;+           ;                           
                               ;;;    ;;+          :; :;                        
                               ::;:;;;;;+        :;  ;+                         
                              ::;;;;;;;;+;;     ;:;;;                           
                             ::;;;;;;;;+++++++;;+++++                           
                            ::;;;;;;;;?++++++++++++;;                           
                            :;;;;;;+S#%+;?++++?+;;;;:                           
                           ::;;;;;;?SS+++++++? ;+;+::                           
                           ::;;;;;+++++++++++;;::,,,:                           
                         ::;;;++++++???????? ;;;:::::;                          
                       :;;;+++++?????????+   ;+?;:;;:;                          
                      ++++?? ++     ;+++++++ ;+;;+;:;+++++                      
                                   ::;;;++++;;;;+;;+                            
                                  ::;;;;;;;+++;;;+                              
                                  :;;;+;;;;;+++++                               
                                 :+;:::+;;;;++++?+;                             
                                 ;++++++?;;++++?S?+                             
                                 ;;:;;;:+?;+++??++??                            
                                 ++;;;;;+S+++++++??+                            
                                  ;;++++++S++++???+++                           
                                   ;:;;;+;?S++???++?++                          
                                    +++++??SS?+++++++++                         
                                       ;;;++??++++++??+?                        
                                                ;;+????+                        
                                               :;;;+???++                       
                                             ;::;;+++??++                       
                                             ;;;;++??S?++                       
                                             ;;;+++SSS?+                        
                                              ;+++???++                         
                                               +++++++                          
                                                                                
                                                                                