                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 :::::::::::::                                  
                               ,,,,,:::::::::::::                               
                          :::,,,::::::::::::;;;;:,::::                          
                      ::::;:,,:::::::::::::;;;;++;::::::::                      
                    ::::;++,::::::::::::::;;;;;++?;:::::::::                    
                  :,,:;;+?:,:::::::::::::;;;;;+++?+::::::;;:::                  
                 :,::;;+?+,:::::::::::::;;;+++++++?;::::::;;;;:;                
                ::::;;+??;;,::::::::::;;;;;?%?;+++?;::::::;;;+;:;               
               ::::;;++?+,,:+++++++++;;;++++%?++++??::::::;;;++;:+              
              ;,::;;++??+,;?++++++?????+++++++++????+:::::;;;+++;+              
              ;:;;;+++???,???????????SSS?????????????::;:;;;;+%S;?%             
              +;:;++?SS%+;+:::::;+?SSSSS%????????????+::;;;;;SSS+?%             
              +???SS%%S?S?,:::::;;+?S%%S???????????????+;;;+SSSS+SS             
              ??SSSSSSSS%::::::;;+++?S?????????????++++???SSSSS?SSS             
                        ;,::::;;++?????????????+++++++++?SSSSSSSS               
                        :+;;++++???++?+++++++++++++++++?+???++?                 
                         ;;;+?+++;;;;++++;;;;;;;+++++++???+++++                 
                         :,:::;;;;;;;;;;;;;;;;;;++++++????+++++                 
                          ::;;;;;;;;;;;;;;;;;;+++++++????++++++                 
                          :,;;;;;;++++++++++++++++++????++++?++                 
                           ::;;++++++++++++++++++++????+++???++                 
                           ::;;;+++?????+++++++++++??????????+                  
                            :;;;;++???+++??;;++++++??+++????+?                  
                            ;:;;;++???+??SS+:;;+++???++????++                   
                             ;;+?????       ;;++++?+                            
                                              ;+                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                