                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        +++++??                                 
                                 :::::::::;;;;;++??SS?                          
                              ;;;;;++++++++++++++++?SSS??                       
                            +??SSSSSSSSSSSSSS???????SS#%SS                      
                           +;;;;;;;+++???SSSS%SSSS%SSSS%%SS                     
                         :::::;;;;;;+++++???SSS%%%SSS?++?S?S                    
                  ;++++++:;++++???????????SSSSSSSSS????++++;;                   
          +++???????SSSSS;+?????????????S%%SSSS%%SSSS???+++;;;                  
      SSSS%%####        %+?SSSSSSSSSSSSS%%SS%%%%%%%%%%SSSS???++                 
                         ;;+?????S??SS%%SS%%%%%%##%%%%%SSSSSSSS?????+           
                        +;++++?????SSSSS%%%%SSSSSSSSSS???++++++;+  SSS???       
       ::;:         ::;;;+????????S%SSS%%%?S??SSSSSSSS???+++++;;;               
        :;:::::::::::;;+?SSSSSSSSS%%SSSSSSS?SS?+;;;??++?++++++++;+              
           ;+++;;;;;++++?S%%%%%%%%%SSSSSSSSSS?;,,..,:;++++++++++++              
                       +?SS%%%%SSSSSS???????SS;,,,,:;+++++++++++++              
                       +?SSSSSSSS%SSS++??????SS?+;;+++++++++++???+              
                       +??????SSS%SS?+??????????++++++++?++??S???+              
                       ??SSSSSSS%%%S+++????????++++++++???SSS?????              
                       ??S%%%%%%%%%S????????SS??++++++???SSSSSSSSS              
                       +?S%%%%%%%%%SSSSSSSS%SSSS?+??SSSSSSSS%%%%%S              
                       ?+?SSSSS%%%%%SSSSS?  SSSS?+?SSS%%SSSSSSSSS               
                       :;+????SSSS%%S        ???????SSSSS???SS?+                
                                             +++++????+                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                