                                                                                
                                                                                
                                                                                
                                                                                
                           ????????????                    ;;;++                
                       ?????????????????SS               ;;+++?+?               
                     ???????????????SSSSSS?S           ;;+++++?++               
                    ??????????????????SSSSSSSS        ;++++++??++               
                   +?????????????????SS;;;+S%SS      ;+++++++??+?               
                  ;+????????????????S?::::::SSS     ;++;++++???+                
                  ;?SSSS?????????SSSS:+%S:::+%S    ;++;;+++????+                
                  ;+?++++++++???SSS%+;S%%:::SSS   +;+;;;++????+                 
                  ;;;++++++++????SS%?,+?::;?%S    ;+;;;+++???++                 
                ;;++++???????????SSS%?;;+?SSS     ++;;++????++                  
              +;;+++?????????SSSSSSSS%%%SSS?     ++;;++????+                    
                ??????? ??SSSSSSSSSSSSSS?        ++;;+???++                     
                              SSSSSSSS           +;;+???+                       
                               %S%%%%%           +;+???                         
                               SSSS%%%%         +++??+                          
                               SSSSSS%%SSS???????????                           
                             ??SSSSSSSSSSSSSSSSSSS??S                           
                           ??????????SSSSSSSSSSSSSSSS?SS                        
                         ??????????????????SSSSSSSSSSSSSS                       
                       ????????????????????SSSSSSSSSSSSSSS                      
            +++++++????????????????????????SSSSSSSSSSSSSSSS  ;++++++            
          ++;;;;++++??????????????????????SSSSSSSSSSSSS%S?+++++++++++           
          +++;+++++?????????????????????SSSSSSSSSSSSS%%S+++++++++???+?          
          +++++++???????SSSS????SSSSS?SSSSSSSSSSSSSS%%?+++++++++????++          
          ++???????????SSS?+++++++??SSSSSSSSSSSSSS%%S++++++++++?????+?          
           ?+??????????S?+++++++++++??SSSSSSSSSSS%%?+++;;;++++?????++           
             +??????????+???????????????SS%%SSS%%S?++;;;;++++??????+            
               +++++?????+??+??????????????SSSSSS?++;;;;++++?????++             
                  +++++++++++++++++++++++++++++??++;;;++++??????++              
                                      +          +++++++???????++               
                                                 ?++++???????++                 
                                                  ?++++?????+                   
                                                     ???+                       
                                                                                
                                                                                
                                                                                