                                                                                
                                                                                
                        ,,                                                      
                        :,:;:                       ::;                         
                     ,,:; ;;;;::  :           :;;;;;;+   ;                      
                      ;:+      ;:;;+     :::;;++      :;+++                     
                       :+       ;+?       ;;+         ;+                        
                       ;;+   %#%;+        ;;?        :;+                        
                        ;;;  ##?;+        ;;?###@   :;+                         
                         ::;;+;;;+         ;+?S? ;;;;+                          
                        :++     +++++++++????+++++++?+                          
                              ;?++++++???SSSS???    +?                          
                            +?SS???+++?SS?SSSS????                              
                                ;+++++?SS?SS     SS                             
                                ;?SS%S+??S??                                    
                               ;+%%%%#S??S??                                    
                                ?S%%%%SSSSSS    ;;;;;                           
                                   +???SSSSS ;++++++++++                        
                                   ++????SSS?+++???SSS?++                       
                                   ;+??????S?+;;;++??SSS?                       
                                  ;+++???????S?++;++???S?                       
                                 :++??????????????+??????                       
                                ;;+?;;;+??????SS?????SS??                       
                                ;+?+;;;;+S???SSSS????SSS?                       
                               ;+??+;;;;+SS?SSSSS???SSSS??                      
                               ++??++++++?SSSSSSS??SSSSS??                      
                               ++?S++++????SSSSSSSSSSSSS?                       
                               ++?SSS?++???SSSSSS  ?SSSS?                       
                                +?SSS   ??S??SSSS   ?SSS?                       
                                +??SS    ?S??SSSS    ?SS??                      
                                +??SS     ???SSSS    ??SS                       
                                 +?SS     +???SSS    ???S                       
                                 +??S     +???SS     ???S                       
                                 +??S     +????S     ++??                       
                                 +??S    SSS?+??     S%%%                       
                                 +??S    ###S+??    %####                       
                                %%%%       #%#%%%                               
                               %####        ####                                
                                                                                
                                                                                