                                                                                
                                                                                
                                                                                
                                                                                
                                             ,,:                                
                                            ,,,:                                
                                        ,,,,,,,,,,,                             
                                    ,,,,,,,,,,,,,,,,,,:                         
                                  :,,,,,,,,,,,,::::::::,:                       
                                  ,,:::,,,,,:::::::::;;;::;                     
                                  ,::::::::::::;;;;;;;;;;;;                     
                   S?             ?+:+;;;;;;;++;;;;;++++??S                     
                   ???S?S       ?SS??+:::::::S%+:?;:;?%SSSSSS                   
                 ????????S     ??SS+;:::::::::S%??+::?%SSSSSSS                  
                S?????????S    ?S%+,:::::::::::+%S?+?%?;SSSSSSS%                
                ????????SS?S   S%S,::,,:,:::::;:;?S%%?;;  SSSSSS                
                ???????SSSSSS     :,:::,:::::;;;;;;;;;;     %%%S                
                ???????SSSSSSS     ,,;;:+::;;;;;;;;;+                           
                ???S?SSSSS????      :::::;;;;;;;;+?SSS                          
                +??+?S?SS?+;+         ???+++????SSS%%S%                         
                 +;:;+;+++;;          ?S%%%%%%%%%%%%SS                          
                   ;;;;;;;+         ,,,:;;+++++++++;;::                         
                      ;;;;      +,,,,:::::,,,::::::;;;:;                        
                     :;;;;::;S++S+:;;;;:::::::::::;;;;;::                       
                    :,:;;+;:;S%+S%     :::::::::::;;;:::::                      
                    ::::;;;;+         :,::::::::::;;;;::;;?                     
                    :::;;;+           ::::::::::::;;;;;?S???                    
                       :;;;           :::::::::::;;;;;;++???S                   
                       :;;;           :::::::::;;;;;;;;+ +;::                   
                       :;;;            ::::;;;;;;;;;;+;;,,,:::                  
                       :;;+            ::;;;;;;;;;;++;:::;::;;;                 
                       :;;            ;::;+;:;;;;+;:::;:,:::;;;                 
                       :;;;;;;:::::::,+SSS%?:     S??SSS :;;;                   
                        ;;;+;::::::::::;;;;;;     ;;+++;                        
                            :::::::::::::;;;;    :,:;,::;::                     
                             ;;;;;;;;+++++       ::;;::;+::+                    
                                                     ++                         
                                                                                
                                                                                
                                                                                