                                                                                
                                        ,,,:                                    
                                       ;::::                                    
                                       ::::::,,,                                
                                      ;::::::,,,                                
                                    ::::::::::,,:                               
                                 :::::::::::::::,:,                             
                               :::;:::::;:::::::::,,,,                          
                             ;::;;;;;::;;:::::::::::,,:                         
                            ;::;;;;;;;;;;:::::::::::;;:,:                       
                           +;+?;:;;;;;;;::::;;:::::+;::,,                       
                           ;+;+?+;;;;;;;;++++?::::;;::::,:                      
                           ++,++?+;;;:;?+SS+,?;::;+:::::::                      
                           ++,;;+;;;;:;?;?S;,+;::;;::::::                       
                           ?+;+++;;;;;;+;++:;+:::;+:;;;;                        
                            ???++++;;;;;;++;;;;;;;?+;++                         
                              ?????????+++++++++++???                           
                                  SS????????????S                               
                                   :;++?SSS?+;::,,                              
                                 +;;;;;;+;;;:::::,::                            
                                 +++;;;;;;;;:::;;;::,:,                         
                                +++?+;;;;:::::;:;  +;;::,                       
                              :::;+  +;;;;;;;;;;      ;:,:                      
                           :,:::;    ;;;;:::::::      :,,,                      
                         :,,,,;      ;;;::::::::      :::,:                     
                      ++;;;:;        S???????????   +;:::::                     
                    ;;+?+;;+     ???SSSSSSSSSS????+++;;;;:::                    
                   ?+;;:;+;;   SS??SSSSSSSSSSSSSS??+++++++;:                    
                    ??+;;+++  SSSSSSSSSSS%SSSSSSSSS????++??+                    
                      ??      %SSSSSSSS%%%%%%%?+++?SSS  ??                      
                               %%%%SS%%%%%%%#%?;;;;S%S                          
                              ?S%%%%%%%%%     S?++;::                           
                              ??SSS+;;        ???;;:,:                          
                               SS?++;;:        ?+;;:::                          
                                 ????+;         ?+;;::                          
                                 S?????SS        ?++++?                         
                          ????????SSSSSSSS     ??????????                       
                        S?????????SSSSSSSS   S???????????                       
                         %%SSSSS%%%%%%%%%    SSS????????S                       
                                               %%%%%SS                          