                                                                                
                                                                                
                                                                                
                                                                                
                                       +++?                                     
                                      +++??S                                    
                                     ++++??S                                    
                                    +++++??S?                                   
                                  :++++++??S??                                  
                             ;;;;;+++++++???S???                                
                         :;;;++++++++++++??????????+                            
                       ;;;++++++++++++++++???????????+                          
                     ;;+++++++++++++++++++????????????+?                        
                   ;;++++++++++++++++++++?????????????????                      
                 ;;++++++???????+++++++??????????????S??????                    
               ;;+++????SSS?%%S??+++???????S????????SSSSS????                   
              ;;+????SSS?S?##?##???????S%#%SSSS?????SSSSSS????                  
            ;;+????S%  ?+??%#?##??????%@%S@@SS%SSSSSSSSSSSSS???                 
           +;???SS%     ?+??S%S???????%@#S##SSS%%SSSSSSSSSSSSS??                
           ???SS          ???SSSSSSSSSSS%%%SSSS%%%SSSSSSSSSSSSS??               
                           ??SSSS%%%%%%%%SSSSSSSSS?SSSSSSSSSS%S???              
                             ?SSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSS%S?+?             
                           ???SSSSSSSSSSSSSS%%%%%%%SSSSSSSSSSSSS?+++++??        
                        +??SSSSSS%S?SSSSSSSS%%%%%%S      SSSSSSS?+++++????      
                       ++?SSSS?S?SS???SSSSS%%%%%%%S           ??++++???SS?      
                       ++??++;+?++++???SSSS%%%%%%%S            ?????SSSSS?      
                         ?++;?++++++??S?SS%%%%%%%SS             ??SSSSSS?       
                        ++??++++++???SSSS%%S%%%SS?                  ?           
                     ;?++??SS?+????SSSSS%%%%%S?+?S                              
             ?????S+;;?SSSSS  ???SSSS??SSSSSS???SS++                            
       :::+?????????SS??S         ?  ??SS S    ??+?S?                           
       ;;;?S???+?SSSSSSSS%+                     ??S???                          
            ?::;+SSSSS%%%%?:                 ??????????SSS                      
               ??S%%%%%%SS                  ?????????SSSSSS                     
                                            +::??????;:?SSS                     
                                            ;:+?%%%%S::+                        
                                                                                
                                                                                
                                                                                
                                                                                