                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        ,:                                      
                                 ,,    ,,:                                      
                       ;::,,,,:  :,,: :,,: ,,,,,,,,                             
                         ;;::,,,,:::,:::::,,,,::                                
                             ++;;::::::::::;;                                   
                               ::,,,,,,,,,,,,,,                                 
                           ,,,,,,,,,,,,,,,,,,,,,,,,                             
                         :,,,,,,,:;,,,,,,,,,,::,,,,,                            
                       ::,:::::::;?:,,,,,,,,,:++:,,,,,                          
                      :::::::::::+?+,::,,::::,;?+:,::,:                         
                     ;;;;;;;;;;;;++?;:;;;;;;++;+?+++++;:                        
                     ??+??++++?++++++?++;??,:++;;+++++;;:                       
                      +??:;?+?;?;++;++?#+%@+.:?;;+++++;;;:                      
                     ?+??,;?SS+?+++++??%S??:,++;+++++++;;::                     
                     ???S+:;+??+;;;;;+?+?+;;+++++++???+++;:;                    
                     ????SS?SS+;;+++;:;+????++++++????++++                      
                     ?????SSSS?++++++++?????????SSSSS??                         
                        +?+??SSSSS??SSSSSSSSS??++;;;;:                          
                       :,,,,,:;++???????+++;;::,,,,,,,,                         
                        ++;;:::::::::::::::::::,,,:::                           
                             ;::::::::::::,,,,,::                               
                              :,:,,,,,,,,,:::;;++                               
                              ++++;;;;;;;++++++;;                               
                              ?++++++++;;;;;;;;;+                               
                              SSS????+++++++????                                
                               ;?SSSSSS???SS?+;,                                
                             ;,,,:;;+      ;:,,,,                               
                               ;;           +;;:                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                