                                                                                
                                                                                
                                         ;;;;;;;                                
                    ;;;;;;;;;;        ;;;;;+++;;;;;                             
                  ;;;+++++++;;;;    ++++++++++++++;;                            
                 ++++++++++++++;;;;;+++++++++++++++;;;                          
                ?+?+++++++++++++++++;;;;++++++++++++;;;                         
                ?++;;;;;;;;;++++++;+++++++;;;+++++++++;                         
                ++++++++++++++++++++++++++++;;+???+++++                         
               +++++++++++++++????++++++++++++;?????+++                         
              ????+++++++++++???????+++++++++++++?????                          
               ?????++++++++????SS??????++++++++;;?                             
               SS???????????????SSSSSS???????+++;;                              
                 SSSSSSSS??+??????;SS???SS??++++;;;                             
                      SS;,?;;?????:;%:,,,S?++++++;+                             
                      SS:.++:?S???+:S:..:S+++++++;                              
                       SS:,;;+;;;;++;,:+S?++++++++                              
                       SSS?+;,,,,,,:+???++???++++                               
                        SSS+,::,,,,,,:+??????+?                                 
                          S+;?S?+::,,,:S????S                                   
                            +?SSS;;;;+SSS%%%%?                                  
                      ;;++++++++?S%%###%%%S?++++++++++;;;;;;                    
                    ++++++????+++S%%SSS?++++??++++++++++++++++:                 
                  +?????????S?++?++??++++++++????????++++++++;:,:               
                  +SSSSSSSSSS??+;:;?++++++++++???SSSSS???????::::               
                             +:,,:???+++++++++++;                               
                            +:::::::;++??+++++++;;                              
                            ;::::::,,,,:+?+++++++;                              
                            ;;;::::::::,,;?++++++;;                             
                           +;;;;;::::::::,;?++++++;;                            
                          ??+;;;;;;::::::::??++++++;;                           
                         ????++++;;;;;;;:::?S??+++++;;;;                        
                         S?????++++++;;;;;+SS????+++++;;;;                      
                          SSSSSS????++++??SSSSSSS??????                         
                            ?????            ?SSS?++                            
                       ++++++++++++         ?++++++;;                           
                    ,;+::,;++++++++         ?+;:;+++;,                          
                   ::+;,::;?????             ?:,:???;,,                         
                                                                                
                                                                                