                                                                                
                                                                                
                                             ::                                 
                                        :::::;;;;;;                             
                                       :;;;++++++++++                           
                                      :;++++++++????+?                          
                  ,,,; ,,,            ;++++++++??SSSS?                          
                  ,:;:,:,,;         ;;++???????SSS?+++;                         
                 ,,::,,:;;         ;+???SSSSSS%%S++;;;;++                       
           S????????+:::;;    ;;;++??SS%%S?SS%%%?++++?????++++                  
          ++?SSS%%S%%S%S+,,:;+;;;++++++++++??SSSSSS??++;+++   ++++      ; ,:    
         :+SSSSSSS%%%%?:,,,,:++++++???????SSSSSSSSS?++++++++         +;;;;;     
        ,+S%SSS%S%S??;,,,,:::;?++++??????????????????++?????           ++++     
      :,;SSS%%#S;?;;:,,,,::;;+%SS???+?????????SSSSSS????????                    
      :,;?%%S?+;;;:,,,,:::;;+?SSSSSSSS?????+++++++++??????S++                   
       ::;S?;:;;;:::::;;;+++?+++++????SSSSSSSS?????SSSS??S  +                   
      :::;;::;;+++++++++++?+++++++++S?++S#%%%S%SS????+++?+  +?                  
         ;++;;;+++++++++;;?+;;;;+++++S%S#%+S%##+;;;;;;:   ++++                  
         ::+  :+;,;;;;;;;;;++;;;;;;;+;?##?+++#%++;;;++?+;   ?+                  
          :;  :; ,:;;;;;;;;;++;;;;;++++?#???S#?++;;;S?;+?S                      
           ;   ; ,,:;;;;;;;;;;+;;;;SS;+?%???%S?+++;;+#?;;+#                     
                :,,::;;;;;;;;:;+;;;S#++?????????S+++;%#?+;S                     
                ::;:::;;;+++++:;+;+%@?+??????SSS?++++?###%%%                    
                 :;?+;;;;+++??:;+;+%@S?SS????SS?+++++++?S%#%                    
                 ;;+???++++??+:;+;++%#S??     S  +++?+++++???                   
                 ;+++?SSSS    :;+;;+;%%??+         ++?????S%#%                  
                 :+?+???S      ;;;;+?+?????         +????????S+;                
                ::+?S???S      ;;;;;S%?SSSS            ??????++++               
                :;++?S?SS      ;;;;;;S#??S?               +??++++               
               :;++??SSS       ;;;;;;+???S??              ++++++;;              
              :;++???S         ::;;;;++?????               +++;++;;             
            ::;++??SS          ::::;;++++????              ;;;;;;+;;            
           ::;++??S            ::::;;+++?????              ++++;;;;;+           
        ;::;;++??SS           :::::;;+++????S             ;;;+;;+++;+           
      ::::;;+++??S            :;;;;;;;                   +;;+;:;+??+            
     :;::;;+???S            ::+:;+;;;;                                          
                            ::;,;+:;++?                                         
                                                                                
                                                                                
                                                                                