                                                                                
                                                                                
                                                                                
                                                                                
                                                                  ,,,,,,,       
                                                                ,,...,,,,:::    
                                                              ,,.,,,,,,,:       
                   ;                                         ,.,,,,,,,,:        
                 :,:+??????                                 ,.,,,,,,,,:         
             ::;:,::+???++??                              ,,.,,,,,,,,:          
             ,,:::::::::;SSSSS                     ++:,,,...,,,,,,,,:           
            ;;;:;;++;??S%%SSSSS ,,,,,,,,,,,,,,, ,;??:.....,,,,,,,,,:            
            +S+++?%S?%%%%%%%%S?:,,,,,,,,,,,,,,.:+SS;.,.,,.,,,,,,,,:             
            +::;;;+S%%%%%%%SSSS+;:::::+;:::,,;?SSS+,,,,,,,,,,,,,,:              
            ;;+;++;+S%%%SSSSSS%S?+;;;?S?:::;?SSSS?:,,,::;:,,,:,:                
            ??%++?+?%#%%SSSSSS%S+++;?SSS?;?SSS%SS;:;+???+;:::::                 
          :+%?#?+?S?S#%%SSSSSSSS?++S%%%%S?S%%%%%???????+;;;;::                  
           SS%%;;+?++S#%SSSSSS????S%%%S????%%SS??????++;;;:::                   
           +S#+:::;;+SSSSSSSSSS??%%%SS??SS?????????++;;;;;;;                    
          ;+%?,,,:::;S???SSSSSSS%%SSSSSSSSS????????+++?+                        
         ;+SS:,,,,,,;S????SSSSSSS%%%%SSSSSSSSSSS?S??                            
         ;?S+,,,,,,,;????SSSSSSSS%%%%%%%%%%%SSSS                                
        ;+S%:,,,,,,,;???SSSSSSSS%%%%%%%%%%%%%%SS                                
        ++SS,,,,,,:::?S?SSSSSSSS%%%%%%%%%%%%%%%SS                               
         ?S%:::,::;:+SSSSSSSSSS%%%S%%%%%%%%%%%%SS                               
         S% ;++:+??+SSSSSSS%SSSSSSS%%%%%%%%%%%SSS                               
         SS :;++??+??%%S%%SSSSSSSS%%%SS%%%%%%%SSSS                              
             +?++S?+%##%S%SSSSSSSS%%%%  %%%%%%SSSS%%                            
             SS?S##%####%%SSSSSSSS####   %%%%%%SSS%%%                           
           S%%%%#####    %SSSSSSS%###%    %%%%%%%%%%%                           
           S%%%#######   %%%%%%%%%###%%    ###%%%%##%S                          
           S%%#######   %%%%%%%%%%%%%%       #####%%SS                          
           ?SS%%###     #%%%%%%%%%%%%%        S%%%%SSSS                         
          ?SSS%%###      SSSSSSSSS%%%         SSSSSSSSS                         
         ?SSSS%%%%      :?SSSSSSSS%%%       ??S??S?+??SS                        
      ::++??SSS%%%      ;SSSSSSSSSS%%      ??S???S+;;;+                         
    ,,:;+;;+?SSS%%%     ??+++?+?SSS         S%SSS%S??+                          
    :;;?++??SSS%     ;;;+;::+;::;?                                              
                     ;+??++?S++;;                                               
                                                                                