                                                                                
                                                                                
                                                                                
                                                         +                      
                                                         +                      
                                                        ;+?                     
                           ?+?                         ::+?+                    
                         ?????                      ;;+;;?++                    
                      ???SS???? ::;;;;;;      :   ,:;++???+?                    
                    +??S%#S????;;+++++++++ ,:::;+;:;++??+++                     
                   +?S%#  ???S?+++++++++++;::;+++++++??+++?                     
                  +?S%% ;???S?+??++?????????+++++???+?++++?                     
                 ??S%?;;+??SS???????????++++??????++++++++                      
  ,.  ,         ??S%+;+???SS????????++++++++++??+++++++++?                      
  ,,   ,,       +?%?+???SSS??SS??+++++++???????+++++???+?                 :,,,: 
  ,,    ,,      +?????SSSSSSS???????????????????????????               ,,,,::,: 
  ,,      ,     +????SSSSS%SSS?????????S??+++++;+?S???              ,,,,   ;:   
  ,,       ,,   +??SSSS????SSSSSSSSSSSS+++??SSS?;+?+            ::,,,   ;;;     
 ,,         ,,  +?SS?+++??????SSS???++;;+?S?????+:::;      ;:::::     ;;;       
 ,,           ,,,,,::+??????++++++;;;;;+;;+++;++::;++;;;;;;;        ;;;         
 ,             ,,:;;+;;+?????++++;;;+;:;++?;+??+;;:++            ;;;;           
 ,               ::;  ::;+???+++;;;+?;;;?+???????;+?;         ;:;;              
                   ,, :,::;;+?+;;+++???????????S?+;++;     ;;;;                 
                      ::,::::;;;++++????????++++??+;+:;;;;;;                    
                      ;+,:::;;+++++?;;??++??   ;???+++;                         
                      ++:::;;;+++++?;;+++++     +S?????                         
                      ++;;++;;:+?+++??+++++;     ??????+                        
                      ;+;;+?   :+?+++?????++?     S?????+                       
                      ;+;;++     ?+???? ?SSSS        ????+                      
                      ;+?;+       +++?? +???          ?????                     
                      ;+???        ++++++??S           ???+                     
                      ;+?S         +;+?++??             +++?                    
                     ;+?S          ;;+?++?S             +;++                    
                    ;;?S           ;:+?++?              ;;;++                   
                   ;;+?            ;;;++?             ?;++;+                    
                ;+;;+?            ;;;;?               S?SS?                     
                +S???            ?;?++?                                         
                                                                                
                                                                                
                                                                                