                                                                                
                                                                                
                                                                                
                                                                                
                             ;+?                                                
                             ;+?                                                
                             ;+??                                               
                             ;+?+                                               
                             ;+?+?                                              
                             ;+???                                              
                             ;;??+?                                             
                             ;;??++                                             
                             ;;+??+                                             
                             ;;++++++;                                          
                          ,::;;;;;+++;;++                                       
                        :::;;;;;;;;++++++++                                     
                       ::;;;;;;;;;+;;+?+???++                                   
                      :,;;;;;;;;;;;+?#%+????++                                  
                      :;;;;;;;;;++S%;;????????+                                 
                      :;;;;;;;++?%@#+:?S???????+?                               
                      :;;;;;++++S%%S##@?????????+?                              
                      ;;+;++++++%S???#@S??????????+;;;+                         
                      ;;+++++?????????SS?SSS????????+??;;:;                     
                      ;;????????SS?SSS?SSS????++++++?+;;;++++                   
                    :;;;+??SSSSSSSSSSSS?????++++++++++++++????                  
                   ;;+++++;;++?????????????????+++++++???SS                     
                  ;+????S ;;++++???++++++?????S????++++??++++++                 
                 ++??     ?++;+S%%%S?+++???##%SSSS????????+?????                
                         :SS;+%%S%%%%%?+++S@@@#???SS??????S????S                
                        ::++?%%%%%%%%%%%S??S%@%????????????SS ?                 
                        :;++%%S%%%%%%%%%%%%??SS???????????????                  
                        ;+???S%%%%%%%%%%%##SSSSS????SSSS?S????                  
                         ;??S?S%%%%%%####%SSSSS??SSSSSSS????                    
                          +?SSSSS%%%%%%%S?SS??SSSSSS?S?                         
                          ;;+?SSSS   #%SSS  ??SSSSSSS                           
                         ::;?SSSS             ;:;?SS                            
                                               :                                
                                                                                
                                                                                
                                                                                