                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ;:;                                                
                   ,;        ;;+                                                
                  :,;;,      :;+        :         ;;;                           
                  ::;::;    ;;++       ;;      :;;;++                           
                  ,;;;;;;   ;;+++    ;;+     ;;;;+++                            
                 ::;;;;;;;  ;++++;+;;;+?   ;;;;++++?                            
                 ::;;;;;++;;;+++++;;++++;;;;;++++++                             
                 :;;;;;++++++++++++++++;;;++++++++?                             
             ,,:::;;;;;+++++++++++++++;+++++++++++                              
             :,,:;;;;;;++++++++++++++++++++++++??+?+++++++;+++++++              
             :,:;;++;;;++++++++++++++++++?????????+++++++++++?+++               
              ::;+%#?;+;;++++++++++++?%%S???????????????????+++                 
              ::;?@@#+;+;;;++;;++++?%#@@@#????????????????+?+                   
              ::++?%@%;+;;;;;;;+++?#@@##%S????????????????+                     
               ;?S;+?S+;;;;;;;++++%#%SS???S%%S???????????                       
               ;S?:;+;++;;;;;++++??++??++?%@@#?????????                         
               ;S;++%S+++++++++++??S#%+S?;;S@#S????????+                        
               ;S+;;%#++++++++++??S@@%;%%+;+#@%?????????++                      
               ;+S,;@S+++??SS??????%@#?;;;;?@#S??????????++                     
               ;;?S#%+++??SSSS??????S#@S??S##S?????????????++                   
               ;;;++;++??SSSSSSS??????S%%%%S????????????????++                  
                  ;;+++?SSSSSSSSS??????+?????????????????????++                 
                   ;++??SSSSSSS?????????????????????                            
                    ++???????????????????????+?????                             
                     ++??????????????????+++++SSS??                             
                      ?????????????SSSSSS???+?SS???+                            
                        ;++?????SSSSSSSSSSSS??????+++                           
                         ;++++????????????????+??+++++                          
                             ++++???????????++                                  
                                +++++++++++++                                   
                                    ?????++                                     
                                                                                
                                                                                
                                                                                
                                                                                