                                                                                
                                                                                
                                     :;                                         
                                    ::+                                         
                                :,::;;+          +++                            
                             ::, ::;;;+:  +++;;;+?     +++                      
                             :;::;;;;;;;;+++;++?   ;+++?                        
                              ;;;;;;;;++???++++;;;+++?      +                   
                              ;;;;;;+++?????++++++??     +++                    
                               ;;;;++SS???????+++?   ;+++?                      
                               ;+;+?SSS????????+++;++++?                        
                        :     ,;++?S????????????+++++++                         
                          ,, ::;;+?????????+?????+++?      +?                   
                           ,,:;;;;+????+++++??+???++  +++??                     
                          ::+S;;;;;;;;+++++++?SS???++++?                        
                         ;::S#S;;;;;;;;++++?S###%????+?+++??????                
                      :;;;;;+S#?;;;;;;;+++?###%S?+????+++++                     
                    ;+;;;++%?+?S;;;;;;+++S%%S??SS%S+?+++++++                    
                  ;;:++;;++?S?;++;;;;++++????S%%%%???+;+++;;;+                  
                 :;+;;+?++;;;;+;;;;++++++++???++++???+++;;;++++                 
               :::;;+?+??;;+++++;++???+++++????????????+;;;;;+;                 
              ::;;+++?S?+:;;++;;+???????+++?????????????+;:;;;++                
              ;::???    ::;;+;+?SS?SSSSSS????????????????+;:;++?                
             ;;;        ;;;;;+??????????SSS???????????????+:+++?                
                      ;;;;;+++?????????SSSSSSS?????????S???   ;+                
                    :;;;+;+++;+SSSSSSSSSSSSSS?+???????S??++++?                  
                   :;;;;;++;++++?????SSSSSSS?+?????????+++++%#S?                
                  :;;;;;++++;++++?SSSSSSSSS???????????+;;;+?S??++               
                 ::;;;;++++?++++++?SSSSSS??????????S?++;;++++??%S               
                 :;++++++++??+++++++?SS???????????SS+++++++????SS               
                  +++??++?????++++???????????????SS?++++++??????+?              
                  ;;++???????SS?++++???????????????++++???????????              
                   ;+++??????SSS?????+??????????S?+????S??????SS?               
                    ;+????SS????       ??????     +++SS?????????%               
                    :;;+????                        ?S?????????S                
                  ::;;;;+????                          ;;;++++                  
               ,:,,:;,:+?????                          :::::;;;                 
                     :;                               :,;+::+;,:                
                                                                                
                                                                                