                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 ::::;::::::,,,                                                                 
 ;:;;;;;;;;;::,,,,            ,:                                                
  ::;;;:::;;;::::,,,,,       ,.;                               ,,               
    ;:;;+++ ++;;;::,,,.,;:  ,,,: %                          ,::::,,,,,,         
     ;+          ;;;;::,+:.,,,,+%                        ,,,,:;;++;;;:,,::      
                       :?+,,,,+%S                     ,,,,:;;:;;+++++++;;:,:    
                         :,,,+#%+:::               ,,,,:;;;;;;;++++++++++  :,,  
                         :,,;S??++;;:::          ,,,:;;;++++                ::: 
                          ,:;++::;;+;;::       ,,,:;;;+                         
                           ; ;,,,,,:;;;:::    ,,:;;;+                           
                              ,,,,,,,:::::: ,,,:;;;                             
                               ,.,,,,,,::::,,::;;+S%%                           
                               ,,,,,,,,,::::::;+?%%%%                           
                               :;;,,:;+;:::::;++##                              
                               ;;+;;+++?+::;;;;; #%%%%                          
                               ;+;++++++??+:;;;;;?##%%%                         
                               ++++++++++??+;;;;;;+##%%                         
                              :+++++++?????S?;;;:;;?###                         
                            :::+++??????????SS;:::::;                           
                           ::;;+???????SSSSSS?:::::;;;;:                        
                          ::;;++??SSSSSSSSS%#+;::::;;+;;:::                     
                          ::;++++??SS%%%%%%%%+;;;;;;;+++;;::::                  
                           ;;++???     %%%%S??+;;;;;;++++++;;:::                
                             +++?              ;;++  +++++;;++;;;:              
                              ;+++              ;+         +++;;+;;:            
                               :;;;+            ;;             ++;;;;           
                             :::++             :::;              S++;;?         
                          ::::;+              :::::                 +++?S       
                       :::::++               :;::;:                    ;;+      
                        ;++                 ::+,;;:                      ;      
                                               ;                                
                                                                                
                                                                                
                                                                                
                                                                                