                                                                                
         ,:                                                                     
        :,  ;?                                                   +              
     :  ,:  +S                                                   +++            
    ,: ,.  ;?                                               ??   +++            
    , :..:;+                                                ???  ;++?   +       
    :+;,,:;S                                                 ??S ;;;+  +++      
  :;+++,:;?                                                  ??S?;+;;  ??++     
  :?+++:;+S                                                  ?SS?+++S%++???     
  :;?++++?                                                   ?SSS?+?SSS++?   +  
 ??;;++++S                                                    ?%S?SSSSSS;+  ++? 
  ??++++?S                                                    ?S%SSSSSS?+  ??+? 
  ?????+??                  ;                                 ?%%SSSSS?+SS+???  
     ???+??               :;+?                                ?%%%SSSSSSSS++  + 
   ???+?????             ;;??                                ?S%%%%SSS%S%S;+?+? 
    ??????????            +??                               ?S%%%%SSSSS??++??   
        ???????           +?SS?S                          ??S%%%%%SSSS???++     
        ?????????         ??%S%%SS                      ??S%%%%%%%%SS%%%S?+     
        ?????????????     ?;+S#%%S?                   ?SS%%%%%%%%SSSS????+      
            S??SSSSS?????S::;?SSS%%SS             ????S%%%%%%%%%%SSSS?++        
             ????SSSSSSSS+:+?SS??SS%%S??SSSSSSSSSSSS%%%%%%%%%SSSSSSSS?          
               S ??SSSSS%S???SSSSSSS%SSSSSS%%%%%%%%%%%%%%%%%%SSS????            
                  SSSS?SSSSS%?+?SSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSS?+              
                       SS?S%S,,:+???+;;++??S?S%%%%%%%SS%SSS?++                  
                             ,,,,::::;;++++++???SS?SSS++?                       
                              ,,,::;;;;++++++????????+++                        
                              ,,,:;;;;+++++++SSS????++                          
                               ,:::;;;++++++SSSSS????+++++++++++++;::,:         
                               ,:;;;+++;+++?SSSSSSS???????++++++++;:::          
                               :;++?SS?+;++?SSSSSSSS??                          
                               %%S?? S?S?SSSSSSSSSS?????????                    
                       +S%?%#+%% +?  S%?S#%?SSSSSSSSS?????+++;;;;;              
                           ##S%  +?  ?%%###%SSSSS???????????+;;::::::;;         
                              %#     ??S%##SSSSSSS??  ????????++;;;;;;          
                              +      ++? %S?SSSSSSSSS    ?????????              
                                     ;;+  ;++?S??   SS       ????+++            
                                      ::    ;;+????                             
                                       :;       ?+;++                           
                                                  ++;++                         
                                                      +                         