                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       ,::    :,:                                               
                      :,:;+  ,,,::                                              
                     :,,:++;:,,:;;:                                             
                     ,,,:++:,,::;;;:                                            
                    :,,,:+;,,::;;;;;;                                           
                    :,,,:;:,:::::;????                                          
                    ?;,,:::::::+SS+;;+                                          
                    ;+:,,,,:::?S;%+;;+                                          
                    ;::,,,,,::;?:SS;++                                          
                    ;,,,,,,::;;+?+++?+                                          
                     ,,,,,::;;+;+???++                                          
                      ,:::;;;++??+??+                                           
                       ;;+++??SSSS?                                             
                          ???S?+                                                
                        :;++;?+:;;;                                             
                       :;;;;;;+;;;;;;                                           
                      :+;;;;;;+;;+++;:;                                         
                     ,;+;;;;;;;+:;;  ;,:                                        
                    ::?+:;;;;;;+:;;+  :,;                                       
                   :,+ ;:;;;;;+?:;+;  ;,:                                       
                  ;,;? ;;;;;;;?+;;++?+:,::                                      
                  :;+   +++++??;+++???:,::;;;;;;;      ?;;;;;                   
                 :;??    ++???++++?SS?,;;;++;;;;;;;;;+ ??+++++                  
                :,;+      ++???+++%%?::??;;+;;++++++++++?S???+                  
                ;,;;+     ++?S?+;;%S,:+S+:;+;;+++++++++++???+?                  
                 ;+        ;?? +:;SSS?SS+;+???????????????++?                   
                          ;;++??::+SSSSSS SS???????????????                     
                 ;,,:++;;;;++++;;;:            S??????                          
                  ;;+???????;,;;::;;::+                                         
                            ;;??;+?+++                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                