                                                                                
                                                                                
                                       :::::                                    
                                  ::::::        ??SSS                           
                               ::::;                SSSSSS                      
                              ;;;;                     SSSSSS                   
                             ++++                        SSSSSS                 
                             ??+                           SSSSS                
                          ::;?+:::;;                         SSSSS              
                         :::++:::;++;+                         SSSS             
                         :::;::;+????+                          SSSSS           
                          ::::;+?SS??                             SSSS          
                          :::;+?????S                              SSS          
                          ;;++????SSS                               SSS         
                               ++?????                               SSS        
                                ++??S+                                SS        
                                ;+++??+                                SS       
                              ;;;++++S?+;;                              S       
                             ;++;;+++?S?+;;;                            SS      
                           ;+?S+;;;+++?SS?;:;                                   
            :;++++++++++++++?? ;;;;;+++?S+++;;;                                 
           ;:;???S?????????S? +;;;;;+++;;;+;+;;;;                               
          ;:+SS%%%%%          ;;;;;;+;;+??;;++??+                               
          S++S%%%%S          ;;++++++++++;++++  ?+                              
        SS%%%S%%SS          +;;;;;;;;++++?S++++  +++                            
       %S  SS%%SS          +++++++++++?+?S;;;+;+   ++                           
      %    S   S         ;;??;+++++++++?S;;;;;++    ++                          
                        ;;+?S++++++++??S+;;;;;+++    ;+ +                       
                        ;;++?S?+++????S?;;;;;++++?????++                        
                       ;;+++??S???????S+;;;;++++    SSS                         
                       ;;++?????        +;+++++?                                
                        ;++????          ++????                                 
                           ??????         +???                                  
                             +??????       ???                                  
                  ;;:;;+++++++?????????     ++                                  
                                           ++++;;                               
                                        ;:????++:+                              
                                                                                
                                                                                
                                                                                