                                                                                
                                                                                
                                                                                
                                                                                
              :;;              ;+                                               
              ;;;;+  :::    :;;+                                                
              ::;+;:::::::::;+++                                                
              ::;+;::::;;:;++++                                                 
               :;+:::;+;;+++?+                                                  
               :;+::;;;;++??++                                                  
               ::;::;;+??S??+                                                   
                ::::;++???S?                                                    
                 :;++???SSS+                                                    
         ??       +????S????+,,,,:                       ;                      
     :  ????          +??++??;::;;               ;   ;;  ;;+                    
     ,::+????         ;+??++??+++   ,,,   ;   ;  +;+  ;++++++                   
     ;::+?????       ::;++?+++;;; ;,,,,:; ;;+ +;+ +;+++++++++;+      +++        
      ;:;????S   ::;:;+;++++++;;::;+;;;+;+?+;++++++++++++++++++++?+???+  +++    
        ;?S??++;;;+??  ;;+++++++;::;+++ +::::;++++++++++?????????????+++??      
        ;;++++??S      ;+;;++?++?+;::;++;,,,:;++++++++?????????????????         
   :;;;+???            :;++++;;++;;;+++++;;;;;++++++?????????????SS??           
  ;+SS                 :;;+;+;;+;;+++++++++++?+++++?????????SSSSSS??+++         
  +?                 ;::;;;;++++;++++++;;;;;+S??????????SSSSSSS?????++++        
                   :;:;:;;;;;;;;+;;;+++;;;;;;?SSSSSSSSSSSS???????+++++++;+      
                 :::;;+;;;;;;;;;;;++?+;;;;;;;;?S??SSSSS???+?????++++++++++;+    
                ::;;;;++++++++++++??+;;;;;;;++;??S??????????++?++++  +++++ ;;   
               ::;;;++??++++++?+????;;;;;;;+++;? ??+++??+++++++++++;+   +;+     
               ;;++++????+++++?????+++;;;+++++;      ++++++++ ++++ +++          
                ;+++???SSS?;;++++++++++++++??+         +++++;+   +;   +         
                  +???????           ?++????+           ++++ ++    +            
                      +?SSS            ?????+              ++  +                
                   ;;;+?SSS              ?S?                                    
              ;;;;;++??S                 +++                                    
           ;;;;;++????                   ;;;+                                   
                                       ;;;;;;+                                  
                                       ;+;;+;;                                  
                                          ;                                     
                                                                                
                                                                                
                                                                                