                                                                                
                                                                                
                                       ;;                                       
                                      ;;;+                                      
                                     +;;;;                                      
                                     ;;;;;+                                     
                                     ;;;;;;                                     
                            ;        ;;;;;;                                     
                            ;;;;;;;  ;;+;;+  ;;;;;;+                            
                              +;;;;;++;:;++;;;;;+;                              
                                ++++;;:,:;;++++                                 
                                   +:,::::;;                                    
                                  ,,,:,,:::::                                   
                                 ,,,,,,,::::::                                  
                                 ::,,,,:::;+;;+                                 
                                 ++;::::;+??+;+                                 
                                 ;?+::::+??S+;+                                 
                                 ;;;;;;+++??++                                  
                                  :;;;+++;;+++                                  
                                  ::;;;;;;++++;                                 
                                :::::;;;;;;+++;;;                               
                              :::;;::::;;;;;++;;:::                             
                             ::;+?:::::;;;;;+++;;;:::                           
                           :,:+? ::::;+;;+?;;;;;;;;::::                         
                          ,:;++;,,::::S??SS;;;;;;;;;:::::                       
                        :,:;+?:,::::;;+S+??++;;;;;;;;:::::                      
                       ,,:;+ ;;:::::;S??+??S?:;:;++++::::::;                    
                     :,::;? ;;++++++;?S+???S?+?;;+?+++:::::::                   
                    :,:;+? ;;+++++?????????SSS???++++?;::::::;                  
                  ::::;+  ;+++++??????????SS???????????;:::::,:                 
                ::::::+   ++??????SSSSSSSSSSS?????????S?::::;;:;:               
                ::,:;;+    ????SSSSSSSS%    S???SSSSSSS;:;::;++;;+              
                ,,:;?++     ?SSSSSSSSS        SSSSSSSS   +;,,::::               
               ,,:           %%%%%               %%%%       ,,::,:              
              ,,:             %%%#                %%%%       ,,,,,              
              ,:              SS%%%             ??SS%%S      ::;::              
                      ;SS??SS??SSSS%S?        ;?SSSSS???+SS++%?:                
                     ::%S,+#?:+%%%                    #+,+ ;,S                  
                                                                                
                                                                                