                                                                                
                                                                                
                                 ,,,,,,,,                                       
                                ,,,,,,,,;;:,                                    
                              +;,,,,,,;+++;:::,,,                               
                             ,,++,,,:+??SS+;;;;:::::,                           
                           ,,,::?+:;?SSSS?++;;;;;;;;::::::                      
                          :,:::;:+?SSSS?++;+  +++;;;;;;;;::;;:                  
                           ::;;+::+?+;;;;;+??           ++++;;;;;;;             
                             ????:,,::;;;;+???S                   ;             
                            ?+?SS:,,,,,:::;SSSSSSS??                            
                          ???SS+;,,,,,,:::;;;   SSS???+                         
                       ????S%+,,,,,,:;;;:;;;;;     SS?++++                      
                    ????SS   ::,,::;++++?;;;;;         ???+++                   
                   +++S%       ;::+SS+;?%S+++             ??+;;+;++++?          
                  ++?S           +???SSSSS                      ++??++          
                ;++?            ????????SS??                     : ;:           
           +++??++?           ?+??????????????                                  
          ;+++S ++           ???????????????S??                                 
          ?;;              ??????SSS???SS????S??                                
                          ??????SSS%S?SSS?????SS?S                              
                         ??????SSS%  S  SSS????SS?S                             
                        ??????SSS%       SSS????SS?S                            
                       ???????SSS%        SSS????SSSS                           
                      ???+S??SSS%          SSS????SSS?S                         
                     ??S;;S?SSS%            SSSS?SSSSSSS                        
                    ???;:;SSS%S             SSSSSS??SSSSS                       
                    ??;::;S%SS%              SSSSSS;+?SSS?                      
                   :;;::;;?S+?%               S?SSS;+++S?;+                     
                  :::::;;;+++S%               %++SS;++++++;;                    
                  :::::;;+++??                 ?;++++++++++;+                   
                 :::::;;;+++?+                  ;+++++++++++;;                  
                 :::::;;;++++?                  ;;;++++++;;+;;;                 
                :::::::;;;++++                 :::;;;;;;;;;;;;;;                
              :,:::::::::;;;;;;;              :;;;;::::::;;;;;;;;               
             :,:::::::::;;+++                       ::;+;;++;:;                 
               ;:: ;; ;;:,;                          :                          
                         ,                                                      
                                                                                
                                                                                