                                                                                
                                                                                
                                                                                
                                      SSS                                       
                                      S%%SS                                     
                                      S%%%S                                     
                                      S%%%S%                                    
                                      S%%%%S%                                   
                                      SS%%%%%                                   
                                      %%%SS%%                                   
                                 :::::++;:::;:                                  
                             ,::,,::::::::::::::::                              
                           :,,:::::::::::::::::;;::;                            
                          ,,:;;;::::::::::::::;:;;+;;                           
                        ;::;;??+:::::::++??::;;;+++++;                          
                ;;;;;::;::;:;++;:::::::???+;;;;++++++;;                         
                     ???+:;++;;;;;:;+;;;;+;;+++++++++;;;;;;                     
                         +;;+?++++++++++++???????????+?++++++++                 
                           ;:::::::::::;;;;;;+S??????                           
                             ;;;;;;;;;;;+++++?SS????                            
                          ??S ++++++++??????????S         SSS                   
                         ?SS?+??+;;;;;;+++++++???+     SSSSSSS                  
                         S?+;++;:;;++++++;;;;+?++;;;+SSSS%%%%S                  
                         +:;?+;+++++;;+++??+;++?+;;;;;?%%%%%%%                  
                        :;+S+;++;::::::;;;;+?++???;;;;;;S%%%%%                  
                      ::;?S?:++:;:::::;;;;;;+S++???+::;;;+%%%%                  
                     ::+S S;;?;;;::::;;;;;;;;??++????::;;;;%%%                  
                   ::;?   ?:+?;;;;;;;;;;;;;;++S++??+%+::;;;;%                   
                  ::+?     :;?;;;;;;;;;;;;++++S++???S%:::;;;;                   
                 ::+?      ;;?+;;;;;;;;;+++++?S+?????#?:;;;+;+                  
                 :+?       ;;;?+;;;+++++++++?S+?????S#%:;++++;                  
                :+?        ;;++???++++++???SS???????%##+;++++;+                 
               :;?         +;++++??????SSSS?????????    ;+++++;                 
               ;?           ;++++???????????????????    ;;++++;+                
                            +;+++??SSS   ????????????    +++++++                
                             ;+++????      ??+?++???                            
                                              SSSS                              
                                                                                
                                                                                
                                                                                