                                                                                
                                                                                
                                                                                
                                                                                
                                              SS                                
                      ?SSS                SSSS%S%                               
                      SS%S%             ?S%%%%%SSS                              
                       ?SSS            ?S%%%%%%S%S                              
                       ?S%S           ?S%%%%%%%%%SS                             
                       ?S%S%         ?S%%%%%%%%%%SS                             
                       SS%%%         S%%%%%%%%%%%SSS                            
                       SS%%%        ?%%%%%%%%%%%%SSS                            
                       S?%%%  :::::?S%%%%%%%%%%%%%SS                            
                       S?%%?;:::::;?%%%%%%%%%%%%%%SS                            
                       S?%%+;;;;;;?S%%%%S?++?%%%%%%%                            
                      ,+SSS;;;;;;;SS%%%+;;;;;+%%S+?%                            
                 :;;;::+SSS;;::;:+SS%S+;;+;;++++;;;+                            
                 ;;::::+SS?:::::;?S%%+;;+;;+++;;;;;;;;                          
                :::;;;:++??:::::+S;S?;+++++;:::;+++;;;                          
             ;;;;+    ;;+?+;:::;??+?+??????++;;::;+++;;;                        
                        +;;;;;++++++?+++++?SS??++;;+?++;;;                      
                       ;;;++???++++++++????S%S?+++;;++??++;;;;                  
                     ;::;+?SS?;?+;+++++????+??S??+;;;;++??++;;;;                
                   :::;+?S??++++;;;+++++++++++++??+;;;;;+++++++;;;+             
                  :;;;;??+++???:;;;;++++++++++++++?+;:;;;;++++++++;++           
                :::;?;;?++???SS;;;;;++++++++++++++++;;+;;;++++++++++++          
               :,::+;:+?????SSSS;;;+++++++++++++++++:;;,::;;+++++++++++         
               :;;++:;????SSSSS%S+;;;+++++++++++++?+::+:::;+++?++++??++?        
             ::;;+;:;???SSSSSSSSS  +++++++++++++++++;:;++;;+++?????????+        
            ::;;;:::+S?SSSSSSSSSS        +SS?S??    ;:::;;+++++????????+        
          :;;;:;;::;?++????SSSSSS          ####     ::::::;;;;;+S?????++        
        :;+;;;+?;::++;;;++??SSSSS                  :::;+:::;+:;;;?+;;++;;       
       :;?;::+S+:::+++?SSSSSSSS                   :::;  :::; +:;;;++::+?:;      
      :;?+::;S  :::+                             ::::?  :::;  ;;;;+S???         
          ;;?   ;;;+                             ;::+   :::;   ;;;;             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                