                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                ;,:        ,,                                                   
                S?:;;     +?::                                                  
                S#:;;;    S@S::                                                 
                S@;:+;;  +###;;;                                                
                %@;:;::,+@###+;;;                                               
               :;;:,::::;+?%@%:+;;                                              
             ,,;+S;,:,,,,,,,;+;++;                                              
            ;,?SSS,,,:;;;+???SS;++;                                             
            ?SS?SS+?S%S?%%S%%?;+++;+        ,,:                                 
            ??SS?S%SSS:,SSSS+;;++++;     ,,,,:;:,:::                            
          +?SS?SSSSSS?+?%S%SSSSSS?+++  ,,,,:::,,::;     :                       
         S??SSSSSS%%??%%S%%%%%%%%#%++;:,:::::::::::::;;;                        
          SSSS%%%%?S:,S%%%%%%%%%%?++++;;;:::::::::;;;;;+                        
           S%%%S+S??S%%%%%%%%%S?++++++;;;;;;;;;;;+++;;::;;                      
             SS%%%####%%%%%%%%%%%?++++++++;+++++++++;;;;;:;::                   
                 %%#####%%%%%S?++++++++++++++++?+++++;;+?;;;:::                 
                  %%%%%%%%%%%%S?+;++++++++++++????+??+++??+++;;::               
                  S%%%%%%%%%S++++;;+++++??+????????????++???++++:;              
                 ;S%%%%%%%%%%?;;;;;;++++????????????+++++???+++++:;             
                 :;?%%%%%%%%%#+;;;;;;++++%%?S#S????+++++++????++++;             
                 :;;?S%%%%???S?+;;;;;;++;S#%##%????++++++++????+++;;            
                ;:;+++?S%?+++;;++;;;;;;+++%###?+??++++++++++????+++;            
              SS?S+;++??SSSS  +;;;;?+:;;++%#%   ????+??++++?????+++;;           
             SSSS%S?S%SSS       +??SS???S%%#       %%%%%SS%S?+++++++;           
           ?SSSSS%%###%#        %SSSSSS%%%#%       %%SSS%%%%  ?++++++;          
          SSSSS%%%%%            SSSSSSS%%##      %%SS%SSS%S%                    
         SS%SS%%%%%#          SSSSSSSS%%%        %#%%#%%%%%                     
            %##               S%%S#%S%%%                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                