                                                                                
                                                                                
                                                                                
                                                                                
                                                     S SSS    SS                
                                                   SS%%S%%SSSS%%SS              
                                                 ?SS%%%%%%S%%%%%%               
              ;:              :;               ???SSSSSS%%%%%%%%                
               :;            :S?              ++??SSSSSS%%%%%%                  
               +:           ,+#S             +????S?S?S%%%%%                    
               S:+  S+:;?S+;+##S             ?SSSSSSSSS%%#                      
                +?SS;,?S%S;%#%%?S           SSSSSSS%%%%%#                       
                +?S+,+%SS%+%%S%%SS%        SSSS%%%%%%%%#                        
                 ?S:,SSSS?+++S#%%%%%%%%    SS%%S%%%%###                         
                 +;::;;SS+%?+?%%%%%%%#     S%SS%%%##%%%                         
                 :::::;++S????%%%######   S???S%%%S%%%                          
                 +??+;++?S???S%%%######%%SSSSSSSS%%%%                           
                  ????+????SSS%########%%%%%%%%%%%%%%S%%                        
                   %#?+??????S%#%#######%%%%%%%%%%%%%%%%%                       
                  ## ;;+++++???S??%#@##%#####%#%%%###%%%%#                      
                    ::;;;++++++++++?%###########%%######%#                      
                    :;;;;;;++++++++++?%###################                      
                   ;:;;;;;;;+++++++++++?S%%####%S%#######%                      
                   ;:;;;;;;++++++++++++??????S%%S?     ##                       
                   ;;;;+;+++++++++++++++???++++????                             
                   ;+++++++++???++++++++SS??+???S++                             
                   ;;+????????S?++++++++%#??????%%?%%                           
                    ++??SS??S S ++++++++%#%S%S??S##%%                           
                    ??+??S%      +;?S++?S##  #%#####%                           
                     %S%%%##      SS%%S%%##    #####%                           
                    %%%%###       #%%%%%###    #%%%#%%                          
                  %%%%%###        %%%%%%###    %%%%%%%                          
                 SS%%%###       +S%%%%%%###   #%#%%#%%                          
                %%%%%%##        ;S%%S%%%##   ;?#;%%;%#                          
             :+;??+%%##         %%%%%%%%      ? :%?:%                           
                ;,+%#          ;;#:?%:S#                                        
                                                                                
                                                                                
                                                                                
                                                                                