                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                        ,,                      
                                                      ,,,,                      
                                                  : ,,,,,,,     ,:              
                                                 ,,,,,,,,,,:,,,,,:              
                                                ,:,,,,,,,,,,,,::::              
                                               ,+?,,,:;+S:,,:::::;;:            
                               +++    +++? :  :;??:;+?+S+,::::::;;:;            
                        ,,  ,;+;;:;?++++?;,: ::;;;;;;;??;;:::;+;;;;;;;;++;;     
                      ,,,,,,,,:::;++++++?+?+,,:::::;:+S?SS+?SSS;;++++++;++      
      +           +++,,::::::,,::::;????+??+++++++?;+???S?SSS%+;++++++++        
      ;+      ;+++;?;:;;;?+:::;;:::;;;;;+?+??????S+:+????SSS%?;++++++++         
   ?;++++   ;;;+;+++++++??:;++??,:::,:,;????????S?::::;;?SSS%SSSS??+++          
    +++++?;;;++++++++++??+++++?+++++?;;SS??????SS;;;;;;?S%%%%%%%?++++++++       
    +++++;;;;;;;++++++??++++++++???S+:;;;+??SSSS?SS+;+++;;+???+;;++             
    ?++??SS???+++;+++++++++++????S?;:;;;:::;;+SSS?+;;;;;;;;;;++                 
      ?S%%%%%%%%SS?++????????????????;;;;;++?SSSSSS???+++;;                     
      %%%%%SS%%?:S#%S???SSSSSSSSS???+;;;;+SSSSSSSSSSS??+++                      
      %SSSS%%%%@#@S##S?SSSSSSSSS?+;;;;++;++?SSSSSSS?+++++++                     
      ?+?+++?%%%#%%##S?SSSSSSSSSSSS??+++++SSSS%%?++++??+++                      
      ?S#%??++?S%%%%SSSSSSSSSSSSSS???+++++?%%%%%SS????+++++                     
      ?SS???S?????SSSSSSSSSSSSS?++++++++++;;?%%SSSS??+?                         
       ??SSSSS%SSSS%SSSSSSS%%%%%?;;++?++?????S?????SSS                          
          SSSSSSS%%S%%%SSS????+++:;;++++?SSSS??????SSS                          
                ;;;;;++;;?+;::,,,:;++?    SSS??????SS                           
                ,,,,:,:++;:::::::;;+       :;;:+;;SS                            
                ,;::;,+;,,:;;;;+++           ;,?,                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                