                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            ;;;;;;;;:::,,,,,,,,,,                               
    :::,:+++;;;:,,,,,:::::::,,,,,,,,,,:::;;;;;;;;;;;;;;;                        
    :,:;++::;;+;;++++++++??;::::;;++?????????????????+++++;;;                   
     ;+??+,:+????????++++++??++++++++++++++++?????????S????++++;::,,,,:         
    ;++;:,;+???????????????+;;;;::::::::::;;;;;;;;;++??????SSSSS??+;;::;;;;     
   +?;:,;?SS???++;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;      +???????SSS??+         
  :+:,;SSS?++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                             
  ::,:;;+++;;++++;;+;;;;;;;;;;++++++;;;;;;;;;;++;;                              
   S?;;    ::;;;;+;:::;;;+;;+;;;;;;+++;+++++++;;;                               
          ::::;;+  :::::;       ::;;;;;;;;;;;;;                                 
        ::,::;;+   :,,,:;   ,,,,,:;;+;:::::;;;                                  
      ,,,::;++     ,,,:;   ,,:      :,,::;++                                    
     ,,:;+        ,,,:;                                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                