                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ++                                                
                              +??                                               
                             ?+??                                               
                             ++??S                                              
                             +????  +                                           
                            ++????+++                                           
                         :;::S?+????+                                           
                        +::;+?++??????                                          
                       ::?S???????SS???            ::   :                       
                       .,;;,,,:;?+@@???           :,  :,+                       
                      :.;:,,,:::;??+SS??         :,; :,:                        
                       ,;;,::;;;;;;?S?S?????+??+++;+:::;                        
                          ;;;;;;;;;?SS????++??+++??+;+;                         
                            ,:;;;;;:?%?SSS??+??????????                         
                         ::,,:;;;:::+?S?SSS???????SS???                         
                            ;:;;+:,::?%SSSSSSSSSSSSSS??                         
                              ,;;;;+++;S?S?S%??S+??;+                           
                             ,;;;;;;:,,:;:,:+:,,;;;:,                           
                                     ::   ;                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                