                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ,,,,,,,,,,,,,,                               
                             ,,,,,,,,,,,,,,,,,,,,,,,,,,                         
                         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:                     
                      ,,,,,,,,,,,,,,,,,,,,::,::::::::::::,,,:                   
                    ,,,,,:,,,,,,,,,,,,,,,::::::::::::::::::::::                 
                  ,,,:::::,,,,,,,,,,,,,:;;::::::::::::;;;::::::::               
                ,,,::::::::,,,::,,,,,,:+;,::::::::::::::;++;;::;:;              
               ,,:::::::::::::;:,,,::,;;,:::::::::::::::::;++;;;;:;             
              ,,::::::::::::,:;,::::,:+::::::::::::::::;;;;;+;;+;;;             
             ,:::::::::::::::;:::::::;;:::::::::::::::;;;;;;;++;++;;            
            ::;::::::;::::::;;:::::::+:::::::::::::;;;;;;;;;;;?+;?+;            
            :S?,::::;;::::::;;::::::;+:::::;;:::;;;;;;;;;;;;+;++;+?;            
           +;#?:;::;+;::::::+;::::::++:;;;;;;::;+%S+;;;++++++++?++?++           
            +??+:;:;+::::::;+;:;;;;:++;;;;;;;;:+S#@SS+;++++++++?++++            
             +?+:;;++;;;;;;;?;;;;;;;?+;;;;;;;+?S?%#SS++?+++++++?+++?            
             ;;?;;;++;;;;;;+?;;;;;;;??;+++++++%SSSSS+;S?++++++??++?             
              ?;;;;;?;;;;;;+?+;+++++??++++++++SS???++SS++++++??++?              
               ;;;;;??;+++++??++++++?S+++++++++?S???S?+???++??++                
                 ++;;??+++++?S+++++++S?+++++???+????+???++??+++                 
                    +++?+++++?S++++++?S?+?????????????+++??+                    
                       +??++++?S?+++?+?S?????????++++????                       
                            ??+????++++???++????????                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                