                                                                                
                                                                                
                                                                                
      ;+++++;;                                                                  
    ;;SSSSSSS??+;                                                ;++++;;        
    +SSSSSSSSSSSS?;          ?                             ;++????SSSSS??;:     
    SSSSSSSSSSSSSSS+;        ?S         ??              +??SSSSSSSSSSSSSSS+;    
    SSSSSSSSSSS?+??SS+:      ?S        ??S           ;+?SSSSSSSSSSSSSSSSSS%+    
    SSSSS??SSSSS????S%?;      S       SS          ;+?S%S?????SSSSSSSSSSSSSSS+   
    SSSS+::;?SSSSS??+S%?;     S      S           +?S%S?????SSSSSSSSSSSSSSSSS    
     SSS?:;::;?SSSS?SSS%S+    S     S          ;?S%%S????SSSSSSS?+;;;+SSSSSS    
      S?S?;::;:;?SSSS?;;SS+   S    S         ;+S%S?S%SSSSSSSS?+;;;;;:+SSSSS     
       SSS?;:;;::+SSS+::;S%+  S   S         +S%S+;:;?SSSSSS?;;;;;;;;?SSSS       
         SSS?;::::;SSS;;;;?%+?S  S        ;+%%?;;;;;?SSSS+;:;;;;:;+SSSSS        
        SSSSSS?+;::;?%S+:;;?S?S S        ;?%S+;;;;+S%SS+;:;;;;;+?SSSSS          
        SSSSSSSSS?;::;S%+;;;?SSSS       +S%?;;;;+?%%?+;:::;;+?SSSSSSS           
        SSSSSSSSSSSS?+;?%?;+?S?SSSS    +S%?;;;;?S%S+;:;+??SSSSSSSSSSSS          
         SSSSSS?::;+SSSSS;:SSSS?+:::::+S%+;;;?S%S?+?SSSSSSSSSSSSSSSSSS          
            SSS?;:::;;?+,..;%?;,,,,,,,:S?:;?SSS%SS%SS?+;;;:+SSSSSSSSS           
            SSSSS?+;::,::,,,;,.,,:;;;::;;?S%%SSSS?;;;;;;;;;?SSSSS               
            SSSSSSSS??++;,,,.,,,:??S?+;;S%%S?++;;:::;;++?SSSSSSSS               
            SSSSSSSSS?SS+,,,,,,,+??@%?++S?++;;++???SSSSSSSSSSSSSS               
              SSSSSS+;:+?:,:::::+S##%?+SSSSSSSS?????+?SSSSSSSSSSS               
                  SS%%S??+;;;+;;+???+S%%SS???+++;;+++SSSSSSSSS                  
                  %%%%S???;:S%?++S?::;%SSSSSSSSSSS%%%%%%%                       
                  SSS%S+?;:;S?::;+?;,:S%%S?????????S%%%%%                       
                  SSSS%?+?SSS;::;;+%%%%SS%%%S???++S%%%%%%                       
                   SSSS%S%%S?:;;;++??+%%SSSS%%%S?S%%%%%S%                       
                   SSSSS%%?S+:;+  ;::; %%S??SSS%%%%SSSSS                        
                   SSSSSSSSSSSS         %%SSSSS%SSSSSSS%                        
                 SSS     SSSS             %%S%%SSSSSSSSS                        
               SS        SSS                SSSSS       SSS                     
             S            S %                  S            SS                  
         SS               S%%%                                 S                
       SSS                S%%S                                                  
       SS                  %%                                       SSSSS       
                                                                      SSSS      
                                                                         %      
                                                                                
                                                                                