                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ,,,,,,,,,,,,,,,                               
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,                          
                        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::                      
                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::                   
                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;::::                 
                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;,::               
               ,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,::::::::;+;:::              
              ,,,,,,,,,,,,,,,,,,,,;::,,,,,,,,,,,,,:::::::::::;++;:;             
            ,.,,,,,,,,,,,,,,,,,,:;:,,,,,,,,,,,,:::::::::::::;:;?+;:;            
            :+:,,,,,,,,::,,,,,,;+:,,,,,,,,,,:::,::::::::::;;;;;;?+;;            
           ;?S?,,:,,,,::,,,,,,;;,,,,,,,:::::,::++SS??+::;;;;;;;;+S;;;           
          ;+?+S+::::,:+:,:::,;+:,:::::::::::;?S???%S?S?:;;;;;;;+;??;+           
          ++??+S+::::+;:::::;+::::::::::::+?SS?S???S??S+;;;;;++++??;+           
          ++?++??;::++:::::;+;::::::::::;?S?S+:SS??S??S?;++++++++??++           
          ++??S??+:;?;:::::++::::::::;;:?S+?S?+S??S???S++++++++?+??;+           
           +?SS??;:++:;;;;;?+:;;;;;;;;;;+S??SSSSSS??SS?+++++++?S+S++            
            ;???;;;++;;;;;+?;;;;;;;;;;;;;+?SSSS%SSSS??+++++??+S???+             
            ;:;;;;;??;;;;;+S+;;;;;;;;+++++++++++++++++???????SS??+              
              ;;;+;??;;++;+S?;+++++++++++++++++++++?????????SS??+               
               ++;++S?+++++?S++++++++++++++???????????????SSS??                 
                  +++???++++SS?+++???????????????????????SSS                    
                     +?S??+???SS?????????????????????SSSS                       
                         ???????S?????????????S??SSS                            
                                   SS?SS?                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                