                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
    SSSSS+                                                                      
    SSSSS++++++++    :,,::                                                      
    SSS%S+??????????+,,::;+:                                                    
    SSSS%???SSSSSSSSS?;;++;;++?  ::::;;;;::,,,:                      SSSSS      
     SSS%??SS?SSS???SSS++++?+++::::;;;;;:,:,::;+ ???++?????++++++++++SSSSSS     
     SSS%%??SSSSSSSSSSSSS?+++?+;;;;;;;;:;;;+++??????SSSSSSSSSSS?????+?%SSSS     
      SSS%S????SSSSSSSSSSSSS?;;;;;;;;;;;;+++??SSSSSS%SSSSSSSSSSSSSS??+S%SSSS    
       SS%%S??????????SSSSSS+:;;;;;;;;+++?????SSSSSSSSSSSSSSSSSSSS?SS??%SSSS    
          S%S??????SSSSSSS%S::;;;;;;+++++;;????SSSSSSSSSSSSSSSSSSSSSS??%%SSS    
         SSS%S?????S%%%%%%%%+,,;++++++;:,?%????SSSSSSSSSSSSS??S????????%%SSS    
          %SS%%S???SSSSSSSSS;?%;;++++:+?;S%+?S?S%SSSSSSS%%%SSSS????????%%%SS    
            %S%%%S????SSSSSSS+?++?+?++%#+?%??SSSSSSSSSSSSS%%%%SSS?????S%S       
              %%%%%SSSSS?SS?++++???SS?+++S%SS??SSSSSSSSSSSSSSSSSS?????%SSSS     
                %%% %S%%SS?+?SS???????SSSSSS+??SSSSSSSSSSSSSSSS?????S%%S%S%     
                     %%%%%%S???S???SSSSSSSS?+?SSSSSSSSSSSSSSSSSSS?SS%%%%S%      
                         %%%??S%%SSSSSSSSSS??SSSSSSSSSSSSSSSSSSSS%%%%%%%        
                            %%%%%#S??SSSSSS??SSSSSSSSSSSSSSS%%%%%%%%%%          
                                 S??++??????????SS%%%%%%%%%%%%%%%%%             
                                   ?????+????S  %%%%%%%%% %%%                   
                                       ??   ?                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                