                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ++++??+?+?                                         
             +++???????+++++++++++???+?                    ::                   
          :;++?????????????????????????                   ::::;;;;;:            
          :,:;;;+++++??????????????????                   ::;;++++++            
           :::;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++?????????            
           ;:;;;;;++++++++++++++++++++++++++++++++++???????????????             
            ++++++++++++++++??????????????????????????????????????              
                 ??????????????????????????SSS???SSSSSSSSSSSSSS                 
                      ++;????????????????SS?+?SSSSSSSSSSS                       
                      +;;????????????????S;;S;?%SSSSSSSSS                       
                      ;++?+++++++++????????+++SSSSSSSSS??                       
                      ::::::::::::::;;;;;;;++???SSSSSSS?S                       
                      ;::::::::::::::::;;;;;++?SSSSSSS??                        
                      +++++++++++++++++?????SSSSSSSSSSS                         
                     ;+???????????SSSSSSSSSSSSSS??SSSSS??                       
                     ;+??SSS???????????SSSSSSSS?????SS???                       
                      ??S          SSSSSSS     ????S  SS                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                