                                                                                
                                                                                
                                                                                
                      ::::::::;;;;;;;;;;;;;:;                                   
         :,::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;+++++++++++++;?        
         ::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++????????????++         
         ::;;;;;;;;;;;;;;;;;;+++++++++++++++++++++?????????????????????         
          :;;+++++++++++++++++++++++???????????????????????????????????         
          +??????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS          
                  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                
                           ??SS%%S????%#SSSS%%%%%%##                            
                          ??SSS?++++++?%SSSSSSSSSS%%???                         
                         ;;;;;+++++++++++++??SSSSSSS%???                        
                        +;????+;;;;+++????++++++?S%SSSS?                        
                        ;;+?+?;;;;;;;;+S??%SSSSS???%SSS%                        
                        ;,,:?+;+++++++;??;;:;;;+SS+S%S?                         
                         ;???+??????????SS??+??SS??S%SS                         
                         ;;++++;;;++++????SSS??????SS?                          
                          +;+++++++++?????SSSS????SSS                           
                           ++++??????????????????SSS                            
                              S??SSSSSSSSSSSSSS%                                
                               +??SS%%%%%%SSS???                                
                            ;+++????%SSS%?????++??                              
                           ;;++??++?S??S%?+???++++?                             
                         ;;;++??+++SS???S?++??++++++                            
                       ;;;+++S?;;;+S????S?+++?+++++++                           
                     ::;;++?S  +++?S????SS?++??++;;+++                          
                    ::;;+??     ??S??????SSSSSSS+;;;+++                         
                  ::;;;+?     ++?????????SSSSSSS?+;;;;++                        
                 ::;;;+?     ++??SSSSSSSSSSSS??+?+;;;;+;+                       
                ::;;;+?      +??SSS%         ????+;;;;;++                       
              ::::;;+?      ++??SSS          ????+;;;;;++                       
             :::::;;?      ?+???SS            ???+;;;;;++                       
           ;:;:::;;++   ???SS?SSS?S          ??S+;::::;;;                       
         ?S+??+?++++++  SSS%SS%#%SS         SS?+;;;;;;;;;                       
           ? ??  +?                          +;;?S?+S?????                      
                                                   ?  ?  ?                      
                                                                                
                                                                                
                                                                                