                                                                                
                                                                                
                                                 :   :                          
                      ;                       :  :  ,;                          
                      ;:   +???                ;;;;::;;;;                       
                     :,,:+??SS??       +++     ++;;;;;;;::::                    
                     ,,::+S??+;::  +??++?++;;;;;+???+++++++;                    
                    :,:::;;;::::::+??????+;;++++++++????++;+                    
                    ,,::;;::;;::::;?????+:;;;;;++??????+;                       
      ;;++++;+++    ;:::;;;;;;;::::;?++;:;;;;;;;++??SSS+;;                      
     ++S???SS????      ??+;;;;;;;;;:::::;;;;;;+++??????++;      ++;             
     ++%%??S#S????       SSS??+;;;;;;;;;;;;;;;+SSSSSS?++++++++;;;;;+            
      +?S???S?????          ??SS?++;;;;;;;;;;;;+????++++++++++++++;;    ;;      
      +++++++++++++++      ::;+SSSSS?++;;;;;;;;;+++++++++++++++++++++++;:;      
       ++????????+???     ;:;?S???SSSSSS?++++++++++++++++++;;+++????+;;;+       
        ???????SSS       +;;+S??S?????S?SSS???+++++++++++???+????????+++        
         ??SSSSS       :+;::;??????+???S+S??SS++?????????????????????++         
          ??SSSSS   ;:,;?;::::;;++;+?S+S?????S+;+++++++?????++?????+++          
           ??SSS?++??::++?++?+;:::;+;+++?????+;;+;+?SS+++++++++++               
            ???????S;,:+++;+%#SS?+++;;;;;++;;;;;;+SSSSS?+++S%+++++              
               SSSS+,,,;;;:+S?++++????SS?+?+::;+?S?+++?S?+?%?++??+++            
                   ,,,,,,,:;++++;;+++??S?+???+????????++++?++?%%+++?            
                   ::::;;:,::;;;;++++??++??++?????+;+?+++++++SS++??             
                  ::;;+;++,,,:::;;;;;+;;;:;+++++;;;;;;??+++++++???              
                  ::;+;;;;+:,,,,,,,,,:::::::::::;;;;;;+??++??????               
                  ,;;:,,++;+:,,,,:::;;++++;::::::;;++???????S??                 
                  ,:;:,,,;+++;:;;+++++++++++;;;;+????????????+                  
                  :+??::,,:+++++++++;;:;+?++?????????S??SS????                  
                 ;++++??:::,;++;;;:::::::;+????????+++SS?S??                    
                ;;;;;;++:::::::::::::;;;;;:+++++;;;;+++SS??                     
                ;+++++++::::::::::;;;;;+?S+:;;;;+++++++??+                      
               +???????+:::;;;;++??S??SSSSS;;++++++++++;;                       
               ???S%%SS???SS?SSSSSSSSSSSSSS?++++++????;;                        
                 ?S%%#%SSSSS   ?SS?????SS??+++++?????+;                         
                    ?SSSSSS         SSSS++++++++?????+;                         
                                        +++++++???????;+                        
                                        ++++++++??????                          
                                         ????????????                           
                                                                                
                                                                                