                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ;;;;+++?                                      
                                   +?????S                                      
                                   ??SSSS                                       
                                    ?SSSS                                       
                                ::;;;;;;;;;;;;;+                                
                             ;;;;;;+++++++++++++;;;                             
                          ,::;;+;;;;;;;;;;;;;;;;;;;;;                           
                         ,,:;;;;;;;;;;;;;;;;;;++++++++?                         
                        :;+++++++++++++++++???????????++                        
                       :+++++?????????+++++++++++++++++++                       
                      ::;;;;;;;;;;;;;;++++++++++??????SS??;                     
                     +++???????????????????????????????+++++                    
                   :,;+++++++++++++++++++++++++++++++?????++                    
                   ;:;;;;;;;;;;;;++++++++++???????????????+                     
                     +;??+???????????SSSS????S%%%S++%SSSS?                      
                      ,S#?::?#%#?:;;%#%#%+;;;%###S;+SSSS??                      
                      :;#%++%%%#?:;:+%#%%%SS%#%##+;+%SSS??                      
                       ,?###%%#S;:;::+%########%+;;SSSSS+?                      
                       +,;SSSS+:::??;::;??SSS?+;;+SSSSS??                       
                        +::::::;+SSSS?+;;;;;;++?SSSSSS?+                        
                         ?+?+??SS????SSSSSSSSSSSSSSS?++                         
                          ++????????S???SSSSSSSSSSS??                           
                            ;+????SSSSSSSSSSSSSSS?+;;                           
                          :,::;++???SSSSSSSSS?+;;::::::                         
                         :,,::::;;++?S??SSS?;::::::::::;                        
                         ,,::::;;++++? S?SS::::::::::;;:                        
                          ::;;;;;+++        :::::;;;;;;                         
                                              ;;;;;;;                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                