                                                                                
                                                                                
                                                                                
                                              ::::::::                          
                                       :::::::::::::,,,,,,,:::                  
                                    :;;;;;;;;;;;;;;;;;;;        ;;;             
                                   ;;;++;++++++                                 
                                  ;+++++                                        
                                 +?                                             
                                 ?%                                             
                              ::;?;:;:                                          
                         :::::::;;;;;:++;;                                      
                       :;;;;;;;;;;;;;+?;;;;;;                                   
                     ::;+;;;;;;;;;;;+?;+++++;+                                  
                    ,,;?+;;;;;;;;;;+?+++;;;+?++                                 
                   ::,,:+++;;;;;+++++;::::;;+???                                
                   ,;+,,,:++++++;;::::;+?+??;????                               
                   ,,%++:,,:;;:::::;+S%+:,+?;?S??                               
                   ::SS%?;,,,,::;?%#?##::;S++?S?                                
                    ::;:;:,,:;++;+??SS????++?SS                                 
                     ::::,:++??+++;;;;+++++?SS                                  
              ;++?S ;++????SSSSSSSSSS?????S                                     
             ;+?SSS?+?S   ??SSSSSSSSSSSSSS?                                     
            ;?SSSSSSSSS?++????????????SSSS????                                  
           ;?SSSSSSSSSS++SS+++????????SSSS?+++???                               
           +?SSSSSSSSS?SS ++?+++????????+;;;;;++;;                              
            +?SSSSSSSS?+,,::;+?????????;;;;;;++++;+                             
             ?SSSSSSS+:,,:::::;+???SSS+++:;+++++?++                             
                    ,,,::::;;;;++???+;;;;;+++++????+                            
                    :::::;;;;;+++??+++++;;;++???????                            
                    ,,:;;;+++???SS?+++++++????????                              
                     :;;;++++????SS??????????+++                                
                       ++???????    +????????                                   
                        ?SSS            ??SS?                                   
                     ;;;;++++          +++++++;;+++                             
                    +++++++S??          ???SS%S?SS?                             
                                                                                
                                                                                
                                                                                
                                                                                