                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             +           ,,,,                                   
                             ++    ,,,:,,,,,,:: +?+                             
                              +?  ,,,,,,:::,,,,;SS:                             
                              ???,,,,,,,,,,:::+##+::::                          
                               S?,,,,,,,,,,,:+##?::::::                         
                               +;,,,,,,,,,,:;S%+;;;;;::                         
                            ?S+,,,,,,,,,,,::;;::;;;;;::                         
                          ?+???;;:,,,,,,::++;;;;;++++;:;                        
                        +;???SS+;+;:;;:+??%?:;;+????S?+:                        
     ???SSSSSSSSSSSSSS?????S?S%+,,::+S+;;;;:;;;?S??S???++   SSSSSSSSSSSS????    
   ??????SSSSSSSSSSSSSS     ??S:::;+??;;;:;;:+;;SSSSS?++?SSSSSSSSSSSSSS????     
          ???SSSSSSSSS?S   ;++?+??+????SS+SS+S+;?????+;;SSSSSSSSSS???           
        ????S????S?SSS?   ;+????SS+?++?????SSS???++????+?SSSS????SSS????        
      ?????????  ??SS??  ;+???SSS?+++++++???SS???????SS+??SSS?????????????      
    ????????     ??S??    +??SSS%S+++??????SSSS?SSSSSS?;+??SS??    ?????????    
   ?????         ????       SSS%S% ?????SSSSSS?+?SSSS+;;;+?????        ??????   
                  ??          ?SSSS    +++;;;;;;;+SSS+;;;;+???+,                
                          ;+++??SSSSS      ;;;;;;+++???+;;;;+?;.,,              
                             ??SSS%            +?????S?;::::::::                
                              ???S%              SSSS?S                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                