                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                   SSSSSSSSSSSS                                                 
                 SS?;;?%%%%S%%%%%                                               
                +;;;;;;;+?%#%%%%%%                                              
               +++;;;;;+;S?;%#%%#%                                              
               ?#S+;+?%#+#S.:####%%                                             
              ++?::,:;;%##+,,%#%##%%                                            
             #+:::::::;;;++??%###%%%%%%                                         
            %%:+??????????????SS%%%%%%%%%                                       
           %#S;+++++++?????????S#%%%###%%%                                      
           %#S;+++++++???????SSS#%#######%%                                     
           %@S:+++++++?????SS?;?##########%#                                    
            ##;;????????SSS?;;;+############    %%%%               %            
             ##;:?SSSSSS?+;;+++;%@##########SS%%%      SS%%%%%%%                
               @?,:+SS++;++++++++#@#########%%%%%%%%%%%##                       
                  :;:;;+++++++??++%@@###############                            
                     ++++++++?????+?%#########                                  
                          SS??????SSS                                           
                         ##@      ##                                            
                 %%%%#%%###@#% ##%###                                           
                :%?+@S+#@   +%@S?#@??                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                