                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
    ?                              S%    ;                                      
   ??????++???                  S?SS%%  ??      S                    SSS        
        SSSSS???SSSSS          S?+S%%%%SS%   SSS          ???????????SSSSSS     
                %%%%%%%%%%%%%%%S;:+SS%#%%%%SSSSSSSSSSSSSSSSSS%%%                
                               ??+?S%S%S???S                                    
                               ;+S%%??S;:::?                                    
                                +?????+;;+SSS                                   
                                       ?  SS                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                