                                                                                
                                                                                
                                                                                
                        ;+                                                      
                        ;++++                          +                        
                        +++++++    ::;;;:::;;        +??                        
                         ++++?+;::::;;;;;;;;;;++   ++?                          
                          ++?+:::;;;+;;;;;;;+++++???                            
                           ??:;;;;:+;;;;;;;++++????                             
                            ;:;;::;+::;;;;++++????++                            
                           +;;;;;;+;;;;;;++++??+???+?                           
                           ?S;;;;;++;;++++???+?;+?+++                           
                          ?S%?+;;;++;++++??SS+?;;+++++                          
                          ?S%S??++??++??S#%SS+;:+?+++++                         
                         ?SSSSSS+;+????+++++;;;   +++++                         
                         ?SSSSSS   +?++:;;::      ?+++++                        
                        ??SSSS?       :,:          ++++++                       
                        ?SSS?SS   ::::,,::,,       ?+++++                       
                        ??SS?+;::::  ,,,::  ::,,    ++++++                      
                        ?    ..,,,  ,,,,,,,  ,,,.,: ?+???                       
                              ,...,,,,,,,,,,,,:::                               
                                ,,,,:;:,::::::                                  
                               ,,.:+?S?:,,,,,,,,                                
                            ,,..,:+SSSSS;,,,,,,.,,,,                            
                         :,...:;;;;?SSS S+,.,,,,,,,,,.,,                        
                      ::,..,:;;;::;??S  ???:......,,:,,,..,,                    
                    ;:,..,          +S  ?+S ,,,,,                               
                                    ??  ?+S                                     
                                    ??  ?+                                      
                                     +S ?+                                      
                                     +? ?+                                      
                                     +??++?                                     
                                     ++?++?                                     
                                     ++?++S                                     
                                     ++?+?                                      
                                      ???S                                      
                                                                                
                                                                                
                                                                                
                                                                                