                                                                                
                                                                                
                             ,,:,,,:                                            
                          ,,,,::::::::::                                        
                         ,,::;;:::;;;;;:;                                       
                        ::::;;:::;++;;++;+                                      
                       ,,;::;;:;;++++++++;;                                     
                        ,:;:;;;;+++?++;:;++                                     
                        ?:;;+++??SS?++;;+++                                     
                        +;+;;+?++++++;;+?+                                      
                        ;:;+?? :;  +;;+++                                       
                         ++++;:::;?+++++                                        
                           ;;:,::++++                                           
                          ;++++;;???;+                                          
                         ;+ ?????+?  ;+                                         
                         ;   ??++?    ;+                                        
                        ;    :;::;     ;                                        
                       ;+   ,,:,::      ;                                       
                      :+   :.:,,,::     ;;                                      
                     :;?   ,,:,,,:::    ;:;                                     
                    :;+   ,,,:,,,,:,:   ;:;;                                    
                   ::+   ,,,:,,,,,,::    :;;;                                   
                  ::+?  ,.,,:,,,,,,,::   ;:;;;                                  
                 ::;+  ,.,,::,,,,,,,:::  ;:;;;;                                 
                 :+   ,.,,:?,,,,,,,,,:::  ;:;+;+                                
                ;+   ,.,,,+%,,,,,,,,,::::  ;++++                                
                    ,.,,,,%%:,,,,,,,,:::::    ;                                 
                   ,.,,,,+#S,,,,,,,,,:::::                                      
                  ,.,,,,,S#?,,,,,,,,,,:::::                                     
                  ..,,,,+%#+,,,,,,,,,,:::::,                                    
                 ,.,,,,,S%%;,,,,,,,,,,::::::,,                                  
                ,.,,,,,+%%%:,,,,,,,,,,:::::::,,                                 
               ,.,,,,,:S%SS:,,,,,,,,,,:::;:,,,,,,,                              
              ,,,,,,,,;SSS ,,,,,,,,,,,:::;::,,,,,,,,,,,                         
             ,..,,,,::?    ,,,,,,,,,,::::;;::,,,,,,,,,,.,,,,,                   
              ..,,,:,;      ,,,,,,,,,::::;;:  ,,,,,,,,,:::,,::;                 
              ,,,,,::       ,,,,,,,,,,::::;:;   ::::::          ??              
                  ;:;       :,:::::::;;;;;;+;                                   
                                                                                
                                                                                