                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                          :                                     
                                         ::                                     
                                         ,:                                     
                                         ,;                                     
                                        :,;                                     
                                        ,,;                                     
                                    ,,,,,,,::,:                                 
                                 :,,:,,,,::,,,,,:;                              
                               ::;;;;::::;;;;;;+++;+                            
                               ;S?+:::::::?;SS;;++++?                           
                              ;;%S;::::;;;S%#%++?????                           
                               ;++;;;;+++++SS????S??S                           
                              +++??+?????????S???SSSSSSS????                    
                        ;++++??    ??SSSSSSSSSS?++;        ????                 
                     ;++?  +?                     ;;:         ???+              
                  ;++     +S                        ;:;          ??             
                ;+?      +S                           :;           +?           
              ;+?       +S                             :;           ??          
            ;;+        +?                              ;:            ??         
           ;+          ?                                ;;           ??         
          ;?          ?S                                 :            ?S        
         +?           ?                                  ;+           ?S        
        +?                                               ;+            S        
       ??                                                ++                     
                                                         ??                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                