                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ,,,,  ::::,:  :                                
                                 :,:,::,:::::::;                                
                                  ;;;::;;;;;;;                                  
                                  ;;;;;;;;;+;+                                  
                               ::::;;;;;;;;;;;;;;;                              
                           ::;:+;:::::::::::;;;::::::                           
                        ,:;;;+++;::::::::::::::;;+;;:,::                        
                      ,,,:+;;;:,,,,,,::::::::::??;+++;:::;                      
                    :,,,,,,,,,,,,,,,,,,,,:::::::+++++?;:::;+                    
                   ,,,,,,,,,,,,,,,,,,,,,,,,,::::,:;;+;::;;:;+                   
                  ,:;+:,;;;;;+;;;;;;;;;;;;;;:,,:;;;::::;;;;;;+                  
                 ,:;;;+,,,,,??,,,,,,+%,:::::::+++++++;:;;;;;;;+                 
                ::;;;;;,,,,,:::;+;;,::,,,,,,:?+;;;;;+?+:;;;;;;:;                
                ,;;;;+:,,:;;;;;:::;+;;:::::::?;;;+++++?;;;;;;;;:+               
               ,:++++:,:,:;::,,,,,,,:;+;:::::;?++++++??;;;;;;;;;;               
              ,,:;;;::::::,,:::::::::,,:::::::;+??++??;;;;;;;;++;;              
            ,,,::::::::::::::::::::::::::::;;;;:;;;;;;;+++++++++++;;            
          :::::::;;;;:::::::::::::::::::::;;;;;;;;;;;;;++++++++++++;;;          
         ,:;::::;;;;::::::::::;+::::::::;;;;;+;;;;;;;;;;+++++++++++++;;         
       ::;;:::;;;++;::::::::;;+?;::::::;;;;;+S+;;;;;;;;;++?++++++++++++;;       
      :,+;,:;;;;+  :::::::;;+?SS+:;:::;;;;;;?SS+;;;;;;;;+;? ++++++++;+++;+      
      ;; :::;;+    ::::::;;??S???;:;;;;;;;;+SSSS?+;;;;;++;    +++;;+;+ +++      
          ;+       ;:::;;+?SSSSSSS+;:;;;;+?SSSSS%S?+;;;;;+       +++;           
                         ????SSSS%%S+++;?S%SSSSSSSSS?+++                        
                          ?????SSSS%%%   S??????????SS                          
                                           SSSSSSSS                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                