                                                                                
                                                                                
                                                                                
                    ;;;;;;;;;                                                   
                ;;;;;;;;;;;;;;;;                                                
        +++++;;;:;;;;;;;;;;;;+;;;+                                              
       ;;;;;;;;;;;;;;;;;;;;+++++++++ ++;?                                       
      ;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;+??                                     
     ;;++;;;;;;;;;;;;;;;;;;;;;;;;+++++++???                                     
     +?SSS?????S?++++++++++?++++++++++++??+                                     
          %%%%%%S+;;;;;++?%S%??????S??????+?                                    
                ?;;;;;;;++###S??S%%%%%%SSS??                                    
                ;::::;;;++?%S?+?                                                
                 ::::;;;+++++++                                                 
                  ;;;;+++++++                                                   
                      +++?????+++++;;;;;                                        
                 ;;;+++++++??+++++++++++++                    ;;++              
            :::::;;;++;;;;;;;++;;;;;;;;;+;                  +;;;+++;;;;+        
          ::;;+++++;;;;;+;;;;;+?++;;::::::::                +++?S?;;;;++?       
                ;;:::;+??;;::;;+S%S??++;;;;;                 SSSS??????S?       
              :::::;+?SSS;:::::;+%%SSSS?S                    ++;;+SSSSSS?       
            ;,,,,:+?SSSSS+:,,,,:;?SSSSSS?                  ::::;+??S??????      
           ?;::;?SSSS?????+;:::;+????SSSSS+            :::::;;++?%%S???SSS      
         S?+++?SS??????+++??????++?S???SS?+;;;:::::::::::;;;+++     %%SS        
         S++?S??+????+++++++????+;+SS+??++??++;;;;;;;;++++++                    
             +++??+?++++++++?????++SSS+++++???+++++++++++                       
            +++??S????????????????SSSS+++++????++++++                           
            ++???SS?????????????SSSSS?+++???????                                
            +???SSS%SS???????SSSSSS%S????????S??                                
            ??SSSS%%%%%%SSSSSSSSSS%%SSSSSSSSSS?                                 
             ?SSS%%%%%%%%%           SSSSSSSSSS                                 
              ?SS%%%SSSS%%            SSSSSSS?S                                 
           ++??????????S%%               SS????                                 
         +++??SS++????S?S%            ???SSSS?++                                
         +??SSS++??SSSSSS            ?+?SSSSS?+++?                              
                                    ?;+?SSSS?+;+??                              
                                     +       ?+?                                
                                                                                
                                                                                
                                                                                