                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           :                                                    
                           ,:   ::                                              
                     :,::::::::::+   ,:   :;++++;:                              
                       :,:::::;;:;  ::;+;;;::::;++;:::                          
                     ,:::,,,,,:::::::::::;;++;:::+??;,::                        
                   +:,,,,:;;;:,,,:::;;::,,::;??+;;+?S;::::                      
                  ;?+,,;??+++?;,::::;;+;,:::::??+++++;:::,:::                   
                 ;+?;::S++?;+??:::;;;+++:::::::;+??++;;;;;::::::                
          :::::::;;::::;?;;;?S+;;;;+++?+:::::::,:;+???+++;;;;;;::;;;:           
       ,:;;;;;;;;;;;;;;++????+;+++++???+;;;:::::,,,::;+++??++++++++?+:::        
                 ?++???????++++??????????++;;::::::,,,,::;++???????S+;;;        
                     ??????+????????SSSSSSS?+++;;;;::::,,,,:;+                  
                                                  +++++;;;;:,,,,                
                                                               :                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                