                                                                                
                                                                                
                                                                                
                                                                                
                             +;+                                                
                            +;++                                                
                           ;;;++?:.,,,  ,,:                                     
                        , +;;;++?+::,..,,,;                                     
                        ,,+++++??S?+??;:,:;                                     
                        ;++?+???S?:,,;S?:::;                                    
                        ?,:?????S?S;:+SS;::;:,,,,,,,,,,,                        
                        ?;?S?+;+????SS?+;;;;:,,,,,,,,....,,,,                   
                        +??;;++??+;;;;;+??;;;;;:::,,,,,,,,,...,,,,              
                       ,:;:;?%%###%%%+?#SS+;;;;;:::::,,,,,,,,,,,..,,            
                    ,,,,:+?%@##%SSSSSSSS?S+;;;+;;;;::::,,,,,,,,,,,,..,          
                  ,,.,::::+S#S+?????+;?SSS++;;;;;;;;;;::::,,,,,,,,,,,,,         
               ,,..,,,:::::+SS+??????SSS?+++++++++++++;;;;:::,,,,,,,,,,:        
             ,,.,,,,,,:::;;;+?S?SSSS???+++++++++++++++++    ;,,,,,,,,,,:        
           ,..,,,,,,,::;;;;;;;++++++++++++++;++++++++++;+   :.,,,,,,,,::        
         :,.,,,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++   ,,,,,,,,,:::        
         .,,,,,,:::;;;;++  ;;;;;;;;;::::;;;;;;+++++++++++   ,,,,,,,,,::;        
        :.,,,,,,:;++++      ;;;;;;;;;::;;++++++++++++++++   ,,,,,,,,:::         
        ,,,,,,,,,,;           ;;;;;;;+;;;++++++++++++++++   ,,,,,,,:::;         
        ,,,,,,,,,,,;           ;;;;;;;+;+++++++++++++++++   :,,,,:::;;          
        :.,,,,,,,,,,;           ;;;;;;;;+++++++++++++++;;+   +++;;+++           
         ,,,,,,,,,,,:            ;;;;;;;+++++++++++;;:::::   SS%%SSS%           
          .,,,,,,,,,:;       ::::::;+++++++++++++;:::::::::  SSS SSS            
          ,.,,,,,,,::;    ::,,,:::::;+++++++++++;::::::::::; SS% SSS            
           ,,,,,,,::;;   :,:::::;;;;;+++++++???+;:::::::::;; ??  S?             
             ,,::::;+SS  ::::;;;+++++++?????????;::::::::;;+ S    ?             
              ::;+?S%SSS  ::;;+++???????????     +;:::::;;;+                    
                 SS%%SSSS  ;;;+++????              ;::::;;;+                    
                  SSS%  SS?,,::;;;+++               ;:::::;+                    
                    SSSSSSS?;::;;;+++                :,,,,,:                    
                    SS?SS%%#S+??????                ;;++;++;;                   
                                                    +?S%SSS%?                   
                                                                                
                                                                                
                                                                                
                                                                                