                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ??????                                            
                           ???????????????                   ,,                 
                         ?????????????????SSSSS              ,,:                
                        ???????????????SSSSSSSSS%?,   ,,,,,,.,::,,              
                      ????????????????SSSSSS?S?:;:,,,,,,:::::,,,,,,,,,          
                     ++??????+????SSSSSSSSSS:,:,,,,:;,:::,::;;::,,:::           
                    ??SSSSS?S????SS??SSSS;::,,,,,,,:;:,:,::::::;;:::::          
                   S%#%?++++??SSSS+;???++;,,,,,,:;:,;;,::::::::;;+;:::;         
                   S%S;:::::::;+S%+:+;+;,,,,,,,:;S+:;+:;:::::;;;;++;;:;;        
                  +??::::::::;;;;?;;;+;:,,,,,,::;++???+;;;;;;++++++;;;;;;       
                ++??+:::::::;+;;;;:;;+;,,,,,,:;::;:;+;?+;;;;;;;++?+;;;;;        
               +???S;:::::::++:;;:;;;;;:,,,,,:;:+?::;:;?S?+??+++++;;;+;+        
             +???SSS+::::;;:;+;::;;;;++;:,,,,,:;;;;+?;++?SSSS???;;+++++         
            ;+??SSSSS+;;;;;;;++;::::;;+;,,,,,,,:;+++;++;;;:;+++?++++++          
           ::;??SS%%%%%SS?+++;;;::::;;;:::,,,,,,:;;+++++++++?++???SSSSSS        
           ;??SSSS%%%%%%%%?;;;;::::::++++:,,,,,,,,,::;;;;;+?SSSSSSSSSSS         
     ;+++???SSSSSSSSSSSSSSS;;;;;:::::;+;::;;:,,,,,,,,,,,,,:?SSSSSSSSSSSS        
     ;+++?SSSSSSSSSSSSSSSSS?;;;;;;::;:++;+++:::,,,,,,,,,,,,,?SSSSSSSSSSSS       
     ;+++????SSSSSSSSSSSSSSS?;;;;;;;;;;+;;+++++::,,:::::::;+S?SSSSSSSSSSSS      
     :;;+????????SSSSSSSSSSSS?;;;;;;;;;;++;;+++++:;::;:;?+SSSSSSSSSSSSSSSS      
     :;;++?S?????SSSSSSSSSSSSSS+;;;;;;;;+++++++?++?++???SSSSSSSSSSSSSSSSSSS     
     ;;++??SSSSSSSSSSSSSSSSSSSSS??+++;;;;;+++++++??SS%      SSSSSSSSSSSSSSSS    
             S                     SS?????????SSS              SSSSSSSSSSSS     
                                                                 SSSSS%%%       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                