                                                                                
                                                                                
                                                                                
                                                               +;               
            ?                                                +;;+%              
             ?                                              +;+S##              
              ;                                           +;;+%#%S              
              +;                                         ;;+?%S?+S%             
               +;                                       +++??+;+%%%             
                ;                                     +;++?+;+S##S%             
                 ;                                   +;++?+++SS?+S%             
                 +;                                 +;+??++??+;+%#              
                  ;;                               +++??++??++S#%%              
                   ;;                             +++?+++?+++?S++               
                    ;                            +++?++??++??+;;                
                     ;                          +++?++??++?+;+                  
                     ;;                        ++++?+?++??+;+                   
                      ;;                      +++++S?++??++                     
                   ;   ;                      +++++?+??+++     +++++?           
                    ;   +                     ++++????+++   ++++?++             
                     ;; :;                    ++++?S+++  ++++?++++              
                       ::::      ::;;; :,;    +++??+++++++?++++++               
                      :;;,,,,,,,,,,,,::,:;;;  +???++???S?++++??                 
                      ,+:,:?SSS?:,,:;;::;:++;;+??+???+++++++                    
                    :,,;:+#####@%::;:::::;:+S+????++++++                        
                   ;;:,,,S#%%%%#S,,,,:;;;;;:S@##S+                              
                   ::SS??S##%##%+;++++;;??+;;####                               
                   ;;@@@@@######@@@@@S,:?S?+;S####                              
                   %S??????????SSSS%%S?SSS+++#####                              
                     ;+++?+:::+?+++++??SS??S#######                             
                     ?++??S+;;?S??????????%@#######                             
                ++???S  ??SS+;+%S??????S%%??%######                             
                +;+++     S#%SSS%%%%###@@%+++S####                              
                 ;;+;++ ?SS ##@@@@@@@@@%+;++?S%##                               
                  +;+++++??   ##@@@@@#?;;++?SS?SS                               
                   ++++++++     ###@#+;++??%S?????                              
                     ??++++??+     ?;;++?????                                   
                        ??SSS       +??S%%                                      
                                                                                
                                                                                