                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                   :,::::::,                                                    
     ;:;::    ,,:::::::;;;          ;,..,,                                      
      +++;;:,...,::::::        ,,,,,,,.,,.:                   :;;;              
       : ++,.,,,...................,,,,,::                :;;;++++++            
      ;:;;;:,....,........,,,,,,,,,::;;               ;;;;;+??++??              
        ++;+;::,,,,,,,,,,,::::;;;;;            ;;;;;;;;+???????      ;;;;;      
           +++++:;;;;;;;::::::;;;           ;;;+???+???????++;:;;;;;;++++++     
              +;;;;;;::::::::::::::;:;+ ;;+++???????????++;;++++??????????      
               ;:;;;;:::;;;;;;;;;;;;;++;;;+?????????????+????????????+?         
               ::;;;;;:;;::;;;;;;;;;+++++++;+++?????????????????+++???          
              ;,:;;;;:;+;::;;;;;;;;;;;+??++++++++?S???????????????              
             ;::::::::;+::::;;;;;;;;;+S+;;;+++++++?S???????++;;;;:              
             ,;:::::::++::;;;;;;;;;;;?+:;++++++++++?S?????????++++++++++        
             S;:::::::+;:;;;;;;;;;;;++;;;+?S%?++++++???????????????????         
             %S:;;;;;;+;;;;;;;;;;;+++%@#%S%S??+++++++  S??S                     
              ;::;;;;;++;;;;;;;++++++SSS?+++?SSS????+                           
                ;:;;;;;+;;;;++++++++?S?+???SS?SSSS%%S                           
                  :;;;;+++++++++++????S?+??S???SSSS?S                           
                   ;;;;+?++++++????????;;;++?SSSS????                           
                  ;:;+++??++??????????+;;;+++SS??SS?S                           
                  ;;++++?SS????SSSSSSS+;;;;+++SSSSSS                            
                  ;:+++??????SSSSSSSSS+;;;++++?SSSS                             
                   ;;+???????????????S?+++++??S%SSS                             
                     ++???????????????S?+++???SS?                               
                           S?????SSSSSSSS????SS?                                
                             SSSSS??SSSSSS?SS                                   
                                   ??SSSSSS                                     
                                      S                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                