                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         ;++?++;;;;                                             
                       ;;S###%SS?+;;+                                           
                      ;;S##S?S%#%S?++                        ::                 
                      ;+%##S+S###S+++?                   ;;+???++;;;            
                       +?%##S++??+S?+?                  ;?%@#%S%S?+;;           
                        ++S%#%%SS%S+?                  ;?%@#??%##%S?++          
                         +;++????++?S                  +?%#%??%##%??++?         
                            +++++?SS??     ::::        ++S##%?++?+?%++?         
                                   +;:::::::::::::::::  ?++S%#%%%%%+;?          
                                  ::::;;;;;;;;;;;;;;;;;+?S?+++???+++?           
                                :::;;;;;;;;;;;;;;;;;;;++?SS?  +++               
                               ;,,::+;;;;;;;;;;;;;;;;;+++??+                    
                            ,,,,;;;;;;;;;;;;;;;::.,;+++++???+                   
                           :,,,,,:::;;++++++;+:;;::;+;+???????                  
                            :;;;;;:::,,:,:::::::::,,,:;+?????+                  
                 ;;;;+      ::+?%###%%%SS?++;::,,,::;;+;+??????                 
            ;;+++;;++?;;;;;;;;;+S##@#######@@@@#?+;+++++?S?????                 
         ;;+;++??S??SS++++??S?:;S#%S?++;+++?SS%%#+,;?++?S????+?                 
        ;;++??SSS%SSSS?SSSS%#:,;%%+;;:::::::;;;;++;+?;+?SSSS++;;+               
        ;++??S%%SS%SSSS     ::;;+S%S??++;;::::;;;+?S;;+SS?+;;+++;;+             
         +??                ::::::;++??SSSSSS??;,:?+:;?S?;;;+?S?+;:::;          
                             ;;;;;:::,,:::;;+++;:;;;;+?SS????++;++?+;;;         
                            ++????????++;;::::::;;;+++SSSSS??+;+?SSS++;+        
                           +++???????SSSSSSS???+++???SSSS????S??S?++++??        
                           ++?????SSS?????SSSSSSSSSSSSS???????SS+;++??SS        
                            +????SSS%%SSSSSSSSSSSSSSSS???????SSS?++??           
                            ++???SSSS%%%             ??????SSSSSS               
                         ;++++++??SSSSSS%             ????????????              
                      ::,;+;,:???SSSSS%%%             +++;:;+++?+::             
                      ;;++,;;+SSS%%%%%%%              ???,,,+SSS;,,:            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                