                                                                                
                                                                                
                                                                                
                                ,,,,:;;                                         
                       ,,,,::  ,,,,,:;;    ,,,:                                 
                       ,,,,::; ,,,,::;+   ,,,,,:;;                              
                      ::;;++??:,,,,:;;+  ;:;:::;;+                              
                      ;;;;++S?,,,,,:;;+ ;;;;+++?+                               
                      :;;;++?;;;;;;++++ ;;;;;++?S                               
                      ;;;;+?+;;;;++??SS+;;;;++??                ,               
                      ;;;;+++;;;;;+++?+;;;+++??+:;          ,,,,,,,,,           
            ,,,;;;;;;:;;;;;;;;;;;;;;+++;;;+++??;;;;   ,,, ,,,,,,,,,:::::        
           :,:+;;;;;:::::::::;;;;;;;;;;;;;+++++;;;;;+;,,,:,,,,,,,,:::;;;;       
            :++;;;;;:::;;::;;;;;;;+;;;;;;++++++;;;;++?;;;+;;;;;:,:::;;;;;       
               ++++::+;;;;;;;;;;++;;;;+??+++++++++???SS+++;;;;+++;:;;;+;+       
                 +;:;;?+;+;;;;;+?;;+?S?+??+?????SSSSS??+;;;;;;;;+??;++;+        
        ;;+   ;;:;;;;;+??;;;;;+++?SSS?;+S?????????SS??++++;;;;++++??;+          
        ;;;;;;;;;;++++++;;;;;;;;++?+???S????+++++++S%SS?+++;;;;+;;+?+           
        :;;;;;+;++?SS?;++??++?S?S%%%S+?S%##S??++++++SSSSSS?++;;;;;++            
        :;++:,+?SSS  ?::S%??SS??+???;,;?S%%#%S??+???;;;;+??S?++;;;++?           
       :;;;++;;??S   ;,,;+;;;;;;:::;:,:++???S%%%S?+;;;++;;;++;;;;+?+?           
       :;;;;++??     ++++????????+++;;+?SSS%%%%%%S++?SS?++++;;;++++?            
       ;;;++++?S     ?SSS%%%%%%%%%%%%%%%%##%SSSSSSSSSSSS?+++;;;;+?+?            
       :;;;;;++S     +?SSS+?%%%%%%%%%%%%%S?%%SSSSSSSSSS?+;;;;;++++?             
      ::;;;;;;;?? ;;++?S?;;;S%SSSSSSSSS%?;;+S%SSSSSSSS+;;;;;;;;;++              
      :;;;;;;;++??;+++?S;;;?%SSSSSSSSSS%S+;;;?%SSSSSS+;;+;;;;;;++?              
     ::;;;;+++?+++++?++?;;?%SSSSSSSSSSSSS%+;+;?%SSSSS?+??;;++;;++?              
      ;+??+?? +?%%%S??+?;;?S?SSSSSSSSSSSSSS++++%SSSSSS??+++??++???              
              ?#@@@%S%??;:+S?SSSSSSSSSSSSS%?+++SSSSSS??++++++???++              
              +S##%S%SSS?;:?SSSSSSSSSSSSSS%++++%SSSS??+++++???????              
              ++SSSSSSSS%S+;+SSSSSSSSSSS%%?+++S%S%%S??S%%%S??SSS??              
               ??SSSS%%%%%%%%SSSSSSSSSSS%%SSSS%%%%%SSS#@@@@%SSS??               
                ??SSS%%%%%%%     %%%%%%%%%%%%%%    %%%%%%%%%%SSS                
            S???????SSSS%%%%%                       SSSS???S??                  
         ,:;+;;?++?SSS%%%%%%%?                      ?????????+?                 
        ,,:,,,,,,:+%%%%%%####                      +::+S:,+%;,;S                
              ::;                                  ;,,;+,,;+,,,?                
                                                                                
                                                                                
                                                                                