                                                                                
                                                                                
                                                                                
                                   ,                                            
                                  ,,,,:                                         
                                  :,,,,,,:                ,                     
                                   :,,,:::;        ,,,,,,,::;                   
                                   :::::::,,,,,,::,,,,:::;;                     
                                     ;;;;:::::::::::::;;;+                      
                                       ++;;;;;+++;;;;;++                        
                                     ,,,::::;;;;;;++                            
                                 ,,,,,,,,,,,,,,,:::::                           
                               ,,,,,,,,,,,,,,,,,,,,,,,::                        
                             ,,,,,:+:,,,,,,,:::,,,:::::,::                      
                            :::,,,,++,,,,,:++;:,,,,::::::::                     
                            :;;:,,,;?,,,,:?;,,,,,:::::::;;:                     
                           ;,;;:,:,;+,,,:?:,,::::;;++++;;;;;                    
                            ;;+;::::::::;;:::::;+;+;;+++;;;;                    
            ++++++????      ;++;?;:::::::::::+;++?+;;+??+;;                     
         +++++++++++???+:::::;+;;+?+++++++++?S+????????++;                      
         +?++++++??????S+:::::S%++++++??????+++++??????+;                       
        ++???????????SSS+::::::?%S??????????+????SSS??+;:::;;++?++              
        ?+????????SSSSS%+:::::,:S?+??????????S???+;;::::;;+++++++++??           
         ??SSSSSSSSS%%%?,,,,,,,??+++++++++++%+,,,,:::::;+?+++++++??????         
          SSSSSS%%%%%#+,,,,,,,:S+++++++++++S?,,::::::::+??+++++????????         
             %%%%%    ,,,,,,,,,?S++++++++?S+:,,,:::::::??????????????S?S        
                     :,::,,,,,,:+?????????;,,::::::::::+SS???????SSSSSS         
                     ::::::,,,,,,,:;;;;::,,:::::::::::::+SSSSSSSSSSSSS          
                     :::::::::::::,,,,,:::::::::::::;;;;;;+?SS%%%SSS            
                     :::::::::::::::::::::::::;;;;;;;;;;;;;;;+++                
                     ;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;                 
                      ;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++                 
                        +++++++++++++++++++++++++++++++++++++                   
                         ;:;+++++++++?+  ?++++++++++++++++                      
                      :;;,,::;;+++???           +;;:::;:::;                     
                       ?+;;++++??               +;::::??:;;                     
                                                                                
                                                                                
                                                                                
                                                                                