                                                                                
                                                                                
               :::: ;:::;;;;;+                                                  
           ::::::;;;;;;;++++++                                                  
           ::;;++++++;;;++++++                                                  
           ;;;;++++++;;;++++++                                                  
           ;;;;;+++++;;;++++++                                                  
           ;;;;;++++++;;++++++     ,,,,,,,,,:                                   
            ;;;;++++++;;;+++++   ,,,,,,,,:::,:                                  
             ;;;;+++++;;;;;+++ ,,,,,,,,,:,::;+?        ::::::::;;    :          
           ;;;;;;;+;;;;;;;;;:;:,,,,,,,,,:+?SSSSSS     ;:;++++++++   :::;;;::    
         ;:::++;;;;;;;;;;;;;+;,,,,,,,,;?SSSSSSSSSS    :;+++++++++  ;;;++++;;;+  
         :;:;+++++;;;;;++++??,,,,,,,;?SSSSSSS?+;:;;::;;;++++++++  ;;;++++++++   
        ;::;;++++++++++++++S;,,,,,;?SSSSSS?+;::;S%%%+:;++++++++? ;;;++++++++    
        +++++++++++++++++;;%;,,,;?%SSSSS+;;:::;;+S%S;;;+++++???+;;;+?++++++     
           ?????++++++++?+;S?,:+SSSS?;;?:::;;;+++;;+;;+++?????+;;++?????++      
               ???????????;;%?S%SS?%?;++;;;+++++??+;;;+++?????+++??????++       
                    SSSSS;,,;S%?;;;;;;;;;;?????????++++++???????????????        
                        ,,,,,::,,,,,,:::::;+??????????????????????????          
                   :::;,.,::;::,,,,,,,,,,::::+???????????????????????           
               ,:::::;;,:;;;;;+;:,,,,,,,,,,,,,:+????????????????????            
           ,,,,,:::::::;;::::::;;;,,,,:::;;;;++;;;+?SS?SSSSSSSSSSS              
        ,,,,,::::::::::++;;::;;;;++;;;;;;?;::;+:::::;+?+++?+++;;+?              
      ,,,,::::,,,:::::+;:;++;;;;?;:::::::;;::,:;:::,,,+%+:,,:::,,,::            
    ,,,,,:,,,:;++::::;::::++::::+:::::::::;:,:,::,,,:,:%@#S;,::::::,,::         
   :,,,,,:;+S%#@+,::;::::;;,:::;;:::::::::::,,,,,,,,,,,;####S;,:::::,,,,:       
   ,,,:: S####@?,::::,:::;,::,:;:::::;:::,,,,,,,,,,,,,,,?#####?::::;;;::::;     
   ,:     %###%:::::,:,:::,:,:::,::,+#;,:,,,,,,,,,,,,,,,;%#####%%%####+;        
          %###;,:::,,,,:,,,,,:,,,:,;#@S,:,,,,,,,,,,,:+?%##############?:;       
          %%#+,:,,,,,,,,,,,,,,,,,,:#@#@+,:,,,,,,,;+S##################S;        
          %#S,::::,,,,,,,,,,,,,,,,%@##@%:,:,,,:+S#####################          
           %:,,,,,,::::::::,,,,:,?@@###@?,,,;S########################          
            :;;:::,,,,,,,,,,,,,,;@@@@####++%#########################           
              ###%%SSS???++++;;;#@@@@@##############################            
               ?S%##@@@@@@@@@@@@@@@@@@@############################             
                +???S%#######@@@@@@@    ########################                
                                           @@#########%%SS%??+++                
                                                     S?++?S?++???               
                                                                                
                                                                                