                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ;;+++++?                                           
                            ;+SSS??++S     +++++;++                             
                           ++%??+?S?SS     +?SSS?+++?                           
                           ++?????++++++++???S???S+??                           
                            ??S?++++;;+++++?????????S                           
                              +;+?;;;;;;++++????????                            
                              :S#?;;;;;SSS++???SS?                              
                             :,??;++++;?#S++???????                             
                             ::++++++++++;,.:??????                             
                             ;++++++++++??;;+??SS??                             
                            ++????????????SSSSSS??                              
                            ??SSS????S?+???SS????                               
                              SSSS???S?SSSS?S?%                                 
                                +?+?????S?????S                                 
                              ;++++??????????????                               
                             ;+???+++?????????????                              
                            ;+??????????????????S??                             
                            ;+???????????????????S?                             
                            +;??????????????????S?S                             
                             +++??????????????????                              
                               +++????????????S?                                
                                   ?????SSSS                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                