                                                                                
                                                                                
                                                                                
                                                                                
                                    +++++;+;;+;+++++??                          
                                  +;;;;;;;;;;;;;;;;;+??????S                    
                                 +;;;;;;;;;;;;;;;;;;+???????S                   
                                +;;;;;;;;;;;;;;;;;;;?????????                   
                               +;;;;;;;;;;;;;;;;;;;+S?????????                  
                              +;;;;;;;;;;;;;;;;;;;;???????????S                 
                             ;;;;;;;;;;;;;;;;;;;;;;????????????                 
                            S??++;;;;;;;;;;;;;;+++?S????????????                
                           ######%%S??????SS%%%%####%???????????                
                          ############################S??????????               
                         ######%%##%SSSS%%####%########%S?????????              
                        ###%%%%%##SSSSSSSS%###%S%%#######%S???SSS?              
                        ########%?S%SSSSSS%#####%%%%%%#####%?SS???S             
                       +;?%SSS%S?SSSSSSSS%%%###########%%%%%#S??S??             
                       ;;++;;;+?SSSSSSS%%%%+;+++++?%S???????SS?S@#?S            
            ;+?SS%%%%%;;;++;++??SSSSSSSSS%%+;;;;;;+S?????????S??%#S?            
           ;+S%%%%%%%?;;++;+??SS%SSSSSSSSSSSSS?+;;+??????????++++?SSS           
          ?S%%S%#%%%%+;;+;;+?S%%%%%%SSSSSSSSSS%S;;;????????++??SSSSSS           
          ?S%SS%@#%%?;;;+;+S%%%%%??SS%%%%%SSSSSS;;;?????SSSSSSSSSSSSSS          
          +S%SS###%%+;;++;?%%%%S++++++??S%%%%%%S;;;????S?S%SSSSSSSSSSS          
          +S%SS%#%%S;;++;;+++++++++++;;;;++???S?;;+????S??SSSSSSSSSSSSS         
          SS%SS%%%%?;;++;;;;;;;++;;;;;;;;;;;;;;;;;+????S?SSSSSSSSSSSSSS         
           S%%%%%%%S+?S?+++++++++++++++++++++++++++SS??SS%SSSSSSSSSSSS%         
                 %  ?+?S????????SSSSSSSS??????????S%%SSSSSSSSSSSSSSSS%          
                     ?+?S???????????????????????SSS%SSSSSSSSSSSS%SSS%           
                      ??SSSSSSSSSSS????????????SSSS%SSSSSSSSSS%%%%%%            
                         S?SSSSSSSSSSSSSSSSSSSSSSS%%S%%SS%%%%%%SS               
                          +???????S%SS%%%%%%?SS?SSSSSSSSSSSSSSSSS               
                          +?S?????S%SSSS%%%%??S?????SSSSSSSSSSSS                
                          ++S?????SSSSSS%%%%S?S???SSS%SSSSSS???S                
                            SSSSSS%%%%%%#%   SSSSSSSS%SSSS%SSS                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                