                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                 ,,             
                                                         :,,,   ;:::            
           ; ;                            +;  ;          ;;::   %?;:            
           +;;;                           +;;;;;          %      ;,,,:          
           +++:::                       ;;;;;;;;         @       ?;;,           
            ?+;;:::::                ;;::;;;;;         ;+?;;  #                 
            ?SS+;;;:::::          ;;:;;+?S%+;;      ;;;;;;;;+S                  
            ?S#%?;;;;;;:;;:::::;;;;;;+S%%%%?;;     ;;;;;;;;;+;                  
             ?%##S+;;;;;;::::::;;++?S%%%%%%+;;   +;+++;;;;;;;:                  
             ?S#%#%+;;;;;;;;;;;;;+?S%%%%%#S+;   +;++++++;;;;;;                  
              ?%#S?+++;;;;;;;;;;;+;;++?%%%?;;   ++++++++++++;;                  
              ?SS++;++;;;;;;:+;,::;+;;;+SS++   ++++++++++++;;                   
                +;;;+?+;;;;;++:,,,,:++;+++;;   +?????++++++;                    
                ;;;;;+?+++++;:,:::::,++;+;:;   ?????????+++                     
                ;;???;;;;;;;:;+++;::::+++;;    ?????????+                       
                 ;+???+++;;;??+;;;;;:;?++;;     ?SSS???                         
                  ;+++????++?++++;;;;?+++      ??SSS                            
                    +++???????+++++?S??        +? S                             
                        +++?????????+;        ;+                                
                        ????????+++++;;;   :;;                                  
                       ??SS???????+++++;;;;                                     
                       ?SS+++++++???++++;                                       
                       S??????+++++?????+                                       
                        +?????????++++?++                                       
                         ???SSSSS??++???                                        
                          ??      ??                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                