                                                                                
                                                                                
      +++                                                                       
       ++++                                                                     
       ++++++                                +                                  
       ++++++++                           +++?                                  
        +++++++++                       +++???   ???                            
         +++++++;;+;;                 ++++?????????                ++?          
         +;++++++++;;;;;;;;  ;;;;+++++++??????SS??              ++++??+S        
          ++++++++++++;;;;;;;;;+++++???????SSSSS?????         +++++?????++      
          +++++++++++++++++++++++??????SSSSSSSSSSSS         +++++++?????+?      
           +++++++++++++++++++?????SS%%##SS                 ++++++???????       
            ++++++++++++++????SSS%%#####SS                  ++++????????        
            ++++++++++????SSS??S%#####%S                     ??????????         
             ++?????????S??+++;;++%##%                       ;+ SS??            
            ,,;+?????+++;;;;;;;;;;+%                        :;                  
           ,,;S;:;;;;?;?S+;;;;;;;;;                       ::                    
          ::::%S::::+#S%@#+:;;;:::::                    ::;                     
              :::;::;+??+;;;;;;;;;;:::                :::                       
               ;++++;;;;;;;+++???????+:             :::;                        
          ?   ???????++++???SS%SSSSSSS;,,,,:::   :::;;                          
        ?+?S#?+??SSS%S????SSSS????SSSS?::::::::::;;                             
         S% ?+?????SSS????????????SSS%S+++++;;;::                               
            +??????SS%???????????SSSSS?+?S?S+;;;::                              
      +??   ??????SS%S??????????SSSSS?++;+?+;;;;;:                              
     ???S    ???SSSS%S???????SSS%%SS?+++++;++;;;;;;                             
              ?SSSSSSS?SSSSSSSSSS?+??++++++++++++;;                             
                   +++++???SS???+????+++++++++++++;;                            
                   ;;+++++++++++++++++??+ +++++++++;                            
                    ;++++++++++++++++???+   ++++++++;                           
                    ;;;;+??  ;;;;;+++???+     ?+?++++                           
                    ::;;++?   :;;;;++???+      +?++++                           
                    ::;;++   ;:;;;+++??+       ++++++                           
                    :;;++?   ;:;;+++????       +++++                            
                    ;;++?    ;;;++++???        +++++                            
                    ;;+?     ;;++?++??         ++++                             
                   +;++?     ;++? ???          ?+++                             
                   ++??     +;+?                                                
                             +                                                  
                                                                                