                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        +                                                       
                        ;+                              +                       
                        ;?                             ;?                       
                        ;?                            ;?S                       
                        ;+                           ;?SS                       
                        ++S                         ;+SS                        
                        ++S     ;;++++++++++       ;+SSS                        
                        ++?;;;;;;+++++++++++++++  ++?SS  ?                      
                        ++;;++++++++++++++++++++?+?SSSS??                       
                        +;+++++++++++++++++++?????SSSSSSS                       
                        ++??+++++++++++++???????SSSSSSSS                        
                        +;+SS+++++++??SS??????SSSSSSSSSS                        
                        ;,:;S?+++???SS?????;?SSSSSS%%SS                         
                        ?+????+++??????????:?SSS%SS                             
                         +?SS?+?????SSS???S?SSSSSS                              
                           ?+????SSSSSSSSSS%%SS                                 
                           ++???SSSSSSSSSSSSS?                                  
                         ;;+?SS   SSSSSS%%%SS?????                              
                       ;;++?S      ??S%%S%%%SSS?+++++?                          
                       ;+++S       +S%%%SSSSS%  S?+++???                        
                      ;;++?%      ++?SSSSSSS?S  +;++??SS                        
                      ?+?+?S     ++??SSSS?+++?  ;+++??                          
                      ???SSS   +++?SS%%  ?++++S?;+++??                          
                        SS%   ++?SS%      ?++?S++?+???S                         
                             ++SS%S        +??+?%?+S??S                         
                              ?S%%SS       ?+??SS?S ??                          
                            ++++?SS%        +++??                               
                           ???SSS           ++++?                               
                                           S ?                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                