                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                     +                          
                                               +++??????????                    
                                            ;++????????SSSS?SS                  
                                          ,,,+S??????SSSSSSSSS%                 
                                         ,,,,+S????SSSSSS%%%%%%%                
                                       ,,,,,;S????SSSSS%%%%## %%%               
                                      ,,,,,;S???SSSSS%%%%#%?::S%SS??            
                                     ,,,,:+S???SSSSS%%%%#%;::::?S%S?S?          
                                   ,,,,:+SS??SSSSSS%?+##S;:;::::;?SSSSS         
                                  ::;+?SS???SSSSS%%?:,?@;:;;:::::;+?SSSS        
                                ++?SSSS???SSSSS%%%%%%S+ ;:;;;;;;+S#S????%       
                              ++?????????SSSS%%%%%%%#    ;;;;;;;?%%SSSSSS%      
                           +++?????????SSSS;:+S%%%%#      +++++;+??+SSSSS%      
                        ++???????????SSSSS%S,:?%%%#         ++++++++SSSSSS      
                     +++??????????SSSS%S%%%%S%#%#         ;;;;;     SSSSSS      
                  ++??????????SSSSSS%S+:+%%%####       ;;+;;;;;;                
               +??????????SSSSS%%%%%%%S+;%####       %?+?+;;;;;::               
           +???????????SSSS%%%S;+S%%%%%#####       %%##?;;;;;:;SS+?             
       ????????????SSSS??+S#%%%:,;S%%%%##        %%##S+;;;;::::;S%SSS           
      ????????SSSS%?S%%+,:S%SS%S%%#%###             ::;+;:;::::::?%S%SS         
     ??SSSSSS      %%%%%?+%%%%%####               ::;++;:;;:::;;::+%??%%        
                %%SSSSSS%%%%%###                ;;;??+;;;+::::+;:::;+:          
            %%%SSSSS%%%%%###                    ;+S?++;;+;::::+;::;;++;         
         SSSSSS%%%%%###                                ?S? ?SS%SSSS             
          %%%%%#                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                