                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                :;;+?      :++                                  
                               :++++?    ,:+++?                                 
                             ::+++++?   ::?++??       ;                         
                       ;;;; ::;+;+++?  ::++++??     :;++?                       
                    +;:::;;;::;;;;+++;:;;;;;+++?  ::+???                        
                  +;:::::;;;;;:;;;;;;;;;;;;;;;;++::;++??                        
                +;:::::::;;;;;;:;;;+%#%%S+;;;;;+SS?+;++?                        
               +::::::::;;;;;;;;;;;;?%%%%+;;;;;;;+?+;;;;      ;                 
              ;::::::::;;;;;;::;;;;;::;;;;;;;+++;;;;;+++;++;+++?                
            :::::::::::;;;;+??+;:;;;;;;;;;;;;;+++;;+++++++;;+??                 
           :::::::::::;;;;S@@@#+:::;;;+++??SSSSSSSSSSSSSS?S??++                 
         ,;::::::;::;;::::+SS?+:::;;;+++?%%%%%SSS%%SSSSSSSS%SS?                 
        :;;:::::;;+S%%S+:::::::;;;+++??SSSSSSSSSSSSSSSSSSSSSSSSS                
       ::;:::::;;?####@#;:;;;;;++??SS%%SSSSSSSSSSSSSSSSSSSSSSSSS                
      :,;;:;;;;;;S####%?;;;;++??SS%%%%%SSSSSSSSSSSSS%SSSSSSSSSSSS               
      ,:;:;;;;;;;;+??+;:;+?S??S%%%%%%%SSSSSSSSSSSSSSS%%%%%S%%%SSSS              
      ;+;;+S#%+;;;;;;;+?%%%%S?%%%%%%%%SSSSSSSSSSSSSSS%%%%%%%%SSSSSS?SSSS?S      
     ::;;;?##%;;;+++?S##SSS%SS%%%%%%%%%%%%%%SSSSSSSSSSSSS%SSSSSSSSSSSSSSSS      
      ,;;;;++;++???SS%%%SSSSS%%%%%%%%%%%%%SSSSSSSSSSSSSS??SSSSSSSSSSSSS%        
      ?S??SSSSS%%%%%%%%%%%%%%%%%%%%%%%SSSS?????SSSSSSSSSSSS%S%%%%%%%%%          
      %%#%########%%%%%%##%%%%%%%%###%??SSSSSSSSSSSSS%%%S%%%%SSSSSSSSS?+        
      %%  +?SSSSSS%%%%%#%%%%%%%######%SSSSSSSSSS%%%%%%S+;;;;;;;;++++++++;+S     
          ;;;+?+?+?%%%%SS? S?S%%%%S%S%#?;+++++++++++++++;+?++++???S??SSS        
         ;;;++%#S;+S####                ;;+++++++??????++??%%;;S%#S;;S          
                 +?                     ;;?S++SS%S+?%SS     S;??##?+++          
                                      ++++?++?S##?;;%%                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                