                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                ,,,,,,:::                                       
                             ,,,,,:::;;;:;+                                     
                      ????+?;,:;;++++?SS?+SS                                    
                           +,::::;+?S????+?%?+;                                 
                     ??SSS ,,;::;;;+?SS?++++?+;+                                
                      SSS%?,;::;;++?SSS?????++++++??                            
                      S?SS:::;;+????SS?+??????+?++SSSSS                         
                      +?S;:;;+??S?????+???S%##%??SSSSS%S                        
                  ::;???+:+?S??S????????S%%######SSSSSSSSS                      
                ::::;+S??SS%%%???????SS%%%%%%%##%SSSSSSSSSSS                    
              S+:;;;;+?SSSS%%SS???SSS%%%%%%%%%%%%SSSSSSS%%S?+;:;;;;             
           SSSSS?;;+++??SS%%%SSSSSSSSSSSS%%%%%%%%SSSSSS%%%?;:::;;+++            
        ??SSSSSS%S++????  %%%SSSSSSSSSSSSSS%%%%%%%%S%%%%%%;;:;+?SSS??           
       ??SSS%%%%%#%???      %SSSSSSSSSSSSS%%%%%%#%%%%%%%%%+;+?SSSSSSS?          
     ;;+SS%%%%##            SSSSSSSSSSSSS%%%%%%%%%%%%%%%S  +?SSSSSSSS??SS       
     +;+S%%##               SSSS%%S%%%%%%%%%%%%%%%%%%%%%%S     %SSSSSSSSSS      
                      ?SSSSSS?SSSSSSSSS%%%%SS%%%%%%%%%%%%SS??   S%SS??S+;+++    
                   ::++SS%%%SSSSSSSSSSSS%SSSSS%%%%%%%%%SSS?????SSS%S;+S         
                  ::;;;;++?SSSSSSSSSSSSS%SSSSS%%%%%%%SSSSSSSSS??SSSSS???        
                  :;;+++++++SSSSS%SSSSS%%%%%%%%%%%#%%SS??++++++++?SS%SSSSS      
                  ;;;+++++???S%S%%%%%%%%%%%%%%%%%%S?+;;;;;;+++++?+?%%%%S%S      
                   S??????????S%%%%%%%%%%%%%%%%%#S;+;;;++++++++????%%%%%%%      
                    %%#%%%%%%%S%%%%%%%%%%%%%#####?++++++++++???SS%%#%%%#%       
                    SS%#########   %%%%%%%#######%?++++??SS%%%##%##%%           
                  ;+?%S?%%%%%%%#%+                  S%%#%#####%%%               
               +;;;;+?;+S%%%#####?                    ??%%?S%S?SSS              
                                                     +;?S;;?%;:?%%              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                