                                                                                
                                   ;;;;;                                        
                                 ;;;;;;;+                                       
                                 ;;++++?+?                                      
                                 ;;++++???                                      
                                  ++++???                                       
                                   ++???S                                       
                                    ???S                                        
                                  :;;;+;;;                                      
                                :;;;;;;;;;;+                                    
                               ;;;;;;;;++++++                                   
                             +;;;;;;;+++++??+;                                  
                           ;+?+:;;+;++:????+++                                  
                         ;;+?S?+++;+++??S??+++++                                
                         ;+??  ?+++++??#%?++++++?                               
                                ;::::;++++++ ??                                 
                                :::;;+++++;                                     
                      ,,,:          ?S?;;;+;;;;;;        ,:,,::,:               
                  ,:,,:;;              ,::;;      ;;;;::,:;;;;;;                
                ,,:+++                 ,,,::;                                   
               ,;;                    ,,,,::::;;                                
                                   ::::::::;+++;;;;                             
                                 ;;++;;;:;+++++++;;;;;                          
                                ;;++???;;?+++++++++++;;+                        
                              ;;+++++????++++++++++++++;+                       
                              ;+++++????S++++++;;++++++++++                     
                             ;++++++????S?++++:,,,:;?+++++++                    
                            ;;+++++?????S?++?::::::,;?++???+?                   
                            ;++++++?????S+++?;:::::::????????                   
                            ;;?++++?????S+++??;:::::;S???????                   
                            ,,:??+????????++???++;++SS??????                    
                            ,::;?+???????S?+????SSSS???????                     
                            ,,::????????SSSS????????SSS??                       
                             ::;S??????SSSSSSS??????++;;                        
                              +??????SSSSSSSSS?     ;:,:                        
                                +???????SSS??+        ::                        
                                        +:;+??                                  
                                       ,::+?                                    
                                      ;+?                                       
                                                                                