                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                               ::               
                                    :::::::::;;;;            :,:                
                              ::::::::::;;;;;;;+;+         ,,::;                
                          :::::::;;;;;;;;;;+++???        ;,;;::+                
                       :::::;;;;;;;;;;;+++??+++++;;;;;;;;++++;;                 
                     ::::;;;;;;;;;;;+++???++;;;;;;;;;;+?;;;;?+; ;+              
                   :::;;::;;;;;;;+++???+;;;;;?+;+++++??+;;;;++? :+              
                  ;:;;;;;;;;;;+++???;:::::::;?++++????;;;;;++? ;;+              
                  ;;++++++;+++?S?S?:::::;;;+S??????++;;;;;;;+?+;;+              
                 ::+?;;+++?S?S%;,;?;;;;;;;+SS???++++++++++++++;;++              
                  ;;:::::;+?+%%;;?S++;++++++++++?????++++++++;;;++              
                  ::,::;++;+++++???S?+++++????????????????++++++++              
                ;:,::;+;;;++++??????SSSS?????????SS??????????+++++?             
               ;;+;;++;;+????SS???????SS???????????SSS?????????+++?             
                 +?????????????????SSSS??????????????SSS?????????++             
                   ++#S+;;++++?SSSSSSSSS??????????????SSSS?????????             
                   ::S++;:+??SSSSSSSSSSSS??????????????SSSSSS??????             
                    ?+????SSSSSSSSSSSSSSSSS????????????SSSSSSSSSS??             
                   ;++???SSSSSSSSSSSSSSSSSSSSSSS???????SSSSSSS?????             
                 ;;;++???SSSSS%SSSSSSSS ????????++++++?    ?++++++?             
               ;;;+++??SSSSSS%    SS    ++??+??+++;+++?   +?+++++++             
             ;;;++++??SSSSSS              SSS?++;;+;++?  ++S+?S++++S            
            ;++?+++???SS                     +?+;?+;+++   S%?S%???              
             ??S?????SS                      ?S??S????                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                