                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      ?                                                         
                    ?+++??                                                      
                   ?+????++                                                     
                   ?+??????+                                                    
                   ??????????                                                   
                   ???????????                                                  
                   ???????????S                                                 
                   ???????????S                    ????++++?+                   
                    ?????SSSS?S                ???+??????????                   
                    S??SS?++?SS             ????????????????                    
                      ?S;,,,:?            S????????????????                     
                       S;:;;;;:,:,,      ?+?SSS?????????S                       
                         ;::,,,,,,,,,,: +:,,:+SSSSS??SS                         
                        ,,,,,,,,,,,,::::;;;::+SSSSSS                            
                       ,,,:;::,,,,,,:::;;;++?%SS                                
                       ;?:+@#;,,,,,,:;;;;;+                                     
                       ;;S;?+,,,,,:,?@%+;;+                                     
                       +:S+,,:;;;;;:+%S?S?+                                     
                         ?;;;;;++++;;+S??S                                      
                    ?++?S;;;;+++++++?%S?                                        
                     ?SS+;+;;;;;+++;:;S???                                      
                        ;;::::::;;+;:+S?SS                                      
                        ,,,,,::::;;+                                            
                        ,::::::;;;;;                                            
                        ,:;;;;;;;+;+                                            
                        ::;+++++++++                                            
                         :;++   +;;+                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                