                                                                                
                                                                                
                                        S                                       
                          SSS            ?S                                     
                         SS               %SS                                   
                       ;;                 ;;:                                   
                       :   ;;;;;        ;;;;;;                                  
                      SS ;;+    ;;      :    %?;                                
                       %+;      ;;      :;  ?%S;+                               
                       +;+;;  ;;;   +++++;;;+++;++++                            
                        ;+ +++;+++++++++++++++++++++++++                        
                        +;   ++++;;;:::::::::::+++++++++++                      
                          ;+++;;::,,,,,,::::::;?;;+++++++++?                    
                         +++++::::,,,,,,,,,,::;;;;;++++++??+                    
                       +++++:::,,,,,,,,,,,::::::;;+++++++????                   
                      +;+++::;;+,,,,,,,,:+?+:;+;:;++++++??????                  
                      +++++:;:;+?,::::,:?+:?:;?;;++++++???????                  
                      +++++;;++;?;::::::?+++;;:+++++++????SS?                   
                     ?++++++;:;;;:;:;;+;;;;;;;++++++?????SS??                   
                      +++++++;;;;;;;++;;;+++++++++????SSSSSS                    
                      ?++++++??++++??????+???+++????SSSSSSS                     
                        ++++++?SS???????????+++??SSSSSSS                        
                         S?+++??SS?????????++??SSSS%%%%%%                       
                    SSS%%#S?????%?++++++++??SSSSSSS%#%%%SSS                     
                   S?SSS%%SS???S?+++++++++??????SSS%%SSSSSSS                    
                     S%%%SS+;;;;:::::::::::;;;;;;?SS%%%%%%%%                    
                        %S?;;;;:::::::::::;;;;;+++?SSS%%%%%                     
                          ?+++++++++;+++++++++????+?SS%S%%%                     
                           :;;;;;;:::::;;;;;;;;;;+++++#%%%%                     
                           ;:;;;;;;;;;;;;;;;;;++++++++%%%%%                     
                            ;;;;;;;;;;;;;;;+++++++++++%#%%                      
                           ???++++++++++++++++????????SSSS                      
                            S???++++??????????????SSSSSSSS                      
                           S%%SSSS?+++++++++????SSSSS%%%%                       
                           SS%%%#%%%SS????????SSS%%%%%%%%                       
                            S%%%##               #%%%%%%%                       
                             %%#                   %%%%%%                       
                                                       %                        
                                                                                
                                                                                