                                                                                
                                                                                
                                                                                
                                                                                
                                       ::                                       
                                       ,:+                                      
                     :::              :,:;                                      
                     :,:::      ::::;;:::+;::::::                               
                      :,::; ::;;;+++++::;+++;;;:::::                            
                        :::;;++;;:::,:::;+++++++;;;:::                          
                        ::;;+;,,,,,::::;+?::;+++++;;;;;;                        
                      ::;?;;+;,::::::::;?;:;;;+?+++++++;;                       
                     ::+?+,,::::::::::::::;;;+++?+++++++;+                      
                     :+?+:+;,::::::::::;+????;+???++++++++                      
                    :++?;;;;S;::::::::?S?::%?++???+++++??+                      
                    ;++?+?:+S?;::::::?SSS?;S++;;++++++????                      
                   ;::++?S??%S?;:;;:;SS%SS?++;;;++?++?????                      
                    ,;++??S????+;;+;;+???++++++++?????S??                       
                    ::+???SS;;;;+?+??++++???????????SS??                        
                     ;+?SS%%S+?+++??+?????SS??S?SSSSSS%S                        
                    SSSSS??S#S;+++++++++++++;?#%S???%%%%%%                      
                  ?SSS%%%;+S#?:;;;;::::;;;;;;?#%S++?%%%%%SSS                    
                 SSSSSS%%;+S%S;;::;;+;;;;;;;;S#%S+?S%%%SSSSSSS                  
                     %%%#++S%S;+++++;;+++++++S%%%???%#%%%SSSSS                  
                          ?S%?::;?:;;;;;?+;;;+#%%%SSSS%    %                    
                           SS?::;?:;;;;:+?;;;+%%%%%%%%                          
                           SSS::;?;;;;;;+?;;;;%%%%%%%%                          
                           ?S%?;;?;;;;;:+?;;+S%%%%%%%%                          
                           :+S%%S%SS????S%SS%%%%%SS??++                         
                           :;+?S%%%%%%%%%%%#%%S?+++++?+                         
                           ?++++?S%%%%%%%%#%?+++???SSSS                         
                           SS%SSS?S%%%%###S+??SS%%%%%%                          
                           SS%%###%%%%     S%%%%%%%%%%                          
                            S%%%###           %%%%%%%%                          
                             %%##              %%%%%%                           
                                                 %%%                            
                                                                                
                                                                                
                                                                                
                                                                                