                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                               ;+                               
                                              ;;?                               
                                             ;++S                               
                               ;;          ;;++?                                
                               ;:;;+   ::;;:++?S          ++                    
                                ;;;:::::::;;;;;?   +++++++?                     
                                 ;::;?+;;;;;;+++++++++?S                        
                       SS        ::?;:?;;;+??++????SSS                          
                ????SSSSS?      ::?;,,;?;??:+S+??SSS                            
               ??SS%%SSSSSS     :;+,::,+?;:;:+S????                             
             +?S%%SSSSSSSSSS    +S?:::;S%+#%?;?%S??       %SS                   
            ?SS%%%SSSSSS%%%S     ;:;;;;;?S?+++S%??       ?S%%SS                 
           ?S%%%%%%%SS%%%%%%      ;;??S?+++??S%S      S??S%SSSSS%SS             
           SSSSSS%%%%%%%%%%         SSS??SSS%%      SS?+%%S??S%%SSS             
              ??SSS%%%%%%S?      ?SS?;,;?SS?++;;    ????S%S?%%%%%S%             
                   S      ??     ?++,,;+;+??++++?  S????S%S?S%SS#%SS?           
                            ????+:+:,++;;+??+?+;    ??SSS%%S%%%%%SSS?           
                               ;:;+:+;;;++??+  +++????SS%%%%%%%%SSS             
                              ;::+++;;;++????+       SSS%%SS%%%SSS??            
                             +:;;?;:;;++?????+?         SSSSS?S                 
                             ;;;;;;;;++?S????+?                                 
                             ;;;;;;+??SS??????                                  
                              ;;++ +??S???????                                  
                                    ??S?????                                    
                                     ??????                                     
                                       ??                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                