                                                                                
                                                                                
                                                                                
                                  ::::;;;;;;                                    
                             :::::::;;;;;;;;;;;;;                               
                          ::::;;;;;;;;;;;;++++;;;;;;                            
                        :::;;;;;;;;;;;;;;;;;+++++++;++                          
                       ::;;+;;;;;;;;+;;;;;;+;;+++++++++                         
                      ::;;+;;;;;;;;+??;;;;;;+++++++++++++                       
                    ::;;;;;;;;+????SS?;;;;;;++++++++++++++                      
                    :;;;+;;;;;;+++?SS++;+++++++++++??????+?                     
                   :;;++;;;++;;;;;+?+++++;++++++++????????+                     
                  ::;+;:;+++;+++++?SS++++::;++++????????????                    
                  :;++:+?+;;++???SSS?++++++:;+++????????????                    
                 ;:;++:++++++++????++++++++;;++??????????????                   
                 ;;++;;+++++++++++++++++++++:+???????????????                   
                 :;;;;?+++++++++++++++++++++;:+??????SSSS?????                  
       +++ ;;;;:;;;;+++++++++++++++++++++++++;:;+++?++++?SSS??                  
    ;;+;;;;+??S?+++++++++++;++++++++++++++++??++;;;;;;;++?????+                 
    ;?+++++???S??++++++++++;++;;;;+++++++++++?????SSSS?++;;++++++++             
    +??????SSS%%?++++++++++;;;+SS?++++++++++???????S??++++++??+?????            
     ?SSSSS%%% %?++++++++;;+?S%%%%S?++++++++??????SSSS?????SSSSSSSSS            
               S++++++++;+?S%%SSSS%%S?+++++???????SSSS#%%%%%SSSSSS              
              %S++++++++S%%%SSSS%%%%%%S?++????????SSS%######%%%SS               
              %S++++++?%%%SSSSS%%%%%%%%%%?+???????SS%##########S?               
              ?++++++++S%SSSSS%%%%%%%%%%S??????????SS%########%S??              
             S;+++++++++S%%S%%%%%%%%%%S?++???????????S%#####%#%???              
             ;;++++++++++?%%%%%%%%%%S?+++++?????????SS?S%##%%%S????+            
            ;;+++++++++++;+S%%%%%%S?+++++++?????????????SS%##S?????++           
          ::;;++++++++++++;+?%%%?++++++++++++??????????????S%???????++++        
       :::;;+++++++++;;;;;;;;+?+;;++++++++++++++?????????????????+++++++++      
     :::;++++++++++;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++??????    
    +:;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++???+???????SSS?    
     +++++?++;++++++;;;;;;;;;;;;;;;;;;;;++++++++++++++++++??????????SS?SSSSS    
       ???SSS?++++++++++??+++++++++++++++???????SS????????SSSSSSSSSSSSSSSS      
                ??SSSSSSSSSSS  SS????????SSSSSS    SSSSSSSSSSSSSSSS             
                                      SSS                                       
                                                                                
                                                                                
                                                                                