                                                                                
                                                                                
                                                                                
                                                                                
                       :;               ;                                       
                       :;              ;+                ?S                     
                       ;;+            ;;               ???                      
                       ;;;           ;++              ??+                       
                      :;+;+  ;      ;+++            ?SS++                       
                      ;;+++ ;:+    ;++++  :;      ??S?+++                       
                      ;;++++;++   ;;++++ ;;+     ??S?+++++                      
                       ;+++++++   ;++++++++      ?SS+++++++                     
                       ;+++++++ +;++++++++?     ??S?++++++++?                   
                       ;+++++???;++++++++?SS    ?SS?++++????                    
                       ;;+SSSSSS;+++?SSS%%SSSSSSSS?++????++                     
                       ;+S%SSS%?;?SS%%%%%%%%%%SSSS????+++++                     
               :,,    ?S%%SSS%%SS%%%%%%%%%%%%%%%%S??+++++++                     
                :,,,:?S%%%%S%%SSSS%%####%%%%%%%%%S??+++++++                     
                   ::?%S%#%%%S%%%%%#??%##%%%##%%%%????+++++;:;;                 
                     :S%S%%SS%+?###%;.?####%S%####??++?+;;;;++S                 
                     .;??SS?SS.,S@%?+;%S?S#S?S%?++;;;;;+++++++                  
                    ;;++????S+::;SS??S%???SSSSS???SS?????++++                   
                    ++????????????????SSSSSS%%%%%%%%S?+?+++++                   
                     ++??????????SSSSSSSS%%%%%%%%  %%%?++++++                   
                      ??S+SSSSSSSSSSS%%%%%%%%%%%    %%%S??++++                  
                        S?+?SSS%%%%%%%%%%%%%%%        %%%%SS?+?                 
                           ????S%%##%%%%%%%%               #%%%S%               
                                 SSSSSS??                                       
                                 ????????                                       
                                  ??????                                        
                                  ??????                                        
                                  ????                                          
                                  ????                                          
                                   ???                                          
                                   ?+                                           
                                    ?                                           
                                                                                
                                                                                
                                                                                
                                                                                