                                                                                
                                    %                                           
                                   %%                                           
                                  S%#                                           
                                  %%%                                           
                                 %%%                                            
                                S%%%                                            
                               S%%%%                                            
                               S%%%                                             
                              S%%%%                                             
                              S%%%%%                                            
                             S%%%%%                                             
                             S%%%%#                                             
                            %S%%%%%                                             
                            %%%%##%                                             
                            %%####%%                                            
                          SS%%%%%%%%S%%SS                                       
                       SSSS%%%%%%%%%%%%%SS%%                                    
                     :;+?+++++?SS%%%%%%%%%%%%%                                  
                   +,,,,,,:;+??SS%%%%%%%%%%%%%%%                                
          SSSS   +;:::,,,?%%%%%%%%%%%%%%%%%%%%%%%                               
           %%SSS?;+SSS+,,?%SS%%%%%%%%%%%%%%%%%%%%%                              
              %??S%SSS%?,?%%%%%%%%%%%%%%%#%%%%%%%%%%%SSSSSSS%%%%%%%%            
               SSSSSSSS%SS%%%%%%%%%S#%%#%##%%%##%%%%%%%%%%%%%%                  
               S%%%%%%%%%%%%%%%%##??##%##############                           
               ;;+++++++++++++++?%###############                               
                 :;;;;;;+;;;++++++?S%#########%                                 
                  ;;;?++S+;++?????????SS%%%SS?                                  
                    :?%+++++;;;???????+++;+;                                    
                    ;+??+++;;;+++++++;++++                                      
                      ;+++++++++++++++                                          
                              ++++++                                            
                               ++++                                             
                               +++++                                            
                                +++;+                                           
                                 ++++                                           
                                  +++                                           
                                   ++                                           
                                    +                                           
                                                                                