                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ++??????                                       
                          ++++++?+??????????????                                
                      +++++????????????SSSSSS???????                            
                    +++??????????????SSSSSSSSSSSSS????S                         
                 ;++????????????SS???SSSSSSSSSSSSSSSSS?SS                       
               ?????????????????S???????SSSSSSSSSSSSSSSS?S                      
       ?SSSSSS?+???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS???                   
     ??SS%%%%#S,:::;;++++?+?+?+++++?+??????SSSSSSSSSSSSSSSS?????                
     S%%%%%%%#+,::,:,,::,:,;,;:;:;;;:::,,,:;+?S%%%%SSSSSSSSSSS???????           
              ,,,,,,,:::,:,:,::::,,,,,,:::::::;;??S%%###%%SSSSSSSSS?????S       
              ,,,,::::,,,,,,,,,,,,:::::::::::::::;;+?SSSSSSSSSSSSS%%SSSSSS      
              ,,,,::::::::::,:,,::,:::::::::::;;;;;;;++++++++   %%%%%%%%%S      
              ,,,,:::,::,,,,,,,,:;:,:::::::::;;;;;;++++++++++                   
              :,,:::::;:::::::::::;:::::::;;;;;;;;;+++++++++                    
              :,,:::::;;::::::::::;+;::;;;;;;;;;;;++++++++;+                    
               :,:::::;+;;;;;;;;;;;;++;;;;;;;;;;;++++++++;;                     
                :,:::::+;;;;;;;;;;;;;;+++;;;;;+++++++++;;                       
                  ::::;;+;;;;;;;;;;;;;;++?++++++++++;;+;                        
                    :;::;++;;;;;;;;+++++++++++++++++++                          
                       ;;;;;;;;;;;;;;++++;;;;;;;+++                             
                            +++;;;;;;;;;;;;;;;                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                