                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           ++++++                        ++?    
                                           ?++++;;++++++++++++++++++++++??      
                                             ?????+++++++++++++++????S          
                                                  SS???SSSSSSSS                 
                                                   +??SS                        
                                                  ++??SS                        
                                           ;;;;++++++??S                        
                                 :::;;;;;;;;++++++++++++++                      
                         ;+++;;::::;+++++++++++++++++++++++??                   
                    ;;;;;;++++++++++++++++++++++++++?????????+?                 
                ;;;;++++++++++++++++++++++???????????????????????               
             ;;;++????????????????????????????????????????????????              
           ;;++???????????????????????????????????????????????????              
        ?;;++?????????++++++???????????????????????????????????????             
        ;;++?????????++++++++????????????????????????????SSSSSSSS??             
        ;++???????+?+++++++???????????????????????????SSSSSSSSSS??SSSS????????? 
  ?????;;+????????+++++++++?????????????????????????SSSSSSSSSSSSSS?++++         
       ++??????????????????????????????????S?SSSSSSSSSSSSSSSSSSSS?+;;;;;;       
       ++++;;;;;;;;;;;;;;++++??????SSSSSSSSSSSSSSSSSSSSSSSS??+++++SSSS????      
       ,,,,::::::::::::::::::::;;;;+++????SSSSSSSSS????+++;;;;;::               
       ,,:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;                
        ,:::::;;:::;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;                  
        :,::::;;:;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                    
         :::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                        
           :::;;:;;;;+;;;;;;;;;;;;;+;;;;;;;;;;;::;;;                            
             ::;:::;;;+;;;;;;+;;;;;;;;;;;;;;;;;;                                
                ;;;;::;;::;;;;;;;;;::;;;;;;                                     
                      ;;+;;;;;;;;;;;                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                