                                                                                
                                                                                
                                                                                
                                                                                
                                              ::;;;;;;;                         
                                 :++++++++;;;;;;+;;:;++;;;++                    
                               ;::;;;;;;;;+++++++;;;;+++++++                    
                               ;::;+;;;;;;+?+++?+;;;;?+++++++                   
                              +;;;+?+;;;;;;++++S+;;;;;++;;;++;::                
                           :;+:::::;+++++;;;+???+;;+++++++;+?+;::;              
                   ;+     :;;;:::::;??+;;;;;+??++++???S??+S?+??+++++            
                  ;;;++  ;++;;;;;;;+???+;;;?????+++++?S?++?+++?S??+;+           
                  ;;;++?;+?++++?????+;;?????+++++++++++++++++++++++++           
             ;;++ ;;+++?+;;+?++???+++??????++++++???+++++++++++++++++           
              ;;;+;+++???;;??++++++++??++++++++++++++++++++++++++++++++         
         ;;;;+++++++????++???+++++++++++++++++++++++++++++++++++++++++++        
     ;;;;;;;;;+++++++??++???;;;;;;;+++++++++++++++++++++++++???++++??+++        
    ;;;;;+++++++;;;;;+++?+;;;;;;;;;;;;++++++++++?????????????????+?????+?       
         ?????+;;;;;;;;++++++++++++++++++++++++??????????????????????????       
             ;;;;;;;;;;+++???????????+++++++++??+???????????S????????????       
            ;;;;;;;;;;++;;+?S%S?????+++++++++????????S??S?S?S?????S???????++    
            +;;;;;;+;+?++?SS?;?S????????+++++??+??????S?S??S????S?S?????????    
            +;;;;+;;+;+?SSS:::+S???????????+??S???????S?SSSS???SSS?S?S???       
            :,,;+;,,;+?S:,::::?++?????????????S??S???S?S??S?SSSSSS?SS?S??       
            ,,,,:,,,,;;;+;;;+?+;++S???????++???S??SSSSSS?SSSSSSSS??SSSS??       
           ,,,,,,,,,,,,::;+++++++?S?????++++????SS?SSSS?S?SSSSS??SS??????       
          ,,,,,,,,,,,::::;;;++++?SSS???++++???????SSSSSSSSSSSS?SSS???????       
          ,;+::::+?;:;;;;;+++??SSSSS???++++?????????SSSSSSSSSSSSS????????       
           ,::::;++;;;;+++???SSSSSS????+++++????????SSS?SSSSSS???????????       
              ;;;;;+++++?SS%%SSSSSSS??++++++????????SSS   SSS?????????????      
                ;++++???SSSS%%%%SSSS?++++++++???????SSS   S???????????????      
               ;;++++????SSSSSS     ?++++++++???????%%    SS??S??S??????S??     
               ++??????SSSSSSSSS    ?++++++++++?????S     %SS#@%SSSSSSSSS       
                ?S##SSSSSSS%%%%    S???S???+?S???????                           
                                     S%@#SSSSSSSSSSS                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                