                                                                                
                                    ++;+;;;;                                    
                                  ++;;;;;;;;;;                                  
                                 +++;;;;;;;;;;;                                 
                                 ++;;;;;;;;;;;;      ;;                         
                            ;;+;;;;;;;:::;;;;;+    ;;;;;;;                      
                          +; ;;:::;;;;;;;;;;;;;;;;;;;;;::;                      
                         ++  ;:::::;;;;;;;;;;;:::;;;;;;;;;;;                    
                   ++     +  ;;::;;;;;::;;;;;::::;;;::;;;;;;;;                  
                  +++     ;;;;;;;;;;;;;;;;;:;;;;;;;:::;;:::::;;                 
                  +;;;;;;;;;:::;::::::;;;;:::;;;;;;;;;;;:::::;                  
                  +;  +;;;;;::;;:::::::;;;;;;;;;;;;;:;;;;;::;                   
                   ;  ;+++;;;;;;;::::;;;;;;;;;;;;;;::;;                         
                     ;+++    ;;;;;;;;;;;;;;;;;;;;;;;;+                          
                     ++++    +;;;;;;;;;;;;;;;;;;;;;;;                           
                    ++;;;;  ;++;;;;;;;;;;;;;;;;;;;;                             
                    +;;;;;;;;;+;;;;;;;;;;;;;;;;;;                               
                     ;;;;;;;;     ;;;;;;;;;;;;;                                 
                      ;;;;;          ;;++++;                                    
                  ;;;;;;;;+           ?????                                     
                 ;::::::;+;;+           ??                                      
                ;;;:::::;++++?          ??                                      
                +;;;+;;;;++++     ;;;;;;;;;;;;;                                 
                 +++++++++???+;;;++;;;;;;;;;;+;;;;;;                            
                   ????????++++?SSS?+;;;;;+?SSSS?++;;+                          
                   +++++++++++SS?+??+;;;;;;SS?+?SS?+;;;+                        
                   +++++++++++S+++?+;;;;;;;+?+++?%??+++;+?                      
                    ++++;;;+++?+++++++++;+++++++??+++++++++                     
                    ++++++++???+++++?+++++++++++++++++??+?+?                    
                  ?+??????????++?+++?????+++++++??+++++??????++                 
                  ?++?????++++++++++++++++++??????++++????+????                 
                 +++++++++++++++++++++++++++++???????SSSS??????                 
                ;;;;;+??+??+++++++++++++;;;;+++????SSSSSSSS?++++                
               ;;;;;;++??????????????++;;;;;;;+???SSSSSSSS+;;;;;;               
              +++++++++??????????????+;;;;;;+++??SSSSSSS?+;;;;;++?              
              ;;;;+++???    ????SSSSS?+++++++++?SSSSS   ++++++?++;;             
              ;;;;;;;++         :;;;+++;;;;;;;;+         ??+++;;;;+             
             ,:;::;;+++             ++;;;:;;;;;+          +:;+,;+,+             
                                      ,;;,+:,++                                 
                                                                                