                                                                                
                                                                                
                                                                                
                                                                                
                                     ,::::::                                    
                                  ,::::::;::::;                                 
                                 ::;;;;;;;;;+;;;                                
                                :,;;;;;;;;;++++;                                
                                ::;;;;;+++++++?++                               
                                 :+++++++??????+                                
                                ;++???????????++                                
                               ;;++++???????+++++                               
                               :;;;;;;;++++++++++                               
                              ,,;;;;;;;;;;;;;+++++                              
                             ,:++;;;;;;;;;;;;;+++++                             
                            ,:SS?;;;;;;%SS?;;+++++;+                            
                       ,:  ,,:;;:::::;;;?+;::;;++++++                           
                      ::;:,:::+S;::+%;:;;;;;;;;++++++;;;;+                      
                       ;;::;;;++;;;+?+;+??;++++++??+;;++?                       
                        ;::;;++++++++++?++++++++????????                        
                         ::;;;;;;;;;++++++++++????????                          
                          :;;+++++++++++++++?????????                           
                          ;;++++++++++++?????????????                           
                           ;;+++++??????????????????                            
                            ;+++???????????????????                             
                               +???????????SSS??                                
                                  ???S?SSSS???                                  
                                           +++?                                 
                                 ;;;;;+++++???                                  
                                ;;;+++++????                                    
                                     SS???++;;+                                 
                                    ;;;;;+++++?                                 
                                ;::;;;;++++?                                    
                                    ?????+++;;                                  
                                         +++++                                  
                                      ;+++                                      
                                                                                
                                                                                
                                                                                
                                                                                