                                                                                
                                                                                
                                                                                
                          +??                    ??????SSS                      
                         ++???S%             ???????SSS%S                       
                        ?+???%###         ????????SSSS%%                        
                        +?SSS?SS?;:::::;S????????SS??S%                         
                        +%##@?::::::::::+S?????SSS???%                          
                       ?;;??+;::::::::;::+S???SS???+S%                          
                       ;::::::::::;+S+:+;:?S?SSS??+?S%                          
                      ;::::::;;;:;%?#S,++;;SSSSS?+?S%                           
                      ;?:+?:;++;;;+?S?++;+;?%S%S??%%                            
                      ++++++??++++++;+++++++%%%%%%                              
                        +??????S?+++++++++++?SSS                                
                        ++???????++++++++++++?+                                 
                         ;;++++++++++++;;;;+++SSSSSSSS                          
                        +;;;;;;;;;;;;;;;;;;;;+SS?????????????                   
                     SS?;;;;;;::::::::::::;;;;+S?????????????????               
                  ?S?SS;;;;;::::::::::::::::;;;+SSS??????????????????           
               ??????S+;;;::::::::::::::::::;;;;+SSSSSSS???????????????         
             ???????S?;;;::::::,,:::::::::::;;;;++?S%%%%SSS???????????SS%       
           ???????SSS;:;:::::+??+:::::::::::;;;;+++??SSS%%SSS??????SSS???       
         ???????SSS%?:;;::::S%%%#+,::::::::;;;;;++++S%SSS   SSSSSSS?;;:;;;      
        ?????++?SSS%+:;;:::;%%###S;::::::;;;;;;++++S%SSSSSS   ?SS%?;:;+;?       
        ???;;::?%%S%+:;;;::?SS%SSSS;::;;;;;;;++++++%SSSSSSSS   ?????++          
        S?;:;?%%%%% +;;;;:+%??????SS?;;;;;;+++++++S%SSSSSSSSS  ??????           
         ?;?%%%%%  S?;;;;+%SSSSSSSSSSSS?+++++++???%SSSSSSSSSS  ??S????          
                  SS%+;;+%SSSSSSSSSSSSS%%%SSSSS??%%SSSSSSSSSS% ??SS??           
                  SS%S++%%SSSSSSSSSSSSSS%%%%%%###%SSSSSSSSS%SS  SSSS            
                  SSS%S%%SSSSSSSS%%%%%%%%%%%%%%#%SSSSSSSSS%%S%                  
                  SSSS%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%SS                   
                  SSSSS%%%%%%%%%%%%%%%%%%#####%%%%%%%%%%%%SS                    
                   SSS%%%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%                     
                    SS%%%%%%%%#########         %%%%%%%%                        
                     SS%%%%%###########         %%%%%%%                         
                        S?SSSSS%%%%%###       SSS??SSSS                         
                         +++++?S%####       ;;?S;;;?%%%                         
                                                                                
                                                                                
                                                                                