                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        :::::::::::::                                           
                    ,:::::::::::::::::::::                                      
                 ,:::::;;:;::::;;;;;;;;;;::;;                                   
               ,,::;::::::::::::;;;;;;;;;;;;;;;                                 
              ,,:;::::::::::::::;;;;;;;;;;;;;;;;                                
             ,:;;;:::::::::::::;;;;;;;;;;;;;;++;;                               
            ,:;;;;;;;;::::::;;;;;;;;;;;;;+++++;+;+                              
           :,;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++SS++                              
           ++;;;?S+;;;;;;;;;;;;;;;;;;++++++++S??S++                             
           +??S#S?%%+;;;;;+??;;;;;+++++++++++SSSS+;;;;;;                        
           ;:SS++++S#%?S%%%%%%?++;++???++?+??+SS+?+;;;;;;;                      
            ;;;++++++?%S??+++?S%SSS%SSSS?????????++++++;;;;;                    
            +;++++???+++++????+?SS??????S?S??????++++++++++;;                   
              ;++??????????????????????????????????+++++++++;+                  
               +++????????????????????????????????????????????                  
                 ??????????????????????????????SSSSS????SSSS++++                
                     ????????SSSSS???SSSS?SSSS%S?+++;+;++%S+++++++              
                           S???????S???SSSSSS%S++++;;;++++++++++++++            
                            ;;;;+??S   ;:;;;++;++;;;;;++?   +;++++++            
                            :;;;+++?    ;;+++?+  ;;;;;++?   ;:;;;+++?           
                            ++??????             :;;;;+++    ;++++???           
                                                 ;;+++++?                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                