                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                      SS                        
                                                     S??SS         ?SS          
                                                   %?????S%   ???+?S            
                                                    SSSSS? SS??SSS              
                      ?++++??????                     ?;:+%%                    
                     S?+++++++++++S%               ,,,::+        ???????SS      
                      SSS?+++??++?S?          ,,,:::;++??+++;;;+++????          
                           +++++++;:::::,,,,:++???SSS????????S                  
                  +++++++??SSS ;;++++;::++;;S%SSSS??                            
          ++++++++++???        ::;;;;:+#@S?+?S?+?????????SS                     
       S??                      ::::;;+%%?+?SSS??+++++++++?S                    
                                 ;+;;++;+?    %%SSSS?????+??                    
                                  %  %%        %%%         S                    
                                  %   %        %%%                              
                                  %%  %%      % %                               
                                 %%  %%%     %%%%                               
                                     %         %%%                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                