                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ++                                         
                                   ;?  ;+                                       
                                 ;+? :+?                                        
                                ;+S ;+                                          
                               ;?S;;+                                           
                              ;+?;;+                                            
   ?????????                ::;+;;++                                            
     S?????????           :;;;;;;;+?                                            
       S?+++????SS       ;;+;;;;;+?SS                  ?SSSSSSSSSSSSSSSSSSSSS   
         SS?++????SSS    ??+;;++?S%%S               SSSSSSSSSSS???????SS%%%     
           SS????????SSSSSS;;+++?S%SS           SSSSSSSS????????????SS%%%       
             %SS????????SSS?;;;;+???         S%%%%SSS??SS?????????S%%%          
                %%%SSSSSSSSS%SS?++?+     S%%%%SSSSSSSSSSSSSSSSSSS%%%            
                       %%%%%%%#%;+++++S%%%#%%%%%%%%%%%%%%%%%%%%%%%              
                                ;;+++++?                                        
                            ;+ ;;;;+++?++                                       
                           +?+++;;+++++??+?                                     
                            +?+;;;;;+?+??????S                                  
                           ???;;;;;;;++??????SS?   +;;    ;:;?                  
                           +??;;;;;++++??SSSSSS?+  ?++;??+++++;;++              
                          ;;;+?++++++?????++++++?++;;++;+                       
                           ++?SS????????S?++??????S?+?S                         
                            ?SS%%%   S    SS??SSS                               
                              ??S%            S??                               
                              +?S             ??+                               
                             ;+?%             +++S                              
                            ?+S%              ?+?%                              
                            S%%               SS%                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                