                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ,:   :                                   
                              :: :::::::;+;:+                                   
                               ::;;;;;;++++++                                   
                                ;;+++++++????                                   
                          ++?+:;?++++??++;;;;;+????                             
                           +:,:::+++++;;+;::;;;+?SS                             
                           ,;S%S;:;;:;S%SS%+;;;;+++?                            
                        +;,;##?+;::::;#S?+#%;;;;+++??                           
           ++?           :,;SS+;::::::;?S??;;;;+++++++                          
           ;+;;;;;;;;;;;;;S:+?;:+S%S+:;?SS+;##?++++++++              +          
          :::::;+?++++++;;?+#@S;#@#@#;?@@@%;SS?+++???+;::::::;;;;; ?++          
         ,::::;+??SSS??S+::;?S;;?%#%?;;?SS++++++?+??S?+++;;;;;;:::;+???         
        ;:;;;++++?SS??SS?;;;;;;;;;+;;;;;++++++?SSS??SS??++++++;;++;;;;;;        
         +;;;+++?SS?     ?;;++;+?????++++?+++?SSS%S???  ??++++??+??+;;+;+       
            +???S%        ?;++?SS?SSSSS??????SSS%S???      ?????SSS????++       
               SSS         ++??SSSSSSSS%S?S???SSS?S           S???++??++        
                            SS???SSSSSS???SSSSSSS%%           SSSS??++          
                            SS%SSSSSSS?SSSSS%%%%%%S           SS                
                            SSS%             %%%SSS                             
                                                 SS                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                