                                                                                
                                                                                
                              ?+                                                
                             ++???S                                             
                              ???SS                                             
                              +?????S                                           
                             +??????????                                        
                           ;++???????????????                                   
                         ;;+?+???????????????S                                  
                       ;;++?+??????????????????                                 
                     ++++???+?????????????????+?????                            
                   ++??????+?????????SSSSSSS????????                            
                          ++??????SS%%#%+????                                   
                          +?????S??%##%%S???                                    
                          ?+????+++??SSS%?                                      
                                ?S?SSSS?S#                                      
                                 ++SSS?+?S? ++??SS+;;;++                        
                          S%S+;;;;;+?+;;;;;;;;+SS?+::????::::                   
                    ?S?;;+??;;;;;;::+;:;;;+++++++;;;;;+:::++;++:                
                  :+++;:;;;+++?+;:+????;;;;+????+?+++;::::+?++;::::;            
              ???:,:::;+++???  ;::;+++;::;;;+++       ;;:::::,,;?++?;,:         
            :++++:::;+++??    ::::,:;:,:::;;;+;+        ;;:::,,;?+++;:::;       
         +;+:,,,::;;+++?     ::::;+?+?+::::;;;;+%          ;:::::::::;;+;+      
        +++?:,::;;++++      :::::+?++??;::::;;;+?%           ;:::::;;;+;;       
      ,:;::::::;;++++      ::::::::++;::::::;;;;;+             ;;;;;;;;;        
      ,:,,,::;;++++      ;:::::::::;;::::::;;;;;;;+%               +++          
      ,::::;;;+++        ::;;;;;;+?SS?+;;;;;;;;;;;;+S                           
       :::;;;;++       :::;;;;;;?%SSSS%S+++;;;;;;;;;;                           
         ;;;+         :::;;;;+++??S%%%S??++;;;;;;;;;;?S                         
                      ::;;;;+++???SS%%S??+++;;;;;;;;;;?S                        
                     ::;;;;+++??SSSSS  ?+++++;;;;;;;;;;                         
                    ::;;;;+++???SSSSS   +?+++;;;;;;;;+;+                        
                    :;;;;+++???SSSSS    +?++++++++++++++SSS                     
                    :;;++++????SSSSSS   ???+++++++++++++?S                      
                    :;++++????SSSSSSS   ?+???++++++++++?+?                      
                    +;+++?????SSSSSSS    ?????????????????                      
                     ???????SSSSSSSS     S???????????????S                      
                                           SSSSSSSSSSSSS                        
                                                                                
                                                                                