                                                                                
                                                                                
                         :                                                      
                         ,:                  +?                                 
                         .:              +??+?                                  
                        ,.:             ++??S                                   
                        ,,:           ++???S                                    
                        .,,         +++???S                                     
                       ,,,,,,,,,:??++????S                                      
                       ,.,......:+??????S                                       
                      .....,,,:,,,?S?SSS                      ,:                
                     :,,,,,,,,S?:,;SSS                      ,.:                 
                     :++:,:+?S?S?:+S+;                   ,,..:     ,,           
                     ,,,:,,,:::+SSS?;;                 ,..,:;   ,,.:            
                     ,,:+;:,,:::SS?++;  ;           ,,..,::  ,,,.,:             
                     :,:::;;;;;;++;;:;;;;         ,,.,,:::,,.,,::     ,,        
                    ::,,::::::+;::::;;++;       ,..,,,:;:,,,::;    ,,,:         
                   :,:;,,,,:+?S+,:::;:::::   ,,..,,,:::,,::;;; ,,,,,::          
                  ,,:?;,,;+????+,:::;::,,,::,..,,,,:::::;;;:,,,,,:::            
                ,,,:+?+:???+;S?+,:::;:,,,,,,,,,,,,::::;;;;:,,:::;;              
               ;.::+?????+:,,;,,,,:::;:,,,,,:,,,,::::;;;;::;;;;;                
             ??;+S?;;??+:,.,,,,,,,::::;:,,+:,,,,::::::;;;;;;;                   
            +??SS?+,:S;,.,,,,,,,,,:::::+;;??;:+;::::::::;:;                     
          ++???SS?:.:;,,,,,,,,,,,,:::::;??++?????:::::::::                      
         ?+???SSS:,,,.,,,,,,,,,,,,::::;:+?++++???+:::::::                       
        ??SS??SS+,,,,,,,,,,,,,,,::::::;;+??+??????+:;;::                        
        SS%%S%% ;,,,,,,,,,,,,,,::::::;;;??????????S+;;:;                        
        ?S%%%%  :,,,,,,,,,,,,:::::::;;;;??++??SSSSSS+;:                         
       ??SSSS%  :,,::,,,::::::::::;;;;;;;;;;?SS%SSSS?:;                         
       ??% SS   :,:::::::::::::;;;;;;;;;;;;;??SSSS%?;;                          
        S   S   ::;::::::;;;;;;;;;;;;;;;;;;;??S??SS+;                           
                ::;;;;;;;;;;;;;;++;;;;;;;;;;?S????S                             
                 :;;+++++++++++++;;;;;;;;;;;????+S                              
                 ::;;+++???+    ;;;;;;;;;;;;                                    
                  :;;+++++?+     ;;;;;;;;;;                                     
                   ::;;++++?     ;;;;;;;;;;                                     
                 :::::;++??       ;::::::;;                                     
                                  ;;;:;;::                                      
                                                                                
                                                                                