                                                                                
                                                            ?+                  
                                                            ?+??                
                                                             S?+??              
                                                             %S??+?             
                                                              %%S??++           
                                                              S%%S??++          
                                                              %S%%S???+         
                                                               S%%%S???+?       
                                                               S%%%%S???+?      
                                                               %S%%%%S???+      
                                                               SS%%%%%S???+     
                                                               %%%%%%%%?????    
                    ????????                                    %%%%%%%%???+?   
              ;;??????????S?S                                   %%%%%%%%%???    
          :::,,,?SSSSSSSSSSSS                                   %%%%%%%%%S?     
        ::,,;;,,;?++?SSSSSSS%                                       SS%%%%      
      ,:,,:;;,:;;:::;SSSSSSS%                                      SS%%%%%      
     ,,;::;:,:;::+++SSSSS%%%                                       S%%%%%%      
    +,,,:,::++::??S?S%%%S?%%                                           %%%%     
    ++::;+++?+:;S+?S?S%%?S%%        ::::          ;:;;;::::            SSS%     
    +S?++++++?++???S????S%%     ?;;;;;;::;++   ?????????????S         ?+??S     
    ?S+;;+++?????????SS%%%%  ++??SSSSSSSSSSSSS?????????SSSSSSSS       SSS%%     
    ?SS????SS????SSS%%%%%%% +?????????SSSSSSSS%S??????SSSSSS%%S      ??SSS%     
     ?S    ?SSS%%%%%%%%%%%S?SS???????SSSSSS%%%%S?????SSSSS%%%%%S    ??SSSS%     
     +?    +?SSSSSSSSSS%%%+:;?S?????SSSSSS%%%%%%S???SSSSS%%%%%%S    ?SSSSS%     
      +S    +?SSSSSSSSSS%%;:,:?S??SSSSSS%%%%%%%%S?SSSSSSS%%%%%%%%  ???SSSS%     
       ?    ++SSS?++SSSS%%;;:,,+S?SSSSS%%%%%%%%%%;?SSSSS%%%%%%%S% ????SSSS%     
       +    ++?S+;+?SSSSS%?:,,;SSSSSSS%%%%%%%%%%%+?SSSSS%%%%%%%%%?????SSS%%     
            +??+;+SSSSSSS%S;:;SSSSSSS%%%%%%%%%%%%S?SSSS%%%%%%%%%%S????SS%%      
            +?+;?SSSSSSSSSS%SSSSSSSS%%%%%%%%%%%%%%SSSSS%%%%%%%%%%S?SSSSS%%      
            ?++?S?SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%SSSSS%%       
            +;+SSSSSSSSSSSSS%SSSSS%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%SSS%%        
            +++?SSSSSSSSSS%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%         
            ?;++SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%          
              +SSSSSSS%%%%%%%%%%%%% %%%%%%%%%%%%%S%%%   %%%%%%%%%%S?            
               SSSSS%%%%%%%%S%%%%%     %%%%%#%S???#                             
                 SS%S%%%S++++S%                                                 
                      %%%S                                                      
                                                                                