                                                                                
                                                                                
                                                                                
                              ,,,,,,,,,,,,,,,,,,,                               
                         ,,,,,,,,,,:::::::::::,,,,,,,                           
                      ,,,,,,,,,,,,,:::::::::::::::::,,::                        
                   ,,,,,,,,,,,,,,,:::::::::::::::::::::,,::                     
                 :,,,,,,,,,,,,,:::::::::::::::::::::;;;::::::                   
               :,,,,,,,,::::::::::::::::::::::::::;+;;;+;:::::                  
              :,,,,,,:::::::::::::::::::::::::::::;+;:::;+::::::                
             :,,,::::;;;;;;;;;;;;;;::::::::::::::::;;;;;;+;::::::               
             ,:;;+++     +++++++;;;;;;;:::::::::::;::;;;;;;;;;::::              
             ;+            ;;++++++;;;;;;;;:::::;;;;;;;;;;;;;;;+;::             
                            ;;;;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;+;;::            
                              :;;;+++++;;;;;;;;;;;;;+++++;;;;;;;;;;:            
                              ;:;;;+++++;;;;;;;;+S%#######%S+;;;;;;:;           
                              ;;;;;;;;;;;;;;;;?%#############S;;;;;;;           
                        ;;;;;:;;;;;;;;;;;;;;+%#####%%%#######@%;;;;;:;          
                  ,,,::,,,::::::::::::::;;;+#####S?++++?#######S;;;;;;          
                +++++++++++;;;;;;;;;;;;;;;;%####?+++%#+;?######%;;;;;;          
                ??SSSSSSSSSSSSSSSSSSSS%%%S%####%???+%@?+?#######;;;;;+          
                  ;;;;;;;;;;;;;;;;;;;;;;;;;%####S???%#??%######S;;;;;           
                        ????+?????????++++:?@####%SSSS%########+;;;;;           
                             ;;++++++++;;;::?#################+;;;;;+           
                             ,,::;++;;;;:::::;S#############S+;;;;;;            
                           ,,,::;;;;;;:::::::::;?%%#####%%?+;;;;;;;             
                         ,,,,:::;;;;:::::::;:;;:::;;++++;;;;;;;+++?             
                       ,,,,,:::::::::::::::;;;;;+++;;;;;;;;+++++;+              
           :,::     :,,,,,::::::::::::::::;;;;+++++?+;;;;++++++++               
            :::,::,,,,,::::::::::::::;;+;;;;;++;++++?++++++++;+                 
             :;;;:::::::::::::::::::;+;;+?;;++;;;;+?++++++++;+                  
              ;;;+;;;;;;;;;;;;;;;;;;++++++;;+?++++?+++++++;+                    
                ;;;+++;;;;;;;;;;;;;;;+++++++++???++++++++++                     
                  ;+;+++++++++++++++++++++++++++++++++++                        
                    +++++++++++++++++++++++++++++++++                           
                        +++++++++++++++++++++++++                               
                             ++++++++++++++                                     
                                                                                
                                                                                
                                                                                