                                                                                
                                                                                
                                                                                
                                         ,,:                                    
                                        :,:;                                    
                                        :;:;                                    
                                       ,:+;;                                    
                                      ,::+;;                                    
                                      ,:;++;                                    
                                      ,:;;?+              ,::+                  
                  ::::::::            ,:;;++           ,,::;+                   
                  :::,,,,::;         ;;;;;;         ,:,:;++                     
                     :::::::;;       :;;;+;+      :,::;++;;                     
                       :::::;;;  ::;;::;++++;::;;;;;++++;                       
                         ;;+;:;;;;;;;;;;++++;;;+::;+++                          
                          :;:;;;;;;;;;;;;;+++?????????                          
                          ;;;;;;;;;::;;;;;+;++++???S??+                         
                         ;:;+;;;;;::;;;;;;;+++++?????S??                        
                 :::;;;;;:++?+++;;;++;;+;++?%+???????+;;?                       
     :::::::::::::::::;;;;:,,:?+;;;;;;;+S+;::;;SS??S?+;;;;;;;;:::::             
         ;;;;;;;;;;;;+++;++;;;++;;::+++++::::;;+SSSSSS++;;:::::::::::::::::;    
                   ????S+;?+S%%++;:;?++?%%#%S%#%%SSSS%?+???++++++++             
                         ;:,,,+++++??++?S+;;;;;?SSSSS%?+                        
                          +;++??++?+????%S?+???S%SSS%SS                         
                           ;??+????;+?????SS%SSSS%%%SS                          
                          ;++?????????SSSSSSSS%%%S???+;                         
                        :;;++??????SSSSSSS%%%S??++;;+++;;;                      
                      :,:;+???   ?S S++?SSSS%      ;;:;;+:::                    
                     ::;++            +?????         ;;;++;:::                  
                   ::;+               ;+++??+               +;;                 
                                      ::;+?++                                   
                                     ;;++??+                                    
                                      ;;++;                                     
                                       :;;+                                     
                                       :;;                                      
                                       ,:+                                      
                                       :;                                       
                                                                                
                                                                                
                                                                                