                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                 ?                                                              
                 +                     +                                        
                 ++                   +                                         
                  +                  ++++++                                     
                  ++               ;++?S?++                                     
                   +              ++S?S?+               ++                      
                    +            ++%SSS              ++++++??+                  
                    +        ,  +;+++?              ;;+??SS?+++                 
                     +:,:,,,,,:+:,:::::::,,:,,:,,::,::::;++?+?+?                
                     +;::::::;?;:;;;;;;;;+;:;;:++:;;;;;;;;;?S??+?               
                    +;++;;;;;?;+?;+;+#?;+#%?;;?##S+;+%?;++++?+++?               
                    :;;;;;;;+?++?;+S%##?%###SS##%#%%#S+++++?SSS?S               
                    ;;+;+?+++??++++#S?#@#?S#@#%?+%@#?++++++?????                
                     +++S%??????++??;+%S+++%S?++++?++????S%S???                 
                    +???????S?+++++++++++++++????    SSSSSSSS?                  
                    ??      ?++        ?SS   S?S%S     SSS??                    
                             ?         ??SS   ???S+S                            
                                         ???     ??                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                