                                                                                
                                                                                
                                                                                
                                                                                
                      ::;;;;                                                    
                   ::;  :   ;                                                   
                 ::    :    :                                    :,,            
               ::      ;; ;:                                      ::,:          
              ::                                                  :; ::         
             :                            :;;+                        ::        
            :                            :;;+S                         ::       
           :                            ;:++?%?                         ::      
          :                             ;;++?%?                          ::     
         :;                             ;;+?SS+                           :     
         :                              ;+?#S?                            ::    
        :;                              ++S#?%                             ;    
        :                    +++???????????S?S                             :    
       :;               ++?????SSSSSSSSSSSSSSSSSSS                         :    
       :            ++??SS?S%%%S?S%%%%S%%%%%%%%SSSSSS                      :    
      ::          +??SSSS%;,;;:,,,++;+S%%%%%%%%%%%%%SSS                   ::    
      ,;        +?SS%%%%S%S,,:+?:,,:?%%%%%%%%%%%%%%%%%%SS                 :     
      :        :,;%%%%%%%%%SS%%%%??%%%%%%%%%%%%SS%#%%%%%%%%              ::     
      :       :+,+%%%%%%%%%%%%%%%%%%%%%%%%%%#?,,:,;%%%%%%%%S;;;;;;;;;;  ::      
      ,:     +,,+#%%%%%%%%%%%%%%%%%%%%%%%%%%#;.:%:.+#%%%%%%%S          ::       
       :,:   S?+SSS%%%%%%%%%%%%%%%%%%%%%%%%%#%+,,,;%#########        ::         
          ::;++;:;;;;;++++??????????????????+?SS%%##%%%%%SSS?;:;;:;;            
             S++?++++;;;;;;;;;;;;;;;;;;;;;++++++%#???????????SS%%               
              S?+++++?++++??????????????????????%############ ##                
            %%#%++?S????????????????????????????S%########%%                    
          %%#### +?S?+?????????SSSSSSSSSSSSSS??????S%#####%%%%%                 
        %%####   +?S?+++++????????SSSSSSS???????????+?SS  ##%%%%%%              
      %%#####   ;+?SS    ++++?++???????????++???????        #%%%%%%%            
      %####     ++??S             ????????++++?               #%%%%%%%          
     %%##                                  ???                  #####%%         
                                                                  ###%%         
                                                                    ##          
                                                                                
                                                                                
                                                                                
                                                                                