                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            ++  ?             +                                 
                             +++???          +?                                 
                              ++?????       ++                                  
                               ????S?S?   +++S                                  
                                ???SSSSS?????                                   
         ;+;;++++++++++          ??SSSS?????S?+                                 
       ;;;;;++++++++++++++       ?+SSS?+??SSSS???  ;;;;;;;;+                    
      ;+++++++++++++++???????   ,++?S?++?S+::;?S+;;;;+++++++++                  
     ++????+++++++????????????  ,+++++++S;.,;,:+;;+++++++++????                 
     ????++????????????????SSSS:,+++++++S;.,S+,;+++??++++??SSSSS                
       +;++?SSS???SSSSSSSSSSSSS+++++?????S;:::;+????+?????S???SSS               
         +++???++?SSSS?SSSSSSS%S+++++?????SSSSS?S?S?;++?SS????SS%               
          ???+?????S????SSSS%%%S++;:;;;+?S??SSSSS+??+??????????                 
             ????????????SSS    S+:;;;;;;+?SSSSS%?++??????SS??                  
                                 +:;;;;;++?+?SSSSSS?????SSSSS???++++            
                                  :;+++?++++++?SSS%%SSSSSSSSSSSSS???+????       
                                  ;:;++++++++????S%%%%%%%SSSSSSS        ?       
                             ?S?  ?++++++++????SSS?SS%%%%%%SSS?                 
                           ???S?++++++??????SSSS???S??SSSSS?S?++++S?+??         
                         ???SS%%SSSS?????SSSS???SSS?++??+????S??++SSS????       
                         ?SS%%%%%%%    ??????????SSSSS??????SSS?????SSSSSS      
                         SS%%%%%%%      %%SSSSSSSSSSS  ?????S SSSSSSS%%%%S%     
                         SS%%%%%%       %%%            S??SSS  SSSSSS  %%S      
                          SS% %%                       SSSSSS   %SSSS   %%      
                           %%                           SSSS     %SS    %       
                                                         SS       S             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                