                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         :                                      
                                        ,,                                      
                                      ,,,,                                      
                                 :,,,,,,,,,,,:,,:                               
      ++??????                    ,,,,:,,:,,,,:;                                
     ++????SS??S?                  ,,:::::::;????             ??????            
     ????S%%%%%SS???              ?::::::,:?SS%%S??     SSSS?++???S??           
     ?S%#@@@@##%%SSSS?            ?,::;::,;SS%?S#S??    SSS?????SSSSSS          
    S%#@@@@@@@@@##%%SSS          %+;+??++;;S%%;+%SSS?  S%%#%?SSSS%%SSS          
       S%########@##%%SSS        S?++?+???++S%%%SSSSSS    #@######%SSS          
       S%##@@@@@@@@#%S%%S        ??;,;++:::+SSSSSSSSSS?? %##@@@@@#%%SS          
        +::++??????++?%%%       +???+:,,:+???SSSSSSSS?S??%#########%S%          
        ;:;;;;;;++++??+S%%S    ???????++????SSSSSSSSSS??#@@#####@#%S%           
         ;+++++++++++++  %%SSSS%SS;???????SS?SS?+?%S%?:;?S%#@@@#%S%S            
           ++???                  ;:????S??SS?+;++?%%?;+++++?S?+?%              
                                   ::;???S?+;;;++++S%%S?+?++++                  
                                   ?+:;;?+;;;;+SS???S%%%%S                      
                                    ??;+SS?+;+S%%%%%%%%S%%S                     
                                     SSSSS%SSS%SS%S%%%S??%S                     
                                      SSSSSS%%%%%%%%%S+++S%S                    
                                ???S% %S%?++??S%%%%%?+????S%SSS??????SS         
                             ?????SSSS%%%%?+++++?SSS????S????S        SSSS      
                            ???S?SSS%%%%%    ??????SS+?S??????S                 
                            SSSS?S%%%%%%%#      SSS%S SSS???SSSS                
                             S%SS%%%%%%%%%      S?S%  SSSSSSS%%%                
                            ???SSS%%%%%%%%       ?S   SSSSS%%%%%S               
                           ;;;;+%%%%%%%%%%       S    SS??SSSSS?S               
                                                       ?:;S%%%?:;               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                