                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       :                                        
                                      ,,;                                       
                                     ,:::;                                      
                                    ,:::;:;                                     
                                   ::::;;;;+                                    
                                 ::::::::;;;:,                                  
                              ,,,,,,,,,,:,,,,,,,,                               
                            ,,,,,,,,,,:::,,:::::,,:                             
                           ,,:;;::,,::,,:::;;;;;;;:,;                           
                          :++++++++;,:;+++???????++;:+                          
                         +++;;;+??++++++??++;;++?S??;+                          
                         ?+:;;::;+?++++S+;;;;;;++SSS??                          
                          +++????+S?++SS+????????SS??                           
                           +;++++?S?SSSS?++++???S?+?                            
                             ???????????SSSSSSS???                              
                                ??????????????S                                 
                           ++++++++++?????++?+++++++                            
                  :;;;;;;;;;++++;;+????????++++++++;;;;;;;;;;                   
             ::::::;;;;+++?????;;???;;;;+??S?+???????+++;;;;;:;:::              
        ::::::;;;;+++???       ????;;;;;;;S?SSSS       ??+++;;;;;::::::         
     :,:::;;;;;+++              ;??+;;;+++SSS???             +++;;;;;::::,      
      :;;;;++?                   +?S?????SSS?+?                  +++;;;:::      
       ;;++                       +?SSSSSSS??S                       ;;:;       
        +                            ++??++                            ;        
                                    ;;++++++                                    
                                     ++????                                     
                                      ????                                      
                                        ?                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                