                                                                                
                                                                                
                                    ?SSSSS%%                                    
                                   ?S%%%%%%%%                                   
                                   ?%%%%%%%%%                                   
                                   S%%%%%%%%%%                                  
                                  ?%%%%%%%%%%%                                  
                                ;+S%%%%%%%%%%%SS                                
                           :;;;++??SSSSSSSSSSSS??????                           
                       ;;;;+???SSSSSSSSSSSSSSSSSSSSS?????S                      
                    :;;+??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                   
                ,:;;+?SSSSSS%%%%%%%%SSS%%%%SS%%%%%%%%%%SSSSSS?+,                
              ,..,,,:+%SS%%%S?????SS%%%S%%S%%%S??++??S%%%%%?,,,,,               
              .,;;:..,S%%?;:,.,,...,:+S%%%%S+:,.,,,,,,:;?%#;.,;?+:              
             ,:;++?:,.+?:.,:++++++;,..,;%%+,.,:+?????+;::;?:,:??++;             
             ,;;;;;;,,,,,;??+:::;+??+,,.:;.,:+S?+++++???+::::+S++++             
             :;;;+;?:.,,+?+;;::;;;;+SS:,,,,:??+;+++++++?S+;;:?S???++            
            :++++++S+,,;S;++;;;;+++++S?,,::+S+++++++++???S+;;SS??S%+            
           ::+?S?++S;,:??++++S#S++++??%;:::SS+++??SSSSS??S+;;?SSSSS++           
           ::;+++??+::;+S++++?%S+????SS::;;?S????SSSSSSSSS;;;;?SS??++           
            ;;+++?S?:;;+SS????+??????%?:;;+?%S???????SSS%?;+++SS???+            
              +??SS#+;++?#%S?????SSS%@?:;++?##SSSSSSSS%##++++S%S??              
                 %%%%S???###%%%%%%%####?++?%####%%%%%###%??S%#                  
              ?S%%%%%##%%###############%%##################%                   
            ?S%%%%%%%###################################%%%%%%%%%%              
           SS%%%%%%%%%##S+??S##############%%%%%######%%%%%%%%%%%%%%            
           S%%%%%%%%%#%+;?S+:;S#%####%##S+;;++++++?%#%%%%%%%%%%%%%###           
           %#%%%%%%%%#+?####S:;%#%%%%#%;:;S%####%S+;?#%%%%%%%%%%#####%          
           S%#%%%%%%#S+S;+S%#+,S#%%%%%;,?###%SSS###S:?%%%%%%%%%#######          
         %%%%%###%#%#?S+,:S#%+,?#%%%#?:;#%%%;;;;?#%#?;%%%%%%%#########          
        %%####%######?+%+?%%%;,S#%%%#?::%#%%?+++S###++##%%%############         
                      :?####+,+%%%%%%%;:+%###%%####?;S###%############%#        
                       ;;++;,;##%%%%%#%?;;?S%%%%S?++%###%            ##         
                        ?++++;S%%%###%#%+;++++++??%####%                        
                          ###%?%#######S?S############%                         
                           %%########################                           
                             #######################                            
                              ####           ######                             
                                                                                
                                                                                