                                                                                
                                                                                
                                                                                
                                         ::                                     
                                      :;;:;+                                    
                                   :,,,:;??       ;;;                           
                                  :,,,,;     ,,;;:::;;+                         
                         :::+     ,:::;    ,,,,,;;;++?                          
                       ,,,,,;    :::::?  ,,,,:;;+                               
                       ,:,:::     :;:;+ :,::;+                                  
                       :,:::::;   :;;;+;::;+                                    
                        :::::;;;+??+??SS;;?+:;                                  
                          ;;;;;+?%##@@#@#?;,,,,,:;;;;;;                         
                           ++?S%###?;;#@@;,::,,,+;;;;;;?                        
              :,,,,,,:::;;;+S%%####?+S#@S:+;;+++?+++++?                         
             ::,,,,::::::;;?%:;####@@@@@S+++?S%S??????                          
            ;;+;;;     ++??%#S#####@#%?S?++?S%S???????                          
                       :;++%@@@@@#@S;,,,:+SS%%SSS??????                         
                   ,::,,:;;+%##%##S,,::,,:?%%S????SSSSS                         
                 ,,,,:;++++;::;++++;,,,:;;;+?++??+?SSS                          
                ,,,:;+   :,,,:+++??S?:;+;;;;;?SSSS??SS                          
               ::,:+     ,,:,;?SSS%%%S+;;;;++??++?%?S                           
              :;++?     ,,,,,;++?SSSSSS?++++?%S??SSS                            
             ::;+S      ::;;;+  ++??SSSSSSSS??SSSS??                            
              ;+         ;;;;+?   +????SSSSSSSS ?+???                           
                         ;;;++?                  ++??                           
                          ;+??                   ;++?                           
                                                 ;;+?                           
                                                 +++??                          
                                                ;+++++?                         
                                              ;;+++++++++                       
                                           ;;;;+++++++++++++                    
                                         ++;+++++++++++++???????                
                                    ++++++?++++++++++++++++?SSS????             
                                   +++??SSS??????????S??++++?%%SSSS             
                                    ?SS%%  SSSSSSSS%%%%S????S  %%S              
                                                          SS                    
                                                                                
                                                                                
                                                                                