                                                                                
                                                                                
                                   ;:;;;;                                       
                                    ++++++                                      
                                    ;++????                                     
                                    ::;;;;+      ;                              
                   ;;;+++           ::;;;;+     ;;;;+                           
                  :;++++?+;;        ::;;;;     :;++++?                          
                   ?????+;;:::;      :;;;+   ::::;+???                          
                       +;;;;;;:::    ::;;?  :::;;;;++                           
                          +;;::::::::;;;;+;::;;;+++                             
                           ::::;:,;;,;;;;;;+;;++?                               
                         :,:;,;;:;;:;+?%%S++????++  ::,;;;;                     
                ;;;;;+:,::::;:,::::;+%#?+%%+?S?;::::::,;;;;;                    
               ;;++++?::;;;;;;;:;+?S#@#+:+#?+?S?+;;;;;:;++++?                   
               ;++++?S;:;;;;;;+?%#@@@###%%%???SSSS???++;+????                   
                    ?S;:;;+?S%#@@@#S??++?????SS;;+?SSS                          
                       +S%#@@@#%?++;++????SSSS+;;:::;+?                         
                         ##%S?+;+++?????SSSS   ;;;:::,,:                        
                       ;;++;+++???????SSSS??    +;:::::+;;                      
                     :;;;;+?+??????SSSSS?+;+    +++;::+;;;;                     
                    ;:;;+++??+??SSS?++;:::;     ;;;+;++;;;+                     
                     ++++???       :,,,::;+    ;;;++?  ++?                      
                                  ;;+;;;;+    ;:;;++                            
                                 ;;;;;++?     ::;;++                            
                                ;:;;;;+?     +;+++++                            
                                  +++?      ++++???S                            
                                           +;++++???                            
                                          ;;++++++??                            
                                         ;;+++++++++++                          
                                       ;;;;;;;;+++++++++                        
                                     ;;;;;;;;;;;;+++++?+++                      
                                   ++;++;;;++++++++++???????                    
                                ;;;;+++++++;;;;+?++???+++++????++               
                             ;;;;+++?S?+?;:;+++;;???S?+++;;;+?SS??              
                             ;;++??SS%SS+;?S??SS?+SSSS?++++++??SSS              
                              +??SSS% S%??%S++?S%??%%%S????????SS               
                               ?S             ?S%       SSSSSS                  
                                                                                
                                                                                