                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                            ?                                   
                                            ??             ?S                   
                                            ???           ?S                    
                                             ?SS        ?S                      
             +++     +++                     SSSS     +?%                       
               ?+;;;;+++;;+++       ;+++++++++????   ?S%                        
       +++++       ::,,,,,..,,,:;;;;;++++++++????????S            ;;;+?+???     
           +::,,,,,.,:,,,,,:;;;+?+++??+++++?????SS???+;? ,,,,,,,,:::;S          
              ,,:?S?;:::::+SS?+??++?S++??SSSSSS?+??+:,,,,....,,:::;??+???       
             ,,S###@%;+++;;++???????SSS????????+++;,,+?S?;::::                  
             :,?%##%+;??+;++++++++++++++++???????+.:%###@S:+                    
               :;;;;;     +??++++?????????SSSSSSSS::?%##S+;                     
                          SSSSSSSSSSSSSSS%%S%%     ;:;;;;:                      
                     :;;;;+?S             ;;+                                   
                   ;;;++????S            :;;;;+                                 
                  ++????SSSS            ;+++++?                                 
                  ?????SSS%            ??????SS                                 
                 +++???SS              ?+?????S                                 
                 ++??S%%                ++++??                                  
                  S%%%#                 S???S%                                  
                   S%%                  %%%%%                                   
                   S%%                   S%%                                    
                    %                    %%%                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                