                                                                                
                                                                                
                               ;                                                
            :;;;;;;     :;;;;;;;++++:                                           
             ?:.:+;;;;;+;+?+++????+??:;;;;;;:+                                  
               ::+:++:+?+?++??+;;S?SS;+;:,,?+?                                  
               ??????+??+++?+++?SSS?+?+;+,+??                                   
               +++??;?S??+?S?SSS?????SSS?SS?+                                   
                 ????;++?++??+?????++?SSS?+;:+S??????                           
                    +;;;+++++++++++++S%?S?::+%S?????                            
             ?????S?::::;++++++???SS++%SSS+;;++???                              
               ?????S;::;?+????????S?;SS?SS+;;::+S???                           
                   S+;;:;?++++++++?S%;+S?SS+:::?S??++++?                        
                  SS::;:;+??????????S+;SS?SS+;;;++???                           
               ?????S?;:+;;;;++++;++?S:+%?SSS?;;::;S                            
                 ??S%?,+???++++++????%?+?SSSSS+:;SS???+??                       
                     ,,:+?++?????????+;::;SSSSS?;+??????     ?                  
                     ,,,,+?+++++?+;:,,,:::;SS??S??##%?+      ??S           S    
                    ;+?;,,:;??;;,,:;;;;::::+S?????%###%?+;   ???S        SSS    
                   +?SS%+,,,?:,,:??++?S%?:;;?S????S##%##%S+; SSSSS      SSS     
            ;++?SS??SSS%S:,:?:,:#S:;;;;?@S;;;S?????%##%%%#%S++?SSSSS   S%%      
          ;;;;+++?S%%%S%S:,;?:,;#;;;;;+;S@;;;+S????S###%%%%%%S++?SSS% S%%%      
        :;;;;;+++??%@###+,:;?:,:+:;;;;++?%;;;?S????S##%%%%%%%%%S++S%S%%%%+++    
       ::;;;;+++???;%##?,::;?:,::;;;;;+??+;+SS?????S%#####%%%%%%%S++%#%%???     
      :;;;;++??S%+++,::,:;+SS?+;;++++??SS+?%S???SSSS  ;+?S%%#%%%%%%?+?S??       
     ;;++????SSS?++?:,;????????S?+++++????%S??SS??+++;;;:;;+??SS%%%#S;+         
     ++++++??SSS?++?;+?+++++++++?+;;;++?++%??S??++++++++++++++++????S?;         
     +;;++?SSS?S%S???;??????????????+?S%?SS?S??++++?????+++????????             
     ;+??S%#S??SS%S??S;+?????SSSS?SSSS%%%SSS?+++++++????????????                
     ?SSS%%????SS%%S?S%?++????????S??SSSSS?+??SSSSS??????????S                  
      ?SS%?+??SSS%%%SSS%%????SSSSS???SSSSS?S%SSSSSS%%S???SS                     
      ??S  ??SSS%%SS%SSS%%%SS?????S%SSSS%SS%S?????SS%%SS?                       
       S    ?SSSSSSSS%SS%%%%  SSS%SSSSSSSS%%SS???SSSS%SSS                       
           ;++????SSSS%%SS          SS    SSSSSSSSSSS%SSS                       
          +++++???SSSSS%%%                 SSSSSSSS%%SS??                       
       :,;?;,:???SSS%%%%%%                  ?+???SS?+????                       
                                            :,:+SS+,,;S??                       
                                                                                
                                                                                
                                                                                