                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ;+                                        
                             ;;+?++++++?                                        
                             +;??SSS???                                         
                             +;?    +?S                                         
                              ++S  +;?                                          
                              ++S  ;+S                                          
                              ++? ;+S                                           
                               ?SS?S%                                           
                              ;++;;;:::                   +?S                   
                         :::,,,:;;::::::::              +??+?                   
                      ,,,,,,:::::;+;:+?+;:;;          +????++                   
                    ;;+:,:;++;:::::+;+S?S+;;;+      +?S??????+                  
                   ;;+?:,:?++??:;;;;?+??S;;;;;+    +?S?????++;?                 
                  +;+++,,,;?++;:::;;+?;++;+??+;   +SS????+++???                 
                  ;+++;,::::::+S%S?;;?+;;?SSS+++ ?SS???????                     
                 :,,,,,:::::;#@%%#@#?+?;+S??S?+++SS????????+++++                
                 ,:::::::::;@S,,,,?@@??+;SS?SS++?SS?????????????                
                :,:::::::::%#,,:+;:%@%?+;+?SS?++?SS?????????????                
                :::::::::;:%#,::S+:%@%?+;+++++++?SS???????++++++                
                ::::::;;:;:?@?,:::+#@S++?SS%?+?+?SS???????   S?S                
                ;::::;SS;;;;S@%??S@@%;S+?%SS????  SS??????+?                    
                ;;;;;++??;++;+%###%S+?S???S????   %S?S?????+++?                 
                ?S%S???????+++++++++SS????+++++;;;  S??????S???                 
                 %%?+++?SSS????????S?+??+++++++;+;?  SS??????S                  
                 ?+++++??SS???????SS+????????????+?    SS?????                  
                   ?????????????+SS???????++++++?         S??                   
                        +?++???+?S?????S   ????+?                               
                           ????SS??                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                