                                                                                
                                                                                
                                                                                
                                                                                
                   ?                                                            
                  +                 ,:                +                         
                   +                ,;               +                          
                    +              ,,;             ?                            
                      +            ,,:+          ??                             
                        +         ,,,:+        ??                               
                         ++      :,,,;;      ??                                 
                           +   +;,,,,;+++  ??                                   
                            +?+;:,,,:+++???                                     
                             +++:,,,+++????                                     
                             ?;;,,,:++;SS+??                                    
                            +?+,,,,:;;S#S+???                                   
                            +? ,,,:::+S?;+???                       ;;          
                           ;+?  :::;;;::;;+???                     ;;   :;;     
                           ;+S       :::;;+??+?                   ;;  ;:;       
                          :;?        ,:::;++++++             ;;  +;  ;;         
                         ;;;?       :,,,::;+++++            ;;;+?++?;;          
                       ;;++?        :,,,,:;+++?++           +?++???+;           
                      ;;+++?       :,,,,,,:+++++++          ?S????++            
                     ;;+;+?        ,,,,,,,:++++++++    ;;;++??S??++             
                   ;;;++;+        ,,,,,,,,:;+++++++?  ;:;+?+????++              
            ,,:::,:;+++;+SSS??   ,,,,,,,,::;++++++++?  ;;+?????++               
        ,,,,,,:::;;;;+;;%%?SSS+:,,,,,,,,:::;;+++++++;   ;;;++++++               
      ,,,,,,::::;;;;+??S%S?;:,,,,,,,,,,:::;;+;++;+++++         ?;               
     ,,,,,,,,,,::::;::;:,,,,,,,,,,,,,,:::;;;    ;;;+           %%               
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;       ;           ?+%               
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;+%                 %SS#               
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;;+SS%%?              +?#%                
     ,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;;+++;;;?%%+         ???S%%                 
      ,,,,,,:,,,,,::::::::::;;;;;;;;+  S;;;;;S%?++??S%%%SSSS%#                  
        ::,,:::::::::::;;;;;;;;;;;       ;;;;+%%%SSS?++;++?S                    
           ::::::::::;;;;;;;;;;             +S#S+++++??SS                       
                  ;;;;;;                                                        
                                                                                
                                                                                
                                                                                