                                                                                
                         ;;                                                     
                      ;;+;:;  +                   :;;                           
                     :;;;;;;;;;+               :::::;                           
                     ::+;;;;;;;;              ::::;;                            
                      :;;;;;;;+;;;;          ::;++;                             
                      ::;;;++++;;:::::::::;;::;+++;                             
                       :;++++;::::::::;:;;;,,;++++                              
                        :+++;:::::::::;;;;::;++++                               
                        ::+;::::::::::::;:,;++;;;;+                             
                         ,;;:::::::::::;;:;;;;++;;;+                            
                        ,,,;;::::::::;;:::::++++++;;                            
                       :,;,,;:::::;;:,,:;;:;?;;;S%?;+                           
                      ;:::;,,;:,:;:,,:;;;+;:+?;;%S%+;                           
                      :,:::;,,;;;,,:;;;;;;+;:+?;?#%++                           
                      :,:::;;,,:,:;;;:;;;;;+;:+?+??;+                           
                       :::::;:,,:+::;;;;;;;+++;;++++;;                          
                       :::::;;,,+::;;;;+++++++?+++++;;;                         
                       ;::;;;:,:;;;;;;++++++++++??++??++                        
                         ;;;::::;;;;;;;++++++++?????+++++                       
                            ?++???????????????+????++;+++                       
                            ++++++??????????+++++++;;+;+++                      
                           ;;+??+++++++++++???++++++;;;;++                      
                          ;;++?+++++++++++++??++++++++;;++                      
                         ;;++?+;;;+++++++++++++++++++++;;+                      
                        ;;+++??;;;;;;;;;;;;++++?+++++++++?                      
                       ;:;;++++?;;++;;;;?++;;+SSS?++;;;++                       
                       ;:;;+?++??????;+S?????S????+;;;;;+                       
                       ::;;+?++??+?????????????SSS?;;;;;+                       
                      ;:;;++  ;?????????S?SS??SS+??;::;;+                       
                      :,;;+?  :;?+;++???+++?SS?++++;::;;+                       
                      ::;+?  ;;;;+++++++++++++++?++;;:;;;                       
                      ;;+?  ;;;;+++++++++???????+;;;;::;;                       
                      ::;  ;;++++???++++++?????+;;;+;;;;+                       
                      :    :;+++????S? ??????S?+++++;;;;;                       
                           ;;+?????            +++++++;+                        
                            ;++????             ?+??+++?                        
                          ;;;;;+??               ;;;;++?                        
                                                +;;;+;;                         
                                                                                