                                                                                
                                                                                
                                                                                
                                 ;                                              
                                ?;?                                             
                                ++??                                            
                                +++??                                           
                               ++++???                                          
                               ++++???S                                         
                              ??+++?S???                                        
                              S?++++%????                                       
                            ;?S+++++S%+???++++                                  
                         :;;+?+++++++??++??++++++                               
                      ,:;+++++++++++++++++++???++++                             
                     +S?++++++++++++++;+?SSSSS%%?????                           
                    ,:%#?;++++++++++;+?%%S?:::;?#S?S?S                          
                   ,:++?#?;+++++++++?#S++;++::;:?@SSSS                          
                  ;,;;,,+@S+++++++?##;,,:+;?;:;;S@SSSS                          
                  S;?S+?S%S+++++?+S%%SS??%S%??S%@%SSSS                          
                   S%#%%S?+??????????S%%%%%####%SS%SS                           
                    ????SSSSSSSSSS%%%%SSSSSSSSSS%%SS                            
                     ??SSSSSSSSSSSSSSSSSS%%%%%%%%%                              
                       SSSSSSS%%%%%%%%%%%%%%%%SS??                              
                          %%%%%%%%%%%%%%%%%S??????????                          
                                %S%%%%%%%%%S??????+++++??+??                    
                               ?SSSSSSSSSSSSSSS?????????????S                   
                           ?+++??SSSSSSSSSSSSSSSS???????????                    
                           +?????SSSSSSSSS?????????????????S                    
                          ?+???+?SS???????????????????SSS?S                     
                          ?+??+;???????????????????????S?S                      
                          S??+;?????????????????????????S                       
                          +;;+??????????????????????????                        
                          ;+??????????????????????????                          
                         ++????????????++??????SS                               
                          +?+++++?????+++++??S                                  
                                ?  ??+++++??                                    
                                       ?                                        
                                                                                
                                                                                
                                                                                