                                                                                
                                                                                
                                  ;;;                                           
                                ;;++++                                          
                               ;;+++++++                                        
                              ;;+++++++++                                       
                             ;;++++++++?++++++         +                        
                            ;+++++++++++?++++++++++++++++                       
                ;:;;;;;;;;++++++++++++++++++???+++++?????                       
                ;;++;;;;;+++++++++++++++++++++++?????????                       
                ;:++++++++++++++++++++++++++++++++???????                       
                 :;;++++++++++++++++++++++++++++++???????                       
                 ;;++++++++++++++++++++++++++++++????????                       
                 ;;++++++++++++++++++++++++++++++??????S??                      
                 ++++++++++++++++++++++++???????SS???SSSSS                      
                 ++??+????++++++++++++++?SSS?SSS%S?SSSSSSS                      
                 ++?S?+?S??+++++++?????+SS;#+:++SSSSSSSSSS                      
                 ?+??+:+%:S????????????S%+:S%;?S%SSS%%%SS                       
                  S?SS+?S;+%%S???????SS%SSSSS%%%SSSS%%SS                        
                   ++SSSSS%%SSSSSSSSSSSSSSSS%S??S??S%SS                         
                    ,+?++??++S???+S?+++??+++S???S%%%%                           
                    ,;%S???+;+?++;??+++?S?SS%%%%%%%                             
                    ,,    %%%S%%SSS%%%%%%%%%%%%%%%                              
                                    %SSSSSSSSSSSSS? ????????                    
                   +????SSSSSSSS  SSSS?????????SSS???++++++???                  
                 ;++++?SSSS%%%SSS???????????????SSS  ?++++?????                 
                ;+?+++?S        S??????????????????? ?++++++????                
               ;+?+++?S         ????+++++++++????????S?++++++????               
              ;;?+++?S         +???+++++++++????????S? ?++++++????              
             ;;+++++S          +??+++++++++????????SSSS ?++++++????             
            ;;+++++?          ??????+++????????????SSSS  ?+++++?????            
            ;++++++?          ??????????????????SSSSSSSS  ?++????????           
            +??+?S??S         ????????????SSSSSSSSSSSSSS   ??????????           
            ??S??S            ??SSSSSSSSSSSSSSSSSSSSSSSS   ??  ??               
                               ?SSSSS%%%%%%%%%%%SSSSSSS                         
                               ??SSS%%%%     %SSSSSSSS                          
                                SSSS%%%       SSSSSSS                           
                                  SS%%         SSSS                             
                                                                                
                                                                                