                                                                                
                                                                                
                                                                                
                                    +??                                         
                               ???++????S?                                      
                             ?++??????S                                         
                            ?+????????S                                         
                            ????????????S                                       
                             ????????SSSSS                                      
                             ?????SSSSSSS                                       
                            ????????SSSS%                                       
                         ??????????????S??                                      
                       ??+????????????????????                                  
                      ?+????????????????????????+                               
                    ++??????+;;;;+?????????????????:,                           
                   ++???+;::,,,,,,::;;+???????????S?::;                         
                  +??+;:,,,,,,,,,,,,,,,:;+?SS???????S???+                       
                 +??:,,,,,,,,,,,,,,,,,,,,,:;+?S???????????S                     
                +?;,,,,,,,,,,,,,,,,,,,,,,,:::;+SS???????SS???++                 
               +?;,:;+S?:,,,,,,,,,:+?SSS?+;::::;?S????SSSSSS?++++               
               ?;,;+%@@@#;,,,,,,:;?S##@@@@#?::::;?S?SSSSSSSS??????              
              ?+::;%@###@%,,,,,:;;;;;S%###@@S:::;;?SSSSSSSSSS???S?S             
              ?+::+#@###@#;,,,,::,:+;;S%#@##@+::;;+SSSSSSSSSSSSSSSS             
              ?;::+@@###@#;,,,,:,.,;;;S%#@##@S,:;;;SSSSSSSSSSSSSSSS             
              ?+,:;#@###@#:,,,,:;;;;:+%####@@;,:;;+SSSSSSSSSSSSSSS%             
               ?:,:?@@@@@+,,,,:::;;+S%##@@@#+,:;;;?SSSSSSSSSSS %S               
               S+,,:+%#S;,,,,:::::;+S%##%S+::;;;+SSSSSSSSSSSS                   
                S?:,,,:,,::::::::::,:::::::;;;+?SSSSSSSSSSSS                    
                 S?:,::::::::::::::::::::;;+?SS%SSSSSSSSSSS                     
                  ;,::::;;::::::::;;;::::::;S%%SSSSSSSSSSS                      
                   ,,,:;+S;:::::::+?SS::::;;?%S%%%SSSSSSS                       
                     :;+?%+,::::::+%%%S;+?S%%%%%%%%SSSSS??                      
                           +++++??S%%%%%%%%%%%%%%%%%SSS?S                       
                            SS%%%%%%%%%%%%%%%%%%%%SSSSSS                        
                             SSSSSSSSSSSS%SSSSSS%%%%%                           
                               SSSSSSSSSSS%%%%%                                 
                                                                                
                                                                                
                                                                                
                                                                                