                                                                                
                                                                                
                                                                                
                                                                                
                                     ,,,,                                       
                                  ,,,,:::;;:                                    
                               ,,,,,,:::;                                       
                              :,:::::;;;;                                       
                               :;;;;;++++                                       
                               ++++++++?+;                                      
                             ::;;;;;;;;;+;;+                                    
                           ,:;+++++++;;++++;;;                                  
                          ,,;+;::,,:+?;;;;;;;;;                                 
                         :,;+,:;;+;,.:S;;;;;++++                                
                         :+?:,?+;+S:,,??++++++++;                               
                        ,:;?;,;+++;,,;S+;;;+++++;;                              
                        :;;;?;:::,:;+?+;;;+++++++++                             
                      ,:;++++???????++++++++????+++;                            
                  :::,,:;;;+;;;;;;;;++;;;;;;;;++++?;:::::                       
                ,:::::;;;++;;;;:;;;;?;;;;;;;;;+??+??+;;;:::::::                 
              :,:+::::::+S;;:::::;;+S+:;;;::;;;???+????+;;;;;::::::             
              ,;++;;;;;;S?;;:::::;;?S+;;:;;;;;+??????SS?+++;;;;;;:::::          
          ::;;:;;;+++???????????????S??:::;?;::;+?+;++??   ++;;;;;;;;:::        
      ,::,:;::::;++++++++??????????????;;+++;;;++;;::;;;:    +++;;;;;;;::       
     ::;;+++;;;++++++;;;++++++++?+;;;;;;++++++++++++++;::;      ++;;;;;;::      
     :;++  ++;++++++;:::;++++?+?+::;;+++++++++++++++++++           ++++;;:      
             ;;;;;;;;;;;+?????????+???+++++++++++++++???             ;;+;;;     
              +;++++???+???????????????????????+++++????              :;+;      
               +;;++???????????SSSSSSSSSSSSSSSS?????????               ;;+      
                 ;++++???SSSSSSSSSSSSSSSS%SS????????????                        
                 +?????SSSSS%%SSSSSSSSSSSS??????????????                        
                  ??SSSSS%%%%%%%        SSSSSSSSSSSSSS?                         
                  ;+???SSSSS%%%%         SSSSSSSSSSSS??                         
                 ;+++?????SSS%%%%        S??????????????                        
                ;;+++++????SSSS%%       ?????+++++?????+?                       
                                        ????????????????                        
                                                                                
                                                                                
                                                                                
                                                                                