                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
  ?                                                                             
  ??                                                                     SSS?   
   ??                                                               SSSS?SSS    
   S???                                                         SSS??SSSSSSS?S  
   ?SS??                                                     SSS?SSSSSSSSS?S    
    ?SS???                                               SSSSSSSSSSSSSSSSSS     
     ?SSS??S    ;;;;;++;                             SSSSSSSSSSSS%SSSSSSSS      
     ??SSSSS??;;++++++++++                       SSSSSSSSSSSSSSSSSSSSSSS        
      ??SSSSS?++;+++?+???++                  SSSSSSSSSSSSSSS%SSSSSSSSSS         
       ??SSSSSS?+++++?????+;             SSSSSSSSSS%SSSSS%%SSSSSSSSS            
         ??SSSS%S;+?++;;+?+;          SSSSSSSSSSSS%SSSSSSSSSSSSSSS              
          SSSSSS;:?+;++::+?+;      SSSSSSSSSSSSSSSSSSSSSSSSSSSS                 
            SSS?;?%+:;?;:+?+;;   SSSSSSSS%%%SSSSSSSSSSSSSSSS                    
               SSSS?;?S++++++;   SS%%%%%%SSSSSSSSSSSSSSS                        
                  SSS%S++++++++?SS%SS%SSSSSSSSSSSSS                             
                    ???+++++++??+?S%SSSSSSSSSSS                                 
                   ?++??++++????????SS????????SS?SS                             
                  ?++?????????++?????S%??????????+?S??S                         
                  ++????????+????????+S%S????????????+???S                      
                 ++??????S??????S?????+  %SS???????????????S                    
                 +;+?????S??????++??S???    %SS????????????+??                  
                 ;;;+?S??S?????+;;;;?S??+     %SS????????????+?                 
                ;;;;++??SSSS??++;;;;;?S?+         S????????????+                
               ;;+++??S??SS?++++;;++++S?+            SS??????????               
                +++???SS??????++++++???++                  ????                 
                 +;+??SSSSSSS?++++??????+                                       
                  ;  +??SSSSS?;+??SS???++                                       
                     +SSSSSSSSSSSSSSSS?++                                       
                     ???SSSS?SSSSSSSS???++                                      
                       SSSSS?      S?????                                       
                                      S                                         
                                                                                
                                                                                
                                                                                
                                                                                