                                                                                
                                                                                
                                                                                
                                                                                
                                      :::::                                     
                                    :,,,:::::                                   
                                    ::::;;;;;                                   
                                       +;+                                      
                                     ,,:::                                      
                                 ,,,,,,,:,,,::                                  
                                ,,:,,,,,,:::::::                                
                               ;:+;,,,,:;+:::++;;                               
                              ,::::;;;;;;;+?+??SS                               
                              ;;;;::;;;;;;+;,:;+                                
                                   +++++++++;;                                  
                                       ;?                                       
                                      :;                                        
                                  ::::::;                                       
                                 :,,,::::::                                     
                                 ,::::::::,                                     
                                ;,::::::::;                                     
                                ::::::::::;                                     
                                ::::::::;:;                                     
                                :::::;;;;:;                                     
                                ::;;;;;:;:;                                     
                                ;:;;;;;+?+?                                     
                                ;:;;;;:+SSS                                     
                                 :;;;;++;SS?                                    
                                 ;:;;+SSSSSSS                                   
                                  ;+;;SSSSSSSSSS                                
                                  SS??SSSSSSSSSSS                               
                                   SSSSSSSSSSSS                                 
                                    SSSSSSSSSS                                  
                                     SSSSSSS                                    
                                      SSSS                                      
                                       S                                        
                                                                                
                                                                                
                                                                                
                                                                                