                                                                                
                                ;+++++                                          
                            ;+;;+?                                              
                         ;;;;+??                                                
                       ;++++?                                                   
                     ;;++++?                             ;+                     
                    ;;++++                              +?                      
                   ;;+++?                              +?                       
                  +;+++?       ,,,,,,,,,              +?S                       
                 +;++++?    ,,...,,,,,...,,          +??                        
                 ++++++    ,.,,,,,,,,,,,,,,,        +???                        
                 ++++++++ ,.,,,++,,,,,,,,::::       ?S?                         
                 +++?????+:.,,;++,,,,,:::::::;     ?S?S                         
                          ?:,,:?+,::::;::::;;;:   +?S?S                         
                           ;++;;;;++SS;::::;;::   ??S                           
                           ;+?S+??%SS%?::::;;;:::;?S                            
                            :;+?S?SSS%%:::;;;;;;;;;                             
                            ,:;?SSSSS?;,:;;;;;;;;+:,                            
                           ,,,,::::::::;;;;;;;;;;;;:,,                          
                          :.,,,:,:::::::::::::;;;++;::,:                        
                          ,,,,,,,,,:::::::::::;;;;;;;;;::                       
                          ,,,,,,,,,,,,:::::::;;+;;;;;;;;:                       
                          :,,,,,,,,,,,,:,:::;;;++;;++++;;;                      
                           .,,,,,,,,,,,,,:::;;;+;;++++++;;                      
                           ,,,,,,,,,,,,,:::;;;++;?+++++++;                      
                           :,,,,,,,,,:::::;;;;+;; +++++++;                      
                            ;,,,:::::::::;+;;++;  +++++++;                      
                              :,,:::::::;++;+;;;   ++++++;                      
                                ,:;;::;;+;;;;;;;+  +++++;;                      
                                 ::;;;;?+;;;;;;++  ;+++++;                      
                                 ::;;++S;:::;;;+    ;++;;;                      
                                 ::;;++ ;:::;;;+    ;;;;;;;                     
                                 :::;++ :::::;++    ;;;;;;:;                    
                                :,::;++;:::::;+     ;:;::::::                   
                                ,:::;++::::::;+     ;;:;;;;;;+                  
                              ,:,::;;;;::::::;?    ?SS;????+%??                 
                           ??;;??:;++;::::::::           S                      
                          ? S?S%S+++?S;;+?+;?++                                 
                                       ++S?+? +                                 
                                                                                