                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ;                                         
                                  ::::::;;                                      
                                 ;::::;;;;;                                     
                                 :;;;;;+++++                                    
                                 ;;++++++???                                    
                                 +++++??????                                    
                                  ++???????+;;;;;                               
                                :;;;++++++;;;;;;;;;;                            
                               ::;;;;;;;;;;;;;;;;+;;;                           
                             ::;:;;;;;;;;;:;+;;;;++++;;                         
                           ;;;?%S;;;;;;;;;S%%%?+++++?+;;;;                      
                         +++;S?;SS;;;;;:+%S+;?%%?+???S?+;;;;                    
                      ;++?SS;+;;;++;;;;+?+;;+++???????S??+;;;;                  
                    ;++?SS  ++%?%###SS%#@##%S%#S?????S?S  ++;;;;                
                 ;;+?SS     ++S@###@##%%SS%%%%%?????SS?     +;;;:;              
               ;++?SS        ++S###S?++++++???????SSS?S       +;;;;;            
            ;;;+SS            ?+?%S+++;;;+++???SSSSSS          +;;;;;           
        ;;;++?S                 ????????????SSSSSSSS            +;;;;;;         
        +?S                        ?SSSSSSSSSSSSS                +;;;;;+        
                                    ++++++???????                 +;;++;        
                                   ;;;;;;;;++++++++:,,;            ;;++;+       
                                 ;;;;;;;;;;;;;+++++;??S%%          +++++?       
                                ;;;;;:;::;;;;;;;++++S##                         
                                  ;:;;++;;;;;;+++++??                           
                                      S   ++????S +                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                