                                                                                
                                                                                
                                                                                
                                      ,,,                                       
                                    ,,,,,,:                                     
                                   ,,,,,,:,,                                    
                                 :,,,,,,,,:,,:                                  
                                ,,,+?+,,,,,::,:                                 
                               ,,;?++?S;,,::::,,                                
                              ,:???%%++S?,,:::::,:                              
                            :,;?+S####?;SS:,:::::,:                             
                           ,,+?+%##%%##?+?S:,:::::,:                            
                          ,,???%#%%%%%%#S+?%;,::::::,                           
                         ,:??S#%%%%%%%%%#S++%+,::::::,                          
                        ,;?+S%%%%%%%%%%%%#%++%+:::::::,:                        
                       ,;??%%%%%%%%%%%%%%%#%++%?:::::::,:                       
                      ,+??%%%%%%%%%%%%%%%%%#%?+%?::;;;;;,:                      
                     ,+??%%%%%%%%SS%%%%%%%%%#%?+%?::;;;;;::                     
                    ,???%%%%%SSSSSS%%%%%%%%%%%%?+%?:;;;;;;::                    
                   ,???%%%%%SSSSSSSSS%%%%%%%%%#%?+%?:;;;;;;::                   
                  ,+?S%%%%%SSSSSSSSSS%%%%%%%%%%#%?+%?:;;;;;;;:                  
                 ,+??%%#++#SSSSSSSS%%%%S%%++#%%%#%??%?:;;;;;;;:                 
                ,+??%%%%S%%SSSSSSSSSSS%%%%??#%%%%#S??%+:;;;;;;;:                
               ,;S?%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%##S+?%+;;;;;;;;;               
              :;S+S%%%%%#%S?+;;;?+;+?S%%#%%%%%%%####?+S%;;;;;;;;;;              
              :%+?S%%%#S++,.....;,....,:+S%###%%###@%??SS;;;;;;;;;;             
             ,,SS+?S#%+,:+,,,,,,+:,,,,,,:?:;?%#####%???S%?;;;;;;;+;+            
            :,::?%?+S+,,:+,,,,,,?:,:::::+S:::;+%#%?+?S%S+;;;;;+++++;+           
            ,,:::+SS??+;:?;,:::,?;:;::::+S;;;+++???%S?+;;;;;;++++++++           
           ,,::::::+SSSS???+?+++S%S%%S+;+S++??SSSS?+;;;;;;;++++++++++?          
          :,:::::::::;+?SSS??%#%%%%%%%#S??SSSS??+;;;;;;;;;+++++++++++??         
          ,::::;::::::::;;%S?S%S%%%%%%%#???+;;;;;;;;+;;;;+++++++++++++?         
         ;,:::+;::::;;;;;;S%%%%%%%%%###?:;;;;;;;;;;;++;+++++++++++++?+          
           :::+::;;;;;;;;;S%%%%%%%##%%%+;;;;;;;;;;;;+S+++++++++???              
             ?+;;::;;;;;;;S%%%%%%%#%+?%+;;;;;;;;+++++?S+++???                   
                  ++++++++?#%%%#####+S%?;;;;;;+++++++?%S                        
                                     S#S++++++???                               
                                                                                
                                                                                
                                                                                