                                                                                
                                                                                
                                                                                
                                                                                
      SSS??                                                                     
      SSSS???SS                                                        SS%      
       SS%%%S???SSS                                              ????SSSS%      
        SS%%%%S?++?S%%                                       +???SSS%%%%%       
         S%%%%%%S++S%%%%%%      ,:::;                   SS?++?S%%%%%%%%%        
         SS%%%%%%%S?%%%%%%%S:,,,,:;+++??S+:,,,,,::;+S%%%S++S%%%%%%%%%S%         
          SS%%%%%%#%%%%##S;,,,:;+?SSSSS?;,,,::::;;S%%%%SS%%#%%%%%%%%S%          
           %%%%%#%S####S:,,,:::;+S???+;:,:::::;;;+%#######%%%%%%%#%%%           
            %%%#S:,;SS;,,:::::::::::::::::::;;;;;+S#%%SS%##########%            
             %%+,,::::,:::::::::::::::::::::;;;;;;;;;;;;+S########%%            
              %:,:::::::::::::;+?;::::::::::;;;::::;;;;++?######%##             
               ,,:::::::::::;?%###S:,:::::::::::::;;;;+++S####%S%%              
              ,,::::::::::;?%%%%%%#%+,::::::::::;;;;++++++?S%%SSS;              
             ,,,:::::::::+S%%%%%%%%%#?,::::::;;;;;+++++++++;++++;;;             
            ,,,:;++;;::::;?%%%%%%%%%S;::::;;;+++++++++++++++++++++;;            
            ,,::+S#S+;:::::+S%%%%%S+:,::;;+??%%S+;+;;;;;;;;++++++;;;            
            ,,:+S#%+???;::::;?%%?;?;;;++??SSSS##%?;;;;;;;;;+++++++?+            
            ,:;?%%%;++%%+;::::::::;?SS?#%???+?####?;;;;;;;;++??S%#S+            
            ,;;?%S%?;;+++?;::::::;?S???S?++++S#%%%#+;;;;++?%####%#S+            
            ,;;;S%%%S???S%S;:::;;?##S??+++?S%%%%##%++;;;++%####%%%S+            
           :::;::+?SS%%%%?;;::;;;++S%########%%%S?;;;;;+++%##%SS?+++            
            :;;;::::;;;;;:;;++++;;;;;+?????++;;;::;;;+++++?SS++++;;;            
            ;;?++;;;;::;;+??++?++++;;;;;;:;;;;;;;++++++++?S?++++;;;             
             ;+?S%S;;;;+++?+;;+;;+?++++;;+++++?SS%%??++???S+++???+              
              ;+?S#%+;+++;;+::;;:;?++++++++?S##@@@#??????S##%##%+               
               ;++S##+;+?S??:,:;,:+++S?+++?#@####@%+???+S@####S++               
                +++?%?+++?S#%SSSSS%##S++++?######%?+????S%%SS?+                 
                 +++++++++++?%#####%?+???????SSSS++???????++++                  
                   ????%%S?++++???++??????S%SS??????????????                    
                          #S+???????????S#@@@@@##%SS????                        
                            ????????????SSSS%%%%%%%                             
                                ????????????????                                
                                                                                
                                                                                
                                                                                
                                                                                