                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                    ;;;;;;                                                      
                   +;+++++++ ;;;;;;;;;;;;;;;                                    
                   +?%S?+++;;;;;;;;;;;;;;;;;;;;;;+                              
                   ?++++++++++++;++++++++++++?++;;+++                           
                  :;+;;++++;;;;;;;;+++++++++?SS?++??+;++                        
                ;:;;;S+;;;;;;;;;;;;;++;+++++++??????++++++                      
               ::?%?S?+;;;;;;;;;;;+?+++++++++++++????+++++++                    
             ::;+???+;;;;;;;;;;;;S@S::%%;++++++++++??????++++?                  
            :;;+;;;;++;;;;++;;;;;?#%SS%?;+++++++++++????+????+?                 
           ;;+++++++++++;+++;;;;+;;++++;++++++++++++??????????+                 
          ;,;?????????S??+++++++++++++++++++++++++++????+;;?????                
         :,,,:;:;+???++++?SS?????????S????+++++++++???S;::::+S???               
         ,,,:,,,:,,,,,,,,,:;;;;+SSSS?+:,;+????++++????S+:;;:;????               
         ,,,,,,:,,,,,,,,,,,,,,:::::,,,,,,,::;+??????????;:::;SS??               
        ,,,,:,,,,,,,,,,,,,,,,:,,,,,,,,:::::::::+?SS????SS?++SS???S              
        ,,,::::,,,,,,,,,,,,,,,,,,,,::::::::::::::;?SS????SSSSSSS?S              
        ,,,:::::::,,,,,,,,,,,,,:::::::::::::::;;;;;;?SS??S?SSSSS?S              
        ,,:::::::::::::::::::::::::::::::::;;;;;;;;;;+?%SSSS++SSS               
         ,::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;+%SSS;+SS?               
         :,:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;++;?%S%SSS?                
          ::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++++++S%SSS?                 
           :::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++?%SSS??                
            ::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++?%%S????++++?          
             ::;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++S%S???+++++++++        
          ,,::;;;;;;;;;;;;;;;+++++++++++++++++++++++++++?%??????++++++++?       
       :,,,,:;;+++;;;;;+++++++++++++++++++++++++++++++?SS??????+++?????SS       
        ::;;;++????+++;;;++++++++++++++++++++;;:::::::+??SS???????SSSSS         
                       +++++++++++++++++++++;:::,,,,,,,,:;SSSSSS%               
                            ++++++++++++++??++;::::,,,:::::+                    
                                                 ;;;;;;;+++                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                