                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       :;;;                                                     
                  :;;;;;;;;;;;;;                                                
                ::;;;;;;;;;;;++;;;;;;;;;                                        
               :;;;;;;+SS++++++??+++;;;;;;;;;                                   
               +S;;;;;;??;::::::::::++++++;;;;;                                 
            ,,,::;+++:,...,,,,,,,,.,?+++++++++;;;;                              
      ,,,,.....:?S????+,,,,,,,,,,,,??++++++++++++;+                             
      ..,,,,,,,:;+;;:;;,,,,,,,,,,;?????++++++++++++++                           
      ,.,,,,,,, ::;;;;;:,,,,,,,,;?+;;++?++++??++++++++                          
       ,.,,,,,,  ::;;;;:,,,,,:;;;::::::;?????????????++                         
         :,,,.,  ,,:;;;;,::;;;;;::::::::+?;+??+???????++  ;;;+                  
             ,   ,,,:::;;;;;;::::::::::;;;;:+?:????????+;;;;+++;+++++++++       
                 ,,,::::::::::::::::;;;;+;;;+S??????????++++++++?????           
                  ,,::::::::::::;;;;;;;;?S++??????????????SSSS                  
                  :,,::::::;;;;;;;;;;;;+SSSS?++++?SS???S                        
                  ++:::::;;;;;;;;;;;;;+SSSSS?+++++?SSS                          
     ;;;;;;;;;;;;+?%  ;;;:;;;;;;;;++??SSSSSSS++++++++                           
     ++????+++???        +++?????SSS%S?S%S%%S?;;;;;;;;;;                        
                                               ++++++??++????                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                