                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ,,,,,,,,    ,,,, ,  ,                             
                   ,,,, ,,,,,....,,,,,,,,,,,,,,,,,,,,,,                         
                :,,,:,:,,,,,,,,,,,,,,:,,:,,,:::::,,,,,,,,:                      
               ,,::,,:::::,,,,,,,:;;;:,,,,,::,,::,::,,::,,:                     
               ::::::::;++:::::,;??+;:,,:::,,,::::::::::::,:                    
              :::::::::::;+?+???;:::::::::::::::::::::::::::,                   
            :,,,:::::;;;::+?????;:;::;+;::::::::::::::,,::::,:                  
             :::;:::;;::::+S??????:::+S;:;:::::;;::::::::::;::                  
              ::::;;;;::::?%SSSS%S:::+S+??:;+::;;;;::::::::::,:                 
             :,::;;;;;;:,:?%S%%%%%;,,+%%SS??%S+;;;;;;::::;::;                   
              :::;;;;;;;,:?SSSSSSS+,:+SSSS%%S+;?S?;;;:::;;;                     
                   ;::; ::+??SSSSS?::?SSSS?+++?SSS+::;++                        
                         :S?+++????::++++++?SSSSS+:;++??++                      
                         :;?SSS????++???SSSSS?+;::+?????+++++                   
                        ++;::;;+++???++++;;::::;+??????????+++++                
                       ++???+;;::::::::::;;;++?????????????????++               
                   ;++++?????????????????????????????++++????????++             
                 ;+++++????????????????????????????++++++++???????++            
               ;;++++???????????????????????????????+++++++++??????++           
              ;;++++?????S?SSSSS???????????????????????++++++++?????++          
             ;++++?????SSSSSSSSSSSSSSSSSSSSSSSSSSS?????+++++++++?????????+      
         ;;;;+++??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?++++++++++?S??   S????   
     ;+++++++??SSS%%%%SSS??SSSSSSSSSSSSSSSSSSSSSS%SSSSS?++++++++++++++          
   +++++????SS                    %%%%%%%%%%%%%%%%%%%  SS?++++++++++++++        
                                                          S???++++++++++++++?   
                                                              SSSSSSSSSSS       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                