                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ,,:::::;                                      
                          ;+++ ,,,,:::::;++???                                  
                      :;;;++;;;+++++++++??SS++;+   :::                          
                   ::;++++;::;?########S?S?;;;;;;+::;;;;;                       
                 ;;?S#%SS??SS%%#########SS??+++++++++;+++++                     
                ?+#@#########################%%SS##%S??+???                     
                 ;+%###################################%S??+                    
               :;;+%####################################???+??+;;               
              +?S?%@####################################%S????+;;+              
              +#@##########################################SSS?????             
              +?###@#########################################%#%???             
                SSS%@##############@@@@@@########################??S            
                   ?%###########@@#%%SSS%#@@###################%%S?S            
                     S#@@@@@#@@#%?;::::;;+?S####@##############S+               
                      ;+++?%@%?;;;;::;+;;+++?##%S?+++S#########S?               
                    :,,,,,,:+;:++;;;;;++;:;;:+?;::::::;?#######?                
                   :,,,,,::::;+;;;;+;;:,,,,,::;;:::::;;;?####%??                
                   :,::::::;;+++++;;+:,:::::;;++;;;;;;+++%#%S?                  
                    ,:;;;;;++???+++++:::::;;++??+;++++???SS                     
             +%S%%%##+;+++???????++?+;;;;+++????+??????S%%%S                    
             ?+??#####S???????+++;;;;;;+???????++????SS%%%%%?;?                 
              ??SSSS%SSSS?+?????++?SS?SSSSSS??????SSS%%%%%S%%SS                 
               ???S%%%SSSSSSSSSS%%%#%%%%%%%%SS%%%%%%%%%%#%%SS                   
                 ?SSS%#SSSSSSSSSSS%%%%%%%%%%SSS%%%%S%%%%#%SS                    
                   SSS%%%%SSSSSS%%%%#%%%%%%%S%%%%%SS%%%%%                       
                       %%#%%%SSSSS%%%#%%%%%%SSSSSSS%                            
                                SS%%%%%%%    %                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                