                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ::;;;;;++                                          
                          :::::+?++                                             
                       ::::;;++?S                                               
                     ::::;;++??                                                 
                   :::;;+???                                                    
                  ::+?                                                          
                ::+                                                             
               ::;;:::::::::::::                                   :;           
              ::;:::::::;;;;;;;::;;                               ;:;;;         
             ::::::::::;;;;;;;;++;;;;                              ;;;;;;       
           +:,:::::;;??++;++++++++++;+                              +;++;;+     
           :::::;;+??S%++++++++++++++;+                              ++;++;+    
          ::::;;;;?S%??++++++++++????+;                               ;:+?++    
        ::::;;;+++SS%S??++++??????????++                              ::+ S?    
      :::;;+++++++?SSSS+??????????????++                             ;::;       
    ;;;++?????????????????????????SS???++                            ;::+       
  ;;+        ?????????????????????SS???+;                            ::;+       
                 ????SS     SSS??SSS????;;                          ::;;+       
                     ??     S?%??SS%S??S?;                         ;::;+        
                     ?+?     SSS?SSS%SS??+;                        :::;+        
                      ++?       ???SS%S???;;                      :::;+?        
                       +?        ????SS???+;;                    :::;++         
                       +?         ????????++;;                  ,..,;+?         
                       +?          ????????++;;;              ::::,,:;          
                       ??            ???????+++;;;;        :,,,:;;+;;           
                        ?             +??????++++;;;;;:::::::,,,;++?            
                                        ???????++++++;;;;;;;+;::;+              
                                          ?????????+++++++++++;;                
                                              ????????????????                  
                                                     ?S                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                