                                                                                
                                                                                
                                                                                
                                                                    ;;          
                                                                 ;;;+?          
                                                              ;;;;+??+          
                                                            SSS++?????          
                                    ;;;+                  ?S????S?????          
                                 :;;;+?                ???S%+++S%%??+           
                               ::;;+++?              ???SSS%%S%%%%?  SS         
                            :::;;+++?+             ???SSS%%%%%%%    SSS         
                         :;;:;+++++?????+:::;    SSSSS%%%%%%%    SSSS%SS        
                    ;::::::;;+???SSSSSSS+::;::;;;+???SS%%%     SSSSSSS%SSS      
                 ;;::::::;;;;+SSSSSSSSSSS+?S?+;;;;;;;?SSSSSSSSS?S%%%S%S%SSS     
               +;:::::::::;;;+SSSSSSSSSSSSSSSS+;++++SSSSSSS%%%+++??S%S%S+?      
             :;?;::::::::;;;;+?SSSSSSSSSSSSSSS+++++S%SSS%?+SS?+++++?%S%S;       
            ::::++:::::;;;;;;+SSSSSSSSSSSSSSSSSSSSS%SSSS%S++++????+%%%%?+       
          :::::::;+::;;;;;++++SSSSSSSSSSS??SSSSSSSSSSSSS%S??+?+?????S%%S+       
         :::::::::::;;;;;;++++S%SSSSSSSSSSSSSSSSSSSS%%SSS%%%+??????+S%%%?       
         :::::::;++???????++++?SS%%SSSSSSSSSS%?;+??+?S%%%SS?+???????%%%SS       
        ::::::::;+;;;;;;;;;;;;;;++?SSSSSSSSSSSS?++++++S%S????SSSSS?%%%%SSS      
       ::::::;;;;:;;;;;;;;;;;;;;;;;+S%SSSSSSSS%%?+??????????S%%%%%%%%%%%SS      
       ::;:;+;;;;;;;;;;;;;;;;;;;+++S%%%%%%%%%%%%?????????????%%%%%%%%%%%SS      
      ;:;;;S+;+;;;;;;;;;;;;;++++++?%%%%%%%%%%%%%S???????SS?S%%%%%%%%%%%S        
     ;;;;;++;++++;;;;;;;;++++++??S%%%%%%%%%%%%S???????S%%%%%     %%%%%S%        
      +++;;;+++???;;;;;+++++++??S#%%%%%%%%%%%%S?SS???S%%%%%%%%%%SS  %%%         
       ????????SSS+;;++++++????%#%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%          
          +?SSSSS%+;+++++????S%#######%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%         
          ;+SS%%% ;;+++?????S%%%%%%####%SSSSSS%%        %%%%%%%%%%%%%%%S        
          ;+SSS%  ;;+?????%#%SS%%%%%#####%SSSSSSSS          %%%%%%%%%%%%%       
            SSS   ++???S%###%SSSS%%%%#####%SSSSSSSSS            %%%%%%%%%       
                   SSS%######SSSSSS%%%%##%%%SSSSSSSSSSS                         
                   %%%##%####%SSSSSS%%%%      SSSSSSS%SSS                       
                   %%%##%#####SSS%SS%%S%       SSSSSSSS%SS                      
                    %%#%%##%%  SSS%SS%SS%        SSS%%SS%%                      
                                SSS%S%%SS%                                      
                                  S%%S%%%%                                      
                                                                                
                                                                                
                                                                                