                                                                                
                                                                                
                                                                                
                                   ,,,,,,                                       
                                ,,,,,,,,,:::                                    
                              :,,,::::::;;;;:+                                  
                         ,,::,,:::::::;;;+;;;::::                               
                       ,,,::::::::::::;;+;:::::::::                             
                      :.:::;:::::::::;++;:::::;;;+;;                            
                      :,:::;:::::::;;++;:::::;;++++++                           
                       ,:::;;:::::;;++;:::;;;+++++?++                           
                        :::;;;::;;;+?;;;;;;+??????+?                            
                          ;;;+;;;++?+;;+++??;+S????                             
                          ,;+++++??++?????;::;S??+                              
                          :;;++++++++??++#:::;S?+;                              
                          :;;;;;;;;;;;;++????SS?;+                              
                         :;;;;;;;;;;;;++++????;?+                               
                        ;;;;;;;;;;;;+++++???S;,                                 
                         ;;+++++++++++?????S?::                                 
                          +++++?????????S???++?+                                
                             ??????????????SS???;+                              
                                ??+???????????+??+                              
                             +++?????????????++++?                              
                           ;:+???++++++++++?+++++?+                             
                           ++?S?+++++++++++++++?????                            
                            +?++++++++++++++?????SS?++                          
                          +;+S++++++++++++++????SS++++++                        
                          ;+?S++++++???+++?????SS+++++?++                       
                         ++++S?++++S?+?S??????S?+++++???+?                      
                         +++??S???S?;;;?SSS??S?++++???????                      
                          +????SSSS;+++++?SSSS????????SS??                      
                           +??SSS%S??++++++?SS?????SSSS??                       
                            ?SSSSSS%          ???SSSSS?S                        
                             ???SSSS            ??SSSS                          
                        +++;;+++??S?S           ++++++                          
                        ??+????SS              +;++++;;?                        
                                                 ?   ?                          
                                                                                
                                                                                
                                                                                