                                                                                
                                                                                
                                                                                
                                                                                
                                   ,,,,,,,,,:::                                 
                               ,,,,,,,:,::;;;:,,,,                              
                           ,,,,,,,,,,,::;;::,,,,,,,,,,                          
                        ,,..,::,,,,,,:;;:,,,::,,::::,,,::                       
                      ,,.,,,:;,,,,,:;;:,,,,,,,::::::::;;:;;                     
                    ,,.,,,,,;;,,,,;+:,,,,,,,,,:::::;;;;;::,,,                   
                  ,:.,,,,,,,;;,,,;;,,,,,,,,,,:::;;;;::,,,,::,,,                 
                ,,:;,,,,,,,,:;,:+:,,,,,,,,,:::;+;::,,::::::::::,,               
               ,,,:;,,,,,,,,,;;;,,,,,,,,,,::;+;:,,,,::::::::::;;:;              
            :,.,,,:;:,,,,,,,,,,,,,,,,,,,,,:+;:,,,,,:::::::;;;;;::::,            
           ,:,,,,,,;;,,,,,,,,,,,,,,,,,,,:;+:,,,,,,:::::;;;;:::::::::,:          
          ,,;,,,,,,,+:,,,,,,,,,,,,,,,,:;+;,,,,,,,::::;;;::,::::::;;;::          
         ,.,+;,,,,,,:+:,,,,,,,,,,,,,,:+;,,,,,,,,,::;;;:,:::::;;;;;;;::          
          ,,:+:,,,,,,:+:,,,,,,,,,,,:;+:,,,,,,,:::;;:,,:::;;;;;;;;;;+++          
          ;;;+:,,,,,,,:+;::::::::::+;,,,,,,,,::;+:,::;;;;++++?????+++;          
          ,;;;::,,,,,:,;???????????:,,,,,,,,:::++++++???????++++++;;;:          
          ,::::::,,:::;????????????+:::,,::::::;;;;;;;;;;;;;;+++++;;;;          
          ,::::::::::;SS???????????S?:::::::::;;;;;;;;;;;++++++++;;;;;          
          ::::::::::;++#%????????S%%++:::::;;;;;;;;;;;;;+++++++++;;++           
           ;;+++++++?::?;S%????S%+?S:;+;;;++++++++++++++++????????+++           
           ::;;;::::;++;+S??????S?+;;++;;;++++++++++++++?+++++++++;;;           
           :,::::::::;SSS????????SSSS+::::::::;;;;;;;;;;++++++++++;;            
            ::;;;:::;:;?SSSSS???S?S?;:;;;;;;;;;;;++++++++++++++++;;             
             ;;;;;;;;;;+S????????SS+;;;;;;;;;+++++++++++++++++++;;S             
              ?++++++++S?;;;;;;;;++??++++++++++++++????????++++++S%             
              SSS??+??S?+++++;;+++++?SS???????????SSS%%S???+++?S%%S             
             SSSSSS%SSS++++++++++++++?SSSS??SSSSSSSSSS%%????SS%%%SS             
             ??SSSS%%%%S?+++++++????????SS%%%%SSSSSSSSSSSSS%%%%%%SS             
             ??SSSSS#%%#%S??+++++++???????S%%SSSSSSSSSSS%%%%SSSS%SS             
              ???SSS%#%%%      ???????????S%%SSS?SSSSSS  S%%%%%%SS              
              ????SSS%%%                    SSS???SSSSS                         
               SSS%%%%                      SSS?SSSSSS                          
                                               S%                               
                                                                                
                                                                                
                                                                                