                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                 SSSS+;                  ;       SSSSS                          
             SSSSSS%  ;;;              ;;          %SSSSS?                      
          SSSSSSS%%%    ;;++ ??;;+?  ;;              %%%SSSS?                   
        SSSSSSSS%%S++++ +;+++?;;;++?+++ ++++++        %%%SSSSSS                 
      SSSSSSSS%%%%%S +++++++?+;;?+?S+++;++             %%%SSSSSSS?              
     SSSSSSSS%S%%%%%     +++?+;++??+++++++             %S%%%SSSSSSS?            
    SSSSSSSSS%%%%%%%%     +??;;+??+;+S??++++           %S%%%%SSSSSSSS?          
   SSSSSSSSS%%%%%%%%%%S   ;;;;;;+;;+S%S??++            %%%%%%%%SSSSSSSS         
  SSSSSSSSSS%%%%%%%%%%%%SS ;;;;;;;+SS?++++++++       %%%%%%%%%%%SSSSSSSS?       
  SSSSSSSSSSS%%%%%%%%%%%%S%%S++++++++++++++++++++S%%%%%%%%%%%%%%%SSSSSSSSS      
 SSSSSSSSSS%S%%%%%%%%%%%%%S?++???+;::::;?++????+++??%%%%%%%%%%%%%%SSSSSSSSS     
  SSSSSSSSS%%%%%%%%%%%%%S?+???;:;:,,,,,,;:,:+S???++++?%%%%%S%%%%%%%%SSSSSSSS    
  SSSSSSSSS%%%%%%%%%%%S?++?S%+,:;::::::::+:::?%S?++++;     %%%S%%%%%%SSSSSSSS   
   SSSSSSSS%%%%%%%%%%?+++?S%%;:;+::::::::++:;;S%?++++++       %%%%%%%%%SSSSSS   
    SSSSSSS%%%%%%%%%S++++?S%%+;;?;;;;;;;;;?;;;+S?++++++         %%%%%%%SSSSSSS  
      SSSSS%%%%%%%%%S+++++?SS+;+?;;;;;;;;;+?;+???++++?+;;;;;     %%%%%%%SSSSSS  
        SSSSSS%%%%%%%?++++???S++?+++++++++;S++S??????????++??     %%%%%%%SSSS   
           SSS%SSS%%%%???++?S?++?+++++++++++S+?+,+;;+?????+S%S     %%%%SSSSS    
                %%%%%%S;:::?#S;+??++++++++++S?++;?++;??????S%%S    SSSS%%       
                      ;:+?SSS%S++?+++++++++++S+++?S%S??????  SS?   %            
                        S????SSSS+??+++++++++??S%%S??SS????   ???               
                         ??SSSSSS           %%%#   SS+;???      ?               
                          S?;?S                       ,::,,                     
                          ,,,                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                