                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           ;:::;:;::;+  %S%%%%SS??+                             
                          +;;;;;;:;+SSS%%?;;;;++????S?                          
                         ?+++++++S%%%%%%%%%SSSSSSS%#%SSS                        
                        +++++++S%%%%%SS%%%%%%%%%%%%%%%%%S%                      
                      S???????%%%%%%##%%%%%%%%SSSSSSS%S%%S%                     
                      S?S%SSS%SS??S%%%##%S%#%SS%%%SSS%%%%%S#                    
                     ;;+?S++++++???S%%%##%#%%%%%%%%%%#%%%%%%                    
                    ;;??S?++++?++?SSS%%%%%SSS%%%%%%%%%%%%%%%                    
                    ?S??S?++??+?%%SSSS%%%%%%%%%%%%%%%%%%%%S%                    
                    SS??SSSS??S%SSSSS%%%%%%%%%%%%%%%%%%%#%S                     
                    ?SS%@#%%%#%SSSSS%%%%%#%%%%%%%%%%%%%#%S                      
                     S%@@??#SS##SSS%%%%%%###%%%%%%%%%##%S                       
                      S%####%S##%%%%%%%%%%%%%%%%%%%%%%S%                        
                       %%##########%%%%%%%%%%%%%%%%%%                           
                            %%%                                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                