                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      +++?++++++++;+                            
                               ++++;;;;;+;;;;;;;;;;;+S                          
                             ;?+++++++++;;;++++++++?SSSS                        
                            ;+?SS???????????S???SSSSSSS%SS                      
                       ;;;;+S#%%S?S?+?????SSS%%%%SSSSSSSSSS??+++;;+             
                        ;++S##%%%S;,:;;+?SSS%S%##%SSSSSS%%S????+;;;+            
                      +;++S%%#%%%;,;;+++S#S%#S%###%SSSSSS???SSS+;+              
                      ???????SSSS;++++?S%%%SS%%SSSSSSSSSSS%%%SS+                
      ??               ?SS%SSSSSSSSSSSSSSSSSS%SSSSS%%%%%%%%%%%                  
      ??S              SSSSSSSSSSS%%SSSSSSSSS%%%%%%%%%%%%%%%             ?      
      ???S         ?SS%%%%%%SSSSSSS%SSSSS%%%%%%%%%%%%%%%%%             ++S      
     S???????SSS%SSS%    %%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%???          ++?S      
     S++????SSS%#                     %%%%                SS?SSSSSS??++?SS      
     ?+???SSS??S%                                           SS????S%?++SS       
     ?+??SSS??SS%%                                         ??SS???%SS+SSS       
     S??SS?SSSSS%%%                                       ??S?++?SS%??SS        
     SSSSS???SSS%%%%                                     SSS?+??SSSS?SSS        
     ?SSSSSSSS%%%%%%                                   SSSS????S%S%SSSS         
     S%S?++S#%%%??S%#                                 %S%S?SSSSS%%%%%S          
     #%S;::S%%%%;+?%                                  %SS%%S?SS%%%%%%%          
        S;;;;;? ++                                     ;;?%::;+S#%%%S           
          ;;,:                                         ;;  :;+++??%%%           
            :                                          ;   ;+;:;;               
                                                             ::                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                