                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         S%                                                     
                     ?  %SSS                                   %%%              
                   ???SS%%%%                            ?S?S   %%%S             
                  ???S S%%%%%                           ??S?S  %#%%S            
                ?????SS%%%%%#         ???+++????        S??S?S #%%%SS           
             ???????SS%#%%%S%    ???+++++++++++++???    S?????S%%%%%%SS         
           ??????SSS%%####%SS?+++++++++++++++???S?????SSSSS?????S%##%%SS        
          ?+??SSS%%#%%%###  +++????????????????????????S%%%SS???+?%##%%SS       
         ????SS%#  %%%%S%%?S?????S?+++++??+???????S%S?S%%#%%%SS???S##%%SS       
        ?S???S%%#  SS%%%SSSS??SSS?+++++++???????%%%%%S%%%SS%%SS????S%%SSSS      
       ???????S%#  SSS?S%S?+++?S???????????+++;;+???S%%%SSSSS??????SS???SS      
      ??S??++?SS%SSSS?S%%SS?++;;+?S??????+;;;;+??SSSS%%##%SS?+???S?SSS???SS     
    ??S????+????SSSSSS###%S%%+;;;;?SS?+;;;;+?S#SSS%%%%###%S???+???S?SSS??SS%    
   ??S?????????SS%SSSSS%%SS%#S?+;;;;;;;;;?S%S%#SSSS##%%SSSS????+???S?SSSSSSS    
   ?SSS???????SS%%SSS%SSSSSS%%#%+;;;;;;+%##%%%SSSS?SSSSS%SS????????SSSSSSSSSS   
  SSS?S????SSSSS%%%%%%#%%%%%SS?+;;;;;;;;+SS%%SSSSS%%%%%%%%SSS?????S?SSSSSSS%S   
  SSS?SSSSSSSS%%%S%%%#####%S?+;;+?%%S?;;;;+?S%%%%%%%%    %SSSSSSSSS?SSSS%%%%SS  
 SSSS?SS%S%%%%%%%%%%%%%%#%??+??S######%S?++++???SS        %%%SSS%SS?SSSS%%%SS%  
 SSSSSSSSSSSSS%%%%%%%%%%%%SS%%#            ?????         %%%%%S%%%SSSSS%%%%%%%  
 %%%%%SSSSSS%%%%%#%%%%# ## ###                          %%%SSSSSSSSSS%%%%%%%    
   SSS  SSSS%%%%   SS%     %%                            %%%%%%S%%%%%%%%%SS     
    ?S   ???SSS                                           %SS  SS??SSSS         
             S                                             SS    ?  SS          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                