                                                                                
                                                                                
                     ;+??+??S%                                                  
                    ;+???SS%%%%                    +;;+++                       
                  ;;+?+++S%%%%%      +::;+;       +;++;;;;++                    
                +;;+?+??+S%%%%%   ::::,,:;;;;;   +;+++++++++++?                 
             ;;;;+++++++?%%%%%% ::::,,,,,,:++;;   +++++++++++++?+               
            ;;;+++++++++S%%%%%  :::+;::::+;:+++;   +;;+++++;;;+?++?             
           ;;++++++++++S%%%%%% ,:::+::;::+;:++++;?SS++++++++++++??++            
           ;SS++++++++S#%%%%%# ::,;+:;+:;++:;+++++?  ++;+;;++++++??+++          
           +?????????%%%###%SS;:::++::::;+;::++++++  ;;;;;;+++++++?????         
          +?????????%#%%S+;:::::::;;::::;;;::;+;;;::;+;;;;++++++++S%S%S%        
          ?????????S#%+::::::::::::::::::::::::::;;:;???????++++?S%SSSS%        
           SS??????%#S+;;:::,:,,,::::::::::::::::;;:;SS????SSSSSSSSSSSSS        
           ??SSSSSS##+;:;;;;;;;::::::::::::::::::+?+?SS????SSS%%SSSSS%SS        
           :;;++?SS#S;;;:::;;;+?;;;;+?+?++++??????S???S%??????S%S%%%%S?         
          ;++;;;;;??+;;;;;;;;:;;:;;:?S????????????S????S%SSSS%##%%%???;+        
           +++++?????;;;;;;;;;++;;;;+S????????????S?????SS%S??+??;;;;;++        
          ,:;;+;+?S?S +;;;;;;;+;;;;;+S???????????S%S???S?S  ;::;+;;+++??        
         ;:;;+;;;;??+  +;+;;;;+;;;;;;+?S???????SSSS?SS??S    +++?S?++?+;        
          +?????SSSSS    +++++;;;;++++;+?SSSSSS%S???S??S      ;;;;;:::;+;       
         ::;?++?%%%       +??;;+;+++++++?S????????SSS?S       ;;;,::::;?;       
        :,:;::;;+??        :+;;;;+++++??++++++++++????         +S?+??S%+;       
        ++?++++++??        ;:??+++;;;;+?++++++++++???           ?+S?++++;:      
     ;::?+++++??S%         :;?????;;;;;++++++++++???+           ::;;;;;;++?     
     ,,:;;;;;:;SS??        ;????+?+;;;;++++++++++???S           +;+?+++++?S     
    :,:;;;;;;;+???+S   ++;;??????+S?++;+++;;;;;+?%SS?S         ;;;+;:::::;++    
   :,,;;;;;;;;+????S ::::;+?????+?S+++++++++++??SSS+;;;+?+     ::;;:::::::;+    
  :,:+?;;;;;;;??????:::::,;?????SS+;+++++++?SSSS?+;::::;+++   ;::;::::::::;;    
 :,;+??+;;;;;;?????;::::::;S??SSSS?+++++++++?SS?;:::::::;+++  ;::;:::::::::;;   
+;?+++++++;;;;S???+:::::::+????S%SSS??????SSS%S;::::::;;;++++ :;:;:::::::::;;   
 ;?+++++SS???S%SSS?+;;;;;+SS?SS%%%     %%      +;::::::;;?S??;::;+::::::::::+;  
  S?????SS???S%%%%S+++S???????%%S              ;+?++;;+?S??S?;;+??:;;;;;;;:;S?? 
       SSSSSSSSS%S  +?%SSSSSSSSS                ;+????SS??????????+;;;;;;;+???? 
                     ??????SSS?                  +??????SS?  ????S%SSSSSSS%%SS  
                    ?+++++;+S???S                 +;+;;;+???                    
                   S????????%%S%%                ++++++++?S??                   
                                                 ????????S%S                    
                                                                                
                                                                                