                                                                                
                                                                                
                                                                                
                                                                                
                                       ;+++                                     
                                     ;:;;;;;;                                   
                                  ;;::;;;;++;;;;                                
                                +;;;;++++;;+++;:::         ;;;;;;+              
                             ?++;;;+++;;;;;+++++;::;;   +;;;;;;+;+              
                            +;+++++?+;;;++++++++++;++++;+++++++++               
                            ;+++++?+;++++++++;;;;+;+++++++++++??                
                           ;;+++++?+;+++++++++++++++++++++??                    
                   ++;;;;; ;;+++++?+;+++++++++++;++;+++SS    ;;;++              
                ;;;+++;;;;+;;;+;++++;+;:++:;+;;;;+++++++ ;;+;::;++;;            
             ;;;;;+++++;;++;;++++++;;++;++;;;;;;;++++;;:;;;;;;;::;+             
          ;;;;;++++++++;;;;;;;+++;+;;+;;;;;;;;;;;;++;;;;++++;;;;;:::            
        ;;;;+++++++++++++;;;;+++++++++;;+++;;;;;;;++;+++;;++;;;++;;:::          
      ;:;;;+++++++++++???+;;;++++++?++++++++;;;;+;+;+++++++++++++++;;;;;        
    ;++;;;;++???++++?????+;;++;;+++?++++++++++++++++;+++++++++++++++++;;;;      
 +;+++++;;++??++??+++?++?;;;;;;++++?+++++++++++++++?+;+++++?+++++++;;;++;:;     
;+++++;++++++??++++??+??+;+;;+++++??+++++??????++++??+;;++++??++;;;++++++;;     
      ++++++??????????  +;++++++++??+++++?????????+???++;;+++??++++???++??++;;  
      +++;;+++++???     ;;++++++++??+??+??????+++++??++++++;+?????????++++++++;+
    ++++;;+?            ;++++++++++?+??????++++++++??+++++ +++++++++++????  ??+ 
    ;+?+               +;++++++++++++?????++++++++++?++++++  +?+++;++;+???;     
                       +;++++++++?++++++++++++++++++?+++++         ++++++++;    
                        +;;;++++++?+++++++++++++????+++??           ++++ ?+?    
                     +++++++++++++????+++++???????S?+?+++                       
                     ;++++++????????????S??????????+?+++;;;;;                   
                     +?????????S?????SSS ?+?+??++++??++++++;+                   
                         S?SSSSSSSSS         S?SSSSSS?S??                       
                          ??S????SS           ??SSSSSS??                        
                           +??????             +???????                         
                            +????               ++????                          
                             S?S                 ????                           
                              S                   SS                            
                                                                                
                                                                                
                                                                                
                                                                                