                                                                                
                                                                                
                                                                                
                                                                                
                                        %%                                      
                                  :+SSSS??????;::::::                           
                               ,,+SSS????????+::;;::::;;                        
                            ,,,:S%S?????????S;:;;;;;;;;;;;;                     
                           :,:?%S????????????;;;;;;;;;;;;;;;                    
                         :,::+%S????????????+;;;;;;++;;;;+++;+                  
                    ::::,,::;%S?????????????+:;;;;;;;+++++++;;;                 
                  :::;;:,:::%%???:+????:????+;;;;;;;;;;++??;:::::;;;            
                 ::;;;;::::+#S?????????+?S??+;;;;;;;+++++++::;;;;;;;;           
                 :;;;;;::::S%S;;S??;;????;+S+;;;;;++++++++;:;;;;;;++++          
                 ;;;;+;::;;%%???SSS??SSS?+?S+;;;++++++++++;;;;;;+++++++         
                  ;;+++;;;;%%SSS+;SSS?;+SSSS+;++++++++++??;;++++++++++          
                   ?+++;;;;S#SSS??SSSS+?SSSS++++++++++++??+++++++++++           
                  SSS%  ;;;+#%SSSSSSSS%SSSSS++++++++++??SS?+?+++???+            
                 ??S%    +;;?#%SSSSSSSSSSS%S+++++++????S????+???S?S%            
               ???S%      +++S#%%%%%%%%%%%%S++?????????????++    ???S           
             ????S%         ++?##%%%%%%%%%%S?????????????++      S???           
           ????SS%            ++S##%%%%%%%%????????????++         ????S         
         ?????SS%               +?#@#%#####S??????????+           S????S        
       ??????SS%                 ;+%#%%%%%%%%?????????             ??????       
     ???????SS%%               ;;;;;%%%%%%%%S?++++???++            ???????S     
   ????????SS%%            ;;;:;;;;;;++???++;;;;;;;;;;;;;;;        ????????S    
  S?S???S?S%%%             ;;;;;;;;;;;;;;;;;;;;;;;++++++++++       ?????????S   
  +SSSS?SS%%%                ?++++++++++++++++++++?????????        ?????+?S+S%  
 ;+++??S%%%                   ++??????SSSSSS?????????????          S???SSSSS??% 
 ;;;+;+?                        +++?????S    ??????????+            S??S?+??;;+ 
  +++;+++                      ;;;;;++????   +++;++++++              +;+?;+?+;+ 
      +++                      :;;;;+++???S +;;;;;;;++++              ;+?+;++;++
                              ;;;;;;+++???? ;;;;;;;++++++             +++ ++    
                              ;;;;;;++++????;;;;;;;++++++                       
                              ;;;;;++++???S++;;;;;;++++++                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                