                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                   +                                                            
                    ++                                                          
                     ;?                                                         
       :             +++?                                                ???    
      ,,:           :;++??                                            ???S      
     ,,:;        :;:; ++++                                        ?????SSSS     
     ,,,,:   ,:::;;    ++++                                    ?????SSSS        
    ;;;;;:,,,:;;;+     ?++++                               ?????SSSS            
   ;;+++++++::;;;       ++??+?                          ????SSSSSS              
  :.,,,+++??S+;;;;::     +???+?                     +???SSSSSSSS                
  :,,:+????+S+;++;;::::: ++?????                 ????SSSSSSSS                   
  ++?????S?++;++++;;;;::::::::;;;             ????SSSSSSSSS                     
   ?++;;+++;;;+++++;;;;;;;;:::,,,,,,:SS?+?????SSSSSSSSSSS                       
             ;;;;+++;;;;;;;;;:::::::,:+?????SSSSSSSSSSS                         
                ;;;+++;;;;;;;;::::::;::;?SSS?SSSSS%SSS                          
                  ;;+++;;;;;;;:::::::;;;:;?%%SSSSSSS                            
                   ::;;;;;;;;;;;;:::::;;;;;;?%%SSSS                             
                   ::;???+++;;;;;;;;;;;;;;;;;S%%%S                              
             +?+??;  ??SSSSSS???+++++++;:;+?%SSSS%                              
           +++?+      ?SSSSSSSSSSSSS?++????S%SSSSS                              
          ;+?          SSS%%SSSSS?+?????SSSSSSSSSS                              
                        SSSSS%%%SS++?SSSSSSSSSSSS?S                             
                          SSSSSSSSSSSSSSSSSSSSSSS????                           
                              SSSSSSSSSSSSSS       ??????                       
                                 ???SSSSSS             ?++++                    
                                  SS  ?                   ++???                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                