                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
            ?                                                                   
            ?+                                                                  
             ++                                                                 
              ++?                                                           ?S  
               +++?                                                    ???SS    
                +???                                               ??SS?S?S     
                ?+??                                          ??????SSSSSSS     
                 ?????                                    ????SSSSSS  S         
   :;;            +????                               ????SSSSSSSS              
   ;;;          :;;??????                        ????SSSSSSSSSS                 
   :;;         ::;  ??????                   ????SSSSSSSSSSSS                   
  ;;;;+;;,,,  ;;;   ???????              ????SSSSSSSSSSSSS                      
  ;+??++++;:::;+;;SSSS???????       ????SSSSSSSSSSSSSSSS                        
  ;::+?+??S?;++;;;;+??SSSS??????????SSSSSSSSSSSSSSSSSS                          
 ;...+???SS+;++++;;;;;;+??SSSSS??SSSSSSSSSSSSSSSSSS                             
 ;,:+?S%?S+;++++++++++;;;;;++??SSSSSSSSSSS%%%%%SS                               
 ?+??SSS?+;++++++++++++++++;;:;;;+??SSSSSSSSSSSS?                               
  ??++++      +??++;++++++++;;;;;;;;;;++?SSSSSSS???SSSSS                        
          ??SS??+;:;;;++++++++;;;;;;++++?SSSSSSSSSSSSSSSSS?SS                   
       ????++?+;     ;?S????++++++++???S?SSSSSSSSSSSSSSSSSS                     
     ?????;;+         SSSSSSSSSSSS?????SSSSSSSSSSSSSSSSSSSS                     
   +;++++?             SSS%SSSSSS????SSSSSSSSSSSSSSSSSSSSSSSS                   
   ;?+                  SSS%%%%%+;?SSSSSSSSSSSSSSSSSSSSSSS                      
                          SSSSSSS+++SSSSSSSSSSSSSSSSSSSSSSS                     
                             SSSS%S?%SSSSSSSSS%%%SSSSSSSSSSSS                   
                                SSSSSSSSSSSSSSSS%%%SSSSSS                       
                                   SSSSSSSSSSS SSSSSSSSSSS                      
                                     SSSS         SSSSS  S                      
                                       SSS          SS?                         
                                                      SS                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                