                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           S                                    
                                         SSSSS                                  
                                       SSSSSS                                   
                                     SSSSSS    SSSSS                            
                                    SSSSS   SSSSSS          SSSSS   SSSSSS      
                                  SSSSSS  SSSSSS          SSSSS   SSSSSS        
                                 SSSSSS  SSSSS  SSS     SSSSS   SSSSSS          
                            S    SSSSSSSSSSS  SSSS    SSSSS   SSSSSS            
              SSS          %SS    SSSSSSSSSSSSS%%   SSSSS   SSSSSS              
            SSSSSSSS       %SSS    SSSSSSSSSS%%%% SSSSSSSSSSSSSSSSSSS  ,,       
          SSSSSSSSSS%      SSSSSSSSSSSSSSSS%%%SS%SSSSSSSSSSSSSSSSSSSSSS;,,      
        SSSSSSS%SSSS%   SSSSSSSSSSSSSSSSS%%%%SS%   %SSSSSSSSSSSSSS%SSSSS+,      
       SSSSSSS%SSSSSS+?SSSSSSSSSSSS?SSSSSS%%%%%   SSSSSSSSSSSSSSS%SSSSSS%S,,    
      SSSSSSSSSSSSS???SSSSSSSSS?;:,,;%S?SSS%%%% SSSSSSS%SSSSSSSSSSSSS%SSSS:.,   
    SSSSSSSSSSSSSS??SSSSSSSSSS;,,,,,?S,;%S%%%%SSSSSSSSS%SSSSSSSSSS%SSS%SSSS:    
   SSSSSSSSSSSS%%?SSSSSSSSSSS;.,,,:?%S?%%%%%SSSSSSSSSSSSSSSSSSSSSS%SSSSSSS%+,,  
  SSSSSSSSS%%%  SSSSSSSSSSSS+.,,:+S%S%#%###%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS,,, 
 SSSS%%%%%      %SSSSSSSSSSSS??S%%%%%SS####       %%%SSSSSSSSSSSSSSSS%SSSSSS;   
                S%%%%%%%%%%%%%#%%SS?++S##              %%%SSSSSSSSSSSSSSSSS%;,, 
                 +?SSSSSSS??SS?;;:::+                        %%%%%%SSSSSSSS%;,,,
                  :;;;;;;;;;;;;   ::                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                