                                                                                
                                                                                
                                                                                
                                                                                
                %SS  %%S??%S???SS??????                                         
                %SSS%%%%??%%%??S%SSSSSSSSS???                                   
                SSSS%%%%?S%%S?S%%%SS%%%%%%%%SS                                  
               SSSS%%%%S?%%S?SS%%%%%%%%##%%##%SS                                
             ,;SSSS%%%%?S%%S?S%%%%%SS%;+?+:;+?SSS                               
          ::,,;%SS%%%%S?%%S?S%%%%%%S%S,,,,,...,,:;+?S                           
       ,,,,,,,?%%S%%%%?S%%?S%%%%#%S?::::::;;;++++??SSS%                         
         :;;;:?%%%%%%S?%%SS%%%%##%S:,,,,,,:;+?SSS%%%%%%                         
        ?SSS%??%%%%%%SS%SS%%%%S%#S%????SSS%SSSSSSSSS%%%SS   SS   S   S          
       +?SS%S?S%%%%%%S%SS%%%%S%%SS%%%%%%%%%%%%%SSSSSSSSSS%  ?S  S?   ?S         
      +?SS%S?SS?%%%%SS%S%%%%#%%SS%%%%%%%%%%%%%#??SSSSSSSS%  S%  ?S% S?S         
     +?SSSS?S%  SS%%S%S%%%%S???SSSSSS%%%%%S%%%%??SSSSS%%S%+;?%% ?%% SSS         
    ??S????S%   %SS%S%%%S????SSSSSSSS%%SSSSSSS?SSSSSS%S%%S?;+?SSS%%SS%S         
   ??SS:,,:?     %SSS%SS?SSSSSSSSSSSS%%SSSSS%+?S?SSS%SSSSSS%##%S%%%SS%%         
   ?SSS:,,,:  ::;SS:;??SSS???SSSSSS?S%%S?SS+;,:?SSSS%SS%SSSS%%S%%SSSS%%         
   ;;+S%+:,,:    SS;++???????????????SS???:,,::?SSS%%SS%%SSS;:;;++?S?S          
   ,,:;%#% ,:??????S?+??????????????????+,,;++?S??;;%%%%S%%%?++++?SSSSS         
  ,,,:;%   ???SSSSSS++??????????????????:+????S+:,,:?+;?%S?%S???SSS%SSS         
  ,,,,;  +?SSSSSSSS%?+????????????????????????S+:,,::,,;;,:SSSSSSSSSSSS?        
  ,.,,; ??SSSSSSSSS%?;????????????????????????S;,,,::,,::,:SSSSSSSSSSSSS?:,,,   
   ,,,:??SSSSS%%%%%%%++???????????SS?????????S?:,,::,,::,,?%%%%SSSSS%SSSS?;;    
    ,,,+?SSSSSS%%#%%#S+???????SSSSSSSSSSSSSS?S?,,+;,,::,:?%%%SSSSSSSS%%%S%?     
      ;+?SSSSS%%%##%%#S+?????SSSSSSSSSSSSSSSSS+;S?,,+;:+%%%%SSSSSSSSSS%%%SS     
       S?SSSSS%%%######S????SSSSSSSSSSSSSSSSSSSSS+;?%?S%%%%SSSSSSSSSS%%%%SS     
       S?SSSS%%%%#######%SSSSSSSSSSS%%%%SSSSSSSSSS%%%%%S%#%%SSSSSSSS%%%%%%S     
       ??S%%%%%##########  SSSSSSSSSSSSSSSSSS%%%%%%%%SSS%%#%%%%%SS%%%%#%%%S     
       ??S%%%%#%%########       %%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%S     
      ?S%%%%%%%%#########                                %##%%%%%#%%%%%%%%%     
     :;%?+;S%%#S?S#%#####                                %%#%%%%%##%%%%%%%S     
  ,,,:::,::;%%+::;%######                                %%?%%%%%+S%%%%S?%S     
 ,,:::,,::;;S:,;;;S####                                  S;:+%%S:,:?%%S:,+S     
                                                         ,,:;S%,.,,:S%:,,.+     
                                                                ,:      ,       
                                                                                
                                                                                
                                                                                