                            ;;                                                  
                             ;;                                                 
                               ;;                       ??                      
                                +;+                   ??S                       
                                 +;                 ??S                         
                                  +;+             ?S                            
                                   +++          ?S                              
                                    ;;;;;;;:;+???                               
                                 +++;;;;;;++?SS???+??+                          
                                 +++;++++?SSSSSSSSSS????                        
                                 +++++++S%?SSSS?SSSSSSSS??                      
                                 +++++?S%S?SS%S????SSSSSSS??                    
                                 ++++SSS??SS     ?????SSSSS??                   
                                 ;+?S?+;+?S          ????SSSS                   
                                 ?  ;:;;+S            ???SSSSS                  
                                     +??             ??????SSSSSS?              
                                                     ?????SSSSSSSS              
                                                    ??????SS%SSSS?              
                                                  ?SS????SSS%%SSSSSS            
                                               ??SS  ++%%SSSSSSSSS ?+?          
                                        ;?S++??SS   ++?%S?SSSSS??+++?           
                                      ;;SS;+SS      ++S%?SSSS++?:????           
         ?SS       ++++++            ???SS?SS?      +?%S?SSS  : S?+??           
        SSSS?++++++++++++++++++++??+??SSSSSSSSSS    ++??SS%                     
       ?SS??+???SSSSSS??S?????????S++++?????SSSS? +++++?SS                      
     ?++S?+???SSS????SSSS?SS??S??%???????????++++;+++?SSS                       
  ++++;+?+???S??+++            SS???????SS?+++++++??SSS                         
 +++?++++++?SS???+            ++?????++?+++++++???SS?++                         
   ???+;++++++            ???SSSS%%%S????+++????S??++++;++                      
      +;+++++;;;+++++++?+?SSSSSSS???????SS?SSSS    ??+;+;;+                     
        +++++++++++++;??+++++++++??????SS%S?          ++;++++                   
          ++++++++++??S?+???????SSSSSSSS?               +++++++                 
                ??????SS??SSSSSS????????                  ?++++?                
                          ??++++++++++                       ?+;++              
                            ++??                              +++;+???          
                                                               +??+++++?++      
                                                                +?+?+++++++?+   
                                                                ;+?++?++        
                                                                 ;+++   +       
                                                                  ;+            