                                                                                
                                     :;;;;;;                                    
                              ;;;;;;;;;;;;;+++                                  
                             +;++++;;+++++++??+++++;+                           
                              ??????+;+?++?SS????????                           
                                   S+????S?%S?S?                                
                                     S?SS%%S??                                  
                                     +?SS?SS?+?                                 
                              ;+++;;;+??????+?+;;++                             
                          ;;++++++;;++;;++++++;++?+++++++++?+                   
                         ;;+?????++;;;+??++;++++???????+++++++??                
                      ;+;+???     +;+SS?:+??++???S       ??????+?               
                    ;++?+??        +?SS+;:+S+???S          ?????+?              
                   ++? ++??     ?? ++??????????S             ?+++?              
                  ++?  ;+?      ??S ++??????SSSS???+?          ++?+;            
                  +??;;+??      +S?   S?SSSSS%S??????          ++?+;;;          
                  +??++?        ;?SS  S??SS%%S???????          ++?  ;;;         
                 ;+???         +++S+;;???????????????          +++?  ;;+        
               ;;;+??         ++?+?+;;;;;;;;????S????           +++? ;;+        
              ;;+?++?       ++++????+++;+++???SS?++?+            +;++;;+        
              ;;? ++?      +++++???S??+??????SS?+++?++            ++;;+         
             ;;+  +??     ++++++?SS?SS??????SSS+++????+            ;;++         
             ;;++;+?     +++;++??SSS?S     SSSS++++????+          ;;+?;;?       
             ;;+++?     +++++????S             ?+++????++         ;+? ;;+       
             ;;;+?     +++++???SS                +++????++       +;+?  ;;+      
             ;;;+    ++++++???S                   +++????++      ;+??  ;;+      
           ;;+;;+   ++++++??S                      +++????++     ++??  ;;+      
         ;;+??;;+?  ++++???S                        +++???++?     ++??;;+?      
       ;;;??  ;;++ ;;++???                           +++???++      +?;;+?       
     ;:+??    ;;++ ;;+???                             +++?????      ;;+?        
               ++? ;++???                               ++?????    ;;+?         
                   ++???S                                ++????     ?           
                   ++???                                  ++????                
                   ++???                                   ++????               
                    +??S                                    ++???               
                    +??                                       ????              
                    +?S                                        ???              
                    +?                                          ???             
                                                                 ??             
                                                                                