                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   +++                                          
                                  +;;;+?                                        
                                 +;++++;S                                       
                                 +;+++++?        +++++++                        
                                  ?+????S +   ++;;;;+;;?                        
                                   ?????S?  ?+++++++++?                         
                                     ??S+?S?????+???                            
                                       ?+SSSSSSS                                
                                      ?+?                                       
                                ;+;+++++++                                      
                              ,,,;?+++++++++                                    
                            :,,,:,::::,::;++;+                                  
                           ,,,,,,:,,:::::::;;;                                  
                          :,:::::::::::::;;;+;+                                 
                         :,:::::::::::::;+;;+;+S#                               
                        ;;:::::::::::;;+???+++++?%#                             
                       ,+?:::;::;;:;;;+??#??++++++?##                           
                      ::+;::::::;;;;;;?%##??+;;;????#                           
                       :;;;;;;;;;;;+++?S#SS?;;+++SSS##                          
                        :::;;;;+++++?+?S?S?+;+++%@#@@@@                         
                          :;++++???+++++++++??++%#%%SS+                         
                           ;;++????+++??????++;;;+??++;+                        
                           :;;++++????????+;;;;;++?+++++                        
                          ;:+;+??S+??????S?;;;;;++++???+                        
                           ;;++??S++????   ;;++++????+??                        
                            ;+?S?           ++++??                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                