                                                                                
                                                                                
                                                                                
                                                                                
              ;+    ;;       ;+                            ??;                  
               +++?+++++?? ??+++                   ?      ???;+  +???           
                ++?????????????+?                  +??+;+??SS?????S?S           
               +?+?SSSSSSSSS??S???????             ???+???SSSSSSSSS?S S         
            ++++????SSSSSSSSSSSSSSSSS?S          :+SSS????SSS%SSS?SSSSSS        
             +??????SSSSSSSSSSSSS%SSSSSS        ;+?S?SSSSSSS?S%SSS%%SSS         
              +?SSSSSSS?S%%%%%%%%%%%SSSS%      ???S??S%S%SSSS%%SS%%S%%SSS       
             ++?SSSSSSSS%%%%%%%%%%%%%%S?+;;;  ??SSSSSSS%%%%%%%%%%%%%%%SS        
             +?SS%%SSS%%%%%%%%%%%##%?+++++?????SSS%%%S%%%S%%%%%%%%%SS%          
              ??SSS%%%%%%%%%%####%?;++??S??+?SSSS%%%%%%%%%%%%%%%%%%%%           
               SSS%%%%%%#%%%##S+;;;+??S?+;;+?SSS%%%%%%#####%%%%%%%%%            
                ?S%%#%%%%##%?;::;++???+++++?SS%%%#%%%%%%#%%%%%%%%%%%            
                 %%%##SS%S;:::;;++??+;;;;;+SSSS%%%####%%#%%%%%%%%               
                 %%%#%;++:,:::;+???;;;;;;;;+++?%%############%%%                
                    %+;+:::::;+??+;;;;;;;;+??SS%SSS%%%%%S?S%%#                  
                    ,,::,:::;+??;:;;;;;;;++??+++++??+++++++++                   
                    ,,,::;;;++;;;+++;;;;+++++++++++S?+++?+++++                  
                   :,,::::::;::::;;++?+++++++++?????S??????????                 
                   :,:,,::::::::;;;;++??????????SSSSSSSSSSSSSS?S                
                    ::,::::::::;;;;+++?SS??SSSSSSSSSSSSSSSSSSSS?                
                   ;;;::::::::;;;++??SSSSSSSSSSS??SSSSSSSS%SSS??                
                 ;;+++;;;;;;;++??SSSSSSSSSSSSS??++??SSSSSSSS??+++               
               ::;;;:;+;++++??SSS?%%?%?;++SS%?+++++++?SSSSS??+++++              
              ::;;;:;;;;+++++?SSSSSSS?;;;++SS?+++;++++?SSS??++++++++            
             :;;;++?++;;;++??SSS?S???+???SS%S++++;;;+++?S???+++++++++           
            :;;;;++?SSS?++??SSS?????SSSSS%%%S++++;;;++++????++++++??+           
           ;;;;;++???SSS????SSSSSSSSS%%SSSSSS++++;;;++++++???????????+          
          ::++++???SSSS+++????SSSSSSSSSSSSSSS?++++++++?????++++++++++++         
          :::;;;++???SS++????????             +??+++++++++++++++;+++???         
         ::;;;;;+++????S                      ;;;;;;;;;+++++;,::,:;,;???        
        ,,,,,,,++??????S                      ;;;;;;::+;;???;,::,::,:           
            ,,,;SSSS                         ++?+,,:,,:,,+S?                    
                                                                                
                                                                                
                                                                                
                                                                                