                                                                                
                                                  ;;++??                        
                                                ???SS??S                        
                                      ++???SS  +?SSSSS?SS                       
                                     +?SSSS?+++????SSSS??S? ?SS                 
                                     +?S??+??SS????SSSSSSSSSSSSSS               
                                     +++???SSSSSSSSSSSSSSSSSSSSSS               
                                   ++;++??SSS????SSSSSSSSSS%%%%%%S              
                                 +;++??SSSSS??????SSSSS%%%%%%%%%%SSSS           
                              ;;++??SSSSSSS???SSSSSSS%%%%%%%%%%%%%SSS           
                               +??SSSSSSSS?SSSSSSS%S%%%%%%%%####%%%%%           
                              ??SSSSSSSSSSSSSSSS%%%%%%%%###%##%%%#%%%           
                             +?SSSSS%%%%%%%%%%%%%%%%%%%%##%SSSSSS%S??           
                             SSSSSS%%%%%%%%%%#%%%%#%%%%#%%%%%%SSSSS%SS          
                             SSS%%%%%%################%%%%%%%%SS%%%%%%S%        
                 ,             %%%%%%%#####%%###%%%%%%%%%%%%%%%%%%%%%%%%        
                :,,,             %%%%%####%#####SSSSS%%%%%%%####%%###%%%        
                :::::: ,.           #######      SSSS%%%%%#     ######%%        
                ::;;;++:,,:                     ??SSS%%                         
           ,,   ,+++?S???+;;+++++++++++++???SS????SSSS                          
           ,,:::;?????++;;;;:;;++???????????????%SSSSS                          
            :;;;+++++:,,,,,,,,,,,;???????????S%SSSSSSS?                         
            :;?S?+;:,,,,,,,,,,,,::+S?????SSSSSS%SSSSSSSSS                       
            :+?+?:,,,,,,,,,,,,,,::;??????SS??SSSSSSS??S%SS                      
            ;++???;:,,,,,,,,,,:;+???????S????SSS???????S%%                      
           ::;;;;;;:,,,,,,,,::;+?????SSSSSSSSSS%S%%%S????%%                     
          ,.,,,,,,,,,,,,,,,,,,,,,:::::;;;;+++?????SSSS?????;                    
          ,::;;;+++;;+;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;                   
             ??SSS+??????????SSSS%SSSSS????????++++++++;;;+++                   
             ???S?+????????SSSSSS%#%%%%%%%%%%%%%%%%%SSSSS??                     
           :::;::++?+++????SS%S%%%S++??SS%%%%%SSSSS%%%%%%???                    
        ::::,,:::?+??????SSS%%%%%?,,,,,,::;+???????S%S%%?????                   
         ++??+++++SS%%%%%%%%SSS%S;;;;;;;+++;++??????%%%S???SS?                  
        ;+??????SS?SSS###%S%%%%%%SSSSSS%%%S????????SSS??????S?S                 
        +??????SSSS?S%###%SSS%%%%%%%%%%%%???++?????SS??????????                 
       ;;??????SSS%++%%%SS%%%SSSSSSSSSSS%??+++?????SS?????+;;+?                 
       ,,:+????SSS%+:??;;+SSSS           ?+?++??++?SS+;??+::;;++                
       ,,,;??;;?SSSS+SS++?               ?++??;:::;?S+;+S+;;++++                
       :;;+S?;++SSS                      +::??:::;;??+                          
                                          ;;??;;;++??+                          