                                                                                
                                                  [38;2;90;227;90m;[0m[38;2;90;226;90m;[0m[38;2;79;201;79m+[0m[38;2;77;188;78m+[0m[38;2;66;165;71m?[0m[38;2;59;152;73m?[0m                        
                                                [38;2;72;171;71m?[0m[38;2;59;158;64m?[0m[38;2;59;169;68m?[0m[38;2;55;153;63mS[0m[38;2;55;148;61mS[0m[38;2;63;170;71m?[0m[38;2;67;182;76m?[0m[38;2;51;136;62mS[0m                        
                                      [38;2;94;206;94m+[0m[38;2;80;192;83m+[0m[38;2;71;187;79m?[0m[38;2;72;182;78m?[0m[38;2;63;161;69m?[0m[38;2;62;147;64mS[0m[38;2;66;147;64mS[0m  [38;2;85;209;85m+[0m[38;2;63;166;69m?[0m[38;2;51;145;60mS[0m[38;2;46;130;54mS[0m[38;2;46;131;54mS[0m[38;2;45;130;54mS[0m[38;2;49;140;58mS[0m[38;2;55;155;65m?[0m[38;2;55;149;60mS[0m[38;2;53;136;53mS[0m                       
                                     [38;2;87;189;82m+[0m[38;2;76;171;75m?[0m[38;2;51;134;58mS[0m[38;2;45;131;55mS[0m[38;2;51;141;59mS[0m[38;2;54;145;61mS[0m[38;2;60;154;66m?[0m[38;2;83;189;81m+[0m[38;2;85;200;84m+[0m[38;2;81;195;80m+[0m[38;2;75;182;79m?[0m[38;2;62;161;70m?[0m[38;2;62;159;73m?[0m[38;2;65;164;77m?[0m[38;2;50;138;59mS[0m[38;2;45;128;53mS[0m[38;2;47;129;54mS[0m[38;2;49;135;57mS[0m[38;2;57;156;63m?[0m[38;2;60;163;68m?[0m[38;2;52;142;68mS[0m[38;2;58;159;77m?[0m [38;2;56;155;70m?[0m[38;2;54;145;61mS[0m[38;2;54;139;54mS[0m                 
                                     [38;2;85;182;82m+[0m[38;2;63;152;63m?[0m[38;2;46;131;52mS[0m[38;2;60;156;63m?[0m[38;2;72;173;72m?[0m[38;2;85;190;80m+[0m[38;2;61;160;67m?[0m[38;2;57;157;66m?[0m[38;2;52;148;60mS[0m[38;2;52;146;59mS[0m[38;2;55;155;65m?[0m[38;2;56;157;66m?[0m[38;2;56;153;66m?[0m[38;2;57;154;68m?[0m[38;2;49;134;58mS[0m[38;2;47;129;55mS[0m[38;2;53;144;60mS[0m[38;2;50;137;57mS[0m[38;2;44;126;52mS[0m[38;2;47;137;56mS[0m[38;2;53;147;63mS[0m[38;2;54;146;64mS[0m[38;2;54;146;64mS[0m[38;2;54;146;63mS[0m[38;2;53;147;64mS[0m[38;2;52;141;61mS[0m[38;2;44;123;58mS[0m[38;2;43;120;59mS[0m               
                                     [38;2;98;215;91m+[0m[38;2;94;208;94m+[0m[38;2;87;192;83m+[0m[38;2;81;181;75m?[0m[38;2;72;166;67m?[0m[38;2;69;160;65m?[0m[38;2;50;134;56mS[0m[38;2;47;131;55mS[0m[38;2;48;132;55mS[0m[38;2;49;135;56mS[0m[38;2;50;138;58mS[0m[38;2;49;136;58mS[0m[38;2;48;136;57mS[0m[38;2;47;136;56mS[0m[38;2;48;133;56mS[0m[38;2;53;144;60mS[0m[38;2;52;147;61mS[0m[38;2;50;141;59mS[0m[38;2;51;142;59mS[0m[38;2;53;147;62mS[0m[38;2;52;142;60mS[0m[38;2;49;134;56mS[0m[38;2;46;128;55mS[0m[38;2;47;130;57mS[0m[38;2;42;120;53mS[0m[38;2;40;115;52mS[0m[38;2;39;115;54mS[0m[38;2;38;114;55mS[0m               
                                   [38;2;100;209;93m+[0m[38;2;98;211;88m+[0m[38;2;104;222;95m;[0m[38;2;93;199;85m+[0m[38;2;83;187;80m+[0m[38;2;77;180;76m?[0m[38;2;71;167;70m?[0m[38;2;55;140;57mS[0m[38;2;43;122;50mS[0m[38;2;48;130;54mS[0m[38;2;58;156;65m?[0m[38;2;62;166;68m?[0m[38;2;60;163;68m?[0m[38;2;58;158;66m?[0m[38;2;52;144;61mS[0m[38;2;47;134;56mS[0m[38;2;53;143;62mS[0m[38;2;53;143;62mS[0m[38;2;47;134;57mS[0m[38;2;46;136;56mS[0m[38;2;48;137;59mS[0m[38;2;48;137;60mS[0m[38;2;48;133;57mS[0m[38;2;47;125;54mS[0m[38;2;40;110;48m%[0m[38;2;36;101;45m%[0m[38;2;35;100;46m%[0m[38;2;34;99;47m%[0m[38;2;34;99;47m%[0m[38;2;38;112;53m%[0m[38;2;46;123;66mS[0m              
                                 [38;2;99;199;85m+[0m[38;2;111;222;97m;[0m[38;2;102;210;91m+[0m[38;2;90;192;82m+[0m[38;2;75;170;71m?[0m[38;2;62;154;63m?[0m[38;2;52;140;59mS[0m[38;2;52;144;61mS[0m[38;2;55;150;64mS[0m[38;2;55;147;62mS[0m[38;2;53;142;61mS[0m[38;2;58;152;66m?[0m[38;2;66;175;74m?[0m[38;2;66;178;75m?[0m[38;2;60;165;69m?[0m[38;2;58;161;67m?[0m[38;2;56;156;66m?[0m[38;2;55;152;64mS[0m[38;2;48;135;59mS[0m[38;2;43;123;55mS[0m[38;2;43;122;56mS[0m[38;2;41;118;54mS[0m[38;2;38;108;49m%[0m[38;2;34;99;45m%[0m[38;2;35;97;44m%[0m[38;2;33;94;42m%[0m[38;2;31;90;42m%[0m[38;2;31;93;45m%[0m[38;2;31;93;44m%[0m[38;2;32;97;45m%[0m[38;2;27;86;41m%[0m[38;2;34;100;48m%[0m[38;2;51;138;68mS[0m[38;2;47;130;66mS[0m[38;2;53;138;59mS[0m[38;2;54;135;54mS[0m           
                              [38;2;107;216;107m;[0m[38;2;110;228;100m;[0m[38;2;102;213;87m+[0m[38;2;92;197;83m+[0m[38;2;76;176;72m?[0m[38;2;66;160;67m?[0m[38;2;59;149;63mS[0m[38;2;51;138;58mS[0m[38;2;47;129;54mS[0m[38;2;46;127;55mS[0m[38;2;49;136;62mS[0m[38;2;50;145;65mS[0m[38;2;51;149;66mS[0m[38;2;54;154;68m?[0m[38;2;57;159;70m?[0m[38;2;58;163;72m?[0m[38;2;54;152;66mS[0m[38;2;49;136;60mS[0m[38;2;46;130;58mS[0m[38;2;49;136;60mS[0m[38;2;52;146;64mS[0m[38;2;47;130;59mS[0m[38;2;41;115;53mS[0m[38;2;36;107;49m%[0m[38;2;35;104;48m%[0m[38;2;34;100;46m%[0m[38;2;29;86;40m%[0m[38;2;27;80;38m%[0m[38;2;27;83;40m%[0m[38;2;28;85;41m%[0m[38;2;27;83;40m%[0m[38;2;25;79;38m%[0m[38;2;26;80;38m%[0m[38;2;26;83;41m%[0m[38;2;33;96;47m%[0m[38;2;40;111;51m%[0m[38;2;41;115;55mS[0m[38;2;48;129;62mS[0m[38;2;45;121;58mS[0m           
                               [38;2;98;217;90m+[0m[38;2;67;174;74m?[0m[38;2;60;160;70m?[0m[38;2;51;144;64mS[0m[38;2;46;134;59mS[0m[38;2;43;128;57mS[0m[38;2;46;133;61mS[0m[38;2;49;137;64mS[0m[38;2;47;133;63mS[0m[38;2;48;137;66mS[0m[38;2;51;153;72mS[0m[38;2;52;158;73m?[0m[38;2;48;147;68mS[0m[38;2;46;142;65mS[0m[38;2;50;148;68mS[0m[38;2;51;148;67mS[0m[38;2;47;138;63mS[0m[38;2;42;124;57mS[0m[38;2;40;115;54mS[0m[38;2;39;111;51m%[0m[38;2;40;114;53mS[0m[38;2;38;110;51m%[0m[38;2;33;99;46m%[0m[38;2;33;99;47m%[0m[38;2;31;92;44m%[0m[38;2;27;81;39m%[0m[38;2;26;82;40m%[0m[38;2;26;84;42m%[0m[38;2;24;77;38m%[0m[38;2;22;74;36m#[0m[38;2;23;75;36m#[0m[38;2;23;75;37m#[0m[38;2;23;76;37m#[0m[38;2;27;83;40m%[0m[38;2;31;91;42m%[0m[38;2;26;81;36m%[0m[38;2;27;84;42m%[0m[38;2;27;88;44m%[0m           
                              [38;2;79;178;70m?[0m[38;2;59;154;67m?[0m[38;2;46;138;62mS[0m[38;2;47;138;65mS[0m[38;2;48;141;68mS[0m[38;2;45;134;64mS[0m[38;2;41;126;61mS[0m[38;2;43;125;61mS[0m[38;2;47;132;66mS[0m[38;2;43;122;61mS[0m[38;2;42;118;59mS[0m[38;2;45;137;64mS[0m[38;2;43;136;62mS[0m[38;2;39;126;57mS[0m[38;2;38;125;57mS[0m[38;2;41;129;59mS[0m[38;2;43;133;61mS[0m[38;2;42;129;59mS[0m[38;2;36;111;52m%[0m[38;2;30;90;43m%[0m[38;2;28;85;39m%[0m[38;2;28;85;40m%[0m[38;2;30;90;43m%[0m[38;2;31;94;45m%[0m[38;2;33;101;47m%[0m[38;2;30;96;47m%[0m[38;2;22;70;35m#[0m[38;2;21;68;33m#[0m[38;2;23;73;36m#[0m[38;2;26;81;38m%[0m[38;2;19;68;33m#[0m[38;2;23;77;38m#[0m[38;2;33;96;47m%[0m[38;2;35;97;47m%[0m[38;2;29;83;40m%[0m[38;2;22;65;31m#[0m[38;2;32;84;40m%[0m[38;2;34;103;49m%[0m[38;2;24;93;42m%[0m           
                             [38;2;81;187;74m+[0m[38;2;72;170;70m?[0m[38;2;45;125;56mS[0m[38;2;42;124;58mS[0m[38;2;43;129;63mS[0m[38;2;42;129;64mS[0m[38;2;40;120;59mS[0m[38;2;38;113;55m%[0m[38;2;35;106;51m%[0m[38;2;34;100;48m%[0m[38;2;34;99;48m%[0m[38;2;34;99;48m%[0m[38;2;33;101;47m%[0m[38;2;33;102;47m%[0m[38;2;32;103;46m%[0m[38;2;32;105;47m%[0m[38;2;33;107;49m%[0m[38;2;33;107;48m%[0m[38;2;31;96;45m%[0m[38;2;30;91;43m%[0m[38;2;29;89;42m%[0m[38;2;26;82;38m%[0m[38;2;26;79;38m%[0m[38;2;29;88;43m%[0m[38;2;31;93;46m%[0m[38;2;32;98;48m%[0m[38;2;25;79;39m%[0m[38;2;18;62;31m#[0m[38;2;23;70;32m#[0m[38;2;46;111;46m%[0m[38;2;49;123;51mS[0m[38;2;45;115;48mS[0m[38;2;43;114;49mS[0m[38;2;46;122;53mS[0m[38;2;48;125;55mS[0m[38;2;49;125;56mS[0m[38;2;42;109;51m%[0m[38;2;55;143;68mS[0m[38;2;69;177;79m?[0m[38;2;62;163;70m?[0m           
                             [38;2;61;150;63mS[0m[38;2;60;145;61mS[0m[38;2;44;120;55mS[0m[38;2;40;119;56mS[0m[38;2;43;123;60mS[0m[38;2;40;113;56mS[0m[38;2;35;99;49m%[0m[38;2;32;92;45m%[0m[38;2;28;87;40m%[0m[38;2;25;82;37m%[0m[38;2;26;79;38m%[0m[38;2;26;78;37m%[0m[38;2;28;85;41m%[0m[38;2;30;92;44m%[0m[38;2;29;90;43m%[0m[38;2;25;81;37m%[0m[38;2;23;73;34m#[0m[38;2;24;78;35m%[0m[38;2;26;82;39m%[0m[38;2;30;89;43m%[0m[38;2;26;79;38m%[0m[38;2;23;71;33m#[0m[38;2;27;78;38m%[0m[38;2;28;84;42m%[0m[38;2;29;89;44m%[0m[38;2;26;80;40m%[0m[38;2;23;73;35m#[0m[38;2;28;84;40m%[0m[38;2;32;95;43m%[0m[38;2;35;101;44m%[0m[38;2;36;108;48m%[0m[38;2;36;109;48m%[0m[38;2;36;110;48m%[0m[38;2;40;115;53mS[0m[38;2;42;118;53mS[0m[38;2;43;120;55mS[0m[38;2;49;135;61mS[0m[38;2;43;121;55mS[0m[38;2;39;112;50m%[0m[38;2;45;127;56mS[0m[38;2;46;129;58mS[0m          
                             [38;2;56;137;60mS[0m[38;2;54;130;59mS[0m[38;2;42;115;53mS[0m[38;2;36;106;47m%[0m[38;2;34;98;45m%[0m[38;2;32;93;43m%[0m[38;2;30;90;42m%[0m[38;2;31;90;44m%[0m[38;2;26;83;38m%[0m[38;2;23;75;35m#[0m[38;2;23;74;34m#[0m[38;2;23;73;33m#[0m[38;2;23;72;33m#[0m[38;2;24;75;35m#[0m[38;2;24;73;35m#[0m[38;2;21;66;31m#[0m[38;2;20;62;29m#[0m[38;2;20;60;28m#[0m[38;2;21;66;32m#[0m[38;2;18;72;34m#[0m[38;2;20;72;35m#[0m[38;2;18;71;34m#[0m[38;2;17;72;35m#[0m[38;2;23;74;36m#[0m[38;2;25;74;36m#[0m[38;2;25;77;38m%[0m[38;2;31;91;44m%[0m[38;2;33;98;46m%[0m[38;2;32;99;45m%[0m[38;2;32;102;46m%[0m[38;2;34;106;48m%[0m[38;2;33;105;47m%[0m[38;2;38;114;53m%[0m[38;2;45;127;61mS[0m[38;2;44;126;59mS[0m[38;2;39;110;52m%[0m[38;2;34;98;46m%[0m[38;2;32;96;44m%[0m[38;2;31;95;43m%[0m[38;2;32;100;44m%[0m[38;2;38;111;52m%[0m[38;2;41;120;57mS[0m[38;2;37;108;52m%[0m        
                 [38;2;250;250;240m,[0m             [38;2;33;89;40m%[0m[38;2;33;90;42m%[0m[38;2;32;93;41m%[0m[38;2;28;86;38m%[0m[38;2;27;85;38m%[0m[38;2;26;85;38m%[0m[38;2;24;78;35m%[0m[38;2;23;74;33m#[0m[38;2;23;72;32m#[0m[38;2;22;71;31m#[0m[38;2;23;73;34m#[0m[38;2;23;72;35m#[0m[38;2;25;77;37m%[0m[38;2;25;80;38m%[0m[38;2;24;75;37m#[0m[38;2;21;63;31m#[0m[38;2;15;61;30m#[0m[38;2;48;69;37m%[0m[38;2;88;79;43m%[0m[38;2;83;77;41m%[0m[38;2;80;81;42m%[0m[38;2;50;84;41m%[0m[38;2;19;83;39m%[0m[38;2;26;90;43m%[0m[38;2;26;93;44m%[0m[38;2;29;93;45m%[0m[38;2;31;95;45m%[0m[38;2;33;103;49m%[0m[38;2;34;105;49m%[0m[38;2;32;96;44m%[0m[38;2;33;100;47m%[0m[38;2;34;103;48m%[0m[38;2;31;93;44m%[0m[38;2;26;80;38m%[0m[38;2;26;78;37m%[0m[38;2;29;87;41m%[0m[38;2;32;96;46m%[0m[38;2;33;96;46m%[0m[38;2;31;93;44m%[0m[38;2;32;97;45m%[0m[38;2;32;98;47m%[0m        
                [38;2;220;220;193m:[0m[38;2;238;238;212m,[0m[38;2;246;246;225m,[0m[38;2;232;232;196m,[0m             [38;2;38;106;47m%[0m[38;2;34;104;47m%[0m[38;2;30;91;41m%[0m[38;2;27;84;39m%[0m[38;2;25;79;35m%[0m[38;2;23;76;34m#[0m[38;2;21;68;32m#[0m[38;2;21;69;33m#[0m[38;2;23;76;37m#[0m[38;2;25;80;39m%[0m[38;2;24;71;35m#[0m[38;2;26;71;34m#[0m[38;2;23;67;33m#[0m[38;2;21;65;31m#[0m[38;2;22;65;32m#[0m[38;2;117;83;50mS[0m[38;2;124;91;51mS[0m[38;2;118;90;49mS[0m[38;2;121;90;48mS[0m[38;2;103;90;45mS[0m[38;2;56;82;39m%[0m[38;2;51;78;38m%[0m[38;2;56;77;37m%[0m[38;2;40;76;38m%[0m[38;2;29;86;42m%[0m[38;2;32;91;44m%[0m[38;2;27;83;40m%[0m[38;2;23;74;36m#[0m[38;2;23;72;34m#[0m[38;2;23;70;34m#[0m[38;2;24;75;36m#[0m[38;2;25;80;38m%[0m[38;2;25;77;36m%[0m[38;2;24;76;35m#[0m[38;2;24;76;36m#[0m[38;2;24;75;36m#[0m[38;2;26;80;38m%[0m[38;2;29;89;43m%[0m[38;2;33;99;49m%[0m        
                [38;2;227;227;199m:[0m[38;2;219;221;194m:[0m[38;2;215;219;196m:[0m[38;2;220;223;196m:[0m[38;2;210;207;186m:[0m[38;2;208;200;186m:[0m [38;2;243;246;239m,[0m[38;2;255;255;251m.[0m           [38;2;21;72;36m#[0m[38;2;22;74;35m#[0m[38;2;22;72;34m#[0m[38;2;21;68;33m#[0m[38;2;20;65;32m#[0m[38;2;23;72;35m#[0m[38;2;23;77;38m#[0m      [38;2;126;97;51mS[0m[38;2;114;93;51mS[0m[38;2;110;88;50mS[0m[38;2;110;85;48mS[0m[38;2;103;79;44m%[0m[38;2;102;78;43m%[0m[38;2;104;78;43m%[0m[38;2;83;70;38m%[0m[38;2;41;70;36m%[0m[38;2;31;68;35m#[0m     [38;2;24;72;36m#[0m[38;2;22;70;36m#[0m[38;2;21;69;34m#[0m[38;2;22;69;35m#[0m[38;2;21;71;35m#[0m[38;2;22;73;37m#[0m[38;2;24;79;41m%[0m[38;2;26;90;45m%[0m        
                [38;2;228;228;199m:[0m[38;2;211;209;194m:[0m[38;2;200;198;191m;[0m[38;2;197;192;187m;[0m[38;2;166;177;158m;[0m[38;2;154;176;146m+[0m[38;2;166;162;154m+[0m[38;2;205;199;187m:[0m[38;2;250;247;223m,[0m[38;2;235;227;213m,[0m[38;2;232;213;213m:[0m                     [38;2;170;135;67m?[0m[38;2;148;118;64m?[0m[38;2;118;94;54mS[0m[38;2;121;96;56mS[0m[38;2;107;86;50mS[0m[38;2;87;71;42m%[0m[38;2;76;64;38m%[0m                         
           [38;2;244;243;210m,[0m[38;2;242;242;208m,[0m   [38;2;238;237;203m,[0m[38;2;147;180;140m+[0m[38;2;124;170;127m+[0m[38;2;144;171;144m+[0m[38;2;75;147;84m?[0m[38;2;40;140;52mS[0m[38;2;89;148;92m?[0m[38;2;91;154;92m?[0m[38;2;81;179;82m?[0m[38;2;105;201;104m+[0m[38;2;142;224;134m;[0m[38;2;123;219;122m;[0m[38;2;81;221;87m+[0m[38;2;80;212;83m+[0m[38;2;78;205;81m+[0m[38;2;76;200;81m+[0m[38;2;76;197;82m+[0m[38;2;82;199;88m+[0m[38;2;84;200;90m+[0m[38;2;82;198;89m+[0m[38;2;82;196;88m+[0m[38;2;81;198;90m+[0m[38;2;79;196;91m+[0m[38;2;79;191;89m+[0m[38;2;76;186;86m+[0m[38;2;73;171;83m?[0m[38;2;80;159;79m?[0m[38;2;87;141;71m?[0m[38;2;105;110;56mS[0m[38;2;143;104;54mS[0m[38;2;154;119;63m?[0m[38;2;154;120;64m?[0m[38;2;164;127;69m?[0m[38;2;146;114;63m?[0m[38;2;136;107;60mS[0m[38;2;136;107;60mS[0m[38;2;125;99;55mS[0m[38;2;113;87;54mS[0m                          
           [38;2;241;241;215m,[0m[38;2;246;246;219m,[0m[38;2;223;225;202m:[0m[38;2;213;215;194m:[0m[38;2;212;193;198m:[0m[38;2;179;209;163m;[0m[38;2;71;188;73m?[0m[38;2;68;187;73m?[0m[38;2;64;171;70m?[0m[38;2;58;162;65m?[0m[38;2;64;174;69m?[0m[38;2;72;194;73m+[0m[38;2;102;216;102m+[0m[38;2;141;232;136m;[0m[38;2;149;232;142m;[0m[38;2;145;230;138m;[0m[38;2;150;228;141m;[0m[38;2;159;231;149m:[0m[38;2;143;214;135m;[0m[38;2;128;202;122m;[0m[38;2;114;192;111m+[0m[38;2;105;188;104m+[0m[38;2;72;171;80m?[0m[38;2;63;166;74m?[0m[38;2;67;168;77m?[0m[38;2;67;168;76m?[0m[38;2;69;175;81m?[0m[38;2;72;183;84m?[0m[38;2;71;182;84m?[0m[38;2;70;178;83m?[0m[38;2;70;178;85m?[0m[38;2;65;179;86m?[0m[38;2;52;176;83m?[0m[38;2;118;143;70m?[0m[38;2;164;117;62m?[0m[38;2;159;124;66m?[0m[38;2;145;110;61m?[0m[38;2;102;81;46m%[0m[38;2;121;90;51mS[0m[38;2;132;95;55mS[0m[38;2;130;101;57mS[0m[38;2;127;102;57mS[0m[38;2;123;99;57mS[0m                          
            [38;2;227;228;201m:[0m[38;2;190;196;183m;[0m[38;2;179;201;180m;[0m[38;2;155;183;152m;[0m[38;2;154;162;144m+[0m[38;2;140;171;131m+[0m[38;2;98;196;92m+[0m[38;2;81;207;78m+[0m[38;2;107;214;103m+[0m[38;2;154;234;141m:[0m[38;2;205;249;184m,[0m[38;2;242;251;215m,[0m[38;2;255;250;225m,[0m[38;2;255;248;226m,[0m[38;2;255;246;226m,[0m[38;2;251;243;224m,[0m[38;2;251;242;225m,[0m[38;2;247;240;221m,[0m[38;2;243;238;218m,[0m[38;2;236;232;212m,[0m[38;2;233;229;208m,[0m[38;2;180;203;169m;[0m[38;2;56;154;69m?[0m[38;2;56;157;70m?[0m[38;2;61;161;76m?[0m[38;2;60;165;76m?[0m[38;2;62;169;78m?[0m[38;2;62;169;78m?[0m[38;2;61;164;76m?[0m[38;2;59;164;77m?[0m[38;2;73;157;74m?[0m[38;2;117;138;71m?[0m[38;2;176;126;70m?[0m[38;2;141;108;59mS[0m[38;2;106;80;44m%[0m[38;2;103;88;49mS[0m[38;2;57;131;64mS[0m[38;2;57;127;62mS[0m[38;2;77;106;55mS[0m[38;2;99;88;48mS[0m[38;2;108;81;45mS[0m[38;2;128;100;56mS[0m[38;2;142;112;63m?[0m                         
            [38;2;225;220;183m:[0m[38;2;173;183;165m;[0m[38;2;80;160;90m?[0m[38;2;44;154;55mS[0m[38;2;69;165;77m?[0m[38;2;102;185;101m+[0m[38;2;138;209;131m;[0m[38;2;194;237;176m:[0m[38;2;237;251;210m,[0m[38;2;255;251;221m,[0m[38;2;252;245;223m,[0m[38;2;242;242;219m,[0m[38;2;237;241;216m,[0m[38;2;233;240;217m,[0m[38;2;232;239;218m,[0m[38;2;231;238;218m,[0m[38;2;230;237;218m,[0m[38;2;228;235;219m,[0m[38;2;225;233;217m,[0m[38;2;225;231;215m,[0m[38;2;220;228;210m:[0m[38;2;230;224;214m:[0m[38;2;144;184;140m+[0m[38;2;50;153;66mS[0m[38;2;60;162;76m?[0m[38;2;60;166;78m?[0m[38;2;59;165;77m?[0m[38;2;60;161;75m?[0m[38;2;56;164;76m?[0m[38;2;96;123;61mS[0m[38;2;115;94;51mS[0m[38;2;93;104;54mS[0m[38;2;86;112;57mS[0m[38;2;63;129;61mS[0m[38;2;50;126;57mS[0m[38;2;48;106;52m%[0m[38;2;76;109;55mS[0m[38;2;82;113;57mS[0m[38;2;55;114;56mS[0m[38;2;58;113;57mS[0m[38;2;95;99;53mS[0m[38;2;106;82;46mS[0m[38;2;106;84;47mS[0m[38;2;124;101;59mS[0m[38;2;126;106;63mS[0m                       
            [38;2;232;212;172m:[0m[38;2;154;182;132m+[0m[38;2;61;175;71m?[0m[38;2;81;189;86m+[0m[38;2;66;188;74m?[0m[38;2;168;223;158m:[0m[38;2;255;255;240m,[0m[38;2;253;247;221m,[0m[38;2;246;246;218m,[0m[38;2;239;244;219m,[0m[38;2;236;242;222m,[0m[38;2;236;243;226m,[0m[38;2;236;244;229m,[0m[38;2;237;244;230m,[0m[38;2;237;244;230m,[0m[38;2;235;243;231m,[0m[38;2;233;243;231m,[0m[38;2;232;242;229m,[0m[38;2;230;240;227m,[0m[38;2;231;236;227m,[0m[38;2;223;227;219m:[0m[38;2;209;205;203m:[0m[38;2;191;183;185m;[0m[38;2;98;163;106m?[0m[38;2;53;158;69m?[0m[38;2;60;160;76m?[0m[38;2;59;163;78m?[0m[38;2;58;159;75m?[0m[38;2;57;158;74m?[0m[38;2;69;142;68mS[0m[38;2;56;149;71mS[0m[38;2;48;160;74m?[0m[38;2;45;158;72m?[0m[38;2;45;149;67mS[0m[38;2;58;125;59mS[0m[38;2;72;121;60mS[0m[38;2;95;105;53mS[0m[38;2;128;101;57mS[0m[38;2;129;99;58mS[0m[38;2;110;98;55mS[0m[38;2;132;118;65m?[0m[38;2;161;123;70m?[0m[38;2;118;92;52mS[0m[38;2;80;65;36m%[0m[38;2;107;88;49mS[0m[38;2;116;96;51mS[0m                      
            [38;2;114;234;98m;[0m[38;2;124;198;104m+[0m[38;2;67;197;75m+[0m[38;2;68;192;74m?[0m[38;2;61;181;70m?[0m[38;2;54;169;62m?[0m[38;2;150;206;132m;[0m[38;2;212;225;188m:[0m[38;2;233;236;212m,[0m[38;2;237;242;220m,[0m[38;2;236;244;227m,[0m[38;2;236;246;235m,[0m[38;2;236;247;238m,[0m[38;2;235;246;234m,[0m[38;2;233;246;233m,[0m[38;2;232;243;233m,[0m[38;2;228;238;229m,[0m[38;2;222;234;222m,[0m[38;2;210;223;209m:[0m[38;2;178;195;177m;[0m[38;2;134;174;139m+[0m[38;2;94;155;106m?[0m[38;2;67;149;85m?[0m[38;2;55;151;75m?[0m[38;2;52;156;73m?[0m[38;2;54;157;74m?[0m[38;2;54;157;75m?[0m[38;2;53;156;74m?[0m[38;2;52;152;72mS[0m[38;2;51;155;73m?[0m[38;2;54;156;73m?[0m[38;2;58;155;75m?[0m[38;2;58;154;74m?[0m[38;2;53;147;68mS[0m[38;2;65;111;58mS[0m[38;2;109;95;55mS[0m[38;2;159;114;62m?[0m[38;2;157;120;65m?[0m[38;2;153;119;65m?[0m[38;2;158;116;66m?[0m[38;2;158;115;67m?[0m[38;2;160;124;71m?[0m[38;2;162;127;73m?[0m[38;2;134;103;62mS[0m[38;2;87;69;39m%[0m[38;2;98;82;47m%[0m                      
           [38;2;183;230;175m:[0m[38;2;159;243;145m:[0m[38;2;153;227;142m;[0m[38;2;161;223;150m;[0m[38;2;164;217;152m;[0m[38;2;170;215;156m;[0m[38;2;170;214;159m;[0m[38;2;169;213;160m;[0m[38;2;214;227;200m:[0m[38;2;231;236;219m,[0m[38;2;231;241;226m,[0m[38;2;232;243;233m,[0m[38;2;233;246;239m,[0m[38;2;231;246;239m,[0m[38;2;228;243;234m,[0m[38;2;226;241;231m,[0m[38;2;222;235;227m,[0m[38;2;211;222;215m:[0m[38;2;193;211;198m:[0m[38;2;151;189;161m;[0m[38;2;112;173;125m+[0m[38;2;90;165;105m?[0m[38;2;81;162;99m?[0m[38;2;75;159;93m?[0m[38;2;71;154;88m?[0m[38;2;64;150;82m?[0m[38;2;58;146;78mS[0m[38;2;52;141;72mS[0m[38;2;49;141;70mS[0m[38;2;44;139;67mS[0m[38;2;39;135;61mS[0m[38;2;35;132;58mS[0m[38;2;33;132;57mS[0m[38;2;33;133;58mS[0m[38;2;37;133;57mS[0m[38;2;33;129;54mS[0m[38;2;32;113;49m%[0m[38;2;55;107;49mS[0m[38;2;58;99;46m%[0m[38;2;51;90;41m%[0m[38;2;73;94;46m%[0m[38;2;101;97;51mS[0m[38;2;140;113;62m?[0m[38;2;148;115;63m?[0m[38;2;149;117;66m?[0m[38;2;146;114;66m?[0m[38;2;98;78;40m%[0m[38;2;86;67;31m%[0m                     
          [38;2;251;247;247m,[0m[38;2;255;255;255m.[0m[38;2;255;255;242m,[0m[38;2;255;255;234m,[0m[38;2;255;250;228m,[0m[38;2;255;246;230m,[0m[38;2;255;243;230m,[0m[38;2;253;244;236m,[0m[38;2;252;243;238m,[0m[38;2;240;236;233m,[0m[38;2;236;235;233m,[0m[38;2;233;234;234m,[0m[38;2;233;234;235m,[0m[38;2;232;234;236m,[0m[38;2;231;235;236m,[0m[38;2;231;234;235m,[0m[38;2;231;233;235m,[0m[38;2;228;233;232m,[0m[38;2;228;233;231m,[0m[38;2;227;232;230m,[0m[38;2;228;232;232m,[0m[38;2;230;232;233m,[0m[38;2;228;232;232m,[0m[38;2;223;228;227m:[0m[38;2;216;223;220m:[0m[38;2;210;219;214m:[0m[38;2;202;214;207m:[0m[38;2;195;209;199m:[0m[38;2;186;204;190m;[0m[38;2;177;198;182m;[0m[38;2;168;193;174m;[0m[38;2;157;185;162m;[0m[38;2;145;178;151m+[0m[38;2;134;171;140m+[0m[38;2;126;167;133m+[0m[38;2;114;158;120m?[0m[38;2;105;151;110m?[0m[38;2;95;148;103m?[0m[38;2;81;145;97m?[0m[38;2;78;136;92m?[0m[38;2;87;122;76mS[0m[38;2;88;107;65mS[0m[38;2;79;101;60mS[0m[38;2;105;104;60mS[0m[38;2;140;114;68m?[0m[38;2;138;111;66m?[0m[38;2;146;116;70m?[0m[38;2;138;117;75m?[0m[38;2;134;117;76m?[0m[38;2;199;195;161m;[0m                    
          [38;2;230;242;210m,[0m[38;2;212;221;193m:[0m[38;2;202;208;183m:[0m[38;2;185;206;168m;[0m[38;2;170;196;154m;[0m[38;2;160;185;150m;[0m[38;2;150;180;143m+[0m[38;2;142;170;137m+[0m[38;2;142;171;139m+[0m[38;2;145;193;146m;[0m[38;2;142;190;146m;[0m[38;2;141;188;148m+[0m[38;2;140;189;148m;[0m[38;2;139;188;148m+[0m[38;2;141;187;150m+[0m[38;2;147;186;155m;[0m[38;2;150;184;158m;[0m[38;2;150;183;159m;[0m[38;2;156;183;164m;[0m[38;2;161;182;169m;[0m[38;2;166;183;174m;[0m[38;2;170;184;177m;[0m[38;2;174;183;179m;[0m[38;2;179;187;183m;[0m[38;2;183;191;188m;[0m[38;2;186;191;191m;[0m[38;2;189;193;193m;[0m[38;2;192;194;195m;[0m[38;2;194;196;197m;[0m[38;2;195;195;197m;[0m[38;2;196;195;199m;[0m[38;2;196;194;198m;[0m[38;2;196;194;198m;[0m[38;2;195;192;196m;[0m[38;2;193;191;194m;[0m[38;2;192;191;191m;[0m[38;2;191;190;189m;[0m[38;2;191;190;188m;[0m[38;2;189;189;186m;[0m[38;2;187;189;182m;[0m[38;2;187;188;179m;[0m[38;2;187;189;177m;[0m[38;2;186;188;175m;[0m[38;2;179;184;168m;[0m[38;2;177;183;167m;[0m[38;2;180;183;167m;[0m[38;2;179;182;167m;[0m[38;2;182;187;174m;[0m[38;2;190;198;185m;[0m[38;2;191;204;190m:[0m[38;2;164;176;165m;[0m                   
             [38;2;62;161;72m?[0m[38;2;65;171;66m?[0m[38;2;46;141;55mS[0m[38;2;37;129;48mS[0m[38;2;34;122;41mS[0m[38;2;73;191;70m+[0m[38;2;59;180;70m?[0m[38;2;51;168;67m?[0m[38;2;50;168;70m?[0m[38;2;49;169;72m?[0m[38;2;48;168;72m?[0m[38;2;50;172;74m?[0m[38;2;50;171;76m?[0m[38;2;52;173;79m?[0m[38;2;53;170;79m?[0m[38;2;52;162;76m?[0m[38;2;50;149;73mS[0m[38;2;48;142;70mS[0m[38;2;50;135;69mS[0m[38;2;50;123;64mS[0m[38;2;44;102;55m%[0m[38;2;52;107;64mS[0m[38;2;63;120;76mS[0m[38;2;69;123;82mS[0m[38;2;76;127;89mS[0m[38;2;82;131;95mS[0m[38;2;88;131;100m?[0m[38;2;93;133;105m?[0m[38;2;99;135;110m?[0m[38;2;105;138;115m?[0m[38;2;111;139;121m?[0m[38;2;116;142;126m?[0m[38;2;122;145;132m?[0m[38;2;128;147;137m?[0m[38;2;134;151;143m+[0m[38;2;138;153;147m+[0m[38;2;142;156;151m+[0m[38;2;147;159;156m+[0m[38;2;149;162;158m+[0m[38;2;153;166;162m+[0m[38;2;158;170;168m+[0m[38;2;161;172;171m+[0m[38;2;163;175;175m;[0m[38;2;166;176;177m;[0m[38;2;159;177;179m;[0m[38;2;151;173;176m+[0m[38;2;150;175;175m+[0m[38;2;133;154;153m+[0m                   
             [38;2;111;170;67m?[0m[38;2;60;178;73m?[0m[38;2;56;154;64m?[0m[38;2;53;133;61mS[0m[38;2;74;172;75m?[0m[38;2;82;190;79m+[0m[38;2;62;165;74m?[0m[38;2;63;176;82m?[0m[38;2;65;182;86m?[0m[38;2;66;185;89m?[0m[38;2;64;180;88m?[0m[38;2;61;174;85m?[0m[38;2;58;165;81m?[0m[38;2;54;156;76m?[0m[38;2;50;145;71mS[0m[38;2;51;146;71mS[0m[38;2;51;148;72mS[0m[38;2;49;141;70mS[0m[38;2;43;130;62mS[0m[38;2;38;121;56mS[0m[38;2;35;109;51m%[0m[38;2;13;78;28m#[0m[38;2;13;87;28m%[0m[38;2;16;95;32m%[0m[38;2;17;98;35m%[0m[38;2;19;101;37m%[0m[38;2;22;102;41m%[0m[38;2;25;104;44m%[0m[38;2;29;105;45m%[0m[38;2;31;107;48m%[0m[38;2;32;106;48m%[0m[38;2;33;105;49m%[0m[38;2;33;103;49m%[0m[38;2;28;101;47m%[0m[38;2;25;96;46m%[0m[38;2;26;83;43m%[0m[38;2;38;99;54m%[0m[38;2;40;104;59m%[0m[38;2;50;106;64m%[0m[38;2;55;108;69mS[0m[38;2;59;112;76mS[0m[38;2;64;116;83mS[0m[38;2;65;114;82mS[0m[38;2;62;117;84mS[0m[38;2;126;130;97m?[0m[38;2;156;131;99m?[0m                     
           [38;2;232;222;174m:[0m[38;2;231;209;154m:[0m[38;2;210;212;163m:[0m[38;2;178;213;167m;[0m[38;2;191;214;174m:[0m[38;2;199;210;182m:[0m[38;2;101;193;98m+[0m[38;2;69;192;77m+[0m[38;2;68;185;86m?[0m[38;2;68;189;91m+[0m[38;2;67;193;96m+[0m[38;2;66;192;96m+[0m[38;2;65;188;94m?[0m[38;2;62;180;89m?[0m[38;2;58;170;83m?[0m[38;2;54;160;77m?[0m[38;2;50;142;68mS[0m[38;2;44;120;58mS[0m[38;2;35;106;51m%[0m[38;2;35;116;53mS[0m[38;2;36;114;53m%[0m[38;2;38;111;54m%[0m[38;2;22;94;39m%[0m[38;2;77;125;87mS[0m[38;2;144;170;144m+[0m[38;2;126;161;129m+[0m[38;2;107;150;111m?[0m[38;2;91;141;96m?[0m[38;2;67;127;79mS[0m[38;2;45;114;62mS[0m[38;2;33;105;49m%[0m[38;2;25;100;41m%[0m[38;2;25;100;42m%[0m[38;2;27;102;43m%[0m[38;2;31;106;47m%[0m[38;2;53;114;54mS[0m[38;2;102;114;58mS[0m[38;2;115;112;58mS[0m[38;2;122;112;57mS[0m[38;2;74;107;51mS[0m[38;2;22;102;45m%[0m[38;2;30;101;46m%[0m[38;2;28;103;46m%[0m[38;2;30;103;47m%[0m[38;2;17;99;39m%[0m[38;2;50;109;46m%[0m[38;2;150;114;60m?[0m[38;2;152;114;62m?[0m[38;2;158;118;59m?[0m                    
        [38;2;215;217;200m:[0m[38;2;218;210;177m:[0m[38;2;224;217;190m:[0m[38;2;226;228;208m:[0m[38;2;222;233;214m,[0m[38;2;225;231;217m,[0m[38;2;227;224;212m:[0m[38;2;224;223;208m:[0m[38;2;199;207;185m:[0m[38;2;82;167;86m?[0m[38;2;72;193;80m+[0m[38;2;66;184;80m?[0m[38;2;61;183;83m?[0m[38;2;61;185;86m?[0m[38;2;58;179;83m?[0m[38;2;55;168;80m?[0m[38;2;52;154;74m?[0m[38;2;49;140;69mS[0m[38;2;44;131;64mS[0m[38;2;42;126;60mS[0m[38;2;34;116;51m%[0m[38;2;31;96;43m%[0m[38;2;48;100;57m%[0m[38;2;39;96;53m%[0m[38;2;24;89;38m%[0m[38;2;110;148;118m?[0m[38;2;223;230;222m,[0m[38;2;229;234;228m,[0m[38;2;232;237;231m,[0m[38;2;237;240;235m,[0m[38;2;236;239;234m,[0m[38;2;229;239;229m,[0m[38;2;215;230;216m:[0m[38;2;189;210;195m:[0m[38;2;162;190;174m;[0m[38;2;125;162;132m+[0m[38;2;89;141;102m?[0m[38;2;126;137;93m?[0m[38;2;164;132;77m?[0m[38;2;170;130;73m?[0m[38;2;165;128;73m?[0m[38;2;154;117;66m?[0m[38;2;154;114;64m?[0m[38;2;81;110;59mS[0m[38;2;29;109;55m%[0m[38;2;40;115;59mS[0m[38;2;31;110;55m%[0m[38;2;28;108;54m%[0m[38;2;124;123;71m?[0m[38;2;161;123;75m?[0m[38;2;140;115;70m?[0m[38;2;140;112;66m?[0m[38;2;155;124;71m?[0m                   
         [38;2;203;158;76m+[0m[38;2;180;138;74m+[0m[38;2;160;133;84m?[0m[38;2;157;139;96m?[0m[38;2;166;153;117m+[0m[38;2;166;159;126m+[0m[38;2;162;160;138m+[0m[38;2;156;166;144m+[0m[38;2;128;157;111m+[0m[38;2;68;145;63mS[0m[38;2;61;129;66mS[0m[38;2;60;99;62m%[0m[38;2;57;98;63m%[0m[38;2;52;95;60m%[0m[38;2;45;98;55m%[0m[38;2;41;104;52m%[0m[38;2;35;112;54m%[0m[38;2;33;106;52m%[0m[38;2;27;89;45m%[0m[38;2;69;104;83mS[0m[38;2;101;106;97mS[0m[38;2;117;100;98mS[0m[38;2;48;74;47m%[0m[38;2;59;108;67mS[0m[38;2;171;174;171m;[0m[38;2;163;174;169m;[0m[38;2;164;177;172m;[0m[38;2;171;183;177m;[0m[38;2;172;181;176m;[0m[38;2;170;179;173m;[0m[38;2;165;175;168m;[0m[38;2;160;168;161m+[0m[38;2;153;155;150m+[0m[38;2;158;156;148m+[0m[38;2;182;170;149m;[0m[38;2;179;160;128m+[0m[38;2;167;146;108m+[0m[38;2;151;130;83m?[0m[38;2;161;130;76m?[0m[38;2;162;130;74m?[0m[38;2;154;122;70m?[0m[38;2;144;113;65m?[0m[38;2;145;111;64m?[0m[38;2;57;104;54m%[0m[38;2;21;94;47m%[0m[38;2;36;94;47m%[0m[38;2;100;109;61mS[0m[38;2;154;118;69m?[0m[38;2;151;122;73m?[0m[38;2;149;119;73m?[0m[38;2;131;104;62mS[0m[38;2;131;105;61mS[0m[38;2;154;122;71m?[0m                  
        [38;2;210;170;86m;[0m[38;2;188;147;78m+[0m[38;2;173;136;78m?[0m[38;2;167;133;77m?[0m[38;2;164;128;73m?[0m[38;2;159;125;68m?[0m[38;2;151;118;63m?[0m[38;2;140;111;62m?[0m[38;2;130;105;63mS[0m[38;2;116;108;66mS[0m[38;2;153;140;74m?[0m[38;2;107;87;66mS[0m[38;2;111;103;103mS[0m[38;2;116;107;104mS[0m[38;2;57;52;57m#[0m[38;2;53;47;49m#[0m[38;2;41;39;42m#[0m[38;2;49;67;45m%[0m[38;2;105;95;52mS[0m[38;2;97;77;48m%[0m[38;2;92;73;58m%[0m[38;2;90;79;59m%[0m[38;2;71;75;47m%[0m[38;2;35;98;47m%[0m[38;2;29;103;48m%[0m[38;2;60;103;70mS[0m[38;2;100;105;89mS[0m[38;2;108;103;82mS[0m[38;2;101;98;74mS[0m[38;2;98;91;65mS[0m[38;2;94;86;56mS[0m[38;2;91;80;48m%[0m[38;2;86;73;41m%[0m[38;2;99;82;43m%[0m[38;2;141;111;54mS[0m[38;2;162;129;66m?[0m[38;2;166;134;72m?[0m[38;2;167;134;76m?[0m[38;2;162;131;78m?[0m[38;2;168;135;79m?[0m[38;2;166;133;76m?[0m[38;2;160;126;72m?[0m[38;2;147;116;68m?[0m[38;2;129;103;59mS[0m[38;2;121;98;54mS[0m[38;2;112;100;56mS[0m[38;2;151;122;68m?[0m[38;2;160;125;73m?[0m[38;2;149;120;71m?[0m[38;2;147;117;68m?[0m[38;2;149;119;71m?[0m[38;2;148;117;69m?[0m[38;2;133;104;59mS[0m[38;2;153;120;70m?[0m[38;2;140;109;64mS[0m                 
        [38;2;202;152;75m+[0m[38;2;173;136;75m?[0m[38;2;165;131;77m?[0m[38;2;171;136;82m?[0m[38;2;164;131;79m?[0m[38;2;159;127;74m?[0m[38;2;149;120;69m?[0m[38;2;135;108;62mS[0m[38;2;123;99;54mS[0m[38;2;112;84;53mS[0m[38;2;116;116;65mS[0m[38;2;135;123;69m?[0m[38;2;84;91;72mS[0m[38;2;68;75;74m%[0m[38;2;41;47;50m#[0m[38;2;31;38;38m#[0m[38;2;31;41;31m#[0m[38;2;83;77;47m%[0m[38;2;116;97;57mS[0m[38;2;95;102;57mS[0m[38;2;54;110;52mS[0m[38;2;48;102;50m%[0m[38;2;42;104;53m%[0m[38;2;52;95;50m%[0m[38;2;71;86;46m%[0m[38;2;84;81;40m%[0m[38;2;95;76;39m%[0m[38;2;95;77;39m%[0m[38;2;95;78;40m%[0m[38;2;95;79;41m%[0m[38;2;96;81;44m%[0m[38;2;96;81;46m%[0m[38;2;97;82;48m%[0m[38;2;157;125;69m?[0m[38;2;174;137;75m?[0m[38;2;171;138;79m?[0m[38;2;173;141;82m+[0m[38;2;174;141;85m+[0m[38;2;170;138;84m?[0m[38;2;161;130;76m?[0m[38;2;166;134;78m?[0m[38;2;161;129;76m?[0m[38;2;147;117;68m?[0m[38;2;123;100;57mS[0m[38;2;132;106;61mS[0m[38;2;156;123;70m?[0m[38;2;157;126;72m?[0m[38;2;156;125;71m?[0m[38;2;156;124;71m?[0m[38;2;148;118;67m?[0m[38;2;144;111;57m?[0m[38;2;144;113;63m?[0m[38;2;147;118;73m?[0m[38;2;141;110;60m?[0m[38;2;139;112;62m?[0m                 
       [38;2;215;184;128m;[0m[38;2;215;177;117m;[0m[38;2;177;135;73m?[0m[38;2;171;134;76m?[0m[38;2;170;134;81m?[0m[38;2;163;129;77m?[0m[38;2;158;126;73m?[0m[38;2;146;116;65m?[0m[38;2;135;108;62mS[0m[38;2;125;101;57mS[0m[38;2;117;95;57mS[0m[38;2;95;72;34m%[0m[38;2;156;169;143m+[0m[38;2;154;175;144m+[0m[38;2;89;79;47m%[0m[38;2;73;66;53m%[0m[38;2;61;74;49m%[0m[38;2;82;129;84mS[0m[38;2;74;116;65mS[0m[38;2;68;99;50m%[0m[38;2;66;100;52m%[0m[38;2;71;97;51m%[0m[38;2;86;96;54mS[0m[38;2;100;92;54mS[0m[38;2;111;91;54mS[0m[38;2;114;93;55mS[0m[38;2;111;94;56mS[0m[38;2;109;95;57mS[0m[38;2;107;93;56mS[0m[38;2;105;91;55mS[0m[38;2;103;91;55mS[0m[38;2;100;88;54mS[0m[38;2;98;85;51mS[0m[38;2;90;80;48m%[0m[38;2;155;123;67m?[0m[38;2;175;137;74m?[0m[38;2;172;139;77m+[0m[38;2;172;141;80m+[0m[38;2;174;141;85m+[0m[38;2;167;136;83m?[0m[38;2;156;125;73m?[0m[38;2;162;128;69m?[0m[38;2;155;121;66m?[0m[38;2;144;114;64m?[0m[38;2;136;110;63mS[0m[38;2;131;109;63mS[0m[38;2;146;117;66m?[0m[38;2;156;121;65m?[0m[38;2;158;127;72m?[0m[38;2;161;129;73m?[0m[38;2;158;126;74m?[0m[38;2;175;160;132m+[0m[38;2;182;182;168m;[0m[38;2;185;191;181m;[0m[38;2;168;165;147m+[0m[38;2;147;123;80m?[0m                 
       [38;2;236;233;213m,[0m[38;2;251;252;235m,[0m[38;2;219;215;193m:[0m[38;2;181;150;100m+[0m[38;2;166;130;74m?[0m[38;2;159;126;72m?[0m[38;2;151;116;64m?[0m[38;2;146;117;74m?[0m[38;2;132;104;55mS[0m[38;2;128;102;57mS[0m[38;2;119;99;58mS[0m[38;2;101;79;35m%[0m[38;2;160;152;130m+[0m[38;2;211;211;200m:[0m[38;2;157;127;77m?[0m[38;2;148;117;65m?[0m[38;2;184;183;164m;[0m[38;2;194;200;196m;[0m[38;2;161;165;157m+[0m[38;2;120;100;62mS[0m[38;2;116;90;51mS[0m[38;2;118;92;53mS[0m[38;2;103;86;57mS[0m           [38;2;175;136;73m?[0m[38;2;182;141;76m+[0m[38;2;172;137;74m?[0m[38;2;173;142;82m+[0m[38;2;172;139;84m+[0m[38;2;168;133;77m?[0m[38;2;164;130;77m?[0m[38;2;174;147;104m+[0m[38;2;163;142;103m+[0m[38;2;142;113;64m?[0m[38;2;136;110;62mS[0m[38;2;125;100;51mS[0m[38;2;169;164;135m+[0m[38;2;185;178;150m;[0m[38;2;157;125;72m?[0m[38;2;154;119;61m?[0m[38;2;170;154;121m+[0m[38;2;197;210;210m:[0m[38;2;193;203;199m:[0m[38;2;185;193;187m;[0m[38;2;172;185;183m;[0m[38;2;156;155;131m+[0m[38;2;152;159;145m+[0m                
       [38;2;238;239;218m,[0m[38;2;238;241;221m,[0m[38;2;228;236;229m,[0m[38;2;195;184;156m;[0m[38;2;152;116;61m?[0m[38;2;155;125;74m?[0m[38;2;178;171;148m;[0m[38;2;192;198;193m;[0m[38;2;145;133;103m?[0m[38;2;121;97;53mS[0m[38;2;117;97;56mS[0m[38;2;112;92;48mS[0m[38;2;109;100;77mS[0m[38;2;158;164;149m+[0m[38;2;108;94;65mS[0m[38;2;113;101;74mS[0m[38;2;157;162;163m+[0m[38;2;148;146;146m+[0m[38;2;130;144;139m?[0m               [38;2;175;135;67m?[0m[38;2;192;155;87m+[0m[38;2;175;140;80m+[0m[38;2;171;135;74m?[0m[38;2;170;134;73m?[0m[38;2;189;171;131m;[0m[38;2;211;216;205m:[0m[38;2;217;226;221m:[0m[38;2;202;210;208m:[0m[38;2;179;179;168m;[0m[38;2;139;120;81m?[0m[38;2;120;97;49mS[0m[38;2;162;163;148m+[0m[38;2;186;200;201m;[0m[38;2;154;142;112m+[0m[38;2;133;101;50mS[0m[38;2;162;162;144m+[0m[38;2;172;183;178m;[0m[38;2;166;174;166m;[0m[38;2;162;168;162m+[0m[38;2;154;168;165m+[0m[38;2;141;149;141m+[0m[38;2;146;165;160m+[0m                
       [38;2;218;220;197m:[0m[38;2;199;199;178m;[0m[38;2;187;188;184m;[0m[38;2;169;163;152m+[0m[38;2;126;96;48mS[0m[38;2;150;133;99m?[0m[38;2;183;195;193m;[0m[38;2;163;173;168m+[0m[38;2;142;155;144m+[0m[38;2;101;85;50mS[0m[38;2;101;85;49mS[0m[38;2;103;88;51mS[0m                      [38;2;185;143;82m+[0m[38;2;231;221;199m:[0m[38;2;202;201;184m:[0m[38;2;167;132;70m?[0m[38;2;169;137;80m?[0m[38;2;206;215;206m:[0m[38;2;212;222;221m:[0m[38;2;205;212;207m:[0m[38;2;192;199;195m;[0m[38;2;178;191;191m;[0m[38;2;144;139;114m?[0m[38;2;138;132;99m?[0m[38;2;158;167;168m+[0m                          
                                          [38;2;197;198;178m;[0m[38;2;188;193;189m;[0m[38;2;147;131;97m?[0m[38;2;142;123;81m?[0m[38;2;168;181;171m;[0m[38;2;170;179;170m;[0m[38;2;167;174;167m;[0m[38;2;157;167;164m+[0m[38;2;150;161;163m+[0m[38;2;132;139;123m?[0m[38;2;130;143;119m?[0m[38;2;146;170;170m+[0m                          