                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     +++                                        
                                    +++?S                                       
                                 +;+++++??                                      
                              ++;+++++???????                                   
                            +;+++;+;:,:;?SSS?;;;;;                              
                           ;;?+;,,,:;;:,:+S?:?S%?:                              
                           ::::,,:+S+?%+::;;S#%#?:+                             
                           +;,,,,:%;:,SS:;:?%%%%;;                              
                           ;;:,,,:%S#:+S:;;S#%?;;                               
                            ?+,:,,?@@;++:;+??;;+                                
                             ?:,,,,;;;;;++??+                                   
                             ;::;;;;+??????                                     
                              ;+??SSS???                                        
                                    ??????       ?                              
                                   ?+:;???+?   ;+??                             
                                   ?+,,??S?+? ;;+++;;                           
                                  ?S+:;+?SS?++;;;;;;                            
                                 +??:;:,:??+?+;;;++;                            
                                +?  ;::;;+?SS+;;;;;;                            
                               ;?  ;::,,,+%SSS;::;;                             
                              ,::;;,:::,,?S+?S+::                               
                             ,,:;+;:::::  S+?SS                                 
                             ,,:; S??+;    ?SS                                  
                                    S???    %%                                  
                              ::::;:;;++   ::::                                 
                                         ;::::;                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                