                                                                                
                              ?                                                 
                             ??                                                 
                            ???                                                 
                           ???                                                  
                            ???                                                 
                            ?????                                               
                             ?????                                              
                              ????+                                             
                              ????+                                             
                             +????                                              
                             +????      ;+                                      
                            ++???+     ;+                                       
                           ;+++??+   ;;;?                                       
                          ::+++?+;;;;;;;;;;;;                                   
                           ;;;++;;;;;;;;;;;;;++                                 
                           ;:;;;;;;;;;;;;;;++++?                                
                           ;::;;;;;;;;;;;;+++?+::;+                             
                          ;;;;++;;;;;;+++?????;+?++                             
                          :;;+SSS+;;+?SSS%SS%?+??+                              
                           ::;S??S??SSSSSS%%%????                               
                           :::;+SSSSS%S%S;%%%???                                
                             :,:;+S%%SSS??SS?:,,                                
                               ;::;++?+;++;:,,,:                                
                     +??+?+?   ++;;;;::;:,,,;+++++                              
                   ::;;;;;:+;+++???S+,;+++::?S???+++                            
                    :;;;+;::+???SS+?  +??+?+???++?+;;;;;;                       
                     +++????SSS   ;; ;;+::;;;+;::++?+++;+++                     
                                   ;;;+;::;;;+;;+;;;+??+?+?                     
                                   ;;;+;;;;;++++??;;;:+?S                       
                                  ;;;+??;+++++????+                             
                                 ;;++??S???????S?+;;+                           
                                ;;++?SSSSSSSSSSS?+++;+                          
                               ;;+??             ++++++?                        
                              ;;+?S             ;+++????                        
                             ;;+????            :;;???+                         
                            :::;;++             ;::::::::                       
                         :;;,::,:;+                ;::,::,:;;                   
                            ;+ ;;                                               
                                                                                