                                     ++++                                       
                                  ++++++                                        
                                +++++++                                         
                           ;;;+++++++++                                         
                            ;+;;++++++                                          
                            +;;+++++;                                           
                         ;;;+++++++++                                           
                      ;;;;+++++++++++                                           
                    ;;;;++++++++++++;;                                          
                ::;;;;;+++;;;++++;;;+;                                          
              ::::;;;;;;;;;;;;;;;;;                                             
          +  :::;;;;;;;;;;;;:::::                                               
          +;::;;;++;;;;;;;;;:::,                                                
           :,:;;;;++;;;;;;:;::;+?                                               
            ::::;;;;;;;;+;;;+???S                                               
            ,:::::;;;;;+++?S%%SS                                                
           +:,::,,:;+++++%##%S                                                  
            ?:,,:+?SSSS++%S+;                             +++++++++++++++++     
         :;;??++SS%S?SS++;:,::;;;::                   +++++++??????+++++++++??S 
    ;::::;+?++?SSS%SSSS?+::;:+;::::;?+             ++++??SSS        SSS?????SSS 
   ;;::;+??SS?????SSS?+;::;;:;;;;;;++++++++    +++++?SS                         
  ;;:;+??SS      +;;:::::::;;;;;;+???????++++??+?+?SS                           
  ???S%%%         :::::::;;;++++            ?+++??S                             
  S%%%%#           +;::;;+++++++            +++++?                              
 SS%%%%              ?;:;+????+;;          ++++:;?S                             
                      ,,,,:;::::::::;???????SS+::+?                             
                    ,.,,,,,,,,,,,,,,,;?SSS    ;:::;+                            
                   ,.,,,,,,,,,,,,:::;;;      ;:;;;;:+                           
                  +;+,:;,,:;.:S?+??+:;;      :;;:;+;+                           
               +?????;SS;;%  +;;??+:;;;;     +;+;+??S                           
            ++++??SSS%%%       ,;+;;+;;++    %SSSSS%%%                          
         :;+??SSSSSS              ,;;+++;   S%%%%S %%%%                         
        ;:;+SSS??+;:::;           : :::,:;    S% S %%                           
         ++?+++++++;;;;;;;           :;,,;;   %  %%                             
             ;::;+;;;;;++;++         ,:;,::                                     
       SSSSSSS?;,::;;++++++++         ::,,::                                    
       SSSSSS%%#S;+++                 ,,,,,,:                                   
                                     ;;;;;;;;;                                  
                                   SSSSSS%%%%SS                                 
                                   S%%%SS%S%SS                                  