                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ++??????????                                  
                               +++???????????????                               
                             +++??????????????SS?SS                             
                           +;??????????????????SSSSS                            
                          :+S????????????????SSSSSSSS                           
                          ..;S????????????SSS????S%%S%                          
                         ,...+%???SS????S%+:,::::;;S%S                          
                         .,;,,S?SS;+SSSS%:,,:::;;;;;%%                          
                         ,+?+.+;::::;+;S;,:+;?+:;;+;?%                          
                          +@S.:?:;;;;:?+,:?#?##;;++;S%                          
                           +?::+;::::+S;;:S@@@S;+;;?%                           
                            :::::::;;++;;;;SS?;;;+S                             
                              +;;;;;;+;;;;;;;;+?S%                              
                             ?SSS?????????????S%S?%%                            
                          :::+S????SSS??????SS%+,:;;;                           
                       ,:::;+S?SSSSS++SSSSSSSS?;;:,,,::                         
                     ::;+?    :++++:::;+S????;++?+;,,,,::                       
                              ;:..+;:::+:,,,?+++++? ;;::,,;                     
                              :;:;+::::++::+?++++++      ;;                     
                              ::;;::;;;;;+++;++++++                             
                               ,:;;;;;;;;+++++++++                              
                                ;;;;+;;;++++++?++                               
                                ;;;;+?++?    +;;;                               
                            ;;;;++++          :::+                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                