                                                                                
                                                                                
                                       ;                                        
                                      ;:;                                       
                                     ;::;                                       
                                 ;   ;:;      +                                 
                                 ;    :     +;+                                 
                                 ;   ;;S    +;                                  
                                 ; %S;+%%%%S;+                                  
                                ?;+??:+SSS%;+   SS                              
                                ?;;?;;+???+;S# ?S                               
                                ++:+;;??+++?#%S?                                
                                ++;;;;++???SSSSS                                
                                S++++???SSSS%%%                                 
                               SS%S+?SS%%%%%%%%%                                
                             S%S%?;;S+;+S%%%%%%%%                               
                            %%%%%:.;?:.:%%%%%%%%%%                              
                          %%#%%S:.,?+,,,?#%%%%%%%%%%                            
                        %%##%%?,.,:?;.,,,S#%%%%#%%%%%                           
                       %%##%%?,.,,+?:,,,,:%%%%%%%%%%%%%                         
                     %%####%+..,.,??,,,,,.:%%%%%#%%%%%%%                        
                    S%####%+,,,,.:?+,,,,,,,;%#%%%#%%%%%%%%                      
                  ;?S####%;..,...;?+,,,,,,,,;S#%%%#%SS%%%%%                     
                 +SSS%###S:,,,,.,+S;,,,,,,,,,:S#%%##?+??S%%%S                   
                +S%%%###%S?:..,,,+S;,,,,,,:?+?%#%%%#S????%%%%                   
               ;?%%#### SSS;+:..:?S+,,,:+;;SSS#%%####%???S#%%%                  
              +?%####   S%%S?+,:+?S+,:,;S?S%%#%%%#####  ??S#%%%                 
              ?%####    S%%%%%+S??S?+S;S%%%%%%%%######   ??S%%%%                
             S%%SS+     %%%%%%%SSSSSSS%%#%%%%%%#######     ?S%#%%               
            S%#S++++    %%%%%%%%SSSS##################     +?S%#%               
            S##          %%%%%%%#%SS%#################    +++??S##              
           S%             %%######%%%################          ?S%              
                           %%#######      ##########             ?S             
                            %%######       %%######                             
                             %#####         %%#####                             
                            %SS%S%%#        %%%%###                             
                        ;;;;;:;++??         %+;+S?%                             
                    ;++;++;;+???SSS         ;;;:;;;;                            
                                           +?  ++  ;;                           
                                                                                