                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      SS                                        
                                      SS%                                       
                                     %SS%                                       
                                    %%%S%                                       
                               +;::::;+S%S%                                     
                            %S:........:S%SSS%                                  
                           :?+..,,,,,,,+SSSS%%%                                 
                          .+?:,,...,,,:+?;,::?%%                                
                         ,+?%:.,,;,..,;%?#+,:,+%%                               
                         ,?S%:,;+++:,,%%,@%,;::%%                               
                        S:,?::%%#%?S?,:%%S:,:;S%%%%                             
                      %SS%+:,:;;++;;,,,,::;+S%#%%%SS                            
                      ++%%%#%S?SS???SSS%%%%%%%??S%?+?                           
                     +;?SS?S%%%S??%%%%#%SS%%%S+;+?????                          
                     ++???+??+:,.,,+S+??+????S?+????S?SS%                       
                     ?????+?;..,,,,,,.?S?????S?+??SSSSS%%                       
                      ???????+:,,,,,:+S???SSSSS??SSSS?                          
                       ??????SS?+++?SS??SSSSSSS?SSSS?S                          
                         S????????????SSSSSSSSSSSSS?S                           
                            ???????SSSSSSSSSSSSSSSS                             
                               ????SSSSSSSSSS??                                 
                         +?+++??+????    ????+++?                               
                        ++ ?;+S++??     ;?S?;???+;                              
                                            ?    ?                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                