                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
             SS                                                                 
             S                                            %%%                   
           SSS                                            %%%                   
          SSS                                              %%% %%               
          SS%                                              %%%%%%%              
        SSSS%                                              %%%%%%%              
        SSSS%                        S%%                   %%%%%%%% %%          
        SSSS%                       S%##%%                 %%%%%%%%%%%%         
         SSS%                       %%%%%%                 %%%%%%%%%%%%         
         %SS%                       %%%%%%%                %%%%%%%%%#%%         
          %SS                     S???SS%%%                %%%%%##%%%%          
         S%S+?                   S+++++S%%%                S#######%%#          
           %S+?                 +S++++S%S;S%              +S#######%%%%%%       
              ??                +;:++;;???%%%             ?%######%%%%%%        
               ????S            :.?%++,,;%%%%            ?S###%%%%%%%           
                   %%%%%%%%%   +;+;,,,;;:;%%%%         ??S%%%%%%%%%%            
                        %%%%%%SS%%?,:S%%%S%%%%%%%%%%%%%%%%%%                    
                             %SSS%%S%%%%%%%%%%%#####                            
                             SS%%++%S+?%%%%%%%##%                               
                              %%+,,::::+%%%%####%%                              
                              %S?+;;;;;+S%#%%#######                            
                                SSS??SSSSSSSSSS??%###%                          
                                   SSSSSSSSSSSS;:;;?%#                          
                                    ??S?    S?                                  
                                   +++?S    +++?                                
                                  ?????    ?????                                
                                 ?S??S?    ?S?S??                               
                                 % %% %    S%SS S                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                