                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
             [38;2;112;106;87mS[0m[38;2;110;105;85mS[0m                                                                 
             [38;2;107;105;83mS[0m                                            [38;2;75;67;57m%[0m[38;2;78;70;60m%[0m[38;2;77;68;59m%[0m                   
           [38;2;115;102;86mS[0m[38;2;95;88;73mS[0m[38;2;96;88;72mS[0m                                            [38;2;71;62;52m%[0m[38;2;78;69;59m%[0m[38;2;81;70;61m%[0m                   
          [38;2;108;91;79mS[0m[38;2;125;108;88mS[0m[38;2;100;90;68mS[0m                                              [38;2;71;63;54m%[0m[38;2;72;61;53m%[0m[38;2;70;61;51m%[0m [38;2;85;76;63m%[0m[38;2;78;70;59m%[0m               
          [38;2;105;100;78mS[0m[38;2;114;109;82mS[0m[38;2;90;86;61m%[0m                                              [38;2;68;60;50m%[0m[38;2;69;59;51m%[0m[38;2;72;62;53m%[0m[38;2;71;60;52m%[0m[38;2;74;66;55m%[0m[38;2;80;70;60m%[0m[38;2;71;64;56m%[0m              
        [38;2;115;109;94mS[0m[38;2;93;86;74mS[0m[38;2;102;98;75mS[0m[38;2;105;101;79mS[0m[38;2;77;74;55m%[0m                                              [38;2;72;63;54m%[0m[38;2;68;59;50m%[0m[38;2;73;64;54m%[0m[38;2;72;64;54m%[0m[38;2;71;62;54m%[0m[38;2;71;63;54m%[0m[38;2;74;66;56m%[0m              
        [38;2;122;108;94mS[0m[38;2;110;97;82mS[0m[38;2;105;91;77mS[0m[38;2;106;94;81mS[0m[38;2;79;70;62m%[0m                        [38;2;109;90;86mS[0m[38;2;87;69;66m%[0m[38;2;72;66;64m%[0m                   [38;2;81;70;61m%[0m[38;2;66;57;49m%[0m[38;2;68;59;51m%[0m[38;2;68;60;51m%[0m[38;2;72;64;54m%[0m[38;2;72;63;53m%[0m[38;2;76;66;54m%[0m[38;2;66;57;47m%[0m [38;2;68;66;50m%[0m[38;2;74;67;48m%[0m          
        [38;2;104;96;79mS[0m[38;2;104;94;78mS[0m[38;2;102;90;76mS[0m[38;2;100;93;77mS[0m[38;2;72;72;57m%[0m                       [38;2;96;84;71mS[0m[38;2;86;75;65m%[0m[38;2;58;48;41m#[0m[38;2;60;52;45m#[0m[38;2;71;63;55m%[0m[38;2;67;59;52m%[0m                 [38;2;83;73;63m%[0m[38;2;65;57;49m%[0m[38;2;66;57;49m%[0m[38;2;68;59;50m%[0m[38;2;70;61;52m%[0m[38;2;71;60;52m%[0m[38;2;71;57;51m%[0m[38;2;67;54;50m%[0m[38;2;71;61;51m%[0m[38;2;74;65;53m%[0m[38;2;77;67;57m%[0m[38;2;73;65;55m%[0m         
         [38;2;105;95;81mS[0m[38;2;99;85;74mS[0m[38;2;98;90;75mS[0m[38;2;71;71;56m%[0m                       [38;2;81;77;63m%[0m[38;2;80;71;59m%[0m[38;2;82;71;60m%[0m[38;2;78;68;58m%[0m[38;2;72;63;54m%[0m[38;2;73;63;54m%[0m                 [38;2;85;76;64m%[0m[38;2;65;57;49m%[0m[38;2;66;57;49m%[0m[38;2;67;58;49m%[0m[38;2;67;58;49m%[0m[38;2;68;59;50m%[0m[38;2;67;57;48m%[0m[38;2;68;57;49m%[0m[38;2;68;58;48m%[0m[38;2;67;54;47m%[0m[38;2;67;62;50m%[0m[38;2;72;72;54m%[0m         
         [38;2;90;84;68m%[0m[38;2;99;94;73mS[0m[38;2;90;86;69mS[0m[38;2;68;64;53m%[0m                       [38;2;89;84;71m%[0m[38;2;87;77;65m%[0m[38;2;90;79;66m%[0m[38;2;91;81;69m%[0m[38;2;82;73;63m%[0m[38;2;80;70;60m%[0m[38;2;76;64;57m%[0m                [38;2;91;81;69m%[0m[38;2;66;58;49m%[0m[38;2;66;57;48m%[0m[38;2;65;56;47m%[0m[38;2;66;57;48m%[0m[38;2;66;57;48m%[0m[38;2;64;55;46m%[0m[38;2;65;56;47m%[0m[38;2;68;58;48m%[0m[38;2;65;54;45m#[0m[38;2;67;57;49m%[0m[38;2;65;57;49m%[0m         
          [38;2;87;86;64m%[0m[38;2;110;102;86mS[0m[38;2;126;109;101mS[0m                     [38;2;113;99;88mS[0m[38;2;126;111;96m?[0m[38;2;136;119;104m?[0m[38;2;128;111;101m?[0m[38;2;112;98;87mS[0m[38;2;93;83;72mS[0m[38;2;89;79;69m%[0m[38;2;91;80;69m%[0m[38;2;80;63;59m%[0m                [38;2;84;73;63m%[0m[38;2;67;57;48m%[0m[38;2;66;56;48m%[0m[38;2;64;56;47m%[0m[38;2;64;55;46m%[0m[38;2;63;55;46m#[0m[38;2;63;54;45m#[0m[38;2;64;55;45m%[0m[38;2;66;56;46m%[0m[38;2;66;56;45m%[0m[38;2;68;56;49m%[0m          
         [38;2;105;91;77mS[0m[38;2;90;76;60m%[0m[38;2;111;96;87mS[0m[38;2;166;141;142m+[0m[38;2;140;118;118m?[0m                   [38;2;112;95;95mS[0m[38;2;169;141;135m+[0m[38;2;187;157;148m+[0m[38;2;188;158;147m+[0m[38;2;190;160;146m+[0m[38;2;177;150;138m+[0m[38;2;105;92;83mS[0m[38;2;85;77;67m%[0m[38;2;76;67;59m%[0m[38;2;90;72;72m%[0m                [38;2;109;95;86mS[0m[38;2;57;46;40m#[0m[38;2;64;53;46m#[0m[38;2;63;54;45m#[0m[38;2;62;53;44m#[0m[38;2;62;53;44m#[0m[38;2;62;52;43m#[0m[38;2;62;52;43m#[0m[38;2;65;55;46m%[0m[38;2;66;56;47m%[0m[38;2;60;56;44m#[0m          
           [38;2;74;70;62m%[0m[38;2;117;101;99mS[0m[38;2;166;143;143m+[0m[38;2;142;127;127m?[0m                 [38;2;147;146;147m+[0m[38;2;92;91;91mS[0m[38;2;163;151;150m+[0m[38;2;184;150;149m+[0m[38;2;180;151;148m+[0m[38;2;166;157;144m+[0m[38;2;116;104;89mS[0m[38;2;87;77;69m%[0m[38;2;101;95;88mS[0m[38;2;181;168;156m;[0m[38;2;102;90;85mS[0m[38;2;68;61;58m%[0m              [38;2;165;151;136m+[0m[38;2;118;104;93mS[0m[38;2;55;45;37m#[0m[38;2;62;52;44m#[0m[38;2;61;51;42m#[0m[38;2;60;51;42m#[0m[38;2;60;50;42m#[0m[38;2;60;50;42m#[0m[38;2;61;51;42m#[0m[38;2;67;55;49m%[0m[38;2;67;54;50m%[0m[38;2;71;61;58m%[0m[38;2;75;69;64m%[0m[38;2;74;68;63m%[0m[38;2;75;63;63m%[0m       
              [38;2;148;134;129m?[0m[38;2;147;131;122m?[0m                [38;2;156;141;142m+[0m[38;2;190;187;185m;[0m[38;2;243;218;191m:[0m[38;2;233;153;85m+[0m[38;2;234;146;71m+[0m[38;2;212;174;143m;[0m[38;2;205;198;177m;[0m[38;2;129;122;111m?[0m[38;2;129;128;120m?[0m[38;2;140;135;126m?[0m[38;2;65;56;49m%[0m[38;2;74;64;57m%[0m[38;2;71;61;55m%[0m             [38;2;151;131;114m?[0m[38;2;65;55;45m%[0m[38;2;56;46;38m#[0m[38;2;60;49;40m#[0m[38;2;59;47;40m#[0m[38;2;60;49;43m#[0m[38;2;61;51;44m#[0m[38;2;63;53;46m#[0m[38;2;68;57;51m%[0m[38;2;74;62;57m%[0m[38;2;74;61;57m%[0m[38;2;76;64;60m%[0m[38;2;74;66;61m%[0m[38;2;75;65;61m%[0m        
               [38;2;146;130;119m?[0m[38;2;144;122;119m?[0m[38;2;148;122;122m?[0m[38;2;143;119;119m?[0m[38;2;115;97;93mS[0m            [38;2;216;209;202m:[0m[38;2;255;255;252m.[0m[38;2;136;110;86m?[0m[38;2;101;77;51m%[0m[38;2;204;129;63m+[0m[38;2;211;144;97m+[0m[38;2;243;234;206m,[0m[38;2;246;245;228m,[0m[38;2;187;184;172m;[0m[38;2;65;64;59m%[0m[38;2;70;61;53m%[0m[38;2;75;66;56m%[0m[38;2;75;62;59m%[0m            [38;2;155;133;123m?[0m[38;2;99;84;74mS[0m[38;2;57;47;42m#[0m[38;2;61;51;45m#[0m[38;2;62;52;45m#[0m[38;2;63;55;48m%[0m[38;2;67;58;52m%[0m[38;2;72;62;56m%[0m[38;2;78;68;60m%[0m[38;2;82;72;66m%[0m[38;2;80;68;63m%[0m[38;2;81;71;64m%[0m           
                   [38;2;75;64;60m%[0m[38;2;85;73;68m%[0m[38;2;88;76;70m%[0m[38;2;90;79;70m%[0m[38;2;91;81;72m%[0m[38;2;94;81;75m%[0m[38;2;95;80;76m%[0m[38;2;91;79;71m%[0m[38;2;89;80;67m%[0m   [38;2;166;158;146m+[0m[38;2;199;196;185m;[0m[38;2;153;145;130m+[0m[38;2;176;170;159m;[0m[38;2;229;231;222m,[0m[38;2;255;255;249m,[0m[38;2;239;245;229m,[0m[38;2;177;176;159m;[0m[38;2;186;180;166m;[0m[38;2;215;207;194m:[0m[38;2;184;176;164m;[0m[38;2;86;77;69m%[0m[38;2;69;62;53m%[0m[38;2;80;67;62m%[0m[38;2;80;66;63m%[0m         [38;2;137;113;113m?[0m[38;2;151;125;124m?[0m[38;2;103;87;81mS[0m[38;2;72;62;57m%[0m[38;2;74;64;58m%[0m[38;2;77;67;60m%[0m[38;2;77;67;60m%[0m[38;2;79;68;63m%[0m[38;2;80;69;64m%[0m[38;2;76;66;60m%[0m[38;2;76;67;59m%[0m[38;2;79;70;61m%[0m[38;2;84;76;67m%[0m            
                        [38;2;76;69;61m%[0m[38;2;78;70;62m%[0m[38;2;78;69;61m%[0m[38;2;76;67;57m%[0m[38;2;80;69;59m%[0m[38;2;84;75;61m%[0m[38;2;104;95;76mS[0m[38;2;97;88;72mS[0m[38;2;87;75;63m%[0m[38;2;83;71;59m%[0m[38;2;141;131;119m?[0m[38;2;251;249;234m,[0m[38;2;213;210;196m:[0m[38;2;109;98;87mS[0m[38;2;80;66;53m%[0m[38;2;82;72;62m%[0m[38;2;82;74;66m%[0m[38;2;97;87;78mS[0m[38;2;86;76;66m%[0m[38;2;74;65;55m%[0m[38;2;71;63;53m%[0m[38;2;76;67;57m%[0m[38;2;82;73;62m%[0m[38;2;82;75;62m%[0m[38;2;86;78;63m%[0m[38;2;86;74;68m%[0m[38;2;85;71;71m%[0m[38;2;89;74;74m%[0m[38;2;86;73;73m%[0m[38;2;80;67;67m%[0m[38;2;75;61;61m%[0m[38;2;79;64;64m%[0m[38;2;81;66;64m%[0m[38;2;69;60;54m%[0m[38;2;71;62;54m%[0m[38;2;75;64;55m%[0m                    
                             [38;2;86;76;63m%[0m[38;2;105;93;78mS[0m[38;2;95;85;72mS[0m[38;2;95;87;74mS[0m[38;2;83;76;64m%[0m[38;2;72;62;52m%[0m[38;2;115;105;93mS[0m[38;2;89;78;66m%[0m[38;2;72;61;48m%[0m[38;2;87;76;62m%[0m[38;2;92;82;68m%[0m[38;2;88;79;67m%[0m[38;2;80;72;61m%[0m[38;2;79;70;59m%[0m[38;2;76;68;58m%[0m[38;2;70;62;53m%[0m[38;2;65;56;48m%[0m[38;2;64;55;47m%[0m[38;2;59;50;42m#[0m[38;2;62;52;44m#[0m[38;2;60;53;47m#[0m[38;2;58;51;51m#[0m[38;2;60;52;52m#[0m                            
                             [38;2;99;84;73mS[0m[38;2;100;87;73mS[0m[38;2;87;78;66m%[0m[38;2;74;71;64m%[0m[38;2;166;159;147m+[0m[38;2;160;150;138m+[0m[38;2;90;81;73m%[0m[38;2;108;100;91mS[0m[38;2;168;161;148m+[0m[38;2;139;133;122m?[0m[38;2;68;61;53m%[0m[38;2;78;68;57m%[0m[38;2;82;73;62m%[0m[38;2;76;67;57m%[0m[38;2;73;64;55m%[0m[38;2;69;60;51m%[0m[38;2;65;56;46m%[0m[38;2;59;51;42m#[0m[38;2;55;45;38m#[0m[38;2;65;54;48m%[0m                               
                              [38;2;97;80;73m%[0m[38;2;66;55;50m%[0m[38;2;151;146;138m+[0m[38;2;238;232;221m,[0m[38;2;237;226;212m,[0m[38;2;222;209;196m:[0m[38;2;228;215;202m:[0m[38;2;230;221;207m:[0m[38;2;218;211;198m:[0m[38;2;166;154;145m+[0m[38;2;82;71;66m%[0m[38;2;64;57;51m%[0m[38;2;72;62;53m%[0m[38;2;65;55;48m%[0m[38;2;62;52;44m#[0m[38;2;60;51;42m#[0m[38;2;57;47;40m#[0m[38;2;59;48;43m#[0m[38;2;72;61;55m%[0m[38;2;69;60;54m%[0m                              
                              [38;2;80;61;63m%[0m[38;2;98;80;79mS[0m[38;2;139;123;118m?[0m[38;2;167;156;152m+[0m[38;2;198;187;179m;[0m[38;2;207;196;187m;[0m[38;2;205;194;184m;[0m[38;2;199;188;177m;[0m[38;2;184;174;164m;[0m[38;2;157;142;135m+[0m[38;2;105;90;87mS[0m[38;2;75;65;61m%[0m[38;2;61;51;45m#[0m[38;2;70;59;52m%[0m[38;2;66;54;48m%[0m[38;2;62;50;44m#[0m[38;2;60;49;43m#[0m[38;2;53;45;40m#[0m[38;2;50;43;39m#[0m[38;2;46;36;30m#[0m[38;2;56;42;35m#[0m[38;2;61;47;41m#[0m                            
                                [38;2;118;94;96mS[0m[38;2;114;93;93mS[0m[38;2;120;101;98mS[0m[38;2;126;109;104m?[0m[38;2;129;111;105m?[0m[38;2;122;104;96mS[0m[38;2;112;93;87mS[0m[38;2;104;84;79mS[0m[38;2;110;90;84mS[0m[38;2;113;92;86mS[0m[38;2;100;80;74mS[0m[38;2;102;82;76mS[0m[38;2;104;84;80mS[0m[38;2;105;87;86mS[0m[38;2;114;95;93mS[0m[38;2;143;127;123m?[0m[38;2;139;124;121m?[0m[38;2;82;73;69m%[0m[38;2;54;45;41m#[0m[38;2;47;36;32m#[0m[38;2;59;47;46m#[0m[38;2;72;58;58m%[0m                          
                                   [38;2;104;102;101mS[0m[38;2;107;102;106mS[0m[38;2;110;90;94mS[0m[38;2;112;91;94mS[0m[38;2;108;89;91mS[0m[38;2;107;87;87mS[0m[38;2;109;86;86mS[0m[38;2;113;90;90mS[0m[38;2;123;97;95mS[0m[38;2;110;92;93mS[0m[38;2;114;94;94mS[0m[38;2;118;105;108mS[0m[38;2;175;171;171m;[0m[38;2;207;203;203m:[0m[38;2;202;195;190m;[0m[38;2;178;170;162m;[0m[38;2;139;135;132m?[0m[38;2;85;84;84m%[0m[38;2;57;54;54m#[0m                          
                                    [38;2;212;115;55m?[0m[38;2;189;98;55m?[0m[38;2;170;86;46mS[0m[38;2;193;96;47m?[0m    [38;2;162;91;57mS[0m[38;2;203;102;48m?[0m                                  
                                   [38;2;242;139;49m+[0m[38;2;251;135;48m+[0m[38;2;243;114;39m+[0m[38;2;225;104;36m?[0m[38;2;177;85;36mS[0m    [38;2;239;117;40m+[0m[38;2;254;122;40m+[0m[38;2;255;126;47m+[0m[38;2;229;111;49m?[0m                                
                                  [38;2;215;114;39m?[0m[38;2;203;109;36m?[0m[38;2;218;114;36m?[0m[38;2;189;95;32m?[0m[38;2;210;106;36m?[0m    [38;2;219;113;38m?[0m[38;2;218;110;39m?[0m[38;2;216;106;40m?[0m[38;2;207;103;38m?[0m[38;2;227;116;45m?[0m                                
                                 [38;2;203;101;47m?[0m[38;2;160;74;32mS[0m[38;2;202;102;36m?[0m[38;2;188;95;28m?[0m[38;2;181;84;29mS[0m[38;2;211;99;32m?[0m    [38;2;203;100;33m?[0m[38;2;160;74;21mS[0m[38;2;210;98;43m?[0m[38;2;180;87;40mS[0m[38;2;214;107;38m?[0m[38;2;212;107;42m?[0m                               
                                 [38;2;81;68;60m%[0m [38;2;125;67;41m%[0m[38;2;93;56;40m%[0m [38;2;118;73;49m%[0m    [38;2;171;88;25mS[0m[38;2;120;67;31m%[0m[38;2;161;83;35mS[0m[38;2;137;86;42mS[0m [38;2;125;82;59mS[0m                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                