                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     ;;++++                ;++;;+++++                           
                    +;++++++?             +;++++??????                          
                    +++++++++++++;;+++;;;;++++???SS??SS?+++                     
                     ?+?+;;+++;;++++++++++++??SSSS+++?++++++?                   
                       +++?;:,,,,:;?+++++????SSS?++?++++++???S                  
                      +;;;:,,,,,,,,;+;+?++?????????????????SSS                  
                     +;:,,,,,,,,,,,,,,,:?????????????????????                   
                +;;+;+,?+,,,::,,,,,,+#+,+?+????++++??????????S                  
                ;;++++:;+???+?SS??+;++,,??????++;++??SSSSS???S                  
                +;++++?SSSS+;+?SSSSSSS+?S?????++++?SSSSSSSSS?S                  
                +;++++SS??S??SSSSSSSS%%%?????++++?SSSSSSSSSSS?                  
               +;++++?SSSSSS%SSSSSS%%%%%%???++++++?SSSSSSSSSSSS                 
               +++++++?SSSSS+?%%%%%%%%%%S??++++????SSSSSSSSSSS                  
                +++++++??:,,..,:;S#%%%S?+++++???SSSSSSSSSSSSSS                  
                  +++++?+..,:,..,S????++++++?SSSSSSSS??SSSSSSS                  
                  ++??+?+,,,:,,,;++++??++????SS??SSSS?SSSSSSSS                  
                    ???+?++????+++++??SSSSSSSS???SSSSSSSSSSSS                   
                     ++????SSSS??????SS% ???????SSSSSSSSSSSS                    
                      +??SSSSSSSSSSSSS    ????SSSSS S?SSS?S                     
                      SSSSSS%              S??SSS                               
                                           ?SSSSS                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                