                                                                                
                                                                                
                                                                                
                                                ?++;;;;;;;;;++??S?????          
                                          :,,,,,::::::;;::,,,,,,;?SSSSSSSS      
                                       ++++++;+???SSSSSSSSS+,,,,,,::;;+?SSSS    
                                     ????SSSSSSSSSSSSSSSSSSS?????+++;:,,:;+SS   
                                   ???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS+::+S%  
                                  S?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%?:;    
                                  SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%?;     
                                  SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%        
                                   ?????????SSSSSSSSSSS%%%%%%%%%%%%             
                           ;;;;++++++++++++++++++?SS%##%%%%%%                   
                        ;;;;;;++++++++++++++++++++++??                          
                     ;;;;;+++++++++++++++++++++++++++++++                       
         ?;:    ++++++++++++++++?+++++++++++++++???????+++?                     
       ++:,,,,:+++++++++++++++;;;;++++???????????????????????                   
      +++,,,,,,,+?+++++++++;:,,,,,:++++++++???????????????????                  
      +++,,,,,,,:+;:::;+++:,,,,::::;++++++?????????????????????                 
    ++++?:,,,,,,,,,,,,,,:,,,,:::::;;++++???SS???????????????????                
   +++++?+,,,;:;:,,,,,,,,::::::::;;+??????SSS???????????????????                
  +++++++?;,;:,,;,,,,,,,;;::+;:;;;+???+++???????????????SSSSSSS?S               
   ++??++?+,::::;:,,,,,;;,;,;+:;;+????++++?????SSSSSSSSSSSSSSSS?S               
    ?++??+,,:;::+;;;;;:++:;,;+:;;?S????+?????SSSSSSSSSSSSSSSSSS?                
      ????;::+SSSSSSSSSSS????;;;:;??????????SSSSSSSSSSSSSSSSSSSS                
       ++??++?SSSS+;?SSSSS%%%S+;;+?S???SSSSSSSSSSSSSSSSSSSSSSS?S                
       ++?????SSSSS?SSSSS%%%%#S???????SSSSSSSSSSSSSSSSSSSSSSS?S                 
        ????SSSSS%%%%%%%%%%%%SSSS??????SSSSSSSSSSSSSSSSSSSSSS?S                 
            S????:;::;++?%SSSSSSS????SSSSSSSSSSSSSSSSSSSSSSS?S                  
             ++??,.,:,,:;+;+++++++???SSSSSSSSSSSSSSSSSSSSSSSS                   
             +???+::+:;;;+;;;;;;;;;;;;?%SSSSSSSSSSSSSSSSSS?S                    
            ++++??SSSSSSSSSSSS???+  ???????SSSSSSSSSSSSSSSS                     
            ++?+???SSSSSSSSSSSSS%%   ???????SSSSSSSSSSSSSSS                     
            ++++??SSSSSSSSS%SSSS%%%  ?+?????SSSSSSSSSSSSSSSS                    
             ???SSSS   %%%%%%%%%%    ??????SSSS%SSSS%%SSSS%%                    
           SSSSSSS%                  SSSSSSS                                    
          SSSSS%%S                 SSSSSSSS                                     
                                      S                                         
                                                                                
                                                                                