                                                                                
                                                                                
                                                                                
                                          ?????????                             
                                         ????SSS?????                           
                                        S???S%SSS????S                          
                       ?????             S??%S???SSSSS                          
                    ????????S              S?S%%%%%%%                           
                   ??SSSS??SS               ???SS%                              
                 ???%SSS%S?S%               S?SSS%                              
                 ??SS???%S?S%               S?SSS%                              
                 ??SSSS%%??S?S              ???S%                               
                  SSS%% ????SSS            ?SS%                                 
                         SS????S?  ?????SSSSSS?++;::::::::::::;                 
                           SSSSS?S????SS%%S?+++++++;;;;;;;;::,;                 
                                 ?+SSSSS?++SS?+++????+:;;::::                   
                                +;;;++++++S%+#++????+;;::::                     
                            :::;?++??????+?SS?++?+;:::::;                       
                          ::::;+??SSSSS%#?++++;;::,,:;+??                       
                        :,::;;;+?S%%%%%%?;;::::,,,:+?SS???                      
                        ,:::;;;;;;;+??;;::::,,,:+?SS???????                     
                        :,,:::::::;::+,+;::,:+??????????????                    
                          :::,,:::+;:+,+:::::SS????????S?????                   
                            +::::,;:;;,+:,,,;?S?S?????SSSSSS?S                  
                            +++,,,+:;;,;;,,;S??SSSS???SSSSSS??                  
                            ??+:,,;::;,;;,,;SSS%%%S??SSSSSSSSS                  
                          ??SSS%;,;::+,;;,,,;?SS%S??SSSSSSSSSS                  
                          ??SSS#?,;;,+,:+:,:::::SS?SSSSSSSSSSS                  
                           SS%%%;,:+,;;,+;,:::;:?%SSSSSSSSSSSS                  
                             ??:,:,;::+,;+,:::::;SSSSSSSSSSSSS                  
                              ?;,,:;+;??+S???SSSS%SSSSSSSSSSS                   
                               ??SSS%%%%%%%%%%%%%%%SSSSSSSSS                    
                                 SSSSS%%%%%%%%%%%#%SSSS%SS                      
                                   SS%%%%%%%%%%%%%%%%%%%SS                      
                                 ???SSSS%%%%%%     SSSSSSSSS                    
                                 ?SSS%%%%%%%#       SS??SSS%                    
                                                       S%                       
                                                                                
                                                                                
                                                                                