                                                                                
                                                                                
                                                                                
                           ++                                                   
                         ++++?              ++++?                               
                         ?????              ????S                               
                         ?S ++?            +?SSSSS                              
                        ??  +++?         +++?    S?                             
                       ?S   ?+++?      ?++?S       ??                           
                      ??     ++++++++??++??S        ??                          
                     ?S      ++++++++++???S          ?+?                        
                    ??      +?++++++++?SS??            ??                       
                    ?       ??+++++???%+%%?             ??                      
                   ??       %??????S?S%#@%S              ??                     
                   ?S       SSSSSSSSSS%%%S                ??                    
                   ?  +++? SSSSSSSSSSSSS           +++     ??                   
                   ? ??????SSSS %% SSSSS          ?++?S     ??                  
                   ??SSSS?SSSS%    SSSSSS     +???   SSS     ?                  
                  ?+?S????SSSS??  ?+SSSSSS???S??       ???                      
                 ++? ??SSSSS%?+???+:+SSSSSSSSSS         ?+??                    
                ++?   SSSSS   ?+??;:;?SSSSSSSS            ++?                   
               ++?           S?+?+::++??SS%%SS             ?+??                 
              ++?          SS?+++;:;?+????S%SSSS            ????                
             ++?         SSSS+++;:;++++?SSS%%%SSSS           ????               
            ?+?         SSSS?++????+++?S%S%%%%SSSSS           ????              
            +?         SSSSS++?SSSS?++?SSSS%%SSSSSSSS          ???S             
            +?        SSSSS?++?S?SS?++?SSSS%%SSSSSSSSS          +??             
            ?        SSSSSS?+++SSS?++??S%S%%%%SSSSSSSSS          +?             
            S        SSSSS?++???S???????S%%%% SSSSSSSSSS         ?+?            
                     SSSSS++?%%%SS%%%S??SS%S%   SSSSSSSSS         ?S            
                     SSSS%S?+:;+??++;+SSSSSS      %SSSSSSS                      
                     SS%    ;:,,,,,:::;+SSS          %SSSS                      
                             ?+++;;;;+++????                                    
                            ++?SS%      ?+++?                                   
                           ++??S         +++?                                   
                           ??S           ?++?                                   
                                                                                
                                                                                
                                                                                
                                                                                