                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           ;:                                                   
            ::::;;         ;,:                                                  
           :::::;;;;+      ::::;                                                
          ::++::;;;;;+     ;;;;;;;;:           ;:::::::                         
          :;+++;;;;+++?    :++++;;:::::::     ;::;;:::;:+                       
         ::+;;?;;;;++?+;::::;;;;;::;;;;:::;;+;:;++;:;;;;++;+                    
         ;:++:+?;;+++::::::::::::::;;;;;;;;;;;;+;;+:;;;;+++++                   
          :++;;?+;+;:::::::::::::::::;;;;;;;;;++:++;;;;++++++?                  
          :++;;;+++:;;::::::::::::;;;:;;;;;+;;?;;++;;;+++++++++;;;              
           ;;;;;+?;:+;::::::::::+?+;++;;;;+++++;;++;;++++?SS?++++;;++           
           ;;+;+?+:;++:;;:;;;;:;S;;;,+?;++++?+;;;;++++++?S%%???????             
            ;;+??+:;+;:;;;;;;;:S+;+?:,S++++?++?;;++??+???%%%??                  
              +++?;:+;;;+?+;;;;S+???::S++????+???++++????%%%??                  
                ???;+;;;;+;;;;;?%??+:?S+?????++?+++???? %%%S?                   
                    +;++++++??++?S??SS??????S????????S  %%%S                    
                      +++??????????????????S???? SSSS% %%%                      
                       ?+++??????????SSSSSSSS++S%%%%%%%%%%%                     
                             %S%%%%%%%%##SS???;+S%%%%%%%%%%                     
                            SS+++???S###?;++???++%%%%%%%#                       
                           ;;;;;;;;;;?%?;+++????+S#####%%                       
                           ;;;;;;;++;;++++++?????S######%#                      
                           ;;++++++++++++++++??SS#########                      
                           ;;+????????+++++++??S###########                     
                          ;;;++??SSSS?+;;;;+++?#@##########                     
                          ;+++??SSS   +;;;+++??###########%#                    
                          ;;;+??SS     ;+++++??### #%%%%%%%#                    
                         ::;;+???S     ;;;;++??##  #%%#%%###                    
                         ;;?++???     ;;:;;;++?                                 
                                        +S???                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                