                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                 %%                                                             
    :::::;      %S%%                                                            
    ::::;;;;    %%%%%              ::                                           
   ::+++;;;;+   %%%%%%%%        ::::::;                                         
   :;?++?;;++?  %%%%%%%%%%%%  ;:;;;;;;;?                                        
    ;?;;+?++?SSS%%%%%%%%%%%%%+;++++;;;+?                                        
    ;++;;???S%%%%%%%%%%%%%%%S;?+;;?;;++?                                        
     ;++;?S?%SSSSS%%%%%%%%%%S?+;;+?+++?                                         
       ???;?%SSSSSS%%S++?S%#%S+;+??++??                                         
          ;?%%%%%%%S?+??;;?%#%?+??+??                                           
         ?;?S%%%%#%?S?:;?++?#%%SSSSS                                            
      ?SS%+;+%%%%+?S?++,S?+?%%%%%%%%%     %%%%                                  
       SSS%+:+??+;+SS?;+S??S#%%%%%%%%%%%%S%%#                                   
         %%%S+????++???S??%##%%%%%%%%%%S%%%%%%%%%%%                             
          S%##%SSSSSSSSS%#######%%%##%%%%%%%%%%%%%                              
               %%##########%#%%####%%%#%%%%%%## ####                            
                %%%%%##%S%%%%?+??????S##########  #%%             +++;    ;;?   
                 %%%##S++%%%#S+++????S#########    %%%            ;;+++++++?    
                S%%?%?+?+?%%%%+++??SSS#########      %%%          ++??S%S???    
                ?#S?++????S%%%+++??SS##########       %%%%           %%%        
                ?S?SS?????SS%#+++??%##########%         %%%%%%%  %%%%%%         
               ;+++?SSS     ?S+++++S@## ######%#           %%%%%%###            
               +++??SS      +++++??S###  ########                               
              ;;++?SSS      +++++??%####  #######                               
             ;;+++?SS       ;;;;++??SSSS  %%%%%%#                               
             ;+++?S%        ++++++??+??? ?++++++??                              
           ;:++;++??       +;;+;;++?    ?++S+++??                               
           ++S?+???S      +?;+?;++??                                            
                             S S                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                