                                                                                
                                                                                
                 SS                                                             
                SS%%                                                            
         S     SSS%%%                                                           
         SSS   SSSS%%%                                                          
         SSS%%SSS%%%%%%               SSSS%                                     
         S%%%S%%%%%%%%%%          %%%%S%%%                                      
        SS%%%S%%%%%%%%%%%      %%%%%%%%%%%                                      
        SS%%%S%%%%%%%%%%%%  %%%%%%%%%%%%%#                                      
        SSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%#                                       
         SSSS%%%%%%%%%%%%%%%%%%%%%%%%%##                                        
         SSSS%%%%%%%%%%%%%%%%%%%%%%%###                                         
         %SSS%%%%%%%%%%%%%%%%%%%%%####% %%%%%%%%%%         %%%%%%%%%            
  ;:;;;+? %S%%%%%%%%%%%S???S%#%%#####%%%%%%%%%%%%  %     %%%#     #%%%          
  ;+??+++?%%%%%%%%%%%%S;;;:;;?%######%%%%%%%%## SSS%   %%%#         %%%         
   ???????S%%%%%%%%%%%%+S??+;;+%######%######  %S%%   %%%#          %%%         
    ??++??S%%%%%%%%%%%#%S????++?%#########   %%%%%%  %%%#           %%%         
      ???SS%%%%%%%%%###S?S?++S?+S#######    %%%%%%% %%%#            %%%         
           %%%%%%%%#%%%??%%SSS?S###   S%  %%%%%%%%%%%##   %         %%%         
            %%%%##%S?%SS%########  %%%%%%%S%%%%%%%%%%%%%%%%        %%%          
             %%#S+??S%#########%%%%%%%#%%%%%%%%%%%%%%%%##         %%%#          
             S%?++???S########%%%%%%%#%S%%%%%%%%%%#####           %%%           
                 SS%%##%%%%%%%%%%%%%%#%%%%%%%#%%%%###             %%%           
                 %%%%%%%%%%%%%%%%%%%%%%####%############          %%%   ;;;     
                 %%%%%%%%%%%%%%%%%%%######SS%############         %%%%?;;;+     
                 %%%%%%%%%%%%%%%%%%#####%%%%%########          ;;:+%%#S;;;;     
                 %%%%%%%#####%%%%%###################%          ;;;??+;:::::;   
                  %##%##%S%#S%%%%%######    #########%?           ;::;++;;      
                  #%####%S?SS%%%%##%%%        #######%?          ;:;+           
                   %####%S   %%%%#%SSSS        ######%??         ;              
                   %%###%S   %%%%#SSSSS          %%#%S???                       
                   %%###%S  #%%%%%SS?S            +?????+?                      
                  %%%%%#%%  %%%%#S???             +++++++?                      
                  %%%%%%S%?%%%%#%S??              +;;;;;++                      
               %%%%%%%%##SS%%%%%S%S             ++;;+?;;+?                      
              %%%%#%%%#%%%%%%%%%#%              +S?+SS+??S                      
               #######%%%%%#%%%##                                               
                       ##%##%###                                                
                                                                                