                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         :::;;:                                 
                                       :;;,::;::;                               
                                     :,:;:::;+;:;+                              
                                    :::,,::;++;;;+                              
                                   +;+?;::;+?;;;++                              
                                   ++++????SS??++?                              
                                    +????S%S??SSS                               
                                    S?SSSSS?SSSS                                
                                 +++??????SSSSS                                 
                               +;+???SSSSSS???++                                
                             +;?S??+;;;;;+++++++++                              
                            ++??;:,,,,,,,::;++++++?                             
                           ++?+:,,,,,,,,,:::;++++++?                            
                          ++?+,::,,,,,,,,:::;;++++??                            
                          +++::?:,,,,,,:?::;;+++++???                           
                          +??::;;:,,,:::S+;;+++++???S                           
                          ?SSS+:;;;;;;+;;;++?S????SSS                           
                          SSSSSS?+++++++??SSSSSSSSSS                            
                           S??SSSSSSSSSSSSSSSSSSSSS                             
                            SSSS?????SSSSSSSS%%SSS                              
                               ?SS?SSSSSSSSSSSS??                               
                                +?S %SSS%S  ????                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                