                                                                                
                                                                                
                                                                                
                                                                                
                             ,      ,.,                                         
                             ,,,,   ,,,, ,,     :                               
                              ,,,.,,,,,,,,,,:,,,,,,                             
                              ,,,,,,,,,,,,,,,,::::,,:                           
                              ,,,,,,,,,,,,,,,,::::::::     ;;;;                 
                             ,.,,,,,,,,,,,,::::::;;;;;; :;;;;;;                 
                             ,.,,,,,,,,:::::::;;;;;;;;;:;;;+;+                  
                             ,.,,,,,:::::::;;;;;;;;;;;;;++;;+                   
                              ,,,:::::::;;;;;;;;;;;;+++++++                     
                              ;;:::::;;;;;;;;;;;+++??+;+++                      
                              ++?+++++++++++?SS???????+???                      
                               ;;S??++++??SS?;+S????SSS                         
                           ++++++??S?++?%?SS?;??S?SS                            
                       ++++++???????++++??+????SS                               
                     ++++++??SSSSSS  ????????S                                  
                   +++++???SSSSS?S     ::++;+                                   
                 ++++???SSSSSS?++      ::;++?S                                  
                ++????SSSSSS??+++      +++?:;???                                
                 ????SSSSS?++++++?   ;+++++;:+???+                              
                   SSS       ??++;+ ;+?+++++:;??S++                             
                                ++;;;??++++?;:???S?+                            
                                    ;;:??+++::+????++                           
                                    ;+::++::;++++++??+                          
                                   +;+;+++++++++???????                         
                                   +++++++++++?SSSSSSS+                         
                                  +++++??????S%SSS%S%?;+                        
                                  +++?SS%SSSSSSSSSSS?+;;                        
                                   ??SSSSSS%S?SSSSSSS +:+                       
                                     SSS?SSSSSSS%SSSS   +                       
                                       ::+??SSSSSSSS                            
                                       +++++?SS%%                               
                                       ;+  +?                                   
                                                                                
                                                                                
                                                                                
                                                                                