                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         ;;;;;;                                                 
                      :;;;;;;;;;;++                                             
                    :;;;;;;;;;;;++++++                                          
                   ::;;;;;;;;;;;+++++++++                                       
                  ::;;;;;;;;;;;+++++?????+,,:::                                 
                  :;;;;;;;;;;++++++??????S;:;;                                  
                  ;+;;;;;;;+++++????????S+,,:,,                                 
                 ;;+++;+++++++++???????S?,,,::;                                 
                 ;;++++++++++?+????S%S?SS;;++                                   
                 ;;+++++++++?++??S%S;SSSSS?                                     
                 +;+++++++++??SS??S?+SSSSS                                      
                  +???????????SS+???SSSSS?                                      
                  ?+???????SSS?SSSSSSSSSS?+++++                                 
                    ????SSSS?+?SSSSSSS????S???+++++          +                  
                      SSSSS?+?SSS?????????????S++++++++;;;++++                  
                           ;++++??????????+???S???S?++++++++??                  
                         ;++++?++???????++++?S??????+++++++?SS                  
                       ::;?SSS  ++??????++;+??????S++++++++??S                  
                                ++?;:+++++++?????S?+++????+?S?                  
                                ++++;+????SSS?SSSSS++?S??SS?S?S                 
                                ++??????SSSSSSSSSSS??S????SSS?S                 
                                ?+???????SSSSSSSSSS?SS?????SSSS                 
                                 ?+?SSSSSSSSSSSSSSSSS?SSSSSSSSS                 
                                   ?SS%%SS SSSSSSSSSSSSSSSSSSSS                 
                                   ??SSSS            SSSSSSSSSS                 
                                   ???S%                 S?SSSS                 
                                 ++++?SS                +++?SS                  
                              ++++++?SSS              ++;++??S                  
                           ,,,,:,;?SSSSS+          :;;::+???SS+                 
                                                 ,,,,,,:SSSS                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                