                                                                                
           ;;;;++:;     ,                                                       
     ,,  ;;++++++????  :,;                                                      
     ,.,:++++??????SSS?SSS                                                      
      ,:?????????SSSSS%###S?   ,,.,,,:                                          
       +???????SSSSS%%##%+:,,..,,,:;                                            
       ?SSSSSSSSSS%%###%;:::::;;++                                              
      ??SSSSSS%%%%##%%%S;+;++++?                                                
    ::?%%%#+:;S##%%%%%%%S?????                                                  
     ?%####%++S#S%SS%%%%#%%%%S                                                  
      %%%%%%%%%%%%SS%%######%SS                                                 
       SSS%%%%%%%%%%##########%SSS                                              
        %%%%%%%%############S??SSSSS                                            
          %    %%#####%%%%%S;:,,:?S????                                         
               SS%%%%%%%%%%S?+++;+SSS?????                                      
               ??SSSSSSSSSSS%%%%%%SSSSSS????                                    
               ??SSSSSSSSS%%%SSSSSSSSSSSSSS???                                  
               ?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS???                                
              ???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??                               
             ?SSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSS????                             
            +?S%SSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSS????                            
          +??SSS%SSSSSSS?SSSSS%%%%%%%%%%%SSSSSSSSS???                           
       ??SSSS%S%%SSSSS???SSSS%%%%%%%%%%%%SSSSSSSSSSSS?                          
      ??SS%#%##%S?????S%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS                         
     ?SSS%     ????SSS%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS                        
     SSS%      ?S?SSSSSSSS%%%%%%%%%%%%%%SSSSSSSSSSS%%%SSS                       
              ;?SSSSSSSSS%%%%%%%%%%%%%#%SSSSSSS%%%%%%%%%SSS???+                 
             :;++SSSSSSSS%%%%%%%%%%%%#%%%%%%%%%%%%%%%%S%%%SSSS?++??????????S    
            ::;+??S%SSSS%%%%%%%%%%%%##%?+++?S%%%%%%%%S%%%%%%%%%SSSSSSSSSSSS     
             ;+??SS%%%SS%%%%%%%%%%%###%;::;;+?%%%%%%%%%%%%%%%%%SSSS%%%SSS       
                      #%%%%%%%%%#######?::;+??%#%%%%%#%%%%%%%#%%%S%%SSS         
                       S%%%%%%%%%%%#####S??SS%#####%%%%%%%%%%%SSSS%S            
                     +?SSS%%%##%%%%%%%%%###%%%%%%%%%%%%%%%%%%SS                 
                    +?SSSS%%%##         %%%SSSSSSS%%%%%%                        
                 S???SSSS%%%##%           ?SS?SS?S%%                            
              ::;++?SSS%%%####           ?SS??S??S%%                            
             :,::,:;+%%#####%           ?S%SS%%?S%%%                            
                                      ,:;S+:?#;:S%%%                            
                                          ,  S,,?                               
                                                                                