                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   SSSSSSSSSSSS                                 
                                SSSSSSSSSSSSSSSSS                               
                             SSSS%%%%%%%%SSSSSSSSS%                             
                           SSSSSSSSSSSS%%%%SSSSSSSS%                            
                         SSSSSSSSSSSSSSSSS%%SSSSSSSS                            
                       SSSSSSSSSSSSSSSSSSSS%%SSSSSSS%                           
                      SSSSSSSSSSSSSSSSSSSSS%#%SSSSSS%                           
                     SSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS%%                          
                    SSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSS%                          
                   SSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSS%S%                          
                  SSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSS%%                           
                  SSSSSSSSSSSSSSSSSSSSSSSS%%#%SSSS%%%                           
                 SSSSSSSSSSSSSSSSSSSSSSS%%%S%SS%S%%%%                           
               ::S%SSSSSSSSSSSSSSSSS%%%%S+;:::+S%%%%                            
              :,:?%%%%%%SSSSS%%%%%%%S?+;:,::;;+S%%%S                            
              ,::::+?SSSSSSSSSS??+;::,,::;;;+?S%%#S::;                          
              ;,:::,,,:::::::,,,,,,::;;;++?SS%%%#S;;;::;:,,:                    
                ;::::::::::::::;:;;++++SS%%%%%%#S;;;;;;;;;;:;                   
                S;S+?+++++++++?+S%+S@?,S#%%%%%#S;;;;;;;;;;;;;                   
                 +S#@?++;;;;;;?+S@###+;%%%%%%#?;;;;;;;++++++;;                  
                 %??;::::::::::::;++?S#%%%%#S+;;;;;;;++++++++;;                 
                   ;:::;;;;;;;;:;::;;?S##%S?++;;;;;;;+++????++;+                
                   ::?SSSSSSSSSS?++++++SS??++;;;;;;;;+?????++++;+               
                    +?S%SSSSSS%%%#%????????++;;;;;;;;;????+++++;;               
                      :?%%S%#%%%%%S?????????+;;;;;;;;;+??+++++++;+              
                      ::;???SSSS?++?????????++;;;;;;;+++++++++++++              
                      :;;;+++???? ?;+???????+;;;;;;;;++++;;+++++++              
                      ;::+?+?????  ;;?SS???? +;;;;;;+++++::;+++++?              
                       ::+??????              +:;++++++? ++?????+               
                                              +;++++??+                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                