                                                                                
                                                                                
                                                                                
                                                                                
                ,,:                             ,                               
              ,,::::                          :,,:                              
             ,,::::;;    ++?   +++    ++     :,:::::                            
            :::::;;;;; ?+??????+?????+??+?  ::::::::;                           
           ++++++++????????????????????????;;;;;;;;;;+                          
          ++???????????????????????????????????????????                         
           +??????????????????????????????????????????S                         
           ?+?????SS%SS?????????????????S??????????SSS                          
            ++???%%%SS%%S????????????S%%%%%S??????SSSS                          
            ?+??S%S;,:S%%????????????%%?;+S%S????SSSS                           
             +??S%S+++S%%???????????S%S;::?%%????SSSS                           
             +??S%%%%%%%%??????SS???S%%SSS%%%S???SSSS                           
             ?????SSSSSS????????S???SSSS%%SSS????SSS?+?                         
             +???S%%%%%S????????SS???S%%%%%S?????SSS????+?                      
             +??S%%+;+%%S??????SSSS?S%%S?S%%S????SSS+????+??                    
             +??S%S;;;%%%S?????SSSSS%%S;:;S%%S???SSS+;+???+??;                  
             ???%%%%%%%#%??????SSSSS%%%S??%%%S???SSS+;;++??;??;;;               
             ++??SSSSSSSS??????SSSSS%%%%##%%%SSSSSSS;;;;:;;;;++;:;:             
   :::::::::::::::::::::+?+????SS;;;;;;;;;++++++????;;;;;::;+++++;;:;           
    ::;;;;;;;;;;;;;;;;;;??+????SS;:;:::::::::::,,,::::::;;;;;+++++++;;;   ??+   
         ???;:;?+;S?;;+???????SSSS+;;+++++++;;;++++++;;;;;;;;;+??+???+;+?????S  
         ??;::;?%??;::;?????SSSS%S;::;++%#S;::;?%%%SS?;;;;;++++?????S?++?S?SSS  
         ??;:;;+S%S::;+????SSSSS%+::;;?%S%?:::;+%%SSS?+++++++???????S????SSSS   
          ?+;;++?SS;;;+??SSSSS%%%+;;;+?%%%?;;;++SSSSS?++++++????S??SSSSSSSSSS   
          ??+++???S?;++??SSS%%%%S+;+++?SSS?;+++?SSSSS??????????SSSSSSSSSSSSS    
           ???????????????SSSSSS???+???????++??SSSSS?????SSSSSSSSSSSSSSSSSS     
           ??????????S????????????SS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS     
           ??++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%   SSSS?+?SSSSSSS?+?SSSSS     
           +:::+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS    SSS?;:;?SSSSSS?+;+SSSS     
           :,:;;+?SSS%%%SSSS%S??  SSSSS%%SSSSSS      %S+;::;++?SSSS?+++S%S%     
           ::;;+????S%%%%SS         SSS    SSS       S;;::;;+;;?SSSS            
                                                     ?++;;;+++;?%SS             
                                                                                
                                                                                
                                                                                
                                                                                