                                                                                
                                                                                
                                 +++?                                           
                               +?+??S                                           
                              ???SSSSS                                          
                               SSS????S                                         
                              ++++??SS                                          
                              ???SS%%SS                                         
                              SSSSS????S                                        
                              +??????SSS                                        
                             ?+???SSSSS                                         
                             ??SS%%%SS??S                                       
                               %SS?????SSS                                      
                               ?????SSSS%                                       
                             ?+??SSSSS%                                         
                              SSS%%%?+++++                                      
                              ?+?S???++++++++                                   
                            ;;;+?+??????????+++?                                
                          :;:;????+??;;?S????????SS                             
                         :;?++?????????S?+????????SS                            
                         +?S??SSSSSSSSS?+++?????????                            
                         +??SSS?????????++++++???SS??                           
                        ;+++??++??+++???+++????SSSSS??                          
                        ;+++??????++?????++?SSSSSSSSS?                          
                        ++++???????++??+++;;?SSSSSSS???                         
                        ;++??++++++???++;;;;?SSSSSSSS??                         
                        ;;+??+;;;;??????????SSSSSS%%%SS                         
                         ?????;;;????????????SSSSSSSSSS                         
                         S???S?+?S????????????SSSSSSS??                         
                          ++S?????S??S????++++S%SSSSSSS                         
                           ++?????SSSSSS?+++++S%SSSSS                           
                           +;+?????SSSSSSSSS?S%%%%S%                            
                            ;+?+;+?SSSSSSSSS%%%%%S?                             
                                ??SSSSSSSSSSSS%S%?++                            
                                  ?SSSSSSSSSSSSS%S?;+?                          
                                 ++SSSSSSSSSSSS%   +??                          
                                 +?S    SSSSSS                                  
                                ++S         S                                   
                                                                                
                                                                                