                                                                                
                                                                                
                                                                                
                                             ??                                 
                                            ??S                                 
                                           S?S%                                 
                                           ??SSSS                               
                                          S?SSS%                                
                                           SS%%                                 
                                            SS                                  
                                            ?S                                  
                                            ?S                                  
                                      ??   ??%                                  
                                     ?++?  ??%                                  
                                     S???S ?S%    ???                           
             ?+??++++++;;++++?+???    SSS S??%   ???+?                          
                            ???S?????????????S  S?SSS                           
                               ;     ?????????SSSSS                             
                         :;;  ;::;;?SS????????SSSSS????                         
                         ;:::;;;;;S?;??????SSSSSSSSS+??????                     
                        ;;;;;;+;;;?;;S???SS+;?%S%%%?+?????????                  
                   ;++;;::::,,;+++;;+S??%SS;;?SSSS?+?++?????????                
                   ;+;++,,+;.:+++++;++S%?+++++++++++????S??????+?               
                     ++:,,;,,;++++++???+;+++++::;+?????SSSSS?+?S+?              
                     +++;+?+??++++++++++++?;::,,,;+???SSSSSSSS?SS?              
                    ?+???????++???++++++++?:.,;S;,.:SSSSSSSSSSSSSS              
                        ?S??????++???????????;.,,++?SSSSSSSSSSS SS              
                            SSS;,:+;;+SS??SSS?+;+SSSSSSSSSS      S              
                              S;:;?;:;S%%SS%SSSSSSSS%SSSSSS                     
                               S??S+;+S%%%%%%%SSSSS%S%  %SS                     
                                ?SS%%%%%%%%%%S% %%SSS                           
                                S?SSSS%%%%%%%%                                  
                                 SSSS%%%%S%%                                    
                                 ?SS%%%%%%                                      
                                ??SSSS%%%                                       
                               ? SSSSSSSS                                       
                                     %%                                         
                                                                                
                                                                                
                                                                                