                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
      ?+?                                                                       
 ?+??  +++                                                          ????        
   ??+;::::::                                                       ????   ???  
    ??:::::::::::                                                 ;;;;;;;+????? 
  +++?+::::::::::::::                                       ;;;;::::;;;;:;+S    
         :::::::::::::::                                ;;;:::;;;;;;;;;;;;+?????
          ::::::::::::::::      ++    ++            ;;;::;;;;;;;;;;;;;;:;  ?????
            :,:::::::::::,::   +++   +++?         ;;:;;;;;;;;;;;;;;;;;;;        
              ::::::::::;;:,:;;;;;   ;+++      ;;::;;;;;;;;;;;;;;;;;:;          
               :::::::;???++;,,,,   ,,,,:    ;;;;++++?++;;;;;;;;;;:;;           
                 ::::::+?+???+,,,?SS,,,;    ;;+????????S?;;;;;;;:;;             
                   ::,::+??++??;:SSS:+?%%%;;+SS?????????;;;;;;:;;               
                     ::,,;?????+;%S?;S%%%%?SS????????S?;;;;:;;;                 
                        :,:;???+;%SS;S?%%%S???????S??;:::;;;                    
                          :::;??+S%%+%%%%SSSSSS??++;:;;;                        
                              :;+?%%S%%%S????++;;;;;                            
                              ::,:%%%S:;????????++;;                            
                            +?:,,;SSSS,,:SSSSSSS+;;;;?S??                       
                              ;,:+????+::+SSSS??;;;;+SS??                       
                              ?+::;SSS+:;+;;;;;;;;;+SS                          
                              ??  +S%%S??   ;;;;   S???                         
                                  %%%  %%%                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                