                                                                                
                                                                                
                                                                                
                            SSS                                                 
                          SSSS%%S+            %%SS%%                            
                         SS%%%%+:::;+?S?;:::+%S%%%%%%                           
                          %%%S:::::+??SS?::::?%%%%%%#                           
                           %%:::::;?????;:::::S#####                            
                             ;::::+?????:::;;++S%%S                             
                               ;;+++++++??;+???++??+                            
                               ;:;++++???+;++++++S???                           
                               ;::++??S+::++++++?SS?S                           
                               ?;:;;;;+;;+++++++?SSSS                           
                             %%  ;:;;;;;++++++??SSS%                            
           ++S%%%%         %%%     ;;;+++++++??S%S  %%                          
          +?S%%%%%%%%%  %%%%         ++????SS%#     %S% %++S                    
             ###########%#              %%###        %SS%SS++                   
                                       %%%%%%%        %%%##?                    
                                    S%%%%%%%%%%                                 
                                 ,:::;;;;+++++???+                              
                              :,,::::::::::::::::::;                            
                            :,,:::::::::::::::::::::::                          
                         ,,,,:::::::::::::::::::::::::::                        
                       ;;;;++++;;;;;;;;:::::::::::::::::::                      
                     SSS%%%%%%%%%%%%%%%%SSSSSSSSS??????++;;                     
                    SSS%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%###%%%S%                   
                  SSS%%%%%%%%%%%%%%%%%S%S%%%%%%%%%%%%%%%%%%%%%                  
                 %S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%                 
                %%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%##%%%%#%%%%                
               %%S%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%               
              ;;;:::::::;;;;;;;+++++++?+++?????SSSS%############%#              
             ;::::::::::;::::::::::::::::::::::::::;??????????SSSSS             
             ::::::::::;;:::::::::::::;::::::::::::++++;;;;;;;++;;;             
            :::::::::::;:::::::::::::::::::::::::::+?++++;;;;;;++;;+            
           ;:::::::::::::::::::::::::::::::::::::::+++++;;;;;;;;+;;;            
           ::::::::::::::::::::::::::::::::::::::::+++++;;;;;;;;+++;+           
          +++?S??????++++++++++++++++++;;;;;;;;;;:;+?++;;;;;;;;;;+;;;           
                       ?????????????????++++++++?????????+++++++;++;;           
                                                 ????????????????SSSS           
                                                                                