                                                                                
                   +;?                                                          
                   ;+?                                                          
                  +;+?                                                          
                  ++?SS                                                         
                 +;+?SS?                                                        
                ;;+??SS?                                                        
               ;;;+++++?                                                        
             ;;;;;;++++?+;::::::                                                
            ;;:+;;+++?+???;;;:::::                                              
           +:,:+;+??+S??S??;;:::::;                                             
           +;:++++S%;;S%%?S?;:::::;;                                            
           ;++++++%#S+++?%%S+::::;;+                                            
           +++++???+;;;;+S?S;::::;;+                                            
           S%?+++;;;+++?S?S?::::;;++                                            
            ;;;;;+;++++;SS?;:::;;++                                             
            :::;+;,:::::;S;:::;;++?                                             
            ::;;+;,,:::::;:::;;++++?                                            
           ;::;;+:,,,,:::::::;;+++++++                                          
           ::;;++:,,,,,:::::;;+++++++++                                         
          ;:;;;++,,,,,,:::::;;++++++++++?                                       
          ::;;+?;,,,,,,,::::;;;++++++++??:    +:++++                            
         ::;;++?:,,,,,,,::::;;;;+?+?;,,:;,;+++++++++?                           
         ::;++?:,,,,,,,,,:;::;;;;+??;,,,,::;?+++????                            
        ,:;++?;,,,,,,,,,,:;;;:;;;;;?+:,,,,::+???++                              
        ::;+?+,,,:+?:,,,,,:;;;;;;;;;++:,,,::;?+:,;                              
         :++?;,,,+++?,,,,,::;;;;;;;;;;;::,,::;++;?              ,,,,::::        
          ;+?:,,;?++?;,,,,:,+?;;;;;;;;;;;:::;;+??S        ++:,,,,,::::;         
           ++:,,++++++,,,,:,+?++++;;;;;;+;;;;;+??     ;+;;+;,:::;;;;;           
            ;;,,;?++?+,,::,;?++??++++++++++++++?   ++;;;+++?????;;;             
            ;;;,,;+++:,:::;?+++++++?++++++++++++++;;+++++??????+;               
           ;;+++;,,:,,::;???++++++++?????+++++++++++++????????                  
           ;;+++?++++++?S??+++++++++??????+++++????????????                     
            +;+?????????????+++++++?????????????????SSSS                        
             ++?????????????++++???????????SSSSSSS                              
               ++?????S SSSS????+????????                                       
          +++;+++?????S          ?????S                                         
                                 ++++?                                          
                                ?????                                           
                                                                                