                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                          ??????????                            
                          ??????????S  ???SSSS?????SSS                          
                       ?????????????????SSSSS???SS%%%%%                         
                    +???????????????SSSSSSSSSSS                                 
                   ++??????????????SSSSS%%SS                                    
                  +????????????????SSSSS%%%        ++++++++??                   
                 +???????????SSSSSSSSSSSSS%       +++?+?S++????                 
                ??????SSSS%          ?SSSS%%    ?++????S???????S                
                ????S%%%%            S?SSS%SSSS ?++???????%%S??S                
                 ??                  S?SS%      ??????????%%SSSS                
                                     S?S         ?????S%SSSSSSS                 
                                     SS           ??SSSS%SSSSS                  
                              ++++SS?+++++++        SSSSSSSS                    
                           ++++++S%?+++++++++??                                 
                        ++++++++S#?++++++++???+++                               
                       ++++++++?%S+++++++++??????+?                             
                      ;++++++++S%?+++++++++?????????                            
                     ++++++++++%%++++++++???????????S                           
                     +++++++++?%S++++++?????????????S                           
                     ++S???+++?#S++++?S+SS????????S?S                           
                     ++?#%++++?S?+?++?#S#%??????SSS?S                           
                     +++??++?+++++????S%%?????SSSSSSS                           
                     +++++?+?SSSSS%?????????SSSSSSS?                            
                      ?+???????SS??????SSSSSSSSSSS?S                            
                        ???????????SSSSSSSSSSSSSSSS                             
                         ????S??SS??SSSSSSSSSSSSS                               
                           SSSSS        SSSSSSS                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                