                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        ++++++++?                                               
                      +;+++++???+?                                              
                     +;++++++?????                                              
                     ++++++????SSS%                                             
                     +++??????SSSS%         ++++++                              
                      ++????SSSSS%S?????+++++++??????S                          
                        ?SSSSS????????????????+???                              
                          ++?????????????????????++                             
                       +;+++??????????????????????+?                            
                     ;++++??????????SSSSSSSSSSSSSSSSS%                          
                   +;+??++?????????SSSSSSSSS%%%%%%%%%S%                         
                  +;?SS?+????????SSSSSSSSSSSSS%%%%%%%%%                         
                 ++? S??+??????SSSSSSSSSSSSSSS%%%%%%%%S%                        
                ?    ????????SSSSSSSSSSSSSSSSS%%%%%%%%S%                        
                      ??SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%                        
                      ??SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S                        
                       ??SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%S                        
                        ??SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%                        
                         ???SSSSSSSSSSSSSSSS%%%%%%%%%%%S                        
                          ??SSSSSSSSSSSSSSSS%%%%%%%%%%%S                        
                          ??SSSSSSSSSSSSSSS%%%SSSSSSSSSSS                       
                          ??SSSSSSSSSSSSSS%%SSSSSSSSSSSSSS                      
                          ??SSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSS%                 
                         +?SSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS%%%%%                
                       ++??SSSSSSSSSS#%SSSSSSSSSSSSSSSSS%%%%%%                  
                      +;??????SSS%%SS%%SS%%%%%SSSSSS                            
                        SSSSS  SS??SSS%%SSSSSSSS???                             
                                  S?S           SS                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                