                                                                                
                 ??S                                                            
               ?+??S%                                                           
              ?+??SSS                                                           
             ??????S?S       ?????????                                          
             ???????SSSSS :??+++????????+:           ??+?                       
             ??????SSSSS;,+S?%###S???S?;::+S       ??????S                      
             ???SSSSSSS+,+S?#%++#@??S?:::?%SSSS?????????SS                      
              S?SSSSS??;:??%@;.:#@?S?:::?%SSS??????????SSS                      
               SSSSSS?S%S??S##%@#S?S;::;%SSSSSS??????SSSS                       
                   %S%S,#S???S%S??SS%%%S%S%SSSSSSSSSSSSS%                       
                     SS%#?????????S@?,%@SS%%SSSSSSSSSSS                         
                  ???S+?S??????SSSS@%S#%S%%%%%%%%%%%%                           
                   SS%?:+;;;;;+++?SSSS?%S%%%%                                   
                        +;;++++++++S+;+%%%%SSSSSS                               
                         +;+++++?????++%%%%%SSSS??SS                            
                          +;+++?????S?+S%S      %%%                             
                          +;++++??????+S%%S                                     
                          +;;+++++++??+?%%S?SS                                  
                          ;;;;;+++++??;+%%SSSSS                                 
                         ;;;;;;;;;+++?+;S%SSSS???SS                             
                        ;;;;;;;;;;;;;++:?%SSSS????SS                            
                      ?;;;;;;;;;;;;;;+?:;SSSSSSS?+++??                          
                     +:+;;;;;;;;;;;;;;++:+%SSSSSS?;;;;+??                       
                    ;:;+;;;;;;;;;;;;;;+?::?SSSSSSSS??++?S?+                     
                   ::+;;;;;;;;;;;;;;;;;+;,;SSSSSSSSSSSSSSS?+;                   
                  :;+;;;;;;;;;;;;;;;;;;+?:,?%SSSSSSSSSSSSSSS?+                  
                 ::+;;;;;;;;;;;;;;;;;;;;++::?%SSSSSSSSSSSSSSS?S                 
                :;+;;;;;;;;;;;;;;;;;;;;;;+?::+%%SSSSSSS%S?+??%S;                
               ::+;;;;;;;;;;;;;;;;;;;;;++++?+:;?S%%%%%S?;;++;++:                
                +;;;;;;;;;;;;;;;;;;;;+++++++??+;;;+++;;;+????++                 
                 ;;;;;;;;;;;;;;;;++++++++++++?????+++??????????                 
                 ;;;;;;;;++++++++++++++++++++++?????????????+???                
               ;:;;;;+++++++++++++++++++++++++++++?????????+++???+              
             ::;;;;++++++++++++++??????+++++;+;;++++???????++++???+             
            ;:;;;;+++????????+++++????++++;;;;;;;;+++???????++++???             
            :;;;;++???             ??? ??+;;;;;;;;;++?  ??????+?                
            +;++??                        +++;;;;;++?                           
                                              ????                              
                                                                                