                                                                                
                                                                                
                                                                                
             +                                                                  
           ;;;+++                                               ;;+++           
 ;;;++     ;+++?+?     +;;+                           ;;;+++   +;+++++          
;;++++++   +++????   ;;;;++?                          ++++++++ +++++???   ;;+++ 
 +++++??++ ;+????+  ;;+++??S                           +++++??+;++?????  ;;;+++?
  +++??+;:; ::;;;; ::+?????        ++?                  +++++;;::;++++; +;++????
    +;:::::  ,:;;; ,,;++++++++    ++S                     ;:::::::::;;+ :+????? 
      :::::,,,,::::,:;;;    ?++? ++S                        :::::,:::::,,;;+++  
        ,,,,,,,,,,,::;;       ????S                           ,,,,,,,,,,:;;;    
       ,,,,,,,,,,,,,,:::       ++++++                        ,,,,,,,,,,,:::::   
      ,,,,,,,,,,,,,,::::;  :;;;++++++++++      ++++         ,,,,,,,,,,,,,,::::  
      ,,,,,,,,,:;;;:::;;;:;;+++++++++++++++   +;+++?        ,,,,,,,,,,,,,:::;:; 
      ,,,,,,,,:++++++;;;;++S?+++?S?+++???????++??++??       ,,,,,,,,,,,:::;;;;; 
      ,,,:::::;+++????;;::;+;;;;;;:::,:+????+?S??????       :,,:,,:::::::;;;;;  
        ::::::;+??????+:::,,,,,,,,,:++;:?S???S??+S??          :::::::;;;;;;;;   
        +;;;+;;+???+?S;:?+:,,,::,,:;?%+;+SSS?S?+???S          +;;;;;;;;;;++++?  
       ++++?????+???+S?:+S;,,+++;::;?%?;+SSSSSSSSS           ++????++++???????  
       ?+++?????????SSS?;;::;;;;+++;;;+?SSSS                 +++???+++???????S  
         ??SSSS?SSSS SS   +++++??????SSSSS                    ??SS?????SSSSSS   
              ?+??             S??SSSS        +                     ??S         
               +??++???       ??????????    +++?                   ++?S         
               +?? ???????????S???????S??++++?S                    +?S          
               ++?     SSS??   +;::+??S   ???                     ++?S          
               +++?           +,,,,,+S?                          ++?S           
               +++?         ;+;,,,,,:??S??                      ++?S            
                +++?        ++:,,,,:;S?SS??+??                 ++?S             
                 ++++        ?+,::::+S?SSS?S                 +++?               
                  ++++       +?+;;;;S???S????            ++++??S                
                    +++++++++?SS     ?+??SSS??????????++++??S                   
                       ???????SS      ???      SSSS?SSSS                        
                            +??S       ???                                      
                        ?+++++???      +++++                                    
                        ????SSSS      ++????                                    
                                                                                
                                                                                
                                                                                
                                                                                