                                                                                
                                                                                
                                                                                
                                   ,,,   ,,,                                    
                                 ,.....,,,,,::                                  
                                ,,,,,,,:;:::::                                  
                              ,,.,,,,,,,:::,,,:                                 
                              ,.,::,,,,::;::::;;;;;                             
                               ;;++;:;;++?+++++                                 
                              ;;+???????????????+                               
                            ::;++++++++++++??????+?                             
                           ::;+++++++++++++++?????+?                            
                           :;;;+++++++++++++????????                            
                          :,?%++;;++;++++SS???????S?                            
                           :?#?+:::::;+?S@@S????SSSS                            
                           ;:+??;:;;;;???SS??SSSSSSS                            
                             ++++++?++?S???SSSSSSS                              
                               ?????SSSSSSSSSSSS                                
                                   %%SSSS%%%                                    
                                   ?????SSSS#                                   
                                #  ;; +++? ??##                                 
                               ##              #                                
                               #               #                                
                               #                #                               
                               #                #                               
                               #                #                               
                               #                #                               
                               #                #                               
                               #                #                               
                               #                #                               
                              ##                ##                              
                              #                  #                              
                              #                  #                              
                             #                   #                              
                            %#                   #                              
                         ::::;                  ;;;                             
                         ::;::;               :,,:,:;                           
                                               ;  +;                            
                                                                                
                                                                                