                                                                                
                                     ,,,,,,                                     
                                 ,,,,,,,,....,,                                 
                                ,.,,,,,,,,::,,.,                                
                               ,.,:::::,,,::::::;                               
                               ,,::+++;:,,::;++++                               
                              ::;;++??+;;;++?????                               
                           ::;;??????????S??????????                            
                         :::;????????????S????????????                          
                        ,:;+?+++?????????S??????????????                        
                       ,;++?+++++????????????????????????                       
                      ,:+++?++++++?????????????????SS??S??                      
                     ::+?+?+++?+++++++???S??SS????SSSSSSS?                      
                     :;??+?+?????????????S?SS?S??SSSSSSSS??                     
                     :;++????::;??+::+???S?SSSSSSSSSSSSSSSS                     
                     ;;++????+::::::;+S??S???SSSSSSSSSSSSSS                     
                     ;;++?????;::::;SS???SSSSSSSSSSSSSSSSS                      
                      ++????S;:;++;;;+SSSSSSSSSSSSSSSSSSS                       
                       ++?S??S?SSSS??SSSS%SSSS%%%%%%%%SS                        
                        :;+SSSS?????SSSSS%%%SSS??????+S                         
                          :;++;;;+++++??S%S????????++                           
                           ;+;++++++?????S?????????+++                          
                          :+ +?????+????S?????+++?  +;                          
                         ,;  ???S?????SSSSSS  ++++?  ;+                         
                        ,,+ +?????S SS%S%%%%  ;++++  ;;+                        
                        ,:+ S???????????SSSSS ;;++++  ;+                        
                       ,,?  SS?????????  SS???;;;+++  :+?                       
                       ,;?  ?SSSSS?? ?       S?;;;+;  :++                       
                      ,,;+ ++???????          ?+;;;+? ;;;;                      
                      :,:  ++???????          ;++++?+ ::;;                      
                      ,,;  ++????????        ;;;;++++ ,:;;                      
                      ,,;  +++++?????        ;;;;;++++::;;                      
                     ,,,;  +++++++?++?       ;;;;+++++::;;                      
                     :,,;  ++++++++?+++      ;;+++++++;,:;                      
                     :,,;  ;;+?++++          ;+++++++?+,:;                      
                      ,,:  ++   ++           ;+++++++++::;                      
                      :,:                   ;;++++++ ?+;                        
                       ;                    +   +++                             
                                                                                
                                                                                