                                                                                
                                                                                
                           :::::::                                              
                       ,,,:::::::::                                             
                      ,,,,,::::::::::;                                          
                     :,,,:::,,::::;;;;;                                         
                     :,::::::::;;;+++++                                         
                     :,;;:::;;;+++++++                                          
                      :::::;;;+++++++                                           
                       ;;;+++??+++++                                            
                        ??S??SS?SSS                                             
                        ???+++?S?SS                                             
                         ?+;+++SS?S          :,,,,,::::                         
                         S+;+++?SS      +????:,,,::,,,,,:                       
                          S++++SSS     ++????;,:,:::::;;;?                      
                           ?+++??????????????+,,::;;:;;+++                      
                           ?+?????????????????+;:;;:::;;+;+                     
                          +++???????????????????+;::;;;++;+                     
                         ++?????????????????????S+:;;++++?                      
                        ++?+??????????+?????????SS?+++?                         
                       ++S????????????S????SSSSSSSSSSS                          
                       ++#%?????????S%?#??SSSSSSSSSSS                           
                        +S%????+????S###SSSSSSSSS                               
                         ++???S%??SSSS%SSSSSSSSS                                
                           ????S%SSSSSSSSSSSSSS                                 
                               SSSS%%SS%%SS                                     
                            ???????????S                                        
                       +++++???S?????S?????                                     
                        ??S?;::;;;+???????++??                                  
                          ::,:::,:::::::+??????S                                
                         :,:::::::::::::;;;++S                                  
                         :,:::::::::::;;;;;;;                                   
                         ,::::::::::::::;;+++                                   
                         ::::::;;;;;::::;++++                                   
                          ;::;;;+;;;;;;+++?+?                                   
                         ,:;::;+;;+++;;;;;;;:                                   
                         ,:;,:+;;;;;,;;,:::;;                                   
                           +;;S+++;;:++;++++                                    
                                                                                
                                                                                