                                                                                
                                 ???????????                                    
                         ::    ?????????S?++??                                  
                         :,;  +?SS?????SSS?????? ,:;                            
                         :,,;??SSS?????S?S ???;:,:+                             
                         :,:;?SS%?????SS?S  ;:,:;+S                             
                          :::+S?+??S??S?S  ,,:;;+???                            
                          :,:;;;+??S??SSS:,,:;+??????                           
                           :::+++??S?SS+:,:;++;???????                          
                          +:::;++????S+::;;++;::+?????S                         
                          ::::;+??S??;,:;;+;+;:::;?S???S                        
                         ::;;:;?????+::;++??S ::::;+?SS?S                       
                        ::;;+;;?????;;+???SS?  :::::;?SSS                       
                       ::;;+++????????SSSSSSS   :::::;+?SS                      
                      ,:;;++++???????S#%%SSS    ;,:::;;;+?;                     
                     ::;;+++++++??SSSS%%%%       :,:::;;;;;;                    
                    ::;;;;::+?+:;+?S?S+;;:        ::::;;;;;;;                   
                    ,:;;::::++;::,:?;;:::::+       ::::;;;;;;;                  
                   :,:;:::::,::;:::::,::;+++       :,::;;;;;+;+                 
                   :::;;;::::;;+;::::;;++++         :,::;;;++;;                 
                  :,::;;+;;+??++?+;;;;+???S          ,::;;;+++;+                
                 :,::;;;;+++SSSSSS?++?SSSSSS??       :,::;;++++;                
                :,::;;;;+++++++++++????SSSSS??S      :,::;;++++;+               
               :,::;;;;+++++++++++???????S??SSS      ,,:;;;++++++               
                ::;;+++++++++++++???????S??????     :,::;;+++++++               
                 ;;+++++++++++++??????SS???????     :,:;;++++++++               
                 ;;;;;++++++++++???SSSSS??????SS     :;++++++++++               
                 ;:;;+++++++++++???SS%%???????SS     ;;++++++++++               
                  ;;;++++++++++????SSS%S?????SSS      :;++++++++                
                         ++++?+:+??SSS%S????S?;+      ;:;++++++                 
                               ::?SSSSS  ??SS::;;       ++++++                  
                                :;SSS%%  ??SS;+++                               
                                  ++???   S??++?                                
                                   :;;+    ::;;+                                
                                   ::;+    ;::;+                                
                                   ::;+     ::;+                                
                                    :;+     ::;+                                
                                    ::+     :::+                                
                                     ;       ;;                                 
                                                                                