                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 %%                                                                             
  %                                                                         %%  
  %%                                                                       %%   
   %%                                                                     %%  %%
    %%                                                                  %%%% %% 
     %%                                                                %%%%%%%  
      %%                                                              %%%%%%    
       %%%                                                           %%%%%%  %  
        %%%                                                        %%%%%%%%%%%  
         %%%                                                      %%%%%%%%%%    
         %%%%%                                                   %%%%%%%%%      
          %S%%%                                                 %%%%%%%%%%      
            %%%%%               %                             %%%%%%%%%%%       
             %%%%%%          %  %% %%   %  %  %  %%%         %%%%%%%%%          
               %%%%%%        %%%%%%SS%%%%%%%%%%%%%%%       %%%%%%%%%%           
                %%%%%%       %%SSSS%%%%%%%SSSSSSS%%      %%%%%%%%%%%%           
                  %%%%%%     SSSSSS%%%%%%%S%%%S%%      %%%%%%%%%%%%             
                    %%%S%%    S%%SSSSSSSS%%S??      %%%%%%%%%%%%                
                       %%%%%    :;;;+??++?+::;   %%%%%%%%%%%%%                  
                          %%%%?,,:::;+;:::::;S%%%%%%%%%%%%%%%%%                 
                             %,,::::::::::::;%%%#%%%%%%%%%%%                    
                              ,,,,,,,,,,:::;?###%%%%%%%%                        
                              ;,:,,,,::::;;+%%%%%%%%%                           
                              +,,::::::;;;;?#%%%%%%%%                           
                                +::::;;;+?S%%%%%%%%%                            
                                  ;:,:+S%%%%%%%%%%%                             
                                    , %%%   %%%                                 
                                     %%%%  %%%%%                                
                                    %%%#%% %##%%                                
                                     %%%%  %SS%                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                