                                                                                
                                                        ,,                      
                                                    ,,,.,,,,                    
                                                   ,.,..,,:::                   
                                                   ,.,..,::;;                   
                                                   ,,,,,,::;                    
                                                   ,.,,,;;+                     
                                                   ,:;;+++                      
                                                    ++?                         
                                                   ;+?   ?++                    
                                                 ;+?????????;+                  
                                               ;;+SSS      +;?                  
                                            ;;+?S      ??+++???+                
                                          ;++S   ???SSS?++?   S?+               
                ,.,                     ;+?S  ??SS%   ;+??? ?? ?++              
                ,::;              ...,      ?SS%   ;++?SSS?SSS?++?+             
                ?+;;+           ;::;,,     ;+??++++?S%        +?S?++            
                ?+;;;;       ;;+?S?S;:     +++???S%        +++?   ?+?           
                ?;;;;;:;;;;;;+???++??S        +?%        +++?     ++?           
                ?::;;;;:::;;S?++++???S       ++?    ++++??       ++?            
                ::;;:::::;;++??++???S         +++?++???         ++?             
               ;;;;:::;;;;+++?S????S                          ++?               
               ;;::;;;;;;+S???SSSSS                       +++??                 
               ;,...;S?SS+?SSSSS%                  ++++++?+?                    
               +,;:,:+S%SS%%%%%%                +++???                          
                 ;++++SS%%%%S%                ++?S                              
                       ???S?+?       ++;    ++?                                 
                      ;+?+?+SS+  ;;+++;;;;++???++                               
                        ???SS?+++;+;+++++++??????                               
                        ++++++++????????????SSS?                                
                       ++??+++++?SSSS%%SS???SSS                                 
                       +?SS??++??S%%##%SSSSS                                    
                       +?S%%????S  S%#%SSSSS                                    
                        +?%#S+??SSS? #%%%SSS                                    
                        +?S#?+??SS     SSSSS                                    
                        +?% ?+?SS      SS?S                                     
                       ++S% +?SS      :;;;?                                     
                       ::+ :,;?       ;::;                                      
                       ++? +;;                                                  
                                                                                