                                                                                
                                                                                
                          ;                     ++ +++                          
                         ;;+                  ++++;++?                          
                        ;+++?               ;++++++??++                         
                       ;;++?S            ;;;+++++??+++?                         
                       ;++++?         ++;;++++++++++??+;;+                      
                      :;;++?S     ;;++++++++++++++???+;+++;++                   
                     ,,::;;++ ;;;;++?????S?++++++??+++++?+++;;++;++             
                   :::;;;;;;++++????++++?S?+++++??++?+;+++?++++??+;;;           
                :::;;+;;:::,:+?+++++++?S?++?+??????S?;++?SS?+++?  ++;+          
              ::;;;++++:.....,+?+++???????????????? +;+?S   +++?  ++++?         
             ::+;;++++?+..,,,,,+???????????SSS??S  +;++?   +++?   +;++?         
             ;?:;SSS++?+;;;;;::+???????????SSS%S+++;+??   ++++?   +++?          
            :,;,:;;;;?????????????????S%%%SS%%?S?;++???? ++++?   ++++           
             :;+;:::??????S%%%%SSSSSS%%S?%%S%   #S  +++++++?   ++++??           
             %::;;;;?SSSSS%%%%%%%%%%%?;:;;??;,,,+     ????   ++++??             
             ## ;;+;++?SSSSSSSSSSS+;;?:,,;;,,,,,,,:;;;;;;  +++???               
             #  +++????????????;::,,,;?;++?:,,.;?:;;;;;;;;;++?                  
             +;;+++++??++++?+;,,,,,,,,;+:,;S,,+?::;;;;+++++++++                 
            ,;+++++++++++++:,,,,,,,,,,,,,:+?S+;,,::::::;++++++;+                
           ,:;+++++++++++:,.,,,,,,,,,,,,;??++,.,,:::::::;++++++++               
          ,;++++++++::,,,.,,,,,,,,,,,,;+++++?;,,,:::::;;;+++++++++              
         ,,;++++++++;,.,,,,,,,,,,,,,,;+++++???;,::::;;;+;+???????+?             
         ,.,:;;;;:,,,,,,,,,,,,,,,,,:+++++++????:,::::;;++??????????             
         ,..,,,,,,,,,,,,,,,,,,,,,,:+++++++????S;,,,,:::+???????????             
         :.,,,,,,,,,,,,,,,,,,,,,,:?+++++++????S:,,,,:::;+??????????             
          ,,,,,,,::::::::::::::::+?+++++++?????::::::;;;;??????????             
           ,,:::::::::::::;;;;;::??+++++???????+::;;;+;;?S??????????            
            :::::::::;;;;;;;;+:,;?++++++??????S?:::;;;?SSS?????????             
             ;;;::;;;;;;;;++++;,+?+++?????++++;++:::;+?SSSSSSS??S??             
              +++;;;;;;;+++++++;?????++;;;;;;++?%S    ??SSSSSSSSS??             
               +?++;;;;+++++++?S?+??+++++????SSSS       S?SSSSSSS??             
                +???????++       ++?????????SS?S          SSSSSSS?S             
                 +?SSS%%          ++?????????;;+            ?S??S?              
                :;;;;;?            ?????SSS?+;              ;;;:;;              
                 +;;++             ++++++?                  ++?;;               
                                   ;:+::;;                                      
                                                                                
                                                                                