                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            +;++                                                
                            ++++++                                              
                            :;+??+?                           +++++             
                           ,..,:;+S                ???+++++?++???S?S            
                           .,,,..,;S           ::::::;+???????SSS+;             
                           ;;++;:::+        :,...,,,,:::;?S?SS?::;;:            
                            ++????;       +++++++;::;;;;;;?SSS+;;;++            
                            ++++??S?    ++++????SSS+;;;;;;?%S?????              
                             +++++;::;+?+??????S??SS;;;;;+S???SSS               
                          :::::::::::::;+?SS?SSSSSS         ?SSS                
                        ::,:::::::::::;;;;+S                                    
                      :,::::::::::::::;;;;;;                                    
                    :,,:::::::::::::::;;;;;;;+                                  
                    ,,::::::::::::::::;;;;;++;                                  
                   :,:::::::::::::::;;;;;;;++++                                 
                ::;?;,S?:::::::::+?;;;;+?SS++++;;;                              
               ::;;SS:%S::::::::;#@+;;+S@@@#+++::;;;;;                          
                +++?#+;;:::::;;;;+?;;+??%@@%++?++++;;+                          
                    ?;;;;;;;;;;;;;;;++??%%S++?                                  
                      +;;;;;++++++++++++++++                                    
                        +;+++++++++++??+++                                      
                        ;:;;;++++++++;;;;;                                      
                      ;::;;+++      ;:::;;;                                     
                       ;              ;;;;+                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                