                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                   SSS%%%%%                     
                                               ,:?SSS%%%%                       
                                             ,,,+%%%%%%                         
                                          ,,,,,+%%%%%%  SSSS%%%%%%%%            
                                        :,,,,,;%%%%%%SSSSS%%%%%%%               
                                      :,,,,,,:%%%%%%%%%%%%%%##                  
                                    +:,,,,,,,?%%%%%%%%%#%%%%                    
                                   +,,,,,,,,;%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%     
                                 ;;,,,,,,,,:S%S?+S%%%%%%%%%%%%%%%%%%%%%%%%%%%   
                                ,,,,,,,,,,,:;:,:+S%%%%%%%%###%%%%%##%%          
                              :,,,,,,,,,,,,,,;+S%%%%%%%%%%%%%%%%                
                             ,:,,,,,,,,,,,,,;+?SS%%%%%%%%%%%%%%%%%              
                           :,,;;,,,,,,,,,,,:;+?S%%%%%%%%%%%%%%%%%%%%%%          
                          :,,:+;::,,,,,,,:+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      
                         ;,:::;:::,,,,,:;?S%%%%%%%%%%%%%%%%%%    %%%%%%%%%%     
           :,::        ;S:,::::,,,,,,;?S%%%%%%%%%%%%%%%%%%%%%%                  
           :,,,,,,,,,,;S#+,,,,,,::;?S%%%%%%%%%%%%%%%%%%%%%#%%%%                 
           :,,,,,,,,,?#%%+;++??SS%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%                
           :,,,,,::;S%#%#%%%%%%%%%%%%%%%%%%###%%%#%%%%% %%#   #%%%              
          +;:,,;;;??%%%%%#%%%%%%%%%%%%%%%%######%% #%%%%         %              
         %S++:+?:;SS%%%%%%##%%%%%%%%%%###########%    %%%                       
        S%%%?%%SS%%%%%%%#######%%%%%#############       %                       
  :::::;S%%%%%%%%%%%%%SSSSS%####%%%#############%%                              
     :  %%%%#%%%%%%%%%;,;+++?%#%%%%###%S%#######%%                              
         %%####%#######%+?##%%%%%%%###   ########%                              
               %%%######    #%%%%%%###    %%%%%###                              
                %%%%###      %%%%%%##      #######                              
                %%####      ,S#%%#%##      SS%S%##                              
               :+?+S##       ?S%%%##         ;:                                 
                             ::+;                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                