                                                                                
                                                                                
                                                          S                     
                                                          SS%                   
                                                          S%%%                  
                                   S%%%%%SSSSSSS          S%%%%                 
                                    %%%%%%%%%%%%%%%%%    %%%%%%  S              
                                      %%%%%%%%%%%%%%%%%% %%%%%%%%S%             
                                      SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%            
                                  SS%S%%%%%%%%%%%%%%%%%%%%%%%%###%%%%           
                               SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%           
                             SSS%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%          
                          S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%#%######          
                       %%%%%%#%%%%%%%%%%%%%%%%%%%%%S??++??S%S?S##%####          
                         #%%##%%%%%%%%%%%%%%###%%%SSS?+;;;;;??++%##### S%       
                          SS%%%%%%%%%%%%%##%%S?+++;;;;;;;;;;;++;;S####%S%       
                        ?S%%%SS%%%%%%%%##%S?+;;+++?????+;;;;;;;+;;?###%%        
                      ,?%SS?;+S%%%%%%##%?+;;++?SS%%%%%S?++++;;;+++;?##%%        
                     ,:+::,,:S%%%%%#%%?+;+?S%%%%%%%%%%%%%%%%??+;+++;%#%#        
                   ,,,,,,,:;???S?%#S?+;+?S%%%%%%%%%%%%%%%%%%%%%?;++;S#%         
                 ,,,,,,,:::;;:;+S%?+++?%%%%%%%%%%%%%%%%%%%%%%%%%S;+;?%#         
              ,,,,,,,:::::::;+?S?+++?S%%%%%%%%%%%%%%%%%%%%%%%%%%%S;;?#          
         ::,,,,,:::::::;;;;;+??+++?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#S;S           
       ::::::;;;;;;;;;;;;;+++S%?+?%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%           
        ;;++;;;;;;;;+++++++?%%%%%##%%%%%%%%%%%%%%%%###############%%            
         ;;++++++++++++???S#%%%####%%%%%%%%%%%%%##################%%            
            +++++++++??;;S%%%%%%##%%%%%%%%%%%%########%%###########%            
              :;;+?S++?:+?%#%%%####%%%###############%+S############            
             ,,,,+??,,,:,,:S#%#####%################S+?%#%#########S            
             ,,,:+?:,,,,::;+######################S+++?SS%#########+;           
              ::;+S+:::;;+??#####################%++       ########+;;          
                  ###SSSSS###%%#%S???S%#########%            #SSSS?++;          
                        ;:+???%        ;S%?S%%%??              ;;;;;++          
                       :,:;;+??      ,,:::::;+;+               :::::;           
                     ,:,::;++?        ::::::;+?              ,,,:,,;+           
                   ,,,,,:;+??         :,,,,;;+                                  
                                    ,,,,,,;++                                   
                                                                                
                                                                                
                                                                                