                                                                                
                                                                                
                                                          [38;2;110;83;106mS[0m                     
                                                          [38;2;109;81;104mS[0m[38;2;106;78;108mS[0m[38;2;93;68;98m%[0m                   
                                                          [38;2;107;78;103mS[0m[38;2;90;65;97m%[0m[38;2;88;62;99m%[0m[38;2;77;54;87m%[0m                  
                                   [38;2;108;78;115mS[0m[38;2;96;67;108m%[0m[38;2;97;69;109m%[0m[38;2;99;67;105m%[0m[38;2;99;67;105m%[0m[38;2;100;70;106m%[0m[38;2;101;78;105mS[0m[38;2;105;79;107mS[0m[38;2;108;78;108mS[0m[38;2;109;77;109mS[0m[38;2;106;76;105mS[0m[38;2;103;76;103mS[0m[38;2;99;75;99mS[0m          [38;2;100;77;100mS[0m[38;2;90;65;95m%[0m[38;2;80;56;86m%[0m[38;2;82;58;88m%[0m[38;2;75;50;75m%[0m                 
                                    [38;2;95;66;98m%[0m[38;2;93;66;98m%[0m[38;2;89;61;95m%[0m[38;2;83;56;90m%[0m[38;2;79;54;86m%[0m[38;2;80;56;86m%[0m[38;2;83;57;88m%[0m[38;2;89;64;93m%[0m[38;2;92;68;95m%[0m[38;2;91;66;94m%[0m[38;2;92;67;95m%[0m[38;2;92;67;95m%[0m[38;2;94;67;97m%[0m[38;2;99;68;101m%[0m[38;2;93;65;96m%[0m[38;2;95;64;98m%[0m[38;2;90;62;97m%[0m    [38;2;100;73;96m%[0m[38;2;100;73;97m%[0m[38;2;88;63;91m%[0m[38;2;79;55;84m%[0m[38;2;78;53;82m%[0m[38;2;85;52;85m%[0m  [38;2;104;74;104mS[0m              
                                      [38;2;77;54;80m%[0m[38;2;69;49;73m%[0m[38;2;74;53;76m%[0m[38;2;75;53;78m%[0m[38;2;75;53;79m%[0m[38;2;77;55;82m%[0m[38;2;83;60;87m%[0m[38;2;83;61;87m%[0m[38;2;80;55;85m%[0m[38;2;79;53;83m%[0m[38;2;80;54;83m%[0m[38;2;78;55;82m%[0m[38;2;80;57;84m%[0m[38;2;85;59;90m%[0m[38;2;89;61;94m%[0m[38;2;89;61;94m%[0m[38;2;87;61;92m%[0m[38;2;90;64;96m%[0m [38;2;99;68;99m%[0m[38;2;97;68;97m%[0m[38;2;88;61;91m%[0m[38;2;81;56;85m%[0m[38;2;76;52;79m%[0m[38;2;85;54;86m%[0m[38;2;77;49;78m%[0m[38;2;91;65;91m%[0m[38;2;108;76;110mS[0m[38;2;100;70;103m%[0m             
                                      [38;2;110;81;101mS[0m[38;2;101;74;96mS[0m[38;2;98;71;94m%[0m[38;2;92;66;92m%[0m[38;2;86;62;88m%[0m[38;2;83;59;84m%[0m[38;2;81;57;82m%[0m[38;2;79;57;81m%[0m[38;2;76;53;79m%[0m[38;2;76;52;79m%[0m[38;2;77;52;80m%[0m[38;2;77;54;81m%[0m[38;2;78;54;81m%[0m[38;2;79;54;83m%[0m[38;2;78;54;82m%[0m[38;2;79;55;83m%[0m[38;2;85;59;89m%[0m[38;2;89;62;94m%[0m[38;2;89;61;93m%[0m[38;2;90;61;96m%[0m[38;2;89;61;95m%[0m[38;2;87;60;91m%[0m[38;2;82;57;84m%[0m[38;2;75;52;75m%[0m[38;2;72;50;74m%[0m[38;2;75;52;77m%[0m[38;2;86;60;90m%[0m[38;2;93;64;101m%[0m[38;2;87;60;94m%[0m[38;2;83;59;85m%[0m            
                                  [38;2;115;92;113mS[0m[38;2;108;82;109mS[0m[38;2;100;70;102m%[0m[38;2;103;73;104mS[0m[38;2;96;68;99m%[0m[38;2;87;60;91m%[0m[38;2;80;55;84m%[0m[38;2;78;53;82m%[0m[38;2;76;53;80m%[0m[38;2;75;51;78m%[0m[38;2;75;52;79m%[0m[38;2;75;52;79m%[0m[38;2;75;51;79m%[0m[38;2;75;51;79m%[0m[38;2;75;51;79m%[0m[38;2;75;52;79m%[0m[38;2;75;52;79m%[0m[38;2;76;52;80m%[0m[38;2;77;53;81m%[0m[38;2;78;54;82m%[0m[38;2;78;55;82m%[0m[38;2;79;55;83m%[0m[38;2;81;56;85m%[0m[38;2;83;57;86m%[0m[38;2;84;57;88m%[0m[38;2;84;59;89m%[0m[38;2;78;56;80m%[0m[38;2;70;50;70m%[0m[38;2;67;47;69m#[0m[38;2;68;48;70m#[0m[38;2;68;47;70m#[0m[38;2;83;58;89m%[0m[38;2;82;57;88m%[0m[38;2;88;54;88m%[0m[38;2;80;48;80m%[0m           
                               [38;2;128;95;129mS[0m[38;2;119;86;124mS[0m[38;2;113;84;116mS[0m[38;2;106;78;110mS[0m[38;2;90;64;97m%[0m[38;2;76;52;85m%[0m[38;2;74;50;82m%[0m[38;2;74;51;80m%[0m[38;2;74;50;79m%[0m[38;2;74;51;79m%[0m[38;2;74;51;79m%[0m[38;2;74;51;78m%[0m[38;2;74;51;79m%[0m[38;2;75;51;79m%[0m[38;2;75;51;79m%[0m[38;2;75;51;79m%[0m[38;2;75;51;79m%[0m[38;2;75;51;79m%[0m[38;2;75;52;78m%[0m[38;2;75;52;79m%[0m[38;2;75;52;79m%[0m[38;2;75;52;80m%[0m[38;2;76;53;80m%[0m[38;2;77;54;80m%[0m[38;2;78;54;82m%[0m[38;2;79;54;83m%[0m[38;2;80;55;84m%[0m[38;2;80;55;84m%[0m[38;2;81;55;86m%[0m[38;2;81;56;86m%[0m[38;2;73;51;75m%[0m[38;2;65;45;65m#[0m[38;2;66;45;66m#[0m[38;2;65;45;66m#[0m[38;2;73;49;74m%[0m[38;2;83;57;86m%[0m[38;2;77;51;79m%[0m[38;2;78;52;80m%[0m           
                             [38;2;117;88;107mS[0m[38;2;116;86;118mS[0m[38;2;110;77;119mS[0m[38;2;99;69;108m%[0m[38;2;86;60;93m%[0m[38;2;71;48;78m%[0m[38;2;69;46;75m#[0m[38;2;71;48;76m%[0m[38;2;72;49;77m%[0m[38;2;74;51;79m%[0m[38;2;75;51;79m%[0m[38;2;74;51;79m%[0m[38;2;74;51;78m%[0m[38;2;73;51;78m%[0m[38;2;73;51;78m%[0m[38;2;73;51;78m%[0m[38;2;73;51;78m%[0m[38;2;73;50;78m%[0m[38;2;73;50;78m%[0m[38;2;73;50;77m%[0m[38;2;73;50;78m%[0m[38;2;73;50;78m%[0m[38;2;73;51;79m%[0m[38;2;72;51;79m%[0m[38;2;71;50;78m%[0m[38;2;73;49;78m%[0m[38;2;75;52;80m%[0m[38;2;77;54;81m%[0m[38;2;78;55;82m%[0m[38;2;79;56;83m%[0m[38;2;79;54;83m%[0m[38;2;78;52;83m%[0m[38;2;81;55;85m%[0m[38;2;74;51;75m%[0m[38;2;65;43;65m#[0m[38;2;66;44;66m#[0m[38;2;66;45;68m#[0m[38;2;74;50;74m%[0m[38;2;71;49;73m%[0m[38;2;75;52;77m%[0m[38;2;70;49;73m%[0m          
                          [38;2;111;68;114mS[0m[38;2;105;68;110m%[0m[38;2;100;69;109m%[0m[38;2;90;62;99m%[0m[38;2;76;53;84m%[0m[38;2;71;50;78m%[0m[38;2;80;58;86m%[0m[38;2;86;65;93m%[0m[38;2;80;59;87m%[0m[38;2;77;55;82m%[0m[38;2;76;52;79m%[0m[38;2;73;50;77m%[0m[38;2;72;49;76m%[0m[38;2;72;50;77m%[0m[38;2;72;50;77m%[0m[38;2;72;50;76m%[0m[38;2;72;50;76m%[0m[38;2;72;50;76m%[0m[38;2;72;50;77m%[0m[38;2;73;51;77m%[0m[38;2;70;50;79m%[0m[38;2;71;50;78m%[0m[38;2;73;50;77m%[0m[38;2;73;51;79m%[0m[38;2;76;54;80m%[0m[38;2;77;57;82m%[0m[38;2;77;58;84m%[0m[38;2;82;61;86m%[0m[38;2;83;59;86m%[0m[38;2;77;52;82m%[0m[38;2;70;47;78m%[0m[38;2;68;49;76m%[0m[38;2;65;46;74m#[0m[38;2;75;51;79m%[0m[38;2;88;63;86m%[0m[38;2;72;46;78m%[0m[38;2;69;44;78m#[0m[38;2;72;49;76m%[0m[38;2;66;45;67m#[0m[38;2;65;45;67m#[0m[38;2;67;46;69m#[0m[38;2;67;46;68m#[0m[38;2;67;46;67m#[0m[38;2;69;46;73m#[0m          
                       [38;2;79;54;85m%[0m[38;2;85;58;91m%[0m[38;2;96;65;105m%[0m[38;2;91;61;99m%[0m[38;2;76;50;84m%[0m[38;2;71;46;77m%[0m[38;2;70;46;75m#[0m[38;2;70;48;74m%[0m[38;2;71;50;75m%[0m[38;2;73;51;76m%[0m[38;2;78;55;80m%[0m[38;2;80;58;82m%[0m[38;2;75;52;77m%[0m[38;2;71;49;73m%[0m[38;2;70;48;72m%[0m[38;2;70;48;72m%[0m[38;2;70;49;72m%[0m[38;2;71;50;73m%[0m[38;2;70;49;73m%[0m[38;2;71;49;74m%[0m[38;2;72;49;75m%[0m[38;2;73;50;76m%[0m[38;2;73;51;76m%[0m[38;2;73;51;77m%[0m[38;2;72;49;76m%[0m[38;2;70;47;76m%[0m[38;2;70;47;77m%[0m[38;2;78;56;83m%[0m[38;2;105;85;99mS[0m[38;2;129;110;114m?[0m[38;2;153;134;127m?[0m[38;2;173;151;137m+[0m[38;2;167;144;133m+[0m[38;2;148;126;123m?[0m[38;2;132;112;113m?[0m[38;2;116;97;103mS[0m[38;2;90;69;89m%[0m[38;2;102;81;97mS[0m[38;2;137;117;116m?[0m[38;2;109;87;98mS[0m[38;2;67;45;76m#[0m[38;2;66;43;74m#[0m[38;2;70;48;72m%[0m[38;2;66;46;69m#[0m[38;2;63;42;64m#[0m[38;2;63;41;64m#[0m[38;2;65;44;67m#[0m          
                         [38;2;60;41;60m#[0m[38;2;69;50;65m%[0m[38;2;72;51;69m%[0m[38;2;68;47;69m#[0m[38;2;66;46;67m#[0m[38;2;69;48;69m%[0m[38;2;72;50;72m%[0m[38;2;73;51;74m%[0m[38;2;77;54;79m%[0m[38;2;78;55;80m%[0m[38;2;76;52;78m%[0m[38;2;74;51;77m%[0m[38;2;73;50;75m%[0m[38;2;71;49;74m%[0m[38;2;70;49;73m%[0m[38;2;70;49;73m%[0m[38;2;71;49;74m%[0m[38;2;72;50;74m%[0m[38;2;69;49;75m%[0m[38;2;63;44;72m#[0m[38;2;61;41;70m#[0m[38;2;65;44;74m#[0m[38;2;74;53;79m%[0m[38;2;84;64;85m%[0m[38;2;93;72;91m%[0m[38;2;104;83;96mS[0m[38;2;112;91;101mS[0m[38;2;124;104;109mS[0m[38;2;137;118;117m?[0m[38;2;175;153;137m+[0m[38;2;198;175;149m;[0m[38;2;199;176;150m;[0m[38;2;197;174;149m;[0m[38;2;198;175;149m;[0m[38;2;190;168;144m;[0m[38;2;152;130;123m?[0m[38;2;142;121;119m?[0m[38;2;188;163;141m+[0m[38;2;164;138;128m+[0m[38;2;88;66;88m%[0m[38;2;60;43;71m#[0m[38;2;66;48;73m#[0m[38;2;60;41;63m#[0m[38;2;61;40;64m#[0m[38;2;63;45;65m#[0m [38;2;111;81;112mS[0m[38;2;96;69;96m%[0m       
                          [38;2;124;89;107mS[0m[38;2;103;75;95mS[0m[38;2;95;69;91m%[0m[38;2;86;60;85m%[0m[38;2;85;60;86m%[0m[38;2;87;62;88m%[0m[38;2;86;62;88m%[0m[38;2;84;59;87m%[0m[38;2;81;58;85m%[0m[38;2;79;55;82m%[0m[38;2;76;53;79m%[0m[38;2;74;51;77m%[0m[38;2;73;50;76m%[0m[38;2;73;51;76m%[0m[38;2;72;50;75m%[0m[38;2;66;44;71m#[0m[38;2;62;41;70m#[0m[38;2;67;49;75m%[0m[38;2;95;76;90m%[0m[38;2;124;105;106mS[0m[38;2;146;126;115m?[0m[38;2;164;145;125m+[0m[38;2;176;156;131m+[0m[38;2;185;164;136m+[0m[38;2;190;168;138m;[0m[38;2;195;173;141m;[0m[38;2;194;173;141m;[0m[38;2;194;172;141m;[0m[38;2;197;174;147m;[0m[38;2;193;170;146m;[0m[38;2;190;168;143m;[0m[38;2;189;167;142m;[0m[38;2;189;167;142m;[0m[38;2;193;171;144m;[0m[38;2;201;179;149m;[0m[38;2;187;164;141m+[0m[38;2;182;157;138m+[0m[38;2;202;177;148m;[0m[38;2;191;169;143m;[0m[38;2;116;98;105mS[0m[38;2;58;42;74m#[0m[38;2;62;42;68m#[0m[38;2;63;41;66m#[0m[38;2;61;43;65m#[0m[38;2;90;64;91m%[0m[38;2;107;77;107mS[0m[38;2;85;62;85m%[0m       
                        [38;2;160;119;126m?[0m[38;2;121;87;109mS[0m[38;2;98;67;95m%[0m[38;2;83;54;86m%[0m[38;2;85;58;90m%[0m[38;2;107;82;105mS[0m[38;2;110;84;108mS[0m[38;2;91;64;95m%[0m[38;2;85;59;90m%[0m[38;2;83;58;88m%[0m[38;2;80;57;87m%[0m[38;2;79;55;84m%[0m[38;2;77;54;80m%[0m[38;2;76;53;79m%[0m[38;2;74;52;78m%[0m[38;2;68;45;74m#[0m[38;2;65;44;72m#[0m[38;2;82;61;79m%[0m[38;2;120;98;99mS[0m[38;2;155;135;119m?[0m[38;2;184;163;136m+[0m[38;2;195;174;141m;[0m[38;2;194;173;138m;[0m[38;2;184;165;134m+[0m[38;2;176;155;130m+[0m[38;2;168;147;125m+[0m[38;2;151;130;117m?[0m[38;2;148;127;113m?[0m[38;2;149;129;113m?[0m[38;2;150;130;113m?[0m[38;2;154;133;121m?[0m[38;2;165;144;128m+[0m[38;2;199;177;148m;[0m[38;2;206;185;151m;[0m[38;2;202;181;149m;[0m[38;2;196;174;145m;[0m[38;2;188;166;140m;[0m[38;2;190;168;141m;[0m[38;2;190;170;142m;[0m[38;2;186;165;139m+[0m[38;2;188;167;144m;[0m[38;2;198;175;153m;[0m[38;2;142;121;123m?[0m[38;2;60;41;70m#[0m[38;2;60;40;66m#[0m[38;2;63;42;70m#[0m[38;2;79;54;81m%[0m[38;2;78;54;81m%[0m        
                      [38;2;232;230;204m,[0m[38;2;154;122;137m?[0m[38;2;104;68;96m%[0m[38;2;106;83;106mS[0m[38;2;119;97;115mS[0m[38;2;147;126;134m?[0m[38;2;184;166;158m;[0m[38;2;175;155;152m+[0m[38;2;114;87;111mS[0m[38;2;89;60;94m%[0m[38;2;85;58;92m%[0m[38;2;81;56;87m%[0m[38;2;80;56;86m%[0m[38;2;78;55;83m%[0m[38;2;74;52;78m%[0m[38;2;66;44;72m#[0m[38;2;65;45;72m#[0m[38;2;91;71;86m%[0m[38;2;132;111;108m?[0m[38;2;177;154;129m+[0m[38;2;195;171;139m;[0m[38;2;192;170;135m;[0m[38;2;177;158;127m+[0m[38;2;158;139;118m+[0m[38;2;137;116;110m?[0m[38;2;119;95;102mS[0m[38;2;102;78;95mS[0m[38;2;90;67;90m%[0m[38;2;81;57;86m%[0m[38;2;81;56;86m%[0m[38;2;77;54;82m%[0m[38;2;75;52;79m%[0m[38;2;99;78;91mS[0m[38;2;136;117;114m?[0m[38;2;159;140;127m+[0m[38;2;170;149;130m+[0m[38;2;172;151;132m+[0m[38;2;186;166;139m+[0m[38;2;205;186;149m;[0m[38;2;201;182;145m;[0m[38;2;191;170;142m;[0m[38;2;185;164;138m+[0m[38;2;184;162;140m+[0m[38;2;185;163;143m+[0m[38;2;200;177;153m;[0m[38;2;134;112;116m?[0m[38;2;53;35;65m#[0m[38;2;63;43;70m#[0m[38;2;75;49;75m%[0m[38;2;72;48;72m%[0m        
                     [38;2;249;244;222m,[0m[38;2;228;211;188m:[0m[38;2;173;150;142m+[0m[38;2;215;195;174m:[0m[38;2;237;219;189m:[0m[38;2;245;226;193m,[0m[38;2;248;231;195m,[0m[38;2;214;197;175m:[0m[38;2;120;96;118mS[0m[38;2;75;48;87m%[0m[38;2;80;53;89m%[0m[38;2;80;54;88m%[0m[38;2;84;62;87m%[0m[38;2;76;53;81m%[0m[38;2;67;46;74m#[0m[38;2;69;51;74m%[0m[38;2;98;77;87m%[0m[38;2;142;118;110m?[0m[38;2;180;156;131m+[0m[38;2;193;170;136m;[0m[38;2;185;163;131m+[0m[38;2;158;136;118m?[0m[38;2;124;104;103mS[0m[38;2;94;74;91m%[0m[38;2;82;61;87m%[0m[38;2;80;56;87m%[0m[38;2;80;55;88m%[0m[38;2;82;57;90m%[0m[38;2;86;60;92m%[0m[38;2;88;61;92m%[0m[38;2;88;62;92m%[0m[38;2;88;62;92m%[0m[38;2;88;62;92m%[0m[38;2;88;63;89m%[0m[38;2;86;61;88m%[0m[38;2;79;55;84m%[0m[38;2;78;54;83m%[0m[38;2;77;53;81m%[0m[38;2;96;74;93m%[0m[38;2;134;112;114m?[0m[38;2;147;126;121m?[0m[38;2;182;158;138m+[0m[38;2;200;177;144m;[0m[38;2;188;165;139m+[0m[38;2;183;160;141m+[0m[38;2;185;164;145m+[0m[38;2;192;169;154m;[0m[38;2;80;62;86m%[0m[38;2;52;35;67m#[0m[38;2;67;49;79m%[0m[38;2;65;47;75m#[0m        
                   [38;2;250;248;215m,[0m[38;2;255;255;214m,[0m[38;2;255;244;190m,[0m[38;2;250;234;191m,[0m[38;2;255;248;205m,[0m[38;2;255;246;203m,[0m[38;2;252;232;195m,[0m[38;2;241;221;189m:[0m[38;2;213;193;171m;[0m[38;2;142;123;129m?[0m[38;2;134;111;124m?[0m[38;2;139;117;122m?[0m[38;2;129;105;114mS[0m[38;2;132;110;114m?[0m[38;2;96;73;92m%[0m[38;2;69;46;76m#[0m[38;2;101;80;90mS[0m[38;2;151;129;112m?[0m[38;2;182;158;128m+[0m[38;2;193;170;133m;[0m[38;2;181;158;127m+[0m[38;2;142;119;110m?[0m[38;2;98;77;91mS[0m[38;2;81;59;87m%[0m[38;2;78;55;88m%[0m[38;2;83;58;93m%[0m[38;2;87;62;94m%[0m[38;2;89;63;95m%[0m[38;2;89;63;96m%[0m[38;2;89;63;96m%[0m[38;2;89;63;95m%[0m[38;2;87;61;94m%[0m[38;2;87;61;93m%[0m[38;2;86;61;92m%[0m[38;2;86;60;92m%[0m[38;2;85;60;91m%[0m[38;2;85;59;90m%[0m[38;2;86;60;91m%[0m[38;2;86;60;91m%[0m[38;2;87;61;92m%[0m[38;2;85;59;90m%[0m[38;2;79;53;86m%[0m[38;2;78;52;86m%[0m[38;2;89;63;92m%[0m[38;2;140;114;118m?[0m[38;2;193;170;145m;[0m[38;2;186;163;145m+[0m[38;2;183;161;146m+[0m[38;2;191;169;155m;[0m[38;2;125;104;114mS[0m[38;2;59;42;73m#[0m[38;2;63;49;79m%[0m         
                 [38;2;247;245;200m,[0m[38;2;255;255;212m,[0m[38;2;255;255;205m,[0m[38;2;252;238;186m,[0m[38;2;251;234;190m,[0m[38;2;252;233;194m,[0m[38;2;247;228;192m,[0m[38;2;243;222;189m:[0m[38;2;240;218;185m:[0m[38;2;223;203;175m:[0m[38;2;201;180;159m;[0m[38;2;203;181;158m;[0m[38;2;224;201;170m:[0m[38;2;216;193;161m;[0m[38;2;176;155;138m+[0m[38;2;101;81;94mS[0m[38;2;99;76;88m%[0m[38;2;148;126;111m?[0m[38;2;180;157;124m+[0m[38;2;188;164;127m+[0m[38;2;181;158;124m+[0m[38;2;150;127;112m?[0m[38;2;100;75;91m%[0m[38;2;76;50;82m%[0m[38;2;79;53;90m%[0m[38;2;86;60;96m%[0m[38;2;88;62;97m%[0m[38;2;88;62;97m%[0m[38;2;88;62;97m%[0m[38;2;88;62;97m%[0m[38;2;88;61;96m%[0m[38;2;88;61;95m%[0m[38;2;87;61;94m%[0m[38;2;86;60;93m%[0m[38;2;85;59;92m%[0m[38;2;84;59;91m%[0m[38;2;83;58;91m%[0m[38;2;82;58;89m%[0m[38;2;82;58;89m%[0m[38;2;82;57;88m%[0m[38;2;82;57;88m%[0m[38;2;82;57;88m%[0m[38;2;83;58;89m%[0m[38;2;85;59;90m%[0m[38;2;87;61;92m%[0m[38;2;86;58;93m%[0m[38;2;76;48;87m%[0m[38;2;122;97;114mS[0m[38;2;192;171;154m;[0m[38;2;183;161;148m+[0m[38;2;187;166;153m;[0m[38;2;151;130;130m?[0m[38;2;74;53;84m%[0m[38;2;60;45;76m#[0m         
              [38;2;245;242;205m,[0m[38;2;248;242;203m,[0m[38;2;255;255;208m,[0m[38;2;255;248;195m,[0m[38;2;249;234;188m,[0m[38;2;247;229;189m,[0m[38;2;246;227;190m,[0m[38;2;243;223;187m:[0m[38;2;238;219;184m:[0m[38;2;234;214;181m:[0m[38;2;230;211;177m:[0m[38;2;225;205;172m:[0m[38;2;220;201;168m:[0m[38;2;217;198;162m:[0m[38;2;211;191;154m;[0m[38;2;185;165;140m+[0m[38;2;138;119;113m?[0m[38;2;110;92;99mS[0m[38;2;131;112;107m?[0m[38;2;172;149;119m+[0m[38;2;180;157;121m+[0m[38;2;179;154;118m+[0m[38;2;158;133;110m?[0m[38;2;109;88;92mS[0m[38;2;76;53;83m%[0m[38;2;78;53;85m%[0m[38;2;88;62;91m%[0m[38;2;88;62;95m%[0m[38;2;86;61;95m%[0m[38;2;87;61;97m%[0m[38;2;88;61;98m%[0m[38;2;88;61;98m%[0m[38;2;88;61;97m%[0m[38;2;86;60;95m%[0m[38;2;86;60;94m%[0m[38;2;84;59;92m%[0m[38;2;83;58;91m%[0m[38;2;82;57;89m%[0m[38;2;82;56;88m%[0m[38;2;81;55;87m%[0m[38;2;80;55;87m%[0m[38;2;79;54;85m%[0m[38;2;79;54;85m%[0m[38;2;78;54;85m%[0m[38;2;78;54;85m%[0m[38;2;78;54;84m%[0m[38;2;79;55;85m%[0m[38;2;79;55;85m%[0m[38;2;81;55;87m%[0m[38;2;83;57;89m%[0m[38;2;73;47;86m%[0m[38;2;128;105;119mS[0m[38;2;190;169;153m;[0m[38;2;193;175;156m;[0m[38;2;149;133;126m?[0m[38;2;53;37;64m#[0m          
         [38;2;237;227;187m:[0m[38;2;233;224;182m:[0m[38;2;245;234;191m,[0m[38;2;250;237;193m,[0m[38;2;255;244;200m,[0m[38;2;255;244;200m,[0m[38;2;250;230;186m,[0m[38;2;242;222;180m:[0m[38;2;237;217;181m:[0m[38;2;234;215;179m:[0m[38;2;232;212;177m:[0m[38;2;228;207;172m:[0m[38;2;222;202;167m:[0m[38;2;217;197;163m:[0m[38;2;213;192;160m;[0m[38;2;210;190;157m;[0m[38;2;205;184;152m;[0m[38;2;200;180;149m;[0m[38;2;194;174;140m;[0m[38;2;186;164;131m+[0m[38;2;151;131;116m?[0m[38;2;140;118;108m?[0m[38;2;171;148;120m+[0m[38;2;176;152;120m+[0m[38;2;176;146;113m+[0m[38;2;163;135;106m?[0m[38;2;120;96;94mS[0m[38;2;77;58;81m%[0m[38;2;69;50;77m%[0m[38;2;78;55;85m%[0m[38;2;83;58;90m%[0m[38;2;84;59;93m%[0m[38;2;86;61;96m%[0m[38;2;87;61;97m%[0m[38;2;88;61;98m%[0m[38;2;88;61;98m%[0m[38;2;87;60;97m%[0m[38;2;86;60;95m%[0m[38;2;84;59;93m%[0m[38;2;82;58;91m%[0m[38;2;80;56;88m%[0m[38;2;79;55;87m%[0m[38;2;78;54;85m%[0m[38;2;78;53;84m%[0m[38;2;76;52;83m%[0m[38;2;75;51;82m%[0m[38;2;75;51;82m%[0m[38;2;74;50;81m%[0m[38;2;74;50;80m%[0m[38;2;74;50;80m%[0m[38;2;74;50;79m%[0m[38;2;74;51;80m%[0m[38;2;75;51;81m%[0m[38;2;74;51;81m%[0m[38;2;75;51;82m%[0m[38;2;77;54;86m%[0m[38;2;68;44;83m#[0m[38;2;110;89;105mS[0m[38;2;194;177;156m;[0m[38;2;105;86;100mS[0m           
       [38;2;226;203;173m:[0m[38;2;221;200;169m:[0m[38;2;224;207;171m:[0m[38;2;233;217;178m:[0m[38;2;231;212;176m:[0m[38;2;225;201;169m:[0m[38;2;218;195;164m;[0m[38;2;216;194;162m;[0m[38;2;214;193;162m;[0m[38;2;213;193;162m;[0m[38;2;212;191;158m;[0m[38;2;209;189;155m;[0m[38;2;206;185;153m;[0m[38;2;204;182;150m;[0m[38;2;200;178;147m;[0m[38;2;197;175;144m;[0m[38;2;194;173;142m;[0m[38;2;193;172;142m;[0m[38;2;189;167;138m;[0m[38;2;184;163;134m+[0m[38;2;185;164;129m+[0m[38;2;165;143;120m+[0m[38;2;129;105;115mS[0m[38;2;96;71;97m%[0m[38;2;145;118;103m?[0m[38;2;172;144;108m+[0m[38;2;143;115;95m?[0m[38;2;90;68;76m%[0m[38;2;64;44;71m#[0m[38;2;73;52;79m%[0m[38;2;80;58;83m%[0m[38;2;81;56;87m%[0m[38;2;83;58;91m%[0m[38;2;85;59;93m%[0m[38;2;85;60;94m%[0m[38;2;86;60;95m%[0m[38;2;87;60;96m%[0m[38;2;86;60;95m%[0m[38;2;84;58;94m%[0m[38;2;82;57;91m%[0m[38;2;80;56;89m%[0m[38;2;77;54;85m%[0m[38;2;76;53;82m%[0m[38;2;75;52;82m%[0m[38;2;74;50;81m%[0m[38;2;73;50;80m%[0m[38;2;72;49;79m%[0m[38;2;71;49;78m%[0m[38;2;70;48;76m%[0m[38;2;69;47;76m%[0m[38;2;69;47;75m%[0m[38;2;69;47;74m%[0m[38;2;69;48;75m%[0m[38;2;69;48;75m%[0m[38;2;70;48;75m%[0m[38;2;70;48;76m%[0m[38;2;70;48;76m%[0m[38;2;71;50;79m%[0m[38;2;73;50;84m%[0m[38;2;70;47;84m%[0m[38;2;117;97;116mS[0m[38;2;79;60;87m%[0m           
        [38;2;210;180;150m;[0m[38;2;194;169;143m;[0m[38;2;181;160;136m+[0m[38;2;186;164;139m+[0m[38;2;191;169;141m;[0m[38;2;191;169;142m;[0m[38;2;190;169;141m;[0m[38;2;191;170;142m;[0m[38;2;191;170;142m;[0m[38;2;191;170;141m;[0m[38;2;191;170;141m;[0m[38;2;189;168;140m;[0m[38;2;188;166;138m+[0m[38;2;187;165;137m+[0m[38;2;183;161;134m+[0m[38;2;182;160;133m+[0m[38;2;178;157;129m+[0m[38;2;175;152;122m+[0m[38;2;175;149;117m+[0m[38;2;137;114;106m?[0m[38;2;89;64;96m%[0m[38;2;78;47;81m%[0m[38;2;74;51;77m%[0m[38;2;91;67;78m%[0m[38;2;84;61;75m%[0m[38;2;63;43;66m#[0m[38;2;65;45;69m#[0m[38;2;74;52;75m%[0m[38;2;77;53;80m%[0m[38;2;78;54;82m%[0m[38;2;79;55;85m%[0m[38;2;81;56;87m%[0m[38;2;82;57;89m%[0m[38;2;82;58;91m%[0m[38;2;82;58;91m%[0m[38;2;83;57;91m%[0m[38;2;82;56;90m%[0m[38;2;80;55;88m%[0m[38;2;78;53;85m%[0m[38;2;75;51;82m%[0m[38;2;72;50;78m%[0m[38;2;70;48;75m%[0m[38;2;70;48;75m%[0m[38;2;68;47;75m#[0m[38;2;67;46;74m#[0m[38;2;67;46;73m#[0m[38;2;67;46;73m#[0m[38;2;65;45;71m#[0m[38;2;64;44;70m#[0m[38;2;64;43;69m#[0m[38;2;64;43;69m#[0m[38;2;63;44;69m#[0m[38;2;64;45;70m#[0m[38;2;65;45;71m#[0m[38;2;66;46;71m#[0m[38;2;68;46;73m#[0m[38;2;68;46;74m#[0m[38;2;68;46;75m#[0m[38;2;75;52;88m%[0m[38;2;67;47;88m%[0m            
         [38;2;215;188;164m;[0m[38;2;187;167;145m;[0m[38;2;185;165;142m+[0m[38;2;186;163;140m+[0m[38;2;181;159;136m+[0m[38;2;180;156;132m+[0m[38;2;175;152;127m+[0m[38;2;174;151;126m+[0m[38;2;175;151;125m+[0m[38;2;175;150;124m+[0m[38;2;173;149;123m+[0m[38;2;173;150;124m+[0m[38;2;172;149;124m+[0m[38;2;171;147;120m+[0m[38;2;160;135;107m?[0m[38;2;159;134;107m?[0m[38;2;173;129;98m?[0m[38;2;122;87;88mS[0m[38;2;63;48;81m#[0m[38;2;93;53;57m%[0m[38;2;124;65;49m%[0m[38;2;67;49;79m%[0m[38;2;60;41;63m#[0m[38;2;58;39;59m#[0m[38;2;67;46;66m#[0m[38;2;69;47;68m#[0m[38;2;70;48;71m%[0m[38;2;72;49;74m%[0m[38;2;74;51;75m%[0m[38;2;75;51;79m%[0m[38;2;76;52;80m%[0m[38;2;77;52;81m%[0m[38;2;78;54;84m%[0m[38;2;78;54;84m%[0m[38;2;77;53;83m%[0m[38;2;76;52;82m%[0m[38;2;75;51;80m%[0m[38;2;72;49;76m%[0m[38;2;69;47;74m%[0m[38;2;66;45;71m#[0m[38;2;63;43;67m#[0m[38;2;62;42;66m#[0m[38;2;63;43;67m#[0m[38;2;63;43;68m#[0m[38;2;64;44;68m#[0m[38;2;56;37;63m#[0m[38;2;56;37;62m#[0m[38;2;59;40;64m#[0m[38;2;60;41;64m#[0m[38;2;59;40;63m#[0m[38;2;60;40;62m#[0m[38;2;61;41;63m#[0m[38;2;63;42;65m#[0m[38;2;64;43;68m#[0m[38;2;65;43;70m#[0m[38;2;65;43;71m#[0m[38;2;66;43;72m#[0m[38;2;69;47;79m%[0m[38;2;72;51;90m%[0m            
            [38;2;178;161;144m+[0m[38;2;178;160;143m+[0m[38;2;166;147;129m+[0m[38;2;159;139;121m+[0m[38;2;161;140;123m+[0m[38;2;161;140;125m+[0m[38;2;160;142;128m+[0m[38;2;163;144;126m+[0m[38;2;161;138;117m+[0m[38;2;156;133;113m?[0m[38;2;138;123;108m?[0m[38;2;191;182;170m;[0m[38;2;190;175;166m;[0m[38;2;170;92;54mS[0m[38;2;97;53;64m%[0m[38;2;76;53;88m%[0m[38;2;79;52;76m%[0m[38;2;80;52;76m%[0m[38;2;72;51;80m%[0m[38;2;70;48;72m%[0m[38;2;66;45;66m#[0m[38;2;67;45;69m#[0m[38;2;70;47;72m%[0m[38;2;71;48;75m%[0m[38;2;70;48;75m%[0m[38;2;71;48;76m%[0m[38;2;72;49;78m%[0m[38;2;73;49;77m%[0m[38;2;71;48;76m%[0m[38;2;71;49;75m%[0m[38;2;72;50;76m%[0m[38;2;72;50;76m%[0m[38;2;71;49;75m%[0m[38;2;70;48;74m%[0m[38;2;69;47;72m#[0m[38;2;67;45;70m#[0m[38;2;63;42;66m#[0m[38;2;60;40;62m#[0m[38;2;58;39;61m#[0m[38;2;59;41;61m#[0m[38;2;59;40;61m#[0m[38;2;47;28;53m#[0m[38;2;84;64;72m%[0m[38;2;91;70;75m%[0m[38;2;49;32;52m#[0m[38;2;55;38;57m#[0m[38;2;54;37;56m#[0m[38;2;55;37;55m#[0m[38;2;57;38;57m#[0m[38;2;59;39;61m#[0m[38;2;60;40;64m#[0m[38;2;62;41;66m#[0m[38;2;62;41;67m#[0m[38;2;64;42;69m#[0m[38;2;65;44;75m#[0m[38;2;75;47;91m%[0m            
              [38;2;228;225;206m:[0m[38;2;199;184;159m;[0m[38;2;197;179;147m;[0m[38;2;183;151;122m+[0m[38;2;186;113;84m?[0m[38;2;147;94;73mS[0m[38;2;154;141;123m+[0m[38;2;170;158;136m+[0m[38;2;129;118;104m?[0m[38;2;209;198;186m:[0m[38;2;176;155;138m+[0m[38;2;158;117;91m?[0m[38;2;94;65;77m%[0m[38;2;70;45;76m#[0m[38;2;76;53;83m%[0m[38;2;75;52;83m%[0m[38;2;73;50;78m%[0m[38;2;68;46;72m#[0m[38;2;65;44;68m#[0m[38;2;66;44;69m#[0m[38;2;69;46;72m#[0m[38;2;71;48;74m%[0m[38;2;70;48;75m%[0m[38;2;69;47;74m%[0m[38;2;69;46;73m#[0m[38;2;67;46;72m#[0m[38;2;66;45;69m#[0m[38;2;66;45;67m#[0m[38;2;69;47;70m#[0m[38;2;69;47;72m#[0m[38;2;68;47;72m#[0m[38;2;67;46;71m#[0m[38;2;67;45;70m#[0m[38;2;64;43;67m#[0m[38;2;60;40;64m#[0m[38;2;60;39;66m#[0m[38;2;59;39;61m#[0m[38;2;49;31;54m#[0m[38;2;45;28;52m#[0m[38;2;84;64;74m%[0m[38;2;163;138;116m+[0m[38;2;109;87;87mS[0m[38;2;43;26;50m#[0m[38;2;47;31;50m#[0m[38;2;48;32;51m#[0m[38;2;50;33;49m#[0m[38;2;55;37;54m#[0m[38;2;57;38;57m#[0m[38;2;57;38;61m#[0m[38;2;60;39;63m#[0m[38;2;60;39;64m#[0m[38;2;61;40;66m#[0m[38;2;64;42;71m#[0m[38;2;66;42;79m#[0m            
             [38;2;246;246;220m,[0m[38;2;255;255;234m,[0m[38;2;255;246;209m,[0m[38;2;242;231;189m,[0m[38;2;221;152;104m+[0m[38;2;212;103;56m?[0m[38;2;159;102;69m?[0m[38;2;233;233;199m,[0m[38;2;245;242;209m,[0m[38;2;244;237;207m,[0m[38;2;233;225;197m:[0m[38;2;247;240;210m,[0m[38;2;248;238;207m,[0m[38;2;219;203;176m:[0m[38;2;118;99;102mS[0m[38;2;64;41;68m#[0m[38;2;72;47;74m%[0m[38;2;68;46;71m#[0m[38;2;64;44;67m#[0m[38;2;61;42;64m#[0m[38;2;62;42;66m#[0m[38;2;66;44;69m#[0m[38;2;69;47;74m%[0m[38;2;68;46;74m#[0m[38;2;65;44;69m#[0m[38;2;61;41;62m#[0m[38;2;59;39;56m#[0m[38;2;61;41;60m#[0m[38;2;64;44;64m#[0m[38;2;66;45;66m#[0m[38;2;67;45;69m#[0m[38;2;66;45;69m#[0m[38;2;65;44;68m#[0m[38;2;64;43;67m#[0m[38;2;62;41;64m#[0m[38;2;58;39;63m#[0m[38;2;56;38;66m#[0m[38;2;43;26;51m#[0m[38;2;58;41;58m#[0m[38;2;116;95;91mS[0m[38;2;167;144;121m+[0m[38;2;157;132;117m?[0m[38;2;73;55;67m%[0m[38;2;48;32;52m#[0m[38;2;71;52;64m%[0m[38;2;56;40;56m#[0m[38;2;45;29;42m#[0m[38;2;53;34;50m#[0m[38;2;55;36;54m#[0m[38;2;56;36;57m#[0m[38;2;58;37;59m#[0m[38;2;58;38;62m#[0m[38;2;58;38;64m#[0m[38;2;58;39;63m#[0m[38;2;99;80;95mS[0m            
             [38;2;247;247;208m,[0m[38;2;255;255;221m,[0m[38;2;247;230;191m,[0m[38;2;233;217;177m:[0m[38;2;200;161;115m+[0m[38;2;165;105;62m?[0m[38;2;225;210;156m:[0m[38;2;255;255;213m,[0m[38;2;255;245;217m,[0m[38;2;252;243;219m,[0m[38;2;247;239;215m,[0m[38;2;235;221;195m:[0m[38;2;218;198;171m:[0m[38;2;207;185;155m;[0m[38;2;160;138;116m+[0m[38;2;55;34;57m#[0m[38;2;64;41;64m#[0m[38;2;59;39;61m#[0m[38;2;55;36;57m#[0m[38;2;53;35;55m#[0m[38;2;52;34;54m#[0m[38;2;47;29;49m#[0m[38;2;45;29;45m#[0m[38;2;46;29;41m#[0m[38;2;48;31;42m#[0m[38;2;50;33;45m#[0m[38;2;53;36;49m#[0m[38;2;57;40;55m#[0m[38;2;62;43;62m#[0m[38;2;64;44;64m#[0m[38;2;65;44;66m#[0m[38;2;65;44;67m#[0m[38;2;64;43;66m#[0m[38;2;63;42;65m#[0m[38;2;62;41;64m#[0m[38;2;56;38;60m#[0m[38;2;58;42;63m#[0m[38;2;115;92;91mS[0m[38;2;167;143;119m+[0m[38;2;180;156;125m+[0m[38;2;173;150;119m+[0m[38;2;136;116;97m?[0m[38;2;113;97;81mS[0m[38;2;130;107;93mS[0m[38;2;96;76;69m%[0m[38;2;51;42;40m#[0m[38;2;50;34;42m#[0m[38;2;52;33;46m#[0m[38;2;53;34;49m#[0m[38;2;54;36;53m#[0m[38;2;57;38;55m#[0m[38;2;58;40;59m#[0m[38;2;54;38;60m#[0m[38;2;53;38;58m#[0m[38;2;170;150;139m+[0m[38;2;191;176;159m;[0m           
              [38;2;240;222;175m:[0m[38;2;222;197;150m:[0m[38;2;196;174;136m;[0m[38;2;169;156;124m+[0m[38;2;123;107;95mS[0m[38;2;166;152;131m+[0m[38;2;224;204;165m:[0m[38;2;229;208;169m:[0m[38;2;218;198;166m:[0m[38;2;205;185;157m;[0m[38;2;190;168;144m;[0m[38;2;169;145;122m+[0m[38;2;145;123;109m?[0m[38;2;149;127;140m?[0m[38;2;57;43;62m#[0m[38;2;44;23;48m#[0m[38;2;48;32;52m#[0m[38;2;44;30;48m#[0m[38;2;42;28;45m#[0m[38;2;44;29;40m#[0m[38;2;63;46;48m#[0m[38;2;61;44;45m#[0m[38;2;51;35;40m#[0m[38;2;44;29;39m#[0m[38;2;53;35;47m#[0m[38;2;60;40;51m#[0m[38;2;61;43;54m#[0m[38;2;63;43;63m#[0m[38;2;67;46;65m#[0m[38;2;67;46;66m#[0m[38;2;65;44;66m#[0m[38;2;64;43;65m#[0m[38;2;64;43;66m#[0m[38;2;63;43;65m#[0m[38;2;49;28;55m#[0m[38;2;98;71;76m%[0m[38;2;179;150;119m+[0m[38;2;167;143;108m+[0m       [38;2;52;35;42m#[0m[38;2;55;37;47m#[0m[38;2;55;36;47m#[0m[38;2;51;34;50m#[0m[38;2;47;29;48m#[0m[38;2;43;28;51m#[0m[38;2;39;24;55m#[0m[38;2;65;49;68m#[0m[38;2;159;141;121m+[0m[38;2;196;178;157m;[0m[38;2;183;166;157m;[0m          
                  [38;2;61;48;63m#[0m[38;2;48;28;53m#[0m[38;2;67;49;67m#[0m[38;2;115;95;95mS[0m[38;2;114;101;90mS[0m[38;2;97;86;78mS[0m[38;2;98;85;75mS[0m[38;2;109;91;79mS[0m[38;2;52;37;50m#[0m[38;2;42;29;48m#[0m[38;2;56;42;49m#[0m[38;2;78;56;56m%[0m[38;2;70;51;52m%[0m[38;2;68;51;52m#[0m[38;2;69;54;50m%[0m[38;2;103;81;63mS[0m[38;2;156;125;86m?[0m[38;2;161;131;87m?[0m[38;2;148;122;82m?[0m[38;2;114;92;64mS[0m[38;2;71;54;57m%[0m[38;2;58;41;53m#[0m[38;2;51;32;50m#[0m[38;2;59;39;60m#[0m[38;2;52;31;54m#[0m[38;2;51;31;56m#[0m[38;2;60;40;63m#[0m[38;2;61;42;63m#[0m[38;2;52;35;61m#[0m[38;2;47;30;58m#[0m[38;2;79;62;76m%[0m            [38;2;62;48;51m#[0m[38;2;120;97;78mS[0m[38;2;132;109;83mS[0m[38;2;131;107;85mS[0m[38;2;128;104;87mS[0m[38;2;149;123;100m?[0m[38;2;160;141;110m+[0m[38;2;163;144;115m+[0m[38;2;188;168;150m;[0m          
                        [38;2;206;201;147m;[0m[38;2;230;202;148m:[0m[38;2;167;140;110m+[0m[38;2;144;119;86m?[0m[38;2;161;134;85m?[0m[38;2;162;134;84m?[0m[38;2;91;72;51m%[0m        [38;2;204;194;154m;[0m[38;2;113;97;90mS[0m[38;2;84;61;70m%[0m[38;2;139;116;106m?[0m[38;2;125;104;100mS[0m[38;2;78;56;74m%[0m[38;2;71;50;70m%[0m[38;2;80;64;72m%[0m[38;2;133;111;101m?[0m[38;2;142;124;106m?[0m              [38;2;211;186;116m;[0m[38;2;215;188;127m;[0m[38;2;205;179;129m;[0m[38;2;203;177;131m;[0m[38;2;196;170;133m;[0m[38;2;190;164;131m+[0m[38;2;173;152;132m+[0m          
                       [38;2;226;228;182m:[0m[38;2;241;236;189m,[0m[38;2;225;202;160m:[0m[38;2;218;192;144m;[0m[38;2;203;176;122m;[0m[38;2;178;148;96m+[0m[38;2;165;134;83m?[0m[38;2;146;118;81m?[0m      [38;2;244;244;219m,[0m[38;2;253;243;207m,[0m[38;2;242;223;170m:[0m[38;2;226;200;144m:[0m[38;2;222;198;159m:[0m[38;2;246;224;178m:[0m[38;2;241;216;170m:[0m[38;2;202;174;145m;[0m[38;2;182;155;133m+[0m[38;2;200;175;128m;[0m[38;2;176;154;108m+[0m               [38;2;231;208;139m:[0m[38;2;232;209;158m:[0m[38;2;233;210;174m:[0m[38;2;241;219;182m:[0m[38;2;233;204;171m:[0m[38;2;210;181;154m;[0m           
                     [38;2;232;232;196m,[0m[38;2;241;226;184m:[0m[38;2;250;233;189m,[0m[38;2;238;220;179m:[0m[38;2;233;208;166m:[0m[38;2;217;191;146m;[0m[38;2;193;164;115m+[0m[38;2;179;148;100m+[0m[38;2;156;128;87m?[0m        [38;2;215;218;195m:[0m[38;2;224;224;164m:[0m[38;2;233;225;166m:[0m[38;2;242;222;189m:[0m[38;2;235;214;181m:[0m[38;2;219;198;165m:[0m[38;2;195;175;144m;[0m[38;2;177;157;132m+[0m[38;2;160;136;120m?[0m              [38;2;232;232;229m,[0m[38;2;250;233;207m,[0m[38;2;242;227;204m,[0m[38;2;238;220;192m:[0m[38;2;247;234;214m,[0m[38;2;239;227;209m,[0m[38;2;207;182;152m;[0m[38;2;180;156;133m+[0m           
                   [38;2;239;239;240m,[0m[38;2;243;243;235m,[0m[38;2;250;250;230m,[0m[38;2;238;232;216m,[0m[38;2;236;233;225m,[0m[38;2;222;211;195m:[0m[38;2;200;174;128m;[0m[38;2;181;156;108m+[0m[38;2;156;133;91m?[0m[38;2;159;135;95m?[0m         [38;2;236;218;173m:[0m[38;2;246;234;180m,[0m[38;2;245;234;190m,[0m[38;2;249;233;203m,[0m[38;2;242;225;194m,[0m[38;2;210;187;155m;[0m[38;2;190;172;142m;[0m[38;2;159;152;128m+[0m                                  
                                    [38;2;242;240;226m,[0m[38;2;255;255;230m,[0m[38;2;255;253;233m,[0m[38;2;255;241;222m,[0m[38;2;255;249;241m,[0m[38;2;237;229;212m,[0m[38;2;209;190;163m;[0m[38;2;185;159;132m+[0m[38;2;174;157;130m+[0m                                   
                                                                                
                                                                                
                                                                                