                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    SSSSSS                                      
                                  SSSSSSSSS%                                    
                                  SSSSS%%%%%                                    
                                 SS%%%%%%%%%S                                   
                            ??????S%%%###%S????SS                               
                 SSSSS%%  ??????????SSSSS?????????SS                            
                SSSSS%%%S??????SSS%%%%%%SSSS????????SSSSSSSSS                   
               SS%S%%%%#%?S?SS%%%%%%%%%%%%%%%%S?????S%SSSSSS%%%                 
                SS%%%%##%?S%%%%%SSSSSSSSSS%%%%%%SS?S%%%S%%%%%%%                 
                 %%%##%%?S%%%%%%%%%%%%%%%%%%%%%%%%S?S%%%%%%%%%                  
                   SSSS?%#%%%%S?%%SSSSSS%%SSS%%%%%#S?S%%%%%%%                   
                  S?SSSS#%%%%#%SSSSSSSSSS%S?%#%%%%%#S?SSSSS                     
                  SSSSS%#?;::;S%SSSSSSSS%S%%S?++?%#%#SSSSSS%                    
                  SSSSS#?,,:,,,?%???????S%S;,,,,,:?##%SSSSS%                    
                  SSSSS#+,::,:,;S??????SS#;,,:::,,,S#%SSSSSS                    
                  SSSSS#%;,,,,:S%????SSSS%?,,,:,,:;##%SSSSS%                    
                  S?SSSS##S???%#%SSSSSSS%%%S+;;;;?###SSSSSS%                    
                  %SSSS?%#%%%#SS%%%%%%%%%%%%##%%##%#%SSSSSS%                    
                SSS%%%%SS%#%%%SS%%%%%%%%%%S?S%%%%%#%?SSSSS%%                    
               SS%S%%%%#%?S%#%%%%%%%%%%%%%%%%%%%##%?S%%%%%%S%%                  
               SS%%%%%%#%??SS%%%%%%%%%%%%%%%%###%S?S%%%SSS%%%S%                 
                SS%%%%%%S?SS??S%%%%%%%%#%###%%SS?SS?%%%%%%%%%%%                 
                  %%%%%  SS??????SSSSSSSSSSSS??SS???S%%%%%%%%%                  
                            ???????SSSSSS???????SSS     %%%                     
                                SSS%%%%%%%S?SSS                                 
                                  S%SS%%%%%%                                    
                                  SS%%%%%%%%                                    
                                   %%%%%%%%                                     
                                       %                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                