                                                                                
                                                                                
                                                                                
                                                                                
                            +++;:;    ::::     ;::                              
                           +?SS?+;++;;;;;;;;;???+++S                            
                        ++++???+++????????+++?SS??%?;;                          
                       +?SS?+++??SSSSS%SSSSS?++++???+;;+                        
                       +?S?+++?SSSSS%S%SSSSSSS?++?SS????                        
                        +++++?SSSS%#      SSSSS?++???SS                         
                        +????SSSS%#        SSSSS??++?SS                         
                       ++????SSSS##         SSSS????+?S?                        
                      ???????%%SS##?;;;;;;;+%%%%?????????                       
                     +;:::::;++++++;;;;;;;;+????+++++++???                      
                    ++,,,,,,,,,:::::::::::;;;;;;;;;;+++++++                     
                   ++?+;;;;;;;;;;;;;;;;;;;;++++????SSS??++++                    
                  SS???+???SSSSSSSSSSSSSSSSSSS%%%%%%%%?+++???                   
                SSSSSSS++??????SSSSSS??SSSSSSSSSSSSSS%???SSSS?                  
               SSSSSSSS?SSSSSSS??S???SSSSSSSS%%%%%%%%%%SSSSSSSSS                
             SSSSSS%%%S?SSSSSS%S????S%%%%%%%%%%%%%%%%%%SSSSSSSS??               
            ++?SSSSSS%S?SSSS%SSS????S%S%%%%%%%%%%%%%%%%%%%SSSSSS??;             
          ++++++?SSS%#??SSSSSSS?+??+S%S%%%%%%%%%%%%%%%%%%SSSSSS?++;;            
         ++++++????%# +?SSSSSSS?++++S%SSS%%%%%%%%%%%%%%%SSSS??+++++;;;          
       +++++++????S%  :++??????+++++?SSSSSSSSSSSSSSSSSSS?? ?+??++++++;;         
      +++++++????S   ::;+++++++++?++++++??????????????????  ?+?+++++++;;;       
    ++++++++????%    :;;+++++????????????????????SSSSSSSS??  ?+??+++++++;;      
  ?S??+++++????%     :;;++++??++++++??S?????????SS????????+   ?+??+++++++;;;    
 ??SSSS??++???S     ::;+++++?+++++++++S??????????S????????++    ???++++++?????  
 ?S?SSSSSS??S%      :;++++?+S?????????S??+++++???S??????????     +++++??SSSS??? 
   SSSSSSSS%%       ++++++???;+?++??++S?+++++++??SSSSSS%%%%S      ???SSSSSS??SS 
      SSSS%%       ++++++?+??+??++??++S??+++++???S%%%%%%SSSSS      SSSSSS?SSS   
                   ++++????SSSSSSSSSSSSS?????????%%SSSSSSSSSS       SSSSSS      
                   +??SSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSS                  
                  ++??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSS                  
                  ++??????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                  
                        SSSSSSSSSSSSSSSSSSSSSSSSSS%%%                           
                                                                                
                                                                                
                                                                                
                                                                                