                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        +                                       
                                    +;;;;+++                                    
                                  +;+++++++???                                  
                                  +++++++???SS                                  
                                  ?++?????SSSS                                  
                              +++??????SSSSS%    +                              
                            ;;++++??SS SSS   ++++++++?                          
                           ;+++++???SS ?+? ?++++++++???                         
                          ++++++???SSS??+??+++++++????S                         
                           ++????SSSS% ++?S?++??????SSS                         
                            ???SSSSS% ++++???????SSSSS                          
                                     ++++++??   SS                              
                                    +++++++++??                                 
                                  ;;++::+++++?+?                                
                                 ;;++;,;++++++??+                               
                                ;;+;++;+++++++????                              
                                ++++++++++?+?????SS                             
                              ;;+++??????++????????++                           
                             ;;++++++++++++++++++????S                          
                              +++++++++++++?????SSSS                            
                                +??????SSSSSSSSSSSS                             
                                ??????????SSSSSSSSS                             
                                  SSS SSSSSS  SS?                               
                               ++???S          ?++?                             
                               ???SSS         ?????                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                