                                                                                
                                                                                
                                                                                
                                                [38;2;253;251;251m,[0m[38;2;249;249;249m,[0m[38;2;241;241;241m,[0m[38;2;241;241;240m,[0m[38;2;247;247;245m,[0m                           
                                               [38;2;240;243;245m,[0m[38;2;255;255;255m.[0m[38;2;255;255;255m.[0m[38;2;254;255;255m.[0m[38;2;250;252;255m,[0m[38;2;251;252;254m,[0m[38;2;236;236;245m,[0m[38;2;203;203;216m:[0m                         
                                               [38;2;249;253;255m,[0m[38;2;235;239;249m,[0m[38;2;232;237;244m,[0m[38;2;228;231;239m,[0m[38;2;218;221;230m:[0m[38;2;204;208;215m:[0m[38;2;196;197;220m:[0m[38;2;178;178;206m;[0m                         
                                               [38;2;192;193;190m;[0m[38;2;210;212;213m:[0m[38;2;217;217;217m:[0m[38;2;203;204;221m:[0m[38;2;196;197;218m:[0m[38;2;191;192;212m;[0m[38;2;177;177;194m;[0m                          
                                               [38;2;8;50;75m#[0m[38;2;44;83;105m%[0m[38;2;74;102;118mS[0m                              
                                              [38;2;28;73;95m%[0m[38;2;31;77;111m%[0m[38;2;20;60;91m#[0m[38;2;13;51;81m#[0m                              
                                             [38;2;24;76;104m%[0m[38;2;28;82;109m%[0m[38;2;28;72;106m%[0m[38;2;25;66;97m%[0m[38;2;25;64;93m#[0m[38;2;25;56;86m#[0m                             
                                      [38;2;45;100;124mS[0m[38;2;44;98;117m%[0m[38;2;40;92;120m%[0m[38;2;34;82;120m%[0m[38;2;37;89;127m%[0m[38;2;35;90;125m%[0m[38;2;30;89;121m%[0m[38;2;28;86;117m%[0m[38;2;26;79;109m%[0m[38;2;27;71;104m%[0m[38;2;24;66;97m%[0m[38;2;23;62;92m#[0m[38;2;23;59;94m#[0m                             
                                     [38;2;36;92;125m%[0m[38;2;36;92;131m%[0m[38;2;35;88;125m%[0m[38;2;33;87;126m%[0m[38;2;31;83;124m%[0m[38;2;30;79;118m%[0m[38;2;29;77;114m%[0m[38;2;27;73;107m%[0m[38;2;25;67;98m%[0m[38;2;23;62;91m#[0m[38;2;21;54;87m#[0m[38;2;21;54;85m#[0m[38;2;20;52;83m#[0m[38;2;18;48;80m#[0m                             
                                     [38;2;33;83;116m%[0m[38;2;26;74;112m%[0m[38;2;29;77;116m%[0m[38;2;29;79;117m%[0m[38;2;28;77;113m%[0m[38;2;27;74;109m%[0m[38;2;26;70;104m%[0m[38;2;25;65;97m%[0m[38;2;24;62;91m#[0m[38;2;22;58;86m#[0m[38;2;22;55;85m#[0m                                
                                     [38;2;32;75;104m%[0m[38;2;25;69;102m%[0m[38;2;26;70;102m%[0m[38;2;26;70;102m%[0m[38;2;25;68;101m%[0m[38;2;25;67;98m%[0m[38;2;24;64;95m#[0m[38;2;24;62;92m#[0m[38;2;23;60;88m#[0m[38;2;23;58;86m#[0m[38;2;26;65;91m#[0m[38;2;22;59;83m#[0m                               
                                 [38;2;49;99;115mS[0m[38;2;42;95;122m%[0m[38;2;36;88;118m%[0m[38;2;34;83;116m%[0m[38;2;29;78;111m%[0m[38;2;28;76;109m%[0m[38;2;27;75;107m%[0m[38;2;27;73;107m%[0m[38;2;26;72;106m%[0m[38;2;26;70;104m%[0m[38;2;25;69;101m%[0m[38;2;25;68;98m%[0m[38;2;24;67;97m%[0m[38;2;24;64;93m#[0m[38;2;25;65;93m#[0m[38;2;27;70;99m%[0m[38;2;27;70;100m%[0m                              
                               [38;2;43;90;110m%[0m[38;2;48;100;121mS[0m[38;2;50;104;125mS[0m[38;2;36;91;125m%[0m[38;2;32;86;123m%[0m[38;2;31;84;121m%[0m[38;2;31;84;122m%[0m[38;2;32;84;122m%[0m[38;2;31;83;121m%[0m[38;2;31;82;120m%[0m[38;2;30;80;120m%[0m[38;2;30;80;118m%[0m[38;2;29;79;116m%[0m[38;2;29;79;114m%[0m[38;2;29;77;112m%[0m[38;2;28;76;109m%[0m[38;2;29;74;106m%[0m[38;2;28;73;105m%[0m[38;2;30;77;110m%[0m[38;2;32;81;115m%[0m[38;2;29;77;108m%[0m                            
                              [38;2;39;93;109m%[0m[38;2;37;91;121m%[0m[38;2;33;79;112m%[0m[38;2;32;80;111m%[0m[38;2;30;79;116m%[0m[38;2;31;80;118m%[0m[38;2;31;81;119m%[0m[38;2;30;80;121m%[0m[38;2;30;81;122m%[0m[38;2;30;81;123m%[0m[38;2;30;81;122m%[0m[38;2;30;82;122m%[0m[38;2;30;82;121m%[0m[38;2;30;81;120m%[0m[38;2;30;81;119m%[0m[38;2;29;79;117m%[0m[38;2;29;78;114m%[0m[38;2;29;78;112m%[0m[38;2;29;77;110m%[0m[38;2;28;74;106m%[0m[38;2;27;75;104m%[0m[38;2;28;78;108m%[0m[38;2;29;80;112m%[0m[38;2;26;76;104m%[0m                          
                           [38;2;36;83;112m%[0m[38;2;32;84;111m%[0m[38;2;31;77;102m%[0m[38;2;30;77;103m%[0m[38;2;23;67;99m%[0m[38;2;20;62;94m#[0m[38;2;22;66;98m#[0m[38;2;22;67;101m%[0m[38;2;24;70;105m%[0m[38;2;26;72;107m%[0m[38;2;29;74;109m%[0m[38;2;30;76;112m%[0m[38;2;31;77;113m%[0m[38;2;31;77;112m%[0m[38;2;31;77;112m%[0m[38;2;30;76;111m%[0m[38;2;29;74;109m%[0m[38;2;28;73;107m%[0m[38;2;28;72;106m%[0m[38;2;27;71;103m%[0m[38;2;27;70;101m%[0m[38;2;26;68;99m%[0m[38;2;26;67;97m%[0m[38;2;25;65;94m#[0m[38;2;24;64;92m#[0m[38;2;25;64;92m#[0m[38;2;22;63;93m#[0m                          
                         [38;2;46;94;126m%[0m[38;2;42;86;116m%[0m[38;2;37;80;112m%[0m[38;2;32;79;114m%[0m[38;2;20;65;101m#[0m[38;2;11;47;78m#[0m[38;2;50;74;96m%[0m[38;2;63;86;105m%[0m[38;2;53;76;95m%[0m[38;2;41;68;91m%[0m[38;2;29;59;85m#[0m[38;2;23;55;82m#[0m[38;2;16;51;78m#[0m[38;2;10;47;76m#[0m[38;2;7;47;76m#[0m[38;2;8;48;77m#[0m[38;2;9;49;79m#[0m[38;2;11;50;79m#[0m[38;2;14;53;82m#[0m[38;2;15;55;84m#[0m[38;2;17;56;86m#[0m[38;2;20;57;86m#[0m[38;2;22;58;86m#[0m[38;2;23;57;84m#[0m[38;2;20;54;79m#[0m[38;2;21;52;78m#[0m[38;2;19;50;75m#[0m[38;2;20;51;76m#[0m[38;2;17;49;80m#[0m                          
                        [38;2;39;97;123m%[0m[38;2;34;87;124m%[0m[38;2;28;74;107m%[0m[38;2;27;72;109m%[0m[38;2;10;54;96m#[0m[38;2;43;63;88m%[0m[38;2;167;153;162m+[0m[38;2;231;205;217m:[0m[38;2;236;210;227m:[0m[38;2;231;206;225m:[0m[38;2;225;200;225m:[0m[38;2;213;190;216m:[0m[38;2;203;182;207m;[0m[38;2;187;170;196m;[0m[38;2;170;157;184m+[0m[38;2;152;143;169m+[0m[38;2;126;125;151m?[0m[38;2;104;110;136mS[0m[38;2;86;95;120mS[0m[38;2;68;81;107m%[0m[38;2;50;66;91m%[0m[38;2;38;54;77m#[0m[38;2;22;44;66m#[0m[38;2;7;36;58m#[0m[38;2;7;39;64m#[0m[38;2;16;49;76m#[0m[38;2;19;52;78m#[0m[38;2;22;59;87m#[0m[38;2;24;63;95m#[0m[38;2;25;70;101m%[0m[38;2;28;77;107m%[0m[38;2;30;76;108m%[0m                        
                       [38;2;41;96;114m%[0m[38;2;37;90;117m%[0m[38;2;26;73;105m%[0m[38;2;29;76;109m%[0m[38;2;17;56;86m#[0m[38;2;64;76;93m%[0m[38;2;222;208;215m:[0m[38;2;255;249;255m,[0m[38;2;254;228;248m,[0m[38;2;248;220;244m,[0m[38;2;245;217;244m,[0m[38;2;246;218;248m,[0m[38;2;248;219;249m,[0m[38;2;250;221;251m,[0m[38;2;249;220;250m,[0m[38;2;250;221;250m,[0m[38;2;251;222;252m,[0m[38;2;249;222;250m,[0m[38;2;244;220;244m,[0m[38;2;234;212;236m:[0m[38;2;226;204;228m:[0m[38;2;217;190;216m:[0m[38;2;204;178;202m;[0m[38;2;183;162;184m;[0m[38;2;166;145;165m+[0m[38;2;70;79;101m%[0m[38;2;12;48;78m#[0m[38;2;28;68;100m%[0m[38;2;27;70;105m%[0m[38;2;27;72;109m%[0m[38;2;28;75;107m%[0m[38;2;28;78;109m%[0m[38;2;29;80;112m%[0m[38;2;28;77;107m%[0m[38;2;25;72;99m%[0m                      
                        [38;2;36;87;115m%[0m[38;2;27;72;102m%[0m[38;2;21;66;96m#[0m[38;2;35;53;74m#[0m[38;2;212;195;192m:[0m[38;2;245;232;231m,[0m[38;2;122;116;115m?[0m[38;2;112;105;112mS[0m[38;2;230;208;232m:[0m[38;2;252;230;255m,[0m[38;2;247;229;255m,[0m[38;2;246;227;255m,[0m[38;2;246;226;254m,[0m[38;2;245;227;253m,[0m[38;2;244;227;253m,[0m[38;2;240;217;246m,[0m[38;2;238;213;240m:[0m[38;2;237;214;237m:[0m[38;2;244;219;244m,[0m[38;2;246;221;246m,[0m[38;2;241;215;240m:[0m[38;2;225;201;224m:[0m[38;2;214;190;212m:[0m[38;2;226;194;216m:[0m[38;2;175;156;179m+[0m[38;2;30;54;81m#[0m[38;2;24;65;98m%[0m[38;2;28;72;106m%[0m[38;2;28;72;107m%[0m[38;2;28;74;108m%[0m[38;2;28;73;106m%[0m[38;2;26;70;102m%[0m[38;2;25;72;100m%[0m[38;2;25;80;105m%[0m[38;2;21;69;90m%[0m                     
                         [38;2;26;68;100m%[0m[38;2;18;62;94m#[0m[38;2;46;62;77m%[0m[38;2;242;238;238m,[0m[38;2;136;133;132m?[0m[38;2;72;72;75m%[0m[38;2;36;37;42m#[0m[38;2;181;167;176m;[0m[38;2;254;230;238m,[0m[38;2;240;171;196m;[0m[38;2;241;155;182m;[0m[38;2;241;153;181m;[0m[38;2;236;156;181m;[0m[38;2;228;177;201m;[0m[38;2;242;220;245m,[0m[38;2;244;224;250m,[0m[38;2;237;211;236m:[0m[38;2;170;153;170m+[0m[38;2;107;98;107mS[0m[38;2;139;126;139m?[0m[38;2;210;183;210m;[0m[38;2;210;182;209m;[0m[38;2;200;175;194m;[0m[38;2;197;170;187m;[0m[38;2;68;77;101m%[0m[38;2;14;56;90m#[0m[38;2;28;70;104m%[0m[38;2;26;69;103m%[0m[38;2;26;70;102m%[0m[38;2;26;68;99m%[0m[38;2;25;67;97m%[0m[38;2;24;63;93m#[0m[38;2;25;62;95m#[0m[38;2;23;58;89m#[0m                     
                           [38;2;18;38;55m#[0m[38;2;188;188;188m;[0m[38;2;204;204;204m:[0m[38;2;76;76;77m%[0m[38;2;105;94;104mS[0m[38;2;243;205;216m:[0m[38;2;238;136;158m+[0m[38;2;243;126;159m+[0m[38;2;249;139;173m;[0m[38;2;246;127;162m+[0m[38;2;225;122;150m+[0m[38;2;200;102;124m?[0m[38;2;186;102;124m?[0m[38;2;244;216;240m,[0m[38;2;150;136;150m+[0m[38;2;15;16;15m@[0m[38;2;102;101;102mS[0m[38;2;22;25;22m@[0m[38;2;82;78;83m%[0m[38;2;214;188;211m;[0m[38;2;193;167;185m;[0m[38;2;199;170;187m;[0m[38;2;87;87;108mS[0m[38;2;13;52;82m#[0m[38;2;26;64;95m#[0m[38;2;23;62;92m#[0m[38;2;23;62;92m#[0m[38;2;23;61;90m#[0m[38;2;22;59;88m#[0m[38;2;22;57;87m#[0m[38;2;24;59;95m#[0m[38;2;20;51;83m#[0m                     
                             [38;2;222;224;222m:[0m[38;2;224;221;223m:[0m[38;2;244;224;239m,[0m[38;2;226;204;221m:[0m[38;2;206;131;156m+[0m[38;2;220;116;150m+[0m[38;2;221;111;146m+[0m[38;2;214;105;141m+[0m[38;2;189;103;130m?[0m[38;2;177;97;120m?[0m[38;2;186;110;133m?[0m[38;2;223;199;217m:[0m[38;2;162;152;163m+[0m[38;2;60;56;60m%[0m[38;2;80;76;81m%[0m[38;2;62;56;61m%[0m[38;2;142;124;136m?[0m[38;2;197;170;187m;[0m[38;2;180;151;170m+[0m[38;2;186;155;175m+[0m[38;2;96;90;108mS[0m[38;2;6;38;64m#[0m[38;2;23;59;87m#[0m[38;2;21;57;85m#[0m[38;2;21;58;85m#[0m[38;2;21;59;85m#[0m[38;2;20;58;84m#[0m[38;2;18;54;84m#[0m[38;2;15;48;82m#[0m                      
                               [38;2;217;198;208m:[0m[38;2;217;191;199m:[0m[38;2;177;155;158m+[0m[38;2;157;118;140m?[0m[38;2;154;105;131m?[0m[38;2;152;102;129m?[0m[38;2;151;101;120m?[0m[38;2;153;113;127m?[0m[38;2;154;131;143m?[0m[38;2;181;155;170m+[0m[38;2;204;184;200m;[0m[38;2;185;166;181m;[0m[38;2;154;135;150m+[0m[38;2;182;155;174m+[0m[38;2;191;162;183m;[0m[38;2;175;148;169m+[0m[38;2;171;146;168m+[0m[38;2;178;151;174m+[0m[38;2;141;122;144m?[0m[38;2;38;53;73m#[0m[38;2;25;53;78m#[0m[38;2;21;50;76m#[0m[38;2;18;50;77m#[0m[38;2;16;50;77m#[0m[38;2;17;51;77m#[0m                        
              [38;2;245;242;245m,[0m[38;2;255;248;255m,[0m[38;2;255;255;255m.[0m[38;2;255;249;255m,[0m[38;2;227;222;227m:[0m[38;2;225;224;225m:[0m              [38;2;201;163;186m;[0m[38;2;175;140;165m+[0m[38;2;166;130;154m+[0m[38;2;158;130;144m?[0m[38;2;149;125;134m?[0m[38;2;148;119;131m?[0m[38;2;172;143;158m+[0m[38;2;177;150;171m+[0m[38;2;175;148;167m+[0m[38;2;180;152;173m+[0m[38;2;171;145;165m+[0m[38;2;163;138;157m+[0m[38;2;162;136;158m+[0m[38;2;157;132;156m+[0m[38;2;156;132;156m+[0m             [38;2;250;249;250m,[0m[38;2;248;248;248m,[0m[38;2;237;237;237m,[0m[38;2;207;207;207m:[0m              
                [38;2;218;189;206m:[0m[38;2;225;195;211m:[0m[38;2;205;179;202m;[0m[38;2;200;178;200m;[0m[38;2;202;185;203m;[0m[38;2;215;191;205m:[0m[38;2;233;201;216m:[0m           [38;2;199;172;194m;[0m[38;2;208;187;208m;[0m[38;2;214;190;212m:[0m[38;2;213;192;215m:[0m[38;2;207;189;212m;[0m[38;2;204;183;206m;[0m[38;2;192;167;190m;[0m[38;2;186;160;185m;[0m[38;2;182;157;181m+[0m[38;2;173;148;172m+[0m[38;2;172;148;168m+[0m[38;2;177;150;172m+[0m             [38;2;233;221;233m:[0m[38;2;255;238;255m,[0m[38;2;255;240;255m,[0m[38;2;247;227;247m,[0m[38;2;208;206;208m:[0m[38;2;195;196;195m;[0m[38;2;190;188;190m;[0m              
                       [38;2;218;190;203m:[0m[38;2;219;191;211m:[0m[38;2;216;193;216m:[0m[38;2;218;192;218m:[0m[38;2;218;195;218m:[0m[38;2;211;191;211m:[0m[38;2;200;180;200m;[0m[38;2;195;172;193m;[0m  [38;2;200;185;195m;[0m[38;2;229;204;221m:[0m[38;2;245;219;242m,[0m[38;2;233;191;215m:[0m[38;2;228;171;200m;[0m[38;2;223;167;199m;[0m[38;2;220;180;209m;[0m[38;2;226;203;227m:[0m[38;2;220;194;217m:[0m[38;2;215;189;213m:[0m[38;2;201;175;197m;[0m[38;2;198;169;188m;[0m[38;2;202;175;193m;[0m[38;2;195;169;191m;[0m[38;2;216;187;214m:[0m[38;2;208;195;208m:[0m[38;2;219;204;219m:[0m[38;2;222;198;220m:[0m[38;2;218;193;217m:[0m[38;2;226;198;225m:[0m[38;2;219;201;219m:[0m[38;2;219;209;219m:[0m[38;2;224;214;224m:[0m[38;2;217;213;217m:[0m[38;2;211;204;211m:[0m[38;2;212;211;212m:[0m[38;2;213;206;213m:[0m[38;2;199;171;199m;[0m                   
                                [38;2;235;241;237m,[0m[38;2;252;255;253m,[0m[38;2;248;231;247m,[0m[38;2;241;162;189m;[0m[38;2;244;125;156m+[0m[38;2;252;129;167m;[0m[38;2;241;119;160m+[0m[38;2;197;92;119m?[0m[38;2;203;143;163m+[0m[38;2;236;216;240m:[0m[38;2;229;201;226m:[0m[38;2;228;198;220m:[0m[38;2;226;195;209m:[0m[38;2;226;195;209m:[0m[38;2;223;197;209m:[0m                                 
                               [38;2;248;235;245m,[0m[38;2;255;255;255m.[0m[38;2;255;241;251m,[0m[38;2;249;230;250m,[0m[38;2;234;162;187m;[0m[38;2;218;113;136m+[0m[38;2;201;107;135m?[0m[38;2;189;100;131m?[0m[38;2;187;101;128m?[0m[38;2;226;179;204m;[0m[38;2;245;226;249m,[0m[38;2;238;215;239m:[0m[38;2;237;214;235m:[0m[38;2;235;210;228m:[0m[38;2;231;206;223m:[0m[38;2;243;217;234m,[0m[38;2;225;201;212m:[0m[38;2;231;200;216m:[0m                               
                             [38;2;245;239;245m,[0m[38;2;255;255;255m.[0m[38;2;255;236;253m,[0m[38;2;255;234;248m,[0m[38;2;254;234;248m,[0m[38;2;255;232;254m,[0m[38;2;252;231;254m,[0m[38;2;242;212;235m:[0m[38;2;234;197;222m:[0m[38;2;237;201;228m:[0m[38;2;253;226;253m,[0m[38;2;255;235;255m,[0m[38;2;250;225;249m,[0m[38;2;235;212;235m:[0m[38;2;225;203;223m:[0m[38;2;234;210;231m:[0m[38;2;243;219;243m,[0m[38;2;245;218;242m,[0m[38;2;245;211;229m:[0m[38;2;235;201;219m:[0m[38;2;235;203;221m:[0m[38;2;192;167;188m;[0m                             
                             [38;2;224;197;224m:[0m[38;2;218;192;216m:[0m[38;2;216;197;208m:[0m[38;2;252;228;237m,[0m[38;2;250;225;234m,[0m[38;2;242;210;231m:[0m[38;2;230;198;219m:[0m[38;2;212;182;201m;[0m[38;2;219;199;217m:[0m[38;2;254;234;254m,[0m[38;2;246;225;244m,[0m[38;2;238;211;232m:[0m[38;2;234;201;223m:[0m[38;2;219;189;209m:[0m[38;2;186;160;177m;[0m[38;2;198;170;189m;[0m[38;2;223;193;214m:[0m[38;2;220;189;210m:[0m[38;2;206;171;194m;[0m[38;2;186;153;174m+[0m[38;2;175;144;165m+[0m                              
                                [38;2;85;104;125mS[0m[38;2;126;134;154m?[0m[38;2;133;125;149m?[0m[38;2;119;115;139m?[0m[38;2;69;78;99m%[0m[38;2;42;59;82m%[0m[38;2;120;118;141m?[0m[38;2;156;141;160m+[0m[38;2;165;145;168m+[0m[38;2;147;130;157m?[0m[38;2;114;111;134m?[0m[38;2;55;65;81m%[0m[38;2;65;69;86m%[0m[38;2;119;111;134m?[0m[38;2;124;112;136m?[0m[38;2;124;109;129m?[0m                                
                                [38;2;16;54;84m#[0m[38;2;16;65;97m#[0m[38;2;15;54;81m#[0m[38;2;13;49;76m#[0m[38;2;14;53;81m#[0m[38;2;17;55;85m#[0m[38;2;10;46;77m#[0m[38;2;15;48;78m#[0m[38;2;20;53;80m#[0m[38;2;14;51;73m#[0m[38;2;6;45;64m#[0m[38;2;8;45;66m#[0m[38;2;9;40;66m#[0m[38;2;8;42;70m#[0m[38;2;9;37;63m#[0m                                 
                                 [38;2;35;67;98m%[0m[38;2;25;53;83m#[0m[38;2;25;55;84m#[0m[38;2;24;52;80m#[0m[38;2;24;51;78m#[0m [38;2;24;55;83m#[0m [38;2;21;53;73m#[0m[38;2;25;57;82m#[0m[38;2;25;59;88m#[0m[38;2;19;52;85m#[0m[38;2;18;51;83m#[0m                                  
                                           [38;2;20;50;76m#[0m                                    
                                                                                
                                                                                
                                                                                