                                                                                
                                                                                
                                                                                
                                    %S%                                         
                                    %%%#                                        
                                    %%%%%                                       
                                   %%%#%%%%%                                    
                                   %%%####%%%%                                  
                                   %%########%%                                 
                                  %%%#########%#                                
                                  %%####%%%%####                                
                                  %%#   #####%#%                                
                         SSSSSSSSSS%#        #%%                                
                      SSSSS%%%%%%%%%%         %%                                
                     SS%%%%%%%%%%%%%%%%       %                                 
                    S%%%%%%%%%%%%%%%%%#?,                                       
                   SS????S%%%%%#%#%%%%#%:   ,                                   
                   ?++++++?%%%#?++######:,,,,,:                                 
                   +++????SS%#++%?+###@#,,,,,,,,                                
                   +++??SSS%#@?+@?S##@#;:::,::::                                
                  ,;S?SSS%%%###SS%@@#S::::,:,:                                  
                  ,,?%%%###@@@@@@#S+:,:::,,,;                                   
                ,,,,,;+:;+?????+;:,:::,,:;+;+?                                  
                 ,.,,,,,,,,,,,,,,,:,::,,,,?S????             S                  
                 ,:,,,:,,,,::,,,:,,,,??++???SSS?S         %%%%%%%%%%%           
                   ,,:;,,,:;:,,:;;::;?SSSSSSSSSSS        %%%%%%%%%              
                   ?S;:,,:;;:::;;;++??SSSSSSSSSSSS?S  %%%%%#%%%%%#              
                     S;::::;;;;;;+++S%%SSSSSSSSSSSSSS%%##  #####                
                      %?:::;;;;++?S%%%%%SSSSSSSSSSSSS                           
                        %??+???SS%%%%%%%%S%%%%%%SSSS%                           
                           %%S%%%%%%%%%%%%%%%%%SSSSS                            
                              %%%%%%%%%#%%%%%%%%%%                              
                               ;+?  #  S+?                                      
                       ::::;::::;;::;  ::;:                                     
                      :::,;;,++?;,;;,:;::;;+                                    
                                    :  +;+                                      
                                                                                
                                                                                
                                                                                
                                                                                