                                                                                
                                                  ???                           
                                +++++++     +++++??????????                     
                           +++++++++++++++++++++++???????SSSSSS                 
                    +++++++++++++++++++++++++++++++??????SSS                    
                   ++++++++++++++++++++++++++++++++++?????S                     
                  +++++++++++++++++++++++++++++++++++++??????                   
                +++++++++++++;:;++++++++++++++:;+++++++++???????                
               +++++++++++++;,,:+++++++++++++;,:;++++++++++???????              
             +++++++++++++++++;+++++++++++++++++++++++++++++????????            
            ++++++++++;;+++++++++++++++++++++++++++++++++++++?????????          
           ++++++++++;++;+++++++++++++++++++++++++++++++++++++?????????         
    ?      +++++++++++++;++++++++++++++++++++++++++++++++++++++?????????S       
    ?+  + +++++++++++++++++++++++++++++++++++++++++++++++++++++?????????SS      
    +?+++++++++++++++++++++++++?++++++++++++++++++++++++++++++++?????????SS     
    ?+++++++++?++++++++++++++++++++++++++++++++++++++?++++++++??????????SSS     
    ??++++++++;;+++++++++++++++++++++++++++?SS%SS++;+++++++++?+++++?????SSSS    
    ??++++++;,,,:;+++++++++++++++++++++++++SSS??%++++++++++++:,,,;++???SSSSS    
    ???+++++;,,::;+++++++?++++++++++++?++?+?SSSS+++++++++++++:,,,:++??SSSSSS    
    ????++++++;;+++++++++??+++++++++++???++++??+++++++++++++++;;;++??SSSSSSS    
     ????+++++++++++++++++?+++++++++++++++++++++++++??++++++?+++???S?SSSSSSS    
      ???+++++++++++++++++++++;++++++++++++++++++++??++++++++++++?SSSSSSSSSS    
        ??++++++++++++++++++++++++++;;++;++;++;+++++++++++?+++++;+SSSSSSSSSS    
         ?++++++++++++++++++++++++++++++++;++++++++++++++???+++++?SSS     SS    
         ??+++++++++++++++++++++++++++++;+++++++++++++++????????SSSS       S    
          ?++++++++++++++++++++++++++++++++++++++++++?????++??SSSSS             
            ?++++++++++++++++++++++++++++++++++++++++++?????SSSSSS              
             ?++++++++++++++++++++++++++++++++++++;:::++???SSSSSS               
             +?????+++++++;;++++++++++++++++++++++;,,,;++SSSSSS                 
            ???????????++:,,,;++++++++++++++++++++++;+++?SSSSSS                 
            ???????????++;:::;+++++++++++++++++++?+????SSSSSSS                  
               ??????????++++++++++++++++++++++++??????SSSSSS                   
                   SSSSSSS????++?????++++++?++++???????SSSS                     
                            S?????++?????+++++++????????                        
                             ;;+++??+++;;;;;++++????????                        
                             ;;;;;;;;;;;;;;;++???????++?                        
                              ;;;;;++++++++++???????++                          
                                ++++++???????????????                           
                                                                                
                                                                                