                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                     ++?+?                      
                                                 +++++???S                      
                                             +++++??????S                       
                                          +++++??????SSS                        
                                       +++++???????SS??                         
                                     +++++?????????S??S                         
                                   ++++++???????????S                           
                                 +;++++++??????????                             
                 +++++++;;;    +;++++++++?????????                              
               ;;;+++++??;;;++;++++++++++++????????                             
              +++++?????S?;;+++++++++++++++++++++++++;;;                        
              ?+???????SS?;+++++++++???????+++++++++??+;;+?                     
               ?????SSS%S;+++++++??S;?SSSS?+++++++???S?+++??                    
                  SSSSS?++++++++???SS#%+?????????????S?+??S??                   
                        ?SSSSS??????%%????????????SSS?????SS                    
                ++      ;?#%%%%%%%SS?+??????????SSSS?????S                      
               +;++?+++;;+?%%%%%S+;;++;,+;;??????????SSSS?                      
                +?+??+++?+?%%%S+;;;;;;;;+:;?SS??++++?SSSS?? ?+++?               
                   ???????+?%?;;;;;;;;+++++?S?++++++??SSSS?++???                
                           +S;;;::;;;;::+??SSS?+????S?SSSS?????S                
                           %S;;::;;;;+;+?SSSSSS???SSSSSSS??S??S                 
                            %?;;;;;+??SSSSSSSS%SSS????SSS?S??                   
                             S?+??SSSSSSSSSSSS%S????????SSSS                    
                             +?SSSSSSSSSSSSSS%S?+???????SSS                     
                            ++??SSSSSSSSSSSS%S?+????????S?S                     
                             ++???SSSSSSSSSS%S+?????????SSS                     
                               +???SSSSSSSSS%%?+???????SSSS                     
                              ?++++??SSSS      ++++???????                      
                                               +++?+??SS                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                