                                                                                
                                                                                
                                                                                
                                                                                
                           ?????                                                
                       ;:::;++++++++++??????                                    
                     ++??;;++?????;:,::+???S             ?S                     
                    ++??++??????+???;:;;?SS            ?S?S                     
                   ?+??++??????+????S?++?S            ?SSS                      
                    SS+????+??????SSS%S?S           ??SSSS                      
                     ++??+??SSS%SSSSSSSS%          ?SSSSSS                      
                     ++???S%%S%S?SS%SSSSS         ?SSSSSS                       
                     ???????S?+??S%%%SSSS%      ??SSSSSSS                       
                       ???SSSSS%SSSSS%SSSSS    ??SSSSSS                         
                                ?????SSSSSS   ??SSSSSS                          
                               ++????SS?????S??SSSSSSSSS                        
                              +++????SS???????SSSSSSSSS                         
                            ???+??????SS?????SSSSSSSSS%                         
           ,,,: ?????????????SS?+?????SSSS????SSSSSSS                           
         ,.,:;?SSSSSSSSSSSS    ++??????SSSS??+??SSSS                            
         ,:??S%%%%%            +????????SS?SS????S?S                            
           %%%%%%             ?+?????????S???????SS???                          
           SSS%               +;:::+?????????SSSSS????S           ?             
            S         ,,,,:+;,,,:;+???????????S?????????S     ????S             
                      ,,,:+:,:;+SSS?????????????????????SSS????SSS              
                       ,;?++???SS;???????????????????????SSSS?SSS               
                      ,:???SSS+??;;?SSSS????????????????SSSSSS??                
                      ,+???SSSS+;;;;+++++??????????????SSSSS%SS???              
                       ??SSSSSSS?++++++????????????????SSSSS%SSSS???            
                        ?SSSSS%%%%S?????????SS?;+????SSSSSS????SS%SSSS          
                         SSSS%%%%%%%    ?SSSSS?;+???SSSSSSS                     
                           SSSSSSSSSSS          ??SSSSSSSSSS                    
                             ?S??SSSSSS           SSSSSSSSSS?                   
                         :+++??????SSSS              SSS?S?SSS                  
                      ,,..,,+SSSSSSSS%%             +++?++??SS                  
                                                  ,,;,,?,,?SS                   
                                                                                
                                                                                
                                                                                
                                                                                