                                                                                
                                                                                
               ??SSSS%                   ????                                   
              ??SS%%??++?++++++++?????????SSSS%                                 
              SS%%%%SS??;+??++?SSSSSS%S?SSS%%%                                  
                        ;:::;?%%%##%%S %%%%%                                    
                         ?+?%%%%S%%%%SS                                         
                          ;?S+;;+SS%%%%S           ???SSSSSSSSSS                
                           +++?%%%S%%%%%S  ???SSSSSSSSSSSSSSSSSSSSSSS           
                            ?SSSSSSS%%SSSSSSSSSSSSS%%%%%%%%SSSSSS%%             
                          ??+???????SSSSSSSSS%%%%%%%%%%%%%   %%%                
                        ??????????????SS??SSSS%%%%%%%%%%%%%                     
                     ,  SS?+???????????SSSSSSS%%%%%%%%%%%%%                     
                     .,?SSS??????????SSSSSSS%%%+;;%%%%%%%                       
                   .:??SS%  ???????SSSS%%%%%%%%+;+?;+%%                         
                   +?SS%     ????SSSSS%%%%%%%%%%%?::                            
               ??SSSS%        ?SSSSSSS%%%%%%%%  SSSSS                           
          ?SSSSS%%%%%          ?SSSSSSS%%%%%%S   S???S                          
     ,,,:SS%%%%%#              ???SSSSS%%S%%%%%   S??SSS                        
    ,.,;?%####%%               ;;;;;+??S%%SSSSSS   ???SSSSS      SS             
  ,.,;?%#%%%%%                :::::::;;+%SSSSSSSS  S?SSSSSS?SSS  SSS            
 ,,;  %%%%%%%               ?;::::::;+??;?S??SSSSS  ???S%SSSSS?SSSSSS           
     %%%%%%%              ??S?::::;?S%%%;,;?S?SSSSS :.,:?%SSSSSSSSSSSS          
     %%%%%%              +?SSSS++?S%%%%S;:;???SSSSSS .,..;%%%SSSSSSSSSSSSSSS    
     %%%%%             :::+SSSS%%%SSSS%S,:+???SSSSSS% ;::,,      SSSSSSS%%      
     %%%%             ??++?SS%SSSSSS%%%S?,;???SSSSS%SSSS??;;;SSSSSSSSS%%%%      
     %%%             ::+SSSS%%%%SS%%%%%S?????SSSSS%%%%SSSSSS?SSS%S%%%%%%%%      
                    +;;?SSS%%%%#%%%%%%%%SS??SSSS%%%%%%%%%SSS%%%%%%%%%%%%%%%     
                    ?SSSSS%%%%###  %%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%     %%%%S%   
                   ??SSS%%%%%%%       %%%%SSS%%%%%%%%%%%%%%%%%%             %   
                    SS%%%%%%%%%%%          %%%%%%%%%%%%%%%                      
                         %%%%###%%           SS%%%%%                            
                         ?S%%%%%%%%           SS%%%%S                           
                   ,:+?+?SSSSS%%%%             %SSSS%S                          
                ,,.,,,:,+%S%%%%%%               SSSSSSS%                        
                                              ?S?????SSS                        
                                            ,.?;.;S;.+%%                        
                                                    ,                           
                                                                                
                                                                                