                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     +                                          
                                    ++?       ++?                               
                                   +???S     +???S                              
                                  +???SSS   ????S?                              
                                 ?????SSS  ?????SSS                             
                                 ????SSSS%S?????SSS                             
                                ?+???SSSSSSS???SSSSS                            
                                ++?????????????SSSSS                            
                               ++?????????????????SS?                           
                             ++?+::?????+;;???????????                          
                            ;+??,,,+???+:,.;S?????SSS??                         
                           ++??+,,;????;:,,??????SSSSSSS                        
                           +????++??????+;?S???SSSSSSSSS                        
                           ;;++++:++++?;;??????SSSSS%%SS                        
                            ,,,::::::::;;;;;;;;+++++?+;+                        
                             ::::;;;;;;;+++++++++++++;                          
                               +++;;;;+++++?++???+++                            
                            ?????;:,,,,,:::?S????????                           
                         ??????+,,,,,,,,,,,:S??SS???????                        
                      +???SS??S;,,,,,,,,,,,+S???SS????????                      
                    ++??SSS?????:,,,,,,,:;?S????SSS????????                     
                   ++SSS%S+?????S?+++++??S??????SSSS???????S                    
                  ??S%%%S+??????????????????????SSSSSS???SSSS                   
                  S%%   +???????????????????????SSSSSSSSSSSSSS                  
                        +???????????????????????SSSSSSSSSSSSSS                  
                       ;+????????????????????????SSSSSSSSS                      
                      ;++++?????????????????????????SSSSS???                    
                     ; ?+??++++???+????????????????S????S???                    
                         ;,:,,:+;,,;++++  ;,::;;:::;;;+                         
                            :;  :,:       :::;,,;+;,,+                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                