                                                                                
                                                                                
                                                                                
                                                                                
                                 +;++       ++                                  
                                 ;++;+     +;+?                                 
                                ;;;;;;;;;+++++??                                
                               ;;;+;;+++++++++??S                               
                             +;++;;;;;;;;++?S????                               
                            S?+;;;;;;++?S%%%%SS??                               
                         SSSSSS?++??S%%%++%%SSSSSS                              
                        SSSS%?SSSSSSSS#%;,S%%SSSSS                              
                      ?SSSS%%?SSSSSSSS%S;;%%%SSSSSSS                            
                    ??SSSS%%%S?SSS??S%%%S%%%SSSSSSSSSS+++++                     
                    ?SSSS%%%# S%S??????SSSSSSSSSSSSSSS?;+++??                   
                   SSSSS%%%%   ??SSSSSSSSSSSS  SSSSSSS%S+????                   
                    SS%%%%%         ?;;;;;+    SSSSSS%%%???S                    
                                     ++++++     S%%%%%%???S                     
                                    ?SSSS?++     ???????SS                      
                                   +SSSS%S++++  +;;++???S                       
                                  +?SSSS??S++++++++??SSS                        
                                ++?+;S?+++? +;++????SSS                         
                               ;++;;+;;;++++++:,;?SS                            
                             ;;?+;;+;;;;;+++++:,,+                              
                           ;++?S+;+++++++++?+++:,;?                             
                          +;??SS?+???+++???S+;++;++?                            
                           ?????SSSSSSSSSSSS+;+?????                            
                                 SS%#   SSSS???????S                            
                                 SS%%    SSS%                                   
                                 SS%%    %SSS%                                  
                                 SS%%%    SSSS%                                 
                                SSS%%%    SSSS%                                 
                                SSS%%%    SSSSS%                                
                             SSSSSS%%      SSSSS                                
                           S?S?SSS%%%    SSSSSSS                                
                             %%%%%%     SSSSSSS%                                
                                                                                
                                                                                
                                                                                
                                                                                