                          ;;                                                    
                          +;+    ;;?                                            
                          ++++?  ;++?                                           
                          +S?+? +?++?                                           
                           S%??S?%S+?S                                          
                           ????S??S???                                          
                           ;+SS+++++?S%                                         
                          :+SS+;;;+?S%%%SSS                                     
                          +?S+;+?SS%%%%%%SSSS                                   
                          ??S??%S;%%%%%%%%SSSSS                                 
                          ?SSS%%SS%%%%%%%%%SSSSSS                               
                         SSS%%%SSSSS;:??S%%SSSSSSS                              
                           %S?;:::;:;???%%%%SSSS%%%                             
                           SSS:::::;SSS%?S%%%SS%%%%                             
                           SS%:,::;+SS%S++?  %%%%%%                             
                           +S%?:;;;;S%%%+++                                     
                          +?SS :,::;+?   +++?                                   
                         ++?S   ,,::;+    +++?                                  
                        ++?SS  ,,,,:::;    +++?       ;;++++                    
                 ,,,,:+;+?SSS:,,,,,,:+?S   +;+?%     ;;+++???                   
                  ,,;?S?SSSSS:,:,:+?SSSSSS ++;?S;,,,;+++???S??                  
                   ?SS%S+SSSS?+S?SSSSSSS?++?S?S:..,;+????SSSSS                  
                  SSS%?+++SSSSSSSSSSS??++++?SSSS;+?????SSSSSSSS                 
                  SS%S;++++??SSSSS??++++++?SSS%%%%SSSSS    SS?                  
                   %%++++++???????++++++++SSS%S%%%%                             
                     ;++++???SSSS????++++??S%%%%%%                              
                     ;+++???SSSS%%S???????????SSS                               
                     +??????SSSSSS%?????????????S                               
                        SSS%%%S%SS  ??????SSSS                                  
                        S%%%#           %%%%%%                                  
                         %%%%%           %%%%%%                                 
                         S%%%%%           %%%%%%                                
                         SS%%%%           %%%%%%                                
                        SSSS%%            %SSS%%%                               
                       SSSS%%#             SSSSSS%                              
                      SSSSS%%              SSSSSSS                              
                     SSSSSS%%              SSSSSSS%                             
                SSSSSSSSS%%%               SSSSSSSSS                            
                 %%%%%S%%##                SS%SS%%SS                            
                                            %####%%%                            