                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  S    ?                                        
                               S?SSS%SSS?S                                      
                               ;,,?%+,:?S?S                                     
                               ,+,;%:+:,%SS                                     
                               ;,,?%+:,;%SS                                     
                             SSS?S%%%??%S%SS                                    
                              SSSSSSSSSSSSSS  SSSSSSSSSSSS                      
                              SSSSSSSSSSS%%  ??SSSSSSSS%%%%                     
                            :;;;;;;;;++++++?+;;;;;;;;;;+++SSS?                  
                        ::::,::::::::::::::::;+?++++;::;+++??S???               
                  ,,,,,,,,,:::::::::::::::::;;;+?++++++++++?SSSSSSS             
               :,,,,,:::::::::::::::::::::;;;;;;;+++++?++++?SSS??+?S?           
             :,,,::::::::::::::::::::::;;;;;;;;;;:;;;;++++??????+:;?+;          
            ;,,::::::::::::::::::::::;;;;;;;;;;;;;:::;++????????+;;;;;          
        SSSS?:::::::::::;??SSS??+;::;;;;;;;;;;;;;;+SSSSSSS????????+;;;;         
       S%SSS?:::::::::;?SS%###%%SS+:;;;;;;;;;;;+++S%SSSS%S?????????;;;;+        
       %%SSS+:::::::::?SS#######SS%;;;;;;;;;;+++++SSSSSS?+?????????+;;;+        
       %%SSS+::::::::;SSS#######%S%+;;;;;;;++++++?S?????;;+SSSSSSSSSS+??        
       SSSSS;:::::::::?%SS%###%%S%S;;;;;;;+++++++SS?????++?%%%%%%%%%%S??        
        SS%S:::::::::;:?S%S%%%%%%S;;;;;;++++++++?S????+++++S%%%%%%%%SSS?S       
          S;::::::;;;;;;;+?SSSS?+;;+;++++++++++++++?+;;;+++?%%%%%%%??S??S       
            ::::;;;;;;;;;;;;;;;;;++++++++++++++++;;::;;;+++S%%%%%S+;+????       
             :::;;;;;;;;;;;;;+++++++++++++++++++;::;;;;;++?%%%S?+;;;;;+++       
               ;::;;;;;;;;++++++++++++++++++++++::::;;;;++?    :;;;;;;+++       
                 ;;;;;;;;;;;;;;;;;;;;;;;;+++    ;;::;;;;++      +;;;+;+++       
                      ;;++++++++   ;;?++??       +;;;;++++                      
                                                   ??+S                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                