                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ????????????                                 
                            ++????????????????????????                          
                       ????+???????????SSSSSSSSSS????????S                      
                 ?S ??+?????SSSSSSSSSSSSSSSSSSSSSSSSSSS????SSSSSS%              
               SSSS?+???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSS%%            
             SSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@##%SSSSSSS%%           
            SSSS?++++??????SSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@##SSSS%%%%%          
           SS?;::::::::;;;;;;;;;;;;++??SSSSSSSSSSSSSSSSSS%###%SSSS%%%%          
            ;::;;;;;;;;;;;;;;;;;;;;;;;;+?SSSSSSSSSSSSSS%%%%%%%SSSSSS%           
           ::;;;;;;;;;;;;;;;;;;;;;;+++++++SSSSSSSSSSSSSS%%%%%%SSSSSSS           
        ?S?:;;;;;;;;;;;;;;;;;;;;;;;++???+++S%SSSSSS%%SSSSS%%%%%%SSSS%%          
        ?S;;;;;;;;;;;;;;;;;;;;;;;;;?SSSSS??+??++++???SS%%%%%%%%%SSS%@#%         
       SS?:;;;;;;;;;;;;;;;;;;;;;;;+SSSSS%%????+++++++++?SS%%%%%%SSS#@##         
       SS;;;;;;;;;;;;;;;;;;;;;;;;;+SSS%%#SS?????+++++??????%%%%%%%%%@#%         
       %?:;;;;;;;;;;;;;;;;;;;;;;;++S%%#SSSS?????????????????%%%%%%%%##%         
     SSS++???????????????+++;;;;;++?S%%%%S???????????????????%%%%%%%SS+         
  S%#%?SSSSSSSSSSSSSSSSSSSSSSSS?+++??SSS??????S???????????????%%%%%S??++        
 S###S?SSSSSSSS?????SSSSSSS%####%S????????????S????????????????SSS?????+        
S%#%SSSSSSSSS???????SSSSS?S#@####%SS??????????SS????+++?????+??++??S???+        
SSSSSSSSSSSSS????????SSSSSSS#####%S%%????????S??+++++++?????+????S??????        
 SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%S??????S?+++++++++?????+????????S??        
 %?SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%S?????S++++++++++???????S?SSSSSSSSS%       
 %?%#%SSSSSSSSSSSSSSSSSSSS%%%%%%##%%%S????S?++++++++????????S%%%%%%%%%%%%       
  SSSSSSSSSSSSSSSSSSSSSSS%###%%###%%?+???SS???+++++?????SSSS%%%%%%%%%%%%%       
    %SSSSSSSSSSSS%%%%%%%%%%%%%#%%%%S?      SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%       
       SSSSSS%%%%%%%%%%%%%%%###%S?:::      S%%%%%%%%%%%%%%%%%%%%%%%%%%%SS+      
        ;+++++++?????????????????:,,,::     %%%%%%%%%%%%%%%%?,:;:,,,,,,,,,,,,,: 
   ,,,,,,,:;++++++++++++++++???            +S%%%%%%%%%%%%%%%+:      ,,          
    ,,,,,,,:::;;+?????????++          ,,,,,,,,,,:;::::::::,,,,,,:               
                                          ,,,,,,   ,,,,,,:                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                