                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                           SS?                  
                                               ,,,,    SSSSS+:,,.,,,,,          
                                             ,..,::: %SSSSSS%%%S+:::::::        
                                             ,,;;;;,;%%SSSSSS%%%%::;;;;;        
                                              :::;;:;%%SSSS%%%%%%+,:;;+         
                                                ;;;;?%%%%%%%%%%%%#SSS           
                                                     %%%%%%%%%%%%%##?           
                                                      %%%%%%%%####S?++?         
                                                        ?S%%%%SS??++???         
                                                        +;;;+;;+++????          
                                                         ????????SSSS           
                                                          SSSSSSSSS%%%          
                   ;+;;;;;;+++                ::;+;;;;;+;?%%%SSS%%%%%%%         
            ,,,,,:;+++++++++++??         ,,,,,,,:;+++++++++S%%%%%%%%%%%#        
         ,....,,,,:++++++++??++++;;;;+++:,:;;;;;;:;++++++??+S%%%####%##         
        ,::;;;;;;:;++++????+;;++?+;+???+++++;;;;;+++++++????+++??SS%            
               ;;++++?????;++++;+?+???S?++++++++++++++???????++++++?            
                ;+?????????++;+;+?????S++++++++++++???????S?+++??????           
                 +++????S??;+++++?SS?S?++???+++????????SSSSS%SS??SSSSS          
                   ????????+++++???SS?++++?????????????SSSS%%%%%SSSSS           
                      ;,;??+++++??S?+:,,,,:;?SSSSSSSSSS%%%%%%%%%%S              
                       ,.;?+??????+:,,,:::::+SSSS%%%%%##%%%%###%#               
                        ,,:+?++???;;++::;;;+SSSS%%S????S%#S??S%##               
                          ,: ??????S?::;;+?SSS%%%%++++;+?#S++++?S               
                              ++??SS??SS%%%%%%%%%%SS?++++S%S?++++               
                              +?SS   %%%%%%%%%%######%+++S# %S????              
                              ++S       %%%%%%########S+?      ???              
                               ?                               ??               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                