                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                        ,,      
                                                                ,,,:    ,..,    
                                                              ,.,,:     ,.,.,   
                                                  ?           .,,;?SSSS+,,,,,   
                              S                  +???        ,,:?SSSSSS?,,,,:   
                           +SSS%                 +SSSSS      :;+SS??SSSSS?;;    
                         +?SSS%%      ;         ??SSSSSS%   ;+++?S?SSSSS%%%     
                  ++   ++?%SS%%%%     ;;;;;;;  ??SSSSSSSS?;;+????SSSSSSSS%%     
                :++++?++S%S%%%?%S::;;;;+;;;;;+??SSSSSS%%S++????????SSS%%%%      
               ;:+????+S%S%%%%?+;;;++++++++???SSSSS%S%%%S+??????SS%%%%%%        
         ?SSSS ;;??????%%%%%%S;?++++++++?++++:+SSSS%%%%%%++????S%%%%%SS?+       
        ??SSSSS?;+????S%%%%%%?;+++++++++++?+???SSS%%%%%%%S?SSSS%%%?+;;++++++??? 
         SSSS%%%S++???S%%%%%#S;+++??SSSSS??S+::+SSS%%%%%%    ??S%+;+?????????   
      ;;++?SS%%%%%? S  S%%%S;,,::+S%%SSSSSS%;,:,:+S%%S+?     +++?+??????SSSS    
  ;;;;;+++++?S%%%%        :,,,::;+S??S???SSS?;:;?S%%%????+  ???????SSSSSSSS     
   ;;+++??????S               ::    ??????SSS%S+?%S?????S?++??SSS???SSSSSSSS    
    +??SSSS??S                ;          ++?SSSS??????SSS%S+++?S?:,,:SSS%SSS%   
    ?SS?S%%SS                             +++++????SSSS%S%S+++++,,::+SSS%%%%%   
   ?S+,,:?%%%                              SSSSSSSSS%%%%%%?????+,::+%%%%%%%S;   
   ?S:,::?%%%                              ?S%S%SS%%%%%%S???????+:;S%SSS%?;::   
   ?S+,:;S%%%                           ++++?SSS%%%%%%S???????++?+?%%S???;,:,;  
    SS:;S%%%                         ?++++?+++???????????????++++??S%S????,,:   
      ::++                        ;++?S?????++??????????????+++???+?SS??S?;;+   
      ,,,:                       +;+++?S?????++?????????????++??+++++??SS?SSS   
       ,,;                       ++????SSSS   ??+???????????????++????  +;;+?   
                                  ::;                ????       +++++    ,:     
                                   :;                             ,:;           
                                                                  :             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                