                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            ++++??????+++?                                      
                          ++++???????++++++???                                  
                         ++?++++???????????????                                 
                        +S+++++++????++++????SSSS                               
                       +S%%SSS?+?+??+?????S%%SSS?SS                             
                      +?+?%+%%?+????+S%%#%%%#%SSSSS%##                          
                       ?+;:+#S+?????+S#+:#?;#%SSSSS#@#S?                        
                       +S?S#S+????????#%:++S#SSS?S###%SSS?                      
                        ?SS???????????S%%S%#S%SSS   %%SSS?+?S                   
                        %SS?S??SSSSSSSSS%%%S%%SSS+    %%S??%SS%                 
                       ??S%#%?+?;;;+?+S%%SSSSS%%?;?      S#%%%%S%%              
                      ?+??S%S#%SSS?SSSSSSSS%%#%??+?S         %%%%%#             
                      ?+??%?:;S%###########%S???+SS??SS       %%%##%            
                      +++S%+;;::;+???S?????????+S%???S?S       %%#SS            
                     ++?S%S%SS?+++++++++++++++S%%????SSS       %%#SS            
                   ?++?%%S%%%%%%S??+;++++??S%%%%S????SSSS     %S%%?%            
                  ?+???SS%#S++?S%###%S%%%%%%%SSSS???SSSSS     %%%               
                  ??????S%%S?+;;+??SS%%%%%%%SSSSSSSSSSSSS%                      
                  ???SSS%%%%%%SS???SSSS         SSSSSSS%S%                      
                   ?S%%%%%%% %%##                 SSS%%%SS                      
                    ?SSSSSS                        ??SSSSS%                     
             %%%%%%%S%%%SSSS                        SS%%%%S%%%%%                
             %%%%%%%%####%                           %%%%%%%%%%%                
                    #                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                