                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ???                                               
                              ?+?????                                           
                               ??????????+++++                                  
                               ????SSSS?+++++++++++                             
                                ??SSSS????++??++?+++?     ++++??+?++++??        
                                ;?SS???+++?S%SS?????S%S++++++++++???+??+?       
                               +++??++++?SS%S:%%%%%%%#S???????++??SS???++?      
                               S+++++++S%%+;??%SSSSS##%???S?++?SSSSSSS+++?      
                               ?SS???S%S??SSS%SSSSSS%##SSS?++?SS      ??S       
                             +++?SS%%S??++??SSSSSSSSS###%%  SS                  
                   S%SS??S%%S+?S?++++;;???SSSSSSSSSSS%####                      
           ???++++++S%%%??%##%     +????????????????SSS%%#                      
     ++????SS?++?????%%#%S%       ++??++++++???????SSSSSS%                      
  +?????SSSS???????SS%##          ++?++++?????????SSSSSSS%                      
 ??S?????????SS???SSS             ++????????????SSSSSSSSS%                      
    ++?+++?S   ?++?                ++?????????SSSSSSSSSSS%#                     
        ?S     +++?                 ??????SSSSSSSSSS???S%#%                     
                ?SS                  +??SSSSSSSSS?????S##S???++                 
                                  ++++++??SS?????????S%%?++++++++++             
                                ++++++++???S;++++++?+?#?+?+++++++++++           
                              +++++++++????S;,,,,::::SS????+++++++????          
                              +++++++????SSS%+;;;;++S%?????????+???????         
                             ++++++????SSSSS%S;;;;;;%S?????????????????S        
                             ++??????SSSSSSS          ?S???????????SSSS         
                              ????SSSSSSS                   SSSSSSSSSS          
                              ??SS??S                          ???SSS           
                             ++?S?+?                           +++????          
                     ++ ???+??S????S                           +++??S??SS?  ++  
                   +;+++++++?S%%%??S                            ++S%S?+??++?++?S
                    ????????SS%#%                                 %%S???SSSSSSS 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                