                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
           ???SSS                 ?????                                         
          ??SSSSSS               S?SSSSS                                        
          ?SSSS%%%S             ?SSSSSSSS                                       
           SS%%%%%%%   ::;;+++++?SSS%%%S+:::;;;                                 
             S%%%%%%%+;+????SSSS?S%%%%S??++;;:::;?++                            
        ;;;;;;+S%%%%%%%SSSSSSSSSSS%%%%SSSSSSS???????++??+                       
     +;;;;;;;+++?SS%%%%%SSSSSSSSSS%%%SSSSSSSSSSSSSSS????????????++??            
     +;++++????SSSSSS%%%%SSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSS??????????????S      
      ??+??SS????????SSSSSSSSSSSSS%%SSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSS      
        ??;;:,,,,,:?%S?SS%SS%%%%%%SSSS?+;;+++++??SS%%%%%%%%%%%%%%%%%%%S         
           ::::,,,S%+%%;;+?????++;?#%S%#S;;;;;;;;+++??SSS%%%%%%%%%%%            
                ::+%:;@?:::::::::;#@;.;##+++++++?++++;;+++????                  
                  :+S#S;+?++++++?;+%%%#%S+++++???++++                           
                   ::;;;;;+++++++++++??++????S?++++                             
                     ;;;;;;;;+++++++++????????+++                               
                          ++++++++++++?+?????                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                