                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ,.:  ,                                        
                               ,:;,,:;,.,,                                      
                              ,,;,,,:;,,,,,                                     
                             ,,::,,,:;,,,,,,,                                   
                             ,,:,,,,,;,,,,,:,,                                  
                            ,,,,,,,,,,,,,,,,:,,,                                
                          ,.,,,,,,,,,,,,,,,,,::,,                               
                         ,.,,,,,,,,,,,,,:,,,,::;,::                             
                        ,.:,,,,,::,,,,,,::,,::::;:,:                            
                       ,.::,,,,,:,,,,,,,,;:::::;;++?                            
                        ,;::::::;::::;+;;;;;;;++;;;+:                           
                       ::,::+S?:,:::+SS++:::;;;;;:,,,,,,,,,+?                   
                    ,,,,,,,:++:,,,,,:++;;::::;;;;+;::,,,:::;++++++              
                 ,,,,::;;,,,,,,,,,,,,,,,,:::::;;;+++;;::???++++++++++++++       
               +;;+;:;;+;,,,,,,,,,,,,,,,::::::;;;;;S?  ;;??+?++++++++++????     
             +++??S?;+??,,++:,,,,,,,,,:+??++;;:;;;SSSS     ????+++++?+????      
           +++++??SS?S  ;+?+??;:,,,:;???????S??++SSSSS       ????+++???????     
         ;+++++??SSS%   ++++++??+;+???++??????SSSSSSSSS        ?????SS??????    
      ++;++++???SSS%    ++++++++???++????????SSSSSSS%%S          SSSSSSSSSS     
    ++++++++???SSS%      +?S???????????SSSSSSSSSSSS%%S            SSSS          
       ++++?SSSSSS%      ????SSS????SSSSSSSS%%%SS%%%SS              S           
       ++?SSSSSSSS        ?????SSSSSSSSSSSSSSS%%%%%SS                           
       ++??SSSSSSS        ??SSSSSSSSSSSSSSS%%%SSSS%%                            
        ?SS     SS     +S+???SSSSSSS%SS%%%%%S??+??S                             
                     +;+SS??SSSS%%%%%%%%%%SS?????++?                            
                    +??SS%SSS%%%%%%        SS?SS++++                            
                                                 ??                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                