                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ,, ,,            ,   :                             
                             ,.,,,,         ,.,,,,:                             
                           ,,,,,,,,,,,,,,,,,,,,,,,:::                           
                            ,,,,,,:,.,,,,,:,,,,,::;                             
                             ,,,:+;;;:,:;;+;,,:;;;:                             
                               ,:;;;;,,:+;++:;;;;::::                           
                              ,,,,,,,,,,,::::::::::;:;                          
                             ,,,,,,,,,,,,,,,,,,,,:;;;:                          
                           ,,,,,,,,,,:,,,,:,,,,:,,::::,                         
                        ,,,.,:,,:,,,,:,,,,::,,,::,,,:,,,,,,                     
                     ,,,,,,,:,,::,,,:,,,,,,:,,,:::::::,,,,,,,                   
                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,,,,,,,,                 
                ,,.,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,              
             +;,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:;            
          ;+++,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:,,,,,,,,,;?+++         
        ;+++?+;;;+++;;+:,:,,,,:,,,,,,,,,,,,,,,,:,,,::::;;::,:::,,,;?+++++       
      ;;++++++?????S++;,,,,,,:,,,,,,,,,,,,,,,,,::::::::::;:,;?++++++++++++?     
    +++++++++?????SS+;,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;:;?++++++++++??+?    
 ;++++++++??????SSSS?,.,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;;+?++++++++??????   
  ????????????SSSSS  .,,,,:;,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;+?++++??????????? 
       ?+???SSSSS   ,.,,;+??;,:::,,,,,,,,,:::::;?;:::::;;;;;;;;+?+??????SSS???? 
       ?+???S        ,:??????::::::::::::::::::?S???+;;;;;;;;;:  ??????S??SS?   
        ??SS          ??????S?:;;;;;;;;;;;;:::;????SSS?++;;;;:;    ????S SSS?S  
                       ?SSSSSS?;;;;;;;;;;:::;;;SSSSSSSSSS?+;;        ??         
                       ??SSSSSSS+++;;;;   ;;;;;?SSSSSSSSSSS?                    
                   ++?++++???+?SSS?S            ???????????++??                 
                                                 ++???++?? ?++                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                