                                                                                
                             SSSSSSS?S???SSSSS                                  
                         SSS?SS?SSSSS???SSSSS?S%%SS                             
                      SS??SSSS%SSSSSSSSSSSSSSS%%SSSSSSS                         
                     ???SSSSSS%SSSSSSSSSSSSSSS%SSSSSSSSSSSS                     
                    ???SSSSSSS%SSSSSSSSSSSSSS%SSSSSSSSSSSSSS%                   
                   SS??SSSSSSS%SSSSSSSSSSSSS%%SSSSSSSSSS%%%%SSSS                
                  ?+SS?SSSSSSS%SSSSSSSSSSSS%%SSSSSSSS%%%%%%%%%%%%S              
                  ???SS?SSSSSS%SSSSSSSSSSS%#%S%%%%%%%%%%%%%%##%%%S%             
                    ??SSSSSSSS%SSSSSSSSSSS#%S%%%%%%%%%%%%%##%%%%%%%%%           
                     ??S%SSSS%%%%S??S%%%S%%%%%%%%%%%%%%%##%%%%%%%%%             
                       SS%??S%#%S??SS%%%##%%%SS%%%%%%###%%%%%%%                 
                        S%??SS%%???SS%%##%SS?SS%%%#####%%%%                     
                        ;+?SSSSS??SSS%%%SSSSSS%%####%%%                         
                        ;;?SSSSS?SSSSSSSSSSSS%%%%%SSSS                          
                        +;??SSSS%SSSSSSSSSSS%%%%%%%%%                           
              SSSSSSSSSSS+???SS???%SSSSSSSSSS%%%%%%%                            
              SSS%%%%%%%S???SS++++?SSSSSSS%%%%%%%%%%S%%%SSSSSSSSS               
                SSSSSSSSS;?SS?+++;?SSSS%%SS#%%%%%%%%%%#####%%%%%%%%SS%          
                  SSSSSS%+:%SS?++?SS%%#%;:S#%%%%%%%%%SSSSSSSSSSSSSSS            
                          ???SSSSSS%S%%S+S%%%%%%%    %%%%%%SSSSSS               
                           ?SSSSSSSS%%%%%%%%%%%SSS                              
                            SSS%%%%SS%%%%%%#%%%%SSS                             
                           SSSS%%##%%######%%%%SSSSS                            
                         SSSSS%%%%%%%%%%%%%%%SSSSSSSS                           
                      ???SSSSSSSSSSSSSSSSSSS%%SSS??S?S                          
                   ????SS%%%  SSSSSSSSSSSSSSS%% ??S?SSS                         
                ,,:,;S%%%        ??SSSSSSSS%%%%S +;?S;:+                        
             ,,..,,;S#           ??SSSSS%%%%%%%% ,.,,,,,:;                      
           ,,..,,;+              ??SSSS%%%%%%%%%# ..,:,:::                      
          ,..,,:;              ?SSS%%%%%%%%%%%SS% ..,:,::,:                     
           ,.,,;              ??S%####      %SSSSS,,:,,:,,:                     
            ,::;             ??%%##          SSS%S,: ,,;,,;                     
                             ?S%##            %S%S+SS:  :;                      
                            ??S%%%             SS%%%S                           
                          ?SSSSS%%%           S?SSSSSS                          
                      :,;::S+;%%%%%          ;S;,??:+%                          
                     ,::::;;:;S@            :; ::+;.;                           
                                                                                
                                                                                