                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         ;:;;+                                  
                                          ???                                   
                                           ;+                                   
                                           :+                                   
                      :::;;               ;:+                                   
                   +++?++++++             :;;;                    :::::         
                   ?SS?+??SS??   ::,,,,,,,::::::::::::          ++??++++++      
                     ++++?S?+;,,,:::::;;;;;;;;;++;;;;;;;;;      SS?++?SSS?      
                  ,,,:::;+++::;;;;;;;;;;;;;;;;;++;;;;+?++++?S    ?+++??SS?      
               ,:,,:;;;;:,,:;;+;;;;;;;;;;;;;+;+++???????????+;:::::::;+         
             ,,:,::.,+;:,,:::;;.,.:++?+;,,,,,;+;;;;;;;;;++++;;:::;;:;:;;;       
             ,;;.::,:+:,:::;:;+,,:SS+?SS,,,,;+;;;;;;;+++++++;:,:,,;+;;;;;+      
         ,,,,::;;::;+;::;;;;;;;+:,+???+:,:;++;;;;;+++++++??+;,,;:,;+;++++++     
            :::::::,,,,:::::;;:;+;;;;;;;+++;;;;+++++++++++++;;::;;+;;;;;;;;:::: 
             +??SSS??;::::::::::::;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;    
           SSSSSSSSS%%+;++++++++++++++++++++++++????????SSSSSSSSS??++????++     
         SSS%##%SSS%##%++;+++++++++++++++++???????????S%%%SS%%%%%%SS???++       
       SSS%##%SSS%%###    +++++++++++++++++??????????SSSSSS%###%SSS%%?+         
     SSS%##%SSS%%####        ++++++++++??????????????S%SSSS%  ##%SSSSS          
   S?S%##%SSSS%####              ++?+????????????????S%SSSSS    %SSSSS          
 SSS%%#%SSSS%#%##                                 %##%%SSSSSS   %SSSSSS         
 %%%%#%SSS%#%%#                                    ###%SSSSSS   %%SSSSS         
    %   %%%%%                                       #%%S%%%%%%   %%%%%%%        
                                                     ##%%%%%%%    %%%%%         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                