                                                                                
                                                                                
                                    ;;;;;+++                                    
                                  +;;;+++++++?                                  
                                  +++++++???S?                                  
                                   +++??????SS                                  
                                  ++?????????                                   
                               ;++++++++++++++++++                              
                             ;;;++++++++++++++++++++                            
                            ;+?+;++++;+++++++++++++++                           
                           ++?S+++;;++++++%%++++????+?                          
                           ++;;;;;+;;;;++++?+?????????                          
                           ;:;;;;+;;;;;;++???????????                           
                         ::;;;;;+;;;;;;++????????S?S                            
                        ;:;;;;;;;;;;;;++????????SS??                            
                   ++++;;;;;;;;;;;;;;;++;;;;:;+?????+??                         
                +++++++;;;;;;;;;;;;;+?+,,,,,;?+++++??+++++++++                  
             ++++++++++;;;;;;;;;;;++?;,,,,,,;?++++++???++++++++++               
           ++;+++++?+++++;;;;;;++++;:.,,,,,,,?+++++++???+++++++++++             
          ;;++++++?+;+++,,::;;;;;:,..,,,,,,,,;?+++++++???++++++++++++           
         ;;+;:++++;;+++,...,,.........,..,,,,,?++++++++???++++++++++++          
        +;++;;+??;;+++,.,:;++;:,..,::;+;:,..,,++++++++++???++++;;++++++         
        +;+++???+;+++::;+++;;+++;;++++;+++;:,.:?++++++++??????+;;++++?+?        
          +????+;;++?+++;;++++;;++;;++++;+++++;?++++++++?????????+++???         
               ;;;+++++;++::;;;;;;;+;;;++++++++?+++++++????????+?????           
               ;;++++++++++;;::::::::;;+++++++++++++++?????????++               
               ;;+++++++++++++++++++++++++++++++++++????????????+               
               +;+++++?;;;+++++++++++++++;+?+++++????????????????               
                ;+++++++;::;;;;;;;;;;;;;;;+?+????????????????????               
                +;+++?????++++;;;;;;;+++????????????????????????                
                 +++?+++???????????????????????????????????????                 
                   ++?+;;+++??????????????++++SS?????SSSS?????                  
                     ????++++++++++++++++++??SS?SSSSSSSS????                    
                      ??????????????????SSSSSSSSSSSSSSSS???                     
                       +????????????SSSSSSSSSSSSSSSSSSSS??                      
                       +???S??????????????????SSSSSSS?????                      
                        +;++?SS?SSS  ???SSSSSSS??????S???                       
                         ,::+                  S?;::;??                         
                                                                                
                                                                                