                                                                                
                                                                                
                                                                                
                 ;+++                                                           
                ;;???                                                           
              :;++S?S                                                   +++     
             :;++?S?             :;   ++++;                             ++++    
            ;;+++??S            +:;;;;+++++++++?                       ?++++    
          ;;+++++??S          ;;;:;+++;+++????S???                     ?++++?   
         ;;+????S?SS        +;::;;;++++++++++??S??+?                   +++++?   
        ;;?++??SSSSS        ;+++++;;++++++++????SS??S                 +++++?+?  
       ;;++++??SSSSS     ;+;;+?;:,:::;++++++????SSSSS++++            ?????????  
       ;++++??SSSSS  ;;;;++;;?:,::;+?++++?S:+S?SSS%S?+++++++         ??+???S??S 
      ;;+++++?SSSSS ;;+++++;+:,;+?+???+???SSSSSSS%S?+++++?++?SS     ?+++???S???S
      ;+++++?SSSS?+;++++++??+++?????????SSSSS?S?%%?+++++++?SS??    ?+++++??????S
      +?+++?SSSSS???+????????SSSSSSSSSSSSS%%SS%%S???++????SSS?+++  ?+++++??SS??S
     ++?+??SSSSSSS??++++++????S++??SSSSSSS???SS??????SS?SSSSS???++??++++???SS?? 
     +;???SSSSSSSS   ?;+++??++??;::;;;;;;:;+??++??+???SSSSSSSSS??S???+++???SS?S 
     :??????SSSSS%    +++++?+++?+;::::::;;+?++++++++??SSSSSSSS %SS???+++??SSS?S 
    :+++++??SSSS%     ;?????+++++??++++???++++??????SSSSSSSSSS    ??????SSSS%S  
   :;+++++??SS%%   ;++;+??+++++++++++++++++++++??SSSSSSSSSSS????+???????SS??SS  
  :+++++++?SSS%%  ;++??++++?+++++++++++++++++?????????SS???S???????++++?S????   
 :+++++++??SSS%%  ++?++???????+??????????????????????????SSSSSSSS?++++++?????   
;;?+++++??SSSSS%  +?+;++++??????++++?+?????????????SSS???SSSSS?SS+++++++??????  
;+??+???SSS%%%S   +?++++++?????++++++++?????????????SSS?SSSSSSSS+;+++++???????  
++?+;+?SS%##%%   ;+?++++++?SSS?++++++???SS??????????SSSSSSSSSSS?++++++?S??????  
 :;,::+?%##%%  ;;;+??+++++?SSS??++++????SSS?????????SS%SSSSSSSSS?+++??SS?????S  
 ::,:;??SS    ;:+++?SS????SSS%S????????SS%%SS????SSS%SS%SSSSSSS??++??S%SSSS??S  
 ::;+++?      ;+++++?S?????SSSSSSSSSSSSS%SSSSSSSSSSSSSSSSS??+++??;:;+?+++?SSS   
    +;+?     ;;???+?SSS???????SSSSSSSSSSSSSSSSSSSSSSSSSS%S++++++?;:;++::;++S    
              ;+???SSSSS?????SSSSSSS??SSSSSSSSSSSSSSSSS%S???????S+++?;:;+++     
              ++???SSSSS%%SS??SSS?????SSSS%SSSSSSSSSSS%SSSSSSSSSSSSSS+;+;+      
               +??SSSS%%%#%%% SSSSSSSSSSSS%SSSSSSSS%%%%SSSSSSSSSSSSS?? +        
              ;++++????SSSSSS        SSSSS              SSSSSSSSSSSS?           
            ::;++++;;++??SSSSS                          ?+??+++++?????          
           ,,;+??+,:;?SSSS%%S                           ++;:;+++++;;++?         
                                                        ??;,:+??S+,,;?S         
                                                                                
                                                                                
                                                                                