                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ;;++;++++++;;++                                
                              :;;;+++++++++++;;;;+++++                          
                           ;;;;+++++++++++++++++++??+++                         
                          ;;++++++++++++++++++++??????+?                        
                        ;;???+++?+++++?????++++?????++????                      
                        ;;++???+++??+?SS??+++++++??+++????                      
                        :;+??S???SSS?????S?++??++??????????                     
                       ;;+?SS??SSSSSSSSSSSS++????????SSS???                     
                      ?+++?S?S%+,;%?::S%S??+????????SSS????+?                   
                   ++??++++???SS?SSS??SS?SS++??+++???SS??????                   
                  ++S?++??+S????SSSSSS??SSS?+?????SSSSSSSSSSSS                  
                 ++S?+++??SS???????????SS????????SS?SS?????SS???                
              ++++?S?+?????++++?????????????????S????S???SS?++???               
          ++++??++?S++?++++??+++++++?????????????S????SSSSSS?++++++             
       ;;++??SS   ??+;+++++??????????+???????????SS???SSSSSSS?+++++++           
     ;;++?SS       ??;;;+++++???????++????????SSSSS????SSSSSSS ++++?++??        
   ;;;+??S           ++++???++????++?+??????SS?SSSSS????SSSSSS  ++++???++       
  ::;;+?              ??+???+?S??????????SSSS??SSSSSS??SSSSSSSS  +++++??+++     
 ::;;+?              +??????+?S?????SS???SSS??SSSSSSSSSSSSSSS??S   +;;+++++++   
;:;;+?               +????????SSS%SSS%S??SSSSS%S??S%SSSSSSS SSSS    ;;;++;++;+  
;;++?                ?S?+?S???SS%%%%%%%??S%%%##%??S%%%%%??S          ;;;+++++++ 
  ?                     ?SSSSSS%#%%%%%#S??S%%%%%SSS%%###SSS           +++?+++++?
                           ?SSSSS%%%         SSSS%%%%%%                   +??   
                                               ????SSS                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                