                                                                                
                                                                                
                                                                                
                                                                                
                        :,,,:              ,:::                                 
                        ,,::;+            :,,::;                                
                         ;+++;  ,,,,,,,,,,:;;++;                                
         ;,,+#              :::,,,:::::::::+;::::::                  :,:?#%     
          +?%###%          ,,:::::,,:,,,,,:::::::::S#                  S###     
             ###%##   ,,,:,,:::,,,::,,,,,,,,:::::;S%#+:::              #%###    
               ##%%?,,,,?:,:::,,;%%%+,,,,,,,,,:;?%##?:::,,::           %###     
            :   ;::,::,;#S;:,,,,:??;,,,,,,,:;?S###S+:::::::::::       %%##      
           :,:::,,::::,;%#%%?+;;:,,:;;++?SS%###S?;::::::::::,,,::;   +;##       
           ,,,,::::::::,:+S%%%%%+,:+#%%%##%S?+;:,,:::::::,,,,,,::; +:,,+        
          :,,,:::::::::::,,:;+??:::;?S??+;::::::::::::,,,,,:::::,,:,,:::        
        ,:,,,,,::::::::::::::::;:;+;;;;;:::;;;:::::::::::::;;:,,,,,,,:::;       
      ?;,,,,,,:::::::::,,,:::;;;;;;;+++++;;;;:::::,:::::::::;::,,,,,,,:::;      
    %%%%S?;:,,:;;+ :,::::,:,:;:::;S%S%?::::;:::::::::;;;;;;+??:,,,,,,,,,:::     
   S%%%%%%%%S?+++   :::::::,?%;::;%%%#S::::SS:::::;;;;++++S%%#;,,,,::;;++???S   
  :::;?S%%%%####     ::;;::+%%%;:;%%%%%+::;%#?:;;;;;;;?%?+%%# +;??SS%%%#######  
 :,:,,,::+?S%###        S;+%%%#%;:S%%%%?:;S###S;;%SS?+%%+?#    %#%%%%%%%%%%%%%# 
:,:,:::::::;+?S          S#%%%SS%+?#%%#%;S#%%%#%?#####%+;+     S?++;;::;;;;++++ 
::;;;;;;;;;;+++          +S#%#%+;;+%%%%%?++++%######%%?++     :,,,,,,,:::;;;;;;+
+?SSS?? ;;++?             :;+???+:;S#%%#%;;+SS?SS???+++++     ,,::::,:::;;;;++;+
SSSS%S   SS%               ;::::;;;+%####S+++++++++++++;;     ;:;;;;;;;;;;++++;+
 SSS%S%  S%%            +SS%S;:;;;;;?#####?+++++???++;::;S    S??S?  SSS?+?++++ 
  S%%%    %           :,,,:+%#?;;;;;;?####%++++++++;::;?%##   SS%%  S?%%SS%SSS  
                     :,,,:::;S%?++++++S####S+++++;::+S%##%?    %%% S?S%SS%%S%   
                    :,,,:::;++++?                 +%#%SS?+;;        %%SS%%%%    
                    ?+;;;;;;+++                    ++;;;;;+++                   
                   %%%%%%%%%SSS                    ,,:;;+++?;S                  
                   %%%%%%#####@                   SS+;;+?+?S%#                  
                  :;;++++??????+                 ,:+?????SSSS+;                 
                 ;;::,::,;;:;++?                 +?;++:;+;;;;?;+                
                ,:;,:;;:;SSS%%%%                  SSS+,,::..::.:                
               ,,.......:S%%%%                       +.,.,,,.,,.                
                                                                                
                                                                                
                                                                                
                                                                                