                                                                                
                                                                                
                                                                                
                                     ::                                         
                                      :,,:                                      
                                    ::,,::;                                     
       ;;++++  +++                  ;::::;;??                                   
       ;;;+++++;;++?+++++          :;::;+S%S                                    
        ++++++++++++++???S     +;:::::;????  ++    ++++++               +       
           ++++++++++???SS?   +?;,:,:;???SSS?+?    ++++++++;;;;;;+;;;+++?       
            +???++????????????+?+:,:+???SSSSSSS     ?++++++;;;;;;;++++?         
                 ??????++++???????+???SSS%S?SSS?++???+++++++++++++???           
                  ????+++++???++?SSSS%%%SS;?S?+++++???????????++++??            
                   +?????????S?;+SSSSSS?+++??+??++++???SSSSSS?????              
                    ???????SSSS+;+;;;;++++?S???+++????SSSS%S++?                 
                 %#?+SSSSSSSSS%S?+;;;++??S%%?????????SSSS%%+++?                 
                S%%::;?SSSS%SS%%%%%%%%%%%%%%S?????SSSSS%%S?+++??                
              %%###S+;+?S% ?+S%%%SSSSSSSS%%%S??SSSSS%%S?+;;+?%%S                
             :?######%%%%# +;;S%%%%SS%%%%SS????SS??SS?+::;?S%###%               
           ::::;S#######% ;?+::?SSSSSS?????????+++++++??S##%%%%%?               
        :::::::::+S%%#%  ,;+:::+++++++++++???S;;;+++++S%####%?;::;;             
      :::::,:::;;++??   ::::;::+++++++++?????S+;++++?S%SS%%+:,,::::;            
    :::::::::;;+???S  ;;::;+?++?+++++++?++????;;+++S%%SSS?;:,,,,,::;;;          
 :::::,,:::;;++???  ;;;;;:+????+++++++??;:;;+;;++++??++;+++::,,,,,::;;;         
 ::::::::;;++???? :;;;;;;+???????++++???S?;;;;++++;;;;;;;;+;::,,,,,:::;;;       
  ,,,:::;++????  :;;;;;;++??????????????SS;;+++++;;;;;;;;+++;::,,,,,::;;;;      
 :,:;;;++????    ;;;;;;+++????????++????+;++++++;;;;;;;;;++?+::,,,,,::::;;+     
     :;????       ;+++++???????S?;;;;;;++++++?++;;;;;;;++????+::,,,,::;?+;++    
     :   ?         ++?????S?????S?++++SSSSS??S?+++++++???????  ::::;:;#%:,;?    
                    ?SSSSSSSS????S?++?%SSSS%%%S?+?????SSSS??    :;??,,+;; :     
                     %%####     ??++++?SSSSSSS%%SSS%%%%###       ??;;::         
                     %%####         ?SS%SSS%%       %%####                      
                   ?????SSSS                        %%%%##                      
                ,,;:,;????SSS                       SSS%%%S                     
               :::,::+%%%                          ;;+++++?S                    
                                                   ,:?S+.:?S                    
                                                                                
                                                                                
                                                                                
                                                                                