                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                      %                         
                                                      %                         
                                                      %%                        
                                                      %%                        
                                                     S#%S +?S                   
                                        % %%       ++S%S???S                    
                                    %%  %%%%     ++????SSSS                     
                                    %% %%%%%   +++?????SS                       
                                   ?%#SS%SSSS??++???S%%                         
                                 ++?%S???SSSSSSS?????                           
                               S???S??SSSSSS%%%SSS                              
                              S?S%S?SS?S%?S%%%%%S                               
                               ??S??SSS?%%%%%%%                                 
                                :?%%S;S%#  %  %%                                
                                SS% %S     %  %%                                
                                 %%%%%     %%%%                                 
                                    %%%   %%%                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                