                                                                                
                                                                                
                                                                                
                                                     SSS                        
                                                      SSSSSS                    
                                                       SSSSSSS                  
                                                        SSSSSSSS                
               ,,                                        ?SSSSSSSS              
               ,,,                       ,,::            S?SSSSSSS              
               ,,,:                 ,,,,,:::+             S?SSSSSS;             
               ,,::              ,,,:;;??;;;               ??SSSS?:             
                ,::+           :,:+??SS?;;;                 ;S?SS::             
                :::;          :,:?SSSS?:;+                  ,?SS:,              
                :,;++;;;:,,::::;?S??+;:;;                   ,:?:,,              
                ;;+++?++++;:::;++;;;;;;                     ,,,,,               
               ;+++++?++++?+;;+;;+                         ,,,,,                
               ;+++++?++++???++;+                         ,,,,,                 
               ??????S??????S++++                        ,,,,:                  
                S+?SSS?S%S;+S?++                       ,,,::                    
                ?;::,;??#S:+??+                     ,,,::                       
                ?:;::::;;;;+???                  :,::                           
               SSS????+++???????;::;??SSSS;,,,,,,:                              
               SSSS    :;+;+????+:::::;??:,::::::::                             
               ???S   :::::;?????;;;;;::::::::::;;:;                            
              S?%SS   ::::::?????+;;;;;;;;;;;;;;;;;;                            
              S%%%S   ,:::::??S%S?++++++++;;;;;;;;;;                            
              %%%%%   ::::;;+S%S%%S++++++++++;;;;;;                             
             %%%%%%   :;;;;;S%SSSS%S??+???+++++++;+                             
              %%%%    ::;+++S%SSSSSS  +++++++++++;                              
              %S%      :;;++;+%SSSS      ++++++++;+                             
                        :;;++:;?%S         +;;++++;                             
                        +;;;+;+;++          ?+++;;;                             
                        SSS?+S%S?+          %%%%S?+                             
                        SS%%%SSS%%         SSSSSS%%                             
                        SSS%SSSSS        %SSSSSSSS                              
                      SSSSS%SSSS%         %%S%SS%%                              
                      %S%%%%S%%%                                                
                                                                                
                                                                                
                                                                                