                                                                                
                                                                                
                                                                                
                        ;:;:                                                    
                         +;::;;                ::;+SS                           
       ::;;+;;;;;;;       ?;;;::;:         ;:;;+?%%%S                           
     :::;;;:;;;;;;;;+     ??;;;;;;;;:::;;;:;+S%%%%S     ;;;;?                   
    ;:;;;;;++;;;;+++++?%%S:+S+;;;;;;;;;:;+?%%%%%%?+ ::::;;;;;;;;;    %%%        
    :;;;++?S++++++++???S%S;;+++;;;;;;:;+SSSS%S%S?;;::;;;;;;;;;;;;;+S%%%%%%      
     :+++?SS?+++???????S%%;;;;;++;;+;+?S?S???SS+;+;;;;;;;;;;++++++++S%%%%       
     ;+++?SSS????????S?%%%?;;;+??;;+??+?SS?S?+;;+++;;;;;+?+++++????+?%%%%       
       +??????S??SSSSSSSSSS+;;++?+++??SS?+??;;+++??+;+++?S?+????????S%%%%       
           ?SSSSSSSSS%%%%SS%?;;;++??++++?;;;;+++?S%%?++????????????S%%%%%%      
             %%%%%%%%%%%%%%%#S;;;+?+++++??;;;+?S%####%S????SSSSSSSS%%%%%%%%     
             %%%%%%%%%%%%%%%%S+?S%S??????SS?++?%#%%%%%%%%%%%%%%%%%%%%%%%%%%%    
                    %%%%%%%%%%S%%%%#%SSSSS%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
                        %%%%%%%%%%%???????S???%#%%%%%%%%%%%%%%%%%%%%%%%         
                          %%%?;;;++;;???+;;;++?SSS%%%%%%%%%%%%%%%%%%            
                            +:;;;;;;;+S+;;++?+;;;;+%%%%%%%%%%%%%%%              
                            ;;;+++;;;;+;+++??;;;;++?%%%%%%%%%%%%%%              
                            ;;+?SS?++++????S?++;+??                             
                          ;;;;+?      ???????+;;++                              
                          ;++?+??      ++??++;;++??                             
                                         ???+??SS?                              
                                         ;+++++???                              
                                         +++?????                               
                                          ;+++?+++                              
                                          ;;;;+++??                             
                                          ;+++????                              
                                        ;;;;++?S                                
                                  ;;;; ;:;;;;++?                                
                               ;;:::::;;+++++???                                
                             ;::;:::;;;;++?????                                 
                          ;;;;;;;;;;;;;+++??                                    
                         ;;+++;;;;;;;+++???                                     
                              ;;;;+++?????                                      
                             ;;++???????                                        
                                                                                
                                                                                
                                                                                