                                                                                
                                                                                
                                                                                
                                                                                
                                         ;;+++++                                
                                   ;;;;;;;;;;;;;;++++++                         
                               :;;;;+++++++++++++??+++++++?                     
                             ;;;;+???????????????????????++???                  
                           :,,,,,,:;+++++++;:::;;+??????????????                
                         ,,,,,,,,,,,,,,,,,,,,,,,,,,:+?????????????              
                        ,,,:++;;:,,,,,,,,,:::;;;:,,,,:+?????????????            
                      ,,,,;%S+++;;;:::::;;;;++?%S;:,,,,;?S???????????           
                     ,.,:;%#:,?%;;;;;;;;;;?S+:.?#%+;,,,,:+SSS?????????          
                    ,,,,;+%#%SS+;;;:::;;;;+%S??%##++;,,,::+SSSSSSSSSSS?S        
                    ,,,,:;+??+;::,,,::::;;;;?S%SS?+;,,,,:::?SSSSSSSSSSS?S       
                   +,,,,,:;;:::,:;;;;::;::;;;;;+;;:,,,,:::;SSSSSSSSSSSSSS       
                   ++,,,:::::::;+;;;++;;;:::::::::,,::::;+SSSSSSSSSSSSSSSS      
                  ++??;:::::::++?+;;?+?;;;:::::::;;;;;;+SSSSSSSSSSSSSSSSSSS     
   ,              ++??+:::::::++?;;;??+?;;;::::::;;+??SS%SSSSSSSSSSSSSSSSSS     
  ,,,            ?+???::::::::;+++++++++;;;:::::::;+S+,?%SSSSSSSSSSSSSSSSSSS    
  ,,,:           ?+??+:::::::::;;;;;;;;;;;;;:::::::+;,,+%SSSSSSSSSSSSSSSSSSS    
  ,,,,:          ?+?SS;::::::;;;;;;;;;;;;;;;;;;;;:+;,,,;SSSSSSSSSSSSSSSSSSSSS   
  ,,,,:          ???+++::;::;;;;;;;;;;;;;;;;;;;;;?+,,,:;%SSSSSSSSSSSSSSSS%%SS   
  ,,,,:::        ?;,,,:::;;+;;;;;;;;;;;;;;;;+?+???,,,::;?S%SSSSSSSSSSSS%%%SSSS  
  ,,,::::::      +,,,,,,::;???S??;+?++??S+?SSS%%+,,,,::::;?%S%%SSSSSSS%%%%SSSS  
   ,,,:::::::   ;,,,,,,::;;;?%%%%S%%SS%%%%%%%%S:,,,,:::;;;+%SSSSSSSSS%%%%SS%SS  
   ,,,::::::::::,,::::::;;;+?%S%%%%%%%%%%%%%%%+,,,,::::;:;?SSSSSSSSSS%%SSSSSSS  
     ,,::;;;;;;;;;::;;;;;++?SSS%%%%%%%%%%%%%%%:,,,::::;;;;SSSSSSSSSSSSSSSSSSSSS 
      ::::;;;;;;;;;;;;;++?S%%%%SS%%%%%%%%%%%%S,,,::::;;;;?SSSSSSSSSSSS%%%S%SSSS 
        ::;;;;;;;;;;+++?SS%%%%%%%S%%%%SS%%%%%%;,:::;;;;;+SSSSSSSSSSSSS%%%S%%SS  
              ;;;+++??SSSSS%%%%%%%S?SS%%%%%SS%S;:::;;;;?SSSSSSSSSSSSS%%%%%SSSS  
                 +SSSSSSSSSS%%%%%S,,:+;;+?S%%%%%%?+???SSSSSSSSSSSSSSSSSSS?SSSSS 
                ;+??SS?SS?S%S%%%%S+::?:,:;S         SSSSSSSSSSSSSSSS?;+:::+%    
                ,,:::::+:,:+%##                    SS++?+SS?+S?+?SS%SS          
                    ,:; ,:;+                         ,,,+;,,:+,,,;%             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                