                                                 ?S                             
                                                ??S                             
                                                ??S                             
                                               ??SS                             
                                              S??SS                             
                                        ++????SSSSSSS                           
                                     +????????SSSSSSSSSS                        
                                    +??SS?????????SSSSSSSS                      
                                   ?SSS?????????SSSSSSSSSSS                     
                                  ?SSS????????SS????SSSSSSSS                    
                           +????????????????S%?+????+%%SSSSS                    
                         ?+++?????????SSSSSS%?????+SS?%SSSSS                    
                          ??SSSSSSSSSSSSSSS%S?S?#@S?SS%SSSS%                    
                                SSSSSSSSSSS#?SS?%SSSS%%%SSS                     
                                      %%%SS%%?SSSSSS%SS%S       +?++???         
                                           %%%S%%%%%%%      ++?+++++++???       
                                           SSSSSSSS       ?++????++????S?S      
         ??????????????????SSS          SSSSSSSSSSS%SS  +???????????SSSSS       
      ++++++???????????????????SSSS   SSSSSSSSSSSSSS%%S?????????SSSSSSSS        
    ?+?+???????????SSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSSS%#??SSSSSSSSSSSSSS          
     ??????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSS            
       SSSSSSSSSSSSSSSSSSSSSSSS%%   SSSSSSSSSSSSSSS%%SSSSS%SSS                  
           SSSSSSSSSSSSSS           S?SSSSSSSSS%%%%SSSSSS%%                     
                                     ??S%%%%%%%%%SSSSSSSS%%                     
                                     ??SSSSSSSSSSSSSSSSS%S%                     
                                      S?SSSSSSSSSSSSSSS%SS                      
                                       SS?SSSSSSSSSS%%SSS                       
                                         SSSSSSSSS%%%SS                         
                                             S%%SSSS?S                          
                                                   ???S                         
                                                   ??S?S                        
                                                   ?????S                       
                                                   ??????S                      
                                                   ???????S                     
                                                   ??????SS                     
                                                   ??????SSS                    
                                                    ?????SSS                    
                                                    S???SSSS                    
                                                     ???SSSS                    
                                                       SSSS                     