                                                                                
                                 +????                                          
                                 +??????                                        
                                  ???????                                       
                                  ????????                                      
                                  +????????                                     
                                  ?????????                                     
                                ???????????                                     
                              ++????????SSS                                     
                             ++S??????SSS%S? ,,::                               
                             ++S??SSSSSS?;:,,::                                 
                              ?SSSSS%%%;+::;                                    
                               ?SSSS?SS++;;;                                    
                                S%S +??                                         
                                 ??SSSSSSS                                      
                               ?SSS??SSSS SS         ???SS                      
                             SSS   ??S??   SSSSSSSSS?SSSSSS                     
                           SSS      SSSS    SSSSSSSS%                           
                    ++?????S        +SSS                                        
                     ??????????     .+S::                                       
                       ???????????+;:,,,,,,,                                    
                           ?S???S?SS?,,,,,,.,,,                                 
                             ,,:;;;:,,,,,,:::::                                 
                               ,,,,,,:::::;;;;                                  
                               ,:; ;;;;;; ;::                                   
                              ,,;          :,::                                 
                             ,,;            :,,:                                
                           ,,,:              ,,,:                               
                          ,.:;                ,,,,                              
                         ,.,:;                 ,,,,                             
                        ,.,:;                  ,,,,,                            
                       ,.,,:;                  ,,,,,,                           
                      ,.,,::;                  ,,,,,::                          
                      .,,,::;                   ,,,,,::                         
                     ,,,,:::;                   ,,,,,:::                        
                    ,,,,,:::;                  :,,,,,,:::                       
                   ,.,,:,::;;                  ,,,,,,::;:                       
                   ..,:;,::;:                  ,.,,,,,:+:;                      
                    ,,;;:;;;;                  :,::::;;++;                      
                                                                                