                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               ++++++++++++++++??S                              
                          ;;;;;+??????????????????++++                          
                       ;;;+++++?????????????????++++++??S                       
                       +;+???????????????????????????SS??                       
                       ;;++++++++++++++??????????????????                       
                       +;+++++++++?++???????????????SSS??                       
                       ;;+++++++?SSS?+?????????????SSSS??                       
                       ;;+++++?SS%%%%S?+????????????SS???                       
                        +?????S?S%####%S?????S???SSSSSSS                        
                              ;+;%######%?+?;+%###                              
                            +++?+%%?+?S#%+?S::%#SS??                            
                           ++??S%?;;++++S%S??%S?+?????                          
           :::::;;++      ????S#+;+??+++?%###S+???????                          
          ;:;;;;++++?    +????#?;+S????+?S%#S+??????SS?     ;;:::;;;;           
        ++:S%+;;+++??   ?????%S;;????????SS#%????????S??   +;;;;;;;++S          
      ++?;?S#?;;+++??? ?+??+SS;;????????SSS#%????????SS??  ;;;;?S+;;+S?         
    +++??:?%S;;+++??????????S;;+S????????S?%%?????????SS??+;;;?#?#?;?S???       
   ++???+;;+;;;+++??????????+;+??????????SSS%??????????SS?;+;;+%%%+;?S?????     
        ?;;+++++???????????++++?????????SSSS#??????????SS++;;;;+?+;+?S??????    
          ;;+++??????????+;;++??????????S%S?S???????????S?++++++;++?S???SSSSS   
            +??????????++;;++???????????SSS?????????????SS+++++++++?++          
                  ?????+;+++????????????????SSSSSS???????SS?????????+           
                 ++??????S??SSSSSSSSSS%SSSSSSSSSSSS???????SS???                 
                ?+???SS%%%S?S%SSSS%%%%##%%%SSSSSS??????????????S                
                 ?SS%%#%%%#%%%%%%%%##%%%####%%S?????????SSSSSSS                 
                  S%%%%%%%%#%%%#%#%%##%#######%SSSSS%%%%%%%%SS                  
                  %%%#######%%#################SSSSSSSSSSSSSS                   
                   %%%########################SSSSSSSSSSSSSS                    
                     %#%###################%%SSSSSSSSSSSSSS                     
                        ##################%SSSSS%%%%%%%                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                