                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                            ,,,,,,,,,                           
                                             ,,,,,,,                            
                                           ,,::::::;;;                          
                                        ;;::::;;;;;;++                          
                                  :::::::::,:::::::::,     ::::                 
                                 :::::;;;;::::::::;;;+   ;::::,:                
                                  ;:;;;;;;::::;;;+++???;;:;:::;++               
                                :::;;;;;+;:;:::;;+++??+;;;;::;                  
                                 ;;;;;;+++;::;;;+++??S?;;:::;+                  
                                ????++++++%%+;;;;%%?SS+;;;+?SSSS???             
            ;;;             ??????SSSS?++??##?++?%S?S++?SSSSS+++?????+:         
    ,:+????+++??S%%%% ?+:;?::???SSSSSSSS++++??SSS?????S%SSSS?;:::;;;;+SS%%#     
    :???SS???????%#%%%S??:+?,;S?SSSSSSSS?;;;;;;+++++?SSSSSSSSS++++++;;S#######  
   ;+??SS????????S#####%S?:??,+SSSSSS???S?;::;;;;;+?SSSSSSSSS%S?+;;;;;:;+S%#### 
  :+????????????SS%#####S%+:%+,S%%SSSS???SS+;;;+??SSS?SSSSSSS%%?;;++++;:::;?%###
 :????????????SSS%######%%S,?%::%%S?;+?S???S???SS???SSSS??S%%%%%%S?;;;;+;;;+%###
 ;++???????SS%%########%%%S:+%    S?,,:+S??????????SS?;:,,S%%%%%?:;;?SS+;;?%### 
 ;+???      ##########            ?S?;::?S??????SSSS;,,,:?%%%%%+,,;S%?;;;S###   
                                   +??++?SSSSSSSSSSS++?S%%%%%S;,;?  :::;        
                                   ,,,,,,;?SSSSSSS+;:,:::;;;;,:?%%              
                                     ;+?+:,,:++;:,,,:;;::,,,:?%%%               
                                      %%%SS+;,,,:;?S%%%%%%SS%%%                 
                                        S%%%%%SS%%%%%%%%%%%%%                   
                                            %%%%%%%%%%%%%%%SSS                  
                                            SSSS%%%%%%%%%%%%%                   
                                          ??SSSSS%%%%%%%%%%                     
                                          SS%%%%%%%%%%%%%                       
                                              SSSS%%%%%                         
                                              SS%%%%%%%%                        
                                                    %%%%                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                