                                                                                
                                                                                
                                                                                
                :::;;                                                           
               ;:;::;;+:,,,,,,,,,,::;;+                                         
               ;:;;;;;,,,,,,,,,::::;;+??                                        
                 +;;:,,,..,,,,,,:;;++?S;                                        
                 ,,,,,,,:;,.,,,,,;++??+::                                       
                ,.,,,,:+?S?,,,,,,,:::::;::                                      
                ,;+:.;S???SS:,,,:::::::;;::                                     
                ,?SS;,+S?S?;::+??SS?:::;;::                                     
                ,+S?S:,;?;::;SSSSS%%;:;;;:;                                     
                ,,++S?,,,,:;S%%SS?%S:;;;;;                                      
                 ,:+?S:,,::;S%S??S?;:;;;;                                       
                 ; ,;;,,:::;;????+:;+S;:;                                       
                ,;  ,:;::::;;+??++?S  :,;                                       
                ,,,,:::   +?S%%#       :::                                      
              ,.,..,,:::   ;;+++       :,:: S?                                  
             ,::,,,..:     ::::;+       :,:;?SS                                 
            ,::;:::::,:   :,::::;      S?::::+S                                 
           ,.,:::;,:::;  :,,,,:::;   SSSS?,,,,,,                                
          ,.,:::::::::;  ,,,,,,:::;SSSSSS%?,,,,,,,,,,,                          
          ,.,::::,;:::: ,.,,,,,,::;?%%SSSS%S:,,,,,,,.,;,,:;:::::;+              
          ,,,;:;::;;::: +++;++++??SS%%%SSSS% ,,,,,,,,:;::;:::::;;::::           
                ::;:::; +?????????SSS%SSSSS    ,..,,,,:::::;::;:::;:;;          
                   ;:; ++?+++?????SSS%           ,..,,;::;,;::::;;;;            
                       +????????SSS?+;             ,,,::::,,:;;;++              
                       ::;;;;;;;;:::::               ,..,.,,,:::                
                        .,,,,,,,,:::;:;                ,,,,,::::                
                        ,,,,,,,,:::::::                   ,,;;;;                
                        ,.,,,,,,:::::;::                    :                   
                         ,,,,,,,::::::;;                                        
                         ,,,,,,,:;:::::;:                                       
                          ,,,,,,,;;::::;;:                                      
                           ,,,,:::+:::::;;                                      
                           :,,,,::;+;;;                                         
                            :::::;;                                             
                                                                                
                                                                                
                                                                                