                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           ,:::::: ,,::                                         
                        :,,,,::::,,,,,,,::                                      
                       ,,,,,::::,,,,:::;;;;                                     
                    ::,,,,,,:::,,,,:::;;;;:::                                   
                   ,,:::,,,,::,,,,:::;:::::::::                                 
                  :,::::::,;??::::::::::::::;;::                                
                  ::++:;;,;SSS+::;+;;;;;;;;;;;;;;                               
                  ;+?+;;;,;SSS+:;+;+++++++++++++;;                              
                   +?;,;;,:+?+:::++;++?+????++++++                              
                    ++;:+:::::;:;+;;++S????++++++                               
                       ;+;:;;;;;+??????+???+++++?                               
                         +;;;;+++?++?++++++++++                                 
                              ?+;+???+???+?                                     
                             ;;::;++                                            
                          ;;;;:::;;:;                                           
                        ;::::::::;;;:;                                          
                      :::,,,,,::::;;:::;                  ,,                    
                    ,:::,,,,,,,,::;;;:::;               :,,,                    
                  ,::;;,,,,,,,,,::;;+:,:,;        ,,   ,,,,,                    
                :::;;+:,::,::,::::;;;  :,,;      :,,,:,,,,,:                    
                   :;;;;:::::;;;;;;;+   :::;      ,,,,,;:,,,,,,,                
                    ;;+++;;+;+++++++              ,,,:?S;,,,,,,                 
                      +????+?+++++++               ,,:S;,,,,,                   
                          +++?;;+++;  ,,,,:         ,,,,:                       
                        ,.,++++:;+++:,,,.,         ,,,,:                        
                         ,,:+++;+?+++:,:           ,,,:                         
                            ;+++;;;++;;            ::                           
                             +++;,,:+;;          ,,:                            
                              +;+:,,;;;;;      ,,:                              
                               +;:;     ;;;;::::                                
                                 +                                              
                                                                                
                                                                                
                                                                                
                                                                                