                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ;;;:;:;;;;;;;                              
                                ;++;;:::+++;;;;++++++;                          
                            ;;;;++;++;;+?S?;;+++++++;;;+                        
                        ;;;;;++??:,,;+;SSS++;::::;;;++;;;;                      
                     ;;;;;++??? ;;+;:+;++;+;::;++++?++;;;;:;                    
                   ;;;;;++????  ,,+?;?+;;+?;+S+?;::??+;;;;;;;+                  
                 ;:;;;++????    ::++:?+;++S+:???;;+?+++;;;;;;;+                 
               ;;;;;;+????     ++;;??++++++???S++??+++++;;;;;;;+                
             ::;;;;++???      +;++;+?+???????SS???++++  ;;;;;;;;+               
            ;;;;;++???       +;+++??+????SSSSS?+++?+     ;;;;;;;;+              
           :;;;+++???        ;+++???S   ??+?????         ;;;;;;;+++             
          ;:;;+++??         ;;+++???   ;;;:;+;;           ;;;;;+++++            
           ;+++??          +;++++++;;;++;:::++;::;;        +;+++???+?           
                          :::::::;;;+?+::::::+  ;:,,::::    ++????+++           
                      :::::;;;;++++ :,,,,:::::     ;;::,,,:;;++++++++?          
                          +;++???? ,,,,,,,,::;;,,        ;++  +++++???          
                           +++++?+,,,,,,,,:::;;:,,             ++++???          
                              ;;+;:,::::::;+;;;;,,              +????           
                               +++?;::::;++++;+;,,     ,                        
                                ++??+;;++++??+?;,,,,,,,,                        
                                 +???????????+?+,,,,,,         ,,               
                                    ++?????????:,::          :,,,               
                                    ++++   ;???+            :,,,,               
                                    +++?  :,:??++     ,,,, ,,::,,,,,.:          
                                    +++?    ,:?+++    ,,,,,,;S;,,,,:            
                                    +++?   :,  ++++    ,,,,;?+,,,:              
                                     +;+  ;,:    +;+     ::,:,:                 
                                      +;+:,:      +;+    :,,,:                  
                                         ;         +;;   :,::                   
                                                     +;;;::                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                