                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          ;;;;;                                                 
                        ;;;;;;;+                                                
                      :;;;+++++++                                               
                     :;;;;+++++++?                                              
                   ;;;;;;+++++++++?                                             
                  ;;+;;;;+++++++???                                             
                 ;;;;;;;++++++++????                                            
                ;;++;+??++++++++????                                            
                ;++++??S?++++++?????++                                          
               ++++++?SS?++++???S???+++++                                       
             ;;:;??++???+++?S?+;+?+++++++++                                     
           ;;;+;;+??+++++??????++S?++;;;+++++                                   
         ;:;;;;+++;+??????S++SS????+;;;;;;;?S                                   
         ;;;;+++????S???SSSSS%SS    ??+++;;                                     
                        S?+??+                                                  
                        ;+;;++;;                                                
                       ;++:;;;;;;;                                              
                     ::++::::;;;;::;                                            
                    ::;+::::::;;;:::;                                           
                   :,:++:::::::;;;:::;                                          
                  :,;;?:,::::::;;;;:::;+;;                                      
                  ,:+  :,:::::;;;;+;::;++;;                                     
                 :;+   :::;;;;;;++++++;+++++                                    
                        ;;++++++???+?     +++++                                 
                        ;;;+???S+;;;?   ;;++++++;             ,                 
                        ;:;?    ;,:+   ;;+++    +;;;        ,,,,                
                        ;;+      :;  +++?++++      ;;;:,   ,,:,,, ,,,,:         
                                 +++++??+++++;+      ;;:,,,:+?;,,,,,:           
                               ;++++++++++ ++++         ;::,:;:::               
                                    ++++                  ;:,,,:                
                                    +++                                         
                                                                                
                                                                                
                                                                                
                                                                                