                            ;                                                   
                           +       ;;                                           
                          +   ,:+ ;+                                            
                         +  :,,??:+                                             
                        ? ;,,:?S;+                                              
                      :?%S:,+SS+;                ,                              
                     :?%S?:+%S;++               ,,;                             
                    :?% ?:;%S;++               ,,:                              
                    ?%%S;:SS;++;  ,,          ,,,:                              
                    ?%S+:S%%+++   ,,:        ,,,,;            ,,:               
                   ;?S+:?%%%++    ,,,;      ,,,,,+         ,,,,;                
                 SS?S;:SS??++?    ,,,,     ,,,,,:        ,,,,:                  
                  +??:?%+;?+?;+   ,,:,:  ::,::::;     ,,,,,:;                   
                  :;S??++S???+    ,::::::::::::;:,:::,,:::;                     
                  S?+?SS%??;+% :  ,:::;;;:::::;;:::::::::;                      
                  S%??%%S+SS:?++;:::::;;;::::;;;::::::;;:                       
                      S%#SS#?;S+::;:;:;;;;;;;;;;:::;;;;:::     ::::::::         
                       %%#%%#++;;+;:;;;;;;;;;;;;;;;;;::::::::,,,,:;;            
                 ,     %%%%%#S,??+;:;;;;;;+;;;;;;;::;;:::::::;;;                
                  :     %%%%%%?SS;;;:;;;;;;;;+;;::;;;;;;;++++                   
                  ,:    %%%%%%%%%%?;;;+??++;;;:;++??                            
                   ,:   S%%%#%%%%S?;+?SSS%%S;+??S                               
                    ,::;++++?SS?+;;?%%%%%%%%S%S:+%%                    +;;      
                     ;;::::;:;;;+?%%%%%%%%%%#%?,,+%%%              S?;,,,       
                      ;,:,;+++??S%%%%%%%%%%#S;,,,,?%%%%%%%SSSSS%%%S?:,,         
                      .:;:+++++?+?%%%SS%%%%++??+:,,+S%%%SSSSSSS?+;;;;           
                   ;?+;;+??++++++++?SS:+%%SS####%S?;:+S%?;;;;;;;+?S             
                 +?S%%#%?+?SSSSSS%%%%%?:?%%#####%%%%?;:?%%%%%%%                 
              ;?SS%%%%###%SSSSSS%##%%SS?:+%######%%%%%?:;S%                     
             ;S%%%%%#####@#%SSSS%#%%%%SS;,+%     ##%%%S:,,?#                    
            ,+%%%######%SS%##%%%S% %%%%?:,:?%       #%%+,,S%                    
           ;,?%%####   +S?+?SS%%%    %%?,,:S##      %%S%;+%?+                   
           ?;?%##%%S  ++???SSS%#     %%S:,+%%%      +;+%S%#??                   
          +?%S+???S% ;;++?%#####     ++SS+SS++?      ?+%#S#S?#                  
          ??S??S%%##;;++?S%#####      :?%%%%+S%      #??#?S#+S                  
         ++?++S#####++++?S######      S+%S?#??#       ??#??#+?                  
        ++?++?S%####+;+??%#####        +%S+#S+%       ;S%+?#?+%                 
      ;:;+;;++S#####                  ++%S+%S;S      +;%%;?%+;S                 
                                      ;?%++%S;?                                 
                                      ;S%;+%S;?                                 