                                                                                
                                                                  ;;            
                           :;                                ;;;;;;             
                           ;;                           ;;;;;;;;;;              
                           :;                      ;;;;;;;;;;;;;;               
                    +;++  :,;               ::;;;;;;;;+++;;;;;;;                
                  ;;;:::::;;;;+       ;+++;::;++++++++;;;;;;;;                  
                ::;;,,..,:::::;;+;;:;;:::;+++;;++++++;;;;;;;;                   
               :.,:,,,++:;;;+??S?+++++,.,..,:;:+?+++;;;;;;;                     
              ;;+;:;????:++?S%?+;+;:;?;;++++;;?;;+;;;;;;;                       
              :;?S+SS?;;;++++?%S;;;:???S?SS??+;+;;+?;;;                         
             ,.,;++++??++++++;?%S+;:S?+?+;::::,;+++??                     ,.;   
             ;.:?SSSSS%;:;++++;?SS+:?S??+,,::::??++;+                     .,+   
             ????SSSSS%;,;:;;;;+SS;:;SS???;::+SS?;:??                    ,,,?   
             ;??+?SSSS  ,:+;;+?S+;:;;;?SSSS?SSSS+;;?%                   ,,,,?   
            ,,,+???SS%  ,.:?SS+;::;;;;+?SSSSSS?+;;;?S                  ,.,,:S   
            ,.;?????S     ,:::;;;;;;+?SSSSSSS;,,:::;                   ,,,,:S   
           :.;??????S     ;;::;;+++??SSSSSSS?,,,:;;; :;               ,,,,,;S   
           ,;????SSS     ,;??+++??????SSSS?;,,:;;::::;;              ,.,,,,;    
           :;+?SS%S     ,,;+?????????????;,,:;;;;;;;+               ,.,,,,:+    
          ++;?SS??     ,,++++++++????+;;+++;;;;;++;;;               ,,,,,::?    
          ?:+%S?+    ,,,:?++??+????+??;;+???++++++;++?             ,,,,,,:;S    
           +:+S   ,,,,;::S;,:?S+;:::??;:;+SSS+;::,,:+S            ,,,,,,::?     
               ,,..,:::::S+,,+S;,:,;S+::;;?S;,.,,,,,;S          ,.,,,,,::;S     
              ,.,,,:::;::??::?S;:::+S;::::,,.,,,,,,,:+::,     ,,.,,,,,::;?      
           ,,.,,,::::;;+;;S;:?%+:;:?%+;:,,,,,,,,,,:::;;;:,,,,,.,,,,,:::;+       
          ..,,,::::;;;++++?S:+%S;;;+%S;;,,,,,,:,,:::;;;;;;;::::::::::;;;        
         ,,,:::::;;;;++++?+SS;?%S+;+S%?+;,,:,:::::;;;;+++;;;;;;;;;;;;;;         
         ,,::;;;;;+++++???? %%+S%%?++?%%S?::::::;+;;++++++++++;;;;;;;;          
         :,:;;+++++??+++;;:      %%SS??SSS?;:;;;;++++++++++++++++;;+            
           ;;++++???++++;;::::     %%%%SSS???;;;;;++++++++++++++++              
                +;;+++;++;;;;:;S         %%%%%;:;;;;;;;+????SSSS                
                 ,,:;;;;+;;;;;;SSS            ;:::::;;;;S#%                     
            ,,,,,,:::;:;+;;;;;?%%S%           ::::::::;;;                       
        ,,,,::::::;;::;+;;++?S%%%%           ::;:,,,,,:;:;                      
     ,,,,:::::::::::;+SSSS%%%%%%?+          ::::,,,,,,,,:,;                     
    ,.,:::,,,,:::;+?S%%%%%%%%%   +         ::::::::::::,::,:                    
                 S%                       ::;::;::,,,,::;;::;                   
                                          ::,,,::,,,,,,::::::;                  
                                            ::,,::,,,,;:::;;                    