                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ??SSS                                    
                                  ,,,:,::;+?SSS                                 
                               ;,,,::::;;;;;+SSSS                               
                         :::::+:,:;:::;++;;;++++??+;;                           
                   :,,,,::::::;;:;;;:;;??;++++;;:::::;;;+                       
                    ;;+;;;;;+;+;;;;;++??++++?+;++;;++++++                       
                        ?SS?++?;;;;;;++;+++?SS???SS%S?S%                        
                  ;;;+?SS%S;:+;++;;;;;;++??SSSS??%#%%%%%##%S???                 
                +;;+?%%%%S;;;;+%+++++????S?#S??+;?%#%%%%?+?S%%%%%               
             S?++?SS%%%#S:;+::++;+;;+++++?+S?+++;;?%#%%%S+++?%##%%%%            
            +;;?S%%%%###S+S;::+;:::;;;;:;++;:;+????%##%%%%%SSS%%%%%%%           
           ;;+S%%%#### #%%%?;+S?;;;?+;;;+???++?S%%%#####%%SSS%%%%%%%#%?         
          ?+?SS%%S+S##  %%%%SS%%S+?S%%?+?S%%SSS%%%###### %SSS??S%S%%%S+?        
         ?SSSSSS%+;+SSS   %%#%%%%%%%%%%%%%%%#%########   %%%?,:;?%%S?????       
       ;,:;;;;;++++?SS%     #%%%%##%################     S??+;;;+??+??????      
       :,:;::;;;++?SS%%        ##%##%%%%%##%#####       +::::;++?+;+++?S%S?     
       ::;+::;;;++??SSS                                 +;::::;;;;;++???%%%     
   :;;?;;+?++++++??S%?SS                                ;;::::;;+?SS%%S+S#%+++  
   :;+S?+?%S?;;++?%##%?+;;+                           :;?+;;++SS%%%%%%%S??S???? 
      ?SSSSSS?++?S%###?++++?                         ;;?%+;;+S%%%%%%%%%#?;+     
 :;;;;;+S%%%%%?;;:;+S#S?                            ;;;++;;+?%%%%%%%?;:;;;+     
                 ;;+                                  ::;++??%#%#%#S ,:::;+     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                