                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ::::                                              
                            :::::::+?????;::::::     ?                          
                           ::;;;;+?????;:,:::;;:+??????+:::,:::                 
                          ::;;;;;?S?SS:,:::;;;;?S???S?;:::;;;;::;               
                         ::;;;;++:S#S;::::;;;+;+SSSSS:::;;;;;;;;:               
                         ::;;;;+:?@S,:::::;;+;:?##+;:::;;;;;;;;;:;              
                         ;:;;;++:+?:,:::;;;+:,+##+,,::;;;;;;;:::::              
                       ??%;;;+++,..,,:::;;+:,,:;;:,:;;;;;;+;,,:+S#              
                      #S,++;++++,:;,,::;;+;,,,,,,,::;;;;;;+:;S#%?;;             
                    ,:%@%;;;;+++;;??:::;;+:,;++++:::;;;;;++S@#;,:+S#%           
                 @#+:S@@%+;++ +++,;:,:;;;+:,;;;++::::;;++++SS:,S#%+:,:?         
               :;?%@#;+S%%%      ,:;;::;;+:,,::::::::;;;+;;;; %#%,.....:        
              ,;+,,;;:::+        ?,::,:;;+:,;;::;;:::;;;++?    %%S,,:::,,,      
      :::::::,:%##S;:;;;          ;,,:::;+::,::::::+%%###%%      #%##%%##S      
     ,,,::::::::;S@@%+;            ,,;::;+::+:,,;;:?@#??+;       %+;:::;+S%     
     :;;:::::::;;:+%#%            ,,:,,:;;:::::::::+S+;;;        S,...,,,,      
     :;+?S+;;;;;;;;;%          :,,,,:;:::::::::::;;::;;;;:      %S:,,,,,::+     
    ,,:;+%##?;;;;;;;;       ;S#%+::::;;::::::;;;;;;;+::::,:    :;:::::::::;+    
  ,.,;   S#S::+?;;;+;      ,:,;S%;:;;+?? ;;;;;;;;;+?;:,,,,,::::,:::::::::;::::  
  ,:;     :,,:?#+;;;;    S;,::::;;+++               ::,,:;S?,:;::;;;+++;;;;;;:: 
         ,,,:           ???+??+;+?S                  ::S##S;:;;+%%##S:;S#%?+;:; 
        ,,:;           ??????SSSS%SS                  ?%?::::;;?++?#S.,;S%#+;;  
        ,:;           ??????SSSSSS%%                   +::+;;;?,,;+S+.,:,:;     
                      ??????S??SSS%%                   S?????S+.,+SS ,:;,,:     
                      S????SSSSSSSSS%                  ?????SS?,,;SSS  :.,;     
                                                        SSSSSS%?+?SS    ,:      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                