                                                                                
               %                                                                
         %%%%%%                                                                 
        %%%%%%                                  %%%%                            
  %%%%%%%%%%%%%                                     %%%%%%%%                    
   %%%%%%%%%%%%%%                                     %%%%%%%%                  
  %%%%%%%%%%%%%%%%S ;  ,:;;                          %%%%%%%%%%%%%%%%           
  %%%%    %%S?+;::::,...,;;;::::,                 %%%%%%%%%%%%%%%%%%%%%%        
  %%       +:,,,,,:,,,,:;;;;;::::,:::            %%%%%%%%%%%%%%%%%%%%%%%%       
 %        ??S?+;;;:::::;+S?;;;;::;;::;          %%%%%%%%%%%%%%%%%%   %%%%%%     
        ??S%%%%%?;?;;?%%##?;?SS???SS      %%%%%%%%%%%%%%%%%%%SSSS%        %%%   
       SS #%%%  ;:SS###%#S;;SSSS        %%%%%%%%%%%%%%%##%%%%??SS%%%        %%% 
           %  ???;;S#%%%S;;?S???      %%%%%%%%%%%%%%%%%%SS%%%??%%%%%%         %%
            SSS%%?::%%%SSS++++??;::: S#%%%%%%%%%%%%%%%%??S%%#?S   %%%%%         
               :,,,,??SSSS;;+++;:::::;%##%%%%S?SS%## %#??%%%%%        %%        
               ,,,::S%SSS%+;;;::::;;++     %%S??S%#%%   S  %%%%%                
                ::::SSS%S?;:::;;;++++;        ?S%#%%%#         %#               
                 :,:S?????++++????+;;;:+           ####                         
               ,,,,:%%%%%#S;+++++;;;;;+               #                         
              :,,::;SSSS%%S;;;:::::;+?+                                         
                :;:+??????+;;;;+++?S?+;;;                                       
               ,::,?%SSSSSS+++?????+;;;;;+:,:::,,,                              
              ,,:;,S%%%%%%#+;++++;;;;;;;+?S+;::;:,,::;                          
              ,::::SSSSSSS%?;;:::::;;+??+;%%?;::?%?;:::?                        
                 ::S???????+;;++++????+++S%%;;;;;%S;;;;;SS                      
                 ,:%%%%%%%%%+++++++++;+S##%#S+++?#%?+++S#S?                     
               +:,:S%%%%%%%%+;+++++;;?%%?++S%++S#?;+++S#?;;;                    
              .;?::?S?SSSSSSS+++++;+SS+;;;;+S?S#?;+;+%#?;++;                    
             ,,:S?:;%%%%%%%%%+++++?S+:::;;;++S#S;+++?#?;+++;;                   
            ,,::;%S;+%%%%%%#%+++?SS::::::;;;?#S+++++??++++++;                   
           ,,::;;;S%?+S#%%%#S++?%?:::::::;;+?S+++++++++++++++;                  
          ,,:;;;+++?%S?S%###%?+S?;;:::::;;++++++++++++++++++;;;+;:              
        ::::;;++?????S%SSS%%%%?S?;;;:::::;;;+++++++;++???+++???++;;:;;          
         ?+;;++????SSSS?SSSSS%S?S?;;;;;;;++?????????????SS????+++++             
          :;;;+++??SS??SSSSSS?+++?+;;+++???????S?????+?????++?++                
           :;++??SSSS++????S??++?++++++;;+++++??+?++??++++++++++                
         ;;;;;;++???S????SSS        ;;;;+;+++++++++++++??+++++++                
        :;;;;;++?                   ;;;;;;;+++??+++?++                          
                                    +?;;;++++                                   
                                                                                