                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                          ,:;;;;++++            
                                                     ,;;;;++???S                
                                                :::;;+++?                       
                        ::::;;;;;            ,;;;+??                            
                      ;;;++++++++;+      ::;;+??                                
                     ;;;+????????????+++++?                                     
                       +????????+                                               
                       :::;;;;;;:::,                                            
                     ,::;;++++++++;;::                                          
                   ,,:;+++++++++++++++;;                                        
                  ,,;???+++??SS?+++++++++                                       
                 ,,;SS?S?+SS??S?+++++++?+;?                                     
                ,;?+????+++???S?SSSSS????++                                     
                :;+%?++++++++++%%?;%%S????+?                                    
                ;??%?++????????S%#%#S%????+?                                    
                :?@%S??++??+???%S##%%S??++?                                     
                 ;?SS?+SSSSS%S??SSSSS???+?                                      
                   +?++?SSSS%S??????+???                                        
                      ?????????????                                             
                         ?+;+??????++                                           
                      +;+?;+??+????+++++++                                      
                  ;;++++??:+SS?+???+++?++++++++++++                             
            ,:;;;;+++???+?;;?S?+??++ +++++++++++++;                             
            ,;+++?????+?+  ;+++??++     +++++++++++                             
             ;;+++++???       +++?         ?++??                                
                                +                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                