                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ;;+;;;+++++++                                  
                                ;;++++????????++;                               
                                +??+????????SS??++                              
                                ;+++++?SSS?+?S????++                            
                              ;;;;++;;;++????????????                           
                           :;;;++++++++;;;;+?????????+                          
                         :;;+++++++;;;???++;;+++?????++                         
                       ;;+;+++++++;;;S;::;?+?++;+?????+                         
                     +::++++++;;;;;;;?+;;+SS;;++++?????+                        
                    :+?++++++;;;;;;;;;+?%++??+;??+++???++                       
                   ;++S;+++++;;;;;;++;??S??S#???++?++++++                       
                   +?++?++++++++++++;??++:??S+++????++++++                      
                  ;??:???++++++++++++%+#%S#S?S+?????+++++++                     
                  ;?###??++++++++++++%+%@@@?SS??????++++++++                    
                   ;S@#??+++?+++??+?+?S?SSS?S????S??+;+++++;;                   
                   ;?S+S?+++?SSSSS?????S?SSS???SS??  ;;++++;;+                  
                    ++???????????????????S??SSS?S?     ;;; ;;;;                 
                      +???????SSSSSSSSSSSSSSSS?         ;;;   ;:: ;:;;:         
                           ????S?????SS????              :;;;:; ;;;;;;;;;       
                           ????+?+?????????++++         ::;;:;;;;;;;;;+;;+      
                    +++++++??S+++??S+++????++++++++++++;;;;;;;++;;;++++++       
           ;;;;+;;;+++++????S++++?S?++++++???+?++++++++++++++++++ +++++         
       ;;;;;;+++++++++?????S+;+++??++++++++  +++++++++++++++++++                
      ;;++++++++++??????S?  ;++++??S+++++?++     +++++++++++???                 
       ++++++++???????      ;++++???+++++???           ???                      
          ??????           ;;++??????????????                                   
                            +++??????????????                                   
                                         ??                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                