                                                                                
                                           :                                    
                                           :                                    
                                          ,,                                    
                                         ,,,                                    
                                       ,,,,,:                                   
                                      ,,,,,::;                                  
                                     ,,,,,:::;                                  
                                     .,,:::;;;                                  
                                     ,,::::;;;                                  
                                    ,,,:::;;;                                   
                                  ,.,,::;;;;+                                   
    %S%                           ,,::;;;+                                      
     SS%                         ,,,:;;;                                        
      S%%                       ,,,::;                                 SS%%     
      SS??SS                   :.,,:;;                                %S%%      
         SSS%%                 ,,,::;?%S                  SS%SS%%%%%%%%%%       
         S%%%%%                ,,,::;S%%%%               %S%%%%%%# ##%%%        
         S%%%%%               ,,,::;;+S%%%%             %%%%%%%%                
        %%%%%%%%%            ?,:::;;;;?S%%%          %%%%%%%%%%%                
        %%%%%%%%SSSSSS%%%  %S?,::;+?????S%%% S%S%%%%%%%%%%%%%%%#                
        %%%%%%%%%%%%%SSS%%%S?S::;+%%#%?SSSSSSSSSSS%%%%%%%%%%###                 
            %%%%%%%%%%%%%%%?S%%SS%#%%S?SS%%%%%%%%%%%%%%%##                      
            %%%%%%%%%%%%%%S?SS??S%%SS?SS%%%%%%%%%%%%%%%%#                       
             %%%%#%%%%%%%#S??????SS?SSS%%%%%%%%%%#%%%%%#                        
                    %%%###%?????SSSSSS%##%%%%%%##%%%                            
                    %%#    S???SSSSSS%#### %%%#%#%                              
                  %%%%      %SSSS%%%%###%% S%%%%%%                              
                 %%%%#       %%%%######%%%%%%%%%%%%                             
                %%%%            %%%%##%%%%%%%%%%%%%%                            
             %%%%%#             %%%%%%%%%%%%%%%%%%%%%                           
          %%%%%%#            SS%%%%%%%%%%%%%%%%%%%%%S%                          
       %%%%%%#             SSS%%%%%%%%%%%%%%%%%%%%%%%S%%                        
     %%%%%##             SSS%%%%%%%%%%%%%%%%%%%%%%%%%S%%%                       
     %%%%                S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%                      
      %                  % %%%%%%%%%%%%%  %%%%%%%%%     %%                      
                           %%% %%%%%  %%     %    %%     %                      
                          %%   %%%%%   %                                        
                                %%                                              
                                 %                                              