                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ::   ,,::                                   
                            ::::   ::;;;::;;:; ;:::                             
                            ::::::;;;++++;;;;+++;::;                            
                           ;+++;;;;;;;;+;;++??SS?;;;;;;;?                       
                    :,:;;::;;++++++++;;;;;;;+++??++?????+;;                     
                   :;;++;;;;::;;;;+++++++++++++??++++++++++;                    
                   ;;;;;;+++++++;++++++++???SSSS?+++;;;;;;+                     
                  ::::::::::::;;;;;;;;;;;;;++?????????????++++                  
               ::::;+;:::::::;;;;;;:::;;;++;;++++++++?SSSSS??++++               
             ;?:;+++++++++++++++++++;;;;++++++;++++++++??SS?SSS?+?              
             :;  +;;;;;;;;;;;;;;;++++??????S+;+++++++++?SSS??S??S               
              ,; ::;;::::::;;;;;;;+++++????+++++?+??++++++???++?                
               ,;;;;;;;;;;++++++++++++++++++++???++++++++?SS????                
                ;+,::;;;;;;;;;;;;+;;;;+++++++?S?+??+?+++S%%SSSSSS               
                ;+,?:.........:++,,:++++???S????SS?+??S%%%%%%%%%SSS             
                :+,%:....,,,,,?%%:,::;++++??????SS?++++?S%%%%%%S%%SS            
                ;;:;,:??,,,,,,?%?,::::;+++?S??S??S?+++++?%%%%%%%%SSS%           
                 ;;.,,;:,,,,,,,:::::;;++++??+?S???+++++++%%%%%SSS%%             
                  +;,,,,::::::::;;;;;+++???++++???S??????%%SSS%                 
                  ;S+,:+?+;;;;;;;;;;+????+;++++?+?%%%%%%+????                   
                   ; S ,,::;;;;;;;;;+;++;;;;???++S%%%%%%+::                     
                      % ,,:;;;;;;;;;;;;;;;;;;++?%%%%%%%%;:                      
                         ,,::;:::::;;+;,:::;;;;:+S#%%%#?,                       
                         .,,:;;   :::;;,,,,:;;;   ;:;;;:                        
                        ::,;;;         ,,,,::     ;:::                          
                                        ;;;                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                