                                       ,:;                                      
                 ;        ;        ,,,:+?                                       
                 ;  ,,,,,:;:,,,,,,,,:+                                          
                 :,..,,:::;::::::;+?%                                           
                ,,,,,::::;+SS%####                                              
                ,:,,::;?+;S##                                                   
                ;;+?S%#%+?#                                                     
                 :+SSS?++S                                                      
                  , ;;++;;                                  ,,,:::              
                   ,:::;;::       ;                       ,,,,:;                
                ,,,,,::::::,,:;;;+            ;;      :;;,,::;                  
                 :,,,,:;::::,:;+?              ;;;;;;;;;:,:::;                  
                  :,,::;;;;;+?+;;               ++++;+;,,:::;                   
                   ,,:;;;;;+??+;::            ,,;?S?++:::;;;                    
                ,,,:::+?;;::+   +:;          ,,;+?+++;;;;;;                     
                ,,:+;+%S::::,::;;;;::;:;  ,,,:++;::;+;:;+                       
                  +SSS%S::;;;:::::,,,,,,:;;:+?+::::;;+;:                        
                   SSS%S::;;;::::::::::::;+??+::::::;+;:                        
                  ?SSSSS::::;;;;;;;;;;;;;;;+++;;;::::;+;;                       
                ,:SSSSSS;::::::::;;;;;;;;;;;;++;;:::::+;;                       
               ,,;SSSSSS?:;;::::::;++++++++++++;;;::::+;                        
             ,.,:;SSSS%S%+;;:::::::;+++++++????;;;;;;;+;;                       
              ,,::?%S%%%%%?+:::::::::++++?S?+++;;;;;;;++;                       
               :,:;?%%%%%%%S:::::;;;+++++S%S++;;;;;;;+++                        
               :,::;+?    ++::::;;+  ::;;++++++;;;;;;++                         
               ,,::;;     +?;:::;;;   ;;;+++?+;++++++++:                        
               ,,::;+     +?::::;+::   :;+++?+;;?S?++++:;                       
               ,,::;+;: ;;++:,:;;++:    ;;+++;+;+?S?+;+;;                       
               ::;;++;+;+   :::;;+;;     ;;+;;;++++++;:;                        
               ::;;;;++     ;:;++;:;       ;;;++; ;;++;:;                       
               ::::;;+       :;;;;;         ++++;; ;;;+;;                       
               :::;;;        ::;;;;         ??+++;  ?+;+;+                      
                +;;;;         ;;;;;+         ??+++  ??;;;+                      
                ++:;;+        ++;;;+          ??++  +?+;+                       
                ;+;;;+        +?;;;+          +??+   ?+;+                       
                ;+;;+          ++;;            +S?   ??;                        
                ;++;+          +?;+            ++    +?                         
                ;+?+           +??                   +                          
                ++S            ;+                                               
                +?                                                              