                                                                                
                                                                                
                                                                                
                                                                                
                     +                                                          
                     +;+                                                        
                      +;+                                   ;                   
                      +;+++                               ;;+                   
                       +;+;+                           ++;;                     
                       +;+++;+                       ++;;;                      
                        +++++;+                   ++;;+;;                       
                        +;+++++++               ;;;;+;;;                        
                         +++++++++           ;;;;;+?;;                          
                          ;+++++++;+       +;;+;+SS;;                           
                          +;;++++++++   ++;+++;?#S:;                            
                           +;+++++++++++;+++++S#?:;                             
                           ?++++++++++++++++?##+:+                              
                            +;++++++++++++?%@#+;                                
                             +++++++++++?+;+++;                                 
                            ::++++++++??;::::,::                                
                           ,,,:++++++?+:,,,:::::,                               
                          :;++:;+++??:,;++;::::;::                              
                          +?,+S,;??+,;?;,;SS+:;;;:;                             
                          ;+;?%:,+;,,%%:,:SSS;;;;:                              
                           ;;?S;:::::?SSS????;;;:;                              
                            ,;::;;+++;++++++;;;;                                
                               ;;;;;++;;++;;+;                                  
                                 :::::;;;;        ,,::                          
                         ::::::::;;,,,,;+:,,,  ,,,::::;                         
                  ++?+,,,,,,:;;    ,,,:;:; ,,,,,;;;:::;                         
                     +::;;;+     :::,::,::::,:+S?++;:+                          
                               ,,,,;:,,,,,,::;++;,,::                           
                              ,,,,,:,,,,,,,::;:::;;                             
                              ,,::::::,,,::::;:+                                
                              ,:::::;;:::::;;;;                                 
                             ???++++    ;+;;+                                   
                                          ?                                     
                                                                                
                                                                                
                                                                                