                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               ++++                                             
                           ++++++++++?+                                         
                        +;++++++???+++??                                        
                       +;++++++??;::::;+S                                       
                     +++++++++?+,::;;?SS?                  ++                   
                   +++???????SS;?++#@@%%+                ++;                    
               +++++??+++++;;;S;S++@@#%S+          +?  ?+++?                    
               ::;+:::::::::::;?S#%%#%%?          +++ +;+?+S                    
                 ;;;:;;;;;;;;;;;?SSS??S          ?+???++???  +++                
                     ;;+;;;;;+++++++?S           +???+??????++;?                
                               ;:;+S? ;;;;:     ?+????????++++?                 
                               :::+??     ;+    ????+??????++S                  
                              ,:::SS?           ??????????+?                    
                             ::;:;SS+S          ?+??S???+??                     
                            ,,,,,:SS??            S??S?S?                       
                           :,,,,,,?S?+?           ??S                           
                           ,,,,,,,?S?++?        ++?S                            
                           ,,,,,,,;S????       +???                             
                           ,,,,,,::?SSSS    ++???S                              
                           ,,,::::::SSSS???????SS                               
                           :,::::;;;;S%SSSSSSSS                                 
                             ::;;;;;++?SSSSSS                                   
                              ;:;++;;;;++?                                      
                              :,+    :,;                                        
                              :       :                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                