                                                                                
                                                                                
                             ;;                                                 
                             ::                                                 
                            :::;                                                
                           ::;;;                                                
                          +;+++;+                                               
                      ++++++????+                                               
                    ;++++++++++??S                                              
                   +;++++++++?%%?+?                                             
                  ?;??+++++?%%?+;:;                                             
                  ??;:S+++S#SS?;;;+                                             
                   ;,,;??#%S??++;;                                              
                   ,,,,:++;;;;;;;%                                              
                  ,,::::;;;::,::?  ::;;;;                                       
                  :;;;   ;,,,,:;;:::+                                           
                        ;,,,,:::;;+?                                            
                        :,,::::;;+                                              
                       ::::::;+?                            +                   
                       :;;::+++%        S                  ;+                   
                       :::;+;:;S      S?S                 +++                   
                       ::+;,,::?  ?S ???     S          +;+++                   
                       ,+:,,,::;???SS?SS     ?  ?      +;+++? +                 
                     S:,:,,,,::;???SSSSS?   ?+? +++   +++++??;+                 
                    S%;,,,,,,:::?????SSS S  ??S?++++?+++++++;+                  
                   ??  ,,,,,,,::+++??SS  ????SS+?++++++++++++                   
                   SS  ,,,,,,,::;:;?+S    ??SSSS?++++++++??                     
                       ,,,,,:::::::?:;+?S S?SSSS????????                        
                       :,;;:::::;;;;:++:;+SSSSS  S??                            
                        :;;+;;:;;;;;+?;;;;;++?++;;                              
                          :,;++++++++;;;;;;;;:;;                                
                            :;;;;+++;++;;;;;;+                                  
                             :++;+;;++++++                                      
                             ,;    :                                            
                             ,;    ,                                            
                            :,;    ,                                            
                           :::     ,                                            
                                                                                
                                                                                
                                                                                