                                                                                
                                        ::                                      
                                        ,;                                      
                                       :,          :                            
                                      :,:        ::                             
                                     ;:::       :                               
                                     ::::     ::                                
                                    ;:::;    ::                                 
                                    ::::;  :,:                                  
                               :::::::::; ;,;                                   
                            ,::::::;;;++;+:;                                    
                           :,:::;;+SSSS???;                                     
                          ;;;++;?SSS??+;+?+                                     
                        :::::;+??+;;;;;;?+                                      
                           ;;;;;;;;;+???+?        ????????+++                   
                             %%S;;;;;;;+?     %%%%%%%%    %%SSS??+              
                             %# ;;,::::+? %S%%%%                 S?+            
                             S% ++,,,,:?SS%%%                       ?+          
                             %%S++,,,;S%%%%                          S          
                               S+;.,+S%%%%                         % S          
                               S+,:S%%%%%%                                      
                               S::S%%%S+?                                       
                               ?:S%S?+++S                                       
                              S++%S+;+++S%S                                     
                              ?SS%+;;+++S% %S%%%%                               
                              +%SS;;;;++S#   %%%%                               
                             :?SS?:;;;++?%    %%%                               
                             ;SSSS;;?S;++S%    %%%                              
             S               SSSSSSSS%?;+?%%    %%                              
            SS        S%     SSSSS%%%S+;++?%%S                  ?++;+           
           SSS       SS%%     ;SS%?+++;;++;+S%%SSSS;+SSSSSSSSSSSSSS?+;?%        
         %SSSSSS %%%%S%%%SSS%%;+%%?;;;;;;++;+?S%%%%S:;SSSSSSSSSSSSS%%S;+%       
          SS%%%SSS%%%%%%%%%SSSS:;%S;;;;;+++++;;+??S%;:S%%%%%%%%%%%%%%%S;+?      
      ?SSSSSSSSSSSS%%%%%%%SSSS%S;;?;;;;+++++++?++++?;;??????????????++++;?      
      ?SSSSSSSSSSSSSSSS%S%%SSS%#%+:;;++++++++?++++++;+?+++++??+++S?+++?++       
       %%%%%%%%%%%%%%%%%%%%%%%%%%S+;;;;++++++?++++;;;??+++++?S?+?S???+++        
                         %%%%%%%%%   ;;;;++++++?+S+;++???????????++++++         
                                        ;++++++++???+++++????+++???             
                                             ++++++????????????                 
                                                                                