                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                               %%                               
                          %%                 %%%%#                              
                          %%%              %%%%%#                               
                          S%%%           %%%%%#%#                               
                           %%%%        %%%%%%###                                
                           %%%%%      %%%%%%###                                 
                            %%%%#   %%%%%%####                                  
                             %%%#  %%%%%#####                                   
                              %%%##%%%#####                                     
                               %%%%####            ?????SS                      
                            SS%%%%%%%%%           S?SSSSSSS                     
                         SS%%%%%%%%%%%%%%%        SSSSSS%%%                     
                       ?S%%%%%%%%%%%%%%%%#S;       SS%%%%%                      
                      ?%%S%%%%%%%####%%%%#?+++     %%%%%                        
                     +S?:::?#%%%%?;+S#%%%?+?+++    # %%%                        
                     ?+,:::,?#%#?;:.,:%S++????+;;;;?%#%                         
                     +:::::::S##SS@+,,;?++?????+++;;+S#                         
                     :,:::::;%%SSS%?,,;S+???????++++++S%                        
                     ;;;::;+S?+++?+;:+S??????????????+?#%#                      
                    ?SSS?S?++++?+??????????????????????%#%                      
                   SSSSSSSS????????????????SSSS????????%##S                     
                    SSSSSS%S?SSSSSSSSSSSSSSSSS?????????##S+?                    
                       SSSSSSSS%%SSSSSSSSSSSS?????SSS?%@%???                    
                            ??SSSSSSSSSSSSS???????SSSS#%????                    
                            ++??????SSSSSS?????????S%#S?????                    
                             +??SSSS?SS???????????S%%???????                    
                             +???SSSS   ?+???????    ???SS?S                    
                              +????S     ???????      ????S                     
                              SSSS        ????S       ??SS                      
                                           ##                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                