                                                                                
                                                                                
                                                                                
                                                                                
                    SS%         SS%                                             
                    S%%%%       S%%%                                            
                     %%%%%     S%%%%                                            
                      %%%%#     %%%%#                                           
                       %%##%SSSS%%%#%                                           
                        %%%SSS%%%%%#%S%%?                                       
                      +SSSSS%%%%%%%%%SS++;++                                    
                    ::?%SSSS%S%%%S??++++++++++                                  
                   :;;+%SSSSS%%S+;;+++++?????++                                 
                  ;;;+;S%SSS%S+;+??+++++????????                                
                 ;;;;S??%S%%S+?%S:++++++????S%##%#                              
              ;++:;:?%+?%%%?+S#?#::?++++?+S%##%S??S                             
             ;;?+;+;;++SS%?++?S%S:+?+++?+S#%%%?+++++                            
           :;++?;;;++?SSSSS????+;+++?+++S#%%#S+++++;;;                          
         ;;;++??+;+++?SS%%%SSSSSS?;++++S#%%%#S+++++++;;+                        
        ;;+++?+++;+++++++??????+++++++%#%%%%#?+++;;++;;;+                       
       ?+++++?;:+;;++++++++++++++++++S%SS%%%#S++++++++++;+                      
      %%%?????;;+;;+;+++++++++++++++++++++%##%?SS%SS?+??+?                      
      ?+%#%SS?;++;;;++++++;;+++++++;?+;S?;??;+#%%%%%#%??S?                      
      ,.+?%##?::+SS+;++++++??++++?+;SS??SS:,,:%%%%%%%%#SS      SSSSSS           
       ::;S  ;::+%%%?;+?SS%%S+;;;+S+;%####%SSS#%%%%%%%%    ?SSSS%%%%SS          
              ;;?%%%%?S%%%%S?;;?;;S?;?##############%     SSS%%%%%SSSSSS        
              +:S%%%%%%%%%%%+;S?;+S++%##############%%    %%%%%%%%%%%%%%%       
               ;S%%%%%%%%%%#?;SS?S?+%#########%%%###  %%  #%%%%%%%%%%%%%        
                %%%%%%%%%%%#%?+???S%######%SSS???S#   %%%###%%%%%%%##%#         
                 S%%%%%%#######%%######%S????????%%%%%%%    %%%%%%##%%%         
                 +?%################%S??????????S                 ###%          
                  +SS%%############SSSS?????????                                
                  ??SSS%%%%########SSS??????????                                
                   ??SSS%%%S%       S?SS???????                                 
                    ;+??SSSS         SSSSSSSS?S                                 
                                        ?;;??S                                  
                                         ,:                                     
                                                                                
                                                                                
                                                                                