                                                                                
                                                      +                         
                           ++      %                 ++                         
                            ++++   %         %      +++                         
                            +++++ %#        %%      ++++?                       
                           ++????%###       %#%%    +???++                      
                           ++????%#%+;;;;;+%###    ++??+;;                      
                          ?++??++%%?;+++++?###S++  ++??+::                      
                          +?+??;;%#?++;+S%##%?+++++++?+;::                      
                      ;;;;;+??+::+S%?+?%#%+:;+??+++?++;:;;;                     
                   ;;;;;;;;;??+;;++SSS????+::+?++;;;;::;++;;++                  
       %%      S++;;;++;;;;;++?+++?SSSS????+++?+;;;::;;++++++;+++               
      %%    %%%S;+++++++::;;;;++++++++++++++++;;;;::::;++++++++++;+#%     %     
      %%%%%%%%#?;?+?++++;:::::;;+++;;++++;;;;;;::::::+++++++++++?;?#%%%%%%%%    
     %%%%%%%%%#%??SSSSS?++;;::::;;:::;;;;::::::::::;+?????????+??;%%%%%%%%%     
     %%%%%%%%####%%   %%?+++;;:::::::::::::::;++++?S%S?SSSSSSS???+%%%%%%%%#     
    S%%%%%%%%###      %%%??+;::::::::::::,,:+++++S%#%S%%%%####%  S%%%%%%%#%     
   S%%%%%%%%####     S%%%##%SSSSSSSSS??S??+;?SSS%###%########## %%%%%%%%%#%#%%  
  S%%%%%%%%#####     ?%#%SSS%%%%%%%%%%%%%########%######%SSSS%%%%%%%%%%%%%##%   
 ??SSS??SSS%####    :?#?;:::::;S%%%%%%%%%S?++++?S######S+++++?%%%%%%%%%%%###    
 S%%%%%%%%%S%##     :S?:::;:::::;S%%%%%S;:::::::;+%###?++?S%SSSS??SS%%#####     
S%#%%%%#%S%#%%     ;;S::+S???;::::S%%%%;::;??S?;;;;%#%+++%S?%%%%%%SSSSS####     
%%SS%%#S;:;S#      ;+?:;S;:;+S+::::?%#S:::;;;;%?;;;+#S++?%?%%%%%%%%##%%S%#      
 %:,:;S;,:;+#      :??:+?::::;%S;:::+S#+:::;;:?%;;;+%%+++;:?%%#%%%%%%###S       
 %?::,:;,:;+       ;SS;;S+;;::?#%+:::;?%S+;;;+%?;+++%#?++,,:SS+;;?#######       
  ;::::;;;;       S%%#?:;??+;:?#%#?;:;:;?SSSSS?;+++S###S+,:;;,,:;+#####%%%%     
   ,,,::+       SS%%%%#?;:;;;;%#%%#%?;;;;;;++;;+++S######;;:,:;+;+SSS%%%%%%     
                %%%#####%S??S%#%##%##%S++++++++?S%#######%S+:::,,:;+?%%%%%###   
              %%%#%%#%###################%%%%%%#############S????S%####%%###### 
              %#  ?S%SSS%%%###########################%##%%%#####%%########     
                  ???SSSSSSS%%%%%%%########%%%%%%%%%%SSS%%SSS%%%%S   #######    
                  ??%S?%SSSSSSSSSSSSSSSSSSSSSSS%S%S%S%#%SSSSSSSS%S    ##        
                  ?###?%%S%%%%%%%%%%%%%%%%%%%%%%%SS%S%###%SSSS?##%              
                  S%##%?%%%%%%%S%%                SS?%#####%S?%###              
                   %%##%S%%%####%                   SS#######%####              
                     #%##########                    %###########               
                     ,,:;?%#####                       ##########               
                     :                                  #?:+;;S##               
                                                          :::                   
                                                                                