                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            ,,,,,,....,,,,,,,                                   
                         ,,....,,,,,,,,,,,,,,,,,                                
                   SS%?:,,,,,,,,,,,,,,,,,,,,,:,+??S                             
                   SS+,,,,,,,,,,,,,,,,,,,,,,:::;%SSS%                           
                    +,,,,,,,,,,,,,,,,,,,,,,,::::;S%%%                           
                    ,,,,,,,,,,,,,,,,,,,,,,:::::;;;S%+                           
                   ,.:;,,,,,,,,,,,,,,,,,,:,:::;;;;;+;+                          
                   ,:S?+,,,:;+++;;:,,::;?+S;:;;;;;++++                          
                   ,;##S,,+?++++???;::;#%+#%;;;;;+++++                          
                    :?#+,:+?????SS%+::;%@@@%;;;++++++                           
                     ::::::;++???+;;;;;;?S?+;+++++++                            
                      ::::;::++++;;;;;;;+++++++++++                             
                       ;;;;;++;;+++++++++++++???++                              
                          ;;++++++++?++?????+++++?                              
                          ;;;+++???+++;;+++?????                                
                        ::;+++?+++++;;++????;::::,  SSSSSSSSSSS                 
                      :.,::;+++;;;;++++??+++::,,,,,,:?SSSSSS%%                  
                       :;;+;;;;;;;;;;;;;;++++;;::::::;SSSS%%                    
                           ;;;;;;;;;;;;;;++++???++???SS%%                       
                          ;:;::,:;;;;;;;++++++????S%%%                          
                          ;,::,,::,:;;;++++++??????                             
                           ::;::;;:;;+++++++??????                              
                           ;:;;;;+++++++++???????                               
                             +;;;+++++++?????SS                                 
                          SS%SS???????????SSSSS                                 
                          %SS            %%SSSS%                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                