                                                                                
                                                                                
                                                                                
                                         ;:                                     
                                         ;;;                                    
                                         ;+++                                   
                                        ::;;;+                                  
                                 :,:::::::::;:;                                 
                             S+::::::::::::;:;???                               
                             :::::::::::::::;;S%SS?                             
                            ::::::::::::::::;;;?%%+                             
                            :?;:::::;++:::;;;;;;+++?                            
                         , ,+#;:::::%#S:;;;:::;++++?                            
                          ,,:+:;++;:+S+::,:;++++??+                             
                         :  ::;;?S+;;;;;:::;++?????                             
                              ;;++??+++++?++;;;+?                               
                                +++?????????S??                                 
                                   ++++??????                                   
                                   :;;;;;;;+++                                  
                                 ;:;;:::;;;;;;;                                 
                              :::;:;:::::;;;;;:;;;                              
                            :::;+;:::::::;;;++;;::;;                            
                          :,:;++?+::::::::;;+?+;::::;                           
                        SS?++?S?S%?::::;+??SS%%S+::;;+                          
                       SS%#   ;SSS%?:?SSSSS%SS%%%?SSSS                          
                      SS    :,;SSSSSSSSSSSS+,:;+S SSSS                          
                           :::?SSSSSSSSSSSS:,:::;S SS%%                         
                          ,,,,?SSSSSSSSSS?+::,:::+  %%                          
                          :,:;SSSSSSSSSSS;,:::::;+%                             
                          ,;SSSSSSSSSSSSSS+?;;;;++S%                            
                          +SSSSSSS?SSSSSSSS%S+;;;?%SS                           
                         ?SSSS??++;+?SSSSSSSS%S?SSSSSSSSS                       
                       SSS%S;;;;+++++++?SSS%SS%%%SSSSSSSSS                      
                            :;;++++++++++++??SSSSSSS%%%%%#                      
                              ;+???      ???????++?                             
                              %S%%              SS%                             
                         SSSSSS%%%%            SSSS%                            
                                              S%%S%%%                           
                                                                                
                                                                                