                                                                                
                               :                                                
                              ;:+  :                                            
                              ;;+ :;+                                           
            ?                :;;+;;;+                                           
             ?+++  +  ,,,::::::;::;;;                                           
               ???++;,,:::;;;;;;+;;;;;:                                         
                ?SS???+;;;;;;+++++++++;;;;                                      
            :   ? :+???+;;;;+++???++?+:++;+                                     
             ,:   ::+?+;;++????????+;,:+++++                                    
             ,,,  ?;;;++?S%S??SSS+;,::+????+           ;                        
              :,,: SSSSS%%%%S++;:,::;+??????          ;+?                       
      :,,     :,,,:SSSS%S+;;:::::;;;+???????SSS      +???       SSSSSSS%        
        ,.,,,, ,,::?#%%##%+;;;;;;;;;;???SSSSS%%%?++;;++;::::;+SSSSSS%%%         
          :,,..,,,,:+SSSS???;;++;;;::::::::;;;;;:::,:,,,::;?SSSSS%%%            
            ::,,,,;::+;:++?%S+;;+++;;;::::::::::::;;;;+?SSSSSSS%%%              
              :::+;:; ::;+S%%%S?+;;+?+;;;;;;;;;;++++SSSSSSS%%%##                
                       :+S%%%%%%%S???SS  +??+???SSSSSSSS%%%##                   
                       +SSS%%%%%%%%%%%%%   %%%%%%%%%%%%##                       
                       SSSSS%%%%%%%%%%%%%%SSSSSSSSS%%                           
                  ;?  S%%%%%%%%%%%%%%%%%%%%%%%%%SS%SSSS                         
                  + SS%??S%%%%%%SS?S#%%%%%%%%%%%++%%%%%SS%                      
                 :?SS%?;;++?S??+++++%%%%%%%%%%%%S;S%%%%%%S%                     
                :+SS%S;;;;++?++;;;;;+%%%%%%%%%%%S;+%%%%%%%SS                    
                ;SS%%+;;;;++S++;;;;++S%%%%%%%%%%%+;S#%%%%%%%%                   
              :;?S%%%+;++++?S?++++++++%%%%%%%%%%%?+?%%%%%%?++++;+               
             ,;SS%%%%?++++??S??+++++++S#%%%%%%%SS?+++?S%%%?;+++++               
             :?SS%%%%%???SSSSSSS??????S%%%%%SS%S;;++++S%%%%S++???               
            ;;?SS%%%%##%S???????SSSSSS#%%%%%SSS%?+++?+S%%%%%S???++              
            :+SS%%%%#####%SSSS????SSSS%#%%%%SSSS%?++++?%%%%%%S+++++             
            ;?SS%%%%%####%%%%%%%%%%     #%%%SSSS%?;++++?%%%%%%?+??+             
           ;+SSS%%%%%##%%%%%%####         %%%SSSSS+++???%%%%%%%S???+            
           :+SSS%%%%##%S%%%%#%%            %%SSSSSS?????%%%%%%%%?++++           
           :?%S%%%%%%SS%%%%%%#              %SSSSSS+;+++  %%%%%%S?+??           
           ;?SS%%%%%%S%%%%%%                 %SSSSS+;+++    %%%%%%S??           
           ?SS%%%%%%%%%%%%                     SSSS?++??      %%%%%SS%          
         SSSS%%%%                               %SSS??SS        %%%%%%SSSSS     
    SSSSS%SSS%%                                  %SSSSS%S                 S     
                                                  SSSSSSSSS                     
                                                  S  %SSSSSS                    