                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             +;      ;;;++;                                     
                             +;;;;+;;;;;;;;;+++++?                              
                             +;+++++++++++++++?S%%                              
                            %S+;+++++++++++??%%###%                             
                           %++S??++++++??S?+?S#%%#%                             
                          +S;+?S?%SSS%SSS??;;?%##%?++ :,                        
                         ;+?++%%?#####?S#+?++?S%?+??+?+,:                       
                        ,:::++???+;;+?S????+??;:::;?S?S;::                      
                       :,:::::::,;?;:,::;;;;;;:;;;;;?S?S                        
                        :;;;:::;::;:;;;;;;;;;;;;;++++%?                         
                         ;;;;;+;:,,::;+++++++++++++?SSS                         
                            ++++++;:+?????????????SSS                           
                            ??SS?????????S??SSSSSSS????                         
                         ?++?????SS?+++;+SSS????????????                        
                        ++????????;:;;;;;:;?SS???SS?????+?                      
                      +;+??S?S???::;::::;;;:;SS??SSS?????++                     
                     +++SSSS  ??;:::::::::;;::?S?SSSSS???+++                    
                   +;+??SS    +S;::::::::::;;;:SS?SSSS ??++++                   
                  +;?SS       +?;::::::::::;;;;;%SSSS?   +++++                  
                 +++?         ;??:::::::::;;;;;;?%?S??S   ?;+++                 
                ++           ;++S;:::::::;;;;;;;?%????S   ?+????                
                            ;+++?S:::::;;;;;;;;;SS?????      ???                
                           +;++?+S?;:::;;;;;;;+SS???????                        
                          ++??????SS??+++++?SSSS?S??S?S?                        
                          ?+???SSSSSSSSSSSSSSSSSSSSSSSSSS                       
                           ??SSSSSSSSSSSSSSSSSSSSSSSSSS?S                       
                             %SS%%%%%%%     %%%S%SSSSSSS                        
                           %%#%####              #%%%%#                         
                         ##%#######              ######%                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                