                                                           ,                    
                                                     ,,   ,,                    
                                                 ,  ,,,,:,,,:                   
                                                  ,,,,,,,,:,:                   
                       S                          ,,,,,,,:::::                  
                      SSSSSS%S%%%%                 ,,,,:::;:                    
                    %%SS%%%%%%%%%%                 ,,,::;;                      
                   +?%%%%??S%%#%%%%                ,,,:;                        
                  ??S%%%S?++S###%%%                ?S?+                         
                :;?S%%%S%SS??S??S%%%              ++?S                          
               ::;:;S?;:;++;:::::;S%%            ;:;;+                          
               ::;;:::;;;;;;;;;;;;+%#            :;;+                           
                 ;++::;+++++;;;;;+S#            ????                            
                       ;++++++SSS%#            ;+?S%                            
                       ;;;;++;S##%%%           ::;+                             
                        :;;;;;+%S?++?         ::;+                              
                        :;;;;;+?+++++        ?+++?                              
                       +::;;;+++++S%S?       S%%%                               
                      %+;;:;++;++S%%#%%     %S%%                                
                     %%;;;:++;;+S%%%%%%    %%%%                                 
                     %%;;;;;;;;?%%%%%%%%  SS%%%                                 
                    %%%;:+;;;;+S%%%%%%%%% %%%%                                  
                    %%%;;;;;;;?%%%%%%%%%%%%%%                                   
                   %%%?;;;;;;+%%%%%%%%%%%%%%%                                   
                  %S%S::;;;;;+++++++++S%%%%%                                    
                  %%#+;;;;;;;;;;;;;;+;?%%%%                                     
                 +S#?+S?S??S??SSSSSSSS%%%%                                      
                :,+ ::;;;;++++++++++?+?S%?                                      
                :: +;;;;;;;;;;;;;;;;;;,:;+?                                     
                   SSSSSSSS%%SSSSSSSS;::;%%                                     
                   S%%%%%%%%%%%%%%%%%%S?S%%                                     
                   %%%%%%%%%%%%%%%%%%%%%%%%                                     
                   %S%%%####%%%%%%%%%%%%%%%                                     
                    %%%%#####%%%%%%%%%%%%%                                      
                      %%%####%%%%%%##%%%                                        
                           ??+;S%%%%%                                           
                           ,,::; ;;:;                                           
                          :,,,:  :,::                                           
                          : ::  ,,,,:                                           
                               :,::,;                                           