                                                                                
                                                                                
                  ;;                       ;                                    
                  ;;;;                   ;;;+                                   
                  ;;;;;;               ;;;+;+                                   
                  ;;;+;;+  :          ;;+++;+                                   
                ;;;;;++;;+;,         ;+++++;+                                   
                ;:;++;+?;;,,;      +;+?++++++++                                 
                 ;;;+++?+;,:;      ;+?+++++++;?                                 
             ,,  ;;;++++?:,:;     ;+S?+++++++?                                  
             ,,,,,:;;++++:,:;;;;;;;++;;::::;+                S%                 
               ,,,,,::;;;,,:+++;:::,,,,::;+?               SS%%                 
               ::,,,,,,:;:,:;:,,,,,,:;;+???               SS%%                  
                ,,,,,,,,,,,,,,,,,:::;;;++?               S%%%                   
                  ::::,:::::::::;;;+++?????            %S%%%                    
                   ;;;?;;;;;;+??++????????+++++??     %%%%%%#%                  
                    +;#;,::::;##;??+??????????       %%%%%%%                    
                    +;::;;;:,,;;+S???????S???SSSSSSSSS%###                      
                    :,,+%%S:,:,,::+?SS?SSSSSSSSSSSSSS%%%S                       
                   ,,::,::::::::::::+S%SSSS%%%%%%%%%%%%%SS%%                    
                  :,::::;;;;::::::;;;+%#%%%%%%%%%%%%%%%%%%%%%                   
                  ,,;;+ ;?+?S+::;;;+?++%%%%%%%%%%%%%%%%%%%%%%%%                 
                  ::+  SS%%S%%S+;;;;+%%%%%%%%%%%%%%%%%%%%%%%%%%%                
                  ;   SS%%%%%%%%S?++;?%%%%%%%%%%%%%%%%%%%%%%%%%%%               
                     SS%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%              
                    SS%%%%%%%%%%%%%%##%%%%%%#%%%%%%%%%%%%%%%%%%%#%#             
                   S%%%%%%%S%%%?%%%%%S%#%%%#%%#%%%%%%%#%%%%%%%%%#%%             
                  %S%##%%S++S%?+?S%#%++S%%%%%?%#%%%%%%%##%%%##%%# %#            
                  %%  #%?+++??+?++?%%??++S%%#??%#%##%#%S%##%%%### ##            
                       %;++??+??????????+++?S???%%% #%%S?SS#%?S%%               
                       S;+++???????????+++++++?? %%   ##  +?S???S               
                       ;;+++??S        ?+++++++?          ++++???               
                       ;;++???          +;+++++?          +++++??               
                      ;;+++??        ?+++;;;;++?         ++;++++?               
                    ;;;;++??          +S?+;;;;+?         +?;??;+                
                  ;;?++++?S              +;+;;++          S?SS?                 
                   ?S???SS               +;?;+S+                                
                                          ?S??S                                 
                                                                                
                                                                                