                                                                                
                                                                                
                +;+                            ?                                
                 ;++         ,              +++?                                
                 +S+++      ,:           +++???                                 
                 +SS+++    ,,;         +++S##?S                                 
                  S#S+++  :,:;       +++S###??                                  
                ,,:?#?++?;,,:;      ++S%%SS?                                    
                :,,,;?+++,::;++++;;;::::::+?                                    
                 :,,,,:;;,;;++;::,,,,:;+?S                                      
                 :,,,,,:::;;;:,,,::::;+?                                        
                   :::,,,:::,::;;;;;++?                                         
                    ;:+;::;;++?+;?S?SSS                                         
                  ,,::++;:;;+??;::;;?SSS           %%%%%                        
                 ,,,:;;+?SS+;;:::::::;+?         %%%%%#                         
                 ,,,,:::;;::::,::::;;;:;?SSSS%%%%%%%##                          
                ,,::,::,::,:::::::;;;;;;:+%%%%%%%%%%%                           
                ,:::;?;:S+:?+::;;;;;;;;;;:+%%%%%%%%%%%%%                        
               :,;:;+???SS?SSS;;+;;::::;;;:?%%%%%%%%%%%%%                       
               ,,:;++??SSSSSSSS?S+:;:::::;;;%%%%%%%%%%%%%%%                     
              ,:::;++?SSSS??SSS%SS+:::::::;:+#%%%%%%%%%%%%%%                    
            ,,::::;++S%%%%SS%%%%S%%;::::::;;:?#%%%%%%%%%%%%%%                   
           ,,::::;;+S%%%%%%%%%%%%%#S:::::::;;:?#%%%%%%%%#%%#%%                  
         ,,,::::;;+S%%%%%%%%%%%%%%%#S:::::::;;:S#%###########%                  
        ,,:::::;++S%%%%%%%%%%%%%%%%%#S:::::::;;;%#%##########%%                 
       ,,::::;;++?%%%%%%%%%%%%%%%%%%%#+:::::::;:;%############%                 
      :,::::;;+++S%%%%%%%%%%%%%%%%%%%#%;:::::::;:;%#####%%####%%                
     :,::::;;++?+?SS%%%%%%%%%%%%%%%##%%S:::::::;;:;S##%##%%##%SS         ,,,    
     ,::::;;+++?+?SSSSS%%%S%%%%%%%%%%SS%+:;:::::;;;;S#%%S+:::,,,,,,,,,,,,,,;    
    :,:::;;+++??+??SSSSS%SSS%%SSSSSSSSSSS;:;::::;;;;;+;,,,,,,,,,,,,,,,,,::;     
    ,::::;;++???????SSSSSSSSSSSSSSSSSSSSS?;;;:;;;;;;;;:,,,,,,,,,::::::::::      
   ,:::;;;+++?+???????SSSSSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;:::::::::::::;;;;+;    
  ,,::;;++++?++???SS????SSSSSSSSSSSSSSSSS?SS+;;;;;++;+;;;;;;:::::;;;;;;;;++     
  ,::;;;++??+++???????SSSSSSSSSSSSSS?SSSSS?S%?;;++++++;;;;;;;;;;;;;;;;;;;+      
   ,:;;;+++++++SS? ??S??SSSSSSS?SSS??S????SS%%S+;;;+++;;++;;;;;;;;+++;;+        
    :;;;++++++?SS?+??+??SS   %%?S%%SS?++++?S%%%%S+;;;;;;+++++++++++;++          
              ;?++?;?SSS            ?+??+S++         +++++++++++++++            
                                     ;%?+%+?                                    
                                                                                
                                                                                