                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  SSSS                                                          
                   SSSSSS               SSS%                                    
                    SSSSS?SSSSSSSS SSSSSSS%                                     
                    SSSSSSSSSSSSSS??SSSS%%                                      
                     ?SSSSSSSSSSSSSSSS%%%                                       
                     +?SSSSSSSSSSSS??%%%                                        
                     ?+?S?SSSSSS????S%%                                         
                     ???S+S?+%?????S%%%                                         
                   S???%SSSS%%S%S?%%%%%%                                        
                   S?:,:;SSS?+??+;?S%%SS%               SSS                     
                       ,,:;::::::;+S%%%%S                SSSS                   
                           ;:;;+                       SSSSSSS                  
                           ,,,:S                   SSSSSSSSSS?S                 
                         %+,,+%S;:               SSSS        SS                 
                        :SS:?%%?,,:             SS%                             
                       ,:SSSSSS%?,,+           S%                               
                       ??SSSSSS%%++S          S%                                
                      S%SSSSSSS%S% SSS      SSS                                 
                    SS%SSSSSSSSS%S% S?S    SSS                                  
                  SS%  SSSSSSSS%%%%   SSS%S%                                    
                       SSSSSSS%%%%%%%%%%%S                                      
                        SSSS%%%%%%%                                             
                         %%%%%%%%%                                              
                          S?+  %%%                                              
                          ,,;  ;;                                               
                          ,:+  ,,;                                              
                        ,,,;   ,,,                                              
                       ::;;    :::;                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                