                                                                                
                                                   %%%%%%%                      
                                                    S%%%%%S                     
                                                  SSS%%%%%%%                    
                                                S%%    %%%%%                    
                                              SS%       %%%%                    
                                             SS          %%%                    
                                            S            %%%                    
                                           S             %%%                    
                                          SS            SS%                     
                                          S%           %%%                      
                                          SS         %%%                        
                                           S%                                   
                                            S%                                  
                                              %%%                               
                                                %%%                             
                                                   S%                           
                      SS          SSS               SS                          
                       SSSSSSSSSSSS%%                S%                         
                       SSS????SSSSS%                  S                         
                       ??SSSSSSS?S%                   S                         
                        +SSSSS??S%#                  SS                         
                        ?SSSSS%SSS                  SS                          
                        ++?SS?S??SSS             SSS                            
                          ??++;;?%%%S   ?SSSSSSSSS                              
                           ?;;;;;S%%SSS???SSSSSSSSSS                            
                          SS;;;;;S%%%%%SSSSSSSSSSSSSS                           
                          S?:;;;;S%%%%S%%%SS%%%%%S%%S                           
                          S?;;+++?%%%%S%%%S%%%%%%%%%%                           
                          SS?+++++S%%%%%%%%%%%%%%%S%%                           
                           S%?+++S%%%%%%SS     %%%%%%                           
                            S%%S?S%%%%%%##      %%%#%S                          
                            S%%#  %S%%%%%SS       S??+                          
                             ?SS% S%%% ;++?        ;;+                          
                              ;;? ;++  ;;+         ;;+                          
                              ;:++:;+  :;          ;;+                          
                              ;:;;;+  ::+         ;::                           
                               :::;+ ;:;          +;+                           
                              ;:::;                                             
                               +++                                              