                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ++++++                                            
                        ;+++++++++++++++++                                      
                     ;+++++????????++++++++?+                                   
                    +++++??????????????????++?                                  
                   ?+????????++???????????????S                                 
                    ??++???????????????SSSSSSS                                  
                      ??+????SSSSSSSSSSSSSS%                                    
                        ?SSSSSSSSSSSSS%SSS                                      
              +++++??         SSSSSSS???         +++++                          
             ++?????+??    +++??????????????   +++???++?                        
            ++?+;;+?S??S ;+++????????????????????+++?????                       
            +?+;;;;;+S?+;+????????????????SSS???;;;;;????S                      
            +++;;;+++?+;??+++????+????????SSSSS++;;;;+S??S                      
             +?+;+++++;?;;??+???+??;;????SSSSSS+++;+;+S?SS                      
              +?+++++++;??;?+????+;%?;SSSSSSSS%?+++;+???SS                      
               +???++++;S%;S????S;+@@+?%SSSSSS%S++++?S?SSS                      
                ??????;:;?;+;??++?;SS+?++??SSSSS++?SS???S    +++                
                  ??SSS:,:+::;+;;;+++?++++++SSSSS???SSSS  ?++????               
                         :;;;++++++??+++++++S       S????S?????????             
                            ;+++++++++++++         ????SS  ?????????            
                               ;;;;;;;;;;:      ++?S                            
                             ;;;  ;:;;;;;:::   +?                               
                          :;;+     ,:;;;;;;:::++                                
                       :::;        ::::;;;+?;,;                                 
                    ,,,:;         +????????;:::;                                
                  ,,,:::;        ++???????;,::::                                
                 ,,::+  ;       +?????????:,:::::                               
                  ;;;          ++?SSS   S;,::::;:+                              
                                ??SSS     :::;;;;                               
                                S?SSS      ;++++                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                