                               +;                                               
                              ++++;                                             
                              +++?++                                            
                             ++?+????                                           
                            +++????????                                         
                           ;+?++????????                                        
                           ;??????????S??                                       
                           +?????????SSS??                                      
                          ++????????SSSSS?S                                     
                          +????????SSSSSSS?                                     
                          +????????SSSSSSS?S                                    
                          +???????SSSSSSSSSS                                    
                          +????S?SSSSSSSSSSSS              +++???               
                          ??????SSSSSSSSSSSSS              +??????              
          ++??????????    ?????;SS?SSSSSSSSS???        ????+????SSS??           
          +?++++++???????,:???S?SS?SSSSSS+;:?S??? ???????????????SS??S          
           ??+;;;;;+++???:.:?S?SSSSSSSS?:,:+S?S?????++++++++S??SSSSS?           
            ????++++++++?:,,,+SSSSSSS;,,:;;;?SSS?++++;;++++?S?SSSSSSS           
               ?SS???+++S:,;S++S%%SS;;?S;;;;+SSS?+++++???SSSSSSSSSS             
                   SSSSSS+,:S%;:;+;:;%#S;+;;+SS%SS??SSSSSSS     SSS             
                           ::;;:;?;:;++;++++?S?++               ??S             
                           ,,:;;+++++++++++;;;:,,               ??S             
                         +;:,,::::;;;;;::::::::+?               ??S             
                        ++?+,:::;;:::::,:::;;;;??+???          ??S              
                      ????S   ;;+;:::::::;;;;;;  ???++?       +?S               
                  ?++????S      :,,,,:::::;;;      ?+??      ?+S                
               ++???????SS      ,,,,,::::::;;;     ;+++S    +?S                 
               +???SS??SSS ;;+;:,:+;::::::;;;;   ;;++???? ?+?                   
                ;:;;;?SSSS  ;+++++??++++++?????++??S???S???S                    
               :,,,,:;SS     ++???+???????????S?+;;;++?SSS                      
               ,,::,:;       ++???????????????+:,,,,,,:;;?                      
                :;;,:;      +????????SSSS????+::,::::::::;                      
                           ++??SSSSSSSSSS?++?;;;:;::;:;;;;                      
                          ++??SSSS?       ++?++?? :;+:;                         
                          +??SSSSSSS      ++?????S                              
                          +?SSSSSSS        +???????                             
                         ;;;;??????       ;+??SSSSSSS                           
                       ::,;:,,::;+        ++++;;++?SS                           
                       ;+;+;;;++          :,;:,:;::;                            
                                          ::++;+?;;;                            