                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ++?                                           
                                 +++++                                          
                                 +++++++                                        
                                 +++++++++                                      
                           +++++++++++++++++                                    
                        +++++++++++??+++++++?                                   
                       +++++++++++???++++++?+                                   
               ++++++?+++++++++++???++++++???S    ++++                          
              +++S???+++++++++++++++++++?????  ++++?+++                         
             +++??+;?S?++++++++++++++?????S?S +??+S?+++?                        
             ++??;;+;?S?+?????????????SSSSS?????;;+??+???                       
             ++?;;;+++?++????????SS??SS??????S?;+;;;?????                       
             ++?;;++++?+?+S%?+++++?%S????????S?+++;;+S???                       
              +?+;++++?+?:%#S++??+S#@+:S????SSS++++;+S??S                       
               +??+++++;;;+S?+++++S%%;;???SSSSS+++++?S?S                        
                ?????SS;,;;;::;+;;;+++++;;+SSSS?++?SS??                         
                   SSS  :::;++++++++?+;++;;?S SSSSSS??                          
                           :;++;++++++++++              ++++++++??              
                              ;;;;;;;;;;;              ?+++++???                
                            ;;; ;:::;;;+ ::::::      ?????????S                 
                        ::::    :::::;;;     :,:   +??   SSSS                   
                       :,;      ;:+++;;?S    ::::;?                             
                      :,::      +?++?????   ?:,:::;                             
                     :,::;     ++++?????????S:,::::;                            
                    :,:::;   +++???????+++?  :,:::::;                           
                   ;,:::;;;  ;???SSSS??+++?  ::::;;;+                           
                    ::::;++  ???S      ?+?S    ;;;;;                            
                     ;;;+   ?????S      ?+?                                     
                                        ???                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                