                                                                                
                                                                                
                                     ++?                                        
                                    +++?                                        
                                    ++++++++                                    
                             ++     ++?+++++++++                                
                            ++++++  ?+????+++++++    ++                         
                            +++??+++++++?????????+++++?                         
                           ++????+++++++?????????++++??                         
                  ++       ?+???++++++?????????????????S ????++++++++           
             ++++++++++????  ???+++++????++++???????SS???+++++????++++          
            ++++?+?+;;++++???++++++++++++++???+????????++;;;;+?+++++??          
            +++++??+;;;;;;+?+++++??++++++?S++????????S+;;;;;;;+??????S          
             ++++?+;;;;+++;?++?;,%?++;;++?#+.+?+??SSSS++++++++??????            
               ??+??+++++++??::;:++::;;:,;+;;+:;;;+SS%?++++??S??SS              
                  ??SS?????SS;:::;;:;SS+:;;;;;;;;++SS?+SSSSSS                   
                              :::;;;;;:;;;;+++++++?+:,,,                        
                             ,,,,::;;;+++++++;;:,,,,,::,:                       
                            ,,,,,,,,,::;;;;:,,,,,,,:::;::                       
                             ,,,,,,,,:;;:::,,,,:::::;;;:                        
                             ;:,,:::;;;::::::::::;;;;++?                        
                           ++?S?    :::::::::::;;;+?????                        
                 ++;;+??????SS     ::::::::::::;;;;++??+;++                     
              ++++++++?SSS       :,::::::::::::::;;;;+?++++++                   
            +;;+;+++?S;:        :,::::::::::::::::::+;;+;+??++                  
           :,::::+:,; :,;      :,+;,::,:::::::::;;:;:,::,;;:+;;                 
          :::;;:; :;           ;++?;::;+?+;:::;?????;+?;;?::+::                 
                               ?+++?+???+???+???????SSSSSS?                     
                               ++??+??????????????SSSSSSSS                      
                              ++?????????????SSSSSSSSSSSS                       
                             ++???SS     S???SSSSSS?????                        
                            ++??SSS         ??SSS???????                        
                            ++??SSS               ??????                        
                             ????S?S              ????SS?                       
                          ::;;+???????           +++;;;+++                      
                       ::,::::::+????S          ;::::,:;::;                     
                       ;;;+::;;;+SSSS           :,:++:;?;:;                     
                                                                                
                                                                                
                                                                                