                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ;;;;;  +;:::::                                 
                          ::;;;+++++++;+;;:::::;;;                              
                       ::;:::;;;++;;;;;;;++++;+++++                             
                      ::;;;;;;+++;;;;;+++?++++?????                             
                      :;;;;;++++++++++++?????????                               
                       ;++++++??????????SSSSSS?                                 
                            ???S??S???SSSSS         ++;;;+                      
                 ;;+++??        +????????????+    ++????++++                    
                ;;????????   :;++???????????++++ ??S?+;;??++?                   
                ;?+;;+?SS?S+;;+++++++++++++???????S?;;;;;?+++                   
               ;;+:;;+++SS?;;+++++++++++?+++?????SS+++;;;??++?                  
                ;?;;;+++?S;++;++++++++?+;+?+?????SS?++++??+???                  
                ;+??++++??;++:+++++++?+;;;S?+?????SS++?S?+???                   
                 ;+?S?++?+;?;:+S;:::;?S:::+S+????SSS++++S????                   
                  ++?+++?+;+:.:+,:::::+,,,+S??S?SSSS?++?S???+;;+                
                   +?????S?;;;;;::;;::;;;++;++?SSSSSSSSSS??+++?+?               
                     ??SSSS;,,:;;;+++++++;;;;;;+S     ++????SS??                
                              :;;;;;;;++;;;+++        :+??S?+++++               
                                  ;+++++???SS           ?S?++++++?              
                                 ??S???????SS???;         +? ???                
                              ;;;?  ;+++???+;   ;:::     :+                     
                           :;;;     :::::;::;     ,,,,  ::                      
                       ::::;;       ,,:::::::    :,,,,:,:                       
                    :,,,:;         :,::::::::;  :::,:::,;                       
                   :,,:;:;        ,,:::::;:::;    :,::::                        
                   :,:;          ,,;;;;;;:::::;;;::                             
                                ,,;;;+    :,::;                                 
                                 :;;+      ::;;                                 
                                ;;;;;+      ::;                                 
                                            ;;;+                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                