                                                                                
                             ;;;;;++                                            
                          ;;;;+++++++??   ++++++;;;;;;                          
                        :;;+++?????????S?++?????+++++;;;                        
                       ;;++????+++???SSSSS?????????+???+;                       
                       ;++++++++++++??SSS?+++++++???????++                      
                      ;;++;;+++??????????+???+++++++??????+                     
                      ;+;;+++???SSSSSS??????????+++++??????                     
             ;;;+++++++;;++???SSSS??????????SSS???++?+????+                     
           ;:;++;;;+++?;;+???SS?????+?????????S?????????+++++++;;+              
          ;;;+++;:;;;;+;++??SS?+?++??++?+++?????????????+++;;;+?++++            
         ;;+;++???++;+;;++???+++++??;::;?++????????????+;;;;;;;??++?            
      ;;+??S;;++???+;++;++?S?+??;;?:,::,;S+;???????????++;;++???++?             
     ;+??S%;;;;++?????+;++?S+;++:;?::::::?+;?S?????????+++++?S+???              
    ;;?+++++++++?+;+??+;++?S;,:;::+::;;:;?::++;;+?+??????????S?                 
   ;:++:;;+??SS???;++?;++??S?:::;;;:;??;;;+++;;;+++????S????+?                  
    ;++;;++??S???+;++?+++??S???+;;;++;;++++++;;++++???????+?+? ::               
         ???   ?;;+++??+??S+;;;;;;;;;;;;;++++   ++??????????? :,;     ::        
                ;;;++?????+:::;;;++,::::::;;;+  ++???++++??   :;;;;;::::        
                 +++++???S;,::;   ,,:,:,::::;;;;+++++++++?   ,:;;;;+;;::::      
                     ?+;;::::::: ::?;,,:+?;::?;;;+++++???  ::::;;;;++;;:::      
                        ::::,::::;++++++++?++?+;:::+?++;:,:::::;;;;++;;:::      
                          :::::::;++++++++++++? ::::::,:::;;;;;;;;;;;;:::       
                            :,:;;++++++++++++++?  :::;;                         
                           :,:+;;++++++++++++??+                                
                            ,::,:++++++++?;;;++??                               
                              ,,,;++++++?+:;;;:;                                
                             :,:::++++++?::::;:;                                
                             ,::;;;++++?;;:::::;                                
                            ,,:;++++++++;;;::::;                                
                            ,::;++  +++  ;;:::::                                
                            ,::;++        ;::,::;                               
                            ,:;;++         :,::::                               
                            ,:;;;+          :::;::                              
                           :,::;;;           ::;;;:                             
                         ,,,,,::;:;          :,:::::                            
                       ,,:,,,:::::;         :,:,,::,:                           
                      ;;;;::;;;;;;         :,,;:;?:::                           
                                            :;+;+ ;                             
                                                                                