                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ::,:,,::                                 
                                ,,,,,,,,,,,,,,,:,::::                           
                            :,,,,,,,:::::::::?+++++;+;;;                        
                          ,,,,,::::::::::::::+?++++++?+;;+                      
                       ,,,,::::::::::::::::::,;+++++S+;+++++                    
                      ,,:::::::::::::::::::::::;??++S;;;;;+++                   
                    ,,::::::::::::::::::::::::;S++++?S+;;;;+?+                  
                  ,,,:::::::::::::::::::::::::;S+++?+???++++S?+                 
                 ,,::::::::::::::::::::::::::::??+++???????S???+                
                ,:::::::::::::::::::::::::::::::+???????S??????;;               
               ,::::::::::::::::::::::::::::;;;;;;;;;;;;?S????S+;;              
              ,:::::::::::::::::::::::::;;;;;;;;;;;;;;;+;+SS?SS++;              
             :,;::::::::::::::::::;;;;;;;;;;;;;;;;;;+++++++?SS+++;;             
             :,;:::::::::::::::;;::;;;;;;;;;;;;;;+++++++++++++++++;             
            ;;+;;;;;;;;;;;;;;;;;;??;;;;;;;;;;+++++++++++++++++++++;             
            +;?+;;;;;;;;;;;;;;;;SSS%+;;+++++++++++++++++++++??????++            
             ;+?;;;;;;;;;;;;;;;S%:,S%;++++++++++++++++????????????+?            
             ++?;;;;;;;;;;++++;SS??S%++++++++++???????????????????+?            
             ++?;;;++++++++++++?%??SS++++++???????????????????????+             
              +++++++++++++++??+?SSS+?????????????????????????????+             
               ;+++++++??????????????????????????S%%%S?SSSS????????             
               +;++???????????S?????????????????%%%%%%%%%%#??????+              
                 ++??????SSSSS????????????????S%%%%%%%%%%%S???????              
                   +???SSSSS??????????????S?S%%%%%SSS%%%#S???????               
                     ??SSS???????????????S??S%SSSSS%%%%S????????                
                           +??+?   ?+??????    ++       ++???++                 
                                    +++++?               ++++                   
                                      +??                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                