                                                                                
                                                                                
                                         ;;;+++                                 
                                        ;;+++++                                 
                                      ::;;;???                                  
                                     ::;;;;+                                    
                                     :;;;;;+                                    
                                    ::;;;;++                                    
                                 ;;::;;;++??                                    
                          ;:;;;;;;;++++????                                     
                     ;;;::;;;;++????SSSSS                                       
                   ::;;;;;;++???                                                
                :;;;;;;;;++++?                                                  
            ;:;:;;;;;++++++???                                                  
          ;;:;;;+++++++++++??           ,,,:::::;++;;;;;                        
        :::;;;++++;;;;+++???        ,,,,,,,::::::;S+++++++++++                  
       ;:;;;;++?+++++???S        ,,,,,:::::::::::+?++++++++++++++               
       ;;;;;++??SSSSSS          ,,,:::::::::::::;????++?+??????+++++            
      ;;;;+++++??S            ,,,:::::::::::::::::;;+??????????????+??          
       ++++++++???           ,,,:::::::::::::::::::::+S????????????????         
           +;++??           ,,,:::::::::::::::::::;;;:?S????????????????        
           ;;+?S            ,,:::::::::::::::::;;;;;;;?S?????????????????       
         ;;;+??S           ,,,:::::::::::::::;;;;;;;+?S?SSSSSSSSSS??SSSS?S      
        ;;;++?+++          ,,::::::::::::::;;;;;;;+++SSSSSSSSSSSSSSSSSSSSS      
       ;;;+++;;+;+         ,,::::::::::::;;;;;;;;?S?++SSSSSSSSSSSSSSSSSSSS      
      ;;;;++;;+?+;+         ,,::::::::::;;;;;;;???S???SSSSS%%%SSSSSSSSSSSS      
     ::;;;++;;+?+++?        :,:::::::::;;;;;;+++%????SSSSSS%%%SSSSSSSSSSSS      
     :;;;;++++??+++?         ,::::::::;;;;;;+++?%???SSSSSSS%%SSS???SSSSSS       
     :;;;;;+???+++?           ,::::;;;;;;;;++++?????????SS%S?????SSSSSSS        
     ;:;;;;;;;++++?            :::;;;;;;;;;++++???SS??SSS%SS????SSSSSS          
      ;;;;;;;;;+++?             ::;;;;;;;++++++???????SSS?++?SSSSSSS            
       :;;;;;;;;++++ +;;;;;;;;    ;+++;;+++++++??????+++??++??SS%               
       ;:;;;;;;;+++;;;;;+;;;;;;++++++??+;;+++++?????+?+?SSSS S                  
         ;;;;++++++++???+++++++++++?    ;;;++++++?++                            
          ++++++????S?+++++++++++++?                                            
                      ;;;;+++++?++??                                            
                        ++++++++????                                            
                           +++?+???                                             
                                                                                
                                                                                