                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ;+                                          
                                  ;;;;+                                         
                             :::::::;;;;;;                                      
                           ::;;;;;;;;;;;;;++                                    
                          ;;:;;;;;;;;;++++?++                                   
                         ?++;;;;;;;;;+?+S:+?+                                   
                         S?;;;;+;;;;+?+?@%+???                                  
                         ;+++?%#%?+??+?+?+?S??     %##                          
                        +;++?###@@S?+?+???S????  ++:S#                          
                       S;?+++SS%%?+++++??????S?S?S%SS%S   ##                    
                     ##;:++?+++++++???++++??SSSS#@##@#?++?%#                    
                    ##?,:,,:+?+++?+;::::::;;+SS########++++%                    
                    #@:,:::,,;?++;,,::::;;;;;;%########???+S                    
                   ##%,,:,,,,,:;,,::::::;;;;+;%########???+S                    
                   #@%.,:,,,,,,,,:::::::;;;;;;%@#####@%????                     
                    ##,,:::,,,,:::::::;;;;;;+;S@######S???                      
                    #@S.,:::::::::::;;;;;;++;+S#####@S???                       
                      @S::::::;;;;;;;;;;++++?S?%@#@@S??S                        
                        #+::::;;;;;;++++++?SSSS?##%SSS                          
                            +;;;;;;;;++??SSSSSSSS ?                             
                                 ????SSSSSSSSSS                                 
                                  ?%      %SS                                   
                                 ;;SS     +;?                                   
                         ###S%@S??SSS%@# ??S?                                   
                             #         ##  @                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                