                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                             #                                  
                                            ##                                  
                                         %%%###                                 
                                        %%%%%%%#                        %#      
         ## ##@                         ?#%???+%                       %%%%     
    #########%?S%###%;:                 ???S??+#                     S+%##      
    ########%;:::S#%#S::;;;;+            ;++++S@                 ::+%;,S#       
        ####;:;:?###S+;:::::::::        %?;+++%####          :,:,:+#%:,+        
           S;;:+####S+;::::::::,,,,,,:%##?:;;+%###?;;::::::::,,,:?#%#?          
               %###%+:::::::::::::,,::+SS;::;?S%S?;:::,,,,,,,,:;?%#             
                     ?+::::::::;;;;    +++;++++??SS??+ ;::::::?                 
                                       +++++++???SSSSS                          
                                       +++++++??????S??                         
                                       ?+???????????S??                         
                                        ????????SSSS???                         
                                          ???SSSSSSS??SS????                    
                                            SSSSSSSS?                           
                                             ?     S                            
                                            ??     ?                            
                                       %SS%S?     S?                            
                                          %%SS  %SSS                            
                                                  S                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                