                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                ;;    %%   +;                                   
                                ;+    %S??+        SS                           
                                ++    S???           S                          
                                ++SS%SSSSS            S                         
                                 +S#%SSSS%             ?                        
                                 ??%SSSSS                                       
                                  ;;?SSS                                        
                                   ;SSS#                                        
                                   SSS###                                       
                                  %%S%%%#                                       
                             ;+++S%%%%%%%%S;;                                   
                          ;+++++S%%%%%%%%#%++;;;                                
                        ;++?S??S%SSS%%%%%##SS?+;;:                              
                      ;+??SS???S%%%%%%%###%##%S++;::                            
                    ;+?SS????  S%%%%%#%%%#%%%#% ++;::                           
                  ++????????   SS%%S%%%%%%#SS%S%  ++::                          
                S??????????     ?SSSS%%SSSSSSSS%#   +;;                         
              ?SSS???????        ?SSSSSSS%%%%%SS%#    +SS                       
            ?+??????????          S%%%%%%%%SSSSSS%#    SSS                      
           SS??????????             %%#   S%%%SS%%%#    ;;+                     
         SS??????????               ;?      ?S %%%%%     :;??                   
       SS???????????              S+?    %%%SS     %      :;S%                  
      S?????????+?             %%%%S      %%%              :;?%                 
    S???????+????                  %                        ;:+S%               
  %S??????+??                                                ;;;+S              
 ?++??+?  +                                                    ;:;?%            
?+?  ?                                                           ;;;S           
                                                                   ;:+%         
                                                                     ;+?        
                                                                       ;        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                