                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        :                                                       
                        :                                                       
                        :+     :+                                               
                       :,;:: :,S#%                                              
                       ::::;:::S%%#:                                            
                       :::;::+?S%#S:                                            
                       ,;+:;S%SSSS%%S                                           
                      ;:%?+SSSSSSS%%%%                                          
                        SSSSSS%%S+?%%%%                                         
                        SSSSSS%%%?;%%%%                                         
                       %SSSSSS%%?+?%%%%             ::                          
                      %S%%%%S%%%%%#%%%?            ,,:                          
                      %%%####%%%%#%SS+:;   :,;?S%S?+;;                          
                        ####%%#%#%S;,:+S%S??+,.:+%%%%%S                         
                            %%%%%%S+?%%%%%%%%%:,,+%SSSSS%                       
                            %S%%%%S%%%S%%%%%%%S:::S%%%%%S%                      
                            S%%%%%%%S?%%?S%%%%%+??S%%%%%%S                      
                           ,:?SSS?+;,:;:+%%%%%%%%#%%%%%%?;                      
                           :.,,:,,,,,:;S#%%%%%%%####%%?;::                      
                           S+:,,,::;?%%%%%%%#%%%#%S?+;::;S                      
                           %%%%SSS%%%%%%%%%S??S% ;::::;?%                       
                            %%%###%%%%%%%%%%%###  ??SS##%                       
                            %%%%##  %%%%%%S????+   #%%%S?                       
                            %%%%%#  %%%%%% ::;;;    ;:;;:;                      
                             %%%%%   %%%%# ::;;;     ::;:;                      
                             %%%#%   %%%%# ;:;;;     ::::                       
                              ???+   SSS?? ::;;      :::;                       
                              ,,:;    ,::; ::;;      ,::;                       
                              ,,:;    ,:;  #%+;      S+:;                       
                              %S+;    +::  ###       ##S                        
                              #@#?   ##%+                                       
                                      ##                                        
                                                                                
                                                                                
                                                                                