                                                                                
                                                                                
             :                                                                  
            ,:      :                                                           
           ,,:    ,,:                                                           
          ,,::   :::                                                            
          ,:::  ::::                                                            
         ,,::::::::::                                                           
        :: ;:::::::::+%%#S                                                      
            :;?S::+?S%S%?;                                                      
            +S%++S%%%#S;:                                                       
           SS%SS%%SS%#?,;:;                            ,,                       
           +?%S%%S+?%%:;%;:                  ,:     ::,                         
          ;+%S%%S?S%%??%#S;,:              :::  ::::,:                          
        %SS%%%%%%%%%%%#%?%%+:   :: :: ::::::::::::::                            
        %%###%%##%%%%#S;;#%%S;:::::::::::;;+++++;::::::::                       
               %%%%%%+::?S%%%%S?+;;?SSSSS%%%%%%%%S?:::::::,:                    
                %#%%%%+:,;%%%%%%%%?:+%###%%%%%%%;;;:,   ::                      
                ??%S?;,:+%%%S%%%%##S,:??+?%%%%%%?,:S??:,:                       
                 :,,,:+S#%%+;%%S+?%#?:::,+%%%%%%S:?#%%   :::                    
                 %SS%##%S+:,;%;:,:+%%%%;:?#%%%%#S+%#?::     ::                  
                  +SS?+:,.,,:,,;?%SS#%#+;%#%####%%#%:;+       ::,, ,,,          
                 +,,,,,,:++,,;?%%%#%%#%+%#######%#%;;%#        ,,.,,,,          
                 %S?+?S%%#+;S%%%%%%###%%#########%;;S#%       ,,,,:;::,:        
                %%%%###%%%S#%%%%%%%#####%%%%%#%S+;+%#%%         ::;;::          
                %%%%%%%%%%#%%%%%%%%####%%%%##  ;?S####%#        ::   ::         
                %%%########%%%%%%%#    #@@##S    ######%               :        
                %%%####    %%%%%%#      +++;;      %%%?;                        
                %#####      %####       ;;?S        :::+                        
                 ;;+?        SS??       %###        ??%#                        
                ::;+         ,,:;       ####        ####                        
                %%##         S?%#      SS?+         #%#S                        
                %###         #%%#      ,,:;          +;:                        
                +++          SSS?     %?S%#          ,;?                        
               :,:+          ,,,:    %%%%%#         %%##                        
              %%%%#          ?+?%   ++??SS         ??SSS                        
             ??S%%          S%%%#                  ;;+?                         
             ;++?S         +;++?S                                               
                                                                                
                                                                                