                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     +;;++?                                     
                                    ;;++??????                                  
                                    ;+????????S                                 
                                    ++?+????SS                                  
                                     ++????SSS                                  
                                     ?????S?S                                   
                                      ?SSSS                                     
                                   %%%%%%%%%%                                   
                                 %%%%%%%%%%%%%%%%                               
                               %%%%%%%%%%%%%%%%%%%                              
                             %%%%%%%%%S%%%%%%%%%%%%%                            
                           %%%%%#%S%%%%%%%%%%%%%%%%%%                           
                         %%%%%%#+++;;;?#%%%%%%%%%%%%%%#                         
                         %%%%%%+;+?S??;+#%%%%%%%%%%%##%#                        
                        %%%%%%;;+?####S:S#%%%%%%%%%######                       
                        %%%%#%;;;?##%#%;:##%%%###########                       
                        %S%%%#?:::?%%S;:S###############                        
                         %%%%%#+,::::::S@##############                         
                          %%%%%#?++;;;S###############                          
                            %%%%###################                             
                              #%###############%%                               
                              +?S%%%#########S??????                            
                          ?+++??SSSSSSS     ?+?++?++                            
                          +?+S%SS%%%%S      +?++++??S                           
                                              ????S                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                