                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     [38;2;202;163;85m+[0m[38;2;214;168;95m;[0m[38;2;219;172;99m;[0m[38;2;193;154;89m+[0m[38;2;173;138;80m+[0m[38;2;161;129;74m?[0m                                     
                                    [38;2;214;173;91m;[0m[38;2;214;168;94m;[0m[38;2;199;154;88m+[0m[38;2;201;156;89m+[0m[38;2;162;128;75m?[0m[38;2;168;133;79m?[0m[38;2;172;136;80m?[0m[38;2;160;132;83m?[0m[38;2;145;122;82m?[0m[38;2;138;112;79m?[0m                                  
                                    [38;2;231;190;100m;[0m[38;2;184;142;82m+[0m[38;2;159;123;70m?[0m[38;2;166;129;74m?[0m[38;2;169;132;79m?[0m[38;2;162;127;76m?[0m[38;2;159;124;73m?[0m[38;2;149;116;77m?[0m[38;2;145;114;83m?[0m[38;2;148;116;83m?[0m[38;2;116;90;64mS[0m                                 
                                    [38;2;199;161;87m+[0m[38;2;194;151;87m+[0m[38;2;165;130;73m?[0m[38;2;179;140;80m+[0m[38;2;173;135;82m?[0m[38;2;170;132;80m?[0m[38;2;164;128;77m?[0m[38;2;144;111;73m?[0m[38;2;135;104;73mS[0m[38;2;126;96;68mS[0m                                  
                                     [38;2;187;147;85m+[0m[38;2;175;138;80m+[0m[38;2;169;133;78m?[0m[38;2;160;125;78m?[0m[38;2;154;121;77m?[0m[38;2;150;118;77m?[0m[38;2;140;107;71mS[0m[38;2;141;105;71mS[0m[38;2;125;94;62mS[0m                                  
                                     [38;2;166;130;73m?[0m[38;2;170;134;74m?[0m[38;2;147;116;67m?[0m[38;2;144;112;73m?[0m[38;2;139;109;72m?[0m[38;2;135;107;72mS[0m[38;2;141;112;73m?[0m[38;2;125;96;62mS[0m                                   
                                      [38;2;141;114;63m?[0m[38;2;120;99;62mS[0m[38;2;116;95;68mS[0m[38;2;121;97;69mS[0m[38;2;110;86;60mS[0m                                     
                                   [38;2;50;65;90m%[0m[38;2;53;68;91m%[0m[38;2;55;71;97m%[0m[38;2;65;77;94m%[0m[38;2;71;80;94m%[0m[38;2;68;80;100m%[0m[38;2;69;81;101m%[0m[38;2;66;78;102m%[0m[38;2;58;75;106m%[0m[38;2;59;73;104m%[0m                                   
                                 [38;2;55;71;95m%[0m[38;2;57;75;100m%[0m[38;2;60;79;105m%[0m[38;2;61;78;103m%[0m[38;2;62;77;102m%[0m[38;2;58;74;100m%[0m[38;2;56;73;100m%[0m[38;2;58;74;100m%[0m[38;2;57;73;98m%[0m[38;2;55;69;93m%[0m[38;2;56;70;97m%[0m[38;2;57;72;101m%[0m[38;2;56;71;99m%[0m[38;2;53;67;95m%[0m[38;2;50;66;99m%[0m[38;2;46;62;95m%[0m                               
                               [38;2;62;74;98m%[0m[38;2;66;78;101m%[0m[38;2;65;80;100m%[0m[38;2;64;81;97m%[0m[38;2;64;80;97m%[0m[38;2;64;80;98m%[0m[38;2;65;81;100m%[0m[38;2;65;81;99m%[0m[38;2;65;81;100m%[0m[38;2;64;77;97m%[0m[38;2;51;64;87m%[0m[38;2;46;59;82m%[0m[38;2;51;65;90m%[0m[38;2;52;67;95m%[0m[38;2;52;66;95m%[0m[38;2;53;67;96m%[0m[38;2;53;68;102m%[0m[38;2;54;69;103m%[0m[38;2;50;64;95m%[0m                              
                             [38;2;64;79;102m%[0m[38;2;64;78;103m%[0m[38;2;69;83;108m%[0m[38;2;65;80;105m%[0m[38;2;55;75;105m%[0m[38;2;55;77;107m%[0m[38;2;57;78;108m%[0m[38;2;60;82;109m%[0m[38;2;63;84;110m%[0m[38;2;68;88;111mS[0m[38;2;67;86;106m%[0m[38;2;51;64;89m%[0m[38;2;47;60;87m%[0m[38;2;55;69;94m%[0m[38;2;56;69;97m%[0m[38;2;54;68;98m%[0m[38;2;54;68;98m%[0m[38;2;54;68;97m%[0m[38;2;53;67;100m%[0m[38;2;50;65;98m%[0m[38;2;52;66;99m%[0m[38;2;51;67;100m%[0m[38;2;45;60;91m%[0m                            
                           [38;2;64;78;102m%[0m[38;2;68;85;110m%[0m[38;2;67;84;110m%[0m[38;2;68;84;107m%[0m[38;2;55;73;101m%[0m[38;2;46;56;68m#[0m[38;2;86;83;64m%[0m[38;2;93;90;71mS[0m[38;2;78;81;75m%[0m[38;2;75;82;79m%[0m[38;2;75;82;79m%[0m[38;2;50;65;78m%[0m[38;2;48;66;85m%[0m[38;2;53;65;92m%[0m[38;2;54;67;97m%[0m[38;2;54;66;96m%[0m[38;2;54;68;98m%[0m[38;2;54;68;99m%[0m[38;2;54;68;100m%[0m[38;2;55;68;99m%[0m[38;2;53;67;100m%[0m[38;2;52;66;99m%[0m[38;2;50;64;95m%[0m[38;2;48;64;96m%[0m[38;2;51;70;103m%[0m[38;2;45;63;93m%[0m                           
                         [38;2;58;77;92m%[0m[38;2;66;84;107m%[0m[38;2;68;86;111m%[0m[38;2;64;81;104m%[0m[38;2;67;85;107m%[0m[38;2;50;71;100m%[0m[38;2;52;52;47m#[0m[38;2;181;146;60m+[0m[38;2;193;153;64m+[0m[38;2;207;164;68m+[0m[38;2;238;188;76m;[0m[38;2;227;183;70m;[0m[38;2;228;187;66m;[0m[38;2;169;138;52m?[0m[38;2;49;48;50m#[0m[38;2;48;64;97m%[0m[38;2;56;70;96m%[0m[38;2;53;68;96m%[0m[38;2;54;68;98m%[0m[38;2;54;68;99m%[0m[38;2;54;69;99m%[0m[38;2;54;68;100m%[0m[38;2;52;67;101m%[0m[38;2;52;67;101m%[0m[38;2;50;65;99m%[0m[38;2;48;62;97m%[0m[38;2;47;61;96m%[0m[38;2;49;64;99m%[0m[38;2;43;57;93m%[0m[38;2;34;48;86m#[0m                         
                         [38;2;65;89;106m%[0m[38;2;65;83;106m%[0m[38;2;63;80;104m%[0m[38;2;68;86;109m%[0m[38;2;49;69;97m%[0m[38;2;61;61;48m%[0m[38;2;199;162;67m+[0m[38;2;226;184;82m;[0m[38;2;210;165;73m+[0m[38;2;147;114;61m?[0m[38;2;119;93;55mS[0m[38;2;142;114;58m?[0m[38;2;145;121;57m?[0m[38;2;234;193;70m;[0m[38;2;181;149;58m+[0m[38;2;20;32;67m#[0m[38;2;52;71;100m%[0m[38;2;55;71;97m%[0m[38;2;53;68;97m%[0m[38;2;53;68;98m%[0m[38;2;54;69;99m%[0m[38;2;53;68;99m%[0m[38;2;50;66;101m%[0m[38;2;50;65;100m%[0m[38;2;47;61;97m%[0m[38;2;46;60;96m%[0m[38;2;47;60;96m%[0m[38;2;39;50;84m#[0m[38;2;36;47;83m#[0m[38;2;43;60;104m%[0m[38;2;35;51;88m#[0m                        
                        [38;2;57;73;93m%[0m[38;2;63;81;103m%[0m[38;2;59;76;101m%[0m[38;2;62;79;105m%[0m[38;2;47;63;92m%[0m[38;2;74;68;48m%[0m[38;2;207;171;64m;[0m[38;2;217;182;72m;[0m[38;2;191;161;62m+[0m[38;2;143;122;63m?[0m[38;2;47;45;53m#[0m[38;2;41;40;48m#[0m[38;2;47;48;51m#[0m[38;2;32;40;52m#[0m[38;2;102;96;58mS[0m[38;2;248;217;71m:[0m[38;2;124;108;53mS[0m[38;2;27;40;77m#[0m[38;2;55;73;104m%[0m[38;2;55;68;101m%[0m[38;2;56;68;102m%[0m[38;2;55;67;101m%[0m[38;2;54;67;100m%[0m[38;2;52;65;100m%[0m[38;2;51;64;99m%[0m[38;2;50;63;98m%[0m[38;2;46;59;98m%[0m[38;2;38;49;86m#[0m[38;2;36;46;83m#[0m[38;2;41;53;94m#[0m[38;2;39;52;97m#[0m[38;2;41;55;102m#[0m[38;2;34;46;87m#[0m                       
                        [38;2;60;76;100m%[0m[38;2;62;78;103m%[0m[38;2;59;76;102m%[0m[38;2;61;78;105m%[0m[38;2;42;57;90m#[0m[38;2;86;76;49m%[0m[38;2;226;191;68m;[0m[38;2;221;184;73m;[0m[38;2;230;189;73m;[0m[38;2;148;129;63m?[0m[38;2;38;40;51m#[0m[38;2;53;53;60m#[0m[38;2;59;60;57m%[0m[38;2;48;54;52m#[0m[38;2;56;60;53m%[0m[38;2;208;188;71m;[0m[38;2;235;205;72m:[0m[38;2;53;50;45m#[0m[38;2;34;50;88m#[0m[38;2;46;60;94m%[0m[38;2;46;57;91m%[0m[38;2;45;56;90m%[0m[38;2;44;54;89m#[0m[38;2;43;54;87m#[0m[38;2;43;54;87m#[0m[38;2;43;54;87m#[0m[38;2;37;48;83m#[0m[38;2;34;45;82m#[0m[38;2;40;52;95m#[0m[38;2;40;52;96m#[0m[38;2;38;50;97m#[0m[38;2;40;53;102m#[0m[38;2;34;47;90m#[0m                       
                        [38;2;58;73;103m%[0m[38;2;71;89;124mS[0m[38;2;62;79;106m%[0m[38;2;60;76;101m%[0m[38;2;62;80;107m%[0m[38;2;28;42;74m#[0m[38;2;135;126;43m?[0m[38;2;255;233;86m:[0m[38;2;255;208;85m:[0m[38;2;252;216;68m:[0m[38;2;147;128;51m?[0m[38;2;93;85;52m%[0m[38;2;93;84;55m%[0m[38;2;103;93;53mS[0m[38;2;217;196;75m;[0m[38;2;255;239;81m:[0m[38;2;106;99;52mS[0m[38;2;19;29;63m#[0m[38;2;34;51;84m#[0m[38;2;34;48;86m#[0m[38;2;35;46;87m#[0m[38;2;36;47;87m#[0m[38;2;35;46;86m#[0m[38;2;35;45;86m#[0m[38;2;35;44;85m#[0m[38;2;34;44;84m#[0m[38;2;33;43;84m#[0m[38;2;32;41;83m#[0m[38;2;32;42;83m#[0m[38;2;33;46;91m#[0m[38;2;34;52;105m#[0m[38;2;33;49;100m#[0m                        
                         [38;2;59;76;106m%[0m[38;2;68;85;114m%[0m[38;2;60;77;102m%[0m[38;2;60;76;99m%[0m[38;2;60;79;111m%[0m[38;2;29;38;62m#[0m[38;2;172;156;49m+[0m[38;2;255;244;84m,[0m[38;2;240;213;67m:[0m[38;2;255;232;70m:[0m[38;2;255;240;73m:[0m[38;2;255;232;74m:[0m[38;2;255;238;77m:[0m[38;2;255;239;74m:[0m[38;2;115;104;55mS[0m[38;2;12;24;72m@[0m[38;2;37;52;90m#[0m[38;2;36;51;87m#[0m[38;2;36;50;90m#[0m[38;2;37;50;93m#[0m[38;2;37;50;93m#[0m[38;2;37;50;92m#[0m[38;2;36;49;93m#[0m[38;2;36;49;92m#[0m[38;2;36;48;92m#[0m[38;2;35;47;92m#[0m[38;2;35;47;91m#[0m[38;2;35;47;92m#[0m[38;2;36;47;94m#[0m[38;2;38;50;102m#[0m                         
                          [38;2;59;76;104m%[0m[38;2;65;84;114m%[0m[38;2;62;80;106m%[0m[38;2;59;72;105m%[0m[38;2;49;61;110m%[0m[38;2;45;48;59m#[0m[38;2;132;123;50m?[0m[38;2;166;155;60m+[0m[38;2;183;171;64m+[0m[38;2;199;185;63m;[0m[38;2;208;194;60m;[0m[38;2;200;188;57m;[0m[38;2;94;89;51mS[0m[38;2;17;32;79m#[0m[38;2;40;54;96m#[0m[38;2;39;50;91m#[0m[38;2;38;51;92m#[0m[38;2;37;50;92m#[0m[38;2;37;50;93m#[0m[38;2;37;50;92m#[0m[38;2;36;49;91m#[0m[38;2;36;48;92m#[0m[38;2;36;48;91m#[0m[38;2;35;48;92m#[0m[38;2;37;50;97m#[0m[38;2;36;50;96m#[0m[38;2;34;46;91m#[0m[38;2;34;46;90m#[0m                          
                            [38;2;59;83;108m%[0m[38;2;58;75;107m%[0m[38;2;57;66;103m%[0m[38;2;48;57;97m%[0m[38;2;33;41;79m#[0m[38;2;30;41;84m#[0m[38;2;29;40;82m#[0m[38;2;33;43;76m#[0m[38;2;36;45;75m#[0m[38;2;33;42;75m#[0m[38;2;23;33;80m#[0m[38;2;37;50;94m#[0m[38;2;37;48;92m#[0m[38;2;37;49;93m#[0m[38;2;37;49;92m#[0m[38;2;35;48;91m#[0m[38;2;36;49;92m#[0m[38;2;38;50;92m#[0m[38;2;36;49;93m#[0m[38;2;31;48;99m#[0m[38;2;31;48;102m#[0m[38;2;32;48;98m#[0m[38;2;35;49;95m#[0m                             
                              [38;2;37;46;83m#[0m[38;2;49;56;86m%[0m[38;2;43;55;93m#[0m[38;2;36;52;96m#[0m[38;2;39;55;97m#[0m[38;2;40;55;97m#[0m[38;2;38;54;97m#[0m[38;2;37;56;97m#[0m[38;2;38;54;95m#[0m[38;2;35;48;90m#[0m[38;2;33;45;86m#[0m[38;2;34;46;90m#[0m[38;2;35;47;92m#[0m[38;2;36;50;94m#[0m[38;2;33;48;96m#[0m[38;2;24;39;92m#[0m[38;2;28;43;94m#[0m[38;2;48;59;96m%[0m[38;2;62;67;85m%[0m                               
                              [38;2;196;164;70m+[0m[38;2;155;139;73m?[0m[38;2;113;110;75mS[0m[38;2;92;81;69m%[0m[38;2;72;67;73m%[0m[38;2;57;58;78m%[0m[38;2;52;54;78m#[0m[38;2;47;51;79m#[0m[38;2;50;53;79m#[0m[38;2;41;48;84m#[0m[38;2;32;48;83m#[0m[38;2;32;47;81m#[0m[38;2;33;49;84m#[0m[38;2;29;45;83m#[0m[38;2;43;54;75m#[0m[38;2;98;97;75mS[0m[38;2;127;116;74m?[0m[38;2;154;123;69m?[0m[38;2;166;129;64m?[0m[38;2;168;131;67m?[0m[38;2;161;130;74m?[0m[38;2;140;117;71m?[0m                            
                          [38;2;171;138;80m?[0m[38;2;171;139;81m+[0m[38;2;184;151;89m+[0m[38;2;179;150;84m+[0m[38;2;156;137;76m?[0m[38;2;131;120;74m?[0m[38;2;124;113;72mS[0m[38;2;121;98;65mS[0m[38;2;114;90;66mS[0m[38;2;113;91;68mS[0m[38;2;110;87;62mS[0m[38;2;109;83;57mS[0m[38;2;108;84;59mS[0m     [38;2;164;138;65m?[0m[38;2;167;143;68m+[0m[38;2;162;137;67m?[0m[38;2;176;139;76m+[0m[38;2;177;138;78m+[0m[38;2;173;136;76m?[0m[38;2;178;145;84m+[0m[38;2;179;147;88m+[0m                            
                          [38;2;178;140;79m+[0m[38;2;174;135;76m?[0m[38;2;179;139;76m+[0m[38;2;126;98;61mS[0m[38;2;101;79;64m%[0m[38;2;105;84;66mS[0m[38;2;105;83;66mS[0m[38;2;101;78;64m%[0m[38;2;102;78;63m%[0m[38;2;102;77;63m%[0m[38;2;104;79;59m%[0m[38;2;111;81;56mS[0m      [38;2;198;149;83m+[0m[38;2;178;133;74m?[0m[38;2;183;137;77m+[0m[38;2;195;151;86m+[0m[38;2;201;156;89m+[0m[38;2;200;155;89m+[0m[38;2;173;137;82m?[0m[38;2;158;127;82m?[0m[38;2;129;104;73mS[0m                           
                                              [38;2;158;118;67m?[0m[38;2;158;122;69m?[0m[38;2;160;126;72m?[0m[38;2;162;124;72m?[0m[38;2;132;103;63mS[0m                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                