                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           ##                                   
                                          %%%%#                                 
                                    ++?  %%%%%##                                
                                  +?+??S%%%%%###                                
                          ++      +???S%%%%%####%  ?+++??                       
                         ++++?    ??SS%%%%%####%%%S???????                      
                         +??????   SS%%%%%%###%%%%S??SSSSSS                     
                         ++?S????%%SS%%%%%###%%%%%%SSSSSSS%                     
                         ?+?S?SSS%S%%%%%%###%%%%%%%%%%%%%#%%  ++???             
                          ???SSS%%%%%%%%####%%%%%%%%%%%%%%%%S++????             
                           ?S%S%S%%%%%%####%%%%%%%%%%%##%%%S??S??SS             
                SSS%%      SS%%%%%%%%%%#####%%%%%%%%%%#%%%%%SSS?SSS##           
           SSSSSSS%%S%%   SS%%%#%S#%%%%##%+S#%%%%%%%%%%%%%%%%SSS%%%%%#%%        
      SSSSSSS%%%%%%%%### S%%%%%%;S#%%###%S%;#%%%%%SSSSSSSS%%%%%%%###%%#%%%      
     SS%%%%%%%%%%%#######%%%%%#+:?#%%##%S##+?@%%SSSSS%%%%%%%%%%%%%%%#####%##    
     S%#%%%%%%%%%########%#%%%#%;+%%##%++?+?##%SS%%%%%%%%%%%%%#%%%%%########    
     S%%%%%%%%%%%########%#%%%%##%%###%SS?%##%%%%%%%%%%%%%%%%%#############     
     %%%%%%%%%%%###########%S%%%%%%########%%%%%%%%%%%%%%%%%%%############      
     %%%%%%%%##########    %??S#%%%SS%%%%%%%%%%%%%%%#%%%%%%%%############       
     %%%%%%%##########     %??S%%%????S%%%%%%%%%%%%%%%%%%%%%############        
     #%##%%########         ??SS#S+S?SS%#%%#%%%%%%%%%%%%%%%%########%%          
      S%%#######             ?SS%%???SS%#####S%%%%%%%#%#########%%%SS           
      ?SS%%%%%               S%%   SS%%  ###@%S#%%%##########SSSSSSS            
      ???S%%%                                 S%###%SSS%%##   ??SS              
       ??SS%                                      S?SSSSSS                      
        ?S                                         ??SSSSS                      
                                                    ?????S                      
                                                     ??SS                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                