                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           [38;2;42;54;69m#[0m[38;2;42;55;70m#[0m                                   
                                          [38;2;57;67;81m%[0m[38;2;65;77;103m%[0m[38;2;61;74;99m%[0m[38;2;41;61;81m%[0m[38;2;38;58;78m#[0m                                 
                                    [38;2;232;134;67m+[0m[38;2;225;117;57m+[0m[38;2;216;112;54m?[0m  [38;2;64;79;93m%[0m[38;2;68;82;104m%[0m[38;2;65;78;107m%[0m[38;2;57;70;103m%[0m[38;2;47;60;95m%[0m[38;2;40;55;92m#[0m[38;2;37;52;88m#[0m                                
                                  [38;2;224;116;60m+[0m[38;2;213;109;60m?[0m[38;2;228;119;67m+[0m[38;2;224;110;60m?[0m[38;2;218;109;61m?[0m[38;2;121;99;94mS[0m[38;2;55;72;93m%[0m[38;2;67;80;101m%[0m[38;2;67;82;107m%[0m[38;2;60;75;102m%[0m[38;2;52;66;98m%[0m[38;2;42;54;91m#[0m[38;2;37;48;88m#[0m[38;2;32;44;80m#[0m                                
                          [38;2;246;112;66m+[0m[38;2;253;111;71m+[0m      [38;2;235;115;62m+[0m[38;2;199;88;54m?[0m[38;2;200;84;47m?[0m[38;2;193;86;53m?[0m[38;2;110;94;98mS[0m[38;2;52;74;95m%[0m[38;2;63;75;98m%[0m[38;2;67;80;105m%[0m[38;2;59;73;100m%[0m[38;2;51;65;96m%[0m[38;2;42;55;89m#[0m[38;2;36;48;85m#[0m[38;2;31;42;82m#[0m[38;2;39;55;84m#[0m[38;2;45;61;81m%[0m  [38;2;227;101;49m?[0m[38;2;242;111;57m+[0m[38;2;255;121;70m+[0m[38;2;255;124;72m+[0m[38;2;234;109;63m?[0m[38;2;227;106;61m?[0m                       
                         [38;2;236;117;66m+[0m[38;2;254;123;71m+[0m[38;2;255;119;70m+[0m[38;2;250;116;69m+[0m[38;2;206;91;57m?[0m    [38;2;231;106;58m?[0m[38;2;216;99;58m?[0m[38;2;151;86;64mS[0m[38;2;106;87;95mS[0m[38;2;48;72;95m%[0m[38;2;62;79;100m%[0m[38;2;66;82;106m%[0m[38;2;60;75;102m%[0m[38;2;52;66;98m%[0m[38;2;43;55;90m#[0m[38;2;39;50;88m#[0m[38;2;32;42;83m#[0m[38;2;42;54;86m#[0m[38;2;58;70;91m%[0m[38;2;61;72;95m%[0m[38;2;42;65;96m%[0m[38;2;125;78;69mS[0m[38;2;237;107;51m?[0m[38;2;231;108;58m?[0m[38;2;224;104;64m?[0m[38;2;201;94;56m?[0m[38;2;198;92;57m?[0m[38;2;208;97;62m?[0m[38;2;229;107;67m?[0m                      
                         [38;2;253;135;69m+[0m[38;2;210;104;59m?[0m[38;2;209;98;58m?[0m[38;2;209;98;57m?[0m[38;2;216;99;62m?[0m[38;2;220;100;65m?[0m[38;2;196;92;59m?[0m   [38;2;113;98;87mS[0m[38;2;62;96;106mS[0m[38;2;59;79;97m%[0m[38;2;61;74;94m%[0m[38;2;65;80;102m%[0m[38;2;62;75;103m%[0m[38;2;55;68;100m%[0m[38;2;46;59;93m%[0m[38;2;41;53;88m#[0m[38;2;34;44;84m#[0m[38;2;39;49;85m#[0m[38;2;60;72;93m%[0m[38;2;59;70;91m%[0m[38;2;58;68;91m%[0m[38;2;49;64;93m%[0m[38;2;150;84;64mS[0m[38;2;214;96;46m?[0m[38;2;192;89;49m?[0m[38;2;172;78;49mS[0m[38;2;184;84;53mS[0m[38;2;178;81;51mS[0m[38;2;171;77;47mS[0m[38;2;182;82;50mS[0m[38;2;176;75;40mS[0m                     
                         [38;2;249;119;66m+[0m[38;2;244;114;67m+[0m[38;2;198;91;54m?[0m[38;2;187;87;53mS[0m[38;2;214;99;58m?[0m[38;2;214;96;53m?[0m[38;2;219;99;56m?[0m[38;2;183;90;60m?[0m[38;2;97;77;79m%[0m[38;2;59;79;97m%[0m[38;2;68;93;112mS[0m[38;2;73;90;105mS[0m[38;2;68;82;104m%[0m[38;2;64;77;101m%[0m[38;2;61;74;99m%[0m[38;2;56;69;98m%[0m[38;2;49;62;95m%[0m[38;2;43;56;91m#[0m[38;2;37;48;86m#[0m[38;2;33;44;84m#[0m[38;2;59;71;95m%[0m[38;2;66;78;98m%[0m[38;2;62;74;95m%[0m[38;2;62;73;93m%[0m[38;2;57;71;94m%[0m[38;2;68;71;90m%[0m[38;2;142;79;63mS[0m[38;2;151;71;46mS[0m[38;2;152;70;46mS[0m[38;2;152;71;46mS[0m[38;2;150;68;44mS[0m[38;2;144;65;44mS[0m[38;2;147;66;45mS[0m[38;2;129;65;57m%[0m                     
                         [38;2;233;102;61m?[0m[38;2;255;119;70m+[0m[38;2;223;102;61m?[0m[38;2;187;84;50mS[0m[38;2;195;88;52m?[0m[38;2;171;91;66mS[0m[38;2;119;91;86mS[0m[38;2;84;85;105mS[0m[38;2;72;86;107m%[0m[38;2;75;91;112mS[0m[38;2;72;84;107m%[0m[38;2;69;82;106m%[0m[38;2;67;80;104m%[0m[38;2;58;72;98m%[0m[38;2;53;66;95m%[0m[38;2;48;61;93m%[0m[38;2;42;55;91m#[0m[38;2;38;50;88m#[0m[38;2;31;43;84m#[0m[38;2;47;60;92m%[0m[38;2;70;84;102m%[0m[38;2;68;81;102m%[0m[38;2;66;80;100m%[0m[38;2;63;76;97m%[0m[38;2;63;76;96m%[0m[38;2;61;75;97m%[0m[38;2;57;74;99m%[0m[38;2;68;74;95m%[0m[38;2;68;73;91m%[0m[38;2;69;72;91m%[0m[38;2;67;68;88m%[0m[38;2;57;60;83m%[0m[38;2;46;50;75m#[0m[38;2;45;62;97m%[0m[38;2;56;67;104m%[0m  [38;2;243;119;71m+[0m[38;2;240;115;68m+[0m[38;2;219;101;59m?[0m[38;2;232;110;62m?[0m[38;2;203;100;49m?[0m             
                          [38;2;221;102;60m?[0m[38;2;234;104;57m?[0m[38;2;182;92;62m?[0m[38;2;96;89;99mS[0m[38;2;68;89;112mS[0m[38;2;67;89;112mS[0m[38;2;63;81;105m%[0m[38;2;69;85;108m%[0m[38;2;65;78;100m%[0m[38;2;59;72;93m%[0m[38;2;64;78;100m%[0m[38;2;58;72;97m%[0m[38;2;54;66;95m%[0m[38;2;49;61;93m%[0m[38;2;42;55;91m#[0m[38;2;37;50;87m#[0m[38;2;35;47;87m#[0m[38;2;36;48;88m#[0m[38;2;64;77;99m%[0m[38;2;69;84;103m%[0m[38;2;69;84;104m%[0m[38;2;69;84;104m%[0m[38;2;69;83;103m%[0m[38;2;69;83;103m%[0m[38;2;70;84;104m%[0m[38;2;71;84;105m%[0m[38;2;67;82;103m%[0m[38;2;66;81;105m%[0m[38;2;63;79;103m%[0m[38;2;59;75;99m%[0m[38;2;58;72;96m%[0m[38;2;54;67;92m%[0m[38;2;48;59;91m%[0m[38;2;43;57;91m%[0m[38;2;128;76;83mS[0m[38;2;244;107;77m+[0m[38;2;254;110;76m+[0m[38;2;203;93;63m?[0m[38;2;211;98;63m?[0m[38;2;214;101;62m?[0m[38;2;196;96;49m?[0m             
                           [38;2;178;103;69m?[0m[38;2;96;98;110mS[0m[38;2;63;88;115m%[0m[38;2;73;86;109mS[0m[38;2;67;82;106m%[0m[38;2;73;88;109mS[0m[38;2;70;82;104m%[0m[38;2;47;57;80m%[0m[38;2;60;73;97m%[0m[38;2;59;71;95m%[0m[38;2;54;67;94m%[0m[38;2;49;62;93m%[0m[38;2;43;56;91m#[0m[38;2;37;50;88m#[0m[38;2;36;48;85m#[0m[38;2;26;40;86m#[0m[38;2;49;62;97m%[0m[38;2;73;85;104m%[0m[38;2;69;83;103m%[0m[38;2;70;84;104m%[0m[38;2;70;85;105m%[0m[38;2;71;86;106m%[0m[38;2;71;86;106m%[0m[38;2;70;85;105m%[0m[38;2;70;85;104m%[0m[38;2;70;85;106m%[0m[38;2;61;73;95m%[0m[38;2;46;53;69m#[0m[38;2;46;55;74m#[0m[38;2;53;63;87m%[0m[38;2;60;68;91m%[0m[38;2;45;65;97m%[0m[38;2;133;80;71mS[0m[38;2;238;104;52m?[0m[38;2;214;100;62m?[0m[38;2;172;79;52mS[0m[38;2;195;90;59m?[0m[38;2;207;96;62m?[0m[38;2;183;84;54mS[0m[38;2;186;84;49mS[0m             
                [38;2;76;92;111mS[0m[38;2;76;93;112mS[0m[38;2;72;87;112mS[0m[38;2;65;78;105m%[0m[38;2;65;76;106m%[0m      [38;2;68;96;118mS[0m[38;2;67;88;113mS[0m[38;2;69;84;109m%[0m[38;2;65;80;107m%[0m[38;2;66;80;107m%[0m[38;2;59;76;108m%[0m[38;2;63;76;100m%[0m[38;2;51;58;74m%[0m[38;2;58;72;100m%[0m[38;2;58;71;97m%[0m[38;2;54;67;96m%[0m[38;2;49;60;95m%[0m[38;2;41;52;90m#[0m[38;2;37;47;84m#[0m[38;2;25;39;86m#[0m[38;2;51;54;67m#[0m[38;2;38;45;58m#[0m[38;2;62;78;106m%[0m[38;2;70;85;106m%[0m[38;2;69;84;104m%[0m[38;2;70;84;105m%[0m[38;2;70;85;105m%[0m[38;2;71;85;105m%[0m[38;2;70;85;105m%[0m[38;2;70;85;105m%[0m[38;2;70;85;107m%[0m[38;2;62;74;95m%[0m[38;2;44;52;67m#[0m[38;2;50;58;79m%[0m[38;2;54;64;88m%[0m[38;2;52;60;81m%[0m[38;2;41;60;88m%[0m[38;2;102;73;76m%[0m[38;2;186;82;46mS[0m[38;2;161;72;44mS[0m[38;2;178;82;51mS[0m[38;2;198;89;55m?[0m[38;2;165;73;44mS[0m[38;2;174;74;38mS[0m[38;2;135;73;57mS[0m[38;2;36;53;87m#[0m[38;2;45;51;83m#[0m           
           [38;2;89;106;123mS[0m[38;2;83;100;119mS[0m[38;2;80;96;117mS[0m[38;2;77;94;118mS[0m[38;2;79;97;123mS[0m[38;2;77;94;120mS[0m[38;2;72;87;114mS[0m[38;2;70;85;112m%[0m[38;2;69;85;114m%[0m[38;2;71;86;116mS[0m[38;2;69;79;111m%[0m[38;2;59;62;96m%[0m   [38;2;76;92;117mS[0m[38;2;74;87;113mS[0m[38;2;67;78;102m%[0m[38;2;56;69;91m%[0m[38;2;55;71;96m%[0m[38;2;39;54;79m#[0m[38;2;84;76;54m%[0m[38;2;81;89;108mS[0m[38;2;43;56;81m#[0m[38;2;56;69;96m%[0m[38;2;56;70;99m%[0m[38;2;51;63;94m%[0m[38;2;44;57;93m%[0m[38;2;41;51;89m#[0m[38;2;23;38;85m#[0m[38;2;74;71;81m%[0m[38;2;195;156;63m+[0m[38;2;108;86;42mS[0m[38;2;25;40;74m#[0m[38;2;71;86;107m%[0m[38;2;68;83;103m%[0m[38;2;69;83;105m%[0m[38;2;70;84;105m%[0m[38;2;69;83;104m%[0m[38;2;68;83;103m%[0m[38;2;67;82;103m%[0m[38;2;67;81;102m%[0m[38;2;69;82;106m%[0m[38;2;66;79;102m%[0m[38;2;58;70;92m%[0m[38;2;59;72;95m%[0m[38;2;55;66;88m%[0m[38;2;51;63;86m%[0m[38;2;51;68;94m%[0m[38;2;83;66;73m%[0m[38;2;135;71;56mS[0m[38;2;170;77;52mS[0m[38;2;154;69;43mS[0m[38;2;128;60;40m%[0m[38;2;113;64;56m%[0m[38;2;51;61;88m%[0m[38;2;45;58;96m%[0m[38;2;49;59;95m%[0m[38;2;45;55;85m#[0m[38;2;51;63;97m%[0m[38;2;55;67;104m%[0m        
      [38;2;87;109;116mS[0m[38;2;87;109;110mS[0m[38;2;85;105;116mS[0m[38;2;82;100;123mS[0m[38;2;82;101;123mS[0m[38;2;78;95;120mS[0m[38;2;72;87;114mS[0m[38;2;67;82;109m%[0m[38;2;64;79;105m%[0m[38;2;62;78;105m%[0m[38;2;64;78;105m%[0m[38;2;63;78;105m%[0m[38;2;61;76;101m%[0m[38;2;57;71;94m%[0m[38;2;49;61;87m%[0m[38;2;42;51;82m#[0m[38;2;42;49;91m#[0m[38;2;35;39;77m#[0m [38;2;71;86;114mS[0m[38;2;67;81;110m%[0m[38;2;65;77;104m%[0m[38;2;60;71;96m%[0m[38;2;59;77;102m%[0m[38;2;47;63;77m%[0m[38;2;100;86;36m%[0m[38;2;232;187;59m;[0m[38;2;106;108;100mS[0m[38;2;34;50;79m#[0m[38;2;53;63;90m%[0m[38;2;51;64;93m%[0m[38;2;43;56;90m#[0m[38;2;42;54;89m#[0m[38;2;20;38;86m#[0m[38;2;76;75;80m%[0m[38;2;134;107;61mS[0m[38;2;104;80;46m%[0m[38;2;213;170;61m;[0m[38;2;58;53;44m#[0m[38;2;49;62;90m%[0m[38;2;72;86;108m%[0m[38;2;66;80;102m%[0m[38;2;68;81;103m%[0m[38;2;72;86;107m%[0m[38;2;72;87;107mS[0m[38;2;71;87;108mS[0m[38;2;72;88;109mS[0m[38;2;74;90;112mS[0m[38;2;78;95;116mS[0m[38;2;78;94;117mS[0m[38;2;74;90;113mS[0m[38;2;72;87;111mS[0m[38;2;69;84;111m%[0m[38;2;68;82;108m%[0m[38;2;61;81;112m%[0m[38;2;52;70;100m%[0m[38;2;64;65;86m%[0m[38;2;63;63;85m%[0m[38;2;50;63;92m%[0m[38;2;38;56;88m#[0m[38;2;40;54;87m#[0m[38;2;44;56;90m#[0m[38;2;45;57;95m%[0m[38;2;45;56;94m%[0m[38;2;44;56;91m#[0m[38;2;53;65;101m%[0m[38;2;50;62;96m%[0m[38;2;45;59;94m%[0m      
     [38;2;86;97;108mS[0m[38;2;78;94;115mS[0m[38;2;69;86;108m%[0m[38;2;64;79;102m%[0m[38;2;59;73;98m%[0m[38;2;58;73;98m%[0m[38;2;59;71;99m%[0m[38;2;60;73;100m%[0m[38;2;61;74;98m%[0m[38;2;62;75;98m%[0m[38;2;63;77;100m%[0m[38;2;62;75;100m%[0m[38;2;54;66;91m%[0m[38;2;45;55;82m#[0m[38;2;39;50;82m#[0m[38;2;37;48;83m#[0m[38;2;36;49;85m#[0m[38;2;36;51;87m#[0m[38;2;33;46;82m#[0m[38;2;45;54;84m#[0m[38;2;49;59;91m%[0m[38;2;55;66;96m%[0m[38;2;62;74;100m%[0m[38;2;57;68;94m%[0m[38;2;48;64;97m%[0m[38;2;36;42;47m#[0m[38;2;195;166;51m+[0m[38;2;254;224;68m:[0m[38;2;137;126;87m?[0m[38;2;36;50;89m#[0m[38;2;50;62;89m%[0m[38;2;49;61;91m%[0m[38;2;42;53;88m#[0m[38;2;21;38;93m#[0m[38;2;72;71;82m%[0m[38;2;113;93;55mS[0m[38;2;26;31;47m#[0m[38;2;42;39;43m#[0m[38;2;200;169;62m+[0m[38;2;151;127;49m?[0m[38;2;20;28;53m@[0m[38;2;60;72;95m%[0m[38;2;68;83;105m%[0m[38;2;78;93;114mS[0m[38;2;80;96;116mS[0m[38;2;75;91;114mS[0m[38;2;71;88;112mS[0m[38;2;71;87;112mS[0m[38;2;70;86;111m%[0m[38;2;70;86;111m%[0m[38;2;68;83;109m%[0m[38;2;67;82;110m%[0m[38;2;66;81;109m%[0m[38;2;65;81;108m%[0m[38;2;65;81;108m%[0m[38;2;67;82;110m%[0m[38;2;59;72;101m%[0m[38;2;50;65;94m%[0m[38;2;51;66;96m%[0m[38;2;52;65;94m%[0m[38;2;53;65;92m%[0m[38;2;49;61;91m%[0m[38;2;45;57;89m%[0m[38;2;41;53;89m#[0m[38;2;40;53;91m#[0m[38;2;39;50;88m#[0m[38;2;35;46;81m#[0m[38;2;42;54;89m#[0m[38;2;47;59;97m%[0m[38;2;44;55;94m#[0m[38;2;45;55;93m#[0m    
     [38;2;87;102;119mS[0m[38;2;63;73;90m%[0m[38;2;47;56;77m#[0m[38;2;56;67;90m%[0m[38;2;55;67;91m%[0m[38;2;57;69;93m%[0m[38;2;59;70;93m%[0m[38;2;61;73;96m%[0m[38;2;64;76;99m%[0m[38;2;62;74;99m%[0m[38;2;56;67;96m%[0m[38;2;49;61;92m%[0m[38;2;43;56;89m#[0m[38;2;42;54;90m#[0m[38;2;41;52;89m#[0m[38;2;39;50;89m#[0m[38;2;36;47;86m#[0m[38;2;35;46;84m#[0m[38;2;31;42;81m#[0m[38;2;43;54;84m#[0m[38;2;47;57;85m%[0m[38;2;43;54;85m#[0m[38;2;62;74;101m%[0m[38;2;65;76;101m%[0m[38;2;63;77;102m%[0m[38;2;37;55;85m#[0m[38;2;89;78;42m%[0m[38;2;220;190;55m;[0m[38;2;175;157;69m+[0m[38;2;56;75;100m%[0m[38;2;47;59;93m%[0m[38;2;42;55;88m#[0m[38;2;25;45;92m#[0m[38;2;59;68;84m%[0m[38;2;180;150;61m+[0m[38;2;183;160;61m+[0m[38;2;152;138;61m?[0m[38;2;197;164;60m+[0m[38;2;172;142;48m?[0m[38;2;50;46;49m#[0m[38;2;40;49;78m#[0m[38;2;64;79;101m%[0m[38;2;75;92;115mS[0m[38;2;72;88;112mS[0m[38;2;67;83;108m%[0m[38;2;65;80;107m%[0m[38;2;64;79;106m%[0m[38;2;63;78;105m%[0m[38;2;62;77;104m%[0m[38;2;63;78;105m%[0m[38;2;63;78;105m%[0m[38;2;63;78;105m%[0m[38;2;62;77;104m%[0m[38;2;62;76;103m%[0m[38;2;61;75;102m%[0m[38;2;60;74;102m%[0m[38;2;57;69;99m%[0m[38;2;46;56;86m#[0m[38;2;48;58;88m%[0m[38;2;48;59;89m%[0m[38;2;48;58;89m%[0m[38;2;46;58;90m%[0m[38;2;46;57;90m%[0m[38;2;39;51;90m#[0m[38;2;35;47;88m#[0m[38;2;33;45;86m#[0m[38;2;39;50;87m#[0m[38;2;45;56;88m#[0m[38;2;33;45;86m#[0m[38;2;37;49;94m#[0m[38;2;36;48;91m#[0m    
     [38;2;78;98;122mS[0m[38;2;55;66;85m%[0m[38;2;58;69;93m%[0m[38;2;65;78;103m%[0m[38;2;64;77;102m%[0m[38;2;64;76;101m%[0m[38;2;64;77;101m%[0m[38;2;66;80;103m%[0m[38;2;63;77;102m%[0m[38;2;51;63;95m%[0m[38;2;49;61;94m%[0m[38;2;45;57;92m%[0m[38;2;41;55;91m#[0m[38;2;38;51;88m#[0m[38;2;36;47;86m#[0m[38;2;34;45;85m#[0m[38;2;32;43;83m#[0m[38;2;32;42;81m#[0m[38;2;27;37;77m#[0m[38;2;38;50;89m#[0m[38;2;47;59;97m%[0m[38;2;37;50;90m#[0m[38;2;53;69;98m%[0m[38;2;65;86;109m%[0m[38;2;53;74;103m%[0m[38;2;59;72;100m%[0m[38;2;37;48;73m#[0m[38;2;48;51;56m#[0m[38;2;63;66;62m%[0m[38;2;54;63;82m%[0m[38;2;40;50;87m#[0m[38;2;38;47;84m#[0m[38;2;33;46;83m#[0m[38;2;78;72;56m%[0m[38;2;107;93;51mS[0m[38;2;128;115;61mS[0m[38;2;143;131;63m?[0m[38;2;91;80;50m%[0m[38;2;28;33;62m#[0m[38;2;44;52;94m#[0m[38;2;64;78;105m%[0m[38;2;64;79;103m%[0m[38;2;59;72;98m%[0m[38;2;57;71;97m%[0m[38;2;59;72;98m%[0m[38;2;61;75;100m%[0m[38;2;62;76;101m%[0m[38;2;62;77;102m%[0m[38;2;60;74;99m%[0m[38;2;60;74;98m%[0m[38;2;59;72;97m%[0m[38;2;58;71;96m%[0m[38;2;58;70;96m%[0m[38;2;57;69;96m%[0m[38;2;56;69;96m%[0m[38;2;57;70;98m%[0m[38;2;53;66;98m%[0m[38;2;44;56;90m#[0m[38;2;44;55;89m#[0m[38;2;43;55;89m#[0m[38;2;43;54;88m#[0m[38;2;40;51;89m#[0m[38;2;39;50;88m#[0m[38;2;35;46;88m#[0m[38;2;36;48;92m#[0m[38;2;36;48;90m#[0m[38;2;42;52;86m#[0m[38;2;36;46;86m#[0m[38;2;34;48;97m#[0m[38;2;34;47;96m#[0m     
     [38;2;64;82;108m%[0m[38;2;51;62;87m%[0m[38;2;62;75;101m%[0m[38;2;62;75;100m%[0m[38;2;63;77;101m%[0m[38;2;63;77;101m%[0m[38;2;63;78;103m%[0m[38;2;64;80;104m%[0m[38;2;48;61;88m%[0m[38;2;44;57;91m%[0m[38;2;44;58;91m%[0m[38;2;40;53;89m#[0m[38;2;37;49;88m#[0m[38;2;35;47;86m#[0m[38;2;33;44;84m#[0m[38;2;32;42;81m#[0m[38;2;31;41;79m#[0m[38;2;32;41;83m#[0m[38;2;29;38;79m#[0m[38;2;29;39;79m#[0m[38;2;32;43;82m#[0m[38;2;30;42;78m#[0m[38;2;44;64;97m%[0m[38;2;88;87;96mS[0m[38;2;98;77;87m%[0m[38;2;45;62;95m%[0m[38;2;50;64;91m%[0m[38;2;47;61;94m%[0m[38;2;45;58;92m%[0m[38;2;44;59;93m%[0m[38;2;35;54;91m#[0m[38;2;38;56;93m#[0m[38;2;40;58;91m#[0m[38;2;38;54;90m#[0m[38;2;34;48;86m#[0m[38;2;29;43;83m#[0m[38;2;26;39;81m#[0m[38;2;32;45;82m#[0m[38;2;47;58;87m%[0m[38;2;59;73;100m%[0m[38;2;63;76;104m%[0m[38;2;60;73;100m%[0m[38;2;60;73;99m%[0m[38;2;57;69;93m%[0m[38;2;54;66;89m%[0m[38;2;54;65;87m%[0m[38;2;52;62;82m%[0m[38;2;51;62;83m%[0m[38;2;57;68;93m%[0m[38;2;57;69;93m%[0m[38;2;57;69;95m%[0m[38;2;57;71;96m%[0m[38;2;59;71;98m%[0m[38;2;57;70;100m%[0m[38;2;57;70;100m%[0m[38;2;57;70;100m%[0m[38;2;48;60;96m%[0m[38;2;41;54;93m#[0m[38;2;42;54;92m#[0m[38;2;42;54;90m#[0m[38;2;41;52;88m#[0m[38;2;38;50;89m#[0m[38;2;29;40;78m#[0m[38;2;32;43;85m#[0m[38;2;35;46;90m#[0m[38;2;34;45;83m#[0m[38;2;33;44;82m#[0m[38;2;35;48;95m#[0m[38;2;34;46;93m#[0m      
     [38;2;66;76;102m%[0m[38;2;58;69;96m%[0m[38;2;60;72;99m%[0m[38;2;60;73;99m%[0m[38;2;60;74;100m%[0m[38;2;60;74;99m%[0m[38;2;61;76;103m%[0m[38;2;50;64;90m%[0m[38;2;39;49;79m#[0m[38;2;43;56;92m#[0m[38;2;38;51;89m#[0m[38;2;37;48;87m#[0m[38;2;35;44;84m#[0m[38;2;32;42;82m#[0m[38;2;30;40;81m#[0m[38;2;30;41;81m#[0m[38;2;32;41;86m#[0m[38;2;31;37;79m#[0m    [38;2;46;63;105m%[0m[38;2;169;95;75m?[0m[38;2;218;94;47m?[0m[38;2;117;72;71mS[0m[38;2;31;56;92m#[0m[38;2;53;63;88m%[0m[38;2;43;61;91m%[0m[38;2;66;66;87m%[0m[38;2;118;78;75mS[0m[38;2;130;79;71mS[0m[38;2;98;70;77m%[0m[38;2;64;63;85m%[0m[38;2;50;62;91m%[0m[38;2;55;67;94m%[0m[38;2;55;66;93m%[0m[38;2;52;64;92m%[0m[38;2;45;57;87m%[0m[38;2;50;62;91m%[0m[38;2;65;79;104m%[0m[38;2;64;78;103m%[0m[38;2;65;79;103m%[0m[38;2;65;79;103m%[0m[38;2;65;78;102m%[0m[38;2;66;79;104m%[0m[38;2;58;69;91m%[0m[38;2;43;50;70m#[0m[38;2;61;74;102m%[0m[38;2;63;76;104m%[0m[38;2;61;75;103m%[0m[38;2;58;74;102m%[0m[38;2;56;72;100m%[0m[38;2;55;69;100m%[0m[38;2;54;67;99m%[0m[38;2;51;65;99m%[0m[38;2;43;55;94m#[0m[38;2;37;49;89m#[0m[38;2;36;48;86m#[0m[38;2;37;49;85m#[0m[38;2;36;48;85m#[0m[38;2;31;42;81m#[0m[38;2;28;38;76m#[0m[38;2;35;45;85m#[0m[38;2;33;43;82m#[0m[38;2;33;44;84m#[0m[38;2;36;49;95m#[0m[38;2;34;45;88m#[0m       
     [38;2;52;66;90m%[0m[38;2;49;65;97m%[0m[38;2;54;66;96m%[0m[38;2;55;67;96m%[0m[38;2;55;68;96m%[0m[38;2;57;70;98m%[0m[38;2;55;67;97m%[0m[38;2;35;43;71m#[0m[38;2;38;48;85m#[0m[38;2;38;49;89m#[0m[38;2;34;46;85m#[0m[38;2;32;43;83m#[0m[38;2;32;42;82m#[0m[38;2;32;43;84m#[0m[38;2;32;43;86m#[0m[38;2;29;39;80m#[0m[38;2;26;37;79m#[0m     [38;2;93;68;77m%[0m[38;2;227;112;59m?[0m[38;2;200;93;52m?[0m[38;2;188;83;50mS[0m[38;2;92;68;79m%[0m[38;2;36;60;96m%[0m[38;2;90;73;83m%[0m[38;2;214;101;55m?[0m[38;2;205;91;51m?[0m[38;2;214;97;56m?[0m[38;2;208;92;53m?[0m[38;2;143;73;57mS[0m[38;2;49;60;92m%[0m[38;2;49;63;94m%[0m[38;2;51;62;93m%[0m[38;2;49;62;92m%[0m[38;2;49;61;91m%[0m[38;2;46;59;89m%[0m[38;2;52;69;99m%[0m[38;2;63;76;103m%[0m[38;2;61;75;100m%[0m[38;2;62;76;100m%[0m[38;2;62;76;101m%[0m[38;2;63;77;103m%[0m[38;2;62;76;101m%[0m[38;2;50;60;85m%[0m[38;2;57;69;99m%[0m[38;2;57;70;100m%[0m[38;2;56;69;99m%[0m[38;2;54;67;99m%[0m[38;2;52;66;98m%[0m[38;2;51;64;98m%[0m[38;2;50;63;96m%[0m[38;2;44;56;91m#[0m[38;2;37;49;90m#[0m[38;2;37;48;87m#[0m[38;2;37;45;81m#[0m[38;2;36;45;80m#[0m[38;2;33;42;79m#[0m[38;2;25;36;75m#[0m[38;2;26;40;83m#[0m[38;2;19;38;83m#[0m[38;2;25;42;89m#[0m[38;2;30;45;89m#[0m[38;2;29;43;81m#[0m        
     [38;2;48;52;80m#[0m[38;2;61;56;81m%[0m[38;2;36;53;87m#[0m[38;2;39;58;92m#[0m[38;2;49;62;93m%[0m[38;2;50;62;92m%[0m[38;2;35;44;76m#[0m[38;2;30;40;74m#[0m[38;2;33;46;87m#[0m[38;2;33;45;87m#[0m[38;2;34;45;86m#[0m[38;2;31;43;85m#[0m[38;2;27;39;79m#[0m[38;2;27;38;77m#[0m         [38;2;219;103;61m?[0m[38;2;208;98;62m?[0m[38;2;183;82;48mS[0m[38;2;168;73;44mS[0m[38;2;43;54;88m#[0m[38;2;165;91;76mS[0m[38;2;243;109;57m+[0m[38;2;185;88;57mS[0m[38;2;192;91;57m?[0m[38;2;182;85;55mS[0m[38;2;163;73;47mS[0m[38;2;70;58;76m%[0m[38;2;38;53;92m#[0m[38;2;48;55;89m%[0m[38;2;46;56;88m%[0m[38;2;42;56;88m#[0m[38;2;51;57;85m%[0m[38;2;82;70;86m%[0m[38;2;56;74;103m%[0m[38;2;61;73;100m%[0m[38;2;60;74;100m%[0m[38;2;60;74;100m%[0m[38;2;60;73;99m%[0m[38;2;61;74;101m%[0m[38;2;48;59;86m%[0m[38;2;52;63;94m%[0m[38;2;54;65;97m%[0m[38;2;50;62;94m%[0m[38;2;48;61;94m%[0m[38;2;46;59;92m%[0m[38;2;45;57;91m%[0m[38;2;45;57;91m%[0m[38;2;36;47;79m#[0m[38;2;32;43;84m#[0m[38;2;28;43;82m#[0m[38;2;22;37;79m#[0m[38;2;20;35;80m#[0m[38;2;20;34;78m#[0m[38;2;25;34;75m#[0m[38;2;36;38;73m#[0m[38;2;89;55;65m%[0m[38;2;82;55;64m%[0m          
      [38;2;179;81;50mS[0m[38;2;122;64;57m%[0m[38;2;60;52;73m%[0m[38;2;35;51;86m#[0m[38;2;25;40;74m#[0m[38;2;21;31;70m#[0m[38;2;30;38;76m#[0m[38;2;40;36;68m#[0m[38;2;28;31;66m#[0m[38;2;24;34;75m#[0m             [38;2;214;97;62m?[0m[38;2;165;75;47mS[0m[38;2;150;64;37mS[0m[38;2;89;53;58m%[0m[38;2;79;58;76m%[0m[38;2;211;95;55m?[0m[38;2;189;89;57m?[0m[38;2;192;90;57m?[0m[38;2;167;74;45mS[0m[38;2;155;68;40mS[0m[38;2;70;56;73m%[0m[38;2;27;44;91m#[0m[38;2;39;47;88m#[0m[38;2;39;49;88m#[0m[38;2;37;49;88m#[0m[38;2;38;49;87m#[0m[38;2;141;78;70mS[0m[38;2;63;62;86m%[0m[38;2;45;61;96m%[0m[38;2;55;70;98m%[0m[38;2;54;68;96m%[0m[38;2;56;68;96m%[0m[38;2;60;70;98m%[0m[38;2;48;59;88m%[0m[38;2;37;51;87m#[0m[38;2;44;56;92m%[0m[38;2;44;55;89m#[0m[38;2;44;55;88m#[0m[38;2;42;54;88m#[0m[38;2;41;53;89m#[0m[38;2;39;51;86m#[0m[38;2;27;40;78m#[0m[38;2;30;40;82m#[0m[38;2;50;41;72m#[0m[38;2;69;46;67m#[0m[38;2;91;51;58m%[0m[38;2;102;54;51m%[0m[38;2;133;63;44m%[0m[38;2;160;71;41mS[0m[38;2;162;69;37mS[0m           
      [38;2;198;89;55m?[0m[38;2;192;85;50mS[0m[38;2;167;75;44mS[0m[38;2;128;65;48m%[0m[38;2;102;57;53m%[0m[38;2;112;51;45m%[0m[38;2;125;50;40m%[0m[38;2;114;42;33m%[0m               [38;2;175;75;47mS[0m[38;2;145;61;39m%[0m[38;2;130;56;34m%[0m   [38;2;180;83;52mS[0m[38;2;171;78;51mS[0m[38;2;143;57;29m%[0m[38;2;121;51;29m%[0m  [38;2;31;36;75m#[0m[38;2;30;37;76m#[0m[38;2;31;36;74m#[0m[38;2;12;28;72m@[0m[38;2;128;66;56m%[0m[38;2;168;79;54mS[0m[38;2;64;50;70m#[0m[38;2;50;64;95m%[0m[38;2;52;62;91m%[0m[38;2;43;59;91m%[0m[38;2;36;57;93m#[0m[38;2;37;51;85m#[0m[38;2;50;45;73m#[0m[38;2;38;43;77m#[0m[38;2;28;43;84m#[0m[38;2;28;46;88m#[0m[38;2;32;47;87m#[0m[38;2;35;47;90m#[0m[38;2;24;35;73m#[0m[38;2;34;35;69m#[0m[38;2;156;71;59mS[0m[38;2;188;81;56mS[0m[38;2;176;78;49mS[0m[38;2;163;72;41mS[0m[38;2;158;69;39mS[0m[38;2;178;79;41mS[0m[38;2;161;71;39mS[0m            
      [38;2;222;94;64m?[0m[38;2;220;100;60m?[0m[38;2;193;86;53m?[0m[38;2;178;79;49mS[0m[38;2;143;63;38m%[0m[38;2;150;60;30m%[0m[38;2;137;50;21m%[0m                                 [38;2;184;77;46mS[0m[38;2;135;55;28m%[0m[38;2;52;49;65m#[0m[38;2;40;49;74m#[0m[38;2;56;51;74m#[0m[38;2;94;59;61m%[0m[38;2;140;70;51mS[0m[38;2;171;77;45mS[0m[38;2;150;71;48mS[0m[38;2;116;61;53m%[0m[38;2;83;51;60m%[0m[38;2;60;44;65m#[0m[38;2;44;32;62m#[0m   [38;2;200;84;55m?[0m[38;2;190;86;55m?[0m[38;2;168;79;50mS[0m[38;2;162;72;43mS[0m              
       [38;2;229;111;57m?[0m[38;2;230;108;61m?[0m[38;2;171;75;49mS[0m[38;2;152;67;41mS[0m[38;2;141;57;30m%[0m                                      [38;2;162;78;49mS[0m[38;2;194;89;49m?[0m[38;2;175;81;47mS[0m[38;2;175;81;51mS[0m[38;2;176;80;50mS[0m[38;2;170;77;45mS[0m[38;2;165;76;43mS[0m[38;2;162;74;44mS[0m                      
        [38;2;210;97;51m?[0m[38;2;159;68;43mS[0m                                         [38;2;206;99;55m?[0m[38;2;201;96;55m?[0m[38;2;181;83;53mS[0m[38;2;186;85;54mS[0m[38;2;171;79;50mS[0m[38;2;175;81;52mS[0m[38;2;160;74;45mS[0m                      
                                                    [38;2;220;106;55m?[0m[38;2;214;98;60m?[0m[38;2;202;92;57m?[0m[38;2;194;90;54m?[0m[38;2;194;89;54m?[0m[38;2;156;72;40mS[0m                      
                                                     [38;2;202;92;55m?[0m[38;2;209;95;58m?[0m[38;2;185;84;46mS[0m[38;2;164;75;37mS[0m                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                