                                     ++                                         
                                     +?    ??S                                  
                                    ++?    +?S                                  
                                    ++??   +?S                                  
                                   ++??S  ?+?S                                  
                                   ++??S  ++?S                                  
                                   ++?SSS ?+?S                                  
                             ?    ++??SSS%%%SS                                  
                             ?   ?++?SSS%%%%%% ??                               
                             ?S+?S++?SS%%%%%%%S??                               
                             ???SS+?SSSS%%%%%#S??                               
                             SSSSS+?S%SSS%%%##S?SS                              
                             SSSSS+S%SS%%#S%#%SSSS                              
                             SSSSS?SSS%%%SS%##SSS                               
                              SS%S?S%%%%%%###%SSS                               
                    ++        S?SS?%%%%%###%%%%S%                               
                    +++       ??S%S%%#%+%#%%%%%%%%                      +?S     
                    ++++     ????SS%###?%%%%%%%%%%%                    ++?S     
     ??             +++++   ?SS++?S%%#%%%%%%%%%%%%%                  ++?SSS     
    ?+??            ++++++ ??SS??SS%%%%%%%%%%%%%%%%%      +        +++??S?      
    ??????           +++++??SSS??SSS%%%%%%%%%%%%%%%%%   ?+??     ++++??SSS      
     ???????         +++???SSSS??SSSS%%%%%%%%%%%%%%%%# +++?    ??++??SSSSS      
     ?????????       ++???SSSS%??SSSSS%%%%%%%%%%%%%%%%?+++S%%S??????SSSSS       
      ?????????SS     +??SSSSSSS?SSSS%%%%%%%%%%%%%%%S++++?SS%%S???SSSSSSS       
      ????????SSSSS%  ??SSSSSSSSSSSSS%%%%%%%%%%%%%%S+++++?S%%%%SSSSSSSSS        
       ??????SSSSS%%% S?SS%S%%S%SSS%%%%%%%%%%%%%%%???+++?S%%%%%%SSSSSSSS        
       ??????SSSSS%%% SSS%%%%%%%SSS%%%%%%%%%%%%%SS???++??S%%%%%%%%SSSSS         
        ??SSSSSS%%S%%%%%%%%%%%%%%S%%%%%%%%%%%%%%SS??????SS?S%%%%%%%%SS          
        ??SSSSSSSSS%%%SS??S%%%%%%%%%%#########%SSSS?????S???%%%#%%%%%%          
         ??SSSSSSS%%%%S+???S%%%%%%##########%S%SSSSSS??SSSS%%%%#%%%%%%%    ??   
         SSSSS%SSS%%%%%?SS%%%%%%%%%%########SS%SSSS%%SSS%%%%%%%%%%%%%%%%  ?+??  
        %SSSSSSSS%%%%%%%%%%%SS%%#%%%%#######%%%SSSSSSSSS%%%%%%%%%%%%%%%%%S+???  
  ++   %SSSSSSSS%%%%%%%#%%%%%%%%#%%%%######%%%%%SSSSSSSS%%%SS%%%%%%%%%%%S??SS?  
  ++? %%%%SSSSS%%%%%%%%%%%%%%%%%%#########%%%%%%SSSSSSSS%#S+?%%%%%%%%%%%?+?SS?? 
 +++??S%%%%S?S%%%%%%%%%%%%%%%%%%%%#######%%%%SSSSSSSSS%%%S++?SS%%%%%%%#S??++?SS 
 +++???S%%S++?S%%%%%%%%%%%%########    %%%%%%%%%%S?S%%%%?++++???%######????+?S  
 ++?????SS+++?S%%%%%%%%%%%%%#         %S%%%%%%%%S???S%S???+++????S              
?+?????SS++++??S%############         %%%%%%%%%?+???SS????+++????+?             
            ?                                 S+???SSS???????SSSSS              
                                                                                