                                                                                
                                                                                
                 ?S                                                             
                 S%                                          %%                 
                SS%                                         %S%                 
               SSS%                                        %%%%                 
              SS%%%                                       %%%%%%                
             SS%%%                                       %%%%%%%%%              
            ?SS%%%                                      %%%%%%%%%%%             
            SS%%%%                                      %%%%%%%%%%%%            
           S%%%%%                                       %%%%%%%%%%####          
           S%%%%%                                      %%%%%%#########          
          SS%%%%                                       %%############           
          %S%%%%                SSS??                  ##############           
          S%%#%#              SSSS%S???              ################           
         %%#####             SSS??S%+??S               ##############           
         %%%####            SS?+++?%+;+??               #############           
          %%%%%#           ??+????SSS???S?S             ##############          
            %%%%#         ????????????SSSSSS            #############           
             %%%#        ++????????????SSSSSS          ###########              
             %%%%       ++?????????????SSSSSSS         #########                
              %%%%     ++;+?++??++????SSSSSSSS::      ######%#                  
               %%%%    +;+;;;;:;:;+?;;:?SSSS%%::;    ######%#                   
                %%%%#  ;;%+;##%%%????#?;%SS%%?;;;::+###%%%%#                    
                    @?,,:?S?S#@@#SSS?S??%%%S?;;++?%########                     
                     :,,,;++?S%%S%S+?S%%S?+;:;;S##%S                            
                    ,,,,:::;;++???????++;::;++++??++++                          
                     :,::::;;::,:::;;::;;;;;+?+????++                           
                   ,,:::;;;;;;;:;;;;;;++++++??+????                             
                    ::;:::;;;;;;;;;++;;;+????++?????                            
                    ::;;;;;++;:;;;+++;;+++++???S??++                            
                     ::;;+++++;;+++++++???++?????                               
                     ::;;;+;++?????+????????????                                
                         ;?SS+++++??+SS??%%                                     
                          %##%% ++  ?%#%%#                                      
                          ####      S###%#                                      
                                   ??   S?                                      
                                    +?  ++                                      
                                                                                
                                                                                