                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      SSSS                                      
                                  SSSSSSSSSSS                                   
                                 SSSSSSSSSS%%S%                                 
                                S??SSSSSSS%SS%%                                 
                                :,,,,,,::;+;;;%%                                
                                ,,,,,,,:::+;;+%%                                
                               :::,,,:::;;+++%%%%                               
                              ;;+??;:;;;;;;;?%%%%                               
                        S%%%%%?+???+;;;;;;;+%%%%SS                              
                 %SSSSSSSSSS%%%SS??+;:;;;?S%%SSSSSSSSSSSSSS                     
             ,,:SSSSSSSS%%%%%%%%%%%%SSS%%%%SSSSS%%SS??S????SS%S+                
           :,,,:SSSS%%%%%%%%%%%SSSS%%%%%SSSSSSSSS%%%SS???SSSS?:::::             
         ,,,,::;+++++?S%%%%   SSSSSSSSSSSSSSSSSS%%%%%  SSS??;,::::,,::          
       ,,,:;;;;;;;;;;;;      SSSSSSSS?S??SSSSS%%%%%%%      ;::,,:::::,:         
      ,,:;;;;+;;++           S?????????SSSSSSSS%%%%%%%        :::,,,:::::       
     ::+;+                   SSSSSSSSSS%%%%%%%%%%%%%S%            ;:::::::      
                             SSSSSSSSSSSSSSSSSSSSSS%S%                ;::::     
                              SSSSSSSS%%%%SSSSSS%%%%%                     ;;    
                             %%%%%%%           %SS%%%                           
                                                 %%                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                