                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ;;                                             
                                +;+                                             
                                ;;++?S%%SSS                                     
                              ;;+++;;++S%%S%%%                                  
                             ;+;+;;;++++?%%%%%%%                                
                           ,:+++;;;;+++++?%%%%%%%                               
                           ,;+;;;;+++++??+%%%S%%%%                              
                          ,:;;;+++++?+?++?#%%%%%%%%                             
                          ::;++;;;;;?+??S#%%%%%%%%%                             
                             ;;;::;;;;?S#%%%%%%%%%%%                            
                             +??+;;;+?%#%%%%%%%%%%%%%%                          
                            SS%%%SS%%##%%%%%%%%%%%%%%%%                         
                           %S%%%%%%%%%%%%%%%%%%%%%%%%%%%                        
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                       
                  SSSSSSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                     
               SSSSSSSSSSS%%S%%SSSSSSS%%S%%%%%%%%%%#%%%SSSSSSSS                 
     ::      SSSSSSSSS%%%  SSSSSSSSSS%SSS%%%%%%%%%%%%%SSSSSSSSSSSS              
     ::,  SSSSSSSSSS%%%   %SSSSSSSS%SS??S%S%%%%%%%%%%%%SSSSSSSSSSSS%%           
     ::,,+%SSSSSSS%%#     SSSSSSSSSS???S%SSS%%%%%%%%%%%%SSSSSSSSSSSS%%    :     
    ;:,,:;?%%%%S?S#       ??SSS%S?S???SSSSSS%%%SS%%%%%%%%SSSSSSSS%%%S???+;:;    
 ;  :,::;;;+%%S??         ?S%S%S??????SSSSS%%%SS%%%%%%%%%%??S%%%%S??++++;;;;    
 :: :,:;;;+++??          SS%S%S???????S%%S%SSSSS%%%%%%%%%%% S%SS+;;++++;+;;:    
 ::,,:;;;;+?+          SSS%%%%SSSS?SSS%%%%%SSSS%%%%%%%%%%%%   +;;++;;+++;;;;    
;,,,:;;;++?           SS%%%%%%%SSSSS%%%%%%%S%%%%%%%%%%%%%%%    ++;;;;;;+++;;;;: 
:,,:;;;+?             SS%%%%%%%SS%%%%%%%%%%%%%%#%%%%%%%%%%%%     ++;;;;;++++;;;;
,,;;++                S%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%S%%%%%        +;;;;+++++;;
::++                  SS%%%%%%#%%%%%%%%%%%%####%%%%%%SSS%%%%          +;;;++++;+
                      SS%%%%%####%%%%%%%%%%####%%%%%%%S%%%%             ++;;++++
                        %%%%%%%#                   %%%%%%%                 +++;+
                       %%%                            %%%%                      
                                                       %%%%                     
                                                                                
                                                                                
                                                                                
                                                                                