                                                                                
                                                                                
                           ,::::;;+                                             
                         ::::;;;;+;+   :::       :::                            
                       ,:::;;;;++;;:::::::::;;;;::::::::                        
                ,   ::::;;;;;+;;::::::::::;;;;;;;;;;:::::;                      
                ,.,,,::::;;;+;::::::::::::;;;;++;;;;::::;:;                     
                 ,,,,,,,,;++;::::::::::::;;;;++++;;;;::::;:;                    
                    ,,,::::::;;:::::::::;:;;;++++;;;;;;;;;;;;;                  
                     :::::::???:::::::;+;+;;;+++?+;;:,::::;;;:::                
                         :,;SS+:::::::?S+S+;+++??+::,,,,,,,,,,,,,,;             
                    ::::::,,;;;;;;;;;;?SSS;;;;;+?+:::::::::::;;;;               
                    ,:,,::,,,,::,,:;:::;;:::;;;;+;:+;;;;;;;;;                   
                    :,,:::;,,,:;::;:,,::::;;;+++?;;;::::                        
                     ::::   ,,::;;:::;;;;;;++++?S+::,,:,:                       
                            :::;:;;;;;;;+++++?????;::,:,;                       
                          :::;;:;;;;;;;;;++???+++++;::::                        
                       :::::;+;::::;++++++++++++;;;;;                           
                    :::::;;:;::::::;++++++++++++;;;;:;;                         
                ::::::;;;;:::,,,,,,,;+;;;++++++;;;;::::;                        
             ,,:::;;;;;;+;:;,,,,,,,:+;;;;;++++++;;;::::::;                      
                 ++++++  :::,,,,,,,;;;;;;;;++++?+;;;::::::;                     
                         ,;,,,,,,,,;;;;;;;;;+++++++;::::;::                     
                        :::,,,,,,,,;;;;;;;;;++++++?++;;:::,:                    
                        :;,,,,,,,,,;;;;;;;;;;+++++++++;:,,:,:                   
                       :::,,,,,,,,,:+;;;;;;;;++++++++++;;:                      
                       ::,,,,,,,,,,,;+;;;;;;+++++++++++;;;                      
                       ,,,,,,,,,,,,,,:;;;;;+++++++++++++;;                      
                       ,,,,,,,,::::::::::::::;?+++++??+;;                       
                       :,,,::::::::::::::;;;;;+???????+                         
                        :,::::::;;;;;;;;;;;;;;;;+???++                          
                         :::::;;;;;;;;;;;;;;;;+++++;;                           
                         ::;;;;;;;;;;++++++++++++++                             
                         ,,:;;;;;;;;;;;;;++++++++++                             
                         :,::;;++;;;;;;;;;;;;;;;+;;                             
                          ,,::;;;;        ::;;;;+;;                             
                          :,,:::;;        :,::;;;;;                             
                           ,:;;;;         :,::;;;;                              
                                                                                
                                                                                