                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ,::                                      
                                 :,,,,,,,,,::::                                 
                               :,,:::;;;;;++++++;                               
                               ::;;++++++?????++;;                              
                               :;+++????????++;;;;;                             
                              ,::;+???????+;;;;;;;;+                            
                            :;;,::::;;;;;:::;:;;;;;+?                           
                           :::+;,:::::::::::;?+;;;;+?                           
                           :::S%;,:::::::;??;+?;;;+???                          
                           :,SSS?:::::::+%%%;,?+;++SSS                          
                           ::?%S:::::::;S%?#S,?+;++???+                         
                           :;+?;:;;;::::?%SS;;?++++??++                         
                            :;::???%%;;;;??++?+++?????                          
                            +;;+?SS%S++++++??+????++                            
                         :;;+++++??++??????????++++++;:                         
                     :::,::;+++++S+;;;;;;+++??+++++?+::::::::                   
                  :,,,,::;;+++++?S+;;;;;;+++??+++++??+++;;:,,,:::               
               :,,,,:;;;++?++???SS;:::;;;;++??+++???S?????++;;;::;              
             ::,:;+++?     ????SS+:::::;;;++?++???SSS?????SSSS?S?;+             
          :::::?               S;:::::::;;;+++??SSSSSSS????SSSS?S??             
          ;;                   ::::::::::;;;+++??????SSSS???SSSSS??S            
                            +++;;::::::::;;;;;++++?????SSS????????+++?          
                          :;;+++++;::::::;;;;;+++???????S?++++++++++++          
                         :,:::;++++;::::;;;;;;++??+;????S?++++++++++++          
                       ,,,::::::;;;;;;;;;;;;;;+??;;;+S????++++++++++++          
                      :,::::::;;;;;;;;;;;;;;++++;;;;;+????++++++++++++          
                      ::::;;;;+++++++++++++++++++++++++?S?++++;;;;;;;;+         
                       ;++++????????++++++?????????????   ++++++++++++          
                       ;;;+?                     ;:;;::;                        
                     ;::;;+                                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                