                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           ;                                    
                                         ;;;;+                                  
                                        ;;;+++?                                 
              ;;;                       +;++??                                  
      +++;;:;;;;;;++++          ; ;;;+  ;++??+;;;;;                             
  ;;++++;;;+++++++++++++++   ;;;+;;;++;;;++++;;;;;;;;++++++;;;;;;;;;;;;;;;;     
 ;;+?SS+;;+??SS??+;;+??+++;;;;+++;;+?;;;;;;;;+++++?+??++;;++;;;;;+;;;++?++;;;;  
;;+??;;;++?+;;++++;;+???+++;;;+?+;+?+;;;;;;;;++++???+++;;++;;;+???;;;+?S??++;;+ 
 ++S;:;++?+;;;;;++++?????+;;;;+?;;+?;+;;;;;+++++????+++;+++;;+++;;;;+?++++++;++ 
    :;+;;;;;;;;++?+?????+++;;+??;++++S??++?SSSS??????++;+?+++?+;::;++?;;;;;++?? 
    :;+;;;;;;;;++?++??????+;++??++??+SS???S%SSS???S???+;+?+++?;;;;;;;++;++++?+? 
    :;+;;;;;;;;+?+++? ?????+++??++???????S%??SSSSS?????++?+++?;;;;;;;;+;+++++++ 
    ;;+;;;;;;;;+?+++?      ++??S?+??SSSS%%SSSSSS???????++??+??;;;;;;;++;++++?++ 
    ;;;;;;;;;;+++?++?       ???S?+??S?????SSSSS????S??????S???;;;;;;;;++++??+++ 
    :;;;;;;;;;++++++?         ?SS??SSS +??????SS????SSSS???SS?;;;;;;;;+??+++++  
    ;:;;;;;;;;;+++++?                      +???S?????SSSS    ?;;;;;;;;++++++++  
     :;+++;;+;;+++++?                       +++++++?????      ;;;;;;;;;+++++++  
     :;;;;;;;;+++++??                      +;;;;;++++++++    ;;;;;;;;;;+++++++  
     :;;;;;;;+;+++??+                   +++;;;;;;;;;++++++++ ;;;;;;;;;;+++++++  
     ;;;;;;;;;++++??+                  ;;?+;;;;;;;;;++;+?+++?;;;;;;;;;;+++++++  
     ;;;;;;;;;+++++++                 ;++++;;;;;;;;;;+++;;;++;;;;;;;;;++++++++  
     ;;;;;;;;;+++??++                ;;+++++++++++++;+;;;;;++;;;;;;;;;+++++++?  
     :;;;;;;;++++++?+?              ;;++++++++++++++++;;;++++;;;;;;;;;+++++++?  
     ;;;;;++;++++++?+?               +++????????????+++++++??+;;;;;;;;+++++++?  
     :;;;;;++?+++++?+?                +++???           ??????;;;;;;;;;+?+??++   
     ;:;;;;;;++;+++?+?               +                   ++++;;;+++;;++???+++   
       ++++     ???++?                                      +;;;;;;;;;+?+++++   
                    ?                                        ;;;;;;;++?+++++?   
                                                                       ?        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                