                                                                                
                                                                                
                                                                                
                                  :::;;;                                        
                             :::,::::::::;+S%                                   
                           ::::;;;;;;;;;;;:;S%%S                                
                         :,:;;;;;;;;;;;;;;;;;S%%S?                              
                        :,;;;;;;;;;;;;;;;;;;;?#%%S??                            
                       ;,:;;;;;;;;;;;;;;;;;+;S#%%#SS?                           
                      %;:;;;;;;;;;;;;;;;;++;+#%%%%SSSSS                         
                   +S%%?:;;;;;;;;;;;;;;;+;;+%#%%#%S%%%%%%S+;                    
                 ::S%%%%?:;;;;;;;;;;;++;;+S#%%%%#%%%%%%%%;;;;;                  
                ::S%%%%%%S+;;;;;;;;;;;++S%#%%%##%S%%%%%#S;;;;;:;                
               :,+%%%%%%S%%%S??+++??SS%%#%%####%S%%%%%%#S;+++++;+               
               ::?#%%%#S+SS%%%%%%%####%%%##%%%SSS%%%%%%#S;+++++++               
                :S%%%%#??:+#%#%##########%%#:+%SS%%%%%%%%+++++++?               
                 ?%%%#%;S+:SS;+?+?????S;S%%%,;#SS%%%%%%%#S+?++++                
                  %%%#?+%%?;:;:,,,,,,,;;:;;:?##SSS%#%%%%%#S+?++?                
                   %%#+?%%%;:::,,,,::;::;:?#%%%%SSS%#######%??                  
                      +%%S,,,,::::;;;;:,:,:%%%%%%SSSS%####%#                    
                     +?%%:,,,,,,:::::,,,::,?#%%%%SSSSSS%%SSS                    
                     ?S%;,,,,,,,,,,,,,,,::,+#%%%%SSSSSSSSSSS                    
                   ;+S%?,,,,,,,,,,,,,,,,::,?#%%%#SSSSSS%S???%                   
                  ;;?S%;,,,,,,,,,,,,,,,:::,S%%%%%%SSSS%S;++;?                   
                 ;;+SSS,,,,,,,,,,,,,,,:::::#%%%%#%SSSS%?;+++;                   
                  ;+S%?,,,,,,,,,,,,:::::::+#%%%%#SSSSS%?;++++                   
                   ?S%?,,,::::::::::::::::%#%%%%%SSSSSS%?+???                   
                   ?SS%:,::::::::::::;;;:?#%%%%#SSSSSSSSSSSSS                   
                   ??S%S:,::::::;;;;;;;:+#%%%%#%SSSSSSSSSSSS%                   
                    ??%%%+:::::;;;;;;:;?#%%%##SSSSSSSSSSSSSS;                   
                     ??S%#%?+;;;;;;;+?%#%%#%%SSSSSSSSSSSSSS;,,;                 
                      S???S%%%%%%%%###%%%%SSSSSSSSSSSSSSS?;:;:                  
                         ?S?SSSS%%SSSSSSSSSSSSSSSSSSSSSS                        
                         SSSSSSSSSSSSSSSSSSSSSSSSSSS%                           
                      ???????S???SSSSSSSSSSSSS??SS???S                          
                      SSS?SSSSS??SSS    ???SS???SS????S                         
                                         SS   SS   SSS                          
                                                                                
                                                                                
                                                                                