                                                                                
                                                                                
                                                                                
                                  :;;;;+++++                                    
                         ::;S%S?+::;;;+++;;;++++???+;;;::;;                     
                      ::::::S%%%%S++?S?;;;::;+?S????????++;;;                   
                     ::;;:;?%%%%%#SS%S:;;;;;;;;S%SSS????????++                  
                   +;:;;+?%%%%%%#%%%%%?;:;;;;;;S%SSSS???????S??                 
                %%?+SSSS%%%%%%%#SS%%%%%S??++??%%%%SSS????S??SSS                 
             :;S%%%%S%%%%%%%##%SS?S%%%%%%%%%%%%%#%SSS????SS%%%SS?               
            :::S%%%%SS%%%###%%??SS?S%%%%%%%%####%SSS?????%%%%S;;;;?             
            ::+%%%%#?;?SSS%S???????S?S%%%%%%%%%SSSSSSSS?S%%%%?;+++;S            
            ;?%%%%%%?+??????????????S????S???SSS+?SSSSS?S%%%%%?+++?S?           
            %%%%%%%S?+????????????????????SSSSS?++?SSSSSS%%%%%%%%%%SSS          
             ?S%%SS?S?++?????????S?SSSSSSSSS??++?S%%SSSSSS%%%####%SSSSS         
             +????SSSSS?++++?SSSSSS???????+++???%#%#%SSSSSSSS%%SSSSSSSSS        
            ???SSSSSSS%%%%SS+++????++++++???++++?%%%%%SSSSSSSSSSSSSSSSSSSS      
            ??SSSSSSS%SS%%%?;;;;;;;+++++++++++++;+S%%%%%SSSSSSSSSSSSSSS???S     
           ???SSS%%%S+?S%%S:;;;;;;;;;;;;;;;;;;;;+;;S%%%%%SSSSSSSSSS  ??????S    
          ????SS%   ++S%%%+:;;;;;;;;;;;;;;;;;;;;;;;+%%%%%%SSSSSSSS????SSSSSS    
         ++???SS   +;?S%%%+:;;;;;;;;;;;;;;;;;;;;;;+;S%%%%#SSSSSS???S%%%%S??S    
        S??????S   ++?S%%%S:;;;;;;;;;;;;;;;;;;;;;;+;S%%%%#SSSSS???S%%%%S;;;;?   
    ;?%%%%%????SS  +???%%%%?:;;;;;;;;;;;;;;;;;;;++;?#%%%%#SSSS???+S%%%%S;;++;S  
   ::;%%%%%S???SS  +???S%%%%?;;;;;;;;;;;;;;;;+++++?%%%%%#%SSSS?????%%%%%S?+?S%  
  ::;S%%%%%????SS  +????S%%%%%?+;;;;;;;;++++++++?%#%%%%#%SSSSS??????%%%%%#%#%   
  ;;S%%%%%S???SSS  +?SSSSSS%%%%%S?+++++++++++?S%##%####%SSSS???SS?SSSS%%%%%%S   
   %%%%%%S????SSS  ???SSSSSSSS%%%#%%%SSSSS%%%####%%%%%%S?????SSSSSSSSSSSSSSS    
    %S%S??????SS   ????SSSSSSSSSS%%%#########%%%%%%%%%%%S?SSSSSSSS?SSSSS%SS     
     +??SSSS???S   +;;++SSSS%%SSSSSSSSS%%%%%%%SSSSS%SS%%%SSSSSSS??SS  SSSS      
     ?SSSSS%S?????%;;;++?SSS%S%      SSSSSSSSSSSS%%%% SSSSS?+????SS%  ??SS      
     ?SSS?SS  ??SSS ++??SSSSS%                         S?S+;++?SSSS  ???SS      
     ??SS????   S    ?SSSSSSS%                          ?S?+++??S    SSSSS      
     ??SS???SS    ?S ??SSSSSSSS?S                       ??SSSSSSS               
      SSSSSSS ?????SSSS????SS%SSSS                   ????SSSSSS?????            
              ????SS%%?????SSSSSSS                  ?+???SSSSSS?????S           
               ?SS%S  S?SSSSS S                     ???SSSSSS S??SSSS           
                                                      SS         SS             
                                                                                
                                                                                
                                                                                