                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                      +??       
                                                                     ??S%       
                                                             ++?SS   S%%?       
                                      ????SS%%%S?;            SS%SS+?SSS?++  ?? 
                                   ??+++++???S%%%S;,,,,         ?SSS????SS?S??SS
                                ,+++??????????S%%%#;,,,:,,::,,, :??????SSS%?+   
                             ,,.+?+???S???????S%%%%?,,::::,,,,,,,+????SSSS?;;   
                           :,,,;%S?????????S%%S%%%%S,,,;;:,,:,,,,,;+?????;;+;;  
                          ,,;:,?SS%SSSSSS%#%S%S%%%%?,,,:;;;::::,,,::;;;;;+++;;  
                         ,,,:::SS?%%%%%%%#%%?%S%%%%;,:::;;;;;;:::::;;+++++;;:;  
                       ,,,:::::S%S??S%%%SS%SSS%%%%?,:::::;;;++;;;;;::;;;++;+;   
                      ,,,,:::;,?%%??%%%%?SSSS%%S%S:::::::;;+++   ?++;;;;;;      
                     :,,,,::;;,;%%%??SSSSSSS%%%%S:,::::::;;;;+                  
                 ,,,,,:,:::;;;,,?%%%???S??S%%%%?:,:::::::;;;;;                  
            ,,,,,,,,,,:::;;++;,,:S%%%??SS%%%%S;,:::::::::;;;;;                  
 +???   ;;;,,,,,,,,:::;:;;;;+;,,,:S%%%%%%%%S+,,::::::::::;;;;;                  
 ??SSSS????+:,::::::;+;;;;;+ ,,,,,,?%%%%%S+:,::::::::::::;;;;;                  
     %S%S????;::;;;;++;;++   ;::::::+%%S;,,,,,,,,:::::::;;;+++S                 
      ??SSSSSS;;;;+++++     SS%%%%SSS%%S?SS??????SSSSSSS%%%%%#%#                
    S??SS?SSSS;;;+++        ;+?SS%%%%%%%#%%%%%%%%%%%%%%%%%%%%S??                
 ?+??%%  S??SS;+            ,,,::::?%?%?;;;;;;;;;;;;;;;;;;;;;;::                
  SS      ?SS              ,,,,,,,:S%?%S,,,,,,,,,,,,,::::::::::::               
         ???S             .,,,,,,,;%%SS%+,,,,,,,,,,,,,::::::::::,:              
          ?SS              :,::::,+%%%%%S,,,,,,,,,,,,,,,,,,:::::                
                          %SS;:;;;S%%%%%%?       ;;:::;;++?;:;:;                
                          S%%:;;;;S%%%%%%#         ;::?%%%%S:;;:                
                          ;?+,:;;;?SSS?SS           :,:S%%%%+:;;;               
                        ++??++;:::;;;;+;             :,:;;;;;::;:;              
                        ?SSSSSS?+;                    ,,:++++???+;              
                                                       ?S?SS?S%SS               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                