                                                                                
                                     ++++???                                    
                                   ++??+??????                                  
                                  ++???????????                                 
                                  +??+?S?????SSS                                
                                 ?+???S?S????SS%S                               
          ??                    ?S+??????S??SS%#%#                              
          ??S                ,,:%%???S???SSS%##%%#S                             
          SSS%        ?   ::,,,;##SS%S%%%%%###??%##+                            
          ?SS%     ???S+;:::::::%#%S%+%###%S%SSS%##S+                           
      ??S SS%SS ?+?S%?;:::;+::::S##%??S%##%SSS%S###S++                          
      SS%S?SSSSSSS%?:,,::;+?+:::;#%##%?S%#%SS%S%###?++                          
       ?SSSSSSSSS ,,,::;++? ;::::+#%###?S%SSSSS###%++++                         
       ???SSSSSSS+,::;++?    :::::?#%##%SSSS??%###?++++                         
       ??SSSS%S%S+;;++?      ::::::?#%##%?SS?S###S++++;;                        
        SSS%%%%S+++++?        ::::::?####SSSS###%+;;;::,,,  ???S                
         ?????+++++?          :,:::::S####SS%###++;:,,:::,;;?SSSSS              
              +??              ,::::;:%####%###?++  :::::+???SSSS%              
                               :::::;;;%######S+++    ::+S?S???SSS              
                               ,::::;;;+#####%+++      ++??SSSSSS               
                              ?:::::::;:+###%++++       ??S%%SS                 
                              ##%SSS?????%##%%%##@                              
                              ?S%#########%#####%S;                             
                            ,,,,::;;;+++?%#??#%+;;:::,,                         
                         ;;;,::::,,,,,:,;##S:?#%?::::,,:;;::                    
                        ;+S%SS;;;;;;:,,,+#%#+:S##S;:::;+;;::S##%                
                       ;?%%##S++++???+;:?#%#S,,S##%+;++++;;;;?%##%              
                      ;S#%##?;+++??     #%%##+:+#%##S+++++++;;;+%##%            
                     ?##%#%+++++        %%%%#   #%%##?+++++++++;;+%#%           
                   :,;+?%S++++          %%%%%#   #%###    +;+++++;;?+           
                  :,,,,:;;++?           %%%###   #%###    ::+++++++;+           
                 ,,,:::;;+++                      ##      :;;++++++++           
                :,,:::;;+++                               :;;;++++++;           
               :,::::;;+++?                              :::;;;+++++;;          
               ,,:::;;++++                               ::::;;;;;;;++S         
              ,,::::;;+++                                ,::::::;;;+?S?SS       
             ::+++++;;+++                                   ;+++++?%SSSSSS      
             +??+SSSSS?++                                                       
                                                                                
                                                                                