                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ???                                        
                                   ????S?????                                   
                                 ??????SSS???????                               
                                ????SSSSSSSSS??????                             
                               ????????SSSSS??????+?                            
                                 ????????SSSS???????                            
                                  ?SS?SSSSSSS???????+?                          
                                 ?;;;;??;;;+SS???????++                         
                                ?:,::::,,,::+??????????+                        
                               ??;:;;+;:;;;+;:::;;+???+  ?                      
                             ??+;::;;;;:;;;;::::::::;??+  ?                     
                     ?+???????;,:::::::::::::::::::::;++??+;                    
                     ???++???:,:::::::::::::::::::::;;;;?++;                    
                   ?????????;,,::::::::::::::::::::;;;;;++++                    
                  ?+????????,+?:::::::::::::::++;::;;;;+++??                    
                   ++?????S;;S?S::::::::::::+#??#?:;;;+++???                    
                    ?+??????:??%:::;;;;;;;::?#++#?;;;+++???                     
                      ++????+:;;:;+++++++?+;;+S?+;+++++???S                     
                        ++???+::::;++;;++??;;;;;++++++???                       
                          ?????;,,,:::::::::::;;;;++++???                       
                               S?;::::::::;;;;;;;;;+????S                       
                                      +;;::::;;;+?SSSS???++                     
                                      +??++++???S?++++++++?                     
                                      +???       ++??????                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                