                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ;:                                             
                                ;;:+       ;;                                   
                               ;;;;;      ;;;+                                  
                              +;;;;;     ;;++;+                                 
                              +;;;;++   ;;++++?                                 
                               ;;;;++  +;+++++                                  
                               +;++++++++++++                                   
                               ;;++++++++??++;;+                                
                            +;:;;;+++++++++;;;;;;++                             
                          ;+;;;;;;;;+;;;;;;;;;;+SS+;+                           
                         ;+?;;;;;;;++;;;;;;;;+?SSSS?++                          
                        :+SS+;;;;;;+;;;;;;;;+SSSSSSS++++                        
                       :;S?SS;;;;;;+;;;;;++S%SSSSSSS??++                        
                      ;:??SS:,:;;;++;;;;;:::?%SSSSSS???+?                       
                      :;?SS+;;;:::;+;;::::;;:?%SS%S?????+                       
                      :;+S+?+%S;,,,,,,:+S%++%S?%%S????????                      
                     ;:;+?:;+;,,,:;;::,,;S??S;;S??????????                      
                     ;;;+++;:,,:+;;;;+;:::;+;++???????????                      
                      ;;++++++;;::;;;;+++++???????????????                      
                      ;;++++++++++++?++???????????????????                      
                      +;++++++++++?+++?????????????????S??                      
                       ;;+++++++++?????????????????????????                     
                     +::;++++;;+++;+??????????????????????+++                   
        SS??????S??S   ++++++++?+;;;;++++++++++??????????????????               
                                     +++++?  ?????       SSSSSSSSSSSSSSSS       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                