                                      ;                                         
                                      :+                                        
                                     ;;+           ::                           
                                     ;;++ ??       ,:                           
                                      +++?SS?     ,:                            
                                       ?;+SS?S   ::;                            
                                      SS;:?S??S :; ;+                           
                                     SSS?,+S??S : ++;                           
                                     SSSS+:???+:  ++++                          
                                   SSSSSSS;+S?;? ?++++                          
                                  SSSSSS?+;:;;;+ ?+++?                          
                                 SSSSS?;:,,,,:::;+????                          
                                  ?SS?:,,,,,,::;;++???S                         
                                  ??S+;,,,,,:::;++????                          
                                   ???;::::::;???+?S?                           
                                    ++;;::;;;+S???SS                            
                                       ??+++????SS                              
                                         ??S+                                   
                                      ;+??S%?:                                  
                                    ;++?SSS% +:                                 
                            ++++?? ?????S%%   +;;                               
                        ;;;;+++??       ?S     ++                               
                      ;;;++           ;;:;;;      +;+;;                         
                    +++??            ;;;:;;;++      ++;;;                       
                                     ;S+:;+++++?       ;:;                      
                                     ?SS;;;+?????       +;;                     
                                     S?%?:;;SSS%S?        ;;                    
                                     ?SS%?;+SSS%%??                             
                                     ?SS%%?+SSS%%S??                            
                                     ?SS%%S?SSS%S???                            
                                     SSS%%SSSS%%S+?+?                           
                                     SSS%% SSS%%?+?++                           
                                     SSS%% SS%%S++??+                           
                                      SS%% SS%%??+++;+                          
                                       SS% SS%%   ?+;+                          
                                        ++  +?      +                           
                                         :  :;                                  
                                         :; :                                   
                                          ; :                                   
                                            ;                                   