                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            ++++?++++++????                                     
              ??         ++++++????????????++??    ??                           
               ?S     +++????????????????????S??? S?S              ?S           
               ??   +++?????????????????????SS?????S             S?S            
                ???++?????????S????????????SS??SS???            S?S             
                ??S????????S?%%?SSSS??S??SSS?SSSSSSSSS         SS%              
                ?S%%??SSSSSSS%%SSSSSSSSS%%SSSSSSSSSSS?S      %SS%               
               +?%%%%SSSSSSS%%%SSSSSS%%%%SSSSSSSSSSSSSSS    %%%%                
              +??S%%%SSSSSS%%%%%SSSS%%%#SSSSSSSSSSSSSSSS% %%%%%                 
             ?+?SSS%%%SS%%%%%%%%%%%%%#%SSSSSSSSSSSSSSSSSS%%%%%                  
            ?+??SSS%%%%%%%%%S%%%%%%%#%SSSSSSSSSSSSSSSSSSSSS%                    
            +??SSSSSSS%%SS????S%%S%#%%%%%%SSSSSSSSSSSSS%%%%                     
           ++?SSSS%#%S%S??SSSSSSS%S%###%%%%%SSSSSSSSSS#%%#%                     
           +??SSS%#%??%S?SSSSSS%%SSS%%###%%%%%%%SSSSS%#%%S%%                    
           ++?SSSSS??SSSSSSSSSSSSSS%SSS%##%%%%%%%%%S%##%SSS%                    
           ?+?S???SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%S%##%SSS%                    
            +????SS%SSSSSSSSSSSSS%SSSSSSSS%%%%%%%%%%%##%SS%                     
            ??S%SSS%SSSSSSSSSSS%%%SSSSSS%#S?%%%%%%%%%##%%%                      
             ??%SS%%%SSSSSSSSS%%%%%%%%%##%+S%%%%%%%%%##%%                       
               ?+;+?%%SSSSSSSS%%%#S?S??%#S?#%%%%%%%%S%%                         
                   ?%%%%SSSSS%%###%????SSS####%%%%%%S                           
                          SS%##           %%#                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                