                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        ???                                     
                                     ++;+++++          ?                        
                         +?    ++++++++++++++++++++?????                        
                        +???++?????SSS+++++?????+++++??S                        
                        ??+???++++??S????++++???????+++?                        
                        ++?S?????????+??++++++??S??????+?                       
                       ;++?????????+++?++++++????SSSSS????                      
                      ;+++++++++++++++++++++++?S%%#%%%%%S??                     
                     ++?+++++++++++++++++++???%%%%%%%%%%%%S?                    
                     +???????????+++++??????S%%%%%%%%%%%%%%??                   
        ?           ++++???????????????????S%%%%%%##%%%%#%%%???S                
        ???%%S?    ;+?+++++++++++++?????SS%%%%%%%%#@####%%%%???S%S?             
          S%%S?S%  ;+???SS?+++++++++++???S%%%%%%S?S####%%%%%??S%%%?S%           
            %S?%%%??+SS?%%%?SS+++++++????S%%%%%%?S%%###%%%%%?  %%%?S%S          
              S%%%S??SS??%%?S%%??+++?????S%%%%%%#@%#####%%%%?     S%#%??        
                 %S??SS+++??S%#S?????????S%%%%%%%%#####%###S                    
                   +;?SS?+?SS%%SSS???????S%%%%%######%%%%%%                     
                    ++?SSSSSSS???????????S%%%%%%%%%#%%%%%%S                     
                     ++????SS???????????SS%#%%%%%%%#%%%%%?                      
                      ???????????SSSSSSSSSS%%%%%%%%#%%%S?                       
                       ???SSSSSSSSSSSSSSSS??S%%%%%##%SS?                        
                        ????????SSSSSSSSSSSSSSSSSS%SSSSS                        
                         SSSSSSSSSSSSSSSSSSSSSS??SSSSSSS                        
                        ?SSS SSSSSSSSSSSSSSSSSSSS    ??                         
                                     S??SSS                                     
                                     ??S                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                