                                                                                
  SS                                                                            
   SSSS          %%                                                             
     %SSS        %%%                                                            
      SSSSS       %%%                                                           
        %SSSS     %%%%                                                          
         %%%SSSSSSS%%%%  SS%%%%S??????                                          
          SS%%%SS%S%%%%%S%%%%%#SSSSSS?S                                         
           %%%%%%#%%%%#%#%%%SS%%SSSSS%%S                                        
            %##    %%%SS%%%%SS%%%SSS%%%%S                                       
                   ?????SSS%%%##%%S%%%%%%                                       
                   +???SS%#%#%##%S%%%#%%%%                                      
                   ??SS%%##%####S%#%%%%%%%                                      
                    %%####%########%SS%%%%                                      
                     %%%%%%%%%%##%SSSS%%%%                                      
                       %%%%%%%%%%%%%%%%%%                                       
                      SSS%%%%%%%###S%%%%                                        
                    ??SSS%%%%%%%%S?SSS%%                                        
                   SSSSS%%%%%%%%S?SS%%%%                      SS             S  
                  SS%%SS%%%%%%SS%SSS%%%%                    SSS           SSS   
                   S%SS%%%%%%%%%SSSS%%%%                   SSS          SSS     
                    %S%%%%%%%%%#%%%%%%S                    SSS        SSS%      
                 SSSSS%%%%%%%%%##SSSSSS%                  SSS        SS%%       
                ?S%SS%%%%%%%%%%%S?SSS%%%              SSSSSS%       S%%%        
               ?S%%S%%%%%%%%%%#%??SS%%%%% ?????????SSS?SS%%%% SS%SSSS%%         
              ??%%SS%%%%%%%%%%#SSSSSS%%%SSS??SSSS?SSSSSSSS%%SS%%%%%%%%          
                %SS%%%%%%%%%%%%SS%SS%%%%SS%SSSSSSSSSSSSSSSSS%%%% %%%%%          
                 SS%%%%%%%%%%%%%#%%%%%%SSS%%%%%%SSS%%%SSS%%%SS                  
                 SS%%%%%%%%%%%######SSSSSS%%%S%%%%S%%%%%SS%%%S                  
                 SS%%%%%%%%%%%######SSSS%%%%%S%%%%S%%%%%S%%%%SS                 
                 SS%%%%%%%%%%%######%%%%%%%%%S%%%%S%%%%%%%%%%SS                 
                  SS%%%%%%%%%#######%%%%%%%%%SS%%S%#%%%%%%%%%SSSSS%             
                   %%%%%%%%%#########%%%%%%%%%%SS%#%%%%%%%%%%%%%%%              
                     %%%%%%############%%%%%%%%%S%#%S %%%%%%%%%###              
                       %%%%%%###########%%#SSS%%%%          %%##%               
                        S%%%%%%%%%%###### %%%%##%%          %%%S                
                        SSS%%             %%%%%%%           SSS%                
                       %%%%%             SSSSSS            %##%                 
                                        %%%S%                                   
                                        %%#                                     