                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ,,,,,                                         
                        :,,,,,    ,,,,,,,,,,,,,,,,,,                            
                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                         
                 ,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,::                      
                ,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,::::,,:                     
               ,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,::::::::                    
             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;:+                   
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;,,,,:               
            ,,,,,:,:,,,,,,,,,,,,,,,,,,,,,:,,,::::::::;;;;;;:::;;;               
             ,,:::::,,,,,,,,,,,,,,,,,,,,::::::::::;;;;;;;;;;;;;:::              
           ,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;;;;;;;;;:::::::,::           
         :,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;++;;;;;;;;::::::::::,:          
        ,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,::;;++;;;;;;;;::::::::::::;::         
        ,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,:::;;+???;;;;;::::::;;;;;;;;;;,;        
       ,,,,,,:::;?:,,,,,,,,,,,,,,,:,,,,:;+++??????;;;;;:::;;;;;;;;;;;;:;        
       ,,,,,::::;?;::,,,,,,,,,,,,::;:;;+???????????;:;;;;;;;;;;;;;;;;;:;        
       ,,,,,::::+++++;,,,,,,,,,:::+????+++++??????S+:;;;;;;;;;;;;;;;;;:;        
       :,,,,::::;++++?+;:::::::;+?;?S+++++++??+???S;;;;;;;;;;;;;;;;;;;:         
        ,,,,,:::;+++++?S;+++++++?S:?S+++++??????SS+;;;;;;;;;;;;;;;;;;;          
         ,,,,::::++???SS??????????SSSSS???SSS???+;;;;;;;;;;;;;;;;;:;:           
          ,,,,::::;++??;:+?SSSSSSSSS?SS???+++;;;;;;;;;;;+++++;;;;;              
             ::::::::::+:,,,:,,,:;:,,::;++;+;;;;;;;;;;;+++;;;;:;                
            ,:,::::::::+:,,,,,,,,,,:::;?????+;;;;;;;;;;+++;;;;;:;               
            ,,::::::::::;:::,,::;;;;+??SS?+;;;;;;;;;;;+;;;;;;;;;                
               :,::::::;;;;?+;;;++++??SSS;;;;;;;;;;;;;;;;:;                     
                :,:::::;;:+++++++++++???S?;;;;;;;;;;;;;;:;                      
                 ::,:::;;;++++++++++?????S+;;;;;;;;;;:::                        
                    :::::;?++++++????????S+:;;;;:::;::                          
                        ;++????????????SSS?;;;;;;;                              
                          +???        S???S                                     
                                        SS                                      
                                                                                
                                                                                
                                                                                
                                                                                