                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         ;:                                                     
                        ;::;;                        :;                         
                         ;;++;;                    :::                          
                         +++?;;;+                 ;:;                           
                          +?++??++?             ;:;                             
                           ++???S????         ;:;+                              
                            +?S?SSSS??      ;;;+                                
                             +???SS?SS?S   ;;+                                  
                              ????SSSSSS +;+                                    
                                SSSSSSSS??                                      
                                  ?+????+                                       
                                :::::::;;:::                                    
                             :,,,,::::::;;:,::,                                 
                           :,,,,,::::::::;;:::,::                               
                          ,,,,,,,,,::::::;+:::::::;                             
                        :,:,,,,,,,,,:::::;+;::::;::;                            
                        ,::,,,,,,,:::::;;;+::::;;;;:                            
                       :,:::::::::::::;;+++::::;;;;;;                           
                       :,:;,:::::::;;+++;:;;:;;;;;+;+                           
                       :,;:.,::;;++++;:,,::+;;;;;++;+                           
                        ,::.S;.,,:,,,;S;,::+;;;+++++                            
                         :+,?S,,,,,,,?@S:;:++++++++                             
                           +;;,,,::::;S+:;;?+++++                               
                              ;;;;:;;;:;++???S                                  
                          ,,,:;+;;++++?++++++;::::;                             
                           :::::::;+++;::::::::::;                              
                            :,:::::,:,::::::;;;+                                
                            :,:::::::::;;;::;;;;+                               
                             :;++;,::;;;+++;;+++                                
                                  ;;;++++?                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                