                                                                                
                                                                                
                                            ;                                   
                                           ;;?   ++                             
                                           ?++  ;+?                             
                               ;;+;;+;;++?  ::;:;;++?;+                         
                               ;;;;:::;++??+:;::;+++                            
                               ;;:;;;;+???++++++?++                             
                             ;;;;;;++???+;:;:;???+++++:                         
                         ++?+++++++??S+;;;;,:;;??++;:::;                        
                          ????SSSSSSSS;;;+;,++???++;+;:++                       
                                ;++++++;;;;;+??S?++++++;??+                     
                               ::;;;++++++++??SSS??++++++?                      
                              :,:;;;;;++????SSS%%SS???+++?                      
                              ::;;;;;;;;;+;+SS?SSSSS?????                       
                              ;+:++:::::+?+;??+?S??SSSS                         
                              ;+;;+:,:::?+?;++++SS+;                            
                             ::;S?;:::::;+;;;;+;;?S+;                           
                            :::;;;;;++++++++;;;;;;??;;                          
                ;;+        ::::?S?SS+:::;;;??;;;;;+??;;                         
              ;;;;++++++??;,,:???S?S;:::;:::++;:::+S??????++;:;                 
                 +????????;::   ;?+?;::;;;;;;?++++??????+??+                    
                               ;;+++;:;;;+++++;;++?SS??++                       
                            ;;;;++;::;;;;++??++;;;;;+?SS+                       
                          ;::+?+;::;;;;;;;++??++++;;;;;?SS                      
                        +::;++;::;;;;;;;;;++???++++;;;;:;S%                     
                       ?,;;++:::;;;;;;;;;;;++???++++;;;;;;SSS                   
                     #?,:;++::::;;;;;;;;;;;++???+++++++;;;;SSSS                 
                     %+,;+?;::::;;;;;;;;;;;++???++++++++;;;  S?S                
                    %%;:;++::::;;;;;;;;;;;;++???+++++++++;;;   SS               
                   %%%;:;++:::;;;;;;;;;;;;+++????+++++++++;+    SS              
                       ::+?;:;;;;;;;;;;;;++++????++++++++;;       S             
                        :;++::;;;;;;;;;+++++?????++++++;;;                      
                          ;++;;;;;;;+++++++++????++++;;+                        
                               +++++++++++???S????+++                           
                                ;;;;;;+++???+++;;+                              
                                 ;++:;;++??+++;;;                               
                                                                                
                                                                                
                                                                                