                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               :    :;                                          
                              :,;   ,;                                          
                              :;:+ ,;;                                          
                           ;  ,;;;:;;:; ;                                       
                            ::;;;;;;;;;:;                                       
                            ;;+???????+;;      ;:;                              
                         %%%%%%%%%%%%%%SS   ::;;; ;;;;:                         
                      SS%%%%%%%%%%%%%%%%%%#?:;+;;;;;:;                          
                     S%%%%%%%%%%%%%SSSSSSSS%%?;;;+;;;     %                     
        :          SS%%S%%S%%%SS??SSS???????SSS+;;;+     SS%                    
         ,        SS%%S%S%%%SSS?????SS????????SS?;;;;  SS%%%                    
         ,.,     %S%SS%S%%??+;?S+????S??????????S?;:  %%##%? ::                 
     ,.,,,,.,,  %S%%%%%#S??S+,,SS?????S???????????S@#SS?+:,,,,                  
      .,,,,,,,,+%%%%%%%S+;S?SS,;%?????SS?????SSS??++;:,,,,:;%                   
       ,,,,,,,:S%%%%%#S?%:?S?%+:%?????SS??SS??+;:,,,,,:::,:;;:::::              
        ,,,:,,+#%%%%#%?SSS;+??,?%??????SS?+;:,,,,,,:,,,,,:,,,,,,,,,,,,::        
       ,,,,,,:?SSS%%#?S??S%?++S%???????%?,,,:::::::,,::::::,,,,,:::             
       ,,,:;++++++++++++?++?SSS?SSS????SS?+;::::::::::::::,:::                  
           ?+++++++++++???????????SSSS?S%SSS??+;:::,,,,,,:,:;                   
           +++++++++++?????????????SSS?S%SSSSSSSS?;;;:::::::,,::                
           +++++++++??????????SSSSSSSSSS%SSSSSSS?;;        S                    
           +++?????????????SSSSSSSSSSSSS%SSSSSS+;?                              
            ++?????????SSSSSSSSSSSSSSSS%SSSSS+;;;+                              
               ???????SSSSSSSSSSSSSSSSSSSS?+;;++;;                              
                   SSSSSSSSSSSSSSSSSSS      +;+  ;;                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                