                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                   +::::                                                        
               #####S+;;;;;;     %S+:::;                                        
              ##%S##@#?+++;;:+%#@###%;;;;;;                                     
             ##@S+###@%++++;?#@%+%@#@%+++++;                                    
              ##%%###@@########%?%@###?+???+                                    
               @@@@@#%%%SS%###@#####@%?????++;                                  
          ;;;   SSSS??S???+;+?%#@@##%?????+++;;                                 
        +;:;;;;:;::;;+S%%%%%?;++?S??++++++++++++;+;;:;;             ?SSS        
        ?+;;;;:+%?;;+++?%%%%#%++++++?+++++;;+++++?SS?;::;?S%S?;:::::;?%%        
         ;;;;;;;+++++??+SSSSS???????????+++++++++?%%%%S+;;;S%%%S+;;;;;S         
           +;;;;;++++++????????????????++++++++++S%%%%%%?++;?%%%%+++++          
              ++++++?++++++???????????????????++S#%%%%%%#?+++S#%#%++?           
                        ++++??++???????????+????S#%%###%#S???S#%#%+?            
                               ??????????SSS????S##%%SS%#%???S#S??S             
                               ;+SSSSSSSSSSSSSS?%#S?++++SS???%S+++?             
                               ;+????SSSSSSSSSS%#S+?++++++S%%%+++++?            
                              ;+???S????SSSSSS%##S?+++++;;+?#S;+++++?           
                             +++????  SSSSS%%#####%S?++++++;+ ++++++++          
                            ;+++???        #%%%%%%%SS?++++++++ ++??????         
                          +;;+++??         %S+;+++???? ++++++?   ?????+         
                        ?+;;;++??                     ;;;;+++?   +;++++?        
                      %%%%%%?                        ;;;;;;+?    %S%%SS         
                                                    %S%%SS?                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                