                                                                                
                                                                                
                                                                                
                                                                                
             :;;;;;;;:::;                                                       
            ::;;;;;::::;;;;                                                     
           ::;;;+;;;;;;;;;;;;                                                   
           ;;;;;;;;;;++;;;;+;;;                                                 
           ?%%%%%SSS%#%+;;;;++++                                                
           :%##%##@#@@#+;+++++++                                                
           ;;S???+?SSS?++++++++?                                                
           +?S%%%%+;++++++????                                                  
        :;::;;?S?+??????????                                                    
    ;;;;;;;++++++??SSSSS????                                                    
    ;;;;+;;+?+    ????SS????%                                                   
         ++      +%%%%%%S+;;+%#                                                 
                 +%%%%%%S;;;;?                                                  
                 ?%%%%%%S??+;;+                                                 
                 ++??????+?+;;+                                                 
               ;;++++????++++S%%%%                                              
            ;+;+?+??????SSS???%%%%                                              
          ;;+?  %S%%%SSSS?+;;+%#%%S                                             
          ;     %%%S+;;;;;+S%%%SS?++???   %                                     
                SSS%S;+++S%S?++++++++++%%%%%                       %            
               ++??????+???S?;;;;;++??%%%%%#     %%      %%%      %%%           
              %S+??????????S?+??++;;+S#%###S+;;;+S%%S+;;?S%%%?;;;?%%%%S++++     
             S%%????????SSSSS%%%%%%?;?###%S???++++%%%%+;++%%%%?+++S#%           
            ;;?S????????SSSSS?+++?%?++#%S????????+S#%#%+++S#%%?                 
            ;;+??SS%%%%%%%%#?;;;;+++++SS??????????%#%%?++?                      
             ++????S%%%#####%+++++??+????????????S#%                            
               +????S%###%%%%?++????S%??????                                    
                 +SS%%%%S      +++++                                            
             ;;;;;;++++++?     SS%%%%                                           
          ,,,:++++????????     +???S?                                           
                             ;;;;;;;;                                           
                           ::+:;+:+++                                           
                                                                                
                                                                                
                                                                                
                                                                                