                                                                                
                                                                        %       
                                                                       %%       
                                                                      S%%%      
                                                                      S%%%      
                         ??                                          S%%%%      
                        S?????+??????                               SS%%%%      
                        ?SSS??????????S#%??                        ++?SSSS      
                       ??SS??????SS?S#@@%????                      +??SSSS      
                       SSS??????SSS%###@#SSS???                   ++??SSSS      
                       S?????S?S%######@%SSSSS?S                  ?SSSSSSS      
                       %%#%SSS%######@@%SS??SSSSS                SS%%%%%%%      
                       SSS%#@#%@##@##%S?????SSSSS          %%    S%%%%%%%%      
                      ??????S%###%SS????SSSSSSSS           %%%  SS%%%%%%%%      
                    S%%%%S??????????SSSSSSSSS%%%     %%%   %%%%%???SS%%%%%      
                  ?SS%%%%%%%SSS%%???+SSSS%%%%%%%%%%%%%%%   %#%%%%???SSSSS%      
               ???????S%%##%SSS%S??S?S%%%%%%%###%%%%#%%    %%%%%#%SSSSSSSS      
        +   ????SS???SS%%S??SSSS%%%%#%%%#%%%#########%%  %%%%%%%%%%%%SSSSS      
      ;+???????SSSSSSSS?+??SS%%?SSSS%%%%%%%%%%%####%%%##%%%#%%#%%%%%%%%%SS      
      ;????+???SSS%S?+++?SS%   ++???S%%%%#SSSSSSSSSSSSS%########%%%%%%%%%%      
     ++?+?%??SS%%S+;;+?SSS      ++??+S####%SSS????S%%%%S%%%######%%%%%%%%       
      +??SS?SSS?+;;+?SSS       +;;++S######%%%%SSS%%%%%%%%%%%%%%#%SSS%%%%       
       ?SSSS?S;:;;?SSSS        ::;;+?SSS%%#%%%%SSS?SS%%%%%%%%%%SSSSSSSS%%       
            ;?;;+?SSS          ::;;;;;;;;+SSSSSSS???S%SS%%%%%%%SSSSSSSSS%       
            SSSSSS             ,,:;;;;;;;;;??SSSSSSSSS%%%%%%%#SSSSSSSSSS        
                               ;,::;;;;;;+SSSSSSS%SSS%%%%%##%SSSSSSSSSSS        
                               S;:::;;;;;;+?SS??S%S%%%%%%%%SSSSSSSSS%SSS        
                            ????;:::::;;;;;?S?SS%%#%%%%%SSSSSSSSSSSSSSS         
                         +???SSS;,::::;;;;;;;+?SS??S%SSSSSS??????SSSSS          
                        +????SSSS;,::::;;;;;;;;;;;;;?SSSSS????????SSSS          
                      ++????SSSS%S;::::;;;;;;;;;;;++++S%%S????????SSSSS         
                      +????SSS%S???+;::;;;;;;;;;+++++++?%S????????SSSSS         
                     +????SSS%?+?????+;;:;;;;;++++++?????????????SSSSSS         
                     +???SSS%S+???SSS   ;;;;;;;+++++++???????????SSSSS          
                     +??SSSSS%SS%%%%        +;+;++++++???????????SSSSS          
                     ?SSSSSSSS%%%%S                      ???????SSSSSSS         
                     +?SS%%%%%%%%#%                       ???????SSSSS?         
                    ,,,::+#########                        SSSSSSSSSS%S%        
                                                           ++??SSS%###%         
                                                           ,:,;::;S###          