                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        ::::                                    
                                 ?+++;;:,:::++                                  
                              +++;:::::::::;+?????                              
                           ++++;:,,,,:::::;??????????                           
                          ++???::::::::::+??????????????      ;:;               
                 ,::::,,:+????+;:::::;;+???????????????????? +;;+;;;;+          
                ,,:::::::++;;;;;?;::::,,;S???????????????+++?++++++++           
                 :,:::::+;;;;;;?+,.,S%:..:%+????????????????SS??+++++           
                  ::::;;+?;;;;:?+..,;;,.,+%+???????SSSSSSSSSSS    ??+           
                    ;;:,.?+;;;;;S?;:,,:;?S?????????SSSSSSS%SSSS                 
                     ,S;.?+;;;++;SSS?SSS???????????SSSSSSSSSSSSS                
                    ;,:.:S++;;;??++++??????????????SSSSSSSSSSSSS                
                   ++;,;S?????????????+????????????SSSSSSSSSSSSS                
                  ???SSS???????+?????:::;?S??????SSSSSSSSSSSSSSS                
           ;;;;+??????????????;::+???:::::+S????SSSSSSSSSSSSS%S%                
            ;;;;+????????;;???::::;???;::::SS?SSSSSSSSSSSSSS%SS%                
           ;;;++??SSS????::;?S+::::+S?S+;;+SSSSSSSSSSSSSSSS%%%SS                
           ;+ ++??   ?+??;::;SS+;::;S??SSSSSSSSSSSSSSSSSS%%%SSSS                
               +?     ????;::?SSS?+?SSSSSSSSSSSSSSSSSS%%%%%%SS%S?;+             
                       ???S?+SS?SSSSSSSSSSSSSSSSSSSS%%%%%%S++??+;+?             
                         ???SSSSSSSSSSSSSSSSSSSS%%%%SS%%SS%?++++??              
                          S???SSSSSSSSSSSSSSSSSSSSS%%     S+;+????              
                             SSSSSSSSSSSSSSSSSSS%%        ;+??                  
                                 SSSSSSSSSSSS                                   
                                    SSS%%SS                                     
                                   ;;;+++;+                                     
                                   ;;;+++;;+                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                