                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
               ?++                                                              
                 ++++                                             +?            
                  ++++?                                     +??????             
                   ++?++?                               ?+++++++                
                    ?+??+??                          ??++++++?                  
                     ++?????        +++????????+;+???+??++??                    
                      ?+?????   ++?????SSSSSSSS?++????++??                      
                       ?+++??????SSSSSSSSSSSS?????+++??SSSS                     
                         ;:;++?SSSSSSSSSSSS??+++;++?SSSSSSSSS                   
                          ;,;+;?SSSSSSSSS?++;:::;?SSSSSSSSSSSSS                 
                         ?S?:;;;++SSS???+;;::;+?SSSSSSSSSSSSSSSS                
                        ??SS+:;:::?S+::;;;;;?+S%SSSSSSSSSSSSSS%SS               
                       ?SSS+?%?;;++S;;;;+??++S+?SSSSSSSS%%%%%%%%SS              
                    SSS?SSS?+#?+;;;;;;+?:#@#:???SSSSSS%%%%%%%%%%%%%             
                SSSSSSS?SSSS?+???+;;+++S++?+?S?SS%S%%%%%%%%SSSSSS%S%            
           SSSSSSSSSSSS???SS?SSSSS++?SSSSS??SSS%S?%%%%%%%%%SSSSSSSSS            
        SSSSSSSSSSSS%%S?S;+SS%S+;SS%S?+SSSSSS%S+:+%%%%%%%%%%SSSSSSSSSSS         
      ?SSSSSSSSSS%%%%% SS?.;?;,,,,;+:,,:;?SS?+:::?%%%%%%%%%%SSSSSSSSSSSSSS      
     ?SSSSSSSS%%%%%%    ?S?,.,,::,,,,:::,,::::::;S%%%%%%%%%%%%SSSSSSSSSSSSS     
    ?SSSSSSSSS%%         SSS+:,,,:::::::::::::;+S%%%%%%%%%%%%%%SSSSSSSSSSSSS    
   ?SSSSSSSSSS%           SSSS?+;:::::::::;;+?S%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS   
  ??SSSSSSSSSS%             SSS%%SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS   
  ?SSSSSSSSSSS%             SS??SSS%%SS%%%%%%%SSS%%%%%%%%%%%%%SSSSSSSSSSSSSSS   
 ??SSSSSSSSSS%              SSSSSSSS%S++?S%%%%S???S%%%%%%%%%%SSSSS??SSSSSSSSSS  
 ??;SS+;?S++SSS             SSS%%%%%%%SS??%%%%%%%S%%%%%      SSSSSSSSSSSSSSSSS  
?+;;?+;;;+;;;+++             S%%%%%%%%                       S?SS?+?SS?+SSS?SS  
 ;;;;;;;;;++++++++             ??SSSS?S                     ?+;?+;;;??;;+S?;?S? 
 ;;;;;;;;++?;+++++           ;;;;;;;;;+?                  +;;;;;;;;;;;;+;++++++ 
  ;;;;;;;+++++++??              +                         ;;+?+;;;;++++++++??++ 
      +++++???                                            +++?+;;;+++++++++++++ 
                                                               ;;++++++?+???++  
                                                                                
                                                                                
                                                                                
                                                                                