                                                                                
                                                                                
                          ?                              ;                      
                      ????SSS?+                          ;;  ;;                 
                   %SSSSS%                                ++?++;                
              +?SS????+++;                                 +?????               
            ?SS%S?+++++++;;;                                +?S??               
         ???S%%S+++++++++++;:;                         ;;++?+;?+;;?+;           
       ++???????;+++++++++++?++                  ;;++;;;+++??+;??++?+;+         
           ?    ;;;++++++++???+                   ++;;+++++?????S??S?++         
                 ;;++++++????S??                %+;;+++++++???SSS++???          
                 +;+++??????%%%%%S            S%S++++++++++?????SS+;+?++        
                ;;???????SSS%%##S;;++;;+      SS?????+++????????S   ;++;;       
                      SS%%%##S?+;;;+++;;+++??S%%SSS?????+++???          ;       
                       %%%#%+;;;+++???++++????S%%%SSSSS??;;;                    
                          S:;+;;;+++++++++++???S%%%%%%S                         
                          ::+;;;;;;;;+++++++???SSS                              
                          :;;:;;;;;+++?;:+++????S?S                             
                          :;;;;;++;++++;;++?????S?                              
                           ;:++++++++++???????????                              
                            ;+++???????S?????????                               
                              ???????SS???SSSS?                                 
            %                 SSSS%%%%%%%%%S%                                   
            %%  ;;;;;;;+++???SSS%%%SS%%%%SSSSS??                                
           S%S++++++++++???SSSS%S?????SSSSSS???++++;;                           
           +%%??++++++????SSSS +++++?????SS??????+++;;++;     S                 
            ?%S??????????SS    ;+++++++?????S?+++++++++++++? %%                 
            +S%S???????       :;+++++++++????  +++++++++??SS%%                  
              %%%%           :+?;++++++S++????   ++++????S%SS?+                 
                             +%S;+++++S%%????S      +??S%%S???                  
                             SS%?++++S%S%%S??S%       SS%S??                    
                             SSS%?+?%%%%%%#S?%#       %%%                       
                             SS%%%S%%%%%%%%#%%                                  
                              %%%%#%%%%%%##%#                                   
                               %%##########                                     
                            SSSS%%%%%%%%%%%%%%S                                 
                            SS%%%%%%%%SSSS%#%%%%%                               
                                                                                
                                                                                
                                                                                