                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  +?++++++++++++                                
                               ?+?????????????+++???                            
                             ++++??++++++++++++++????S                          
                        ;+?+++++?++??????????+??++??S??S                        
                      ++?S?++????????????????????????S???                       
                     ++??S?SS???????SSS????????????SSSSS??                      
                   ;+???S%:%@??SS?S#?:#%????????SSSSSSS?SSS                     
                  ;+????%%S##S????#%S%@%?SSSSSSS%%%SSSSSSSSS                    
                 +;???SS%%##SSSSSS%#%#%S%%%%%%%%%%%SSSSSSSSSSS                  
                 ;???SSSS%SSSS%%S%SS%%S%#%%%%%%%%%%%S%%%%%%SSSS                 
                ++???S%%%%%SSSS++++?SSS?S%%%%%%%%%%#%%%%%%%%%SSS                
               +;????S%%%%#S++++++++??????%#%%##%%%%%%%%%%%%%%%SS               
                ;++++???S%?++++++++++???SS?#@#S??+++??%#%%%%%%%%S%              
                ;+++++????;+++?S?+?????SSSS#%++++++++++S##%%%%%%S               
              +;;+++++????++?????????SSSSS%S+++++++++????######%%               
              ;;;+++++???SS?????SSSSSSSSS%S++++++++++????%###%S%                
             +;+;++++???SSS%#%%%SSSSS%%SS%%+++++++++???S?%#%%SS                 
              ++??????SSSS%####@SSSSSSSS%S%S+?????????S?S#%%%                   
               ?+???SSSSSS###%S#%SSSSSS%%%S%S?????SSSSSS%%%                     
                ++++?SS  SS%#SS%##%%SSS%%%%%#++++?SSS%%%%                       
                ;;+??S     S%SS%%%##########%++++??%#%%                         
                ;;++S         ?S#%%%####%%%#%;;++SS%                            
                ;;;?          S              ;;+?                               
                 ++                          ++?                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                