                                                                                
                                                                                
                                                                                
                             ++                                                 
           ;;;+++++++++;;;;;;;;;;+++++++++++++           ++++                   
        ++;;+;;;;;;;;;;;;+++++++++++++++++;;;;;;+++;;++;;;;;+++++++++++         
      ++++????+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++       
     ++????????+++++++++??++++++++++???+++++++++????????++++++++++++++??????    
   ?+???????????????????????????????????????????????????????SS??????SSSSSSSSS   
   +???????S?S?????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSS   
  S?????????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSS   
  ????????????????????????????????S?????+;;+S???????SSSSSSSSSSSSSSSSSSS%%%%%%   
  SSSSSSS???SSS??????????????????????????????????????SSSSSS%%%%%%%%%%%%%%%SSS   
  %%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSSSSSSSS    
  %%%%%%%SSSSSSSSSSSSSSSS%SSSSSSSSSS?????SSSSSSSSS%S%%%%%%%%%SSSSSSSSSSSSSSS    
   ?S???????????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSS     
   ?????SSSSSS??????????????????????????????????????SSSSSSSSSSSSSSSSSSSSS??     
   ????S%%%%%S???????????????????????????????????????%SSSSSSSSSSSSSSSS?+++      
    ???????????????SS??????????????????????????????++SSSSSSSSSSSS???+++??       
     ???????????????????+++++++++++++++++++++;;;;;+++??+???????????SSSSSS       
     +;++++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++?????SSSSSSSSSSSSSS        
      ????????????????????????????????????????????++?SSSSSSSSSSSSSSSSSS%        
      S??????????????????????????????????????????S??SSSSSSSSSSSSSS%%%SS         
       S????????????????????????????????????????S?S%SSSSSSSSSSSSSS%%SS          
         SSSSSSSSSSSSS??????????????S?+?S???????S?SSSSSSSS%%%%%%%%%%%#          
          %%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%#           
           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%            
           ???SS%%%%%%%SS%%%%%%SS%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%             
         ??SS????S%%##%???%%%%??+S#%SS????SS%%%%%#%%%%%%%%%%#####%%             
       +?SSSSSSS??SSS%%SS?S?+++#S?SSSSSS?+??S%%%%%%%##%%%%%%SS%S?????           
       ?SSSSSSS%%S?SS%S++?++++++?SSSSSS%%??S?S%%#%%%%S??SS???++?S  ??S%         
      ?SSSSSSSS%%%%####?++?????SSSSSSSS%%S?SSS%%%%SS???+?SSSS??S%    %%%        
     SSSSSSSSSS%%%######%SSSSSSSSSSSS%S%%%?SSSSSSSSSS%SSSS%%   %SS%    %%%      
       SSSS%SSS%            SSSSSSSS%%%%%SSS#%%%         SS%      %%            
        SS% %S%             SS%%SSS%%%%%                  S%                    
         S                     SS%%                                             
                                                                                
                                                                                
                                                                                
                                                                                