                                                                                
                                    ???                                         
                                +??+?????                                       
                              ++??????SS???                                     
                             +???S??SSSS????                                    
                             +?SSSSSSSSS?S??                                    
                            +??SSSSSSSSSSSS??                                   
                           +??SSSSSSSSSSSS??                                    
                          +???SSSS?+;;++???                                     
                         ;+??SSSS+;;;;;;;;;;                                    
                        ;;???SSS;;;;;;;;;;;;;;                                  
                      ++;+?SSSS;;;;;;;;+????;;;                                 
                     +?;;;;+?S+:;;;;;;;SS??SS+;+                                
                     :;;:;;;;+;:;+:;;;;?S?SS??++?                               
                     ,;;;;;::::+++;;;;;?;,+?,+?+?                               
                     ;:;:,;,.,.;::;+++++?;::;??+                                
                      ;;;;+;;;;+;::;??++???????                                 
                        ++++++?++????????????+;                                 
                         :;+++????????????++;;+;                                
                        ::::::;;+;;;;;;;;;;++++;;                               
                       ::::::::::::::;;++++??++++                               
                        ;::;;;;;;;;;;+++++;+++?++                               
                      ;:+++   +++++++????++;;;++?                               
                      ;:;      S?SSSS%???++++;;;;;                              
                      ;;+      ??????%?++++++  ;::+                             
                     ;:;+     +??????S+++     ;;;+                              
                     ;:;;;;+ ;???????S+;++  ;;;++                               
                     ;;;+:;?;????????S+;;;;;:;+                                 
                     ;++::;;+S?S?????S?;;;;;+++            ??                   
                      +:,:,,::;+?SSSSSS;:++++?+?          ??S                   
                     :::::::::,,,:;;;;;::;;++;;;          ?S                    
                    ,,:::::::::::::::::;;::::::::;:::::;;++                     
                   :,::::::;;;;;;;;;;;;:::::::::::;;;;;;;;;;                    
                  :,:::::;;;+;;;;;;;;;;:::::::;;;++++;;;++++                    
                   ::::;;;++????+++++;:::::;;;++++++++++++                      
                   ::;;;;+++++?      +:;;;;+++++?+++++++?                       
                    ;;;;;+++++?       ;;;;+++++++                               
                                       ;;;;;;;;;;;                              
                                           ;;;                                  
                                                                                