                                                                                
                                                                                
                                                                                
 ;;;;+??                                                            ??????;;;++ 
   +;??????+;;;;;;                                         :::;;;;:;+????S?     
         SS?++;;;;:::::::             %%%            :::::::::;++???            
                   ++;;;;;;::         %%%#          :;+++                 +     
        ;;;;????           ;:;        %%##         ;;+      ;;;;;;+?++?+;++     
          ++????+;;;;;;::;; ;:;        %%##        :;+;;::::;+++++?SS           
                  ++++;;;;;;+;:       %%#%%%       ;++++                        
                              ;;     S++?%%%%#     :+    ::;;;;+????+++         
                 ;+??+;;;;:;;;;:;    ?:;:+####    ;;++;::::;+++?SSS             
                     ?++++;;;+++;;    S?S%###     ;?                            
                           +    ;:     #####     ;;+;;:;;;???;                  
                          ?++;;;;;;    S%%%%?;   +  +;;;++?S                    
                                   ;:;;;;;:::,,,:;                              
                                  ;,,,,,,,:::;+?S%%#%                           
                                 %%%%%%%%%%#####%%SSSS                          
                          %%%%# ???SSS%SS?????S??SSSS% %%%%%%                   
                       %%##  #%#?+SS???+?SSSSS?S%####%%%#     #                 
                           %%%%%#?S##%%%#####S??%#%##%%#%%%%%                   
                        %%%#   %#?+%S%####%S%S?S%SS??S##                        
                            %%%%# +++?SSS?????SS?++?  ###%%%%                   
                          %#      ,;???????SSSSS?:.:                            
                                 ,:       S???                                  
                                           ::::                                 
                                         ;:;++;;;:                              
                                        ::++   +;;:::                           
                                       ;:++;+   ;+ ;::                          
                                       ;:+ ;:;  ;:; ;:;                         
                                        ;:+ ;:;  ;:; ;:;                        
                                        ;:; ;;;  ;;;  ;;+                       
                                         ;;+ +;+  ++?  ++?                      
                                          ++S ??   ??   ??                      
                                           ??  ??   +?   ;+                     
                                            +   +    +                          
                                                                                
                                                                                
                                                                                
                                                                                