                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     S                                          
                                  SSSSS%S                                       
                                  S%%%%%%%%                                     
                                 S%%%%%%%%%%                                    
                                SS%%%%%%%%%%                                    
                               SSSSSS%%%%%%%%                                   
                               SSSSSS%%%%?S%%                                   
                              SSSSSS%%%%?S?S%                                   
                              SSSSS%%%#%?%SS%                                   
                              SSS%%%%%%%???S#                                   
                              S%%%%%%%%#%SSS%                                   
                 SSS          %%%%%####%###%%                                   
             SSSSSS%%%       %S%%#####%%%%%%%%                 S                
            %%%%%%%%%%   SSS%%%%%%%%%%####%%%%%%%%          SSSSS%%             
            %%%%%%%SSSSSSS%%%%  %%####%##%#   %%%SS%SSS     S%%%%%%             
             %SSSSSSS%%%%#        S%%#####       %%%%SSSSSSS%%S?S%%             
                  %             ;;;;+?S%#            %%%%%SSSSSSS%%             
                              :;;;;;;++?S                 %%%%%%%               
                             ::;::;;;+++?S                                      
                            :;;:::;;;+++??                                      
                           :;;;+:;+++?????S                                     
                           :+++?:+S+++?S??S                                     
                           :;;++:??+??????S                                     
                           :;;+?;S+++++???S                                     
                           ;;;+???+++????S                                      
                            +???S???????S                                       
                             ?+++??SS??S                                        
                              S?S?????                                          
                              %%%%%%                                            
                               %%%                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                