                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     [38;2;88;86;90mS[0m                                          
                                  [38;2;98;98;98mS[0m[38;2;93;93;92mS[0m[38;2;88;88;90mS[0m[38;2;87;88;95mS[0m[38;2;85;87;95mS[0m[38;2;81;83;89m%[0m[38;2;88;88;88mS[0m                                       
                                  [38;2;87;90;95mS[0m[38;2;73;78;85m%[0m[38;2;73;78;85m%[0m[38;2;70;75;83m%[0m[38;2;70;75;83m%[0m[38;2;67;72;81m%[0m[38;2;72;73;81m%[0m[38;2;80;82;91m%[0m[38;2;79;81;91m%[0m                                     
                                 [38;2;86;88;91mS[0m[38;2;71;77;85m%[0m[38;2;66;73;83m%[0m[38;2;66;73;83m%[0m[38;2;67;72;80m%[0m[38;2;66;71;79m%[0m[38;2;65;70;78m%[0m[38;2;63;66;75m%[0m[38;2;64;66;74m%[0m[38;2;74;76;85m%[0m[38;2;67;70;76m%[0m                                    
                                [38;2;96;96;96mS[0m[38;2;100;100;101mS[0m[38;2;80;82;83m%[0m[38;2;78;81;83m%[0m[38;2;76;79;83m%[0m[38;2;73;77;82m%[0m[38;2;72;75;81m%[0m[38;2;70;73;80m%[0m[38;2;67;71;81m%[0m[38;2;62;68;78m%[0m[38;2;63;68;79m%[0m[38;2;72;74;88m%[0m                                    
                               [38;2;111;111;111mS[0m[38;2;106;106;106mS[0m[38;2;91;92;92mS[0m[38;2;89;92;94mS[0m[38;2;87;89;91mS[0m[38;2;84;87;90mS[0m[38;2;81;83;87m%[0m[38;2;77;80;85m%[0m[38;2;71;76;82m%[0m[38;2;58;57;68m%[0m[38;2;71;58;68m%[0m[38;2;64;58;68m%[0m[38;2;65;66;83m%[0m[38;2;63;63;80m%[0m                                   
                               [38;2;101;102;103mS[0m[38;2;92;94;95mS[0m[38;2;88;91;94mS[0m[38;2;86;91;97mS[0m[38;2;83;88;94mS[0m[38;2;82;85;92mS[0m[38;2;77;80;86m%[0m[38;2;72;78;85m%[0m[38;2;56;58;65m%[0m[38;2;134;56;57m%[0m[38;2;200;82;81m?[0m[38;2;178;76;76mS[0m[38;2;82;62;73m%[0m[38;2;59;65;81m%[0m                                   
                              [38;2;101;102;94mS[0m[38;2;96;101;105mS[0m[38;2;85;92;99mS[0m[38;2;86;93;100mS[0m[38;2;84;90;100mS[0m[38;2;81;88;96mS[0m[38;2;78;82;90m%[0m[38;2;75;76;85m%[0m[38;2;57;68;77m%[0m[38;2;90;54;60m%[0m[38;2;204;82;82m?[0m[38;2;183;77;78mS[0m[38;2;191;81;79m?[0m[38;2;142;76;70mS[0m[38;2;55;67;78m%[0m                                   
                              [38;2;96;99;94mS[0m[38;2;85;92;101mS[0m[38;2;86;92;99mS[0m[38;2;85;90;99mS[0m[38;2;82;86;96mS[0m[38;2;78;83;91m%[0m[38;2;71;76;85m%[0m[38;2;70;71;82m%[0m[38;2;46;59;71m#[0m[38;2;117;59;65m%[0m[38;2;209;89;89m?[0m[38;2;121;58;59m%[0m[38;2;132;70;68mS[0m[38;2;159;90;89mS[0m[38;2;57;55;70m%[0m                                   
                              [38;2;94;96;93mS[0m[38;2;82;88;97mS[0m[38;2;83;89;96mS[0m[38;2;79;85;92m%[0m[38;2;76;80;88m%[0m[38;2;71;75;82m%[0m[38;2;64;69;77m%[0m[38;2;61;65;77m%[0m[38;2;48;58;72m%[0m[38;2;81;52;61m%[0m[38;2;189;87;85m?[0m[38;2;185;98;100m?[0m[38;2;199;114;112m?[0m[38;2;148;93;92mS[0m[38;2;56;54;70m#[0m                                   
                              [38;2;86;87;90mS[0m[38;2;78;82;90m%[0m[38;2;77;81;88m%[0m[38;2;73;77;85m%[0m[38;2;66;71;81m%[0m[38;2;62;65;77m%[0m[38;2;57;60;74m%[0m[38;2;53;57;72m%[0m[38;2;55;58;73m%[0m[38;2;47;50;64m#[0m[38;2;95;62;68m%[0m[38;2;148;89;93mS[0m[38;2;151;88;85mS[0m[38;2;125;87;85mS[0m[38;2;53;64;75m%[0m                                   
                 [38;2;94;94;96mS[0m[38;2;85;88;91mS[0m[38;2;85;87;90mS[0m          [38;2;81;83;83m%[0m[38;2;75;78;83m%[0m[38;2;62;64;73m%[0m[38;2;59;61;71m%[0m[38;2;54;56;70m%[0m[38;2;50;53;67m#[0m[38;2;49;52;66m#[0m[38;2;49;53;68m#[0m[38;2;51;55;70m#[0m[38;2;54;57;72m%[0m[38;2;46;52;67m#[0m[38;2;44;48;61m#[0m[38;2;51;52;63m#[0m[38;2;62;65;74m%[0m[38;2;62;67;77m%[0m                                   
             [38;2;90;90;92mS[0m[38;2;96;96;98mS[0m[38;2;91;91;101mS[0m[38;2;89;89;100mS[0m[38;2;90;90;102mS[0m[38;2;83;86;94mS[0m[38;2;77;82;89m%[0m[38;2;80;84;92m%[0m[38;2;69;72;74m%[0m       [38;2;81;81;83m%[0m[38;2;86;87;83mS[0m[38;2;83;84;83m%[0m[38;2;60;61;68m%[0m[38;2;53;56;65m#[0m[38;2;52;53;66m#[0m[38;2;52;53;66m#[0m[38;2;51;54;67m#[0m[38;2;52;55;70m#[0m[38;2;53;56;71m%[0m[38;2;53;56;71m%[0m[38;2;55;57;71m%[0m[38;2;56;59;73m%[0m[38;2;57;60;72m%[0m[38;2;65;65;72m%[0m[38;2;72;71;78m%[0m[38;2;72;72;77m%[0m                 [38;2;87;87;87mS[0m                
            [38;2;79;79;87m%[0m[38;2;77;77;87m%[0m[38;2;75;75;84m%[0m[38;2;74;77;85m%[0m[38;2;74;78;86m%[0m[38;2;68;71;80m%[0m[38;2;62;64;79m%[0m[38;2;62;64;80m%[0m[38;2;64;65;81m%[0m[38;2;67;67;72m%[0m   [38;2;99;99;95mS[0m[38;2;93;93;86mS[0m[38;2;86;85;92mS[0m[38;2;79;79;92m%[0m[38;2;78;78;89m%[0m[38;2;68;68;74m%[0m[38;2;78;78;78m%[0m[38;2;81;80;80m%[0m[38;2;68;70;72m%[0m[38;2;60;63;70m%[0m[38;2;59;62;71m%[0m[38;2;57;59;71m%[0m[38;2;53;56;72m%[0m[38;2;52;55;71m#[0m[38;2;52;55;70m#[0m[38;2;52;55;71m#[0m[38;2;52;54;71m#[0m[38;2;56;59;75m%[0m[38;2;63;66;76m%[0m[38;2;62;65;75m%[0m[38;2;69;72;82m%[0m[38;2;78;81;88m%[0m[38;2;74;77;81m%[0m[38;2;78;81;83m%[0m[38;2;83;85;83m%[0m          [38;2;90;88;88mS[0m[38;2;98;99;98mS[0m[38;2;94;97;99mS[0m[38;2;93;96;99mS[0m[38;2;86;90;95mS[0m[38;2;74;77;84m%[0m[38;2;69;72;81m%[0m             
            [38;2;76;77;80m%[0m[38;2;77;77;83m%[0m[38;2;71;71;77m%[0m[38;2;74;78;85m%[0m[38;2;76;81;88m%[0m[38;2;66;71;80m%[0m[38;2;67;77;82m%[0m[38;2;87;93;96mS[0m[38;2;96;98;100mS[0m[38;2;91;93;97mS[0m[38;2;93;95;98mS[0m[38;2;91;93;97mS[0m[38;2;88;89;95mS[0m[38;2;86;86;94mS[0m[38;2;79;78;85m%[0m[38;2;64;68;75m%[0m[38;2;56;60;70m%[0m[38;2;57;58;67m%[0m  [38;2;81;79;77m%[0m[38;2;66;68;74m%[0m[38;2;51;55;76m#[0m[38;2;47;52;73m#[0m[38;2;48;53;72m#[0m[38;2;52;55;71m#[0m[38;2;53;56;70m%[0m[38;2;51;54;68m#[0m[38;2;52;55;70m#[0m[38;2;54;57;73m%[0m[38;2;51;55;69m#[0m   [38;2;62;66;76m%[0m[38;2;66;70;77m%[0m[38;2;75;79;86m%[0m[38;2;85;87;93mS[0m[38;2;88;88;92mS[0m[38;2;81;81;86m%[0m[38;2;85;86;90mS[0m[38;2;89;92;94mS[0m[38;2;91;94;96mS[0m     [38;2;95;94;97mS[0m[38;2;81;82;87m%[0m[38;2;76;79;85m%[0m[38;2;70;73;82m%[0m[38;2;67;70;80m%[0m[38;2;71;73;82m%[0m[38;2;73;75;83m%[0m             
             [38;2;82;82;82m%[0m[38;2;85;85;86mS[0m[38;2;84;88;95mS[0m[38;2;85;89;98mS[0m[38;2;86;90;98mS[0m[38;2;88;91;97mS[0m[38;2;86;89;95mS[0m[38;2;83;87;94mS[0m[38;2;79;83;93m%[0m[38;2;71;76;87m%[0m[38;2;63;65;79m%[0m[38;2;59;60;76m%[0m[38;2;52;52;72m#[0m        [38;2;97;82;79mS[0m[38;2;87;76;83m%[0m[38;2;70;64;75m%[0m[38;2;45;51;68m#[0m[38;2;38;48;68m#[0m[38;2;45;52;69m#[0m[38;2;52;54;66m#[0m[38;2;48;52;64m#[0m       [38;2;65;66;77m%[0m[38;2;68;68;79m%[0m[38;2;73;73;84m%[0m[38;2;78;82;93m%[0m[38;2;83;89;97mS[0m[38;2;86;91;99mS[0m[38;2;94;96;99mS[0m[38;2;100;99;99mS[0m[38;2;96;96;96mS[0m[38;2;99;98;99mS[0m[38;2;94;94;97mS[0m[38;2;69;69;81m%[0m[38;2;69;67;77m%[0m[38;2;104;100;95mS[0m[38;2;119;114;102m?[0m[38;2;91;88;87mS[0m[38;2;69;69;80m%[0m[38;2;67;66;77m%[0m             
                  [38;2;61;63;70m%[0m             [38;2;229;195;90m;[0m[38;2;231;188;84m;[0m[38;2;232;174;80m;[0m[38;2;220;167;81m;[0m[38;2;204;149;75m+[0m[38;2;170;122;65m?[0m[38;2;124;94;60mS[0m[38;2;62;58;63m%[0m[38;2;22;27;60m#[0m            [38;2;66;69;82m%[0m[38;2;67;68;83m%[0m[38;2;70;74;85m%[0m[38;2;75;82;88m%[0m[38;2;79;85;92m%[0m[38;2;82;87;96mS[0m[38;2;84;88;99mS[0m[38;2;81;85;97mS[0m[38;2;86;88;98mS[0m[38;2;97;96;102mS[0m[38;2;103;102;105mS[0m[38;2;90;89;99mS[0m[38;2;70;70;91m%[0m[38;2;59;59;76m%[0m             
                              [38;2;233;209;101m:[0m[38;2;240;197;94m;[0m[38;2;230;186;88m;[0m[38;2;229;185;88m;[0m[38;2;239;192;92m;[0m[38;2;228;181;88m;[0m[38;2;221;169;81m;[0m[38;2;220;157;72m+[0m[38;2;205;145;65m+[0m[38;2;177;127;60m?[0m[38;2;118;90;51mS[0m                 [38;2;63;71;78m%[0m[38;2;64;69;79m%[0m[38;2;67;71;81m%[0m[38;2;66;69;80m%[0m[38;2;68;68;85m%[0m[38;2;66;66;79m%[0m[38;2;60;60;77m%[0m               
                             [38;2;232;216;107m:[0m[38;2;233;200;101m:[0m[38;2;239;190;96m;[0m[38;2;244;200;97m:[0m[38;2;247;204;98m:[0m[38;2;239;196;93m;[0m[38;2;229;185;87m;[0m[38;2;221;175;82m;[0m[38;2;208;163;76m+[0m[38;2;195;149;69m+[0m[38;2;188;137;62m+[0m[38;2;175;122;52m?[0m[38;2;147;102;44mS[0m                                      
                            [38;2;227;211;99m:[0m[38;2;197;172;86m;[0m[38;2;209;177;86m;[0m[38;2;245;202;96m:[0m[38;2;249;209;98m:[0m[38;2;247;203;95m:[0m[38;2;244;195;90m;[0m[38;2;230;183;85m;[0m[38;2;219;172;80m;[0m[38;2;210;161;72m+[0m[38;2;205;157;70m+[0m[38;2;191;145;64m+[0m[38;2;178;128;50m?[0m[38;2;175;126;49m?[0m                                      
                           [38;2;234;205;98m:[0m[38;2;216;183;90m;[0m[38;2;224;190;96m;[0m[38;2;214;180;88m;[0m[38;2;181;148;69m+[0m[38;2;239;200;93m:[0m[38;2;238;195;90m;[0m[38;2;196;154;71m+[0m[38;2;185;147;67m+[0m[38;2;183;144;65m+[0m[38;2;174;133;58m?[0m[38;2;168;128;56m?[0m[38;2;177;135;58m?[0m[38;2;183;134;50m?[0m[38;2;177;128;47m?[0m[38;2;143;97;32mS[0m                                     
                           [38;2;245;207;103m:[0m[38;2;194;155;78m+[0m[38;2;203;164;83m+[0m[38;2;189;154;77m+[0m[38;2;159;130;60m?[0m[38;2;245;201;93m:[0m[38;2;194;158;74m+[0m[38;2;133;104;47mS[0m[38;2;201;158;72m+[0m[38;2;204;159;71m+[0m[38;2;198;151;65m+[0m[38;2;168;128;56m?[0m[38;2;129;97;42mS[0m[38;2;180;131;49m?[0m[38;2;173;126;47m?[0m[38;2;150;108;38mS[0m                                     
                           [38;2;243;207;103m:[0m[38;2;226;184;93m;[0m[38;2;226;185;93m;[0m[38;2;198;162;78m+[0m[38;2;178;145;65m+[0m[38;2;243;199;92m:[0m[38;2;159;129;58m?[0m[38;2;166;131;58m?[0m[38;2;181;142;64m+[0m[38;2;165;129;56m?[0m[38;2;166;128;53m?[0m[38;2;164;127;53m?[0m[38;2;171;130;54m?[0m[38;2;171;121;45m?[0m[38;2;168;119;43m?[0m[38;2;151;106;37mS[0m                                     
                           [38;2;241;203;96m:[0m[38;2;222;178;87m;[0m[38;2;231;187;92m;[0m[38;2;182;148;69m+[0m[38;2;174;140;62m?[0m[38;2;231;187;86m;[0m[38;2;133;106;46mS[0m[38;2;191;151;66m+[0m[38;2;205;162;72m+[0m[38;2;194;152;66m+[0m[38;2;190;148;60m+[0m[38;2;186;144;58m+[0m[38;2;176;134;52m?[0m[38;2;162;113;40m?[0m[38;2;174;121;42m?[0m[38;2;146;99;33mS[0m                                     
                           [38;2;226;185;83m;[0m[38;2;234;186;92m;[0m[38;2;214;172;87m;[0m[38;2;204;163;79m+[0m[38;2;157;123;55m?[0m[38;2;152;120;55m?[0m[38;2;157;124;54m?[0m[38;2;198;154;64m+[0m[38;2;194;151;63m+[0m[38;2;185;144;59m+[0m[38;2;178;137;53m?[0m[38;2;174;131;48m?[0m[38;2;165;120;39m?[0m[38;2;164;113;35m?[0m[38;2;150;103;31mS[0m                                      
                            [38;2;202;147;68m+[0m[38;2;179;132;59m?[0m[38;2;175;134;60m?[0m[38;2;144;112;50m?[0m[38;2;117;92;41mS[0m[38;2;174;135;58m?[0m[38;2;162;124;48m?[0m[38;2;161;123;48m?[0m[38;2;162;123;46m?[0m[38;2;171;125;42m?[0m[38;2;162;117;38m?[0m[38;2;165;118;37m?[0m[38;2;149;105;32mS[0m                                       
                             [38;2;183;129;48m?[0m[38;2;193;140;53m+[0m[38;2;188;142;53m+[0m[38;2;184;138;52m+[0m[38;2;167;124;45m?[0m[38;2;160;117;40m?[0m[38;2;149;109;37mS[0m[38;2;151;109;37mS[0m[38;2;170;119;40m?[0m[38;2;158;110;37m?[0m[38;2;149;105;36mS[0m                                        
                              [38;2;128;102;67mS[0m[38;2;133;112;85m?[0m[38;2;130;108;75mS[0m[38;2;150;109;55m?[0m[38;2;174;109;37m?[0m[38;2;170;108;37m?[0m[38;2;157;108;38m?[0m[38;2;157;106;47m?[0m                                          
                              [38;2;77;78;83m%[0m[38;2;63;76;94m%[0m[38;2;61;71;87m%[0m[38;2;63;72;81m%[0m[38;2;78;75;64m%[0m[38;2;101;75;50m%[0m                                            
                               [38;2;60;66;73m%[0m[38;2;57;61;68m%[0m[38;2;51;63;66m%[0m                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                