                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                             %%% %%%            
                                                             %%%%%%%            
            %% %%%%%%%                                         %%%%%%%%         
        %%%%%%%%%%%%%%                     #%SSSSS%#@     %%%  %%%%%%%%%%       
         %%%%%%%%%%%%%%%%                 %S????SS??S%    %%%%%%%%%%%%%%%%      
           %%%%%%%%%  %%              #%?;;????S?;;;;;?%%    %%%%%%%%%%%        
            %%%%%%                  #%S;::;???SS::;;;++?S%#    %%%%%%%%         
            %%%%                   #SS+;;;:?SS%+:;;;++?SSS%#    %%%%%%          
             %%%%%%                %????+;;;;;?;;;+??SSS%%S%    %%%%%           
                 %%%%%%            SSSSSS%?++++?SSSSSSS%SS?%    %%%%            
                      %%           S+??S%#S?SS??#@%SSS???S%%     %%             
                       #           %S??+?SS%###SSS????SS%%%%     %%%%           
                       #           %SSSS??SSSSSS???SS%%%%%%#       %%%%%%       
                        %            #??SS%S+?S?SSS%???SS#            %%%%%     
                                      %;++?SSSS?+++?++??%#               %%%    
                                      #+;+;?S??S?++++??S%                  %%   
                                       S;;;++;;;?++++??S#                       
    %%%                                %;;;++;;;+++++??%#                       
    %%%%%%    %%%%%%                   #?;+++;;;++++??S%#                       
     %%%%%%%%%%%%%%%%              ##   %;+++;;;++++??S%      ###  %%%%%%%%     
 %%%%%%%%%%%%%%     %%%          #%     #+;;++;;++;++?S#          #%%%%%%%%%%%  
   %%%%%%%%%%          ##%######         ?;;++;;++;++?S#           %%%%%%%%#%%%#
 %%%%%%%%%%%                             ?;;;+;;++;++S%            %%%%%%%%  #  
     %%%%%%                             %;::;;::;;;;+?S#           %%%%%%       
        %%%                             S;;;+;;;+;;;+?S#          %%%%%%%       
                                         %SS%SSSSSSSSS%          %%%%           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                