                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        ??????????                              
                                   S????????S%%SSSSSS%%                         
                                ;+;;;;++?SSSSSSSSSSSSSSSS                       
                              +;;;;++???????SSSSSSSSSSS?SSS                     
                            S??+++??SSS%%S?????SSSSSSSSSSSSSS                   
                          %%S?S?SSSSSSS%??S?S??++??SS%SSSSSS%%                  
                          ?++?SSSSSSSS%?+?SSS???+++++?SSSSS??                   
                     ;+++???S??SSSS%%%S?SSSSSSSSS?++++SS%%SSS?+++++             
             ;;;;;+;+??S    %%SSSSSSSSSSSSSSSSSS%%?+;;++?SS     ????+++++       
     ++;;;;;;;;+??SS                      %%%       ++;;;;;;;;;                 
    ??S??????S                                         ++++++;;;;;+++++++       
                                                              ???SSSS           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                