                                                                                
                          +%                                                    
                      ;+??+;::::::;;;;                                          
                     SSS?;::;;;;;+++++++ ?++++?S??????S                         
                     SS+:;;+++++??+?SSSS??SSS?SSSSSSSSS%                        
                     S+;;;;;+++++?SSS%S%SS%%%SSSSSSS%%%%                        
                     ++?+;+++++??SSS%%%%%S%%%SSSSSS%%%%%%%                      
                     ??S?+++??SSSSSS%%%%%?+SSSSSSSS%%%%%%%%%                    
                      ?SSSSSSSS%SS?S%%%%%???SSSSSS%%%%%%%%%%%                   
                     +?SSSSS%%%%%S%%%%%%%??SSSSSSS%%%%##%%%%%%                  
                  ;++???SS%%%%%%%%%%%%%S?????SSSS%S???S%##%%%%%                 
                 ;;+????SSS%%S%%%%%%%S????S???????????++?%##%%%%%               
               ;;++????SSS+??SSSS%%%%?+?SSSSSSS%??++++??++?%%%%%%%              
             :;++??????SSS?++?SSSSS?++?SSSSSSS%S??+++++++?+?S%%%%S              
            :;++????????SSS+++++?++++?SSSSSSSS%%S???+++++++++?%%%%%             
           ;;++??S???SSSSSSS?++++??SSSSSSSSSS%%%SSSS?++++++++++S#%%             
         ::;++??S ??????SSSS%S++?SSSSSSSSSSSS%%%%SSSS?++++++++++?%#             
        ::+++??S  ?+??????S%%%??SSSSSSSSSSSSS%%%%%SSSSS+++++++++++S%            
       ::;++??S    ?????SSS%%%?++SSSSSSSSSSSSS%%%%%SSSSS+++++++++++?            
      ,:+++??S      ?????SS%%#S++?%SSSSSSSSSSS%%%%%%%%S%S+++++++++++?           
     ,:;+++?S       +?S?SS%%#%?+++?SSSSSSSS%%%%%%%%%%%%%%S;+++++++++++          
    ,;;+++??        ++?SS%#%S?+++++?SS%%%%%%%%%%%%%%%%%%%%+;+++++++++++         
   ,:;+++?S         ++??SS%%S??++++???SS%%%%%%SSSS%%%%%%S%?;+++++++++++++       
  ,,;;+++?          ??SSSS%%SS??????SSSS%%%SSSSSS%%%%%%%%%%;;+++++++++++++      
  ,:;++??           ??SSSS%%%%%S+++++?SSS%%%%%SSS%%%%%%%%%#?;++++++++++++++     
 :,:;++??         +??S?SSSSSS%%#S++++?%%%%%%%%%%%%%%%%%%%%%?;+++++++++????++    
 :,;;++??        ;+??SS?SSSSS%%%#?++?+?%SSSS%%%%%%%##%%%SS??;++++++++??????++   
 ::;+++?        ;++???SSSSSSSS%%#%?++?+S%SSS%%%%%%%##%S??+??;+++++++????????+   
 ::;+++?        ;+?????SSSSSSSS%##%SSSSS%%%%%%%%%%%#%???+++?+;++++????????????  
 +:;++??        ;+SS????SSSSSSS%%%SSSSSSSSSS%%%%%%%S?+??+++??++++??????????S??  
 S;;+???         +SS?SSSSSSSSS%SS      SSSSSSS%SSSS?+?+?????S?++??????SSSSSSS?  
  ??+??S          +??SSSSSSSSSSS                  S++++?S???SS++???SSSSS%%SS%S  
   S???S?+         +???SSSSSSSS                      +++????SS++??S%%SS%%%SS%S  
     S?????++        ?SSSSSSS%S                       +++???SS?+??S%%%S%%%S%%   
       SSSS????    ;+?SSSSSSSSSS?                       +???SSS+??%%%%%%%S%%    
              ??+;;+?+++++???????S                      ?SSSSSS?+S%%%S%SSS%     
               ++??S%?+????SSSSSS                     +++++++++++?SS?SSS        
                                                    ;+??S?;++?S??S???           
                                                       S S+?S                   
                                                                                