                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ++???                                      
                                 ++++++++????                     S             
                               +;;+++?+++??+??                 SS?S             
                             +;;++++++????+:;?S     +       SS??SS              
                            +;+++++++????S+?S+S   +;+      SSSSSS               
             ;;;:::;;::::  +;++++????????S?;+?%  +;+?      SSSSSS               
       SSSSS+:,,:,,;+;;;;;:;+++????S??S?;?S?S?+ +;+?      ??SSS%                
      SSSSSS ?:++;+   +     +?????S?+SS?SS???+++++++++::::;;;+++                
                               ????????+???????+++;;;;:::;;,:;;;;;++            
                                   +++++???+;;;;;;;;;;++++      ;;+ ???         
                                    ;++++++;;;+++++???                   ?      
                                   :::::::;;;++;+?????                          
                                   :,::::;;;;++++S?S ??                         
                                    :::;;;;;++++                                
                                      ;;;;++++++                                
                                       ??    ++                                 
                                      ?S     +?                                 
                                ;+ +++?     ++                                  
                              ,,;+:;??? :;?;;?;:                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                