                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                   ?????                        
         SSSS                                    ????SS                         
     SSSSSSSSS???;+:                        +?:???SSSS                          
         SSSS?++:+??;;                    :;?+;;;+??SS?????????                 
    ?SS?SSSS?;+;++++;;;;                 :::;;+;;;;?SSSSSS                      
  ?SSSS   ?SSSS?;;;;;;;;;                ::;;;;;;;++?SS????                     
        ?SSSSSSS?+;;;;;+                  ;:;;;;+++?SSSSS??????                 
      ??SSS  ??SSSS+;;;;+                  ;;;;;++?SSS??S   SS?                 
     SSS    ??SS  S?;;;;+                  ::;;+++?SSS?????                     
          ??SS   ??S+:;;;      ;:          ::;;++?SSSS  SS???                   
          SS    ??S???;;+??????S?+:::::     :;;++?SSS???    ?                   
               ??  ?S???????S+?S?S?;::: :;:::;+?SSS?? ???                       
                     ??????S+;+SSS?;;;;::::;+?SSSS S?S   S                      
                     ????SSS?SS+++;;;;;;;;+  SSS ?S                             
                     ??????+?+;::;;;;+++++;                                     
                       S???;:;;;;;++++++++;;;                                   
                           ::;;+++++++++++++;:;                                 
                          ::::;;;++++++++++;;++;;                           ??  
                        ::::::;;;;;;++++++;;;;+                     +?   +??    
                       :,:;;;;;;;;+++++++;::;;++                   ?++??+???    
                      :::;++++++;;;++++;;:::;+                  ??+????+?       
                      ::;++++++??+;++++;:::;;+??              ++???             
                       ;;+++++++??      ::;;+?S???????+++???????                
                         ++??????SSS    ;;++?SSSSS????????S                     
                        ???????SSSSSS????+???SSS?                               
                        ????SSSSSSSS???????SSSSS?SS                             
                      +?;+??;+SSSSSSS????SSSSSS                                 
                     :+?:+S?:;    SSS+??+?+?SSSS                                
                                    :+ ;+ +;+ SSS                               
                                    :  ,   ::                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                