                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                +?                                              
                               ???S                                             
                               ????S                                            
                               ???SS                                            
                                ??SS                                            
                                ??SS                                            
                                ??SS%              +??????                      
                                 SSS%       ??????????SS                        
                                 +?S??????S??SSSSSS                             
                              +???????????SSS                                   
                             ????S????????????                                  
                          +?????S??????????SS??                                 
                       ++++?????S???????????SS??                                
                     ++???????????????????????S??                               
                   ++???????????????????????????????                            
                   +;;????????????????+;????????SS???                           
                  +;:.+??????????????:,,,+?????SSSSSSSS                         
                ;++,::???????????????.:;.:S???SSSSSSSSS                         
               ++??:,+??S+:,::;?????S;,.,+S??SSSSSSSSSS                         
            ;:;++???????S;::;::??????S?+?S?SSSSSSSS%SS???                       
         ,:;++;;+???????????S??????S??SSSSSSSSSSSSSS??+;;;;;;;;+;;;             
         ,;;+;;;+??????????SSSSSSSSSSSSSSSSSSSSSS%S++;;;;;;++++?+;;;+?          
         ;+++++??? ???S?SSSSS%SSSSSSSSSSS%SSS%%%     +++++++????++++++++        
                     ??SSSSSSS%SSSSSSS%S???SS             ++????????????        
                                         ?                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                