                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ::::;;;;                                          
                           :;;+;;;;;+++                                         
                           ;;+;;;+????             ;;++;;;;                     
                            ;++;++S??+?          ;;;;+++;;;+                    
                            +++++?SSS            ;;+;;;;;++++                   
 :;;      ;?                    SSS?             ?;;+++????+?                   
  ;:; ;;;;;?                    +++++++++??????????????????                     
    ;:;;;;?+;                 +;+?????????????????SSS ??S                       
   :;;;;;;++++              +;:,+??++???????+++???????                          
  +;;;++++++???        +   ++:,+??::,,,:?+?+,:,+S?????S                         
 ++?++SSSS?????       ??++;+??????+++?;;????:,:????????                         
    ++?SS%S?S?S       ??++?????+?????+????????????????????SS                    
    ;+??SSSSSS       ?+++??????????S??+????????????????????+                    
  ?++    ++?S        ++?????????+++++???????????????????+;;+++                  
        ;;;+         ++??????++;;;;;;;+????????S?S??????+;;++++                 
       ;;;+?       ++++??????;;;;;;;;;;???????S?++S??SSS++++++?                 
      ;++++?      ++;+?????+;;;;;;;;;;;???????S?++SSSSSS?????+;;                
     ++++???      +;;+????+;;;;;;;;;;;;???????S+++?SSSSS????S ;;+++;+           
     ++????S      ;;;?????;;;;+++;;;;;+?????S?+++++?SSSS+++++?;;;;;;;           
      +????      +:;+????+;;++;;;+;;;;??????S?+++++?SSSS+?++?+;;;;;;+?          
       ?????++;  ::;????;;;;++++++;;;;;??????S?+++++?SS+;;;+;;;+;++++           
         ????++++::;???+;+;;;;+;;;;;;;;+S???SS++++++++?+;;;++++++???            
            ?????;:+??;+?S?;;;;;;;;;;;;;????S?++;;++???++++??????               
                  :;+;+S?S?;;;;;;;;;;;???S?SS?+++++++++++???????                
                 ;:;;;+???+;++;;+;;+;?SSSSSSSS?+++++++++?++++?+?S??             
                +;;;+;;++++++++++++++?SSSSSSSS?+++++????????????%SSS?           
                 +++;+++++++++++++++?++????????????????????????    SSSS???????  
                    ?++++++++++++++++???????????????????????                    
                      ;++++++++??????      +++;;;;;++++++??                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                