                                                                                
                                                                                
                                                                                
                                  ++?                                           
                              S  ?++??                                          
                             ?S +??????                                         
                            ?SS???SSSSSS                                        
                          ++???SSSSSSSSS                                        
             ??SSS?      +?SSSSSSSSSSSSS%                                       
             ?SSSSS?SS +?SSSSSSSSSS%%%%%%             SSS                       
             ?SSSSSSS??SSSSSSSSSSSS%%%%%%       SSSS??SSS                       
              SS%#%%S?SSSSSSSSSSSSS%%%%%%   SSSSSSSSSSSS%                       
              SS%###%?SSSSSSSSSSSSS%%%%%%%SSSSS%%%#%%SS%%                       
               SS####S?SSSSSSSSSS%%%%%#%%SS%%%######%%%%%                       
               SS%####SSSSSSS%%%%%%%##%%%%%########%S%%%   ????                 
                SS%##%?SSS%%%%%%%%%%%%%%%%########%SS%%   ??SS?                 
                 SS#%+SSSSS%%%%%%%%%SSSS%%%######%SS%%   ?SSSSS                 
                  SS+?SSSSSSSSSSSSSSSSSSSS%%####%S%%%%  ??SS%SSS                
                   +?SSSSSSSSSS%%SSS%SSSSSS%%#%%%%%%SSSSSSSSSSSS                
                    ?%SSSSSSSS%%%%%%%%%SSS%%%%%%%%%SSSSSSSSSSSSS                
                   :+%SSSSSSSSSS%%%%%S?%SS%%%%%%%%%%%%%SSSS%%%SS                
               ++??;:?SSSSSSSSSS#SSSS:,S%S%%%%%%%%######%%##%%%%                
                 ?SS;;SSSSSSSSSS#S+??,:%%%%%%%%SSSSS%%%%###%%%%                 
                   S+;SSSSSSSSSS%%?+:;S%%%%%%%%%%%%%%%%###%%%%%                 
                    S??%SSSSSSSSS%%SS%%%%%%%%%%%%########%%%%                   
                       SS%%%%%%%%%%%%%%%%%%%%%%%%%%####%%#                      
                        %%%%%%%%%%%%%%%%%##############%%%                      
                         %#%%%%%%%%%#################%%%%S%                     
                        %%#%%#######################%%%%%%%%                    
                         %%##%####################%%%%%%%%%%                    
                              %###############%%%#%%%%%%%%%%%                   
                              SS%%#######%%%%%%%%%%  %%%%%%%%                   
                               SS%%%##   %%%%%%%%#   %%%%%%%                    
                               S%%%###    %%%%%%#     %%%%%#                    
                               %%%%##     %%%%%#      %%%%#                     
                               %S%%#      %%%%%       %%%                       
                                %#         %%%                                  
                                                                                
                                                                                
                                                                                