                                                                                
                                 %SS%S                                          
                       %         S????S                                         
                       %SSSS     ??SS%%S                                        
                        %????SS SSS%##%SSS              #                       
                       %%%SSSSSSS%%%%%S%SSSSSSS%%%%%%###                        
                        %#%SSS%%%%%%%%%%%%%%%%%%%#####%%SSS                     
                   SS   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####            
                    SS %SS%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%###               
                    SSSSSSS%%%%SS%#%%%%%%%%%%%%%%%%%%%%%%%%%                    
             S       SSSSSS%%SS%##%%%%%%%%%%%%%%%%%%%%%%%%                      
             S%%%%   SSSS%%%SS%%##%%%%%%%%%%%##%%%%%%%%%%%%%                    
              %%%%%%%SS%%%SS%%%%%%############%%%%%%%%%%%%%%%%                  
               %%%%#%SS%SS%%+%%%%############%%%%%%%%%%%%%%%%%%%                
                %%%#%SSSS%%%%%%%%##%%%%#############%%%%%%%%%%####              
                 %%#%S%%%%%%%%####%%%#################%%%#%#########            
                 %%%%%%%%%#####%#%%%#################%####%    ######           
                  #%####%#####%%#%#######%%%%######%%#####%#       ###          
                ?S %%%###################%%%%%%%%%SSS%%###%#          ##        
            SSSSSSSS%#################%#####%%SSSSSS%%%%##%                     
         SSSSSS%%%%    #############%%%%%%%SSSSSSS%%%%%##%%                     
       %SSSSS%%%%              %%%%%%%%%SS%%S%%S%%%%%####%%                     
      S%%%%%%%%                SS%%%%%%%%%%%%%%%%%%########                     
      S%%%%%%                 SSS%%%%%%%%%%S%%%%%#########  ###%%%%             
                             SSSSS%S%%%%%SSSSSSSS%######@%+?%#######%%          
                       SSSSSSSSSSS%S%%%S%%%SSSSSSSS%####%SS+S###########        
                    SSSSSSSS%%%%%%%%%%%%%%%%%%%SSSSSSSS????S############%       
                  SSSSSSS%%%%%%%### %%%%  %%%%%%%SS%%%%S%%%#############%       
                SSSSSSS%%%%%%%%##           %%%%%%%%%%%%%#################      
               SSSSS%%%%%%%###                %%%%%%%%%%%%%##############       
               SS%%%%%%#                        %%%%%%%%%%%%###########         
                 %%%#%%%                          %%%%%%%%%%%########           
                   %%%%%%%                           %%%%%%%%%%%                
                    S%%%%%%                             %%%%%%%%%               
                    SS%%%%%%                              S%SSSSSSS             
                  SSSSSS%%%                               SSSSSSSSSS            
              SSSSSSSSS%%%                                 SSSSSS%%SS%          
            %%SS%S%%SS%%%%                                 SSSS%%%%%S%          
          %%%%%%%%%%%%%                                                         
                                                                                