                                                                                
                                 [38;2;91;64;75m%[0m[38;2;180;75;83mS[0m[38;2;152;75;77mS[0m[38;2;103;75;76m%[0m[38;2;149;66;70mS[0m                                          
                       [38;2;89;73;80m%[0m         [38;2;150;71;74mS[0m[38;2;231;78;78m?[0m[38;2;228;71;72m?[0m[38;2;221;72;73m?[0m[38;2;238;75;76m?[0m[38;2;202;64;64mS[0m                                         
                       [38;2;85;68;80m%[0m[38;2;101;77;93mS[0m[38;2;122;74;81mS[0m[38;2;128;72;76mS[0m[38;2;132;71;75mS[0m     [38;2;210;75;75m?[0m[38;2;225;82;82m?[0m[38;2;206;70;72mS[0m[38;2;177;65;71mS[0m[38;2;126;58;69m%[0m[38;2;84;58;69m%[0m[38;2;143;60;66mS[0m                                        
                        [38;2;94;59;79m%[0m[38;2;212;73;70m?[0m[38;2;228;74;70m?[0m[38;2;215;75;74m?[0m[38;2;223;74;75m?[0m[38;2;209;69;69mS[0m[38;2;201;64;67mS[0m [38;2;187;55;61mS[0m[38;2;193;65;68mS[0m[38;2;186;64;66mS[0m[38;2;125;56;67m%[0m[38;2;53;54;71m#[0m[38;2;39;47;66m#[0m[38;2;101;46;61m%[0m[38;2;204;60;66mS[0m[38;2;188;60;65mS[0m[38;2;181;57;65mS[0m              [38;2;54;52;52m#[0m                       
                       [38;2;64;51;77m%[0m[38;2;60;54;80m%[0m[38;2;111;54;64m%[0m[38;2;207;66;66mS[0m[38;2;206;65;67mS[0m[38;2;186;57;61mS[0m[38;2;187;58;61mS[0m[38;2;194;60;65mS[0m[38;2;194;60;65mS[0m[38;2;184;56;63mS[0m[38;2;163;47;56m%[0m[38;2;154;45;54m%[0m[38;2;115;48;60m%[0m[38;2;107;48;61m%[0m[38;2;126;47;59m%[0m[38;2;168;48;57mS[0m[38;2;162;47;57m%[0m[38;2;171;51;60mS[0m[38;2;181;54;63mS[0m[38;2;180;55;61mS[0m[38;2;175;58;59mS[0m[38;2;167;54;56mS[0m[38;2;165;53;54mS[0m[38;2;167;53;55mS[0m[38;2;158;52;55m%[0m[38;2;133;50;55m%[0m[38;2;107;51;60m%[0m[38;2;72;52;69m%[0m[38;2;60;53;73m%[0m[38;2;59;53;71m%[0m[38;2;52;49;67m#[0m[38;2;50;46;63m#[0m[38;2;50;50;54m#[0m                        
                        [38;2;70;56;83m%[0m[38;2;52;47;74m#[0m[38;2;122;52;66m%[0m[38;2;180;57;60mS[0m[38;2;172;52;57mS[0m[38;2;168;51;56mS[0m[38;2;156;46;54m%[0m[38;2;149;43;51m%[0m[38;2;146;44;53m%[0m[38;2;149;45;55m%[0m[38;2;152;43;53m%[0m[38;2;156;42;50m%[0m[38;2;153;45;53m%[0m[38;2;155;45;54m%[0m[38;2;155;45;55m%[0m[38;2;155;46;56m%[0m[38;2;156;46;56m%[0m[38;2;155;46;55m%[0m[38;2;155;45;55m%[0m[38;2;154;46;56m%[0m[38;2;155;46;57m%[0m[38;2;158;47;57m%[0m[38;2;158;46;57m%[0m[38;2;149;45;56m%[0m[38;2;98;45;59m%[0m[38;2;68;46;62m#[0m[38;2;63;42;60m#[0m[38;2;47;38;58m#[0m[38;2;50;37;55m#[0m[38;2;88;38;54m#[0m[38;2;140;40;53m%[0m[38;2;169;45;56m%[0m[38;2;180;49;60mS[0m[38;2;171;49;59mS[0m[38;2;166;50;61mS[0m                     
                   [38;2;105;105;105mS[0m[38;2;107;109;107mS[0m   [38;2;124;46;65m%[0m[38;2;143;49;65m%[0m[38;2;134;50;64m%[0m[38;2;137;47;58m%[0m[38;2;149;45;52m%[0m[38;2;143;44;52m%[0m[38;2;142;44;54m%[0m[38;2;145;44;55m%[0m[38;2;148;40;51m%[0m[38;2;146;39;52m%[0m[38;2;136;50;63m%[0m[38;2;110;65;77m%[0m[38;2;111;61;72m%[0m[38;2;146;41;52m%[0m[38;2;145;44;55m%[0m[38;2;148;45;56m%[0m[38;2;150;45;55m%[0m[38;2;151;45;56m%[0m[38;2;150;45;55m%[0m[38;2;148;44;55m%[0m[38;2;145;44;54m%[0m[38;2;143;42;52m%[0m[38;2;141;41;52m%[0m[38;2;137;40;51m%[0m[38;2;127;40;52m%[0m[38;2;126;38;51m%[0m[38;2;105;37;51m%[0m[38;2;101;36;51m%[0m[38;2;131;39;51m%[0m[38;2;156;43;53m%[0m[38;2;155;43;53m%[0m[38;2;153;44;54m%[0m[38;2;156;46;55m%[0m[38;2;158;46;56m%[0m[38;2;157;46;58m%[0m[38;2;157;46;57m%[0m[38;2;156;44;56m%[0m[38;2;133;42;55m%[0m[38;2;86;44;58m%[0m[38;2;55;44;62m#[0m[38;2;53;43;62m#[0m[38;2;49;41;60m#[0m[38;2;46;40;59m#[0m[38;2;46;39;53m#[0m            
                    [38;2;112;105;112mS[0m[38;2;99;91;98mS[0m [38;2;146;48;50m%[0m[38;2;173;54;61mS[0m[38;2;170;51;61mS[0m[38;2;161;49;61m%[0m[38;2;149;46;58m%[0m[38;2;137;45;56m%[0m[38;2;139;45;55m%[0m[38;2;142;40;50m%[0m[38;2;138;40;51m%[0m[38;2;126;57;70m%[0m[38;2;109;81;95mS[0m[38;2;84;81;96m%[0m[38;2;71;72;87m%[0m[38;2;125;47;59m%[0m[38;2;140;39;51m%[0m[38;2;139;43;53m%[0m[38;2;141;43;54m%[0m[38;2;142;42;54m%[0m[38;2;142;42;53m%[0m[38;2;141;41;53m%[0m[38;2;139;41;51m%[0m[38;2;135;40;50m%[0m[38;2;132;38;49m%[0m[38;2;129;39;49m%[0m[38;2;129;37;48m%[0m[38;2;129;36;47m%[0m[38;2;124;36;47m%[0m[38;2;126;36;48m%[0m[38;2;138;38;48m%[0m[38;2;137;38;49m%[0m[38;2;134;39;49m%[0m[38;2;134;39;50m%[0m[38;2;134;38;49m%[0m[38;2;134;38;48m%[0m[38;2;136;38;49m%[0m[38;2;133;37;48m%[0m[38;2;131;37;47m%[0m[38;2;127;36;50m%[0m[38;2;119;36;51m%[0m[38;2;97;35;50m#[0m[38;2;56;33;52m#[0m[38;2;45;35;54m#[0m               
                    [38;2;96;89;95mS[0m[38;2;101;96;104mS[0m[38;2;99;81;86mS[0m[38;2;161;56;58mS[0m[38;2;169;55;59mS[0m[38;2;162;53;64mS[0m[38;2;159;51;64mS[0m[38;2;150;48;61m%[0m[38;2;144;41;53m%[0m[38;2;135;40;51m%[0m[38;2;118;58;70m%[0m[38;2;102;86;100mS[0m[38;2;86;96;112mS[0m[38;2;78;64;78m%[0m[38;2;57;52;68m#[0m[38;2;95;51;65m%[0m[38;2;136;36;47m%[0m[38;2;131;39;51m%[0m[38;2;134;40;51m%[0m[38;2;135;41;52m%[0m[38;2;135;40;51m%[0m[38;2;133;39;50m%[0m[38;2;131;39;50m%[0m[38;2;130;39;49m%[0m[38;2;129;38;48m%[0m[38;2;130;36;46m%[0m[38;2;132;35;45m%[0m[38;2;125;36;46m%[0m[38;2;122;36;47m%[0m[38;2;125;35;46m%[0m[38;2;124;35;46m%[0m[38;2;125;36;46m%[0m[38;2;129;37;47m%[0m[38;2;130;37;47m%[0m[38;2;130;37;48m%[0m[38;2;132;37;48m%[0m[38;2;127;35;47m%[0m[38;2;123;33;46m%[0m[38;2;121;34;44m%[0m[38;2;120;33;44m%[0m                    
             [38;2;93;90;90mS[0m       [38;2;97;104;102mS[0m[38;2;129;79;84mS[0m[38;2;170;49;61mS[0m[38;2;165;53;65mS[0m[38;2;162;52;65mS[0m[38;2;161;50;63mS[0m[38;2;147;43;55m%[0m[38;2;120;58;67m%[0m[38;2;99;85;93mS[0m[38;2;92;100;115mS[0m[38;2;83;80;94m%[0m[38;2;94;37;50m#[0m[38;2;78;30;45m#[0m[38;2;66;58;77m%[0m[38;2;121;40;53m%[0m[38;2;126;36;47m%[0m[38;2;125;37;48m%[0m[38;2;127;37;48m%[0m[38;2;129;36;48m%[0m[38;2;131;36;48m%[0m[38;2;131;36;47m%[0m[38;2;131;35;46m%[0m[38;2;129;34;45m%[0m[38;2;125;35;46m%[0m[38;2;118;37;48m%[0m[38;2;95;42;56m%[0m[38;2;95;42;55m%[0m[38;2;121;34;45m%[0m[38;2;123;34;44m%[0m[38;2;121;34;45m%[0m[38;2;123;35;45m%[0m[38;2;124;35;45m%[0m[38;2;125;36;46m%[0m[38;2;125;36;46m%[0m[38;2;128;36;45m%[0m[38;2;130;36;45m%[0m[38;2;123;34;43m%[0m                      
             [38;2;91;83;83mS[0m[38;2;91;81;81m%[0m[38;2;75;68;75m%[0m[38;2;74;67;75m%[0m[38;2;77;68;77m%[0m   [38;2;107;108;108mS[0m[38;2;156;74;81mS[0m[38;2;168;47;60mS[0m[38;2;165;55;68mS[0m[38;2;164;45;58m%[0m[38;2;142;40;53m%[0m[38;2;100;67;82m%[0m[38;2;85;96;110mS[0m[38;2;87;96;110mS[0m[38;2;81;72;86m%[0m[38;2;80;57;72m%[0m[38;2;98;33;46m#[0m[38;2;63;51;64m#[0m[38;2;89;49;63m%[0m[38;2;118;31;41m%[0m[38;2;119;32;44m%[0m[38;2;123;33;43m%[0m[38;2;123;35;46m%[0m[38;2;121;35;46m%[0m[38;2;113;37;48m%[0m[38;2;104;39;52m%[0m[38;2;92;42;56m%[0m[38;2;81;46;61m%[0m[38;2;71;49;65m%[0m[38;2;52;51;68m#[0m[38;2;69;47;62m#[0m[38;2;118;35;46m%[0m[38;2;122;34;45m%[0m[38;2;119;34;45m%[0m[38;2;119;33;44m%[0m[38;2;119;34;45m%[0m[38;2;120;33;44m%[0m[38;2;122;34;45m%[0m[38;2;122;34;45m%[0m[38;2;121;35;45m%[0m[38;2;125;36;46m%[0m[38;2;136;39;51m%[0m[38;2;134;39;53m%[0m[38;2;132;39;52m%[0m                    
              [38;2;85;76;79m%[0m[38;2;88;77;84m%[0m[38;2;83;73;80m%[0m[38;2;82;70;80m%[0m[38;2;81;68;79m%[0m[38;2;76;65;75m%[0m[38;2;74;63;71m%[0m[38;2;113;103;102mS[0m[38;2;149;68;78mS[0m[38;2;171;44;61m%[0m[38;2;158;43;59m%[0m[38;2;123;53;66m%[0m[38;2;91;85;100mS[0m[38;2;95;90;105mS[0m[38;2;102;72;87m%[0m[38;2;97;66;79m%[0m[38;2;78;73;85m%[0m[38;2;77;73;86m%[0m[38;2;69;67;83m%[0m[38;2;80;47;64m%[0m[38;2;108;26;38m#[0m[38;2;106;29;41m#[0m[38;2;97;32;44m#[0m[38;2;84;41;54m#[0m[38;2;71;46;61m#[0m[38;2;62;47;63m#[0m[38;2;55;49;66m#[0m[38;2;54;50;68m#[0m[38;2;51;50;69m#[0m[38;2;51;52;70m#[0m[38;2;46;49;67m#[0m[38;2;68;42;58m#[0m[38;2;120;32;44m%[0m[38;2;119;32;44m%[0m[38;2;115;32;44m%[0m[38;2;117;32;44m%[0m[38;2;117;32;44m%[0m[38;2;117;33;44m%[0m[38;2;117;33;44m%[0m[38;2;118;33;44m%[0m[38;2;118;33;44m%[0m[38;2;119;33;45m%[0m[38;2;118;33;45m%[0m[38;2;120;34;45m%[0m[38;2;124;36;48m%[0m[38;2;130;38;50m%[0m[38;2;131;35;50m%[0m[38;2;131;34;50m%[0m                  
               [38;2;86;73;83m%[0m[38;2;82;69;80m%[0m[38;2;66;56;68m%[0m[38;2;63;54;67m%[0m[38;2;57;50;65m#[0m[38;2;70;54;69m%[0m[38;2;119;101;102mS[0m[38;2;116;77;86mS[0m[38;2;132;52;70m%[0m[38;2;100;81;98mS[0m[38;2;96;91;108mS[0m[38;2;96;74;87m%[0m[38;2;83;84;91m%[0m[38;2;145;141;149m+[0m[38;2;92;57;72m%[0m[38;2;73;65;80m%[0m[38;2;72;62;78m%[0m[38;2;70;59;76m%[0m[38;2;80;40;55m#[0m[38;2;73;40;58m#[0m[38;2;61;46;63m#[0m[38;2;54;49;68m#[0m[38;2;52;52;70m#[0m[38;2;53;52;71m#[0m[38;2;55;54;72m#[0m[38;2;56;50;69m#[0m[38;2;52;46;64m#[0m[38;2;54;44;61m#[0m[38;2;45;43;60m#[0m[38;2;67;37;52m#[0m[38;2;115;30;41m%[0m[38;2;115;31;43m%[0m[38;2;113;31;43m%[0m[38;2;113;31;43m%[0m[38;2;114;32;43m%[0m[38;2;114;32;43m%[0m[38;2;114;32;43m%[0m[38;2;115;32;43m%[0m[38;2;116;32;43m%[0m[38;2;116;32;43m%[0m[38;2;116;33;44m%[0m[38;2;116;33;44m%[0m[38;2;116;32;44m%[0m[38;2;115;32;44m%[0m[38;2;114;31;43m%[0m[38;2;116;31;44m%[0m[38;2;113;33;47m%[0m[38;2;104;39;53m%[0m[38;2;118;43;49m%[0m                
                [38;2;80;70;80m%[0m[38;2;66;59;70m%[0m[38;2;60;53;68m%[0m[38;2;56;50;66m#[0m[38;2;73;65;79m%[0m[38;2;112;101;107mS[0m[38;2;99;101;111mS[0m[38;2;93;100;116mS[0m[38;2;91;99;114mS[0m[38;2;99;70;86m%[0m[38;2;74;61;68m%[0m[38;2;60;89;97m%[0m[38;2;75;69;81m%[0m[38;2;69;58;75m%[0m[38;2;70;54;72m%[0m[38;2;69;49;67m%[0m[38;2;60;53;70m%[0m[38;2;53;51;69m#[0m[38;2;52;53;73m#[0m[38;2;56;54;74m%[0m[38;2;60;55;75m%[0m[38;2;61;55;75m%[0m[38;2;60;54;74m%[0m[38;2;56;51;68m#[0m[38;2;49;43;60m#[0m[38;2;50;42;59m#[0m[38;2;42;41;58m#[0m[38;2;61;36;52m#[0m[38;2;109;29;40m#[0m[38;2;109;30;41m#[0m[38;2;109;30;41m#[0m[38;2;110;30;41m#[0m[38;2;111;30;41m#[0m[38;2;112;31;42m#[0m[38;2;112;31;42m#[0m[38;2;112;31;42m#[0m[38;2;113;31;42m%[0m[38;2;114;32;43m%[0m[38;2;114;32;43m%[0m[38;2;114;32;43m%[0m[38;2;114;32;43m%[0m[38;2;114;32;43m%[0m[38;2;113;31;43m%[0m[38;2;116;32;44m%[0m[38;2;117;33;45m%[0m[38;2;117;32;43m%[0m[38;2;75;32;45m#[0m[38;2;45;34;53m#[0m[38;2;75;36;53m#[0m[38;2;82;41;56m#[0m              
                 [38;2;73;68;76m%[0m[38;2;61;53;69m%[0m[38;2;58;52;68m#[0m[38;2;76;69;86m%[0m[38;2;96;92;106mS[0m[38;2;86;79;94m%[0m[38;2;81;73;87m%[0m[38;2;79;68;82m%[0m[38;2;76;71;84m%[0m[38;2;71;65;80m%[0m[38;2;67;53;70m%[0m[38;2;62;53;71m%[0m[38;2;61;53;71m%[0m[38;2;62;44;62m#[0m[38;2;56;51;69m#[0m[38;2;54;52;71m#[0m[38;2;56;52;73m#[0m[38;2;60;55;76m%[0m[38;2;60;57;76m%[0m[38;2;59;56;76m%[0m[38;2;57;53;72m#[0m[38;2;55;49;68m#[0m[38;2;50;45;61m#[0m[38;2;48;40;57m#[0m[38;2;42;42;59m#[0m[38;2;55;37;53m#[0m[38;2;102;29;41m#[0m[38;2;107;29;40m#[0m[38;2;105;30;40m#[0m[38;2;107;30;40m#[0m[38;2;108;30;41m#[0m[38;2;108;30;41m#[0m[38;2;110;31;42m#[0m[38;2;110;30;42m#[0m[38;2;111;30;42m#[0m[38;2;111;31;42m#[0m[38;2;112;31;42m#[0m[38;2;113;32;43m%[0m[38;2;112;31;43m%[0m[38;2;112;31;43m%[0m[38;2;111;31;42m#[0m[38;2;118;34;45m%[0m[38;2;104;29;38m#[0m[38;2;70;28;44m#[0m[38;2;68;32;48m#[0m[38;2;84;33;48m#[0m[38;2;63;34;52m#[0m[38;2;38;33;55m#[0m[38;2;49;39;58m#[0m[38;2;52;40;57m#[0m[38;2;51;37;53m#[0m            
                 [38;2;66;58;67m%[0m[38;2;67;59;76m%[0m[38;2;59;54;70m%[0m[38;2;59;54;75m%[0m[38;2;61;55;75m%[0m[38;2;61;53;73m%[0m[38;2;62;53;72m%[0m[38;2;67;59;79m%[0m[38;2;66;60;80m%[0m[38;2;57;51;73m#[0m[38;2;51;46;68m#[0m[38;2;52;47;68m#[0m[38;2;54;48;69m#[0m[38;2;56;53;74m#[0m[38;2;57;54;76m%[0m[38;2;56;53;73m#[0m[38;2;59;55;76m%[0m[38;2;59;56;76m%[0m[38;2;58;54;74m%[0m[38;2;57;52;70m#[0m[38;2;54;49;66m#[0m[38;2;51;44;61m#[0m[38;2;48;42;58m#[0m[38;2;42;37;54m#[0m[38;2;55;31;47m#[0m[38;2;98;23;36m#[0m[38;2;104;25;36m#[0m[38;2;103;26;38m#[0m[38;2;104;27;38m#[0m[38;2;105;29;40m#[0m[38;2;106;30;41m#[0m[38;2;108;30;42m#[0m[38;2;109;31;43m#[0m[38;2;109;31;42m#[0m[38;2;110;30;41m#[0m[38;2;111;30;41m#[0m[38;2;111;32;43m%[0m[38;2;111;31;42m#[0m[38;2;111;30;42m#[0m[38;2;111;31;43m#[0m[38;2;110;30;42m#[0m[38;2;122;36;49m%[0m    [38;2;45;33;47m#[0m[38;2;41;32;48m#[0m[38;2;42;33;52m#[0m[38;2;45;37;57m#[0m[38;2;52;41;65m#[0m[38;2;52;38;64m#[0m           
                  [38;2;61;50;68m#[0m[38;2;65;55;73m%[0m[38;2;57;53;71m#[0m[38;2;55;53;72m#[0m[38;2;56;52;72m#[0m[38;2;56;53;75m#[0m[38;2;57;53;75m%[0m[38;2;54;50;72m#[0m[38;2;54;51;72m#[0m[38;2;52;49;70m#[0m[38;2;50;47;68m#[0m[38;2;55;51;73m#[0m[38;2;58;55;77m%[0m[38;2;57;54;76m%[0m[38;2;56;53;73m#[0m[38;2;58;53;73m%[0m[38;2;57;52;72m#[0m[38;2;55;50;68m#[0m[38;2;53;48;64m#[0m[38;2;50;44;61m#[0m[38;2;48;40;57m#[0m[38;2;42;37;53m#[0m[38;2;47;43;60m#[0m[38;2;93;52;66m%[0m[38;2;102;45;58m%[0m[38;2;100;42;54m%[0m[38;2;103;37;48m%[0m[38;2;106;32;44m#[0m[38;2;107;29;40m#[0m[38;2;108;26;37m#[0m[38;2;109;24;37m#[0m[38;2;109;24;37m#[0m[38;2;110;28;39m#[0m[38;2;111;37;47m%[0m[38;2;111;35;45m%[0m[38;2;111;26;37m#[0m[38;2;111;27;38m#[0m[38;2;110;30;42m#[0m[38;2;110;31;43m#[0m[38;2;111;31;44m#[0m[38;2;121;35;51m%[0m[38;2;106;30;44m#[0m       [38;2;42;32;53m#[0m[38;2;48;38;61m#[0m[38;2;48;37;58m#[0m          
                [38;2;120;114;120m?[0m[38;2;97;92;97mS[0m [38;2;77;72;80m%[0m[38;2;63;56;72m%[0m[38;2;60;53;70m%[0m[38;2;56;51;69m#[0m[38;2;55;51;71m#[0m[38;2;57;52;72m#[0m[38;2;56;52;72m#[0m[38;2;55;51;71m#[0m[38;2;53;50;70m#[0m[38;2;53;50;70m#[0m[38;2;54;51;72m#[0m[38;2;56;52;72m#[0m[38;2;56;52;71m#[0m[38;2;55;49;68m#[0m[38;2;54;48;67m#[0m[38;2;53;47;65m#[0m[38;2;51;45;61m#[0m[38;2;49;42;57m#[0m[38;2;42;37;54m#[0m[38;2;39;36;52m#[0m[38;2;46;35;51m#[0m[38;2;65;43;58m#[0m[38;2;77;62;79m%[0m[38;2;85;72;88m%[0m[38;2;87;78;91m%[0m[38;2;84;78;91m%[0m[38;2;91;76;88m%[0m[38;2;96;71;84m%[0m[38;2;101;71;83m%[0m[38;2;107;72;80m%[0m[38;2;113;67;76m%[0m[38;2;112;77;85mS[0m[38;2;110;96;101mS[0m[38;2;105;89;97mS[0m[38;2;99;65;77m%[0m[38;2;106;42;53m%[0m[38;2;110;31;43m#[0m[38;2;110;31;43m#[0m[38;2;111;31;44m#[0m[38;2;123;34;51m%[0m[38;2;103;29;41m#[0m          [38;2;48;38;56m#[0m[38;2;49;35;51m#[0m        
            [38;2;107;103;107mS[0m[38;2;107;104;107mS[0m[38;2;107;103;107mS[0m[38;2;107;99;108mS[0m[38;2;105;97;106mS[0m[38;2;91;86;91mS[0m[38;2;88;85;88mS[0m[38;2;85;84;86mS[0m[38;2;64;58;71m%[0m[38;2;55;48;64m#[0m[38;2;55;48;65m#[0m[38;2;58;49;67m#[0m[38;2;56;48;66m#[0m[38;2;52;46;63m#[0m[38;2;51;45;62m#[0m[38;2;49;44;62m#[0m[38;2;49;43;63m#[0m[38;2;51;46;65m#[0m[38;2;52;46;64m#[0m[38;2;51;44;63m#[0m[38;2;50;43;61m#[0m[38;2;48;41;58m#[0m[38;2;46;39;56m#[0m[38;2;43;36;53m#[0m[38;2;43;35;53m#[0m[38;2;52;45;61m#[0m[38;2;85;44;56m%[0m[38;2;112;30;38m#[0m[38;2;114;24;34m#[0m[38;2;109;25;36m#[0m[38;2;105;25;36m#[0m[38;2;105;30;40m#[0m[38;2;103;39;50m%[0m[38;2;97;58;70m%[0m[38;2;97;83;95mS[0m[38;2;105;99;109mS[0m[38;2;107;102;109mS[0m[38;2;105;99;108mS[0m[38;2;98;95;103mS[0m[38;2;93;86;96mS[0m[38;2;87;80;92m%[0m[38;2;79;80;95m%[0m[38;2;86;73;87m%[0m[38;2;107;37;49m%[0m[38;2;110;29;41m#[0m[38;2;111;31;44m#[0m[38;2;127;34;53m%[0m                     
         [38;2;100;105;108mS[0m[38;2;99;101;102mS[0m[38;2;95;101;103mS[0m[38;2;105;102;108mS[0m[38;2;103;95;106mS[0m[38;2;94;87;98mS[0m[38;2;86;79;90m%[0m[38;2;81;74;87m%[0m[38;2;82;71;86m%[0m[38;2;72;58;72m%[0m    [38;2;51;44;58m#[0m[38;2;52;43;58m#[0m[38;2;49;40;58m#[0m[38;2;49;40;58m#[0m[38;2;47;39;57m#[0m[38;2;44;37;54m#[0m[38;2;44;37;53m#[0m[38;2;46;39;54m#[0m[38;2;46;40;55m#[0m[38;2;43;35;52m#[0m[38;2;42;35;53m#[0m[38;2;48;41;58m#[0m[38;2;59;52;68m#[0m[38;2;70;63;78m%[0m[38;2;76;69;83m%[0m[38;2;84;73;85m%[0m[38;2;96;67;77m%[0m[38;2;96;60;69m%[0m[38;2;102;45;54m%[0m[38;2;113;53;64m%[0m[38;2;107;74;87mS[0m[38;2;95;93;106mS[0m[38;2;105;94;106mS[0m[38;2;101;93;104mS[0m[38;2;95;91;102mS[0m[38;2;94;85;95mS[0m[38;2;90;83;93mS[0m[38;2;86;77;88m%[0m[38;2;79;73;86m%[0m[38;2;72;67;83m%[0m[38;2;70;62;80m%[0m[38;2;85;49;65m%[0m[38;2;111;27;39m#[0m[38;2;109;30;43m#[0m[38;2;112;31;46m%[0m[38;2;118;33;50m%[0m                     
       [38;2;135;54;69m%[0m[38;2;132;67;81mS[0m[38;2;113;95;109mS[0m[38;2;104;88;103mS[0m[38;2;112;75;90mS[0m[38;2;93;84;98mS[0m[38;2;85;82;94m%[0m[38;2;81;74;88m%[0m[38;2;76;68;85m%[0m[38;2;68;61;77m%[0m              [38;2;64;62;64m%[0m[38;2;79;76;83m%[0m[38;2;73;67;81m%[0m[38;2;78;72;85m%[0m[38;2;79;72;86m%[0m[38;2;78;71;85m%[0m[38;2;77;70;83m%[0m[38;2;77;70;83m%[0m[38;2;74;74;87m%[0m[38;2;101;79;90mS[0m[38;2;143;58;71mS[0m[38;2;144;42;58m%[0m[38;2;116;51;69m%[0m[38;2;142;65;82mS[0m[38;2;152;37;52m%[0m[38;2;102;51;63m%[0m[38;2;77;87;101mS[0m[38;2;82;78;91m%[0m[38;2;79;72;84m%[0m[38;2;71;69;85m%[0m[38;2;72;63;80m%[0m[38;2;92;43;58m%[0m[38;2;107;30;42m#[0m[38;2;106;32;44m#[0m[38;2;107;30;43m#[0m[38;2;104;30;42m#[0m[38;2;120;32;47m%[0m[38;2;114;33;49m%[0m                     
      [38;2;107;82;85mS[0m[38;2;137;56;68m%[0m[38;2;123;37;53m%[0m[38;2;90;67;80m%[0m[38;2;109;64;77m%[0m[38;2;176;41;54m%[0m[38;2;110;60;73m%[0m[38;2;69;69;83m%[0m[38;2;69;61;76m%[0m                [38;2;112;113;111mS[0m[38;2;100;98;102mS[0m[38;2;87;80;92m%[0m[38;2;83;78;90m%[0m[38;2;81;74;88m%[0m[38;2;80;73;87m%[0m[38;2;78;72;85m%[0m[38;2;78;71;84m%[0m[38;2;79;71;84m%[0m[38;2;99;59;73m%[0m[38;2;105;61;75m%[0m[38;2;94;72;87m%[0m[38;2;107;63;78m%[0m[38;2;118;51;65m%[0m[38;2;96;57;69m%[0m[38;2;140;55;66m%[0m[38;2;117;47;58m%[0m[38;2;70;63;76m%[0m[38;2;68;67;81m%[0m[38;2;80;54;70m%[0m[38;2;101;31;45m#[0m[38;2;108;26;38m#[0m[38;2;106;29;40m#[0m[38;2;107;28;40m#[0m[38;2;109;30;42m#[0m[38;2;61;31;50m#[0m[38;2;69;32;55m#[0m[38;2;84;12;41m#[0m                     
      [38;2;162;53;61mS[0m[38;2;134;44;55m%[0m[38;2;88;67;77m%[0m[38;2;80;82;91m%[0m[38;2;72;68;81m%[0m[38;2;98;61;74m%[0m[38;2;81;62;74m%[0m                 [38;2;99;96;99mS[0m[38;2;106;103;107mS[0m[38;2;95;90;96mS[0m[38;2;88;81;92m%[0m[38;2;84;80;91m%[0m[38;2;81;76;89m%[0m[38;2;80;74;87m%[0m[38;2;79;73;86m%[0m[38;2;78;71;84m%[0m[38;2;75;69;82m%[0m[38;2;71;72;84m%[0m[38;2;70;71;84m%[0m[38;2;79;76;88m%[0m[38;2;85;85;96mS[0m[38;2;72;81;93m%[0m[38;2;135;54;65m%[0m[38;2;146;43;53m%[0m[38;2;102;53;64m%[0m[38;2;83;57;70m%[0m[38;2;95;35;47m#[0m[38;2;108;22;33m#[0m[38;2;110;28;38m#[0m[38;2;110;30;41m#[0m[38;2;107;29;42m#[0m[38;2;109;29;42m#[0m[38;2;91;31;46m#[0m[38;2;41;34;57m#[0m[38;2;41;31;53m#[0m  [38;2;55;37;55m#[0m[38;2;56;50;69m#[0m[38;2;59;50;66m#[0m[38;2;62;56;66m%[0m[38;2;64;58;66m%[0m[38;2;71;53;66m%[0m[38;2;73;50;64m%[0m             
                             [38;2;102;102;107mS[0m[38;2;96;92;105mS[0m[38;2;94;89;100mS[0m[38;2;91;86;96mS[0m[38;2;88;82;93mS[0m[38;2;85;79;91m%[0m[38;2;91;86;100mS[0m[38;2;84;80;92m%[0m[38;2;77;71;84m%[0m[38;2;77;71;84m%[0m[38;2;74;69;81m%[0m[38;2;72;66;78m%[0m[38;2;87;83;96mS[0m[38;2;86;83;95mS[0m[38;2;84;85;98mS[0m[38;2;93;84;97mS[0m[38;2;106;74;86mS[0m[38;2;86;83;95mS[0m[38;2;86;91;103mS[0m[38;2;96;86;98mS[0m[38;2;94;66;77m%[0m[38;2;76;45;58m#[0m[38;2;61;30;47m#[0m[38;2;71;26;43m#[0m[38;2;93;27;43m#[0m[38;2;104;25;41m#[0m[38;2;75;27;46m#[0m[38;2;41;17;45m@[0m[38;2;40;73;82m%[0m[38;2;40;191;166m+[0m[38;2;44;169;151m?[0m[38;2;56;59;78m%[0m[38;2;60;48;71m#[0m[38;2;59;50;72m#[0m[38;2;58;49;69m#[0m[38;2;57;48;69m#[0m[38;2;57;50;68m#[0m[38;2;59;52;70m#[0m[38;2;66;47;69m#[0m[38;2;94;38;67m%[0m[38;2;106;39;65m%[0m          
                       [38;2;100;100;102mS[0m[38;2;102;102;105mS[0m[38;2;99;98;108mS[0m[38;2;98;98;109mS[0m[38;2;100;100;113mS[0m[38;2;100;99;114mS[0m[38;2;94;93;108mS[0m[38;2;93;92;107mS[0m[38;2;89;88;100mS[0m[38;2;91;88;99mS[0m[38;2;88;83;94mS[0m[38;2;83;77;89m%[0m[38;2;89;83;97mS[0m[38;2;83;78;92m%[0m[38;2;76;70;83m%[0m[38;2;75;69;82m%[0m[38;2;88;84;98mS[0m[38;2;78;73;87m%[0m[38;2;75;70;85m%[0m[38;2;85;79;95m%[0m[38;2;86;82;95mS[0m[38;2;87;84;97mS[0m[38;2;85;88;102mS[0m[38;2;90;89;102mS[0m[38;2;91;87;100mS[0m[38;2;90;88;99mS[0m[38;2;88;88;101mS[0m[38;2;91;88;96mS[0m[38;2;79;77;86m%[0m[38;2;54;50;70m#[0m[38;2;37;35;59m#[0m[38;2;40;43;63m#[0m[38;2;38;40;61m#[0m[38;2;33;74;84m%[0m[38;2;23;141;135mS[0m[38;2;16;154;144mS[0m[38;2;32;199;197m+[0m[38;2;53;107;125mS[0m[38;2;49;30;51m#[0m[38;2;51;47;68m#[0m[38;2;53;45;66m#[0m[38;2;52;45;66m#[0m[38;2;53;45;64m#[0m[38;2;52;44;62m#[0m[38;2;51;44;62m#[0m[38;2;52;46;65m#[0m[38;2;60;48;68m#[0m[38;2;58;46;67m#[0m[38;2;67;42;63m#[0m        
                    [38;2;102;94;113mS[0m[38;2;104;93;114mS[0m[38;2;102;97;114mS[0m[38;2;103;104;118mS[0m[38;2;101;100;115mS[0m[38;2;96;95;109mS[0m[38;2;91;91;105mS[0m[38;2;86;85;99mS[0m[38;2;82;79;95m%[0m[38;2;80;77;91m%[0m[38;2;78;75;88m%[0m[38;2;77;74;87m%[0m[38;2;79;75;87m%[0m[38;2;77;69;82m%[0m[38;2;77;69;83m%[0m[38;2;83;75;89m%[0m[38;2;82;75;89m%[0m[38;2;76;68;83m%[0m[38;2;73;64;78m%[0m[38;2;80;72;87m%[0m[38;2;83;76;90m%[0m[38;2;79;72;87m%[0m[38;2;75;70;82m%[0m[38;2;75;70;82m%[0m[38;2;79;73;87m%[0m[38;2;83;77;90m%[0m[38;2;84;81;94m%[0m[38;2;88;84;97mS[0m[38;2;90;85;99mS[0m[38;2;89;84;98mS[0m[38;2;88;84;96mS[0m[38;2;91;86;96mS[0m[38;2;93;82;95mS[0m[38;2;80;85;97mS[0m[38;2;41;139;136mS[0m[38;2;22;178;172m?[0m[38;2;20;194;185m?[0m[38;2;26;184;180m?[0m[38;2;36;176;187m?[0m[38;2;46;134;154mS[0m[38;2;47;50;71m#[0m[38;2;46;39;59m#[0m[38;2;47;42;62m#[0m[38;2;49;42;62m#[0m[38;2;49;42;63m#[0m[38;2;49;41;61m#[0m[38;2;49;41;60m#[0m[38;2;49;40;60m#[0m[38;2;51;40;59m#[0m[38;2;48;40;59m#[0m[38;2;50;40;55m#[0m[38;2;69;43;58m#[0m[38;2;101;38;50m%[0m       
                  [38;2;106;104;111mS[0m[38;2;109;108;117mS[0m[38;2;107;104;122mS[0m[38;2;102;99;117mS[0m[38;2;95;94;110mS[0m[38;2;90;90;105mS[0m[38;2;88;86;101mS[0m[38;2;84;81;95m%[0m[38;2;79;76;90m%[0m[38;2;76;71;85m%[0m[38;2;73;66;80m%[0m[38;2;69;62;76m%[0m[38;2;66;58;72m%[0m[38;2;62;55;67m%[0m[38;2;58;53;67m#[0m[38;2;55;53;70m#[0m[38;2;55;52;68m#[0m [38;2;71;63;78m%[0m[38;2;70;62;79m%[0m[38;2;68;59;76m%[0m[38;2;64;56;72m%[0m  [38;2;67;63;71m%[0m[38;2;74;66;79m%[0m[38;2;77;69;82m%[0m[38;2;75;70;81m%[0m[38;2;78;73;86m%[0m[38;2;82;77;90m%[0m[38;2;85;81;95m%[0m[38;2;86;82;96mS[0m[38;2;87;83;96mS[0m[38;2;86;81;95m%[0m[38;2;86;81;94m%[0m[38;2;90;78;90m%[0m[38;2;90;77;90m%[0m[38;2;75;106;119mS[0m[38;2;48;96;116m%[0m[38;2;40;78;97m%[0m[38;2;46;63;85m%[0m[38;2;46;30;53m#[0m[38;2;45;35;55m#[0m[38;2;46;39;60m#[0m[38;2;46;38;59m#[0m[38;2;46;39;58m#[0m[38;2;46;39;58m#[0m[38;2;46;38;57m#[0m[38;2;46;37;57m#[0m[38;2;46;37;56m#[0m[38;2;46;37;56m#[0m[38;2;45;37;56m#[0m[38;2;50;37;55m#[0m[38;2;74;37;53m#[0m[38;2;97;37;54m%[0m       
                [38;2;111;104;118mS[0m[38;2;111;106;122mS[0m[38;2;107;106;121mS[0m[38;2;100;100;113mS[0m[38;2;96;96;110mS[0m[38;2;90;90;103mS[0m[38;2;85;83;97mS[0m[38;2;81;78;92m%[0m[38;2;77;72;86m%[0m[38;2;72;65;79m%[0m[38;2;69;63;77m%[0m[38;2;68;60;74m%[0m[38;2;67;59;73m%[0m[38;2;67;58;72m%[0m[38;2;65;57;73m%[0m[38;2;59;52;66m#[0m[38;2;57;54;65m#[0m           [38;2;70;64;73m%[0m[38;2;74;69;79m%[0m[38;2;81;74;85m%[0m[38;2;78;72;84m%[0m[38;2;78;75;89m%[0m[38;2;82;78;91m%[0m[38;2;84;79;93m%[0m[38;2;85;80;94m%[0m[38;2;85;80;94m%[0m[38;2;84;80;93m%[0m[38;2;84;78;91m%[0m[38;2;90;71;86m%[0m[38;2;84;63;80m%[0m[38;2;58;40;60m#[0m[38;2;41;28;50m#[0m[38;2;45;39;61m#[0m[38;2;45;38;58m#[0m[38;2;44;36;56m#[0m[38;2;44;36;57m#[0m[38;2;45;36;56m#[0m[38;2;45;36;56m#[0m[38;2;45;36;56m#[0m[38;2;44;35;55m#[0m[38;2;44;35;54m#[0m[38;2;44;35;54m#[0m[38;2;44;35;53m#[0m[38;2;42;35;54m#[0m[38;2;37;35;55m#[0m[38;2;42;37;61m#[0m[38;2;54;29;51m#[0m      
               [38;2;101;101;103mS[0m[38;2;105;105;115mS[0m[38;2;99;99;111mS[0m[38;2;94;92;108mS[0m[38;2;88;87;101mS[0m[38;2;82;78;92m%[0m[38;2;73;67;81m%[0m[38;2;70;63;76m%[0m[38;2;72;65;77m%[0m[38;2;71;63;76m%[0m[38;2;66;58;74m%[0m[38;2;63;56;71m%[0m[38;2;59;52;67m#[0m[38;2;59;52;67m#[0m[38;2;60;51;67m#[0m                [38;2;79;70;81m%[0m[38;2;78;72;81m%[0m[38;2;82;76;88m%[0m[38;2;80;74;86m%[0m[38;2;79;74;87m%[0m[38;2;81;76;89m%[0m[38;2;83;77;91m%[0m[38;2;84;78;92m%[0m[38;2;84;78;92m%[0m[38;2;82;78;91m%[0m[38;2;85;80;93m%[0m[38;2;86;81;93m%[0m[38;2;66;59;76m%[0m[38;2;43;35;56m#[0m[38;2;44;35;56m#[0m[38;2;44;36;57m#[0m[38;2;43;35;56m#[0m[38;2;43;34;54m#[0m[38;2;44;34;54m#[0m[38;2;43;34;53m#[0m[38;2;42;33;53m#[0m[38;2;41;32;52m#[0m[38;2;41;32;52m#[0m[38;2;41;33;52m#[0m[38;2;45;32;55m#[0m[38;2;49;33;57m#[0m[38;2;45;29;54m#[0m       
               [38;2;91;91;91mS[0m[38;2;100;91;100mS[0m[38;2;85;77;89m%[0m[38;2;75;69;85m%[0m[38;2;70;63;78m%[0m[38;2;62;56;70m%[0m[38;2;60;53;69m%[0m[38;2;64;53;67m%[0m[38;2;60;52;58m#[0m                        [38;2;78;72;78m%[0m[38;2;80;73;80m%[0m[38;2;83;76;88m%[0m[38;2;79;74;86m%[0m[38;2;78;72;87m%[0m[38;2;80;74;88m%[0m[38;2;82;76;90m%[0m[38;2;82;75;90m%[0m[38;2;82;75;89m%[0m[38;2;81;74;87m%[0m[38;2;85;76;90m%[0m[38;2;69;60;76m%[0m[38;2;43;34;55m#[0m[38;2;41;31;53m#[0m[38;2;43;34;55m#[0m[38;2;42;34;54m#[0m[38;2;38;33;53m#[0m[38;2;40;33;53m#[0m[38;2;42;33;53m#[0m[38;2;43;34;55m#[0m[38;2;44;34;57m#[0m[38;2;45;35;58m#[0m[38;2;52;28;55m#[0m         
                 [38;2;66;58;72m%[0m[38;2;63;52;74m%[0m[38;2;66;55;77m%[0m[38;2;60;52;68m#[0m[38;2;62;54;69m%[0m[38;2;69;61;78m%[0m[38;2;75;69;85m%[0m                          [38;2;76;74;83m%[0m[38;2;76;76;87m%[0m[38;2;81;78;90m%[0m[38;2;81;72;87m%[0m[38;2;79;71;84m%[0m[38;2;80;73;86m%[0m[38;2;81;74;88m%[0m[38;2;79;72;87m%[0m[38;2;79;70;85m%[0m[38;2;78;70;85m%[0m[38;2;68;59;77m%[0m[38;2;50;39;61m#[0m[38;2;42;32;54m#[0m[38;2;44;30;49m#[0m[38;2;59;31;49m#[0m[38;2;51;32;53m#[0m[38;2;40;32;54m#[0m[38;2;39;32;54m#[0m[38;2;41;31;55m#[0m           
                   [38;2;75;69;81m%[0m[38;2;77;69;82m%[0m[38;2;68;61;75m%[0m[38;2;69;62;77m%[0m[38;2;77;67;84m%[0m[38;2;78;69;86m%[0m[38;2;76;68;84m%[0m                           [38;2;70;67;87m%[0m[38;2;73;71;92m%[0m[38;2;80;74;89m%[0m[38;2;81;73;88m%[0m[38;2;79;71;86m%[0m[38;2;74;65;81m%[0m[38;2;69;60;78m%[0m[38;2;72;65;81m%[0m[38;2;78;70;86m%[0m[38;2;72;66;78m%[0m[38;2;67;60;64m%[0m                
                    [38;2;88;83;92mS[0m[38;2;81;73;86m%[0m[38;2;74;66;80m%[0m[38;2;72;64;78m%[0m[38;2;74;65;80m%[0m[38;2;80;72;88m%[0m[38;2;74;67;80m%[0m                             [38;2;68;61;76m%[0m[38;2;68;64;78m%[0m[38;2;70;66;81m%[0m[38;2;67;62;77m%[0m[38;2;65;57;72m%[0m[38;2;67;59;74m%[0m[38;2;75;69;81m%[0m[38;2;81;80;84m%[0m[38;2;81;83;89m%[0m               
                    [38;2;93;88;99mS[0m[38;2;91;84;99mS[0m[38;2;83;79;93m%[0m[38;2;79;76;90m%[0m[38;2;76;70;84m%[0m[38;2;73;65;80m%[0m[38;2;78;69;85m%[0m[38;2;70;62;77m%[0m                              [38;2;86;86;99mS[0m[38;2;83;82;95m%[0m[38;2;85;82;97mS[0m[38;2;90;86;101mS[0m[38;2;93;90;105mS[0m[38;2;92;89;103mS[0m[38;2;92;88;102mS[0m[38;2;98;95;100mS[0m[38;2;94;89;92mS[0m             
                  [38;2;96;96;96mS[0m[38;2;97;98;100mS[0m[38;2;96;95;108mS[0m[38;2;94;94;108mS[0m[38;2;93;94;109mS[0m[38;2;89;88;105mS[0m[38;2;83;79;94m%[0m[38;2;78;69;85m%[0m[38;2;75;65;80m%[0m                               [38;2;95;89;100mS[0m[38;2;102;96;108mS[0m[38;2;96;96;110mS[0m[38;2;93;101;116mS[0m[38;2;91;100;115mS[0m[38;2;90;96;111mS[0m[38;2;88;95;108mS[0m[38;2;87;90;101mS[0m[38;2;91;95;106mS[0m[38;2;82;86;93mS[0m            
              [38;2;133;71;85mS[0m[38;2;100;83;90mS[0m[38;2;100;83;90mS[0m[38;2;96;98;109mS[0m[38;2;99;100;115mS[0m[38;2;97;95;110mS[0m[38;2;93;96;111mS[0m[38;2;93;93;106mS[0m[38;2;90;89;102mS[0m[38;2;85;81;94m%[0m[38;2;78;71;85m%[0m[38;2;72;70;86m%[0m                                 [38;2;104;105;106mS[0m[38;2;97;100;113mS[0m[38;2;118;77;93mS[0m[38;2;130;65;79mS[0m[38;2;102;81;95mS[0m[38;2;127;66;82mS[0m[38;2;126;56;69m%[0m[38;2;98;69;81m%[0m[38;2;136;61;73mS[0m[38;2;132;72;85mS[0m[38;2;82;65;76m%[0m          
            [38;2;158;43;63m%[0m[38;2;162;48;64m%[0m[38;2;179;53;72mS[0m[38;2;166;51;72mS[0m[38;2;160;43;64m%[0m[38;2;147;58;78mS[0m[38;2;144;55;73m%[0m[38;2;137;46;63m%[0m[38;2;99;80;96mS[0m[38;2;88;85;100mS[0m[38;2;84;77;92m%[0m[38;2;79;72;87m%[0m[38;2;75;69;83m%[0m[38;2;59;59;75m%[0m                                 [38;2;89;93;93mS[0m[38;2;98;85;89mS[0m[38;2;161;53;57mS[0m[38;2;172;48;51mS[0m[38;2;137;42;45m%[0m[38;2;148;45;51m%[0m[38;2;164;39;63m%[0m[38;2;143;31;59m%[0m[38;2;146;37;58m%[0m[38;2;171;50;67mS[0m[38;2;148;46;61m%[0m          
          [38;2;162;43;62m%[0m[38;2;150;36;61m%[0m[38;2;140;37;55m%[0m[38;2;151;44;58m%[0m[38;2;139;40;51m%[0m[38;2;124;31;43m%[0m[38;2;142;36;54m%[0m[38;2;157;39;56m%[0m[38;2;126;34;48m%[0m[38;2;113;32;48m%[0m[38;2;81;57;72m%[0m[38;2;67;64;80m%[0m[38;2;66;60;74m%[0m                                                         
                                                                                