                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
          ,,,,,,                                                                
        :..,,...,,:                                                             
        ,.,,,::::::::                             ,,,,,,,,                      
       :.,:::;;;::::::;                       ::,,...,,,,,:                     
       ::;+++;;;;;;::;;;                    ,:,:::::,,,,,,,:                    
       ;;++??SS?+;;;;;;;;+   ::;          :,:::;;;;;;:::,,,:                    
       ;;++??%S+??+;;;;;;++;::;         ::::;;;;;;++++;;::::                    
        :;++?%+,:;?+;;;;;+;:;;?        ::;;;;++??SSSSS?;;;;;                    
        ::;+?SS:::;+?;;;;;;;++;::::;  ;:;;;+++?+++?S?SS+;;;+       ,,           
         ;;++?S+:;;;+?+;;;;+++;:::::;;;;;+++;;::;;+S?S?;;;;+      ,..,          
          ;;++?%?;;+;++;;:;++?+;;;;;;;++++;;;;;+;+?SS?+;;;;       ,,,,:         
           ;;++;?+;++;;::;;;+++;;;;;;;+++;;+++++?SSS?+;;;;       ,,,,::         
             ;;::;++;:::::::::::::::;;;+++++++??SSS?+;+++        ,,,:::         
               ++;;;::;SS::::::::;S+;;;+++??++;;++++;;+         ,,,:;;:         
                   ;,;S+%:::::::;#?%?;;;++???++++++++          :,:;;+;+         
                    ,?##%:::::::S#?%%;;+++++?????             :,:;;;+;+         
                    ,+S%+:::::::S###%;;+++++?               ::::;;;+;+          
                    ::;;:;;;+;;;;???+;++++++               :::;;;++++           
                      ;;++?????+;;++++++++               ::::;;;;;;:::::        
                        +?+;+++????????               ::,:;;;;;:::;;:;;         
                    :;;;;;;;++++++++++++;          :::::;;;;;;;;;;+;            
                  :::;;++;;+;;+;;;;;+;;::::;  ;;::::;;;++++++;+++               
                         :;;;;;;;;;;+++;;;;::;:;;;++++;;;;;++                   
                        ::::;;;;;;;;;;+;;;++++++++++;;;;;;:;;                   
                        ,;;;;;;;;;;;;;;;+++;;;;;++++++++++                      
                        ::;;;;;;;;;;++++   ++++;;;;                             
                        ;:;;;;;;+++;;;;;                                        
                       :;           :;;;                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                