                                                                                
                                                                                
                                                                                
                                                                                
                 ,,,,,,,,,,           ,,,,                                      
  ,,,,,::::    ,,,,,,,,,,,,,:     ,,,,,,,,,,,,,,,,                              
 ,,,::::::::;;:.,,,,,,,,,,:::; ,,..,,,,,,::::::,,,,,,,:                         
:,:::::::::::;++;,,,,,,,,,:;;:,,,,,,,:::::::::::::::::,,,                       
:,:;;;;;;::::;;;++:,,,,,,,:;;,,,,,,:::;;;;::::::::::::::::                      
 ::;;++++++:::;;;++:,,,,,,:;,,,,,,::;;;;;:::::;;;;:;::::;::                     
 ::;;+++?%S?;:;;;;+?,,,,,:;:,,,,::;;++;;::;;;;;;+++;;;::;;;;                    
 ::;;+++?SSSS?;;;;+?:,,,,:;:,,,::;;++;;;;;;+++?SSSS+;;;;;;;;;                   
  ::;;++?%?;;??;;;++;,,,,:;,,,::;;++;;;+++++SSSSS?S?;;;;;;;;;                   
   :;;;++SS:::;+++++;,,,,::,,:;;;+++++++;;:;SS????S?;;;;;;;+;                   
    ::;;++SS;;;;+;;;;::,,,,,:;;;;++++++;:;;;+S???SS+;;;;;;++                    
     ;;;;++??+;;;;;;;;;:,,,;;;;;;;;+++;;++++SS?SSS?;;;;;;;;+                    
       ;;;;:;++;:;;::::::,:::::;;;;;++++++++??SS?+;;;;;;+;+                     
         ++++;+;::,,:,,,,:,,:::::;;;;++++++;;;++;;;;++++++                      
         ,,::;;::;S+,,,,,,,,,,:+;::;;;+++?+++++++++;;:::;                       
       ,..,,,,,,;%SS:,,,,,,,,:S?%?:;;;++++++++++;;:,,,,,,,,                     
     ,..,,,,,,,,+#%%:,,,,,,:,+#?%#+;;;+++++;::::,,,,,,,,,,.,,,                  
    ,.,,,,:::::,;S%S::::::::,+#%%#?;;;;++++:::::::::::,,,,,,,,.,,,              
   ,.,,::::;;;;;::;;::;;;:;;;;????;;;++;;;;;;;;;;::::::::::,,,,,,,,,,           
  :,,:::;;;;;    ;::;;+++++;;;;;;;+;;;;+++++++;;;; ;;;;;::::::::,,,,,,,         
  ,,:::;;;;      ,.,,,,:::::::::::,,,,,,,,               ;;;::::::::::,,::      
  ,,:;;;;;        ,,,,..........,,,,,,,,,,:::                ;;;::;::::::,::    
   :::;;+         :;:,,,,,,,,,,,:::::::;;;;;;;                   ;;::;;;;::::   
     :;;;        ,:;;;;;;;;;;;;;;;;;;;;++++++;,,,,:                 ;;:;;;;;;:  
       ;;;        ; ;:::::::;;;;;;;+++;;:;;++;,,:,,,:                 ;;:;;;;;; 
                    ,,::::::,::::;;+;;;,,,,:;;,,::::::                  ;:;;;;; 
               ,,,..,::::::::;;;;;;;;;;:,,,,,,::::;;;;;                   ;;;;  
            ,,,,,,,,,:::::::;;;;;;;;;;;:,:::::::;;;;+;+                    ;;   
           : ;,,,:::,:::;;;;;;;;;;;;;;;;:;;;;;;;;;+++;                          
             ,,:;;;;;::;;;;;;;;;;;;;;;;;;;;;;;+++++;;                           
             .:++++++;;;;++++++++++++    +++;+++++;                             
                      ;::;;;+;;;;;;;                                            
                      ;;;;++ ;::;;;;                                            
                                                                                
                                                                                
                                                                                