                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     :;:;                                       
                              ;;;;;;;;;;;;;;;;++                                
                         ;;;;;++++++++++++++++++;++                             
                       ;;;;+++++++??       ??++++;;;;;                          
                     ;;;;+;;;;;;;;;;;;++;;;;;;;;;;;;;;;;                        
                   ;;;;+;:::::::::::;;::::::;;;;;;;;;;;;;+                      
                  ;++++:::::::::::::::;;;::;;;;+++;;;;;;;;+                     
                 ; + +::;;::::::,,::::::::::;;;++++;;;;;+++?                    
                     ::::::::::::::::::::::::;;++++;;;;;;  ?                    
                    ;::::::::::::::::::::::::;;;;+;;;;;;;+                      
                    :::::::::::;;:++::::::::::;;;;;;+++;;;                      
                    ::::+;::::;;;+SS+:::::::;;;;;;;++++++;?                     
                    :::?%%;::;;;?SSSS+:::;:?%%S;;;++++++;;+?                    
                    ;::?%#?:;;;+SS????;;;;;#%%#+;++++++;;;++?                   
                     ::;?S;;;;;;+????;;;;;;?%%S++++++++;;+++??                  
                      ;;;;;;;;++;+??+++++++++++++++++++;+??? ?                  
                       ;;;++++++++++++++++++++++++++++++                        
                 ?      ++++++++++++++++++++++++++++++                          
                          ++++++++++++++++++++++++++                            
                               ??????   ???++???                                
                                                                                
                         ?                                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                