                                                                                
                                                                                
                             , ,                                                
                         ,,,::,,  ,,,::                                         
                         ,,,,,,,::,,,:::;                                       
                        ,,:,,,,,,:,::::;:                                       
                         ,,,,,,,;+;:::;;;                                       
                          :::::+%?+;;;;;                                        
                           +++?S+;;+;;                                          
                           ::;     ;;;;                                         
                          ::        :;;;                                        
                                    ::;;;                                       
                                     :;;;                                       
                                     ,:;;;:                                     
                  ,,,,,,,,,,,,,,,,,,,,,:::,::: ,,,,,,,,,,,,,,,                  
             ,,:::::;;;;;;::::::::,,,,,,,,,,,:,,,::::::::::,,..,,               
          ,,,:;;++++;;;;;;;;    ;;;,,,,,,,,:;+;:::;+       ;;:,..,,             
         ,,;++++;;;;;;;;;      ::;;;,,,,,:;;;;;;:::             ,,,,,           
       ,,;+++++;;;+;;;         :;;;;;,,,:;;;;;++;;:;             ,,,,,,         
      ,,;++++++++;;;           ;;;;;;;::;;;;+;++++;:              ,,,:,,        
     ,:++++++++;;;;            :;;;;;+;;;;;+++++?+;;;              ,,::,,:      
    ,:++++++;;;;;               ;;+++++++++++++??+;;;               ,,:::,:     
   ,:+++++;;;;;;                ;;++???++?++????+++;;                ,::::,:    
  ,,;;++;;;+                      ;;+++;;++???+++++;;;:              ,:::::,:   
  ,;;;+;;;+                        ::;;;;;;;;++++;;+;+;;             ,,::::::;  
 ,,;;+;;;+                           ;:;+;;;;;;+++++                 ,,:::::::  
 ,:;;;;;;                              ;++    ;;+                    ,,;;:::::  
 ,;;;;;;                                S%      S                    ,:;;;;;:;; 
 ,:;;+;                                 S%      S%                   ::;;;;;;   
 ,:;;                                  SS%      SSS                  :;;;;;:;   
 ,:;;                                SSSS      SSSSS                ,:;;;;;;    
  :;;                               SSSSSS    SSSS%SS               :;;;;;;;    
  ::;                                  SSS    S  S                 :;;;;;;;     
   ,:                                                             ::;;;; ;      
    ,                                                            ::;;;;         
     :                                                          ::;;;;          
     ,,                                                        ::;;;;           
       :                                                      ;:;               
                                                              ;                 
                                                                                