                                                                                
                                                                                
                  ::                                                            
                  :::;;                                                         
                 ;:;;;;;;                                                       
                 ;;;;;;;;+                 ;;;++                                
                  ++++++;:::;         ::;;;+++;;                                
                  +;;;+;::;;;;::::;;::;+????+;+                                 
                ;:,:::;;;;;:::;;;+;;+?????+;;+                                  
                  :::::;;::::;+++++????+++++                                    
                  :::;++;:::::++++????+++                                       
                 ::;;;;;;;;;;;++++???+                                          
                   ;;;;;;;++;;+++++??+?                                         
                  ;:;;;;;+::;;+++++????                                         
                  ;;;;;;;:;+?+;;++?????                                         
                  ::;:::,+%:SS+:::+??+?                                         
                  ,,,,,,,S#S#S?+:;;???                        ;+                
                  +?:,::,+%%%++;;;;??                      ;;;+?                
                  ?+::::::;+;;;;;;+?                     ;;;++?                 
                    :;;;;;;;;++++??                     ;;+++?                  
                            ?+??S??S                   ;;+???                   
                            +++++????     ;;;;;;;;;;;+;+????+                   
                           +;+++++++++++;;;;;+++++;;;;++?S?                     
                           ++++;;+++++++++++++;;++;++++++                       
                          ;++;;;;;+++?????+????+???++++++                       
                          ;;++;;;;++??S????S?????????????                       
                         :::;++;;+++?SSSSSSSS???+;;++????                       
                         ::::;+++?????++++++++++;;;;;;;;                        
                         ::;;;::;;+++++  ;;;+++?+;;;+;;+                        
                         ::;+++::;;;+    ;:;+++  ;;;+;+                         
                          :;++? :;;;+     :;+++  +;;+++                         
                          :;++  ;:;;;      ;;+++  ;;;++;                        
                          ::;+   ;:;;      ;;++?    ;;;;                        
                           :;+    ::;;    ;;;;+     ;:;;                        
                           :;+     ::;    :;++      ;:;;                        
                           ,:+     :,:   ;;+?       :,;+                        
                           ??S     ++?  %%%%        SSS                         
                          %%#      %%%  %%%        %%%#                         
                                                                                
                                                                                