                  %%                                                            
                  %#                  %    %                                    
                 ;+?%                 %  %#                                     
                 ;;;%                 #S+S                                      
                 +;+%++              %##                                        
                  ?%#%%        +; S%%#                                          
                   SS%%#    %S+;;;+###S                                         
                   ;;+%%    ##S;+;                                              
                  %%?;?##  %##  %%                                              
                   ##%%%%S%##%%#%%%%                                            
                     %SSSSSS%%%##%%                                             
                     ?SSS??SSS%%                                                
                     SSS?S%?;+S%                                                
                   S%S?+;;;;;+S%%                                               
                   SS+;+++++?S%%%%S                                             
                        SSS%%%%%%%%%                                            
                        %%%%%%%%%%%%%%SS                                        
                         S%%%%%%%%%%%%%SSSSS?SSSSSSSSSSSSS                      
                          %%%%%%%%%%%%%%%%SSS?SSSSSSSSSSSS%%                    
                          ;::;S%%%%%%%%%%%%%%SSSSSS%SSSSSS%%%                   
                        ,,,,::;S%%%%%SS%%%%%%%%%%%%%%%%%%%%%                    
                      ,,,,,,::::++%%SS%%%%%%%%%%SS%%%%%%%%S%                    
                       ,:::::::::+S%%%%%%%%%%%SS??S%%%%%%%%%                    
                       :,::;;;;;;;S%%%%%%%%S????++??S%%%%%%%                    
                         +;;++++++S%%%%%%%%?+++++++?%%%%%%%%                    
                         %?+++++++?%%%%%%%S???????S%%%%%%%%%                    
                          S%%%%S ? S%%%%%%%%%%###%  %%%%%%%%                    
                          SS%%#     SS%%%%   %%%#%%   %%%%%%%                   
                          SS%%#     SS%%%      %%%%      %%%%%                  
                          SS%%      SS%%%      %%%        %%%                   
                          SS%%      SS%%%      S??        %%%                   
                          S%%%      %%%%%      :;+        +++                   
                          :;+?       ???       ;;+       ;:;+                   
                          ::;        ::;       :;;+      ::;+                   
                          ::;        ::;+     ::;;+      ::;+                   
                          ,:;+       ::;+     ::;++     ::;;+                   
                         ::;;+       :::;    %S??S      ::;;+                   
                         ::;+?       ::;;    ####@     %SSSS                    
                        %SSSS        S???              ####                     
                        ###@        #####                                       