                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                   %%                           
                                                  %%%                           
                        SSSSSS                   %S%                            
                       SS%%%%%%%                SS%%#                           
                       SS%%%%%%%%%           SSSS#S?%#                          
                       SS%%%%%%%%%%        SSSS%%?++S#                          
                       SS%%%%%%%%#%%     SS%%S%%???+%                           
                       %S%%%%%%%%%%%   SS%%%%#S;+S+S#                           
                        %%%%%%%%%%#%% SS%%%%%S;+?+S#                            
                        %S%%%%%%%%%%%S%%%%%#%++??S#                             
                         %%%%%%%%%%%%%%%%%%#%#%%%#%%                            
                          S%%%%%%%%%%%%%%%#%%%%%%%%%                            
                         S%%%%%%%%%%%%%#####%%%%%%%                             
                        ;:::?%S%%%%%%%%++?SS%%#%%%%                             
                        ,...,%%%;;#%#S:..,,,,:+%#%%%                            
                       ,..:,.;#:..+#?,.,,,,,,,,,?#%%                            
                       .,?+;:,,.,,,:..:++?,,::::,?#%                            
                       ,.%SS+.,,,,,,,;#;;@%::::;:+#%                            
                        ,:%#:,,,,,,,,:####S::::;:+#                             
                   ::;+++,:,,,,:;,,,::;??+;;+++;;%                              
                     ,..,,:,,,;;;;;+;::::;+?+++:;;;::::::+?                     
                       ::,,,,,,:;;;;::;;:;+;;:,,,,,,,,:;;;;;+                   
                         +;;;;;,,,,::::::::::::::;;;;++++;;;:;                  
                                :,,::::::;;;;;;;;;;:;++++;+++                   
                                 ,,,:::::::;;;;;;;;::                           
                                  ,.,::::::;;;;;;:;:                            
                                   ,,,,::::::::::::,:                           
                                     ,::::::::     ,:                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                