                                                                                
                                                                                
                                                                                
                                          ??S%   S?S                            
                                         ?+?S%   S???                           
                                         S??SSSSS??SS%                          
                                          SSS????SSSS                           
                                           S??SS%%%%                            
                                          S????S%%%                             
                                         S?????SSS%                             
                                        S??????SSSS                             
                                       ?????????SSSS                            
                                     ???SS??????SSS?                            
                                   ??+++;++??S????SS?S                          
                                 ?S?:::::::::;+S??SSS??                         
                               S?S%S:::::::::;+SS??SSSS?S                       
                              ?;::?%?;::::+?S%SSS%??SSSS?S                      
                             ?+:+;:%SS???%S?+;:::S%SSSSSSSS                     
                            +S:;+,+%?SSSS?:+;+,,,S%SSSSSSSS                     
                    SSS    ?SS?++?SSSSSSS,:?+;,:?%%SSSSSSSSS                    
                   S?SSSSS??SSSSSSSSSSSSSS??+;?S%S%SSSSSSSSS                    
                    SSSSS%?SSSSSSSSSSSSSSSSSS%SSS%%SSSS%%S%S%                   
                      SS%%?SSSS;SSSSSSSS?SSSSSSS%%SSSSSS%%%S%                   
                        %??SSSSSSSSSSSSS;S%SSSS%%SSSSSSSSS%%%                   
                         ??:+%SSSSSSSSSSSSSS%%%SSSSSSSSSSS%%%                   
                         ?;::;?SSSSSSSSSSSSS?+S%S%S%%%%%%%%%                    
                         +::::::;+++???++;;;;;;S%S%%%%%%%%%%                    
                         +:;;:::::::::::::;;;+++S%%%%%%%%%%                     
                          ::;;;;::::::;;;;;++++++S%%%%%%%%%                     
                          ;:::;;;+;;++++++++++++++%%%%%%%%                      
                           ;:;:;;;;;;;;;;;;++++++?S%%%%%%%                      
                            ;;;;;;;;;;;;++++++?????%%%%%%                       
                             ;;;+++++++++++?????++?%%%%                         
                               ?;;;+++++????++++?S%%%%                          
                                SS??++++++++???S%%%%%#                          
                                 %%%%          %%%%%%                           
                                                 %%                             
                                                                                
                                                                                
                                                                                