                                                                                
                                                                                
                                                                                
                                               ???                              
                                       +??????????????SSSSS                     
                                   ++???SSSSSSSSSSSSSSSSS???SS                  
                                +++?SSSSSSSSSSSSSSSSSSSSSSSSS??S                
                              +++?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS???              
                             ++?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??             
                           ?++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?S            
                          ?+?SSSSSSSSSSSS?????????????SSSSSSSSSSSSS?S           
                          ++?SSSSS   S????????????S??????SSSSSSSSSSSS           
                          +?SSSS        ???SS????S????????S  SSSSSSS?           
                          ??SSS          ??SS?SSSSSSSS??      ??SSS?S           
                           ?SSSS          ?SS??????SSS       S???S?S            
                                         ???++++++++++   ;+++??                 
                                        ?;;??+++++++++;++++++???                
                                      SS++S%?++++++?+;++++??????                
                                     S?;;SS+;+++?S%?;+++???????                 
                                   :?+;;+???SSSS%#S;+++???????S                 
                                 ;;;+++?SS%%%?SS?;;+++????SSSS?          ;++    
                               S??+++++???;:::::::;++????S%S+;;;+  ;;;++++?     
                         ;;+??+;;;;;;++??::::;;;;;;+???S?S?;;;;;;;++++??S       
                   ???S?++++;:;;;;;++++??+;:::::::;+???SSS+???+++++??SS         
             ;+++?SSSSS%SS?:;;;;;;++??SSSSS+;;;;;;;;+SS???SSSS%??????           
        SSSSS????S        :;;;;;;++?SS??SSS?++++++++SS?;;+?SS%%S????S           
                         ::;;;;;+++?SS?SS?S?++++????S???+??S%%SSSSSS            
                         ;;+;;++++???S?????+++??++?SSS%%SS                      
                          ;+++++++????????+++?++++?%SSS                         
                          +++++++????????????SSS?SSSS                           
                           +++?????????????SSSSS?SS                             
                             ????????????SSSSSSSS                               
                                 S?SSSSSSSSSSSS                                 
                                      S?SSSSS%                                  
                                      ??SSSS                                    
                                      ??SS                                      
                                                                                
                                                                                
                                                                                
                                                                                