                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ,,                                        
                              S+:,,,....,,,,:;S%%%                              
                         ;,+SSS%%%SSSSSS%%%%%%SS??SSS?                          
                      ,,,.,,,,::::;;;;;;;:::::,,,,:;S%S??                       
                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?%%S?                     
                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?%%?+                   
                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,;S#S??                 
               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,:?#%??                
              :.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,?%%S?               
              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;:?##?               
             ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;;;;:S#SS              
             +:,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::;;+S#%#              
             #SS?++;;::,,,,,,,,,,,,,,,,,,,,:::::;;;;+++?SSS%%###                
               %%%%%%%%SSSSSSSSSSSS???SSSSSS%%%%%%%%#######%%                   
                     %%%%%%%%%%###%%####%%%%%%%%#%%%                            
                                 ;;;;;;;;;;;;;;;                                
                                ::;:::::;;;;;;;;:                               
                               ::::::::::::::::;::                              
                              ,,,::::::::,::::::;::                             
                             ,,,?+,::,,,:%;,:::::;::                            
                            ,,,:@;:;;;;,+@;,:::::;;:;                           
                         ,,,,,,;%;;?;;?;+#:,:::::;;:,::                         
                       ,,,,,,,,,,;+?++?+,:,::::::;;:,,,,,                       
                      ,,::;;,,,,,,;;++;,::::::::;;;;::,,,:                      
                             ,,,,,,,,,,:::::::;;;;;:+   :                       
                              ,:::::::::::::;;;;;;:;                            
                               ,::::::;;;;;;;;;;:;;                             
                                  ;;;;;;;;;;;;;;                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                