                                                                                
                                                                                
                                                                                
                                                                                
                               +;;;;:::::;;;;;+?S                               
                          :;++??S%SS%%%%%SSSSSSS????++                          
                      :,,,,,,,,:S%S%S+++++++++++???+++++++                      
                   ,,,,,:::::,:%%S%%++?++???????????????++++                    
                 ,,,,:::::::::S%SS%?+?+++??????????????????++++                 
               ,,,::::::::::,?%SS%?+?++???????????????????????+++               
             ,,,,::::::::::,;%SS%S+?+???????????????????????????+?              
            ,,:;:;::::::::::S%SS%?+????????????????????????S????????            
           ,,:::::::::::::,;%SS%%+?????????????????????????????????+?           
          ;;+;;;;;::::::::,?%SS%?+?+???????????????????SSSSSSSSSS%%%S%          
          S%%%%%%%%%%S%SSSS%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####%%%%%#          
           %%%%%%%%%%%%%%%%%%%%%##%%%%%##%#%%%%%%%#%%%%%%%%%%%%%%%%             
                             ?S+++SS??%+?S+SSSSSSS?S                            
                             :?;:;+;;;?+,:;S++++??+?                            
                            ;;;?+:,:::;????+++++???+                            
                            :;;;::S;:;;+++;++++++++++                           
                           ::;;;:;;;;;+?+;;;;;+++++++                           
        ?%%                ,;;;;;;+++++;;;;;;;;++++++?                          
      +++?S%              ,::::::;;;;;;;;;;;;;;;++++++     %%SS?????SSS         
     +;+?++SS          :;,,::::::::::::;;;;;;;;;;+++++;; %S?++++????????S       
     +;++?S%%S     :::::;,::::::::::::::::;;;;;;;;++++;?%%S??++??????????S      
    SS?S%%%??%%:;:,,:;;+;,::::::::::::::::::;;;;;;++++SS;+S%%S???SSSS?????S     
     ;%%?;:::S%?++++    :,:::,,,,,,,::::::::::;;;;;+;?%:,::;?S%%%%SS%#S?S??     
     ,+S,::;:+#%       :,::,,,,,,,,,,,:::::::::;;;;;;SS::::::;S%S;;;;S#SSSS     
      :%;:;;;;%%      :,:::,,,,,,,,,,,,,:::::::;;;;;;%?:;:;;:+#%;:;;;S#S??S     
       S::;;;;S#      ,,::,,,,,,,,,,,,,::::::::;;;;;;+%;;;;;;;S#%???%##%SS      
        :::;;;S%     ,,,:::,,,,,,,,,,,:::::::::;;;;;;;SS;;;;;;;+SSSS?+?%%       
          :;;;S%     ,,::::::::::::::::::::::;;;;;;;;+;?S+;;;++;;;;;;;;?        
                     :,,::,,,,,,,,:::::::::::;;;;;;;;;;;+???+++++++++           
                      S?????+++++++++;++++++++++?????SSSS%                      
                        %S%%%%%%%%%%%%%%%%%%%%%%%%###%%%%                       
                          S%%%%%%%%%%%%%%%%%%%%%%%%%%%%                         
                                %%%%%%%%%%%%%%%%%                               
                                                                                
                                                                                
                                                                                