                                                                                
                                                                                
                                  :,;:,  :                                      
                                   :,:,:;;                                      
                                   :::;;;;                                      
                              ,,,,,,::::::,,,,:::::                             
                          ,,,,,:::,,,::;;;;;;;::::::;;;;                        
                      ,,,,:::;;;;;:;;;;;;;;;;;;;;;;;;;;:;;;;::                  
                    ::,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::              
                  ::,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++;;::,:           
                :::;;;;;????+;;;;;+??++?+;++++++++++++++++++++?+;;::,:          
              :::;;;++++S+SS++++++SS+?S?++++++++++++++++++++???+;;:::,:         
            ,:;;+++++++SS?S?++++++%S?SS+++++++++++++???????????;;:::::,:        
          ,,,;+++++++++????+++++++?SS??+?????????????????????+;;:::::::,:       
         ,.,,,::::::;;;;;;++???+++;;;;;;;;;;++++++???????+++;;;::::::::::       
       ,.,,,,,:::::::;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;      
       ..,,,,,:::::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::      
      ,.,,,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;      
      ,.,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:;:;      
     :,.,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;::       
      ,.,,,,,,,,:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;::        
      ,.,,,,,,,,::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;:         
       ,.,,,,,,,:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:;          
         ,.,,,:::::::::;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;           
          :,,,::::::;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;              
            ::::::;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                
                ;;;;;;;;++++???S?+++;;;;;;;;;;;;;+;;;;;;;;+                     
                               +? ?+????++++++++;;+                             
                                  :+?SSS?S+;++++  ;                             
           ::                   ::+???S???+;;;;;;  ;;                           
           ::::::    ::::::;  :;+????SS????+;;:;:+  ;;                          
            ::;;;;;;::,::;  ;;;+?+??  S???++++;;;++  ;;;                        
              :;;;;;;;;   ;;;++??      ??+++++++++++++;;;;;;                    
                        ::;+??           ??++++;+;:;;++;;;;;;:                  
                       :;+                  ?+++++::;;;;;;;;;;::                
                      ;                       +++++:;++;;;;;;;;;;:,,,           
                     :                         +++++++       ;;::,,             
                                                  ++++                          
                                                   ++                           
                                                                                