                                                                                
                                                                                
                                                 :::;:                          
                                        ,,::  ::,::;;::;                        
                                      :,::;;;:::;;++;;;;+                       
                                     ;:;++?+;++++??++;;+;                       
                                    ;;++???+++++??+????+;                       
                                   ;;+++???++++??+?????+                        
                                  ;;+++???????????????+?                        
                                 ;;+++???????????????+?                         
                                ;;++?????????????????+                          
                                ;+???????SSSS????????                           
                               ++??S????++++++???SS                             
                               ???+;;:::::::::::;;;                             
                              :;::::::::;;;;;;;;;;:;+                           
                            ,,,:::::::::;;;;;;;;;;;;;?                          
                          :,,,:::::::::;:;;+++;;;;;;;?                          
                         ,,,,:::::::::::;++++?+;;;;;;?                          
                        ,,,,,::::::;;:;;;+++++?;;;;;+?                          
                       ,,,,,:::::?S%%S%S;+?++??;;;+;+                           
                       ,,:::::::?#???SS+;+?+?+;;;++;?                           
                      :,::::::::;?+???;;;+???;;++++;+?                          
                      :,:::::::;;;;;;;;;;????++++++;+?                          
                       ::;;;;;;;;;;;;;;;????+;+++++;+?                          
                        :;;;;;;;;;;;;;;++++++++++++;+S                          
                         ::;;;;;;;;;++++++++++++++;;?                           
                          :;;;;++++++++++++++++++++                             
                            ;;++++++++++++++++++++?                             
                               ++?+++++++++???????+?                            
                                +???????????????????+?                          
                                ++???????????????????++                         
                                +++???????????????????++                        
                                 +++???????????????????;                        
                                  ++???????????????????;;                       
                                  ++?????????????????++++                       
                                    ;+++++??????????++;;                        
                                     ;+++   ???++++++;;                         
                                               ++++;+                           
                                                                                
                                                                                