                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                            ?+?    ?                            
                                            ????? ?+?         ??  ??            
                                        ?? ??????+???        ?????+?            
                                        ?+++;;:::,::;;;  ?   ?????????          
                                        ;;;:,,,,::;++;::::; S????????           
                                     ;;;;++;:;+;++;+;::::::;+?SS???S            
                                   +;;++++++++++;;++;++:;+++++SS??              
                                   ;::;++++++;;:;+++;;++++++?????S              
                    ::::;         ;:,:::::;;::::;;:;++++++??+??SSSSSS           
                  ,:,:;+?++     ,:,::::,::::::::::::;++::;++?SSSSSS             
                ::,::;+?SS???  ,,::,,,:,:::::::;;::::;+::::;;?S%%%S             
              ::,::;++++?S???+;::+;,:+;,,::::;;++:::::;+;;;;;:;;                
            :::::;;++;;++??SS+?+,;,,:;::;;+?++?SS::::::+S?;;;;;;:;;             
        ::,:::::;+++::;+++++??#?;+::+?;+%SS%S?SSS;::::::+  ;;;;;;;::::::        
       ,,,:::::;++;:::;;+;;;;;??+++++++S%#%S??SSS?:::::::,   ;;;;;:::::::;      
      ::::::::;;++ ::;::::::;+SSSS??:::;????S     :,,,,::::;  ;::::::;;;+;;     
     :,:::;;;;+++? :::,:::;++      ;,:::;        ::::::::;;;+ ;::;;;;;++++++    
     :++::;+++++?  :::::;;++       ,,,::;        :::::::::;;+   ;;;++++++++     
      SS;;+++?     ::;;;++         ,::;;+         :,::;+;;;++     +;++++??      
      ??S%?+       ;;++           ;:;:+++          ::+SSSS??+         +SSS      
      SS                             ;+              +???SS                     
                                                        ?S                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                