                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       +                                        
                                      +;?                                       
                                      +++?                                      
                                 +   +++??S                                     
                                +::::;;;+++++      ++??                         
                         +++++?+;:;:;;;;;;;;;;?S?+++??                          
                          ?+++?+;;;+?+;;;++++?SSS??SS                           
                           +?++;;:+%%+:;;++?SSS++??SS                           
                          :;;::::::::::::;;;++++++???S                          
                        %%%%%%SSS?????????SSSSS%%%###@@                         
                 +++++?:;?SSSS%%%%%%%%%###########%%%%S?                        
                   ++?;,?S;:::::;+++;;;;;;++++++??????++++++??                  
                     +:;%?;;;;;?S??SS;;;;++++++??SS?SSS??SSS                    
                      :;;;;;;:;+SSSS?;;;++++++??S##S?SSSSS                      
                     SS???++;;;;++++;;;++++++???S%%SSS%%##                      
                     S%#########%%%%%##%%##########@@@@@@#%                     
                    +;+SS+S%?S%S%S%%%%S%#%S%#%#%%%%%%%S%%??                     
                +++++;+?SSSS?S?S?;SSSS?S#SS%%S%??SSSSSS%????                    
                  ???++++SSSSS?++++??S%%S%%%SSSS%#%S%%%%???++??                 
                      ?%?+???++?????SS?SSSSSSSSS%%%S%%%%SSSSS                   
                      S%#S?????????%##S???SSSSSSSS%%%%#%%                       
                       #########################@@@@@@##                        
                         SSS%%%%%%%%%%#############%%S                          
                          ??SSS%##%SSSSS%%%%SSS%%%SSSS                          
                         ++??S%%%%%%%%%#%%S????S%SSSS?S                         
                        ++?SS     S%SS%%%SS??+?S     SS                         
                        +            ??SSS%  ++                                 
                                      ??SS                                      
                                       +S                                       
                                       ?                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                