                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                     +???                       
                                             +;?  +++?? ????                    
                    ++????????????           +?? ??S    ++++++                  
                 +++??          SSSSS    ,::;;+++;;; ??+??  ?++++               
               ++??            ,  :;;::,::::;;;;;;;;+??;::: ++??+;+             
             ++?              ?;;;;;;;+;;++;;;;;;;+;+++?++++?S%S +++++?         
            ++?        ;;+?;,:+S%S%SS%%SSS%SSS%SSSS%SSSS%%%SS??++++++?          
           ++?          ?+;::;+???????+;;+S?S?S??S?S;+++++;;;??++++++           
          ++?           :::;+;;S%++;;;:;::;+++SS?+++?++??++?SS?????++?          
          +?           ?+???+S%#%;:;::::+;::;?##%?;+?++++???S??SSS%S+?          
         ?+?            %%%%#####%%%SS%S%%SS%#####%%%%%%%%#########S+?          
         ??             ;+SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%##%%%%%SSSSS+??  ??     
         ?S            ;+SSSSSSSSSSSS+;+SSSSSSS%%%S%%%%%%S?+??SS???????++?      
        ?SS  ++?       +       %%%%%%?;?%%%%%%%#%%%%%%%%%%%S+?S???SS?SSSSS%     
 +++++++??++++??+?                 ?S?+SS%SSSSSSSSSSSSSS%%S?S?S%SSSS?SSS%%%     
  ;++??+++++++???SS                +?S            ??+?    ?++??+++++???++++? ++ 
 ????S???????SSS%%%#                                 ?     ??+++++++???????+??? 
 %%S%%%%%%%%%%%%%%                                         %SS??????S??????SSS  
    SSSSSSSSS??SS                                           SS%%%%%%%%%%%%%%%%  
     ??SS     ?S                                             ??S SSS%SS%SSSS    
       S                                                      ?    ?S    ??     
                                                                   ?            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                