                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     :::;S#      :;+SS                                          
                    ;,::::++;;;:::;::S#                                         
                     ;:;+++???+++;;:?#                                          
                     :+S??S?SSSSSS?;?#                                          
                    ;?SS??S?SSSSS?SS;?#                                         
                :;;:+S??SS+???SSSSSSS;++++S                                     
               ;::;;?S?SS++???SSSS+SS+;;;;?#   ;:::+#                           
                ;;;;+S?SS??SSSSSSSSSS+;++;?#   ,:::;#@                          
                    ;+S?S%#%SSSSSSSS?+?+?S   ;;;+;;;+??%                        
                     ;+SS##SSSSSSSS?++;:;;;;+??SSSSS?+;++;;;+%                  
                      ;;+??????S??+;S+::;:+SSS?S?+SSSSS?;;;;:+#                 
                     ;;;;;+?++++;;+++%S;:+S??SS?SSSSSS?SS;;;+?                  
                      ;;;?%     +;;++S  ;S?SSS++???SSSS?S?;%@                   
                                        ;S?S??+??SSSSSS?S?;%#                   
                                       ;;+S+%??SSSSS%##SS?;S#                   
                                     ;;;;;?S??SSSSSSSS%%?;;;+S%                 
                                      ;;;;;+?SSSSSSSSS?+;;;;;+%                 
                                       ;    ;++?????++++  ;++%                  
                                               ;;;;;?%                          
                                               +;;;+%#                          
                                                 ++                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                