                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                 ?#       ;+?              ;;;;?                                
             :::,,+%     :,::;S#        ;::::::+#                               
              ::::,;;;;;:::::;%         ;:;;;;;;#                               
              :,;+???????+;::S#S%       ;;;;;;;;%%        ;?%                   
             ::+S????S????S?;;%%+S%  ;;;;;;;;;;;;++??   ;;;;+?%                 
            ;:????S????SS???S+;%?;+;++;;++???+++;;;;;+;;;;;;;;+S                
         :;::+S??S?????SSSSS?S;:;+;?##%S+;;;+%S?S??++;;;;;;;;;+S                
         :;::+S??S????SSSS?+SS+;;;;?##%?,,,,,%#;;++?S?+;+;;;+S                  
          ;;;;???SSSSSSSSSSSSS+;;++?S?+;:::::+%??++++?%?;++;%#                  
             :;SS?%@%SSSSSSSS+;;:;+++::::::::::;?S+;;;%#S++++%%                 
              ;;??%%SSSSSSS?++;:::::::;+++???++;:;;;;;;%#S++;?#                 
               ;;;++??????+;;?S+::::;+????????S?+;;;;;+S?S?;++??++?+            
              ;;;;;+?;;;;;+++;?#+;;;+??????????SS+;;+%S+?%#S++++++++?#          
               ++;?#?++++;+++?S++;;;?????????SSSSS+;?#??@##@%+++++++?%          
                     +;;;;;+++%++;;;???????SSSSS%S+;?#?+S###S+++++++?%          
                          ++++??;;;;+?S?SSSSSSSSS++++?SS?S%++++?++++?           
                           +;++;;;;;;+??SSSSSSS?+++++++?%%?+++%#                
                            ++++;;;++;;++????++++?+++++%#?+++S%                 
                             ++++?S????+++++++?????+++%%?+++?#                  
                            ++++++?S?++S++++++#S+???S%S+++++?S%                 
                           +++++++?++?++S++++?#SSSSS??++++++++?%#               
                          +++++++++?++?+S?????????++++?+++??????%               
                            +++++?S   +??+++++++++???   ??+????S                
                              ??         ?++++++?%#        ??                   
                                         ?+??????%                              
                                          ?++??+?%                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                