                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      :::;S                                                     
                     ;,::,?@             ;;;?#                                  
                     :::::;??         ;;;;;;;%                                  
             ::;++:;;+????++;;?+;;+%# ;;;;;;;?#       ;;++S                     
            ;,::::+?SS?SS?SSS?;:;;:;% ;;;;;;;;++++?  ;;;;;;+S                   
             :::;?S??S???SSS?SS+;;+??;;;;;;?%SS?;;;;;;;;;+;;?                   
               :+S?S??????SS??SS;?#+;;+??S?%@#@#??++;;++++;S                    
               :+S??S????SSSSS?S++#++?+;+%S?SS%S+?S%S++;+;S#                    
               :;S??SSSSSSSSSSSS;+S%?::::;%?++++;:;+S%S?;++S#                   
             ;;;;+SSSSSS#%?SSSS+;;;+S+:;;::;;;;;;;;:?S+S?+++?#                  
             ;:;;:;??SSS#%SSS?+;++++?;:;;++++++;;;;?%+++SS+++++++++S#           
              ;;;   ;++????++++??+++;;;+????????+;;+#S+++S?+++++++++%           
                      ;;;;;?%++;;;;;;+?????????SS?;;?#??+?%+++++++++S           
                       ;++;%%;+::;;;;+????????SSSS+;;;++?%%+++++++++S           
                       ++++++++??;;;;???????SSSSSS+;;;;;+#%+++?%                
                       +;++;++??S??;;+?SSSSSSSSS%S+;+++;+%%+++S#                
                        ;;+++++++;+?;;+?SSSSSSSS?+;+S??SSS?+++%                 
                 +++++++++++++++S+S?;;;;;++???+++;?%?S####?+++S#                
        ??????????????????????;:;;?;::::::::;;;;;;+%+?####?++++?S?;;;;          
      ,,;+??SSSSS%%%%     ??SS?++;::;;;;+++++;:,:;?SSS???++++++++S%+++;:,;?++   
  ;;;;;,,,:::::::,,       +S%S%%%%SSSS%#%%%%%%%%%%%%#%+++++++++++??++++++;+?    
       ++;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;++?++;;:;      
                +++++++++++++???++++++++++++++++????????????????++++;           
                                 +++?S       +++???+?%                          
                                              ++++++?#                          
                                              ++++++                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                