                                                                                
                                                                                
          ,,:+;:                                                                
         ;::::+:;                                                               
        ,:+;:;;+:+                                                              
        :::++;;+;;         ??SSSSSSS                                            
         :;;++;++;    SSSSSSSSSSSSSSSSSSS                                       
          ::;?+;?;?SSSSSSSSSSSSSSSSSSSSSSSSS                                    
           ;;;?;+?SS%%SSSSSSSSSSSS%%%%%%%%%%%%                                  
            +;+??%%SSSSSSSSSSSS%%%%%?+%%%%??%%%                                 
           SSSSS%SSSSSSSSSSS%%%%%%%S;;S%%%;;%%%%                                
         SSSSSSSSSSSSSSSSS%%%%%%%%%%+?%%%%S%%%%?S                               
      SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%##%%%#%%%%;?%                              
     ?SSSSSSSSSSSSS%S???S%%?S%%%%%%%%S+???S%%%%%%%%                             
   +++++++?SSSSSSS%S;+++?+;;?%%%%%     ::;;+%#%%%%%                             
   ;+++?++++?S%SSS%;?+;;+?+S%%%         ::;;;S#%%%%                             
  ++S;:;;+++++?%%%S++,S+;?S#%            :::::S%%%%%                            
  ?S+%;,?%?++?+?%+;;?+;;?S#              :,:::+%%%%%                            
   S;:%#@+,;????S?;????SS#               :,,:,;%%%%                             
    ?;#%??+;+???S%%%#%SS+;               :,,,,+%%%%                             
     SS;:;?S????S##S??;+?;;              :,,,,?%%%%                             
        S?+?SSSS%  ;:+?;+?;+             ,,,,:%%%%                              
                    ;;?+;++             ;,,,,+#%%%                              
                    ;;++;;?             ,,,,,S%%%                               
                     ;+?;               ,,,,;%%%%                               
                                        ,,,,?%%%                                
                                       :,,,:%%%                                 
                                       :,,,;%%%                                 
                                       :,,,+%%%                                 
                                       :,,,+%%                                  
                                       :,:,;%%                  ;;+++;;;++++?   
                                        ,:::S%%            ++;;;;++++++++++     
                                        :,::;%%          ;+?++??SS???++++       
                                         :,::+%%       +;;+?SSSSS????           
                                          ::;;+%%       +++SSSS??               
                                           ::;;+%%       ?SSS%                  
                                             :;;;?S%%%%%S%%%                    
                                               ;;;;++??SSS                      
                                                                                
                                                                                