                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                             SSSSS%                             
                                          ?SSSSS%%                              
                                         SSSS%%%                                
                                      SS%%                                      
                                   %SSS                                         
                                %SS??                                           
                             SSS??                                ;;;           
                         ?SSSS?+;                          ;;;;++;;;;;          
                       ??S%SS                          ::;;;+?SSSSSSSSS         
                      ?S%S+??                       ;;;;+?SS%%%%%%%%%%%%        
                     ?S%SS???,::                  ;++?SS%%%%%%%%%%%%%?+%        
                    ?S%SS%+;?+                +++??S%%%%%%%%%%%%%    +;;,       
                 SSS%%%?%%?;S              S????S%%SSS%%%%%%%%        ,..:      
           SSSSSSSSSSSSSSSSS           ?SSSSSSSSSSS%%%%%%%%          ?;;+?      
   ,: ++++++??S%%SSSSS%%%S%%%       ???SSSSSSSSSS%%%%%%%%        SSSSS%%%%S%    
:,,:;+++++++++;+?S%%%SSSS%%%%%%SSS??SSSSSSSSSS%%%%%%%%%       SSSSSSSS%SSS%%S:::
 ;+?S%####%S;.,,:?S+?%+;;S%?%S%%SSSSSSSSSSSSS%%%%%%%%S  SSSSSSSSS%%%S%?;;;?%%+: 
  +S%######@%+;++?;;?%??%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%?+S%%+;;;?%%   
 ++S%#########S+??S%S?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%%??%%%    
  ??S#########%+??S%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS?%%%%%%%%%%%%%%%%%%%##%%     
  :+??%#######S+??S% ?;;;;+?SS%%###%%%%%%%%S?+++;;;;               %%%?;;:;     
 ,.,;++S%%##%S+++?       ;;;;;;+++?SSSSS??+;;;+;;+;;                    ;;      
 ,;   +++++++:,,:;              ;;;;;;;++;;;;;;+;;++                            
         ????:,;                    ;;;;++;;;;   ;;+                            
                                     ;;;;+?       ;                             
                                                  ;                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                