                                     ::::::::                                   
                                 ::::::::::::::;??                              
                                :::::::::::::::;SSS                             
                               S::::::::::::::;+SSS                             
                               #S::::::::::::+%%SSSS                            
                              +S#+:::::::::;S#%SSSS?                            
                              :+#%;:::::::;%#S;+SSS?                            
                             +::?#S;:::::?%#S;;+?SS??                           
                             %;::S#S;::;S#%+;;;SS?S??                           
                             #%;:;S#S:;%#S;;;+%#S????                           
                             ?#S::;S#S%#+;;;?##S+????                           
                            +;S#?::;S#%+:;;S#%?++?????                          
                            ;;;S#+::?#?:;+%#S+;+??????                          
                           +;;;S#+::S#+::?#%;;;++????+?                         
                           +S;+#S::;%%;::?#S;;??++????+                         
                          ;%S:S#+::+#S;;:?#%;;%#?+++++++                        
                        ;+%%:?#S:;:S#?:;:?#%;;S#S;+++++++;                      
                      :::+?;?#%;::+##+:;:S##;:?%S+;+++++;;;;                    
                     ::;;:::++;:::+S?;:;:+S?;;;;;;;;;;;;;;;;;;                  
                       ;++++;;;;;;::::;;;;;;;;;;+++++++?++??                    
                         ??+;+?++??????++??+++?SSSSS?????                       
                            ???++???SS?++??++??SS?SSSS                          
                                 SSSSSSSSSSS%SSSS                               
                                   ;?SSSS%%%+;+                                 
                                   ::?S?SS+:;+?                                 
                                   ;,:???::;??                                  
                                   ?+;+++;?SS??                                 
                                 ++??++++??SS?++?                               
                                ;+?+:;+;+;:;?S?+;++                             
                             ;;;+? ;:++;+;;+??  ;;;+                            
                        ;;;;;;+??  ++;;;;++????  +;;;;;                         
                  ;;:;::;;;++??S  ;:;;;;;;;;+?+  +;;;;;;;;;                     
                ;;::::;;;++???S  ;::;+;;;;:;++++  +;;;;;;::;;;                  
                ++++++++++????  ;:;;;::::;;+;;+++ +;;;:::;;;++++                
                 +???+;++???S :::::::;;;;;;;;;;;+++++;++++???+++                
                    +;,;???  ;;+?S?+??SS%S????+++++++?++++??+++                 
                            ??S%%%?;+??S%S++??SSSSS???;:;;;;                    
                             SSSSS+;;+??  +++??SSSSSS?                          
                                  +;++?S +;+???                                 
                                   ????S  ??S?                                  