                                                                                
                                                                                
                                            %#                                  
                                           %%##                                 
                                          %%###                                 
                                          %%###@                                
                                         ######@                                
                                         #####@@                                
                                         ####@@                                 
                                     %%%%#########                              
                               SS%%%%%%%%%########%%#%%%                        
                           SSSSS%%%%%%################%%%%%                     
                        SSSS%%%%%%%%######################%%%%%                 
                     SSSS%%%%%%%##############################%##               
                  SS?SS%%%%%%%######%%%%############################            
                    S%%%##############################################          
                              +?????SSSSSSSSSSSSSS%%%%%%SS########              
                              ;;;+;;;;;;;;++++++;;:;;:::::                      
                              ;:;+;;;;;;;+++;+?;:++;;;;;::                      
                               ;;+;;;;;;;++;:;?::;;;;;:::                       
                                ;;;;;;;;++;:;+++;;;;::::                        
                                  ;;;;::;;;;;++:::::::                          
                                     +++++????+;;;                              
                                      @@@@@@@@@@                                
                       ##########      #####@@@  #####                          
                 ########              ########         #####                   
             %#####                 %%############           %%%%               
          %####@                         @##@@                   ##%            
        %##@@                                                       %%%         
       ##@@@                                                          #%%       
      %#@@                                                              %%      
     %#@#   #######                                                      %#     
     ###@   #######                                             %         %     
     %###  #######                                           ###%         %#    
       ##########                                            ####        %##    
          #####                                              ######     ###     
                                                               #########@#      
                                                                  ###@@         
                                                                                
                                                                                