                                                                                
                                                                                
                                            [38;2;60;60;60m%[0m[38;2;47;47;47m#[0m                                  
                                           [38;2;63;63;63m%[0m[38;2;68;68;69m%[0m[38;2;49;49;49m#[0m[38;2;33;33;35m#[0m                                 
                                          [38;2;60;60;60m%[0m[38;2;68;68;69m%[0m[38;2;55;55;60m#[0m[38;2;43;43;47m#[0m[38;2;34;34;39m#[0m                                 
                                          [38;2;59;59;59m%[0m[38;2;61;61;62m%[0m[38;2;51;51;55m#[0m[38;2;40;40;43m#[0m[38;2;34;34;38m#[0m[38;2;25;27;31m@[0m                                
                                         [38;2;49;49;49m#[0m[38;2;51;51;51m#[0m[38;2;51;51;52m#[0m[38;2;43;44;47m#[0m[38;2;35;36;38m#[0m[38;2;30;31;34m#[0m[38;2;23;25;31m@[0m                                
                                         [38;2;42;42;42m#[0m[38;2;47;47;47m#[0m[38;2;44;44;44m#[0m[38;2;36;37;40m#[0m[38;2;30;31;34m#[0m[38;2;27;28;30m@[0m[38;2;21;22;24m@[0m                                
                                         [38;2;40;40;40m#[0m[38;2;40;40;40m#[0m[38;2;38;39;39m#[0m[38;2;31;32;33m#[0m[38;2;25;26;27m@[0m[38;2;23;23;25m@[0m                                 
                                     [38;2;71;71;73m%[0m[38;2;69;69;69m%[0m[38;2;65;65;65m%[0m[38;2;60;60;60m%[0m[38;2;55;55;55m#[0m[38;2;51;51;51m#[0m[38;2;49;49;49m#[0m[38;2;47;46;46m#[0m[38;2;45;44;44m#[0m[38;2;45;44;44m#[0m[38;2;49;49;49m#[0m[38;2;51;51;51m#[0m[38;2;49;49;49m#[0m                              
                               [38;2;96;94;87mS[0m[38;2;90;87;83mS[0m[38;2;85;83;80m%[0m[38;2;77;76;75m%[0m[38;2;79;77;76m%[0m[38;2;80;78;77m%[0m[38;2;73;72;71m%[0m[38;2;67;66;65m%[0m[38;2;62;61;61m%[0m[38;2;60;59;59m%[0m[38;2;58;57;57m%[0m[38;2;55;54;54m#[0m[38;2;53;52;52m#[0m[38;2;53;52;52m#[0m[38;2;53;52;52m#[0m[38;2;53;52;52m#[0m[38;2;54;53;53m#[0m[38;2;54;54;54m#[0m[38;2;56;55;55m#[0m[38;2;57;57;57m%[0m[38;2;57;57;57m%[0m[38;2;56;55;55m#[0m[38;2;58;58;57m%[0m[38;2;59;59;59m%[0m[38;2;58;58;58m%[0m                        
                           [38;2;100;100;93mS[0m[38;2;97;97;89mS[0m[38;2;98;99;90mS[0m[38;2;99;97;88mS[0m[38;2;89;84;78mS[0m[38;2;83;79;73m%[0m[38;2;77;73;68m%[0m[38;2;70;67;65m%[0m[38;2;65;62;60m%[0m[38;2;61;59;57m%[0m[38;2;59;57;57m%[0m[38;2;57;56;57m#[0m[38;2;55;54;56m#[0m[38;2;55;53;54m#[0m[38;2;54;52;52m#[0m[38;2;54;51;51m#[0m[38;2;52;50;50m#[0m[38;2;52;51;51m#[0m[38;2;51;50;50m#[0m[38;2;51;50;50m#[0m[38;2;51;50;50m#[0m[38;2;50;49;49m#[0m[38;2;50;49;49m#[0m[38;2;51;50;50m#[0m[38;2;51;51;50m#[0m[38;2;53;53;52m#[0m[38;2;56;56;55m#[0m[38;2;62;62;62m%[0m[38;2;62;62;62m%[0m[38;2;59;59;59m%[0m[38;2;62;62;62m%[0m[38;2;64;64;64m%[0m                     
                        [38;2;108;108;98mS[0m[38;2;103;103;93mS[0m[38;2;101;101;93mS[0m[38;2;95;93;88mS[0m[38;2;86;84;80m%[0m[38;2;79;77;73m%[0m[38;2;73;71;68m%[0m[38;2;66;63;63m%[0m[38;2;65;63;61m%[0m[38;2;62;60;59m%[0m[38;2;59;57;58m%[0m[38;2;58;56;57m%[0m[38;2;57;55;57m#[0m[38;2;55;53;55m#[0m[38;2;54;52;55m#[0m[38;2;53;51;54m#[0m[38;2;53;51;52m#[0m[38;2;52;50;51m#[0m[38;2;52;50;51m#[0m[38;2;51;50;51m#[0m[38;2;51;50;51m#[0m[38;2;51;50;51m#[0m[38;2;50;49;50m#[0m[38;2;50;49;49m#[0m[38;2;50;49;49m#[0m[38;2;50;49;49m#[0m[38;2;49;48;49m#[0m[38;2;49;48;49m#[0m[38;2;49;48;49m#[0m[38;2;50;49;49m#[0m[38;2;51;50;51m#[0m[38;2;51;50;51m#[0m[38;2;53;52;52m#[0m[38;2;56;55;56m#[0m[38;2;60;59;60m%[0m[38;2;61;60;61m%[0m[38;2;57;57;57m%[0m[38;2;58;58;58m%[0m[38;2;58;58;58m%[0m                 
                     [38;2;108;107;104mS[0m[38;2;107;107;105mS[0m[38;2;112;111;109mS[0m[38;2;92;92;84mS[0m[38;2;83;83;76m%[0m[38;2;74;73;67m%[0m[38;2;70;68;65m%[0m[38;2;66;64;63m%[0m[38;2;63;61;59m%[0m[38;2;60;59;58m%[0m[38;2;58;57;57m%[0m[38;2;57;55;55m#[0m[38;2;55;54;54m#[0m[38;2;55;54;56m#[0m[38;2;55;54;56m#[0m[38;2;55;53;56m#[0m[38;2;54;52;56m#[0m[38;2;54;52;55m#[0m[38;2;54;52;55m#[0m[38;2;54;52;54m#[0m[38;2;53;52;53m#[0m[38;2;54;52;53m#[0m[38;2;53;51;53m#[0m[38;2;53;52;53m#[0m[38;2;52;51;52m#[0m[38;2;52;51;52m#[0m[38;2;51;50;50m#[0m[38;2;51;50;50m#[0m[38;2;50;49;49m#[0m[38;2;49;48;49m#[0m[38;2;49;48;49m#[0m[38;2;49;48;49m#[0m[38;2;48;47;48m#[0m[38;2;48;47;48m#[0m[38;2;47;47;48m#[0m[38;2;47;47;48m#[0m[38;2;47;46;47m#[0m[38;2;47;46;47m#[0m[38;2;48;47;48m#[0m[38;2;51;51;51m#[0m[38;2;55;55;55m#[0m[38;2;58;58;58m%[0m[38;2;55;55;55m#[0m[38;2;54;54;54m#[0m               
                  [38;2;107;107;107mS[0m[38;2;112;112;113mS[0m[38;2;116;115;112m?[0m[38;2;101;97;91mS[0m[38;2;90;87;82mS[0m[38;2;80;76;73m%[0m[38;2;73;71;69m%[0m[38;2;70;68;66m%[0m[38;2;66;65;62m%[0m[38;2;63;61;59m%[0m[38;2;60;58;58m%[0m[38;2;59;57;56m%[0m[38;2;56;54;55m#[0m[38;2;56;54;56m#[0m[38;2;56;54;56m#[0m[38;2;56;55;57m#[0m[38;2;56;56;58m#[0m[38;2;56;56;59m#[0m[38;2;57;56;59m%[0m[38;2;57;56;59m%[0m[38;2;57;56;59m%[0m[38;2;57;56;59m%[0m[38;2;56;55;58m#[0m[38;2;56;55;58m#[0m[38;2;56;55;58m#[0m[38;2;54;54;57m#[0m[38;2;55;54;57m#[0m[38;2;54;54;57m#[0m[38;2;53;53;56m#[0m[38;2;54;53;55m#[0m[38;2;53;53;54m#[0m[38;2;52;51;53m#[0m[38;2;52;51;52m#[0m[38;2;51;51;52m#[0m[38;2;51;50;51m#[0m[38;2;50;50;51m#[0m[38;2;50;50;51m#[0m[38;2;49;49;50m#[0m[38;2;49;49;50m#[0m[38;2;48;47;49m#[0m[38;2;47;46;47m#[0m[38;2;46;45;46m#[0m[38;2;45;44;45m#[0m[38;2;46;45;46m#[0m[38;2;47;46;47m#[0m[38;2;48;47;48m#[0m[38;2;51;51;51m#[0m[38;2;54;54;54m#[0m[38;2;51;51;51m#[0m[38;2;50;50;50m#[0m            
                    [38;2;89;87;87mS[0m[38;2;71;68;67m%[0m[38;2;70;68;66m%[0m[38;2;65;63;61m%[0m[38;2;56;56;55m#[0m[38;2;57;56;55m#[0m[38;2;56;55;54m#[0m[38;2;48;49;50m#[0m[38;2;44;45;47m#[0m[38;2;43;44;46m#[0m[38;2;48;48;49m#[0m[38;2;50;47;47m#[0m[38;2;49;46;46m#[0m[38;2;49;46;47m#[0m[38;2;49;46;48m#[0m[38;2;49;46;48m#[0m[38;2;49;46;48m#[0m[38;2;48;45;47m#[0m[38;2;48;45;48m#[0m[38;2;48;45;48m#[0m[38;2;48;46;48m#[0m[38;2;49;48;46m#[0m[38;2;50;48;43m#[0m[38;2;49;47;42m#[0m[38;2;49;46;43m#[0m[38;2;49;46;43m#[0m[38;2;49;46;43m#[0m[38;2;46;43;40m#[0m[38;2;46;43;40m#[0m[38;2;45;42;40m#[0m[38;2;43;41;41m#[0m[38;2;42;39;41m#[0m[38;2;41;39;40m#[0m[38;2;40;39;40m#[0m[38;2;38;40;41m#[0m[38;2;38;39;41m#[0m[38;2;37;38;39m#[0m[38;2;40;40;40m#[0m[38;2;48;48;48m#[0m[38;2;49;48;49m#[0m[38;2;49;48;49m#[0m[38;2;48;48;48m#[0m[38;2;48;48;48m#[0m[38;2;48;48;48m#[0m[38;2;47;47;47m#[0m[38;2;48;48;48m#[0m[38;2;51;51;51m#[0m[38;2;55;55;55m#[0m[38;2;50;50;50m#[0m[38;2;45;45;45m#[0m          
                              [38;2;140;160;182m+[0m[38;2;113;127;171m?[0m[38;2;112;124;161m?[0m[38;2;108;120;146m?[0m[38;2;109;119;136m?[0m[38;2;106;115;131m?[0m[38;2;102;111;127mS[0m[38;2;101;111;125mS[0m[38;2;100;109;124mS[0m[38;2;98;105;120mS[0m[38;2;96;105;113mS[0m[38;2;94;102;120mS[0m[38;2;84;93;133mS[0m[38;2;82;91;129mS[0m[38;2;78;89;123mS[0m[38;2;77;88;121mS[0m[38;2;74;84;115mS[0m[38;2;82;88;107mS[0m[38;2;82;88;104mS[0m[38;2;83;87;98mS[0m[38;2;81;84;91m%[0m[38;2;80;83;92m%[0m[38;2;80;83;92m%[0m[38;2;78;83;92m%[0m[38;2;74;83;90m%[0m[38;2;73;84;90m%[0m[38;2;79;89;97mS[0m[38;2;85;89;90mS[0m[38;2;50;50;49m#[0m[38;2;45;45;45m#[0m[38;2;44;44;44m#[0m[38;2;42;42;42m#[0m[38;2;44;44;44m#[0m[38;2;43;43;43m#[0m[38;2;43;43;43m#[0m[38;2;43;43;43m#[0m              
                              [38;2;172;193;207m;[0m[38;2;208;209;75m;[0m[38;2;179;183;134m;[0m[38;2;155;161;217m+[0m[38;2;161;181;208m;[0m[38;2;160;181;209m;[0m[38;2;161;181;209m;[0m[38;2;165;186;215m;[0m[38;2;167;188;216m;[0m[38;2;168;189;216m;[0m[38;2;172;193;215m;[0m[38;2;148;171;245m;[0m[38;2;134;159;255m+[0m[38;2;130;157;255m+[0m[38;2;121;157;255m+[0m[38;2;125;160;255m+[0m[38;2;115;151;255m+[0m[38;2;151;169;197m+[0m[38;2;181;187;168m;[0m[38;2;172;186;209m;[0m[38;2;184;204;239m:[0m[38;2;181;199;223m;[0m[38;2;181;200;227m;[0m[38;2;181;202;229m:[0m[38;2;180;203;231m:[0m[38;2;182;204;232m:[0m[38;2;192;218;242m:[0m[38;2;193;234;244m:[0m                      
                              [38;2;173;193;193m;[0m[38;2;241;241;85m:[0m[38;2;208;210;83m;[0m[38;2;148;154;184m+[0m[38;2;154;172;201m;[0m[38;2;154;173;197m;[0m[38;2;154;173;198m;[0m[38;2;158;177;201m;[0m[38;2;160;179;204m;[0m[38;2;164;181;200m;[0m[38;2;153;175;217m;[0m[38;2;128;154;249m+[0m[38;2;125;152;253m+[0m[38;2;135;161;252m+[0m[38;2;144;175;252m;[0m[38;2;114;155;252m+[0m[38;2;125;136;147m?[0m[38;2;224;207;51m;[0m[38;2;249;235;37m:[0m[38;2;178;172;53m+[0m[38;2;153;173;194m+[0m[38;2;177;198;225m;[0m[38;2;173;193;216m;[0m[38;2;173;194;219m;[0m[38;2;176;199;224m;[0m[38;2;176;198;222m;[0m[38;2;187;218;237m:[0m[38;2;178;218;224m:[0m                      
                               [38;2;181;193;179m;[0m[38;2;182;196;142m;[0m[38;2;150;168;207m+[0m[38;2;159;178;210m;[0m[38;2;160;180;204m;[0m[38;2;160;181;207m;[0m[38;2;165;184;209m;[0m[38;2;166;185;210m;[0m[38;2;170;188;207m;[0m[38;2;144;171;240m;[0m[38;2;129;161;255m+[0m[38;2;133;166;254m+[0m[38;2;165;194;255m;[0m[38;2;188;198;255m:[0m[38;2;131;174;251m;[0m[38;2;138;145;111m?[0m[38;2;234;226;105m:[0m[38;2;234;241;122m:[0m[38;2;170;184;101m;[0m[38;2;163;180;216m;[0m[38;2;180;201;226m;[0m[38;2;176;198;223m;[0m[38;2;178;202;225m;[0m[38;2;178;207;223m:[0m[38;2;187;219;234m:[0m[38;2;185;216;231m:[0m                       
                                [38;2;171;194;230m;[0m[38;2;166;188;230m;[0m[38;2;169;191;221m;[0m[38;2;168;190;218m;[0m[38;2;165;188;217m;[0m[38;2;166;184;210m;[0m[38;2;166;184;207m;[0m[38;2;166;184;207m;[0m[38;2;136;172;242m+[0m[38;2;125;171;253m+[0m[38;2;140;180;253m;[0m[38;2;184;204;251m:[0m[38;2;182;196;248m;[0m[38;2;129;172;250m+[0m[38;2;104;156;240m+[0m[38;2;139;167;188m+[0m[38;2;172;190;196m;[0m[38;2;167;187;223m;[0m[38;2;181;201;228m;[0m[38;2;178;202;227m;[0m[38;2;179;203;230m:[0m[38;2;181;206;231m:[0m[38;2;189;215;236m:[0m[38;2;194;223;242m:[0m                        
                                  [38;2;174;199;229m;[0m[38;2;174;198;229m;[0m[38;2;174;196;224m;[0m[38;2;177;200;227m;[0m[38;2;181;207;233m:[0m[38;2;187;212;239m:[0m[38;2;151;194;255m;[0m[38;2;131;188;255m;[0m[38;2;134;187;255m;[0m[38;2;162;196;255m;[0m[38;2;137;179;255m;[0m[38;2;112;163;255m+[0m[38;2;121;172;255m+[0m[38;2;181;211;255m:[0m[38;2;193;218;245m:[0m[38;2;188;214;239m:[0m[38;2;182;209;236m:[0m[38;2;181;206;233m:[0m[38;2;182;208;235m:[0m[38;2;183;209;235m:[0m                          
                                     [38;2;126;149;164m+[0m[38;2;121;149;164m+[0m[38;2;126;155;169m+[0m[38;2;123;155;178m+[0m[38;2;115;150;196m+[0m[38;2;109;142;202m?[0m[38;2;104;139;203m?[0m[38;2;107;139;203m?[0m[38;2;110;144;203m?[0m[38;2;133;170;202m+[0m[38;2;154;181;192m;[0m[38;2;152;176;190m;[0m[38;2;158;184;201m;[0m                              
                                      [38;2;16;13;9m@[0m[38;2;20;20;19m@[0m[38;2;20;21;19m@[0m[38;2;16;18;17m@[0m[38;2;16;17;20m@[0m[38;2;16;17;19m@[0m[38;2;16;18;18m@[0m[38;2;18;21;16m@[0m[38;2;21;24;22m@[0m[38;2;26;27;29m@[0m                                
                       [38;2;54;54;54m#[0m[38;2;50;50;50m#[0m[38;2;46;46;46m#[0m[38;2;47;47;46m#[0m[38;2;41;41;52m#[0m[38;2;35;35;49m#[0m[38;2;34;34;46m#[0m[38;2;36;36;50m#[0m[38;2;35;35;45m#[0m[38;2;35;35;42m#[0m      [38;2;42;42;42m#[0m[38;2;40;40;42m#[0m[38;2;39;38;44m#[0m[38;2;35;35;39m#[0m[38;2;30;30;33m#[0m[38;2;27;26;27m@[0m[38;2;22;22;23m@[0m[38;2;23;23;24m@[0m  [38;2;46;46;46m#[0m[38;2;47;47;47m#[0m[38;2;48;48;50m#[0m[38;2;49;49;51m#[0m[38;2;52;52;52m#[0m                          
                 [38;2;54;54;54m#[0m[38;2;48;48;49m#[0m[38;2;44;44;44m#[0m[38;2;41;41;43m#[0m[38;2;37;37;44m#[0m[38;2;37;37;42m#[0m[38;2;36;36;40m#[0m[38;2;31;31;33m#[0m              [38;2;53;55;53m#[0m[38;2;47;46;48m#[0m[38;2;49;49;52m#[0m[38;2;48;48;51m#[0m[38;2;43;43;45m#[0m[38;2;38;38;39m#[0m[38;2;35;35;35m#[0m[38;2;31;31;31m#[0m         [38;2;47;47;47m#[0m[38;2;49;49;53m#[0m[38;2;55;55;58m#[0m[38;2;55;55;59m#[0m[38;2;56;56;60m#[0m                   
             [38;2;58;58;58m%[0m[38;2;46;46;46m#[0m[38;2;41;41;41m#[0m[38;2;36;36;36m#[0m[38;2;30;30;30m#[0m[38;2;30;30;30m#[0m                 [38;2;61;61;61m%[0m[38;2;61;61;61m%[0m[38;2;55;55;55m#[0m[38;2;49;49;49m#[0m[38;2;51;50;51m#[0m[38;2;49;48;50m#[0m[38;2;48;47;49m#[0m[38;2;48;47;49m#[0m[38;2;48;48;48m#[0m[38;2;46;46;46m#[0m[38;2;45;45;45m#[0m[38;2;47;47;47m#[0m[38;2;43;43;43m#[0m[38;2;42;42;42m#[0m           [38;2;59;59;59m%[0m[38;2;60;60;60m%[0m[38;2;62;62;62m%[0m[38;2;60;60;60m%[0m               
          [38;2;63;63;61m%[0m[38;2;49;49;49m#[0m[38;2;35;35;35m#[0m[38;2;32;32;32m#[0m[38;2;29;29;29m#[0m[38;2;25;25;25m@[0m                         [38;2;28;28;28m@[0m[38;2;31;31;31m#[0m[38;2;30;30;30m#[0m[38;2;25;25;25m@[0m[38;2;25;25;25m@[0m                   [38;2;52;52;52m#[0m[38;2;56;56;56m#[0m[38;2;60;60;60m%[0m            
        [38;2;62;64;68m%[0m[38;2;47;47;48m#[0m[38;2;31;32;32m#[0m[38;2;24;23;23m@[0m[38;2;20;20;20m@[0m                                                       [38;2;58;58;58m%[0m[38;2;57;57;57m%[0m[38;2;60;60;60m%[0m         
       [38;2;53;55;59m#[0m[38;2;36;40;44m#[0m[38;2;23;25;28m@[0m[38;2;22;22;25m@[0m[38;2;23;23;23m@[0m                                                          [38;2;56;56;56m#[0m[38;2;62;62;62m%[0m[38;2;58;58;58m%[0m       
      [38;2;60;60;58m%[0m[38;2;33;33;36m#[0m[38;2;21;22;27m@[0m[38;2;25;26;30m@[0m                                                              [38;2;63;63;63m%[0m[38;2;58;58;58m%[0m      
     [38;2;59;59;59m%[0m[38;2;43;43;42m#[0m[38;2;24;24;28m@[0m[38;2;28;28;34m#[0m   [38;2;46;46;46m#[0m[38;2;48;48;48m#[0m[38;2;40;40;41m#[0m[38;2;40;40;40m#[0m[38;2;40;40;40m#[0m[38;2;42;42;42m#[0m[38;2;41;41;41m#[0m                                                      [38;2;59;59;59m%[0m[38;2;45;45;47m#[0m     
     [38;2;56;56;56m#[0m[38;2;38;38;38m#[0m[38;2;30;30;30m#[0m[38;2;28;28;28m@[0m   [38;2;47;47;47m#[0m[38;2;40;40;40m#[0m[38;2;40;41;43m#[0m[38;2;41;42;44m#[0m[38;2;41;42;43m#[0m[38;2;45;45;45m#[0m[38;2;38;38;38m#[0m                                             [38;2;59;59;59m%[0m         [38;2;60;60;64m%[0m     
     [38;2;58;58;58m%[0m[38;2;56;56;56m#[0m[38;2;46;46;46m#[0m[38;2;37;37;37m#[0m  [38;2;43;43;44m#[0m[38;2;40;40;40m#[0m[38;2;38;38;39m#[0m[38;2;39;39;42m#[0m[38;2;39;40;42m#[0m[38;2;41;42;45m#[0m[38;2;40;40;41m#[0m                                           [38;2;49;49;49m#[0m[38;2;53;53;53m#[0m[38;2;55;55;55m#[0m[38;2;59;59;59m%[0m         [38;2;57;57;67m%[0m[38;2;30;30;39m#[0m    
       [38;2;52;52;52m#[0m[38;2;49;49;49m#[0m[38;2;51;51;51m#[0m[38;2;48;48;48m#[0m[38;2;39;39;42m#[0m[38;2;39;39;41m#[0m[38;2;40;40;42m#[0m[38;2;43;42;47m#[0m[38;2;41;41;46m#[0m[38;2;38;38;41m#[0m                                            [38;2;49;49;49m#[0m[38;2;53;53;53m#[0m[38;2;52;52;52m#[0m[38;2;51;51;51m#[0m        [38;2;60;60;68m%[0m[38;2;46;46;62m#[0m[38;2;27;27;45m#[0m    
          [38;2;37;37;37m#[0m[38;2;37;37;38m#[0m[38;2;38;38;39m#[0m[38;2;36;36;37m#[0m[38;2;36;36;38m#[0m                                              [38;2;42;42;42m#[0m[38;2;48;48;48m#[0m[38;2;48;48;48m#[0m[38;2;48;48;48m#[0m[38;2;46;46;46m#[0m[38;2;44;44;44m#[0m     [38;2;54;53;53m#[0m[38;2;47;49;53m#[0m[38;2;27;35;48m#[0m     
                                                               [38;2;43;43;43m#[0m[38;2;42;42;42m#[0m[38;2;41;41;41m#[0m[38;2;43;43;43m#[0m[38;2;39;39;39m#[0m[38;2;37;37;37m#[0m[38;2;33;33;33m#[0m[38;2;32;32;33m#[0m[38;2;33;34;35m#[0m[38;2;27;27;27m@[0m[38;2;27;29;31m#[0m      
                                                                  [38;2;35;35;35m#[0m[38;2;30;30;30m#[0m[38;2;29;29;29m#[0m[38;2;26;26;26m@[0m[38;2;20;24;28m@[0m         
                                                                                
                                                                                