                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                 S%                             
                                                %%#                             
                                              SS%%%                             
                                            SS%%%%#                             
                                          SSS%%%%%                              
                                       S%SS%%%%%%#                              
                                     %SSS%%%%%%%%                               
                                  SSSSS%%%%%%%#%#                               
                             SSSSSSS%%%%%%%%%#%#                                
                          SSSSSSSS%%%%%%%%%###%                                 
                       SSSSSSSSSSS%%%%%%%%%##%#                                 
                      SSSSSSSSSS%%SS?+++???S##                                  
                    SSSSSSSS%%%%SS??????+??+S                                   
                   SS%%%%%%%%SS+:+%#%%%%S????                                   
                   +%SSSS??++?;:,.,S%%%%#S????;                                 
                  ;;+;;;;;;;%?,,?+.,%%%%%%??S+;;;                               
                 ;;+;;;;++;?#S?S%S;.S#%%#S?SS;;++;++                            
                 ;;+;;++++;%%%?S??:.S#%%S?SS+;;;+++++++                         
               ,,;;+??;++++S%%%???+?%%S?SSS+;;++??????++                        
                  ;+S?++?+++++++++++;;SS??;+++?????????++                       
                      ????+;::,,,,,,,:+++++???++??????????                      
                             ????++++++????+++++???????????                     
                                   ++??????+;++??????????????                   
                                   +++++???+???????????????????                 
                                    +++++?????????+++?????SSS?+?                
                                    +??????????S?+++??????SSSS                  
                                    ++????????S?+++??????                       
                                     +??SSSSS  ?+???????S                       
                                    +;+???S      ???????                        
                                    +++???S       ?;+++??                       
                                                   ?                            
                                                                                
                                                                                
                                                                                
                                                                                