                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                 [38;2;80;108;52mS[0m[38;2;62;83;41m%[0m                             
                                                [38;2;75;94;45m%[0m[38;2;65;84;42m%[0m[38;2;49;64;31m#[0m                             
                                              [38;2;90;98;48mS[0m[38;2;87;104;52mS[0m[38;2;62;78;37m%[0m[38;2;57;70;35m%[0m[38;2;53;66;34m%[0m                             
                                            [38;2;81;95;47mS[0m[38;2;91;105;52mS[0m[38;2;80;91;45m%[0m[38;2;58;68;34m%[0m[38;2;56;67;33m%[0m[38;2;60;71;35m%[0m[38;2;47;58;29m#[0m                             
                                          [38;2;88;94;46mS[0m[38;2;92;107;52mS[0m[38;2;81;97;47mS[0m[38;2;63;75;36m%[0m[38;2;55;66;31m%[0m[38;2;57;66;33m%[0m[38;2;58;66;33m%[0m[38;2;55;63;31m%[0m                              
                                       [38;2;81;95;46mS[0m[38;2;82;93;45m%[0m[38;2;94;105;52mS[0m[38;2;89;100;50mS[0m[38;2;69;81;40m%[0m[38;2;57;68;33m%[0m[38;2;57;68;33m%[0m[38;2;58;68;33m%[0m[38;2;55;65;32m%[0m[38;2;57;69;33m%[0m[38;2;50;60;28m#[0m                              
                                     [38;2;79;94;47m%[0m[38;2;85;102;51mS[0m[38;2;94;108;54mS[0m[38;2;86;99;49mS[0m[38;2;71;83;41m%[0m[38;2;59;70;34m%[0m[38;2;56;68;33m%[0m[38;2;58;69;34m%[0m[38;2;57;67;33m%[0m[38;2;55;65;32m%[0m[38;2;54;65;31m%[0m[38;2;53;65;30m%[0m                               
                                  [38;2;97;114;64mS[0m[38;2;92;108;57mS[0m[38;2;88;102;51mS[0m[38;2;89;103;53mS[0m[38;2;81;95;48mS[0m[38;2;72;83;41m%[0m[38;2;58;69;34m%[0m[38;2;56;66;33m%[0m[38;2;56;66;33m%[0m[38;2;57;68;33m%[0m[38;2;56;67;32m%[0m[38;2;55;65;32m%[0m[38;2;53;63;30m#[0m[38;2;54;65;31m%[0m[38;2;49;58;27m#[0m                               
                             [38;2;89;98;47mS[0m[38;2;91;99;48mS[0m[38;2;84;98;50mS[0m[38;2;83;100;53mS[0m[38;2;84;98;55mS[0m[38;2;89;103;60mS[0m[38;2;83;95;51mS[0m[38;2;80;90;46m%[0m[38;2;79;90;47m%[0m[38;2;69;79;41m%[0m[38;2;58;69;35m%[0m[38;2;55;66;33m%[0m[38;2;55;65;32m%[0m[38;2;54;64;32m%[0m[38;2;54;64;31m%[0m[38;2;54;64;31m%[0m[38;2;52;62;30m#[0m[38;2;53;64;31m%[0m[38;2;51;61;29m#[0m                                
                          [38;2;86;103;51mS[0m[38;2;83;97;48mS[0m[38;2;88;101;51mS[0m[38;2;89;103;53mS[0m[38;2;89;104;53mS[0m[38;2;84;102;53mS[0m[38;2;84;102;54mS[0m[38;2;80;96;52mS[0m[38;2;76;93;49m%[0m[38;2;79;92;49m%[0m[38;2;80;92;47m%[0m[38;2;76;87;42m%[0m[38;2;74;85;40m%[0m[38;2;72;82;42m%[0m[38;2;68;77;42m%[0m[38;2;65;73;40m%[0m[38;2;60;67;35m%[0m[38;2;52;61;29m#[0m[38;2;52;62;29m#[0m[38;2;52;62;29m#[0m[38;2;55;66;31m%[0m                                 
                       [38;2;90;104;51mS[0m[38;2;82;100;50mS[0m[38;2;90;107;53mS[0m[38;2;90;107;53mS[0m[38;2;83;100;52mS[0m[38;2;80;99;52mS[0m[38;2;79;99;51mS[0m[38;2;79;98;52mS[0m[38;2;79;97;50mS[0m[38;2;79;97;51mS[0m[38;2;78;96;50mS[0m[38;2;74;92;45m%[0m[38;2;66;78;34m%[0m[38;2;63;71;32m%[0m[38;2;73;84;51m%[0m[38;2;79;91;65m%[0m[38;2;79;89;58m%[0m[38;2;76;84;51m%[0m[38;2;70;77;44m%[0m[38;2;64;70;36m%[0m[38;2;52;60;27m#[0m[38;2;48;57;24m#[0m[38;2;57;68;30m%[0m[38;2;46;55;24m#[0m                                 
                      [38;2;102;118;57mS[0m[38;2;91;108;54mS[0m[38;2;82;102;52mS[0m[38;2;82;101;51mS[0m[38;2;83;102;52mS[0m[38;2;80;100;52mS[0m[38;2;80;100;52mS[0m[38;2;81;101;53mS[0m[38;2;80;101;52mS[0m[38;2;81;99;57mS[0m[38;2;75;89;52m%[0m[38;2;71;85;47m%[0m[38;2;78;95;56mS[0m[38;2;99;119;85mS[0m[38;2;126;151;119m?[0m[38;2;143;171;140m+[0m[38;2;141;168;136m+[0m[38;2;133;158;125m+[0m[38;2;126;149;116m?[0m[38;2;122;144;111m?[0m[38;2;114;134;101m?[0m[38;2;91;112;75mS[0m[38;2;49;63;37m#[0m[38;2;42;52;30m#[0m                                  
                    [38;2;102;120;62mS[0m[38;2;99;119;60mS[0m[38;2;85;102;52mS[0m[38;2;82;100;51mS[0m[38;2;83;102;54mS[0m[38;2;84;104;55mS[0m[38;2;84;103;55mS[0m[38;2;81;102;52mS[0m[38;2;75;95;47m%[0m[38;2;70;89;42m%[0m[38;2;72;91;45m%[0m[38;2;68;85;46m%[0m[38;2;76;97;59mS[0m[38;2;95;120;81mS[0m[38;2;113;141;102m?[0m[38;2;121;146;111m?[0m[38;2;108;129;97m?[0m[38;2;104;126;92m?[0m[38;2;112;136;103m?[0m[38;2;126;151;119m?[0m[38;2;130;156;123m+[0m[38;2;120;144;111m?[0m[38;2;118;141;110m?[0m[38;2;125;158;110m+[0m[38;2;93;121;79mS[0m                                   
                   [38;2;99;117;56mS[0m[38;2;87;102;47mS[0m[38;2;77;89;42m%[0m[38;2;80;93;43m%[0m[38;2;75;90;44m%[0m[38;2;72;87;43m%[0m[38;2;72;87;43m%[0m[38;2;71;85;40m%[0m[38;2;67;85;51m%[0m[38;2;69;93;62m%[0m[38;2;96;114;79mS[0m[38;2;105;119;87mS[0m[38;2;148;160;138m+[0m[38;2;202;209;196m:[0m[38;2;163;166;151m+[0m[38;2;66;67;43m%[0m[38;2;53;62;26m#[0m[38;2;69;80;41m%[0m[38;2;64;74;36m%[0m[38;2;63;73;35m%[0m[38;2;62;71;38m%[0m[38;2;97;114;82mS[0m[38;2;124;148;115m?[0m[38;2;114;135;102m?[0m[38;2;114;146;106m?[0m[38;2;110;146;104m?[0m                                   
                   [38;2;144;164;111m+[0m[38;2;78;85;55m%[0m[38;2;93;105;67mS[0m[38;2;94;107;68mS[0m[38;2;96;116;75mS[0m[38;2;99;125;83mS[0m[38;2;109;137;95m?[0m[38;2;120;150;109m?[0m[38;2;132;174;130m+[0m[38;2;136;185;140m+[0m[38;2;104;128;95m?[0m[38;2;169;177;156m;[0m[38;2;208;207;206m:[0m[38;2;226;228;225m,[0m[38;2;255;255;255m.[0m[38;2;234;233;232m,[0m[38;2;85;92;67mS[0m[38;2;57;70;30m%[0m[38;2;79;91;50m%[0m[38;2;71;83;42m%[0m[38;2;69;79;45m%[0m[38;2;52;59;27m#[0m[38;2;94;111;78mS[0m[38;2;121;142;109m?[0m[38;2;110;143;107m?[0m[38;2;98;134;104m?[0m[38;2;113;162;94m?[0m[38;2;140;212;99m;[0m                                 
                  [38;2;168;194;140m;[0m[38;2;157;185;141m;[0m[38;2;150;182;143m+[0m[38;2;154;190;150m;[0m[38;2;154;192;151m;[0m[38;2;156;196;155m;[0m[38;2;156;197;156m;[0m[38;2;154;195;153m;[0m[38;2;150;193;150m;[0m[38;2;174;190;165m;[0m[38;2;72;81;69m%[0m[38;2;118;119;111m?[0m[38;2;252;255;255m,[0m[38;2;239;237;236m,[0m[38;2;141;110;98m?[0m[38;2;176;143;136m+[0m[38;2;255;255;255m.[0m[38;2;228;229;226m,[0m[38;2;54;65;34m%[0m[38;2;61;72;39m%[0m[38;2;67;77;46m%[0m[38;2;69;80;49m%[0m[38;2;58;66;35m%[0m[38;2;70;83;50m%[0m[38;2;122;147;111m?[0m[38;2;107;136;96m?[0m[38;2;97;120;89mS[0m[38;2;133;193;110m+[0m[38;2;150;234;120m;[0m[38;2;147;216;113m;[0m[38;2;145;209;104m;[0m                               
                 [38;2;160;185;132m;[0m[38;2;181;205;154m;[0m[38;2;147;179;136m+[0m[38;2;149;188;145m;[0m[38;2;148;187;144m;[0m[38;2;149;189;146m;[0m[38;2;149;187;145m;[0m[38;2;146;184;143m+[0m[38;2;143;178;139m+[0m[38;2;151;196;152m;[0m[38;2;135;117;94m?[0m[38;2;42;37;15m#[0m[38;2;129;82;66mS[0m[38;2;162;126;115m?[0m[38;2;121;80;68mS[0m[38;2;131;62;56m%[0m[38;2;135;75;67mS[0m[38;2;200;172;166m;[0m[38;2;255;255;255m.[0m[38;2;101;109;86mS[0m[38;2;43;54;22m#[0m[38;2;74;84;57m%[0m[38;2;57;65;35m%[0m[38;2;51;57;27m#[0m[38;2;98;117;82mS[0m[38;2;113;137;99m?[0m[38;2;102;122;87mS[0m[38;2;101;120;86mS[0m[38;2;133;204;111m;[0m[38;2;137;218;117m;[0m[38;2;132;190;96m+[0m[38;2;139;195;95m+[0m[38;2;144;200;104m;[0m[38;2;139;163;113m+[0m[38;2;140;167;133m+[0m                            
                 [38;2;162;187;138m;[0m[38;2;160;182;136m;[0m[38;2;151;182;139m+[0m[38;2;157;196;151m;[0m[38;2;157;195;150m;[0m[38;2;148;184;142m+[0m[38;2;148;185;144m+[0m[38;2;144;180;141m+[0m[38;2;142;176;138m+[0m[38;2;149;185;146m;[0m[38;2;79;87;55m%[0m[38;2;55;65;32m%[0m[38;2;83;75;45m%[0m[38;2;177;90;73m?[0m[38;2;147;77;59mS[0m[38;2;181;115;98m?[0m[38;2;166;105;90m?[0m[38;2;221;194;188m:[0m[38;2;255;255;255m.[0m[38;2;105;114;93mS[0m[38;2;37;51;19m#[0m[38;2;58;71;44m%[0m[38;2;61;76;47m%[0m[38;2;96;122;84mS[0m[38;2;110;140;100m?[0m[38;2;96;120;86mS[0m[38;2;91;110;79mS[0m[38;2;123;181;104m+[0m[38;2;143;228;118m;[0m[38;2;136;213;114m;[0m[38;2;135;202;107m;[0m[38;2;129;189;96m+[0m[38;2;116;170;89m+[0m[38;2;128;154;115m+[0m[38;2;136;163;126m+[0m[38;2;139;167;131m+[0m[38;2;130;157;120m+[0m[38;2;142;169;126m+[0m                         
               [38;2;235;232;182m,[0m[38;2;236;244;189m,[0m[38;2;170;196;147m;[0m[38;2;162;183;137m;[0m[38;2;153;183;141m+[0m[38;2;114;142;111m?[0m[38;2;107;132;102m?[0m[38;2;154;190;147m;[0m[38;2;146;180;140m+[0m[38;2;145;178;138m+[0m[38;2;141;172;134m+[0m[38;2;142;173;135m+[0m[38;2;102;123;89mS[0m[38;2;73;87;54m%[0m[38;2;51;72;38m%[0m[38;2;76;66;39m%[0m[38;2;158;114;94m?[0m[38;2;144;110;86m?[0m[38;2;147;125;109m?[0m[38;2;158;165;161m+[0m[38;2;135;142;130m?[0m[38;2;70;84;61m%[0m[38;2;68;81;59m%[0m[38;2;101;109;92mS[0m[38;2;105;128;96m?[0m[38;2;97;126;90mS[0m[38;2;85;108;78mS[0m[38;2;92;125;84mS[0m[38;2;123;188;104m+[0m[38;2;141;222;118m;[0m[38;2;132;203;112m;[0m[38;2;128;195;109m+[0m[38;2;122;185;98m+[0m[38;2;107;161;85m?[0m[38;2;113;145;105m?[0m[38;2;118;145;115m?[0m[38;2;120;147;109m?[0m[38;2;122;146;108m?[0m[38;2;126;152;112m?[0m[38;2;138;166;125m+[0m[38;2;138;166;114m+[0m                        
                  [38;2;159;183;132m;[0m[38;2;130;154;115m+[0m[38;2;88;108;80mS[0m[38;2;118;143;107m?[0m[38;2;147;180;134m+[0m[38;2;136;165;130m+[0m[38;2;125;153;123m?[0m[38;2;129;157;126m+[0m[38;2;136;167;135m+[0m[38;2;150;177;139m+[0m[38;2;144;168;126m+[0m[38;2;140;160;118m+[0m[38;2;143;167;120m+[0m[38;2;140;165;116m+[0m[38;2;147;171;122m+[0m[38;2;154;177;127m+[0m[38;2;149;168;116m+[0m[38;2;150;169;120m+[0m[38;2;188;198;158m;[0m[38;2;163;181;137m;[0m[38;2;87;119;74mS[0m[38;2;85;114;75mS[0m[38;2;97;133;86m?[0m[38;2;113;164;97m?[0m[38;2;132;202;111m;[0m[38;2;128;199;109m+[0m[38;2;119;184;100m+[0m[38;2;112;175;91m+[0m[38;2;108;166;85m?[0m[38;2;110;150;93m?[0m[38;2;118;147;109m?[0m[38;2;124;149;117m?[0m[38;2;121;148;114m?[0m[38;2;121;146;111m?[0m[38;2;121;146;111m?[0m[38;2;120;144;109m?[0m[38;2;118;141;108m?[0m[38;2;130;161;111m+[0m[38;2;129;163;108m+[0m                       
                      [38;2;120;144;104m?[0m[38;2;122;147;118m?[0m[38;2;105;121;106m?[0m[38;2;115;134;115m?[0m[38;2;135;158;138m+[0m[38;2;168;191;148m;[0m[38;2;199;223;163m:[0m[38;2;209;232;172m:[0m[38;2;220;241;179m,[0m[38;2;234;250;184m,[0m[38;2;244;255;192m,[0m[38;2;254;255;202m,[0m[38;2;252;255;200m,[0m[38;2;244;250;197m,[0m[38;2;233;241;190m,[0m[38;2;202;222;164m:[0m[38;2;118;176;99m+[0m[38;2;115;175;95m+[0m[38;2;124;192;100m+[0m[38;2;121;189;97m+[0m[38;2;110;170;88m+[0m[38;2;105;159;83m?[0m[38;2;110;157;90m?[0m[38;2;120;159;103m?[0m[38;2;132;163;119m+[0m[38;2;135;161;129m+[0m[38;2;125;150;118m?[0m[38;2;119;144;109m?[0m[38;2;117;141;107m?[0m[38;2;118;142;108m?[0m[38;2;119;142;109m?[0m[38;2;118;142;108m?[0m[38;2;118;141;108m?[0m[38;2;115;147;102m?[0m[38;2;121;157;104m?[0m[38;2;115;148;99m?[0m                      
                             [38;2;122;152;109m?[0m[38;2;113;141;100m?[0m[38;2;108;134;95m?[0m[38;2;110;132;94m?[0m[38;2;134;157;114m+[0m[38;2;152;182;132m+[0m[38;2;142;190;117m+[0m[38;2;126;180;100m+[0m[38;2;110;169;87m+[0m[38;2;112;173;88m+[0m[38;2;107;162;85m?[0m[38;2;104;154;86m?[0m[38;2;108;150;94m?[0m[38;2;112;146;102m?[0m[38;2;128;158;119m+[0m[38;2;149;180;140m+[0m[38;2;149;182;141m+[0m[38;2;145;182;138m+[0m[38;2;139;168;132m+[0m[38;2;120;144;110m?[0m[38;2;105;128;92m?[0m[38;2;111;133;98m?[0m[38;2;117;140;106m?[0m[38;2;118;142;108m?[0m[38;2;118;142;108m?[0m[38;2;116;140;108m?[0m[38;2;114;142;101m?[0m[38;2;113;143;98m?[0m[38;2;116;146;102m?[0m[38;2;115;144;101m?[0m                     
                                   [38;2;133;186;115m+[0m[38;2;108;173;84m+[0m[38;2;104;163;79m?[0m[38;2;116;150;91m?[0m[38;2;121;145;109m?[0m[38;2;124;149;118m?[0m[38;2;127;150;121m?[0m[38;2;125;148;120m?[0m[38;2;141;173;134m+[0m[38;2;151;186;142m;[0m[38;2;147;179;138m+[0m[38;2;141;173;133m+[0m[38;2;122;146;111m?[0m[38;2;108;130;94m?[0m[38;2;107;130;94m?[0m[38;2;115;137;102m?[0m[38;2;118;142;108m?[0m[38;2;119;143;109m?[0m[38;2;119;143;109m?[0m[38;2;117;141;108m?[0m[38;2;112;137;100m?[0m[38;2;112;137;98m?[0m[38;2;111;137;98m?[0m[38;2;116;142;101m?[0m[38;2;121;149;105m?[0m[38;2;125;152;109m?[0m                   
                                   [38;2;142;168;127m+[0m[38;2;153;181;131m+[0m[38;2;131;159;110m+[0m[38;2;136;155;118m+[0m[38;2;131;153;119m+[0m[38;2;128;152;118m?[0m[38;2;128;152;117m?[0m[38;2;127;151;116m?[0m[38;2;131;157;122m+[0m[38;2;122;148;113m?[0m[38;2;111;135;101m?[0m[38;2;118;143;108m?[0m[38;2;106;128;95m?[0m[38;2;111;135;101m?[0m[38;2;117;142;108m?[0m[38;2;120;144;111m?[0m[38;2;119;145;111m?[0m[38;2;122;148;115m?[0m[38;2;123;148;115m?[0m[38;2;118;143;110m?[0m[38;2;113;138;102m?[0m[38;2;110;136;98m?[0m[38;2;112;137;99m?[0m[38;2;101;125;89m?[0m[38;2;102;130;89m?[0m[38;2;117;149;101m?[0m[38;2;119;150;103m?[0m[38;2;126;148;110m?[0m                 
                                    [38;2;145;174;125m+[0m[38;2;142;170;124m+[0m[38;2;136;165;117m+[0m[38;2;132;157;118m+[0m[38;2;129;153;117m+[0m[38;2;126;149;115m?[0m[38;2;123;145;111m?[0m[38;2;120;141;110m?[0m[38;2;118;141;108m?[0m[38;2;114;137;104m?[0m[38;2;111;134;100m?[0m[38;2;112;135;103m?[0m[38;2;111;135;103m?[0m[38;2;117;143;110m?[0m[38;2;127;157;123m+[0m[38;2;128;158;123m+[0m[38;2;127;156;121m+[0m[38;2;123;149;116m?[0m[38;2;117;140;108m?[0m[38;2;112;135;100m?[0m[38;2;109;133;96m?[0m[38;2;107;131;95m?[0m[38;2;95;118;82mS[0m[38;2;95;122;82mS[0m[38;2;98;126;84mS[0m[38;2;104;134;89m?[0m[38;2;129;163;110m+[0m[38;2;108;135;102m?[0m                
                                    [38;2;142;168;125m+[0m[38;2;127;152;113m?[0m[38;2;126;150;111m?[0m[38;2;126;149;112m?[0m[38;2;127;150;114m?[0m[38;2;124;147;111m?[0m[38;2;120;142;107m?[0m[38;2;116;139;104m?[0m[38;2;112;135;101m?[0m[38;2;109;132;97m?[0m[38;2;108;131;97m?[0m[38;2;100;121;91mS[0m[38;2;114;137;105m?[0m[38;2;133;162;126m+[0m[38;2;136;166;129m+[0m[38;2;131;159;125m+[0m[38;2;124;150;117m?[0m[38;2;119;144;110m?[0m[38;2;114;136;102m?[0m[38;2;106;134;99m?[0m[38;2;105;137;101m?[0m[38;2;104;134;99m?[0m[38;2;86;117;82mS[0m[38;2;93;117;82mS[0m[38;2;96;117;80mS[0m[38;2;98;121;84mS[0m                  
                                    [38;2;138;161;119m+[0m[38;2;140;165;123m+[0m[38;2;124;147;110m?[0m[38;2;117;139;104m?[0m[38;2;111;132;99m?[0m[38;2;110;130;96m?[0m[38;2;110;130;97m?[0m[38;2;107;129;95m?[0m[38;2;106;130;94m?[0m[38;2;105;128;93m?[0m[38;2;96;118;85mS[0m[38;2;112;136;105m?[0m[38;2;134;164;128m+[0m[38;2;131;159;123m+[0m[38;2;128;156;121m+[0m[38;2;122;147;114m?[0m[38;2;115;139;105m?[0m[38;2;113;137;103m?[0m[38;2;111;132;97m?[0m[38;2;104;136;102m?[0m[38;2;100;136;102m?[0m                       
                                     [38;2;148;164;140m+[0m[38;2;115;141;111m?[0m[38;2;108;130;97m?[0m[38;2;102;120;89mS[0m[38;2;97;114;83mS[0m[38;2;94;108;81mS[0m[38;2;89;115;83mS[0m[38;2;89;119;86mS[0m  [38;2;128;153;115m?[0m[38;2;137;164;123m+[0m[38;2;124;147;111m?[0m[38;2;117;139;105m?[0m[38;2;113;136;102m?[0m[38;2;110;133;99m?[0m[38;2;108;132;97m?[0m[38;2;106;127;93m?[0m[38;2;110;138;97m?[0m[38;2;96;124;86mS[0m                       
                                    [38;2;136;168;136m+[0m[38;2;151;188;152m;[0m[38;2;125;158;128m+[0m[38;2;124;149;113m?[0m[38;2;117;138;101m?[0m[38;2;110;130;96m?[0m[38;2;100;119;86mS[0m      [38;2;123;145;106m?[0m[38;2;124;144;107m?[0m[38;2;111;132;98m?[0m[38;2;106;130;96m?[0m[38;2;106;130;95m?[0m[38;2;104;126;92m?[0m[38;2;108;133;92m?[0m                        
                                    [38;2;130;156;123m+[0m[38;2;134;159;126m+[0m[38;2;135;160;127m+[0m[38;2;119;143;107m?[0m[38;2;110;132;96m?[0m[38;2;106;127;93m?[0m[38;2;101;122;87mS[0m       [38;2;120;143;97m?[0m[38;2;156;187;137m;[0m[38;2;144;173;133m+[0m[38;2;138;166;126m+[0m[38;2;133;159;121m+[0m[38;2;125;154;102m?[0m[38;2;109;137;82m?[0m                       
                                                   [38;2;126;153;110m?[0m                            
                                                                                
                                                                                
                                                                                
                                                                                