                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  SSSS                                          
                              ?????SSS???                                       
                              ???????SSS???                                     
                              ??SS??????SS???                                   
                           ;+++??????????SS????                                 
                          ++???+?????????SSSSS?S                                
                         ++?+++++???SSSSSSSSSSS?S                               
                         ++++++????S%#%SSSSSSSSSS                               
     ???????;:::;;;;;;; ++?+++???SSS%##SS%SSSSS???SS                            
           ?+:;:::::::::+???????SS%SSSS++++++++++++?S                    +??    
                      +++?????SSSSS%S+;:::::::::::;++++++++?          ????S     
                    ????SS???SSSSSSSS??????????++???S             ?S?+??SS      
                  ??S??S    SS?SSSSSSSSSSSSSSSSS???SSS        ??????SSSS        
                              ????SSSSSSSSSSSS????SSSSS???????????SSS%S         
                             ?????SSSSSSSSSSS?????SSSSS???????SSSSSSS           
                             ????SSSSSSS?SS??SS??SSSSSSSSSSSSSSSSSS             
                           ++???SS?SS?SSS??SSS????SSSSSSSSSSSSSSS               
                           ?SSS?SSSSSSSSSSSSSS???SSSSSSSSSSSSS                  
                          ??SSSSSSSSSSSSSS%%SSS???SSSSSSSS                      
                          ??SSSS%SSSS%%%%%%%SSS??SSSSSS                         
                          ??SSSS%%%%%        S?SSSSSSSS                         
                           ??SSSSSSSS         S?SSSSSSS                         
                                              ???S?S?S                          
                                                  ? ?                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                