                                                                                
         S             ?S   +                                                   
       SS          ?  ++?S +++                                                  
      S?S         ++?+++S??+++?                                                 
    SSSS        +;;;+++?SS?++++                                                 
    SSS%   ;+++++++++++?S?S?+++++                                               
   SSS%   :;+??????????SS???????++++                                            
  S?SSS   ;;???S%SS????SS??S???????+++                                          
  SSSSS   ?;+?S##%S?SSSSS??S???????S ???                                        
  SSSSSS %S+??%#%%SSSSSS??SS???S????   ??                                       
  SSSSSSSSS??S%%%SSSSSSS?SS??SS???++++                                          
   ?SSSSS  SS%%S?SSSSSS??S??SS????++++++                                        
   S?SSS   ?%%?+??SSSS?????S?????S??++++++                                S%S%  
     S?S ;++??+?SS?SS?????S%%SSSS?SS??++++++?                          SS%%%%   
       +;;+???S    SSS??S%%%%%%%%%SSSS???++?+++                      SSS%%%%    
      ;;++??S       S%%S%%%%%%%%#%SSS?????+++++?                    SS%%%%%     
    ;;;++??          S%%%%%%%%%%%????????;;+++?                   +?%%%%%%      
   ++++??            S%%%SSS%%%%??????SS+;;+??                   +++S%%%%       
   +++?S           ??%SSSS%%SSS%?+??S%S++++??                   ;+???%%%        
  ?SSSS          SSSS?+;;+?SS%%%S+?S%S++?????+?               ;;++???%%%        
   S           SS%S++;;;;;;++?S%S?S%S???+??+??+++?           ;+++????%%         
             SSS%%+;++;;;;+++++?%S%%S%%SSSS+++??????       ++++??????%          
            SSS%%S++++++++++++???S%%SSSSSS%?+++???????++++++????????S%          
           SSSS%%S+++++++++++????SS%SSSSSS%S+?????????+++???????????S           
           SSS%%S??++++++++??????S?S%SSSSSS%???????????????????????S            
          SSS%%S?SS?+++++???????S%S?%SSSSSS%S+????????????????????S             
         ?SS%%%S?SSS?+++???????SSSS?S%SSSSSS%?????S???????SS?????S              
         SS%%%%SSSSSSS??+?????SSSSSS?S%SSSSS%S????SSS?SSSSSS????                
         SS%%%%SSSSS    ??????SSSSSSS?SSSSS%%%S?SSSSSSSSSSSS???                 
         SS%%%%%SS%          S??SSSSSSS%%%%%%%%SSSSSSSSSSSSS                    
          %%%%%###%                SSSSS%%%%%%%%??????SSS                       
            %%%%%%%%                    %%%%%%%%SSSSSS                          
              %%%%%%%                    %%%%%%%                                
             SSS%%%%%%                    %%%%%%%                               
       S%SSSSSSSSSS%%%%                    %%%%%%                               
   SS%%SSSSS%%%%%SS%%%                      SSS%%                               
 SSS%SSS%%%%%##  SS%                      SSSSSS%%                              
                                    SSSSSSSS%SSS%%                              
                                  SSS%%%%S%%%%%SS%                              
                                                %                               