                                                                                
                                        ,,,,                                    
                                   ,,::,,,,:: ,,,                               
                                   ,::.,,,,:::,,,                               
                                     ,,,,,,:;;;;                                
                                     .,,,,:S?:;:                                
                                    ,,,,,;+++;;;::                              
                                   :;???;;++++++;::                             
                                  ;:;;+;;;+;;+++;;::           ;,,:             
                                  ;++;;;;++;;;+;;;;:,,        SS?,:,,,,         
          ,,:;;                ,,:;;::;;;+::;;;::::::,,,       ?+?S?,:;;:       
       ,::::S%S+            ,,.,,::,,:;;;;,,:::::::::::,,:,,    ???+;;::,,:     
      ,;SS++++?++         ,,,,,,,,,,,,;;;:,,,,::,:::::;;;;::::,  S??SS:,:;;;    
    ,,:;+???SSSS+:       ,,,:,,,,,,,,,;;;,,,,,,,,,::::;;++;;;:,,:;+?%?;;+++;;   
   ,.+S?++?%%%#S+;::,  ,,,::;;,,,,,,,,;::,,,,,,,,,::::;;+++;;;;;:,,:;++++++;+   
    :+???+%#%%S++;;:,,,,::;;+;,,,,,,,,::,,,,,,,,,,,::::;;;+++;;;;;:::;;+++++    
       ;+++S?++++;;;;:::;;;;+:,,,,,,,,,,,,,,,,,,,,,::::;;;;    ;;;::;;;;++      
           ;++++;;;;;;;;;++ :,,,,,,,,,,,,,,,,,,,,,,:::::;;:;        ;+          
                   ++++     ,,,,,,,,,,,,,,,,,,,,,,,::::::;;:                    
                           ,,,,,,,,,,,,,,,,,,,,,,,:::::::;;:;                   
                          ,.,,,,,,,,,,,,,,,,,,,,,::::::::;;;:                   
                         ,.,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;                  
                         ,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;;:                  
                        ,,,,,,,,,,,,,,,,,,,,:,,,::::::;;;;;;;:;                 
                       ,.,,,,,,,,,,,,,,,,,,::::::::::;;;;;;;;;;                 
                       ,,,,,,,,,,,,,,,,,:,,:::::::::;;;;;;;;;;;;                
                      ,.,,,,,,,,,,,,,,::::::::::::;;;;;;;;;;;;;;                
                     ,,,,,,:,,,,,,,,::::::::::::;;;;;;;;;;;;;;;;;               
                    ,.,:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;               
                   ,,,:::::::,::::::::::::;;;;;;;;;;;;+++;;;;;;;;               
                   ,,,,:::;;::::::::::;;;;;;;;;;;;;;;+++;;;;;;;;;;              
                  ,,,,:::;;;;;;:::;;;;;;;;;;+++++++++++;;;;;;;;;;;              
                  ,:,,::;;;;+++;;;;;;;;;;;++++++++;+++;;;;;;;;;;;;              
                  ,,,::;;;;++++?+;;;+;;;+++;+++++++?;:;;;;;;;;;;;;;             
                  ,,,:::;;;+++++     +++   ++ ++ +   ::;;;;;;+;;;;;             
                  ,,,::;;;;++++                      :::;;;;;;;;;;;             
                   ,,,::;;;;+;+                        ::;;;;;;;;;;             
                   ,.,,,:::;;;;;                       ,,::,::::;;;;            
                                                                                
                                                                                