                                                                                
                                                                                
                              +++;          +++                                 
                           ++++++;;;:    ++;++++++                              
                           +;+++++++;:;++++++++++++                             
                             +++++++++++++++++++                                
                  +++          ;++++++++++++;;;          +++?                   
              +++++++        ;:;;;+++++++;;;::,:::      ?++++++?                
              +++++++?    ;;::;;;:;+++?;,,,::;;::,,::   ?+????++                
              ++++++??;;;::;;;;;;+?SSSSS?+;,,,,:;;::,,,:??????+;                
              ?+++++?+:;;;;;;;+?SSSS?SSSSSSS?;:,,,::;:::??????+;                
              ++++++?;;;;;+?SSSSS????SS???SSS%S?+:,,,::+??????+;;               
            +++++++++;;+?SSSS???????+;;+??????SS%SS+;:,+????????+++;            
         +++++++++++??SSSS???????+;:::,,:;+??????SSSSS?+???????????++??         
        ++++++++?+++SSS??????++;::::;:,,,,,:;+??????SSSS?++????????????         
        ?+++++++;;:;SSS?SS?+;:::;;;;;;;::,,,,,,:+?SS?SS%?:;++++???++???         
        ++?++  ;:;:;SSS?+:::;;;;;;:::::;;;::,:;;;::;+S%%?::;+;;;   ????         
                ;;;;SS?;,,,,:;;::::::::::::;+;:,,,,,,:+S?;;+?++?                
                 ####%?;:;:,,,:::::;+?????+;;,,,,:+:,,,+S%####@                 
                 @@@@#S??S+:+:,,,:+S%@@@@#%?;:::;?S??++S%#@@@@#                 
                ???S%%SS??+:;??+??SS%%%%%%SSS;;;;+S??SS%%???S???                
         ???+   ;;;:?%SS??+::;;::::::::::::;++;;;+???SSSS;:;++;;   S???S        
         ????+++;;;:?%SS???;;+++;;;::::;;+++++++++S???SSS;:;+++????????S        
         ????????++:?%SS??S??+;;;;;;;++++++;+++?SSS??SSSS;;+????????????        
         ????????????S%%SS??????+S?:;?#?:;+S??S????SSS%SS?SS???????????         
            ???????????SS%%SSS?S@#S??%@#S?#@#S?SSSS%%SS?????????????            
               ???????;;;+?SSSS@?,:??S%%S?%@+,;SSSS?++++?S????????              
                ??????++;;;;;S@@S+????????S@%?+S%?++++??+?S???????              
                ??????++++;+SS%@@@%SSSSSSSS%@@@@@@S+??++?SS????S??              
                ??????++      %@%?;;+?SSS??++?S%#@#S      S????S??              
                ??????+        ?;;;;;????++++++++?%       S??????               
                   ????  ,:+     ++?S????SS??+++;    ;,:+  ??S                  
                         ;+?    S?S?????????SS??++;   ;++                       
                             ??????????????????SSS???                           
                             ??????????    ????????S?                           
                                 ?SS          S???                              
                  ::                                       ,:                   
                 ::;?                                     :,:;                  
                                                                                
                                                                                