                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                              ;:;;;;;                           
                                          :;;;;;;;;;;;++                        
                                        ::;;++;++++++++++++                     
                                      :;;;;;;+++++?????????+                    
                                    ;;;;;;;++++?????????????+?                  
                  ;;               ;;++++++++?????SSSSSSSS?????                 
                +S%%SS+;;;++?  ??+;::;;;;+++???SSS%SSSSSS??????                 
                ?@@@@@@%?;;;;;;+???SSSSS?+++++++?SSSSSSSSS?????S                
                %@####@@@#S+;+++?S%%%%%%%?+++++++++?SS??SS?????S                
                ?@@@@#@##@@@%?++++++++++;+++++++++?+?SS?SS??????                
                S####@@@#@@#%?????++++++%%%%#%?++++?????SS?????S                
                ;;+++%@#@#?+++++?????+++?SSSS?++++??????%??????S                
               +;+++??@@%;+++++++++?????++++++++????????S??????                 
               ++????%@S;++++++++++++?S???????????????????????S                 
                ?+??SSS+++++++++++++++?%S?????????????????????                  
                +++??????++++++++++S???%SS%%SSSS?????????????S                  
                ++???SS????++++++++%:,:#+;+?S?SSSSSSSSSSS???S                   
                    ????????+++++++%+.;S:;;::?%%%SSSSSSSS??S                    
                      ++?????+++????%+:::;;+S#%%??SSSSSS??                      
                      #S?++?????????S#SS?S%%%???????SS??S                       
                    S#@@#%S?????SSS%%SSSSS?++??S?SSSS?SS                        
                   ;@@######%SSSSS???+?+?????S??SSSSSS                          
                   ;++++++++++?++????????SSSSSSSSS?S                            
                       ????S??SSSS?SSSSSSSSSSSSSS?S                             
                             ?????S       ??SSS??                               
                               ???        ?+??SS                                
                                            ?                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                