                                                                                
                                                                                
                                                                                
                                                                                
              ;;;;++++++                                                        
           ;+;;;++++++;;++                                                      
         ;;;++++++++++++???S                                                    
       ;;+++++++++++;+??SSS?                                                    
     +;;+++++++++++;+???SSSSS                                                   
    +;;?%+++++++++;+???SS???S                             +                     
   ;;+?#S++++++++;++???SS??S                            ?                       
   ;;?##?++++++++;+?????SSS             ?              +                        
  ++?%#%+++++++++++??????SS ++     ?+??+++++++????SSS?SSSS                      
  ?##%%#%%S?++++++??????????+  ?++++????         SS?SSSSSSSSSSS                 
  +?%##%%%%S?+?+++?????????????++??S          ??SS?S   SSSSSSSSSS               
   ;?##?++++???+??????S?????S????SSSSS ++????????S        SSSSSS??              
   ++%#?+??????????S?SS?S?SSS??SS    S???+++?????             SSS???            
    ++S????????????+%#S?SSS??SSS          ?????                  S???           
     ?+?????????+?;+#S?S????SSS                                      ???        
    ++++??S%%%#%SS%#????????SSS                                                 
   ++++????S%%SSSSS???+?S??SSSS                                                 
  +++++++++?????++++++??SSSSSS                                                  
  ?+++++++???+??++++????S%SSS                                                   
   ++++++??++++S?+???SSS%%SSS                                                   
     ??+??+++???SSSSSSSSSSSS                                                    
       ++????????????SSSSSS                                                     
       ++++++??????SSSSSSS                                                      
       +++++++++????SSSS                                                        
      +;+++++++????S?SS                                                         
      ++++++?????SS?S                                                           
      +++??????SSSS                                                             
      ++++++???SSS                                                              
      ?++?????SSS??                                                             
      ++????S%S????SS                                                           
       ++???SS??SSSS                                                            
       ???SSSSS                                                                 
                                                                                
                                                                                
                                                                                
                                                                                