                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ,,,,,,,,,,,,,,::,,,,,,:,,,                   
                              :::::::::::::::::;++;;;;:::,,,,,,::               
  ;                          :,:::;;;::::::::;;;;;;;+SSS?+:::::::               
   ;;;;;+++???SS     ::::;;;;;;;;;;;;;;;:::::;;;;;;+?SSS%S;;;                   
     +;::;???S?;:::::::::;;;;;;;;;;;;;;;;::::;;;;;;+SSSSS%S     ???+++??++++++  
       ++S%SSSS?+++;;;;;;;;;;;;;;;;;;;;;;;;;++++?SSSSSS???++;;;;;+++++++        
             %%%%%SSSSSSSSSS???????????SSSSSSS%%%%%%%%S??+????                  
                     %%%%%%%%%%%%%%%%%%%%%%%%%                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                