                                                                                
                                                                                
                                                                                
                                                                                
                           ,,,,               ,,                                
                          ,,,:,:  ,,,,,,   ::,,,,:                              
                          ,,::,,,,,,,,,,,::::::::,;                             
                           ::,,:,,,,,::,:::;;;;;;;                              
                            :,;+;,,,;;+;::;;;;+                                 
                            ,:;;:,,:+;+;::;;;;+           :::                   
                            ::;;,,,:+++::;;;;;;    ++++?;,,,,,,::               
                            :;:::,:::;;++;;;+;+  +++++++?+;::,,:;+              
                     ,,::::::+?+:,:++?;?+;+++;;;;;;;+++++???++;;++              
                        ;;;;:++,::::;S%?;;++;;;:::;;;++++???????                
                             ,,,;;:::;+;++   ++++++++++?????????                
                              +;;;;;+++++  +++?????????????????                 
                   +++++++++++++?S+::;;;+++++++??????????????S                  
                 ++;;++?+++??+++???;;;;;+?????????SSS??SSSSS                    
              +?+;:,,:;??????????SS?????S????????S                              
              +;:,,,,::+????????SS+;+++??S?????SS                               
               +,:::;:;???????SS :,,,::;;                                       
                :;;+;;??????S    :,:,::::;                                      
                 ;;+??S?SSS      ,,,,::::;                                      
                   ,,:::;       ,,:,,:::;;                                      
                    ,,,,,:     ,,:::::::;:;                                     
                     ,,,,,:  ,,,:::::::::;:;                                    
                        ,,,,,,,:,::::::::;;:;                                   
                        :,,,,,,,,,,,::::::;;:::                                 
                       ,,,,,,,,,,,,,:::::::;;;:::                               
                       :;+;;;:::::::::::::;;;;;;:                               
                        ++?????++;;;;;;;;;;;;;;;+                               
                         ++?????SSSS???+++???++?                                
                         ?+S??SS      SSSSS?SSS                                 
                        +++???           ++++++++?                              
                       ++?+++?           ++++++++???                            
                       ??S???                                                   
                                                                                
                                                                                
                                                                                
                                                                                