                                                                                
                       ,.,, ::::;;  ,,::                                        
                        ,.,::::::,,,::;+                                        
                        ,,,,,,,,,,:;;+                                          
                       ;:,,,,,,:;;+?;;                                          
         ,             ++:,,,,;??SS+;+                                          
         ,,:           ++:::::?SS?+++            ,,:,:;                         
           :,,,,,:::::::.,::::;;;;;;    ::::::::;;;;+                           
                         :;;+++++++  ;;;::;;                                    
                            ::;;;;+                                             
                            ,,::;;+                                             
                            ,,:::;+                                             
                            ,,,,::                                              
                           ,,,,,,,,                                             
           ,,..,,::       ,,,,,,,,,:;                                           
         ,,.,,,:;;;;     ,,,,,,,,,,:;;                                          
        ,.,,,:;+++;;;;  ,,:,,,,,,,,,;;:                                         
      ,.,,,,:;+;;;;;;;;,,::,,,,,,,,,:;;;                                        
     ,.,,,,:;;::;;;;;;;:,:,,,,,,,,,,::;;;                                       
    ,,,,,,:;;;:,:;;;;;;;::,,,,,,,,,,,:;+;;                                      
   ,.,,,,:;+   ::;;;;;;+;:,,,,,,,,,,,:;;+;                                      
  ,.,,,,::;     :;;;;++++;,,,,,,,,,,:::;+;+                                     
  ,,,,,,:;      ::;;+++++;;;;,,,,,,::::;;;                                      
 ,.,,,,::;        ;;;;+++;;;;,,::::::;;;++                                      
 ,.,,,,::;                ;;;;;++++++++??                                       
 ::;;::;;+                :;;;;+++?+++++++ :::::::::::;:;;;;;;;;;::::++;;;      
 :;;;;+++?               ,,,,:;++??+++++?;,;;                        ????++++   
 ;;+;;;++?             ,,,::::;++??:++++?:,;+                              ??+  
  ;++;;+++           :;:;+++++;++??;;++??;;+;+                                  
  ;;?;;+++          :;;+++++++;++?++;++?+;;;+;                                  
   ;+?;;++?        :;;+++++???;+??++;+??;;;;+++                                 
    ;??;++?       :;;+++?????S?+???+;+?+;;;;+++                                 
    ;;?+;++       ;;++??SSSS         ++;;;;++++                                 
     ;+S ;+        ;+???SSS            ;++++???                                 
      +?  +         ++???S?             +++????                                 
                       ??????            +????                                  
                    +;;;+++++?            +??                                   
                ,,::++++++???             ;+;+                                  
                                         :;::::                                 
                                                                                