                                                                                
                        S                                                       
                        SS%%    S                                %              
                         SSS%%SSS%                             S%%%%            
                         SSS%%%%%S%                           S%%%%%%% %%%%%%%% 
                      S%%%%%%%%%%%%                 SSSSSS  SS%%%%%%%%%%%%%%%%  
                      SS%%%%%%%%%%%%               SS%%%%%%%%%#%%%%%%%%%%%%%    
                       SS%%%%%%%%%%%%             SS%%%%%####%%%%%%%%%%%%%      
                        SS%%%%%%%%%%%%           SS%%%%%#####%%%%%%%%%%%%       
                         SS%%%%%%%%%%%%        SS%%%%########%%%%%%%%%%%        
                       ?  S%%%%%%%S%%%%%     S%%%%%%########%%%%%%%%%%%         
                      S?? %S%%%%SSS%%%%%    S%%%%%#########%%%%%%%%%%%          
                  S   ???????SSSSS%%%%%%   SS%%%###########%#%%     %           
                  S?SSSS???SSSSS%%%%S%%%%%%%%##############%%%                  
                  SSSSSSSSSS%%%%%%%%S%%%%%#########%%%%%%%#%%                   
                  S?SSSSSS%%%SS%%%%%%%%%%%##########  %%%%%%#                   
                  S?SS%%%%%%%SS%%%%%%%%%%%%%%   SS%                             
                   SS%%%%%%S%%%%%%%###%%%%%%%S??SS                              
                    SS?S%%?S%%%%%%%S??%%%%%%%SS%%%                              
                     SSS%S%%%%%%%?+++?S#%%%%%%%%%%S                             
                     S%%%%%%%  S+;+????S%%%%%%%%%%SSSSSSS                       
                  SSSSSS%%%     ;:::::::;S%%%%%%%%%%SSSSSSS                     
              SSSSSSSSS%%%      ?;;;;;++?S#%%%%%%%%%%SSSSSS%                    
         ???SSSSSSSSSS%%%       S+;;++++++?S%%%%%%%%%SSSSSS%SS                  
         S?SSSS%%%%%%%%        SS;:::::::;;?%%%%%%%%%%SSSSS%SS??                
    ,,?%%%S%%%%%%%%%%        SSS%S;;;+++??S%%%%%%%S%%%%SSSSSS??S                
    S%%%%%###              SSSS%%S;;;;++++;?%%%%SSSSSS%%SSS%%   SS              
  SSS%%%%#               SSSSS%%%S:::::::;;;S#%SSSSSSSSSSSSSS  ?S%              
;::+%%%%%               SSSSS%%%##S;;;;;++?S##SSSSS?;:,:S%%%% SS%%              
,.,; S?S%              SSSS%%%%####+;++?????S%%SSSS?+++?%%%%%SS%%               
     ,.:               SS%%%%%###%#S;;;;+++??SS%SSSSSS%SS%%%%%%%%%%%%           
      ,:                S%%%%##%%      ++????? %%SSSS??SS%%%%%%%%%%%%%          
                         S%%%#%%   SS           %%S+:,:+S%%%%%%                 
                          S%%%#%#SSS             ?;:;::;?S                      
                           SSS%%%%%                 #S%#%%%                     
                   ,,:+?;:+SSSS%%%                   SSSSSSS                    
                 ,.,:::,,:;S%%%%%%                ,,:S;,,+S:.,                  
                                                  ,;;%;,,+%;,,                  
                                                                                
                                                                                