                                                                                
                        [38;2;0;140;168mS[0m                                                       
                        [38;2;0;140;172mS[0m[38;2;0;133;171mS[0m[38;2;0;113;149m%[0m[38;2;0;110;148m%[0m    [38;2;0;116;146mS[0m                                [38;2;0;115;145m%[0m              
                         [38;2;0;139;168mS[0m[38;2;0;122;156mS[0m[38;2;0;115;157mS[0m[38;2;0;108;147m%[0m[38;2;0;113;150m%[0m[38;2;0;116;155mS[0m[38;2;0;120;158mS[0m[38;2;0;125;162mS[0m[38;2;0;106;138m%[0m                             [38;2;0;118;153mS[0m[38;2;0;107;140m%[0m[38;2;0;92;130m%[0m[38;2;0;92;133m%[0m[38;2;0;108;145m%[0m            
                         [38;2;0;129;162mS[0m[38;2;0;134;166mS[0m[38;2;0;117;151mS[0m[38;2;0;107;145m%[0m[38;2;1;109;148m%[0m[38;2;1;107;145m%[0m[38;2;0;107;145m%[0m[38;2;0;109;147m%[0m[38;2;0;118;159mS[0m[38;2;0;103;140m%[0m                           [38;2;0;116;155mS[0m[38;2;0;99;144m%[0m[38;2;0;73;121m%[0m[38;2;0;75;121m%[0m[38;2;0;76;122m%[0m[38;2;0;87;129m%[0m[38;2;0;92;131m%[0m[38;2;0;103;143m%[0m [38;2;0;107;145m%[0m[38;2;0;104;143m%[0m[38;2;0;103;144m%[0m[38;2;0;101;140m%[0m[38;2;0;97;137m%[0m[38;2;0;94;133m%[0m[38;2;0;88;133m%[0m[38;2;0;91;137m%[0m 
                      [38;2;0;122;156mS[0m[38;2;0;111;150m%[0m[38;2;0;108;146m%[0m[38;2;0;104;146m%[0m[38;2;0;108;147m%[0m[38;2;0;108;145m%[0m[38;2;0;106;143m%[0m[38;2;0;105;142m%[0m[38;2;0;106;144m%[0m[38;2;1;107;145m%[0m[38;2;0;106;145m%[0m[38;2;0;108;148m%[0m[38;2;0;108;155m%[0m                 [38;2;0;116;166mS[0m[38;2;0;122;169mS[0m[38;2;0;115;153mS[0m[38;2;0;117;157mS[0m[38;2;0;118;160mS[0m[38;2;0;117;160mS[0m  [38;2;0;123;162mS[0m[38;2;0;116;158mS[0m[38;2;0;89;130m%[0m[38;2;0;74;118m%[0m[38;2;0;77;122m%[0m[38;2;0;77;123m%[0m[38;2;0;77;123m%[0m[38;2;0;75;121m%[0m[38;2;0;74;121m%[0m[38;2;0;81;130m%[0m[38;2;0;89;137m%[0m[38;2;0;88;136m%[0m[38;2;0;86;134m%[0m[38;2;0;85;133m%[0m[38;2;0;83;130m%[0m[38;2;0;87;136m%[0m[38;2;0;89;142m%[0m[38;2;0;85;136m%[0m  
                      [38;2;0;131;161mS[0m[38;2;0;128;165mS[0m[38;2;0;112;147m%[0m[38;2;0;104;141m%[0m[38;2;0;103;139m%[0m[38;2;0;103;141m%[0m[38;2;0;104;142m%[0m[38;2;0;104;142m%[0m[38;2;0;104;141m%[0m[38;2;0;104;142m%[0m[38;2;0;104;143m%[0m[38;2;1;104;143m%[0m[38;2;0;106;151m%[0m[38;2;0;104;150m%[0m               [38;2;0;126;174mS[0m[38;2;0;122;179mS[0m[38;2;0;96;145m%[0m[38;2;0;89;136m%[0m[38;2;0;93;140m%[0m[38;2;0;94;141m%[0m[38;2;0;97;144m%[0m[38;2;0;98;145m%[0m[38;2;0;100;148m%[0m[38;2;0;98;145m%[0m[38;2;0;77;122m%[0m[38;2;0;73;119m#[0m[38;2;0;76;122m%[0m[38;2;0;76;122m%[0m[38;2;0;76;123m%[0m[38;2;0;76;123m%[0m[38;2;0;77;123m%[0m[38;2;0;77;123m%[0m[38;2;0;76;123m%[0m[38;2;0;75;121m%[0m[38;2;0;76;122m%[0m[38;2;0;74;120m%[0m[38;2;0;74;120m%[0m[38;2;0;81;133m%[0m[38;2;0;82;140m%[0m    
                       [38;2;0;123;157mS[0m[38;2;0;131;167mS[0m[38;2;0;111;148m%[0m[38;2;0;104;140m%[0m[38;2;0;103;141m%[0m[38;2;0;103;141m%[0m[38;2;0;103;141m%[0m[38;2;0;103;141m%[0m[38;2;0;103;141m%[0m[38;2;0;103;141m%[0m[38;2;0;104;141m%[0m[38;2;0;102;141m%[0m[38;2;0;108;149m%[0m[38;2;0;105;150m%[0m             [38;2;0;126;182mS[0m[38;2;0;124;177mS[0m[38;2;0;90;132m%[0m[38;2;0;79;122m%[0m[38;2;0;78;124m%[0m[38;2;0;77;121m%[0m[38;2;0;75;120m%[0m[38;2;0;73;118m#[0m[38;2;0;72;116m#[0m[38;2;0;71;115m#[0m[38;2;0;71;117m#[0m[38;2;0;74;120m%[0m[38;2;0;75;121m%[0m[38;2;0;75;121m%[0m[38;2;0;76;122m%[0m[38;2;0;76;123m%[0m[38;2;0;77;123m%[0m[38;2;0;77;123m%[0m[38;2;0;77;123m%[0m[38;2;0;77;123m%[0m[38;2;0;77;123m%[0m[38;2;0;75;120m%[0m[38;2;0;79;130m%[0m[38;2;0;81;134m%[0m      
                        [38;2;2;127;160mS[0m[38;2;0;130;169mS[0m[38;2;0;112;149m%[0m[38;2;0;102;139m%[0m[38;2;0;103;140m%[0m[38;2;0;103;141m%[0m[38;2;0;103;141m%[0m[38;2;0;103;141m%[0m[38;2;0;102;141m%[0m[38;2;0;102;141m%[0m[38;2;2;101;140m%[0m[38;2;1;99;139m%[0m[38;2;0;105;146m%[0m[38;2;0;105;149m%[0m           [38;2;0;135;184mS[0m[38;2;0;119;175mS[0m[38;2;0;85;129m%[0m[38;2;0;81;124m%[0m[38;2;0;81;126m%[0m[38;2;0;79;123m%[0m[38;2;0;75;120m%[0m[38;2;0;72;118m#[0m[38;2;0;71;116m#[0m[38;2;0;70;116m#[0m[38;2;0;72;117m#[0m[38;2;0;73;118m#[0m[38;2;0;74;120m%[0m[38;2;0;74;120m%[0m[38;2;0;75;121m%[0m[38;2;0;76;122m%[0m[38;2;0;76;122m%[0m[38;2;0;77;123m%[0m[38;2;0;77;123m%[0m[38;2;0;77;123m%[0m[38;2;0;77;123m%[0m[38;2;0;75;121m%[0m[38;2;0;81;133m%[0m[38;2;0;86;142m%[0m       
                         [38;2;2;124;168mS[0m[38;2;0;122;169mS[0m[38;2;0;102;138m%[0m[38;2;0;101;139m%[0m[38;2;0;102;140m%[0m[38;2;0;102;140m%[0m[38;2;1;102;140m%[0m[38;2;3;102;139m%[0m[38;2;0;102;140m%[0m[38;2;0;103;144m%[0m[38;2;0;101;141m%[0m[38;2;0;98;138m%[0m[38;2;0;102;142m%[0m[38;2;0;103;148m%[0m        [38;2;0;117;175mS[0m[38;2;0;124;174mS[0m[38;2;0;112;159m%[0m[38;2;0;86;128m%[0m[38;2;0;81;124m%[0m[38;2;0;78;122m%[0m[38;2;0;73;117m#[0m[38;2;0;70;116m#[0m[38;2;0;70;117m#[0m[38;2;0;70;118m#[0m[38;2;0;71;118m#[0m[38;2;0;71;118m#[0m[38;2;0;72;118m#[0m[38;2;0;72;118m#[0m[38;2;0;74;120m%[0m[38;2;0;74;121m%[0m[38;2;0;76;121m%[0m[38;2;0;76;122m%[0m[38;2;0;76;122m%[0m[38;2;0;76;122m%[0m[38;2;0;77;123m%[0m[38;2;0;77;123m%[0m[38;2;0;75;121m%[0m[38;2;0;80;130m%[0m[38;2;0;80;135m%[0m        
                       [38;2;236;72;91m?[0m  [38;2;1;121;175mS[0m[38;2;1;101;139m%[0m[38;2;0;95;132m%[0m[38;2;2;99;136m%[0m[38;2;3;99;136m%[0m[38;2;0;100;138m%[0m[38;2;0;102;142m%[0m[38;2;0;103;143m%[0m[38;2;70;86;120mS[0m[38;2;33;87;128m%[0m[38;2;0;99;141m%[0m[38;2;2;98;137m%[0m[38;2;0;94;143m%[0m[38;2;0;94;145m%[0m     [38;2;0;124;178mS[0m[38;2;0;103;153m%[0m[38;2;0;101;153m%[0m[38;2;0;87;132m%[0m[38;2;0;79;122m%[0m[38;2;0;77;122m%[0m[38;2;0;74;119m%[0m[38;2;0;71;118m#[0m[38;2;0;70;118m#[0m[38;2;0;70;119m#[0m[38;2;0;71;118m#[0m[38;2;0;71;118m#[0m[38;2;0;72;118m#[0m[38;2;0;72;118m#[0m[38;2;0;73;119m#[0m[38;2;0;73;120m%[0m[38;2;0;74;120m%[0m[38;2;0;75;120m%[0m[38;2;0;76;121m%[0m[38;2;0;76;121m%[0m[38;2;0;75;120m%[0m[38;2;0;74;120m%[0m[38;2;0;76;121m%[0m[38;2;0;75;121m%[0m[38;2;0;79;128m%[0m[38;2;0;77;125m%[0m         
                      [38;2;213;56;77mS[0m[38;2;255;76;94m?[0m[38;2;239;69;86m?[0m [38;2;1;110;159m%[0m[38;2;0;117;174mS[0m[38;2;0;106;152m%[0m[38;2;0;97;136m%[0m[38;2;0;98;139m%[0m[38;2;4;99;139m%[0m[38;2;75;90;123mS[0m[38;2;157;72;97mS[0m[38;2;190;44;64mS[0m[38;2;61;74;111m%[0m[38;2;3;101;142m%[0m[38;2;3;97;136m%[0m[38;2;0;98;143m%[0m[38;2;0;89;132m%[0m    [38;2;0;116;167mS[0m[38;2;0;99;149m%[0m[38;2;0;80;122m%[0m[38;2;0;79;122m%[0m[38;2;0;77;121m%[0m[38;2;0;75;120m%[0m[38;2;0;71;119m#[0m[38;2;0;71;119m#[0m[38;2;0;70;119m#[0m[38;2;0;71;118m#[0m[38;2;0;71;117m#[0m[38;2;0;72;118m#[0m[38;2;0;72;118m#[0m[38;2;0;73;119m#[0m[38;2;0;73;119m#[0m[38;2;0;74;120m%[0m[38;2;0;74;120m%[0m[38;2;0;75;120m%[0m[38;2;0;76;124m%[0m[38;2;0;77;126m%[0m[38;2;0;79;131m%[0m[38;2;0;82;134m%[0m[38;2;0;82;135m%[0m[38;2;0;82;133m%[0m[38;2;0;83;136m%[0m[38;2;0;80;134m%[0m          
                  [38;2;208;61;79mS[0m   [38;2;230;65;84m?[0m[38;2;230;65;82m?[0m[38;2;234;68;85m?[0m[38;2;247;71;88m?[0m[38;2;238;68;85m?[0m[38;2;188;80;105m?[0m[38;2;181;81;108m?[0m[38;2;172;75;101mS[0m[38;2;152;79;108mS[0m[38;2;188;72;96mS[0m[38;2;218;58;76mS[0m[38;2;164;47;71mS[0m[38;2;150;36;61m%[0m[38;2;72;70;100m%[0m[38;2;0;104;145m%[0m[38;2;0;97;136m%[0m[38;2;0;97;138m%[0m[38;2;0;99;140m%[0m   [38;2;0;139;166mS[0m[38;2;0;113;162mS[0m[38;2;0;74;118m%[0m[38;2;0;77;124m%[0m[38;2;0;75;121m%[0m[38;2;0;72;122m#[0m[38;2;0;72;121m#[0m[38;2;0;71;119m#[0m[38;2;0;70;118m#[0m[38;2;0;71;117m#[0m[38;2;0;72;118m#[0m[38;2;0;72;118m#[0m[38;2;0;72;118m#[0m[38;2;0;72;118m#[0m[38;2;0;73;119m#[0m[38;2;0;73;119m#[0m[38;2;0;74;120m%[0m[38;2;0;73;119m#[0m[38;2;0;78;124m%[0m[38;2;0;77;118m%[0m     [38;2;0;89;143m%[0m           
                  [38;2;213;59;82mS[0m[38;2;228;63;86m?[0m[38;2;201;56;76mS[0m[38;2;210;61;78mS[0m[38;2;216;64;80mS[0m[38;2;220;63;80mS[0m[38;2;226;65;83m?[0m[38;2;223;65;83m?[0m[38;2;231;67;86m?[0m[38;2;229;61;79mS[0m[38;2;173;45;65mS[0m[38;2;171;45;66mS[0m[38;2;224;59;77mS[0m[38;2;206;56;73mS[0m[38;2;154;47;70m%[0m[38;2;136;44;69m%[0m[38;2;143;41;67m%[0m[38;2;125;57;86m%[0m[38;2;87;81;112mS[0m[38;2;22;93;131m%[0m[38;2;2;94;137m%[0m[38;2;1;97;141m%[0m[38;2;0;94;129m%[0m[38;2;0;113;155m%[0m[38;2;0;105;150m%[0m[38;2;0;97;138m%[0m[38;2;0;76;121m%[0m[38;2;0;71;116m#[0m[38;2;0;70;119m#[0m[38;2;0;71;121m#[0m[38;2;0;71;120m#[0m[38;2;0;70;118m#[0m[38;2;0;70;117m#[0m[38;2;0;70;116m#[0m[38;2;0;70;117m#[0m[38;2;0;72;117m#[0m[38;2;0;72;117m#[0m[38;2;0;72;118m#[0m[38;2;0;72;118m#[0m[38;2;0;73;119m#[0m[38;2;0;73;119m#[0m[38;2;0;74;119m%[0m[38;2;0;75;122m%[0m[38;2;0;78;122m%[0m                  
                  [38;2;209;57;78mS[0m[38;2;219;64;83mS[0m[38;2;198;58;75mS[0m[38;2;205;60;77mS[0m[38;2;214;62;80mS[0m[38;2;218;63;81mS[0m[38;2;213;62;81mS[0m[38;2;209;60;79mS[0m[38;2;204;59;78mS[0m[38;2;160;49;72mS[0m[38;2;130;39;67m%[0m[38;2;125;30;56m%[0m[38;2;120;35;58m%[0m[38;2;140;46;69m%[0m[38;2;139;43;68m%[0m[38;2;139;42;67m%[0m[38;2;132;41;66m%[0m[38;2;153;43;68m%[0m[38;2;196;44;66mS[0m[38;2;62;84;119m%[0m[38;2;0;111;151m%[0m[38;2;0;95;140m%[0m[38;2;0;100;148m%[0m[38;2;0;109;158m%[0m[38;2;0;72;118m#[0m[38;2;0;62;106m#[0m[38;2;0;64;109m#[0m[38;2;1;69;117m#[0m[38;2;1;71;121m#[0m[38;2;3;70;118m#[0m[38;2;3;70;117m#[0m[38;2;2;70;116m#[0m[38;2;0;71;118m#[0m[38;2;0;75;124m%[0m[38;2;0;77;126m%[0m[38;2;0;78;128m%[0m[38;2;0;77;126m%[0m[38;2;0;77;125m%[0m[38;2;0;75;122m%[0m[38;2;0;74;120m%[0m[38;2;0;73;119m#[0m[38;2;0;74;122m%[0m[38;2;0;77;127m%[0m                   
                  [38;2;210;63;78mS[0m[38;2;222;65;84m?[0m[38;2;212;62;80mS[0m[38;2;211;62;82mS[0m[38;2;184;55;77mS[0m[38;2;190;56;76mS[0m[38;2;197;57;77mS[0m[38;2;189;55;77mS[0m[38;2;154;47;69m%[0m[38;2;119;41;59m%[0m[38;2;112;40;54m%[0m[38;2;125;98;113mS[0m[38;2;123;90;107mS[0m[38;2;133;34;58m%[0m[38;2;143;45;70m%[0m[38;2;136;41;66m%[0m[38;2;131;40;63m%[0m[38;2;131;41;65m%[0m[38;2;141;44;70m%[0m[38;2;148;45;71m%[0m[38;2;82;70;97m%[0m[38;2;11;101;134m%[0m[38;2;1;104;144m%[0m[38;2;0;77;119m%[0m[38;2;0;65;108m#[0m[38;2;0;65;110m#[0m[38;2;0;66;113m#[0m[38;2;0;67;116m#[0m[38;2;0;68;116m#[0m[38;2;0;67;117m#[0m[38;2;0;69;115m#[0m[38;2;0;70;117m#[0m[38;2;1;70;122m#[0m[38;2;0;71;121m#[0m  [38;2;0;77;128m%[0m[38;2;0;75;122m%[0m[38;2;0;79;122m%[0m[38;2;0;76;122m%[0m[38;2;0;74;123m%[0m[38;2;0;80;133m%[0m[38;2;0;70;116m#[0m                   
                  [38;2;209;61;79mS[0m[38;2;221;66;88m?[0m[38;2;201;59;82mS[0m[38;2;183;55;79mS[0m[38;2;151;47;73m%[0m[38;2;146;45;70m%[0m[38;2;145;44;67m%[0m[38;2;141;45;68m%[0m[38;2;128;35;61m%[0m[38;2;100;38;55m%[0m[38;2;102;63;63m%[0m[38;2;131;90;104mS[0m[38;2;139;60;82mS[0m[38;2;136;38;63m%[0m[38;2;138;43;67m%[0m[38;2;136;42;66m%[0m[38;2;130;40;64m%[0m[38;2;123;37;61m%[0m[38;2;123;42;65m%[0m[38;2;102;50;77m%[0m[38;2;65;61;94m%[0m[38;2;12;83;123m%[0m[38;2;0;98;138m%[0m[38;2;0;99;139m%[0m[38;2;0;95;134m%[0m[38;2;0;93;135m%[0m[38;2;0;86;124m%[0m   [38;2;134;71;108mS[0m[38;2;149;72;109mS[0m[38;2;135;57;87m%[0m                             
                   [38;2;198;59;80mS[0m[38;2;183;54;77mS[0m[38;2;154;47;70m%[0m[38;2;148;43;67m%[0m[38;2;141;40;64m%[0m[38;2;141;43;67m%[0m[38;2;134;39;63m%[0m[38;2;143;48;72m%[0m[38;2;165;63;87mS[0m[38;2;147;43;69m%[0m[38;2;134;33;59m%[0m[38;2;134;37;62m%[0m[38;2;130;40;64m%[0m[38;2;134;41;65m%[0m[38;2;130;41;64m%[0m[38;2;111;32;57m%[0m[38;2;106;28;56m#[0m[38;2;113;27;58m#[0m[38;2;34;53;95m#[0m[38;2;0;76;123m%[0m[38;2;0;80;124m%[0m[38;2;0;93;137m%[0m[38;2;0;102;149m%[0m[38;2;2;107;150m%[0m[38;2;0;110;154m%[0m[38;2;38;94;140m%[0m[38;2;224;58;92mS[0m[38;2;244;64;94m?[0m[38;2;225;64;93m?[0m[38;2;201;58;86mS[0m[38;2;172;50;76mS[0m                              
                    [38;2;183;55;75mS[0m[38;2;177;67;87mS[0m[38;2;178;97;106m?[0m[38;2;150;69;85mS[0m[38;2;131;43;65m%[0m[38;2;133;48;71m%[0m[38;2;173;87;107m?[0m[38;2;182;68;92mS[0m[38;2;152;48;70m%[0m[38;2;138;46;65m%[0m[38;2;129;36;61m%[0m[38;2;122;34;62m%[0m[38;2;119;34;61m%[0m[38;2;113;30;59m%[0m[38;2;120;45;63m%[0m[38;2;133;63;70mS[0m[38;2;166;95;82m?[0m[38;2;148;113;98m?[0m[38;2;60;91;109m%[0m[38;2;4;76;118m%[0m[38;2;1;83;124m%[0m[38;2;0;91;135m%[0m[38;2;0;104;149m%[0m[38;2;1;106;152m%[0m[38;2;5;106;152m%[0m[38;2;78;93;134mS[0m[38;2;161;63;96mS[0m[38;2;150;44;70m%[0m[38;2;140;37;62m%[0m[38;2;119;36;61m%[0m                              
                     [38;2;198;59;84mS[0m[38;2;170;53;75mS[0m[38;2;165;60;80mS[0m[38;2;150;50;71m%[0m[38;2;159;51;70mS[0m[38;2;166;46;67m%[0m[38;2;156;40;64m%[0m[38;2;149;44;69m%[0m[38;2;111;49;74m%[0m[38;2;113;56;80m%[0m[38;2;133;54;74m%[0m[38;2;121;39;69m%[0m[38;2;172;103;89m?[0m[38;2;215;158;106m+[0m[38;2;204;152;103m+[0m[38;2;184;142;97m+[0m[38;2;169;120;82m?[0m[38;2;109;93;89mS[0m[38;2;0;67;117m#[0m[38;2;0;74;117m%[0m[38;2;2;78;119m%[0m[38;2;0;82;125m%[0m[38;2;0;86;128m%[0m[38;2;0;90;132m%[0m[38;2;0;94;139m%[0m[38;2;0;96;139m%[0m[38;2;23;91;131m%[0m[38;2;42;91;121m%[0m[38;2;7;111;149m%[0m[38;2;0;117;159mS[0m                             
                     [38;2;153;54;72mS[0m[38;2;118;62;85m%[0m[38;2;99;58;89m%[0m[38;2;115;52;80m%[0m[38;2;80;62;90m%[0m[38;2;61;63;104m%[0m[38;2;64;52;105m%[0m[38;2;110;37;71m%[0m  [38;2;62;113;128mS[0m[38;2;152;144;122m+[0m[38;2;226;163;104m;[0m[38;2;190;142;100m+[0m[38;2;169;126;92m?[0m[38;2;163;118;88m?[0m[38;2;179;127;91m?[0m[38;2;162;127;104m?[0m[38;2;63;91;114mS[0m[38;2;9;74;115m%[0m[38;2;0;74;118m%[0m[38;2;0;76;119m%[0m[38;2;0;78;121m%[0m[38;2;0;79;124m%[0m[38;2;2;80;125m%[0m[38;2;0;85;128m%[0m[38;2;0;90;135m%[0m[38;2;0;100;143m%[0m[38;2;0;108;155m%[0m[38;2;0;122;173mS[0m[38;2;0;130;183mS[0m[38;2;0;129;181mS[0m[38;2;0;131;182mS[0m[38;2;0;134;180mS[0m[38;2;0;133;173mS[0m[38;2;0;139;173mS[0m                       
                  [38;2;0;133;165mS[0m[38;2;0;130;163mS[0m[38;2;0;130;167mS[0m[38;2;0;136;178mS[0m[38;2;0;137;183mS[0m[38;2;0;129;177mS[0m[38;2;3;105;149m%[0m[38;2;0;91;139m%[0m[38;2;0;83;133m%[0m     [38;2;203;172;126m;[0m[38;2;255;191;114m:[0m[38;2;252;189;124m:[0m[38;2;255;195;128m:[0m[38;2;255;198;130m:[0m[38;2;255;199;130m:[0m[38;2;255;197;127m:[0m[38;2;255;192;124m:[0m[38;2;209;162;115m;[0m[38;2;86;102;113mS[0m[38;2;4;78;121m%[0m[38;2;4;83;123m%[0m[38;2;0;83;125m%[0m[38;2;0;84;127m%[0m[38;2;0;85;128m%[0m[38;2;1;87;129m%[0m[38;2;2;89;131m%[0m[38;2;1;93;136m%[0m[38;2;0;100;142m%[0m[38;2;0;110;156m%[0m[38;2;0;123;175mS[0m[38;2;0;135;193mS[0m[38;2;0;141;202mS[0m[38;2;0;147;210mS[0m[38;2;0;142;193mS[0m[38;2;0;132;172mS[0m[38;2;0;118;158mS[0m                     
              [38;2;60;122;164mS[0m[38;2;0;134;178mS[0m[38;2;0;144;190mS[0m[38;2;0;145;196mS[0m[38;2;0;145;201mS[0m[38;2;0;146;203mS[0m[38;2;1;144;202mS[0m[38;2;2;138;195mS[0m[38;2;1;127;179mS[0m[38;2;1;105;149m%[0m[38;2;0;82;128m%[0m[38;2;2;74;123m%[0m      [38;2;89;136;136m?[0m[38;2;213;178;120m;[0m[38;2;237;186;120m;[0m[38;2;232;190;129m;[0m[38;2;225;183;124m;[0m[38;2;216;171;116m;[0m[38;2;196;154;107m+[0m[38;2;178;138;98m+[0m[38;2;171;120;82m?[0m[38;2;73;87;102mS[0m[38;2;0;69;120m#[0m[38;2;0;78;121m%[0m[38;2;0;83;126m%[0m[38;2;0;85;128m%[0m[38;2;0;86;129m%[0m[38;2;0;88;131m%[0m[38;2;0;90;133m%[0m[38;2;0;92;136m%[0m[38;2;0;95;137m%[0m[38;2;0;99;139m%[0m[38;2;0;105;144m%[0m[38;2;0;117;162mS[0m[38;2;0;137;196mS[0m[38;2;0;143;206mS[0m[38;2;0;135;188mS[0m[38;2;0;128;171mS[0m[38;2;0;128;169mS[0m[38;2;1;104;145m%[0m                    
         [38;2;255;69;77m?[0m[38;2;255;67;75m?[0m[38;2;192;86;97m?[0m[38;2;43;129;159mS[0m[38;2;4;136;185mS[0m[38;2;4;145;202mS[0m[38;2;0;138;195mS[0m[38;2;0;133;189mS[0m[38;2;0;130;186mS[0m[38;2;0;126;182mS[0m[38;2;0;123;176mS[0m[38;2;0;121;175mS[0m[38;2;0;113;163mS[0m[38;2;0;103;150m%[0m[38;2;0;88;133m%[0m[38;2;0;78;128m%[0m       [38;2;0;119;154mS[0m[38;2;156;149;120m+[0m[38;2;236;172;106m;[0m[38;2;218;165;111m;[0m[38;2;208;157;108m+[0m[38;2;201;152;105m+[0m[38;2;202;148;103m+[0m[38;2;207;150;104m+[0m[38;2;217;155;107m+[0m[38;2;187;147;115m+[0m[38;2;118;127;124m?[0m[38;2;51;100;123mS[0m[38;2;1;81;123m%[0m[38;2;0;84;127m%[0m[38;2;0;86;128m%[0m[38;2;0;87;130m%[0m[38;2;0;89;131m%[0m[38;2;0;92;134m%[0m[38;2;0;94;136m%[0m[38;2;0;98;140m%[0m[38;2;1;99;139m%[0m[38;2;6;114;160mS[0m[38;2;1;139;197mS[0m[38;2;0;148;210mS[0m[38;2;0;146;209mS[0m[38;2;0;136;190mS[0m[38;2;0;120;165mS[0m[38;2;0;106;154m%[0m[38;2;135;77;117mS[0m[38;2;196;55;83mS[0m                  
         [38;2;136;96;117mS[0m[38;2;108;120;148m?[0m[38;2;29;136;181mS[0m[38;2;1;139;193mS[0m[38;2;0;126;178mS[0m[38;2;0;115;165mS[0m[38;2;0;106;152m%[0m[38;2;0;102;147m%[0m[38;2;0;100;146m%[0m[38;2;0;98;143m%[0m[38;2;0;96;143m%[0m[38;2;0;97;147m%[0m[38;2;0;88;141m%[0m[38;2;0;78;124m%[0m        [38;2;1;142;173mS[0m[38;2;6;123;156mS[0m[38;2;192;171;123m;[0m[38;2;255;208;126m:[0m[38;2;255;208;137m:[0m[38;2;255;214;141m:[0m[38;2;255;215;143m:[0m[38;2;255;213;141m:[0m[38;2;255;207;136m:[0m[38;2;255;196;129m:[0m[38;2;249;186;123m;[0m[38;2;231;168;113m;[0m[38;2;143;124;104m?[0m[38;2;4;79;122m%[0m[38;2;1;82;124m%[0m[38;2;0;84;127m%[0m[38;2;0;86;130m%[0m[38;2;0;89;131m%[0m[38;2;0;94;136m%[0m[38;2;0;98;141m%[0m[38;2;0;100;142m%[0m[38;2;0;100;143m%[0m[38;2;5;99;146m%[0m[38;2;1;129;176mS[0m[38;2;0;142;199mS[0m[38;2;0;149;214mS[0m[38;2;0;141;199mS[0m[38;2;0;126;175mS[0m[38;2;8;98;141m%[0m[38;2;119;75;110mS[0m[38;2;186;64;92mS[0m[38;2;225;74;100m?[0m[38;2;222;69;97m?[0m                
    [38;2;239;245;244m,[0m[38;2;228;230;231m,[0m[38;2;90;144;172m?[0m[38;2;8;88;128m%[0m[38;2;25;94;124m%[0m[38;2;0;109;153m%[0m[38;2;0;115;163mS[0m[38;2;0;108;157m%[0m[38;2;0;96;144m%[0m[38;2;0;89;136m%[0m[38;2;0;82;129m%[0m[38;2;0;78;122m%[0m[38;2;0;77;122m%[0m[38;2;0;75;123m%[0m[38;2;0;77;124m%[0m[38;2;0;75;122m%[0m[38;2;0;76;125m%[0m        [38;2;0;132;165mS[0m[38;2;0;129;164mS[0m[38;2;2;118;152mS[0m[38;2;0;108;148m%[0m[38;2;48;120;137mS[0m[38;2;207;166;111m;[0m[38;2;212;169;112m;[0m[38;2;207;168;115m;[0m[38;2;200;164;114m+[0m[38;2;190;153;108m+[0m[38;2;179;143;102m+[0m[38;2;168;129;93m?[0m[38;2;157;119;87m?[0m[38;2;142;103;85mS[0m[38;2;23;72;107m%[0m[38;2;0;74;122m%[0m[38;2;2;81;122m%[0m[38;2;0;85;126m%[0m[38;2;0;90;132m%[0m[38;2;0;101;146m%[0m[38;2;0;111;159m%[0m[38;2;0;115;162mS[0m[38;2;0;110;154m%[0m[38;2;1;110;148m%[0m[38;2;0;99;148m%[0m[38;2;0;106;153m%[0m[38;2;1;132;177mS[0m[38;2;0;145;208mS[0m[38;2;3;143;202mS[0m[38;2;0;127;178mS[0m[38;2;76;88;127mS[0m[38;2;237;51;83mS[0m[38;2;222;64;97m?[0m[38;2;218;70;101m?[0m[38;2;204;61;93mS[0m                
    [38;2;23;134;168mS[0m[38;2;15;103;141m%[0m[38;2;0;75;118m%[0m[38;2;0;77;122m%[0m[38;2;0;75;118m%[0m[38;2;2;74;120m%[0m[38;2;3;69;113m#[0m[38;2;1;68;113m#[0m[38;2;0;69;114m#[0m              [38;2;0;127;170mS[0m[38;2;0;129;175mS[0m[38;2;1;130;183mS[0m[38;2;1;119;170mS[0m[38;2;3;109;152m%[0m[38;2;0;101;141m%[0m[38;2;58;123;135mS[0m[38;2;234;172;110m;[0m[38;2;238;169;108m;[0m[38;2;230;166;109m;[0m[38;2;222;159;108m;[0m[38;2;217;155;106m+[0m[38;2;216;153;105m+[0m[38;2;212;152;104m+[0m[38;2;213;154;104m+[0m[38;2;218;158;112m;[0m[38;2;142;130;118m?[0m[38;2;28;82;117m%[0m[38;2;1;76;119m%[0m[38;2;1;89;130m%[0m[38;2;0;106;155m%[0m[38;2;0;122;175mS[0m[38;2;0;128;182mS[0m[38;2;0;128;180mS[0m[38;2;3;121;167mS[0m[38;2;12;116;153mS[0m[38;2;86;88;119mS[0m[38;2;19;79;133m%[0m[38;2;0;104;153m%[0m[38;2;1;139;196mS[0m[38;2;1;141;203mS[0m[38;2;0;120;168mS[0m[38;2;31;94;132m%[0m[38;2;130;58;95m%[0m   [38;2;205;64;84mS[0m[38;2;180;56;78mS[0m              
  [38;2;4;134;180mS[0m[38;2;0;135;188mS[0m[38;2;0;112;165mS[0m[38;2;0;89;134m%[0m[38;2;3;81;125m%[0m[38;2;2;77;122m%[0m[38;2;1;76;121m%[0m[38;2;0;67;113m#[0m               [38;2;0;131;163mS[0m[38;2;0;134;173mS[0m[38;2;0;133;186mS[0m[38;2;1;126;179mS[0m[38;2;0;118;172mS[0m[38;2;0;106;154m%[0m[38;2;2;93;135m%[0m[38;2;0;82;125m%[0m[38;2;55;112;125mS[0m[38;2;249;194;123m:[0m[38;2;255;200;130m:[0m[38;2;255;203;133m:[0m[38;2;255;203;133m:[0m[38;2;255;202;132m:[0m[38;2;255;197;130m:[0m[38;2;255;192;126m:[0m[38;2;249;184;121m;[0m[38;2;235;176;116m;[0m[38;2;234;166;105m;[0m[38;2;107;108;106mS[0m[38;2;1;70;117m#[0m[38;2;4;105;151m%[0m[38;2;0;125;180mS[0m[38;2;0;131;190mS[0m[38;2;0;134;193mS[0m[38;2;0;134;191mS[0m[38;2;0;123;179mS[0m[38;2;0;118;170mS[0m[38;2;119;76;107mS[0m[38;2;181;64;92mS[0m[38;2;36;99;145mS[0m[38;2;0;131;185mS[0m[38;2;4;137;193mS[0m[38;2;0;121;166mS[0m[38;2;96;86;121mS[0m[38;2;221;62;96mS[0m  [38;2;210;68;96m?[0m[38;2;188;62;85mS[0m[38;2;152;49;72m%[0m              
[38;2;145;191;204m;[0m[38;2;198;230;243m:[0m[38;2;208;222;235m:[0m[38;2;105;154;185m+[0m[38;2;1;78;119m%[0m[38;2;0;81;124m%[0m[38;2;0;80;125m%[0m[38;2;0;73;121m%[0m[38;2;0;74;121m%[0m               [38;2;0;129;165mS[0m[38;2;0;136;179mS[0m[38;2;0;128;173mS[0m[38;2;0;122;174mS[0m[38;2;0;114;163mS[0m[38;2;0;101;146m%[0m[38;2;0;89;130m%[0m[38;2;0;77;117m%[0m[38;2;1;71;109m#[0m[38;2;0;64;105m#[0m[38;2;97;110;109mS[0m[38;2;221;171;113m;[0m[38;2;217;174;118m;[0m[38;2;220;177;120m;[0m[38;2;217;174;119m;[0m[38;2;211;167;115m;[0m[38;2;202;155;109m+[0m[38;2;184;140;100m+[0m[38;2;167;126;91m?[0m[38;2;135;105;83mS[0m[38;2;13;65;101m#[0m[38;2;0;70;116m#[0m[38;2;3;116;165mS[0m[38;2;0;129;187mS[0m[38;2;0;132;192mS[0m[38;2;0;136;198mS[0m[38;2;1;136;200mS[0m[38;2;57;157;203m?[0m[38;2;142;195;215m;[0m[38;2;209;216;226m:[0m[38;2;249;222;227m,[0m[38;2;204;216;218m:[0m[38;2;44;128;166mS[0m[38;2;0;101;147m%[0m[38;2;1;110;149m%[0m[38;2;20;104;146m%[0m[38;2;43;79;122m%[0m [38;2;213;56;87mS[0m[38;2;177;44;68mS[0m[38;2;162;41;62m%[0m[38;2;151;37;60m%[0m              
[38;2;241;237;237m,[0m[38;2;255;255;255m.[0m[38;2;255;254;251m,[0m[38;2;173;171;180m;[0m [38;2;42;136;167mS[0m[38;2;54;137;169m?[0m[38;2;48;117;151mS[0m[38;2;14;84;120m%[0m              [38;2;0;128;155mS[0m[38;2;0;137;174mS[0m[38;2;0;121;163mS[0m[38;2;0;118;162mS[0m[38;2;0;110;155m%[0m[38;2;0;98;142m%[0m[38;2;0;87;128m%[0m[38;2;0;78;119m%[0m[38;2;0;71;112m#[0m[38;2;1;65;106m#[0m[38;2;1;58;100m#[0m[38;2;1;58;106m#[0m[38;2;183;145;106m+[0m[38;2;233;166;100m;[0m[38;2;200;148;98m+[0m[38;2;183;134;91m+[0m[38;2;174;130;90m?[0m[38;2;171;126;89m?[0m[38;2;166;123;86m?[0m[38;2;165;120;83m?[0m[38;2;163;121;86m?[0m[38;2;125;106;91mS[0m[38;2;31;72;102m%[0m[38;2;0;101;152m%[0m[38;2;1;123;178mS[0m[38;2;0;132;190mS[0m[38;2;0;134;195mS[0m[38;2;2;137;201mS[0m[38;2;59;161;209m?[0m[38;2;104;179;210m+[0m[38;2;119;181;206m+[0m[38;2;144;157;177m+[0m[38;2;125;120;144m?[0m[38;2;14;96;138m%[0m[38;2;1;85;129m%[0m[38;2;1;88;132m%[0m[38;2;0;98;147m%[0m[38;2;0;98;150m%[0m[38;2;25;104;150mS[0m[38;2;46;96;132mS[0m[38;2;69;79;110m%[0m[38;2;105;66;96m%[0m               
     [38;2;237;234;237m,[0m[38;2;255;255;255m.[0m[38;2;198;208;208m:[0m               [38;2;0;131;161mS[0m[38;2;0;125;156mS[0m[38;2;0;112;150m%[0m[38;2;0;106;145m%[0m[38;2;0;96;136m%[0m[38;2;0;88;128m%[0m[38;2;0;80;121m%[0m[38;2;0;72;115m#[0m[38;2;0;68;112m#[0m[38;2;0;71;119m#[0m[38;2;2;73;123m%[0m[38;2;3;69;124m#[0m[38;2;79;102;115mS[0m[38;2;237;174;102m;[0m[38;2;218;162;101m;[0m[38;2;219;161;102m;[0m[38;2;222;164;105m;[0m[38;2;209;154;101m+[0m[38;2;197;145;96m+[0m[38;2;184;136;92m+[0m[38;2;174;127;88m?[0m[38;2;178;129;90m?[0m[38;2;124;105;94mS[0m[38;2;46;105;128mS[0m[38;2;1;111;155m%[0m[38;2;1;122;175mS[0m[38;2;0;130;187mS[0m[38;2;0;135;192mS[0m[38;2;0;133;192mS[0m[38;2;0;128;188mS[0m[38;2;0;117;176mS[0m[38;2;8;99;146m%[0m[38;2;32;111;160mS[0m[38;2;0;127;180mS[0m[38;2;1;97;140m%[0m[38;2;0;86;132m%[0m[38;2;1;89;141m%[0m[38;2;1;83;132m%[0m[38;2;0;86;134m%[0m[38;2;0;91;139m%[0m[38;2;0;96;142m%[0m[38;2;0;98;143m%[0m[38;2;0;102;140m%[0m[38;2;1;102;139m%[0m[38;2;1;95;139m%[0m[38;2;0;96;144m%[0m           
      [38;2;232;233;233m,[0m[38;2;200;198;198m:[0m                [38;2;0;136;162mS[0m[38;2;0;111;149m%[0m[38;2;0;97;136m%[0m[38;2;0;89;130m%[0m[38;2;0;80;123m%[0m[38;2;0;73;117m#[0m[38;2;0;73;117m#[0m[38;2;0;74;122m%[0m[38;2;0;75;129m%[0m      [38;2;208;153;99m+[0m[38;2;186;137;89m+[0m[38;2;178;129;85m?[0m[38;2;168;122;85m?[0m[38;2;162;117;81m?[0m[38;2;153;114;80m?[0m[38;2;172;117;75m?[0m [38;2;0;99;134m%[0m[38;2;0;110;154m%[0m[38;2;1;118;165mS[0m[38;2;0;122;174mS[0m[38;2;0;114;173mS[0m[38;2;0;115;176mS[0m[38;2;57;148;188m?[0m[38;2;38;152;200m?[0m[38;2;0;141;205mS[0m[38;2;0;117;170mS[0m[38;2;0;90;137m%[0m[38;2;0;90;146m%[0m[38;2;0;87;146m%[0m[38;2;0;84;140m%[0m[38;2;1;87;144m%[0m[38;2;2;87;146m%[0m[38;2;2;90;148m%[0m[38;2;2;91;148m%[0m[38;2;0;88;149m%[0m[38;2;0;88;150m%[0m[38;2;0;90;150m%[0m[38;2;0;90;147m%[0m[38;2;0;94;149m%[0m          
                         [38;2;0;115;162mS[0m[38;2;0;112;161m%[0m[38;2;0;91;132m%[0m[38;2;0;79;125m%[0m[38;2;0;72;119m#[0m[38;2;0;74;118m%[0m[38;2;0;78;125m%[0m   [38;2;204;62;90mS[0m[38;2;168;52;73mS[0m           [38;2;0;90;137m%[0m[38;2;0;93;146m%[0m[38;2;17;109;152mS[0m[38;2;103;163;195m+[0m[38;2;202;224;239m:[0m[38;2;247;244;245m,[0m[38;2;217;217;224m:[0m[38;2;109;157;183m+[0m[38;2;36;104;143mS[0m[38;2;18;90;136m%[0m[38;2;0;83;143m%[0m[38;2;0;84;141m%[0m[38;2;0;84;141m%[0m[38;2;0;82;142m%[0m[38;2;0;81;144m%[0m                 
                          [38;2;5;111;158mS[0m[38;2;0;105;139m%[0m[38;2;0;91;128m%[0m[38;2;0;78;120m%[0m[38;2;1;72;115m#[0m[38;2;1;74;119m%[0m[38;2;5;70;114m#[0m[38;2;173;59;90mS[0m[38;2;213;61;89mS[0m[38;2;155;52;76mS[0m             [38;2;80;129;166m?[0m[38;2;166;189;206m;[0m[38;2;196;214;226m:[0m[38;2;183;203;214m;[0m[38;2;200;206;212m:[0m[38;2;201;203;207m:[0m[38;2;160;172;184m;[0m[38;2;91;136;162m?[0m[38;2;42;113;148mS[0m                      
                           [38;2;0;128;174mS[0m[38;2;0;126;174mS[0m[38;2;0;117;166mS[0m[38;2;0;104;152m%[0m[38;2;1;90;134m%[0m[38;2;0;82;126m%[0m[38;2;48;74;115m%[0m[38;2;131;42;68m%[0m                 [38;2;0;67;115m#[0m[38;2;49;108;146mS[0m[38;2;27;95;136m%[0m[38;2;0;73;118m#[0m[38;2;0;75;119m%[0m[38;2;0;94;135m%[0m[38;2;1;103;139m%[0m                     
                   [38;2;249;249;249m,[0m[38;2;251;248;249m,[0m[38;2;217;222;228m:[0m[38;2;119;175;205m+[0m[38;2;48;146;194m?[0m[38;2;142;201;223m;[0m[38;2;168;219;231m:[0m[38;2;96;187;217m+[0m[38;2;8;138;196mS[0m[38;2;1;131;187mS[0m[38;2;1;123;176mS[0m[38;2;0;113;163mS[0m[38;2;0;98;144m%[0m[38;2;0;87;133m%[0m[38;2;0;82;130m%[0m                   [38;2;0;113;180mS[0m[38;2;0;113;176mS[0m[38;2;16;122;175mS[0m[38;2;21;125;173mS[0m[38;2;0;116;174mS[0m[38;2;0;126;186mS[0m[38;2;11;119;176mS[0m                    
                 [38;2;239;239;239m,[0m[38;2;255;255;255m.[0m[38;2;242;242;242m,[0m[38;2;224;223;224m:[0m[38;2;213;205;208m:[0m[38;2;213;210;214m:[0m[38;2;242;244;246m,[0m[38;2;246;238;235m,[0m[38;2;222;212;208m:[0m[38;2;199;187;191m;[0m[38;2;39;101;148mS[0m[38;2;0;80;129m%[0m[38;2;2;79;126m%[0m[38;2;0;78;125m%[0m[38;2;0;77;123m%[0m[38;2;0;78;126m%[0m[38;2;1;76;123m%[0m                [38;2;233;245;246m,[0m[38;2;249;255;255m,[0m[38;2;216;223;232m:[0m[38;2;48;129;176mS[0m[38;2;121;191;224m;[0m[38;2;236;249;255m,[0m[38;2;239;247;245m,[0m[38;2;133;176;200m+[0m[38;2;34;120;173mS[0m[38;2;208;230;247m:[0m[38;2;255;255;255m.[0m[38;2;225;237;242m,[0m                  
                                                  [38;2;234;233;239m,[0m[38;2;194;193;196m;[0m[38;2;189;183;179m;[0m[38;2;49;93;124m%[0m[38;2;174;198;212m;[0m[38;2;255;252;250m,[0m[38;2;233;228;226m,[0m[38;2;166;167;177m+[0m[38;2;39;76;115m%[0m[38;2;195;193;198m;[0m[38;2;236;233;232m,[0m[38;2;248;246;245m,[0m                  
                                                                                
                                                                                