                                                                                
                                                                                
                                                                                
                                                                                
                                       ::                                       
                                    ;;::;;;                                     
                                  +?+???????                                    
                               +++????????????                                  
                             ??+????????????????                                
                            ?SS+::+SS?+::+?S?SSSSS                              
                            SSS?,,+SSS?:,+S%%%%%%%                              
                            SSSS:,+??;:,,+SS%%%S?+                              
                           ?S?SS???SS?+++?SSS?+++++++                           
                        ;;:SS+++?SSSSSSSSSS?+++???+++++                         
                 ;;;;  ;;++SS;+++????????++++??++++???+?                        
             ;++;;+SSS+;??+?S?S????S?S???????++++?SS+:::+ +;+++                 
           ;;++;+?SSS++??S??S%+;;+?SS????S??++?SSSSSS???;;;+??++;;              
          :+?+;+?S%SS;;??SS?+;;;;;;?SSSSS????SSSSSSSSS???++++??++;;+            
         :+?+++?S%%%?;;+S?+;;;;:;;;;+SSS??SSSSSSSSSSSSSSS++++?+++++++           
         ;?+++?S%%%%;;+++;;;;::;::;;;;+?S%SSSSSSSSSSS%?;+?+++??+++++++          
         ++++?S%%%%%;++;;;;::;;:;;:;;;;;+?SSSSSSSSSS%%;,;?++++??+???++          
        ++++??S%%%%#+++;;;::;::;::+;:;;;;+?S%SSSSS%%SS+,;??+++?S?????+          
         ;++??S%###  +SS+;;;;;;;;;::;;++?S%%%%%%%%%SSS?,:?S???+?S?S????         
         ++?SS%#%SS???S%S?++;;;;;:;+++?S%%%%%%%%%%SSSSS+;SSS????S%SS?S          
           SSSS%S?SSSS??SSS?++;;;+++?S%%%SS%%%%%%%S%%%%%SSSSSS?S?SSS?           
              SSSS%%%  ??SSSS?++++?S%%S%%%%SSSSSSSSSSSS???%S%%SSSSS?            
                        ?+??%%%S?S%%%%%SSSSSSSSSSSS???+? SSS%%%                 
                          ?%%%%%%%%%%%%%%%%SSSSSSS????                          
                           ?SS%%%%%%%%%%%##%S%%SSSSS                            
                         ++????SS%%%%%%%%#%  ???SSSS?                           
                        +;+SSS???SSSS       ???S?++SS??                         
                        ;;+S%S????SSSS     ?+SS?+;;+SS??                        
                       +;++S%SSS??SSSS%    ??S++++++?SS?                        
                       ++++?S%SSS?SSSS%    +SS++++++?SSS                        
                       ++++?S%SSS?SSSS%   ?+SS+++++++S%SS                       
                          ?S%%%%%%SS      S?SS???????S%S                        
                                                                                
                                                                                
                                                                                
                                                                                