                                                                                
                                   SSSS??                                       
       +                            ???+?+                                      
       ?++++????S                 ?++?+?S++                                     
        ??????SSS?++++?           ?:??,+S%SS                :::;;;+             
         ?SSSSSS?????????        ??+S?++?SSS?          ::;;;;;;;+?              
          SSSSS??????SSSSSS  ,:,::;;;;++;;;;;;;;;    ;:;++++++++??              
         +?S???????SSSSS%?+;;;;;;;;;;;;;;+++++++++?+;;+++++++??S?+++            
        ??S??++++++?S%%S;::;;+?????????????++?SSSS++++++++++++?????++           
        ?S?++++;+;++?SS;:;;;++??????????;+++?SSSSS??++++++++???+???++           
         S?++;++;++;+?;;+++++++??+;;+++:+SSSSSSSSSS+++;;+++++??????+            
          S?++;+;;+++???S?++++++?::::;;?SSSSSSSSSSS?+;++;;+;++?SSS?             
            S??+?+????SSSS??+++++??SSSSSSSSSSSSS%%%%?+++;+;;++SSSS              
             %?S??SSS+?SSS+??+++++??SSSSSSSSSS%%%%%%S????++??S%%S               
              ?SS%%% ++;:::?S???????SSSSSSS%%%%%SSSSSSSSSSS?SSSSSS              
           ;;+???SSS  +:++S%SSS?S?SSSSS%%%%%%%%SSSSSSSSS    S?SSS?              
       ;++;+???????SSS????SSS%%%SS%%%%%%%%%SSSSSS%%%%%S     ???+++;++           
      ;;++????????SSSSSSSSSSSSSSSSS%%%%%%%S%%%%%%%%%%%%   ??+?++++?+++?         
      ;+?????????SSSSSSSS?SSSSSSSSSSSSSSSSS%%%%%%%%%%   ????????????????+       
      ++???????SSSSS%%%%  SSSSSSSSSSSSSSSS%%%%%%%%%%   ?????????????SSSS??      
       S?????SSSSSSS%%%%  ?SSS%%%%%%%%%%%%%%%%%%%%%S   S?????????????SSS??      
       S;++++???SSSS%%%  +????????S??????SSSSSSSSSSSS  ??SSSS???SSSSSSSSS       
       S+;+++++???SS    ;+?++++++??++++?????S??SSSSS??  S?++++++++????+?        
       S?;+++????SSS   :;++++++++?++++++++++??????????? +++++++++???++++        
       %++++?S??????S  ;+;;;;;;;++;;;;;;;;+++?+????????+++?S?++++??S++++        
        ?+???SS?+????     +?S??????       ++?????SS?   ;;+?S?++++?SSS++?        
         +??SS%S++????    ??S%%%%%         ?SSSSSSSS  ;;+?S ?????SSSSS??        
         ++???S   ???     ++?S%%%          ?S?++SSS   ;+??  +++?SSSSSSS         
          ++???S         ++?SSSS            ?++??S?        +;++??SSSS?          
           ++??S        :+?SSSSS??          +?????+++     ;:++???????           
            +??        ;;+??????S?S        +++?++++??+?    ++++???              
                    +??++S??SSSSS%SSS     ++???????SSS?                         
                    ;????SSSSSSSSSSSSS    ????????????????                      
                    +++???????SSSSS%S%   ?????++??????SSS?                      
                    +????SSSSSS%%%%%%S   SSS???????SSSSSS??                     
                  +?????SSSSSS%%%%%%%%%  SSSS??????SSSSSS??                     
               ;;;;;;++++++?S%%%%%%%%%%   SSSSSSSSS???????                      
              ?+???????????%%%%%%%%%%%%   ++++++++;;;;;;;+                      
                ???????SSSS%%%%%%%        ????????????????                      
                                          SSSSSSSSSSSSSSS?                      