                                                                                
                                                                                
                                                                                
                                                                                
                                  +                                             
                                  ;;                                            
                                  ;;++  S???SSS                                 
                                  ;+++;+??SSSSS??SSS                            
                                S?;++++++SSSSSSSSSSSSS                          
                               ?S?;+++++SSSSSSSSSSSSSSSS                        
                              SSSS;++++?SSSSSSSSSSSSSSSSS                       
                            ??SSSS;+?++SSSSSSSSSSSSSSSSSSS                      
                            ?SSSSS+;?+?SSSSSSSSSSSSSSSSSSSS                     
                           ??SSSSS?;+??SSSSSSSSSSSSSSSSSS%S%                    
                           %SSSSSSS+;?SSSSSSSSSSSSSS%%%%%%SS                    
                           %##S+?%%?;+SSSSS%%S??%%?S##%%%%%%                    
                           %%%#S%#S;;;;;+++%@#%SSS%##%%%%%%%                    
                           %%   #S;;;;;;;;;;?S#####%%%%  %SS%                   
                                  S??++++???SS%%%%%%%     %%                    
                                     %%%%%%%%%%%%%                              
                                    SSSS%SSSSS%SSS                              
                    +++?S%SS  SSSSSSS?S?SSSSSS%SSSSSSSS                         
                   +++?SS%SSSSS%%%SSSS?SS?SSSS%SSS%%%%%%S??S                    
                       %%%%%%    ::?SSS%SSSSSS%%%%%S+++?SSSS                    
                                ::;:;++SSSSSSS%SS?+;:::::;?%                    
                                ::::::?%SSSSSS%?;:::::   ??                     
                                ;:++;+%%SSSS%%%%;:;;:;                          
                               ;:;;+SSS%SS%%%%#%SSS+;;                          
                               ::::::;?SSSSSSSS++;;:;:;                         
                                 ;:::+ %%%%%%%%S:,:::+                          
                                 SSS               ?S%%                         
                                SS%%                 S%%                        
                                SS%                  SSSS                       
                              SSS%%%                ?SSSSSS                     
                            +SS?+SSSS%             ??,:?%+,;%                   
                           ,;SS,.+%%%%              ?,,S%?,;                    
                                                                                
                                                                                
                                                                                
                                                                                