                                      ++                                        
                                      +;+                                       
                                     +;+??SS                                    
                                   ++++?SSSS?SS                                 
                                  ++++?SSSSSSSSS                                
                                 ?++??SSSSSSSS%SS                               
                                 S++??SSSSSS%%%SS                               
                                ???;??SS%%%%SSSSS%                              
                                  S++?S%%SSS%%% %%                              
                             ??SS S?++S???S%%                                   
                            SSSSSSSS?++?SSSSS SSSSSSS%                          
                            SSSSSS%??SSSSSSSSSSSSSSS%%                          
                             SSSS%S?SS?SSSS?%SSSSS%%%                           
                               %%%%SSS?SSSSSS%%%%%%                             
                                ??++SSSSS%%%%%S??%%S                            
                           ,,,,,,,,,?S?S??++;:,...+SS                           
                          ,...,+S   ??+++:...,,,,   SS%                         
                          ,,:;;?S   ??++++??SS%       ?:,,,                     
                        ,,:;;++;:   SSS%%%%%%%S       ,,:,,:                    
                      ,,:;:,,.,.,:::+????;;::,,..,    :,,::,:                   
                     ,:;;+;;: :?S%%%??+;;;:;;;+???S    ,,,,:,;                  
                   :,:+++++   SSSSSS%SSS%%%%%%SSSSSSS  ,::::::                  
                   :;;++?   ??SSSSSS%SSS%SSSSSSSSSSSSS+:,,:::;                  
                  ::+?+   ?SSSSSSSSS%SSS%SSSSSSSSSSSSSS%:::;;:                  
                  :+;    ??SSSSSSS%%%SSSSSSSSSSSSSSSSSSSS,::;+                  
                         ?SSSSSSS%%%%%SSSSSSSSSSSSSSS%%%%+:;;                   
                         SSSSSS%%%%%%%%%SSSSSSSSS%%%%%%%%                       
                           SSS%%%%%%%%%%%SSS%%%%%%%%%%%%                        
                             %%%%%%%#%     %%%%%%%%%%%                          
                               %%%%%          %%%%%                             
                                 S%?:;          %%%S                            
                                 +::;;;         +SS;:                           
                                 ;:;;;+          :;:;                           
                                 :::;;           ,;;:;                          
                                ;:::;;           ,:;::                          
                               :::::;;           ,,;::;                         
                              :;:,::;+           ,,;:::                         
                             ::,,,:::+           :,;:::;                        
                                                 ,,;:,::                        
                                                 ,:;,:;;                        