                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ???SSSSSSSSSSS     SS???                           
                        ????SSSSSSSSSSSSSSSSSSSSSS??????                        
                    ???S??SS%%%%%%%%%%%%%%%%SSSSSSSSSSS????                     
                   ??SS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS????                   
                ???SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS???        ??       
               ?+SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSS??       ??       
               ?SSSS%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SSSSSSSS??S   ??S       
,:             ?SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS??????S       
:,::          ??SSS%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS???      
 ,,,:::;;:::,;?SSSS%S%%SSSSSSSSSSSSS%%%%%%%%###%%%%%%%%%%%%SSSSSSSSSSSSSS??     
 :,,::;:,:;:::?SSSS%%%%SS%%SSSSSSS%%%%%%%###%#######%%%%%%%SSSSSSSSSSSSSSS?     
   :::;,::;::;SSSSS%%%%%%%%%%%%%%%%%%%%%#%?+;;;++SSS%###%%SSS%SSSSSSSSSSSSSS    
     ;;;::+;;;?SSS%%%%%%%%%%%%%%%%%%%%%#%;::::,,,:;;;+SSS%%%S?;+SSSSSSSSSSS?    
            +  SSS%%%%%%%%%%%%%%%%%%%%%#%;;:::::;;:,,:;::;;;:::+SSSSSSSSSSSSS   
                SSS%%%%%%%%%%%%%%%%%%%###?+;;:::;:,,:;:,,,,,:;+SSSSSSSSSSSSSS   
                 %%%%%%%%%%%%%%%%%%%%%#####%%S?++;::;+:::;;;+?SSSSSSS%SSSSSSS   
                    %%%%%%%%%%%%%%%%%%%%#######%SS??+++++??SSSSSSSSS%%%%SSSSS   
                        %%%%SSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%SSSS   
                         ++++???SSSS%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%%%%%SSS   
                        ;:;;;+????SSSSSS%%SS%%S%%SSSSSSSSSSSSSSSSS   %%%%%SSS   
                         ;??+??     SSSSSSSSSSSS%SSSSSSSSSSSSSS       %%S%SSS   
                                     SSSSSSSSSS%  SSSSSSSSSSSS           SSSSS  
                                     ??SSSSS       SSSSSS??S??            SSS?  
                                      ?SSSS        ??SSSS+???              ???  
                                       ++??         ???S?+??               ++?  
                                        ++??         ++?++??               ++?? 
                                       +++??        +;+?+;+               ;;;++ 
                                       ;;;++        ++??S                       
                                                    ;;;++                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                