                                                                                
                                                                                
                                                                                
                                                                                
                              ,                                                 
                             ,.:                                                
                            ,.,,..,,,,, ,,,,                                    
                        ,, ,.,,,,,,,,,,,,,,,, ,,:                               
                       ,....,,,,,,,,,,,,,,,,,,,,,::,                            
                    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::                          
                    ,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:::::,:                        
                   :,,,,,,,,:%:,,,,,,,,,,,,,,:::::::::;                         
                  ,,,,,,,,:,+%+,,:,,,,,,,,,,:::::::;;;;:;                       
                   ,,,,,,,++??S:?;,:,,,,:::::::;;;;;;;:::;                      
                  :,,,,:,,:SS??SS:,::::::::::;;;;;;;;;;;;;                      
                    ,,,,::,+S????::::::::::;;;;;;;;+;;;;;:;                     
                  :,,,,:,,,:SS?S?:::,::::::;;;;;;;;;;;;;;:                      
                  ,,,,,+?;:,:?SSS;::::::;++;;;;;;;;;;;;:;                       
                   ,,:::S??+;+S???:;++??SS+;;;;;;;;;;;;;:;                      
                     ,::;?++S?????S?+SS?S+;;;++++++;;;;;                        
                    :,:+???%????SS?SS;SS?++??+++++++;;;                         
                     :::???%%?::?S%##?SSS%S?++++++;;;:;                         
                      :::+S?+;::;+?S?SSSS?++++++;;;:;                           
                      ::::+:,,:;:;;+?SS?+++++++;;;;;                            
                         :::,,:;;++?++++++++++;;+                               
                        ::::::;;;;::::;;;;;;;;;:::,,:::,,,,,,:                  
                       :,,:,,:,,,,::,::::::;;;+?+:::,,,:::::                    
                       +;+;;++;++;;+;+++++++???SS+:::                           
                       ????SS???SS??SSSS????????SSS                             
                        ??????????????SS???SSSSSSS?                             
                        S??????????SSSSSSSSSSSSSSSS                             
                          SSSS??SSSSS?SSSSSSSSSSS                               
                                ?;++?    ?+++?                                  
                          ++   ;:,::; :: ,,::;                                  
                         %S%S:+S%;;+;+?;::+??::?%S                              
                                     %#S+ %%# ;?%%                              
                                                                                
                                                                                
                                                                                
                                                                                