                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ,, ,                                     
                                 ,  ,,,..,,,,,,,                                
                                 ,.,.,..,,,,,,.,:                               
                                  ,.,,,,,:,,,,:;;                               
                                 ,;:,,?+,,,:;;::::                              
                                 ;;??+SS+?S?;:;;;+                              
                             SSSSS;+S%%%%%S;:;++S%SSSSSSSSSS                    
                         SSSS%%%%S%%?;;+?SSS;SS??%%%%%%%%%SSSSSS                
                    SSSS%%%%%%%%%%%%+,::+?S%SS%%%%%%##%%%%%%%%SSSSS             
                  S%%%%%#%%%%%%%%%   :;?S%%%%%%%%%%%%%%%    %%%%%%SSSSS         
               SS%%##%%%%%%%%%%%       SSSS%%%%%%%%%%%%%%          %%SSSS       
             SS%%#%%%%%%%%%%%%         SSSS%%%%%%%%%%%%%%%            SSS?      
          SS%%#%%%%%%%%%% %%           SS%%%%%%%%%%%%%%%%%             SSSSS    
        S%%%#%%%%%%%%%%%               SS%%%%%%%%%%%%%%%%%              SSSSS   
       SS#%%%%%%%%%%%%%                 %%%%%%%%%%%%%%%%%%               SSSS   
       S%%%%%%%%%%%%%%                   %%##%%%###%%%%%%%%%%%          SSSSSS  
      S%%%%%%%%%%%%                       %%##%%?+?%%%%%%%%%%%%%%      SSSSSSS  
     S%%%%%%%%%%%%                        +?S+;?SS+++?%%%%%%%SSS?+;;;  SSSSSSSS 
     S%%%%%%%%%%%                        ??SSS?+??++;;S?++++++;;;;+??SSSSSSSSSS 
    S%%%%%%%%% %                        ?;+S+?S%?;+%%????+???SSSSS%%%SSSSSSSSSS 
   S%%%%%%%%%%                         ;SS++;;+%  SS                SSSSSSSSSSS 
  S%%%%%%%%%%                         ++S ;;?%S                    SSSSSSSSSSSS 
  %%%%%%%%%%                           %     %                     SSSSSS%S%SS% 
 S%%%%%%%%%                                                       S%S%SS%SS%SS  
   %%%%%%%                                                       S%%%SSSSSS     
   %% %%                                                         SSSSSS SS      
                                                                  SSSS          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                