                                                                                
                                                                                
                                                 SS                             
                                               SSSS SSSS%                       
                                              SSSS%SSSSS%                       
                                             SSSSS%%%%%%                        
                                            SSSSS%%%%%%                         
                                            S%%%%%%%%%%S%                       
                                        ;;;;;+++?%##%%%                         
                                     ;:::;;;;;;;;;+?                            
                                   ++;++;;++;;?S;;;;+                           
                                  ++;;++;;;+;,%+;+++++                          
                                ;;;++++;+?++++?;++++?+?++                       
                             +;;;;;;+;;+??+++++++++++?++++                      
                              ;;+++++++++++++++++++????????                     
         ++++++++++?SSSSSS   ++++++++++++++++++????????SS?S                     
      ++;++++++++???S%%%%%%%%?+++++????????????????S?SSSSSSSS?+++++++           
       ?+???????SSS?S%%%%%%%%#S??????????????SSSSSSSS%%%%%%SS?+++++;;++++       
           ?+???????SS%%%%%###SS%%%SSSSSSSSSSSSSS%S%%%%%%%%%%%?????????++?      
            ?????S?????SS%%S+?S%++S?++S%SS%SSSSSSS%%%%%%%%%SS%%????????+?       
                   +????  ;,:SS:,,,,,,:;,,+%%%%SS%%%%%%%##%?:;????+??????       
                         :,,;+,,,,,,,,,,,,,;?S%%%%%%%%#%?;:;;;;;;+????S         
                         :,,,,,,,,,,,,,,,,,,,:;+???SS?+;::++;;;;;;              
                         ,,,,,,,,,,,,,,,,,,:::,,,::::::;;;;;;;;;;;              
                         :,,,,,,:?+,,;+:,:::::::::;;;;;;;;;;;;+;;+              
                          ?;,,,,,?#SS%S:::::::::::;;;;;;;;;;;++;;               
                          %%?:,::,;SS+::::::;:;+?SSSSSS??+;;;++;                
                          SS%%;,:::::::::;;;;?%#%%%%%%%%#%%S++;+                
                          %S%%%S;::::;;;;;;+%#%%%%%%%%%%%%###?+                 
                          %S%%%%%?;:;;;;;;?%%%%%%%%%%%%%%%%%%                   
                           %S%%%%#%?+;;+++S#%%%%%%%%%%%%%%%%                    
                             %%%%%%##%S?;++?SS%%%%%%%%%%%%                      
                                %%%#%#          %%%%%#%%                        
                                  SS%#             %%%%                         
                                  +;+??             ?+?S                        
                              +++???+++?           ++++++                       
                              ++?   ??           +??++??+++                     
                                                     +                          
                                                                                
                                                                                