                           S                                                    
                      SS%SSS                                                    
                   SSSS%SS                                     ??               
               SSSSS%%%%                                      SSS               
            SSSSS%%%%%SSSS                                   SSSS               
           SSSS%%%%%%SSS                                    SSSSSS              
          SSSSS%%%%%S                                       SSSSS%S             
          SSSS%%%%S             S                          SSSSSS%S             
         SSSS%%%SSS           SSS%                         SSSSS%%S             
        SSSS%%%%S           SSSS%SSS%                     SSSSS%%%%             
        SSSS%%%      ,,    SSSS%%%S?                      SSSSS%%%%%?           
        SSSS%%      ,,,:   %%%%S%?:,,;                    SSSS%%%%%%?           
        SSS%%%       ::::;;++?+::,:;;                    SSSS%%%%%%%S           
       SSSS%%%      +;;;;;;;;SS?S;:,:                   SSSS%%%%%%%S            
        SSSS%%      ;;;;;;;;?%%?                        SSS%%%%%%%%SSS?S        
        %SSS%%     +;;+++++?S?S?:::::::                SSS%%%%%%#%%SSSS         
         SS%%%%    +;;++??SSSSS+::::::::::            SS%%%%%%%%%%SSS           
          %S%%%%   +++??SSS?SS?;;;;;;;;;;:;;        SSS%%%%%%%%%%SSS            
           %%%%%%   +???SS???S?+;;;;;;;;;;;;;+     SS%%%%%%%#%%SSSSS            
             S%%%%S:;+;;+???????+;;;;;;;;;++++   %S%%%%%%%%%%%SSS               
              %%%S;;;;;;;+???????+;;;;;;;;+????S%%%%%%%###%%S                   
                %;:;;;;;;+??????S?;;;;;;;+++?%%%%%%%##%%%SSSS                   
                 ;:;;;;;;++??SSSS+;;;;;;+++++?%#%##%%%%%SS                      
                 ::;;;;;;++++??++;;;;;;;+++??+S###%%SSS                         
                 ;:;;;;;;;;;;;;;;;;;;;++++???SS%                                
                  ;:;;;;;;;;;;;;;;;;;++++????%##                                
                   ;;;;;;;;;;;;;;;;+++++???S?#%+                                
                    ;;;;;;;;;;;;;+++++????S##%+;S                               
                      ;;++++++++++++????%%#%S;;+%%                              
                       ++++++++++++??SS%#%?+;+++%%                              
                        ;;+++++???+?S%S?++;++++++                               
                        ;::;;++++;;;;;;+++++?S++;;                              
                         :;;;:;;;;;+++++++++?%?+;;                              
                         ::+ :;+++;;++++ ;;;+++?                                
                         :;  ::++??;;++    ;;+??+                               
                            +;:;+??+;;+    +;;++++                              
                          ++??:+??+??;;   ++?++?+++                             
                           ?S+;+S ?+S ;  ++S?++S +?S                            
                              ??   SS     SS +?S   S                            
                               S              SS                                