                                                                                
                                                                                
                                    ;;;;;;                                      
                                 :;;;;;+;;;++++                                 
                               :;;++++++??????+++                               
                              :;+;;++++?????????++                              
                             :;+;;;+++??SS?SS?????+?                            
                             ;+;;;++?SSSSSSSSSS??????                           
                             ;;;;++SS%???SSSSSS????SS?S                         
                             ;;;++????SSSSSSS?????SSSSS?+++?                    
                             ;;++???????????????SSSSS??SS????                   
                             ;;+????????????SSSSSSSSSSS+SSSSS?                  
                             ;+??????SSSSSSSSS?SSSSSSSS?+?SSSSS                 
                             +?????S+?SS?SSSSSSS???SSSSSS??SSSS                 
                           ????+???S++S?S??SSSSSSS++SSSSSS???S?S                
           ?;+%%S%%    ;+???SS?????S;+S??S?;SSSSSSS+?SSSSSS?????S               
        SS?;;+??S?++?S+++S%  ++???S++S????S;+S?SSSSS+?SSSS%?+SSS?+;             
       ;+???????+++?%%%S     +?????;??????S+;SS?SSSSS+?SSSSS?S%?;+????          
      +?S?++?++?SS+?%%%S     ?????;?????????;?S??SSSSS;+S++SSS+;;S#%%%??        
      +S?;:;;::;+SS?????    ??????;????????S+;S??SSSS?;S?;++++++++?SSS+?        
      ?+;;;;;:;;+?%S??%%    +?S?S+;S????????;;SSSSSS?;+?+????SSSSS??++?%%       
      ?;:;:;;:;+?S%S?##%   ?+?S?S++S??????S;:;?SSSSS?;++S+;:++;;+SSSS?%#%       
        ;::;;;;+S%SSS%%    ?+?S?S++S?????S?;;;?SSSSSS++??::+;::;+??S%SSSS       
         :::;;;?SSS%S    ?????S?S++S?????S?;;;;SS????SS?;:;;:;+?+;+?%S?S        
            ++??       ????S?SSS?;?S?????SS;;;;+++++??SS:;;:;++;;+?S%S%         
                     ???????SSSS+;SS????SSS?+;+;;+??SSSS;;;;+;;+??SSSS          
                    ????????SSSSS;SSSSS??++;;++??SSSSS%S+;;+;+??SSSSSSS         
                   ????????SSSSSS+?SSS++;;++??SSSSSSS???SS??SSSSSSSSSSSS        
                  +????????SSSSSS?+SS++++?S?++SSSSS?++?S%%SSSS??SSSSSSSS        
                 ?????????SSSSSS%S+S?+??SSS+++?%%%S++??S%SSSSSS?SSSSSSSSS       
                 ?S??????SSSSSS%%%?SS+??SS%?+++?S?++??S%SSSSSSSSSSSSSSSSS       
                 ;+??SSSSSSSSS%%%%%SS+?SSSS%S?+++++??S%SSSSSSSSSSSSSSSSSS       
                 +??+??SSSSS%%%%%%%   +?SSS%%??????SS%%SSSSSSSSSSSSSSSS??       
                  ?S??????SSSSS        ???SS?+++???      SSSSSSSSSSS?SS??       
                   ??????SSSSS            ??S????          SSSSS??S??S%S??      
                    ++???????S                                 ???SS??????      
                 ;;;;+?????SSS                                    +;:++:?       
                                                                                
                                                                                
                                                                                