                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ;;;;;+        ;;;;+;;;;;;;;++++                   
                           ++++++++;;;+++?+++?S????+++++++++++++                
                          +?SSSSSSS?++++????SS?SSSSS???++++???????              
                         +SSS????SSSS???????SSSSSSSSS??????????????             
        ??%      ?%#    ++?SSSSSSSSS%S?????SSSSSSSSS%%??????+???????            
       ??%%S    ?%?%?;;;;;;+?SSSSSSSS%SS??SSSS%SSSSSS%S???S??SSSS???S           
      ??    SSSS%+:?#?;;++?SSSSS%SSS%%%SSSSSSS%%%SS%%%S?SSSSSSSSSSSS%           
   ?SSS    S??SS;;;;;%+++++++?#%%%%%%%%SSSSSSS%%%%%%%%SSSS?SSS%SS%SS%           
  S?SSS    S?S%%;;;;;+?++;++S%%%%%%%%%%SSS%SS%%%%%%%%%%SSS%%%%SSS%%S            
    S%       ??+;;+++++++?S%@%%#%%%%%%SS%%S%%%%SS%%%%%%%%%%%%%SSSSSS            
             S?+++??+??S%#%%#%%%%%%%%%%%S%%%%%%SSS%%%%%%SSS%%%%%SS%             
              #S+?????S%%%%%%%%#%%%%#%%#%S%%##%SSSS%%SSS%%%%%%%%S%              
              +???????S%%?+?%#%%%%%%%%%%%%%%%#%SSSSS%%SSSSSSS%%%%%              
        ;;;;+??SSSS??S??+;;;?#%%%%%SSSS%#      SSSSS%%%%%%%  SS%%S%             
     ,:;;;+;?  ???++;;;;;???  %%%   %SSS        SSSSS%        %S%%%%            
    :,;;;+++;+;;;;;;++??S     S%%   SSSS%        SSSSS         %%%%%%           
     ;;;++++++???SS           %%#   SSSS%         SSSS%          %%%%%          
           %%%%##                   SSSS%          SS%S%          %%%%%% %%S%   
    %SS% %%%##                      %S%%#           %S%S             %##    %   
    %%%  ##                          S%%             %%SS%%SS                   
                                   SS%SS                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                