                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     S                                          
                                    SS                                          
                                   %S%                                          
                                   SS%                                          
                                  SS%%                                          
                              ??SSSSSSSS                                        
                           ??S?SSSSSSSSSSSS                                     
                          ?SSSSSSSS%%%SSSSSS                                    
                         SS%%SSSSS%%%%S%%%%%%%                                  
                         SS%%SSSS%%%%%%%%%%%%%                                  
                         S%%%SSSS%#%%%%%%#%%%%                                  
                         S%%S%S%%#%%%%%%#%%%%%                                  
                          %S?S%%SSS%%%%#%%%%%                                   
                           ?????SSSSSS%%###                                     
                            ??????SSS%%###                                      
                               SSSS%%###%SSSSS                                  
                                ?S%%%%%%%SSSSSSSS%                              
                            +??SSS%%%%%%%%%%%%%%%%%                             
                          ++?SS%%%%%%%%%%%%%%%%%%%%%                            
                         ???SSS%%%%%%%%%%%%%S%%%%%%%%                           
                         S??SSSS%%%%%%%%%%%%%%%%%#%%%                           
                          S?SSSSSS%%%%%%%%%%%%%#%%S?S                           
                            S%SS%%%%%%%%%%%%%%%%%%SS?                           
                            ?SSS%%%%%%%%%%%%SSSS%SSSS                           
                           +??SSS%%%%%%%SSS??SSSSS%SS                           
                           ++??SS%%SSSSSS????SSSSS%SS                           
                            +??SS% +?SSSS????SSS?SSSS                           
                            +??SSS        ?????S?SSS                            
                                          ???SS                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                