                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     [38;2;102;94;96mS[0m                                          
                                    [38;2;106;92;93mS[0m[38;2;97;90;91mS[0m                                          
                                   [38;2;87;79;79m%[0m[38;2;102;94;94mS[0m[38;2;85;83;82m%[0m                                          
                                   [38;2;88;87;87mS[0m[38;2;88;86;87mS[0m[38;2;72;72;73m%[0m                                          
                                  [38;2;91;87;84mS[0m[38;2;91;89;88mS[0m[38;2;80;79;78m%[0m[38;2;74;72;71m%[0m                                          
                              [38;2;140;140;111m?[0m[38;2;126;118;96m?[0m[38;2;119;108;89mS[0m[38;2;123;112;91mS[0m[38;2;117;106;94mS[0m[38;2;109;99;90mS[0m[38;2;108;98;90mS[0m[38;2;110;100;90mS[0m[38;2;112;100;91mS[0m[38;2;110;101;91mS[0m                                        
                           [38;2;142;142;119m?[0m[38;2;121;113;99m?[0m[38;2;119;112;98mS[0m[38;2;121;114;99m?[0m[38;2;112;103;94mS[0m[38;2;106;97;91mS[0m[38;2;100;93;88mS[0m[38;2;95;89;86mS[0m[38;2;94;89;86mS[0m[38;2;93;88;85mS[0m[38;2;95;88;87mS[0m[38;2;102;94;91mS[0m[38;2;108;99;95mS[0m[38;2;110;98;97mS[0m[38;2;104;93;93mS[0m[38;2;100;92;92mS[0m                                     
                          [38;2;121;121;99m?[0m[38;2;115;115;99mS[0m[38;2;96;88;83mS[0m[38;2;93;84;81mS[0m[38;2;98;89;85mS[0m[38;2;97;90;90mS[0m[38;2;94;88;90mS[0m[38;2;91;85;89mS[0m[38;2;90;85;86mS[0m[38;2;86;82;83m%[0m[38;2;83;79;81m%[0m[38;2;86;82;85m%[0m[38;2;89;83;86mS[0m[38;2;90;85;87mS[0m[38;2;91;82;83mS[0m[38;2;92;83;84mS[0m[38;2;94;85;86mS[0m[38;2;88;83;85mS[0m                                    
                         [38;2;109;106;90mS[0m[38;2;103;102;87mS[0m[38;2;84;84;72m%[0m[38;2;84;78;76m%[0m[38;2;96;89;87mS[0m[38;2;97;90;88mS[0m[38;2;94;89;91mS[0m[38;2;91;86;89mS[0m[38;2;88;84;87mS[0m[38;2;82;78;81m%[0m[38;2;74;69;72m%[0m[38;2;79;74;77m%[0m[38;2;86;82;84m%[0m[38;2;88;83;85mS[0m[38;2;87;83;84m%[0m[38;2;86;79;82m%[0m[38;2;81;73;77m%[0m[38;2;77;69;74m%[0m[38;2;79;66;73m%[0m[38;2;89;74;82m%[0m[38;2;88;78;82m%[0m                                  
                         [38;2;101;95;86mS[0m[38;2;89;84;81mS[0m[38;2;72;70;70m%[0m[38;2;89;82;78m%[0m[38;2;96;89;89mS[0m[38;2;95;88;90mS[0m[38;2;94;88;90mS[0m[38;2;90;85;87mS[0m[38;2;85;81;83m%[0m[38;2;70;66;70m%[0m[38;2;61;56;62m%[0m[38;2;77;73;76m%[0m[38;2;86;81;83m%[0m[38;2;85;80;82m%[0m[38;2;84;79;81m%[0m[38;2;80;73;77m%[0m[38;2;72;65;70m%[0m[38;2;66;60;66m%[0m[38;2;70;61;68m%[0m[38;2;72;63;70m%[0m[38;2;82;72;80m%[0m                                  
                         [38;2;97;87;84mS[0m[38;2;85;78;81m%[0m[38;2;68;64;71m%[0m[38;2;89;82;78m%[0m[38;2;93;87;87mS[0m[38;2;92;88;90mS[0m[38;2;91;86;89mS[0m[38;2;87;84;87mS[0m[38;2;73;68;69m%[0m[38;2;51;48;56m#[0m[38;2;59;58;66m%[0m[38;2;80;78;80m%[0m[38;2;85;80;84m%[0m[38;2;82;76;79m%[0m[38;2;78;71;72m%[0m[38;2;66;61;66m%[0m[38;2;56;51;59m#[0m[38;2;62;56;63m%[0m[38;2;69;63;69m%[0m[38;2;69;64;69m%[0m[38;2;70;65;70m%[0m                                  
                         [38;2;98;88;86mS[0m[38;2;92;79;78m%[0m[38;2;71;70;83m%[0m[38;2;83;97;119mS[0m[38;2;88;80;73m%[0m[38;2;88;84;80mS[0m[38;2;84;82;79m%[0m[38;2;68;65;64m%[0m[38;2;53;55;69m#[0m[38;2;61;78;115m%[0m[38;2;73;76;83m%[0m[38;2;77;74;69m%[0m[38;2;71;65;68m%[0m[38;2;64;58;68m%[0m[38;2;55;56;72m%[0m[38;2;53;50;59m#[0m[38;2;63;58;64m%[0m[38;2;67;62;67m%[0m[38;2;68;66;68m%[0m[38;2;73;74;73m%[0m[38;2;64;64;64m%[0m                                  
                          [38;2;76;74;76m%[0m[38;2;87;109;135mS[0m[38;2;87;124;175m?[0m[38;2;87;105;135mS[0m[38;2;79;80;88m%[0m[38;2;74;78;93m%[0m[38;2;75;88;120mS[0m[38;2;83;107;156mS[0m[38;2;78;101;152mS[0m[38;2;62;74;98m%[0m[38;2;58;70;91m%[0m[38;2;57;66;101m%[0m[38;2;56;61;96m%[0m[38;2;53;51;70m#[0m[38;2;62;55;64m%[0m[38;2;65;57;67m%[0m[38;2;62;56;67m%[0m[38;2;68;66;68m%[0m[38;2;63;63;63m%[0m                                   
                           [38;2;116;141;168m?[0m[38;2;110;141;194m?[0m[38;2;97;131;186m?[0m[38;2;100;129;181m?[0m[38;2;87;119;179m?[0m[38;2;82;116;178mS[0m[38;2;83;112;166mS[0m[38;2;70;103;156mS[0m[38;2;75;97;148mS[0m[38;2;75;87;130mS[0m[38;2;66;84;143mS[0m[38;2;64;79;137m%[0m[38;2;60;64;96m%[0m[38;2;53;53;68m#[0m[38;2;52;48;55m#[0m[38;2;52;49;59m#[0m                                     
                            [38;2;110;126;172m?[0m[38;2;99;114;157m?[0m[38;2;112;125;172m?[0m[38;2;117;118;167m?[0m[38;2;122;115;161m?[0m[38;2;126;114;154m?[0m[38;2;129;100;142mS[0m[38;2;120;96;131mS[0m[38;2;90;96;134mS[0m[38;2;62;80;126m%[0m[38;2;55;59;88m%[0m[38;2;52;54;73m#[0m[38;2;53;53;56m#[0m[38;2;51;53;51m#[0m                                      
                               [38;2;121;95;117mS[0m[38;2;131;96;121mS[0m[38;2;117;93;118mS[0m[38;2;87;81;106mS[0m[38;2;65;72;94m%[0m[38;2;58;65;77m%[0m[38;2;55;50;59m#[0m[38;2;54;47;56m#[0m[38;2;54;48;59m#[0m[38;2;65;59;62m%[0m[38;2;119;107;99mS[0m[38;2;114;104;97mS[0m[38;2;109;95;94mS[0m[38;2;113;97;98mS[0m[38;2;102;90;92mS[0m                                  
                                [38;2;115;120;107m?[0m[38;2;84;88;91mS[0m[38;2;73;69;74m%[0m[38;2;72;64;67m%[0m[38;2;70;62;66m%[0m[38;2;68;62;69m%[0m[38;2;68;62;69m%[0m[38;2;68;61;68m%[0m[38;2;73;66;69m%[0m[38;2;93;83;81mS[0m[38;2;94;84;82mS[0m[38;2;106;81;90mS[0m[38;2;124;89;104mS[0m[38;2;110;81;94mS[0m[38;2;98;83;87mS[0m[38;2;98;89;89mS[0m[38;2;97;85;85mS[0m[38;2;78;72;72m%[0m                              
                            [38;2;171;134;113m+[0m[38;2;168;130;110m?[0m[38;2;145;114;97m?[0m[38;2;122;110;95mS[0m[38;2;105;98;88mS[0m[38;2;90;84;77mS[0m[38;2;86;80;82m%[0m[38;2;84;79;82m%[0m[38;2;83;78;80m%[0m[38;2;80;76;78m%[0m[38;2;80;74;77m%[0m[38;2;79;74;77m%[0m[38;2;78;73;75m%[0m[38;2;75;71;73m%[0m[38;2;76;72;74m%[0m[38;2;78;72;73m%[0m[38;2;82;75;75m%[0m[38;2;83;76;77m%[0m[38;2;85;77;78m%[0m[38;2;86;78;79m%[0m[38;2;87;79;80m%[0m[38;2;85;83;83m%[0m[38;2;79;81;81m%[0m                             
                          [38;2;153;142;116m+[0m[38;2;175;155;129m+[0m[38;2;161;136;115m?[0m[38;2;120;102;91mS[0m[38;2;98;84;78mS[0m[38;2;83;78;76m%[0m[38;2;78;74;74m%[0m[38;2;73;68;71m%[0m[38;2;76;72;75m%[0m[38;2;79;75;79m%[0m[38;2;79;75;79m%[0m[38;2;78;75;78m%[0m[38;2;75;72;75m%[0m[38;2;72;69;72m%[0m[38;2;75;71;74m%[0m[38;2;77;72;75m%[0m[38;2;78;74;76m%[0m[38;2;77;74;76m%[0m[38;2;75;72;74m%[0m[38;2;75;74;75m%[0m[38;2;80;74;76m%[0m[38;2;79;72;76m%[0m[38;2;79;72;75m%[0m[38;2;79;74;78m%[0m[38;2;77;73;78m%[0m[38;2;69;67;70m%[0m                            
                         [38;2;132;126;105m?[0m[38;2;148;133;114m?[0m[38;2;145;126;109m?[0m[38;2;108;99;88mS[0m[38;2;97;92;83mS[0m[38;2;88;84;79mS[0m[38;2;88;75;80m%[0m[38;2;81;73;76m%[0m[38;2;72;68;70m%[0m[38;2;64;61;65m%[0m[38;2;68;65;69m%[0m[38;2;69;66;70m%[0m[38;2;66;64;66m%[0m[38;2;65;62;65m%[0m[38;2;72;69;73m%[0m[38;2;77;75;76m%[0m[38;2;77;76;76m%[0m[38;2;74;69;72m%[0m[38;2;101;64;90m%[0m[38;2;122;65;103mS[0m[38;2;106;65;93m%[0m[38;2;76;65;73m%[0m[38;2;77;71;76m%[0m[38;2;73;67;72m%[0m[38;2;69;61;67m%[0m[38;2;63;54;59m%[0m[38;2;64;55;59m%[0m[38;2;65;61;63m%[0m                           
                         [38;2;124;109;94mS[0m[38;2;137;120;104m?[0m[38;2;129;114;99m?[0m[38;2;112;100;90mS[0m[38;2;95;91;79mS[0m[38;2;120;75;95mS[0m[38;2;131;68;104mS[0m[38;2;80;74;78m%[0m[38;2;82;83;83m%[0m[38;2;82;78;80m%[0m[38;2;80;76;79m%[0m[38;2;81;76;79m%[0m[38;2;79;77;78m%[0m[38;2;81;78;81m%[0m[38;2;79;77;79m%[0m[38;2;83;67;77m%[0m[38;2;80;71;76m%[0m[38;2;75;75;75m%[0m[38;2;84;66;79m%[0m[38;2;106;66;94m%[0m[38;2;92;65;86m%[0m[38;2;70;64;70m%[0m[38;2;73;66;73m%[0m[38;2;66;58;62m%[0m[38;2;52;50;61m#[0m[38;2;57;60;78m%[0m[38;2;70;73;98m%[0m[38;2;71;74;90m%[0m                           
                          [38;2;114;108;102mS[0m[38;2;121;114;107m?[0m[38;2;110;100;90mS[0m[38;2;104;94;84mS[0m[38;2;107;83;87mS[0m[38;2;97;80;87mS[0m[38;2;89;87;86mS[0m[38;2;88;84;83mS[0m[38;2;87;82;83m%[0m[38;2;86;81;84m%[0m[38;2;85;81;82m%[0m[38;2;84;79;82m%[0m[38;2;83;78;81m%[0m[38;2;80;76;79m%[0m[38;2;84;71;80m%[0m[38;2;83;69;78m%[0m[38;2;77;75;79m%[0m[38;2;78;69;79m%[0m[38;2;68;60;67m%[0m[38;2;70;60;65m%[0m[38;2;66;58;68m%[0m[38;2;59;51;58m#[0m[38;2;64;60;73m%[0m[38;2;56;65;98m%[0m[38;2;68;89;143mS[0m[38;2;88;118;185m?[0m[38;2;83;115;181mS[0m                           
                            [38;2;104;95;87mS[0m[38;2;82;77;70m%[0m[38;2;93;85;75mS[0m[38;2;96;85;78mS[0m[38;2;88;77;75m%[0m[38;2;87;78;77m%[0m[38;2;84;78;80m%[0m[38;2;82;76;76m%[0m[38;2;81;75;77m%[0m[38;2;81;74;79m%[0m[38;2;80;72;77m%[0m[38;2;78;68;72m%[0m[38;2;72;67;70m%[0m[38;2;71;67;74m%[0m[38;2;65;56;60m%[0m[38;2;71;57;62m%[0m[38;2;65;61;77m%[0m[38;2;68;77;107m%[0m[38;2;64;67;92m%[0m[38;2;62;66;93m%[0m[38;2;65;81;129m%[0m[38;2;66;83;136m%[0m[38;2;71;94;151mS[0m[38;2;76;106;169mS[0m[38;2;84;118;187m?[0m                           
                            [38;2;103;117;157m?[0m[38;2;82;109;149mS[0m[38;2;87;90;107mS[0m[38;2;80;84;101mS[0m[38;2;71;73;85m%[0m[38;2;78;68;68m%[0m[38;2;79;69;69m%[0m[38;2;75;70;76m%[0m[38;2;76;69;74m%[0m[38;2;72;61;66m%[0m[38;2;61;54;63m%[0m[38;2;62;61;76m%[0m[38;2;60;63;80m%[0m[38;2;58;56;70m%[0m[38;2;61;68;93m%[0m[38;2;69;79;110m%[0m[38;2;74;86;120mS[0m[38;2;82;111;164mS[0m[38;2;77;101;156mS[0m[38;2;71;91;147mS[0m[38;2;67;82;138m%[0m[38;2;69;95;152mS[0m[38;2;73;106;162mS[0m[38;2;70;98;156mS[0m[38;2;76;106;171mS[0m                           
                           [38;2;131;144;175m+[0m[38;2;113;141;192m?[0m[38;2;96;128;178m?[0m[38;2;85;115;163mS[0m[38;2;73;101;152mS[0m[38;2;64;87;135mS[0m[38;2;60;73;109m%[0m[38;2;66;73;96m%[0m[38;2;58;75;115m%[0m[38;2;63;75;106m%[0m[38;2;64;72;100m%[0m[38;2;63;79;120m%[0m[38;2;64;84;131m%[0m[38;2;66;86;129mS[0m[38;2;73;94;131mS[0m[38;2;84;114;165mS[0m[38;2;91;121;179m?[0m[38;2;89;117;173m?[0m[38;2;86;110;163mS[0m[38;2;79;103;156mS[0m[38;2;75;97;152mS[0m[38;2;75;96;151mS[0m[38;2;71;94;147mS[0m[38;2;64;84;139m%[0m[38;2;66;83;141mS[0m[38;2;69;93;149mS[0m                           
                           [38;2;135;164;188m+[0m[38;2;116;149;193m+[0m[38;2;99;129;177m?[0m[38;2;90;117;168m?[0m[38;2;80;102;153mS[0m[38;2;67;84;136mS[0m[38;2;55;70;123m%[0m[38;2;61;84;126m%[0m[38;2;83;110;158mS[0m[38;2;75;101;153mS[0m[38;2;71;97;150mS[0m[38;2;71;96;148mS[0m[38;2;68;90;141mS[0m[38;2;69;90;140mS[0m[38;2;92;121;163m?[0m[38;2;97;127;171m?[0m[38;2;96;125;178m?[0m[38;2;93;120;173m?[0m[38;2;88;113;167mS[0m[38;2;78;102;156mS[0m[38;2;77;101;157mS[0m[38;2;75;98;149mS[0m[38;2;68;86;137mS[0m[38;2;66;83;137m%[0m[38;2;72;89;146mS[0m[38;2;73;95;147mS[0m                           
                            [38;2;120;152;192m+[0m[38;2;102;132;181m?[0m[38;2;92;120;173m?[0m[38;2;82;106;159mS[0m[38;2;72;91;144mS[0m[38;2;65;82;136m%[0m [38;2;122;152;203m+[0m[38;2;96;123;172m?[0m[38;2;86;113;165mS[0m[38;2;82;108;159mS[0m[38;2;74;98;144mS[0m[38;2;72;92;131mS[0m[38;2;93;119;165m?[0m[38;2;104;133;186m?[0m[38;2;100;130;184m?[0m[38;2;94;123;176m?[0m[38;2;88;112;164mS[0m[38;2;78;96;155mS[0m[38;2;81;103;163mS[0m[38;2;91;121;174m?[0m[38;2;86;113;169mS[0m[38;2;79;103;159mS[0m[38;2;79;101;161mS[0m[38;2;73;100;153mS[0m                           
                            [38;2;111;154;199m+[0m[38;2;103;141;190m?[0m[38;2;96;132;184m?[0m[38;2;84;113;167mS[0m[38;2;75;99;154mS[0m[38;2;72;96;149mS[0m        [38;2;109;142;188m?[0m[38;2;108;139;197m?[0m[38;2;103;131;194m?[0m[38;2;95;121;180m?[0m[38;2;89;114;177m?[0m[38;2;83;108;168mS[0m[38;2;92;122;177m?[0m[38;2;86;113;165mS[0m[38;2;74;96;147mS[0m[38;2;75;93;149mS[0m                            
                                          [38;2;102;138;169m?[0m[38;2;101;129;187m?[0m[38;2;92;114;176m?[0m[38;2;83;105;158mS[0m[38;2;85;112;168mS[0m                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                