                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          SS              S                                     
                 SS      SS%              SS                                    
                  SSS   SS%%              SS      S%                            
                   SSS  S%%               S%%   SS%                             
                    S%%%%%#               %%%% S%%                              
                     %%%%%%               %%%%%%%                               
                   ?SSSSSSSSSS        ?SSSSS%%%#                                
                 SSSSS%%%SSSS%%S   ?SSSSSSSSSSSSS                               
               ?SSSSS%%%%S%%%%%%SSS%%SSSSS%%%SSSS%                              
              ?S%SSSS%#%%%%%#%%%SS%%SSSSS%%%S%%%%%%%                            
              SS%%%%%%%%%%%#%%%%%%%%SSS%%#%%%%%%%%%%                            
               %SSSSSS?S%S%%%%%#%?SS%%%%%%%%%%#%%%%%                            
      ??SSSSS   ?+?S?????SSS%%##%+??SSSSS%%%##%%%%%                             
          SSSSSSSS?++++;?SS%###%  +?????SSSS%%%%%%                              
                   +?SSS%%###%#%%% ?S?++SSS%%%%#              SSSSSSSSSSS       
                       S%%%%%%%%%%   SS%%%%###%   %%%%%%%%%%%%%%%%%%%           
                        SS%%%%%%%%    S%%%%%#%%%%%##                            
                          S%%%%%%%%%SSSS%%%%#%%##%%                             
                           S%%%%%%%%%SSS%%%%####%%%SS?                          
                           S%%%%%%%%%%S%%%%%#%%%%%%%%S???                       
                            S%%%%%%%%%%%%%%##%%%%%%%%%SS??                      
                           SS%%%%%%%%%%%%%%#%%%%%%%%%%SSSSS???                  
                          ?S%%%%%%%%%%%%%%%%%%%%%#%%%%SSSSSSS????               
                        ??SS%%%%%%%%%%%%%%%%%%%#%SS??SSSSS%%SSSS???             
                     +????SSS%%%%%%%%%%%%%%%#%%%S?????SSS%%%%SSSSS??            
                   +???SSSSS%%S%%S%#%%%%%%#%##%????????S%    %%SSSS??           
                   ???SSS%%     %%SSSS%%%%#####S??????SS       SSSSSS           
                  +????SS%          SSSSS%%%%%%#S???SSSSS       ?SSSSS          
                 :++:?SS                          ??????S                       
                                                  ;;?S?:;                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                