                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          [38;2;100;100;97mS[0m[38;2;85;85;85mS[0m              [38;2;111;95;93mS[0m                                     
                 [38;2;121;109;97mS[0m[38;2;113;102;93mS[0m      [38;2;103;95;87mS[0m[38;2;97;92;94mS[0m[38;2;69;67;70m%[0m              [38;2;111;98;97mS[0m[38;2;92;83;83mS[0m                                    
                  [38;2;108;96;90mS[0m[38;2;97;90;88mS[0m[38;2;92;86;85mS[0m   [38;2;101;99;84mS[0m[38;2;95;90;89mS[0m[38;2;77;72;76m%[0m[38;2;59;56;63m%[0m              [38;2;95;88;86mS[0m[38;2;91;85;87mS[0m      [38;2;98;94;93mS[0m[38;2;83;79;85m%[0m                            
                   [38;2;96;88;85mS[0m[38;2;94;87;87mS[0m[38;2;87;85;85mS[0m  [38;2;89;90;84mS[0m[38;2;77;74;77m%[0m[38;2;68;62;67m%[0m               [38;2;92;85;80mS[0m[38;2;82;79;82m%[0m[38;2;74;74;74m%[0m   [38;2;104;96;89mS[0m[38;2;95;93;84mS[0m[38;2;85;79;83m%[0m                             
                    [38;2;89;87;87mS[0m[38;2;86;83;83m%[0m[38;2;78;74;74m%[0m[38;2;80;76;75m%[0m[38;2;75;72;74m%[0m[38;2;68;63;71m%[0m[38;2;56;51;61m#[0m               [38;2;85;82;81m%[0m[38;2;84;83;83m%[0m[38;2;79;79;79m%[0m[38;2;65;65;65m%[0m [38;2;94;87;86mS[0m[38;2;91;80;86m%[0m[38;2;72;64;73m%[0m                              
                     [38;2;86;80;77m%[0m[38;2;88;80;74m%[0m[38;2;86;79;76m%[0m[38;2;79;74;73m%[0m[38;2;74;66;67m%[0m[38;2;73;63;65m%[0m               [38;2;82;80;80m%[0m[38;2;81;82;82m%[0m[38;2;72;69;71m%[0m[38;2;73;71;72m%[0m[38;2;82;77;80m%[0m[38;2;75;71;76m%[0m[38;2;66;52;67m%[0m                               
                   [38;2;127;119;95m?[0m[38;2;116;111;94mS[0m[38;2;107;100;89mS[0m[38;2;105;96;87mS[0m[38;2;99;91;84mS[0m[38;2;100;91;84mS[0m[38;2;103;93;85mS[0m[38;2;104;94;87mS[0m[38;2;104;93;88mS[0m[38;2;101;90;86mS[0m[38;2;93;87;87mS[0m        [38;2;124;111;99m?[0m[38;2;117;106;93mS[0m[38;2;113;104;92mS[0m[38;2;109;101;87mS[0m[38;2;105;96;84mS[0m[38;2;94;87;81mS[0m[38;2;86;79;76m%[0m[38;2;78;72;72m%[0m[38;2;63;61;64m%[0m[38;2;58;53;59m#[0m                                
                 [38;2;121;110;93mS[0m[38;2;125;111;94mS[0m[38;2;114;106;93mS[0m[38;2;107;101;93mS[0m[38;2;96;90;86mS[0m[38;2;84;80;79m%[0m[38;2;80;77;77m%[0m[38;2;88;83;82m%[0m[38;2;93;86;85mS[0m[38;2;93;86;86mS[0m[38;2;93;86;85mS[0m[38;2;90;83;82mS[0m[38;2;81;76;77m%[0m[38;2;84;80;81m%[0m[38;2;90;84;83mS[0m   [38;2;128;117;96m?[0m[38;2;103;95;85mS[0m[38;2;105;96;87mS[0m[38;2;110;98;90mS[0m[38;2;107;97;90mS[0m[38;2;106;97;92mS[0m[38;2;104;96;91mS[0m[38;2;100;91;87mS[0m[38;2;95;86;83mS[0m[38;2;93;87;81mS[0m[38;2;95;88;82mS[0m[38;2;92;88;84mS[0m[38;2;94;90;85mS[0m[38;2;93;93;91mS[0m                               
               [38;2;139;127;102m?[0m[38;2;108;97;86mS[0m[38;2;107;97;86mS[0m[38;2;102;93;85mS[0m[38;2;98;91;87mS[0m[38;2;93;87;86mS[0m[38;2;85;81;84m%[0m[38;2;73;69;72m%[0m[38;2;72;68;69m%[0m[38;2;85;81;82m%[0m[38;2;88;83;85mS[0m[38;2;86;82;83m%[0m[38;2;81;75;79m%[0m[38;2;68;62;66m%[0m[38;2;62;56;60m%[0m[38;2;80;73;74m%[0m[38;2;80;73;75m%[0m[38;2;91;83;80mS[0m[38;2;120;109;96mS[0m[38;2;109;100;89mS[0m[38;2;82;76;71m%[0m[38;2;82;75;73m%[0m[38;2;95;87;83mS[0m[38;2;96;89;89mS[0m[38;2;95;88;88mS[0m[38;2;92;86;88mS[0m[38;2;90;83;86mS[0m[38;2;84;79;81m%[0m[38;2;80;76;79m%[0m[38;2;86;80;81m%[0m[38;2;92;85;85mS[0m[38;2;96;87;84mS[0m[38;2;96;88;85mS[0m[38;2;96;91;91mS[0m[38;2;87;82;83m%[0m                              
              [38;2;129;120;101m?[0m[38;2;103;96;86mS[0m[38;2;73;66;64m%[0m[38;2;99;91;82mS[0m[38;2;99;92;89mS[0m[38;2;93;87;87mS[0m[38;2;89;85;88mS[0m[38;2;81;74;77m%[0m[38;2;57;53;58m#[0m[38;2;65;62;65m%[0m[38;2;84;80;84m%[0m[38;2;85;81;84m%[0m[38;2;81;75;76m%[0m[38;2;67;61;62m%[0m[38;2;49;47;54m#[0m[38;2;67;64;67m%[0m[38;2;80;75;78m%[0m[38;2;74;69;73m%[0m[38;2;98;91;83mS[0m[38;2;103;96;87mS[0m[38;2;66;64;68m%[0m[38;2;66;64;66m%[0m[38;2;94;87;84mS[0m[38;2;95;90;89mS[0m[38;2;92;89;91mS[0m[38;2;91;87;90mS[0m[38;2;87;83;86mS[0m[38;2;78;73;75m%[0m[38;2;69;65;68m%[0m[38;2;79;75;79m%[0m[38;2;89;83;84mS[0m[38;2;88;81;83m%[0m[38;2;86;78;80m%[0m[38;2;82;74;77m%[0m[38;2;73;64;70m%[0m[38;2;74;65;71m%[0m[38;2;86;80;85m%[0m[38;2;77;76;77m%[0m                            
              [38;2;116;108;90mS[0m[38;2;95;86;78mS[0m[38;2;61;62;71m%[0m[38;2;83;80;82m%[0m[38;2;92;82;76m%[0m[38;2;87;80;79m%[0m[38;2;81;74;72m%[0m[38;2;65;62;70m%[0m[38;2;58;75;111m%[0m[38;2;69;77;100m%[0m[38;2;78;67;66m%[0m[38;2;71;67;69m%[0m[38;2;62;63;74m%[0m[38;2;49;55;80m#[0m[38;2;58;57;68m%[0m[38;2;75;68;71m%[0m[38;2;74;67;72m%[0m[38;2;68;61;69m%[0m[38;2;76;66;70m%[0m[38;2;80;73;69m%[0m[38;2;63;75;98m%[0m[38;2;76;76;84m%[0m[38;2;92;86;85mS[0m[38;2;90;86;88mS[0m[38;2;89;84;85mS[0m[38;2;82;75;75m%[0m[38;2;66;61;64m%[0m[38;2;54;53;58m#[0m[38;2;70;68;71m%[0m[38;2;84;80;84m%[0m[38;2;86;80;84m%[0m[38;2;83;75;79m%[0m[38;2;74;67;73m%[0m[38;2;63;56;65m%[0m[38;2;62;56;64m%[0m[38;2;69;62;68m%[0m[38;2;67;64;68m%[0m[38;2;75;71;76m%[0m                            
               [38;2;89;80;73m%[0m[38;2;86;97;115mS[0m[38;2;85;107;143mS[0m[38;2;86;91;107mS[0m[38;2;88;87;97mS[0m[38;2;85;96;127mS[0m[38;2;83;112;163mS[0m[38;2;81;118;177m?[0m[38;2;76;103;155mS[0m[38;2;69;81;115m%[0m[38;2;67;86;128mS[0m[38;2;62;78;125m%[0m[38;2;60;72;117m%[0m[38;2;63;59;70m%[0m[38;2;60;56;67m%[0m[38;2;58;55;68m%[0m[38;2;50;47;59m#[0m[38;2;71;74;87m%[0m[38;2;101;119;147m?[0m[38;2;84;115;164mS[0m[38;2;82;92;116mS[0m[38;2;82;73;72m%[0m[38;2;80;76;79m%[0m[38;2;73;73;83m%[0m[38;2;66;71;88m%[0m[38;2;55;70;101m%[0m[38;2;62;66;77m%[0m[38;2;82;74;73m%[0m[38;2;81;75;76m%[0m[38;2;75;67;69m%[0m[38;2;63;58;67m%[0m[38;2;53;49;58m#[0m[38;2;61;56;63m%[0m[38;2;72;65;70m%[0m[38;2;69;62;68m%[0m[38;2;69;64;75m%[0m[38;2;67;62;73m%[0m                            
      [38;2;129;129;99m?[0m[38;2;125;119;96m?[0m[38;2;121;112;96mS[0m[38;2;113;101;94mS[0m[38;2;109;97;93mS[0m[38;2;108;100;91mS[0m[38;2;106;97;90mS[0m   [38;2;118;138;166m?[0m[38;2;111;147;195m+[0m[38;2;102;139;188m?[0m[38;2;83;117;166mS[0m[38;2;88;131;189m?[0m[38;2;100;126;180m?[0m[38;2;115;125;174m?[0m[38;2;137;132;164m?[0m[38;2;135;114;142m?[0m[38;2;96;78;106mS[0m[38;2;75;84;122mS[0m[38;2;73;95;150mS[0m[38;2;59;72;127m%[0m[38;2;48;58;104m%[0m[38;2;46;44;71m#[0m[38;2;48;48;59m#[0m[38;2;59;70;79m%[0m[38;2;125;159;201m+[0m[38;2;107;139;189m?[0m[38;2;96;128;179m?[0m[38;2;87;113;160mS[0m[38;2;85;114;166mS[0m[38;2;78;112;168mS[0m[38;2;76;112;174mS[0m[38;2;73;98;152mS[0m[38;2;71;72;89m%[0m[38;2;68;66;84m%[0m[38;2;62;61;82m%[0m[38;2;50;53;82m#[0m[38;2;52;51;67m#[0m[38;2;66;59;65m%[0m[38;2;71;64;69m%[0m[38;2;68;60;71m%[0m[38;2;68;60;73m%[0m[38;2;66;65;77m%[0m                             
          [38;2;93;83;83mS[0m[38;2;88;84;82mS[0m[38;2;91;86;84mS[0m[38;2;90;85;81mS[0m[38;2;90;84;81mS[0m[38;2;93;84;83mS[0m[38;2;96;92;96mS[0m[38;2;100;99;108mS[0m[38;2;116;136;162m?[0m[38;2;157;163;191m+[0m[38;2;159;140;159m+[0m[38;2;170;135;154m+[0m[38;2;174;136;155m+[0m[38;2;190;178;196m;[0m[38;2;137;131;155m?[0m[38;2;75;89;141mS[0m[38;2;70;94;150mS[0m[38;2;57;70;117m%[0m[38;2;49;52;86m#[0m[38;2;48;45;62m#[0m[38;2;52;44;58m#[0m[38;2;60;56;64m%[0m  [38;2;144;160;199m+[0m[38;2;117;130;169m?[0m[38;2;113;127;168m?[0m[38;2;126;135;176m?[0m[38;2;131;139;181m?[0m[38;2;128;134;174m?[0m[38;2;109;102;144mS[0m[38;2;82;86;125mS[0m[38;2;69;84;136mS[0m[38;2;67;87;144mS[0m[38;2;56;62;101m%[0m[38;2;60;56;69m%[0m[38;2;59;56;68m%[0m[38;2;62;58;69m%[0m[38;2;62;57;67m%[0m[38;2;63;57;72m%[0m                              
                   [38;2;138;166;200m+[0m[38;2;108;126;158m?[0m[38;2;94;105;144mS[0m[38;2;79;94;138mS[0m[38;2;65;86;135mS[0m[38;2;56;75;123m%[0m[38;2;55;64;103m%[0m[38;2;54;51;74m#[0m[38;2;55;48;60m#[0m[38;2;59;50;59m#[0m[38;2;61;53;63m%[0m[38;2;60;53;64m#[0m[38;2;63;58;65m%[0m[38;2;72;70;72m%[0m[38;2;78;76;80m%[0m [38;2;107;116;157m?[0m[38;2;106;105;131mS[0m[38;2;117;109;135m?[0m[38;2;148;140;168m+[0m[38;2;155;152;180m+[0m[38;2;93;93;132mS[0m[38;2;80;90;131mS[0m[38;2;71;88;141mS[0m[38;2;64;80;128m%[0m[38;2;55;62;107m%[0m[38;2;54;57;88m%[0m[38;2;61;63;76m%[0m[38;2;53;56;68m#[0m              [38;2;105;98;90mS[0m[38;2;100;97;90mS[0m[38;2;97;92;87mS[0m[38;2;102;91;87mS[0m[38;2;99;90;87mS[0m[38;2;95;91;88mS[0m[38;2;95;89;86mS[0m[38;2;97;91;84mS[0m[38;2;95;90;84mS[0m[38;2;97;92;86mS[0m[38;2;95;90;86mS[0m       
                       [38;2;90;85;79mS[0m[38;2;87;82;72m%[0m[38;2;73;66;64m%[0m[38;2;71;63;67m%[0m[38;2;71;64;71m%[0m[38;2;69;63;70m%[0m[38;2;67;61;67m%[0m[38;2;65;59;66m%[0m[38;2;67;60;67m%[0m[38;2;77;69;77m%[0m[38;2;62;57;62m%[0m   [38;2;88;91;97mS[0m[38;2;92;93;99mS[0m[38;2;69;75;94m%[0m[38;2;67;73;100m%[0m[38;2;66;67;88m%[0m[38;2;59;55;73m%[0m[38;2;58;53;66m#[0m[38;2;56;49;60m#[0m[38;2;60;52;64m#[0m[38;2;67;65;65m%[0m   [38;2;84;79;77m%[0m[38;2;82;77;75m%[0m[38;2;83;77;75m%[0m[38;2;86;78;75m%[0m[38;2;81;79;78m%[0m[38;2;78;78;77m%[0m[38;2;79;75;76m%[0m[38;2;80;74;76m%[0m[38;2;80;76;77m%[0m[38;2;82;76;76m%[0m[38;2;82;76;78m%[0m[38;2;80;75;77m%[0m[38;2;79;73;75m%[0m[38;2;76;73;75m%[0m[38;2;75;69;74m%[0m[38;2;77;67;76m%[0m[38;2;75;69;75m%[0m[38;2;72;72;72m%[0m[38;2;71;71;71m%[0m           
                        [38;2;101;92;82mS[0m[38;2;93;85;82mS[0m[38;2;83;75;78m%[0m[38;2;79;72;75m%[0m[38;2;77;71;75m%[0m[38;2;74;68;73m%[0m[38;2;70;64;69m%[0m[38;2;66;59;65m%[0m[38;2;62;53;62m%[0m[38;2;76;70;74m%[0m    [38;2;110;98;84mS[0m[38;2;89;79;73m%[0m[38;2;80;69;68m%[0m[38;2;73;64;68m%[0m[38;2;67;59;66m%[0m[38;2;62;55;64m%[0m[38;2;59;53;63m#[0m[38;2;63;57;65m%[0m[38;2;70;69;70m%[0m[38;2;75;73;73m%[0m[38;2;68;67;68m%[0m[38;2;60;61;63m%[0m[38;2;56;54;61m#[0m[38;2;56;50;57m#[0m                            
                          [38;2;93;86;86mS[0m[38;2;86;80;81m%[0m[38;2;84;77;79m%[0m[38;2;81;74;78m%[0m[38;2;77;70;75m%[0m[38;2;73;67;72m%[0m[38;2;70;63;69m%[0m[38;2;71;64;69m%[0m[38;2;79;72;72m%[0m[38;2;85;77;71m%[0m[38;2;103;95;80mS[0m[38;2;111;101;85mS[0m[38;2;102;94;85mS[0m[38;2;90;83;82mS[0m[38;2;84;77;81m%[0m[38;2;77;71;76m%[0m[38;2;69;63;70m%[0m[38;2;61;55;64m%[0m[38;2;58;53;62m#[0m[38;2;63;57;65m%[0m[38;2;64;60;65m%[0m[38;2;55;51;58m#[0m[38;2;48;46;54m#[0m[38;2;63;59;61m%[0m[38;2;78;72;69m%[0m                             
                           [38;2;98;93;90mS[0m[38;2;88;81;79m%[0m[38;2;85;78;80m%[0m[38;2;81;75;78m%[0m[38;2;76;71;74m%[0m[38;2;72;66;70m%[0m[38;2;64;60;64m%[0m[38;2;62;57;60m%[0m[38;2;76;69;67m%[0m[38;2;73;69;67m%[0m[38;2;91;83;76mS[0m[38;2;99;92;86mS[0m[38;2;90;83;83mS[0m[38;2;84;77;81m%[0m[38;2;78;71;77m%[0m[38;2;71;64;70m%[0m[38;2;64;57;66m%[0m[38;2;57;52;62m#[0m[38;2;58;52;63m#[0m[38;2;52;47;53m#[0m[38;2;52;47;52m#[0m[38;2;63;57;60m%[0m[38;2;79;72;69m%[0m[38;2;89;80;74m%[0m[38;2;93;93;91mS[0m[38;2;99;115;130mS[0m[38;2;113;141;182m?[0m                          
                           [38;2;91;84;80mS[0m[38;2;89;82;81m%[0m[38;2;82;76;78m%[0m[38;2;80;74;77m%[0m[38;2;76;70;73m%[0m[38;2;70;65;69m%[0m[38;2;65;61;64m%[0m[38;2;62;57;62m%[0m[38;2;62;58;62m%[0m[38;2;64;60;63m%[0m[38;2;85;78;73m%[0m[38;2;90;84;81mS[0m[38;2;87;81;80m%[0m[38;2;82;76;80m%[0m[38;2;77;70;75m%[0m[38;2;70;63;70m%[0m[38;2;64;57;66m%[0m[38;2;56;50;61m#[0m[38;2;62;57;64m%[0m[38;2;66;62;64m%[0m[38;2;67;64;66m%[0m[38;2;69;65;66m%[0m[38;2;70;66;67m%[0m[38;2;77;71;71m%[0m[38;2;81;72;70m%[0m[38;2;83;72;71m%[0m[38;2;93;96;115mS[0m[38;2;109;132;175m?[0m[38;2;109;133;180m?[0m[38;2;106;130;179m?[0m                       
                            [38;2;93;92;88mS[0m[38;2;78;75;76m%[0m[38;2;78;72;74m%[0m[38;2;73;69;71m%[0m[38;2;68;64;67m%[0m[38;2;65;61;64m%[0m[38;2;63;59;64m%[0m[38;2;61;59;63m%[0m[38;2;63;60;63m%[0m[38;2;75;69;68m%[0m[38;2;79;74;75m%[0m[38;2;79;74;76m%[0m[38;2;77;71;75m%[0m[38;2;72;67;70m%[0m[38;2;66;60;66m%[0m[38;2;57;52;60m#[0m[38;2;54;48;58m#[0m[38;2;65;61;66m%[0m[38;2;69;64;67m%[0m[38;2;69;65;69m%[0m[38;2;72;66;70m%[0m[38;2;74;69;72m%[0m[38;2;75;70;72m%[0m[38;2;72;68;71m%[0m[38;2;66;60;62m%[0m[38;2;66;61;67m%[0m[38;2;81;87;109mS[0m[38;2;92;111;154mS[0m[38;2;98;123;173m?[0m[38;2;98;123;175m?[0m                      
                           [38;2;118;112;91mS[0m[38;2;95;87;77mS[0m[38;2;79;73;70m%[0m[38;2;74;69;69m%[0m[38;2;69;65;68m%[0m[38;2;65;61;65m%[0m[38;2;62;59;63m%[0m[38;2;60;57;62m%[0m[38;2;61;58;63m%[0m[38;2;60;57;62m%[0m[38;2;63;60;63m%[0m[38;2;70;66;69m%[0m[38;2;71;67;70m%[0m[38;2;69;65;68m%[0m[38;2;65;61;66m%[0m[38;2;61;56;62m%[0m[38;2;59;54;60m#[0m[38;2;63;58;64m%[0m[38;2;68;64;68m%[0m[38;2;71;66;70m%[0m[38;2;74;70;73m%[0m[38;2;72;67;71m%[0m[38;2;70;65;69m%[0m[38;2;71;64;67m%[0m[38;2;68;61;62m%[0m[38;2;65;60;58m%[0m[38;2;68;69;78m%[0m[38;2;79;93;126mS[0m[38;2;83;104;154mS[0m[38;2;84;106;159mS[0m[38;2;86;108;162mS[0m[38;2;90;115;164mS[0m[38;2;97;125;167m?[0m[38;2;104;131;173m?[0m[38;2;111;134;176m?[0m                  
                          [38;2;112;118;128m?[0m[38;2;96;91;87mS[0m[38;2;82;76;71m%[0m[38;2;73;69;65m%[0m[38;2;71;66;64m%[0m[38;2;67;63;64m%[0m[38;2;64;59;64m%[0m[38;2;63;59;63m%[0m[38;2;64;61;65m%[0m[38;2;65;62;65m%[0m[38;2;63;60;64m%[0m[38;2;61;58;62m%[0m[38;2;63;61;64m%[0m[38;2;64;61;65m%[0m[38;2;65;61;65m%[0m[38;2;63;59;63m%[0m[38;2;63;59;63m%[0m[38;2;66;62;66m%[0m[38;2;69;64;68m%[0m[38;2;72;66;71m%[0m[38;2;71;67;71m%[0m[38;2;73;68;73m%[0m[38;2;77;70;72m%[0m[38;2;60;53;53m#[0m[38;2;55;60;77m%[0m[38;2;69;78;106m%[0m[38;2;72;79;107m%[0m[38;2;73;82;113m%[0m[38;2;75;89;128mS[0m[38;2;77;97;150mS[0m[38;2;79;101;156mS[0m[38;2;78;100;157mS[0m[38;2;71;91;144mS[0m[38;2;76;97;145mS[0m[38;2;88;116;167mS[0m[38;2;97;126;180m?[0m[38;2;102;134;184m?[0m[38;2;98;133;177m?[0m[38;2;102;134;174m?[0m               
                        [38;2;109;137;195m?[0m[38;2;100;131;182m?[0m[38;2;110;113;122mS[0m[38;2;100;88;73mS[0m[38;2;85;78;74m%[0m[38;2;84;77;75m%[0m[38;2;76;71;69m%[0m[38;2;72;67;67m%[0m[38;2;70;66;67m%[0m[38;2;71;67;68m%[0m[38;2;72;69;71m%[0m[38;2;71;68;71m%[0m[38;2;69;66;69m%[0m[38;2;67;64;67m%[0m[38;2;66;62;66m%[0m[38;2;66;62;66m%[0m[38;2;66;62;66m%[0m[38;2;69;64;68m%[0m[38;2;70;65;69m%[0m[38;2;70;65;69m%[0m[38;2;76;70;73m%[0m[38;2;79;75;78m%[0m[38;2;78;73;77m%[0m[38;2;56;52;53m#[0m[38;2;67;72;91m%[0m[38;2;84;90;115mS[0m[38;2;89;111;152mS[0m[38;2;94;125;175m?[0m[38;2;91;117;164m?[0m[38;2;74;94;147mS[0m[38;2;65;84;141mS[0m[38;2;71;89;146mS[0m[38;2;73;95;157mS[0m[38;2;75;98;163mS[0m[38;2;60;79;134m%[0m[38;2;61;77;125m%[0m[38;2;72;94;143mS[0m[38;2;76;100;151mS[0m[38;2;79;106;156mS[0m[38;2;83;110;161mS[0m[38;2;91;118;170m?[0m[38;2;99;126;177m?[0m[38;2;98;125;176m?[0m             
                     [38;2;123;155;198m+[0m[38;2;108;142;193m?[0m[38;2;107;142;201m?[0m[38;2;103;137;195m?[0m[38;2;95;122;179m?[0m[38;2;92;108;145mS[0m[38;2;79;98;129mS[0m[38;2;91;86;88mS[0m[38;2;81;72;65m%[0m[38;2;84;78;75m%[0m[38;2;87;80;78m%[0m[38;2;78;74;73m%[0m[38;2;78;74;75m%[0m[38;2;78;74;76m%[0m[38;2;77;72;73m%[0m[38;2;77;73;76m%[0m[38;2;75;71;75m%[0m[38;2;75;71;74m%[0m[38;2;75;70;73m%[0m[38;2;76;72;75m%[0m[38;2;71;66;69m%[0m[38;2;76;72;74m%[0m[38;2;73;69;71m%[0m[38;2;59;50;59m#[0m[38;2;70;62;70m%[0m[38;2;81;71;78m%[0m[38;2;78;83;103m%[0m[38;2;85;117;170mS[0m[38;2;94;127;187m?[0m[38;2;98;132;187m?[0m[38;2;99;132;186m?[0m[38;2;106;138;183m?[0m[38;2;102;130;175m?[0m[38;2;76;97;152mS[0m[38;2;68;89;155mS[0m[38;2;75;100;167mS[0m[38;2;62;82;140m%[0m[38;2;51;65;118m%[0m[38;2;58;75;127m%[0m[38;2;63;82;132m%[0m[38;2;68;87;135mS[0m[38;2;69;90;137mS[0m[38;2;72;94;142mS[0m[38;2;77;101;151mS[0m[38;2;80;104;154mS[0m[38;2;93;117;170m?[0m[38;2;100;117;168m?[0m            
                   [38;2;121;151;172m+[0m[38;2;115;145;185m?[0m[38;2;95;127;179m?[0m[38;2;86;118;172m?[0m[38;2;85;113;164mS[0m[38;2;83;111;162mS[0m[38;2;80;106;157mS[0m[38;2;72;95;151mS[0m[38;2;69;85;137mS[0m[38;2;70;81;113m%[0m[38;2;66;63;90m%[0m[38;2;100;77;85mS[0m[38;2;92;81;81m%[0m[38;2;73;66;68m%[0m[38;2;94;82;81mS[0m[38;2;68;61;61m%[0m[38;2;58;55;60m#[0m[38;2;78;70;70m%[0m[38;2;83;74;74m%[0m[38;2;81;75;75m%[0m[38;2;60;56;59m%[0m[38;2;80;73;74m%[0m[38;2;67;58;62m%[0m[38;2;60;48;58m#[0m[38;2;76;66;74m%[0m[38;2;68;42;65m#[0m[38;2;54;22;46m#[0m[38;2;59;70;99m%[0m[38;2;88;121;167m?[0m[38;2;94;127;175m?[0m[38;2;96;129;183m?[0m[38;2;99;133;190m?[0m[38;2;100;134;193m?[0m[38;2;102;135;191m?[0m[38;2;105;136;188m?[0m[38;2;102;134;176m?[0m[38;2;82;104;154mS[0m[38;2;62;71;116m%[0m    [38;2;59;74;119m%[0m[38;2;66;83;128m%[0m[38;2;74;97;142mS[0m[38;2;76;99;148mS[0m[38;2;81;106;155mS[0m[38;2;83;107;158mS[0m[38;2;94;117;174m?[0m[38;2;91;115;174m?[0m           
                   [38;2;109;140;172m?[0m[38;2;89;121;170m?[0m[38;2;91;120;171m?[0m[38;2;86;113;162mS[0m[38;2;78;103;152mS[0m[38;2;71;93;142mS[0m[38;2;63;82;138m%[0m[38;2;51;66;118m%[0m     [38;2;88;61;75m%[0m[38;2;92;77;95m%[0m[38;2;69;88;124mS[0m[38;2;72;98;147mS[0m[38;2;75;90;132mS[0m[38;2;85;84;101mS[0m[38;2;80;80;94m%[0m[38;2;67;80;126m%[0m[38;2;70;79;112m%[0m[38;2;73;52;79m%[0m[38;2;79;36;74m#[0m[38;2;75;38;71m#[0m[38;2;75;40;73m#[0m[38;2;69;33;65m#[0m[38;2;63;42;77m#[0m[38;2;76;84;124mS[0m[38;2;99;120;166m?[0m[38;2;97;124;168m?[0m[38;2;90;120;172m?[0m[38;2;91;123;178m?[0m[38;2;92;123;177m?[0m[38;2;88;118;168m?[0m[38;2;80;107;157mS[0m[38;2;78;102;153mS[0m       [38;2;86;111;151mS[0m[38;2;86;112;160mS[0m[38;2;87;111;163mS[0m[38;2;85;108;161mS[0m[38;2;85;108;164mS[0m[38;2;91;111;171mS[0m           
                  [38;2;133;165;183m+[0m[38;2;106;143;191m?[0m[38;2;102;134;189m?[0m[38;2;98;129;184m?[0m[38;2;89;116;169m?[0m[38;2;75;99;158mS[0m[38;2;65;85;142mS[0m[38;2;52;75;124m%[0m          [38;2;77;102;168mS[0m[38;2;77;100;160mS[0m[38;2;77;91;150mS[0m[38;2;76;93;159mS[0m[38;2;69;92;160mS[0m[38;2;65;77;131m%[0m[38;2;77;64;104m%[0m[38;2;80;58;95m%[0m[38;2;81;51;89m%[0m[38;2;86;51;91m%[0m[38;2;86;44;84m%[0m[38;2;75;31;71m#[0m[38;2;88;83;118mS[0m[38;2;108;135;166m?[0m[38;2;94;125;173m?[0m[38;2;90;121;175m?[0m[38;2;81;110;157mS[0m[38;2;78;104;149mS[0m[38;2;86;111;164mS[0m[38;2;84;108;166mS[0m[38;2;80;104;161mS[0m       [38;2;94;116;167m?[0m[38;2;85;110;164mS[0m[38;2;84;108;162mS[0m[38;2;80;101;157mS[0m[38;2;84;107;165mS[0m[38;2;84;110;167mS[0m          
                 [38;2;210;219;226m:[0m[38;2;121;154;185m+[0m[38;2;131;156;187m+[0m[38;2;193;204;220m:[0m[38;2;105;130;174m?[0m[38;2;67;90;140mS[0m[38;2;61;87;141mS[0m                          [38;2;108;139;190m?[0m[38;2;107;141;192m?[0m[38;2;100;131;185m?[0m[38;2;90;119;171m?[0m[38;2;90;118;172m?[0m[38;2;98;123;180m?[0m[38;2;80;106;161mS[0m                       
                                                  [38;2;177;196;213m;[0m[38;2;166;188;207m;[0m[38;2;96;120;166m?[0m[38;2;84;108;165mS[0m[38;2;97;122;154m?[0m[38;2;187;209;220m:[0m[38;2;165;182;199m;[0m                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                