                                                                                
                                                                                
                                                                                
                                                                                
          S%%S                                                                  
     %%%%%%%%%%%%%%SSS                                                          
  SSS%%%             %%%S                              S%SSSSSSSS?              
                        %S%%                      %%%%%%%       %SSSS           
        %%%%%%%%%%%%%%%%%SS%%                   %%%                  %%         
     SS%%%%%    %        SS%%%%    S%         %%%      %%%%%%SSSSS              
    S%%%%%       %S%%    SS%%%%%  SS%       %%#   %%%%%%        %%%SSSS         
  %%%%%%        %%%%SSSS%SSS%%%SS%%%%      %## %%%%                   SSS       
    %%      S%%%%%   %%%%SS%%%%S%%%%%%%% %%#####%%%%%%%%%%%%%SSSS       %SS     
          S%%%%%      S%%SS%%%%%%%%%%%%%%%%%%%%%                %%SSS     %%%   
         S%%%%%%%%SSSS%%?????SSS%%%%%%%SSS%%%%%%%%                  %SSS     %  
        S%%%%%     %%%%S?????SS##%%%%%%%%#%%%%%%%%%                    %SSS     
        S%%%%%        %S?????S%#%%%%%%%%%%%%#%S??SS%%S                    SS    
        %%%%%%%%%%SS   ?++???SSSS%%%%%%%%%%%S+++??%%%S%                    %S   
        %%%%%SSSSSS%SSSS??????+S%%%%%%%%%%%%???SSSSS%%%                     %%  
        %  %S+???%#%%%%%%%SSSSSSS%%%%%%%%%%%%%%%SS%%%%%                      %% 
            ;+???%%S%%%%      SS%%SS%%SS%%%%%SS;;+?%S%                        % 
             ??????SSS%        ?S%SSSSSS%%%%%S?;+?SSS                           
              S+;+?SSS        ?SSSS?SSSSS%%%%%%%%%%SS                           
                              SS%%%S??SSSS%%%%%%%SSSS                           
                              ?SS%%  SSSSSS%%%%%SSSSS                           
                               ?SS%      S%%%#%SSSSSS                           
                               ?SS%       S%%%%SS?SS                            
                               ?SS        SS%%%%S?SS                            
                               ??S         S%%%%S??S                            
                                           SS%%%SSS                             
                                           SS%%%S                               
                                           SS%%%%                               
                                            S%%%                                
                                            S%%%                                
                                            SS%                                 
                                            SS                                  
                                                                                
                                                                                
                                                                                
                                                                                