                                                                                
                                                                                
                                      ?+                                        
                                     ?++S                                       
                                    ?+??S                                       
                                   ?+????                                       
                                   ?+?????                                      
                                   ?+?????S                                     
                                   ?++++???                                     
                                   ++++++??                                     
          ++++                    ++++++???                                     
          ?+++++???              ?++?++???S                      ?????          
            ++?++++??           +:;+:;S??S                  ?+++++??SS          
             ?++++??+?      ,,,,,.,,.,::,;;               ++++???SSS            
               ++++++?  ,,...,,.,,,,,,,,.,..            ++++???SSS              
               +++??;:,...,.::,,,,,,,,,,,,,,,,       ++++++???SSS               
               ++?+:,,.,,,,::,.,,,,,,,,,,,,,,,,,,,:++++++????SSS                
               ++;,,,,,,,.,:,.,,,,,::,,,,,::::::::;+++?????S?S                  
                 ..,,.,:,,:,.,:,,,::,,,,::::::::::::;???S?SSS                   
                ,.,:,,:,,:,.,:,,,::,,,,:;::::;;;;::;++?SSS                      
                ..,:.,,,,:,,:,,,::,,,:;;;:;;;;;;;;;:::;?                        
               ,,,,:,,,,:,.,,,,::,,:;;;;;;;;;;;;;;;;;;:,,                       
               ,,:,:,,,,:,,,,::,,:;;;;;;;;++;+;;;;;;;;:,,,,,                    
                ,,,,,,,,,,,,,:,:;;;;;;;++S#+;;;;;;;;;;;::;;                     
                ,,,,,,,,,,,,,:::;;;;+??S##;:;;;;;;;;;;;;::::                    
              +;:,:,,,,,,,::::;;++?S##%#S:,;;;;;++;;;;+?+;;+                    
          +++++;,,:::,::,::;;+S%%#####S;,:;;;;;;+;;;;+?????++                   
       ?+++?++?;,.,:::::;?S%#####%%S+:,,:;;;;;;;;;;;;+?????????????+            
       ?????????::,,,::::;+??+++;::,,::;;;;;;;;;;;;;;+?SS???SSS????+??          
                S%+.,::::,,,,,,::::;;;;;;;+SS+;;;;;;;;+?SSSSSSSSSSSSS??SS       
                %S%?,,:::::::::::;;;;;;;+S%%#?;;;;;;;;;;;?S?S                   
                S%S#S,:::::::::;;;;;;;:+%%S%%+;;;;;;;;+?++SS                    
               %SS%#+,::::::::;;;;;;;;;S%S%#?;;;;;+;;;;SS                       
                S%S;,:::::::;;:;;;;;;;;S%%%?;;;;;+;;;++?                        
                  :,,::::::;;;;;;;;;;;;?%S+;++;;;+?+;+%#                        
                   :: :::::::;;;;;;;;;;;+;;;+%S?++% %%%#                        
                          :;;:; ;:;  ;;     ;  %%S                              
                                                                                
                                                                                
                                                                                