                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
      SSS?SSSSSSSSS                                                             
         SSSSSSSSSS?SSS                             SS?SS???SSSSSS              
           SS%#%SSSS%S?SSSS                      ??????SSSSSSSSS                
            SS%%SSSS##%SSS?SS+?         ??     S??SSS%%SSS%#SSS                 
             SSSSSSSSSSSSSSS???S       ??S    ??SSSS%#%SSSS%SSS                 
              SSSSSS???????????S;;;;::????    ???????S??SSSSSSS                 
               SSSSSS%S???????SSSSSSS?S???:  ++????????S?SSSSSS                 
                SSSS?SS??????SS%%%%%%%%??S+,:++++??????%S?SSSS                  
             ???????SS???????S%%S%%%%%%??S?:::;?+++???????SSSS                  
          ???????S%S??????+;SSS%%%%%%%SSS?;;;:;+?????????S????+????             
      S??????????S%%?++++?;.:+SSS%#%SS??;::;;;;;?????????++++S#S??????          
  SSSSS??????????????+?S??;::,;+:S?:++::::;;;;;;???????++++++?%S?????????       
          ????????S????S??:+%+,,,:,::::;?S?:;;;:+????????+?%?++?????????????S   
              SSSS????????,;%?,,,,,,,,;?S?+;;;;:;???????????????????????SSSSS   
                     SSS?:,;SS;,,,::,::?S%?;;;;;:;+++++++????????????S          
                       ?,.,,,::,,,,,::;+;;:::;;;;:;++++?+???                    
                       ,.,,,,,,,,,,:::::::::::;;;;:;+????S???                   
                       +;,,,:?+,,,,::;S+::::::;+;;;;????#@S?SS                  
                       S;:;:?#%S+?+??%#%??S;;?S?++?S????S%SSSS                  
                      ?S;:;;S%%%%%%%%%%%##%+;++;;+S?SSSSSSSSSSS                 
                    SS?S+:+;?%%%%S%%%%%%#%+;;;;++   SSSSSS#SSS??                
                      SSS:?++%%%%%%%%%%#S;?S+;+        SSSSSS????S              
                          ::+%%%%%%%%#%?;;+?                                    
                            +?%%%%%%%??++                                       
                              S%%%%S+                                           
                               %%                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                