                                                                                
                       :              ;                                         
                      ::            ;;                                          
                      :;          ;;+                                           
                     ::+        ::+                                             
                     ,;+       ::+                                              
                    ,:;       ::;+                                              
                    :;++   ;;;;+?                                               
                    ;;?SSS;;?SS?S                                               
                   :+SS%%?;+S#%S                                                
                  :;%%%%+;+S%%SS                                                
                  :S%%S;;?S%%SSS                                                
                  SS%S+????%SSSS                                                
                   S?++???S%SSSSS                        ::;;                   
                     +?;?SS?SSS%%                      :;;;;                    
                      :,:;:;SSS#SS                   ::;;;;                     
                 , ,,,,:::+SSSS%%S                 ::;;;;;                      
                 ,,,,,,:::+%SSSS%SS             ;+;;++;;;;;;;;;                 
                   ,,,,,::;?%SSSSSSS         ;;;+++++++++;;;+                   
                  ,,,,,,::;+SSSSSSSSSSS   ;;;++++++++++++++                     
                  ,,,,,:::;;+SSSSSSS%%?+;;++++++++++????+;                      
                   ,,,::::;;;+??SSS%S+;++++++++++??SSSSS?++                     
                   ,,:::::;;+++?SSS?++???????++?SSSSSSSSSSS                     
                    ,,::;;;;+?%SSSS?SSSSSS????++?S%SSSSSSSS                     
                     :::;;;+++SSSSSSSSSSSSSS???SS%%%%SSSS%%S                    
                       +;;;+++SSSSSSSSSSSSS%%%%%%%%%%%SSS%%S                    
                      ?SS+:+??S%%%SSSSSSSSS%%%%%%%%%%%%%SSS                     
                       ?S;+SSSS%%%SSSSSSSSS%%%%%%  %%%%%%SS                     
                       ?SS%%%%%%%%%SSSSSSS%%###%%   %%%%%%S                     
                       ??%%%###    SSSSSSSS%%%##%%   %%%%%SS                    
                        SS%%###    SSSSSSSS%%%%%%%   %%%%%SS                    
                        S%%%###     SSSSSS  %%%%%%%   %%%%%S                    
                        S%%%##      SSSSSS  S%%%###   %%%%S%                    
                       ?S%%%##      SSSSS%  ######S   #%%%##%                   
                       S%#####      SSSS%#  %%%SS???  ####%S?                   
                      %##%%%S?     #%%##%? S????????  ??S?+++                   
                     ;????????     ?SS??++?###%????+  %%%%S?+                   
                    %S%S??????    ??S?++++?####%????%#%%%%#%+                   
                  %%%%%#%?????   %%%%%#%++?                                     
                  %%%%###S?      %%%%%##S?                                      