                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     ??                                                         
                   ?????SSSSSSS   ??S???                         ;;;            
                 ???SSSSS???++???SSSSSSSSSSSS                 ;;;;;+            
               ???SSSS+;::,::+?SSSSSSSSSSSSSSSSS  ,,,,:::::::::;++?             
              ??SSS?;:::::+?SSSSSSSS?SSSSSSSSSSSS?+::::::;;;;;;;;;+             
    +  S?   ??SS?+;+;:;;+?SSSSSSS?+;;;;;;++++++++;;;;;;;;;;;;;;;;;;;;           
   ++? S?SSSSSSSSS?SS?+SSSSSSS??+?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;         
  +++??SSSSS%%%%#%SSSSSSSSSS???????+;;;;++++++++;;;;;;;++++++;;;;;;;;;;;        
 +;+???SSS%%%%%%%?SSSSSSS?????????S+;;;;++++++;;;;;;;+++++++++++;;;;;;;;+       
 ;++???S%%%%%%%%S?SSS?????????????S+;;;++++;;;;;;;;+++++++++++++;;;+++;;;       
+;+??S?S%%%%%%#%?SSS??????????????S+;;;++;;;;;;;;+++??++???++++++;;+++++;+      
+++?? +?%%%S?%%SSSS????+??????????S;;;;;;;;;;++++???+????????++++++++++++;+     
+++?S ++%#S???SS+?%+?S????????+?S?;;;;;+++++++++++;;+????????++++++++++++++     
++??   +%%?????S??S+????????????+;;;;;;+++++;;;;;;+++??????S?++++++++++++++     
 ;??   ;????+;++++???????????S+;;;;;;;;;+++;+++++????????SSS?++++++++++++++     
 ++S   ::?+;;;;++++????????S?+;;;;;;;;;+++++?????S?????SSSSS?++++++++++++++     
 ++     ;++++???????????????++++;;;;;;;;++++?????S?????SS?SS ?++++++++++++++    
  ?     :;;+++?????????????????+++;;;;;;+++++????S?????????   ++?++++++++++++   
        :;++++???+???+??????????+++;;;;;++++++?????????SSS?    ++?????????++++  
        ;;+++????????+++++????????++++++++++++??+;;;++++++++    +????????????+  
       :;;++????SSSS     +?????????++++++++++++?;:;;;;;++++       ;;;;;;;+++++; 
       ::;;;++++?????               +++++++++???+;+++++????       ::::::;;;;++;+
       ::;;;;;;+++?+?                ;+++++++++++++++?????        ;::;+++++???+ 
       ;:;;;++++????                ;:;::::;;;;++++;++++++        :::;+;+++???  
       ::;+++++????                  ;;::;;;;+++?+;;;;+++++      ::::;;;;+++++  
      ;;;;;;;;++++++                 ;:;;+++++?????;;;+++++     ?????+;;;;+++++ 
     %%%%%S?+;;;++++?                :::;;;;+++++?#%?+????     %%#####%%?+;+++; 
   %%#%%%%%##%S+++++?               ????++;;;;;++++           %%#%%%%%%###S++++ 
   ###########@%??                 %#####%%S?+;++++                             
                                  %##%%%%%####S++?+                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                