           :::::                                                                
         ::::;;;+?                                                              
         ::::::::;:                             :::                             
          ::::::::,,:;;;++++++              ;::::::;                            
            :::::::;++++?S??+;;;:;::::;;;:::;;+++                               
             ;::::++++?S?++;;;;;;;;;;;;++++                                     
              ;::+++?S?+;;;+++++++????                                          
               :;++??+++???????SS                                               
               ;;?S???S?S+?S??         ++?                                      
               +??+++++;+?S?      ???++?                                        
                ?;;;;++??S?S   ???+??S                                          
                    ++?????? ?????SS                                            
                     ++???????SS                                                
                     ;;++???S              ;;      ;;+                          
                     ;;+++???              ;;    ;;;+      ;;                   
                     ;;;+++???            ;+++ ++++??  ;;;;+                    
                    :;;;;+++??++         ;+++++++++++;;;+++                     
                   ::;;;;+++++?+++;    ::;;;;++++++;;+++??                      
                  ::;;;;;++++++??+++;:::;;;;++++++++++++??                      
                :::;;+;++++++++?????++++++++++++++++++++++++                    
                ::;;+;,:+++++++??????++;;;;++++++++??????+++;+++                
                ,,;+;,::;++++++???+++++++++++?????????SSSS?S???++++             
                :,:+:::::+++++?????????++;;;++++++;++++++        ??++           
                 ;:::;;;;??+++???????+++++++++++++;+++++;+                      
                  ++;;;;+??+++???????????++++??++++;;;;+;;                      
                  ;+?++++?S+++????SS???++++????+++++;;;;;;;                     
                  ;+?SSS?  ++++???S?????++?????+++;++;;;;;:                     
                   ;+?SSS   +++???SS     ;+++??++?++;++;;;;?                    
                   ;+??S     +++???       ;++????S  ;;+;;;+?                    
                   ;+??SS    +++???S      ;++??SS    ;++++??                    
                   ;+?SSS     +++??S      +?SSSS     ++????                     
                   +??SSS     +++???      ??SSS?     ??????                     
                   +???S      +?????     ++??SS      +????                      
                   ;+??S       +++??     ??????      ?+???                      
                  +++?SS       +++??     SS?SS       S????                      
                  +S??SS       ??+??    ?S%SSS       ?S???                      
                  ?SS?S        ?S???    SS%SS       S?SS?                       
                 ?+SSSS        +?S??   S?S%S        S?SS?                       
                 ??SSS        ++?S?    SS%%         SSSS                        
                 ?S%%         ??SS                                              