                                                                                
                                                  ,                             
                                                 ,,:                            
                         SSSSSSS            ,,,,::,:                            
                    +???+;;:;+SSSS+::::;;   .,::;;,:                            
                  ???S?;:::::;S%S%S++++++   ,::;;;::,:                          
                ????SS?;;;;++?S%%%%%SSS???:,:;;;+:,::,:,,                       
              ????SSSS%%            %SS%SS++++++SS;:::::,:                      
             ????SSSS%%              ++??S?++++?SS?++?+;;;                      
            ????S?;;S                 ?????++++?SSSSS?;;;                       
           ??????;;;;                  ;+;++;++;;++SS?+;                        
          ??????;:::,,:;             ,,,,:;,,;:,:,,:;+??                        
         +????S?;:::::;+              ;+:?@SS@+:++:+?SSS                        
         ?????S?;;:;;;+            ?????++S++S++??SSSSSSS+                      
        +?????SS??+??            +???++?S?????SSSS??S????+?                     
        ??????SSS%               ++++++++++++?????++?++????S                    
        ??????SSS%               ++????++++???????++????SSS                     
        ???????S??               ;??????SS??++S?S??+++??SS                      
        ????????;:               +???SSS%S?+++????SS???SS                       
        ????????;:;                SS  ???????S??SSSSS%SS                       
         ???????+:;::,,,,::             ???????SSSSSSS+;;                       
         ????????;;;::::::;+         ,,.;?+?SS??SSSSSS,,,,:                     
         ????????+;;;:::;;++   ,,,,,,.,,;S??SS??SS??S?::::,:                    
          ???????S+;;;;+++?  ,,,,,,,,::::;??;;:;+:::::::::::,::::::             
           ???????S?????     ,::::::::::::::::::::::::::::::::::::::            
           ????????SSSS     ,,,,,,,,:::::::,::::::::::::::::::::::::;           
            ????????SSSS?..,;;+++++;::,::,,,,,::::::::::::::::::;;;;;;          
             ??????SSSSSS+;S??????????;:,,,,,:::::::::::::::::;;;;;;;;+         
              ??S???SSSSSSS??????????SS?:::::::::::::::::::;;;;;;;;;++          
               ??S???SSSSSS??????????SS%+,:::::::::::::;;;;;;;;;+++             
                ???S??SSSSSSSSSSS???SSS%?::::::;;;;;;;;;;;;;;;+++++             
                  ???SSSSSSSSSSSS??SSSSS+;;;;;;;;;;;;;;++++++++++;+             
                    SS?SSSSSSSSSSSSSS%%+;;;;;;;;;+++++++++++++++++              
                      SSSSSSSSSSSS%%S?+;++;;;;;++++++++++++++++                 
                         SSSSSSSSS?+;;;;;;;;++++++++++++++++                    
                                     ++++++      +++;;+++++                     
                                                        ++;+                    
                                                        ;;+                     
                                                         ;+                     
                                                         ;;                     