                                                                                
                                SS                                              
                                S??SSSSS                                        
                                 SSSSSSSSS                                      
                  SSS          SSS%%%%%%%%%S   ?       ,,,                      
                   SSSSSSSSSSSSS%%%%%%%%%%%%%%SSSS;,,,,,,,::,                   
                    SSSSSSSSSS%% %%%%%%%%   S%SS%?,,,:::::;:,:                  
                    SSSSSSS%%%%%            SSSS%?,,:::;::;;;;::                
                     SSS%%%%%%%%            SS%S%S,:::;;;;;;;;:;                
                     SS%%%%%%%%                %SS;::;;;;;;;;;;+                
                    ??%   #                :   :S%%;:;;+;;;;;;;                 
                    ?%                     ::+;:;+;;+++:;+++ :                  
                 SSSSS                     ,.:;+;;+?+;,:++S%S                   
              SSSSSSSSSSS                  ,,,:;:;;:,,,;+++S%                   
        SSSSSSSSSSSSSS%%%%                 ::,+#%#%,:;;;+++?                    
            SSSSSSSSS%%%%%               ??;;:;?;+?:;;+???SS?;                  
              SS%%%%%%%%%%             :++::;?+;;;++?S?+SS?+;;+                 
               %%%%%%%%##              :;;;;;;;;;;+++?;:+;;;++?                 
                 %SS#                  ;+??+;;;+++++;+;:;?;+??S                 
                  SS                  ::?+;;+??+;;+SSSS+;;;+SS%%                
                  SS                   ;;+?????++;;++??S?++S%%%%                
                   SS                        ++++++++????SSSS%%                 
                   SSSSSSSSS                ,;+;+S++??????:,:;                  
                 ?SSSSSSSSSSS%            ,..:+;+%S;+???S?:::,:                 
                 ?SSSSSSSSS%%%%     ,,,,,,,:::+;;;;;++;;;;:::::::: :::          
               SSSSSSSSSSS%%%%%    ,,::::::::::;;::::::::::::::::::::,:         
            SSSSSSS%%SS%%%%%%%    ,,::::::::::::::::::::::::::::::::::;         
                  %%%%%%%%%%%  ,,,,::::::::::::::::::::::::::::::::;;;;;;       
                      %%%%    ,..,::::::::::::,::::::::::::::::::;;;;;;;;       
                              ,.,,::::::::::::::::::::::::::::;;;;;;;;++        
                                ,::::::::::::::::::::::::;;;;;;;;;;+++          
                                 :::::::::::::::;;;;;;;;;;;;;;;;++++++          
                                 :::::;;;;;;;;;;;;;;;;;+++++++++++++++          
                                   :;;;;;;;;;+;;;;;;++++++++++++++++            
                                      ;;;;;+++++;;;;;++++++++++++               
                                       ++++++++++   ++++++++++                  
                                                        ;;++++;                 
                                                            ;++                 
                                                            ;;+                 
                                                             ;+                 