                                                                                
                                                                                
    S                                                                           
                                                                                
       %                                                  %###                  
        %%                                             %#####                   
          %                                         #######                     
           %%                  %                 %############                  
             %%               %#              ##############                    
              %%#            S##           %%################                   
               ###          S%#          %###################                   
                 #%#      %%###            ##############                       
                   #%    S%%####           #########                            
                    %SSSS%######           #####                                
                     %%%S%#####@#%%%%%%%S%%##                                   
                       #%#########%%%%#%%%##                                    
                        %#################                                      
                      S%%##%%######%%####%                                      
                      S####%#############%%%                                    
                   ?S%#####%%###########%%%%%                                   
                 ?S%###@#   #########@@###%%%#                                  
               S%%####@       %########   %%%%%%%%%%%%%%%                       
             S%#@###@        %%####%%###  %%%%%###%%%%%%%%%%                    
           %##@@##          S%##%%%%#####%%%%%%##%###%%%%%%%#                   
        ?%#@#@@            SS%%%%%%%%%%%##%%%%%##%%%%%%%%%%%%#S??               
       S%####             SS%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%###SS?S%%           
      S#@#%%           SSS%%%%%%%#%%SS%%%%%%##%#######%%%%#####%SSSS#%###%      
     S#@#            SSS%%%%%%%##%%%%SS%%%%##%%#####%%%%%######%SSSS#####SS     
     ###           SSS%%#%%%%%###%%SSSS%%%%##%##%##%%%%%%######SSSSS#####%SSSSS 
                 %%%%%############%S%%%%%%%#######%%%%%%######%SSSS%####%SSSS   
                %%##########@####@#%%%%##########%%%%%%#######SSS%%####%        
                ###########        %%#######%###%%%%%%#######SS%%#@             
                  ############      #########%%%%%%########    ###              
                    %#########        ##################        #               
                    %%%%%%%###          ########                                
               %%%%%%%##%%###@          %%%%%%#%##                              
              %SS%%%######@@@@         %%%%%%######                             
                %%%#@@@##             %%%%%%%%####                              
                                     %%#%S%#%%%###                              
                                        %%# %%##                                