                                                                                
                                                                                
    [38;2;77;98;98mS[0m                                                                           
                                                                                
       [38;2;65;83;86m%[0m                                                  [38;2;45;62;68m%[0m[38;2;38;54;62m#[0m[38;2;34;55;61m#[0m[38;2;26;48;52m#[0m                  
        [38;2;60;79;85m%[0m[38;2;60;80;85m%[0m                                             [38;2;48;61;70m%[0m[38;2;40;52;61m#[0m[38;2;34;49;61m#[0m[38;2;31;46;58m#[0m[38;2;25;40;53m#[0m[38;2;26;42;51m#[0m                   
          [38;2;63;85;85m%[0m                                         [38;2;44;57;67m#[0m[38;2;40;54;62m#[0m[38;2;36;50;59m#[0m[38;2;32;47;57m#[0m[38;2;28;42;53m#[0m[38;2;26;40;50m#[0m[38;2;27;35;47m#[0m                     
           [38;2;61;79;79m%[0m[38;2;64;86;85m%[0m                  [38;2;46;61;69m%[0m                 [38;2;47;63;71m%[0m[38;2;42;55;64m#[0m[38;2;34;48;60m#[0m[38;2;31;44;56m#[0m[38;2;27;42;55m#[0m[38;2;25;38;49m#[0m[38;2;24;36;45m#[0m[38;2;24;35;43m#[0m[38;2;24;35;43m#[0m[38;2;26;38;49m#[0m[38;2;30;42;57m#[0m[38;2;33;49;62m#[0m[38;2;29;45;56m#[0m                  
             [38;2;62;77;81m%[0m[38;2;56;73;78m%[0m               [38;2;66;79;82m%[0m[38;2;31;43;48m#[0m              [38;2;43;58;66m#[0m[38;2;35;45;53m#[0m[38;2;37;49;57m#[0m[38;2;28;45;58m#[0m[38;2;27;42;53m#[0m[38;2;27;41;50m#[0m[38;2;27;40;50m#[0m[38;2;25;37;48m#[0m[38;2;25;38;47m#[0m[38;2;26;40;50m#[0m[38;2;28;43;55m#[0m[38;2;29;44;56m#[0m[38;2;26;44;52m#[0m[38;2;23;43;48m#[0m                    
              [38;2;51;71;73m%[0m[38;2;49;68;73m%[0m[38;2;40;54;61m#[0m            [38;2;78;92;98mS[0m[38;2;40;57;69m#[0m[38;2;18;34;47m#[0m           [38;2;59;74;84m%[0m[38;2;49;63;71m%[0m[38;2;36;52;61m#[0m[38;2;30;44;55m#[0m[38;2;27;43;55m#[0m[38;2;26;42;53m#[0m[38;2;27;43;54m#[0m[38;2;28;42;53m#[0m[38;2;28;41;52m#[0m[38;2;28;42;52m#[0m[38;2;29;42;53m#[0m[38;2;28;43;54m#[0m[38;2;26;40;51m#[0m[38;2;24;37;48m#[0m[38;2;21;33;43m#[0m[38;2;24;38;44m#[0m[38;2;38;56;57m#[0m[38;2;40;54;63m#[0m                   
               [38;2;43;60;67m#[0m[38;2;43;59;71m#[0m[38;2;39;53;65m#[0m          [38;2;82;88;92mS[0m[38;2;55;72;76m%[0m[38;2;22;39;55m#[0m          [38;2;53;68;73m%[0m[38;2;43;57;63m#[0m[38;2;35;51;61m#[0m[38;2;30;44;54m#[0m[38;2;27;40;51m#[0m[38;2;28;41;53m#[0m[38;2;28;43;54m#[0m[38;2;27;42;53m#[0m[38;2;27;42;53m#[0m[38;2;26;41;52m#[0m[38;2;28;40;52m#[0m[38;2;28;41;53m#[0m[38;2;28;41;53m#[0m[38;2;27;41;52m#[0m[38;2;28;42;52m#[0m[38;2;29;43;53m#[0m[38;2;29;43;55m#[0m[38;2;28;43;52m#[0m[38;2;26;44;51m#[0m[38;2;26;40;50m#[0m                   
                 [38;2;44;57;68m#[0m[38;2;47;61;72m%[0m[38;2;37;53;62m#[0m      [38;2;74;82;82m%[0m[38;2;60;69;71m%[0m[38;2;44;54;56m#[0m[38;2;44;59;63m#[0m[38;2;38;55;63m#[0m            [38;2;32;46;57m#[0m[38;2;28;43;54m#[0m[38;2;28;43;54m#[0m[38;2;28;43;53m#[0m[38;2;27;41;51m#[0m[38;2;27;41;52m#[0m[38;2;27;41;53m#[0m[38;2;27;42;54m#[0m[38;2;28;43;56m#[0m[38;2;28;43;55m#[0m[38;2;26;40;52m#[0m[38;2;26;38;51m#[0m[38;2;26;38;50m#[0m[38;2;25;39;52m#[0m                       
                   [38;2;45;59;66m#[0m[38;2;50;63;71m%[0m    [38;2;79;88;87mS[0m[38;2;68;78;77m%[0m[38;2;53;66;65m%[0m[38;2;47;60;62m#[0m[38;2;39;52;57m#[0m[38;2;42;57;64m#[0m[38;2;30;44;53m#[0m           [38;2;34;46;56m#[0m[38;2;28;42;53m#[0m[38;2;29;43;54m#[0m[38;2;28;43;55m#[0m[38;2;28;42;55m#[0m[38;2;26;40;53m#[0m[38;2;24;37;51m#[0m[38;2;25;38;51m#[0m[38;2;23;38;51m#[0m                            
                    [38;2;63;78;81m%[0m[38;2;76;93;94mS[0m[38;2;75;90;90mS[0m[38;2;77;90;89mS[0m[38;2;83;89;86mS[0m[38;2;75;82;80m%[0m[38;2;43;54;54m#[0m[38;2;41;53;57m#[0m[38;2;38;50;54m#[0m[38;2;40;47;54m#[0m[38;2;32;41;48m#[0m[38;2;24;37;40m#[0m           [38;2;42;51;60m#[0m[38;2;28;38;47m#[0m[38;2;24;38;51m#[0m[38;2;25;38;51m#[0m[38;2;24;38;53m#[0m                                
                     [38;2;65;82;83m%[0m[38;2;65;85;86m%[0m[38;2;68;83;83m%[0m[38;2;85;85;84mS[0m[38;2;55;65;66m%[0m[38;2;33;44;49m#[0m[38;2;29;41;47m#[0m[38;2;50;49;53m#[0m[38;2;44;43;49m#[0m[38;2;24;36;45m#[0m[38;2;19;31;40m@[0m[38;2;33;48;54m#[0m[38;2;52;67;70m%[0m[38;2;54;66;70m%[0m[38;2;55;67;67m%[0m[38;2;53;66;66m%[0m[38;2;53;63;67m%[0m[38;2;50;60;64m%[0m[38;2;71;88;85m%[0m[38;2;74;92;92mS[0m[38;2;67;89;93m%[0m[38;2;61;80;86m%[0m[38;2;39;51;60m#[0m[38;2;24;37;48m#[0m                                   
                       [38;2;47;59;64m#[0m[38;2;61;70;75m%[0m[38;2;40;52;57m#[0m[38;2;33;45;51m#[0m[38;2;34;47;56m#[0m[38;2;28;38;48m#[0m[38;2;20;33;44m#[0m[38;2;19;31;42m#[0m[38;2;21;32;45m#[0m[38;2;31;43;54m#[0m[38;2;43;55;61m#[0m[38;2;48;60;65m%[0m[38;2;55;68;70m%[0m[38;2;54;68;70m%[0m[38;2;52;64;68m%[0m[38;2;42;54;58m#[0m[38;2;53;69;74m%[0m[38;2;59;76;80m%[0m[38;2;46;62;69m%[0m[38;2;33;49;59m#[0m[38;2;23;39;52m#[0m                                    
                        [38;2;63;71;66m%[0m[38;2;42;53;57m#[0m[38;2;27;40;49m#[0m[38;2;24;37;45m#[0m[38;2;28;40;47m#[0m[38;2;29;41;51m#[0m[38;2;29;42;53m#[0m[38;2;28;40;51m#[0m[38;2;33;45;55m#[0m[38;2;45;58;64m#[0m[38;2;40;52;57m#[0m[38;2;37;48;52m#[0m[38;2;37;47;51m#[0m[38;2;35;45;50m#[0m[38;2;30;40;46m#[0m[38;2;31;42;51m#[0m[38;2;34;47;56m#[0m[38;2;24;36;49m#[0m                                      
                      [38;2;95;110;110mS[0m[38;2;69;78;77m%[0m[38;2;51;60;59m%[0m[38;2;47;58;60m#[0m[38;2;31;41;47m#[0m[38;2;52;64;67m%[0m[38;2;53;65;68m%[0m[38;2;38;51;58m#[0m[38;2;42;56;64m#[0m[38;2;37;49;58m#[0m[38;2;42;55;64m#[0m[38;2;44;55;61m#[0m[38;2;42;54;58m#[0m[38;2;49;61;64m%[0m[38;2;49;61;64m%[0m[38;2;47;59;63m#[0m[38;2;43;55;59m#[0m[38;2;33;44;49m#[0m[38;2;42;52;59m#[0m[38;2;53;63;72m%[0m                                      
                      [38;2;80;95;95mS[0m[38;2;44;56;60m#[0m[38;2;33;44;49m#[0m[38;2;36;46;52m#[0m[38;2;38;50;56m#[0m[38;2;50;63;68m%[0m[38;2;45;56;60m#[0m[38;2;34;45;49m#[0m[38;2;37;49;54m#[0m[38;2;42;55;62m#[0m[38;2;40;52;59m#[0m[38;2;39;49;55m#[0m[38;2;40;50;54m#[0m[38;2;41;52;56m#[0m[38;2;41;52;56m#[0m[38;2;38;49;53m#[0m[38;2;34;45;49m#[0m[38;2;29;38;45m#[0m[38;2;43;56;62m#[0m[38;2;58;74;80m%[0m[38;2;50;67;72m%[0m[38;2;43;64;66m%[0m                                    
                   [38;2;119;126;124m?[0m[38;2;101;111;111mS[0m[38;2;76;87;88m%[0m[38;2;42;53;59m#[0m[38;2;27;39;49m#[0m[38;2;21;34;45m#[0m[38;2;29;41;51m#[0m[38;2;33;46;55m#[0m[38;2;47;61;69m%[0m[38;2;53;69;77m%[0m[38;2;43;56;63m#[0m[38;2;45;59;66m#[0m[38;2;45;59;68m#[0m[38;2;39;52;60m#[0m[38;2;37;49;59m#[0m[38;2;35;47;56m#[0m[38;2;31;42;50m#[0m[38;2;30;41;48m#[0m[38;2;26;37;47m#[0m[38;2;22;34;44m#[0m[38;2;32;47;57m#[0m[38;2;52;68;74m%[0m[38;2;52;68;74m%[0m[38;2;51;68;74m%[0m[38;2;50;69;73m%[0m[38;2;45;62;67m%[0m                                   
                 [38;2;113;126;126m?[0m[38;2;92;105;108mS[0m[38;2;71;84;90m%[0m[38;2;41;54;63m#[0m[38;2;25;37;50m#[0m[38;2;21;34;48m#[0m[38;2;17;31;42m@[0m[38;2;19;35;46m#[0m   [38;2;40;55;64m#[0m[38;2;37;53;61m#[0m[38;2;40;54;64m#[0m[38;2;38;52;61m#[0m[38;2;35;48;57m#[0m[38;2;30;43;55m#[0m[38;2;25;38;51m#[0m[38;2;21;33;45m#[0m[38;2;19;31;43m#[0m[38;2;16;28;41m@[0m[38;2;17;31;45m@[0m[38;2;21;33;46m#[0m[38;2;32;45;55m#[0m[38;2;44;58;66m#[0m[38;2;51;66;72m%[0m[38;2;55;69;75m%[0m[38;2;52;70;74m%[0m[38;2;42;62;64m#[0m                                  
               [38;2;98;111;110mS[0m[38;2;74;84;89m%[0m[38;2;46;61;72m%[0m[38;2;23;38;50m#[0m[38;2;18;32;45m#[0m[38;2;19;34;48m#[0m[38;2;17;33;48m#[0m[38;2;15;31;46m@[0m       [38;2;53;64;66m%[0m[38;2;42;53;57m#[0m[38;2;38;48;53m#[0m[38;2;33;44;50m#[0m[38;2;29;39;47m#[0m[38;2;29;40;51m#[0m[38;2;28;40;51m#[0m[38;2;27;39;49m#[0m[38;2;30;43;53m#[0m   [38;2;57;73;74m%[0m[38;2;70;86;87m%[0m[38;2;62;79;80m%[0m[38;2;56;73;76m%[0m[38;2;49;64;69m%[0m[38;2;55;71;74m%[0m[38;2;63;81;83m%[0m[38;2;63;82;85m%[0m[38;2;67;87;91m%[0m[38;2;70;88;92m%[0m[38;2;68;85;89m%[0m[38;2;66;82;85m%[0m[38;2;65;79;82m%[0m[38;2;66;79;82m%[0m[38;2;66;82;85m%[0m                       
             [38;2;84;96;96mS[0m[38;2;57;69;75m%[0m[38;2;29;43;54m#[0m[38;2;15;31;45m@[0m[38;2;18;33;46m#[0m[38;2;21;36;49m#[0m[38;2;20;34;49m#[0m[38;2;17;30;47m@[0m        [38;2;62;68;68m%[0m[38;2;57;66;66m%[0m[38;2;48;58;60m#[0m[38;2;44;56;58m#[0m[38;2;39;50;54m#[0m[38;2;43;55;60m#[0m[38;2;51;67;73m%[0m[38;2;47;61;68m%[0m[38;2;46;59;65m#[0m[38;2;44;56;63m#[0m[38;2;37;47;57m#[0m  [38;2;60;82;83m%[0m[38;2;61;78;80m%[0m[38;2;57;73;77m%[0m[38;2;53;69;75m%[0m[38;2;47;63;69m%[0m[38;2;37;53;62m#[0m[38;2;43;54;60m#[0m[38;2;47;58;62m#[0m[38;2;48;60;66m%[0m[38;2;52;66;73m%[0m[38;2;57;73;80m%[0m[38;2;57;75;82m%[0m[38;2;60;77;83m%[0m[38;2;59;76;81m%[0m[38;2;63;80;84m%[0m[38;2;64;81;84m%[0m[38;2;56;72;77m%[0m[38;2;51;67;74m%[0m                    
           [38;2;62;76;81m%[0m[38;2;36;50;60m#[0m[38;2;19;32;46m#[0m[38;2;14;28;43m@[0m[38;2;18;30;44m@[0m[38;2;19;32;44m#[0m[38;2;17;32;47m#[0m          [38;2;87;96;96mS[0m[38;2;61;71;71m%[0m[38;2;46;56;57m#[0m[38;2;47;60;62m#[0m[38;2;48;62;65m%[0m[38;2;47;61;66m%[0m[38;2;51;67;74m%[0m[38;2;50;65;73m%[0m[38;2;46;59;66m#[0m[38;2;44;56;62m#[0m[38;2;44;56;63m#[0m[38;2;42;54;61m#[0m[38;2;33;44;53m#[0m[38;2;48;60;66m%[0m[38;2;68;85;87m%[0m[38;2;60;77;80m%[0m[38;2;56;73;77m%[0m[38;2;52;68;74m%[0m[38;2;47;62;69m%[0m[38;2;40;55;64m#[0m[38;2;44;53;62m#[0m[38;2;58;58;66m%[0m[38;2;55;55;64m#[0m[38;2;53;55;62m#[0m[38;2;48;53;59m#[0m[38;2;51;64;70m%[0m[38;2;60;77;84m%[0m[38;2;59;80;86m%[0m[38;2;54;71;77m%[0m[38;2;54;70;75m%[0m[38;2;55;71;77m%[0m[38;2;54;70;77m%[0m[38;2;47;58;64m#[0m                   
        [38;2;122;122;119m?[0m[38;2;72;82;86m%[0m[38;2;28;43;56m#[0m[38;2;15;27;38m@[0m[38;2;28;42;51m#[0m[38;2;18;31;43m@[0m[38;2;14;29;41m@[0m            [38;2;98;102;102mS[0m[38;2;90;98;98mS[0m[38;2;59;74;76m%[0m[38;2;59;75;78m%[0m[38;2;59;77;80m%[0m[38;2;56;74;78m%[0m[38;2;56;73;80m%[0m[38;2;51;67;74m%[0m[38;2;50;65;72m%[0m[38;2;57;74;82m%[0m[38;2;52;67;74m%[0m[38;2;48;61;67m%[0m[38;2;48;62;68m%[0m[38;2;44;57;64m#[0m[38;2;35;48;58m#[0m[38;2;63;79;83m%[0m[38;2;62;80;83m%[0m[38;2;56;73;77m%[0m[38;2;52;69;74m%[0m[38;2;48;64;69m%[0m[38;2;40;57;64m#[0m[38;2;41;53;63m#[0m[38;2;62;62;69m%[0m[38;2;60;61;68m%[0m[38;2;61;60;68m%[0m[38;2;62;64;70m%[0m[38;2;55;65;66m%[0m[38;2;51;65;69m%[0m[38;2;57;76;81m%[0m[38;2;58;76;82m%[0m[38;2;52;68;74m%[0m[38;2;52;67;73m%[0m[38;2;49;64;70m%[0m[38;2;46;61;67m%[0m[38;2;42;58;67m#[0m[38;2;86;96;107mS[0m[38;2;127;133;138m?[0m[38;2;122;126;128m?[0m               
       [38;2;100;108;108mS[0m[38;2;48;59;70m%[0m[38;2;19;31;43m#[0m[38;2;19;31;41m#[0m[38;2;22;31;36m#[0m[38;2;38;63;62m#[0m             [38;2;81;94;94mS[0m[38;2;89;99;98mS[0m[38;2;69;81;83m%[0m[38;2;66;82;86m%[0m[38;2;65;82;87m%[0m[38;2;55;71;77m%[0m[38;2;56;73;80m%[0m[38;2;52;68;75m%[0m[38;2;49;65;72m%[0m[38;2;61;79;86m%[0m[38;2;66;86;94m%[0m[38;2;66;87;94m%[0m[38;2;53;70;77m%[0m[38;2;49;62;69m%[0m[38;2;49;61;69m%[0m[38;2;48;62;69m%[0m[38;2;58;75;80m%[0m[38;2;56;74;78m%[0m[38;2;48;64;71m%[0m[38;2;47;63;69m%[0m[38;2;50;66;72m%[0m[38;2;42;59;68m#[0m[38;2;37;52;61m#[0m[38;2;46;56;62m#[0m[38;2;47;60;66m%[0m[38;2;45;61;68m%[0m[38;2;46;61;68m%[0m[38;2;47;61;68m%[0m[38;2;48;61;65m%[0m[38;2;52;68;72m%[0m[38;2;56;74;80m%[0m[38;2;51;68;74m%[0m[38;2;47;62;69m%[0m[38;2;47;62;68m%[0m[38;2;43;57;65m#[0m[38;2;33;49;59m#[0m[38;2;42;56;68m#[0m[38;2;106;112;123mS[0m[38;2;109;113;122mS[0m[38;2;114;118;126m?[0m[38;2;95;102;110mS[0m[38;2;57;70;74m%[0m[38;2;44;65;65m%[0m           
      [38;2;86;105;108mS[0m[38;2;29;46;61m#[0m[38;2;9;23;39m@[0m[38;2;29;43;51m#[0m[38;2;47;63;62m%[0m[38;2;48;60;69m%[0m           [38;2;79;92;93mS[0m[38;2;77;92;92mS[0m[38;2;75;90;92mS[0m[38;2;67;81;82m%[0m[38;2;70;83;84m%[0m[38;2;63;76;79m%[0m[38;2;62;79;83m%[0m[38;2;57;72;77m%[0m[38;2;51;67;73m%[0m[38;2;50;66;71m%[0m[38;2;44;59;65m#[0m[38;2;57;73;80m%[0m[38;2;67;85;90m%[0m[38;2;71;90;96mS[0m[38;2;72;92;98mS[0m[38;2;68;85;92m%[0m[38;2;52;65;72m%[0m[38;2;52;66;73m%[0m[38;2;57;74;80m%[0m[38;2;54;70;76m%[0m[38;2;47;63;70m%[0m[38;2;35;47;52m#[0m[38;2;44;57;63m#[0m[38;2;49;65;71m%[0m[38;2;40;56;64m#[0m[38;2;38;53;63m#[0m[38;2;23;36;47m#[0m[38;2;20;34;43m#[0m[38;2;23;39;46m#[0m[38;2;35;46;55m#[0m[38;2;46;53;61m#[0m[38;2;58;62;68m%[0m[38;2;56;68;73m%[0m[38;2;54;72;78m%[0m[38;2;52;68;74m%[0m[38;2;45;59;65m#[0m[38;2;44;58;66m#[0m[38;2;39;54;62m#[0m[38;2;35;50;60m#[0m[38;2;29;44;58m#[0m[38;2;73;81;95m%[0m[38;2;96;100;110mS[0m[38;2;91;98;107mS[0m[38;2;102;108;116mS[0m[38;2;93;98;106mS[0m[38;2;40;56;65m#[0m[38;2;44;63;71m%[0m[38;2;41;59;68m#[0m[38;2;30;48;60m#[0m[38;2;37;52;72m#[0m[38;2;68;78;97m%[0m      
     [38;2;78;89;94mS[0m[38;2;30;49;65m#[0m[38;2;12;31;49m@[0m[38;2;17;32;46m#[0m            [38;2;79;95;95mS[0m[38;2;77;91;92mS[0m[38;2;75;93;97mS[0m[38;2;64;82;87m%[0m[38;2;55;68;73m%[0m[38;2;62;73;77m%[0m[38;2;63;76;79m%[0m[38;2;57;71;75m%[0m[38;2;58;73;77m%[0m[38;2;48;62;68m%[0m[38;2;45;60;66m#[0m[38;2;42;56;60m#[0m[38;2;49;63;69m%[0m[38;2;53;67;74m%[0m[38;2;62;75;79m%[0m[38;2;73;87;90m%[0m[38;2;73;90;94mS[0m[38;2;73;90;95mS[0m[38;2;62;78;85m%[0m[38;2;50;65;71m%[0m[38;2;53;67;74m%[0m[38;2;46;61;68m%[0m[38;2;36;48;53m#[0m[38;2;35;46;51m#[0m[38;2;51;66;71m%[0m[38;2;46;60;67m%[0m[38;2;33;45;53m#[0m[38;2;42;57;65m#[0m[38;2;30;45;55m#[0m[38;2;20;32;43m#[0m[38;2;52;56;63m#[0m[38;2;65;68;72m%[0m[38;2;65;68;72m%[0m[38;2;64;67;72m%[0m[38;2;51;63;71m%[0m[38;2;50;65;74m%[0m[38;2;46;60;65m#[0m[38;2;39;52;59m#[0m[38;2;37;50;59m#[0m[38;2;32;46;56m#[0m[38;2;29;43;54m#[0m[38;2;25;40;53m#[0m[38;2;67;77;91m%[0m[38;2;90;95;106mS[0m[38;2;83;90;98mS[0m[38;2;85;90;99mS[0m[38;2;89;93;102mS[0m[38;2;38;52;65m#[0m[38;2;27;44;57m#[0m[38;2;31;47;60m#[0m[38;2;32;49;60m#[0m[38;2;40;55;66m#[0m[38;2;88;96;111mS[0m[38;2;103;109;117mS[0m     
     [38;2;46;52;58m#[0m[38;2;21;35;53m#[0m[38;2;16;34;49m#[0m           [38;2;73;91;92mS[0m[38;2;74;93;97mS[0m[38;2;71;91;96mS[0m[38;2;61;79;84m%[0m[38;2;51;66;73m%[0m[38;2;46;59;66m#[0m[38;2;50;63;69m%[0m[38;2;57;69;74m%[0m[38;2;53;65;70m%[0m[38;2;51;64;69m%[0m[38;2;50;65;71m%[0m[38;2;44;56;65m#[0m[38;2;38;50;57m#[0m[38;2;36;48;54m#[0m[38;2;48;63;68m%[0m[38;2;64;78;81m%[0m[38;2;79;88;90mS[0m[38;2;78;90;92mS[0m[38;2;74;91;95mS[0m[38;2;74;92;96mS[0m[38;2;67;85;91m%[0m[38;2;48;62;69m%[0m[38;2;53;66;73m%[0m[38;2;48;62;70m%[0m[38;2;35;49;59m#[0m[38;2;40;55;63m#[0m[38;2;52;67;74m%[0m[38;2;37;51;60m#[0m[38;2;27;37;44m#[0m[38;2;44;61;67m%[0m[38;2;33;48;55m#[0m[38;2;46;48;58m#[0m[38;2;66;66;71m%[0m[38;2;64;66;72m%[0m[38;2;65;65;70m%[0m[38;2;63;69;74m%[0m[38;2;53;69;74m%[0m[38;2;53;68;74m%[0m[38;2;43;56;64m#[0m[38;2;37;50;58m#[0m[38;2;34;48;58m#[0m[38;2;29;43;55m#[0m[38;2;24;40;52m#[0m[38;2;28;44;59m#[0m[38;2;87;96;107mS[0m[38;2;97;102;113mS[0m[38;2;92;99;110mS[0m[38;2;94;99;109mS[0m[38;2;92;97;107mS[0m[38;2;32;47;61m#[0m[38;2;24;40;54m#[0m[38;2;27;43;56m#[0m[38;2;26;42;57m#[0m[38;2;22;41;55m#[0m[38;2;68;79;91m%[0m[38;2;88;93;105mS[0m[38;2;87;93;105mS[0m[38;2;88;95;107mS[0m[38;2;92;97;110mS[0m[38;2;94;94;109mS[0m 
                 [38;2;65;72;72m%[0m[38;2;50;62;63m%[0m[38;2;62;78;83m%[0m[38;2;60;77;84m%[0m[38;2;48;62;70m%[0m[38;2;43;56;64m#[0m[38;2;41;53;62m#[0m[38;2;41;54;63m#[0m[38;2;39;52;60m#[0m[38;2;36;49;59m#[0m[38;2;34;46;56m#[0m[38;2;37;50;59m#[0m[38;2;41;55;65m#[0m[38;2;41;56;66m#[0m[38;2;34;47;57m#[0m[38;2;31;43;52m#[0m[38;2;30;42;51m#[0m[38;2;53;65;71m%[0m[38;2;83;94;94mS[0m[38;2;64;76;78m%[0m[38;2;55;70;74m%[0m[38;2;58;73;78m%[0m[38;2;57;73;80m%[0m[38;2;47;61;67m%[0m[38;2;51;65;72m%[0m[38;2;49;62;71m%[0m[38;2;39;51;62m#[0m[38;2;25;37;48m#[0m[38;2;26;39;49m#[0m[38;2;24;37;47m#[0m[38;2;32;45;54m#[0m[38;2;39;56;63m#[0m[38;2;45;56;64m#[0m[38;2;68;68;72m%[0m[38;2;66;67;74m%[0m[38;2;66;65;73m%[0m[38;2;63;66;72m%[0m[38;2;54;69;72m%[0m[38;2;52;69;75m%[0m[38;2;45;59;66m#[0m[38;2;36;50;58m#[0m[38;2;34;48;57m#[0m[38;2;30;43;54m#[0m[38;2;26;42;55m#[0m[38;2;19;38;55m#[0m[38;2;49;61;76m%[0m[38;2;91;98;106mS[0m[38;2;86;92;102mS[0m[38;2;89;95;104mS[0m[38;2;100;103;110mS[0m[38;2;53;65;76m%[0m[38;2;20;39;54m#[0m[38;2;25;44;59m#[0m[38;2;25;46;61m#[0m[38;2;24;46;62m#[0m[38;2;45;60;75m%[0m[38;2;89;95;107mS[0m[38;2;85;94;104mS[0m[38;2;85;94;104mS[0m[38;2;84;92;101mS[0m   
                [38;2;68;66;66m%[0m[38;2;56;63;63m%[0m[38;2;37;46;48m#[0m[38;2;40;52;60m#[0m[38;2;42;54;63m#[0m[38;2;38;50;59m#[0m[38;2;38;51;59m#[0m[38;2;35;48;58m#[0m[38;2;31;43;54m#[0m[38;2;27;39;49m#[0m[38;2;21;33;44m#[0m[38;2;17;32;44m#[0m[38;2;16;31;43m@[0m[38;2;21;32;46m#[0m[38;2;29;42;57m#[0m[38;2;31;43;55m#[0m[38;2;27;39;50m#[0m[38;2;18;30;42m@[0m[38;2;24;36;47m#[0m[38;2;60;71;72m%[0m[38;2;49;61;62m%[0m[38;2;49;63;66m%[0m[38;2;49;62;65m%[0m[38;2;44;55;60m#[0m[38;2;35;46;52m#[0m[38;2;40;52;60m#[0m[38;2;43;55;66m#[0m[38;2;36;44;58m#[0m[38;2;47;54;63m#[0m[38;2;32;42;51m#[0m[38;2;26;39;48m#[0m[38;2;22;36;45m#[0m[38;2;46;52;60m#[0m[38;2;67;67;72m%[0m[38;2;63;63;70m%[0m[38;2;63;64;70m%[0m[38;2;60;66;73m%[0m[38;2;53;67;73m%[0m[38;2;51;67;72m%[0m[38;2;44;58;65m#[0m[38;2;35;48;56m#[0m[38;2;31;44;53m#[0m[38;2;25;40;51m#[0m[38;2;24;38;51m#[0m[38;2;18;37;53m#[0m[38;2;37;54;69m#[0m[38;2;86;92;103mS[0m[38;2;86;93;103mS[0m[38;2;87;93;101mS[0m[38;2;78;84;94m%[0m[38;2;47;61;74m%[0m[38;2;20;42;57m#[0m[38;2;19;39;57m#[0m[38;2;21;42;59m#[0m[38;2;23;48;53m#[0m[38;2;43;63;65m%[0m        
                [38;2;52;51;51m#[0m[38;2;43;49;54m#[0m[38;2;30;39;47m#[0m[38;2;27;37;46m#[0m[38;2;33;46;56m#[0m[38;2;32;44;55m#[0m[38;2;28;40;51m#[0m[38;2;23;36;47m#[0m[38;2;22;33;45m#[0m[38;2;24;45;49m#[0m[38;2;32;49;51m#[0m        [38;2;56;66;66m%[0m[38;2;49;64;65m%[0m[38;2;46;57;60m#[0m[38;2;44;56;59m#[0m[38;2;41;52;56m#[0m[38;2;34;44;50m#[0m[38;2;25;35;43m#[0m[38;2;24;35;44m#[0m[38;2;28;42;53m#[0m[38;2;54;68;72m%[0m[38;2;47;58;64m#[0m[38;2;39;51;58m#[0m[38;2;32;42;48m#[0m[38;2;51;63;69m%[0m[38;2;58;69;70m%[0m[38;2;52;64;66m%[0m[38;2;52;65;69m%[0m[38;2;51;68;74m%[0m[38;2;46;61;68m%[0m[38;2;37;50;59m#[0m[38;2;30;43;52m#[0m[38;2;27;41;52m#[0m[38;2;24;41;54m#[0m[38;2;23;41;56m#[0m[38;2;21;38;54m#[0m[38;2;47;57;71m#[0m[38;2;86;87;102mS[0m[38;2;82;88;102mS[0m[38;2;63;71;86m%[0m[38;2;47;59;72m%[0m[38;2;25;42;57m#[0m[38;2;12;30;47m@[0m             
                  [38;2;25;32;41m#[0m[38;2;24;35;45m#[0m[38;2;24;38;49m#[0m[38;2;20;32;44m#[0m[38;2;19;32;44m#[0m[38;2;21;35;45m#[0m[38;2;28;40;50m#[0m[38;2;33;48;57m#[0m[38;2;37;53;62m#[0m[38;2;38;54;62m#[0m[38;2;39;55;62m#[0m[38;2;30;49;58m#[0m      [38;2;38;51;51m#[0m[38;2;36;46;50m#[0m[38;2;35;45;50m#[0m[38;2;30;40;46m#[0m[38;2;25;34;41m#[0m[38;2;22;31;41m#[0m[38;2;24;36;46m#[0m[38;2;28;42;51m#[0m[38;2;42;58;64m#[0m[38;2;50;64;70m%[0m[38;2;50;64;70m%[0m[38;2;52;67;74m%[0m[38;2;51;67;73m%[0m[38;2;50;66;71m%[0m[38;2;46;61;68m%[0m[38;2;39;51;58m#[0m[38;2;36;48;56m#[0m[38;2;31;43;54m#[0m[38;2;27;41;54m#[0m[38;2;25;41;55m#[0m[38;2;24;40;54m#[0m[38;2;22;41;56m#[0m[38;2;21;37;56m#[0m    [38;2;24;39;51m#[0m[38;2;25;43;60m#[0m[38;2;20;39;54m#[0m              
                    [38;2;49;63;69m%[0m[38;2;44;60;67m#[0m[38;2;39;55;62m#[0m[38;2;40;55;63m#[0m[38;2;41;55;64m#[0m[38;2;42;55;63m#[0m[38;2;41;54;62m#[0m[38;2;37;51;60m#[0m[38;2;36;50;59m#[0m[38;2;28;38;47m#[0m        [38;2;27;36;44m#[0m[38;2;27;37;47m#[0m[38;2;25;34;45m#[0m[38;2;26;39;50m#[0m[38;2;30;44;54m#[0m[38;2;32;47;55m#[0m[38;2;32;46;55m#[0m[38;2;37;51;59m#[0m[38;2;38;51;61m#[0m[38;2;35;46;56m#[0m[38;2;32;46;56m#[0m[38;2;31;44;54m#[0m[38;2;28;42;54m#[0m[38;2;26;40;52m#[0m[38;2;24;38;51m#[0m[38;2;22;36;50m#[0m[38;2;22;37;52m#[0m[38;2;19;36;54m#[0m        [38;2;23;42;56m#[0m               
                    [38;2;51;69;69m%[0m[38;2;51;65;68m%[0m[38;2;53;67;71m%[0m[38;2;55;71;77m%[0m[38;2;51;68;74m%[0m[38;2;49;64;69m%[0m[38;2;47;61;67m%[0m[38;2;41;55;62m#[0m[38;2;35;49;58m#[0m[38;2;26;37;48m#[0m          [38;2;46;51;67m#[0m[38;2;41;54;63m#[0m[38;2;40;54;62m#[0m[38;2;40;56;64m#[0m[38;2;40;55;63m#[0m[38;2;39;55;63m#[0m[38;2;43;55;65m#[0m[38;2;48;49;65m#[0m                                
               [38;2;68;84;84m%[0m[38;2;65;85;85m%[0m[38;2;65;77;78m%[0m[38;2;56;67;68m%[0m[38;2;55;69;70m%[0m[38;2;52;66;68m%[0m[38;2;48;61;66m%[0m[38;2;43;56;59m#[0m[38;2;45;58;64m#[0m[38;2;49;64;71m%[0m[38;2;47;64;69m%[0m[38;2;39;53;59m#[0m[38;2;29;39;48m#[0m[38;2;22;32;42m#[0m[38;2;20;30;40m@[0m          [38;2;74;79;80m%[0m[38;2;56;70;75m%[0m[38;2;50;64;71m%[0m[38;2;47;64;71m%[0m[38;2;47;63;69m%[0m[38;2;46;62;68m%[0m[38;2;45;60;67m#[0m[38;2;46;61;69m%[0m[38;2;44;57;67m#[0m[38;2;38;51;64m#[0m                              
              [38;2;69;84;84m%[0m[38;2;78;98;100mS[0m[38;2;70;91;94mS[0m[38;2;70;89;93m%[0m[38;2;68;87;91m%[0m[38;2;54;69;75m%[0m[38;2;41;53;58m#[0m[38;2;40;52;58m#[0m[38;2;36;47;52m#[0m[38;2;35;47;54m#[0m[38;2;41;55;64m#[0m[38;2;35;48;57m#[0m[38;2;17;27;38m@[0m[38;2;14;23;34m@[0m[38;2;15;24;35m@[0m[38;2;16;26;40m@[0m         [38;2;74;82;82m%[0m[38;2;60;73;74m%[0m[38;2;49;66;70m%[0m[38;2;53;71;75m%[0m[38;2;51;69;74m%[0m[38;2;48;64;68m%[0m[38;2;43;56;61m#[0m[38;2;40;53;58m#[0m[38;2;41;55;61m#[0m[38;2;42;55;63m#[0m[38;2;41;53;65m#[0m[38;2;30;38;48m#[0m                             
                [38;2;62;74;76m%[0m[38;2;66;81;81m%[0m[38;2;59;74;74m%[0m[38;2;44;57;64m#[0m[38;2;23;28;35m@[0m[38;2;20;28;36m@[0m[38;2;20;28;35m@[0m[38;2;23;32;42m#[0m[38;2;22;34;45m#[0m             [38;2;60;79;83m%[0m[38;2;51;66;71m%[0m[38;2;50;68;73m%[0m[38;2;58;79;83m%[0m[38;2;54;73;77m%[0m[38;2;48;63;68m%[0m[38;2;52;68;72m%[0m[38;2;54;72;76m%[0m[38;2;42;57;60m#[0m[38;2;33;42;48m#[0m[38;2;36;47;55m#[0m[38;2;30;38;49m#[0m                              
                                     [38;2;61;87;87m%[0m[38;2;61;88;90m%[0m[38;2;37;48;55m#[0m[38;2;50;66;73m%[0m[38;2;69;91;99mS[0m[38;2;52;69;75m%[0m[38;2;35;46;53m#[0m[38;2;53;69;77m%[0m[38;2;67;87;95m%[0m[38;2;46;60;67m%[0m[38;2;26;36;45m#[0m[38;2;26;38;48m#[0m[38;2;24;35;48m#[0m                              
                                        [38;2;49;67;74m%[0m[38;2;53;67;81m%[0m[38;2;39;49;58m#[0m [38;2;54;67;76m%[0m[38;2;55;64;75m%[0m[38;2;36;46;58m#[0m[38;2;19;31;43m#[0m                                