                          ???????                                               
                    ++??????SSSSSSSSSS??                                        
                 ??????S???S%%SS%SS%?;::::,       ,,,                           
               +????SSSSSS%%%%%%%%%S,.,,,,.,,,,,,,,,,,,,,,,,,...,;;             
              +????SSS%%%          :,,,,,,,,,,,::,,,,,,,,,,,,,,,:;:;            
            ++????SSSSS            ,,,,,,,:::::++;;;;:,,,,,,,,,,,;;;            
           ++?????SS%              :::,:;;;+++;;;;++??;;;;:::::::;::            
          ++?????????                ;;:+??++;;;;;+??????+;;;;;;++;;            
          +??????????                    ;;;+?+++?++++++?++++                   
          +???????S?+                    ,,,::,,:;:,,,:;++?                     
         ?+???????SSS                    ::,;%;?S,::,;+++???                    
         ???????SSS%                   ++;;;+#?S%:+;;++?????                    
         ???????SS%                  ++;;+++++;;++++????++++++                  
         +??????SSS                +;+++;++++++??????+;++++++++                 
        +????????SS                +;++;++;;;;;;+++;+;;+++++???                 
       ++????????SS                ;;++++;;+++????++++;;+++??S                  
      ?+???????????S               ;;+++++????+;;++++++;;++?S                   
      ???????????????++             +++???SS?+++++++++??+??S                    
      ?????????????????+                  +????+????????SSS                     
        S????????????SS??                 +++++?++??????S+;,                    
          ????????????SS%              :,.,+?+???++?????S:.,,,                  
          ???????????SSS          ,,,,,..,,;?++??++?S????::::,,,                
           ???????????SSS       ,,,,,,,,::::+++;;:;;;::::::::::,,,:::::         
            ??????????????     ,,:::::::::::::::::::::::::::::::::,,::,:        
            ????????????????? +:::,::::::::::,,:::::::::::::::::::::::::        
             ??????????????????S??+:,::::::,,,,,,,,::::::::::::::::::;;;;;;     
             ?????????????????????S?;,::::,,,,,,,:::::::::::::::::;;;;;;;;;     
             ????????????????????????:,:::::::::::::::::::::::::;;;;;;;;++      
             ???????????SSSSSSSSSSS?S;,:::::::::::::::::::::;;;;;;;;;+++        
             ??????SSSSSSSSSS%SS?SS??;::::::::::::::::;;;;;;;;;;;;;;+++         
             ????SSSSSSSSSSSS+;::::::::::::;;;;;;;;;;;;;;;;;;;;++++++++         
               ???SSSSSS%    ,,:::;;;;;;;;;;;;;;;;;;;;+++++++++++++++++         
                 SSSSS%        ;;;;;;;;;;;;;;;;;;;+++++++++++++++++++           
                     %            ;;;;;++++++++;;;++++++++++++++++              
                                  +;++++;;;;++++++++++++++++++?                 
                                                       ;;+++++;                 
                                                           ;;+;                 
                                                            ;;+                 
                                                            ;;+                 
                                                             ;+                 