                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                          :   ,,:;   ::::       
                                                        :::;:,,:;;;;::          
                                                      :::;;::;;;;;;;            
               :                                    :::;;;::;++;;;;;            
           :;;:;;;                                 ::;;;;::;+++;;;;;;           
            ;;;;;;;;;                             ::;;;;;;;++;;;;;;;;;;:::      
            ;;+;;;;;;;;                   :      ::;::;++++++++++;++;;;         
        ::;;;;;;+;;;;;;+                ::;     ::;:;++++++++++++++++;;         
          ;;;;;;++;;;;+;               :;;;;;;::;;;++++++??SS++;;;;             
          ++++++++++;;;++     +++++?;::;;;;;;;;;;;+++++?S%%S?+;;;               
                  ?+++;;;;+?+++????;,:;;++++++++++++??SSS++++++                 
                    +++;;+???????+;:;++++++++++??+++?S%S??++?                   
                    ;;+;;?SSSS?+;++++++++++????S??+????                         
                   ;;++?+?+??S?+???++++;;+?S??S?????S?+?                        
                  ;;;+?++++?SSS%S??++++++++??SS?????S??+?                       
                 ;;;+++;++?SSSSS%S+;+++???+++?S?????S????                       
    ::          ;+;;;;;+?SSSSSSS%?;;++????+++SS?????S????                       
    ;::;    ,:;;:;;;;+??SSSSSSS%%+++??SSSS??S%SS????SS???                       
     :;::; ,,;;;;;;+??SSSSSSS%%%S+++???S?S??S%SS????SS???                       
     :::;;,,;;;;;;+?SS?+++?SSSSS?++??++?S?SSS%%SSSS?SSS??                       
      ::;;,;;;;;++?SS    ++??SSSS?SSSSSSSSSS?SSSSSSSSSSS?                       
      ;:;;:;;+S??+?         ?SS%SSSSSSSSSS???SSS  SSSSSSSS                      
     ,,;;;;+SS?+++;        SSS%SS       ??+?       SSS?SS??                     
   ,,.,::++?+;;;;;:;       ?S%%         ++         SSS??S?                      
  ::::;;+?+;;;;;;;;       ??%%                     SSSSS??                      
       +    +++;       ????SSS                      S??S?                       
                  ;;++?S?+SSSS                      ????                        
                ;;;;;;+?;:+SS                      ?????S                       
                                                ;+??+???+                       
                                               ::;S;,;S?::                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                