                                                                                
                                  ++                                            
                                ?+?                                             
                ++        ;;;++++????                                           
               ++?S ++++++++++++?????                                           
            +? ++??++?++++++++?????????                                         
            ++??+????+++++++???????SSS?S       S                                
            ++??++++++++++??????SSSSSSSS  SSSS%                                 
             S?++++++++++?????SSSSSSSSSSSS%%%                                   
            ;?S++++++++?????SSSSSSSSSS%%%%                                      
             :++??+++?????SSSSSSSS%%%%%%                                        
             ?;;+???????SSSSSSS%%%%%%S                ;;                        
             %?;;;+???SSSS%%%%%%SSSSS                ;;;+                       
              SS?+;?SSSS%%%%SS??SSSSSS              ;;+++                       
                SS;;S%%%%S+;?????SSSSS          ;;;;;++++;                      
                ??;:+?%S%;+;???????SSS        ;;;;++++++++;;                    
               ;,;::::+#S+++???  ??SS       ;;++????????++++;;  ;;              
               :,:::;;;+?????    ?+S       ;+??????????????++;;;;+              
                  + ++???SSS      ?       ;+??   ????????????++++               
                       ++???  ;;         ++?      ?????????????                 
                       +;++??+++++    ,,,:;        +???????????+;;:+            
                       ;;;+?;:;::::,,,,,,:::::      +???????????+++             
                     ;;;;;;++:::::::::;;;;;::::      ++??????????               
                    :;,:+;;;++::;;;;;;;;+;:::;:;      ??????????                
                   ;:;;;;;;;;?;:;;;;+++++::::;;:;        ?????                  
                   +;+++;;+++++;;++++++++:::;;;;;                               
                   ;;+;;+;++;;+;;;+;+++++:;;;;;;;                               
                   ++:;;+++;:::;+   ;;++++;;;;;;;                               
                     ,:;+  ;:::;     ;;+++ ;;;;;;                               
                     ,:;+   ,::;      +;++   ;;;;;                              
                     ,:;    ,:;        ;;;+    ;;;                              
                     ,;+    ,:;        :;;+    ::;                              
                     ,;+    ,,;       :,;;+   :,::;                             
                    ,,:+   ,,,;       ::;;+   :,::;                             
                    ,,:;   :,,:       ,::;;   ::::;                             
                    ,::;+  ,,,:;     :,::;;  :,,,:;                             
                   ,,,:;;  ,,,:;     ???SS%  ;;;;;+                             
                   +++??S ;,::;+       %%%   S%%%%%                             
                   S%%%%# SSSSS%                                                
                                                                                