                                                                                
                           +?                                                   
                      ++? +??S                                                  
                      +??????S                                                  
                      +?SSS?S%    ;::::,,:,                                     
                      ??SSSSSS:::::::::::::::::                                 
                      ?SSS%?;:,:::::::::::;;;:::;                               
                       SS%S:;;;;;;;;;;:::::::;+;:;;                             
                        SS;;:,,,,,,,,,::;;;;::;+;;;+                            
                       ?S?;:,,,,,,;:,,,,,::;;;;+?+++                            
                      ??S?:::;;;;+++;;;;;;;++++++?++?                           
                      ??S+:;;:..:;+;,,,::;;+;;;;+?++?                           
                      ??%?,;S+?,.,,,,:??SS+??;;++??+?                           
                      ?SS%:;+,?;,,,,,S?:+S+;;;;++??+?                           
                        S%S:;;++,,,::??++SS;;;;++??+                            
                         S  :;;::::::;????+;;+;++?+?                            
                         S     :::;;;;;;;;;+? +;+??                             
                         ???      ;;++?+      ;;++?                             
                         ???S       S?S       ;;++                              
                                   S??SSS    +;;+?                              
                                  S????SS?   ;;+??                              
                                 SS;,::;  ?   ;;++                              
                                ?S?::;;;?  ?   ;;+++                            
                               ?? ?????SSS  ?   ;;++?                           
                              SS ?++?????S   ??  ;;++?                          
                          ????S  ?????????S   ??  ;;++                          
                         ++??SS ?????????SS   ?++??+;;+                         
                        ???SSS  ?????????S?S  ?+??+S?;+?                        
                        ??SSS    ????????SSS   ?+??S?;++                        
                                 +???????SSS    ??SSS++?                        
                                  +?????SSSS         +++                        
                                  ,?S???SSSS         +++?                       
                                   ,?S??SSS          ++++                       
                                   ,,?SSSS%          ;+++                       
                                    ,,+?S?S         +;?++                       
                                    :,:;            ;;?++                       
                                     ,:;            ;;?++?                      
                                     ::;            +;??+?                      
                                     ::;            +;+?++                      
                                      ;              ++???                      