                        ::,,,::::::::::;;;;;; ?%##                              
                  ;+::::::::::::::::::::;;;;;;;+?S%                             
                 ;%@?,;;;;;;;;;;;;;;;;;;;++++++++;;;++                          
                 +??+;;+++++;;++++++++++++?+++++?+;;++;;;;;+++                  
                         ??SSSSSS??????????S?++;;;;;;;;+++++++                  
                        S%#@@@@@@@###%%SS%%%%%S?+;;;;;;;;;;;;                   
                       S%@@@@#S%@@@@@@##%%S%%%%%S?++++++++;;;;;;;               
                       S#@@%?+;;+%@@#@@@@@#%S%%%%S?+++++++++++++;;++            
                        S%?+;+++++?#@#####@#SS%%%SSSS????????????+++++          
                        +;++++++++++%#@@@###SSSSSSSSSSSSSSSSSSSSSSS???          
                     ,:;++++++++++++++??   SSSSSSSSSSSSSSSSSSSS?????            
                   ::::++++++++++++++++++++?SSS                                 
                 ;+:;;++++++++++???++++++++++?                                  
               ,,;;;++++++++++;?%S?+++++++++++++                                
              ,,;;+++++++++;;+++++++++++++++????+?                              
               ;;++++++++++++;;;++;++++???SSSS+;++?        +                    
               ++++++;+++++++;;;;++?SSSSSSSS?;++++;;;;+++;+                     
             :;+?++++?++?????????SSSSS???+??+++?++;;++;;++                      
           :;;+???S??S?SSSSSSSSSS?+??????????++++++++;++                        
          ;;+?????            ?SSS??????SS???++++++;++                          
         :::+??SS                     ?????+;;;;;;++                            
         ,,;+?S                        +++;;;;;;++                              
         ,:+                          :::::;;++++    ++                         
                                     ,,,,:;+??+++?   ;+                         
                                   ;::;;+++??+++++  +;;+                        
                                +++++:++++++++++;+++;+++                        
                             ++++++++;:;;;;;;;++++?+;+++                        
                          ++++++++++   ;++++++?????;;++++                       
                        ++++++++++      +??????S?S?;+++++                       
                       ? +++++++         ????????S+;+++++                       
                          ?+++?           ???????S+++++++                       
                          ?????            ???????;+;+++++?                     
                         ??????              ???S?+   ????????                  
                         +?????                ? ?      ?????????               
                        ++++???                          ??????????             
                       +++++++?                           +???????+?            
                     +++++++++?                            ++???????+?          
                    ::;;+++++;+                             ++???????+?         
                  ,,:::::;++++                               :;;;;;             
                                                            ,::;;               