                                                                                
                                                                                
                                                                                
                                                                                
                                            ;;;                                 
                                           ;;;;+                                
                                 ;;;+     +;;;+?      ;;+                       
                ;;;              ;;;;+   +;;;++?   ;;;;+                        
                 ;;;;;            +;;;+? +++++? +;;;;+?   ;;;;+                 
                  ;;;;;;           +;;++?++++??+;;++?   ;;;;+?                  
                   +;;;;;+          +++;++;+++++???   ;;;;++?                   
                    +;;;;;+       ;;;;;;;;;;;;++?   ;;;;++??                    
                     ++;;;;+  ;;;;;;;;;;;;;;;;;;+++;;;++??                      
                        +++?+;;;;;;;;;;;;;;;;;;++++++???                        
                          ++++++SSSSSSSS?S++++;++++???+                         
                          ;++;;:+SS?SSSS?+:;;++++++++?++                        
                         +++:::::;?SSS+;:::::;;+??+??????                       
                         ++;:++::::++::::;++;;;;+????????                       
                         ?+:;%S;::::::;;;?%#?;++++SS?????                       
                         ?S;+S++;;;;;++;;S+#S;++?%%S??S??                       
                          S%;?S;;;++??++;+%S++?%%%%SSS??                        
                           S+;;??+++++++??+++??S##%SSS                          
                        ;+++S?+++??????S????????S%S?++                          
                      +++?      ????????????SSSS%    ++++                       
                              %%%%%%S??????S%%%%%%%                             
                        SSSSSSSS%%%S+++++++??%%SSSSSSSSS                        
                     SSSSSSS%%%%  ?+;;;;;;+++?S%%%SSSSSSSSSS                    
                   %SSSS%%%%     ?;;;;;;;;;+++?S    %SSSSSS%S                   
                                ?;;;;;;;;;;;++++S                               
                                +;;;;;;;;;;;+++++S                              
                                ;;;;;;;;;;;++++++?                              
                                ;;;;;++++++++++???                              
                                 +++++++?????????                               
                                 ???????SSSSSSS??                               
                            :::::;+????     ?+;;;;:                             
                          ::::::;;+???      +;:,,,,,                            
                                                                                
                                                                                
                                                                                
                                                                                