                                                                                
                                                                                
                                                                                
            ;;;                                                                 
             +;;;;;                                                             
               ++;;;+++                  S                                      
                ++++?+++++              SS                            ;;;+      
                  ???++++;+++          ?SSS::::                 +;;;;;;+?       
                    +?++++++++++SS;:;;?SSSS+;;;;;++;;      ;;;;+++++??S         
                      ????++++?+?SS?+?SSSS%S+???SS+++;;+++;;;+++??SS            
                        ???????++?SSSSSSSS%%SSSSS?+++?+++++++???SS              
                          ??++++??SSSSSSSSSSSS%%?++++???????SSSS                
                         :;+;++++++SSSSSSSSS%%SS??++++???SSSS?                  
                        :;;+++;;;;;+SSSSSS%%?+;;++??++++??????++                
                       ::;++;::;???;;SSS%%?;;+++;;;+?++++??????++               
                      ::;++:::+?S+?+:;S%?+:+??S++;;;;+?++???????+               
                      :;+?;::;+SSS?+;;;+;;;?S+%%;?;;;+??++????????              
                   +++;;+SS+::?+SS+:;;;;;;;?SSS?++;;;;+?++????????              
               ;;++++?;;+SSSS?;;;+;;;++?+?++???++;++?S%S++????S??++             
            ;;;+++++??++;?SSS+:;;;;;+?SS??+;;+;;?%%%%%%?+???SS??+++++           
         :;;+++++++???++++?S;:;;;++++?????++++;;;?%%%%S+???SS??++++++;+         
        ;;;;;++++??SS%?++++++;;;;;;+++++++++;;;;;;+SS?+????SS??++++++++;+       
      ::;;;;++?SS%%###S++++++++++;;;;;;;;;;;;++++???+?????SSS??+++++++++++      
     S+++++?S%%%%%####?++++++++++++++++++++++????????????SSS%%SS+++++++++++     
     +%??S%%%%%%##     ++++++++++++++?SS?+++++++?????????SSSS%%%%S?+;;;;+++?    
    :;;,;SS;+          +++++++++++++?%##%?+?????????????SSSSSS%S%%%S?+;;;++?    
           ,:           +++????++++?S%%%%%????????????SSSSSSSSSS  %%%SSSSSS%%   
                         +++??%%SS??S%%%%%%???SSSS%S?SSSSSSSSSS    :?%+:?%+;    
                           ????S%%%%%%%%%%%%%%%%##%S?SSSSSSSS%    ::   ,: ,:    
                           %%SSSS%%%%%%%%%%%%%%%%SSSSSSS%%%##%                  
                          SS%%%%%%%%%%%%%%%%%%%#%%%%%#####%%%%%                 
                         SSS%%%%%%%%%%%%%%%%%%%%%#####%%%%%%%%%%                
                        ?S%%%%%%%%####%%%%%%%%%%%%#%%%%%%%%%%%%%                
                         S%%%%%%%####               %%%%%%%%%%%%%               
                         S%%%%%%###                  %%%%%%%%%%%%               
                         ???S%%%%%#                    %%%%%SSSS%               
                         ;:;;?%%#                        %S;;+;;                
                                                                                
                                                                                
                                                                                