                                                                                
                       ,,                                                       
                        ,,,                                                     
                         ,,,,                                                   
                         ,,,,,,                                            ,:   
                          ,,,,,,,                                      ,,,,;    
                           ,,,,,,::                                 ,,,,,;+     
                            ,:,,::,::                            ,,,,,:;+       
                            ,,:::::::::  ,,,,,,,,,,,          ,,,,,::;;+        
                             :::::::,,,,,,,,,,,,,,,,,,,,,,:::,,,:::;+++         
                              :::,,,,:;;;;;;::,,,,,:::,,,,:::::::;+++           
                              ,,,,;+;;:::;+??++;,,,,,::::,:::;;;++++            
                             ,,,:+;,,,,,,,,:+++??:,,,,,:;::::;++??          ,:; 
                           :,,,;?:,,,,,,,:::;??+??;,:::::;;::::;+; :::::::::;+  
                          ++,:;:,,;:+;,:;;;;;;?++??:,:::::;;;;;;;::::;;;;++     
                        ;;;;;;+;:,+SSS?S+;;;;;;;+??::::;;?????????+;+++??       
                        ++++?+??+::+S?+;;++++??+++;::;?S????????????+??         
                       ?SS?????S+?S;+;+++++????+?;+?+?S???SSS###%S???           
                   ;++???++?S????+?S?;;+;++?S?+?S++?S???SSS???S%#@#S??          
            ;;+;;+++????;;++?????S???++++++??????S?SS??++?S??++++S%#%S          
     ;     ;;;++++++;;;+??????S   S?????????SSS???SS?S??+;;??++++;+?S?++?       
     ;;;;;;+++;;;+;:;;;+?S          ?+?S?SSS??++???SS??????+:;++++;;;++?S       
    ;;;+++;;;::;;;?++++?             ,;+??+;;;;++????+++?S#S;,:;;+;;;;++++++    
  :;+++;;::;;;;;+++S                  ::;::;;;;++++;++++++%   ;:,:+;;;;;;;+?    
  ;+;:;+??+++++++                   ;::;;;++++;+++++;;;;;;?     :,:;+;;;;++++   
  S?+;+%%%?+++                    ::;+++++?????+??+;;;;;;;;?     ,:::;+;+++++?  
 SS%#??SS%S                      :::;;+????S       ;;;::::::?     S%+,;????SS?  
SS%%%#  S%                      :::;;;++??S         ::::::;;;?S SS%%#;SS%S?SSS  
SS%%#                          :;;;++++???          :;;;;;;;;;??SSS   SSS%%%%   
  S%                           ,:;++?????            ;;:::::;;+??      SS%%S%   
                               ,:;;+++??+            :::::::;;;         S SS%   
                               :;;;++++??             ::::::;;;+                
                               ;;++++?????            :;;;;;++++                
                               ::;;+++++++             ;;;;;;;;;;               
                              ;;;;;;;;++++             :::::;;;+;;              
                          SSSSSS+:;;;;;+++?            :::;;;;;+++              
                        SSSSS%%%%++++++???             :;++?SS???+              
                                                       ;SSSSSS%S%%              
                                                                                
                                                                                