                                                                                
                                                                                
                             ::                                                 
                             :,:                 ,:;;                           
                             :::,:             ,:;++;;                          
          ++++                :::,:          :,:+++;;;                          
           +++++++       +++++++;:::        :,;+++;;;                           
            +++++++++++++++++++++;::;      :,;++++++++?         +++++?          
             +++++++++++++???????+:::;::,::,:++++++??+++++++++++++??            
               ++++++++++????????S;:::,,,,::;????????++++++++++++??             
                 ??????????SSSSSS+,::,,::::::;+SS???++++?+++++????              
                      S          ,,:,::,:,,,:::;+? SSSS??????????               
                            ,,,,,:+;,+::++;?S;::,:                              
                             ,,,,,;;,:::+%?;;:;::,,..:                          
                                ::,;;,:::;;::;;;;;::                            
                                     ;+;;;;;   ++                               
                                 ,,    ,,,:   ,,;   :                           
                                 ,...,,,,,,,,..:;+,:;                           
                                 ,,,,,,,,,,,,,,::::::                           
                                  ,:,,,,:;::::::::::::::                        
                                 ,:  ,:;;;;;;:::::::::::::                      
                               ,,:  ::::::::;:::::,,,::;;:;;                    
                              ,:; ,:::::::::::::::;::,,,:;;;                    
                        :::,,,::,,,:::::::::::::::::;:;:,,:;;                   
                        :,,.,::::::::::::::::::::::::::::;,:;                   
                         ,,,::::::::::::::::::::,,,,::;+S?:;;                   
                         :::,,,:::::;:::,,,:::::+++??SSS+;+;;                   
                            ++++;+?SS+:+?;;:::::+%S??++;;++;                    
                                S%%%%%%%#%%%%%%%%?;;;;++++;;                    
                                  %%%%%%  %%%%%%?;++++++++;                     
                                    %%%%   %%%%S;+++++++?S?                     
                                     %%%%   %%%S;;;+++++SSS                     
                                     SS%     S%%  +?SS??S??                     
                                     SS%     SS%      ?S???                     
                                    SS%%     SS%                                
                                    SS%     SSS%                                
                                 SSSSS%     SSS%                                
                                  %%%      SSS%%                                
                                                                                
                                                                                