                                  :                                             
                                  ::           :;;;                             
                   ++++++++++++   :::         :;+;;                             
                     ++++++++++++++;::      ::;+;+++++++++++++?                 
                       ?????++++++??:,;    ::++++++++++????+??                  
                     ++??????++++++?;::   :,+?+++++?????SSSS                    
               +++++++++++++????????;,:;::,;?+++++??????????+                   
             +++++++++++????????????+::::::+?????????++++++++++++               
                ??????????SS???????S;:::::;;+??????????????+++++++++??          
                    ?SSS   ????????;;;::+?++;+??????????????????????            
                          +?????SS:,::::++;;;::+????????    SSS                 
                                     ++;;;+        ?????                        
                                       ::;+                                     
                                      :::::;                                    
                                   ;::::::::;;;                                 
                                   S?:::,:::;?SS                                
                                 ??S+:::,::;;?SSS                               
                                ??S%;:::,:;;;+SSSS                              
                               ?SS% ::;:,,:;;; SSSSS                            
                             ??SS%  ::;,,,,:;;  SSS?S                           
                           ???SS%  ::+;,,,,,;+;   SS?SS                         
                         ???SS%% ::;?S;.,,,,:??;   SS??S                        
                      ?S?SSS%%%S  ?SSS+:,.,,:?%?+   SSS?SS                      
                     SSSS%%%%%    SSSSSS+,,,?SSSS    SSSSSS                     
                   ?S%%%%%%%%S  +?SSSSSSSS+?SSSSSS    SSSSSS                    
                   SSS%%%%%%SSS??SSS???S?SSSSSSSSSSS ??SSS%%                    
                     SS%%%%%%S??S???????SSSSSSSSSSSSSSSSSSS%                    
                             +?S??????????SSSSSSSSSSSS                          
                            +?S????????????SSSSSSSSSSSS                         
                           +??S?????????????SSSSSSSSSSS??                       
                          +++?S?????????????SSSSSSSSSSS???                      
                         ++++?S????????????SSSSSSSSSSSS???                      
                        +??++?S????????????SSSSSSSSSSSSS??S             S       
        ?S             ??SS?SS????????????SSSSSSSSSSSSSSSSSSS       S???S       
         ??SSSSSSS?????SSSSSS??????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS        
          ?SSSS?????SSSSSSSSS??????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS         
           SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS          
            S??SSSSSSSSSSSSS?SSSSSSSSSSSS   SSSSSSSSSSSSSSSSSSSSSSSSS           
               SSSSSSSS?SSSSSS?SSSSSSSS       SSSSSSSSSSSSSSSSSSSSSS            
                             ?SSS%SSS           SSSS                            