                                                                                
                                                                                
                                                                                
                                                                                
                       ,::::::;;;                 :::::::                       
                     ,:;+?++;;+++++            :::;;:::::::                     
                    ,+?+;;;?S?;+++++          :+??++??;;;;;;;                   
                    ?+,,,,,,:SS++????        ;??:,,,:;S?;;++;;                  
                   ?+,,,,,:S?;SS+????        S+::,,,,,:?S;++++                  
                   ?,,,,,:#@@#+%???S??      ???@@+,:::::S?;++++                 
                   +,,::,+@%?@SSS??SSS      S?@###;,::::;%+++++                 
                   ?,:::,?@S:@%S%?SSS?      SS@;S@+::::::S?++++                 
                   ?:::::;@%+#%SS??S?SSSSS%SSS@;S@+::::::S?+?++                 
                   S+:::::S@##S%S???%%SS%%S+SS%%%@+:::::;%?+??                  
                    S+::;;;?%SS%??+S#%%%#S++?SS##?:;;;;:?S+???                  
                    +S?;:;;;:::,,:;%S;:;:;+?+?S?;:;;;;:?%?????                  
                    :+?S??S+,,,,,:::,.,,,:;+++?SS++;++S%?+???++                 
                  ::;;;++??;,,:::;;,,,,::;;+++++?SSSSS?++++++++;;               
                 ::;;;;;;;;+;;;;+++;:;;;;+++++++++++++++++++++++;+              
                ::;;;;;;;;;;++++++++++++++++++++++++++;;;+++++++??:             
                  ;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++????+;::            
                    ++++++++????SSSSS??????+??????????????S???+;:::;            
                         ?+?SSSSS?SSSSSSSSSS??SSSSSSSS???+;;;;;;;;;             
                          ,,:;;;+??????SSSSSS?????+++;;:::::;;+;;;              
                           ,:;+;,,,,,::::::::::;:;;++;;;;;;;;;;                 
                            +??S:,,,,,,,,,,::;;+?SS???+;;++++;;                 
                          ++??S?:,,,,,,,::::;;+SSSS????+++++;                   
                         ++??????+::::::;;;;+?SSSSSS??+++++++                   
                       ;;+???SSSSS?+:,:::;;+???????????+++++++?                 
                      ;;+????SSSSSS;,,,,::;;?????????SS+;+?????                 
                     ;++?   ??SSSSS?:,:::;;+????????SSS+;+?S?S                  
                    ,,:?      ?SSSS  +++++????????SSS%%+:;?SS                   
                 ,,,,,,,  ++++???SS?    ??????SSSS%   :,,,;S                    
             .,,,,,,:,,,:++++???SSSS                ,,,,,,,;+++?                
            ,.,:..,:;,.,,+                       ,,,,,,,:,,,:++?SS              
                 :     :                        ,.,;,.,:;,,,::                  
                                                                                
                                                                                
                                                                                
                                                                                