                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         +?                       SS%                                           
          ?S                  SSSS%%                                            
          ??S     ..,,,,   SSS%%%#?,                                            
          ?SSS% ::::;;;;?SS%%%%%#?,.,,,,                                        
         :;SSSS%S%%SSSSSS%%??S%%+,,,,,,,:,,,,,                                  
         ::SSS%%%SSSSSSSS%++++?%S:,,,,,,:::,,,,,                                
         +;SSS%%%SSSSSSS%S+?SSSS%%+,,,,,,:;::::::                               
         ;SSSS%%%SSS%%SS%%S%%?:;S%%?,,,::::;;;;;;:,,,,,                         
         ;;SSS%%%SS%%SSS%#?S#S:;%%%S::::;;;+++++;:::::,                         
         :?SS%SS%S%%S%SSS%%?S+;?%%S;;;;;;;      ;;;;;;+;,,                      
         ?SSS:,?%%+,:?%S%%%%SS%%S+,,:;++??????+++;;;++;:,,,:                    
          ?SS;+S%%+;+S%%%%%%SS?;,,,:::+%SSSSSSS????++;;;::::                    
            ;;+???SSS????++;::::::::;;               ???++;;;                   
              :;;+,,,,,,::::::;;+??+                      ??+;+SS               
                ++;,,,:::;;++++??%%                           SSS%SSS%          
                ++S+::;;;+?SSSSSS?S                            SS%%%SS%?        
            ++++;?????++????SSSSSSS                            %%%S+;;;;::      
            ++?++?SSSSSSS????SSSSS?++;;                       ;;+S?,,,,:;;      
             ??;+?SSSSSSSSSSSSSSSS?+;;;;;;                   ,,,,: ::::         
               ;+?SSS%%%%%%       ?+++;;;;;++                ,,:;               
               ;+?S???             ??++++;;+++                                  
               ;+? SS??             +????+++???                                 
               ;+?  ????           ?+++???????                                  
       SSSSS% ;??+;+??SSS           ?++++++++SSSSSS                             
       SS%##%?S%SS??+              %%%%%%%   %%%%%%                             
     ,,,:;;,,,:+S::,,:                                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                