                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                   ;                           ;;                               
                    ?                       ;;;;                                
                    +                    ;;::;                                  
                    ;          %      ;;;;:;                                    
                     ?;;      %S    ;:;;;;;                                     
                    :+;:::;;+%S;;;;;;;;;;                                    ?? 
                ::::;+???SSS%%SSS??+;;;                ...,,:          S?+?SSSS 
              :::;++? SSSSS%%SSSS%S+;+;      SSS%%%%%S?+;++?SSSSSSSSS?+;+?SSSS  
           :::;;+??   +:;+S%S+:+%%S;;?;+%%%%%%%%%%                   S???S      
         ,::;;++?    ;?++?%%S?;%%S++++;;%#%%                                    
        ::;;++?     ;;+?SS%SSSSS??+++;++                                        
   .,,:::;++?       :;++?SS??++++++++++S%                                       
  ,,,::;;++?        ?;;;;;+;;+++++++++S%                                        
 ,,::;;;++?      ;;;+?++;;;;;;;++++?;+%S??????SS                                
  :;;;++?       ,,,,:S%%SSSSSSSSS%%%?%S??S+:,::+SS                              
               +,,:;S%%%%%%%%%%#    #  ?SS:,,,,:+%%                             
               %S?++++S%%%%%%          ?S%?;:::;+%%                             
         +++?%S%##+..,:S%               SS%%SSSS%%                              
 SSSSS?;::;?S%%   +:::+S                  %%###%%%                              
     SSS%%        SSSS%                        S?;+?S                           
                    SS%                     SSSS?:  ?SSSSS                      
             SSSS???S?++S                                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                