                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       ???S?????                                                
                    ??S???SS?????                ???S                           
                    ??SS??SSS??SSSS            ???SSS???S                       
                    ??SS??SSSSSSSSSS         ???SSSS??SSS??                     
                     ????????SS?????        +?S?SSS?SSSS???S                    
                      ?SS?SSSS+;;;++?      ;;+?S???SSSS??SSS                    
                       +;+++++;;++++?     ;;;;;+SSSSSSSSSSS                     
                        ;;;;;+?++++++?    ;;;;+;+????SSSSS                      
                         ;;++?+++++++?   ;;+++??+;;+++??S                       
                          ;;;+?++++++?   +;+??++?+++++++                        
                            +;+?++++??   +++?++++++++?                          
                             +++???+??   ++??+++++??                            
                               +++?+?S   +??+++??                               
                                  ++++;;++?????                                 
                                  ;;;;;;;++++                                   
                                 ;;;;;;;+;;+++                                  
                                ;;:+;;++;++++++                                 
                                ;,?+;;??;,?++++                                 
                               ;;:++;;+?;:?++++                                 
                              ;:;;;;;;;;;;;;++                                  
                              ;;;;;+?++;;;++??                                  
                                 ???;;+????????                                 
                                 ?S??SSSSSS??                                   
                                   +??+??+??+                                   
                                 ;;;;++;++?+;;                                  
                                ;;+++++++?++++;+                                
                                ;++++++++++++++?                                
                                +;+??????++++SSS                                
                                  +??SS? +?????                                 
                                ?S??++??   ++++                                 
                               SSSS%S      SSSSS                                
                                                                                
                                                                                
                                                                                
                                                                                