                                                                                
                                                                                
                                                                                
                                                  ,                             
                                                  ::::                          
                           :;;+                   ,,,,,,,,,:::                  
                       ,::::;++                 ;,,:::::::::,,,::               
                   ,,,,,::;;+??++;            :;;::::::::::::;+;:::             
                ,,,,::;;;;;++???++;;;        :;+?:::::;;;;::;?SSS?;:;           
              ,,,:::;;;;;;++??????+++++     ;;???;::;;;;;;;+;;;;++;:;++         
           ;:,,::;;;;;;;++++?   ????+++?    +???? :::;;;;;+S+;;;+????++;;       
          +;::;;;;;;;;;++++?         ??+;;;;+++    ::;;;;;;;;;+SSSSSSSS?+?      
        +;:;?;;;;;;;;++++++           ;;::;;++;;;   :::;;;+???SSSSSSSSSSSSS     
      ,,:::++;;;;;;+++++?+           :;+++?;;;+;;;    ::;?SSSSSSSSSSSSSSSSS     
     ;;?+:;;;;;;;;++++++            ;+;;+++;??????S    :;?SSSSSSSSSSSSSSSSS     
    ++??S+?SSSS+;++++++           ???SSS??SSSSSSSSS      ?SSSSSSSSSSSSSSSSSSS   
    +???SSSSSSSS???++             SSSS?+++++S%%%%%          SSSSSSSSSSS%%%%%S   
   ????SSSSSSSSS%%S+               ?S%S?SSSS%%%%%?+;;      ?SSSSSS%%%%%%%%%%SS  
   ????SSSSSSSS%%S              ;;;++?%%%%%%%%S??++;;;;    SSSSS%%%%%%%%%%%%%   
   ???SSSSSSSSSSS             :::;;;;;+?????+;;;;;;;;;;;   ?SSSS%%SS%%%SS%%     
   ??SSSSSSSSSSSSS??S         :::::,,,,:;;:,,,:;;;;+++++?   SSSSSSSSS%%         
   S?SSSSSSSSSSSSSSSS         ++++:,,,,,:,,,,,,:+??????SS?S                     
    SSSSS%%%SSSSSSS%         ??SSS::::::::::::::;SSSSSSSSSS                     
      S%%SSSSSSSSS           ?SSSS:::::::::::::;?SSSSSSSSSSS                    
           S%%              ???SS+::::;;;;;::::;;?SSSSSSSSSS                    
                           ??SSS?::;;;;;;;;;;;;;;+SSSSSSS%%%                    
                            SSSSS;;;;;;;;;;;;;+++S%%%%%%%%%%                    
                             SSS%S;;;;;;;;;;+++++S%%%%%%%%%%                    
                              SS%%+;;++++++++++++S%%%%%%%%%                     
                               SS%S???????S???SSSSS%%%SSSS                      
                                ???SSSSSSSSSSSSSSSSSSSSS??                      
                                 ????SSSSSS    SSSSSSSS??                       
                                   ??SSSS%%      SSSSSS                         
                                    SSS%%%%      %%%%%%SS                       
                             SSSSSS?SS%%%         SSSSSSSSSS                    
                             SS%%S%%%%%            SSSSSSSSSS                   
                                                     %%                         
                                                                                
                                                                                
                                                                                