                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                              %                                 
                                            %%%#       %%#                      
                                           #%%%%     %%%##                      
                                          ;%##%%#  %%###%%                      
                           ;;+++++++++++  .,+%### ##%?;:,                       
                         +++++++++++++++++:..,+%#S+:...,                        
                       +++++++++++?+++++???;,...,..,;?S#                        
                      ?S+++++++++??+S%%%?????+,:;?%###                          
                     ;:#+++++++++++%%,;##S???%%####%%  %%%#                     
                     +S%?++????+???##+;%#%?S??%##%%%%%%%#                       
                     %#S+?S%##%%???%###%#%SS????S%#%%%                          
                     SS+S%#####%????%#%%#S?S?S+,::+#                            
                     +??SSSSS????????SSSS?SSSS+:;;;:                            
                     ;?????????????SSS??SSSS?S+:;++;                            
                      +??????SSSSSSSSSSSSSSSS?;;+++;                            
                       ??SSSS??SSSSSSSSSSSSS?+;++++;                            
                        ???SS++?SSS?SSSSSSS?++;+++;                             
                         ??+???+?S?+SSSS??++++                                  
                           +++++????????+++++                                   
                              +++++++++++?S                                     
                                 %%      ##                                     
                                 %#      %%                                     
                                %#       %#                                     
                               %%        %#                                     
                               %         %                                      
                              %#        %#                                      
                           ###%##     ###%%                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                