                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
  ;;                                                                            
   ;;;;+;;                                                                      
     ;:;;;;;                                                              ++    
       ;::;;;;;++                                                     ;+??      
         ;;::++;;++                                                ;+??         
           ;;;SS+;;+                                            ;+??S           
              +##%+;+?                                       ;+??S              
                ###S+?S#                                  #%?SSSS               
                  ##%%%##            ;+                 ##%SSSS                 
                    #####           ;;+               ###SSS                    
                     ######      ;;;+++++           %##%SSS                     
                       #####   +;;++++++???        ###%SS                       
                        ##### ++++++++???S??     ####SSS                        
                          ####??++++?S?%%SSS?  %###%SS                          
                            ##%SS%SS%%S##%SSS%###%SS                            
                              S%####%%%%SSSSS%##%                               
                              +S#%%SSSSSSSSSSSSS                                
                              +SS+?????SSSS??SSS?;;??????S                      
                               +???????SSSSSSSS?S%%%%%##                        
                               ??SSSSSSSSSSSSSS?                                
                                 SSSS%%%%%%%SSSS                                
                                   S%%%%%%%%%SS%S                               
                                     S%%%  %S%%                                 
                                     ###    ###                                 
                                     # ##   #  #                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                