                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
   S                                                                   ?        
   S                                                                   ??       
  S%                                                                   ?? ?     
  S%                                                                   ?? ?     
  SS                                                                  S?  ?     
   ?%                                                                 S? S?     
   +S                                                                S??%??     
   ;+#                                                               S?SS??   S?
   S+S                                                              S?SSS?   S? 
    S+%                                                            S?SSS??  S?  
     +?#                                                          %?SSS??  S?   
      +?%                                                        %SSSSSS%S?S    
       ??%#                          ??                        %%SSSSSSSSSS     
        ??S%                        ?S                       #%SSSSSSSSSS   S   
          ?S%%                    ;+?                      #%SSSSS%SSSS SSS?    
            ?S+++              ;;;;++                    %#%SSSSSSSSSSSSS?      
              ???+++++         ;;;+??S?+               ??%SSSSSSSSSSSS?         
                  SS???++++++++?SSSSSS??++++;;++++++???SSSSSS????SS?            
                     ?SSS?S???++%%SSS??????????????SSSSSS?SSSSS                 
                              ;+?++?S?+?SSSSS  SS SS?SS??  ?                    
                              ;;++++??????SSS?                                  
                               +++??????????S?                                  
                               ?+??????SSSSS??%                                 
                                +?SSSSSSSSSSSS#######                           
                                +??SSSSSSS????%%%%%%%####                       
                                +??SSS  ??SS??   %%%%%                          
                                 +?SSS   ???SS                                  
                                 ??SS     S?SS                                  
                             %SS??+?       +                                    
                                SS      ???+?                                   
                                 S      # %S#                                   
                                                                                
                                                                                
                                                                                
                                                                                