                                                                                
                                                                                
                                                                                
                                             ,,                                 
                                   ,        .,                                  
                                   .,      .,                                   
                                   .,     ,,            ,,                      
                                   .,     ,:         ,,::                       
                                   ,,    ,,        ,::                          
                                   ,,    ,:      ,:                             
                                    ,,  ,,    ,,:                               
                                    ,,  ,:   ,:                                 
                                     ,: ,; ,::                                  
                                      ,,,,::                                    
                                      ;:::+                                     
                                +++??SSS????????                                
                             ++????S%S?????????????                             
                          ;++??????%S?????????????????                          
                        +++???????%S???????????????S????                        
                       ++?S??????SS????????SSSSS??SSSSS?S                       
                      +:,:S??????%???????SS?;;+?SSSSSSSS?S                      
                     +:+S+SS????S%??????S%;:::::+%SSSSSSSSS                     
                     ;:#@+SS????%S??????%+?@#@+::?%SSSSSSSS                     
                     ;;@%;S?????%S?????S%:?@#@?::+%SSSSSSSS                     
                     +;#%+SSSSSS%S?SSS?S%:S@#@?;;?%SSSSSSSS                     
                      ;::?%SSSSS#%SSSSSS#++%SS+;;%%SSSSSSSS                     
                       ++%SSSS%S++S%SSSS%%?;;;;+%%SSSS%SSS                      
                        SSSS%#%:.,;S%%%%SS%%SS%%%S%%%%%SS                       
                          SS%SSS??S%S%%%%%S%%%%%%%%%%%SS                        
                            S%%%#%%%%%%%%%%%%%%%%SSSSSSSSS                      
                               +++?SS%%%%%%%%SS%%?;;+?SSSS                      
                              :,,;?S+;;;;;;;;:;?%#S;:;?SSSS                     
                               ,:S#?,,:;??:,,:;S%SSSS??S%%                      
                              ,     .,;S##%?:.;%#%%%#%%??                       
                                      ;+?S%S;;S%%S%%%S+;;;                      
                                        ,+S%%%%?;;S    ;;;                      
                                                                                
                                                                                
                                                                                
                                                                                