                                                                                
                                                                                
                                                                                
                                                                                
                                   ,,,,,,,,,                                    
                             +;:,,,,,,,,,,,,,,;+::                              
                         ;++++?S;,,,,,,:;++????S?;::;;                          
                       +????????S;,,:;?SSS???????SS+;;;;                        
                     +?????+;+???S;+SSS????????????S?+;;;;                      
                    ++?SS?+,,;???S%???;,,:??????????SS+++;+                     
                   ??SS??%?+?????%S???+;;?SSSSSS???S?SS+++++                    
                  ???;,,,:%S????S%??????SS+;:;+SS?SSSS%S+++++                   
                 +???#?%?.?S????S%?????S?,;;.,+;?%SSSSS%?++++                   
                 +S;%@#@;,?S????%S????SS,:@@##@S,S%SSSS%S+??++                  
                 ?S;#@#@:,SS????%S????%+,;####@S:?%SSSSS%+???+                  
                 ?S?S%%#;;%??S??%S?SS?%S,;@@@@@S:%%SSSS%%???+                   
                  SS?;;:+SSSSSSS#SSSSSS%?;??SSS+S%SSSSS%S?S??                   
                ,.:?%SS%%%SSS%?;?SS%SSSS%S??+??%%SS%%%%#S??+;                   
                 ,.,;?::;?S%%+,..,:+S%%%%%%S?S%%%%%%SS?;::,:,,                  
                  ,,,,,,,,:?;,,,,,,,,;S%?;:,,,;%S?+;:,,,:::::                   
                  ;:,,,,,,,,,,,,,,,,,,,:,,,,::,::,,:::::::::                    
                 ++++:,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,S@                  
                ++++++,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,:#                  
                +;++;,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::::::::::,                   
                %+;+,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:::::::::::,                   
                S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,:                  
                 .,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,::::::::++,:                  
                .,,,,,,,,,,,,,,.,,;+;,,,,,,,,,,,,,:::::::+SS+:                  
                ,.,,,,,,,,,,,,,S%##@#:.,,,,,,,,,,,::::::::??:,                  
                .,,,,,,,,,,,,,,+@###@%,,,,,,,,,,,::::::::::::,                  
               ,.,,,,,,,,,,,,,,,S#%S?+,,,,,,,,,,,:::::::::::::,,                
             .,.,,,,,,,,,,,,,,,,,:,...,,,,,,,,,,:::::::::::::::,::              
           ,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;::::::::           
          ,,,,:::,.,,,,,,,,,,,,:::,,,,,,,,,,,,,:::::::::::::;;;;;;;::::         
                 ,,::::::,:::;;;;:,,,,::::,,,,,:;;  ;;;;;;:::                   
                                    :       ::                                  
                                                                                
                                                                                
                                                                                
                                                                                