                                                                                
                                                                                
        %%                                                                      
      %%%%%%%                                                     %             
       %%%%%%%S                                                 %%%%%           
         %%%S????                                             S%%%%%%           
        %%%%S??????                                          ???S%%%            
       %%%%%#S??????+                                      ??????%%%%           
         %%%S?????++;;                                    +?????%%%%S%          
       %%%S?????++;;;;;;                                ;;;++????S%%%           
    %%%%%S???S?++;;;;;;;;;                             ;;;;;;+????S%            
   %%%%%?????+;++++;;;;;;;;                           ;;;;;;;;+?S???S%%%        
  %%%%%?????+;;;;++++;;;;;;;;                       ;;;;;;;;+++;+????S%%%%      
 %%%%%?????+;;;;;;;;++++;;;;+;      #              ;;;;;;;+++;;;;+????S%%%%     
 %%%%S????+;+;;;;;;;;;+++;;+#%+    SSS            ;;;;;;+++;;;;;;;;?????%%%%    
%%%%%????+;+;;;;;;;;;;;;+?????+;    ;;           ;;;+?++++;;;;;;;;;;????S%%%%   
%%%%S????+;;;;;;;;;;;;;+???S???++   %           ;;+??SS?;;;;;;;;;;;;;????S%%%%  
%%%%?????++++++;;;;;+;;++?????%;;+   #         ;;;;?S???+;;;;;;;;;;;;+????%%%%  
%%%%????+;;++++++++;;;;+;++?:.+%:;+  #        ++;,,:+??++;;;;;;;;;++++????S%%%  
 %%%????+;;;;;;+++++++;;;++;;:,+%:,,+@       ,,:,:,,:++;+;;;;;+++++++;+????%%%% 
 %%%????+;;;;;;;;;;;????+++++++,;%;,;#??    ,,,::,:++;++;++++++++;;;;;;????%%%% 
  %%S???+;;;;;;;;+;+?????::;++:,,;%S?%?+SSS?+;;,,,;+++++????+;;;;;;;;;;+???%%%  
   %%????+;+;;;;;+;++???+,,,,:::::S#S%S%%%%S??+:,,,;;:,:?????;;;;;;;;;;+???S%%  
     S???+;;;;;;;;;;;;;++;;;:,,,:+?%??%%?SS%?+??;:,,,,,,+?+++;;;;;;;;;;????%%   
          +;;;;+++++++++++++;,,,;??%S?%%S%S???+++,,,:+++++;;;;;;;;;;;;;??+?%    
                 ,:+++++++++++++?+???S%?S#S??????+;;;++++++++;;++;;;;;+??       
             ?S;,,,;++++++++++++???????++???+????????+++++++++;,                
           %???S:,,,+++++++++++????+?+;S?;S%?++?????++++++++++:,,:S?            
           %?????:,,,;++++++???++++++++S?;S%  ++++++??++++++++:,,;???           
           %%?????:,,,++++??+++++++++S@%##%    ++++++++?+++++;,,,+S??S%         
           %%%?????;;??SS?+++++++++++S# #%      +++++++++++++;,,,????S#         
            %%%S???SSSS?+;;++++++++++            ++++++++++?SS?;+S???%%         
             %%%%SSS???+,,,,:;++++++              +++++++;::+?SSS???S%%         
               %%%%S?????+;:,,,,:;;                +++;;:,,,,;??SS?S%%%         
                %%%%%SS???S??+;:,,                   ,,,,,:+?????S%%%%          
                   %%%%%SS??????                      ,;+???????S%%%%           
                        %%%%S                            ???SS%%%%%             
                                                                                
                                                                                
                                                                                