                                                                                
                                                                                
                                                                                
                                                                                
                   ::::::::;;         ;;           ::::                         
                 ::::;:::::::;;;     ;;;       ::::::::::;;                     
                ::;;;;++;;;;;;;;+    ;;+++   ::::;;;;;;;;;:;;                   
               ::;;+?S%%SS?;;;;+++  +;+++?S ::;;;++??+;;;;;;;+                  
               ;;;;+%%SSSS%S+;;;+??++++??SS;:;;+?S%%%%S?;;;;;++:;               
                ;;;;S%SSSSS%S++??S?+++??SSS?+++S%%SSSSS%?;;;+++:;               
                 ;;;;?SSSSS??SSSSS?++?SSSSSSSSSS%%SSSSSS+;;;+++;;               
                  ;;;;;+???????????+??S???SSSSSSSSSSSS?+;;;++++;+               
                    +++;+??????????????????SSSSSSSSS?;;;;++++++++               
                       +?SSSS??????????????S?SSSSSSS?+++++++++++                
                       ??S?+?S??????????SSSS%%SSSSSS%SSS?++++??                 
                       ++:,???SS??????SS?S+;;+SSS%SSSS%%SS                      
                       ;;.?@?S?SSSSSSSS???##;,:S+?SSSS%SS                       
                       :;:,?S+;SS??SS%S;SS%%;,:S?;?%%%%S                        
                        :;;:::+++++????+;+;::;??+++S%%SS                        
                         :;+;;:::;+;:::;+++???+++++S%SSSSSS                     
                          ;;::;;;+;:;;;;++++++++++?%SSSSSSSS                    
                             ;+++?+++++++++++++??SSSSSSSSSSSS                   
                                ??????????????SSSSSSSSS%%%%SSS                  
                                SSSSSSSSSSSSSSSSSSSSSS%%%%%SSS                  
                                SSSSSSSSSSSSSSSSSSSSS%%%%%%S%SS                 
                                SSSSSSSSSSSSSSSSSSSSS%%%SS%%%SS                 
                                SSSSSSSSSSSSSSSSSSSS%%%SS%%%%%%                 
                                SSSSS%%%%%%%%SSSSSSS%SS%%%%%%%%%                
                                ?SSSSS%%%%%%%SSSSSSSSSS%%%%%%%%%                
                                ?SSSSS%%%SSSSSSSSSSSS  SSS%%SSS?                
                                ?SSSSS%%S;++?SSSSSS%%  ;;+++++++                
                                ;;;;+++??;;+;;;;+++?S ;;;;;;;;;+                
                               ;;;;;;;;++;;;;;;;;;;++;;;+;;++;;;+               
                              :;;;;;;;;++;;;;;;;;;;;+;;++;;++;;;+               
                             ;:+;;;+;;;++;;+;;;+;:;++ +??+???+?                 
                              +?++?+++?? ;;++;++;;+++                           
                                                                                
                                                                                
                                                                                
                                                                                