                    ;                                                           
                    +:,,          :;;+++                                        
                    +;,,,,     ,:;;+++                                          
                    ;+,,,,,  ,,;+++++                                           
         ;;+       ;+;,,,,,,,:++;+++                                            
        ,;;;      ;;+:,,,,,,:+;;++++           ;;                               
       ,,+;;;;; ;;;;+:,,,,,:+;;;++++++       +;,:                               
       ,,:;;;;;;;;;;;,,,,,,;+;;;;;;;;;;;;;;;;:,,:+                              
      ,,,,,;;;;;;;;+;,,,,,:+;+;;;;;;;;;;;;::,,,,;?                              
      ,,,,,,,:;++;++;,,,,,++++;;;;;;;;;:,,,,,,,,;?                              
      ,,,,,,,,,:;++:;,,,,++;;++++;::,,,,,,,,,,,,+?                              
       ,,,,,,,,,,:+:::,,;;:;+S+;,,,,,,,,,,,,,,,;??                              
        ,,,,,,,,,,:+;::::;++S%;,,,,,,,,,,,,,,,:???                              
         ,,,,,,,,:;;?;:;?SS?%?;,,,,,,,,,,,,,,;???S  ?                           
           ;:::;;++;;::++++??+++;:,,,,,,,::;????????S                           
          ;;;;;;;++:+?S+;;+??+++++;;;;;;+++++++?S??S??        ;                 
         ;;;;;;;;++;+??++???+++;;;;;;;;;;;;;++++SSSSSSSS     ;;                 
         ;;;;;;;+++++++??+?++++;;;;;;;;;;;;+++++?SSSSSSSS   ;:                  
         +++++++++++?+,,,,++++++;;;;;;;;;+++++++?SSSSSSSSS ;;;                  
         +++++++++++;,,,,,:+++++++++++++++++++?+S%SSSSSSS% ;;+                  
          ++++++++;:,,,;+:,,;+++++++++++++++????%%%%%%%%%%S;++                  
           +++++:,,,,:;;;+;,,,;+++++++++++?????%%%%%%%%%%%S+++                  
            ++:,,,,,;+;;;;+;,,,,:;+???+???????%%%%%%%%%%%%%?++      ,:          
              ,,,,,;+;;;;;;++:,,,,,:;???????S%%%%%%%%%%%%%S+++   ,:::::;        
              ,,,,:++++++++++?:,,,,,,,;???S%%%% %%%%%%%%%%S+?+  :,:::;;;;       
         ,,,,,,,,,:+++++++++++?,,,,,,,,:??%%%%?   %%%%%%%%S??++;:::::;;;+       
          ,,,,,,,,,+++++++++++?;,,,,,,,,,:;+;+?     %%%%%%????++;:::;;++        
           ,,,,,,,,,++++++?????S:,,,,,,,,,,,:??        S????????+::;;++         
                      ?++???????S?+:,,,,,,:?%%          ???????++;;;+?          
                      S?+??????SS%%%S?+++?S%S%           ++?+++++++?            
                      SSS+???S%SS%   SSSSSSS%S           ++++++++?              
                      ?SS?+S%%% %    +?SSSS%S?            ++;;;+++              
                      ;??;;+%S?     ;;?SSS??+             ++;;;;++              
                       ;;;;+++?    ::;++;;++?             +;;;;;;+              
                       :;;;;++?  ;;:;;::;++?              ;;;;;;;;              
                       :;;;;++? ;;+;;;:;;++?            ;;;;;;;;;;+             
                      :;;;;;;;+  ++;;::;;++             +++++++++++             
                     :;+;;+;;;++;;;;;;:;;++                                     
                     +?????????+;;;+;;;;+++                                     
                                ?????++??                                       