                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     :,,,::,,,:                                 
                                 :,,,,::::::::::::;                             
                                 +;:;;;::;;;;;+++++   ,,,,,,,,,,                
                    ,,,,,,,,,,,,  :,;?:,;?+,,::::;;,,,,,,,,,,:;                 
                     ::,,,,,,,,,,,,:+%;,+%?;;;::;;:,,,,,,,,,,::                 
                     ::,,,,,:::;;;:++:,:::;SS+;;;;    ::;;;;;                   
                        ;           ::::;;:::,:;;                               
                                      ;;;;;;;;;:                                
                                       ::,:+++;;                                
                                      ,,::;;:,:                                 
                                     +;:;++;;;+  ;                              
                     ,:;              +;;++++?%%S+;                             
                     ::+     @@        ;;+?+%@@ ;:;                             
              +;++++            ##     ;:;+?@# ?,::;  +++++++                   
           +++++++++++++++++++++++?%?;;:::S#+;++;;+++++++++++++++++             
           ????????????????+++++++++++++;;+::+??SS????SSSSSSSSSSSS??S           
                SSSSSSSSSSSSSSSS?????????????SSSSSS%SS%%%%SSSSSS%%SS            
                                ?+?????SSSSSS?????                              
                                  +++++???+?????                                
                                      ??????                                    
                                       +??                                      
                                      ++++            ;;+                       
                                      ;;;+          ;;;+                        
                                   ;  ;;;;+       ;;;+                          
                                   ;;+;;;+;+     +;;+                           
                                    ;;+;+++;+   +;++                            
                                     ;;;+++++? ?+?                              
                                       +++++?????                               
                                          ????++?                               
                                              ???                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                