                                                                                
                                                                                
                                                                                
                                                                                
                ???     ??SS?                                                   
                 SSSS????SS??????    ????SS?????SS?SSSS                         
                     %%SS%%SSSSSS% S???SS%%SSSSS%SSS?S                          
                             %SSSSSSS%%%%        ??????                         
                    ++++++ +;+SS+?SSSSS??       ??????S                         
                  +++++++++?++??++?S????+++++++??????S   ?????                  
                  ??++++?+??++++++++++++++++++++????SS?????SS                   
                   ???????+++++++++++??????????S?????????SS                     
                       ,,;?++++++++++;;::;+++++:;?S??SS                         
                      ,,,,++++++++?:,.,.,,:::::;??S?SSS                         
                     :.::,;++++++?:.,;;:,,::::;;:?S??SS?                        
                     ?:+;.:+++++?;.,:+++,::::::;?SSSSSS???                      
                      :?+.;?++??+,,,:%#;,::::;+SSSSSSS?????                     
                    ?S?:,,+S??SS;,,,,++::::;+SSSSSSSSS??????                    
                    ??S?,,:+???+::::::::;;;?SSSSSSSSSS???????                   
                    ?SSSS;:::;;:;;;::;;;;?SSSSSSSSSSSS???????                   
                     ???SS??+;;;;;;;;+?SSSSSSSSS%SSSSS?S?????                   
                     ???SSSS;::::;::?SSSSS??SSSSSSSSSSS??????                   
                       SSSS+;?+,:+S;;SSSSSSSS%%%%SSSSS???????                   
                       SSS?SSS?,:?%S?SSSSSSSSSS%SSSSSSS???????                  
                        S?SSSSS+?SSSS%SS?SS%%SSSSSSSSSSS???SS?S                 
                         SSSSSSSSSSS%%%SSSSS%SSSSSSSSSSSSSSSSSS                 
                         ??SSSSS?SSSSSSS%SSSSSSSSSSSSSSSSS?SS                   
                         ?S SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                    
                             SSSSSS%  SSSSSSSSSS S   SSSSS%S                    
                              S?SS%S  ;+SS??SSS       +?S?+;:                   
                              +??++;  ,,;S?????       ,,,,::                    
                              ,,,,:;  ,,,,::::        ,,,,,:                    
                              ,.,,,:;:::,,.,,:       :,,,,::                    
                              ,,,,,:;+?;....,:       ++?+++?                    
                              ;;;;+?+??;:::::;       ++?++++                    
                             ;+;;;+?   +;++;++                                  
                                       +;+?;++                                  
                                                                                
                                                                                
                                                                                