                                                                                
                         SSSSSS              SS                                 
                      SSSSSSS%%%%         SSSSSSS                               
                     S?SSS%%%%#%%%       SSSSS%%%%                              
                     SSSSS%   %%%%      S??SSS%%%%                              
                    SSSSS%     %%%%    SSSSSS%%%%%                              
                    S???SS      %%%   S??S%%%  %%% ???                          
                     SSSSSS??    %%SS??SSS%S   %%%????                          
                      SSSSSSSSSSSSSS?SSS%S??? ?S%%S???S ???                     
                       S%%SSSSSSSS%SSSSSSSSS ????SS?SS????                      
                         ?S%SS%%S???S?;S%SSS??????SSSS????                      
                        ;,?SS%S;,;?:?%;?%SSS??SSSSSSSSSSS???                    
                      S?+:+??+,:?S?;??+SSSSSSSSSS?SSSSSS???                     
                    ???S+:+??,:?;+?++?SSSSSSS??SSS?SSSS?????                    
                      SS+;S?%S::::::;;;+SSSSSSSSSS???????                       
                   SS?SSS:+S?;:;;;;;;;++?SSSSSSSSSSS?SSS                        
                    ??SSS::;:::;:;;+:+%SSSS???SSSSSSSSSSSS                      
                      S?S+;+;::;+:+S??SS??SSSSSSSSSSSSSSSS                      
                     S??S??SS+:?S??SSSS???SSSSSSSSSSSSSSSSS                     
                      ?SSSSSS??SS%SSSS%S??SSSSSS%SSSSSSS?+?+                    
                      SSSSSSSSSSSSSSSS%SSSSSSSSSSSSS?SSS+;+;                    
                      SSSSSSSSSSSSSSSSSSSSSSSSSS??SS++S+;;;;;                   
                       ?SSSSSSSSSSSSSSSSSSSSSS?++?S+;++;;;;;;                   
                       ?SSSSSS??SSSSSSSSSSSSSS++++?++++;;;;;;                   
                        ??SSSSSS%SSSSSSSSSS?+++++++++;;;;;;;;                   
                        ;;+SSSSS%SSSSSSS?++++++++++++;;;;;;;;                   
                        ;;;+??+?SS%?+?S?++;+++++;++++;;;;;;;;                   
                        ;;;;;++??S?++?++++++++++;+ +;++;;;;;;                   
                        ;;;;+++???;++??+++++++++;;  +++++++++                   
                        ;;;;++??? ;;+?++++++++++;+   ++++++?++                  
                        ;+;+?++??    S?SS+++++++++    +?S?+S                    
                       ;+S?SSS??+    SSS?+++??++++     SSSSS                    
                         S??SS%      ;;+;+;?SSS?S      ;;;;;                    
                         ???SSS      ,..,,:+SSSSS      ,...,,                   
                         ,,,::;      ;++++++;;;;::    +++;;;;                   
                         ,,,,,:     ++??+?S?,.,..:   ?+S?++??                   
                        +;+;+++     ?S%????+++++++   ?S%S+??                    
                       +;+?++??           ++??;++?                              
                       ++SS+??S           ?   +??                               
                                                                                