                                                                                
                                                                                
                                                                                
                                                                                
                                       ,,                                       
                                      ,,,,,:                                    
                                     ,,,::,:                                    
                                  ,,,,,:::::::::,                               
                      SSSSSSS%S:,,,,,,,:::::::::,:;?%%SSSS                      
                     SSSSSS%%+,,,,::,,,:::::::::::S%SSSSSSS%%                   
                    SSSSS%%?:,,,,,,,,,,,,,,,,,:::::S%%SSS%%%%%                  
                   SS%%%%%;,,,,,,,,,,,,,,,,,,,,:::::+%%%%%%%%%%                 
                    %%%%S:,,,,,,,,,,,,,,,,,,,,,::::::;S%%%%%%%#                 
                     %%%:,,,,,,,,,,,,,,,,,,,,:::::::;;;?%#%%#%#                 
                      %;,+,,,,,,,,,,,,,,,,,::::::?+:;;;;+%####                  
                       ,:%?,,,,,,,,,,,,,:::::,:?%S;;;;;;;;?S?                   
                       :S%#S:,,,,,,,,:::::::;S%#%%%+;;;;+++;;                   
                       +%%??#S+:::::::::;+?%S?%%%%%#?;+++++++                   
                       ?%S;%###?:::::::+%####S;S#%%%#++++++++                   
                 ,,::::+%S;###%;::::::::?####@S;#%%%#S+++++;                    
                   :;;::S%+?%SS;;??+??+;+%%###++#####?+++;;;:;;                 
                          %S??+:;S%%%%+;;+?SS?S####%?++++                       
                            ?+;;;;+++;;++++??S%SS??++??S                        
                               ??++++++++++????+??SS%%%SSS                      
                             ?????S%SSSSSSSSSS%%%%%%%%%                         
                             +++??%%%%%%%%%%%%%%%%%%%%%%%                       
                               ?S%%SS%%%%%SS%%%%#%%%%%%%%                       
                               %%%%?S%%%%S??%%%%%%%%%%%%#                       
                               %%%S?SSS%S???%%%%%%%%%%%%%+                      
                                 #S?S?SS???S%%%%%%%%%%##%?                      
                                   ????S???SSSSSSSS%%%%%S                       
                                   ????SSSSSSSSSSSSSSS%                         
                                   SSSSSSSSSSSSSSSSSS%                          
                                   S%%%%%%%%  SSSSS%%%                          
                                  %%%%%%##     %%%%%%%                          
                                               %%%%%%#                          
                                                                                
                                                                                
                                                                                
                                                                                