                                                                                
                                ,                                               
                               ,,:                                              
                            ,,,,,:,:                                            
                      %S%% ,,::,,;S%%%%S                                        
                     S+%+:,,,,,,,:+S%%%%                                        
                      ::,,,,,,,,,,,:+%%S% S                                     
                    +?+,,,,,,,,,,;;;;;;?%SS                                     
                  ????;;?;;::;+?%%+;;+;?%%%                                     
                  ???S;,;S???+;++;;;+++S%%%SS??  ???                            
                 ??????;,?@@@S:;;;++++?%%%%SS?????S?                            
                ++?????S+:+S?+??S????S%%%%SSS??SSSS??                           
           S   ++??????SSS+++????SSS%%%%%SS????SSSSS????                        
              ?+?????????SSSSS??SSS%%%%SSS???SSSS?????????                      
             +????S????????SSSSSSSSSSSS????SSSSS????????????                    
            ;++??SSS????????????SSSSS??????SSSSS??????????????                  
          ;++???SSS%S????????????????????SSSSSSS????????????????                
         ++?????SS%%S???S++S+;??++?????SSSSSSSSSSS????????????????              
       ++??????SSS%????S+,+?:,+S;;???SSSSSSS%%%%SSS????????????????             
   ++++???????SSS%S??;?;,:::,::+::;?SSSSSSSS%%%%%%SSS???????????????            
  +++???????SSSS%%S+:::,::,,:::,:::;?S;?SSSSS%%%%%%%SS??????????????S           
     ?+????SSS%%%%S,,,,:,,,:,::::::::+;:+?SSS?S%%%%%%%S??????????????           
   SSSSSS?SSS%%%%  ,,,,,,,,,,:::::::::;;;;+?S?++?S%%%%%S?????????????S          
  SS%%%%#SSS%%%%   ,,,,:::::::::::::::;;;;;;;+++????S%#%??????????????          
 SS%%%#####@#%%    +,,:::::::::::::::;;;;;;+++++????S%%%?+S%%%%%%%SSS?S         
  S%%%%#@@@@      ??+:,:::::::::::;;;;;;;;+++++???S%%SS??SSSSS%%%%%%%SS         
  %%%%%#@@       ??SS?;::::::;;;;;;;;;;;+++++?S%%SS????S%%SS%%%%%%%%%%%         
               +??SSSSS?;:;;;;;;;;;;+++++?S?S%%SS??????S%%%%%%%%%%%%%%%         
               +?SSSSSS%%?++;;;;+++++++?S%%%%%SS???????S%%%%%%%%%#%%%%%S        
              +?SSSSSS%%%%%%S?++++?SSS%%%%%%%%SS?????????SS%%%#%%%%%#%%%SS      
              ??SSSSS%%%%%%%#%%S?S%%%%%%%%%%%%SSS???????SSSS%%%%%%#    #%%%%%   
              ??SSSSS%%%%%%%###     %%%%%     SSS???????SSSSSS%%#           %%  
               ?SSSS%%%%%%%%%%%%              SSSS??????SSSSSS                  
                +?SSSS%%%%%%%%%%%              SSS???????SSSSSS                 
               SSSSS??SSSSSSSSSS%%             ??S????????SSSSS                 
             #######%S%%%%SS%%%%%%%S            ???????????????S                
            #######@###########                ????SSS??SSS??SS?S               
                                                 %###%%###%%###                 
                                                  ### #### ##@                  
                                                                                