                                                                                
                                                                                
                                  ,,                                            
                            ,.  ,,,,  ,,                                        
                            ,,,,,,,,:,.::,::                                    
                       ,.,,,,,,,,,,,,,,::::: ,,,::                              
                        .,..,,,::,,,,,:::,,,,,,,:                               
                        ,,.,,,:::,,,,,,:,:::::;                                 
                         ,,,,,:::,,,,,,::::;;;                                  
                       ,.,,,,:::,,,,,,,:::::::::     ,                          
                        ,,,,,,:,,,,,::::;:::;;::    ,,                          
                        ,,,:,,:,::,::,:::::;;;     ,,,:                         
                        ,::::;+::::;+:,::;;;;;;   ,,,,,                         
                         ::;;?S?;;:+??+;;;::     ,,,,,,                         
                         ,:++?SSSS++SS+:::::    ,,,,,,,:                        
                         ,,+SSSSS%%S+;;:,,::   ,,,,,,:::                        
                        ,,,:+ ;;SS+;;+;,,,,::,,,,,,,,:::                        
                        ,,:;  :,:::;;+;,,,,::,,,:,,,::::                        
                       ,,,:;  ::::::;;;:,,,:::,,,::::::                         
                       ,,,:;  :::::::;;:,,,,:::,::::;;:                         
                      ,,,,:;  :::::::;;:,,,,::::::::;;                          
                      ,,,:;  ,:,::::::;:,,,,:::::::;;                           
                      ,,,:;  ,:::;::::;:,,,,::::::,:                            
                      ,,::; ,,:::::::::;:,,,:::::::::                           
                      ,,::  ,::::::::::;::::::;;;;;::                           
                       :;; ,,:::::;;;;;;;::;;;;;;;;;:                           
                           ,::::;;;;;;;;;;;;:;++;;;;;;                          
                           ,:;;;;;;;;;;;;;;;; ++++;;;;                          
                            :;;;;;;;;;;::;;;   ++++;;;                          
                            ::;;++;;+;::::;;    ;;++;;;                         
                            ,::;;;; :::::::;    ;:;;;;:                         
                            ,,:::;+::::::::;    ::::::::                        
                            ,,:::;;::::,,::;    ;;::::::                        
                           ,,::::;;;::,,,::;    ;;;;;;;:;                       
                          ::;::::;++::::::::+  ;;+SSS?+;:;                      
                         ::+??;;:;+::;;;:::;;  ;?%%%%%%?;;                      
                         :?SSSS?;;;;?SSS?;::;                                   
                                    %SS%%S ;;                                   
                                                                                
                                                                                