                                                                                
                                                                                
                                                                                
                                                                                
                                 ;;;?                                           
                                ;;;+?                                           
                       ;;;;;;;+;;;;+?      ;+ ;;;;;;;;;                         
                    :;;;;++++++++;+++++++++++++++;;;;;;;;;                      
                  :;;;;;++++++?++++++++++++??++++;;;;;;;;;++                    
                 ;;;;;;++++??++??++++++++???+++++;;;;;;;;++++                   
                ;;;;;;+++??SS+;++++++++++++?+++++;;;;;;;;++++?                  
               :;;;;;+++??S??++;;+++++++++++++++++;;;;;+++++++?                 
               ;++++++???S?+++++++++++++++++++??++++++++++++??+                 
              :;++++++++??++++++++++++++++++++?++;+++++??????+;                 
              ,::;;;;++++++++++++;;++++++++++++??++;;;;;+++;;;                  
              :;;++++++++++++++++;;+++++++++++++??????++++++++++;+              
                +++++++++??+++++++++++++++???????????SSSS????++++?              
                 +????+?+:????++++++++++??;;SS?S????SSSSSSSS??SS                
                     ++???%%???++++++++?S+?S%%??S??SSSSSSSSS                    
                 ;;+++++???S+??+++??????S?SSSS?SSSSSSSSSSS??+                   
                  +++??????????????S?????SSSSSSSSSSSSSSSS???++??                
                          ????????SSSS????SSSSSSSSSSSS    SS                    
                              SSS?SSSSSSSSSSSSSSSSS?                            
                                 +????????SSSSS?????                            
                              ++++++???????????????                             
                          ;++++++++++++?????????+++++                           
                        ,,;?????+?????????+????S??+++;,:;                       
                               ++++?????+++++???SS SS+;;                        
                              ++++++++++++++++????                              
                        :;;;;;+++++++++++++++?????++                            
                         ;;;;;++++++++++++++??????+++++++                       
                           ++++++++++++??????????S??????                        
                               +??????????????SSSSS                             
                               ++???SSSSS??SSSSSSS                              
                                ??SSSSS   ?SSSSSS                               
                                  ++??     ?????                                
                                             +                                  
                                                                                
                                                                                
                                                                                