                                                                                
                                                                                
           .,,.                                                                 
          ,,,,,:;                                                               
          +??SSSSSS                               ,,:                           
         ?SSSSSSSSSSS                          ,...,:                           
         ?SSS?SSSSSSSSS                     +???+;:::                           
         ?S??SSSS%SSSSSS                 ????SSSSSSS??                          
         ?SSS??+??SSSSSS?;,,,, ,,,,,:  ?S??SS?SSSSS%%                           
          ?+;;++??SSSS?:,.......,,,:;?SSSSS??SSSSS%S%                           
          ;+SS????SSS:,.,,,,,,,,,,:;+SS+;?SSSSSSS%%%                            
           ?::,,,:;S:.,,,,,,,,,,::;+?SSS+;;+SSS%%%%                             
            ,,,,:;+;.,,,,,,,,,,:;;+?S?:;SS?++?S%%                               
             ,:,:;+,,::,,,,,,::;+?SSS:.,,;S%%S?                                 
               :;?;:++,,,,,::;;+SSSS+,,:::;+S%  ????+:,+S?:,,,,                 
                 ?SSS;,,,::;+?SSSSSS;,:;+?S%%S???SSSSS;.+%S:,,,,,,              
                 ?+S+,:;;+??SSSSSSSS??SS%%%%%SSSSSSSSSS;,S%+::::::::            
                 +,?+???SSSSSSS??++S%%%%%%%%SSSSSSSSSSSS:+%S:::;;;;:::          
                  ;+??SSSSSSSS;?S?;;S%S%%%%SSSSSSSSSSSS%+;%S;;;;;;;;;;          
                   ??+SSSSSSSS;+SS??%%%%%%SSSSSSSSSSSSS%S;S%;;;;;;;;;;;         
                      %S%%%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%S+%%+;;;;;;;;;:;        
                     .,,:;+????S??????SSSSSSSS%%%%%%%%%%?S%?;;;;;;;;; ;;        
                     ,,,,,,,,..,,:;+?SSSSSSSS%%%%%%%%SSSS%?;;+;+;;;;;           
                      S:,,:;:;+??SS%SSSSSS%%%#%%SSSSSSSSSSSS;;+;;;;;;           
                   SSS+.:+SSSSSSSSSSSSSSSS+;;+??SSSSSSSSSSS%;;%+;;;;;           
               ,,,+SS%??SSSSSSSSSSSS%%SSSS:..,,+SSSSSSSSSSSS:+%+::;;;           
               ,,::?    ?SSSSSSSSSSS%%%%%SS???SSSSSSSSSSSS%+:SS;;;  ;           
                        ?SSSSSSSSSSSSS%%SSS%%%%%%%%%%%%%%%?;?S;;;;;             
                       ?SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%S++SS;;;;;;             
                      ??SSSSSSSSSSSSSSSS%%          %S???SS+;;;;;;;             
                     SS SSSSSSSSSSS%%%%SSS             ++;;;;;;;;;;             
                        ?SS%%%%%SSSS%%                  ::;;;;;;;;;             
                        ?SS%%%% SSSSS%                   ::;;;;;;+              
                         SS%%%  SSSSS%                    ::;;;;;+              
                         SS%%%   SSSS%                    ::;; ;+               
                         SS%%     S%%%                    ;;                    
                         :;++     ?+++                                          
                          ;+       :;+                                          
                                                                                
                                                                                