                                                                                
                                                                                
                                                                                
                             %%                                                 
                          %%%     %S                                            
                         %%         SS                                          
                       S%%           SS                                         
                      ;;+??          %S%                                        
                      ;;++            %S%                                       
                     ;;;+?            %%%%                                      
                     ;;+?             %%%%%                                     
                     ;;+?             %SSS%                                     
             :::::::;;+++             %SSSS%                                    
         ::::::::;:,::;;:;;;          %SSSSS                                    
        ;:::;;;;;:,;S:,+;:::;+        SSSSSSS                                   
          ;;+;+?+;:;+:;+;;;;;;++      SSSSSSSS                                  
              :+++++;+++++;;;;:;+     SSSSSSSS                                  
              ::++;;+++++;;;;;;;+     %SSSSSSSS                                 
              ,:+;;;;++;;             SSSSSSSSSS                                
              :;+;;;++++               SSSSSSSSSS                               
             ,:+;;;;++;                SSSSSSSSSSS                              
             ,;;;;;;+;;                SSSSSSSSSSSS                             
            ,:;;;;;++;;                 SSSSSSSS??SS                            
            ,;;;;;;+;;                  SSSS+;::,,:;+                           
           ,,;;;;;++;;                   SS+,,:;++;,,:        ;?%               
           ,;+;;;;+;;                    SS;,:?%SSS+:,:;   ;;:;S??+??           
          ,:;;;;;++;;                     S?:,:;:;SS:,,,:;+?+;S%SS??+++?%       
          ,;;;;;;++;                      SSS?++?SS+:::,,;?+;S%SSSSS???S%       
         ,,;;;;;++;;             ;??+;;   +;+SSS?+;,:::::,::;+?SS%S??S%         
         ,:+;;;;++;             :+S;;?;:++;:,,:::,,:::::::::??;;+??SS%          
         ,;+;;;++;;             ;;?:;+;+S;;+:,,:::::::::::::;?+;;+?S%           
         ,;+;;+++;          ::;++;;+++?S+,:+;:::::::;;;;;;;;;;?%%%%             
         ::++??++         ;:;?++??S%?++;;;;;::::++:;;+++++                      
          :;+++;          ;,??+++;+;+?+?+;+++;;;+S+;                            
          ;;;;             ::;;;+++:S+::?:;SS?+                                 
                             ;;+   ;:+++;;?S                                    
                                     ??+?S                                      
                                                                                
                                                                                
                                                                                