                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
   ,:,,,,,                                                              ,::,,:; 
   ,:+;;;:,,,                                                         :::;;;+;; 
    ,::;;;;;,,,,                                                   ,::;;;;;++;  
      ::::;;;;:,,,          :;                       ,+          :::;;;;;;+;    
         :::;;;;;:,,,       :,;                     ,,?       :::;;;;;;+;;      
            :::;;;;;:,::    :::?                   ::;?    ,::;;;;;;;;;         
              :::;;+;;:,;+++:::?                   ::;+;:::;;;;;;;;;;           
                 ::;;++++;+;::;?;++++   +          ::;++++++;;;;;;              
                    ;;++:::;;;?++?++?++???+?    +??+;;::;++;++;;                
                     ;?+:;+;;++ ++++S?+???+?   ++S??;:++:+++?+                  
                    ;;;;;:;+?+;;;;+++??++???SS??++;;+++;;;;;+++                 
                    ::;;;;     +;::;?+??;+?++++;::;?+S?++;;:::+?                
                                 +;S%???+;;+++?+;+??++++??                      
                                      ??+;+?SS??++++S?                          
                                      +????????;+?S?                            
  :;                                ;++???????+?S?S?++                          
  ;;;;                            ?++???+??????SS+SSS?+?                        
 ;:;;;::;+?++?????          ????????????;+??S????????S++??                      
 +;;;;;:??:;::+++++++++++++++++++++++???+??%%%S?????SSSSSS                      
 ;;;;;;:+?;?+::??????????++++???? ?+++?++;;+?S%%S????SSSS                       
  ;;;;;::;+;;:;+++++++??????            ;;:::+SSSS   SSSS                       
 ;:;;;;::::::+????                        ; ????                                
 ;;                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                