                                       ;                                        
                                       ;+                                       
                                      +;+                                       
                                     ++:+?                                      
                                     ?+:+?                                      
                                    ;?+;+?+                                     
                                    +?;;+??                                     
                                    ??;;???                                     
                                   +??;;+S?+                                    
                           +       ?S?+;+?S?                                    
                           ?++    +SS++++?SS      ??                            
                           +?++++??S??????SS????+?S                             
                         SSS+?+++??SSSSSSSSS%%%SSSS                             
                    SSSSSS%%S?????S?SSSSSSS%%%S?S%SSSSS                         
                SSSSS%%%        %%S?????S##%%S     %%%SSSSS                     
             SSSS%%%             ?SS????S%%SS           %%SSSSS                 
            SSS%S%               :+++++??????              %%SSSSS              
             SSSSSSSS         ;++;;;+?+;;;+++                %SSSSS             
                SSSSSSSS%  :;;;+;;+S%%%;::+;;;;+           SSSSSSSS             
                  SSSSSSS+;;+;:;+S%S?SSS:;;:;;;;++    SSSSSSSSSS                
        ::           SSS;;+;;::+?+;;::;??;:,:;;;;;+SSSSSSSSSSS                  
        ::::::::::     ;;+::::;?;;?;+;;;?+:::,,;+;;+SSSS%%%          :::        
         ::::::::::::::;+;::::;?;+S;+?;+?;,:::::++++?S%S?+  ::::::::::::        
          ;;;;;;;;;;;::+;;;;;+?S?++??+?SS?;;:::;;?+++?+;::::::::::::;:;         
          :::::::;;;;:;?;+??++;;+?SSSS?+;;+++++;:+++?+:::;;;;;;;;;;;;:          
           :::::::;;;;+?+?++??++;+S%S+;;+++;++?++??+?+:;;;;;;;;;::::::          
            ;;;;;;;;;;;++%++%++?++?%?+;%?;S+++SS+++??;:;;;;;;;;;;;;;;           
             :;;;;::::;+S#S++?+++?S%S?++??++??%#S++?+:::;;;;;;;;;;;;;           
              ::::::;;;;?S%S??????+;+???????S%%%#S+?;:::;;;;;;;;:::;            
               :::;;;::::+++??+++;;;;;+?+??????????;::::::;;;;;;;;:             
                ::::::::  +???+;++;;;;;+;;+???????     :::::::;;;;              
                 :          ++????+++++?????????             ::;;               
                             ;+??+????????+?+;,.                                
                              ++?+;;;;;;;;++;;;:                                
                               ;+?+;;;;;;?+;;;                                  
                               ++;+?+;;+?+;;;                                   
                                 +++?+++;;;;                                    
                                  +;+++;;+                                      
                                   +++;++                                       
                                     ++                                         