                                                                                
                                                                                
                                                                                
                                       ;;;                                      
                                      ;+++;;;;                                  
                                          ++;;;;                                
                                       :: ;;;;;;;                               
                                  ::::::::::;:::::;                             
                                ,::::::;;;;;;;;;;;;                             
                                :::::;;;;;;;+++++++                             
                               ::;;;;;;;;++++++?++                              
                                ;;;;;++++++??????                               
                                 ;+++????????????                               
                               ::;;+++++++++;;;;;                               
                            :;;;;;;;;;;;;;;;;;;;;;;;                            
                         ,::::::::::::;;;+;;;;;;;;;;;;;;                        
                        ::,,,,,,,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;              
                       :;,,,,,,,,:::::::::,:;;;;;;;;;;;++++++++++?              
                %####S+;+;,,,,,,,::::::::;?SS??+;;;;;++?????????                
                #%####S:+;,,,,,,::::::::+S:;%%#%SSS%%%###?????+                 
       :;        ####%%%S:,,,,,::::;;;;:#S+?#%S########%??????+                 
       :::;;;;     ##%#%+,,,,,,:::;;;;;+%S@@@#S%#####%S++??                     
       ::;;;:::;;;;%@%#S:,,,,,::;;;;;+;+%?##@%S%##%S?++???           ;;;;       
        ;;;;;;;;;;;;??SS:,,,,::;;;+++++;%?%@#SS###S?+???++  ;;;;;;;:::;;+       
         ;;;;;;;;;;;;;+?:,,,::;;+++++++;?%S%SS#%S??????+;;;;;:;;;;;;;;;;+       
          ;;;;;;;;;++;+;:,,:;;+++?????+++?SSS%S?+??????+;;;;;;;;;;;;;;++        
           ;;;;;++++++;++;;;++++++++++++++????????????++++;;;;;;;;+++++         
              ++++++++++++????????????????????????????+++++++++++++++?          
               ;;++++++?++++++???????????????????SS???+?+++++++????             
                 +++++???S  ++++++???????????????????+++++??+++++               
                                ?????????????SS???+? ??+++++++++                
                                    ???SSSSSSSSS??                              
                                    S?+?SSSSSS?                                 
                                    ????SSSSSSSS                                
                                     ???SS?SSSS                                 
                                       SSSSSSS                                  
                                                                                
                                                                                
                                                                                
                                                                                