                                                                                
                                                                                
                     +++                                                        
                      +;+                              ++                       
                      +++?                            ++?                       
                     +;;???                          +;?+                       
                    +;;+??      ++          +        +;+++                      
                   +;:++??     +++?        ++?       ++;+++?                    
                  ;+::;++++++++++??        ++?    ++++?::+++                    
                  ;+++;;;;+++++????        ????++++;;;::+?+??                   
                   ++????++??????++++++++++????++++++++??????                   
                    ?????????+++++++++++++++????????????????                    
                     ???????+++++++++++++++????????????SSSS                     
                        %%+;:;+?++++++?+++;;++??SSS???                          
                    ++  ##S?%S:::+++;:;?S??++S%%%SSSS?                          
                     ++?%#S%;%+,,,:,,,???#S%####%??????                         
                     +++S#?%S@;,,,:::;@??#+S##%S???????++++                     
                   +?+++S?+S%?,,,:;;;;%#%??%%#S????????+???? ::                 
                    +++++????;,,:;+++;+???S++???????????SSS?+::;                
                   +++???++???+;+??????+????++??S???????++;;;;;;;+              
                   ;++??+??++??S??+????++S??++++??????++;;;+++++                
                  :+++?++++????++++??????++??++++????+++++++++++;               
                ,:;++?+;;;;;;;;;;;++;;;;;;;;++++??+;;;;;;+++++++                
               ,:;;++?;;;;;;;;;;;;;;;;;;;;;++???+;;;;;;;;+++++++;;              
              ::::+++?;:;;;;;;;;;;;;;;;;;;;+??;;;;;;;;;;;++++++++;+             
             ,::::;++;;::::::::::::::;;;;;;;++;;;;;;;;;;+++++++++++             
             ::::::;;;:::::::::::::::;;;;;;;;;;;;;;;;;;+++++++++++              
             ::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++++++++++              
              :::::::::::::;;;;;;;;;;;;++++;;;;;;;;++++++++++++??+++            
              :;;;:;;;;;;;;;;;;;;;;;;++++?++++++++++++++??+++++???++            
             :;;;;;;;;;;;;;;;;;;;;;;++??????++++++++++????++++ ?                
           :;;+;+++;;;;;;;;;;+++++;+???????S?+++++++?????+++++                  
                    ;;;;;;;;+++++++?????SSSSS?+++??????? ??+++                  
                       ;++++++++++??????SSSSS?++++????                          
                            +?++++?????????SS   ???+?                           
                               ???+???S ????S      +                            
                                   ??    ???                                    
                                          S                                     
                                                                                
                                                                                