                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ,,,,,,,                                  
                                    ,,,,.,:.,,,,,                               
                                 ,,,,,,,,,,,,,,,,,,                             
                              ,,,,,,,,,,,,,,,,,,,,,,,                           
                             ,,,,,,,,,,,,,,,,,,,,,,,,,,                         
                             ,,,,,,,,:::::::::,,,,,,,,,                         
                             ,,,,,,,,,,,,,,,,,:::,,,,,                          
                           ,,,,,,,,,,,,,,,,,,::::::,,,,                         
                          ,,,,,,,,,,,,,,,,,,,,:::::::,,,                        
                         .,,,:,,,,,,,,,,,,,,,::::::,::,,,                       
                        .,,,::,,,,,:,,:,,,,,,:::::::,::,,,                      
                        ,,::::::::::::::::::::::::;;::;:,,                      
                        ,,:;;;;;+++++++;;+++;;;;;;;;;;+;:,                      
                           ::::??+?;;:++S+S%%+;+++++;;;::                       
                           ::,:+?S+;:;++SSSS%;:?++++;,,                         
                         ,: ,::::::;;;;;;;++;:+++++++ ,,                        
                        ,:  ,,;;:;;;;;;;;;;;;;;+++?++  ,,                       
                       ,::   :;;;;;;;;;;;++;;+++????+   ,,                      
                       ::     ;;++;;+++++?+++???????     ,,                     
                      :;:      ;+??++??????????????       ,                     
                     ,::          ??++??SS?????S?         ,,                    
                     :::             ????SS???             :                    
                     ::                 ?????              :,                   
                                                           ::                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                