                                                                                
                                                                                
                                                                                
                                                                                
                                         ++                                     
                                        ;++            +                        
                                      ;;++           ++?                        
                                +;   ;;+++         ;+;?                         
                                 ;:;+;+++        ++++?                          
                                +;:;++++?;    ;+;;+???                          
                                +;:++++??;+ ++;++??S    ;;+                     
                               ++;:++++???++++++?SS  :;;++?                     
                               +++;;+++??S?+++??S+:;;;++???                     
                               ++++++???SSS????S?;+++++?SS                      
                                +????????????SSS??????SSS+                      
                             ;;+++??????++++?????SSSSS??+++                     
                           ::;+++++ ???++?+++;?SSS???++++;;;;++                 
                          :;+???       ???;?S??S??+       ;;:::;+               
                         :;+??+        :;??S?++++++          ;:::;+             
                         :;+++        :::;?;;;;;;;;;          ;;::;             
                         :;++        ::::;;:::::::;;;          ;;::;            
                         :;++       :;;:;++;:::;;++?+;         ;;:;;            
                        ::;+        :;::;+;;:;+++???+:          ;::;            
                       ::;+         ;;::;+;:::;+????;            ;::            
                      ::+           ;;::++;::;+???S+:             ::;           
                  :;;;+              ;++++++++???S?;              ;,:           
          ;;;;;;;;+                  ;;;+?+;++??SS;                :,,          
    ::;;;;;::;;;+                   ,:;;;+;;;+?SS+,,                 :,         
             ;;;                   ,,,:++??++?SSS:,,,.                 ::       
                                  ..,,,;++??+?SS+:,,,..                   :,    
                                    ,.,:;+++;+SS::,,.,                          
                                     ,,,:;?S?SS;:,,.,                           
                                       ,.,:+SS+:,,,,                            
                                         ,,,;+:,,,.                             
                                          ,..:,....                             
                                               .,,,                             
                                                                                
                                                                                
                                                                                
                                                                                