                                                                                
                                                                                
                                                                                
                                                                                
                                                    :::                         
                                                   ,:;:::                       
                          :                       ,,:;:;:;                      
                         ,;:::           ,,,:     ,,:;::;;                      
                        ,,;::::           ,,,::   ,,:;::;;;    ,,,;             
              ,,,       ,,;;:;;;           ,,:::;:,,:;::;;+  ,,,:+              
               ,,,::    ,,:;::;;;     ,:    ,::;;;:,:;:;;++;,,:;+               
                ,,,,::  ,,:;::;;;   ,,:+    ?::;;;;:;;;;;+;::;++                
                  ,:::;:,,:;::;;+ ,,:;+     ??+??;;??+;;+?+;+??S%               
                   :::;;::;;:;;;;:,;++      ?SS?S??SSS??SSS?SSSSS               
                  ?+;++;;;+;;;++;:;???      ??S%SS%SS%SSSSSSSSS%                
                  ?????++???++SSS?SSSS%     ??S%S%%%%#%%S%SSSS%%                
                  ??SSSSS??SSSSSSSSSSS%      S??S%S?+SS%SSSSS%%                 
                  ??S%SS%%S%%SS%SSSS%%        S;;S%S?S%?;+S%%%                  
                   ?S%S%SS?SS%S%SSS%%%         SS%%%S%%S?S%%%                   
                    S;+S%S+?%S?+S%S%%            ???SSS%%%%                     
                    S?+?%%SS%?;+%%%%             ;;++++???                      
                      %%%SSSS%%%%%%              ;;+++????                      
                       ++++???SSS                ,,,,:;++                       
                        +++++???                ..,,,,::;                       
                        :;;;;;;+   ,,,::::::   ;;:,,,::;;                       
                       ...,,::;+;:,,:::::;;:::;;;+++++++                        
                       ;;;;;++++;:::::::::::;;;;;;;++??                         
                       ;;++;;;:::::::::::::::;;++++++??;                        
                      ,:;;;;::::::::::::::::::;;+++???+:::                      
                    ,::;:,::::::::::::::::::::::::;;;;::::::                    
                   ::;;;:;;;;;::::::;;;;:::::;;;::::::::;;;:;                   
                     ;;;;;;;;;;:;;;+++;;;;;;;++++;;;;+++++++                    
                      ;;;;;;;;;;;;++++;;;;;++++++++++++++++                     
                       ;;;;;+++;;;++++;++++++++++++++++??+                      
                        +;;;;+++;;++++++++++++++++++???++?                      
                         ++++++++++++++++++++++++++????+                        
                                          ???+?                                 
                                                                                
                                                                                
                                                                                