                                                                                
                                                                                
                 ;::::                                          ,,,,;:,         
               :::;;;::::                                    ,,:,::++,,;        
                ;;:;;;:::;                                  :,:;::;+;:;         
                 ;;;;;::;;+              ?SS??S            S?;;+;;+???S         
                 ??+;;+;+SS%         ?????S???SS??         SSSS%%S%%%%%         
                 SSSSSSSS%%%        SSSSSSSSS%S??SS         SS%%?SS?%%          
                  S+???SSS%%       ++?++S?;+SS+?S%%         SS%%SSS%%           
                   S??SSS%%%       ,;:,;+,,+S,:?%%%          S%%%#%             
                     %%%%#%        :?:+S?;?%S?SS%%%S         ++SSSS             
                      SSSS?S        SSS?S%%%%SSSSSSSS        SSSSS              
                       ?SS%%S   ,:;;???S++??+?SSSSS%S:,:,   ?SS%%#              
                        SSSS+?;,,,+S%%S%%S;+SSSS%%%%S:,,,,:;;+?SS;              
                      ,,:+;;;;:,,,,:;+?SS?,;SSS??+;:::::::;;;++?;,,,,           
                    ,,,,,:::,,::::,,,,,,:::;:::,,,,,,:::::::::::::::,:          
                     ,,,,,,,,,:::,,,:::,:::::::::::,:;;;;:,:,,,:::::;           
                      ,,,,,,,,,,,,,,,::,:;::::,,:,,,::::::,,,:::;;;             
                       ;:,,,,,,:;;;:,::,:::::,:+;;;:,,,,,,:::;++?+              
                    +;;+++;:::;+++++:,,,:,,::;+?++;:::::;;;+++?+++;;+           
                 ???S?++?S   ++++++??;::::;+++++++;;;;;+++   ??++;+?SSS         
              ;?S??SS%%          ??????+++++++????+++++          +SS???SS       
           +;;;;?%%%                     +++++??SS?                 S??;;+      
    +?SS?SSSS????                        +++;;++???                   ;+???S    
   ;,:+?SS%%%S                   ,::::,,,::::;;;;;;;:::;;;;;          SSS??+S%  
  ,,,,:;?%S%                     ;;;;;;;;::;;;;;;;;+++++++;+          S;:,,:+?S 
 ,,,,,;+S%                       ++?+;;;;;;;+++++++++????+             ,,,:::,?%
:,,,::?S                        ;++???+++++++++++?????+++++            ,::,,,;+?
,,,,:+                       SSS?++??SS++++++???????++++++?SS           ,,,:+:: 
 ,:,:                      ???SSS%S?SS    ++???????  ++?SSSSSSS        ,,:;;,:  
                         ?SS??SSS%%%                  SSSSSSSSSSS      :+;:,:   
                         ;+??SSS%%%                    SSSSSSSSS?+              
                        ::;;;;+???                      ??S???+++++             
                        ?;;;;;;++++                      ;;;;;;;++++            
                       SSS++++???SS                      ;;;;;;+S%%S            
                       ;+?SSSS%%%%%                      SSS?SSSSSS%            
                    ,,,,,:;?SSS%%%%                      SSSS?;:,,:;+           
                  ,,,,,,:::;?%%%%%%                     SSSS;,,,,,,,,,          
                                                                   ,::          
                                                                                