                                                                                
                                                                                
                                                                                
                                                                                
                                       ?                                        
                                      ???S                                      
                                     ???SS                                      
                                   ++???SSS                                     
                                  ++??SS?SSS                                    
                                +++???SSSSSSS                                   
                               ++????SSSSSSSSS                                  
                               ??????SSSSSSSSSS                                 
                              ?????SSSSSSSSSSS%                                 
                              ???SSSSSSSSSSSS%%                                 
                        ??    ??S?SSSSSSSSS%%%%??????                           
                                ?????S%%%%%%SS  SS??????                        
                                ?SSSSSS%%SSS       SSSS???                      
                                 ;++++??SSS                                     
                                ;;;;+????? +?S                                  
                               ;;;+?  ???SSSS                                   
                                     +;;;+SSS                                   
                                     +;;++?%S%                                  
                                     +++++?SSS                                  
                                     +;+++?%%S                                  
                                      ++?+?%%                                   
                                      ++??S%                                    
                                       ++?%%                                    
                                       ++S%                                     
                                        ?%                                      
                                       SS%                                      
                                      S? %S                                     
                                   SS??SS  S                                    
                                S?????SSS   S                                   
                              %S?????SSS     S                                  
                              %SSSSSSSSS                                        
                                SSSSSSS                                         
                                                                                
                                                                                
                                                                                
                                                                                