                    ?                                                           
                    ??          ??                                              
                    ??          ?+                                              
             +      ???     ;++???                                              
             ++++?++ ?+?   ;+++??        +++                                    
             ++++++++???  ++++?+?  ++++++++                                     
             +++++++++??  ++++??  ++++++++?                                     
              ++++++++???++++???++++++++??                                      
                 ++++++??+++???+++++???                                         
                   +++++?++???+++??                                             
                       ++++?SSSS%                                               
                       ++++?%%%    S         SSSS                               
                      ++++?SS %% SSSS    SSS  %                                 
                       ++SSS%S???S%SSSSSSS                                      
                        ?S  %%?+?+?S%                                           
                       SS    ???????                                            
               ?            ??S???SS?                                           
             ?? ?       SS   SS%%SSSSS               ??                         
         ;+ ?+S????SS           +S??? SSS        ?   ??S                        
       ;:;??S                   ;??+      SS??  ??S ???S  ???????SSSS           
     :;;?S                      +?+?                S????????????????SS         
    ;+                          +?+                       SSSSSSS??SSSS??       
                                ??+                               SSSSSS??SS    
                                S+;+                                            
                               S??????                                          
                               S    %S                                          
                                      S                                         
                                      %                                         
                                      SS                                        
                                     SSSS                                       
                                   SSSSSSSS                                     
                                  SSSSSSSSSSS                                   
                                 S%SSSSSSSSSSS                                  
                                 S  SSSSSSSSS S                                 
                                    SSS% SSSS                                   
                                    SSSS SSSSS                                  
                                   SSSSS  SSSS                                  
                                   SSSS   SSSS                                  
                                    SS     SS                                   
                                     S     S                                    