                                                             ,                  
                                                             ,,                 
                                     :;                       ,,                
                                   ,:;                         ,,               
                                  :;                            ,,              
                                ::;                              ,,             
                               :;                                ,,,            
                             ::;                                  ,,:           
                            ::+                                   ,,,           
                          ,:;                                      ,,:          
                         ::;                                       ,,:          
                        ::;                                        ,,:          
                      ,:;   +?????+++++++                         ,,:           
                     ,:+   +++????????????                       ,,:;           
                   ,,:+  ;+++?????SSS???SS?                     ,,:;            
                  ,:;  :;??????????SSSSS?SS??                  ,,;              
                ,,:;  :;?????????????SSSSSSS???              ,,;;               
               ,,:+ ::+???????????????SSSSSSSS?S          ,::;+                 
              ,,:+ :;;+?????????????SS?SSSSSSSSSS      :::;;+                   
             ,,:+ ::++???????????SSSSSSSSSSSS%%SS? :::;++                       
            ,,:  :;++????????SSSSSSSSSSSSS%%SS?+;;;+++                          
           ,,:   :++??S?????SSSSSSSSSSSSSS?+;;;;+?S                             
           ,,:  :;+???????SSSSSSSSSSSS?+;;;;+?SSSS%                             
           ,,,  :++???????SSSS???SS?+;;++?SS%%%%%%%                             
            ,:;;;+++???????S??????S????SSSS%%%%%%%%    ?S                       
            :+??+;++??????????SSSSSSSSSSSSSS%%%%#%S;;;:::;?S                    
           ;+?S+:;+++?????SSSSSSSSS%%SSSSSSS%?+??;::;;;::::+?                   
           ;+?;:;+++??????SSSSSS%%%%%%SSSSS%%?:,,:;;;;;;++;;?S                  
            +::++++?????SSSSSSSS%%%%%%%SSSS%%#+:;;++++;;++?+?S                  
            :+???????SSSSSSSSSSSS%%%%%%%%%%%%%;:;;;;+?SS+++?SS                  
           ;+?????SSSSSSSSSSSSSS%%%%%%%%%%%%S++?++???S%S?+?S%++  ??             
          ;+????SSSSSSSSSSSSS%%%%%%%%%%%%SS%S +SSSSS??+??S%%?+SSSS?             
           +????SSSSS%%%%%%%%%%S%%%%%%%SS%S  ;;+;;;+++???SSSSSSSSSS             
           +???SS%%%?SSS?SSSSS???%%%%%SSS   ++++;+;;?SSSS???SSSSSS              
            ??     S+??????++????%%SSSS            ?SSS?SS????SSSS              
                   ;????++++?+++S%SS               S++??+;;;;;+S                
                   +?++++++++?SS               SS  S%S++;:;;++                  
                  ;++++++++                      +??S%S++??S                    
                   ;++++                          SSSSSSS%%                     
                                                     %%                         