                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                ?????SSSSS                                      
                           ????????????????SSS                                  
                         ?????????????SSSSSSSSSSS                               
                      ????SS???????????SSSSSSSSSSSS                             
                    S??SSSS????????SSSS??SSSSSSSSSSS%                           
                 S%SS%SSSSSSS??S????S?SSSSSSSSSS%%%%%%                          
                SS%SS+,,:S%SS%S?%SSSS%S+;;+S%%%%%%%%%%SS                        
              SSSSSS;.:?+SSSS?;,+SSSS%+;:,,,+%SSSS%%%%%SSS                      
             SSSSS%?.:S??%%S;,,,,:SS%%SS%S::,+#S%%%%%%%SSSSS                    
            SSSSSS+;.?S;+%%;:;;:;::?#S?;?%?:::S#%%SSS?+?SSSSS                   
           SSSSSS ,;.+S;?%+;++++++++%%?:?SS;::SS++++++; SSSSSSS                 
          SSSSSSS  ;::??S%::::::::::+#S??S?::;S+;+++++  SSSSSSSS                
          SSSSSSS   ;;:+%+:;;+;;++;;;?%S??;;+S+++++++   SSSSSSSSS               
         SSSSSSSS     ++;;++;;;;;;;;+++??+???+++++++     SSSSSSSSS              
         SSSSSSSS       :;;+++++++????;;++++;++++        SSSSSSSSSS             
        SSSSSSSSS           ;;+++++++++++++++            SSSSSSSSSSS            
        SSSSSSSSS                 ;;+++++                SSSSSSSSSSSS           
        SSSSSSSSS                ::;;;;+;;               +SSSSSSSSSSSS          
       SSSSSSSS?S               :::;;;;;;;;;       ::::::;SSSSSSSSSSSSS         
       ;+SSSSSSSS              ::;;;;;;;;;;;;  ,,,,,::;;;;?SSSSSSSSSSS%         
        ,,:;++++?              :;+;;;;;+;:;;;;:,::::;;;;+;?SSSSSSSS%SS?;        
        :,,,,,,,              ::;+;;;;;+;:;;;++;;::;;++;   SSSSSS??+;:,,        
         ,:::,:               ::;+;;;;;;+;:;;+++;::::;      ;:::::,::::         
         :,,:                :::;+;;;;;;+;:;;+++;:::::;       :::::::::         
          ::               ,,,::;;;;;;++++::;+++:,:::::;        ::,:::          
                          ,,:::;++;;;;;+++;;+++;::::::;;          ::,:          
                          ::::;S%S   ;;+;;?SSS+;:::::;;+                        
                            ;;;;??;       S%     ::;;;+                         
                              +++++;?            :;;++                          
                               SSS%%            SSSSSS                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                