                                                                                
                        SS                                                      
                        SS   SSS????SSSSSS                                      
                        SSSS?SSSSSSSSSSSSS                                      
                       ?SSSSSSSSSSSSSSSS%S+                                     
                       ;?SSSSS?SSSSSSS%S??,                                     
                        +SSSSSSSSSSSS%S??+;                                     
                         %SSSSSSSSSS%%%?+:?                                     
                         SS%SSS%S%%%%%S?;S                                      
                           ?SSSSSS??++++?                                       
                             +++++++?SS%                                        
                                S%%%%%%%%                                       
                               SS%%%%%%%%%                                      
                               SSSSSSSS%%%SS                                    
                             SSSSSSSSSSSSSSSSSS                                 
                           ?SSSSSSSSSSSSSSSSSSS?+                               
                         ++?SSSSSSSSSSSSSSSSSS?+++                              
                         +++???SSSSSSSSS???++;  +++                             
                         ++;;+;;+;+++;;;;+;;;::                                 
                         ;:;+;:;;;;;::::;;++;:::                                
                        ::;++:::;;::::::::;;:::;                                
                       ++++  :::::::::::::::,:;                                 
                      SSS%  :::::::::::::;??+;;                                 
                      SSSS  ::::::::::::;SSS%?;;                                
                      SS%%?;;::::::::::+SSSS%+;;;            ??SS               
                        S;:;;;;;;::;;:;?;?S;S+:;;;         SSSS%                
                        ,::;;;;;;;;;;;;;;++;+;::;:;      +?SS%                  
                       +;;::;;+++++++++++++;::::::;;   ;;;+?%                   
                     +;+???+++++++++++++++;;;::;;+???:::++?                     
                    ++++++???S??????+++++++++++++++?++;;+                       
                    :;++???S?SSS       ???????+++++?+??                         
                    :::;++?SSS              ??+????+++                          
                    ;;;;+++++                 ++;;;;;;+                         
                      ;;+++++                  ;;;++++                          
                       ++++++                   ;+++++                          
                         ;;;++                   ;;;;;                          
                   SSSSS+;;;+                    ;++++?                         
                SSSSSS%%                         SS%%%%S                        
                                                                                
                                                                                