                                                                                
                                                                                
                                                                                
                                                                                
                      ;;+             ;;                                        
                      ;;+?           ;;+?                                       
                      ;;+??SSSSSSSSS+;+??SS?   ,,  ++                           
                     ?+;+SSSSSSSSSS?;?SSSSSSSS;.,  +?                           
                    +S?;?SSSSSSSSS?+?SSSSSSSSS%?:  ?SSS                         
                   ??SS?SSSSSSSSSS+SSSSSSS%%%%%%SSSSSSS                         
                   ??SS%SSSSSSSSSSSSSSS%S%#%%%%%%SSSSSS                         
                  +;+?SSSSSSSSSSSSSSS%S+::S#S%%%%%S%SSS                         
                  ????SSSSSSSSSSSSSS%#%;:::#%S%%%%S+;:,,,,                      
                ;+SSSS???????SSSSSS#SS%%:::%#S%?+?+,,,,,,+                      
                +?S??????????SSS%%S%#%%?::+#%%?;+?+:,,,;?SSS                    
                +SS????????S%%S%%%SS%%%SS%#%%S++??+:,:+SSSSSS                   
                +S%S?????SS%%%SSSSSSSSS%%%S%S++???+:+SSSSSSSSSS                 
                ??SSS??SSSS%SSSSSSS%%%%%%%S?++?????S%SSSSSSSSSSS                
                ??SSSSSSSSSS%%%%%%%%%%%SS?++??????S%%S%SSSSS%%%SS               
                SSSSSSSS%%%%%%%%%%%%%%?++?????SSS+,:+%%SSSSSSSSSS               
                 %S?S%%%%%%%%%S?SS%%%S??????SSSSS?S%%%%SSSSSSSSS%%              
                 S+++?S%%%SS?+++++?SS?SSSSSSS%%%%%%%%%%%SSSSSSS%%%              
                 SS++++??++++????SS?SSSSSSSS%###%SS%#%%%%%%%%%%%%%%             
                  SS???????SSSSSSSSSSSSSSS%%%%%#%SS%%%%%%%%%%%%%%%%             
                   %%SS??SSSSSSSSSSSSSSSSSS%%%%S+SSS%%%%%%%%%%%%%%              
                    %%%%%++SSSSSSSS SSSSSSS%%%S:,?;;%#%%%%%%%%%%%%              
                       %#??##%%###%            :  ,:  %%%%%%%%%%%               
                           S%%%%%%%                   %%%%%%%%%                 
                          SSSSS%%%%                    SSSS%%%                  
                         SSSSS%%%%                     SSSSSS%                  
                        SSSSSS%%%                      SSSSSSS                  
                       ??SSSSS%%%                     SSSS??SSS                 
                   S????SSSSSSSS%                    ?SSSSSSSSSSS               
            ,,,:?S+;;+?SSSS?+?S%%%S               ;+?SSSSS?+?SSS??+;;           
        ,,,,,,:;:,,,::+%%%+,,:;%#%%%%            ,,:;?%%%+,,,:%SS+,,.,,,        
               :,:;+??S#  ;,,;+                 ,,;++S%%#?:,.:% %?;;::,,:       
                                                                                
                                                                                
                                                                                
                                                                                