                                        ,                                       
                                      ,,,                                       
                                     ,.,:                                       
                           ,,      ,.,,,          ,:                            
                          .,,:    ,.,,,:      ,,,.:                             
                         ,,,,:   ,,,,,,:    ,..,,:                  ??          
                     :  ,,,,,,: ,.,,,,,: ,,..,,:;                  ??S          
                    ::;++++;;:;;::,.,,::,.,,,,:;                  ???S          
              ::  ?;:;;?SS+;+S???++;:,,,,,,,,:;             ;;   ????S          
           ::  ::;?;:;;+?;:;+SS?+;+SS+,,,,,,:;              +;;;;;+??S          
            ::;:::;::;;;::;+++;;;??;?%?,,,,,::,,,,,,,,,:     ;+++;;??S          
             ::;:;;::;;:;+;;::;+?SS??S%+,,,,,,,,,,,,,:::    ;;;;+????S          
             +;;;;;:;;;;;:;+S?++S%S%SS%S,,,,,,,,::;;        +;;;;+SSS%          
             ??;;;;;;;;;;??%S++?S?S%%S%?,,,,,::;;           ?+++???SS%          
             ?S?;;;;;;;SS%SS??S?+++S%%%:,:::;;            ??S????SSSS           
             ?++++++++?SS???S%S+++++S%;,::::::::         ?+???S??SSS%           
            ?+++++++++?????S?+;;++++?;:::::::::::;;:  +??SS?+;?SSSS%            
           ?+??????????SSSSS?:::+???;:;;;;;;+++?+;;;+++;++?SSSSSSSS%            
            ??????????SSSS???;;;???++??SSSSSSSSSS;++???+++++?SSSSS%             
            SSSSSSSSSS%%S;,:;;;++;;;+S%%%%%%SSSSS?S????SSSSSSSSSS%              
            +??S+;S%+:+?+::;;;;;;+;;+?SSS%%%SSSSSSSSS??+?SSSSSSS%               
            ,,,;:,:;:::;;;;;;;++;??;?SSSSS%%SSSSSSSSSS?SSSSSSSS%                
            ::;:;;;;;;;;++++;;+?+?S+;SSSSSS%%SSS??SSSSSSSSSSSS%                 
               ;+?++?S++++++++++???SSSSSSSS%S???+?+++??SSSSSS%                  
               SSS%%%%S+++++++++++S%%SS%%%%SS?SS?S+;;+?SSS%%%                   
               S%%+S%S+++++++++++?S%%;+%%%S?++;;;++;+?SSSS%                     
              ?S%%++SS+S?+++++++??SS?+;S%SS???+;?S?;;+?SSS                      
              ?SS%SSSS%SS+++++???????S+;?SSSS?SS??SSSSSSSS                      
               ?SSSSSSSS%%?++?????????S+;?SSS?SS?SSSSSSSS                       
                SSSSS%%%%%%S?+?????????SSSSSSSSSSSSSSSSS                        
                 SSSS%%%%%%%%S??????????SSSSSSSSSSS%S%%                         
                    %%%%%%%%%%%SSS  ????    SS%%%%%%                            
                       %%%%%%%S%%           S%%%%%%                             
                        S%%%SSS%%          SS%%%%%%                             
                  +;+ ;+????SSSS%         SS%SS%%%%S                            
             %%%SSSSSS???+;+SSS%%         ???SS????S?+;                         
          %%%%%%%%%#%%%%%%S%%%%%%        +???+++SS??+??SS                       
         %%%#%S%%##%S%%%##%%%%%          %%%#%S%%%%%S%%%%%                      
                   %%#                  %%S%##%%%%S%%%#%%SS                     
                                         %%%     %%%     %%                     