                                                                                
                      :                ;;;                                      
                      ::              ;;;:;                                     
                     ::::            ;;;;;;;                                    
                   :::;::            :;;;;;;;;;                                 
                  :::;::::          .,;::;;;;;:;;                               
                  :::::::,:         ,:::::;;;;;;:                               
                   ::::::::        ,:;::::::;;;;                                
                     :::::::      ,:;;;:::::;;;                                 
                      :,:::::     :;;;;;;:::;;                                  
                       :::::;;++++;;;;;;;::;;;                                  
                         ::;++++:;?+;;;;;::;;            +++                    
                          ,;++;,,?SS+;;;;:;;             ;+??                   
                          ,.;:,:?S??S;;;:::;            ++++?                   
                           :,,,SS++???;;:;;             +++++                   
                             :?;:::;+?;:::;             ??+++                   
                               :::::+?+:::;:;           ??+;+                   
                               +:::+???;::;:;           ;;;;+                   
                               +:,:+???;:;;;           ;;;;++                   
                               ;:::;+??+:;;;          ;;;;;++                   
                               ::::::;??;;;;         :;;;;++?                   
                               ::::::;+?+;;;;;;;    ::;;;+++                    
                               ::::::;+??;;+;;;;;;;::;;;+++?                    
                               ;:::::+???+;;+++++;;;;;;++++                     
                               ;:::::?????++++++++++++++++?                     
                               ;,::::;??????+++++++++++++?                      
                               ,::::::;+;;+?++?;;?++??????                      
                              :,:::::;;;;;;+?++????????????                     
                             +;::::::;;;;;+???+++??????????                     
                             ++::::;;;;;;;????+++???S++SS??                     
                            ++?+:;;;;;;;+;+S??++????++SSSS?                     
                            ++??+;;;;;+++++??????????SSSSSS                     
                             +??S?+;;+++++??????????%SSSSSS                     
                             +??SSS +++????????????? SSSSS?                     
                             ++??SS  ??SSSS   ?????S  SSSS?                     
                             ++??SS   ??SSS   ?++??   ??????                    
                             +++?S    ++???   ?++??   ??????                    
                             ++??S    ::;?S   ?++??   ;::+?                     
                             :;;++           ;;;;+?                             
                                                                                