                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         ;;;                                    
                                        ;;;;;;;                                 
                                     ;;;;;;+++;;                                
                                     ;;;+++++;;;+                               
                                    ;;;;;;;++                                   
                                  ;;;;;;;++++?                                  
               ?S                ;;+;;;+++++???                                 
             ?S%S+?              ;;;+++++++???S                                 
            SSSSSS%%SS           ;;;++;;++??+?S                                 
          SSSSSSSSS%%%SSSSSSS    ;;?SS+???SS?SS?                                
       SSS?SSSSSSSSSSS%%SSSSSSS???++SS?++++SS?SSSS                              
    SSSSSSS  SSSSSSSSSSSSSS%??SSSS+,:,,,::,;%SSS???SS???SSS????S+;              
 SSSSS      ????SSS??SSSSSSSSS?SSS?+??;;??;;SSSSSSSSSSSSSSSSS++SSS?;            
          S???S S?????SSSSSSSSS?S?SSSSSSSSSSSSSSS%SSSSSSSSSSS??S???SS           
         ???S   ?????SSSSSSSSSS??SSSSSSSSSSSSSS%?+?SSSSS???SS???S????SS         
       S??S    ?????S ??SS?S S?S?;?SSSSSSS%%SS?+;?S????S????S?????  ??   S      
       S      ?????  ?????S  S?SS?,:;;;++;++;;;;?  ????S ????? ????   ??        
              ????   ????    S?SS  ,:::::;;;;;?SS   ????  ????   ?+?    ?       
              ??     ???      S   ,,,,:::::::,:      ?+?    ?+?    ??           
                     S          ,,.,,,,,,,,:,,,,             ??                 
                              ,..,,,::,,;,,:,,,,,                               
                              ,,,::;;     ::,,,,,:                              
                              ;:;++         ::,:::                              
                               ;;++           :;++                              
                                ::;+            +;;                             
                                :;                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                