                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         %%%%%%%%%%%%%%%                        
                                      %%%%%           %%%%%%%                   
                                    %%%                    %%%%                 
                ;:,,:?%S          %%%%%S++++                  %%%               
              %:,,,,,,+%S        %%%%%;,,,,,,+#                %%%%%%%%         
              ?,,,,,,,:%%       %%%%%;,,,,,,,,;#               %%%%%%%%%        
              %:,,,,,,:%%       %%%%?,,,,,,,,,+#              %%%%%%%%%%        
              #S,,,,,,;%#       %%%%;,,,,,,,,;%%                %%%%%%          
               #S;,,,:%#%::::::::;+#?,,,,,,:S%%                 %  %%           
                 #S??%%+:::::::::::?#+:;++S##                                   
                    ?+::::::::::::::?%SSSSS#                                    
                   ::::::::::::,::::::;;;;;+%%%%                                
        %%        ::;+++:::::::+;+::::;;;++;+  %%%                              
        %  %%     ::+%#+,::::,+@%@?:;;;;;++++%  %%%%                            
               % ?::;?+:;;;;::;S%S;;;::+??SSS%#   %%%                           
                %#S:;;:;++++++;:;;;:,;SSSSS?++     %%%                          
                   ::+;;;;;;;;;+;?;,,;?SSSSSS??     %%                          
                  ::;+++++++++++++?++++++++++++?    %%                          
                  ;;;;+;++++;+++++++;;;;;+++++++   %%#                          
                 ;;;::;+;:,,,,:;+;;;:;;+?+++++++  %%#                           
                  ;+;;;:,,,,,,,,:;::;+?????????+%%%                             
                  +;+;::::::::::::;;?+????????++                                
                   +:,::::::::::;;;;;;;+???????                                 
                     :::::::;;;;;;;;;;;;;???+                                   
                     ;;;;;;;;;;;;;;;;;;;;;+                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                