                                                                                
                                                                                
                                                                                
                                     ::::                                       
                                   ::::;;                                       
                ;+;+++++++         :;;;;;;                                      
          ;;;;;;;+++++++++++++??++::;;;;;;;  ++++++++++++++++++                 
     ++;;;;;+++++??????SSSSSS?+;+;,;;;;;++++++?????+++++++++++++++++            
     +?????????SSSSSSSSS?+++;++??+:;;;+?????++?????S??S?????++++++++++++        
                   +  :,.,:;+?+?S+;;++?%+?SSS??????SS ;+????SSSSS?????????      
                  ....,,:+???+??++++?+?SS??SS????+;;;:,,,,,:                    
                  ,.,,,,,:+;::,,,,,,,:;;??S?+;::,,,,,,:,,,,,                    
                   ,,,,,,.,,.,,,,,,,,,,,,::,,,,,,,::::::::::                    
                 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,                
              .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,               
             ,....,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,;++;+               
            ;;;;;;;++++;:,,.......,,,,,:::;;;;::::::::::;;++???????             
           ::++????????S??++++;;++++++????SSSS??????????????????????            
           :;;++++??????????+;;+??S??SS?????????????????????????????            
          ;;;+++++++++?????::;;;;;??????????????????????????SS??????            
          ;;;+++++++++++++??;;+++??????????????????????SS?SSSS?????             
           ;;++++++++++++????++????????????++????????S?+??SSSSS???              
            ;;;+++++++++++++?????????????+++???????S?;;;;;+SSSS??               
             ;;;;++++++++++??+?????????+???????????+;;;;;;+SSS??                
             ;;;;;+?++++?????????????????????????S?;;;;;;;?SSS?                 
              ;;;;;+++++?+?S??????????????????????S?;++++?SSSSS                 
               ;;;;+++++??????????????????????????SS?++SSSSSS                   
                +++++++++????????????????????????S??SSSSSSSS                    
                   ++++????????????????????????SSSSSSSSSSS                      
                     ++?++?????????????????SSSSSSSS??SSSS                       
                        ????????S?????SSSSSSSS?++++++;+                         
                             ++?SSSSSSSS?????+++++;;;;                          
                              :;;++????++++++++;;;;;                            
                                ;;;;+++++++++;;;;                               
                                  ;;;;++++;;;;                                  
                                    ;;;;;;;                                     
                                                                                
                                                                                
                                                                                
                                                                                