                               ,,,:::    ,,,                                    
                              ,::;;;;;::::::::                                  
                             ,:;;++++:,;;;;++;;                                 
                            :;;;++??+:;;++++++;;                                
                            ;;++++;;;;++?++++++;;                               
                             +?+;:::;+??++;;++++;                               
                              ;;::;;;+++;;++;+++;  ::;                          
                              :::::;;+??++    ;+;; ;;+                          
                              ::::;;;?++++?     +++;;                           
                              ::;;;;;?++??                                      
                               ;;;++??????                                      
                                 ????????+                                      
                                  ;;++???+                                      
                                  ;:;++??+                                      
                                  ;;++++++                                      
                                  ;++++?++                                      
                                 ;;;;++?++                                      
                                 ;;;+++?++                                      
                                ;;;;+++?++                                      
                               +;+;;+++?;;                                      
                           :;;+++;;;+++?+;;:       ::::;;                       
                       ,,::;++++;;;++++?+;;::;     ,:;++++                      
                      ,,:;:+++++;;;++++;;:::::;    :;;++++;                     
                     ,:;:;;;;++;;;;;;:::::::;;;;   ;+++++;;                     
                      :+  ;;++;;;;;;;:;;;;+++++:::,,::;;;;;                     
                      ;+  :;;;;;;;;;;;+++++++;;;;:::::::;;;                     
                        .:;;;;;;;;;;++++++;;+;;;;;;;:::;;;;                     
                       ,,;;;;;;;;;;;;+++++++?+;;;;;;;;;;;;;                     
                      ,:;;;;;;;;;;;;;;+++++++??;;;;;;;;;;++                     
                     ,:;;;;;;;;;;;;;;+++++++++?+;;;;;;;;+?                      
                    ,:;;;;;;;;;;;;;;+++++++++??;;;;;;;;;+?                      
                    ,;;;;;;;;;;;+++++++++++????;;;;;;;;;?                       
                    :;;;+;;;;++++++++++++????S+;;;;;;++;                        
                    :;;;+++++++++++++++?????S?;+++++++;;                        
                     ;;+++??++++++++???????SS++++++++;+                         
                      ;;+++???????????????SS+++++++++                           
                         ++????SSS?????SSSS?++++++++                            
                             ++????         ++??++                              
                           ++++????          +++++                              
                                             ;+?++                              