                                                                                
                                                                                
                                     ,:                                         
                                    :;++                                        
                                    ;?++                                        
                                    +;+?                                        
                                     ;++                                        
                                     +++                                        
                                     :;?                                        
                              ::::::::+;::::::,                                 
                           :;;++    ;:;++    ;;:::                              
                         :;+        ,,,:;;       ;::                            
                       ::+        ,:,,::::;;       ;:;                          
                      :;?       ,,:;;:;:;;;;;+       ;;                         
                     :;?        ;;::;;:;++++++        ;;                        
                     :?         ;@+;S+:#@+?+??         ;;                       
                    :;?         ;+;?@#+??????+          ;+                      
                    :;?           +?%%S??S??            ;;                      
                    :;?              +??S               :;?                     
                     ;+              +:+SS              :;?                     
                     ;;+            +;;??S              :+?                     
                      ;;             ?SSS               ;?                      
                       ;;;                             :+                       
                         ;;                           :+?                       
                          ;;;:;+          ?S   %%## ,;+                         
                            ::+:: S%%##  +SSSS%%S?;:+?                          
                            ;  +;?%#+;;;+S+;?%#S;+?%                            
                         :;;+ ;  %#%SSS+SS+??%%####                             
                        :;++?;+;S##%%# SSSS   ##%%                              
                       :;++++++;;####    SS     ??                              
                       :;+++++;:   ##    SS     ??                              
                        ;++;;;:    ##    SS      +                              
                        ;;;;      %##   ?SS      +?                             
                       +?;;      %###   S%S      +?                             
                      ;+;+       %###   ?SS      ??                             
                     :;+;               S%S                                     
                     ;;;                                                        
                                                                                
                                                                                
                                                                                