                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                            S                                   
                                           SS                                   
              ;?                         SSS                                    
             ;+S +;+?                  SSSSS                  +                 
             ++?S?S                  SSSSSSS%            +++? +;+               
             +++++                  SSSSSSSS%             SSSS?++?              
              +++++++++            SSSSSSSS%%S??             ?+++?              
               ??++++++?S     +SSSSSSSSSS%%%%%%S?+?     ++++++++?               
              ++? +++??SS    +?S%%%%%%%%%%%%%SS?????   ++++++??S                
             ++??  ++??SS?  ++++++?S%S???S?+++???SS??  +++?SS?++                
                   +++???+?++++;;;+?+;;;;+++++???SSSS? +++????++++              
                   ++?+++??++?SS+;;;;;;???++++???SSS??++++????  ?+              
                    +??????+?%%%%+;+;+%##%%S+????SSS?+++??????                  
                      ?SSS?+S%%S;S++;%%++%S%S???SSSS???S?????                   
                           +S%SS,??++%S::S%S%SS?SSSSSSSSSSS                     
                            ?%SS?S?++%%++SSSSSSSSSSSSS                          
                            +?SS%S????%%%SS%SSSSSSSSS                           
                              ?????%%S?SSSSSSSSSSSSS                            
                                 S??SSSSSSSSSSSSS%%%%%                          
                                    S%%SSSSS%SS%%%%%%%%                         
                                   SS%SSSSSSS%%%%     %%                        
                                     SSSSSS%%%%%        %                       
                                     SSS%%%%%%%%                                
                                      %%%%%%%%                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                