                                                                                
                                                                                
                                                                                
                               +++                        ?                     
                               ++???           ;;        ?++                    
                              ????SS?     ;++;++++++     ?+?                    
                                 ???S    ;;??++++?+???  ???S?                   
                                 +???   ;;????+++?????  ???S                    
                                 +????  +++??S?+???SSS? ????                    
                                 ???????????SSSSSSS?????+??S                    
                                   SSSSS???SSS??SSS????SSSS                     
                                         ?SSSSS%%SSS%%                          
                       ??+               +%%++%#SSSS                            
               ;         +??             +??++S???SS                            
            ::;;+++++    ++                S?S%SSS%                +            
           ;:;+??++??+++???                %%%%%%#%             +???            
     +++????+???++?????+?S          ?     ??S%??%%SS         ; ;;+;;  ;         
   +++????+++?S?+???????????++   +++??+?SS+?+?+??SS%      ? ++++++++++;+        
 +++?SSSS?+++?S????S?SSSSS????S%S++?????S%???????S%%S??++++;;+????????????      
+++?SSSSSS+?SSS????SSSSSSSSSSS    S       ???????SSS??S?;;+++++++??????????     
+???S    ???SS??SSSSSSS                   +?++????SS     ++?+++?SS????+++????   
 ???S      ??SSSSSSSS                    +S??S?+SSSS     ++??+?SSSSSS?++????+?  
   ?        SSSSSS S                      %S%%SS%#%%    ++?????SSSSSS?+??S??+?? 
                                         ?%%S%%%%S%S?      ??SSSSSSSS??SSSS?+?S 
                                        ++SS+?SS?+???      ??S?SSSSSSSSSS ?+?S  
                                        +?+++++++?????        ? SSSSSS    ?S    
                                       +??+++++????????                         
                            ++++++    +????++???????????+++??????+              
                          ?+??++++++++??????????+++???????????+????             
                        ????S?????SS?????????????++?SS???????SSS????            
                      ????SS????SSSSSSSSS????SSS??+?S%SSSS%%%%SSSS??S           
                     ??SSSS????S%   SS%S%%SSSS%%????S%%%%%%   SSSSS??SS         
                      ?SS +??SS         %S%%%%%%S?+?S           SSSSS??S        
                      ?SS  ??S           SSS%S%% ???S           SSS  SSS        
                      ?SS  ?SS           SS  S%  ???S            SSS SSS        
                      SS   ??                     ??                  SSS       
                           ?S                     ??                    S       
                                                   ?                            
                                                                                
                                                                                