                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     SSSSSSSS                                   
                                   SSSSSSSSSSS                                  
                                   SSSSSSSSSSS                                  
                                   SSSSSSSSSS%                                  
                                 SSSSS%%%%%%                                    
                                S?SSS%%%         S                              
                                SSSSSS%%SSS    SS?S                             
                                SSSSSSSSSSSSS???SSS                             
               SS               ?SS?SSSSSSSSSSSSS%                              
              S?SS    ???SSSSSSSSS??SS?SS+SSSSS%%                               
              SSSSSSSS??SSSSSSSSSSSSSSSSS?SSSSSSS%   SS                         
              SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS     S               
              S?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS              
                SSSSS%%SSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSS%              
                     SSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSS%%              
                      SSSS%%SSSSSSSSSSS%%SSSSSSSS%%%%%%SSSSS%%%                 
                       ;++?++SSSSSSSS%%??SSSSSSSSSSSSSSS                        
                       :+++;+SSSSSS%%S+;;++?S???+++??+++                        
                       ;+;:;;?%SS%%?+;;;;;;++;;;;++???++                        
                       ;;;::;;?SS?+;;;;;;+;::;++;++???++                        
                        ;;;;;;;;;++;;;;;+;::::;++++???+                         
                         ;++++++++?++++;++;;;;++++???++                         
                           +++++++??++++++?????????++                           
                             ??++??????????????????                             
                               ?           ??????                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                