                                                                                
                                                                                
                                                                                
                                          SS                                    
                                       SSSS??SSS                                
                                       S????SSSSS                               
                                       S+++  SSS%                               
                                        +;;   %%                                
                                        ;;;;;;;                                 
                                       ;;;:::;;;                                
                                      ;;::;;++;:;                               
                                     ;::;++??+::;                               
                                    ;;;+++:+?+::;+                              
                                   ;;;+?+;;;+;;::;+                             
                                  ;;++;;;;;::;;::;;+                            
                                ;;;+?  ;:::::;+;::;;                            
                               ;:;+?   ;:::::;+++::;;;                          
                              ;:;+?    ::::::;;+?+;:;;+                         
                             ;:;+?    ;:::::::;++?+;:;;                         
                             ::;+     ;::,::::;;+?+::;;                         
                            ;::;     +:::,::::;S%S;::;;                         
                           ;:::+   S%+::,:,:;?S%%+::;;;                         
                          ::::;+ ?SSS?::,,:+SSSS?:::;;                          
                         :::::;+SSSSSS;,,;SSS?SS;:::;;?                         
                        :::::;+SSSSS?S?:+SS?SSS?;::::;;+                        
                       :::::;+?SS?SS??S?S??SS;SS:::::;;;+                       
                      ;:;;;::?SS+,;S??SS??S?:,:;::;::;;;;?                      
                     ;:;:;;:;?SS?;:?S?SS?S+,,:::;++;:;;;;+%                     
                     ;;::; ;+SSSSSSSSSSSSS??SS+?SS?::;+;;;S                     
                    ;;;;+   SS++SSSSSS;+SSSSSS?+?SS;:;SS;;S                     
                      ;     SSS;;;+??+,,???+;:,;SS%?:+%%+?%                     
                             SS?;:,,,,,,,,,,,,;S%S%S?%%%%%                      
                              SSS?;::,,,,,,:;?%%S%%%#%%%%                       
                               SS%SS??+++??S%%%%%%%%%%%%                        
                                %S%%%%%%%%%%%%%%%%%%%%S                         
                                 %%%%%%%%%%%%%%%%%SS%%                          
                                                                                
                                                                                
                                                                                
                                                                                