                                                                                
               ++                                                               
               ?++?                                      ++?                    
               ??+++                                  ++++?                     
               ?+?+++?                              +++++?S                     
               ?+????+?                            +++???S                      
               ++?????++++++                 +++++++????S%                      
               ????SSSS????++?           ++++???????????S                       
              ++?SSS??????????+?       +++?SSSSS???????+?                       
             ???SS???????????S?++?  ??+?SSSSS???????????+                       
            ?+?SSS?????++++?++???+??+?SSS???????++??+??++                       
            ?+?S?????++S???+++++???+?SS??????????++++??+?                       
            ?+?S????++SSSSSS??+;S???S???????SSSSSS+++??+?                       
            ?+?????++SSS%%%SSS?;??+??????SSSS%%%SS?;+??+S                       
            ?+?????++SS%%%%%%%S;???????SS%%%%%%%SS?;??+S                        
             ????++++SS%%%%%%%?+?+??+?S%%%%%%%%%SS+??+?                         
              ?+??+++SS%%%%%%S+?????++S%%%%%%%%%S????S                          
               ????+;;??SSSS++S????S+;+?S%%%SS??????                            
                 ????+;;;;;::;;:::;;;;;;;;++;+???S                              
                   ?S?SS+::::::::::::;;;+??SSS??                                
                      ;;;::::::::::::;;;+??????                                 
                      ,,:::::::::::::;;;+++???                                  
                      ,:::::::::::::;;;;+++??????                               
                      :++::::::::::;;;??++??????                                
          SS%%??      +;+:;?;:::;??;;?;+S??????                                 
          ?#%%%%%SS????S+;+SS+:+SSS++?;#%S??SS??      ??S%%%S                   
         ;%#%%%%%%%%%%%S??;S?S?S?SS++%?#%SS  +??SSSS%%%%%%%%%%SS?               
          S#%%%%%       ?%S?SSSSSSS?%#SSSS++?S%%%%%%%%%%%%%%%%%%%S?             
          S#%%%            ???SSSS?S%S%%%S     %%%%%%          %%%S?            
           %#%               SS%%SS%%%#%%%%%                     %%S?           
           S#                %%%%%%%%%%%S%%%%                      %S?          
                             S%S%%%%S%%%%%%%%                        S          
                              %%%###%%%#####                                    
                                ?S     ??S                                      
                                ;+++   ;;+                                      
                                ;;;?  +;+?                                      
                                 ;++  ;+?                                       
                                 ;;+  ;+?                                       
                                  +?                                            
                                                                                