                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    %        S                                  
                                   SS       S%                                  
                                   SS%    S%S%                                  
                                 SSSSSS%SSSSSS%                                 
                                 SSSS??SSSSS??S%                                
                      ???SS%%%SSSSS?S+?SS?SS+?%S,:      SSS??                   
                   ?????SS       %S?+??S%S???SS;:::   %SS??????SSSS             
                ????%              %S?S%SSSS?+::+SS%%SSS      +++??S%%%         
             ?????                    ?S??%?:,,?%%S???           ++++?S%%%      
            ????                      SSS%?;:;?#S??S              +++++??SS%%   
          ????                            ++?SS%#%S                ++?+++++S#%% 
         ???                              %?????S%%                 ++????++    
        ??                               S%S???SS%%%                 ++????+?   
       ?                                S%%#%SSS%%%%%                 ++???+?   
     ??                                S%%%%     %%%%%                 +?????   
    ?                                   %%%       %SS%                  ?????   
                                        %%%        +S%%%                ?+???   
                                                   ??S                   ????   
                                                   ?+?                    ???   
                                                    +S                     ??   
                                                    +S                     ?    
                                                    ?S                          
                                                    S%                          
                                                     %                          
                                                     %                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                