                                                                                
                      ,      ,                                                  
                       ,  ?   ,,+?                    ?   +:    ,               
                        ,  ?   ,,?                   ?S  ?;   ,:                
              ,,   S     ,:?    ,+                   ??,:S  ,,;?                
                ,,,;S     ,;S    +S                  S::?S ,:+S    ,,           
            ;     ,,:?     :?    :::                +: S?:,;SS  ,,:             
         ,,  ++     ,,+S    ,,    ,,               ,:  ;:  S+,,,  +             
           ,,,:;+     ,+?    ,,    ,,            ,:: ,,:  ?:,   +     ,         
             ,,,,:+     ,,,    ,,   ,,         ,,,:,::  ;;:   ++  ,,:           
                 ,:;:     ,,,,  :,, :,,     ,,,,::;;;,,,:   +::,,:              
                    ,,,,    :,,,  ,, ::    ;:,:;;;::::;   ::::                  
                       ,,,,,  :,,,,:;:;;  ;;;::::;;+;  ,,::                     
                          ::,,,,:,::;;;; ;;;:::::::,::::                        
                               ,,::;:::::::::,,:;;;;                            
                                 ::,,,::,,,::;                                  
                                 S  ;:,,:;?  S                                  
                                  SSS;,;S?%SS                                   
                                     ::SSS                                      
                                     ,?%%                                       
                                      ?SS                                       
                                      ?SS%                                      
                                      ?SSS                                      
                                     ??SSS     S     %%                         
                              ?      S;+SS%%SS?S%%%%%%                          
                               ?????S?,;SSSS??S%%%%%%%                          
                                ?S??S+++????S%%%%%%                             
                                  SS%?%SS%%%#%%##%%                             
                                   %%#%#%%##%% ###%                             
                                    S%#  %S%#   %%%%                            
                                     ;%   +S#    %%%                            
                                     ,;S ;,+%     %%                            
                                      ?; :+:      S%                            
                                      %? ?S;       S+                           
                                      ?% ?S        S?                           
                                       %;SS        S?                           
                                       S?S?        %S                           
                                       SS%         %S                           
                                       ??S         ++                           
                                        ;                                       