                                                                                
                                                                                
                                                                                
                                         ,::;                                   
                                      :::;;;;:::;                               
                                  ;,::;;;;++;;;;;;+                             
                              %%#%+;;;;;;S?;+++??+?                             
                              %%#%?;+++?%S;;++???++                             
                             %%###?+???%%?+++?S%%%%                             
                            %%%#%%???S%%S%++??S%%%%%%S+                         
                         %%%SS%#%%??S#%%#%++?SSSS%%%%%SS?S                      
                      %%%SSSS%%#%%?S%S%%?++?SS%#%%%%%%%%%%%%%                   
                   %%%SSS%%%%SS% %S%%%S+??SS%##%%%SS %%%%%%%??S                 
               %%%%SSS%%%SS       %%%   %%##%%%S%S%%   S%%%%%?;;+               
            %%%SSSS%%%% SSS            %#%S%##%SS%#%S     S%%%%?;;:             
          %%%SS%%##SSSS               %%#%%%##%%S%##%       S%%%%%S+?%          
        %%%%SS%%                      ##%SS   S%#S%##SS       %%%%%%%%%%        
       %%%%S%#%                        SSSS    ?%%S%%SS%%     %%%%%%%%%%%       
      %%%%###%                   ?S  ??SSS     ??SS??S%SS%%#  %%%%%%%%%+%#      
     %%%%SSSS                   +??+?SS        ??SSS??SSSSS%%  %%%%%%%#+;S#     
   S%%%SSSSS                         SS         ?++%S+?%SSSSS% S%%%%%%#S;;S#    
  %%%%SSSSS                          +?          ??#+?%##%%SSS% S%%%%%%%++;?    
 %%%%SSSSS                                       ?S#SS#%%##%SSS%SS%%%%%#?;+;?   
 %%%SSSSS                                         %##S%#%S###%%%#SS%%%%#%++++S  
%%%SSSSS                                          SSSSS##SS%%%####SS%%%%#%?++S# 
%%%SSSS                                            ??SSS%#%SSSSSSS%S%%%%%##?+%# 
%%%SS%%                                             SSSSSS%#SSSSSSSSS#%####%S## 
 %%%%#%#                                           %%SSSSSS%SSS%SSSSS%%######## 
 %%%%%###                                       %%%####%%SSS%SS%%%%%%%######### 
  ##%%####                                             ###%%#%%%%%%#############
   ####%%%%#                                           ####  #%%%##%#########   
     ##%%%%%%                                           ###  ####%%###%####     
       %%%%%%%%%%%%#                                    ##    %#%%##%%####      
        %%%#####%%%#                                   %#  %%%%%%##%%####       
          #%#####                                      ##    %%%#%%%######      
                                                               ##%%##   ##      
                                                                                
                                                                                
                                                                                
                                                                                