                                                                                
                                                                                
                                                                                
                                 ,,                                             
                                 ,::,        ,:::                               
                                ,:,:,,    ,,::;:,                               
                         ::,::  ,::,::,,,,,:::,::,,                             
                         .,:,,,:;;;:::,,::::::::,,,                             
                          ,;:,.:;;;:,,,:;;;::;;::;;                             
                          :;;.::::::,,::::::;;:;;;                              
                           ++,::,:::::::::;+++++;;                              
                            ++;;;;;;:;;;+?????;:;                               
                           :::+;++::?;+%SS?? :::,:;                             
                         ,::::;?SS++S%SSSS?   :::,:;;:                          
                      ,,::::;+++;+???SS?++     ,;;,,::;;                        
                     ,,::::;;++::;+:;;::;;;     ,:;:,:::;;;                     
                     ,:,:;;++++ ,:,,:::;;:       ,:;:,:::;;::                   
                     ,:;+++;;:,::,:;;;:::,,,      ,:;;:::::::                   
                     ,:::,,,,:: ,,,;;,,,:::,.,..   ,:;;:;++;:                   
                     ,,:::::  .......,,,,,,,,,,...,,,::;;;;;;                   
                       +   .....,.,.,,,,,,,,,,,,;++       :::                   
                            ...............,,:   ;+                             
                          ;;;;;;,,.,,:::::+;,,;                                 
                          ;;++??++;+++????S+,,,;                                
                         ;;;;++;++++++++++?S;,,,:                               
                        ,:;;+;;;;;;;;+++++??:,,,,,                              
                        ;++++++;;;;;+++++?+:::::::                              
                         ;+++??+++++++++???:;;;;;                               
                          ++???????++++?????;;;:+                               
                            +????????????????;;+                                
                            ;?S???????????????+                                 
                             +??????????????S?                                  
                              ++??????????SSS                                   
                               +????????SSSS?                                   
                                 +????SSS?S                                     
                                  +??SSSSS                                      
                                    +????                                       
                                     +??                                        
                                                                                
                                                                                