                                      ;;:;;;+                                   
                            ??    ??????????+?????? ????                        
                         ??++????+++??+++++??????????????S                      
                         ???????????+:::::;+????????????SS                      
                         ????+++?????+++++??????;;;+???????                     
                        ?????:;;+S???SSSSSS?????+;;+????????                    
                      ??????????SSSSSSSS???SSS??S?????????????                  
                     ?+???????SSSSSSSS?+;;;+?SSSS??????+???????                 
                    ?????????SSSSSS              SS????????????S                
                    ????????SSSSS                  ???????????SS?               
                  ?????????SSS%                     ????+;;???S??+S             
                ??????;:;??SSSS                      ???+;;???SS??S             
                ??????++???SSS                        ????????SSSS              
                 SS????????SSS         ??????         ????????SSS               
                   ?????????SS       +?+???????      ?????????SS                
                    +???????SSS     ++???????????    ????????SSS                
                    ?????????SS   ++??????????????  ??+++???SSS                 
                     ????;;;??SS+++???????????????????;;;SSSSS                  
                      ???+;+??S++???????????????????????SSSS??S                 
                     ????????S?+???????????????????+?S?SSSS??S                  
                      ?SSS??S?+??????????????????????SS%SS                      
                           ??+????????SS??????S?????S?SS                        
                            ??????????S??????SS??????SS?S                       
                           ?????????????????SS???????SSSS                       
                           ???????????????S%SS?????SSSS?+?                      
                          ++?????????????S%????SSSSSSS+;??S                     
                         ??;+S?++;+??;;+S%S+;++?SSSSS?;?SSSS                    
        ??            ??+???;?S;;;??++??S%S++?S?+?SSS+?SSSS+???                 
      ???????????+????????SS?+S+;??S%%S??S?+?S+;;+SSS?SSSS????????   ??   ????  
      ?????????????SSSSSSSSSS??+;;;++;;+??SS?;;;++?%%SSSSSSSSSSS??????????????S 
      ??????????SSSS%%%  S??????;;;;:+SSSSSS+;;+++S%S?SSSSS??SSS????????????SS  
      ???????SSSSSS%%    ??????S?++++SSSSSSS?+++?S%S+   SSS????SS?????????SSSS  
      ?????????SSSSS%    ??SSSSSSSS???SSSSSS???SSSS      SSSSSSSSSSSSSSSSSSSSS  
      ?????????SSSSS     ??????SSSSS SSSSSSSSS%%          SSSSSSS?????SSSSSSS   
      ??????????SSSS     ???????SSSS                      ???????????????SSSS   
     ??????????SSSS     ;+++?+???SSS                      ????????????????SSS   
    ;+?++??????SSSS    :::;;:;?SSSSS                      ??::+???????????SSS   
  ::::::::::+??SSSSS                                          ????;;?+:;?+;+?S  
  ; :;;+::;+?SSSS                                              ?S;,:+;::;;::?S  
                                                                                