                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ::::::::::::::                                 
                           :::::::::::;::;:::::::::;                            
                        ::::::;;;;;;;;;;;;;;;;;;;;:::;                          
                      ;:::::::;;;;;;;;;;;;;;;;;;;;;;;::;;                       
                    ;:::,,,,,,,,:;;:,,,,,,,,::;;;;;;;;;;:;;                     
                   ::,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;;;;;                    
                  ;:,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;                   
                 ;:,,,,++,,,,,,,,,,,:,,,.,:,,,,,,,,;;;;;;;;;;;                  
                ;:,,,,%@@%,,,,,,,,,,::,,?###?,,,,,,:;;;;;;;;+;+                 
                ::,,.?@SS@+.,,,,,,,:::.?@###@?,,,,,,;;;;;;;+++;?                
               ;::,,.S#:+@?.,,,,,,::::,%@?,%#%,,,,,,;;;;;;;+++++                
               ;;:,,.?#%%#;,,,,:,:::;:,%#S?%#S,,,,,,;;;;;;;+++++?               
               :;:,,,:?SS+,,:::;:;;??:,;%%%%S:,,,,,:+;;;;;+++++++               
               :;;:,,,,,,,,,,;+???S?:,,,,:;:,,,,,,:+;;;;;+++++++?               
               :;;;:,,,,,,,,,,,;+;:,,,,,,,,,,,,,:;+;;;;;++++++++?               
               :;;;;;::,,,,,,::;;;::,,,,,,,,,::;++;;;;;+++++++++?               
               ;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;+;;;;;;+++++++++?+?               
               ;;;;;;;;+++++;;;;;;;;;;+++++;;;;;;+++++++++++++???               
               ;;;;;;+????????++;+++?????+++++++++++++++++++????                
                ;;;+????????????++????????????++++++++?+++??????                
                 ;;++?????????????????????????S?+++++??+++?????                 
                  +++???SSSSSSSSS;+SS?????SSS?+??+???+;++?????                  
                   ?+;::;+?????;:,:;+?SSSS??;::+????+;;+?????                   
                     +;,,,:::::::::::::;;::::;;;;;;;;++?????                    
                       +::::::;;;;;;;;;;;;;;;;;;;;;;;++?SS                      
                          ;;;;;;;;;;;;;;;;;;;;;++++++                           
                        ;;+++++++++++?+++;++++++++                              
                      +;;;++;;++??SSSSSS++;+?+;+;;                              
                      ++   +++?         +;+?S?+;;+                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                