                                                                                
                                                                                
                      ,:,,,::::                                                 
                    :,,,,,,,,,,::;SSSSS?+;;;;;;+?                               
                  :,,:::::::::;;;;+?SS?;;;;;;;;::;???                           
                 :,:::,:::::++:,,:;+S?;;:::,::;;;:;?SSS                         
                 ::::::::::+;,,,,,,,;:,......,,,:;:;SSSSS                       
                ::::::::::+;,..,,,,,,,.,,.....,,,:;:?SSSSS                      
                :::::::::;+++++:,,,,,,,.,,::::,,,,::?SSSSSS                     
                ::::::::;++::;+S+,,,,,.;S??+++;:,,::SSSSSSSS                    
                 :::::::;++,...,,,,,,,:;:,....,,,,,;SSSSSSSS                    
                 ;:::::;;++,,,,:;:::;+?:.,,,,,,,,,;SSSSSSSSS%                   
                   ;:;;;;;+,,,,,;++++??,,,,,,,,,,+SSSSSSS%%%%                   
                    ;;;;;;+;.,,,:+????:,,,,,,,,;SSSSSSSS%%;:;                   
                      +++;;+,,,,,:+?+:,,,,..,:?SSSSSSSSS%;.,:                   
                      ?SSS?S;,,,,,,,,,,,.,,;?SSSSSSSSSS%+.,:::                  
                     ,?SSSS?+;::,,,,:,,:+?SSSSSSSSSSSS%?,,:::;                  
                     ,+%S?;:::::::::::::;+SSSSSSSSSSS%S,,,:::;                  
                     .:%+:::::::::::::::,::+SSSSSSSS%S:.,:::::                  
                     ,:?::::;;;;;?+;:;::::::+SSSSSSS%:.,,::;;;                  
                      ,;;;;;;++?SSSS+;;;;::::+SSSSS%;.,,::;+;;                  
                      .:SSSSSSSSSSSSSS????????SSSS%+.,,,::;+;;                  
                      ,.;S%SSSSSSSSSSSS%%%SS%%SSS%%,,,,:::;+;;                  
                      ,,,:?S%%%%%SSSSSSS%%SSS%%%%S+,,,,:::;+:;                  
                       ,,:::+S%??%%%SS%%SS%%%%S?;:,,,,::;;;;:;                  
                       :,:;:,:;::+S%%%%S;;+++;:::;:,,::;;;;;;                   
                        :,:;:::::::;++;::::::::::;:,,:;;;;;;;                   
                         ::;;::::::::::;;;;;;;::;;:,::;;;;;:;                   
                         ::;;;;:::;;;;;;;;;;;;;;;;:,:;;;;;;;;                   
                          ;:;;;;::;;;;;;;;;;;;;;;;:::;;;;;;;;                   
                            ;;;;:::;;;;;;;;;;;:::::::;;;;;;;;;                  
                              ;;:::::;;;;;;;;+;:::::;;;;;;;;;;                  
                               ;;;;,:::;;  ++  :,,,::;;;; +;+                   
                                   ;;;++?       ,,::;:;;                        
                              ++++++++???       +;++++                          
                       ++++;;;;;;;++++++?++??+ ++++++                           
                      ++++++?????????????  ?+;+++++++?                          
                                           ++?????+;+                           
                                                                                
                                                                                