                                       ,,,,,                                    
                                     ,,,,,,,                                    
                                    ,,,,,,,                                     
                                   ,,,,,,,                                      
                                   ;;+:                                         
                             ++++??+++???                                       
                            +;+++++++++++++++?                                  
                            ++++++++++++++???                                   
                           +??++++??++++???????                                 
                          ++SS???S%++??????????                                 
                          %SS%%S++SSSS?????SSS                                  
                          #S;++?S?+??S?SSSSSSSS                                 
                           %S;+S%%%?+?SSSSSSSSS                                 
                           ?SS?+SS++SSSSSSSSSS                                  
                          ?+;+?S??+?SS????????                                  
                        ????++++;++??++++++++++?                                
                       ?+?++++++++???+?+++++++++?                               
                      ?+?++?+:::;;??+++++++++++???                              
                       S+;+?;,,,:+?++?+;+++++?+???                              
                        ;;+?;,,,:;?;;++;;;++;+++??                              
                        ;;?S+::::++;;;;;;;::;;++??                              
                       ;;;?S?::::+;;;;;;;;:,,;;;+++                             
                       ;;+?SS;:;;?;;;;;::;;::;;;+++                             
                       :???SS?;;??+;;;;::::;;;;;;+++                            
                      ;;???S??;;???+;;;:::::;;;;;;+;+                           
                      ;;??SS???;???+;;;:::::;;;;;;+;++                          
                      :+SSS????++?+++;;::::;:;;;;;;:;;+                         
                     ;;?SS??????+;+++;;;:,,:::;;;;;;:++                         
                    ;:+SSS???????;;++;::::,:::;;;;;;;+++                        
                    :;?SS????????;:;;+;:::::::;;;;;;;;+;+                       
                   ;:+SS????????+:::;+;::::::::;;;;;;;;+;+                      
                   :+?S?????????:,::;+;::::::::;;;;;;;;++;+                     
                  ;;?S?????????;,,::;++:;::::::;;;;;;;;+++++                    
                 ::?S?????? ++;,,::;;+ ;::::::;;;;;;;;+++++++                   
                 ;+??? SSS   +,,:::;++ ;;:;::;;;;;;;;;++++++++                  
                ;+S?    ;    :::::;;++;:;;:;;;;;++;;;;+?++++?+                  
                      ;::;:,::::;;;;;;:::;;;;;;;+?+;;++  +++ ??                 
                        %?;++++  S?:::::;;;;;;;;+  ?++?                         
                                  ?;    %?;  ?+                                 
                                                                                