                                                                                
                                                                                
                                                                                
                                                                                
                                                    %%  S%                      
                                                     SSSS%%%%%%%                
                                                    %SSSS%%%%%                  
                                                     %S%%%##                    
                                                     SS%                        
                                                    SS%%                        
                                                   SS%%                         
                        SS%                        SS%#                         
                        S;+S%             S??%    SS%%                          
                       %+::;?%%%SS    % %S;::S%   SS%%                          
                       S;,,,:?%%%S%%%S%%S:,:,+%%  SS%                           
                      %?;;+??S%S%%%%%%%%?+;;::S%% S%%                           
                      %SS%%%%%S%%SS%SSSS%%%%S?S%%%S%%                           
                      S%SSSSSSSSS+?SSSSSSSSSS%%%%%%%%                           
                      SSSSSSS???++????SSSSSSSS%%%%%%                            
                      SSSSSSSSSS++SSSSSSSS%%%%%%%%%%                            
                      %%SS???++++++???????SS%%%%%%%%                            
                      S?S%%%S%SS+?SSSSS%%%%%%%%%%%%                             
                      S:,::;S?S%?S%?S%++++++;+%%%%%                             
                       +:,,:?;?%%%%++%:,,::::?S%#%%                             
                       ?+;,,;??SSSS???:::;;+?SS##%%%%                           
                   ++++++??????????????????SS???S%%%#                           
                ++++++++?    ???SSSSSSSSS%%S++++++?S%                           
                 +++++?          %%%%%%###%%S?+++++++?                          
                ++?++?           %%%#####%%%%%?++++?S#                          
                   ?              %%###%%%%%%#%?+SS??%                          
                                   SSSSSS%%%%%  ?SSSSS                          
                                   ???S%%???S%   %%%%#                          
                                   %%%%#%%%SS    SSSSS                          
                                    ?????S%%%    SSSS%                          
                                   SSSS???SS     %%%##                          
                                    %%%%%%%                                     
                                                                                
                                                                                
                                                                                
                                                                                