                                                                                
                                                                                
                                                                                
                                                                                
                                                                   SS%          
                           ++                                     S%%%          
                           +++                              SSSS%%%%%%%         
                           +++?                             SS%%%%%%%%% %%%     
                           ++++                             SSSS%%%%%%%%%%%     
                  %%%      ++++?     %                      ??+++?S%%%%%%%      
                 %%%%%%   ?++++?   %%%%%                  ?SS%%S?++S%#%%%       
                 %%%%%%%% +++++?  %%%%%%                S??++?S%%S??%####       
                 %%%%%%%%S+++++? %%%%%%%%             %S%%%%?+?%#%SS%#          
                 %%?S?+%%?+++++S%%%?%%%%%          %%%%%%%%%%S?%#%              
                 %%+:;+%%++++++S%%S:;:S%%        %%%%%%%%%##%S                  
                 %%%%%%%?+++++?%%%%S?;%%%%    %%%%%%%###                        
                %%%%%%%S++++++S%%%%%%%%%%%%SS%%%%%%%%%                          
                %%%S???+++++++?SSSS%%%%%%%%?S%%%%%%%%%%%                        
                %%%%SS?++++++???SSS%%%%%%%#%S%%%%%%%%%%S?                       
               %%S?SSS%?++++?%%%%%%SS%%%%%%%SS%%%%%%%S????                      
               %%#+++++++++++?++??+S%%%%%%%%S?S%%%%%S??????                     
             ++S%%:,+S;?+++??+%?;:,%#%%%###%?+??S%%S???????                     
      ++++++++++?S?;:++#%??%#;?+,:+#%%%SS???+++++???????????                    
    +++??????????+?S??SS??SSSS???S%??????+++++++++++?????????S                  
           ????????++????????????????SSS?????????????????S??SS                  
         ???????????????SSSSSSSSSSSSSSSSS????????????????S???S                  
                  ?SS+++???????+++;SS?SSSSS??????????????S%%%%                  
                  ??+++++??S+,:::::;???SSSSS?SSSSSSSS%%%%%%%%%                  
                  +????++??S?::;+;;;?   S??S%# S????SS%#%?+???                  
                 SSSSS%%%SSSS ;;;;      %%%%#  +++++++?S%S%%%                   
                 ????++?%#%             ?????  %%%%%%SSSSSSS%                   
                S%%%%%%??%#            ?+???? %%%%%%%%%+++++?                   
                ?SSSS%%#S                  ?++++++??? ?+????                    
              +++++++++S                 %+??+++??+??                           
            SS?+?S?+?SS?                %S?%%??S%%?SS                           
            %%??S%??S%%S                                                        
                                                                                
                                                                                
                                                                                
                                                                                