                                                                                
                    ?+       ??                                                 
                     ++??   ????%                ?                              
                      ?+???????S%%%SS?+S%S%%   ???                              
                       ????????S%%%%S?S%%%%%S????S     ??S                      
                    ???????????S%%SS??S%%%%#%???????????S                       
                      ??????????SS%S?S%%%%%%S????????SS%%                       
                  % %   ???????+;?SSSSS???%S?????SSSSS%%                        
                  %%%%++???????SS%%%%S%??%%S??????????S%%%                      
   ,              ??%%SS????SSSS?%%%%%%%SSSS?SSSS??????S%S                      
  +;+?           +???S%%???????S?SSSS???SSSSS??????????%%??         ;:+?        
  ?+?S         ?S?????S%S????????????SSS?????????????SS%%SSS         ??SS::;+?  
 +:;SS       SS%%%%S???%%??????????????SSS??????????SSS%%SSS%         SSSS?SSS  
?++SS??,: S;+%%%%%%%%??S%???????????????SS????????SSSS%%SSS%%S%%%?     +;;+???  
 ?SS???+??+:?;+%%%%%#%SSSS??????????????SSSS???SSSSSSSSSS%%#%%%%S?+S%%%;;;?SSS  
   ???SS???S?++S%####%SSSSS???????????SSS#%SSSSSSSS%% %%###SS%%%%??S%%?;;????S  
     S???SS??SS%#%%#    SSSSS????????SSS%#%SSSSS%%%                     ;???SS  
     %%%%S?SS%%S???+     ??S%%%SSSSSSS%%###%%%#%%%                     :?????   
      %%%%%%%%S????++?    ??SSS%%%%%%%%###%%%%%%S                       ???S    
      %% %%#%#S??????+??   +????SSSS%%%#%%#%%%%S                                
                 ??+????S ,,:;??++SS??S+:,+S+?+;,:                              
                   ???S%%S,,,,;;,,+:,::,::::,:,,,:                              
                     S%%%%+;;::::::::::;;:;;;;;;+                               
                        %?;++++++++++?+;;;;+???++                               
                          ,:;:::;;;;;+;;;;;;+;;::                               
                          ++?;:+?+??++;:::+????????                             
                          ???????SSSSSS???SSS????????                           
                         ++??????SSSSS%%%%SSSS?????????                         
                        ++?????SSSS       SSSS???????SS%%                       
                       ???????SSS%            SSS?SS%%%%%                       
                       S?????SSS                  %%%%%%%%                      
                      S%%%SSSSS                     %%%%%SS                     
                     S%%%%%##                        SS????                     
                    +?%%%%#                           ???SS%                    
                   S???S%                              %%%%%                    
                 ?S%%%                                   %%%%                   
                +???SS                                   S?????????             
               ??S?????S                                 ??????????S            
                SSSSSS                                     ???SSSSS             
                                                                                