                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ;;++++++++++++++                              
                               :;;+++++++??????+++++++                          
                             :;;++++++++????????????++++                        
                            ;;++???????????????????????+?                       
                           :;+;;;;+?+?????????????????????                      
                          ;,,::::::;:,,:;???????+;?????????                     
                +++++????;,,::::;;;++,,,.,+S???;;:,:????SS?S                    
               ;+?????SSS+,;:;;;;;+?+:;::,,?SS+?;+?.;S?SSSS??????               
               +???SSSSS%+:S+;++????;:;;:::;S?+@:+%,;SSSSSS????++++???          
                ?SSS%%%  +,?;+,:;+;;;;;;;;;+S?+@#@?,+%SSS%%SS??????????S        
                          ;,:S,,::;;;;;+;;;SSS:S%?:;SSSS%%S% SSS???SSSSS        
                           ;;S+::;;+++++;;S%S%;:::+S%S%%%S%    SSSSSSSS         
                            ??S?;;;;;;;+?S%SS%S?+S%%%%%%S%                      
                             S?SSSSSSSS%%%%%%%%%%%%%%%%%                        
                               ?SS%%%%%%%%%%%%%%%%%%%S?                         
                             :::+?SS%%%%%%%%%%%%%%%S?;:;::                      
                        ,,,,,::;;;++++??????????+++;;;;;::::::                  
                      ,,,,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::,,:                
                       :,::::::::::::;;;;;;;;;;;;;;;:::::::::::,:               
                      ::,:::;;:::::::::::::::::::::::::::;;;;:;                 
                           ;???+;;;:::::;;++??;;:::::::;                        
                          ;+???SSSSSSSSSSSS%%%????+++++                         
                        ;;+????S ?SSSSSSSSSSS???????????                        
                      :;+?????S% +?SSSSSSSSSS??????????+?                       
                   :;;+??????SS +;+?SSSSSSS%S+??????????+?????+++++++++?        
                :;;;++?++???SS   ?++?SSSSSS%S+?+++++?????++?????????????S       
          ;;;;;;+++?++?????SS       SSSSSSS%?++++++?++++??++?SSSSSSSSSSS        
      ;+;++;+++??????????SS              SSS++++++++?+++++++++?%                
     +;???;+?????????SSSS                   +??????;;?????;+???S                
         S+?SSSSS%%%%%                      ????????:S???S++%SSS                
                                                SSSS?SSSS                       
                                                                                
                                                                                
                                                                                
                                                                                