                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        ??                                      
                                       ?++?                                     
                                      ?+????S                                   
                                     ++??????S                                  
                                    +++++?????S                                 
                                  ++++++++???+?%                                
                                ++++++++++++??+?%                               
                              ++++++++???++?++??%                               
                            ;?+???++???+???+????%%                              
                           ,:?++++???????;,,+??S%%                              
                          ,.:?++????+??;....+S+:+%                              
                         ,:;:??+++????:,:::,::,:,?                              
                         ++;,+???????,:;+S?;:::::S                              
                         ??S::?????S;.?S?%%?;:::?%                              
                          ?%,,+;;++?:,?#%S%?++?S#                               
                           ?;;;;+???::;SSSS+?#%#                                
                            S%S+++;;;;;;++;+%%SSSSSS                            
                           %    :;:;;;+?+; %SSSSSSS                             
                                #%?::::?##%%%%SS%S                              
                              %%;,,,::,.;S%%%%%%%S%                             
                             %%+::,,,,::,,S%%%%%%%%                             
                             %%%#%,..+%%%%S%%%%%%%%                             
                             %%%S%S;?#%%%%%%%%%%%%                              
                               #%%%#%%%%%%%%%%%%%                               
                                  %%%##%%%%%%%%                                 
                                    SS%  %%%%                                   
                                    ;+    +;                                    
                                   ;+?    ;+                                    
                           ;;+++?;;??++++++;;+                                  
                                     ;      ;                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                