                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           S%                                   
                                         SSS%                                   
                                        %S%%%%                                  
      ++????SS                        %S%%%%%%                                  
          ;;;:;+?S%                 SSS%%S%%%%  %%%                %S??         
              ::::;+S%             SSSSSSS%%%%%%%%           %%S??+;;;;;+++     
                  :::;?%%         %S%%SSSSS%%%%%%          %S?+;;;;;;;;;;;      
                      :?%S%       S%%S%%%%%%%%%%        %%S?+;;;+;;;;;+         
                         %S%%     +?%%S????S%%%%%      %%?;;;+;;;;              
                           %%%%  +:,+;,,++::%%%       %%+;+;;+++                
                            %%%%  ::::,;SS;+%        %%?;+;;;                   
                              %%%%+++++;???         %%?;+;++                    
                               %%%++++??+?%%      %%%?;;;;;;                    
                                 ?++??SSSSS+:   %%%S+;+++                       
                                 ???+;;:;++::; %%%+;;+                          
                                ?+??::;;;:::+;+%#S;+                            
                                %S?++++;++;++?S%#                               
                               %% %SS??????SS%%%%%                              
                               %  %%%%%%%%%%%%%%%%%                             
                                  %%%%%%%%%%%%%%%%                              
                                   %%%%%%%%%%%%%%%                              
                                   %%%%%%%%%%%%%%                               
                                    %%##%%#%%%##%%                              
                                      SSS   #%%%%%%%%                           
                                  ?S???     ?SS%%%%%%%                          
                                 ??S?SS   ?S??                                  
                                  SSSSS  ?? ??                                  
                                          S S                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                