                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        :::::,::::,:?%%%%%                                      
                  ;;;;::::::::::::::,+%SS??S%                                   
             ?+;;;;;;+;:;;;;;::::;%%%+SS+S??S%%                                 
          ???++++++++++;;;;;;;:::;%%%SS%???+S%%%                                
       S??+?????+++++++;;;;;;;;:;:;++;+%++++S%%%%                               
     %%SS????????+++++++;;;;;;;;;;;;;;S?:+;;:S%%%                               
   %SS%%%S???????+++????+++??????????%%:;;:::?%%%                               
  %S%%%%%%S???SSSS??SSSSSSSSSSSSSSS%%S:,:;:;:S%%%                               
 %S%%%%%%%%SSSSSSSSSSSSSS         :;:,,,,::::S%%%                               
%S%%%%%%%%%SSSS                  ,,,,,,,,,,,:%%%%                               
%%%%%%%%%                       ,,,,,,,,,,,:?%%%%                               
%%%%%%                          ,,,,,,,,,,?%%%%%%%                              
 %%%                           ,,,,,,,,,,S%%%%%%%%%%                            
  %                            ,,,,,,,,,+%S%%%%%%%%%%                           
                              ,,,,,,,,,,?%S%%%%%%%%%%%                          
                              ,,,,,,,,,,+%%%%%%%%%%%%%%%                        
                               ;:,,,:::,;%%%%%%%%%%%%%%%%                       
                               +;;:,;+++S%%%%%%%%%%%%%%%%%%%%%%%                
                                +++;++S%%%%%%%%%%%%%%%%%%%%%%%%%                
                                  ?SS%%%%%%%%%%%%%%%%%%%%%%%%%                  
                                     %%%%%%%%%%%%%%%%%%%%#%%S????????           
                                        %%%%%%%%%%%%%%#%%S?????????             
                                         %%%%%%%%%%%%%S????????????             
                                          %%%%%%%%%%%%????????S% ???            
                                              %?S%##%S?????S%S%%                
                                             +++    ++? ?+?%%%%%%     SSS       
                                           +?      ++    ?  %%%%%%%SSSSSSSSSS%% 
                                S??++++++++?     ;++          %%%%%%%%%%%%%     
                               %%%S??????S+++?+++++?+?                          
                                            %#S                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                