                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                          ,     
                                                                   ,,:   ,,     
            ,,,,,,,,:::                                      ::   :,:,  ,,:     
      +?+:,,,,,,,,,,,,,,:;                                   ,,,::,:::::,,:     
    +?++;,,,,,,,,:::::::++??+++:,,,,,,,,,,:;;;:              :,:,,,,,,,,:,:     
   +??+;,,,,,,,,,,,::::+????+++;,,:,,::;++++++;+;            ,,,,,,,::,:::      
    ?++;,,,,,,,,,,::::+?????++??;,,:;+++++++++++++++         ,,::,,:::,:,:      
     ?+;:,,,,,,,,:,,:+?????????+:::;+++++++++++++++++++      ,,,,,,,,,,::+      
      ;++:,::,::,::;+?+????????;+++++++++++++++++????++++;;::,,,,,,,::;+?       
      ;+?;;;::;:::+S+???????S???+??????????++++???????????+++++++;++++?         
      ++S%?+;;++SS?%??????SSS???+???????????????????SS????????????????          
       ;+??+++???%%S????SSSSSS??+??????????????????SSSSSSSS????????             
        ,,,:::;;;:::::::?SSSSSS??????SSSSS?????????++?????????                  
          ,:::::::::::;++?SSSSS???????SS??S????????                             
           ?+++++++++?++++SSSSS???????S    SSSSSS??                             
           +++++++;;+++++++?SS?????+??      ??????S                             
           +++???S+++++++++++?S?+++++?      ??????                              
          ?+?+??S              ?+++++?      %%%%S                               
         %%%%SS                 S????                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                