                                                                                
                                                                                
                            :::::                                               
                        :::,,,,,,:::::                                          
                      :,:::::::::::::::;                                        
                    :::::,,,,,,:::::::;;;                                       
                    ::::,,,,,,,::::::;;++?                                      
                 ??;:::,,,,,,,::::::;;+????                                     
                ?S%;:::,::,,::::::;;++??SS???                                   
                ?S%+:;:,::,:;::;;;+??SS?S%%??                                   
                ??S?;;::;::;;;;;:+S????SS%S??                                   
                   S?:;;;;;;++;;,?S??SSSSSSSS                                   
                    ????+;++?S??SSSSSSSSSSSSS                                   
                     ;:;;;;;;;;;;;+SSSSSSSSSS                                   
                     ??;;;;;;;;;;;;+;?SSSSSSS                                   
                  ????S+;;;++;;;;;::;????SSSSS??                                
                  ?????;::::::::::::;???SSSSSSSSSS                              
                ???????;::::::::::::;????SSSSSSSS?S                             
                  ?????;::::::::::::;???SSSSSSSSSSS                             
                    ???;::::::::::::;??SSSSSSSSSS?S                             
                     ??::::::::::::::?SSSSSSSSSSSS                              
                     ??::::::::::::::+SSSSSSSSS                                 
                     ??::::::::::::::;SSSSSSSSS                                 
                     ?+:::;::;::;;:;;;?SSSSSSSSS                                
                     S?;::;::;::;;:;;;?SSSSSSSS?S                               
                    ???;::;;:;;:;;:;;;+S?SSSSSSS?S                              
                    ??S;::;;:;;:;;;;;;+S?SSSSS????S                             
                   ??SS+;;;;;;;;;;;;;;+S??SS???????S                            
                   ?SS?+;;;;;;;;;;;;;;;?S?S??????SS?S                           
                  ??SSS?;;;;;;;;;;;;;+++SS??????SSSSS?;::::::;;                 
                  ??SSSS?;;;;;;;;;;+++++SS????SSSSSSSSS+++;;;;+                 
                   ?SSSSS+;+;;;;;++++++++SSSSSSSSSSSSSSSSSSSS                   
                    SSSSSS+;+++++++++++++?SSSSSSSSSSSSSSSS                      
                    S?SSSSS+;+++++++++++?+?SSSSSSSSSSS                          
                    ????SSS  ++++++++++?????????SSS                             
                    S????S%      ???????????????SS                              
                    %%%%S                  SSSSSS                               
                                              %                                 
                                                                                
                                                                                