                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ,,,,,,,,,,,                               
                                 :::::::;;;;:::,,,,,,:                          
                              :;::;;;;;;;;;;;;;;;::,,,,:                        
                           :::;;;;;;;;;;;;;;;;;;;;;;:,::,::                     
                          ::;;;;;;;;;;;;;;;;;;;;;;;;+;::::,:                    
                         :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::                   
                       ::;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;::;:;                  
                       ,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:;                 
                      ,,,,,,,:::::::::::::::::::::::::::;;;;;;;                 
                      :,,::,,,,,,,,,,,,,,,,,,,,::::::::;;;;;;;;                 
                       +;;:::::::,::::,,:::::::::;;;;+++?+;;;+;                 
                       +;;;+????+++++++++++++???S??#?;#SS;;++;;                 
                     :::,:::;?SS%%SSSS?+;;:::;+?%S+@+;%S?;+++;+                 
                   :;:;;;;:::;SS%SS?+;:::,:::::;?S+#SSSS+;++++                  
                  ::;;;;++;;;;?SS?;;;;;;+;:;;;;;+%+?SSS?;++++                   
                 ;:;;;+++++;++?+;:;;;;++++;;;;;;?%S?SS++++++                    
                 ;:;++++++++++;:;;++++++++;;;+?S%S??+++++++                     
                   ?????    ;:++++?+++???++???++;;;;;+++++                      
                             ;:;;;++         ::::;;;+++                         
                               ;;+            ;;;++                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                