                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ++++++++++++++++++++++++++++                       
                      ++++++;;++++++++++++++++++++++++++++++++??                
                 +++++++++????+++++++++++++++++++++????+???????++?              
               +++?????????????????????????????????????????????????             
              ?+???????????????????????????????????????????????????             
             ?+????????????????????????????????????????????????????             
             ?????????????????????????????????????????????????S??S?             
             ?+??????????????????????????????????????????SS???SSSS?             
             ????????????????????????????????????????????SSSS?SSSS?             
             ::+SSSSSSSSS???????????????????????????SSS??SSS?SSSS??             
             ,.+%%SSSSSS%+::::;;+;;;;+::+SSSSSSSSSSSSSS??SSS?SSSS??             
             ,.+%SSSSSSSS+:::;;;:::::+,.+%%SSSSSSSSS?SS?SSS??SSSS??             
            ;,,?%SSSSSSSS+:;+;::::::;;,,+SSSSSSSSSSSSSS?SSS??SSSSS?             
            ;,,?%SSSSSSSS+::;;;;::::;;.,+SSSSSSSSSSSSSS?SSS?SSSSSSS             
            ???SSSSSSSSSS;::::;;;;::;;,,?%SSSSSSSSSSSSS?SSSSSSSSS??             
            ???+;;;;+????;::::;;;;;;;???SSSSSSSSSSSSSS??SSSS?SSSS?S             
            ??:,:::::;+S?;:;;;;;::;;;SSS+;;;;+?S???SSS?SSSSS?SSSS??             
            S;,::::;;;+?S;;;+;::;;;;+S?:::::::;+SSSSSS??SSSSSSSSS??             
             +::;;;++++SS;;;;;;;;;;;+S;,:::::;;;?SSSSS??SSSSSSSSSS              
             ?+++++++?SSS;;;;;;;+;;;+S+::;;;;;;+?SSSSSSSSS??SSSS                
              SSSS??SSSSS+;;;;;+;;;;+SS?+;+;+++?SSSSS?SSSSSS                    
                           SSSS??????SSSSS???SSSSSSSS                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                