                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
               %%%                                                              
               S%%%%%                                            %%%%           
                %%%%S%%                                     %%%%%%%%%           
                %%%%%%S%%                               %%%SSS%%%%%             
                S%%%%%%%%%S+::;::::::;;:::::::     ;?S%%SSS%%%%%%%              
        ::::::;:;%%%%%%%%%%%S+;::::::;;:::::     ?S%%%S%%%%%%%%%S;::::          
   :::::::;;:::::+%%%%%%%%%%%%S+;;;;;;:::::   %%%%%%%%%%%%%%%%%?::;::::::::     
          ::::;;;:?%%%%%%%%%%%%%S::;;::::: %%%%%%%%%%%%%%%%%%S;:::::::::::::::  
                 ;:S%%%%%%%%%%%S;::;;::::  S%%%%%%%%%%%%%%%%+:::::::::::::::::  
                    %%%%%%%%%%?::;::::::  ::?%%%%%%%%%%%%%?::;;                 
                     %%%%%%%%    ;;+???+ :::,?%%%%%%%%%%%                       
                      %%%%%%    SSS%%%%%SSSS  %%%%%%%%%                         
                        %%%  SSSS%%%%%%%%%%%%%%%%%%%%                           
                         SSSSS%%%%%%%%%%%%%%%%%%%%%                             
                         S%%%%%%%%%%%%%%%%%%%%%%%%                              
                        %%%%S%%%%%%%%%%S%%%%%%%%#%                              
                  %%%%%SS%%?:?%%%%%S?+;?##%%%%%%%%                              
               ;;:,:::,:?%%%+;+?++++++?S?;;+++???SSSS                           
                   ,,,;S%%%%#S;++++??+;,,,,,,,,,::::;;                          
                   ,;S%%%%%%%%%SS?+:,,,,,:;+???SS%                              
                  :?%%%%%  %%S?;:,,,::;    %%%%%%%                              
                :+%%%%    S?;,,,,:;         SSSSSS                              
               ?S%      S;::;+?            SSS%SSS                              
               %      %%%:+S%             SSS  S?%                              
                         ::SS            +;S   ;:                               
                            ::          ;:                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                