                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ,:,                                          
                                   ,:,,                                         
                                   ,:,,:                                        
                                   ,::::                                        
                                   ,;::;:                                       
                                   ,;::;;::                                     
                                   ,:;:;;;;:,                                   
                                   ,,;;;;;;;;;?                                 
                                    ;;;;;;+++SS?                                
                 ;;;;;             +?+??;+:;%SSS??                              
             :;;;;;;;;;;;        +???;;??;:;SSSSSS??+                           
           ::;;;;;;;;;++++    +++??+;+++++;;;;++??????++                        
          :;;;;;;;;;;;++?+++ ++????+:;;;;;;;;;;;;;++?????+                      
         :;;;;;;;;;;;++++++++?????+;;;;;;;;;;;++++++++??????                    
        ::;;;;;;;;;;++++++???????;;;;;;;;;;;;++++++++++?SS??                    
        :;;;;;;;;;+++++??+????S?;;;;;;;;;;;++++++++++??+?SSS?                   
        :;;;+++++++++++??????;;;;;;;;;;;;++++++++++???????SSS                   
         ;;++++++++++??????S;,,:+++;+++++++++++++?????????SSS                   
         ;;++++++++??????SS?++?+;++++++++++++++???????????SS????????+           
          ;;++++???????SS?????SS+;++++++++++????????????????+++?+;+?:;?         
          ++?++++???????SSSSSS   ;++++????????????????SSS?SSS?S+;++??SSS        
         ???SS+ +?+????SSS         +++?????????????SSSSSSSSSSS?????SSSSS        
        +?SSS         +??            +++????????SSSSSSSSSSSSS?  ???S SS?        
       +;?S                              +???????????SSSSSSSSS  ??++  ??        
       ++                                           SSSSSSSS     ;;+   ?        
                                                                  ;+            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                