                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                             ,        ,,  ,     
                                                            ,...,,,,,,,,,,.     
                                         ,,,,                ,:;,+?;;??;:,.,    
                                            ,,,  :;;      ,,,,+++++;+;+??+:,,,  
                                              ,::         ,,,:+??????+;++++,.,  
                                               ,,       ,.,,:?S??????S;;;++:,,  
                                           ,,,,,,,,,     ,,,;SS??????S;;+?+,,   
                                         ,,::,:::,:,,:  ,,,,;SSSSSSSS?;+?+:,,.  
   ,  ,,,   ,,,,:,                      ,;S;+;+;++,,,,,  ,,,:?SSSSSS%?+?+:,,:,  
   ,,:::::::,,,,::,,,,..,,,           ,,,+?,+;:++?+,,,,,,,,,::?S%%%%%?;:,,,:    
    :::;;;;;;;;;;::,:::;+++;:,,,,  : ,.,...,,.....,,,,,:::,,,,,:;;;;:,,,,;;     
   ,,:;?+;??;+?+;;::::;SSSSS:.,,,,::.;++;,,..,,::;::,,,:::::,,:,,,,,::::,;      
 ,,,,++S?;?+;?S+;++;::,;SS? ::::,:;,+S?????+++?????S+,:::::::,,,,:;;;+++        
  ,::??;+;++;++;;+++;::        ;;;;,?SSS?++++?SS???SS:::;;:;:;;;+++             
    ,:;+????S??+;++?+::          ;;,:;;;:::::::;+???;:;;;;;;+;;;                
   ,,:;?SSSSSSSS?++?+::,      ,,,,,,::,:??SSS?+:,::::;;;;;+:;::,,               
   ,:::;?SSSSSSS%%S?;::,     ,.,:;:::;:?S?????SS+;;;;::,,,;;;;;:::              
     ,,::;?SS%%%SS+:: :,,    ,,:; ;;++;?SSSSSSSS%?++;:;,,,:   :::::             
        ,,,:;;;;::::,        :,:;  :+?   SSSSSSSS%S??+ ,,,:    ::::             
        ,::: ,::,,:          ;::+  +?                  ,,;;     ;:+             
                 ,           ;;+                       ,:;       ++             
                                                        ;+                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                