                                                                                
                      +++                                                       
                  ?+++++++?                                                     
             ???   +++++++?                                                     
           ??????  ++++++++                                                     
         ????????? ?++?????                                                     
          ?????+++?SS%%%%SS                                                     
            ??+?S%%SSS??++?                                                     
        ;;?????%%S?++++++??                                                     
        ;+?+?%%S?++++++?S%S                                                     
       ;;++?%%?+++++++S%S??                                                     
       ++??S%?+++++?SSS?++?                                                     
          SSS++++++S%S++++?         ++ ;,,                                      
         SSS?+++++?SS++++?     ++++++++++;:,,                                   
         %SS+++++?%S?++++?   +++++;++++????+;                                   
          %S?++++?%S+++++;,:++?+::;;++???????                                   
           %S+++++S%?+++;,:;+?+::;+?++SS?S??;                                   
           %%?++++?%S?++::+;+++;+??++??SS?S:.,                                  
            SS?++++SSS?+++;;+?++++++?????SS;,:                                  
             SS?+++++S%S?+?++++++++++????SS?::                                  
               %S?+++??S%S?+++++++++++++???                                     
                 %S?++++++++++++++++++??????                                    
                  %%SSS???++++????SSSS%%S%SS                                    
                  ++?SSSSS%S%SSSSSS?????????                                    
                %S++++++++????++?+++++++????                                    
             +++S%S?+++++++++++++++++++??S%%?                                   
          +++++++?SSSS?++++++++++???SSS%%%SS??                                  
         +++++++++??S%SSSS???SSSSS%%%SSSS???????                                
         ++++++??  ++?????SSSS??SSSSS???SS??????+?                              
          +++?     ++++++?+++++?  ??????SS?+++++++++                            
                  ++++++? ?+++?+?    ???SSS?+++++++++++                         
                  ++++++?  ????????    S?SSS++++++++++++++                      
                   +++++?   ???????     ;+SS?++++++++++++++++?S                 
                                       ;:?SSS?++++??????SSSSSSSSS               
                                      ;:: %SSSSSSS%%%%%%SSSSS????++             
                                     :;;:  %%%S?????????????????????SSSS        
                             ::;;;;;;;;:        ????????SSSSSSSSSSSSSSSSS       
                                  ;+;;;:;        %%%SSSSSSSS%    SSSS           
                                  : ;  ;                                        
                                                                                