                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  %%     %                                      
                                  %S    %%                                      
                                   %%  %%                                       
                                    %  %#                                       
                                    S++S:,:                                     
                           +     ,,,::::,,,,,:                                  
                        ?   ;++:,,,,,,,,::,::,::                                
                           ;;;:;:,,,,,,,,,:::::,;         ?                     
                 ??           ++S,,:::,,:???;:::;                               
                              ??@+.,,,,,%%+#%:;:+S                              
                 ?             ?%S,,::,:#%%#+:;+S?              ?               
                              ???+;:;;::;?+;+?????              ?               
                               ?????????????????? ?                             
                        ?       ???S%S??;++?SS???S                              
                       ??  ??????SS%;;S;,:::+%S????        ?                    
                            SSSS%SS;,+?::::::+%S??????     +                    
                            %%   ?S? S;:;;:?  SS%SS??                           
                                  ?  #     #   SS%                              
                                     %     %    S                               
                                      %    %                                    
                                      %    %                                    
                                      %%  %%                                    
                                      %S%%%%                                    
                                         %%%                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                