                                                                                
                                                                                
                                                                                
                                                                                
                                                        ,:::                    
                                                       ,:;;:                    
                    :;::;;;                     ,,,,,,,,,::;;                   
                  ;++???+;;;    ::::::::::::;;:,.,,,,,,,,,,,:                   
                 ?SSSSSS;:;;;;:::::::;?S???+;:;;,,,,,,,,,,::,:                  
                 SSSSSS+;;;;;;;;;;;;;+SSSSSSS?++:,,,,,,,,,::::                  
                  SSSS+;;;;;;::::;;;:+SSSSSS%%S+,,,,,,,,,::::;                  
                     ;:;;;;;::::::;;;;SSS%SS?+?:.,,,,,,::::;;                   
                     ;;;;;;::::;;;;;;;;?+++;++++:,,,,::::;;:;                   
                    ;:,:;;;;;;;;;;;;;;;;;;;;++++;,:::::;;;;;                    
                  ::;:;?;;;;;;;;;;+++;;;+;;+++++;:::;;;;;;;                     
                   :;:+%+;;;;;;;;+?##+;:++++++;;;;;;;;;;;                       
                 ;;;;::++?SSSSS??++%%+;;++++++++++;+++;;                        
                    +;;+S?;;+SSSSSS+++;++++++++++++;;;;                         
                     ++SS?++SSSSSS%S??++++??????++;;+                           
                     ::+SS%%SSSSSS%%?+??????+;+?+;+                             
                      ::+SS%%%%%%%%%?????+;::;;;;;;                             
                         :;++++??+;;;;;+++;;+?;;;;;:;                           
                         ,;?;:+SSS?+;;+S%?;;::++++;;;+                          
                        ::;;:::?S%?;:::;++;;;;;++++++++                         
                          +;,::;++;::::;++++++++++?++++                         
                          ;+;;++++++;;;++;;+++?????+++++                        
                         ;;;++++++++++++++;+++?????+++++                        
                         ;;+++++;;+++++++++++++ ???+++++                        
                         +;;++???++++++++++++++  ?+++++++                       
                         ;;;;+??S ++++?++;;;++?  ?+++++++                       
                         ;;;++??  ;?S+++;;;;;+?  ?+??++++                       
                        ;??;++??  ?SS+++;?+;;++  ++SS++++                       
                        +S?;++?? SSSSSS;+S?;;;+  SSSSS?SS                       
                       SSSSSSS%  SSSS%S?SS????S SSSSSSSS%                       
                      S?SSSSS%%       SSS?SSSS    %%%%                          
                       S%%%%%         SSSS%%%%                                  
                                                                                
                                                                                
                                                                                
                                                                                