                                                                                
                                                                                
                                                                                
                                        ,.,                                     
                               ,,     ,,.,,                                     
                              ,..,,  ,.,,,,:      ,,,,...                       
                 SSS    S    ,.,,.+S:.,,,,,:  ,,,...,:::;,                      
                  SS?SSSSS%  ,,,,;SSS+,,,,,,,,.,:;;+??SS;,,:                    
                    SSSSSS%%:.,,,?%SS%?,,,,,,:+SSSSS%%?,,,:,:                   
                      S+++++;,,,,;+++?S;,,,:+%%SSS%%S;,,,,,,,,                  
                       :;;;;;;::::;;;;;;:,:S%SS%%%%+:,::::::::;                 
                       :;;;:::::::;;;;;;;:::,+%S?;:::::::::;;;:                 
                      ::;::::::::::::;;;;;;::;;::::::::;;;;;;;:;                
                  ,::,::::::::::::::::::::;;;::;::::;;;:::;;;;:;                
                :::::::;:.,::::::,,,::::::::;;;;;;;;;;::::;;;;:;                
                  ;;;;;:+:,:::::.,:++:;;::::;;;;;;;;;;;;;;;;;;::                
                 :::;;;:;?;:::::;?S?;:;;:::::::;;;;;;;;;;;;;;;:                 
               :::;;;;;;::::,::,;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;                 
               :;;+++;;;;:....,,,:;;;;;;++++++;;;;;;++++;;;;;;;                 
                     ;;;;+???+::;;+?+++++++++;;?%SS?SS?++++++;                  
                     SS%%%%#%+;;;;;;;;;;;;++++++S%%%%%%?+++++;                  
                           +;;++:::::;;;;;+++++++++;?SSSS?++++                  
                            ;+++;,:::::;;+?++++++++,;?????++++                  
                            ;;+++:,,,::;;??++++++++::+??++?+++:                 
                             ;+++;,,,::;+?++++++++;:::;+????++;                 
                             +;+++:,,;;   :;++++++;::::;;;;;;;;                 
                              ;;;+;,:     ::;+;+++ ::;;;:;::::;                 
                              ;;;++        ,;;;;++ ::;;;;  :::;                 
                              ;;;+?        ,;;;++   ;:;    :::;                 
                              :,;+         ::,,;+    ;     :,::                 
                              ,.:+         ,,,,:           :,::                 
                              ,,:;        ,,,,,:           ,,,,                 
                             ,,,:       :::,,,:;          ,,,,,,                
                             ,,,:     %%S%#:,,:;         ?:++:+;:               
                            ,,,,;        ?;.,,,         %%%%%%%S                
                          ,:,,,,:       +::;,:::                                
                        %S+%??S;;      SS%S%SS%+                                
                         %%%%%#?                                                
                                                                                
                                                                                