                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  :                                                             
                  :::                            ::                             
                   ::::                        :::                              
                   :,,,,,                    ,:::                               
                   ,,,::,:                 :,,,,                                
        ::         ??+??;,:            ,:+?+?+++                                
         ::::,   ????????;,;           ;?????????+                              
           :,,,+??????????;:;         +????????????  ,::::;;                    
             ,;????????????;:        +?????????????:,,,:;+                      
              ?????++?S???S?;;     ;??????++????????::;;                        
                ?????SS????S?;;;::;?????????????SS?++                           
                 ??S??????SSS?;;;;+S??????????SSS?+;  :::;                      
                  ?????SSSSSSS?+;+SS?SSSSSSSSSS?+;+;:;;;;                       
                    S?SSSSSSSSS?;?SSSSSSSSSSS?+;;+;:;;;:                        
                 ,   ??SS??SSSSS??SS++SSSS%S;:;::;:,:::,,                       
            ,,   ,,,,,,+S++SSSSS%SSS+?SSS%?:,,,,::::,,,,,,,,  :::: :            
             ,,::::,,,,,:+?SSS%%%%SS%%%%%%+:::::,,:::::,,,:,,,,::::;            
               :::::,,::;+?SSSSSSSS%?+???++:::::,,,;:::::::::;;:;;              
               ,,::::::++?SSSSSSSSS%+:++;;?;::::::;+:::::::;;:::::              
             ,,,,,,,:;++?SSSSSSSSSSS??+?++?+::::::;::::::::::::::,,             
           ,,,,,,,::;+?S??SSSSSSSSS?++;++++;:::::,,,::::::::::::::::::::        
     ,,,,,:,,,,,,,:;;+SS??SSSSSSSSS???+?????::::,:::::::::::::::::::,,::::::    
        :::::::,,,:;+SS???SSSSSSSSSS????????::::::::,,,:::::::::::::::;;;;      
        ,,::;;,,,:;;?SSSSSSSSSSSSSSSSSSSSSSS;,:::,::::;:::::::::;;;;;;;:        
   :::,,,,,,,,,,,:;+                         ,:::,::;;;:::::::::;;;::::,,:::::  
  ::::::,,,,,:::;;;+                         ,:::::::,:::::,::::::::,,,::::::   
          ;;++++++                           ,,::,:::::::,,,:::::;              
                                              ::::                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                