                                                                                
                                                                                
               ++++                                                             
               ?+?++??                ++++?                                     
                ??;;++??  SSSSS     ??++??S                                     
                 ?+::;+?S SSS%%SSS??+;;;?S                                      
                  ?+;::+?S SS%SS%S?+;:;??                                       
                    ?+;:+?S SSS%%?+;:;+S                                        
                      ?+;?SSSSS%S?;;+??                                         
                       S??SSSSSSSS??S                                           
                      ???SSSSSSSSSS??                                           
                    ???SSSS?SS?SSSSS???                                         
                    SSSSSS??SSSSSSS%%???                                        
                     :???;::;????S+;;+??                                        
                     :+?+,,,;?????::;;?S                                        
                     ;+??;,;?????+;#%S+S                                        
                     ;;:::,::;+???;;;+??;;;;++++                                
                     ;,,,,,,,,:;?SS?????++++++++++++                            
                     S?:,,:?%S;;+SSSS?SS???????????++?SS                        
                     ?S;::+%%S++?SSSSSSS??????????????S%SSS                     
                       ;;;;+++??SSSSSS?????????????????%%%SSSS                  
                         +++?????????????????SSSSS?????S%%%%%SS%                
                         ++??????????????????+???S?????S%%%%%%%                 
                         +???????????????????+++SS?????                         
                         +??????S+;;+S?????SS++SSSSSSSS                         
                         +???S?;+;;;;?S?????S  SSSSSSS?                         
                         ????SS?++++++??????S   SSSSSS?;                        
                         +???S%      :;?++??S    ??SS?+;                        
                         +??SS       :;;,:?S      :;::;;                        
                        ;+??++       :::,,+S      :::::;                        
                        :,::;+      :::,,,:+     ;::::::;                       
                        :,,:;+     :,::,,,:;+    ::::::::;                      
                       ,,,::;;+    :::,,,,::+   ;:::::::;;                      
                      ,,,,:::;;+  :,:,,,,,:::;  :::::::;;;;                     
                      ,,,,,::;++  ?+,:,,::::;   +????+;:;;;                     
                      ;+++++;;;++  ;:::::::;;   %S%%%%%S++                      
                      SSSSSSS?;++ ;+SSS??+;;;;                                  
                        S%%%%      SSSSS%%S++                                   
                                                                                
                                                                                