                      ?+++?S%###                                                
                %    ++++?###%%%#                                               
                S%%?+;+++S##%%%%#%#                                             
                SSS++++;S##%%SS#%%%#                                            
                 SS+;++S##%%%S%#####                                            
                  %S+?%###%%%%%%%%#%%#                                          
                   %%SS###%%#%%%%%%%%%#                                         
                   S%%%#%%%%%%%%%%%%%##                                         
                  S%%%%S%%%%%%%%%%%%%%                                          
                 %?S%%??%%%%%;?##%%%%%%    SSS?                                 
                %%SS%S++%%%%S+%#%%%%%%%%SSSS??++++??++                          
                %%%%%?;+?%%%%###%%%%%%%%%%%?++?????++++??                       
                 %%%?+;+??S%%#%%%%%%%%%%%%%%%S?????????????                     
                 %%%+++;+?SSSSSSS%%%SS%%%%%%%%%?????????????                    
                %%%%?;++%SSSSSSSS%%%%SS%%%%%%%%%????????????S                   
               %S%%%S++%%SSSSSSS%%%%%SS%%%%%S%%%%SSSSSSSSSSSS                   
                %%##%??SS?SSSSSSS%%%%SS%%%%%SS%%%%%SSSSSSSSSS                   
                %%%#%??????SSSSSS%%%S??S%%%%SS%%%%%SSSSSSSSS?                   
                %%%#????????????S%%%S???S%%%SSS%%%%SSSSSSSSSS                   
               %S+%%?????????????S%%S???S%%%%SSS%%%%SSSSSSSSS                   
              ?S?;%%????????????+%S?S?????%%SSSS%%%%SSSSSSSS                    
              ++++SS???????????++???S????+?S?+SSS%S%%SSSSSSS                    
                ?????????????????????????+++??S?S%+SSSSSSSS%                    
                   ??????SSSSSSSSSSSS?????SSSS%?+++??SSSSSS%                    
                    ?????SSSSSSSSSSSS?????SSSSS%%%SS%%%%%SS??                   
                   ??????SS%   S?SSS??????SSS?++?S?????????+?                   
                   ??????SSS    ++++?????SSS%?+++???+++++???SS                  
                  ++++++++???   +?????????S???+++???????????%#                  
                  +++++++????  ++++++++++++++?????++++++++???%                  
                  +++++++???S ?++++++++++++???????+++++++?????                  
                ++++++++++????S++?+++++++++??????????????????                   
                ++++++++++???S?+++++++++++++++???+++++++++????                  
                 ++++++++???S?++++?+++++++++?????+++++++++++???                 
                ++++++++++???S??+++??+++++?????????????????????                 
               +;+++++++++???SS?++?+++++++++++????++++++???????                 
                ++++++?????SSS?+++?+++++++++????S?++++++++?%????                
                +++++++????SSS?++++???++??????????++++++++S#S?+?                
                ++++++++++?%SSS   S++++++++++?%????+++++++%#S?                  
               S;+++++++++?#SS?S  ?;++;;;;;+;S#????                             
                ++++++++++S@%S     ++++++++++%#S                                