                      [38;2;177;115;99m?[0m[38;2;240;134;112m+[0m[38;2;245;129;106m+[0m[38;2;228;124;103m+[0m[38;2;192;111;96m?[0m[38;2;136;87;88mS[0m[38;2;84;60;79m%[0m[38;2;56;51;66m#[0m[38;2;55;55;59m#[0m[38;2;53;55;62m#[0m                                                
                [38;2;80;81;98m%[0m    [38;2;228;126;95m+[0m[38;2;229;127;96m+[0m[38;2;235;129;99m+[0m[38;2;249;132;101m+[0m[38;2;194;111;90m?[0m[38;2;47;53;62m#[0m[38;2;37;49;63m#[0m[38;2;40;50;62m#[0m[38;2;51;61;71m%[0m[38;2;52;66;75m%[0m[38;2;53;64;71m%[0m[38;2;53;57;60m#[0m                                               
                [38;2;98;91;101mS[0m[38;2;79;83;86m%[0m[38;2;50;70;76m%[0m[38;2;165;108;88m?[0m[38;2;247;137;104m+[0m[38;2;254;140;108m;[0m[38;2;240;132;101m+[0m[38;2;240;131;101m+[0m[38;2;252;136;104m+[0m[38;2;120;84;76mS[0m[38;2;37;52;58m#[0m[38;2;49;55;58m#[0m[38;2;51;66;72m%[0m[38;2;67;78;85m%[0m[38;2;82;75;76m%[0m[38;2;52;60;67m%[0m[38;2;50;58;63m#[0m[38;2;54;58;60m%[0m[38;2;52;56;59m#[0m                                             
                [38;2;144;96;92mS[0m[38;2;79;87;91mS[0m[38;2;82;87;89mS[0m[38;2;232;136;109m+[0m[38;2;245;135;105m+[0m[38;2;236;130;104m+[0m[38;2;243;135;106m+[0m[38;2;255;140;110m;[0m[38;2;151;97;84mS[0m[38;2;29;47;54m#[0m[38;2;46;54;57m#[0m[38;2;59;68;72m%[0m[38;2;59;77;86m%[0m[38;2;111;85;75mS[0m[38;2;121;83;69mS[0m[38;2;50;57;63m#[0m[38;2;50;58;66m%[0m[38;2;52;61;68m%[0m[38;2;54;64;71m%[0m[38;2;52;54;59m#[0m                                            
                 [38;2;97;89;86mS[0m[38;2;89;93;86mS[0m[38;2;239;140;106m+[0m[38;2;254;143;109m;[0m[38;2;247;141;108m+[0m[38;2;230;130;100m+[0m[38;2;138;89;80mS[0m[38;2;39;50;58m#[0m[38;2;42;50;58m#[0m[38;2;53;60;66m%[0m[38;2;56;78;81m%[0m[38;2;79;74;78m%[0m[38;2;141;94;76mS[0m[38;2;92;75;66m%[0m[38;2;47;55;62m#[0m[38;2;49;56;61m#[0m[38;2;47;56;61m#[0m[38;2;48;57;62m#[0m[38;2;51;58;60m#[0m                                            
                  [38;2;33;68;70m%[0m[38;2;112;94;83mS[0m[38;2;212;118;91m+[0m[38;2;207;111;84m?[0m[38;2;84;65;62m%[0m[38;2;28;45;55m#[0m[38;2;47;53;61m#[0m[38;2;41;48;56m#[0m[38;2;54;62;68m%[0m[38;2;51;66;71m%[0m[38;2;56;60;67m%[0m[38;2;68;64;66m%[0m[38;2;57;65;71m%[0m[38;2;64;73;81m%[0m[38;2;61;70;77m%[0m[38;2;53;63;69m%[0m[38;2;47;55;62m#[0m[38;2;53;63;67m%[0m[38;2;55;63;65m%[0m[38;2;54;57;60m#[0m                                          
                   [38;2;71;85;96m%[0m[38;2;75;76;82m%[0m[38;2;155;83;70mS[0m[38;2;129;72;63mS[0m[38;2;39;51;59m#[0m[38;2;44;51;57m#[0m[38;2;45;54;60m#[0m[38;2;58;71;80m%[0m[38;2;54;65;73m%[0m[38;2;46;59;66m#[0m[38;2;50;65;73m%[0m[38;2;60;72;81m%[0m[38;2;59;71;80m%[0m[38;2;61;73;81m%[0m[38;2;62;73;81m%[0m[38;2;57;68;76m%[0m[38;2;52;61;68m%[0m[38;2;50;59;67m%[0m[38;2;56;65;73m%[0m[38;2;49;55;62m#[0m                                         
                   [38;2;84;97;98mS[0m[38;2;61;83;92m%[0m[38;2;65;81;89m%[0m[38;2;96;75;74m%[0m[38;2;47;54;59m#[0m[38;2;50;63;71m%[0m[38;2;68;81;91m%[0m[38;2;69;84;95m%[0m[38;2;65;81;92m%[0m[38;2;62;77;88m%[0m[38;2;61;73;83m%[0m[38;2;57;69;77m%[0m[38;2;57;69;77m%[0m[38;2;56;67;76m%[0m[38;2;58;70;79m%[0m[38;2;61;73;82m%[0m[38;2;58;69;77m%[0m[38;2;52;60;67m%[0m[38;2;49;58;65m#[0m[38;2;51;57;63m#[0m                                         
                  [38;2;80;92;93mS[0m[38;2;70;89;90m%[0m[38;2;65;83;91m%[0m[38;2;63;84;95m%[0m[38;2;68;87;96m%[0m[38;2;95;92;95mS[0m[38;2;69;86;97m%[0m[38;2;70;87;98m%[0m[38;2;66;82;91m%[0m[38;2;65;80;89m%[0m[38;2;64;80;88m%[0m[38;2;56;68;75m%[0m[38;2;58;69;77m%[0m[38;2;54;64;72m%[0m[38;2;50;60;67m%[0m[38;2;57;69;78m%[0m[38;2;66;80;91m%[0m[38;2;58;69;77m%[0m[38;2;61;71;78m%[0m[38;2;56;65;72m%[0m                                          
                 [38;2;71;82;87m%[0m[38;2;117;119;118m?[0m[38;2;77;89;95mS[0m[38;2;66;85;94m%[0m[38;2;51;82;94m%[0m[38;2;166;117;102m?[0m[38;2;191;123;105m?[0m[38;2;56;83;96m%[0m[38;2;67;86;96m%[0m[38;2;74;88;90m%[0m[38;2;73;82;82m%[0m[38;2;62;73;74m%[0m[38;2;171;176;176m;[0m[38;2;113;116;120m?[0m[38;2;42;49;57m#[0m[38;2;51;57;65m#[0m[38;2;61;76;86m%[0m[38;2;67;86;97m%[0m[38;2;59;71;80m%[0m[38;2;57;66;73m%[0m[38;2;69;78;88m%[0m[38;2;57;69;81m%[0m    [38;2;83;94;109mS[0m[38;2;73;92;105mS[0m[38;2;84;99;97mS[0m[38;2;129;115;102m?[0m                                 
                [38;2;79;85;85m%[0m[38;2;73;86;92m%[0m[38;2;111;111;108mS[0m[38;2;77;87;92mS[0m[38;2;55;78;91m%[0m[38;2;86;90;95mS[0m[38;2;237;137;106m+[0m[38;2;216;130;105m+[0m[38;2;75;86;94m%[0m[38;2;56;79;93m%[0m[38;2;69;84;88m%[0m[38;2;69;81;82m%[0m[38;2;107;101;101mS[0m[38;2;169;145;142m+[0m[38;2;73;72;78m%[0m[38;2;44;52;61m#[0m[38;2;54;65;74m%[0m[38;2;69;87;98m%[0m[38;2;67;85;96m%[0m[38;2;61;75;84m%[0m[38;2;62;69;75m%[0m[38;2;71;84;93m%[0m[38;2;70;86;98m%[0m[38;2;74;78;86m%[0m[38;2;118;102;96mS[0m[38;2;116;107;104mS[0m[38;2;86;97;104mS[0m[38;2;85;97;106mS[0m[38;2;133;116;109m?[0m[38;2;172;130;108m?[0m[38;2;191;138;111m+[0m[38;2;193;139;111m+[0m[38;2;183;139;110m+[0m[38;2;182;139;110m+[0m[38;2;172;129;104m?[0m[38;2;174;125;102m?[0m[38;2;183;129;106m+[0m[38;2;185;132;105m+[0m                          
                [38;2;76;80;80m%[0m[38;2;71;84;92m%[0m[38;2;71;81;89m%[0m[38;2;60;81;88m%[0m[38;2;77;86;91m%[0m[38;2;186;120;101m?[0m[38;2;251;141;107m;[0m[38;2;228;133;104m+[0m[38;2;153;109;97m?[0m[38;2;77;85;92m%[0m[38;2;56;75;84m%[0m[38;2;52;71;80m%[0m[38;2;62;69;76m%[0m[38;2;48;52;60m#[0m[38;2;41;53;64m#[0m[38;2;43;51;61m#[0m[38;2;60;74;84m%[0m[38;2;69;87;98m%[0m[38;2;65;81;92m%[0m[38;2;57;70;79m%[0m[38;2;54;66;75m%[0m[38;2;64;83;94m%[0m[38;2;66;85;95m%[0m[38;2;67;80;90m%[0m[38;2;51;70;83m%[0m[38;2;57;73;84m%[0m[38;2;71;85;91m%[0m[38;2;142;113;95m?[0m[38;2;189;132;101m+[0m[38;2;184;129;101m+[0m[38;2;174;123;98m?[0m[38;2;168;120;96m?[0m[38;2;170;121;97m?[0m[38;2;171;123;98m?[0m[38;2;172;124;99m?[0m[38;2;181;129;103m+[0m[38;2;187;133;107m+[0m[38;2;190;134;108m+[0m[38;2;190;135;110m+[0m[38;2;179;126;103m?[0m[38;2;177;126;102m?[0m                       
                 [38;2;57;80;83m%[0m[38;2;48;57;78m%[0m[38;2;80;75;76m%[0m[38;2;178;124;97m?[0m[38;2;228;136;106m+[0m[38;2;251;141;111m;[0m[38;2;231;129;105m+[0m[38;2;176;118;96m?[0m[38;2;158;115;95m?[0m[38;2;119;94;82mS[0m[38;2;80;73;70m%[0m[38;2;55;61;65m%[0m[38;2;48;57;62m#[0m[38;2;58;58;60m%[0m[38;2;92;71;62m%[0m[38;2;86;76;73m%[0m[38;2;60;76;84m%[0m[38;2;58;73;79m%[0m[38;2;48;61;68m%[0m[38;2;78;69;67m%[0m[38;2;74;80;84m%[0m[38;2;60;79;92m%[0m[38;2;65;78;89m%[0m[38;2;60;71;80m%[0m[38;2;53;63;72m%[0m[38;2;62;78;90m%[0m[38;2;70;83;94m%[0m[38;2;78;84;90m%[0m[38;2;114;99;92mS[0m[38;2;165;121;98m?[0m[38;2;177;125;97m?[0m[38;2;168;122;97m?[0m[38;2;168;122;96m?[0m[38;2;167;121;96m?[0m[38;2;167;120;96m?[0m[38;2;166;120;96m?[0m[38;2;166;119;96m?[0m[38;2;166;120;97m?[0m[38;2;169;122;98m?[0m[38;2;176;127;102m?[0m[38;2;175;124;102m?[0m[38;2;158;111;92m?[0m                     
                 [38;2;61;86;90m%[0m[38;2;43;67;74m%[0m[38;2;82;69;66m%[0m[38;2;221;133;102m+[0m[38;2;247;140;110m+[0m[38;2;245;139;109m+[0m[38;2;255;138;111m;[0m[38;2;207;121;98m+[0m[38;2;149;106;86m?[0m[38;2;145;102;82mS[0m[38;2;129;90;70mS[0m[38;2;113;79;63mS[0m[38;2;114;81;67mS[0m[38;2;122;86;69mS[0m[38;2;125;87;69mS[0m[38;2;122;85;67mS[0m[38;2;77;76;76m%[0m[38;2;54;72;81m%[0m[38;2;52;65;72m%[0m[38;2;120;86;70mS[0m[38;2;111;85;72mS[0m[38;2;60;71;79m%[0m[38;2;56;69;78m%[0m[38;2;55;66;74m%[0m[38;2;52;62;70m%[0m[38;2;63;78;89m%[0m[38;2;66;83;95m%[0m[38;2;62;80;92m%[0m[38;2;51;73;85m%[0m[38;2;70;79;85m%[0m[38;2;147;109;93m?[0m[38;2;170;121;96m?[0m[38;2;164;119;95m?[0m[38;2;164;117;94m?[0m[38;2;161;116;93m?[0m[38;2;160;115;93m?[0m[38;2;161;116;93m?[0m[38;2;161;117;94m?[0m[38;2;160;116;93m?[0m[38;2;156;113;92m?[0m[38;2;158;112;92m?[0m[38;2;168;118;98m?[0m[38;2;154;107;88m?[0m                    
                [38;2;74;86;88m%[0m[38;2;68;88;99m%[0m[38;2;60;80;90m%[0m[38;2;48;66;66m%[0m[38;2;181;112;90m?[0m[38;2;254;142;111m;[0m[38;2;249;139;109m+[0m[38;2;214;122;97m+[0m[38;2;83;79;64m%[0m[38;2;94;84;68mS[0m[38;2;136;93;75mS[0m[38;2;121;82;66mS[0m[38;2;131;91;75mS[0m[38;2;131;93;76mS[0m[38;2;127;91;74mS[0m[38;2;129;91;74mS[0m[38;2;107;87;77mS[0m[38;2;69;85;94m%[0m[38;2;69;89;101m%[0m[38;2;60;77;87m%[0m[38;2;78;75;75m%[0m[38;2;137;93;72mS[0m[38;2;111;84;73mS[0m[38;2;58;74;86m%[0m[38;2;63;81;92m%[0m[38;2;62;79;89m%[0m[38;2;60;74;83m%[0m[38;2;61;74;82m%[0m[38;2;57;73;83m%[0m[38;2;58;75;84m%[0m[38;2;49;69;79m%[0m[38;2;68;72;77m%[0m[38;2;154;110;89m?[0m[38;2;163;113;90m?[0m[38;2;156;110;89m?[0m[38;2;152;109;88m?[0m[38;2;151;108;87m?[0m[38;2;151;109;88m?[0m[38;2;153;111;90m?[0m[38;2;154;112;91m?[0m[38;2;150;110;89m?[0m[38;2;147;106;86m?[0m[38;2;145;106;85m?[0m[38;2;158;113;91m?[0m[38;2;146;100;81mS[0m                   
               [38;2;69;90;90m%[0m[38;2;76;98;99mS[0m[38;2;66;79;89m%[0m[38;2;63;71;80m%[0m[38;2;70;69;66m%[0m[38;2;106;81;67mS[0m[38;2;250;133;104m+[0m[38;2;223;124;98m+[0m[38;2;59;67;58m%[0m[38;2;50;61;52m%[0m[38;2;125;79;62mS[0m[38;2;149;88;69mS[0m[38;2;130;93;76mS[0m[38;2;132;96;80mS[0m[38;2;131;94;77mS[0m[38;2;132;95;77mS[0m[38;2;129;94;76mS[0m[38;2;72;81;87m%[0m[38;2;64;85;97m%[0m[38;2;68;86;95m%[0m[38;2;61;75;84m%[0m[38;2;49;61;72m%[0m[38;2;115;84;72mS[0m[38;2;112;88;78mS[0m[38;2;59;82;96m%[0m[38;2;70;88;100m%[0m[38;2;66;83;94m%[0m[38;2;59;74;83m%[0m[38;2;64;69;75m%[0m[38;2;104;83;77mS[0m[38;2;74;76;75m%[0m[38;2;58;76;84m%[0m[38;2;60;78;88m%[0m[38;2;77;82;86m%[0m[38;2;112;91;85mS[0m[38;2;147;100;85mS[0m[38;2;145;101;82mS[0m[38;2;140;99;80mS[0m[38;2;140;99;80mS[0m[38;2;141;101;82mS[0m[38;2;143;104;85mS[0m[38;2;143;103;84mS[0m[38;2;142;102;82mS[0m[38;2;142;101;80mS[0m[38;2;145;103;83mS[0m[38;2;148;96;80mS[0m                   
                [38;2;67;87;89m%[0m[38;2;62;74;82m%[0m[38;2;49;57;66m#[0m[38;2;54;56;63m#[0m[38;2;76;69;68m%[0m[38;2;188;110;90m?[0m[38;2;192;108;86m?[0m[38;2;135;81;64mS[0m[38;2;160;90;69mS[0m[38;2;162;98;74m?[0m[38;2;142;100;80mS[0m[38;2;133;98;81mS[0m[38;2;133;97;80mS[0m[38;2;133;96;79mS[0m[38;2;132;95;78mS[0m[38;2;133;96;77mS[0m[38;2;96;86;82mS[0m[38;2;61;77;88m%[0m[38;2;59;75;86m%[0m[38;2;47;62;73m%[0m[38;2;68;67;71m%[0m[38;2;136;96;79mS[0m[38;2;118;91;80mS[0m[38;2;57;74;85m%[0m[38;2;61;79;92m%[0m[38;2;65;80;90m%[0m[38;2;58;70;80m%[0m[38;2;51;63;72m%[0m[38;2;126;92;78mS[0m[38;2;106;87;79mS[0m[38;2;59;79;91m%[0m[38;2;69;84;94m%[0m[38;2;64;79;90m%[0m[38;2;55;75;86m%[0m[38;2;78;79;83m%[0m[38;2;131;95;80mS[0m[38;2;135;95;76mS[0m[38;2;133;94;76mS[0m[38;2;138;99;80mS[0m[38;2;140;101;82mS[0m[38;2;138;100;81mS[0m[38;2;139;98;80mS[0m[38;2;137;96;78mS[0m[38;2;141;99;80mS[0m[38;2;149;98;79mS[0m                   
                [38;2;64;80;81m%[0m[38;2;60;78;87m%[0m[38;2;50;59;67m%[0m[38;2;39;49;59m#[0m[38;2;77;75;77m%[0m[38;2;161;116;92m?[0m[38;2;160;110;87m?[0m[38;2;165;111;88m?[0m[38;2;154;111;87m?[0m[38;2;146;111;87m?[0m[38;2;145;106;86m?[0m[38;2;142;103;85mS[0m[38;2;139;101;83mS[0m[38;2;138;100;82mS[0m[38;2;138;100;81mS[0m[38;2;139;100;81mS[0m[38;2;143;101;81mS[0m[38;2;80;77;82m%[0m[38;2;49;66;82m%[0m[38;2;58;62;70m%[0m[38;2;130;96;82mS[0m[38;2;147;105;88m?[0m[38;2;145;105;85m?[0m[38;2;123;97;80mS[0m[38;2;74;78;82m%[0m[38;2;57;71;81m%[0m[38;2;52;63;74m%[0m[38;2;62;65;70m%[0m[38;2;134;91;73mS[0m[38;2;109;83;73mS[0m[38;2;61;74;85m%[0m[38;2;58;77;90m%[0m[38;2;63;79;89m%[0m[38;2;59;74;83m%[0m[38;2;50;64;72m%[0m[38;2;112;86;74mS[0m[38;2;134;93;74mS[0m[38;2;130;92;75mS[0m[38;2;139;99;80mS[0m[38;2;138;99;80mS[0m[38;2;137;98;80mS[0m[38;2;136;97;78mS[0m[38;2;134;94;75mS[0m[38;2;137;96;78mS[0m[38;2;151;102;78m?[0m                   
                [38;2;69;86;88m%[0m[38;2;71;81;89m%[0m[38;2;55;67;78m%[0m[38;2;46;58;65m#[0m[38;2;158;116;91m?[0m[38;2;167;119;93m?[0m[38;2;154;114;91m?[0m[38;2;152;115;92m?[0m[38;2;154;114;92m?[0m[38;2;154;112;90m?[0m[38;2;151;111;91m?[0m[38;2;148;109;89m?[0m[38;2;146;108;87m?[0m[38;2;144;107;87m?[0m[38;2;143;107;87m?[0m[38;2;148;108;87m?[0m[38;2;111;97;89mS[0m[38;2;66;82;91m%[0m[38;2;67;83;94m%[0m[38;2;57;73;84m%[0m[38;2;131;99;85mS[0m[38;2;147;107;87m?[0m[38;2;144;106;87m?[0m[38;2;156;112;88m?[0m[38;2;130;102;88mS[0m[38;2;60;78;89m%[0m[38;2;60;81;90m%[0m[38;2;61;75;84m%[0m[38;2;113;85;76mS[0m[38;2;136;89;69mS[0m[38;2;114;83;70mS[0m[38;2;82;74;73m%[0m[38;2;60;70;75m%[0m[38;2;53;66;74m%[0m[38;2;54;63;68m%[0m[38;2;118;85;71mS[0m[38;2;135;91;73mS[0m[38;2;132;96;77mS[0m[38;2;135;97;79mS[0m[38;2;135;97;79mS[0m[38;2;134;96;78mS[0m[38;2;134;94;77mS[0m[38;2;132;93;75mS[0m[38;2;140;98;78mS[0m[38;2;146;95;75mS[0m                   
               [38;2;66;85;83m%[0m[38;2;123;104;92mS[0m[38;2;222;132;97m+[0m[38;2;84;75;72m%[0m[38;2;84;76;73m%[0m[38;2;171;120;93m?[0m[38;2;155;113;91m?[0m[38;2;158;114;91m?[0m[38;2;156;115;93m?[0m[38;2;156;115;93m?[0m[38;2;155;115;93m?[0m[38;2;154;114;93m?[0m[38;2;152;113;92m?[0m[38;2;152;112;91m?[0m[38;2;151;111;90m?[0m[38;2;150;110;90m?[0m[38;2;149;110;89m?[0m[38;2;160;111;94m?[0m[38;2;85;89;94mS[0m[38;2;65;84;94m%[0m[38;2;55;73;84m%[0m[38;2;108;90;82mS[0m[38;2;158;113;90m?[0m[38;2;147;109;88m?[0m[38;2;153;111;89m?[0m[38;2;116;97;88mS[0m[38;2;55;81;93m%[0m[38;2;66;90;100m%[0m[38;2;62;82;92m%[0m[38;2;67;73;80m%[0m[38;2;118;83;69mS[0m[38;2;133;87;70mS[0m[38;2;127;85;69mS[0m[38;2;82;76;76m%[0m[38;2;59;78;87m%[0m[38;2;61;74;82m%[0m[38;2;97;79;74m%[0m[38;2;135;94;75mS[0m[38;2;132;96;78mS[0m[38;2;133;95;78mS[0m[38;2;132;93;76mS[0m[38;2;131;93;76mS[0m[38;2;130;92;75mS[0m[38;2;129;89;73mS[0m[38;2;142;96;78mS[0m[38;2;143;93;75mS[0m                   
              [38;2;168;117;96m?[0m[38;2;89;97;90mS[0m[38;2;181;120;98m?[0m[38;2;255;141;107m;[0m[38;2;93;78;76m%[0m[38;2;95;79;76m%[0m[38;2;171;119;94m?[0m[38;2;159;116;93m?[0m[38;2;159;115;93m?[0m[38;2;157;115;94m?[0m[38;2;155;115;94m?[0m[38;2;155;114;93m?[0m[38;2;155;114;93m?[0m[38;2;153;113;93m?[0m[38;2;152;113;92m?[0m[38;2;153;112;91m?[0m[38;2;145;111;90m?[0m[38;2;170;116;93m?[0m[38;2;212;121;97m+[0m[38;2;60;79;90m%[0m[38;2;81;86;93mS[0m[38;2;163;100;87m?[0m[38;2;105;87;80mS[0m[38;2;159;116;89m?[0m[38;2;152;111;88m?[0m[38;2;147;109;89m?[0m[38;2;152;107;90m?[0m[38;2;178;112;99m?[0m[38;2;74;84;92m%[0m[38;2;41;77;92m%[0m[38;2;118;88;86mS[0m[38;2;164;93;76mS[0m[38;2;125;84;70mS[0m[38;2;116;80;69mS[0m[38;2;68;80;88m%[0m[38;2;68;87;100m%[0m[38;2;53;77;90m%[0m[38;2;60;69;78m%[0m[38;2;120;88;77mS[0m[38;2;133;92;77mS[0m[38;2;128;92;75mS[0m[38;2;128;91;74mS[0m[38;2;127;91;74mS[0m[38;2;130;86;72mS[0m[38;2;131;83;72mS[0m[38;2;142;90;77mS[0m                    
              [38;2;223;132;92m+[0m[38;2;232;140;97m+[0m[38;2;229;134;94m+[0m[38;2;213;115;91m+[0m[38;2;163;93;77mS[0m[38;2;143;86;72mS[0m[38;2;163;116;93m?[0m[38;2;160;118;95m?[0m[38;2;160;117;95m?[0m[38;2;156;115;93m?[0m[38;2;155;114;93m?[0m[38;2;154;113;92m?[0m[38;2;153;113;92m?[0m[38;2;152;112;92m?[0m[38;2;152;112;91m?[0m[38;2;151;112;91m?[0m[38;2;149;110;90m?[0m[38;2;211;120;95m+[0m[38;2;233;128;100m+[0m[38;2;176;114;97m?[0m[38;2;191;116;95m?[0m[38;2;210;107;85m?[0m[38;2;158;95;80mS[0m[38;2;149;114;90m?[0m[38;2;154;113;91m?[0m[38;2;145;111;90m?[0m[38;2;190;116;93m?[0m[38;2;255;137;105m+[0m[38;2;194;120;98m?[0m[38;2;132;100;93mS[0m[38;2;194;113;93m?[0m[38;2;222;112;87m+[0m[38;2;131;81;67mS[0m[38;2;147;87;70mS[0m[38;2;110;94;95mS[0m[38;2;46;79;95m%[0m[38;2;101;92;95mS[0m[38;2;58;71;80m%[0m[38;2;96;78;74m%[0m[38;2;129;88;75mS[0m[38;2;123;87;72mS[0m[38;2;122;87;70mS[0m[38;2;122;87;70mS[0m[38;2;117;82;70mS[0m[38;2;141;97;76mS[0m[38;2;137;95;67mS[0m                    
                [38;2;203;119;83m?[0m[38;2;206;115;89m?[0m[38;2;208;113;89m?[0m[38;2;211;115;91m?[0m[38;2;161;117;94m?[0m[38;2;159;120;96m?[0m[38;2;161;120;97m?[0m[38;2;157;115;94m?[0m[38;2;148;109;89m?[0m[38;2;146;108;87m?[0m[38;2;148;108;88m?[0m[38;2;148;108;88m?[0m[38;2;148;107;87m?[0m[38;2;146;107;87m?[0m[38;2;148;107;87m?[0m[38;2;164;107;87m?[0m[38;2;170;109;88m?[0m[38;2;180;112;88m?[0m[38;2;169;108;85m?[0m[38;2;156;99;81m?[0m[38;2;156;101;83m?[0m[38;2;148;110;90m?[0m[38;2;154;114;92m?[0m[38;2;147;112;90m?[0m[38;2;187;112;91m?[0m[38;2;223;122;96m+[0m[38;2;226;126;96m+[0m[38;2;223;123;92m+[0m[38;2;200;113;86m?[0m[38;2;190;105;81m?[0m[38;2;145;85;65mS[0m[38;2;184;98;76m?[0m[38;2;117;96;97mS[0m[38;2;77;85;94m%[0m[38;2;236;128;104m+[0m[38;2;153;96;82mS[0m[38;2;134;87;73mS[0m[38;2;135;88;73mS[0m[38;2;117;83;69mS[0m[38;2;118;83;67mS[0m[38;2;117;83;67mS[0m[38;2;114;83;69mS[0m[38;2;146;95;75mS[0m[38;2;103;78;67m%[0m                    
                   [38;2;183;113;85m?[0m[38;2;164;121;97m?[0m[38;2;165;123;100m?[0m[38;2;165;123;99m?[0m[38;2;163;121;99m?[0m[38;2;154;114;93m?[0m[38;2;138;101;83mS[0m[38;2;135;99;80mS[0m[38;2;139;101;81mS[0m[38;2;141;102;82mS[0m[38;2;138;100;82mS[0m[38;2;136;98;80mS[0m[38;2;132;98;80mS[0m[38;2;130;96;79mS[0m[38;2;127;93;78mS[0m[38;2;129;94;78mS[0m[38;2;130;96;79mS[0m[38;2;135;101;83mS[0m[38;2;152;111;90m?[0m[38;2;155;114;93m?[0m[38;2;151;111;91m?[0m[38;2;152;109;89m?[0m[38;2;149;104;84m?[0m[38;2;139;97;78mS[0m[38;2;130;92;72mS[0m[38;2;120;87;67mS[0m[38;2;105;87;68mS[0m[38;2;96;79;66m%[0m[38;2;179;99;81m?[0m[38;2;214;119;97m+[0m[38;2;213;120;97m+[0m[38;2;209;118;96m+[0m[38;2;198;104;81m?[0m[38;2;181;96;75m?[0m[38;2;124;80;66mS[0m[38;2;110;78;63mS[0m[38;2;115;81;64mS[0m[38;2;112;78;64mS[0m[38;2;125;89;67mS[0m[38;2;122;92;69mS[0m[38;2;91;81;70m%[0m                    
                    [38;2;164;121;96m?[0m[38;2;165;123;99m?[0m[38;2;164;123;100m?[0m[38;2;163;121;99m?[0m[38;2;159;117;95m?[0m[38;2;139;103;84mS[0m[38;2;121;86;69mS[0m[38;2;122;84;67mS[0m[38;2;120;84;67mS[0m[38;2;122;83;67mS[0m[38;2;127;84;69mS[0m[38;2;116;78;64mS[0m[38;2;116;80;65mS[0m[38;2;113;80;64mS[0m[38;2;111;79;64mS[0m[38;2;112;81;65mS[0m[38;2;139;102;83mS[0m[38;2;153;113;92m?[0m[38;2;153;113;92m?[0m[38;2;155;113;93m?[0m[38;2;149;111;90m?[0m[38;2;143;107;87m?[0m[38;2;137;98;80mS[0m[38;2;130;93;74mS[0m[38;2;131;92;74mS[0m[38;2;120;92;85mS[0m[38;2;99;88;88mS[0m[38;2;78;79;83m%[0m[38;2;76;80;86m%[0m[38;2;81;82;88m%[0m[38;2;112;88;85mS[0m[38;2;117;81;67mS[0m[38;2;110;76;61m%[0m[38;2;109;76;62m%[0m[38;2;109;76;62m%[0m[38;2;109;76;62m%[0m[38;2;109;76;62m%[0m[38;2;117;82;64mS[0m[38;2;136;90;69mS[0m[38;2;199;113;81m?[0m[38;2;176;101;73m?[0m                   
                   [38;2;166;115;88m?[0m[38;2;166;122;97m?[0m[38;2;159;120;97m?[0m[38;2;159;121;99m?[0m[38;2;156;118;97m?[0m[38;2;148;111;92m?[0m[38;2;130;97;80mS[0m[38;2;116;82;67mS[0m[38;2;104;72;57m%[0m   [38;2;157;95;76mS[0m[38;2;182;110;87m?[0m[38;2;154;93;73mS[0m[38;2;149;91;72mS[0m[38;2;150;93;73mS[0m[38;2;146;106;85m?[0m[38;2;151;112;91m?[0m[38;2;154;113;92m?[0m[38;2;154;113;92m?[0m[38;2;150;111;90m?[0m[38;2;144;105;85m?[0m[38;2;136;96;79mS[0m[38;2;129;91;74mS[0m[38;2;123;89;78mS[0m[38;2;197;116;97m?[0m[38;2;238;130;103m+[0m[38;2;215;122;99m+[0m[38;2;167;101;86m?[0m[38;2;152;97;86mS[0m[38;2;186;106;86m?[0m[38;2;194;109;86m?[0m[38;2;194;109;87m?[0m[38;2;196;110;87m?[0m[38;2;196;112;88m?[0m[38;2;195;111;88m?[0m[38;2;197;112;90m?[0m[38;2;198;110;87m?[0m[38;2;205;111;86m?[0m[38;2;219;115;91m+[0m[38;2;179;99;76m?[0m                   
                   [38;2;183;122;88m?[0m[38;2;175;119;95m?[0m[38;2;170;116;94m?[0m[38;2;169;116;94m?[0m[38;2;165;112;92m?[0m[38;2;156;105;86m?[0m[38;2;143;94;78mS[0m[38;2;134;88;72mS[0m[38;2;139;85;66mS[0m    [38;2;228;120;91m+[0m[38;2;221;120;94m+[0m[38;2;219;119;91m+[0m[38;2;216;118;92m+[0m[38;2;156;111;90m?[0m[38;2;146;110;89m?[0m[38;2;153;112;91m?[0m[38;2;151;112;91m?[0m[38;2;146;108;88m?[0m[38;2;138;102;84mS[0m[38;2;131;95;79mS[0m[38;2;125;90;75mS[0m[38;2;76;71;68m%[0m[38;2;172;108;93m?[0m[38;2;239;130;106m+[0m[38;2;233;127;104m+[0m[38;2;228;123;96m+[0m[38;2;208;108;84m?[0m[38;2;205;110;86m?[0m[38;2;210;115;92m?[0m[38;2;215;119;95m+[0m[38;2;216;119;95m+[0m[38;2;217;119;95m+[0m[38;2;218;118;94m+[0m[38;2;213;116;93m+[0m[38;2;209;111;88m?[0m[38;2;198;103;80m?[0m[38;2;197;102;79m?[0m[38;2;157;97;78mS[0m[38;2;110;80;64mS[0m                  
                  [38;2;236;141;104m+[0m[38;2;223;134;99m+[0m[38;2;231;129;100m+[0m[38;2;235;129;102m+[0m[38;2;231;128;101m+[0m[38;2;228;125;100m+[0m[38;2;224;122;98m+[0m[38;2;215;118;94m+[0m[38;2;209;111;87m?[0m[38;2;202;106;81m?[0m[38;2;185;96;75m?[0m   [38;2;225;119;94m+[0m[38;2;210;114;89m?[0m[38;2;203;110;86m?[0m[38;2;209;114;88m?[0m[38;2;176;111;89m?[0m[38;2;155;109;89m?[0m[38;2;154;108;89m?[0m[38;2;153;109;89m?[0m[38;2;150;106;87m?[0m[38;2;150;104;85m?[0m[38;2;150;99;81mS[0m[38;2;159;100;82m?[0m[38;2;185;108;87m?[0m[38;2;212;114;93m?[0m[38;2;223;120;99m+[0m[38;2;231;126;103m+[0m[38;2;224;126;102m+[0m[38;2;203;110;88m?[0m[38;2;196;105;82m?[0m[38;2;203;112;90m?[0m[38;2;206;114;91m?[0m[38;2;207;115;92m?[0m[38;2;208;115;92m?[0m[38;2;208;114;92m?[0m[38;2;201;111;89m?[0m[38;2;194;104;82m?[0m[38;2;181;96;75m?[0m[38;2;203;106;82m?[0m[38;2;111;73;68m%[0m[38;2;66;52;54m#[0m                  
                  [38;2;245;134;99m+[0m[38;2;240;132;98m+[0m[38;2;234;131;104m+[0m[38;2;236;133;106m+[0m[38;2;231;130;104m+[0m[38;2;228;127;102m+[0m[38;2;223;123;99m+[0m[38;2;210;116;93m?[0m[38;2;200;106;85m?[0m[38;2;183;95;75m?[0m[38;2;180;93;74m?[0m  [38;2;249;134;105m+[0m[38;2;230;124;98m+[0m[38;2;218;118;93m+[0m[38;2;220;119;94m+[0m[38;2;214;116;90m+[0m[38;2;221;119;94m+[0m[38;2;227;124;102m+[0m[38;2;225;126;103m+[0m[38;2;227;128;103m+[0m[38;2;228;129;103m+[0m[38;2;230;128;103m+[0m[38;2;231;125;100m+[0m[38;2;233;126;100m+[0m[38;2;224;122;97m+[0m[38;2;201;108;86m?[0m[38;2;200;106;87m?[0m[38;2;212;112;91m?[0m[38;2;202;110;87m?[0m[38;2;208;113;89m?[0m[38;2;214;118;94m+[0m[38;2;217;121;96m+[0m[38;2;221;123;98m+[0m[38;2;222;123;99m+[0m[38;2;223;124;99m+[0m[38;2;224;123;99m+[0m[38;2;222;123;99m+[0m[38;2;218;118;94m+[0m[38;2;212;114;90m?[0m[38;2;206;111;88m?[0m[38;2;182;89;73m?[0m[38;2;130;58;56m%[0m                  
                  [38;2;223;121;94m+[0m[38;2;231;128;101m+[0m[38;2;227;128;102m+[0m[38;2;232;130;104m+[0m[38;2;228;128;102m+[0m[38;2;225;125;100m+[0m[38;2;217;120;96m+[0m[38;2;203;112;90m?[0m[38;2;190;100;80m?[0m[38;2;176;91;72m?[0m[38;2;165;83;66mS[0m [38;2;206;117;89m?[0m[38;2;235;130;104m+[0m[38;2;223;122;97m+[0m[38;2;217;118;93m+[0m[38;2;214;116;92m+[0m[38;2;216;117;92m+[0m[38;2;222;122;97m+[0m[38;2;229;126;102m+[0m[38;2;233;129;104m+[0m[38;2;233;128;103m+[0m[38;2;230;126;102m+[0m[38;2;226;124;99m+[0m[38;2;219;119;95m+[0m[38;2;207;113;90m?[0m[38;2;197;107;85m?[0m[38;2;197;105;79m?[0m[38;2;183;97;72m?[0m[38;2;194;103;77m?[0m[38;2;207;111;88m?[0m[38;2;210;114;91m?[0m[38;2;213;116;93m+[0m[38;2;216;120;95m+[0m[38;2;218;122;97m+[0m[38;2;218;122;97m+[0m[38;2;218;121;97m+[0m[38;2;218;120;97m+[0m[38;2;217;120;96m+[0m[38;2;212;115;92m?[0m[38;2;208;111;89m?[0m[38;2;200;108;86m?[0m[38;2;209;106;81m?[0m[38;2;201;97;71m?[0m                  
                [38;2;240;140;103m+[0m[38;2;232;126;98m+[0m[38;2;234;129;103m+[0m[38;2;230;128;102m+[0m[38;2;239;134;107m+[0m[38;2;240;136;109m+[0m[38;2;237;134;107m+[0m[38;2;235;131;105m+[0m[38;2;230;127;102m+[0m[38;2;221;122;98m+[0m[38;2;212;113;91m?[0m[38;2;201;105;84m?[0m[38;2;190;100;80m?[0m[38;2;181;95;75m?[0m[38;2;156;82;62mS[0m[38;2;224;132;95m+[0m[38;2;224;123;96m+[0m[38;2;206;111;89m?[0m[38;2;221;120;94m+[0m[38;2;220;119;92m+[0m[38;2;214;115;90m+[0m[38;2;220;120;95m+[0m[38;2;223;123;98m+[0m[38;2;222;123;99m+[0m[38;2;219;120;97m+[0m[38;2;217;119;96m+[0m[38;2;212;116;92m+[0m[38;2;206;112;90m?[0m[38;2;201;109;86m?[0m[38;2;203;109;83m?[0m[38;2;200;107;81m?[0m[38;2;200;106;81m?[0m[38;2;197;103;82m?[0m[38;2;197;104;82m?[0m[38;2;205;110;88m?[0m[38;2;207;114;92m?[0m[38;2;208;115;92m?[0m[38;2;209;115;92m?[0m[38;2;209;115;93m?[0m[38;2;209;115;92m?[0m[38;2;204;113;90m?[0m[38;2;199;107;86m?[0m[38;2;191;101;80m?[0m[38;2;187;99;79m?[0m[38;2;182;94;74m?[0m                   
                [38;2;237;126;95m+[0m[38;2;234;129;101m+[0m[38;2;234;129;103m+[0m[38;2;238;131;104m+[0m[38;2;238;133;107m+[0m[38;2;236;133;106m+[0m[38;2;232;130;104m+[0m[38;2;229;128;102m+[0m[38;2;225;124;99m+[0m[38;2;215;119;95m+[0m[38;2;205;111;89m?[0m[38;2;197;105;84m?[0m[38;2;180;97;78m?[0m[38;2;168;85;68mS[0m[38;2;193;99;77m?[0m[38;2;232;126;93m+[0m[38;2;223;121;92m+[0m[38;2;222;120;93m+[0m[38;2;219;118;91m+[0m[38;2;219;119;93m+[0m[38;2;225;127;101m+[0m[38;2;229;130;104m+[0m[38;2;233;131;106m+[0m[38;2;237;131;105m+[0m[38;2;235;131;105m+[0m[38;2;234;129;104m+[0m[38;2;231;128;102m+[0m[38;2;227;126;101m+[0m[38;2;221;122;97m+[0m[38;2;214;115;92m+[0m[38;2;205;110;87m?[0m[38;2;194;103;82m?[0m[38;2;196;104;83m?[0m[38;2;212;116;93m+[0m[38;2;214;119;95m+[0m[38;2;217;121;97m+[0m[38;2;220;123;98m+[0m[38;2;221;123;98m+[0m[38;2;222;123;99m+[0m[38;2;223;123;99m+[0m[38;2;220;122;98m+[0m[38;2;216;118;94m+[0m[38;2;210;113;91m?[0m[38;2;208;111;89m?[0m[38;2;202;105;86m?[0m[38;2;201;104;88m?[0m                  
                 [38;2;228;125;97m+[0m[38;2;230;125;99m+[0m[38;2;225;123;97m+[0m[38;2;227;126;101m+[0m[38;2;226;126;101m+[0m[38;2;222;124;99m+[0m[38;2;219;121;97m+[0m[38;2;211;117;93m+[0m[38;2;198;109;87m?[0m[38;2;186;100;80m?[0m[38;2;175;91;73m?[0m[38;2;155;79;63mS[0m[38;2;180;92;73m?[0m[38;2;229;121;95m+[0m[38;2;222;120;93m+[0m[38;2;222;119;93m+[0m[38;2;222;120;95m+[0m[38;2;213;115;90m?[0m[38;2;220;120;94m+[0m[38;2;225;125;100m+[0m[38;2;230;127;102m+[0m[38;2;233;129;103m+[0m[38;2;234;129;103m+[0m[38;2;229;127;102m+[0m[38;2;226;125;100m+[0m[38;2;224;123;98m+[0m[38;2;216;118;94m+[0m[38;2;206;112;89m?[0m[38;2;199;105;83m?[0m[38;2;187;98;78m?[0m[38;2;184;97;77m?[0m[38;2;207;110;88m?[0m[38;2;218;119;97m+[0m[38;2;218;121;98m+[0m[38;2;222;123;99m+[0m[38;2;224;124;99m+[0m[38;2;224;124;100m+[0m[38;2;224;124;99m+[0m[38;2;225;125;100m+[0m[38;2;225;125;99m+[0m[38;2;223;122;98m+[0m[38;2;218;119;95m+[0m[38;2;211;116;92m+[0m[38;2;212;112;91m?[0m[38;2;215;111;90m?[0m[38;2;200;103;84m?[0m                 
                [38;2;247;141;103m+[0m[38;2;234;129;101m+[0m[38;2;235;127;102m+[0m[38;2;237;129;103m+[0m[38;2;237;132;106m+[0m[38;2;236;132;106m+[0m[38;2;231;129;103m+[0m[38;2;229;126;102m+[0m[38;2;223;122;98m+[0m[38;2;213;117;94m+[0m[38;2;202;109;87m?[0m[38;2;191;101;81m?[0m[38;2;176;92;74m?[0m[38;2;172;87;69mS[0m[38;2;182;92;73m?[0m[38;2;210;111;89m?[0m[38;2;216;117;92m+[0m[38;2;213;115;91m+[0m[38;2;220;119;94m+[0m[38;2;212;115;91m?[0m[38;2;209;114;91m?[0m[38;2;214;117;93m+[0m[38;2;217;119;94m+[0m[38;2;217;120;96m+[0m[38;2;214;118;94m+[0m[38;2;211;116;93m+[0m[38;2;208;113;91m?[0m[38;2;201;109;88m?[0m[38;2;195;105;84m?[0m[38;2;191;102;80m?[0m[38;2;189;99;79m?[0m[38;2;192;101;81m?[0m[38;2;197;102;80m?[0m[38;2;202;106;85m?[0m[38;2;210;113;91m?[0m[38;2;210;116;92m?[0m[38;2;209;116;92m?[0m[38;2;209;116;93m?[0m[38;2;209;115;92m?[0m[38;2;208;115;91m?[0m[38;2;205;113;91m?[0m[38;2;201;110;88m?[0m[38;2;195;106;86m?[0m[38;2;193;105;84m?[0m[38;2;184;98;79m?[0m[38;2;183;96;77m?[0m[38;2;184;97;77m?[0m                 
               [38;2;235;134;100m+[0m[38;2;255;145;110m;[0m[38;2;228;126;101m+[0m[38;2;232;128;103m+[0m[38;2;235;130;104m+[0m[38;2;235;131;105m+[0m[38;2;232;130;104m+[0m[38;2;229;127;102m+[0m[38;2;225;124;100m+[0m[38;2;221;121;98m+[0m[38;2;212;116;94m+[0m[38;2;203;109;88m?[0m[38;2;193;103;83m?[0m[38;2;180;96;77m?[0m[38;2;171;88;69mS[0m[38;2;151;73;58mS[0m[38;2;191;99;79m?[0m[38;2;231;126;99m+[0m[38;2;220;119;93m+[0m[38;2;214;114;88m?[0m[38;2;216;116;91m+[0m[38;2;221;121;98m+[0m[38;2;223;124;100m+[0m[38;2;227;126;101m+[0m[38;2;230;127;102m+[0m[38;2;228;127;101m+[0m[38;2;226;126;100m+[0m[38;2;225;125;100m+[0m[38;2;221;122;98m+[0m[38;2;216;118;96m+[0m[38;2;213;115;92m+[0m[38;2;206;110;89m?[0m[38;2;199;106;85m?[0m[38;2;189;99;79m?[0m[38;2;189;98;78m?[0m[38;2;214;118;94m+[0m[38;2;217;121;96m+[0m[38;2;216;120;96m+[0m[38;2;216;120;95m+[0m[38;2;215;118;95m+[0m[38;2;215;117;94m+[0m[38;2;211;115;93m?[0m[38;2;206;110;88m?[0m[38;2;203;107;85m?[0m[38;2;179;98;79m?[0m[38;2;183;99;82m?[0m[38;2;186;103;86m?[0m[38;2;190;97;80m?[0m                 
                [38;2;230;131;98m+[0m[38;2;223;123;96m+[0m[38;2;216;118;94m+[0m[38;2;219;120;95m+[0m[38;2;219;121;97m+[0m[38;2;214;119;96m+[0m[38;2;209;116;93m?[0m[38;2;206;112;90m?[0m[38;2;199;108;87m?[0m[38;2;188;102;83m?[0m[38;2;180;95;76m?[0m[38;2;171;88;71mS[0m[38;2;160;83;67mS[0m[38;2;148;77;58mS[0m[38;2;177;94;69m?[0m[38;2;231;129;98m+[0m[38;2;235;132;103m+[0m[38;2;226;123;97m+[0m[38;2;215;114;89m?[0m[38;2;216;116;93m+[0m[38;2;220;120;97m+[0m[38;2;225;124;100m+[0m[38;2;229;126;101m+[0m[38;2;229;126;100m+[0m[38;2;228;125;100m+[0m[38;2;224;123;98m+[0m[38;2;223;122;98m+[0m[38;2;217;118;95m+[0m[38;2;207;112;89m?[0m[38;2;198;105;84m?[0m[38;2;191;101;81m?[0m[38;2;181;95;76m?[0m[38;2;177;89;69mS[0m[38;2;203;108;87m?[0m[38;2;224;125;102m+[0m[38;2;223;124;99m+[0m[38;2;224;124;99m+[0m[38;2;224;125;100m+[0m[38;2;224;125;100m+[0m[38;2;225;124;99m+[0m[38;2;220;123;98m+[0m[38;2;233;124;98m+[0m[38;2;200;110;89m?[0m[38;2;74;63;62m%[0m[38;2;181;99;81m?[0m[38;2;194;101;79m?[0m[38;2;206;105;83m?[0m[38;2;195;96;75m?[0m                
                [38;2;218;124;93m+[0m[38;2;234;128;101m+[0m[38;2;222;121;96m+[0m[38;2;225;122;97m+[0m[38;2;223;123;98m+[0m[38;2;220;122;97m+[0m[38;2;215;119;95m+[0m[38;2;210;114;92m?[0m[38;2;203;110;88m?[0m[38;2;190;102;82m?[0m[38;2;181;94;76m?[0m[38;2;168;87;71mS[0m[38;2;161;82;67mS[0m[38;2;154;81;60mS[0m[38;2;174;94;67m?[0m[38;2;216;122;90m+[0m[38;2;225;126;97m+[0m[38;2;220;122;98m+[0m[38;2;212;117;93m+[0m[38;2;211;113;89m?[0m[38;2;208;112;89m?[0m[38;2;211;114;91m?[0m[38;2;213;115;92m+[0m[38;2;212;116;93m+[0m[38;2;209;114;92m?[0m[38;2;205;112;90m?[0m[38;2;203;110;88m?[0m[38;2;199;108;86m?[0m[38;2;193;105;83m?[0m[38;2;193;102;81m?[0m[38;2;183;98;78m?[0m[38;2;185;98;78m?[0m[38;2;184;94;73m?[0m[38;2;199;104;84m?[0m[38;2;228;124;101m+[0m[38;2;232;129;104m+[0m[38;2;232;130;104m+[0m[38;2;233;130;105m+[0m[38;2;233;130;105m+[0m[38;2;232;129;105m+[0m[38;2;230;128;105m+[0m[38;2;244;134;105m+[0m[38;2;137;92;81mS[0m[38;2;27;51;58m#[0m[38;2;151;91;77mS[0m[38;2;216;107;84m?[0m[38;2;219;113;89m+[0m[38;2;199;102;81m?[0m                
                [38;2;236;132;107m+[0m[38;2;237;131;105m+[0m[38;2;237;133;105m+[0m[38;2;239;134;106m+[0m[38;2;239;134;107m+[0m[38;2;237;133;106m+[0m[38;2;234;131;104m+[0m[38;2;230;128;102m+[0m[38;2;223;122;99m+[0m[38;2;217;118;95m+[0m[38;2;208;111;91m?[0m[38;2;104;76;64m%[0m[38;2;161;82;69mS[0m[38;2;170;83;68mS[0m[38;2;168;82;66mS[0m   [38;2;150;89;75mS[0m[38;2;233;126;98m+[0m[38;2;225;125;101m+[0m[38;2;229;129;102m+[0m[38;2;231;130;103m+[0m[38;2;233;131;104m+[0m[38;2;232;130;104m+[0m[38;2;232;130;103m+[0m[38;2;232;130;103m+[0m[38;2;227;126;101m+[0m[38;2;236;129;101m+[0m[38;2;210;116;92m?[0m[38;2;97;74;71m%[0m[38;2;194;109;88m?[0m[38;2;194;99;81m?[0m[38;2;196;100;83m?[0m[38;2;214;111;90m?[0m[38;2;216;118;94m+[0m[38;2;213;118;94m+[0m[38;2;213;118;94m+[0m[38;2;214;116;97m+[0m[38;2;215;116;99m+[0m[38;2;215;115;98m+[0m[38;2;209;119;93m+[0m[38;2;78;72;63m%[0m[38;2;26;52;54m#[0m[38;2;128;81;70mS[0m[38;2;210;102;85m?[0m                  
               [38;2;103;86;81mS[0m[38;2;255;149;116m;[0m[38;2;250;138;110m+[0m[38;2;249;138;110m+[0m[38;2;250;139;111m+[0m[38;2;248;139;111m+[0m[38;2;246;139;111m+[0m[38;2;243;137;109m+[0m[38;2;240;134;107m+[0m[38;2;236;131;105m+[0m[38;2;249;136;108m+[0m[38;2;187;101;90m?[0m[38;2;40;46;68m#[0m[38;2;125;69;74mS[0m[38;2;174;86;72mS[0m[38;2;180;90;72m?[0m[38;2;164;81;64mS[0m  [38;2;165;103;88m?[0m[38;2;255;144;113m;[0m[38;2;247;138;110m+[0m[38;2;251;139;112m+[0m[38;2;252;141;112m;[0m[38;2;250;144;112m;[0m[38;2;250;144;112m;[0m[38;2;249;143;111m;[0m[38;2;249;141;109m;[0m[38;2;247;140;108m+[0m[38;2;255;143;109m;[0m[38;2;137;87;84mS[0m[38;2;38;48;68m#[0m[38;2;172;102;88m?[0m[38;2;208;112;86m?[0m[38;2;210;115;89m?[0m[38;2;193;104;79m?[0m                             
                [38;2;238;137;102m+[0m[38;2;233;130;103m+[0m[38;2;232;130;104m+[0m[38;2;233;131;104m+[0m[38;2;233;131;103m+[0m[38;2;233;132;105m+[0m[38;2;230;130;103m+[0m[38;2;231;127;102m+[0m[38;2;229;125;102m+[0m[38;2;229;125;101m+[0m[38;2;124;73;79mS[0m[38;2;22;25;62m@[0m[38;2;85;56;69m%[0m[38;2;156;80;68mS[0m     [38;2;236;133;104m+[0m[38;2;223;125;98m+[0m[38;2;228;128;101m+[0m[38;2;232;134;102m+[0m[38;2;234;137;104m+[0m[38;2;233;137;103m+[0m[38;2;231;135;101m+[0m[38;2;227;130;97m+[0m[38;2;226;129;95m+[0m[38;2;214;122;92m+[0m[38;2;84;63;74m%[0m[38;2;39;41;68m#[0m[38;2;145;89;83mS[0m                                