                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                             +;  :                              
                       ,;                     ;; ;,:                            
                      :;                      +;+ :,:                           
                     :;                       +;;+ :,:                          
                    ::          +++;;;;;;+++++??++ ;,,+                         
                    :+         ?+++;;;;;;+++++????S+::;                         
                    :;        ???+?++++++?????????S?:::;                        
                    :;       ??????????????????????;::::+                       
                    ::+     ????????????????????+?;,::;:;?                      
                   :::;+   +++++?????????+;++++++?+;;;;;???                     
                   :::;+  +++++++++????+:;++++++???+;++????                     
                      ;;  +++++++:+????+:+?++??????+;++????                     
                       ++  ++++++;+?S???;+?????????+++????                      
                         ;+ ++????S?++++?SSSSS????+++???                        
                           ++?????S+;SS+;?SS?SSSS+++???                         
                              ++++?????????++????+???                           
                                  ++??????????????                              
                                     +??;+++++;+                                
                                 ;;+  ?;;?;;;+S;:+                              
                             :;;+     +;S%S;:?%%+:::                            
                         ,:,:+       S;?SS%?;S%%#?,,::                          
                        :,:;+        SSSSSSSS%%%%S,:,,:;                        
                        ::+?          %SSS%%%%%%#%;::::;                        
                        :+             %%%%%%%##S+? ;::                         
                        :                 %%%%# ;;+  ::+                        
                       :;                  %%%  +;+  ::;                        
                       :+                        ;   :,+                        
                       ;                              :;                        
                                                      :                         
                                                                                
                                                                                
                                                                                
                                                                                