                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ::::::                                                        
          :,,,,,,:,,,,,,,:                                       ::::::         
         :,::::::::::,:::::                                   ::,,,,:,,::       
       :,::,,::::::;:::::;:                           :::,,,:::,,,:::::::;      
       ::::::::::;;;;:;;;;;                          :,,,,,::::::::::;;;;;      
       ;::::::;;;;;;;;;;::;                         :,::::::::;;::;;;;;;;       
        ;;;;;;;;;++;;:;  :::                         ::::::;;;;;;;;;;;;;        
         ;;++;    +++;;:   ::                        +;;;;;;;;;;;;;;+++         
         ;+      +++   ;;;  ;:;  ???SS              ++;;;;;;++      ++ +        
        ;+       ;+      ;;++;;;????++++++++??    ++;;;    ;;+       ;  ;       
       :;+       ;+      ++++????S?++++++???????;++++       ;;+      ;; ;;      
      ::+       ;;+   ?????+++;;++???????SSSSS+;+++         ;:;       ;; ;;     
     ::;+      ;;;;;+?????;;;;;;;;????SSSS???????           :::        :;;:;    
    ::++;+     ;;;;;;????+;::::;;+??????+++++;:+             ::;       ;:;;:;;  
  :,:;+++      ++::::;++??++;;;++??+++;;;++++:;+             :,:       ;:;;;;;  
  :::+++       ??+:;::;;+????????++;::;;;;;;;++              ::::      ;:;;;++  
   ;?S#        ??  +++;;;+SSSSS+;;;;;++?++++?                ::::;      ;+++%   
   %###        ??      SSSSSSSSSSSSSSSSSSS                    ;;;        %% ##  
  %% %         ??       SSS  S    SSSSSSS                      SS         %  %  
  % ##        #%S         S         SS                         %%#        %% %% 
  % %#        %##                                              %%#        %% %% 
 %% #         %#                                               %%#         %  % 
 %  #         ##                                               %%%         %% %%
 %  #                                                           %%         %%  #
%%                                                              %%          %  #
                                                                %%          #   
                                                                 %              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                