                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                          ++++                                  
                                    ;+++++++++++                                
                                  +++++++++++++++++                             
                                +++???????????????++                            
                               ???S??????????????????                           
                          :::;;+S?+;:::;+?SS????SSSSSS                          
                         ::;;;;;;::::::::;+?SSSS??+++?                          
                          :;;;;;:;;;;;;;;;;+S?+;::::;;;                         
                           ;;++;;;;;;;;++++++;;;;;;;+++;;;                      
                       ::;;;;++;;;;;;;;++++++++++++++++++;                      
                       ,::::;;::::::::;;;;;+++???????????                       
                       ,::::::::::::::::;;;;;;;;;;;;;;;                         
                       ;::;;:::::::::::::;;;;;;;;;;;;;+                         
                         ;;+;:::::::::::;;;;+;;;;;;;;+                          
                          ,:::::::::::;;;;++??++++++?                           
                         ,,:;;;;;;;;;;;;+??;;;+++;;;;                           
                         ,:+;:;;;;;;;++?++;;;::;;;;::                           
                          :?S+;:;++++++;+::??+;;;;;:;                           
                           ;;+;:::;;;::++?%S++?;;;;;                            
                            ;;;:::::;;;++?S?+++;;;                              
                          +?????++++++++++++++++                                
                          ????S????????SSSS???SS?S                              
                           ;;+++????????+++?????S                               
                         :::;;+++++++++;;;;;;+;++                               
                        ::;;;;++++++++;;;;;;;;+++                               
                       ::::;;;;;++++++:;:::;;;++;;                              
                       :,;:::+;:+++++;::;;;;;+?;.:                              
                        :,,,,,:,;?+?:,,,,:;;;?;..;                              
                         ,....,:,:?;....,,,::   :                               
                           ,,,,     ,::::;                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                