                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                    SS                                                          
                    %SS%         %%%%%                                          
                   SSSSS%     %%%%%%%                                           
                SSSSSSSSSS% %%%%%%%%                                            
               SSSS%%%%%%%S%%%%%%%                                              
              :S%SS%%S%%+;?%%%#                                                 
              ;S%SS%S%%;;%%%%%                                                  
              ?+%S%%%%+%#%%##%%S                                                
              SS%%%%%S?#%%##%%%SSS                                              
               SS%%%%%########%SSSSS                                            
               SS%%%%%%%####%%SSSSSSS                                           
              SS%%%%%SSS%#%%%%SSSSS%SSS                                         
             %S%%%#%SS%%%%##%%%SSSS%%%S??                                       
             S%%##%SSSS%S%%#%%%SSSSS%%SS?????                                   
          ???SSS%SSS?SS%%%%%%%%S?SSS%%SSS???????                                
        S?SSSSSSSSSS?SS%%%%%%%%S?SS%%SSSSSSSSS????????S????????                 
         %%%%%%%%%%%S?S%%%%%%%%S?SS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS       
             %%%%%%%S?S%%%%%%%%?SS%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%S        
                  %%%S%%   %%%%SS%%%%%%%%%%%SSSS%%%%%%%%%%%                     
         %%%%%%%%%%%%%%%      %%%%%%%    %%%%%%                                 
               %%%%%%%%%     %%S%        %%%%%%%%%%%%%                          
                    %  %   %%%%%%%                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                