                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                    [38;2;89;89;89mS[0m[38;2;88;88;88mS[0m                                                          
                    [38;2;83;83;83m%[0m[38;2;95;95;95mS[0m[38;2;92;92;92mS[0m[38;2;78;78;78m%[0m         [38;2;79;79;79m%[0m[38;2;78;78;78m%[0m[38;2;78;78;78m%[0m[38;2;83;83;83m%[0m[38;2;69;69;69m%[0m                                          
                   [38;2;100;99;99mS[0m[38;2;94;94;94mS[0m[38;2;93;93;93mS[0m[38;2;90;90;90mS[0m[38;2;88;88;88mS[0m[38;2;84;84;84m%[0m     [38;2;80;80;80m%[0m[38;2;79;79;79m%[0m[38;2;82;82;82m%[0m[38;2;80;80;80m%[0m[38;2;75;75;75m%[0m[38;2;71;71;71m%[0m[38;2;58;58;58m%[0m                                           
                [38;2;96;103;100mS[0m[38;2;88;95;93mS[0m[38;2;93;100;98mS[0m[38;2;92;97;97mS[0m[38;2;88;93;93mS[0m[38;2;82;86;86mS[0m[38;2;82;86;86mS[0m[38;2;81;86;86mS[0m[38;2;86;90;90mS[0m[38;2;85;89;89mS[0m[38;2;79;80;80m%[0m [38;2;75;75;75m%[0m[38;2;81;81;81m%[0m[38;2;76;76;76m%[0m[38;2;73;73;73m%[0m[38;2;72;72;72m%[0m[38;2;69;69;69m%[0m[38;2;61;61;61m%[0m[38;2;60;60;60m%[0m                                            
               [38;2;90;98;94mS[0m[38;2;86;98;93mS[0m[38;2;81;91;86mS[0m[38;2;79;89;85mS[0m[38;2;78;86;86m%[0m[38;2;79;85;85m%[0m[38;2;79;86;86m%[0m[38;2;80;86;86m%[0m[38;2;76;81;80m%[0m[38;2;65;70;68m%[0m[38;2;75;78;82m%[0m[38;2;90;90;94mS[0m[38;2;82;82;83m%[0m[38;2;77;77;77m%[0m[38;2;69;69;69m%[0m[38;2;68;68;68m%[0m[38;2;63;63;63m%[0m[38;2;58;58;58m%[0m[38;2;57;57;57m%[0m                                              
              [38;2;211;210;210m:[0m[38;2;86;91;90mS[0m[38;2;75;82;80m%[0m[38;2;81;89;87mS[0m[38;2;80;87;86mS[0m[38;2;79;86;86m%[0m[38;2;79;86;86m%[0m[38;2;81;88;87mS[0m[38;2;72;77;80m%[0m[38;2;76;77;87m%[0m[38;2;147;148;168m+[0m[38;2;179;179;206m;[0m[38;2;119;119;135m?[0m[38;2;69;69;72m%[0m[38;2;75;75;75m%[0m[38;2;68;68;68m%[0m[38;2;49;49;49m#[0m                                                 
              [38;2;191;191;191m;[0m[38;2;95;99;98mS[0m[38;2;70;77;76m%[0m[38;2;81;88;87mS[0m[38;2;80;87;86mS[0m[38;2;79;86;86m%[0m[38;2;80;87;88mS[0m[38;2;70;77;76m%[0m[38;2;65;67;73m%[0m[38;2;183;182;210m;[0m[38;2;178;177;204m;[0m[38;2;82;82;93m%[0m[38;2;60;60;62m%[0m[38;2;65;65;65m%[0m[38;2;61;61;61m%[0m[38;2;66;66;66m%[0m                                                  
              [38;2;140;140;141m?[0m[38;2;140;142;147m+[0m[38;2;64;71;70m%[0m[38;2;81;87;87mS[0m[38;2;78;84;84m%[0m[38;2;78;84;84m%[0m[38;2;72;78;76m%[0m[38;2;73;76;83m%[0m[38;2;158;155;188m+[0m[38;2;82;82;89m%[0m[38;2;55;55;54m#[0m[38;2;63;63;63m%[0m[38;2;64;63;66m%[0m[38;2;54;53;57m#[0m[38;2;55;54;58m#[0m[38;2;64;62;66m%[0m[38;2;73;73;73m%[0m[38;2;96;96;96mS[0m                                                
              [38;2;100;100;100mS[0m[38;2;110;112;118mS[0m[38;2;76;82;82m%[0m[38;2;80;85;85m%[0m[38;2;79;84;84m%[0m[38;2;79;84;85m%[0m[38;2;69;74;72m%[0m[38;2;91;91;107mS[0m[38;2;126;123;148m?[0m[38;2;53;53;55m#[0m[38;2;63;63;64m%[0m[38;2;58;58;59m%[0m[38;2;53;52;54m#[0m[38;2;55;54;57m#[0m[38;2;59;58;62m%[0m[38;2;58;57;60m%[0m[38;2;67;67;67m%[0m[38;2;98;99;100mS[0m[38;2;109;110;110mS[0m[38;2;104;106;106mS[0m                                              
               [38;2;85;85;84mS[0m[38;2;88;89;89mS[0m[38;2;81;82;84m%[0m[38;2;81;82;84m%[0m[38;2;80;81;83m%[0m[38;2;78;79;81m%[0m[38;2;61;63;64m%[0m[38;2;48;47;48m#[0m[38;2;51;50;54m#[0m[38;2;51;50;54m#[0m[38;2;52;51;55m#[0m[38;2;53;53;55m#[0m[38;2;53;53;55m#[0m[38;2;51;51;53m#[0m[38;2;54;55;57m#[0m[38;2;72;77;78m%[0m[38;2;89;95;97mS[0m[38;2;96;102;104mS[0m[38;2;99;106;107mS[0m[38;2;97;104;104mS[0m[38;2;96;100;100mS[0m                                            
               [38;2;95;95;94mS[0m[38;2;89;90;90mS[0m[38;2;83;84;85m%[0m[38;2;81;83;84m%[0m[38;2;79;81;82m%[0m[38;2;67;67;69m%[0m[38;2;58;58;58m%[0m[38;2;70;72;74m%[0m[38;2;63;62;66m%[0m[38;2;53;52;55m#[0m[38;2;56;54;58m#[0m[38;2;55;55;58m#[0m[38;2;55;56;59m#[0m[38;2;61;62;65m%[0m[38;2;71;73;76m%[0m[38;2;81;87;88mS[0m[38;2;93;100;102mS[0m[38;2;99;106;108mS[0m[38;2;95;102;103mS[0m[38;2;89;96;96mS[0m[38;2;92;99;99mS[0m[38;2;94;101;101mS[0m                                           
              [38;2;89;89;89mS[0m[38;2;86;87;88mS[0m[38;2;82;83;84m%[0m[38;2;82;83;84m%[0m[38;2;79;80;80m%[0m[38;2;66;67;67m%[0m[38;2;63;63;63m%[0m[38;2;85;90;90mS[0m[38;2;84;88;90mS[0m[38;2;86;88;92mS[0m[38;2;71;73;76m%[0m[38;2;51;50;53m#[0m[38;2;63;65;69m%[0m[38;2;72;74;79m%[0m[38;2;69;72;77m%[0m[38;2;68;71;75m%[0m[38;2;86;92;94mS[0m[38;2;100;107;110mS[0m[38;2;101;108;111mS[0m[38;2;100;107;109mS[0m[38;2;90;97;98mS[0m[38;2;77;85;85m%[0m[38;2;82;89;89mS[0m[38;2;99;101;101mS[0m[38;2;108;106;106mS[0m                                         
             [38;2;80;80;80m%[0m[38;2;89;89;89mS[0m[38;2;78;78;81m%[0m[38;2;79;79;82m%[0m[38;2;68;69;71m%[0m[38;2;52;53;55m#[0m[38;2;62;60;60m%[0m[38;2;88;93;92mS[0m[38;2;95;104;104mS[0m[38;2;76;80;81m%[0m[38;2;71;75;76m%[0m[38;2;80;84;86m%[0m[38;2;56;57;59m%[0m[38;2;48;50;52m#[0m[38;2;55;56;59m#[0m[38;2;67;69;73m%[0m[38;2;64;67;70m%[0m[38;2;77;83;84m%[0m[38;2;104;112;114mS[0m[38;2;102;110;112mS[0m[38;2;100;108;110mS[0m[38;2;90;98;99mS[0m[38;2;80;86;87m%[0m[38;2;74;79;80m%[0m[38;2;80;84;85m%[0m[38;2;103;106;106mS[0m[38;2;114;118;118m?[0m[38;2;115;123;123m?[0m                                       
             [38;2;108;108;107mS[0m[38;2;83;83;82m%[0m[38;2;62;62;65m%[0m[38;2;56;55;60m#[0m[38;2;52;50;55m#[0m[38;2;64;65;69m%[0m[38;2;107;114;114mS[0m[38;2;106;116;116mS[0m[38;2;90;100;100mS[0m[38;2;81;89;89mS[0m[38;2;74;79;79m%[0m[38;2;82;88;88mS[0m[38;2;75;81;80m%[0m[38;2;56;58;59m%[0m[38;2;44;43;46m#[0m[38;2;64;67;69m%[0m[38;2;69;73;75m%[0m[38;2;64;70;69m%[0m[38;2;96;104;105mS[0m[38;2;105;114;115mS[0m[38;2;100;109;110mS[0m[38;2;92;100;101mS[0m[38;2;81;87;89mS[0m[38;2;72;76;78m%[0m[38;2;76;82;82m%[0m[38;2;91;99;99mS[0m[38;2;107;116;116mS[0m[38;2;116;127;127m?[0m[38;2;114;131;131m?[0m[38;2;110;126;126m?[0m[38;2;109;126;126m?[0m[38;2;112;121;121m?[0m                                   
          [38;2;125;132;130m?[0m[38;2;115;120;121m?[0m[38;2;117;122;124m?[0m[38;2;109;115;116mS[0m[38;2;104;109;110mS[0m[38;2;86;92;94mS[0m[38;2;78;83;86m%[0m[38;2;91;97;100mS[0m[38;2;102;108;111mS[0m[38;2;107;116;116mS[0m[38;2;107;117;117m?[0m[38;2;100;109;109mS[0m[38;2;88;95;96mS[0m[38;2;78;83;84m%[0m[38;2;80;86;86m%[0m[38;2;79;85;85m%[0m[38;2;72;76;78m%[0m[38;2;59;62;63m%[0m[38;2;68;72;73m%[0m[38;2;69;74;74m%[0m[38;2;64;69;69m%[0m[38;2;85;92;92mS[0m[38;2;110;118;118m?[0m[38;2;103;112;113mS[0m[38;2;93;100;102mS[0m[38;2;82;88;89mS[0m[38;2;71;75;77m%[0m[38;2;80;86;87m%[0m[38;2;97;106;107mS[0m[38;2;103;111;113mS[0m[38;2;103;113;114mS[0m[38;2;105;118;118m?[0m[38;2;108;122;122m?[0m[38;2;111;126;126m?[0m[38;2;118;129;130m?[0m[38;2;120;127;128m?[0m[38;2;118;128;127m?[0m[38;2;119;132;127m?[0m                                
        [38;2;105;114;114mS[0m[38;2;112;120;120m?[0m[38;2;97;104;104mS[0m[38;2;91;98;99mS[0m[38;2;89;98;99mS[0m[38;2;89;98;99mS[0m[38;2;91;99;100mS[0m[38;2;91;99;101mS[0m[38;2;92;100;102mS[0m[38;2;90;98;99mS[0m[38;2;86;94;95mS[0m[38;2;89;96;96mS[0m[38;2;111;119;119m?[0m[38;2;106;114;114mS[0m[38;2;95;102;102mS[0m[38;2;78;84;85m%[0m[38;2;77;82;85m%[0m[38;2;75;81;82m%[0m[38;2;73;79;78m%[0m[38;2;72;77;78m%[0m[38;2;69;74;74m%[0m[38;2;67;72;72m%[0m[38;2;64;68;68m%[0m[38;2;92;98;99mS[0m[38;2;113;121;121m?[0m[38;2;105;112;114mS[0m[38;2;91;97;99mS[0m[38;2;74;79;80m%[0m[38;2;70;74;75m%[0m[38;2;82;88;90mS[0m[38;2;93;102;103mS[0m[38;2;96;105;107mS[0m[38;2;97;106;108mS[0m[38;2;98;107;109mS[0m[38;2;99;109;110mS[0m[38;2;101;110;111mS[0m[38;2;104;113;116mS[0m[38;2;104;113;120mS[0m[38;2;109;118;124m?[0m[38;2;116;127;130m?[0m[38;2;114;125;125m?[0m[38;2;109;121;121m?[0m[38;2;111;121;120m?[0m[38;2;112;119;119m?[0m[38;2;125;114;114m?[0m[38;2;125;114;114m?[0m[38;2;119;111;111mS[0m[38;2;120;114;113m?[0m[38;2;125;120;118m?[0m[38;2;121;117;116m?[0m[38;2;121;117;116m?[0m[38;2;122;120;114m?[0m[38;2;119;119;112m?[0m[38;2;124;117;110m?[0m[38;2;126;118;111m?[0m                 
         [38;2;76;77;77m%[0m[38;2;74;75;75m%[0m[38;2;77;78;80m%[0m[38;2;76;78;84m%[0m[38;2;76;78;83m%[0m[38;2;75;77;82m%[0m[38;2;68;72;76m%[0m[38;2;66;70;73m%[0m[38;2;68;72;75m%[0m[38;2;68;72;75m%[0m[38;2;69;71;73m%[0m[38;2;103;111;112mS[0m[38;2;107;117;117m?[0m[38;2;97;102;102mS[0m[38;2;83;84;84m%[0m[38;2;83;84;85m%[0m[38;2;79;80;80m%[0m[38;2;71;75;76m%[0m[38;2;67;72;73m%[0m[38;2;67;72;72m%[0m[38;2;65;69;70m%[0m[38;2;65;70;70m%[0m[38;2;103;112;113mS[0m[38;2;110;120;120m?[0m[38;2;99;106;108mS[0m[38;2;81;86;88mS[0m[38;2;63;67;69m%[0m[38;2;64;68;70m%[0m[38;2;70;75;77m%[0m[38;2;77;83;85m%[0m[38;2;83;89;91mS[0m[38;2;86;93;95mS[0m[38;2;88;95;97mS[0m[38;2;90;98;99mS[0m[38;2;91;98;100mS[0m[38;2;93;100;102mS[0m[38;2;96;104;106mS[0m[38;2;97;104;106mS[0m[38;2;98;105;107mS[0m[38;2;91;98;101mS[0m[38;2;85;92;95mS[0m[38;2;99;106;109mS[0m[38;2;94;102;104mS[0m[38;2;93;99;100mS[0m[38;2;94;99;101mS[0m[38;2;95;100;102mS[0m[38;2;96;102;104mS[0m[38;2;98;103;105mS[0m[38;2;98;103;105mS[0m[38;2;98;103;105mS[0m[38;2;98;105;107mS[0m[38;2;100;107;109mS[0m[38;2;100;107;109mS[0m[38;2;100;107;109mS[0m[38;2;103;107;109mS[0m[38;2;103;108;109mS[0m[38;2;104;108;109mS[0m[38;2;104;108;110mS[0m[38;2;101;107;107mS[0m[38;2;99;105;106mS[0m[38;2;96;103;103mS[0m[38;2;101;103;103mS[0m[38;2;104;103;103mS[0m[38;2;98;98;98mS[0m       
             [38;2;75;75;80m%[0m[38;2;74;74;82m%[0m[38;2;71;73;78m%[0m[38;2;72;75;80m%[0m[38;2;69;71;76m%[0m[38;2;59;61;64m%[0m[38;2;57;58;60m%[0m[38;2;86;92;93mS[0m[38;2;115;124;125m?[0m[38;2;100;104;104mS[0m[38;2;85;84;84m%[0m[38;2;77;77;75m%[0m[38;2;78;78;78m%[0m[38;2;78;81;82m%[0m[38;2;72;77;78m%[0m[38;2;69;74;75m%[0m[38;2;62;65;66m%[0m[38;2;74;80;81m%[0m[38;2;112;123;124m?[0m[38;2;106;116;117mS[0m[38;2;90;97;98mS[0m[38;2;66;70;72m%[0m[38;2;56;60;62m%[0m[38;2;58;61;63m%[0m[38;2;58;62;64m%[0m[38;2;63;67;69m%[0m[38;2;71;75;78m%[0m[38;2;72;77;79m%[0m[38;2;73;78;79m%[0m[38;2;73;78;79m%[0m[38;2;81;85;87m%[0m[38;2;83;89;90mS[0m[38;2;86;93;92mS[0m[38;2;91;98;98mS[0m[38;2;88;95;94mS[0m[38;2;82;87;89mS[0m[38;2;86;90;94mS[0m[38;2;89;93;97mS[0m[38;2;75;79;82m%[0m[38;2;74;78;81m%[0m[38;2;75;79;81m%[0m[38;2;74;79;81m%[0m[38;2;73;78;80m%[0m[38;2;73;77;79m%[0m[38;2;73;78;80m%[0m[38;2;73;78;80m%[0m[38;2;73;77;79m%[0m[38;2;73;76;78m%[0m[38;2;72;76;78m%[0m[38;2;72;76;78m%[0m[38;2;70;74;76m%[0m[38;2;69;74;76m%[0m[38;2;70;74;76m%[0m[38;2;70;74;76m%[0m[38;2;70;75;75m%[0m[38;2;72;78;78m%[0m[38;2;75;81;81m%[0m[38;2;82;82;82m%[0m[38;2;88;88;88mS[0m        
                  [38;2;64;66;66m%[0m[38;2;66;66;67m%[0m[38;2;75;75;76m%[0m[38;2;91;92;92mS[0m[38;2;78;78;78m%[0m[38;2;61;61;61m%[0m   [38;2;71;71;71m%[0m[38;2;73;74;74m%[0m[38;2;72;72;72m%[0m[38;2;76;77;77m%[0m[38;2;99;100;101mS[0m[38;2;106;107;107mS[0m[38;2;81;81;84m%[0m[38;2;65;65;71m%[0m[38;2;65;65;71m%[0m[38;2;67;68;73m%[0m[38;2;72;73;83m%[0m[38;2;79;80;92m%[0m[38;2;77;78;90m%[0m[38;2;72;73;82m%[0m[38;2;71;72;73m%[0m[38;2;70;71;71m%[0m[38;2;72;73;73m%[0m[38;2;85;86;86mS[0m[38;2;86;87;87mS[0m[38;2;87;88;88mS[0m[38;2;85;86;86mS[0m[38;2;76;78;78m%[0m[38;2;76;77;77m%[0m[38;2;71;72;72m%[0m[38;2;71;71;72m%[0m[38;2;67;67;67m%[0m[38;2;66;66;66m%[0m[38;2;66;66;66m%[0m[38;2;65;67;67m%[0m[38;2;67;68;68m%[0m[38;2;69;69;69m%[0m[38;2;69;71;71m%[0m                     
         [38;2;75;75;75m%[0m[38;2;76;76;76m%[0m[38;2;74;74;74m%[0m[38;2;70;70;70m%[0m[38;2;69;69;69m%[0m[38;2;70;70;70m%[0m[38;2;73;73;72m%[0m[38;2;72;72;72m%[0m[38;2;73;72;72m%[0m[38;2;73;73;73m%[0m[38;2;69;69;69m%[0m[38;2;65;65;65m%[0m[38;2;79;78;78m%[0m[38;2;80;80;80m%[0m[38;2;62;62;62m%[0m      [38;2;76;76;76m%[0m[38;2;78;77;77m%[0m[38;2;71;71;70m%[0m[38;2;67;66;67m%[0m[38;2;69;69;71m%[0m[38;2;70;70;73m%[0m[38;2;68;66;70m%[0m    [38;2;71;71;71m%[0m[38;2;74;74;74m%[0m[38;2;70;70;70m%[0m[38;2;67;67;66m%[0m[38;2;69;69;69m%[0m[38;2;72;71;71m%[0m                                 
               [38;2;62;62;62m%[0m[38;2;64;64;64m%[0m[38;2;66;66;66m%[0m[38;2;69;69;69m%[0m[38;2;70;70;70m%[0m[38;2;82;82;82m%[0m[38;2;81;81;81m%[0m[38;2;82;82;82m%[0m[38;2;83;83;83m%[0m     [38;2;77;77;77m%[0m[38;2;81;81;81m%[0m[38;2;86;86;86mS[0m[38;2;77;77;77m%[0m        [38;2;70;70;70m%[0m[38;2;73;73;73m%[0m[38;2;72;72;72m%[0m[38;2;74;74;74m%[0m[38;2;73;73;73m%[0m[38;2;72;72;72m%[0m[38;2;73;73;73m%[0m[38;2;73;73;73m%[0m[38;2;70;70;70m%[0m[38;2;70;70;70m%[0m[38;2;70;70;70m%[0m[38;2;70;70;70m%[0m[38;2;71;71;71m%[0m                          
                    [38;2;68;68;68m%[0m  [38;2;80;80;80m%[0m   [38;2;67;67;67m%[0m[38;2;73;73;73m%[0m[38;2;63;63;63m%[0m[38;2;73;73;73m%[0m[38;2;76;76;76m%[0m[38;2;81;81;81m%[0m[38;2;79;79;79m%[0m                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                