                               ?????                                            
                             ????????S                                          
                            ????????SSS                                         
                           S??????S%?+%S                                        
                           S?????S%S?S%S                                        
                           S???SSS%%%%S                                         
                           S??SSS%%%%%                                          
                           ?SSSSSSSSS%                                          
                          S?S%SSS??SSS                                          
                           S%%SS??SSSS                                          
                             SSS?SSSSS                                          
                           ????????SSS                                          
                          ?+????S++SSSSSSSSS                                    
                         ???S???S????SSSSS??????????      ?S                    
                        S?SSS??SSSSS?S%%%%%%%SS?????S  ?SS                      
                        ??S??SSS+?SSSSSS SSSSSSSS%%%%S?S                        
                       ??SS?SSSSS???SSSS??S??SS    ???S                         
                       ??SSSSSSSSSSS%%SS% SSSS   ???S                           
                       S?S%%SSSSSS%%%SS   S  S ???S                             
                       ??S%  SSSS%%%%%SSSS  SSS?                                
                       ??S%  SSSSSS%%%%SSSSS                                    
                       ???SS?SSSSSSSSSSSSSS?SS                                  
                     ?????SS?SSSSSSSSS??SSS????SS                               
                 ?SS??????SS???SSSSSS?+?S??S??????S                             
              S???????????SSS?SSSSSSS??SS???????????S                           
            ????????SSSSS??SSS??SSSS??SSSS??S???????SS                          
          ???SSSSSSSSSS%%S?S%%S?SSS%%SSS%SSSS??S??????S                         
          S?S%%%%%%%%%%%%%?S%%%%SSSSSS%%%%%SSS?S???????S                        
           SSS%%%         ??S     ?????SSS%%%SSSS?S????S                        
             SS%%         ???SS      ?????SS%%%%SSSS???SS                       
              SSS%        SSSS          ?????SS%%%%%SSSSSS                      
                SS%      SSSSS             ???SS%%%%%  %%%S%                    
                 SS%      SSSS             ???SSS%%%%   %%SSS                   
                 ??S%      SSSS         SS??????S%%%%%%%%% %SSS                 
                ???S                    ?????????S%%         ????S              
              ????S%                     ++?????SS           S??????S           
             ?????S                                           ???????SS         
       SSSSS??SSSS%                                          SS????SSSSS?S      
      SSSSSSSS% %%                                        SSSS SSSSS SSSS S?    
                                                               S                