                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
          ,......,                                                              
         ,.........,             ::::::::::                                     
          ,,,.....,.,:      ::::::::::::::::::::          ,.,...,               
          ,,,......,:::;  :::::::::::::::::::::::;:   ...........,              
           ,,,,.,.:::::::,,,,,,,,,,,,:::::::::::;;:;;:..........,:              
           ,.,,,.:;::::,,,,............,,:::::::;;;;::,.......,,,:              
            ,.,,,;::;,....,,,,,,,.........,,::::;;:;:;:.,...,,,:::              
             ,,,;;:;:.,::::::::::::,,,...,,.,,:;:;:::::,.,,,,,:;+;;             
               ,:;;:,::::::::::::::::::,,..,,,,:;;;:::;:,,,,::;+++;             
                 ;;,:;:+++;::::::;+;::::::,.,,,,;;;;:;;;:,:::;+++??             
                  ;,::;%;?S:::::%+:%?:::::;:,,,,,;;;:;;;;::;;;+????             
                ,:::::+%%%+::::?@%S#%::::::;:,,,,;+;;:;;++++++++?S              
               .,;;::::S+,:+++;::?%#?:::::;;;:,::;+;;:::;;+?????                
              ,,:+?+:;;:.,:%%%%:..:?;:;;;;;;;;:::+++;;::,.,:++                  
                    ;;+:,,,,+?,,,,,,+;;;+;;;++;:;++??;;;,..,;?S                 
                     ;;;;::,:+::::::;?++++++++:;+??????;::,:;SSS%               
                       ;;++;;;;;;;++++++++++?;;??+??S%%S+;+++%SS%S              
                         +++++++++++++++++??++????SS%SS%S+++S%SSS%%             
                            ++++++++++?????????+S%%%SSSS%%+?%%SSS%S%            
                               SSSSS?S?++???????%%SSSSSSS%S%%%SSS%%%            
                              S%%%%%%%%S??++????%%SSSSSSS%%%%%SSS%%S%           
                              SSSS%%%%%##%SSSS??%%SSSSSSS%%%%%%SS%%%%           
                             SSSSS%%%%%%##%%%%%%%SSSSSSSS%%%%%%SS%%%%%          
                            SSSSSS%%%%%%#%%%%%%%SSSSSSSSS%%%%%%%%%%%%%          
                            SSSSSS%%%%%%#%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%         
                            SSSSSS%%%%%%#%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%         
                            SSSSS%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%          
                            SSSSS%%%%%%%    %%%SSSSSSSS%%%%%%%%%%%%%%%          
                               %%%%%%%         %%%%%%%%%%%%                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                