                                    ::                                          
                      ,,,.          ;:: ;; ::;                                  
                     ,.....,        ,:::::::;+     ,,..,                        
                     ,.,.....,  ,,,,,,,,,,,,,:::,,......,                       
                     ,.,..,..,:::::::::::::,,,,,.......,:                       
                      ,,,..,:::::::::::::::::,,.,....,,:                        
                      ,.,,,::;??+::::;;+;::::::,.,..,,,;                        
                        ,:;::?S?;,::;%S#S:::::::,.,,,:;;                        
                       ,,:::,:+++;,,,,;?;:::::::;,,,:++;+                       
                     ,..,::,.,S%%?,.....,:::::::;;,,,;+++                       
                     ,:,:::,,..:,..,,,,,::;::::::;:...,;+                       
                        ::;::,,,,,,,:::;;;;::::;;;;:;:;++                       
                        ::;;;;;:;;;;;;;;;;::::;;;;+++++++                       
                        ::;;;;;;;;;;;:::::::::;;;;;++++++                       
                        :::::::::::::::::::::;;;;;;;+++;+                       
                       S;;::::::::::::::::::::::;;;+++SS?                       
                     %%%%%SS???+++++++++++++???SSSS%%%%%%%                      
                    %%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                    
                  %%%%%SS%%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%                  
                 %%%%%%SS%%%%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%                 
               S%%%%%%%S%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%                
              %%%%%%%%%%%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%               
             %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%              
            S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%             
           SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSS%%%%%             
           %%%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%            
           SS%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%            
            %%%%%%S%%?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%            
              %%%%%%%%  S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%            
                        %%%%%%%########%%%##%%%%%%%%%%%%SS%%%%%%%%              
                        %%%%%%%%%#########%%%%%%%%%%%%%%?   %%%                 
                        %%%%%%%%%%%###    %%%%%%%%%%%%%%                        
                         %%%%%%%%%%####   %%%%%%%%%%%%%%                        
                         %%%%%%%%%%%###   %%%%%%%%%%%%%%                        
                         %%%%%%%%%%%###   %%%%%%%%%%%%%%                        
                         %%%%%%%%%%%###   %%%%%%%%%%%%%%                        
                         %%%SS%%%%%%###   %%%%%%%%%%%%%%                        
                         ++%,.+#;+#%%##   ?%+:S%??%%%%%%                        
                           #?+S#S?#       ;%+,?#++#%##%                         
                                                                                