                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ,:                                           
                                 ::::,::                                        
                                 ::::::,::                                      
                                 ,:::::::::;                                    
                                  ;;;:::::::+                                   
                                      ;;::;;+                                   
                                       ::;;;+                                   
                          ,:::::       ;:;;;+                                   
                    ,,,,,,,,,::::::;;  ;;+++   ::,,,,,,                         
                ,,,,,:::::::::;;;;:::::;;;+;:::::,,,,,,,,:::                    
              ,,,,:::::::::::;:::,,,,,,,:::::;;::::::::::::,,::                 
             :,,:::::::::::;;:,,:::::::::::::;;::::::::::::::::,:               
             ;:;;;;;;;++++ ?;,:::::::::::::;;+++;;;::::::::::::::::             
                           ?+;;;;;;;;;;;;;++????????++;;;::::::::::;            
                         +++????++++++++?+??????????????   +;+;;;;;;            
                        +++?+++++++++++++???++???????????                       
                       +++?+,;?+++++++++?;,??+????????????                      
                      ++?++++?+++????+++?+:+?++???????????                      
                      +++++?++++++++++++++??++?????????????                     
                      ++?+++++++++++++++++++???????????????                     
                      ++????++++++++++++???????????????????                     
                      ?+???????++++????????????????????SS?S                     
                       ?????SSSS?????????SS?SSSSSSSSSSSSSS                      
                        ::::;;;;;+++++++???????????????+?                       
                         :,,,:,,,,,,,,,,,:::,,::::::::::                        
                           :::::::::;;;;;;;;;;;;;;;;;;                          
                              ;:;;;;;;;;;;;;;;;;;;;;                            
                                    SS    SS                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                