                                                                                
                                                                                
                            :,,,:::                                             
                            ::::::::;                                           
                              ;;;;;;;;                                          
                         ::::::::;+;;++     :                                   
                     :::::::::::::::;;;::::::,,:,::::                           
                  ,,,,,::;;:::::::,,::,,::;;;:::::::,,::                        
                ::::::::;:::::::::::::::::;;;;:::::::::,,::                     
              ::,:;;;;;;;,::::::::::::::::;;;;;:::::::::::,::                   
             :,:::;;;++?+::::::::::::::::;+;:;;;::::::::::::,::                 
            :,:::;++?????+,:::::::::::;;++;::;:;;;::::::::::::::                
           ,:::;+???????+;;;;;:::::;+++;;;::::;:;  :::::::::::::::              
          ::::+???????+?;:+?:;,...,;:;?++?;:::;::   ;;:::::::::::::             
         :::;+??+++++++++,+++;,,,,,;++?S?;:::;;::     ;;::::::::::::            
        :,:;??++++++++++?;:;;,,,,,,,;?+?+;::::::        ;;:::::::;;::           
        ::;??+++++++++??   ,,,::::;;::;;::::;;            ;:::::;;;;:;          
        ::+?++++++++??          ;;;:;;;;;;                 ;;:;;;;;;;;          
        :;?+++++++??              ;;;+;;:                    ;:;;;;;;;;         
        ::+++++++?            ,,, ?????? ,,                   ;:;;;;;;;         
         :;+++++           ,,::   ???????+;;:,,                ;;;;;;;;         
         ::;;;+   ,, ,,,,::;++++++?????+++????+;:,,              ;;;;;          
          ;;;;    ,,::  ,,+?++???????????+++;;:,,,,,,::,:        ;:;;;          
                       ,..::,,,::::,,,:+,,,,,,,,,,,,:            ;:;;           
                     ,.,,,,.,,,,,,,,,,,:,,,,,,,,,,,,,:           ;;;            
                     ,,,,,,,,,,,,,,,,,,::,,,,,,,::::::                          
                     ,,,,,,,,,,,,,,,,,::;,,,,,:::::::                           
                      ,,:,,,,,,,,,,::::;;:::::::;;;:                            
                       :::,,:::::::::;;;;::;;;;;;;                              
                         ;;:::::;;;;;;;;;;;;;;;;                                
                             ;;;::;;;;;+;;;;;;                                  
                                 ++++??SS?                                      
                                  ??S%???S                                      
                                  ??SS??SS                                      
                                  ???S??S                                       
                                   ?? S?                                        
                                   ?? ??                                        
                                    ? S                                         
                                                                                
                                                                                