                                                                                
                  :::         :+??S+:+                                          
                ,::,;         +SSSS:;S?                                         
               ,,::;       :::;;+??+SS?                                         
              ,,:::    ,,,,,,:::;;;;;:::::                                      
             ,,:::,:::,,,::::::;;::::::::::::                                   
            ,,,,,::,,:::::::;;++;;;;;;;;;;;::::                                 
           ,,:::::::::::;;;++;;::;;;;+?++++;;;:;                                
            ::::::;;;;;;;;:::,,,;S:,,:++++++;;;;;                               
              ;;;;+??+;,,,,;;++?S+,:::;++++;;;;;:;                              
                    +?+,,,:+?S?+,,::::;++++;;;;;;;                              
                    :;+;,:,;SS;::;;;++++++++;++;;;;                             
                     ;;;;;;+++++?++?++++++++;;;;;;;                             
                     ;;;;+??+?????+;;;++++;+;;+;;;;                             
                     ;:+???+;++??? ;;++;;;;+;;;;;;;                             
                      ;S+:;;;;;++S ;;;;;++;;;;;;;;;                             
                  ,,,,?S;:;;;;+++?+;;:,,:;;++;;;;;;+                            
                 ..,,,,,,:,,;;;:+?,,::,,,,,:+;;;;;;;                            
                ,.,,,,,,,,,,,,.;SS,.,,,,,,,,:;:;;;;;                            
                ,.,,,,,,,,,:,,,,:,,,,,,,:::::;;;;;;;;                           
                 ,:,.,,,,,::,,,,,,,,,,:::::;;;;:;;;;;                           
                   ::,,::::;,,,,,,,,::::;;;;;;;;;;;;:;                          
                    S+:::;++;::::::::;;;;;;;;;+;;;;;::                          
                    :?S??+SS?+;;?;;;;;;;;;;;;;;;;;;;;;;                         
                   ::;?SSSSSSS?SSS? ;:;;;;;;;;;;;;;;;;::                        
                  ::;;;SSSSSSSSSSSS ;:;;;;;;;;;;;;;;;;;:;;                      
                 ::;;;;+SSSSSSSSSSS  :;;;;;;;;;;;;;;;;;;::;                     
               ::;;;;+;+?SSSSSSSSSS  ;;;;;+++;+;;;;;;;;;;;::                    
              ::;+;;+++;+SSSSS?SSSS  ;;++;++++++++++;;;;;;;:::                  
            ::;;;+++++;;;?SSSSSSSSS  ;;;;+++;++++++++;;;;;;;;:;;                
            ;;;;;;++?;;+++?SSS?SSSS   ;;;;+++;++++;+++;;;;;;;;;:;;              
             ;;;;;+++++++++SSS?SSSS    ;+;++++;+++++++++;;;;+;;;;;;             
                +++++++++++??S??SSS      +++++++++++++++++;;;;;;+++;+           
                      ++++++?SS?SSS            +++++++++    +++;+++++           
                             SSS?SS                                             
                              S???S                                             
                              S???S                                             
                               S??S                                             
                                SSS                                             
                                 S                                              