                                                                                
                             ,,,,,,,,,                        ??                
                          ,,,,,,,,,,,,,,,,                  ???S  ?             
                        ,,,,,,;;,,,,,,,,,,,,              ?????S???             
                      ,,,,,,,:+;,..,,,,,,::,,;???SSSSS  ??????S???S             
                     ,,,,::;;;;;;;;:,,,,,,,::,;?SSSSSS??????SS???S  ???S        
                    ,,,:,,,,,;;:,,,,,:,,,,,,::::?%SSSS??????SS???S????S         
                   ,,,:;,::,;++:,,:,,:;,,,,,:::::S%SS??????SSSS?????SSS??S      
                  ,,,,??;+++S++S?+?;;+S,,,,,:::::;SS??SSSSSSS????SSSS???S       
                ?;,:,,#@%?;S?:S+;++S%@@:,,,,::::::?S?SSSSSSS???SSS?????S        
              +?S:,:,:@@?;;+;;+;;;;?#@@+,,::::::;;SSSSSSSSS??SSS?????SS         
            ???S%;,:,;@?;;;;;;;;;;;;;S@S,:::::;;;;SSSSSSSSSSSS?????SSS          
           ??SSS%?,:,+%;+;;;;;;;;;++++%%::::;;;;;+?SSS%SSSSSSSSSSSSSS????????S  
          ?SSSSSS%+::;?+++++++++++++???S::;;;;;;+?S%SSSSSSSSSSSSSSSS???????S    
         ?SSSSSSSS%?;:;?????++????????S+;;;;;;;+S?%%+?SSSSSSSSS%SSSS????SSS???S 
        ??SSSSSSSSS%%?;:;++??????SSS??;;;;;;;+?%%?S??%%%SSSS%%SSSSSSSSSSS????S  
        ?SSSSSSSSSSSS%%?;::;;;++++;;:::;;;;;;S%%%S??%%SS?SSSSSSSSSSSSS????SS    
        ?SSSSSSSSSSSSSS%?:::,,,,,,,,::::;;;;;+SS???SS????SSSSSSSSSS?????SSS     
        ?SS+SSSSSSSSS%%?:::::::::::::::::;;;;++;;;+SS?S%%S?SSSSSSSSSSSSSS?S     
        ?S?;SSSSSSS%%S;:::::::::::::::;+++++++++++++%S?S??SSSSSSSSS?+::S%+%     
        SS++%SSSS%S?;,,:::::,,,,,,,,,,:+??++;;++++++?S%%S%SS%??S%S:,,,:S%+?     
       ?S?;SSSSSS+:,,,:::,,,,,,,,,,,,:;+++++++???++++?%S;;:?%+;;+?:,,::;SS??SS  
       S?;SSSS%S:,,,:::,,,,,,,,,,,,:;??++++++++++++++S%;:;:+?SS?+++++::: %%S?SS 
       S++%SSSS+,:::,,,,,::::::::::::+???++++++++????%S:::::,::;;?+;?S:+  %%?%S 
      ?SS;SSSS%;,::,,:::::::::::::;;???????????????SS%%?:::::,,,,,;;+;:S#  %?%S 
      +S%?SSS%# ::,:::::::;;;;;::::;;?S????????????%%S%%?:,,:,,,,,::::+%    S?S 
      +SSS%%%##   +::;;;;;;;;::::::::+SSSSS++????:,:?%SS?:,::::,:::::;          
     ;SSS% ?%#   :::::::::;;;;:::::::::+?S;,:::::::::;;;:;;;;;;:,::::;          
    ;S?S%%+S#  ::::::::::;++??+;;;;::::::::::;;;+++;;:;;++?????+;;;;:;          
   +S +S SS%   ::::::;;++?++????+;;;;;;:::;+++??????+;;++++++++???+;;:          
   S# +S  %%   ,::;+++++++??????S++;;;;;;;;;+;++++???+++++++++++???+;:;         
  +%        %  :::;+++++?++?????S?++++;;;+++++++++??++++++++++++??++;:;         
  S         S   :,:++++++???????S?+;;;;;+++++++++?++++++++++++????;;;;          
                 ::;++++++?????SS+++  +++++++++??+++++++?+++????+;;;;           
                    ++++++??????+;;+   ++++++++??++?+;+?+;+?++++;;;             
                     +++++++++;+        ?+++++??++??++++++?+;++?                
                           ++++          +?????++++;;+++;+?  ++                 
                                                +  ++  +++   +?                 
                                                                                
                                                                                