                                                                                
               +                                                                
              ?+?          +?                                                   
               ?+?        +??                                                   
               ????      ???S                   SSSSSSSSSSSS                    
                ????    ????               +???SS%%%%%%%%SSSSSSSS               
                 ???S   ??SS       ,,,,,::,,,,,,:;+S#%%%%%%%%%%SSSS             
                  SS?S ??SS    ,,,,,,,,:,,,,,,,::,,:;S#%%%%%%%%%%%%SS           
                   ?SS SSS% ,,,.,,,,,,,,,,,,,,::::::::;%#%%%%%%%%%%%%%          
            ,,,  :::++++SS:,,,::,,,,,,,,,,,,:::::::::::;S#%%%%%%%%%%%%%S        
     ,,    ,,,::::::::::;;::::;:,,;::,::,::::::;;;:::::::%%%%%%%%%%%%%%%S       
     ,.,::::,:::::::::::;;;;::::,:+?;?%S:,::::;;;::,:::::+%%%%%%%%%%%%%%%;      
      ,,,,,::::::::::::::;;;+;::::,.:SSSS+:;;;;;:,,,,:::::S#%%%%%%%%%%%%%%::    
  ,,,:::::::::::,::,::::;;;+++:::,:;S%SSS%S%+;;,,,,,,,::::+%%%%%%%%%%%%S+;;:    
  ,,.,,:::::::;::;:,::::;;;+?+::::::;S%SSS%%+;:,,,,,,,::::;%%%%%%##%%#%;;;;::   
    ,,,:::::::;;;;:::::;;;+?+;:,,,,:?%%%%%%%+:,,,,,,,,,:::;;+?%%%S???S?;+;;;?   
    ?+:,::;;::;;;;::;;;;+++;:,,,:;?%%%%%%%%%?::,,,,,,,,:::::::;??;;;;;;;;;;+%   
   ????+::;;;;+;+;:;;;+++;:,::;+S%%%%%SSS%%%%;,:,,,,,,,::::  ;::;;;;;;;+??+S    
   S%%%%%?::++????+??++;::;;+;;%%%%SSSSSSS%%%%;,,,,,,,:::::    ;;??++;+S%%%     
   ;+?S%%#%+:+%%%%SS+;;;;++;;:,;%%SSSSS???SS%%%;,,,,,,::::::     %%%%S%%S       
   .,,,:;+??,?SSSS%#S;+++;;::,,,?%%%%%SSSS??SS%?,::,:::::;;:                    
   .:,,,,,,,:S%%%%%S++;;;:::;;++SS?+;???++SSS%%?::::::::;;;;:                   
   ,,,,,,,,,:;?SS?+;;;;::::;?S+;:,,,,,,,,:%%%%%?::::::;;;;;;::                  
   ,,:,,,,,::::::;;:;;;;;;:::,,,,,,,,,,,,;+++S%  ::;;;;;;;;;;                   
    ,,:::::::;;;:;+;;;;++::,,,,,,,,,,:::::::+%    :;;;;;;;+?%                   
     ,,::;+S%%S?;:   :;:,,,,,,,,,,,::::;;;;+%        +??S%%#%%                  
      :;?%%%%S%%%    S????+;:,::::::;;;;;;;            %%%%%%%                  
       S%SSSSS%%S%S%%S%%%%%%%;:;;;;;;;;;;:               %%%%%%                 
       SSSSSSS%%SS%%SS%SSSSSS+;;;;;;;;                    %%%%%%S               
       SSSSSSS%%S%?;S%++%?;%S::;+                         %%%%%%%S              
       S%%%%%%S+?+,;S?,;?::?+:::;                         %%SSSS%%%             
       %%%%%%%;,:::::,:,,::::::;;;                       SSSSSSSSS%             
          %%%?::::::::::::::::;;;;                       SSSSSSSSSS%            
              ::::::::::::::;;;;;;                      SSSSSSSSSSS%            
              :::::::::::::;;;;;+;                      S%%S%S%S%SS             
               ::::;;::;;;;;;+++;                                               
                :;;;;;;;;;++++;;                                                
                  ;;;;;;;;;++;                                                  
                                                                                
                                                                                