                                 :;;                                            
                               ,:;;;                            ,               
                              ,,;;;    ,,,,,,:::                ::              
                             ,,;;;  ..,,,::::::,::              :,              
                            :,;;;;,.,:+?;,::::::::,::           ::;             
                  ::        :;;;,,,;?????:::::::::::::;      :  ::;             
                 ::::      ::;:,,::;:::;;::::::::::::::;   ::; ::;              
                 :::::;    :::,::::;;,,,,,::::::::::::::;  :;+::;+              
                  :::::;   :,,:::+???,,,,::,::::::::::;:: :;+;;++               
                   :;:;;:;:,,::;??++?;,,:;,,::::::;;;:::;;:+;+++                
                  ::;;:;+,,:::::::::::::+:,:::::::;;:::;;:+??++  :              
                   ::;;;;:::::,:++,,,,,;::::::::::;::;++;;+???  :;              
                   ::;;;:+:,,,+???:,,,;;,,:::::::;::+?+;;;:;+ ;;;               
               ::;  :;;;,;+:::;;;;;::;+,,,::::::;;;+++?+;;::::;+   :            
             ,,:;   ::;;::;+::,,,,,:;+;:,,::::;+++??+;;;+++;:,,:: ;,::::        
            ,,:+? ::::::::++:,,,,,:+?%;:::::;++?SSSSS?;::;+++;::,:::::::,:::    
           ::;+?+;;;;::;:;?S+:,,,;S%%%?++;;??+;;?????+;;:::;    :::::;::;;::::  
         ,,:;+++++??::;+:; ??;::;?SS??????????+:;???+;+  :,,;      ::;::?S+::;  
        ,::;+++++??+,:;::    ???S??   ;+++++++?+::++;   ,:;;       ;:::::;+::;  
       :::++++++???:,;:,;      ?      ;;;;;;;;++;::+  ::;          ;:;:::::::;; 
     ,::;++;+++???;;;  :+            ;;;;;;;;;;::;+S?+;;          +;::;:+S+:::; 
    ,,:;+;;++?????SSS  SSS         :;;;;;;;;;::;++SSS%            ;;::::;++:;;; 
   ,,:;;;;++????  %SS%  SS       :;;++;;;;+SS?+++?SSS+            ;;:::::::::;; 
  ,:;;;;+++????    SS%   SS :;++;;+++;;;;;S%S+;++SS?+;::         ;;;:::::::::;+ 
  ;?SS?++?????       %     ,,;++++++++++;?%S++++;;;:::;:;         ;;+++;;:::;;; 
  ?SSS%%S???               :::::;;+++++;;++:::,,,,:::;;;;;        ?SSSSS?+::;;; 
  SSSS%%???              ::;;;:,,,::;:::,,,,,::;;;;;;;;+?++       SSSS%%??+;;;  
  SSS%%SSS             ::::::+?:,,,,,,,,,,:;++?+;:::::::;+++      SSSS%S??SS+;  
  SSS%%%%            ::::::::;+:,,,,,,,,,;?????::::,,,::::;++     S?SS%SS%%S+   
  S?SSS%            :,:,,::::;:,,,,,,,,,,+???S;:::,,,,,,:::;;;    SSS%SSS%%     
   SSSS%          :::,,,:::::;:::::::::::+????;:::,,,,,,,:::;+;   SS SSSS%      
     SS%          ::::::::::;;:,,,,,,,,,:?S?S +;::::,,,,,::::        SSS%       
      SS         :::::::::;;++:::::::::,:       ;;::::::::::;       S?S%        
       S         ;;;;;;;+++?  :,:::::::,:          ;;;:::;;;+       SS          
                 ::+?+;;      ::,,,,,,,,:                +???;:                 
                 ;;:;;;++        ::::                    :++;:;                 
                    ;;++;;                               ;::;;+                 
                   SS;,::;                                 ;;;;:                
                                                           ;,;?+;               
                                                           ::S%S?               