                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                 ++                                                             
                ++++++                                                          
                +++++++                                                         
                ++++++++?                                  +++++??              
                 +?+++????  ++++                        ++++++?SS?              
                 ++?+++?????++++++                    +++++???SS?+??            
             ++   +??????????++????SSSSSSSSSSS%%%   +++++????SS?++??            
            ++++???+??????????SSSSSS%%%%%%%%%%S?+?+++++????SSS???S?             
            ?++++??????+??SSS%%%%%%%%%%%%%%%S?++???+?????SSSS??SS?              
             ?+????????SSS%%%%%%%%%%%%%%%%%?++??SSSS???SSSS???SSS               
              ?????????S%%%%%%%%%%%%%%%%%%?+???SS?%#%%SSSSSSSSS?                
               ????????%%%%%%%%%%%%%%%%%%++???SSSS%%%%%%%%%%%S                  
                ?????S%%%%%%%%%%%%%%%%%%S+???SSS?%%%%%%%%%%%%%                  
                SSSS%%%%%%%%%%%%%%%%%%%%%S??SSSS%#%%%%%%%%%%%%%                 
               ??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%                
               ?S%%%%%%%%%%%+S%%%%%%%%%%%%%%%%#%%%%######%#%%%%%                
               ?S%?%%%%%%%%%,S#%%%%%%%%%%%%%%%%%%#########%%%%%%                
               S%S+%%%%?+??+,?S???%%%%%%%?S%%%%###########%%%%%                 
                S%S%%%%%%%+;?;?%SS%%%%%#%?S%#############%%%%%                  
                 %%%%%%%%+?##%+?%##%##################%%%%%%%                   
                  %%%%%%%S##%##SS####################%%%%%%                     
                     %%%%%%%#%#################%%%%%%%%%                        
                         %%%%%%%%%%%%%%%%%%%%%%%%%%%                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                