                                                                                
                                                                                
                                                                                
                                           ??                                   
                                SS??%S++;;;:+                                   
                             #S?S?;;+?;;++++?#                                  
                           S?;;:?S++;S?++++++S                                  
                       +??+;;;;++%?+;S?++++?%                                   
                    %+;:+?+++++++%?++SS+++++?                                   
                    S:+;?S+++++++S?;;+S+++++S                                   
                    %S %%S+++++??%%??S%SSS?+S                                   
                        %SS?++S%%?+?S     %%#       %%                          
                        #%%?+S##%+;;+SS%%     ?S%??S                            
                         #%#%S?S?+;??++S%?SS????+?        ##                    
                         S?#S++;+?+?S?S%%SS??S  %       ###                     
                         %SS?S?S%#%????SS%#            #%%%                     
                        ?S@%S##%%S?+;;;+%%%          %S#+?#                     
                      S+;?%%S%S?+;;;;;?#SS%+S       %S#?+S%#                    
                     %S?S??????????++SS%%%%S?      SS%S;?+;S                    
                     ??SS%##SS#%%%%%%+?S+?SS%     %S%#+;;;;S                    
                   SSS?+S    %##??S%S????S?++?S%#%%%%%S?+%S%                    
                 %%           %?++??????%?+++??+%#SSSSSSS%%                     
                             S?+++++++++?S?++S#%??%%SSSS#%%                     
                            SS?++?+++??++?#%++?#@S?%SSSS%#%#                    
                           %%S++%S+++%#+++%@#?++%#%S%%%SS%%##                   
                          %%#?++@S+++S@?++?#%#SSS#%%#%%%%%##                    
                          %#%++S@S+++S#%+++%SS%%S#  ##%%%%%#                    
                            %?+S#S+++S##S%S%%SSSS#   ##%%%S%#                   
                             SS%@S?SS%## #%%SSSSS##   ########                  
                                 %%#####   #%%%%%##      ####@                  
                               %SSSS%       ##%%%##       #####                 
                               %SSS#        #%??S%#       ##%#%                 
                              %SSS         %#%?SS%         ###%                 
                       %SS%%S%#SS%%    ###%%#S?S%#       %#%#%%                 
                     #%%%%%%%%###%%#    #%%##%%#         #####                  
                                       %SS%%##%#                                
                                      #       #                                 
                                                                                
                                                                                
                                                                                