                                                                                
                                    +                                           
                                  #:;                                           
                                  ;,S                                           
                                %;.+                                            
                              S??.:S                                            
                             #:.+;?   +:+                                       
                            #+,,:S ?;:.;                                        
                            S,,,,;?..:+                                         
                           #+,,,:++:;                                           
                          %S,,,:??+                                             
                          ??:,,::,;?;:,,:S                                      
                         %;+?,:,,,;?::;                                         
                         ?;+S:,:;::?                                            
                         %S%%+:S%%?S                                            
                          #%%++SS#+,+S                                          
                           %%;+SSS??S;S                                         
                          %SS:+??%S?%?:S                                        
                           S?SS+?S???:,,+#              #                       
                            S??+;+;+?:,;::%          ###                        
                            %%+++++;S+,;S;,S       S%#?                         
                            #%:;;;:::S:,:S+?      %S#;;                         
                           #%%:,:,,:,;?,:+#      S%#;:?S                        
                            %S:::::::,++;;?   %%%%#?.:,:S                       
                            %:,::::::,,:,,,+SS%SS%%%?:::S                       
                           S:,::::::,:;,,+?:+?%%SSSS%#S?                        
                          #?:,:::::,,;%+,:?S::S%SSSS%#%                         
                         #S+:;?,:,?;,,+@?,,+%+SSSSSSS%#%                        
                         %%+,?%,:,%%,,:%#+:+S#%%%%%%SS%%#                       
                         %S;:S%,::S@;,,+%%S%S#@ ###%%S%###                      
                          S;;#S,,,%@%;+?SSSSS##   ##%%%%%                       
                           SS#%:+?%##@#%SSSSS###  ###%%%%#                      
                               ######  ##%%%%##@     ####@                      
                              %%SS#      #%%%###      ###@                      
                              %SS%       %S?S%#       #%%#                      
                             #%S%        #SSS%#       #####                     
                       %%%%S%#%S#%%    ###S?S%#      %###%#                     
                     ##%%%%%%%##%%##   #%#%%#        ####%                      
                                      %%%%###                                   
                                                                                