                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         +:,+%                                  
                                     #%#?:::,+                                  
                                    S%SSS%??S+S%                                
                               S???+?%S???+?SSSSS                               
                         ?S%S?+++????++++++++?S?+%                              
                    ?:S%S???+?S???++++++++++++++++?%                            
                    S?SSSSSSSS?++++++?S?++++++++++++%                           
                    %SS%#%?%S+?SS??+?SSS?+++++++++++S%#                         
                   #%%#%#%SS+??SSSSSS%%%SSSSSSS+??????+?S#                      
                    #%%%%?%????SS%%##%##%#%%SS??S%SS%??+;??                     
                   #%%#%?+S%???S##%%%%%%%%%#%?????SS%SS,,,,,+                   
                   %%%%???S%???%#%%%%%%%%%%%#?+?????S?S;:::;+                   
                   %%S???SS????%%%%%%%%%%%%%#S+????S%%SS++?                     
                   %%%%%%%SS???%#%%%%%%%%%%#%?????S%%#%S?S%                     
                   %SS%#SS%%%SSS%%%%%%%%%%%%??????SSSSSS%                       
                   #SSS%%%%SS%%%%%###%%%%%%SSSSSS??????%                        
                   %SSSSSSS#%SSSSSSS%%%%%%#%%%SS%%%%%%S#                        
                   %%SSSSSSS#%SSSSSSSSSSSSSSSSSSSSS%%%                          
                   %?%SSSSSSS#SSSSSSSSSSSSSSSSSSSS%%%                           
                   %;S%%%SSSS%#SSSSSSSSSS%%%%%%SS%%#                            
                        ###%%#%SSSSSSSSSS%%%%%%S?S?%                            
                               #%%%%%%%%SS%%S?++,+#                             
                                       #%S%S;::,,+                              
                                             S+:;                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                