                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                 ::::::                                                         
            ::::,,,,,,,,:::                                                     
          :,,,::::::::::::::;                                                   
         ::::::::;;;:::::::::;                                                  
        ::;;;;::::::::;;;;;:::;                                                 
        ;;;::,,,,,,,,,:;;;;;::;;  ;::::::                                       
          :,,,,,,,,,,,::;;;;:;;::::::::,,,,:::                                  
          :,:::,,,,,,::;+;;;;::::::::::::::::::;;      ::::::::                 
           :::::::::::;;;;;:::::::::::::::::::;;::;;::::::::::,:::              
                ;::;;;;;;;:::::::::::::::::::::;;;::::::::::::::::::            
                 :;;;;;;;::::::::::::::::::::::;;;:;;;;;;;;;:::::::::;          
                    ;:::,,,,:::,,,,::::::::::::;;;;;;::,,,,::;;:::::::;         
                ,,,::::::::::::;++;:::::::::::;;;;++::,,,,,,,::;;::::;:;        
            ,,,,,,:,:;;;:::::+SSSSS+::::,,::;;;;;;++::,,,,,,,,,:;;;;;;;;        
         :,,,,,,,;+,:;+:::::+SS?SSSS;::::,,,:;;;;++;:::,,,,,,,,::;;;;;;;        
       ,,,,:+;;++?+:,:++;?:;SSSSSSSS;:::;;:::;;;++++:::::::::::::;+;;;;         
       ,::+?++++++++;,;+++:+SSSSSSS%;::;;;;;;;++++++;;:::;;;:::::;              
       +???++++++++??+++;;;;SSSSSS%?:++;;;++;++++++++  ;      ;                 
       ???+??++++++SSS???++;+?SSSS?;;+?++?S++++;;;+                             
        ?SS????+++++?SS????+++++++++++++??;:;;:,,:                              
         ?SS????+++??++++++;;;;;;;+++++++;:::;;;;                               
          ?SS??????%?,::::::::;;;;;;;::::::;;;;;                                
           ??????S?SS+;;;;;;;;;;;;;::::::::::;;;:;                              
            ?????SS??????++++;;;;;;:::::::::;;+:,,:                             
             ????????SS+;::::::::::::::::::;;;+;:::                             
              ??S??+++++:::::::::::::::::;;;;;+;::                              
               ??+:;;;+;:::::::::::::;;;;;;;++;::,:                             
                  ;;;;+;::::;;;;;;;;;;;;;;;++:::::                              
                        ;+++++++++++++++                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                