                                                 ++++++                         
                                       ;;:;;++++++++++                          
                                     ;;;++++++++++++                            
                                   ;;;++++++++++++;                             
                                 ++;++;;;;+++;;;;;;                             
                                :++;;;;;;;;;::::::::                            
                         ,,:;;;;+?+:;+++;:::,,::::::                            
                         ::;;;;;++;;++;,,,::,,:::::::                           
                          ;;;++        :;+++;:,:::;;::                          
             S                     %  +++????+;:::;;;;                          
              SSS                 S%S+++?????????+;;;;                          
               SSSSS +++++++++++++?%%%+::;?????%%%+;;;                          
                S%%SSS?+;+++?++??+?%%%%+:::;+S%%%%S???++++++++++                
                 S%%%%%S+;:,:::;;:?%%%%S::::?%%%%%%+++++++????++                
                  SS%%%%%%S?;:,,,:?%%%%#+,:?%%%%%%%+:::::;S?????                
                   SS%%%%%%%%S;:,:?%%%%S;:?%%%%%%%%S;:::;?S???++                
                   ?SSS%%%%%%%??;,+#%S;,;S%%%%%%%%%S;:::+S?????                 
                   +?S%SSS%%%%??+,:?+:,+S%%%%%%%%%S;:::;?S????                  
                  +?;;SS%?SSSS??;,,,,:?SS%%%%%%%%S+:::;+S?????                  
                +++:,,:+?S?SS???;,:,:???S%%%%%%%S;:::;;?SSS???                  
              +++;:::::,;;++????+,,:?S??SSSSSS??:,::::;;?S????+;::              
            SS%%%SSSSSS+:,,::;;+;,,;+++;;;;::::,:::::::;;+S?????;:,:,           
            +++?S%%####%;,,,,,,,,,,,,,,,,,,,;+?SS%S?+;::;;+??????+::::,         
            +++:,:;+??;,,:::;;;;:,:;;:::,,,,;?%%%##%%?::;;:;??????+;;;;,:       
             ++?;,,,,,:;+?+???S;,:,;??+++;;:,,:+?+;:::;;;;;+?S?????+;;;;;       
              ++?;:::+?????S??+,::,:??+S%SS?+;:,:::::;;;;?SS??????++;;+;;       
               ++?++SSSSSSSS??:,::::??S%SS%%SS+::::;;;;?SS??????  :;;;;;        
                +?S%%%%%%%%SS;,::::,;SSSSSSSS%S:::;;;?SS?????+     :;;          
               +S%%%%%%%%#%S+::,+?,::S%SSSSS%%%;::;;;SSSSS?S;,,,                
             ??%%%%%%%%SS?+;:::;%%+::;SSSSSS%%%?:::;;S????S?:::,:,              
           SS%%%%S?+;;::::::::;%%%%+::;SSSS%%%%S;::;;S?????:::::::,,            
         SS%%%S?+:,,::::;;++;:S%%%%?:;:+SSS%%%?;::::;S????+::::::::::           
        S      +;;;+++???SSS+?%%%%+:;;;+SS%%S+;:::::;S????+::::::;;;:           
               +???S?????????%%S?;:;;+?SSSSS?????++;+S????+::::;;;;;;           
               +?????????+;?%S?+;;;+?SS????SS?????????????+:::;?+;++?           
               ?      ???++SS?++???SS?????SSSSS?????????????;;???????           
            +++++?+++?++??+???????S????????++?++    ???????S??????S???          
        +++++++++++++++++++++????+++++++++++       ?+???+???????+??????         
        ++????+??????++++++???+++++;+;;            ???  +???S?????              
               ?                                                                