                                                                                
                                                                                
                                                                                
                                                                                
                                                                  ,,,,          
                                                              ,,,,,,,:          
                                                          ,,,,,,::::            
                                                       :,,,,:::::::             
                                                    :::::::::::::               
                                                 :::::;;;;:::::                 
                                      ,::::   :::::;;;;;;;;::                   
                                     :::::::::::;;;;;;;;;;;;                    
                                    :;;;;;;;;;;;;;;;;;;;;                       
                                   ::;;;;;;;;;;;;;;;;;;                         
                        ,,:::::::,::;;     ;;;;;;;;;;                           
                   ,::,:::::::::::::::,       ;;;;;                             
            ....,::::::::::::::;:,,,,::::,                                      
          ,.,,.,.,;;;:::::::::;,......,::::,                                    
          ,.,:,.,,;;:::::::::;,.,.,:,,.,::::,:                                  
          ,,,,:,,,::::::::::::,,,::,,,,::;:::,:                                 
          :::,,,,,,.,,,,,,,,..,,,,,,,::;:;::::,:                                
         ,:::,,,.,:,,......,::.,,,,:;;::::::;::::                               
        ,,::.,,.:?;+,,:,,,,S;;;.,,,.,::::::;;;;;;:                              
        ,::,::::,S#;.+S;,,.S@#;,,,,,,,:::::;;;;;;::                             
        ,:,:,,,,:,:,,...,,,,;;,:,,,,:,,:::;;;;;;;+?                             
        ::.::,,,:,.:;:;:;;:,..:,,,,,::,:;;;;;;;?SSS                             
        ::,,,::,,,,,,,::,,,,,,,::,,::,,,;;;;;;;?%S;                             
        ::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;;??                              
         :,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:;;;;;+++                               
          ,,,,,,,.,:,,,,,,,:,..,,::::::::+;++++;;                               
            ,,,,,,::::::::::,,:::;::::::;++++;;                                 
              ,:::::::::::::::::::::;;:;;;;;:                                   
                :::::::::::::::::;;;;;;;;;                                      
               .,,,,,:::::      :,::,,,,                                        
                ,:::,:           ,,,,,,,,                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                