                                                                                
                          %S%                                                   
                         %%%%                                                   
                          %%%%                                                  
                          %%%%%                                                 
                         %%%%%%                                                 
                        %%S??S%                                                 
                        ?;,,:;                                                  
                       ,,,,::::                                                 
                       ,,,,,,::                                                 
                       ,,,,,,:::                                                
                       ,,,,,,,:,,                                               
                       ,,,,,,,:,,                                               
                       ,,:::::::,,,,,,,,,              +                        
                       ,,::,,,,,,,,::::,,,,,,,,,,,,,,,,,;S%S                    
                      ,,:,,,,,,,,,,,,,,::::,,,,,,,,,,,,+?S%SSSS                 
                     ,,,:;:,,,,,,,,,,,,,,:::,,,,,,:::;:?#%%%%%SS                
                    ,,:?SSS:,,,,,,,,,:;;:,::::::;;;;;+       %%SSS              
                  ,,::?%?%S,,,,,,,,:S??S%;,::;;;++;              %%S            
                  ,;+:;+??:,,,,,,,:%%SS%%::;;;;;+                               
                  :+;;+,,,,,,,,,,,;#%%?%%;:;;;;;+++++                           
                  :;;:%;,,,,,,,,,:,;S???;:;;;;;;+??????                         
                   ::,;%?????;,,,,:,::;;+++;;;+;;SS??S??                        
                     ::;?+;:;S?+??;:;?S++++;;+;;?SSSSS                          
                       ::;;;;;++;+SSS?????+++;+?SSSSS                           
                        :;;;;+;;+;;+;;;++++++?SSSSS                             
                       ,,::,:::;;+++++;+++??SSSSS                               
                       ,,,,,,,,,,::;;:  ???SSSS                                 
                      ,,,,,,,,,,,,::::,: ??SSS?                                 
                     ,,:,,,,,,,,,,,,::::, S?S??S                                
                     ,:,.,,,,,,,,,,,,:::::+S???                                 
                    ,,,,.,,,,..,,,,,:::::::+                                    
                   ,,,,,.,,,,,,,,,,,:::::;;:                                    
                   ,::,,,,,,,,,,,,,,:::::;;:;                                   
                  ,::::,,,,,,,,,,,,::::::;;;:                                   
               ,,,,:,,,:,,,,,,,,,,:::::::::;;;:                                 
             ;+;,,::;++,,,,,,:+;,,,,,,:++:::,::++,                              
                    %##:,,,+?%##S+,,,,?#%%                                      
                                                                                
                                                                                