                                                                                
                                                                                
                                                                                
                                                                                
                           +?????                                               
                         +???SS????                                             
                        +????SS??S?                                             
                        ?????SS?SSSS                                            
                        +????SSSSSS                                             
                        ????SSSSSSS                                             
                         ???SSSSSS                                              
                         ??SSSSSS     ::;;;;;;;                                 
                          +?+??S    :;;;++++;+;;;;                              
                          +++??+;;;;;+++++++??++;;;                             
                         ;+++??+;+??+++++++;++++++;+                            
                         ;+++?++?+;;;;;;+++;;;+++++++                           
                        ;++++++?+:+SSSS?+;?;++++++++++;;;;             ???      
                       ;;+++++?+:SS?????S+;++++?++;++++;;;;;;       ??SSSSS     
                      ;+++++++?:+%???SSS?+;??+??;;;;;++++??+;;     ?SSSSSSSS    
                    ,:::;++++?+:SS?SS??++?;??+??;;;;;;+++++++;    ?SSSSSSS?     
                   ,,::::++++?+:SSS????+,?;?????+;+++;+?+++++++SSSSSSSS??++     
                  ::;;;;++++??;:SSS??SS;:?;S?????+++++?????++++?SSSSS?++++      
                ;;+????????++:::+S???+?;?;+S???????????????????++SS?++++        
              :::;;;;;+++;::::;::?SS??+?++S????S????????SS?+++S?+SS++++++       
            ::::;;;;;;;:::::;;;;;;;+++++?S???++?S??????S?+;;;;???SSS?+++;+      
         ::::;;;;;;;;;++;::;;;;+S?++++?S???S++++SS???SS++++++;?SS%SSSSS??       
    ;+++;;+++;;;;;;;;;;;++;;;;;?S?S??SS????S????S????S?+?++++?SSSSSSSS%%S       
    +??????+++++;;;;;;;;;+?;;;;+S??????S??SSSSSSSSSSSSSSSSS?S%  SSSSSSSS        
     ;:;;++??????+++++++++??;;;;?S??S++SSSSSSSSSSSSSSSSSSSSS      %SSS          
     ,.,,,::;;+??????????++?+;;;;?S??SSSS?++?SSSSSSSSSSS%SSS                    
      ,,::::::::;+++?????++S+;+++;?SSSSSS?++++??SSSSSSSSS%%                     
      ;;;;;;+++++????????+??++++++++?SSSSS?????+++?SSSSSS                       
      +++++??????S????????S+++++++++++++++??+++??                               
            S???????????S?+++++++++??????+++?SS%                                
                    ?????++++++++++++++???SS%%%                                 
                             +++++??SSS%%%%%                                    
                                                                                
                                                                                
                                                                                
                                                                                