                     :,:                                                        
                      :,:                                                       
                       :::             +                                        
                         :;     +++++;+??;;:;;;+                                
                     +    +++++;;;;;++?S?++++++;:                               
                     +++  ;+;;+;;::;+?S+:::;:;+++;;;                            
                      ?+++++:::;;;+??S    :;;::;+++;;;    +                     
                      +++++;;;+++  ?S     ++? ;::;+++;++++?                     
                     ++?+++++++++????S    +S    ;;;+++++?S                      
                     ++??++++;;++??????? +S  +++++;++++?S:                      
                    +;;;+??????????????+?????+++++++++?S?:,:                    
                   :;+++++++???????++??????SSSSSS????SS+,::;+;;:::::::          
                  :+?++++++;;+++++?????SSSSS?+?;;;+++;:..,:+?+;;;;;;            
           :,:::+;+?++++++++;++++??SSSSSSSSSS  ;:,..,,,,,,;++                   
        ,:;;;;;;?;;???++++?+;??SSSSS%SS%%%S%     ::,,,,,:;+                     
          +++     :;+?+++++;+??SSS%%%S%%%SSS      :;;;;+?%    +                 
          +++?      :;+++++??S  SSS%%%%%SSS?+++   ;;;???SS   ++                 
          ++++?       ???S???;    ?SSS%S    ??++ ;:;??+?S  ++;+?                
         +++????       ++?+;;;;; +???SSS     ?+?+++?++?S  +++;+?                
         ??+?S          +++?+;;;;+????SS    ;:;;;+?++?S  ?+?+++?                
         +++??            ++++?;;+????SS;;;;;;+++++?S       ?+?S                
         ++?SS               ++++?????SS++++++++++??        ++?S                
         ++?S??                ????+??SS+++++;     ::      ?+???                
          +?+++??                ??+??SS            :,:   ?SS?SS                
          +?++???S               +?+??SS             :::+????SS                 
           SS?+???+??            ??+??SS              +?????%%S                 
            ?S???+++++????       ??+??SS           ++???++?%#%S                 
             S???+++++++++?????????+??S%?+?????++++++++?SSSSSS                  
              ??????+++;+???+;;++S?+??S?++++??+++;+?+++?SSSSS                   
              ???SSSS?+++?++;;;;;+?+??+++++;++;;++?S??????S                     
          ++++++?S%SSSS????+++??+++++++??++++++??S%%%S????S                     
         ?+?????S    ???????SS%S??++??S%%S????SSSSS%%%S?++?                     
                       ??????SSS???????%%%S???SSSSS     ?+++                    
                         ????++???????????????SSS         ++?                   
                          ++??S????????????+++?S           ?                    
                          ++?S  ??+++??SS   ?+++                                
                           +?   ???+++?S    ++++?                               
                          ++      ++++?S  +++?                                  
                                 +++??S    +                                    
                                +                                               