                                                                                
                                                                                
                                                                                
                       ;;;                                                      
                   ::::::::;;;    ;;;;;;;;                                      
                 :::;;;;:::;;;;;;::::::::::;;                                   
                ::;;;;:::::::;;::::::::::;;;;;                                  
                ;;;;;::::::::::::::::::::;;;;;                                  
               ::;;;:::::::::::,,,,::::;;;;;;+                                  
                ;;;::::::,,:,,,,,,,:::;;;;;;+                                   
                ;;;::::::,,,,,,,,:::::;;;;++  ::::::;                           
                 ;;;:::::,,,,,,::::::;;;++;:::::;;;                             
                  ;;::::::,,::::::;;;++++;;:;;;;+;                              
                  ::+;:::::::::;;;;+++;::::;;;                                  
                  +;:++;:;;:;;;+++;;:::;;+?S;;                                  
                  ,+?;;++::+++++;;;++?SS??+S?;;                                 
                  ,:;;,::,:;;:::;S+?S?;,,,,??;                                  
                  ,:::,:,,::::::;S,:?+:,:,;%+;                                  
                  ,,:::::::;;;;;;+;:?+,:,:S?;             ;;;;                  
                   ::::;;;;++++;;;+;;;;;;++;            ;;;;;;;                 
                     :;;;;++++++++++++++++              ;;;;;;;                 
                        ;;;++++++++++++                ;;;;;;;+                 
                             ;;;;;+;::;;;;;;;    ,,:::;;+++++                   
                            ,:,:::;;;;;;;;;;::::::::;                           
                         +;,,,,:+:::;;++;;;;;::;;++                             
                       ;+;;?+,::SS+;:;;;+;;;;;;;;                               
                      +S??S%+..;SSSSS??;;+;+?+++                                
                       SSSSSS;:?SSSSSSSS?+?%%%SSS                               
                       SSSSSSSSSSSSSSSSSSS%%%SSS                                
                       SSSSSSSSSS%%%%SSSSSS%%%%SS                               
                       ?SSS%%%%%%%%%%SSSSSS%%%%SS                               
                      ???SS%      SSSSSSSSSSSSSSSS                              
                      ??SSSS      S?SSSS?SSSSSSSSS                              
                     ????SSS    +S?SS?SS??SSSSSSSS                              
                     S?SSSS%   :;+;?++S?SS?SS+??;?                              
                  :;++?+?SS          ?+??+?+?+                                  
                                      ;?+;?;;                                   
                                                                                
                                                                                
                                                                                