                                                                                
                                                                                
                         ;;;;;;;                                                
                       :;;;;;;;:;                                               
                      ::::::,,::;                                               
                     ::,,,,,,,,,;                                               
                    ::::,,,,,,,,;                                               
                    :;;:::::::,:   ::                                           
                    ;;;;:::;;::;;::;;                                           
                     ;;;:;;;::+?;;+++                                           
                     ::::;;;;?:+++                                              
                     ::::;;+?+,;++                                              
                    :::;+;+;+++++                                               
                    ;:;+++++++++                                                
                      +++++++++                                                 
                       ?++;++;+                                                 
                        ;::;;;;  ,,                                             
                       ;;::;;;;;:::                                             
                    :::;;;;;;;;;++;;                                            
                   ;;+?;;::;;:::;?+;;                                           
                  +??S%+;;;;+;;;+S+;++                                          
                 +SSSS  ;;+++++???S+;++                                         
               +??SS%    ;;;++++++?S?+++                             +++++      
             ;???SS%      ;+++++++;+??;;;+                          ;;;;+++     
            ;?S?SS%       ;;;+++;;;;;??;;;;+                       ;;;;;;+++    
          ;+?SSS%       :;;;;++++;;;;+++++++;;;;;;:::::::::::;;;;;;;+;;;++++    
        :;?SSSS%       ;:;;;++++++++;;;++??+;+;;;;;;;;;;;;;;;;+++    +++++      
      :;?SSSS%       :::;;;;++++++++;:;+++??++++++++++++++++                    
     :+S?SSS%        :;;;;;+?++++++?;::;++??++++++++++                          
    ;?SS?+S%        ;;;;;++???    ??+::;;+++++                                  
   +SS??S++         ;;;+++??        S;:;;;++++                                  
      ++S            ++???S%      ;+SS+;;;++;+                                  
      +++               S%%%%    ++  +?S?+++?S                                  
                        SSSS%%      ++ ++?+?SS                                  
                      SS?SSS           ++ +?SSS                                 
                    ?S?SSSS               SSSSSS                                
                 ;;+++;?%S%               SSSSSS                                
                                         ++?+??+?                               
                                                                                
                                                                                