                                                              ?++?              
                                                            +++???              
                                                           ++?SS??              
                                                          +?SSSS? +++?          
                             :::;             :::;;      ?SSSSS? ++???          
                           :::::;                ;;;+;  ??SSSS  ?+???           
                         ::::::::;;               ::::+++SSS   ?????            
                        ;+;;;;;:+?;;;               ;++??+;++++???   +++?       
                      :;+?+++?;;???++++              +SSSS::::;++;; ++++        
                      ;+?+++?+:,;+++++++            +?SSSS ?+;;::;:;;++         
                     ,::++++???+;;+??+++??        ++SSSSS?++??? +;;;;;;         
                    :,,;++++??+?;:????++++       ++?SSSS?++???+++?+++++++       
                    ;;;++???+:+?+:;??++++++     +++?SS??++++?+++++ ++++++       
                    ;? +???+;:+??+;+??  +++     ?+++??  ++?? +++    ;;+++       
                    ;?   +;;:;++??;+S??   +      ??                 ;;;+++      
                    ;?    +;+;+?+? ;+?+   +                         ;;;;++      
                    ;?   +++;:;++?+;;++;;                           ;;;;++      
                     + +;;;;;;+++++++++;;;;:                        ;;;;++      
                   ;++;;;+?+?+;++++++++;::,,,,,                     ;;;;++      
                   :::::;++++;++++;;;;;;;:::,,,:;                  ;;;;;++      
                 ..,,,:;+;;;:;++++;,,:,,,,:++;;++++               ;;;;;+++      
                ,,  ,;?+?+;;::+++++;,,:,,,,;?+++?++++;+          ::;;;+++       
                   ,+S++??;;;;+++++??;;;:::;?+;;;+???+;+       ,,,:;;+++        
                   :??++?S?+?????????S?++;;;;+++;;;++++++++ .,,::;+++++         
                  +??++??S??S?++++???????++;:+???+++++;????;::;+++++++          
                 +???++??S +++;;;+++??????++;:;+??++++;;+????++++++??           
                ;+??+++??+;;;;+++++++??????++;:;;;++++++;+++++?+++?             
               +??+++++??++++++++++?????????+:+?+?++++++??++;+????              
             ;??+++++??+,:;;++++???????    +;,:+???+++++????;;+????             
            +??+++++??  :::::;;++?SS       ++:,:;+?++++;;    ;;++??+            
          ;+?+++++???      ?SSSS%          +;;+;;;+;::::;      +++++            
         +??+++++???        ######         ::+?SSS?;:;+?%                       
       ;+??++++;++?         %%%###     ;++:,:+???SS?S%##%%                      
       ???++++??+++         %%%%##   ;;;;+:,::+???SS?#%%%%%                     
      ????++++??? ++       %%%%%### ;++++++:,::+??S?+ %%%%%%                    
       ?  +++++++         %%%%%%%#  +;+++??+;::;;++++  %%%%%%                   
          +++++;++     %%%%%%%%##   ;;+??????++;;;++   %%%%%%%                  
            +?+++++;:,::;;+%%%%         ++???????+    SS#%S%#S?                 
                   : ;::::;%           ;++++++??     ;:;S+:?S::;                
                                                                                