                                       :::                                      
                                     :::::::                                    
                                   ,:;+;:::::                                   
                                  :;+++S?:::::;                                 
                                ,:+;,..,+S+:;;:;                                
                               :;%+,..,:+S?;:;;:;                               
                              ::;;?S++??+;;;;;;;:;                              
                             ::::;??S%+::::::;;;;;;                             
                           ::::;??;,,;S?:::::;;;;;;;                            
                          ::::?S;,....;%S;::;;;;;;;;;                           
                         ::;+S?,.,,,,,.:S%+;;;;;;;;+++                          
                      +++;::;;::::::::::;++;;;;;;;;++++                         
                     ++++? ;;+++?+;;;;++++;;+++++++;;  ++++                     
                     +??  ++++SS?SSSSSSSSS?+?????????  ?S??+                    
                      ++++++??%S?S%%%%%%S?S++???????+++ +++?                    
                      +?++????%S??%%%%%%SSSS?+?????????+???                     
                    +++++????SSS?S##%%%%%??SS++S?????SSS ++++                   
                    ++++??+?SSSSS+?S%####### ?++?S?????  +??++?                 
                    +++?++?S     ::;+ %%%%,,,:++++;+???++++++?++                
                   +++S?         ;::,;?;+S;:,,;+++:,:;+??????+++?               
                  +++?         ,:::,:SS%%%#%%+++++;:,,,:+??++++++               
                 +++?S      :,,,::;+S%%%%%%%%??+++++;::,;+++++++                
                +++?S      :,:::;+?%%%%%%%%S?++++++??:,:+++++++                 
               ++++?S++?  :,,::;+?%#??%%SSS+++++++++;,:+++;+++                  
               +++???+??? ::::;;;;+++++;;:;;+++++++++;+++++;+                   
               +++??+???S++?:;SSS?++++;+?SSS?+++++++?++;;++++                   
               +++??????S SS?%%%#S;;+++?%%%%%+;++++++SSS?+++++?                 
               +++??????  +?%%%%#S,,,:,+#%%%#%;+++++??SS%%?+++?                 
                ??????    ?+?%S%%S;.,,,.?#%%%+;??+???S??SSS+;+                  
                          ?++S?;;+S?:,,+S?+;;;S%????%%?SS+%?;+                  
                           ??SS;;;;+S+?S+;;;;+S%SSS?S%S%?+%?+                   
                           SS?S+;;;;?%%S+;;;;;?%SSS%%%%S++SS+                   
                            S+?S;;+SS;:+SS?++;+%%???S%%SS?SS+                   
                             S+S+;SS;,,,,:S%S+;S%S??S%%%S%%?                    
                               ?S+;+S?+:;?S?+++?%SS%SS%SSS?                     
                                SS+;;+?SSS++++++%%%S?S%SS                       
                                  S+;;;+++++++++S%SS%SS?                        
                                     ++++++++++++++??                           
                                           %%SSSSS                              
                                             ###                                