                                            ++++                                
                                          +++??+?                               
                                        ++??+?                                  
                                       ++??++                                   
                                      +??+++                                    
                                     +??+++                                     
                          %       +++??+++?++                                   
                          #%% ;++++++?????+++++?                                
                           ##%+++++++++++?????+++?                              
                          ;S###S+++++++++????????S?;                            
                         ;;+%###%?+++++++++??????S;,:                           
                        :;+?S#%%##S?+++++++++?????S+:S                          
                       ;?S%%?++?%%%%%SS?????SSS?S??S+;?                         
                      :S#%%++++S%%?:;S%#SS%S;::,:S??S+?S                        
                      %#%%+;;+SS?%#:?#%S??++??;:,;%??%%?;                       
                      #%%S;;;?%%S%#S%#%%%#%+;+?S?:?S??SS?S                      
                      #%%?:;+S%%%%%####%##%%?;;+?SS%SSSSSS                      
                      #%%+:;?S?S%%%%%##%%%%SS?+;;;?S%+:;SS                      
                       #%?;+S?+?SS%%%%#%S????SS?;;+;?%+:?S                      
                        #S;+SS?+??S%#%%S++?SSS%%S+;+++%??S                      
                         #?;?SS?+??+++?+?SS%%%%%%?;+++?#%S                      
                           ?;?%#S????S?SSS%#%%%%%?;++??%%+                      
                            ;;%#SS%S%%S%S%%%%%%%%;;+??%%#                       
                ;::::::::;;;;;%SS%%%%%%##%%%%%%#?;++??S%%                       
                 ::::::::::::SS+%%%%%%%%####%%#S;++?+;;;;;;;;:::::::::          
          ::::::::::::::::::S%:;%%%%%%%######%#;:;;;::::::::::::::;             
             ::::::::::::,:S%:;S%S%%%#####%%%%%+,::::::::::::::::::::::         
             :,,,,,,,,:::;S#??%%SSS%%%%###%%%%%S;:,,,,,:::::::::::::::          
         ::::::::;;;    S%#%%%SSSSS%SS#%##SSS%%%%S?+;;::,,,,,,,,,;              
                       %%#%SSSSSSSSS+?%%#%SSSS%%S%%%%%    ;;:::::::::           
                      %##%SSSSSSSSSS?+%%#%SSS%%SSSS%S?                          
                       %%SSSSSSSSSSS?+S##%SSS%%SSS%??                           
                       %SSSSSSSSSSSS?+?%%##%%%SSS%%S                            
                       %SSSSSSSSSSS%%+?%%%%###%S%SS                             
                       %SSSSSSSSSS%%%+?%%%%%##SSSS                              
                        %S??SSSS?S%%%?S%%%%%S++S                                
                         %S???????S%%%%%%%%SS?S                                 
                          %S????????SSSSSSSS                                    
                             SSSSSSSSSSSS                                       
                                                                                