                                                                                
                                                                                
                                                                                
                                                                ;::::           
                                                        ::;:;;;::::::;;;        
                                                       ;:::;;:;;;;;;;;+++       
                                                      :;:;;::;:;;;;;+++?++      
                                                      ;;;;;;::::;;+++++++++;    
     :;;;;:::::::;;;;;                              ;;+;;;;;;;;;;++???+++++;+   
   :::;;;;:::::;+;;;++?                           ;;;;;;;;++++++??????+??++++   
  ::;;;;;;;;;;;+?++++???                          ;+++++++++???????+;;;+??++    
   :;;;;;;;;;;++++++???++??                       ???????++++++++?+;:;;++?+     
   ;:;;;;;;;+++++++??????????                      ???SS?++++++++?++++??        
   :;;:;;;;+++++++??SSSS?SSSS                          ?S?++++??SSSSSSSS        
   ;;;;+++++++++??SSS%%%SSSSS                           ?S???SSSS%%SSSS         
    ++???+++??SSSS%%%%%%%%%             ;;::            S%SSSSSSS%%%            
     ;???++++++??S%%%%%%SS            +;;;::;+?SS?      S%%                     
     ;;+++++++???SS%%%%SSSSS       ?S?:+++?SSS?SSSSS   SS%                      
      ;+?????SSSSS%%%%%%%SSSSS?SSSSSS;:+?SSSSSSSSSSSSSSS%                       
           ??S%%SS         SSS?SSSSS%;;SSSSSSSSS%%SSSSSSSS                      
                           ?SSSSSSSS%;?SSSSSSSSSSSSSS%S%%SSS                    
                           ?SSSS%%%%S?SS%%%%%%SSSSSSSS%%%%%%SS                  
                          ?SSSS%%%%%%%%%%%%%%%SSSSSSSSS%%%SS%S                  
                        +?SSSS%%SS%%%%%%%??%%#%SSSSSS%%%%SSSSS                  
                       ???SSS%#%,,?#%%%%,,,?#SS%%SSSS%%%SSSSSSS                 
                       ?????S++%,,?#%%%%;,:S+:::S#?SSSSSSSSS%SS                 
                        ?+++S+,?%?%%%%#%%%%#;:;;S%?SSSSSSSS%%S                  
                         +++??+%##%S%%SS%#%###%%S??????SSS%%S                   
                          +??+?S###%%%%##%####???S???????SSSS?                  
                         ++?????%############S?SSS??????SSSSS?                  
                         ++??S???%%%%%??%%%%%SSSSSS???SSSSSS?                   
                           ???S????S?S?+SSSSSSSSSSSSSSSS                        
                                ++???SS?+?SSSSSSSSSSS?S                         
                                 ;+++??++++??????????+                          
                                     ++  ++;+;;; +                              
                                           ;;:                                  
                                                                                
                                                                                
                                                                                
                                                                                