                                                                                
                                                                                
                                                                                
                                                                                
                                    :::,                                        
                                   ,:::,,                                       
                                  ::::::,                                       
                ,,,,             :,:::;;::                                      
                ,,,,,,,          ,:;;:;;::             ::::                     
                ,,:,,,,,,,   ,,,,,:;;;;::,:         ,::;;:,                     
                 ,,,::::::,,,:;;,,;;;;+++;:,,,,,,,,::;;;::                      
                ,,,,,:::::;++?SS,:;;?S?SSSSS?;,,::;+;;:::                       
             ,,,,,::,,::::?SSSS?,:;+S?+???SS+::;;;;+;:,,,,,                     
           ,,,,,:::;;:,,:;SSSSS+:;+?++;+?+;::;++;+++;:::,,,,,,                  
         ,,,,:::::;;;++:::?????+:;;;:::;;;;;+++????;+;;;:::,,,,,                
        ,,,,:::::;;;;?S?+:+?++;+?+;;;;;;;+?+?+??SSS?;+;;;;:::,,,,               
       ,,:::::;;;;+++??SS???+;+%%?:,:;;:?%#+:;++??SS+;;;;;;;:::,,,,             
       ,,,,,,:::::::?SSS?++++?#%%S,;+++S%S?S?+++?SSS?;+++;;;;;;:,,,:            
      :,:::::,,,,,,,:;+??++?+S%SS%?S?%SS%%SS+:;;;::,,,,,,,,:::::::::            
       ,::::;;;;;;;;;;;+?S??++%%%%;%%SSS?++;::::::::::::::::::;;;;;;            
       ,,::::;;;;;;+?SSS???++;?%@@;?#####@S+;;;++????+++++++++++++;;            
        ,,::::;;;;;;;??SSS???+;;?S%%##%#%?;;++???SS%+;+++++++;;;+;;             
          :,::::;;;;;+S??+?S???+;:;;;;:;+++++????SS?;+;+++;;;;++;;              
           :::::;;;;;;;;;+SS??S+++;;;+;:::;+++SSSS?;+++++;;;;;;;;               
              ::::;;::;;+?SSS??;;?S??????;:::::;;;;++++;;+;;;;;                 
                 ::::+++++??S?S;;;??SSS?SS?;:::::::;++++;;;:                    
                  :;++;;;;;;;+S;;;;+SSSSSSS?+;;;:::::;;;:                       
                ,:;+;;;;  :;;;;;;+;;;+++++;;;;;;;:::::::::                      
               ::;;;:           :+;;;;;;::        :::::::,                      
                :               :;;;;;;;:            ;;;:,:                     
                                 :+;;;;;:                                       
                                 ::+;;;:                                        
                                  ::::::                                        
                                   :::                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                