                                                                                
                                :,                                     ;;;:;    
                               ;::                                   ;+S%%?;    
                            ,;;:,,:                                  +%%%%#+    
                          ,,,,,,:::                                  +#%%#S;    
              ,,;        ,,:,,,:::;               :;;                ;+??+;     
              :,:;,,    ,,+;,,,::;:;      ,,,::;+;;                   ::::      
             :,,:;:,:::,:+?:,:::::++ ,,,,,,,:;;;;;                    ::;;      
             ,,,,:;:::,:;+;,,::::+;:,,,,:,,,:::;;                     ,:;;      
             ,+;,:;;::,,++,,,::;+:,,,:;;:,:::;;;                     ,,:;       
             ,+?;::;:,,,::,,,:++:,:;+?+:,::;;;;                     ,,,:;       
             ,:;+:::;,,,,,,::++,,;+++:,:;;;;;                      ,.,:         
       ;;;:,,,,,:,:::++++;::++,,:;::::;;;;;;                      ,.,:          
        ::;;::::::++S%%%#?;?+;:,,,:::;;;;;;;;:::::;             ,.,:;           
      ,,,,,:;;;;;+S%%%#%%%S%%+:::;;;;+;;;::,,,:::::::        ,,.,::             
    ,,.,,,,,,:::++++?%??S:;S#+:;;;;;:,,,,,,,,,:::::,,,,:  ,,,.,:;               
      ;::::::::,:;+:::,+?;+?;::::,,,,,,,,,,,,,,:::;;;;::::,,:;                  
        ::;;;::::::;;+;::::::;;;;;;;;;;;;;;;;++++;;;;;;;;;;;                    
        :::;;;;;;+S;:;;;S###?++++++++++;;;;++++++?%+:::::;;                     
        ;;;;;:::::;+;;;++?S?+;;;::;;+++++;;;;;;;;;?+::::;;;                     
            ,,;++::++;;;;;+?+,:++;:,:::;;;;;;+;;;%?;;;:;;;;;                    
           ,,+??;:;+?:::;;;+?+::+??;,::::::;;++++?+;;;;;;;;;                    
           ,;?;;;;;++::::;;;+?+::;+?+::::::::;;;;++;;;;;;;;;                    
          ,,;::;;;;?+;:::;++++++;::;++;::::::::;;++;;;;;;;;;                    
          :;:;;;;;++;+:::;+++++++;;;:;;:::::;::;++++;;;;;;;;                    
          ++::;;;;+;;+;::++++++++?+;;;;;;;;;::;:; +++++++++;                    
          ++;;     ;??+:;;;;++++++++++;;::;?+;::;  ++++++;;;;                   
         ;         ;+SS;;++;;;++++??SS??S?+;+?+;:;  +?????%S;                   
                   :::;;+??+;;++++++???+?S?;:;+++:;  ?SS%%?++                   
                   :::;+?;;++;;++;:;?+++;::::+;:;;;; ;;;;;;?;;                  
                   :::;+;;++  ;+;:;++;;;+:::;;::;  ;; ;+;;;+;                   
                   ,,:;;+++    +;;;;;+ ;;:,:;:;;;      ;;;;++                   
                  :,,:;;;+     ;;+???   ;:,:;:;;        ++++?                   
                  ++++???     ;++:,;;   :,,,::;        :;++;::                  
                 ;++;+++?  %++?SSS+;;   ++++???       ?+?S?S?+?                 
               ;??S?:,:;; S%?%#SS##%+   ;++;;;+      #SS#SS#%%#                 
            S%SSS??%%S;;+  #SS#SS##    :+???;::       SS#SS#%S                  
            S%S%#?S###%?             %?SS?SSSSS+                                
                                     %?#%?##S%#%                                
                                       #%S##S                                   