                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
            :::::                                                               
         :;:::;;::;:                                          :::::             
       :;;;;   SSS?+;                                        ::;;;:::           
      :;;;    SSS%S?                                        :+S%%  ;:::         
    :;;;;    SSSSS+                                          S%%%%   ;:::       
   ::;;;   SSSSSSS?                                           ?%%%%   :;::      
  ::;::;S%SSSSSSS%+                                           ?%%%%%%  ;;::     
  ;;;;+??%%%SSSSS%?                                            S%%%%%%%;:;::    
 ;;;;  %%%%SSSSS%%%;                    S                      S%%%%%%%??;;:;   
 ;;;   SS%%SS?+?S%%S:                 +S%+:   ::              +%%%%S%%%%# ;;;   
:;;;   SS%SSSS%SS%S%?;                +S;+;;;:,::             ?#%%??%%%%%  ;;;  
:;;;   S%SSSSSS%S%%SS+:  ,            ;;:+%%%?::;            :S%%%%%%%%%%  ;;;; 
:;;;;S%%%SSSSSSSS%SSS?:,::             ;:;+??+:;           ,,+SS%%%%%%%%%%  ;;; 
:;;:,;?%%%SSS??SSSSSSS?:;;;               ++;;            :,,;S%%%%%%%%%%%# ;;; 
:;;;+S%%%%SSSS%SSS%%%S+S?+S?+         ,,  :::,  :         :::?SSS%%??S%%%%?::;;;
:;;;   SSS%SSSSSSSS%S?S%?S%%S?;      ;+,;;::;;:,;       ?SS+?+%#%%%%%%%%%%S?+;;;
 ;;;     SSSSSSSSSSSS%%S?%%S%%S+:,;?S%#;,::::::?%S+:  +S%%%?SS?S%%%%%%%%%%%  ;;;
 ;;;      SSSSSSS??SSSSSSSSSSS%%S;S%%%%+:,::,:;+S%%S:+%%%%%%S%%S%%%%%%%%%    ;;;
 ;;;       SSSS%SS%SSS%??SSSSSSS%%%%%%%S:::;;:+?S%%%S%%%%%%%%%%%%SS%%%%%%    ;:;
  ;;        %%%S%%S%%S%?S%S%SSSSSS%%%%%%??++++SS%%%%%%%%%%%%SS%%%%?%%%%%     ;:;
   ;        %?+S%SSSS%%%%%%SSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%S?%%%%%%%%%%     ::;
   ;;     ::::+      S%S%%SS        %%%%%SS%S%%%%%%%   %%%%%%%%%%%%%%??%     :: 
    ;      :;;;       S;S%             %%%?;?%%%%         %%%%%%%%   %::;;   :; 
                     :;;;+              %%%+%%%%            %%+%      ,::;   ;; 
                      :;;                %#+S%%              S::             ;  
                                          #+?%               ::::               
                                          %;+#                 ;                
                                        ;;;:;;+;;                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                