                                +??????+                                        
                          +++??++++++++++++++                                   
                        :;+++;;?+:++;;;;+;;;;;+;                                
                      ,:;;;+++,:,,::;;;;:;;;::::;;                              
                     ,,++;+;+;:,,,:;;;;:;;;;;::;;:                              
                     ;;++;++;:;:;;::;;;:;;;;;;;;;;                              
                     +++++++;+;;;;;;;;;;;;;;;++;;;                              
                      ;;;;;;;;;;;;;;;;;;;;;;;;;;:,,:  ,::                       
                    ,.,,,::::::,:::::::::::,,,,,,,,..,,,,;;;                    
            ;;,,,,,..,,,,,,,,,:::,,,,,,,,,,,,,:;;;+;:,,,;+++                    
            +;;+;;;;:,,,,,,:;++++++;::,,,,::;+++ ;++?;;;++??                    
            ;;+?;;++;;::::++;:::::;++;;;;;++;;:;     ?++                        
              ?      ++;++;::++??;+??+?+;;;;;;:;                                
                         :,,;SSSSSSSSSS;,:;;;;;:;                               
                         ,,,;SSSSSS????;,,;;::::::                              
                        ,,,,:?S?S??????;,,:;:::::::                             
                        ,:,,,:?S???????+,,,:::;;::::                            
                       ,,::,,,:+????????;,,,::;+:::,:                           
                       ,:;;;,,,:?????????+:,,::;+:::,:                          
                      :,:;;+;:::;?????????++;:,:;;::,,,                         
                     :,:;;;;;;:,:;+++++++++++:,,:;;::,,,:                       
                     ,,:;;;;;;;:,,:;;;+++++;;;:,,:;:::,,,:                      
                    :,::;;;;;;;;:,,::;;;;;;;;:;:,,:::::,,,:                     
                    ,,::;;;;;;;;;:,,,::::::::::::,,,::::,,,,                    
                    ,,::;;;;;;;;;;;:,,:::;;:::::;:,,,::::,,,,:                  
                   ,,,::;;;;;;;;::;;;:::;;;;::::;;;:,:::::,,,,,                 
                   :,,::;;:::; ::::;+::::;; ;:::;;; :,:::::,,,,,,               
                   :,,,:;:::::; ::::;;::;;;  ;:;;;;  :,::::::,,,,:;             
                   :,,,::;::::: ;,::; ;;;;;+  +;;;;   ;::,::::::,:;;;           
                    ,,,::;;::::; :::;  ++;;+  ?++;;+     :   :;;;;::;;          
                    ::,,:;+ :;;         +++++  ?++;;              ;;            
                     ;;;;;;             +++;+   ++;;                            
                      ;;:::              ++;+    ++;;                           
                                         ++++     +;;+                          
                                         ++++      +;;+                         
                                         ++;;       +;;+                        
                                         ?+;;        +;;+                       
                                         ++;;         +;;;                      
                                         +;;            ;;                      
                                          ;;                                    