                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       %%                                       
                       %%         #S?S%???S%                                    
                 #   %%%%%       %S%%#%???S%#    %%%                            
                 %%SSS%%###  +++S%S??SSS%%%%S    %%%%%%S                        
               ??SSSS??S##%S?SS%%%?+S####%S??+++?%%%%%%%SS?+?                   
               SSSS??????++???S%S+?%@##%%SSSSS%%%SSSSSSSSSSS??                  
             S%%#%??????+?SS??+;+S##%?+++++++??S???SSSSSSSSSSS                  
           SSSSS#%??????+?????+++##?;;;;;;+++??+?????S%S%#%S%%S                 
          SSS????SSSS???+???++++;%S:;;;;;;++++???????S@#%%SSSSS???              
          %SS?????SSS#    ?++;+++#%++;;;;;;;;++%%????S%S??SSSS%SS?+:            
          #%%%SS??S??#    ++SSS%#@@%S+;;;;++?S#%???+;;+????SSS##%%;::;          
         ?SS???SS%SS       ;;S???S#@%SSSS%SSS%%S?    ;+???S%S#@@##+;;::;        
        ?S??+????S          ::????%#S????SSSSSSS        +?S%%%%%%%#%S           
        SSS???????           ;+SSSS%SSSSS%%S%SS         ++?+SSSSSS?;:           
       SSSSS??S??               ?SS%SSSSSSSSSS          ????SSSSS??;:;          
        S%%%%%%                 %%#########%%%          ???SSSS%???+;;          
        %%%%%#%               SSSS%#@@%SSS%%#%SS         SSSSS%%??              
       %%%%%%%SS%            ??????%@%?SSSSSS????S      %%%%%%%%S               
       %%##%%SS%           SSSS????S@S?SSSS%S???SSS    %%%%%%%%#                
        #%SSSSS            SS??SSSS#@S?SSSSS%SSSSS?S   %%%%%%%#                 
                          SSS????S#@@%+?SSSS%S%SSSS%#%S%%%%%%%#                 
                      %#%SS%%S%%%@@@@@ SSSS%%%@@@###%%%   S%%%                  
                        %SSS%# S%@#@@%  %S%%%%  @@@S?S                          
                        SS??S  ?S@#@#S  ?SSS%%  ###SSS                          
                        SSSS%   S#@@#   ?S%%%%S  @#S??                          
                       SSSSS    %%##     ?SSS%    #%%%                          
                       SS%%#    %%##     SSS%%    #%%%                          
                       SS%#     %%#       %S%%     %%%%                         
                       SS%      %##       SSS%     %%%%                         
                       S%#      %%#        S%%      %%%                         
                      SS%       %#         SS%      %%%                         
                      S%        %#         SSS       #%                         
                      S%        %           S%        %                         
                      %                     SS        %                         
                                             %                                  