                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
               :+                                                               
               ;S%%                  ;;        :;                               
                 %%%%;:;%          SS%         SS%                  ;;?         
                  %%%SSS%         %%%%  ??%%+?% %%%%        ::S%%%%%%%%         
                +%%%####%%%       %%%%% SS%?%%%%%%%S         ?%#%%%%%#  %       
               +?%#    %%%%%%%SSS?S%%%%%%S%S%%%SSSSS          %%%%%%%  %S%      
                         %%%%%%%%%?S%%SSS%%%%S?%%%%%%SS%%%%%%%%%%#++S%S%%%%%%%  
                  S       %%%%?S%%+;+S%++%S+++?%%%S%%SSS%%%%%%%%%%SS%%%%%%%%%   
                   SS      %S::+++SS??S??SSSS??SS;:;?%%%%%%%%%%%%%%%###%%%%%%%  
                   ;S%SS  ;;;:;::;::;;,:;::;;;,:;:::+S++?S%%%%%%%%#%SSS%#####%% 
                 +S%%%%#%%?,:%?,?%++%%;+%%;;SS;:;S+:;::+?S%%%%%%%%%%%SS?+S##    
                ;%#%%#%;S#?:S#S?%%%%S%%%%%%%%%S;??+;::?##%%S;+?%%%%%%%%%%S+S#   
                      ,:SS?+%SSSSSSSSSSS%%%%%SS+;:::::??S%S??+;;?%%%%%%%%#%;S   
                      :SSSSSSSSSSSSSSSSS%%%%S++;::::::;;+?SS??++;+S%%%%         
     SSS             ,+SSSSSSSSSSSSSSSSSS%%S?++;::::::;;++?S???++++S#%%%        
  SSSSSSSS%%      %%%?SSSS???SSSSSSSSSSSSSSS???++:?;:::;++????SS?SS;?#%%        
 SS%%%%%%%%%%%%%%%%%%%%%#S%%S????SSSSSSSSSSSSSS%SS%SSSS%S%%S%%%%%%%S+%#%%       
%%%%%%##%%%%#%%%%%%###%#S;##+?????SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%#%%%%     
%%%%%#%%#%%#%#########@%:;#?,S%??SS%SSSSS?SS%%%SS%%%%%%%%%%%%#%%%%%%%%#%%%%%    
%%%##%%%%#######     ;+:,;?::?%;?#S?S%%??%%?;S#%%%+%%%%%##%%%##%#########%%%%   
 %%##%########       ;:::::::;;:;?;:;S+::+?:::+S#?;%%%%##########%#####     %   
  %%#########        S+::::::;:;::::::::::::;;:+%;?@#%%#######%####%%%          
   ########         %%#S+?+;;%+;;;;;;S?;;;;;;;+%S;S@############%%%%%%          
                    SS%%%#%%%#%SS%SS?%#S?S%%SSS%#%%######%%######%##%%          
                    ?+????S%%########%%#########%##%%####%####%SS%%S#%          
                   %%%%%#%########    #############%%%#######%S?S?SS%#          
                  %%%%%%%#%%%####                    #####%%%%%%#%#%%%          
                                                         %%%%%%%%%%%%%          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                