                                                                                
                                                                                
                                                                                
                                         S  %                                   
                                         S%S#%%                                 
                                         %#####%%                               
                                       ++S#######%%                             
                                      +S?S###%######%                           
                                     ++S#%############                          
                                    ++?S#############%%                         
                                 ?? +?S?###########%%%                          
                                 S????%%######%##%S%#                           
                                 S%S??#######%%#%%#@                            
                       S%#       S%#??%######%#%###    %#                       
                         %%       %%SS######%###@#    %#                        
                         S%%%%%%  S%%%#%%###%####%  %%#                         
                        S#@  %%%%%%##%%###@####%%%%%%#%%                        
                       S%#       #%%#%#@#@##@###      %%%                       
                       %#           ##%@@@##@##        %%                       
                      ##            %###@#@@@@          %%                      
 %S                 SS%%             %##@##@             %%                     
%%%%%              SS%%%%             ###@              SSSS%                   
 %%%%%S?          SS%%%%#            %%###              %SSSS%              ##%S
   %%%%S?;       SSS%%%%%          %%%   %SS            %SSSS%%           #####%
     SSSS?:,     S%S%%%%%         ##%S   %%%%          S%SSSS%%%       S%#####  
       ;;+S+::  %%%%%%%%#        #####    ###%         S%SSSSS%%     :+%%%##    
         ::++::S%%%%%%%%#        ####      %##%        %%SSSSS%##  ,:??+?S      
           ,::+%%%%#%%%%##       %%#         %%        %%SS%SS%S+:,;+;::        
             :+SS%%%%#%%#% %%SS %%#           %%   %   %%SSS%%#S::::::          
              SSS%###%%##%   %%%%%            S%%%%%   %%%%####@%;::            
               %%%#####S?      ##             %%%#    %%###@####@#              
               %%%###@%:    ##%%                 %%    #####%%%###              
              SSS%@@@@                            %     ###%S%%###              
              SSS%##%%%                                   %SSS%###              
               S%%%%%%%#                               S  ?SSS%###              
                %%####                                  %S%%%%%%                
                  ##                                      #%###                 
                                                                                
                                                                                
                                                                                