                                                                                
                                                                                
                                                                                
                                         [38;2;87;87;87mS[0m  [38;2;72;75;75m%[0m                                   
                                         [38;2;86;86;86mS[0m[38;2;65;65;65m%[0m[38;2;100;101;101mS[0m[38;2;55;56;56m#[0m[38;2;56;59;59m%[0m[38;2;61;63;63m%[0m                                 
                                         [38;2;79;82;82m%[0m[38;2;33;34;36m#[0m[38;2;36;37;37m#[0m[38;2;54;56;56m#[0m[38;2;52;55;55m#[0m[38;2;54;57;57m#[0m[38;2;55;58;57m%[0m[38;2;69;71;71m%[0m                               
                                       [38;2;148;148;148m+[0m[38;2;154;154;154m+[0m[38;2;102;104;103mS[0m[38;2;38;39;40m#[0m[38;2;40;44;44m#[0m[38;2;50;54;54m#[0m[38;2;51;55;55m#[0m[38;2;50;53;52m#[0m[38;2;49;53;52m#[0m[38;2;51;55;53m#[0m[38;2;58;61;61m%[0m[38;2;65;68;68m%[0m                             
                                      [38;2;158;158;158m+[0m[38;2;104;104;104mS[0m[38;2;123;123;123m?[0m[38;2;107;107;107mS[0m[38;2;49;50;50m#[0m[38;2;53;56;56m#[0m[38;2;50;53;53m#[0m[38;2;54;58;57m%[0m[38;2;52;55;55m#[0m[38;2;48;52;51m#[0m[38;2;48;52;51m#[0m[38;2;47;51;50m#[0m[38;2;49;54;53m#[0m[38;2;54;56;55m#[0m[38;2;68;67;67m%[0m                           
                                     [38;2;150;153;149m+[0m[38;2;150;152;149m+[0m[38;2;94;94;94mS[0m[38;2;47;48;48m#[0m[38;2;60;62;62m%[0m[38;2;47;50;50m#[0m[38;2;49;51;51m#[0m[38;2;48;50;50m#[0m[38;2;47;50;50m#[0m[38;2;48;52;51m#[0m[38;2;52;55;55m#[0m[38;2;50;54;53m#[0m[38;2;47;50;50m#[0m[38;2;47;50;50m#[0m[38;2;48;51;50m#[0m[38;2;49;50;50m#[0m[38;2;51;53;53m#[0m                          
                                    [38;2;144;145;144m+[0m[38;2;142;146;140m+[0m[38;2;134;136;133m?[0m[38;2;96;96;96mS[0m[38;2;29;29;29m#[0m[38;2;40;41;41m#[0m[38;2;54;55;55m#[0m[38;2;47;49;49m#[0m[38;2;46;49;49m#[0m[38;2;46;50;49m#[0m[38;2;45;49;48m#[0m[38;2;44;47;47m#[0m[38;2;49;51;51m#[0m[38;2;49;52;52m#[0m[38;2;46;48;48m#[0m[38;2;41;43;43m#[0m[38;2;51;53;53m#[0m[38;2;63;64;64m%[0m[38;2;62;62;62m%[0m                         
                                 [38;2;137;137;137m?[0m[38;2;130;130;130m?[0m [38;2;143;143;143m+[0m[38;2;126;126;127m?[0m[38;2;112;112;112mS[0m[38;2;114;114;114m?[0m[38;2;51;54;54m#[0m[38;2;52;53;53m#[0m[38;2;54;55;55m#[0m[38;2;51;55;54m#[0m[38;2;46;49;49m#[0m[38;2;44;47;47m#[0m[38;2;43;46;46m#[0m[38;2;49;51;51m#[0m[38;2;42;44;44m#[0m[38;2;38;39;39m#[0m[38;2;49;49;49m#[0m[38;2;74;74;74m%[0m[38;2;74;74;74m%[0m[38;2;61;61;61m%[0m                          
                                 [38;2;94;94;94mS[0m[38;2;114;116;116m?[0m[38;2;118;121;121m?[0m[38;2;129;130;129m?[0m[38;2;126;128;127m?[0m[38;2;56;57;57m%[0m[38;2;68;70;70m%[0m[38;2;48;53;53m#[0m[38;2;48;52;52m#[0m[38;2;45;48;48m#[0m[38;2;45;49;49m#[0m[38;2;46;49;49m#[0m[38;2;42;44;44m#[0m[38;2;62;63;63m%[0m[38;2;51;52;52m#[0m[38;2;40;42;42m#[0m[38;2;70;71;71m%[0m[38;2;96;96;96mS[0m[38;2;68;68;68m%[0m[38;2;30;30;30m#[0m                           
                                 [38;2;88;87;87mS[0m[38;2;69;72;72m%[0m[38;2;83;88;88mS[0m[38;2;121;123;121m?[0m[38;2;113;117;112m?[0m[38;2;51;53;53m#[0m[38;2;32;35;35m#[0m[38;2;49;52;52m#[0m[38;2;45;47;47m#[0m[38;2;44;47;47m#[0m[38;2;42;45;45m#[0m[38;2;35;39;39m#[0m[38;2;62;62;62m%[0m[38;2;66;66;66m%[0m[38;2;43;44;44m#[0m[38;2;81;81;81m%[0m[38;2;82;82;82m%[0m[38;2;45;45;45m#[0m[38;2;28;28;28m@[0m                            
                       [38;2;86;86;86mS[0m[38;2;73;73;73m%[0m[38;2;55;55;55m#[0m       [38;2;92;92;92mS[0m[38;2;65;67;67m%[0m[38;2;50;53;53m#[0m[38;2;117;118;117m?[0m[38;2;119;120;119m?[0m[38;2;63;64;64m%[0m[38;2;42;46;46m#[0m[38;2;46;51;51m#[0m[38;2;44;47;47m#[0m[38;2;40;43;43m#[0m[38;2;38;40;40m#[0m[38;2;45;47;47m#[0m[38;2;69;70;70m%[0m[38;2;39;39;39m#[0m[38;2;62;62;62m%[0m[38;2;54;54;54m#[0m[38;2;30;30;30m#[0m[38;2;36;36;36m#[0m    [38;2;72;72;72m%[0m[38;2;55;55;55m#[0m                       
                         [38;2;71;71;71m%[0m[38;2;66;66;66m%[0m       [38;2;75;77;77m%[0m[38;2;54;58;58m%[0m[38;2;93;96;95mS[0m[38;2;105;111;107mS[0m[38;2;40;43;44m#[0m[38;2;40;44;44m#[0m[38;2;41;44;43m#[0m[38;2;38;40;40m#[0m[38;2;38;39;39m#[0m[38;2;39;39;39m#[0m[38;2;60;60;60m%[0m[38;2;43;43;43m#[0m[38;2;34;34;34m#[0m[38;2;38;39;39m#[0m[38;2;26;28;28m@[0m[38;2;30;31;31m#[0m    [38;2;69;69;69m%[0m[38;2;33;33;33m#[0m                        
                         [38;2;88;88;88mS[0m[38;2;68;68;68m%[0m[38;2;64;64;64m%[0m[38;2;72;72;72m%[0m[38;2;71;71;71m%[0m[38;2;71;73;72m%[0m[38;2;72;75;74m%[0m  [38;2;84;87;87mS[0m[38;2;54;58;58m%[0m[38;2;69;72;72m%[0m[38;2;80;78;79m%[0m[38;2;58;57;48m#[0m[38;2;50;62;58m%[0m[38;2;52;58;72m%[0m[38;2;45;45;49m#[0m[38;2;38;38;37m#[0m[38;2;50;50;50m#[0m[38;2;57;57;57m%[0m[38;2;28;29;29m#[0m[38;2;32;34;34m#[0m[38;2;41;42;42m#[0m[38;2;42;42;42m#[0m[38;2;62;64;64m%[0m  [38;2;81;81;81m%[0m[38;2;74;74;74m%[0m[38;2;47;47;47m#[0m                         
                        [38;2;92;92;92mS[0m[38;2;48;48;48m#[0m[38;2;25;25;25m@[0m  [38;2;59;59;59m%[0m[38;2;60;62;62m%[0m[38;2;61;64;64m%[0m[38;2;63;66;66m%[0m[38;2;58;61;60m%[0m[38;2;78;79;79m%[0m[38;2;39;39;39m#[0m[38;2;39;40;39m#[0m[38;2;71;74;71m%[0m[38;2;66;66;61m%[0m[38;2;46;49;48m#[0m[38;2;39;39;41m#[0m[38;2;29;29;29m#[0m[38;2;21;21;21m@[0m[38;2;46;46;46m#[0m[38;2;39;39;39m#[0m[38;2;31;32;32m#[0m[38;2;48;50;50m#[0m[38;2;60;63;62m%[0m[38;2;67;69;68m%[0m[38;2;69;72;72m%[0m[38;2;66;72;72m%[0m[38;2;62;65;65m%[0m[38;2;57;57;57m%[0m[38;2;53;53;53m#[0m[38;2;67;67;67m%[0m[38;2;76;76;76m%[0m                        
                       [38;2;94;94;94mS[0m[38;2;65;65;65m%[0m[38;2;40;40;40m#[0m       [38;2;54;56;56m#[0m[38;2;57;57;57m%[0m[38;2;57;57;57m%[0m[38;2;31;32;31m#[0m[38;2;63;66;64m%[0m[38;2;51;54;53m#[0m[38;2;25;27;29m@[0m[38;2;28;30;30m#[0m[38;2;21;21;21m@[0m[38;2;35;35;35m#[0m[38;2;36;38;38m#[0m[38;2;23;26;25m@[0m[38;2;40;41;40m#[0m[38;2;49;49;49m#[0m[38;2;53;53;53m#[0m      [38;2;75;76;76m%[0m[38;2;78;80;80m%[0m[38;2;81;81;81m%[0m                       
                       [38;2;61;61;61m%[0m[38;2;31;31;31m#[0m           [38;2;49;49;48m#[0m[38;2;41;42;41m#[0m[38;2;64;65;65m%[0m[38;2;27;29;29m@[0m[38;2;25;27;27m@[0m[38;2;21;22;22m@[0m[38;2;38;39;39m#[0m[38;2;30;32;32m#[0m[38;2;26;28;28m@[0m[38;2;33;33;33m#[0m[38;2;42;42;42m#[0m        [38;2;82;84;84m%[0m[38;2;75;75;75m%[0m                       
                      [38;2;52;52;52m#[0m[38;2;44;43;43m#[0m            [38;2;70;70;70m%[0m[38;2;40;40;40m#[0m[38;2;55;56;56m#[0m[38;2;30;32;31m#[0m[38;2;22;23;23m@[0m[38;2;40;40;40m#[0m[38;2;27;28;28m@[0m[38;2;27;29;29m@[0m[38;2;27;29;29m@[0m[38;2;25;25;25m@[0m          [38;2;71;71;71m%[0m[38;2;68;68;68m%[0m                      
 [38;2;76;76;76m%[0m[38;2;89;89;89mS[0m                 [38;2;96;103;103mS[0m[38;2;81;86;86mS[0m[38;2;61;65;65m%[0m[38;2;81;84;84m%[0m             [38;2;64;64;64m%[0m[38;2;41;41;41m#[0m[38;2;32;33;33m#[0m[38;2;26;27;27m@[0m[38;2;38;39;39m#[0m[38;2;29;30;30m#[0m[38;2;28;28;28m@[0m             [38;2;72;72;72m%[0m[38;2;59;59;59m%[0m                     
[38;2;59;60;60m%[0m[38;2;58;60;60m%[0m[38;2;67;69;68m%[0m[38;2;84;84;83m%[0m[38;2;83;85;85m%[0m              [38;2;90;93;93mS[0m[38;2;90;95;95mS[0m[38;2;73;78;78m%[0m[38;2;69;75;76m%[0m[38;2;69;74;74m%[0m[38;2;65;65;65m%[0m             [38;2;49;49;49m#[0m[38;2;47;47;47m#[0m[38;2;34;34;34m#[0m[38;2;26;26;26m@[0m              [38;2;93;98;100mS[0m[38;2;93;97;97mS[0m[38;2;96;101;101mS[0m[38;2;99;104;104mS[0m[38;2;76;77;76m%[0m                   
 [38;2;59;61;61m%[0m[38;2;56;58;57m%[0m[38;2;56;60;58m%[0m[38;2;64;68;67m%[0m[38;2;78;82;81m%[0m[38;2;94;97;97mS[0m[38;2;123;123;123m?[0m          [38;2;86;86;86mS[0m[38;2;88;90;90mS[0m[38;2;81;85;85m%[0m[38;2;66;70;70m%[0m[38;2;63;70;70m%[0m[38;2;74;79;79m%[0m[38;2;53;55;53m#[0m            [38;2;62;62;62m%[0m[38;2;68;68;68m%[0m[38;2;43;43;43m#[0m[38;2;48;49;49m#[0m[38;2;54;56;56m#[0m              [38;2;76;80;80m%[0m[38;2;86;92;93mS[0m[38;2;95;103;103mS[0m[38;2;95;103;103mS[0m[38;2;91;94;96mS[0m[38;2;64;63;63m%[0m              [38;2;37;37;37m#[0m[38;2;34;36;36m#[0m[38;2;60;62;62m%[0m[38;2;89;91;91mS[0m
   [38;2;66;68;68m%[0m[38;2;63;65;64m%[0m[38;2;66;67;67m%[0m[38;2;68;69;69m%[0m[38;2;92;92;93mS[0m[38;2;138;138;138m?[0m[38;2;197;197;197m;[0m       [38;2;87;91;89mS[0m[38;2;85;87;86mS[0m[38;2;81;86;86mS[0m[38;2;74;78;79m%[0m[38;2;62;66;67m%[0m[38;2;60;66;66m%[0m[38;2;79;83;83m%[0m[38;2;61;60;60m%[0m          [38;2;82;82;82m%[0m[38;2;83;83;83m%[0m[38;2;78;78;78m%[0m   [38;2;76;78;78m%[0m[38;2;87;90;90mS[0m[38;2;96;97;99mS[0m            [38;2;75;79;78m%[0m[38;2;86;90;92mS[0m[38;2;94;100;100mS[0m[38;2;90;96;96mS[0m[38;2;96;101;103mS[0m[38;2;71;72;72m%[0m[38;2;68;68;68m%[0m           [38;2;41;41;41m#[0m[38;2;40;41;41m#[0m[38;2;36;38;38m#[0m[38;2;32;36;36m#[0m[38;2;30;34;34m#[0m[38;2;59;60;60m%[0m
     [38;2;96;94;96mS[0m[38;2;107;107;106mS[0m[38;2;109;109;104mS[0m[38;2;89;89;87mS[0m[38;2;128;128;130m?[0m[38;2;201;201;199m:[0m[38;2;230;228;214m,[0m     [38;2;84;87;85mS[0m[38;2;76;81;79m%[0m[38;2;81;86;86mS[0m[38;2;61;65;66m%[0m[38;2;60;64;65m%[0m[38;2;59;63;64m%[0m[38;2;67;71;72m%[0m[38;2;57;60;59m%[0m         [38;2;52;52;53m#[0m[38;2;53;53;54m#[0m[38;2;61;61;62m%[0m[38;2;87;87;87mS[0m   [38;2;84;84;84m%[0m[38;2;69;69;69m%[0m[38;2;56;58;58m%[0m[38;2;62;64;64m%[0m          [38;2;88;88;88mS[0m[38;2;74;79;78m%[0m[38;2;87;92;92mS[0m[38;2;91;97;97mS[0m[38;2;87;93;93mS[0m[38;2;90;97;96mS[0m[38;2;80;86;85m%[0m[38;2;61;61;62m%[0m[38;2;68;68;68m%[0m       [38;2;103;103;103mS[0m[38;2;57;57;57m%[0m[38;2;41;43;42m#[0m[38;2;37;38;39m#[0m[38;2;36;37;39m#[0m[38;2;37;39;41m#[0m[38;2;44;45;45m#[0m  
       [38;2;174;174;164m;[0m[38;2;199;199;188m;[0m[38;2;150;150;143m+[0m[38;2;108;109;108mS[0m[38;2;162;162;154m+[0m[38;2;223;223;207m:[0m[38;2;219;219;210m:[0m  [38;2;78;78;78m%[0m[38;2;77;79;79m%[0m[38;2;79;83;82m%[0m[38;2;70;74;74m%[0m[38;2;56;61;61m%[0m[38;2;58;63;63m%[0m[38;2;60;64;64m%[0m[38;2;56;60;61m%[0m[38;2;46;50;50m#[0m        [38;2;40;40;40m#[0m[38;2;36;36;37m#[0m[38;2;36;36;38m#[0m[38;2;43;43;44m#[0m[38;2;50;50;50m#[0m    [38;2;52;52;52m#[0m[38;2;47;49;49m#[0m[38;2;40;42;42m#[0m[38;2;60;60;60m%[0m         [38;2;89;89;89mS[0m[38;2;70;75;73m%[0m[38;2;88;93;93mS[0m[38;2;87;94;94mS[0m[38;2;85;92;91mS[0m[38;2;85;90;90mS[0m[38;2;87;93;92mS[0m[38;2;59;62;61m%[0m[38;2;59;60;59m%[0m     [38;2;214;213;201m:[0m[38;2;142;142;141m+[0m[38;2;80;80;80m%[0m[38;2;56;57;56m%[0m[38;2;57;60;59m%[0m[38;2;51;53;53m#[0m[38;2;49;49;52m#[0m    
         [38;2;225;225;208m:[0m[38;2;219;218;205m:[0m[38;2;160;159;155m+[0m[38;2;155;155;150m+[0m[38;2;213;214;202m:[0m[38;2;227;227;213m:[0m[38;2;107;108;105mS[0m[38;2;63;64;65m%[0m[38;2;73;76;75m%[0m[38;2;79;82;81m%[0m[38;2;58;62;61m%[0m[38;2;55;60;60m%[0m[38;2;55;60;60m%[0m[38;2;61;65;65m%[0m[38;2;56;59;59m%[0m[38;2;50;49;49m#[0m        [38;2;50;50;50m#[0m[38;2;49;48;48m#[0m[38;2;54;54;54m#[0m[38;2;50;50;50m#[0m      [38;2;70;70;70m%[0m[38;2;53;53;53m#[0m[38;2;48;48;48m#[0m[38;2;70;70;70m%[0m        [38;2;72;74;74m%[0m[38;2;69;74;72m%[0m[38;2;89;93;93mS[0m[38;2;86;92;92mS[0m[38;2;83;89;89mS[0m[38;2;82;87;87mS[0m[38;2;83;88;88mS[0m[38;2;73;78;77m%[0m[38;2;42;45;44m#[0m[38;2;43;43;43m#[0m  [38;2;236;236;218m,[0m[38;2;207;207;191m:[0m[38;2;140;141;138m?[0m[38;2;119;119;119m?[0m[38;2;152;152;146m+[0m[38;2;140;140;135m?[0m[38;2;110;110;110mS[0m      
           [38;2;232;230;219m,[0m[38;2;220;218;209m:[0m[38;2;218;217;207m:[0m[38;2;170;170;162m+[0m[38;2;70;74;73m%[0m[38;2;75;78;77m%[0m[38;2;76;80;79m%[0m[38;2;68;73;71m%[0m[38;2;52;56;55m#[0m[38;2;56;60;60m%[0m[38;2;53;58;58m%[0m[38;2;61;65;66m%[0m[38;2;62;64;65m%[0m[38;2;52;54;54m#[0m[38;2;53;53;53m#[0m       [38;2;77;77;77m%[0m[38;2;60;60;60m%[0m[38;2;45;45;45m#[0m         [38;2;65;65;65m%[0m[38;2;71;71;71m%[0m        [38;2;81;82;82m%[0m[38;2;63;67;66m%[0m[38;2;89;93;92mS[0m[38;2;83;89;89mS[0m[38;2;80;86;86m%[0m[38;2;82;88;88mS[0m[38;2;86;92;92mS[0m[38;2;73;77;77m%[0m[38;2;94;95;96mS[0m[38;2;160;160;158m+[0m[38;2;215;215;212m:[0m[38;2;228;228;220m,[0m[38;2;173;173;165m;[0m[38;2;152;153;150m+[0m[38;2;195;196;188m;[0m[38;2;218;218;203m:[0m[38;2;213;215;203m:[0m        
             [38;2;226;225;214m:[0m[38;2;145;146;140m+[0m[38;2;82;86;84mS[0m[38;2;92;95;93mS[0m[38;2;70;73;72m%[0m[38;2;57;59;59m%[0m[38;2;55;59;59m%[0m[38;2;55;58;58m%[0m[38;2;52;56;56m#[0m[38;2;59;63;64m%[0m[38;2;62;66;66m%[0m[38;2;49;52;53m#[0m[38;2;57;60;60m%[0m [38;2;80;80;80m%[0m[38;2;73;73;73m%[0m[38;2;88;88;88mS[0m[38;2;102;102;102mS[0m [38;2;74;74;74m%[0m[38;2;66;66;66m%[0m[38;2;46;46;46m#[0m           [38;2;76;76;76m%[0m[38;2;66;66;66m%[0m   [38;2;74;74;74m%[0m   [38;2;76;77;76m%[0m[38;2;62;66;64m%[0m[38;2;89;93;92mS[0m[38;2;89;93;93mS[0m[38;2;84;89;89mS[0m[38;2;77;82;82m%[0m[38;2;64;68;68m%[0m[38;2;40;41;41m#[0m[38;2;99;99;99mS[0m[38;2;225;225;217m:[0m[38;2;226;225;210m:[0m[38;2;204;204;194m:[0m[38;2;215;215;204m:[0m[38;2;223;223;212m:[0m[38;2;227;227;218m:[0m          
              [38;2;109;109;109mS[0m[38;2;86;87;86mS[0m[38;2;91;95;92mS[0m[38;2;64;65;64m%[0m[38;2;41;42;42m#[0m[38;2;52;54;54m#[0m[38;2;54;57;57m#[0m[38;2;55;58;58m%[0m[38;2;59;62;63m%[0m[38;2;43;45;46m#[0m[38;2;35;35;34m#[0m[38;2;60;60;59m%[0m   [38;2;62;62;62m%[0m[38;2;81;81;81m%[0m[38;2;70;70;70m%[0m[38;2;57;57;57m%[0m[38;2;57;57;57m%[0m            [38;2;86;86;86mS[0m[38;2;73;73;73m%[0m[38;2;67;67;67m%[0m[38;2;78;78;78m%[0m[38;2;71;71;71m%[0m[38;2;60;60;60m%[0m   [38;2;72;74;74m%[0m[38;2;67;70;69m%[0m[38;2;70;74;72m%[0m[38;2;64;64;64m%[0m[38;2;47;48;48m#[0m[38;2;33;36;36m#[0m[38;2;28;30;30m#[0m[38;2;31;33;33m#[0m[38;2;17;18;19m@[0m[38;2;58;58;56m%[0m[38;2;191;191;181m;[0m[38;2;226;226;212m:[0m[38;2;224;222;210m:[0m            
               [38;2;72;72;72m%[0m[38;2;75;76;76m%[0m[38;2;74;75;75m%[0m[38;2;29;32;32m#[0m[38;2;31;34;34m#[0m[38;2;36;38;38m#[0m[38;2;41;43;43m#[0m[38;2;44;44;44m#[0m[38;2;96;96;95mS[0m[38;2;135;135;132m?[0m      [38;2;53;53;53m#[0m[38;2;48;48;48m#[0m             [38;2;60;60;60m%[0m[38;2;57;57;57m%[0m[38;2;58;58;58m%[0m[38;2;40;40;40m#[0m    [38;2;70;73;73m%[0m[38;2;65;68;68m%[0m[38;2;51;51;51m#[0m[38;2;40;41;40m#[0m[38;2;34;37;37m#[0m[38;2;26;28;28m@[0m[38;2;28;30;30m#[0m[38;2;34;36;36m#[0m[38;2;39;40;40m#[0m[38;2;44;44;44m#[0m[38;2;17;18;18m@[0m[38;2;41;41;42m#[0m              
               [38;2;78;82;80m%[0m[38;2;75;81;79m%[0m[38;2;64;66;66m%[0m[38;2;30;31;32m#[0m[38;2;30;32;32m#[0m[38;2;32;33;33m#[0m[38;2;20;21;22m@[0m[38;2;81;81;78m%[0m[38;2;227;225;220m:[0m    [38;2;55;55;55m#[0m[38;2;49;49;49m#[0m[38;2;58;58;58m%[0m[38;2;70;70;70m%[0m                 [38;2;64;64;64m%[0m[38;2;73;73;73m%[0m    [38;2;47;48;48m#[0m[38;2;38;41;40m#[0m[38;2;39;41;40m#[0m[38;2;40;40;40m#[0m[38;2;50;50;50m#[0m[38;2;61;64;64m%[0m[38;2;68;73;73m%[0m[38;2;74;80;80m%[0m[38;2;45;49;49m#[0m[38;2;30;31;31m#[0m[38;2;36;36;36m#[0m              
              [38;2;91;89;89mS[0m[38;2;83;87;87mS[0m[38;2;94;101;101mS[0m[38;2;59;64;64m%[0m[38;2;24;25;25m@[0m[38;2;24;26;26m@[0m[38;2;25;28;27m@[0m[38;2;24;26;26m@[0m                            [38;2;69;69;69m%[0m     [38;2;52;52;52m#[0m[38;2;44;44;44m#[0m[38;2;40;42;42m#[0m[38;2;81;85;85m%[0m[38;2;88;95;94mS[0m[38;2;80;86;85m%[0m[38;2;79;86;86m%[0m[38;2;46;49;49m#[0m[38;2;38;37;37m#[0m[38;2;38;38;38m#[0m              
              [38;2;89;93;93mS[0m[38;2;95;100;100mS[0m[38;2;96;103;103mS[0m[38;2;57;59;59m%[0m[38;2;35;36;36m#[0m[38;2;46;46;46m#[0m[38;2;58;58;59m%[0m[38;2;68;70;70m%[0m[38;2;68;68;68m%[0m                                   [38;2;73;73;73m%[0m[38;2;108;109;109mS[0m[38;2;92;98;97mS[0m[38;2;87;93;93mS[0m[38;2;75;80;80m%[0m[38;2;48;50;50m#[0m[38;2;44;45;45m#[0m[38;2;35;35;35m#[0m              
               [38;2;86;89;90mS[0m[38;2;76;81;82m%[0m[38;2;71;75;76m%[0m[38;2;70;74;74m%[0m[38;2;72;74;77m%[0m[38;2;73;73;79m%[0m[38;2;72;72;75m%[0m[38;2;63;63;63m%[0m[38;2;55;55;55m#[0m                               [38;2;89;89;89mS[0m  [38;2;119;119;119m?[0m[38;2;107;107;107mS[0m[38;2;91;97;97mS[0m[38;2;95;101;101mS[0m[38;2;66;71;71m%[0m[38;2;45;48;48m#[0m[38;2;37;39;39m#[0m[38;2;32;32;32m#[0m              
                [38;2;65;67;67m%[0m[38;2;63;64;64m%[0m[38;2;50;51;51m#[0m[38;2;43;43;44m#[0m[38;2;50;50;50m#[0m[38;2;55;55;55m#[0m                                  [38;2;74;78;78m%[0m[38;2;86;89;89mS[0m[38;2;74;78;78m%[0m[38;2;64;68;68m%[0m[38;2;74;77;77m%[0m[38;2;64;65;65m%[0m[38;2;59;60;60m%[0m[38;2;60;61;61m%[0m                
                  [38;2;46;44;44m#[0m[38;2;33;33;33m#[0m                                      [38;2;53;56;56m#[0m[38;2;56;58;58m%[0m[38;2;39;39;39m#[0m[38;2;31;31;31m#[0m[38;2;50;50;50m#[0m                 
                                                                                
                                                                                
                                                                                