                                                                                
                             ;++++++++                                          
                           +++++???????+                                        
                           +??????????S??+       ++?+????                       
                           +????????SSSSS?????++++??                            
                           +??SSSSSSSSSSSSSS?????S                              
                             ?SSSSSSS%SSSSSSSSSS                                
                     ++        ?SSSS         ??                                 
                    ;+?;       ????S?      +++                                  
                  ;+++++++?  +???????+++++++++                                  
                ;++??+++???S++?????+++++?????++                                 
              ;++?+++++???SS????????++????????+?+                               
              +??+???????S?++????????+?++?????????                              
              +????????S??+??+??????????????S???S??                             
               +????????+???????????????SSSS???SSS?                             
               ++?????????????????????????????SSSS??                            
               +?%%%#%%S?????????SS%%%%%S????SSSSS??+                           
              +?%%%%?%%%S??????S%%%%S%%%%%%??SSSSSSS?                           
              ?S#%%%:S%%%%???S%%%%#;;%%%%%%%?SSSSSSS?                           
              +%#%%?++%%%%%?S%%%%%?+?%%%%%%#SSSSSSSS?                           
               S#%#?,,?%SS%S%%%%%+:,;S%%%%%#%SSSSSSS?                           
               ?S%SS;,S%????????S?,,;S%%%%##SSSS%SSS                            
                ??SSS?SS????????S%?+S%SSSSSSS%%%%SS                             
                   SSSSSSSSSSSSSSSSS%SS%%%S%%%%SS? +???+                        
                     +?SSSSS%%SSSSS%S%%%%SSSSSS???+???                          
                    ;++??????????????????????SSSSSSSS                           
                     ???????????????????SSSSSSS                                 
                        SSSSSS%%SSSSS%%%%%%SS                                   
                        %##%%%%%%%%#######%                                     
                       %%%#%%%%%%%%%%##%%%#%%                                   
                     ????%%%%%%%%%%%%%%%%%%%%S                                  
                    ?????SSS????SSSSSSS?????S??                                 
                   ?????SSSS???????SSSS?++??????                                
                   ????SSSSSSSSSSSSSSSS????????S                                
                   ????SSSSSSSSSSSSSSSS??????SSS                                
                    ?SSSSSSSS%%%%SSSSSSS????SSSS                                
                          ?SSSSS%  SSSSSSSSS?S                                  
                           SSSSSSS SSSSSS?            ??                        
                            SS%%%S  SSS%%S                                      
                                                                                