                                                                                
                                                                                
                                           ,,                                   
                                           ::                                   
                                          ,,:                                   
                                          :,:                                   
                                          ,,:                                   
                                         ;:::                                   
                                      :;;;;;;;:                                 
                                    ;;;;;;;;;;;;                                
                                  ::;;++;;;;;;;;;;                              
                                ;:;++????+;;;;;;;;+?                            
                              +++++????????+++++++???                           
                   ::       ;++???????????????????????                          
                   ::      ;+??????+???????????????S???    ::                   
                    ;;     +??????+;+?????????????SSSS??  ::                    
                    ;++   ++?????+;;;+???????????SSSSSSS ;;;                    
                   ;+???  ???????;;;;+??????????SSSSS%S?;;++                    
                   +???SS?????????;;+?S???????SSSSS%%S???+++                    
                   +????S?????????????SS??????SSSS%S????S?++                    
                    ????SS????????????SS????SSSSS%S????SS??                     
                     ????SS???S??????SSSSSSSSSSS%S???SSSS?S                     
                      ???SSSSS?SSSSSSSSSSSSSSS%%S??SSSS%SS                      
                       ?SSS?;;;;?SSSSSSS++????SS?SSS%%%SS                       
                         SSS+,,,+?SS%S??;::::,;SSS%%SSS                         
                           S%S;::;+????;:,,::?SSS%%%%                           
                                ++?SSSS?++??S%%%%    ;                          
                                   ?SSSSS%%S      ;;;                           
                                  ?SS?++S%%%SS?;+??                             
                               ???SS?+++?%SSSS????                              
                              ?S   ++;;++?SSSSSS??                              
                                 ??+;??+;+SSSS?S?                               
                                ?S???SSS??SS%S??S                               
                               +?S??SSSSSSS%%S?SSS                              
                                SSSSSSSSSS%%%SSSS                               
                                ?S%%S SSS%% ?SSSS                               
                                 SSSS        SSS                                
                                  ?S          SS                                
                                                                                
                                                                                