                                                                                
                                                                                
                                      ;                                         
                     ;;;++            ;                                         
                  ++?SSSS?           ;+            ;;;                          
               ;+?S%%%%%%S??++       +              +???+;                      
        ;++++?+??%%SSSSSSSSSS?      ,;            ;+SSSSS??+;                   
          ???S??SS%%%%SSSSSSSS?+    :+             ?SSSSSSSS?+:                 
            +SS%%%%%SS%SSSSSSSS+?+;,;+           +?S%%SSSSSSSS+;;:              
           ;?%%%%%SSS           ;?::+++;+    ;??SS%%%SSSSSSSSSS??++             
          ;+SS%%%S               :,;+++;?+ +?S%%%%S?            S?+;            
        ;+??SSS%S              ,,::;;;+++S+?%                     ?+;           
           +S%S                 ,,,;;+;::?S+:,,:;                   +;          
           +?%                   ,:?+;:;+?++;;;                      ;;         
            ?                    ?+++;++?+??  +?                      ++        
                                ?S    ;?SSS?+;+??                      +        
                              :+   :+++???????+;;;                      +       
                          ; ;:;  ,.;?????????+;;::;                             
                            +:; ?,,;????????;;;;+;??                            
                           ;    ?::;+??????;;;;?%?+S??                          
                                  ::;?????;;++?%%S%?                            
                                  +;;;?S?+++?S%SS%S+                            
                                   ++;+?++??S%SS%S?+                            
                                  :;??+++??S%SS%S?+;                            
                                ,:++??????S%SS%S??+;::                          
                              ,:;+   ?SSSSS%%%%S??   ;:::                       
                             ;;        +++?SSSS??       :::                     
                           +:            ++????            ::                   
                                          :;+++              :?                 
                                           ;+++                                 
                                           :;++                                 
                                           :;++                                 
                                            :++                                 
                                            :;++                                
                                            :;++                                
                                             ;++                                
                                             :;+                                
                                             :;+                                
                                              S?                                
                                              %#                                