                          :;;;;;;:::::;:::::                                    
                    ;;;::::::::::::::::::::::::::::::::;;++?SSS                 
                ?????+++++++++++++++++;;;;;;;;+++;+??+?SSSSSSSS                 
                ??SSS?????????????????????????SSSS%%SSSSSSSSSSS                 
                SSSS??????????????????????????S?SSSSSSSSSSSS?SS                 
                SSSSSSS?????????????????????SSSSSS%%SSSS?SS??SS                 
                ??SSSS?+??????????????+?????S?????SSS?SSSSSSSS                  
                S??SSSS?????????????????????SSSSSSSSSSSSSSSS?S                  
                 ??????????????????????????????SS???SSSSSSSS??                  
                 ???+??????+????????+????????+?SS?+?SSSSSSSSSS                  
                 ??????????????????????????????S??+??SSSSSSSS??                 
                ??+????????S????????????????????%#%%S+??SS?S??S                 
                ??+???????????????????+???????S+%#S#S+???SSSS??                 
                ??+???????????????????????????S?S@##S++?SSSSS??                 
                ???????????S????????????????????SS??+??SSS?SS??                 
                ????????????????????+?????????+???+??SSSSSSSS?S                 
                ?????????????+++++++??+???????+?S??+?SSSSSSSSSSS                
               ??+?????????SSSSSSSSSSS?????????SSS+??SSSSSSSSS??                
               ??+???????+?SS####SS###????????S???+??SSSS???S?S?S               
              ?????????????SS###%SS##%+??+++++S???+??S??SSSSSSSS?               
              ????????????S???????SSS?????????S??????SSSSSSSSS???   S????SSS    
  %%%%SSS     ???+?++++++??+?+++++++++??????????SS?+??S??S???SSSSS  ?SSSSSSSS   
  %S?S#%S    ??+???????????????????????+?++???+?S??+??S%%%%%%%SSS?S%%SSS??SSS   
 %%%S%%%S??????S???????????????????????????????????++?S%%%?S%%S????%#%SS        
     %%%?????S%%?++++++++??++++++?+?++++?????+?SS?????S%%%SS%%%SSSS%%%SS        
       S?SSSSS%S?+++?????????????++?+++++?+++++SSSSSSSS%%%%%%%% %%%%%%%S        
       SSS??SS%S        S?SSSS                ?SS??????S         ?SSSSSSS       
       ?S?S###          S%%%%%S                  SSSSSSS         S?SSSSSS       
      S?S?#%S#         +%%SS%#%                   SSSSSS         SSSS%%SSS      
      S?SS#%%#         ?#%SS%#%                    SSS?S          %%S?%%SSS     
     SSSSS%%%%          SS%SSS                     SSSSS          %%%S%%SSS     
     ???S?S%%%           ?SSSS                     SSSSSS          SS%%%%SS     
    SSSSS?S%S           ?SSSSS                     ?SSSS?S         ?SSSSSSS     
     SSS?S#%%           S#%%%%%%                   ?SSSSSS         SSSSSSSSS    
     ?S?S#S%           +##S?S#%%                   SSSSSSS        %#%%%%SSSS    
    SSS?S#S%           S##%%%##                     ????SS         %S?#%SSSSS   
   SSSSSS%%S%                                       SSSSSSS        %%%%%%SSSS   
  ??????S%%S%                                      S?SSSSSS                     
  SS????S%%%                                       ????????S                    
                                                    ????????                    