                                      ::,,:;:,,                                 
                                    ;:,,:;:,,:::;::                             
                                 ;:,,,,,,,,,,:;:,:,;                            
                                 :,;:,,::,,,:,,,,:+;;+                          
                                ;:,::,,::,,,;;,,:;;;;+;                         
                               ;::,,,,,,,,,,,,,::;;+++;                         
                               ;::;;,,:;:,,:;:::;;:;++:                         
                                ;::::,:;:,:;;:::;+;+++;                         
                                ;;:;:::::::::;;;;++;+;,,:,,                     
                         ,,,,,,,,::;;:;+;:;;+;;;;+++;::::,,,,,,,                
                        ,,,,,,::::::;;;;;;;:;;+;;:;;::::::::,,,,,,              
                      ,,::::::::::::::;:;+??+?++;:::::::::::::::::              
                      ,,::::::::::::::::::;++;:::::::::::::::,,:,:              
                        ,,::::::::::::::::,,,:::::::::::::,,,:                  
              ,          ,,:::::,,,::::,,,,,::::::,,::::::,:                    
              .,               ;;;:::::,,,:;;:::::;;+??SS?          ,,, ,,,:    
       ,,,,  ,,,              +++???+     ::;+   ????SSSS        ,,,,,,,,:::    
  .,,,,,,,:::;;;++++++;;;;  ;+?          ::,::     ?SSS ??      ,,::::;;;::     
   ,::;;;;   ,,:         ++++         ,,,:::;;            ??    ;,,::;;::,,     
             ,,                      ,,,,,,::;             ????+? ,,,,,,,,,     
                                     ,,,:::;;+                         :        
                                       :;;;;;+                                  
                                          :,,;                                  
                                          ++++:,:::                             
                                       ,;+++++;,:;;                             
                                     ,,,:+;;:,,,,,,,                            
                                     ;;;:;+++++++++;                            
                                      ;+++?  +???S+                             
                                       ::      ++++                             
                                                 +                              
                                       :          :                             
                                    ;++:          :                             
                                  ;;;;??;       ;;;;;                           
                                  ++?SSS+      ;;;;+++                          
                                    ??+;;       +????                           
                                    ,:;;          ;::                           
                                   ::;;;          :::;                          
                                  ,,:;;           :,::                          
                                 :,:;             :,::                          
                                 ;;;              :::                           