                                                           ;;;                  
                                                          :;+                   
                                                         :;++                   
                                                        ::++++++                
                                                        ::+++++++               
                                                       ::;++++++++              
                                                       ::;++++?+++              
                                                      ::;+++??+??++             
                                                     ::;;+???++??++             
                                                    ::;;;+??+;+?+?+;            
                                                   ::;;;;+++     +++            
                                    ,,            ::;;;;;++       +++           
                                  ,,,,:          ::;;;;  +         ++           
                                 ,,,,:,:        :;;;;;              ++          
                               ,,,,,,,:,:     ::;;;;;               ++          
                    ,,,,,,   ,,,::,,,,,:,, ,,,,+S:;                  ++         
                    :,,,,,,,,,,:;:,,,,,,:,,,,,:SS                     +         
                    :,,,,,,,,,:::;:,,,,,,,,,,,?%?                               
                     :,,,,,,,::::;;,,,,,,,,,:+#%;: ,,                           
                    :::::,,,,::::;+:::,,,:::;%%;:::,,:                          
               :::,,,:::::::;;;;;;+:::::::;+%S;;:::;;::,                        
            ;;;,,,::;;;:::::+???+++::;;;;;+?+;+;::::S+,::  ,,,                  
          ;:,,,:::::;++;;::;;;+???+:;;;++++++?+;:,,:;S+++:,;;,,,,               
         :,,:::::;;++++  ;:;;;;+??+;;?++?????+;;:;;+SSSSS:,:+??;,:%             
       ,,,::::;;;+++;        +??SSS??%?S%S+++++++++S%+;++:,,:S#+::+?;           
      ,,:::::;+++++            SSS%%%%%???;+++?+?SS%?::::,,,;SS?;:,:SS          
      ,::::::;++?                +???;::::::::+:;SS+:,:,;;,:,,?#+,:;SS:         
     :,::;;;;;++                :;+:,,,::::::::::;??+:,,+?,:,;+:,::::+?:        
      :;;;++++::              S?%%+::::::::;;;;;:;S?#%?:?%,,::,,::::::;;:       
      :;;;+;:::,             ;:?%;,:::::::;;+++++;?:;S#%S;::::::::;::;;;;;      
        ;+ :,::              ,+#?,::::;+?+++++++  ?+::;S;,::;;:::;;::;+++;      
                              ?%::+?S%%#S++++      ?::::,;;++::;;+;:;++;+;;     
                              ?SS%#%SS#S+?+          :;;;;++;:;+++;;++;;;+      
                           ????S%S+;;?#SS              ;;++++;;++:;;+;;;;       
                         ?SS?SSS???SSSS                ::++;+?++                
                        ,;+;%?+SSSS%%                     ?+SSS??               
                        :,,:;:;SS%%                       +????????             
                                                          +?SSSSSS??S           
                                                         ??:+%?;;SS;:?          
                                                          ?,+%S::SS+,           