                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               ;;::::::::                                       
                            ++++++;+;;;;::::::::;;;+;                           
                          ?+???????????????++++??++;;+                          
                         ?+???????????????????+???+++;+                         
                        ?+????SSSS%%    SS????++S??+++;+                        
                       ????SS%%SS#         S???+?S??+++;?                       
                     S????SS%%S%#            ?????S??++;+                       
                    ?+???S?%%S%#              S???SS??++++                      
                   ?+????SS#%%%#    %#%S%##    S???S???++++                     
                  S+????SSS#%%%#   %#+,.:S@##  %????S???++;+                    
                   S????S?S#%%%#   ##S++?#@@@   ?????S???++;+                   
                    S????SS%%S%%   ####@@@##    S??????????++                   
                     S???S?S%%S%%    ######    %?SS??S???++                     
                      S???S?S%%SS%             S?S?SSS?+++                      
                       ???????S%%%SS          S?S?SS???++                       
                        ????????SSSSSS      SSSS?SS???+?                        
                        S?????S????SSSSSSSSS?SSSSS???+?                         
                         SS????SSSS??SSSSSSSSSSS???++                           
                     ;+;;+S?SSSSSSSSSSSSSSSSSSS???++                            
                     ++++;+++++??????SSSSSSSSS??SS                              
                      ?????++++++;;;;;;;;+++++++++                              
                        ???++++++;;;;;;;;+++++;;;;;+                            
                           +++++;;;;;;;;++++???+++;;;;+                         
                           ;+++;;;;;;;;;;;++??SSSS???++?                        
                         :;++;;;;;;::::;;;;;++?????S                            
                        :;++;;;;;;;::::;;;;++++++???                            
                       ::++++;;;;;;;;;;;;+++++++++???                           
                       ++++??????????????????????????S                          
                          ?SSSSSSSSSSSS?????????SSS?S                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                