                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                   SSSS%                 ;;;;;:             %%%%#               
               SSSS??SSS##            ++;++++;;:;         %%%%%%%%%###          
               S?SSSS%%%#%####       ++++     ++;;       %%%%%%%%%#####         
               %%%%####%#######      ++;  S@@ +++:;    %%%%%%%%%%#######        
                ###%%%##%######@   :;;;:::+?;:;++:;:,S#%####%%%%##%+?%##        
               ,?#%############?;:::;;;;;;::;;;;;;;;;######%%####S+;;+%         
              ::+%#############;;+++++++++++++++++?+?###########%???+++         
              :+?S#############;:;;++++++++++++????+;###########S?????++        
             :;??S%############S;;;;+++++++++++??+?+;%##########SSS???++;+      
          ##?+?SSSS%###########@   +??+?????????????S###########%SSSSSSSS%S%    
        S%%%#####SS  ###########   ??SSSSSSSSSSSSSSS  ##############%%#####%%## 
       %###########   ########      ?SSSSSSSS?SSSSSS    ########## #%#%%%%##### 
      %#############   ##           ?S%SSSSSS????????         ########%?++++S## 
     ,+#%##########               ++??S%???SS?++????+?        ##%###%SS+;;::+%@ 
  ,,,,S#%######S#@               ++?+???S???+++++++?++?     #%%%###?;;;;;::++?  
 ,.,,+#%######%?S              ;+?++++++++++++++++++?++?  %%%%%###S;;;;;;;;++?  
,.,,:%########SSSS            ;+?++++?????+++++++++++??+?#%%%%%%#%;+++++;;;+?S  
:,,,?########%S??S           ;;??????????????+++++++?????%#%%%%%##?+++++++++?%  
 ;:;#########SSSSS           ;+?????????SS???????+++??????#%#%%%%##?++?+++??S#  
  ;S########%SSSS            ++????SSSSSSSSS?????????????? ##%%%%###+;++????S## 
   ########%SSS              ????S???SSSSS   ????????????? #%%%%%%###S+++S%###  
  #%#######S?                #%#######S???   SSSSSSSSSSS??  ###########%####    
    #######                  #######@#SSS    %#########%??     ######%#####     
                                                 #                #####         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                