                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              :::::        :::::                                
                              ;::::::    ::::::;                                
                              ::::::::: ::;::;;+                                
                               ;;;;;;::::;;;;;;                                 
                                 ;;:;;;:;;;;;;                                  
                                   ;;;;;;;++                                    
                                     ;:;;++;                                    
                               ::::::;;;;;;;;;;;:                               
                            ::::::::::::::;;;;;;;;:                             
                   ?SSS?? :;;;::::::::::::::::::;;;;;                           
                ???????S?::::::;::::::::::::;;:::;;;;;+                         
                ?SSSSSS?:,,,,,,,:;:,::::,,,,,,,;;;;;;?SS??????                  
                 SSSSS%;,;:?+,,,,:,,::,,,,,:;::,:;;;;+SSSSSSS?S                 
                  SSS%?::,S%#;,,,,,,,,,,,:%#S:;+,,;;;+SSSSSSS??                 
                   SS%?::?S,#;,;;+++;;:,:##S@%.:;,;+++?SSSSSSS                  
                     S%;:;%SS:++++++++?:;@+.#@,.S,;?++?%SSSSS                   
                        ::+#+;?+++++++?S;S@#@?,;;:+?++?%%%%                     
                        :;;+,+?+++++???S+:S?;:+;:+?+++S%                        
                          ;;;+????????SS?::;:+;;??+++                           
                             ++???SSSSS???++++?????                             
                                 ??????????????+?%%S                            
                                 +++???????????+;?%SS                           
                 ;           ;++;++++++?++++;++++;?SSS                          
                 ;+?????+++++++??++++++++++;;;+++++SSS                          
                      ???+++????SS?+;+++++;;;;;+++;+SSS                         
                            ??    ;;;;;+++;;;;;++;;;;+?                         
                                   ;++++++++++??+;;;+++                         
                                    ++??+++++???++++++                          
                                   ?++++++++????++++++                          
                                       +++++?   +++?+                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                