                                                                                
                                                                                
                                                S?                              
                                              SSS                               
                                    S        ?S%%                               
                                   SSSSSS   SS%%%                               
                                   SS%%%SS ?S%%%                                
                                    S%%%%%SS%%%S SSS                            
                                    SS%%%%SS%%%SSS%%                            
                                     S%%%%%%%%S%%%%                             
                                  SSSS%%%%S?%%%%%                               
                                ?SSS%%%%S%+;??%                                 
                                   %%%%%?;;;:+                                  
                                     :;;;:::::::,      ,                        
                              ,,,,,:,,,,,,,,,,,,,,::,,::                        
                              ,,,,,,,:::,,,,,,,::::::;;::                       
                               ,:::,:,,,,:,,,,::,:;;???+?                       
              ++;+?       S%%S%;,+;,,,,,,,,:??;;::;?%%%%%%                      
              ?????       %SS%#;+%?::+?++;:SSS%+;;;S%%%%%                       
               ?????        %%%S;SS????+?S?+SS%+;;+?%%S   :                     
               ???S?            :;;+?++???S;;;;;;++++;; ;;+?                    
                ??SS             ::;???SSS?+;;+++++++S?+++S?                    
                 ??S   ???S       ?;;++?++;;++++++++%%%S??SS                    
                 ??S?+??SSSSSSSSSS%S;;;;;+++;+++++++?S%S??SSS                   
                ++??++?SSSSSS%%%%%%%S;;;;;;;;+;;++++++?S??SSSSS                 
                +?????SSSSSS%%%%%%%   ;;;;;;;;;;;+++++;;??SSSSSSS               
                 ?????SSSS%%%         :;;;;;;;;;;;++++++???S??SSS%              
                 +???    SS            :;;;;;;;;;;;+++++++?????S%S              
                                       ;;;;;;;;;;;;;++;?S+?????SS               
                                        ;;;;;;;;;;;;;;+%%???????                
                                        :;;;;;;;::::;;?%%S???SS                 
                                       ,:;;;;;;:::,,::+%%%%%%%%                 
                                      ::;;+++;;:::,,,::+%%%#%%                  
                                     ,:;;++++++;;::,,:::+##%                    
                                      :;++??++   ;:::::::+                      
                                    :::::;;;+;    ::::::;;                      
                                   ::::;;;++++     :::::::                      
                                                   :::;:;:                      
                                                                                
                                                                                