                                          ++??   ?? SS                          
                                          +?SSSS?SSSSS                          
                                    +??????S%S%SSS%%SSSSSSS                     
                                    ?SSSSSSSSSSSS%%%%%%%%%S                     
                                  ++?%SSSS%%%SS%%%%%%%%%%%S%%SSS                
                               ??????SSSSS%%%%%%%%%%%%%%%%%%%%%%%               
                               ?SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%                
                                SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%                 
                                SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%               
                              SSSSSSSSSSS%%%%%%%%%%%%%%##%%%%%%%%%%             
                              SSSSSSSSSSSS%%%%%%%%#%%%%###%%%###%%%%            
                            S%%SSSS%%%%%%%%%%%%%%%%#%##########%%               
                         ?S%%%%%%%%SS%S%S?S%%%#%%%%%%%%%%%%####%                
                        +?S%%%%%##%S+????S#####%%S%%%%%%%%%S%##%%               
                       S?S%%%SSS%%%%SS??S######%%SS%%%%S?????%%%%               
                     %%%%%%%%%S%%%%S?%S+?%###%%%%SS%%%%%%S??S%%%                
                    %%%%%%%%#%??S%%%??%SS%#%%%%%%%%%%%%%%%%%%%%                 
                  S%%%%%%%%##%++++?%%?S%S%%%%SS????S%%%%%%%%%%%%%               
                 S%%%%%%%%%%%  ++++?S%S%?S??+++++??S###%%%%%%%%%%%%             
               S%%%%%%%%%%%%%   ?????S%S??????????S%####%%%%%%%%%%%%            
              SS%%%%%%%%%%%%%       SS%%%?+?SSSSS%%######%%%%%%%%%%%%           
             ?SSSSSSSS%%%%%#%        ??S+,,:S%%%SS%#####SSSSSSSS%%%%%           
            SSSS?+;?SSSS%%%%%        %S??+?+;;;??S%%###SSSSSSSSSSSSS%%          
          SSSS?:,:;+?SS%%%%%%        ;:::+S#S?;::+S%%%%SS%%%%SSSSS%%%%          
         %%%?:,:+++++?%%SSSS++?     +;,,:,:+%%%?;::;?SSSSSS??SSS%%%%%%          
          %S,;+?++++++?++??+++???++++++:::::;%%%%S+;;??????++???S%%%%%          
             ????++++?++?S++???+++++++???+++?%%%%#S+????+++++????S%#%%          
             ++++??+;;:::,,::;+???++????SS%#####%%?+?+++??????????S%%%%         
              ?+++;:,,:::::::,,:;?????SSS%##    %%%%%S??????S?S?S?%%%%%         
                +:,,:::,,,,,:::,,:????????       %%%%%%S??????SSS?%             
                 ,:::,,+?S?+:,:::,;SSS?????       %%%%%%%SSSS?S?++              
                ;,:::,+%SSS%S:,::::S%S?????        %%%%%%%%#%                   
                 ,:::,;SSSS%?:,::::?SS%%%?S         %%%%%%####                  
                 :,:::,:;++;,,:::,;SSSSSSS          %%%%%%%%%%                  
                  ;:::::,,,,:::::;SSSSSSS            ???+++++??                 
                ++??;::::::::::;?SSSS????            ++++++++++++               
               ++??SSS?+;;;;+??SSSSS??????             +??+?????+               
               ++??SSS    SS%%%SSSS????++++                                     
              ++??SS                 ??+++?                                     
                                      S???                                      