                                                                                
                                                                                
                                     +??                                        
                                    ?????                                       
                                   ??????                                       
                                  ????????             ????                     
                                  ????????         ???????                      
                                 ????????S      ??????????                      
                                 ?????????    ??????????S                       
                                 ;;;;;;;;;  ;+?S??????SS                        
                                 ,,:::,,,: ,,:;+??SSSS                          
                                 ..;::,,,,,,,:::;+???                           
                                 ,.:::,,,,,:::,,::;+                            
                                  ..:::,,,:::,,,,,                              
                                   .:;:,,:;:,,,,,,,,,                           
                                    ,:,,,:,,,,,,,::                             
                                 ,,,,,,,,,,,,,                                  
                               ,....,,,,,,,,,,,,                                
                         ..  ,..,,,,,,,,,,,,,,,.,                               
                      .,,,.,,.,,,...,,,,,,,,,,,,,,,.,                           
                      ,..,,,.,,,,:,,,,,,.,.,,,,,,,.,,                           
                       ,,...:??;::::::,,;:?:,,,,.,,,,,..,                       
                           .,++;:::::;:,%?@+,:,,,,,,,::                         
                             ,,,,,:::::,:+;::::::,                              
                               ,,:::::::::::::::                                
                         ,,,,,,,,,,+;:::;+;                                     
                       .......,,,,,;?:,??+:,,,,                                 
                        ,,,,,     ,,,,,,,,:,...,.,,,,                           
                                 ,.,,,,,,::  .,......,                          
                                ,:,,,,,:::,    .,,,:,                           
                      ??SSS?:, ,..    ::::                                      
                      ??SSS+:,,,:.,     .                                       
                             ;;;::      ,,                                      
                                       ,,,.,                                    
                                      ,,,,,.                                    
                                      ,:;;:,,                                   
                                     ++SSSS?+                                   
                                      SS?SSS                                    
                                                                                
                                                                                