                                                                                
                                                                                
                                      ,,:                                       
                                    ,,,:    ,,,:::                              
                                  ,,,,:;:,,,,,:;                                
                                 ,,,::;:,,,,:;;                                 
                                ,,,,:;::,,::;::,,,,,,::,:                       
                                ,,,::;::::;:,,,,:::::::;;;:                     
                                ,:::;;::;;:,:::;;;;;;                           
                                 ::::::::::::;;;;                               
                               ::::,::,,,,:::::::,                              
                            ,,,::::::,,,:::::::;:,,,                            
                          ,,,:;:,:,,,,,,,,,:::;;;,,,,,                          
                         ,,,:+;:+;,,,,,,:;;:+;;;;:,,,,,,                        
                       ,,,,;;+,;S;,,,,,,;?S?%::;;;:,,,,,,                       
                      ,,,:;+   :;;,,::::;;+?+:+;;+;:,,,,,,,                     
                     ,,,:;+    ?++++++++++++++???SS+,,,,,:,,                    
                    ,,,:;+      SSSSSSSSSS%%%%%%%SS +:,,,,:::                   
                   ,,::;+      ???SSSSS%%%%%%%SSSS??  :,,,,:::                  
                  ,,::;;             SSSSSSSSSS?       ,,,,::::                 
                  ,,:;+             ?S?SSSS%SSS?        ,,::::::                
                  ,:;+             SSSSSS%%%%SSSS        :::::::                
                  ,;+             SSSSSSSS%%%%SSSSS       ::::::                
                  :;             ?SSSSSSSS%%%%%SSSSS        ::;:                
                                S?S%SSSSSSS%%%%%SSSSS        :;;                
                              SSSSS%%%%%%%%%%%%%S?SSSS                          
                             :+?S%  %%%%%%%%%%%% ?SSSSS                         
                             ::+?   %%%#%  %%%   ?+;;;;                         
                                    %%%%   %S%S   ,,::;                         
                                   SS%%    SSS%     ;+                          
                                   SS%%     %%%                                 
                                   S%%%%    %%%%                                
                                    %%%%    S%%S                                
                                   S%%%%%   %S%%%                               
                            ???SSSSSS%%%%   SSSSSS                              
                          SSSSSSSS%%%%#%%  ??S??SS                              
                                           SSSSSSSS                             
                                                                                
                                                                                
                                                                                