                                               ,,,                              
                                         ,..,.,,      ..                        
                                      .....,::     ....,                        
                                    ,...,,::     .,..,,                         
                                  ,,,,,,::     ,....,,                          
                                 ,:,.,,:;; ?:,,,..,,:                           
                                ,::.,;+?SS;,,:,..,,:                            
                                ,:,:?SSSS;,:,..,,,:                             
                                ,,?SSS?S+,:,,,,:::                              
                                 ;S?S?SS,:,,::::,                               
                                 ?;?SSS;,,::,,,,,                               
                                  ;?S?+:,,,,:,,,                                
                                  :+;;?S;,::,,,,,,                              
                                   ;:;++::;                                     
                                   +%+:,;#@@@#                                  
                                 ,,%@+?%#+;;S@                                  
                               ,,,,+S?+%+....+                                  
                               .,::....?+,,,,,                                  
                               ,.,,,,,,,:,,.,,,,                                
                               ........,::,,.,,                                 
                               ,SS+;??S%#%:.,,,                                 
                               ?S%##%#%%SS+.,,:                                 
                              ?SSSS?????SS+,,,                                  
                              ?SSSSSSSSSSS+,.,                                  
                             ?SSSSSSSSSSSSS::                                   
                              SSSSSSSSSSSS%++%                                  
                              SSSSSS%SSSSSS?+%                                  
                              ;SS%%%S?SSSS%%S                                   
                              ,:;;;;;;;+;;;;::::                                
                              :;;:;++;:,::::;;:                                 
                                %###    +%%#%?                                  
                                ####     #####                                  
                                ####      ####                                  
                                 ###       ###                                  
                                 ###       ####                                 
                                 ###        ###                                 
                         ?S?   #####         ###                                
                       SSS?SSS#######       S%%#                                
                                         SS??SSSS                               
                                                                                