                                                                                
                                                                                
               SSS                                                              
              SSSS                                                              
             SSSSSS                                                             
             SSS%%%                                                             
              SS%%%                                                             
               S%%%                                                             
               +S%S++++;;;;                                                     
           :;+?S%%??+++++++;++                                                  
         ;;+S%%%%???++++++++++++;                                               
        ;+?SSS%%??++++++++++++++++                                              
       ;+SSSS%%??+++++++++++++????+                                             
      ;?SSSS%S???++++++++++++???????                                            
     :+SSSS%%???+++++;+?++++????????                      +++++++++             
     :?SSSS%???++?+;:::;+??????????S                   ++++++????????+          
     ;SSSS%????+?+::;;;;:+?+?S???SS                   +++??SSSSSSS?????         
     ;SSS%?+?+?+?+:;;;+++;?S%%%SSS?                  ++??SS%%%%%SSS?????        
     +SS%????????S;;;+?:,.?%%%%SSS?                  +???S%%SS%%%SS???S?        
     ;S%S+????????+,,,,,:+%%%%SSSS?+                 +???SS%%%%%S?S???SS        
     :+??++++???????++++?SSSS???SS??+                 +??SSSSSS??S????S?        
      :+?++?????????S??S   SS%???SS???++               ????????SS?????S         
             ;;+           ,,+SS??????++++                   ??????SS?          
                           .,,,;?S?????+ ?+                  +?????SS           
                           .,,,.,;+?????+;++             +++++?????             
                          ..,,,,,,,;?????+;:       +++++++++??????              
                          ,,,,,,,,,,+?++?+;::;;;+++++++???????S                 
                        ;+:,,,,,,,,,;?++?;:;::::;????????SSS?                   
                       ++?;.,,,,,,,,:++++:;;::::;+?S????S                       
                      ++???;,,:::::::+++;:;;;;;;;;+??                           
                      +???SS+,,:::::;+++++;;;;;;;;+                             
                        ??SSS?:::::;;+++???+++;;+;                              
                            SS?+      ++?????                                   
               ;:;;        ;;;;;+       +????                                   
              :::::;;;;;;;;;+++++          ?????+                               
                ;++++++??+                    ;;;;;                             
                                        ::;;;;::;;;                             
                                      ::;;+++;:;+                               
                                                                                
                                                                                