                                          +;                                    
                                        S+;                                     
                                       %?;;                                     
                                       S++                                      
                                      S++;                                      
                                     SS+++                                      
                                     %?+;                                       
                                  ,;+?+;;;                                      
                                 ,:+++;:;;                                      
                                 :;;+?;;??                                      
                                  ++?????+;                                     
                                  ??????+;                                      
                                      ?+                                        
                                     SS                                         
                                    SSS+                                        
                                    S%S:+ +++                                   
                                   SS%?:;      +                                
                                  SSS%+;;:     +                                
                                  SSS%?:;:    ;+                                
                                 ?S+S%S:;::   ;                                 
                                 S;.?%%S?++  ??                                 
                                :+,,,S#%%#%%%##                                 
                                :S?:+%#%#%%%% ++++                              
                               :+S#%##%#%SS: ??  ++                             
                              +S#%##%%##%::,;?    +?                            
                              %#%%#%+S### :::+     +                            
                             %##%%#?+S#%S :::+     +                            
                             %#%%%%;+%#%?  :,+ ;  +                             
                            %%%%%%  +%#%?  +:+   +                              
                            %%%%%%  +%#%+   ?+                                  
                            %%%%%   +S#%+   S?                                  
                               %%   ;?#S?   ??+                                 
                                #%  ;+#S+    ?+                                 
                                 #%  +#%++   ??+                                
                                  #%  %%++   ?++                                
                                  ##% %%+??  S++                                
                                   #%%%%?+??+?++                                
                                  %%#%%% +????++                                
                           %%%%%%%%%%%%%   ????                                 
                           %%%##%%#%#%%%                                        