                                                                                
                                                                                
                                                                                
                                     SSSS                                       
                                   SSSSSSSS  SS                                 
                                       SS%SSSSS                                 
                                          SSSSSS???                             
                                         ??SSSSS??????S??                       
                                     ????SSSSSSSSSSSSSSSS?SS                    
                                   ???SSSSSSSSSSSSSSSSSSSSSSSSS                 
                                 +??SSSSSSSSSSSSSSSSSSSSSSSSSSSS                
                                ??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS              
                               ?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS              
                              ?SSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSS             
                              ?SSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSS             
                              ?SSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSS            
                     ?S      SSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSS%SS            
                 SSS??S      ??SSSSSSSS%SS%%%%%%S????S%SSSSSS%%%%SS             
                   SSSS%  +++SSSSS?+++?SS%%%%%S????S%%%SSSSS%%%%%SS             
                   ????? ;;;++??SS???????S%%S???SSS%%%%%%%%%%%%%SS              
                    +;+;;;;+++++++??????????????SSS%%%%%%%%%%%%SS               
                    ;++++++;;;+++++????+++++????S?S%%%%%%%%%%SS                 
                   :;;++++;;+;:;++++?++++++???????S%%SSS%%%%%%%                 
                  :;?:;;;+:?S?:;+++++++++++???????    SSS%SSSSSSSS              
                ;;;+;;::::;:;;++++++++++++++??????                              
               ;;;::,::,:::,,:;+++++?+++++++?????                               
               +;,,::;;;;;;;:::;+???++++++++?????                               
                ;:;;;+++;;;++;;;+????++++++?????                                
                    ;+++;;;;;;;;+++???++++?????                                 
                    +++;:;;;;;;;+++???+++????                                   
                    +++;::::::;;+++??+++++??                                    
                     +++;::::;+++????++++++                                     
                    ++??;::::;+++;+??+++???                                     
                     +???;;::;;;;;;+?++???                                      
                      ?????;;;;;;;++?????                                       
                     ++???           +++?                                       
                                                                                
                                                                                
                                                                                
                                                                                