                                                                                
                                                                                
                            ;:+                                                 
                           ;;;+                                                 
                           ;;+++                                                
                            +;+++     ::::::::::::                              
                              +;;:::::::;;;;;;;;;::;;;                          
                              ::::;;;;;;;;;;;;;;;;;;;;;;;;          ;:;         
                           :::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;       ;;;+         
                         ,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++    +;+++;        
                        ::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++;+        
               S      ,:;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++?++?++++          
               SSSS  ::;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++?SS?+?              
                SSS%;:;;;;;;;;;;;;;;;;;;;;;+++++++++++??SSSSSS%?++              
                 S%?:;;;;;;;;;;;;;;;;;;;;++++???+++?SS%%%%%%%%%SS?+             
              SSS%%;:SS?S?;;;;;;;;;;;;;;++++++++++S%%%%%%%%%%%%%%%?+            
              ???S ::?SSS;;;;;;;;;;;;;;+++++++++?%%%%%%%%%%%%%%%%%%S      SS    
              ;;;+;;;;;++;;;;;;;;;;;;;;++++++++?%%%%%%%%%%%%%%%%%%%%%%SSSSSS    
             :;;;;;;;;;;++;;;;;;;;;;;;;+++++++?%%%%%%%%%%%%%%%%%%%%%SSSS%%      
            ::;;;;+;::;;++++;;;;;;;;;;++++++++S%%%%%%%%%%%%%%%%%%%%%%%%%%       
        S  +:;S?;+%S:;;++++++++;;;;;;;+++++++?%%%SSS%%%SS%%%%%%%%%%             
       S?S?SS?+++SSS?SSSSSSSSS%+;;;;;++++++++S%%%SS%%SS%%%%%%%%%%%              
       ?SSSSSSSSSSS%%SSSSSSSS%S;;;;;;+++++++?%%%%%%%%SS%%%%%%%%%%               
       SSSSS%#+:;%#%SSSSSSS%%%?;;;;;;+++++++?%%%%%%%%%%%%%%%%%%                 
        SSSSS%S:;S%%SSSS%%%%S?+++;;;;+++++++?%%%%%%%%%%%%%%%%%                  
        ;?SSSS%??S%SSS%%%%S?++++++;;;+++++++S%%%%%%%%%%%%%%%                    
      ;;;+?%SSS%%%%%%%S??+;;++++++;;;;++++++%%%%%%%%%%%%%%%%                    
    :::;;;+SSSSSS%SSSS+;;;;;;++++++;;;+++++?%%%%%%%%%%%%%%%%SSSSSS              
    :;;;;+?SSSSSSS+;;;;;;;;;;+++?+++;;;++++S%%%%%%%%%%%%%%%%%%%S%%              
    ;+++?SSSSSSSSS+;;;;;;;;;++???+++;;;+++S%%%%SSSSS%%%%%%%%%%%%                
     ;;SSSSSSSSSSSS?+++++++???+++++++;+++?%%%     %%                            
     ;+SSSSSSSSSSSSSSSS+++++++++++++++++?%%                                     
     ;+SSSSSSSSSSSSSS%S++++++++++++++++S%%                                      
     SSSSSSSSSSSSS%%%%%?+++++++++?++SS%%                                        
      SSSS%SSSS%%%%%%%%S?++++++???+S#                                           
        %%S%%%%%%%%%%%%%S+????????                                              
          ++?SSS%%%%%%%%%???????                                                
                          +++++                                                 
                                                                                
                                                                                