                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          %                                                     
                         %%                        %%                           
                        %%##     ????????+?++    ####                           
                       S%%##%;???????????S#S?+?%#%###                           
                      S%%%##%??????????S%###S%########                          
                      %###%%#%????????S#%%%###########    ??                    
                     %%%%#%%%#S??????%#%%%%###########??  ???                   
                    ??###%#%%#%+SS+?%%%%##############S?? ????                  
                  ?+%;:%+:%#%#S?#%?#%%%#%S%##########%SS??SS??                  
                 ??S%:.;++%##%####%####%?:SS?+;:,%@#@%??SSSSSS?                 
                +??SS.:??+,:?@S++%#%SS??S?SS,...,####???SSSSSSSS                
                ???S#:.;;,.,??:;;;SS...:SSSS,,,.?@#@S??SSSSSSSSSS               
                ?SSS#%;,,:+%:;++??+S#;,.,::,..,?@###??SSSSS%%%SSS               
                ?SSS%#####@@##%SS%##@@%?;;;;+S#@##@S?SSSS%%%%%%S%               
                ??SS%####@S?@########%@@@@@@@@#####SSSSS%%%%%%%SS               
                 ?S%%####?:,?######%;:?%#########@#SSS%%%%%%%%SS                
                  S%%###?:;;:;%@##%::;:;?%@@#####@#S%%%%%%%%%%S                 
                   S%%#%:;;;;;;S#%;;;;;;;;?%#@#####%%%%%%%%%%S                  
                       ?:;;;;;;;?+;+++++++++?S#@@#@%%%%%%%%%                    
                         :;;;++++++++++++++?++?S%###%%%%                        
                           ;;;;;;++++++???+++++++++                             
                               ;;;++++++++++++++++                              
                                ;+?             +++                             
                               ++?S              +++                            
                      ;+++???++???SSS?        +??S?+++;;                        
                    ;+      +;?              +?        ;;                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                