                                                                                
                                                                                
                                                                                
                                                                                
                                  %%       #                                    
                                  %#     ###                                    
                                  ##S?S%#####                                   
                                  #%?S%###@##                                   
                                  #%?S####%##                                   
                              ??S+%SS###S??@##%   S                             
                              ??S?####%??S#####SSS%                             
                               S??SSSSS%######SS%%                              
                               SS+;?S%%#######S%%S?                             
                               S%%S###########%%SSSS%%#                         
                              SS%############%SSSSS%%%###                       
                              SSS###%%######%SSSSSS%%%##                        
                             ?SS%SS%####@#S%SSSSSSS%%%%###                      
                             ?S%#S??%###%SSSSSS%SSSS%%####                      
                            SS%%# +?SS%SSSS%%%%%SSSS%%%####                     
                           ?S%%%  ??SSSS%%%%%%%%SSSS%%%%######                  
                           ?S%%    ?SSSSSSSS%%%%SSSS%%%%#######                 
                          ?S%%        SSS    SS%SSSS%%%%####                    
                        ???S%%         ??       SSS%%%%%%######                 
                       SS?S%%         ??       ?SSS%%%%%%%########              
                        ?S%#         ++        ?SSS%%%%%####@#########          
                       ?S%#       ????SS      +?SSSS%%%%%####       #           
                      ?S%#       ?S ?S %S   +?S??SSSS%%#%%######                
                    +S%S          ## # ##   %%#??SSSS%%###########              
                  SSS#                      ## %%  %%SS%##### ######            
                S%S%#                               ##%S%#####    ####          
              S%%%#                                  ##%%#####%#                
            S%%%%                                     %%###  #####              
            S%                                          ####   ####             
                                                         ####    ###            
                                                          %###      #           
                                                            ##                  
                                                                                
                                                                                
                                                                                
                                                                                