                                                                                
                                                                                
                                                                                
                                                                                
                                  [38;2;72;72;61m%[0m[38;2;60;62;49m%[0m       [38;2;57;57;49m#[0m                                    
                                  [38;2;62;62;45m%[0m[38;2;54;51;24m#[0m     [38;2;54;55;48m#[0m[38;2;49;49;38m#[0m[38;2;45;45;35m#[0m                                    
                                  [38;2;58;57;26m#[0m[38;2;50;54;44m#[0m[38;2;59;93;133mS[0m[38;2;71;135;210m?[0m[38;2;63;126;178mS[0m[38;2;53;68;59m%[0m[38;2;55;56;40m#[0m[38;2;53;53;41m#[0m[38;2;41;39;30m#[0m[38;2;41;39;30m#[0m[38;2;52;51;41m#[0m                                   
                                  [38;2;54;54;27m#[0m[38;2;51;88;116m%[0m[38;2;52;129;216m?[0m[38;2;52;125;206mS[0m[38;2;56;69;76m%[0m[38;2;50;45;26m#[0m[38;2;49;50;35m#[0m[38;2;43;41;29m#[0m[38;2;31;29;19m@[0m[38;2;40;38;28m#[0m[38;2;42;42;35m#[0m                                   
                                  [38;2;55;59;38m#[0m[38;2;51;92;121m%[0m[38;2;55;138;221m?[0m[38;2;58;92;116mS[0m[38;2;57;48;24m#[0m[38;2;43;43;36m#[0m[38;2;34;34;26m#[0m[38;2;36;35;28m#[0m[38;2;61;63;61m%[0m[38;2;39;39;30m#[0m[38;2;40;40;36m#[0m                                   
                              [38;2;68;149;207m?[0m[38;2;66;143;205m?[0m[38;2;40;129;206mS[0m[38;2;139;160;165m+[0m[38;2;68;61;47m%[0m[38;2;52;100;145mS[0m[38;2;60;117;168mS[0m[38;2;59;55;32m#[0m[38;2;38;37;23m#[0m[38;2;60;49;49m#[0m[38;2;164;68;63mS[0m[38;2;147;124;141m?[0m[38;2;104;117;132m?[0m[38;2;29;26;17m@[0m[38;2;38;38;31m#[0m[38;2;51;51;45m#[0m[38;2;60;57;46m%[0m   [38;2;53;102;159mS[0m                             
                              [38;2;57;131;195m?[0m[38;2;55;132;199m?[0m[38;2;48;123;191mS[0m[38;2;101;149;181m?[0m[38;2;62;50;32m#[0m[38;2;45;52;51m#[0m[38;2;50;51;35m#[0m[38;2;56;55;39m#[0m[38;2;67;76;82m%[0m[38;2;112;117;134m?[0m[38;2;152;116;131m?[0m[38;2;111;108;127mS[0m[38;2;37;39;39m#[0m[38;2;34;30;21m#[0m[38;2;40;39;31m#[0m[38;2;39;38;24m#[0m[38;2;44;49;44m#[0m[38;2;52;105;155mS[0m[38;2;56;120;184mS[0m[38;2;51;101;147mS[0m[38;2;51;90;130m%[0m                             
                               [38;2;51;128;197mS[0m[38;2;59;130;194m?[0m[38;2;97;131;168m?[0m[38;2;99;111;132mS[0m[38;2;92;103;122mS[0m[38;2;76;86;102mS[0m[38;2;88;106;137mS[0m[38;2;85;107;138mS[0m[38;2;64;88;112m%[0m[38;2;35;59;74m#[0m[38;2;28;32;29m#[0m[38;2;41;36;25m#[0m[38;2;44;42;33m#[0m[38;2;41;38;25m#[0m[38;2;41;48;43m#[0m[38;2;49;108;163mS[0m[38;2;52;124;195mS[0m[38;2;32;76;120m%[0m[38;2;29;70;110m%[0m                              
                               [38;2;48;118;189mS[0m[38;2;52;116;172mS[0m[38;2;130;159;203m+[0m[38;2;153;182;236m;[0m[38;2;120;143;190m?[0m[38;2;87;99;130mS[0m[38;2;71;79;89m%[0m[38;2;60;63;57m%[0m[38;2;50;50;37m#[0m[38;2;49;46;27m#[0m[38;2;53;51;35m#[0m[38;2;54;52;38m#[0m[38;2;51;50;37m#[0m[38;2;44;38;22m#[0m[38;2;42;56;65m#[0m[38;2;49;118;183mS[0m[38;2;38;86;133m%[0m[38;2;35;79;124m%[0m[38;2;45;98;151mS[0m[38;2;79;132;157m?[0m                             
                               [38;2;47;122;201mS[0m[38;2;50;92;124m%[0m[38;2;71;69;60m%[0m[38;2;82;92;103mS[0m[38;2;56;58;48m#[0m[38;2;49;49;33m#[0m[38;2;49;49;31m#[0m[38;2;51;51;34m#[0m[38;2;56;55;38m#[0m[38;2;59;58;42m#[0m[38;2;57;56;40m#[0m[38;2;56;55;40m#[0m[38;2;52;52;39m#[0m[38;2;39;37;29m#[0m[38;2;32;46;60m#[0m[38;2;43;82;131m%[0m[38;2;40;87;137m%[0m[38;2;52;118;182mS[0m[38;2;51;113;174mS[0m[38;2;56;111;159mS[0m[38;2;46;99;149mS[0m[38;2;34;78;126m%[0m[38;2;38;61;91m%[0m[38;2;38;41;47m#[0m                         
                              [38;2;55;122;179mS[0m[38;2;48;128;206mS[0m[38;2;51;92;121m%[0m[38;2;53;45;19m#[0m[38;2;51;48;32m#[0m[38;2;55;53;37m#[0m[38;2;52;51;37m#[0m[38;2;51;49;37m#[0m[38;2;53;52;39m#[0m[38;2;55;53;40m#[0m[38;2;56;54;40m#[0m[38;2;54;53;40m#[0m[38;2;52;50;36m#[0m[38;2;47;46;33m#[0m[38;2;34;32;29m#[0m[38;2;59;88;105m%[0m[38;2;61;93;117mS[0m[38;2;48;96;142mS[0m[38;2;50;116;178mS[0m[38;2;50;113;174mS[0m[38;2;42;99;161mS[0m[38;2;39;90;148m%[0m[38;2;41;93;151m%[0m[38;2;36;62;95m%[0m[38;2;36;32;26m#[0m[38;2;38;37;34m#[0m[38;2;40;40;40m#[0m                       
                              [38;2;51;120;175mS[0m[38;2;47;120;180mS[0m[38;2;45;102;141mS[0m[38;2;49;50;42m#[0m[38;2;53;41;32m#[0m[38;2;53;49;38m#[0m[38;2;60;60;44m%[0m[38;2;63;62;46m%[0m[38;2;54;54;40m#[0m[38;2;51;49;37m#[0m[38;2;50;49;37m#[0m[38;2;39;36;23m#[0m[38;2;43;45;36m#[0m[38;2;36;31;20m#[0m[38;2;52;68;76m%[0m[38;2;75;114;138mS[0m[38;2;67;99;118mS[0m[38;2;59;99;132mS[0m[38;2;49;112;174mS[0m[38;2;50;113;174mS[0m[38;2;47;105;163mS[0m[38;2;39;90;140m%[0m[38;2;38;84;131m%[0m[38;2;38;72;101m%[0m[38;2;38;51;55m#[0m[38;2;40;39;27m#[0m                        
                             [38;2;52;130;194m?[0m[38;2;51;125;193mS[0m[38;2;42;103;160mS[0m[38;2;37;75;110m%[0m[38;2;63;91;118mS[0m[38;2;69;98;129mS[0m[38;2;51;63;70m%[0m[38;2;45;40;24m#[0m[38;2;46;43;29m#[0m[38;2;39;39;28m#[0m[38;2;38;38;25m#[0m[38;2;31;29;16m@[0m[38;2;43;54;52m#[0m[38;2;72;111;129mS[0m[38;2;59;89;101m%[0m[38;2;64;96;115mS[0m[38;2;68;102;126mS[0m[38;2;64;94;113mS[0m[38;2;59;98;132mS[0m[38;2;50;114;178mS[0m[38;2;50;114;177mS[0m[38;2;48;107;167mS[0m[38;2;41;92;144m%[0m[38;2;39;87;136m%[0m[38;2;38;94;153m%[0m[38;2;42;80;119m%[0m[38;2;41;38;34m#[0m[38;2;39;37;28m#[0m[38;2;40;41;32m#[0m                      
                             [38;2;53;131;198m?[0m[38;2;46;107;170mS[0m[38;2;33;80;126m%[0m[38;2;27;55;80m#[0m[38;2;75;100;115mS[0m[38;2;97;152;194m?[0m[38;2;83;127;157m?[0m[38;2;57;78;89m%[0m[38;2;43;49;46m#[0m[38;2;38;34;21m#[0m[38;2;34;36;27m#[0m[38;2;50;70;78m%[0m[38;2;74;112;133mS[0m[38;2;71;108;130mS[0m[38;2;70;108;130mS[0m[38;2;66;99;122mS[0m[38;2;63;93;115mS[0m[38;2;62;91;111mS[0m[38;2;60;91;113m%[0m[38;2;52;112;169mS[0m[38;2;50;118;183mS[0m[38;2;49;111;171mS[0m[38;2;44;98;151mS[0m[38;2;39;87;134m%[0m[38;2;38;86;140m%[0m[38;2;41;44;49m#[0m[38;2;44;31;14m#[0m[38;2;42;42;33m#[0m[38;2;46;46;33m#[0m                      
                            [38;2;53;125;190mS[0m[38;2;46;112;178mS[0m[38;2;33;80;127m%[0m[38;2;37;85;131m%[0m[38;2;38;60;71m#[0m [38;2;98;158;176m+[0m[38;2;89;137;161m?[0m[38;2;78;120;151mS[0m[38;2;73;110;135mS[0m[38;2;59;87;103m%[0m[38;2;62;92;110mS[0m[38;2;69;104;125mS[0m[38;2;64;94;115mS[0m[38;2;63;92;114mS[0m[38;2;61;90;112m%[0m[38;2;60;88;110m%[0m[38;2;59;88;109m%[0m[38;2;58;86;108m%[0m[38;2;59;83;99m%[0m[38;2;55;100;138mS[0m[38;2;52;123;190mS[0m[38;2;51;116;176mS[0m[38;2;46;102;156mS[0m[38;2;40;87;135m%[0m[38;2;37;84;142m%[0m[38;2;37;79;132m%[0m[38;2;37;43;42m#[0m[38;2;40;37;23m#[0m[38;2;42;42;33m#[0m[38;2;43;43;34m#[0m                     
                           [38;2;82;150;179m?[0m[38;2;52;127;172mS[0m[38;2;36;97;135m%[0m[38;2;39;81;108m%[0m[38;2;44;80;102m%[0m  [38;2;101;147;178m?[0m[38;2;91;132;163m?[0m[38;2;71;109;136mS[0m[38;2;68;105;131mS[0m[38;2;67;103;130mS[0m[38;2;64;96;120mS[0m[38;2;59;88;109m%[0m[38;2;59;88;111m%[0m[38;2;57;86;109m%[0m[38;2;55;82;105m%[0m[38;2;55;81;102m%[0m[38;2;55;82;103m%[0m[38;2;56;84;106m%[0m[38;2;58;82;99m%[0m[38;2;56;95;126mS[0m[38;2;52;125;196mS[0m[38;2;52;115;177mS[0m[38;2;45;101;155mS[0m[38;2;39;88;136m%[0m[38;2;37;82;132m%[0m[38;2;37;84;137m%[0m[38;2;37;83;135m%[0m[38;2;36;41;44m#[0m[38;2;39;33;22m#[0m[38;2;41;38;30m#[0m[38;2;46;43;36m#[0m[38;2;45;43;35m#[0m[38;2;45;42;34m#[0m                  
                           [38;2;67;137;187m?[0m[38;2;43;107;154mS[0m[38;2;33;88;129m%[0m[38;2;39;77;102m%[0m    [38;2;90;134;164m?[0m[38;2;70;108;131mS[0m[38;2;65;99;120mS[0m[38;2;64;96;120mS[0m[38;2;62;91;115mS[0m[38;2;63;92;117mS[0m[38;2;62;92;112mS[0m[38;2;65;94;109mS[0m[38;2;64;94;108mS[0m[38;2;60;90;108m%[0m[38;2;59;89;111m%[0m[38;2;58;88;110m%[0m[38;2;57;81;96m%[0m[38;2;55;94;126mS[0m[38;2;52;126;197mS[0m[38;2;52;115;176mS[0m[38;2;45;101;155mS[0m[38;2;39;88;136m%[0m[38;2;38;85;135m%[0m[38;2;38;78;122m%[0m[38;2;38;61;88m%[0m[38;2;36;53;70m#[0m[38;2;37;34;24m#[0m[38;2;44;40;31m#[0m[38;2;43;40;34m#[0m[38;2;41;38;31m#[0m[38;2;42;40;34m#[0m[38;2;31;31;31m#[0m                 
                          [38;2;61;130;194m?[0m[38;2;52;119;192mS[0m[38;2;37;82;131m%[0m[38;2;35;76;119m%[0m        [38;2;78;110;131mS[0m[38;2;78;104;135mS[0m[38;2;77;108;139mS[0m    [38;2;66;100;123mS[0m[38;2;59;92;113mS[0m[38;2;57;83;103m%[0m[38;2;55;109;160mS[0m[38;2;53;124;191mS[0m[38;2;51;113;173mS[0m[38;2;44;98;152mS[0m[38;2;39;87;134m%[0m[38;2;39;85;134m%[0m[38;2;37;83;134m%[0m[38;2;39;73;110m%[0m[38;2;40;43;34m#[0m[38;2;40;39;24m#[0m[38;2;43;44;33m#[0m[38;2;48;48;47m#[0m                    
                        [38;2;115;121;82m?[0m[38;2;74;134;172m?[0m[38;2;54;132;198m?[0m[38;2;38;102;157mS[0m[38;2;47;97;115m%[0m[38;2;45;91;111m%[0m         [38;2;110;135;174m?[0m[38;2;104;130;168m?[0m       [38;2;71;109;184mS[0m[38;2;72;111;184mS[0m[38;2;52;105;166mS[0m[38;2;41;93;143m%[0m[38;2;39;85;132m%[0m[38;2;37;83;134m%[0m[38;2;36;79;126m%[0m[38;2;36;82;132m%[0m[38;2;41;72;111m%[0m[38;2;39;33;27m#[0m[38;2;39;35;29m#[0m[38;2;45;44;35m#[0m[38;2;48;46;36m#[0m[38;2;49;48;35m#[0m[38;2;53;53;36m#[0m                 
                       [38;2;83;100;61mS[0m[38;2;75;119;119mS[0m[38;2;58;148;210m?[0m[38;2;50;119;169mS[0m[38;2;52;71;88m%[0m[38;2;56;74;77m%[0m         [38;2;113;140;172m?[0m[38;2;107;127;154m?[0m       [38;2;63;133;222m?[0m[38;2;65;117;188mS[0m[38;2;61;107;172mS[0m[38;2;48;100;156mS[0m[38;2;40;89;138m%[0m[38;2;39;84;131m%[0m[38;2;37;82;132m%[0m[38;2;36;83;134m%[0m[38;2;36;65;94m%[0m[38;2;34;70;116m%[0m[38;2;35;61;97m%[0m[38;2;36;34;28m#[0m[38;2;35;35;29m#[0m[38;2;35;34;28m#[0m[38;2;41;40;33m#[0m[38;2;53;52;36m#[0m[38;2;51;50;35m#[0m[38;2;50;49;36m#[0m[38;2;51;49;41m#[0m              
                        [38;2;60;153;221m?[0m[38;2;48;126;182mS[0m[38;2;45;82;107m%[0m[38;2;51;44;38m#[0m         [38;2;121;159;208m+[0m[38;2;120;151;188m+[0m        [38;2;96;139;189m?[0m[38;2;49;117;181mS[0m[38;2;48;109;164mS[0m[38;2;45;99;153mS[0m[38;2;41;90;139m%[0m[38;2;38;84;130m%[0m[38;2;38;79;127m%[0m[38;2;36;82;134m%[0m[38;2;36;82;129m%[0m[38;2;34;46;51m#[0m[38;2;34;49;64m#[0m[38;2;36;39;37m#[0m[38;2;30;30;30m#[0m[38;2;26;26;28m@[0m[38;2;29;29;29m#[0m[38;2;45;41;33m#[0m[38;2;45;41;33m#[0m[38;2;46;44;33m#[0m[38;2;53;49;37m#[0m[38;2;54;51;38m#[0m[38;2;55;48;40m#[0m[38;2;55;42;42m#[0m[38;2;52;38;38m#[0m          
                       [38;2;65;152;223m?[0m[38;2;49;123;194mS[0m[38;2;40;75;119m%[0m[38;2;43;45;52m#[0m       [38;2;115;137;170m?[0m[38;2;106;134;167m?[0m[38;2;114;147;179m?[0m[38;2;99;128;158m?[0m[38;2;85;106;137mS[0m[38;2;81;100;138mS[0m      [38;2;125;145;187m+[0m[38;2;119;140;183m?[0m[38;2;66;116;167mS[0m[38;2;43;110;169mS[0m[38;2;48;105;162mS[0m[38;2;44;96;149mS[0m[38;2;41;89;138m%[0m[38;2;40;80;129m%[0m[38;2;40;68;106m%[0m[38;2;39;80;131m%[0m[38;2;34;80;122m%[0m[38;2;38;39;31m#[0m[38;2;38;36;24m#[0m[38;2;39;40;33m#[0m[38;2;44;45;35m#[0m       [38;2;38;36;36m#[0m           
                      [38;2;62;139;202m?[0m[38;2;55;105;149mS[0m[38;2;55;80;104m%[0m[38;2;48;57;68m#[0m       [38;2;116;142;170m?[0m[38;2;77;97;122mS[0m [38;2;105;120;135m?[0m[38;2;87;98;108mS[0m [38;2;69;85;109m%[0m[38;2;83;101;122mS[0m   [38;2;117;154;198m+[0m[38;2;105;135;176m?[0m[38;2;74;95;123mS[0m[38;2;100;120;153m?[0m[38;2;111;136;182m?[0m[38;2;77;118;168mS[0m[38;2;54;112;171mS[0m[38;2;47;105;164mS[0m[38;2;44;94;145mS[0m[38;2;39;90;147m%[0m[38;2;39;72;110m%[0m[38;2;39;52;63m#[0m[38;2;36;83;130m%[0m[38;2;35;79;122m%[0m[38;2;40;39;27m#[0m[38;2;41;39;29m#[0m[38;2;42;41;32m#[0m[38;2;46;46;37m#[0m[38;2;49;49;41m#[0m[38;2;49;49;42m#[0m                
                    [38;2;96;189;240m+[0m[38;2;55;111;143mS[0m[38;2;42;69;86m%[0m[38;2;58;102;129mS[0m          [38;2;34;43;49m#[0m[38;2;32;33;32m#[0m [38;2;36;34;33m#[0m [38;2;37;35;21m#[0m[38;2;42;42;31m#[0m   [38;2;67;87;105m%[0m[38;2;48;59;69m%[0m[38;2;36;41;39m#[0m[38;2;113;128;151m?[0m[38;2;115;135;175m?[0m[38;2;99;110;143mS[0m[38;2;59;109;163mS[0m[38;2;51;115;181mS[0m[38;2;45;110;177mS[0m[38;2;40;92;147m%[0m[38;2;39;92;150m%[0m[38;2;39;58;71m#[0m[38;2;42;37;26m#[0m[38;2;41;56;71m#[0m[38;2;42;49;43m#[0m[38;2;43;40;27m#[0m[38;2;41;40;32m#[0m[38;2;42;40;30m#[0m[38;2;47;46;35m#[0m[38;2;48;47;36m#[0m[38;2;43;42;34m#[0m[38;2;39;39;36m#[0m              
                  [38;2;77;100;118mS[0m[38;2;76;118;159mS[0m[38;2;74;104;112mS[0m[38;2;35;43;32m#[0m                      [38;2;34;31;28m#[0m[38;2;38;37;33m#[0m [38;2;57;57;57m%[0m[38;2;77;79;81m%[0m  [38;2;59;77;96m%[0m[38;2;60;80;100m%[0m[38;2;47;103;160mS[0m[38;2;42;100;158mS[0m[38;2;42;92;140m%[0m[38;2;43;42;34m#[0m[38;2;45;38;21m#[0m[38;2;44;44;32m#[0m[38;2;40;41;30m#[0m[38;2;43;43;32m#[0m [38;2;47;41;33m#[0m[38;2;45;38;31m#[0m[38;2;45;40;32m#[0m[38;2;52;49;38m#[0m[38;2;51;47;37m#[0m[38;2;49;47;35m#[0m            
                [38;2;93;93;69mS[0m[38;2;71;78;59m%[0m[38;2;70;96;110mS[0m[38;2;57;64;48m%[0m[38;2;57;54;18m#[0m                               [38;2;69;40;5m#[0m[38;2;56;55;53m#[0m[38;2;42;81;132m%[0m[38;2;42;97;170mS[0m[38;2;39;84;106m%[0m[38;2;38;42;22m#[0m[38;2;39;39;35m#[0m[38;2;49;46;35m#[0m[38;2;48;45;33m#[0m[38;2;47;45;35m#[0m    [38;2;48;41;29m#[0m[38;2;47;41;30m#[0m[38;2;47;44;35m#[0m[38;2;55;48;41m#[0m          
              [38;2;94;94;90mS[0m[38;2;77;77;59m%[0m[38;2;81;81;60m%[0m[38;2;71;72;54m%[0m[38;2;44;44;22m#[0m                                  [38;2;68;47;24m#[0m[38;2;64;49;34m#[0m[38;2;51;65;86m%[0m[38;2;37;96;126m%[0m[38;2;36;65;60m#[0m[38;2;52;57;46m#[0m[38;2;56;51;44m#[0m[38;2;52;49;35m#[0m[38;2;56;52;40m#[0m[38;2;57;57;54m%[0m[38;2;55;55;53m#[0m                
            [38;2;86;86;85mS[0m[38;2;84;84;86m%[0m[38;2;71;71;68m%[0m[38;2;71;71;56m%[0m[38;2;59;61;46m%[0m                                     [38;2;68;67;51m%[0m[38;2;65;61;41m%[0m[38;2;46;48;36m#[0m[38;2;48;51;39m#[0m[38;2;48;48;31m#[0m  [38;2;55;55;38m#[0m[38;2;52;52;37m#[0m[38;2;54;54;40m#[0m[38;2;51;51;36m#[0m[38;2;49;49;33m#[0m              
            [38;2;89;89;87mS[0m[38;2;73;73;75m%[0m                                          [38;2;56;54;40m#[0m[38;2;50;49;36m#[0m[38;2;50;50;39m#[0m[38;2;47;47;43m#[0m   [38;2;55;55;38m#[0m[38;2;54;54;37m#[0m[38;2;57;57;41m#[0m[38;2;52;52;38m#[0m             
                                                         [38;2;60;55;42m#[0m[38;2;57;55;42m#[0m[38;2;48;47;43m#[0m[38;2;48;48;42m#[0m    [38;2;55;55;41m#[0m[38;2;54;54;42m#[0m[38;2;56;56;48m#[0m            
                                                          [38;2;61;61;41m%[0m[38;2;55;55;39m#[0m[38;2;57;57;42m#[0m[38;2;54;54;40m#[0m      [38;2;55;55;55m#[0m           
                                                            [38;2;57;56;39m#[0m[38;2;55;52;38m#[0m                  
                                                                                
                                                                                
                                                                                
                                                                                