                                %     %                                         
                                %%%%%%%%                                        
                               %%%%%%%#%%%                                      
                              S%%%%%%##%%%%                                     
                             +S#%%%%%#%#%%%       S?S                           
                            S?S%%%%%%%@@%%%%   S%%##                            
                             S%%SS%##%@#%%##%%%%###%                            
                            +?S%%%%###%%#####%%%%%%%%SS                         
                         +?S%?S%%%%%%%%%%%%%%#%%%%%%%%%SSS                      
                      ;+?SS%#SSS%%%%%%%%%%#####%%%%%%%%%%SSSSS                  
                   ;+??S%%##%%%%%%%%%%%%%%#######%%%%%%%%%%%SSSSSS              
               ++++?S%%%%###%%%%%%%%%%%%%##########%%%%%%%%%%%%%%%SS            
            +?????  S%%###%%%%%%%%%%%%%##############%%%%%%%%%%%%%SSS           
                   SS%###  ?%##%%%%%########%%%######%%%%%%%%%%%S               
                  %%######  S##############%%%%%###%%  %%%#####%                
                 %%######## S%%%#######%%#%%%%####%%%%%%%%%#####                
                %#########%S%%%%%%####%%%%%%####%SS%%%%%%%%######               
               %#########%?%%SS%%%%%%%%%%######%SSS%%%%%%%%######               
              %%#########%%%%%%%##%%%#########%%%%%%%%#%%%%%#####               
             %%%#####   ###############################%%%%%######              
             %%#######    ###########%    #############%%%%%%######             
            S%%########    ##  ####%%#   ##############%%%%%%######             
            S%%## #####           %%%    %########%%%##%%%%%%######             
            %%%##   ####          %%%    ########%%%###%%%%%%#######            
            S%%##    ####        %%%        ###%%%%####%%%%%#########           
             %%%##    ####     S%%%%#        %%%%%%%###%%%%##########           
             %%%%#     ###   %%%%#%%%       %%%%%#%%%#%%%%##########            
              %%%%#     ### %%%%% %%%%     %%% %#%S%%%%%%###########            
               %%%%#     %##%%%#% %%#%     %%%%%%%%%%%%%###########             
               %%%%%#     #  %%##  %%        %%%%%%%%%%###########%             
                %%%%%          %%  %           % %% %%############              
                 %%%%#                              %############               
                  %%%%%                            %###########%                
                   %%%%%                           %%#########                  
                    %%%%%                         %%%### ####                   
                      %%%                        %####  %###                    
                       %%%                       ####  %##                      
                        %%%%                    ###    %#                       
                            %                  ##                               
                             %                #                                 