                                [38;2;77;77;101m%[0m     [38;2;92;67;111m%[0m                                         
                                [38;2;71;71;104m%[0m[38;2;71;70;104m%[0m[38;2;69;66;112m%[0m[38;2;71;68;112m%[0m[38;2;74;71;115m%[0m[38;2;75;61;112m%[0m[38;2;71;51;101m%[0m[38;2;79;65;106m%[0m                                        
                               [38;2;69;69;112m%[0m[38;2;62;62;108m%[0m[38;2;66;66;112m%[0m[38;2;68;62;109m%[0m[38;2;64;56;95m%[0m[38;2;74;66;107m%[0m[38;2;62;56;100m%[0m[38;2;45;42;74m#[0m[38;2;57;52;93m%[0m[38;2;72;69;119m%[0m[38;2;70;71;119m%[0m                                      
                              [38;2;104;93;135mS[0m[38;2;62;57;98m%[0m[38;2;62;58;99m%[0m[38;2;70;67;114m%[0m[38;2;68;62;111m%[0m[38;2;62;55;102m%[0m[38;2;63;56;103m%[0m[38;2;57;49;93m#[0m[38;2;51;42;84m#[0m[38;2;57;49;95m%[0m[38;2;61;53;100m%[0m[38;2;68;60;109m%[0m[38;2;66;57;105m%[0m                                     
                             [38;2;149;137;169m+[0m[38;2;108;89;145mS[0m[38;2;54;46;89m#[0m[38;2;61;55;98m%[0m[38;2;69;64;112m%[0m[38;2;61;55;103m%[0m[38;2;58;52;97m%[0m[38;2;59;52;97m%[0m[38;2;54;50;95m#[0m[38;2;59;53;99m%[0m[38;2;41;36;68m#[0m[38;2;58;50;96m%[0m[38;2;63;53;100m%[0m[38;2;63;54;102m%[0m       [38;2;111;100;157mS[0m[38;2;118;104;163m?[0m[38;2;108;96;147mS[0m                           
                            [38;2;113;106;141mS[0m[38;2;127;119;171m?[0m[38;2;110;89;137mS[0m[38;2;66;57;103m%[0m[38;2;57;50;95m%[0m[38;2;59;51;97m%[0m[38;2;57;50;97m%[0m[38;2;61;52;101m%[0m[38;2;63;56;108m%[0m[38;2;66;57;98m%[0m[38;2;27;25;40m@[0m[38;2;6;7;7m@[0m[38;2;60;57;104m%[0m[38;2;64;58;111m%[0m[38;2;58;52;104m%[0m[38;2;69;64;97m%[0m   [38;2;96;78;142mS[0m[38;2;72;56;107m%[0m[38;2;71;55;104m%[0m[38;2;42;43;89m#[0m[38;2;45;48;101m#[0m                            
                             [38;2;103;104;130mS[0m[38;2;78;73;101m%[0m[38;2;83;76;125m%[0m[38;2;85;78;134mS[0m[38;2;84;77;133mS[0m[38;2;71;63;114m%[0m[38;2;52;50;93m#[0m[38;2;55;39;63m#[0m[38;2;110;50;57m%[0m[38;2;12;5;5m@[0m[38;2;31;33;55m#[0m[38;2;69;65;114m%[0m[38;2;57;51;96m%[0m[38;2;50;45;86m#[0m[38;2;54;50;81m#[0m[38;2;64;60;81m%[0m[38;2;73;68;98m%[0m[38;2;85;77;121m%[0m[38;2;61;49;101m%[0m[38;2;44;33;81m#[0m[38;2;46;35;82m#[0m[38;2;55;49;85m#[0m[38;2;60;55;102m%[0m                            
                            [38;2;142;142;156m+[0m[38;2;135;134;165m?[0m[38;2;92;92;119mS[0m[38;2;65;62;104m%[0m[38;2;71;66;115m%[0m[38;2;64;59;103m%[0m[38;2;67;58;108m%[0m[38;2;53;51;92m#[0m[38;2;37;36;63m#[0m[38;2;44;40;69m#[0m[38;2;55;53;93m%[0m[38;2;64;63;108m%[0m[38;2;54;51;91m#[0m[38;2;50;45;84m#[0m[38;2;46;41;75m#[0m[38;2;45;40;75m#[0m[38;2;45;39;74m#[0m[38;2;62;54;101m%[0m[38;2;71;61;115m%[0m[38;2;57;50;95m%[0m[38;2;65;57;104m%[0m[38;2;66;59;105m%[0m[38;2;63;55;99m%[0m[38;2;65;55;99m%[0m[38;2;75;63;114m%[0m[38;2;94;81;119mS[0m[38;2;101;90;118mS[0m                         
                         [38;2;152;153;205m+[0m[38;2;110;112;155m?[0m[38;2;84;84;116mS[0m[38;2;56;57;92m%[0m[38;2;128;121;157m?[0m[38;2;100;95;138mS[0m[38;2;79;72;129m%[0m[38;2;80;71;124m%[0m[38;2;66;58;103m%[0m[38;2;61;57;102m%[0m[38;2;59;55;99m%[0m[38;2;62;57;104m%[0m[38;2;60;57;103m%[0m[38;2;59;54;98m%[0m[38;2;56;52;95m%[0m[38;2;57;53;97m%[0m[38;2;58;54;96m%[0m[38;2;58;54;96m%[0m[38;2;58;54;95m%[0m[38;2;57;52;91m%[0m[38;2;51;46;81m#[0m[38;2;69;62;108m%[0m[38;2;84;75;130m%[0m[38;2;79;70;121m%[0m[38;2;77;69;118m%[0m[38;2;72;65;115m%[0m[38;2;66;59;105m%[0m[38;2;64;57;102m%[0m[38;2;75;66;112m%[0m[38;2;82;72;120m%[0m[38;2;90;79;132mS[0m[38;2;98;94;147mS[0m[38;2;96;99;145mS[0m                      
                      [38;2;179;171;192m;[0m[38;2;151;144;175m+[0m[38;2;120;115;159m?[0m[38;2;107;103;152mS[0m[38;2;84;80;120mS[0m[38;2;65;62;100m%[0m[38;2;48;46;81m#[0m[38;2;86;81;120mS[0m[38;2;93;86;140mS[0m[38;2;95;83;149mS[0m[38;2;71;62;113m%[0m[38;2;61;54;98m%[0m[38;2;59;54;97m%[0m[38;2;60;56;100m%[0m[38;2;63;57;105m%[0m[38;2;63;58;103m%[0m[38;2;61;58;102m%[0m[38;2;60;56;100m%[0m[38;2;58;54;97m%[0m[38;2;57;52;93m%[0m[38;2;54;49;88m#[0m[38;2;49;44;80m#[0m[38;2;46;41;75m#[0m[38;2;46;41;74m#[0m[38;2;55;50;88m#[0m[38;2;76;68;118m%[0m[38;2;84;75;131m%[0m[38;2;82;73;128m%[0m[38;2;77;69;119m%[0m[38;2;76;68;119m%[0m[38;2;71;63;110m%[0m[38;2;65;58;101m%[0m[38;2;67;59;104m%[0m[38;2;69;61;108m%[0m[38;2;82;77;125m%[0m[38;2;91;87;136mS[0m[38;2;93;90;139mS[0m[38;2;100;93;142mS[0m[38;2;108;95;147mS[0m[38;2;102;94;146mS[0m                  
                   [38;2;171;170;190m;[0m[38;2;152;152;184m+[0m[38;2;141;133;173m?[0m[38;2;121;109;153m?[0m[38;2;98;86;132mS[0m[38;2;80;70;117m%[0m[38;2;67;59;103m%[0m[38;2;52;44;85m#[0m[38;2;52;46;86m#[0m[38;2;65;60;98m%[0m[38;2;61;56;93m%[0m[38;2;69;62;106m%[0m[38;2;66;56;105m%[0m[38;2;59;50;97m%[0m[38;2;62;54;102m%[0m[38;2;64;59;107m%[0m[38;2;66;61;109m%[0m[38;2;65;60;108m%[0m[38;2;64;59;106m%[0m[38;2;64;59;105m%[0m[38;2;62;57;102m%[0m[38;2;59;53;97m%[0m[38;2;57;51;93m%[0m[38;2;52;47;85m#[0m[38;2;48;43;79m#[0m[38;2;49;44;81m#[0m[38;2;50;44;83m#[0m[38;2;47;42;77m#[0m[38;2;44;39;70m#[0m[38;2;56;50;89m#[0m[38;2;72;64;113m%[0m[38;2;82;74;126m%[0m[38;2;83;74;126m%[0m[38;2;80;72;122m%[0m[38;2;74;66;115m%[0m[38;2;72;64;113m%[0m[38;2;69;62;107m%[0m[38;2;67;60;106m%[0m[38;2;68;60;107m%[0m[38;2;70;62;109m%[0m[38;2;78;70;119m%[0m[38;2;89;81;135mS[0m[38;2;95;88;141mS[0m[38;2;99;85;146mS[0m[38;2;99;74;150mS[0m[38;2;98;72;149mS[0m[38;2;103;83;138mS[0m              
               [38;2;144;141;173m+[0m[38;2;153;153;176m+[0m[38;2;150;149;172m+[0m[38;2;141;136;178m+[0m[38;2;115;109;157m?[0m[38;2;101;96;145mS[0m[38;2;77;71;118m%[0m[38;2;58;53;97m%[0m[38;2;62;56;102m%[0m[38;2;57;50;92m%[0m[38;2;53;46;82m#[0m[38;2;51;44;80m#[0m[38;2;56;50;86m#[0m[38;2;60;55;95m%[0m[38;2;60;56;94m%[0m[38;2;61;56;96m%[0m[38;2;63;58;102m%[0m[38;2;64;58;104m%[0m[38;2;63;57;102m%[0m[38;2;62;57;102m%[0m[38;2;63;58;103m%[0m[38;2;64;59;104m%[0m[38;2;63;58;103m%[0m[38;2;61;56;101m%[0m[38;2;59;55;98m%[0m[38;2;57;52;94m%[0m[38;2;55;49;89m#[0m[38;2;51;47;85m#[0m[38;2;49;44;81m#[0m[38;2;48;42;78m#[0m[38;2;48;41;77m#[0m[38;2;48;42;77m#[0m[38;2;45;39;73m#[0m[38;2;40;34;64m#[0m[38;2;41;35;66m#[0m[38;2;50;48;84m#[0m[38;2;67;63;109m%[0m[38;2;75;70;121m%[0m[38;2;77;68;119m%[0m[38;2;77;68;119m%[0m[38;2;77;68;119m%[0m[38;2;74;65;114m%[0m[38;2;70;64;110m%[0m[38;2;69;64;110m%[0m[38;2;73;64;107m%[0m[38;2;75;62;102m%[0m[38;2;76;65;105m%[0m[38;2;80;63;109m%[0m[38;2;90;59;122m%[0m[38;2;90;66;124m%[0m[38;2;91;71;132m%[0m[38;2;91;76;142mS[0m[38;2;92;78;142mS[0m            
            [38;2;158;149;170m+[0m[38;2;136;127;155m?[0m[38;2;144;130;169m?[0m[38;2;128;125;148m?[0m[38;2;122;122;140m?[0m[38;2;113;113;137m?[0m  [38;2;84;81;119mS[0m[38;2;56;52;96m%[0m[38;2;59;53;100m%[0m[38;2;49;45;83m#[0m[38;2;43;38;69m#[0m[38;2;56;48;82m#[0m[38;2;65;57;91m%[0m[38;2;79;74;113m%[0m[38;2;59;55;93m%[0m[38;2;56;52;89m%[0m[38;2;60;56;95m%[0m[38;2;62;57;100m%[0m[38;2;65;60;106m%[0m[38;2;67;63;110m%[0m[38;2;67;62;109m%[0m[38;2;63;58;104m%[0m[38;2;61;56;99m%[0m[38;2;59;54;96m%[0m[38;2;56;51;92m%[0m[38;2;53;49;88m#[0m[38;2;52;47;85m#[0m[38;2;50;45;82m#[0m[38;2;46;42;76m#[0m[38;2;41;36;68m#[0m[38;2;49;42;80m#[0m[38;2;52;45;86m#[0m[38;2;48;41;79m#[0m[38;2;44;38;73m#[0m[38;2;43;37;71m#[0m[38;2;42;36;69m#[0m[38;2;39;39;67m#[0m[38;2;39;40;67m#[0m[38;2;49;49;86m#[0m[38;2;65;61;111m%[0m[38;2;69;63;113m%[0m[38;2;72;66;115m%[0m[38;2;75;68;118m%[0m[38;2;76;68;118m%[0m[38;2;76;67;118m%[0m[38;2;79;68;114m%[0m[38;2;78;66;108m%[0m[38;2;74;62;104m%[0m[38;2;80;69;115m%[0m[38;2;78;60;104m%[0m[38;2;86;60;105m%[0m[38;2;85;73;122m%[0m[38;2;89;74;135mS[0m[38;2;95;79;135mS[0m[38;2;96;81;131mS[0m           
                   [38;2;83;83;99mS[0m[38;2;83;84;96mS[0m[38;2;62;59;92m%[0m[38;2;43;36;75m#[0m[38;2;39;34;67m#[0m[38;2;43;37;68m#[0m  [38;2;119;116;154m?[0m[38;2;77;71;109m%[0m[38;2;45;42;76m#[0m[38;2;53;49;85m#[0m[38;2;57;51;89m%[0m[38;2;62;57;100m%[0m[38;2;69;64;114m%[0m[38;2;63;58;104m%[0m[38;2;56;51;92m%[0m[38;2;53;48;88m#[0m[38;2;51;47;85m#[0m[38;2;50;45;81m#[0m[38;2;43;40;72m#[0m[38;2;45;40;74m#[0m[38;2;48;42;79m#[0m[38;2;40;35;66m#[0m[38;2;46;40;76m#[0m[38;2;58;50;98m%[0m[38;2;58;50;97m%[0m[38;2;57;50;96m%[0m[38;2;56;49;94m#[0m[38;2;55;48;92m#[0m[38;2;52;46;87m#[0m[38;2;46;46;80m#[0m[38;2;45;46;78m#[0m[38;2;46;47;82m#[0m[38;2;60;60;109m%[0m[38;2;57;58;106m%[0m[38;2;58;58;109m%[0m[38;2;57;55;98m%[0m[38;2;58;54;95m%[0m[38;2;63;56;100m%[0m[38;2;68;59;105m%[0m[38;2;71;62;108m%[0m[38;2;75;64;113m%[0m[38;2;75;68;118m%[0m[38;2;72;74;124m%[0m[38;2;88;91;127mS[0m               
                  [38;2;76;70;102m%[0m[38;2;66;62;99m%[0m[38;2;54;50;80m#[0m[38;2;42;37;69m#[0m[38;2;37;32;66m#[0m[38;2;38;33;66m#[0m[38;2;39;35;68m#[0m[38;2;38;38;71m#[0m  [38;2;97;80;135mS[0m[38;2;56;45;82m#[0m[38;2;49;41;73m#[0m[38;2;49;43;76m#[0m[38;2;51;45;80m#[0m[38;2;55;50;88m#[0m[38;2;46;42;76m#[0m[38;2;45;41;75m#[0m[38;2;47;42;77m#[0m[38;2;46;41;74m#[0m[38;2;40;35;65m#[0m[38;2;41;36;68m#[0m[38;2;48;42;80m#[0m[38;2;41;36;69m#[0m[38;2;45;40;76m#[0m[38;2;59;53;99m%[0m[38;2;58;50;97m%[0m[38;2;57;49;95m%[0m[38;2;58;50;97m%[0m[38;2;57;50;99m%[0m[38;2;54;45;95m#[0m[38;2;46;38;85m#[0m[38;2;46;41;87m#[0m[38;2;67;61;110m%[0m[38;2;67;60;108m%[0m  [38;2;68;68;101m%[0m[38;2;61;58;108m%[0m[38;2;57;52;93m%[0m[38;2;53;49;88m#[0m[38;2;51;47;82m#[0m[38;2;51;46;80m#[0m[38;2;51;46;80m#[0m[38;2;53;48;86m#[0m[38;2;55;51;93m%[0m                
                 [38;2;82;73;89m%[0m[38;2;59;52;86m%[0m[38;2;41;35;74m#[0m[38;2;39;32;69m#[0m[38;2;39;33;68m#[0m[38;2;38;33;67m#[0m[38;2;37;32;64m#[0m[38;2;36;33;68m#[0m[38;2;37;38;78m#[0m[38;2;29;30;63m#[0m [38;2;94;80;131mS[0m[38;2;70;55;99m%[0m[38;2;63;51;91m%[0m[38;2;59;53;94m%[0m[38;2;53;48;85m#[0m[38;2;46;41;72m#[0m[38;2;46;40;75m#[0m[38;2;46;41;77m#[0m[38;2;45;39;74m#[0m[38;2;39;34;64m#[0m[38;2;42;36;69m#[0m[38;2;64;54;103m%[0m[38;2;58;50;96m%[0m[38;2;54;49;91m#[0m[38;2;62;57;105m%[0m[38;2;62;56;104m%[0m[38;2;61;53;102m%[0m[38;2;58;51;99m%[0m[38;2;54;46;94m#[0m[38;2;47;38;89m#[0m[38;2;40;31;80m#[0m[38;2;48;39;89m#[0m[38;2;74;65;118m%[0m[38;2;78;69;120m%[0m[38;2;70;62;110m%[0m[38;2;63;61;117m%[0m[38;2;75;73;101m%[0m[38;2;82;80;100m%[0m[38;2;64;60;111m%[0m[38;2;59;54;95m%[0m[38;2;56;51;91m%[0m[38;2;54;50;87m#[0m[38;2;52;48;83m#[0m[38;2;51;46;81m#[0m[38;2;49;44;80m#[0m[38;2;49;43;84m#[0m                
                [38;2;63;63;105m%[0m[38;2;48;48;83m#[0m[38;2;39;35;68m#[0m[38;2;41;35;71m#[0m[38;2;41;35;70m#[0m[38;2;38;34;66m#[0m[38;2;38;34;65m#[0m[38;2;37;33;65m#[0m[38;2;36;34;66m#[0m[38;2;25;26;55m#[0m[38;2;84;78;116m%[0m[38;2;109;100;148mS[0m[38;2;71;65;112m%[0m[38;2;75;68;118m%[0m[38;2;65;59;103m%[0m[38;2;66;59;104m%[0m[38;2;71;63;112m%[0m[38;2;61;55;97m%[0m[38;2;49;42;80m#[0m[38;2;42;36;70m#[0m[38;2;40;34;67m#[0m[38;2;47;41;79m#[0m[38;2;66;58;107m%[0m[38;2;70;62;111m%[0m[38;2;67;59;109m%[0m[38;2;67;59;109m%[0m[38;2;65;57;105m%[0m[38;2;60;52;99m%[0m[38;2;53;45;92m#[0m[38;2;49;41;86m#[0m[38;2;44;35;81m#[0m[38;2;43;33;83m#[0m[38;2;67;57;109m%[0m[38;2;92;80;138mS[0m[38;2;88;78;134mS[0m[38;2;79;71;123m%[0m[38;2;73;65;115m%[0m[38;2;67;59;108m%[0m[38;2;67;60;106m%[0m[38;2;63;55;101m%[0m[38;2;60;55;100m%[0m[38;2;60;55;98m%[0m[38;2;56;51;92m%[0m[38;2;54;49;87m#[0m[38;2;53;48;83m#[0m[38;2;52;47;80m#[0m[38;2;50;46;81m#[0m[38;2;51;51;94m#[0m[38;2;51;51;90m#[0m               
               [38;2;68;67;113m%[0m[38;2;49;47;88m#[0m[38;2;39;36;69m#[0m[38;2;42;37;74m#[0m[38;2;40;34;71m#[0m[38;2;40;34;69m#[0m[38;2;39;34;69m#[0m[38;2;38;33;67m#[0m[38;2;37;33;64m#[0m[38;2;31;26;59m#[0m[38;2;77;68;107m%[0m[38;2;122;109;157m?[0m[38;2;68;59;106m%[0m[38;2;80;72;125m%[0m[38;2;106;95;161mS[0m[38;2;95;85;144mS[0m[38;2;73;65;114m%[0m[38;2;70;62;111m%[0m[38;2;75;67;118m%[0m[38;2;73;66;116m%[0m[38;2;66;60;105m%[0m[38;2;65;58;103m%[0m[38;2;73;64;115m%[0m[38;2;71;62;112m%[0m[38;2;66;58;106m%[0m[38;2;58;49;99m%[0m[38;2;52;43;90m#[0m[38;2;48;40;83m#[0m[38;2;44;36;79m#[0m[38;2;43;34;83m#[0m[38;2;44;36;85m#[0m[38;2;55;48;93m#[0m[38;2;80;70;121m%[0m[38;2;107;94;158mS[0m[38;2;99;88;148mS[0m[38;2;87;77;132mS[0m[38;2;83;74;127m%[0m[38;2;78;69;121m%[0m[38;2;71;64;113m%[0m[38;2;63;57;104m%[0m[38;2;62;55;101m%[0m[38;2;65;59;104m%[0m[38;2;62;57;99m%[0m[38;2;57;52;93m%[0m[38;2;55;50;88m#[0m[38;2;53;48;84m#[0m[38;2;52;47;82m#[0m[38;2;50;46;80m#[0m[38;2;49;49;86m#[0m[38;2;50;50;87m#[0m               
              [38;2;76;75;113m%[0m[38;2;64;61;106m%[0m[38;2;44;38;77m#[0m[38;2;42;36;73m#[0m[38;2;42;36;73m#[0m[38;2;40;35;70m#[0m[38;2;42;36;74m#[0m[38;2;44;39;75m#[0m[38;2;43;37;72m#[0m[38;2;38;33;67m#[0m[38;2;38;29;66m#[0m[38;2;66;52;95m%[0m[38;2;76;63;107m%[0m[38;2;67;56;100m%[0m[38;2;75;67;117m%[0m[38;2;84;74;128m%[0m[38;2;77;68;119m%[0m[38;2;68;59;109m%[0m[38;2;54;46;90m#[0m[38;2;55;46;92m#[0m[38;2;62;54;102m%[0m[38;2;66;57;108m%[0m[38;2;61;52;101m%[0m[38;2;54;46;94m#[0m[38;2;53;44;92m#[0m[38;2;48;39;87m#[0m[38;2;46;36;85m#[0m[38;2;44;36;84m#[0m[38;2;46;37;86m#[0m[38;2;49;39;92m#[0m[38;2;50;40;96m#[0m[38;2;54;45;92m#[0m[38;2;58;51;92m%[0m[38;2;64;56;106m%[0m[38;2;68;60;113m%[0m[38;2;63;55;105m%[0m[38;2;62;54;102m%[0m[38;2;62;53;100m%[0m[38;2;60;52;98m%[0m[38;2;58;51;95m%[0m[38;2;55;49;92m#[0m[38;2;64;59;105m%[0m[38;2;68;63;108m%[0m[38;2;62;57;100m%[0m[38;2;60;55;95m%[0m[38;2;56;52;90m%[0m[38;2;54;49;86m#[0m[38;2;52;48;84m#[0m[38;2;50;47;79m#[0m[38;2;47;47;74m#[0m[38;2;52;52;82m#[0m               
             [38;2;83;81;103m%[0m[38;2;71;69;106m%[0m[38;2;60;56;98m%[0m[38;2;42;36;73m#[0m[38;2;43;37;73m#[0m[38;2;42;36;72m#[0m[38;2;41;35;72m#[0m[38;2;47;40;81m#[0m   [38;2;43;33;72m#[0m[38;2;37;30;65m#[0m[38;2;42;34;73m#[0m[38;2;50;42;87m#[0m[38;2;49;42;85m#[0m[38;2;47;41;83m#[0m[38;2;46;39;81m#[0m[38;2;43;36;78m#[0m[38;2;45;38;80m#[0m[38;2;44;37;79m#[0m[38;2;44;35;79m#[0m[38;2;44;34;80m#[0m[38;2;44;32;81m#[0m[38;2;46;42;86m#[0m[38;2;41;44;85m#[0m[38;2;52;33;86m#[0m[38;2;58;39;95m#[0m[38;2;45;46;90m#[0m[38;2;45;45;91m#[0m[38;2;43;40;81m#[0m[38;2;42;37;71m#[0m[38;2;51;45;83m#[0m[38;2;55;48;94m#[0m[38;2;49;43;87m#[0m[38;2;48;42;84m#[0m[38;2;47;41;83m#[0m[38;2;47;39;84m#[0m[38;2;46;39;83m#[0m[38;2;46;39;82m#[0m[38;2;44;36;79m#[0m[38;2;49;42;86m#[0m[38;2;69;65;112m%[0m[38;2;67;63;108m%[0m[38;2;63;59;101m%[0m[38;2;59;55;95m%[0m[38;2;57;53;92m%[0m[38;2;55;50;87m#[0m[38;2;52;48;84m#[0m[38;2;52;47;82m#[0m[38;2;51;45;80m#[0m[38;2;50;45;78m#[0m[38;2;49;44;81m#[0m              
             [38;2;78;78;100m%[0m[38;2;63;63;104m%[0m[38;2;55;50;92m#[0m[38;2;42;36;74m#[0m[38;2;43;36;74m#[0m[38;2;43;37;75m#[0m[38;2;43;37;75m#[0m[38;2;44;38;75m#[0m[38;2;46;37;82m#[0m    [38;2;37;32;56m#[0m[38;2;39;34;59m#[0m[38;2;47;38;77m#[0m[38;2;50;41;83m#[0m[38;2;48;39;82m#[0m[38;2;50;39;86m#[0m[38;2;47;37;83m#[0m[38;2;47;36;80m#[0m[38;2;42;32;81m#[0m[38;2;44;35;82m#[0m[38;2;54;53;78m#[0m[38;2;62;64;68m%[0m    [38;2;38;36;72m#[0m[38;2;36;32;65m#[0m[38;2;37;32;62m#[0m[38;2;37;32;63m#[0m[38;2;46;40;79m#[0m[38;2;53;46;91m#[0m[38;2;52;45;89m#[0m[38;2;50;44;86m#[0m[38;2;48;41;86m#[0m[38;2;46;39;85m#[0m[38;2;44;37;83m#[0m[38;2;44;36;80m#[0m[38;2;54;48;92m#[0m[38;2;70;66;114m%[0m[38;2;67;62;107m%[0m[38;2;64;59;102m%[0m[38;2;60;55;96m%[0m[38;2;58;53;93m%[0m[38;2;56;51;89m%[0m[38;2;53;49;85m#[0m[38;2;52;47;84m#[0m[38;2;51;45;82m#[0m[38;2;50;44;79m#[0m[38;2;51;45;83m#[0m[38;2;54;49;98m#[0m             
            [38;2;96;96;133mS[0m[38;2;73;73;110m%[0m[38;2;58;58;100m%[0m[38;2;48;42;84m#[0m[38;2;47;38;79m#[0m[38;2;51;43;85m#[0m[38;2;46;39;80m#[0m[38;2;44;38;75m#[0m[38;2;43;37;74m#[0m[38;2;49;42;85m#[0m[38;2;51;42;88m#[0m    [38;2;41;37;47m#[0m[38;2;48;35;71m#[0m  [38;2;57;37;95m#[0m[38;2;52;36;86m#[0m[38;2;45;30;78m#[0m[38;2;48;43;82m#[0m[38;2;67;72;88m%[0m[38;2;69;77;82m%[0m[38;2;54;56;59m#[0m   [38;2;55;47;87m#[0m[38;2;41;35;71m#[0m[38;2;37;31;63m#[0m[38;2;39;34;67m#[0m[38;2;39;34;66m#[0m[38;2;36;31;62m#[0m[38;2;41;36;73m#[0m[38;2;50;42;86m#[0m[38;2;48;41;85m#[0m[38;2;43;35;82m#[0m[38;2;45;38;82m#[0m[38;2;51;49;80m#[0m[38;2;47;48;65m#[0m[38;2;51;49;80m#[0m[38;2;70;65;115m%[0m[38;2;68;63;108m%[0m[38;2;64;59;103m%[0m[38;2;62;57;99m%[0m[38;2;60;55;94m%[0m[38;2;56;51;90m%[0m[38;2;53;49;86m#[0m[38;2;52;48;83m#[0m[38;2;51;46;81m#[0m[38;2;50;45;79m#[0m[38;2;50;45;80m#[0m[38;2;48;42;79m#[0m             
            [38;2;93;83;123mS[0m[38;2;67;61;106m%[0m[38;2;64;57;102m%[0m[38;2;48;45;81m#[0m[38;2;45;41;74m#[0m [38;2;42;40;63m#[0m[38;2;45;43;63m#[0m[38;2;43;42;59m#[0m[38;2;43;38;70m#[0m[38;2;49;39;81m#[0m           [38;2;75;83;91m%[0m[38;2;73;82;89m%[0m[38;2;61;68;75m%[0m    [38;2;64;56;95m%[0m[38;2;44;38;69m#[0m[38;2;40;35;66m#[0m[38;2;39;34;66m#[0m[38;2;40;35;66m#[0m[38;2;40;34;67m#[0m[38;2;38;33;65m#[0m[38;2;36;31;66m#[0m[38;2;48;46;74m#[0m[38;2;58;58;84m%[0m[38;2;67;71;84m%[0m[38;2;60;64;68m%[0m[38;2;42;40;61m#[0m[38;2;47;44;77m#[0m[38;2;70;64;112m%[0m[38;2;67;62;107m%[0m[38;2;64;59;102m%[0m[38;2;61;57;99m%[0m[38;2;59;55;95m%[0m[38;2;57;51;90m%[0m[38;2;54;49;86m#[0m[38;2;52;47;83m#[0m[38;2;51;46;81m#[0m[38;2;50;46;79m#[0m[38;2;49;44;77m#[0m[38;2;50;42;77m#[0m             
            [38;2;81;72;115m%[0m[38;2;70;62;105m%[0m[38;2;67;60;100m%[0m[38;2;50;49;82m#[0m[38;2;40;40;73m#[0m   [38;2;46;47;54m#[0m[38;2;45;40;65m#[0m[38;2;44;35;73m#[0m[38;2;45;36;73m#[0m          [38;2;78;84;90m%[0m[38;2;68;74;81m%[0m[38;2;59;64;70m%[0m    [38;2;48;42;70m#[0m[38;2;49;45;67m#[0m[38;2;48;44;68m#[0m[38;2;41;37;69m#[0m[38;2;41;37;70m#[0m[38;2;39;34;67m#[0m[38;2;35;29;65m#[0m[38;2;49;47;70m#[0m[38;2;68;72;78m%[0m[38;2;73;79;83m%[0m[38;2;61;64;72m%[0m[38;2;42;37;66m#[0m[38;2;40;34;69m#[0m[38;2;46;41;77m#[0m[38;2;68;63;110m%[0m[38;2;66;61;107m%[0m[38;2;63;59;102m%[0m[38;2;60;56;99m%[0m[38;2;58;54;94m%[0m[38;2;56;51;89m%[0m[38;2;54;49;86m#[0m[38;2;52;47;84m#[0m[38;2;50;45;80m#[0m[38;2;49;44;78m#[0m[38;2;48;43;76m#[0m[38;2;51;42;76m#[0m[38;2;51;42;77m#[0m            
            [38;2;84;84;117mS[0m[38;2;79;79;116m%[0m[38;2;69;69;107m%[0m[38;2;46;47;89m#[0m[38;2;41;41;88m#[0m    [38;2;47;43;68m#[0m[38;2;41;36;72m#[0m[38;2;43;38;72m#[0m[38;2;50;42;80m#[0m        [38;2;84;84;83m%[0m[38;2;74;74;74m%[0m[38;2;74;74;74m%[0m        [38;2;34;34;61m#[0m[38;2;34;34;78m#[0m[38;2;37;37;74m#[0m[38;2;59;60;76m%[0m[38;2;72;77;82m%[0m[38;2;72;76;83m%[0m[38;2;64;65;73m%[0m[38;2;41;35;65m#[0m[38;2;37;30;64m#[0m[38;2;42;37;69m#[0m[38;2;47;42;78m#[0m[38;2;67;63;110m%[0m[38;2;64;59;103m%[0m[38;2;61;57;100m%[0m[38;2;59;55;96m%[0m[38;2;57;53;92m%[0m[38;2;55;50;88m#[0m[38;2;53;48;84m#[0m[38;2;51;46;82m#[0m[38;2;49;44;80m#[0m[38;2;48;43;76m#[0m[38;2;46;40;74m#[0m[38;2;50;37;74m#[0m[38;2;54;39;79m#[0m[38;2;53;38;77m#[0m           
             [38;2;71;71;104m%[0m[38;2;65;64;100m%[0m[38;2;57;54;97m%[0m[38;2;47;44;87m#[0m[38;2;46;42;85m#[0m    [38;2;45;38;77m#[0m[38;2;43;35;71m#[0m[38;2;47;39;75m#[0m[38;2;52;43;79m#[0m     [38;2;86;91;97mS[0m[38;2;82;84;87m%[0m[38;2;78;80;83m%[0m[38;2;72;72;73m%[0m[38;2;66;66;66m%[0m[38;2;54;54;53m#[0m        [38;2;66;65;83m%[0m[38;2;66;67;81m%[0m[38;2;70;73;81m%[0m[38;2;71;72;84m%[0m[38;2;64;67;76m%[0m[38;2;66;77;81m%[0m[38;2;53;59;76m%[0m[38;2;38;36;68m#[0m[38;2;38;32;65m#[0m[38;2;52;47;85m#[0m[38;2;67;63;108m%[0m[38;2;62;57;99m%[0m[38;2;60;55;97m%[0m[38;2;57;52;93m%[0m[38;2;55;50;89m#[0m[38;2;52;47;84m#[0m[38;2;50;45;80m#[0m[38;2;49;44;80m#[0m[38;2;48;43;79m#[0m[38;2;46;42;75m#[0m[38;2;45;40;73m#[0m[38;2;46;37;75m#[0m[38;2;49;39;80m#[0m[38;2;44;37;74m#[0m           
             [38;2;73;73;99m%[0m[38;2;68;66;96m%[0m[38;2;67;61;102m%[0m[38;2;59;53;96m%[0m[38;2;46;41;81m#[0m     [38;2;48;38;77m#[0m[38;2;45;36;71m#[0m[38;2;46;38;69m#[0m   [38;2;59;91;91m%[0m[38;2;65;90;91m%[0m[38;2;70;82;84m%[0m[38;2;55;63;66m%[0m[38;2;51;57;63m#[0m[38;2;68;69;67m%[0m[38;2;61;60;59m%[0m[38;2;66;65;67m%[0m       [38;2;84;84;86m%[0m[38;2;76;77;75m%[0m[38;2;72;70;72m%[0m[38;2;63;62;79m%[0m[38;2;63;63;77m%[0m[38;2;52;51;64m#[0m[38;2;64;76;79m%[0m[38;2;69;86;81m%[0m[38;2;57;70;71m%[0m[38;2;37;35;61m#[0m[38;2;60;55;98m%[0m[38;2;64;59;102m%[0m[38;2;60;54;96m%[0m[38;2;57;52;93m%[0m[38;2;55;49;88m#[0m[38;2;52;47;84m#[0m[38;2;49;44;79m#[0m[38;2;48;43;77m#[0m[38;2;48;43;77m#[0m[38;2;46;42;77m#[0m[38;2;45;41;74m#[0m[38;2;44;39;73m#[0m[38;2;44;38;76m#[0m[38;2;46;40;81m#[0m            
              [38;2;73;62;103m%[0m[38;2;64;57;98m%[0m[38;2;63;57;100m%[0m[38;2;61;54;95m%[0m[38;2;53;52;83m#[0m     [38;2;46;39;75m#[0m[38;2;48;46;85m#[0m[38;2;48;44;85m#[0m [38;2;66;69;91m%[0m[38;2;67;68;91m%[0m[38;2;71;69;94m%[0m[38;2;69;61;91m%[0m[38;2;66;60;84m%[0m [38;2;68;69;87m%[0m[38;2;56;56;83m%[0m[38;2;66;62;103m%[0m[38;2;70;62;117m%[0m     [38;2;75;75;93m%[0m[38;2;66;66;108m%[0m[38;2;67;69;110m%[0m [38;2;76;61;103m%[0m[38;2;60;47;81m#[0m[38;2;68;55;98m%[0m[38;2;102;99;146mS[0m[38;2;71;72;98m%[0m[38;2;61;63;78m%[0m[38;2;57;57;84m%[0m[38;2;62;62;100m%[0m[38;2;59;59;93m%[0m[38;2;58;54;92m%[0m[38;2;54;50;90m#[0m[38;2;52;48;84m#[0m[38;2;49;44;79m#[0m[38;2;48;42;77m#[0m[38;2;48;42;77m#[0m[38;2;48;42;77m#[0m[38;2;46;41;75m#[0m[38;2;45;40;72m#[0m[38;2;44;39;71m#[0m[38;2;43;39;74m#[0m[38;2;43;40;73m#[0m            
               [38;2;64;59;98m%[0m[38;2;59;56;92m%[0m[38;2;62;59;97m%[0m[38;2;61;60;91m%[0m[38;2;53;52;80m#[0m     [38;2;54;55;77m%[0m[38;2;48;48;68m#[0m[38;2;52;50;81m#[0m[38;2;60;56;103m%[0m[38;2;62;58;104m%[0m[38;2;60;55;101m%[0m[38;2;56;45;106m#[0m[38;2;58;48;101m%[0m [38;2;61;57;103m%[0m[38;2;54;51;97m%[0m[38;2;53;50;94m#[0m[38;2;59;52;109m%[0m     [38;2;75;72;100m%[0m[38;2;70;70;119m%[0m[38;2;60;60;105m%[0m[38;2;60;53;99m%[0m[38;2;65;56;101m%[0m[38;2;63;55;98m%[0m[38;2;70;62;117m%[0m[38;2;74;69;125m%[0m[38;2;79;75;134m%[0m[38;2;66;63;111m%[0m[38;2;60;58;95m%[0m[38;2;59;57;93m%[0m[38;2;57;56;91m%[0m[38;2;55;51;88m#[0m[38;2;51;46;84m#[0m[38;2;48;44;79m#[0m[38;2;46;42;75m#[0m[38;2;48;42;77m#[0m[38;2;47;42;76m#[0m[38;2;47;41;75m#[0m[38;2;45;39;74m#[0m[38;2;44;39;72m#[0m[38;2;43;38;72m#[0m[38;2;48;41;81m#[0m             
               [38;2;74;76;109m%[0m[38;2;64;64;96m%[0m[38;2;59;59;89m%[0m[38;2;60;60;92m%[0m[38;2;59;59;89m%[0m[38;2;55;49;83m#[0m     [38;2;56;56;55m#[0m  [38;2;59;51;106m%[0m[38;2;56;50;102m%[0m[38;2;49;50;95m#[0m[38;2;50;50;97m#[0m  [38;2;63;54;95m%[0m[38;2;64;54;98m%[0m        [38;2;62;61;107m%[0m[38;2;66;55;111m%[0m[38;2;68;67;118m%[0m[38;2;62;63;112m%[0m[38;2;75;75;134m%[0m[38;2;70;62;112m%[0m[38;2;66;59;104m%[0m[38;2;74;65;112m%[0m[38;2;64;57;104m%[0m[38;2;56;52;91m%[0m[38;2;54;50;88m#[0m[38;2;51;46;84m#[0m[38;2;49;43;79m#[0m[38;2;45;40;74m#[0m[38;2;47;42;75m#[0m[38;2;48;43;78m#[0m[38;2;47;42;75m#[0m[38;2;46;41;75m#[0m[38;2;44;39;73m#[0m[38;2;42;37;70m#[0m[38;2;46;39;77m#[0m[38;2;60;48;94m%[0m             
                [38;2;73;67;109m%[0m[38;2;71;64;105m%[0m[38;2;61;56;93m%[0m[38;2;60;56;95m%[0m[38;2;60;54;94m%[0m          [38;2;62;60;80m%[0m[38;2;68;67;81m%[0m  [38;2;73;69;85m%[0m           [38;2;72;71;88m%[0m [38;2;69;69;81m%[0m[38;2;77;72;117m%[0m [38;2;71;70;117m%[0m[38;2;58;54;98m%[0m[38;2;54;49;87m#[0m[38;2;51;47;82m#[0m[38;2;48;43;78m#[0m[38;2;46;41;76m#[0m[38;2;44;39;72m#[0m[38;2;46;41;75m#[0m[38;2;47;42;76m#[0m[38;2;45;41;74m#[0m[38;2;45;40;73m#[0m[38;2;43;38;71m#[0m[38;2;46;41;76m#[0m[38;2;42;37;71m#[0m              
                 [38;2;73;64;104m%[0m[38;2;65;59;100m%[0m[38;2;58;52;92m%[0m[38;2;60;54;95m%[0m[38;2;54;46;91m#[0m                              [38;2;51;51;103m%[0m[38;2;53;49;90m#[0m[38;2;51;46;81m#[0m[38;2;48;44;78m#[0m[38;2;46;42;75m#[0m[38;2;43;40;73m#[0m[38;2;43;40;72m#[0m[38;2;46;42;75m#[0m[38;2;46;41;75m#[0m[38;2;44;39;72m#[0m[38;2;44;39;72m#[0m[38;2;47;42;78m#[0m[38;2;49;45;84m#[0m               
                  [38;2;65;58;100m%[0m[38;2;64;56;101m%[0m[38;2;59;51;95m%[0m[38;2;58;55;87m%[0m[38;2;58;59;87m%[0m                            [38;2;58;58;100m%[0m[38;2;50;50;104m#[0m[38;2;49;45;84m#[0m[38;2;49;43;77m#[0m[38;2;46;40;74m#[0m[38;2;45;43;74m#[0m[38;2;45;46;80m#[0m[38;2;44;43;77m#[0m[38;2;44;42;75m#[0m[38;2;45;39;73m#[0m[38;2;44;37;71m#[0m[38;2;46;41;76m#[0m[38;2;61;61;94m%[0m                
                   [38;2;64;59;101m%[0m[38;2;63;60;98m%[0m[38;2;60;59;90m%[0m[38;2;59;59;88m%[0m[38;2;56;56;85m%[0m                           [38;2;58;58;95m%[0m[38;2;55;55;96m%[0m[38;2;46;44;76m#[0m[38;2;43;41;70m#[0m[38;2;45;42;74m#[0m[38;2;45;42;69m#[0m[38;2;51;47;68m#[0m[38;2;49;44;62m#[0m[38;2;44;39;66m#[0m[38;2;44;37;74m#[0m[38;2;43;37;73m#[0m                  
                    [38;2;63;63;96m%[0m[38;2;61;61;92m%[0m[38;2;59;59;89m%[0m[38;2;63;63;94m%[0m[38;2;60;58;94m%[0m                         [38;2;59;58;89m%[0m[38;2;58;57;89m%[0m[38;2;58;58;82m%[0m[38;2;42;42;75m#[0m[38;2;37;37;74m#[0m[38;2;37;37;69m#[0m [38;2;54;50;59m#[0m[38;2;48;42;53m#[0m[38;2;49;43;69m#[0m[38;2;44;38;79m#[0m                   
                      [38;2;66;65;88m%[0m[38;2;66;66;88m%[0m[38;2;64;64;89m%[0m                        [38;2;69;69;109m%[0m[38;2;50;44;83m#[0m[38;2;45;39;75m#[0m[38;2;46;40;75m#[0m[38;2;42;40;86m#[0m  [38;2;56;56;91m%[0m[38;2;44;44;76m#[0m[38;2;43;43;74m#[0m[38;2;52;50;89m#[0m                    
                       [38;2;64;61;88m%[0m[38;2;62;60;88m%[0m[38;2;65;62;84m%[0m                       [38;2;52;52;89m#[0m[38;2;46;42;68m#[0m[38;2;50;44;63m#[0m[38;2;45;39;66m#[0m  [38;2;58;58;79m%[0m[38;2;53;53;79m#[0m[38;2;45;45;67m#[0m                      
                        [38;2;70;62;92m%[0m[38;2;81;70;87m%[0m[38;2;83;72;94m%[0m[38;2;79;70;95m%[0m                    [38;2;50;50;85m#[0m[38;2;48;47;84m#[0m[38;2;47;46;66m#[0m    [38;2;59;59;59m%[0m[38;2;51;51;64m#[0m                       
                            [38;2;58;56;93m%[0m                  [38;2;47;41;74m#[0m[38;2;48;40;80m#[0m                               
                             [38;2;55;55;93m%[0m                [38;2;53;42;78m#[0m                                 