                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               S             SS                                 
                               SSS         SSS                                  
                                SSSS      SSSS                                  
                                ?SSSS   SSSS%                                   
                                 ?SSSS ?SSS%                                    
                                   SSSSSSSS                                     
                                    SSSSS                                       
                                     ?SS                                        
                                   ???SS?SS?                                    
                                 ??SSSSSSSSSSSS      SS                         
                         ?S    ?SSSSSSSSSSSSSSSS  ?SSS                          
                         SSSS??SSSSSSSSSSS%SSSSSSSSSSSSS                        
                        S%%%??SSSSSSSSSSSS%%SSS%%%                              
                            ?;,:SSSSS?,,,:?%%SS%%%%                             
                            :...:SSS?,...,:S%S%%%%%%                            
                            .,.,,?SS,.,,:::+%%%%%%%%                            
                            ..::,;%%,,,:,,:;S%%%%%%%                            
                            .,:,,;%%,,:,,:;;S%%%%%%%                            
                            .;:,:;S?;,;,:;;+S?+++++                             
                             +;::+;,:+;:;;++?;;;;;;                             
                              ;;;?;,,;++++??+;++;;                              
                               ;++::::;;+?+;;+++;  ?S                           
                                :,:;;+;;+;+++??? SSS                            
                                 ;;+?SS?;?%%%%S%SSS                             
                                  ;;+S%?;S##%S SSS                              
                                      S??;+++?SSSSS                             
                                      ,,,,,,,;;+SSSSS                           
                                     ,,::,,,;+;;+S%%%                           
                                       ;;;;+??;;;S%%%                           
                                       ,;+???:,,:%#%                            
                                       ,:;+?+,,,;%                              
                                               ;                                
                                                                                
                                                                                
                                                                                