                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  SSSSSSSSS;                                    
                             ::::;;;;;;;;;::::::::                              
                        :::::::::;;::::::::::::::::::::                         
                   :::::::::::::;;::::::::::::::::::::::::;;                    
               S?;:::::::::::;+++;::::::::::::::::::;SSSS?+;:+                  
            S%S+::;;:;;;::+?SS%%SSS;::::::::::::::::;S%SSS%%S::                 
           %%S;:;;;;;;;;;S%%SSSSSS%S:::::::::::::::::;S%SSSS%S;:;               
           ?+;;;;;;;;;;:+%SSSSSSSS%?:::::::::::::::::::+?S%%%#S;::              
           :;;;;;;;;;;;:;S%SSSSSS?;::::::::::::::::::::::;+??+;;;;;             
           :;;;;;;;;;;;;::;+???+;:::::::::::::::::::::::;;;;;;;;;;;:            
           :;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;           
          ::;;;;;;;;;::::::::::::::::;::::::::::::::::;;;;;;;;;;;;;;;;          
          ;;;;;;;;;;:::::::::::::::::::;:::::::::::::;;;;;;;;;;;;;;;;;;;        
          ;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;:;       
          ;:::;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;:?#      
          +S?;::::::::::::::::::::::::::::::::;+++++;;;;;;;;;;;;;;;;;;;;#%%     
         ?S%%S+:::::::::::::::::::::::::::::?S%SSS%%S;;;;;;;;;;;;;;;;+;?#%%     
         SSSS%%+:::::::::::::::::::::::::::S%SSSSSS%%S;;;;++++++++?????S%       
          SS?;++:::;?++:;::;;;+++;:;::;;;+???????%###%+++????????????+?S        
          S?S:,:::::?S?:;,.;+;??S;;:..;;;??:;:;;;;?%%?+????????????+++          
     ???? ??SS::::::;S?++::;++?S?++;::;;+S+;;;;;;;;+??????????????++            
       ????S?S?++;;;;???+++++??;??++++++S?++;++???SSSSS?????????++              
         ?SSSSS%%%SS;;+???????;:;??????S?+++?SSSSSSSS+++??+????++               
       SSSSSSSSSS??++++++++++;;;;;+++++++?+++???SSSSS??SSS?????                 
     S?S%      +???SSSSS?S????+???++++++++++++++??SSSSSSSSSSS%S                 
              ??SSSSSS%%%%#%%              +????????S%%%%                       
                                           ?SSSSSS%%S                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                