                                                                                
                                                                                
                                                                                
                                                                                
                                   SSSSSSSSSS                                   
                             SSSSSSSSSSSSS%%%SSSSSS%                            
                         %%%%SSS%SS%%SSSSS%%%%%%%%SSS%%S                        
                      S%%%%%SSSSSSSSSSSSSSS%%%%%%%%%%%%S%SS                     
                    SSSS%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSS                   
                  SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSS                 
                 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%SSSSS                
               SS%%%%SSSSSSS%%%%%%%%%SSSSSSSSSSSS%SSSSSSSSSSSSSSS               
              SS%%%%%SSSSSS%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%SSSSSSSSS              
             SS%%%%%%SSSSSS%S%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%SSSSSS%%             
             S%%%%%%%SSSSSS%%%%%%%%%SSSSSSS%%S%%%%%%%%%%%%%%SSSSS%%%            
            S%%%%%%%%SSSSSSSSS%%%SSSSSSSSSS%S%%%%%%%%%%%%%%%SSS%%%%%%           
            %%%%%%%%%SSS+?SSSS%%SSSS?SSSSS%%S%%%%%%%%%%%%%%%SS%%%%%%%           
           SS%%%%S%%SSSSS+SSS%%%SS%+?SSSSS%#%%%%%%%%%%%%%%%%SS%%%%%%%           
           S%%%%%?;;SSSS%;SS%%%%%%++SSSSSSS???S%%%%%%%%%%%%%S%%%%%%%%           
           %%%%%%%S+?SS%%;+%%%%%%S;%SS%SS?;;?S%%%%%%%%%%%%%S%%%%%%%             
           SSS%%%SS%S?+?#+:S%%%%S;+%%S??+?S%%%%S%%%%%%%%%%SSSS%%%               
             SSSSSSS%S%S;:;S#%%%;:::;?SS%%SSSSSSSSSSS%%SSSSSS                   
                 %SSSS%?,;;?%%%+;;+:,;%#%S%SSSSSSS%%S%%S                        
                      %?::;;%%?;;;;::;S#%SSS                                    
                 SS       ?+S?+++??S%##                                         
                 %S%         ??%%%##         %%                                 
                 %%               %%         %%                                 
                S%             SS%%%%%%       %%%                               
               S%              %S%%%%%%        %%%                              
               %%%      %        %%##%%        S%SS                             
                         %%%%%S       S%       %                                
                          %###%%%   SSS%%%S%                                    
                           S%%%%     SS%%%%                                     
                           ;+++       +;+?                                      
                            ++          ;;                                      
                            ;           :;                                      
                                         ;                                      
                                                                                
                                                                                
                                                                                