                                                                                
                                                                                
                S                                                               
                SS                                                              
                %%%                         %S                                  
                %%%%%                     SSS%                                  
                %%%%%%%                 SS%%S%                                  
                S%%%%%%%              SS%%%%S%                                  
                 %%%%%%%%%          ?S%%%%SSSS                                  
                 %%%%%%%#%%        ?%%%%%SSSS                                   
                 %%%%%%%%%#%      S%%%%%%SSSS                                   
                  %%%%%%####S   +S%%%%%%SSSSS                                   
                  #%%%##%%S?++++?#%%%%%%%SSS%                                   
                  %###SS?++++????S%%%%%?SSSS                                    
                   #S?+++++++++????S##%???S%                                    
                   +++++++++++++????S%S?SS?                                     
                  ;++++++++++++++?????SSSS??                                    
                 ;;++++?++++++????????SSSSS?                                    
                 ?+++:;???????+++?????SSSSSS                                    
                  S%##S???????SSSSSSSS%#SSS?                                    
                ++?S?%#%?????%@@#@@#####SSS?+++++                               
                 +;++::%%++?#@?+S;;+%@%SSSS?????++++                            
                 +?+?SS??++S%%#S+;+%#S?+SSSSSSS????+++;                         
                       :+++?;?%#%#%%S??%SSSS??????????++                        
                        S?SSSS?SSS?+++??????????????????++                      
                          ?+,,.,S%?+???++++++++?????????+++                     
                          ;,..,,SSS???SS??++++++???????????+                    
                         +;,,,.,?SSS??SSSS+++++?????????????                    
                        +?,,,,,.;S?SSSSSSS?+??????????SSSSSS%                   
                        +S:.,,:,:S?SSSSSSS??????????SSSSSSSS%                   
                        ?SS::;;:+SSSSSS%%%???SS%%SSSSSSSSS%%%                   
                         SSS?+;+SSSSS%S%%%SSSS%##%%##%%%%%%#                    
                         +?SS   S?SSS#%S%S%###############%                     
                          ??S    ?SS%#%?SS%################                     
                         %SSS%%%S?S%##S+?S###########%%%%%%%%%%%                
                          %##%%%####%%%S%%%%%%%%%%%#%%%%%%%%%%#%                
                          %%%  %%%%%  %##%   %##%                               
                         %%#%   %%%                                             
                                                                                
                                                                                