                                                                                
     [38;2;91;74;62m%[0m             [38;2;93;72;61m%[0m[38;2;155;76;47mS[0m                                                           
     [38;2;98;71;53m%[0m[38;2;55;58;61m%[0m           [38;2;88;74;67m%[0m[38;2;137;75;46mS[0m[38;2;182;80;50mS[0m                                                           
     [38;2;120;73;59mS[0m[38;2;60;66;63m%[0m[38;2;71;70;66m%[0m         [38;2;82;83;76m%[0m[38;2;121;65;45m%[0m[38;2;163;66;42mS[0m[38;2;178;71;38mS[0m                                                           
     [38;2;115;70;56m%[0m[38;2;60;63;59m%[0m[38;2;66;63;57m%[0m        [38;2;78;82;85m%[0m[38;2;104;66;50m%[0m[38;2;150;62;31mS[0m[38;2;167;73;45mS[0m[38;2;165;74;43mS[0m                                                           
     [38;2;97;66;53m%[0m[38;2;72;64;58m%[0m[38;2;68;59;52m%[0m[38;2;57;61;60m%[0m      [38;2;75;76;75m%[0m[38;2;70;67;66m%[0m[38;2;129;65;42m%[0m[38;2;156;69;38mS[0m[38;2;177;81;46mS[0m[38;2;163;78;48mS[0m                                                           
     [38;2;96;65;55m%[0m[38;2;73;65;60m%[0m[38;2;54;58;56m%[0m[38;2;89;57;47m%[0m[38;2;182;85;63mS[0m[38;2;255;121;83m+[0m[38;2;228;119;88m+[0m[38;2;214;117;90m+[0m[38;2;170;108;89m?[0m[38;2;75;77;71m%[0m[38;2;69;64;57m%[0m[38;2;115;59;39m%[0m[38;2;148;68;39mS[0m[38;2;157;72;41mS[0m[38;2;180;83;48mS[0m[38;2;150;70;43mS[0m                                                           
[38;2;97;97;74mS[0m     [38;2;90;74;56m%[0m[38;2;152;90;60mS[0m[38;2;232;107;64m?[0m[38;2;248;109;68m+[0m[38;2;245;109;69m+[0m[38;2;234;103;64m?[0m[38;2;233;106;67m?[0m[38;2;179;94;67m?[0m[38;2;54;62;60m%[0m[38;2;102;68;52m%[0m[38;2;182;78;43mS[0m[38;2;158;70;43mS[0m[38;2;162;71;46mS[0m[38;2;163;72;46mS[0m                                                            
[38;2;86;85;60m%[0m[38;2;77;73;54m%[0m   [38;2;185;146;104m+[0m[38;2;168;103;68m?[0m[38;2;245;118;68m+[0m[38;2;229;110;65m?[0m[38;2;214;98;56m?[0m[38;2;221;101;56m?[0m[38;2;212;103;61m?[0m[38;2;184;82;45mS[0m[38;2;182;83;48mS[0m[38;2;123;76;56mS[0m[38;2;152;78;51mS[0m[38;2;187;84;48mS[0m[38;2;170;72;46mS[0m[38;2;177;71;45mS[0m[38;2;164;70;48mS[0m  [38;2;68;60;54m%[0m[38;2;66;56;53m%[0m                                                        
[38;2;109;93;91mS[0m[38;2;82;60;58m%[0m[38;2;77;68;67m%[0m[38;2;71;75;77m%[0m[38;2;119;99;70mS[0m[38;2;162;148;134m+[0m[38;2;113;113;116mS[0m[38;2;125;69;51m%[0m[38;2;209;101;63m?[0m[38;2;201;96;58m?[0m[38;2;160;83;53mS[0m[38;2;99;63;52m%[0m[38;2;114;102;100mS[0m[38;2;170;166;165m+[0m[38;2;133;115;108m?[0m[38;2;113;64;41m%[0m[38;2;154;83;52mS[0m[38;2;148;74;46mS[0m[38;2;126;70;47m%[0m[38;2;70;70;60m%[0m[38;2;60;61;58m%[0m[38;2;67;59;54m%[0m[38;2;67;59;54m%[0m                                                         
[38;2;88;80;80m%[0m[38;2;76;70;70m%[0m[38;2;69;66;65m%[0m[38;2;81;75;70m%[0m[38;2;68;63;57m%[0m[38;2;110;114;108mS[0m[38;2;122;127;122m?[0m[38;2;38;42;41m#[0m[38;2;74;58;49m%[0m[38;2;55;46;40m#[0m[38;2;51;66;67m%[0m[38;2;109;98;81mS[0m[38;2;126;118;107m?[0m[38;2;107;105;107mS[0m[38;2;59;58;54m%[0m[38;2;52;53;46m#[0m[38;2;64;59;49m%[0m[38;2;64;61;53m%[0m[38;2;60;62;56m%[0m[38;2;67;63;56m%[0m[38;2;58;49;46m#[0m[38;2;60;50;49m#[0m                                                          
 [38;2;73;73;73m%[0m[38;2;71;68;63m%[0m[38;2;58;56;51m#[0m[38;2;56;52;48m#[0m[38;2;128;106;94mS[0m[38;2;129;110;97m?[0m[38;2;149;155;150m+[0m[38;2;222;232;229m,[0m[38;2;169;162;150m+[0m[38;2;87;68;60m%[0m[38;2;112;94;74mS[0m[38;2;146;131;116m?[0m[38;2;112;95;92mS[0m[38;2;48;44;41m#[0m[38;2;56;54;48m#[0m[38;2;57;53;48m#[0m[38;2;55;51;48m#[0m[38;2;55;51;48m#[0m[38;2;49;48;46m#[0m[38;2;49;45;44m#[0m[38;2;52;42;44m#[0m                                                          
  [38;2;140;98;75mS[0m[38;2;98;55;45m%[0m[38;2;151;73;56mS[0m[38;2;232;95;53m?[0m[38;2;250;118;74m+[0m[38;2;253;185;164m:[0m[38;2;229;148;121m+[0m[38;2;196;104;73m?[0m[38;2;171;75;45mS[0m[38;2;128;51;29m%[0m[38;2;126;49;27m%[0m[38;2;130;52;27m%[0m[38;2;109;54;36m%[0m[38;2;77;49;39m#[0m[38;2;66;47;40m#[0m[38;2;66;45;38m#[0m[38;2;69;44;37m#[0m[38;2;107;57;41m%[0m[38;2;85;68;62m%[0m                                                           
     [38;2;189;99;65m?[0m[38;2;179;88;51mS[0m[38;2;145;77;40mS[0m[38;2;112;54;26m%[0m[38;2;102;39;15m#[0m[38;2;108;46;20m%[0m[38;2;113;51;30m%[0m[38;2;120;53;32m%[0m[38;2;131;56;33m%[0m[38;2;134;57;34m%[0m[38;2;136;57;33m%[0m[38;2;134;56;33m%[0m[38;2;155;66;41mS[0m[38;2;161;74;46mS[0m                                                             
       [38;2;126;91;56mS[0m[38;2;141;81;47mS[0m[38;2;125;87;66mS[0m[38;2;128;93;71mS[0m[38;2;135;83;67mS[0m[38;2;136;74;58mS[0m[38;2;131;55;34m%[0m[38;2;127;46;21m%[0m[38;2;135;57;33m%[0m[38;2;140;60;35m%[0m[38;2;157;66;42mS[0m[38;2;174;85;56mS[0m   [38;2;114;111;108mS[0m[38;2;116;114;93mS[0m[38;2;109;106;84mS[0m[38;2;106;103;84mS[0m[38;2;99;88;78mS[0m[38;2;99;86;77mS[0m[38;2;96;85;77mS[0m[38;2;84;80;77m%[0m[38;2;90;89;87mS[0m[38;2;97;92;89mS[0m[38;2;171;124;111m?[0m                                               
       [38;2;255;150;100m;[0m[38;2;255;192;152m:[0m[38;2;243;244;235m,[0m[38;2;227;225;215m:[0m[38;2;225;215;209m:[0m[38;2;220;205;202m:[0m[38;2;208;186;181m;[0m[38;2;184;138;125m+[0m[38;2;150;68;43mS[0m[38;2;147;64;38mS[0m[38;2;152;69;42mS[0m[38;2;162;73;44mS[0m[38;2;192;85;51mS[0m[38;2;184;103;80m?[0m[38;2;116;104;94mS[0m[38;2;95;90;82mS[0m[38;2;87;77;69m%[0m[38;2;84;72;64m%[0m[38;2;79;69;62m%[0m[38;2;76;68;61m%[0m[38;2;75;66;59m%[0m[38;2;76;66;59m%[0m[38;2;78;67;61m%[0m[38;2;78;67;61m%[0m[38;2;80;69;63m%[0m[38;2;80;73;72m%[0m[38;2;100;79;74mS[0m[38;2;148;87;65mS[0m[38;2;182;98;58m?[0m[38;2;200;115;68m?[0m                                           
       [38;2;253;165;102m;[0m[38;2;253;246;231m,[0m[38;2;252;252;243m,[0m[38;2;250;244;229m,[0m[38;2;250;241;227m,[0m[38;2;248;238;225m,[0m[38;2;242;234;222m,[0m[38;2;238;239;233m,[0m[38;2;203;170;155m;[0m[38;2;158;69;38mS[0m[38;2;161;74;43mS[0m[38;2;164;75;45mS[0m[38;2;171;78;46mS[0m[38;2;205;85;48m?[0m[38;2;109;70;54m%[0m[38;2;77;68;63m%[0m[38;2;88;75;69m%[0m[38;2;74;70;66m%[0m[38;2;78;68;62m%[0m[38;2;71;63;59m%[0m[38;2;64;61;58m%[0m[38;2;60;59;56m%[0m[38;2;57;58;53m%[0m[38;2;55;57;53m#[0m[38;2;57;58;53m%[0m[38;2;61;59;55m%[0m[38;2;58;58;55m%[0m[38;2;55;57;55m#[0m[38;2;77;62;51m%[0m[38;2;151;79;51mS[0m[38;2;190;90;51m?[0m[38;2;201;115;69m?[0m                                         
      [38;2;255;160;90m;[0m[38;2;255;215;174m:[0m[38;2;255;255;255m.[0m[38;2;255;249;238m,[0m[38;2;255;249;236m,[0m[38;2;255;248;234m,[0m[38;2;252;244;230m,[0m[38;2;244;236;222m,[0m[38;2;231;224;212m:[0m[38;2;231;232;223m,[0m[38;2;197;151;131m+[0m[38;2;162;65;32mS[0m[38;2;168;78;47mS[0m[38;2;170;78;46mS[0m[38;2;179;82;46mS[0m[38;2;126;67;41m%[0m[38;2;168;78;45mS[0m[38;2;175;86;61mS[0m[38;2;94;74;68m%[0m[38;2;63;64;63m%[0m[38;2;65;57;55m%[0m[38;2;95;63;52m%[0m[38;2;119;68;49m%[0m[38;2;118;68;48m%[0m[38;2;113;65;45m%[0m[38;2;95;60;45m%[0m[38;2;59;52;46m#[0m[38;2;54;51;47m#[0m[38;2;62;54;48m#[0m[38;2;53;56;52m#[0m[38;2;62;55;51m%[0m[38;2;141;64;38m%[0m[38;2;191;91;46m?[0m[38;2;186;90;48m?[0m                                        
     [38;2;255;160;92m;[0m[38;2;255;202;165m:[0m[38;2;255;253;255m,[0m[38;2;254;253;246m,[0m[38;2;254;253;239m,[0m[38;2;254;252;240m,[0m[38;2;254;250;235m,[0m[38;2;252;246;231m,[0m[38;2;246;241;226m,[0m[38;2;232;225;214m:[0m[38;2;220;213;200m:[0m[38;2;225;219;208m:[0m[38;2;188;117;93m?[0m[38;2;165;68;35mS[0m[38;2;169;77;47mS[0m[38;2;172;78;45mS[0m[38;2;181;81;47mS[0m[38;2;178;80;47mS[0m[38;2;193;82;49mS[0m[38;2;188;83;53mS[0m[38;2;171;84;59mS[0m[38;2;179;84;51mS[0m[38;2;194;85;46mS[0m[38;2;191;83;45mS[0m[38;2;181;80;45mS[0m[38;2;173;78;45mS[0m[38;2;171;76;43mS[0m[38;2;155;73;45mS[0m[38;2;93;55;40m%[0m[38;2;49;45;41m#[0m[38;2;62;52;45m#[0m[38;2;52;52;50m#[0m[38;2;104;61;45m%[0m[38;2;149;63;37mS[0m[38;2;161;70;41mS[0m[38;2;193;85;54m?[0m[38;2;213;92;69m?[0m                                      
    [38;2;255;168;101m;[0m[38;2;255;199;153m:[0m[38;2;253;255;255m,[0m[38;2;254;254;252m,[0m[38;2;254;252;240m,[0m[38;2;255;253;238m,[0m[38;2;254;253;238m,[0m[38;2;251;245;231m,[0m[38;2;250;241;228m,[0m[38;2;245;237;224m,[0m[38;2;238;229;218m,[0m[38;2;225;214;203m:[0m[38;2;218;213;202m:[0m[38;2;214;188;175m;[0m[38;2;175;84;51mS[0m[38;2;173;77;43mS[0m[38;2;169;77;45mS[0m[38;2;165;76;45mS[0m[38;2;165;76;44mS[0m[38;2;169;76;46mS[0m[38;2;177;78;47mS[0m[38;2;206;87;52m?[0m[38;2;213;90;55m?[0m[38;2;184;80;48mS[0m[38;2;169;75;44mS[0m[38;2;160;72;42mS[0m[38;2;151;68;40mS[0m[38;2;152;69;40mS[0m[38;2;168;76;42mS[0m[38;2;180;80;43mS[0m[38;2;96;54;37m%[0m[38;2;48;46;42m#[0m[38;2;59;51;45m#[0m[38;2;72;56;48m%[0m[38;2;144;64;38mS[0m[38;2;143;62;36m%[0m[38;2;157;68;40mS[0m[38;2;187;84;53mS[0m[38;2;198;93;59m?[0m[38;2;224;106;65m?[0m                                    
    [38;2;255;173;123m;[0m[38;2;255;250;246m,[0m[38;2;253;255;251m,[0m[38;2;252;250;241m,[0m[38;2;253;252;238m,[0m[38;2;254;251;236m,[0m[38;2;254;251;236m,[0m[38;2;246;240;227m,[0m[38;2;231;223;213m:[0m[38;2;239;231;220m,[0m[38;2;238;228;217m,[0m[38;2;232;223;211m:[0m[38;2;217;208;197m:[0m[38;2;215;207;199m:[0m[38;2;186;118;93m?[0m[38;2;168;69;34mS[0m[38;2;168;77;46mS[0m[38;2;164;75;44mS[0m[38;2;160;73;43mS[0m[38;2;158;71;42mS[0m[38;2;164;74;44mS[0m[38;2;177;78;47mS[0m[38;2;198;83;52m?[0m[38;2;186;79;48mS[0m[38;2;162;70;42mS[0m[38;2;148;66;38mS[0m[38;2;143;64;37mS[0m[38;2;154;69;40mS[0m[38;2;163;75;42mS[0m[38;2;168;78;44mS[0m[38;2;162;75;43mS[0m[38;2;65;47;39m#[0m[38;2;46;49;45m#[0m[38;2;70;53;43m%[0m[38;2;157;68;39mS[0m[38;2;138;61;36m%[0m[38;2;147;64;37mS[0m[38;2;154;70;40mS[0m[38;2;164;73;42mS[0m[38;2;198;89;51m?[0m[38;2;218;95;57m?[0m[38;2;230;101;67m?[0m                    [38;2;94;90;88mS[0m[38;2;88;85;84mS[0m[38;2;85;79;79m%[0m           
    [38;2;255;226;213m,[0m[38;2;255;255;255m.[0m[38;2;237;234;225m,[0m[38;2;245;243;235m,[0m[38;2;255;250;239m,[0m[38;2;253;245;231m,[0m[38;2;252;245;231m,[0m[38;2;249;242;232m,[0m[38;2;221;214;207m:[0m[38;2;215;208;200m:[0m[38;2;235;227;215m,[0m[38;2;231;222;209m:[0m[38;2;222;213;200m:[0m[38;2;208;203;194m:[0m[38;2;194;165;153m;[0m[38;2;162;72;41mS[0m[38;2;160;72;40mS[0m[38;2;162;75;44mS[0m[38;2;158;72;41mS[0m[38;2;154;69;40mS[0m[38;2;158;70;41mS[0m[38;2;171;76;44mS[0m[38;2;190;81;47mS[0m[38;2;177;74;44mS[0m[38;2;154;65;38mS[0m[38;2;134;59;34m%[0m[38;2;147;66;38mS[0m[38;2;161;72;42mS[0m[38;2;166;76;44mS[0m[38;2;165;76;45mS[0m[38;2;168;75;44mS[0m[38;2;131;64;38m%[0m[38;2;42;44;40m#[0m[38;2;54;49;45m#[0m[38;2;152;65;38mS[0m[38;2;139;61;36m%[0m[38;2;142;62;36m%[0m[38;2;146;65;38mS[0m[38;2;152;68;40mS[0m[38;2;160;71;41mS[0m[38;2;176;78;45mS[0m[38;2;203;90;53m?[0m[38;2;221;104;65m?[0m[38;2;222;115;77m+[0m[38;2;222;123;83m+[0m[38;2;231;119;83m+[0m             [38;2;114;110;109mS[0m[38;2;119;98;85mS[0m[38;2;95;81;75mS[0m[38;2;87;77;69m%[0m[38;2;83;70;67m%[0m[38;2;79;66;66m%[0m[38;2;85;71;71m%[0m[38;2;86;81;81m%[0m[38;2;76;78;78m%[0m[38;2;70;70;70m%[0m[38;2;69;70;66m%[0m[38;2;74;74;68m%[0m     
    [38;2;255;255;255m.[0m[38;2;247;242;236m,[0m[38;2;233;228;218m,[0m[38;2;252;251;242m,[0m[38;2;247;240;229m,[0m[38;2;248;240;225m,[0m[38;2;246;239;225m,[0m[38;2;242;233;221m,[0m[38;2;236;227;216m,[0m[38;2;200;190;184m;[0m[38;2;216;206;197m:[0m[38;2;225;214;203m:[0m[38;2;217;208;196m:[0m[38;2;202;191;181m;[0m[38;2;196;186;178m;[0m[38;2;165;94;70mS[0m[38;2;153;61;30mS[0m[38;2;156;72;43mS[0m[38;2;154;70;41mS[0m[38;2;151;68;40mS[0m[38;2;152;68;40mS[0m[38;2;168;73;44mS[0m[38;2;164;70;42mS[0m[38;2;147;62;37mS[0m[38;2;143;61;37m%[0m[38;2;147;66;38mS[0m[38;2;159;73;42mS[0m[38;2;165;75;44mS[0m[38;2;167;77;44mS[0m[38;2;165;76;43mS[0m[38;2;159;73;42mS[0m[38;2;164;72;40mS[0m[38;2;124;60;37m%[0m[38;2;117;59;39m%[0m[38;2;141;62;36m%[0m[38;2;138;60;36m%[0m[38;2;140;61;36m%[0m[38;2;141;63;37m%[0m[38;2;145;64;38mS[0m[38;2;150;66;39mS[0m[38;2;157;69;40mS[0m[38;2;163;72;41mS[0m[38;2;177;78;46mS[0m[38;2;196;89;55m?[0m[38;2;211;96;60m?[0m[38;2;228;104;66m?[0m[38;2;242;108;73m+[0m[38;2;248;112;75m+[0m[38;2;250;119;77m+[0m[38;2;247;126;81m+[0m[38;2;251;129;84m+[0m[38;2;253;131;86m+[0m[38;2;252;132;88m+[0m[38;2;252;133;88m+[0m[38;2;253;135;89m+[0m[38;2;252;135;88m+[0m[38;2;253;134;86m+[0m[38;2;253;135;86m+[0m[38;2;243;130;83m+[0m[38;2;206;119;84m?[0m[38;2;114;89;77mS[0m[38;2;80;81;77m%[0m[38;2;89;83;75m%[0m[38;2;89;79;72m%[0m[38;2;84;71;66m%[0m[38;2;83;70;66m%[0m[38;2;77;69;65m%[0m[38;2;72;67;62m%[0m[38;2;72;66;61m%[0m[38;2;65;63;60m%[0m[38;2;65;65;62m%[0m     
    [38;2;255;249;243m,[0m[38;2;255;250;245m,[0m[38;2;245;243;237m,[0m[38;2;244;242;237m,[0m[38;2;237;229;220m,[0m[38;2;240;231;218m,[0m[38;2;238;229;216m,[0m[38;2;231;222;210m:[0m[38;2;225;215;204m:[0m[38;2;205;194;186m;[0m[38;2;183;171;165m;[0m[38;2;207;196;185m;[0m[38;2;200;189;179m;[0m[38;2;188;174;168m;[0m[38;2;189;172;166m;[0m[38;2;156;88;63mS[0m[38;2;145;59;30m%[0m[38;2;152;69;41mS[0m[38;2;149;67;39mS[0m[38;2;148;66;39mS[0m[38;2;147;66;39mS[0m[38;2;169;72;43mS[0m[38;2;138;57;33m%[0m[38;2;150;65;37mS[0m[38;2;166;71;41mS[0m[38;2;159;71;41mS[0m[38;2;164;75;43mS[0m[38;2;167;77;45mS[0m[38;2;167;77;44mS[0m[38;2;163;75;43mS[0m[38;2;158;72;41mS[0m[38;2;149;67;40mS[0m[38;2;166;71;42mS[0m[38;2;164;70;40mS[0m[38;2;133;58;34m%[0m[38;2;137;61;36m%[0m[38;2;138;61;36m%[0m[38;2;140;62;36m%[0m[38;2;142;63;37m%[0m[38;2;144;64;38mS[0m[38;2;148;65;38mS[0m[38;2;153;68;40mS[0m[38;2;158;70;41mS[0m[38;2;164;73;42mS[0m[38;2;172;76;45mS[0m[38;2;179;80;46mS[0m[38;2;188;83;48mS[0m[38;2;196;87;51m?[0m[38;2;205;90;54m?[0m[38;2;215;94;56m?[0m[38;2;220;96;58m?[0m[38;2;225;99;60m?[0m[38;2;231;102;61m?[0m[38;2;233;104;63m?[0m[38;2;236;104;63m?[0m[38;2;239;105;63m?[0m[38;2;240;105;64m?[0m[38;2;239;108;64m+[0m[38;2;242;114;66m+[0m[38;2;212;104;66m?[0m[38;2;153;87;67mS[0m[38;2;120;81;68mS[0m[38;2;91;75;71m%[0m[38;2;77;72;70m%[0m[38;2;71;70;68m%[0m[38;2;72;67;64m%[0m[38;2;74;65;58m%[0m[38;2;69;61;55m%[0m[38;2;68;59;53m%[0m[38;2;64;59;57m%[0m[38;2;59;59;60m%[0m     
     [38;2;243;227;217m,[0m[38;2;250;251;252m,[0m[38;2;230;231;232m,[0m[38;2;217;211;204m:[0m[38;2;216;207;195m:[0m[38;2;214;205;194m:[0m[38;2;210;200;190m:[0m[38;2;201;190;180m;[0m[38;2;191;180;170m;[0m[38;2;172;158;151m+[0m[38;2;184;170;162m;[0m[38;2;185;170;161m;[0m[38;2;182;166;166m;[0m[38;2;174;136;128m+[0m[38;2;133;59;28m%[0m[38;2;141;64;38m%[0m[38;2;145;64;38mS[0m[38;2;145;64;38mS[0m[38;2;145;63;38mS[0m[38;2;151;65;39mS[0m[38;2;149;64;38mS[0m[38;2;146;63;32m%[0m [38;2;171;77;40mS[0m[38;2;158;71;40mS[0m[38;2;162;74;44mS[0m[38;2;166;75;45mS[0m[38;2;164;75;43mS[0m[38;2;160;73;42mS[0m[38;2;152;69;40mS[0m[38;2;149;67;40mS[0m[38;2;158;69;42mS[0m[38;2;140;64;38m%[0m[38;2;134;60;35m%[0m[38;2;137;60;35m%[0m[38;2;138;61;36m%[0m[38;2;139;61;35m%[0m[38;2;140;62;35m%[0m[38;2;142;63;36m%[0m[38;2;143;63;37m%[0m[38;2;145;65;38mS[0m[38;2;149;66;39mS[0m[38;2;153;68;40mS[0m[38;2;157;71;41mS[0m[38;2;162;73;43mS[0m[38;2;168;75;45mS[0m[38;2;173;78;46mS[0m[38;2;177;80;48mS[0m[38;2;183;82;50mS[0m[38;2;188;85;51mS[0m[38;2;193;87;52m?[0m[38;2;197;88;52m?[0m[38;2;200;90;53m?[0m[38;2;203;92;55m?[0m[38;2;206;93;56m?[0m[38;2;206;94;56m?[0m[38;2;208;94;57m?[0m[38;2;210;94;57m?[0m[38;2;217;97;58m?[0m[38;2;229;98;57m?[0m[38;2;225;95;56m?[0m[38;2;207;91;57m?[0m[38;2;173;84;57mS[0m[38;2;143;78;58mS[0m[38;2;105;71;61m%[0m[38;2;70;64;61m%[0m[38;2;71;62;56m%[0m[38;2;64;57;51m%[0m[38;2;62;53;51m#[0m[38;2;65;53;53m%[0m[38;2;70;59;59m%[0m[38;2;67;62;62m%[0m[38;2;61;63;63m%[0m  
      [38;2;253;225;221m,[0m[38;2;255;236;235m,[0m[38;2;224;207;202m:[0m[38;2;195;183;172m;[0m[38;2;189;177;167m;[0m[38;2;186;174;164m;[0m[38;2;183;170;161m;[0m[38;2;181;167;158m;[0m[38;2;169;153;147m+[0m[38;2;174;156;148m+[0m[38;2;177;160;151m+[0m[38;2;186;164;157m;[0m[38;2;149;91;72mS[0m[38;2;123;49;23m%[0m[38;2;135;60;36m%[0m[38;2;139;61;36m%[0m[38;2;140;61;37m%[0m[38;2;142;61;35m%[0m[38;2;156;66;38mS[0m[38;2;128;54;31m%[0m[38;2;160;66;33mS[0m [38;2;187;89;53m?[0m[38;2;176;79;42mS[0m[38;2;153;72;40mS[0m[38;2;159;74;41mS[0m[38;2;158;72;41mS[0m[38;2;153;69;40mS[0m[38;2;147;66;38mS[0m[38;2;151;66;39mS[0m[38;2;156;68;40mS[0m[38;2;141;63;36m%[0m[38;2;139;61;36m%[0m[38;2;137;60;35m%[0m[38;2;136;60;35m%[0m[38;2;138;61;35m%[0m[38;2;139;61;35m%[0m[38;2;140;62;36m%[0m[38;2;141;62;37m%[0m[38;2;143;63;37m%[0m[38;2;144;63;38m%[0m[38;2;145;65;38mS[0m[38;2;148;66;38mS[0m[38;2;151;68;40mS[0m[38;2;155;70;41mS[0m[38;2;159;71;42mS[0m[38;2;162;73;42mS[0m[38;2;165;75;44mS[0m[38;2;170;76;44mS[0m[38;2;175;79;46mS[0m[38;2;177;80;47mS[0m[38;2;179;81;48mS[0m[38;2;182;82;48mS[0m[38;2;185;83;49mS[0m[38;2;188;84;50mS[0m[38;2;189;85;50mS[0m[38;2;191;85;50mS[0m[38;2;191;86;51mS[0m[38;2;192;86;51m?[0m[38;2;194;86;51m?[0m[38;2;201;88;52m?[0m[38;2;218;92;50m?[0m[38;2;182;84;49mS[0m[38;2;95;64;52m%[0m[38;2;62;57;53m%[0m[38;2;68;58;52m%[0m[38;2;62;54;49m#[0m[38;2;58;50;45m#[0m[38;2;58;50;45m#[0m[38;2;58;49;45m#[0m[38;2;48;46;44m#[0m[38;2;55;49;49m#[0m[38;2;68;59;59m%[0m 
       [38;2;251;189;166m:[0m[38;2;237;198;190m:[0m[38;2;206;196;192m:[0m[38;2;191;175;170m;[0m[38;2;182;166;159m;[0m[38;2;175;160;152m+[0m[38;2;172;157;149m+[0m[38;2;169;152;148m+[0m[38;2;175;156;152m+[0m[38;2;183;165;161m;[0m[38;2;179;150;141m+[0m[38;2;131;62;38m%[0m[38;2;128;53;28m%[0m[38;2;133;57;33m%[0m[38;2;138;60;35m%[0m[38;2;137;60;35m%[0m[38;2;150;64;37mS[0m[38;2;142;60;34m%[0m[38;2;116;48;27m%[0m[38;2;171;70;37mS[0m[38;2;171;78;47mS[0m [38;2;174;81;50mS[0m[38;2;165;74;44mS[0m[38;2;158;71;43mS[0m[38;2;148;66;38mS[0m[38;2;144;65;37mS[0m[38;2;145;65;38mS[0m[38;2;148;64;39mS[0m[38;2;170;73;43mS[0m[38;2;160;69;41mS[0m[38;2;142;62;37m%[0m[38;2;140;61;36m%[0m[38;2;137;60;35m%[0m[38;2;137;60;35m%[0m[38;2;137;60;35m%[0m[38;2;138;61;36m%[0m[38;2;139;61;36m%[0m[38;2;140;61;36m%[0m[38;2;141;62;37m%[0m[38;2;143;63;37m%[0m[38;2;143;63;37m%[0m[38;2;145;64;38mS[0m[38;2;146;65;38mS[0m[38;2;149;66;39mS[0m[38;2;152;68;39mS[0m[38;2;155;69;40mS[0m[38;2;158;70;41mS[0m[38;2;160;71;42mS[0m[38;2;162;72;42mS[0m[38;2;165;74;44mS[0m[38;2;166;74;44mS[0m[38;2;170;76;45mS[0m[38;2;172;76;45mS[0m[38;2;173;77;46mS[0m[38;2;175;78;46mS[0m[38;2;177;78;47mS[0m[38;2;175;78;46mS[0m[38;2;180;79;46mS[0m[38;2;174;77;47mS[0m[38;2;114;65;47m%[0m[38;2;52;51;48m#[0m[38;2;56;52;49m#[0m[38;2;64;53;48m#[0m[38;2;62;52;48m#[0m[38;2;60;51;46m#[0m[38;2;55;47;43m#[0m[38;2;53;45;42m#[0m[38;2;53;46;43m#[0m[38;2;57;51;49m#[0m   
        [38;2;208;108;83m?[0m[38;2;207;146;137m+[0m[38;2;205;172;173m;[0m[38;2;191;168;163m;[0m[38;2;180;162;153m+[0m[38;2;173;155;146m+[0m[38;2;177;156;153m+[0m[38;2;180;161;162m+[0m[38;2;191;175;176m;[0m[38;2;167;98;78m?[0m[38;2;139;56;25m%[0m[38;2;134;57;29m%[0m[38;2;136;59;33m%[0m[38;2;140;61;35m%[0m[38;2;140;60;35m%[0m[38;2;151;64;37mS[0m[38;2;126;52;31m%[0m[38;2;121;51;30m%[0m[38;2;141;54;32m%[0m[38;2;153;58;34m%[0m[38;2;144;59;35m%[0m [38;2;163;68;45mS[0m[38;2;166;69;47mS[0m[38;2;145;64;38mS[0m[38;2;146;64;38mS[0m[38;2;142;62;36m%[0m[38;2;147;64;38mS[0m[38;2;154;66;40mS[0m[38;2;175;76;45mS[0m[38;2;166;71;43mS[0m[38;2;151;63;38mS[0m[38;2;142;60;37m%[0m[38;2;139;60;35m%[0m[38;2;138;60;34m%[0m[38;2;137;60;35m%[0m[38;2;137;60;35m%[0m[38;2;139;61;35m%[0m[38;2;139;61;35m%[0m[38;2;140;61;36m%[0m[38;2;141;61;36m%[0m[38;2;142;62;36m%[0m[38;2;143;62;36m%[0m[38;2;144;63;37m%[0m[38;2;145;63;37mS[0m[38;2;147;65;38mS[0m[38;2;148;65;38mS[0m[38;2;150;66;39mS[0m[38;2;153;67;40mS[0m[38;2;155;68;40mS[0m[38;2;157;69;41mS[0m[38;2;158;70;41mS[0m[38;2;160;70;42mS[0m[38;2;161;71;42mS[0m[38;2;161;71;43mS[0m[38;2;164;72;43mS[0m[38;2;163;72;43mS[0m[38;2;168;72;44mS[0m[38;2;157;70;44mS[0m[38;2;107;60;44m%[0m[38;2;71;52;45m%[0m[38;2;57;48;45m#[0m[38;2;59;49;46m#[0m[38;2;63;51;47m#[0m[38;2;60;49;45m#[0m[38;2;55;44;42m#[0m[38;2;55;43;44m#[0m[38;2;66;53;54m%[0m    
         [38;2;179;64;40mS[0m[38;2;195;78;55mS[0m[38;2;159;83;62mS[0m[38;2;138;77;56mS[0m[38;2;135;70;49mS[0m    [38;2;169;70;43mS[0m[38;2;144;58;31m%[0m[38;2;145;62;37m%[0m[38;2;143;62;38m%[0m[38;2;138;59;36m%[0m[38;2;175;86;52mS[0m[38;2;170;76;49mS[0m[38;2;137;63;40m%[0m[38;2;141;62;33m%[0m[38;2;155;65;33mS[0m     [38;2;157;67;44mS[0m[38;2;158;70;45mS[0m[38;2;141;62;37m%[0m[38;2;141;63;37m%[0m[38;2;154;68;40mS[0m[38;2;186;78;48mS[0m[38;2;184;82;53mS[0m[38;2;177;76;49mS[0m[38;2;156;66;39mS[0m[38;2;141;60;35m%[0m[38;2;138;58;34m%[0m[38;2;137;59;35m%[0m[38;2;136;59;35m%[0m[38;2;137;59;35m%[0m[38;2;138;60;35m%[0m[38;2;139;60;35m%[0m[38;2;139;60;35m%[0m[38;2;140;61;35m%[0m[38;2;141;61;36m%[0m[38;2;142;61;36m%[0m[38;2;143;62;36m%[0m[38;2;143;62;36m%[0m[38;2;145;63;37mS[0m[38;2;146;64;37mS[0m[38;2;147;64;38mS[0m[38;2;148;65;38mS[0m[38;2;150;65;38mS[0m[38;2;150;66;39mS[0m[38;2;152;66;39mS[0m[38;2;153;66;39mS[0m[38;2;154;66;39mS[0m[38;2;155;67;39mS[0m[38;2;155;67;40mS[0m[38;2;161;69;40mS[0m[38;2;180;74;40mS[0m[38;2;182;74;39mS[0m[38;2;143;65;41mS[0m[38;2;76;50;43m%[0m[38;2;59;48;44m#[0m[38;2;58;46;42m#[0m[38;2;55;45;41m#[0m[38;2;57;48;43m#[0m[38;2;58;48;43m#[0m[38;2;62;57;55m%[0m   
          [38;2;198;73;52mS[0m[38;2;160;64;40mS[0m[38;2;142;60;30m%[0m[38;2;134;53;26m%[0m    [38;2;191;82;48mS[0m[38;2;177;74;39mS[0m[38;2;161;72;40mS[0m[38;2;156;73;40mS[0m[38;2;145;66;37mS[0m[38;2;213;107;64m?[0m[38;2;206;92;54m?[0m[38;2;167;72;44mS[0m[38;2;144;66;33mS[0m[38;2;143;64;31m%[0m      [38;2;177;85;55mS[0m[38;2;164;73;43mS[0m[38;2;153;70;40mS[0m[38;2;160;72;42mS[0m[38;2;170;73;47mS[0m  [38;2;175;75;43mS[0m[38;2;167;74;42mS[0m[38;2;166;73;42mS[0m[38;2;156;65;38mS[0m[38;2;144;60;33m%[0m[38;2;138;57;33m%[0m[38;2;136;57;33m%[0m[38;2;136;57;34m%[0m[38;2;136;58;34m%[0m[38;2;137;59;35m%[0m[38;2;137;59;35m%[0m[38;2;138;59;35m%[0m[38;2;138;60;34m%[0m[38;2;139;60;35m%[0m[38;2;140;60;35m%[0m[38;2;140;61;36m%[0m[38;2;142;61;36m%[0m[38;2;142;61;36m%[0m[38;2;144;62;36m%[0m[38;2;145;62;37m%[0m[38;2;146;62;37m%[0m[38;2;148;62;37mS[0m[38;2;150;63;38mS[0m[38;2;157;65;38mS[0m[38;2;170;67;37mS[0m[38;2;170;68;38mS[0m[38;2;142;65;41mS[0m[38;2;119;62;42m%[0m[38;2;85;55;43m%[0m[38;2;63;52;48m#[0m[38;2;59;52;49m#[0m[38;2;56;48;44m#[0m[38;2;58;48;44m#[0m[38;2;56;47;42m#[0m     
          [38;2;112;82;72mS[0m[38;2;79;56;49m%[0m[38;2;81;51;37m%[0m[38;2;83;51;37m%[0m[38;2;92;63;48m%[0m  [38;2;130;81;62mS[0m[38;2;126;70;50m%[0m[38;2;139;71;43mS[0m[38;2;153;75;37mS[0m[38;2;164;80;38mS[0m  [38;2;177;79;39mS[0m[38;2;161;72;35mS[0m[38;2;153;77;39mS[0m[38;2;135;73;43mS[0m       [38;2;205;92;53m?[0m[38;2;186;85;49mS[0m[38;2;174;79;47mS[0m[38;2;182;92;57m?[0m     [38;2;181;78;47mS[0m[38;2;171;71;42mS[0m[38;2;170;70;40mS[0m[38;2;167;69;41mS[0m[38;2;161;66;39mS[0m[38;2;152;64;37mS[0m[38;2;144;61;36m%[0m[38;2;141;60;35m%[0m[38;2;139;59;35m%[0m[38;2;140;59;34m%[0m[38;2;141;59;34m%[0m[38;2;141;59;34m%[0m[38;2;141;58;34m%[0m[38;2;142;58;35m%[0m[38;2;143;59;35m%[0m[38;2;147;61;36m%[0m[38;2;149;61;36m%[0m[38;2;152;63;37mS[0m[38;2;158;63;38mS[0m[38;2;166;65;37mS[0m[38;2;157;66;41mS[0m[38;2;118;61;46m%[0m[38;2;90;56;47m%[0m[38;2;57;49;42m#[0m[38;2;45;49;45m#[0m[38;2;48;48;43m#[0m[38;2;50;49;45m#[0m         
          [38;2;58;58;59m%[0m[38;2;47;46;43m#[0m[38;2;41;41;37m#[0m[38;2;39;40;36m#[0m[38;2;48;49;47m#[0m [38;2;81;58;57m%[0m[38;2;64;53;50m#[0m[38;2;52;52;49m#[0m[38;2;49;48;45m#[0m[38;2;72;53;45m%[0m[38;2;115;58;41m%[0m [38;2;108;86;75mS[0m[38;2;72;54;39m%[0m[38;2;75;53;37m%[0m[38;2;97;66;42m%[0m        [38;2;156;80;52mS[0m[38;2;139;69;44mS[0m[38;2;186;83;47mS[0m[38;2;200;98;60m?[0m        [38;2;188;77;50mS[0m[38;2;183;74;49mS[0m[38;2;180;71;44mS[0m[38;2;174;76;38mS[0m[38;2;172;76;39mS[0m[38;2;174;78;41mS[0m[38;2;168;79;44mS[0m[38;2;169;79;44mS[0m[38;2;169;76;43mS[0m[38;2;169;70;42mS[0m[38;2;168;70;42mS[0m[38;2;173;71;40mS[0m[38;2;179;72;37mS[0m[38;2;179;72;36mS[0m[38;2;170;70;40mS[0m[38;2;163;68;44mS[0m[38;2;167;68;44mS[0m[38;2;145;66;42mS[0m[38;2;94;58;44m%[0m              
           [38;2;59;52;49m#[0m[38;2;52;45;39m#[0m[38;2;51;45;40m#[0m[38;2;47;45;38m#[0m [38;2;78;63;63m%[0m[38;2;63;54;49m#[0m[38;2;59;53;46m#[0m[38;2;55;48;42m#[0m[38;2;48;50;50m#[0m[38;2;50;52;54m#[0m [38;2;75;65;58m%[0m[38;2;70;59;48m%[0m[38;2;61;53;43m#[0m[38;2;47;41;34m#[0m        [38;2;66;59;52m%[0m[38;2;51;49;45m#[0m[38;2;80;56;46m%[0m                  [38;2;174;75;44mS[0m[38;2;163;72;42mS[0m[38;2;169;70;38mS[0m[38;2;163;70;37mS[0m                    
           [38;2;72;67;62m%[0m[38;2;60;53;48m#[0m[38;2;55;49;44m#[0m[38;2;48;44;33m#[0m [38;2;61;62;62m%[0m[38;2;63;59;54m%[0m[38;2;59;52;46m#[0m[38;2;53;47;41m#[0m   [38;2;67;60;55m%[0m[38;2;62;55;50m%[0m[38;2;56;50;45m#[0m[38;2;56;53;53m#[0m        [38;2;73;64;57m%[0m[38;2;64;57;51m%[0m[38;2;57;55;51m#[0m[38;2;64;61;62m%[0m                                         
           [38;2;76;67;60m%[0m[38;2;71;63;57m%[0m[38;2;58;53;47m#[0m[38;2;60;56;48m#[0m [38;2;58;56;50m#[0m[38;2;65;65;48m%[0m[38;2;60;60;39m%[0m[38;2;51;51;41m#[0m  [38;2;75;75;75m%[0m[38;2;71;66;60m%[0m[38;2;63;56;49m%[0m[38;2;57;51;46m#[0m[38;2;52;47;45m#[0m        [38;2;73;65;58m%[0m[38;2;63;57;51m%[0m[38;2;65;57;50m%[0m[38;2;69;56;49m%[0m                                         
           [38;2;85;75;66m%[0m[38;2;74;67;59m%[0m[38;2;61;55;48m#[0m[38;2;61;57;51m%[0m[38;2;68;65;56m%[0m[38;2;61;57;50m%[0m[38;2;61;58;50m%[0m[38;2;70;65;55m%[0m[38;2;95;86;83mS[0m[38;2;71;67;65m%[0m[38;2;57;55;50m#[0m[38;2;59;57;54m%[0m[38;2;59;53;48m#[0m[38;2;56;50;44m#[0m[38;2;58;52;45m#[0m[38;2;62;51;49m#[0m       [38;2;69;65;62m%[0m[38;2;72;64;58m%[0m[38;2;67;61;54m%[0m[38;2;64;57;50m%[0m[38;2;57;49;44m#[0m                                         
           [38;2;83;76;71m%[0m[38;2;68;62;53m%[0m[38;2;65;60;52m%[0m[38;2;73;65;58m%[0m[38;2;70;62;55m%[0m[38;2;70;61;54m%[0m[38;2;59;51;50m#[0m[38;2;67;58;60m%[0m[38;2;73;64;63m%[0m[38;2;61;54;49m#[0m[38;2;57;50;45m#[0m[38;2;59;52;46m#[0m[38;2;51;46;40m#[0m[38;2;51;46;38m#[0m[38;2;55;49;42m#[0m      [38;2;69;68;68m%[0m[38;2;57;56;56m#[0m[38;2;59;58;58m%[0m[38;2;64;58;52m%[0m[38;2;62;56;50m%[0m[38;2;63;56;51m%[0m[38;2;59;54;50m#[0m                                         
         [38;2;67;67;53m%[0m[38;2;79;74;65m%[0m[38;2;72;65;58m%[0m[38;2;62;56;49m%[0m[38;2;80;71;64m%[0m[38;2;78;69;63m%[0m[38;2;68;61;55m%[0m[38;2;70;62;56m%[0m[38;2;59;57;55m%[0m[38;2;63;64;64m%[0m            [38;2;84;82;82m%[0m[38;2;64;53;53m#[0m[38;2;55;44;45m#[0m[38;2;53;43;43m#[0m[38;2;54;46;45m#[0m[38;2;55;45;45m#[0m[38;2;60;50;50m#[0m                                          
        [38;2;68;65;52m%[0m[38;2;57;57;40m#[0m[38;2;55;56;47m#[0m[38;2;63;58;52m%[0m[38;2;64;57;51m%[0m[38;2;69;62;55m%[0m[38;2;62;55;48m#[0m[38;2;64;55;50m%[0m[38;2;64;56;50m%[0m[38;2;58;55;54m#[0m[38;2;57;56;57m#[0m                                                             
           [38;2;56;52;48m#[0m[38;2;51;45;39m#[0m[38;2;51;44;39m#[0m[38;2;46;43;34m#[0m[38;2;58;50;44m#[0m[38;2;57;51;43m#[0m[38;2;58;55;52m#[0m                                                              