                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     :::                                        
                                  ::::::,::::   ,,,:::     :;                   
                               ,:,::::::::::,:::::::::::::::+                   
                             ,,::::::::::::::::::::::::::::;                    
                            ,::,,::::::::::::::::::::::::;;?                    
                       ,,:::::,:,,:;::::::::::::::::::;;;++                     
                   ,:,,:::,::::::;+;:::::::::::::::;;;++++           ?          
                ,:,:::::::::::::;;::,::::::::::::;++++++            ?+?         
              ,,::::::::::::::::,,,:::::::::::::::;+?              ????         
           :,,,::::::::::::::::,:::::::::::::::::::;              ?????         
            ,,:::::::::::::::::::::::::::::::::::::;             ??????         
             ::;:::::::::::::;::::::::::::::::::::;+?          ???????          
              ;::::::::::::::;:::::::::::::::::;+++??       ?????????S          
              :::::::::::::::;;;::::::::;;;;;++++?SSS?   ???????????S           
             ::::::::::::::;;+++;+++++++++++++??SSS??????????????SSS            
             :::::::::::;;;+++++S?;;++++????SSSSSS???????????SSSSS              
           ::::::::;;;;++++++S++%?,,::,;%%??SSSSSSSSSSSSSSSSSSSS                
          ;;;;;;++++++++???S?++++;,,,,,;?%++S%SSSSSSSSSSSSSSS       ???         
               ++?????SSSS%%%?;++;;;;;;++????S%SSSSSSS???      ???????S         
                +??SSSSSSSSSS%+;+++++++??????S%SSSSSSSS?????????????S           
                  ??SSSSSSS%%%?;+++++++++???SSSSSSSSSSSSSSSSSSSSSSS             
                      SSSSSS?+++;++++++++?+;?SSSSSSSSSSSSSSSSSSS                
                          ?SSSSS+;+++++++???++SSSSSSSSSSSS                      
                  ?++    ??SSSS%?;++++++???SSSSSSSSSSSSSS?                      
                   ?+++++??SSSSSS?;+++++??????SSSSSSSSSSSS?S???                 
                      ????SSSSSSSS?+++++??    SSSSSSSSSSSSSSSS                  
                                    ?++????                                     
                                      ??????                                    
                                          ??                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                