                                                                                
                                                                                
                                                                                
                                       ,,                                       
                             ,,,,,..........,,,,,,                              
                        +,,......,,,,,,,,,,,,,,....,,,                          
                      ,,...,,,,,,,,,,,,,,,,,,,,,,,,,,..:+                       
                    ,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+:,                    
                  ,.,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,                   
                ,,.,,,;?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                 
               ,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,                
              ,.,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,:               
              ,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,:,;              
             ,.,,,,,,,,,,,,,,,,,,.:+?;.,,,,,,,,,,,,,,,,,,,,,,,,:::              
            ;.,,,,,,,,,,,,,,,,,,,,;+;,,,,,,,,,,,,,,,,,,,,,,,,::::::             
            :,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,:::::::             
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::             
            ,,,,,,,,,,,,,::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:::::::::::             
            ,,,,,,,,,,,,:+;;::,::::::;;+;,,,,,,,,:?+:,:::::::::;;;:;            
            :.,,,,,,,,:,;+;;+;:::::;;++?+,,,,,,,,:+?:::::::::::;;;:             
             ,,,,,,,,::::+++;;+;:;;;;+???::::::::::::::::::::;;;;:;             
             :.,,,,::::::++++;;+;;;++????:::::::::::::::::::;;;;;:              
              :,,,,;++;;;;+++;;;;;;;+???+;;;;;+++:::::::::;;;;;;;               
               :,:::;??++++:;;;;;;;+;;+?+++???S?;:::::::;;;;;;::                
                +;:::;??++;,:+;;;+;:,:SS????SS+;:::::;;;;;;+?;;                 
                 S;::::;?;::,:+++;::;+?;?SSS+;::;;;;;;;;;;;;+                   
                   ::::;;;+?;:;+;;+?SS+++?++++;;;;;;;;;;;:;;                    
                     ::;::;;+++++++++;;:::;+S??;;;;;;;::;;                      
                         ::::;;++;:::::;;+;;;;;;;;::;;;                         
                         ::::::::::;;;;+++;:::;;;;;                             
                        ;;+?;:;::;;::::::;;;                                    
                        ?SS+;?S?;:SS?++;;::;;                                   
                        ????S????????SSS????++                                  
                        ?SS%S????SS????SSSSSS%                                  
                         SS%%S????S SSSSSSSSSS?                                 
                              SSSS%    %%SSSSS??S                               
                                                                                
                                                                                
                                                                                
                                                                                