                                                                                
                                                                                
                                                                                
                                                                                
                                     ,,,,.....,,,,                              
                           ......,,,..,,,,,,,,,,,,,,                            
                        ....,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,                      
                       ...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                    
                  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                  
                ...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,::,,:,               
              ,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,::::,:             
              ..,,,,,,,,++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::             
             ..,,,,,,,,;S?:,,,,.,,,,,:+?:,,,,,,,,,,,,,::,,,,,,:::::             
             ,,,,,,,,,,,,,,,,,,.,,,,,;??;,,,,,,,,,,,:::::::::::::::             
            ,,,::,,,,,,,,,,..,,..,,,,,,,,,,,,,:::::::::::::::::::::::           
           ;+???S+::::,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::          
          S%SS%%?+;;;+;,,,,,,:,,,,,,:::;::::::;;++;::,,,::::::::::::::::        
          ?S%%%;:;;;+SS?++++?S?;;:::;+?%?+;;;++S%%SS?+;:,::::::::::::::::       
         ..:;+;:::;;+?+S%%%%%S%%SSSSSS%%#S;;;;+S%SSSSS%%?:::::::::::;;;;:       
         .,,,,:;;;;++;;SSSSSSSSSSS%S?%SS#+:;;;;+S%%%%%%%?::::::::::;;;;:;       
         .,:::;;;++?++?SSSSSSSSSSS%S+?+?%;::;;;+++????+::::::::::::;;;:;        
         ,.,::;;+?+;;+SSSSS?SSSSS%%%S%%%#+;;;;++;::::::::::::::::::;;;          
          ,,::;;;+;::;?%%SS+?S%%%%%%%%%##S;++??;:::::::::::::::::::;:;          
           ::::;;++::::+S%%%#%%%%%####%S+;;;;++:::::::::::::::::::;;;::         
           :::;;++;,:::::;+?SS%%%SS?++;:::;::;;;::::::::::::;;;;;;;;;::         
           ;;;+++;:::::::,,,,:::::,,,::::::::;;+:::::::::::;;;;;;;;;;:          
          ::;+++::::::::::::::,,,::::::::;;;;;++:::::::::::;;;;;;;;;:;          
       .,,:::;+;:::::::::::::::::::::::::;;++++;:;;::::::::;;;;;::;;;           
      ,,:::::;++;::::::::::::::::::::;;;::;;;+;;;;;::::::;;;;;;;;;              
      ::::::;+++:,:::::::::::::::;;;;;;::::::;;;;;;;;;;;;;;;;:;                 
         ;;;++;+ :::,:::::::::;;;;;;;;:,:::::;;;;;;;;;;;;;;::;                  
              ;    :::::::::;;;;;;;;;;:::::;;;++;;;;;;;;;:;;;                   
                       ::::::;;;;;;;;;:::;;;;;++;;;;;;:;;;                      
                           SSS%%%;::::+++++++;;;::::;;                          
                           SSSS%%%;:;;S%%%%%%S??+???                            
                           ????S%%    S???SS%                                   
                                        ??S                                     
                                                                                
                                                                                
                                                                                