                                                                                
                                                                                
                                                                                
                  ??SS                          SS%                             
                   SSSS                  SSSS%%%%%%                             
                   SS%SS              SSS%%%#%S                                 
                    S%%%%     .    :S%S%%##S;,..                                
                    SS%%%%?;::::::;?%%%%#%;,.,,.,,,,;?                          
                    SS%%%%S+?????S%%%%%#%:.,,,,,,,,,,,+%                        
                     S%%%%%S?????%%%%%#%??:,,,,,,,,,,,.+#%                      
                   ??S%%%%%%???S%%%%%#%????;;::,,,,,,,,S#%%%%%                  
                 +;+?S%%%%%#S??%%%%%##???????++;,,,,,,,+####%%%                 
                ++???S%%%%##%%%%%%%##S???++?????;,,..,,,;%####%#                
               ++?++??S%###S####%%%S?+?++++?????+,,,,,,,,:+??%##                
               ;+++++??%%?;,+S###%?+++++????????;,,,,,,,:,,,,,?S                
             ;;+++++??S#?...:S####S?+++??????????;,,,:::::,,,,,::               
            ;;++++++??S%:,,,?#%###?++++?????++????;,,,,:::,,,,,,,:              
            +++++++???S;.,,.+#%S#%+++++??????????S+,,,,::::::::::::             
             ;++????S?S:,,,,;##%%S??????????????SS;,:::::::::::::::             
            .:?++++S%??;:::;;S%?+???+++++?????SS?;:::::::::::::;;::             
            ,+?+???%#S??++++??%%S???++++????SS?+:::::::::,,:::;;;:              
             ;????%##S????????%#%%%S?????????S;::::::::::::::::::               
              +???S%%??+++++???%###%????????S?:::::::;;:::::::::::              
              ++????????????????SS?????SSSSSS+:;;;;;;;;;::;;;;::::              
              ,:+???????????S?????????SSS??+;:;;;;;;;;;+??+;;;;::               
              :::+?SSSSSSSSSSSSSSSSSSSS?;::::;;:::::;:+##@S;;;;:                
               :::;+++++?SSSSSSSSSS+++;;:::;;;++?SS%%%%###S;;;                  
                 ;;;;;+?SSSSSSSSS???;;;;;;;;+S#############;;                   
                   ;;+??++?SS??S?;+??+;++++;S@############%;                    
                    ;;;;;+SS?+?SS+;;+++++++S#############%                      
                        ;;?++++??++++;;;;;S##########                           
                           S###S;++;;+???SS??%######                            
                            ###@     #@#@##     ####                            
                            ####      #####    #####                            
                            ####     %#%###    %%%%%                            
                           %%%%#     %%%%%       ##                             
                          %%%%##     %%%%%                                      
                                                                                
                                                                                
                                                                                