                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ;+                                         
                                    ;;;;                                        
                                   ;;;;;;                                       
                                  ;;;;;;;;                                      
                                 ;;;;;;;;;;;                                    
                                ;;;;;;;;;;;;:                                   
                               ::;;;;;;;;;;;:::::                               
                            ,::::::::::::::::::::::                             
                          :,::::::::;::::::::::;;;:::                           
                        ,:;+;;;;;:++++::::::::::::;;::                          
                       :,;?;:::::,+?+:::::::::::;;;;;::                         
                      :::;+::::::::;:::::::::::;;;;;;;:                         
                      ,:;:::::::::::::::::::::;;;;;;;;;?                        
                     ;::;;;;:::::::::::;;;;;;;+;;;;;;++                         
                     +;;;;;;;;;;;;;;;;;;;;;;;;+;;;++?+?                         
                      +::;;;;::::::;;;;;;;;;;;;++?????                          
                       ;:::;;::::;;;;;;;;;;;+++?????                            
                          ++;;;+;;;;++++++?????????                             
                             ???+????????????????+;                             
                                ??????????????????++++                          
                                   ???????????SS??????+                         
                                     ?????????SSSS??????                        
                                    S%S+??????+?SSSSSSSS+                       
                                    +;+;:;;;;::;+???SSSS?                       
                                   ::::++;;;;;;++;::;+????                      
                                   :::;+??????  +::::;?????                     
                                  ;,:::+??????   ;::::;????                     
                                   ,;;            :,:;+                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                