                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             :::::,,,,,,,:                                      
                          :::::::::::::::,:                                     
    +;;;;              ;;::;;;;;;;;;;;;;::::::                                  
     ;;;;;;;;;       ;:;;;;;;;;;;;;;;;;;;;;;::::                                
     ;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;+;;;;:,:                              
      ;+;;;;;;;+;;;;++??SS????++;;;;;;;;;;+;;;;;+++;                            
      +;+;;;;;;++++++++++;;++++++++;;;;;;;;;;;;;+?++;;;                         
       ;;;;++++++++;;;:::;;;;;++++++?+;;;;;;;;;;;SS?++;++                       
       :;;+++++++;;;;+++++++++++++;++??++;;;;;;;;+SSS???+++                     
      :;++++++;;;;;+++++++++++++;;;+++?S??++++;;;;:;+SSSS???++                  
     ;;#%++??+;;;;;++++?;:+++++;;;;;+?+?SSS???++++;;::;+?SS%S?++                
      ?S?????++++++++;?;.,++++;;;;;;?++++SSSSS???+++++;::;+?SSS?                
         S?S?++++++++:,,:;+++++;;;++?S?++SSSSSSSS???????++;;;;+++               
          ++?+++++++++++++SSS?;;+??;;S?SSSSSSSSSSSS??????+?++++;;:,             
        ;  ;+++++++++++++S?;+?;:;;;;;+SSSSSSSSS?+++++++++;+S??+??+;:;           
        ;;;;++++?+++??????::::;:::;;++?SSSSSS?++++++++++++;?S??SSSS?;           
        +;;:+???+;;;++?++::::::::;;;++?SSSSS?+++++;;;;++++++??SSSS??++;         
         ;;:;+++:::::;++;::::::::;;+++SSSS?S+++++;+;:;++++++;?%SS??++++;        
          +::;+;:::::::::::::::;;+++++??+++?;++++++;:;++++++?SSSS?+++++++       
          ++:::::::::::::::::;;+++++++++????+;++++++;;++++++SSSS?+++++++++      
         ;;+::::::::::::::::;++++;;;;;;+++++++;+++++++++++++?SS?++++++++++?     
         ;+++::::::::::::;+++:++++++?S?  ;:::+;;++++++++++++    +++++++++;;     
         ,++;++;;;+++                      :++ ;;+++++++++++?    +++++:,+,.;    
        :.;:,++++?SS                            ;;++++++++++?                   
                                                 ,:++,;++:+?                    
                                                 :,+;,:?;,;S                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                