                     ::                                                         
                    ::;          :;                                             
                   :::;        :::;                                             
                  :::::      :,::;;                                             
                 ,::,::,,,,:::;;;?                                              
                ,,,,,,,:::::;;;?%%                                              
               ,,,..,,:::::;;+S%S                                               
              :,.,,.,,:,::;;;+S?;;                                              
              ::,.,,,:,:::;;;;;;+;                                              
              +:.,,,++;,;:;;;++++;;                                             
              ;:,,.,+;+;;;;;;+++++;;              ,                             
              ,.,,,,,:;;;;;;;++++++;            ,,:                             
             ;??;,,,::;;;;++;;+++++;;     ;;;;:::::::;                          
             :;+;::;;;;;;++;;;;++;;;;;;;:,,,,:::::+?SS????SSSSSSSSS             
               :::;;;;;;;;:::::;;;;;;;;::,::::::+SSSSSSSSSSSSS                  
                    ,:,,,,::::::;;;;;;?SS?;:::;?SSSSSSSSSSS                     
                    ,:,,,,,,,,:;;;;;+SSSS%SS??SSSSSSSSSSSSSSSSSSSS              
                   :::::::,,::;;;;;?SSSSSSSSSSSSSSSSSSSSSSSSSS                  
                  +;;:::::,:;;;;;;?%SSSSSSSSSSS%%%%%SSSSSSSSS                   
                  ?;:;:,:,:;;;;;;?%SSSSSSSSSSSS%%%%%%SSSSS%S?                   
                  S+:;;:::;;;;;;+SSSSSSSSSS%SSS%%%%%%SSSSS%SS                   
                  SS;;;;:;;;;;;;S%SSSSSSSS%%%%% %%%%%SSSSS%SS                   
                  ?SS;;+++++++++%%%SSSSSS%%%%%   %%%%SSSS%%%S                   
                   ?SS+++++++++?%%%%%%%%%%%%%     S%%S%%%%%SS                   
                    SS%S?+++++++S%%%%%%%%%%%%S     S%%%%%%%%S                   
                     SS%%%SS?+++   %%%%%%%%%%SSS    %%%%%%%%SS                  
                     SSS%%%%        S%%%%%%%%%%%SS   %%%%%%%%SS                 
                     SSSS%%%        SSSSS%%%%%%%%%     S%%%%%%SS                
                     SSSS%%%         SSSS%SS%%%%%         S%%%%S                
                      ?SSSSS         SSSS%SSSS%%%          S%%%%                
                      :::;;          ::;++ SSS%%           SSSS%?               
                      :::;+          ::;;:?SSS%S           SSSS%S:              
                      ,::;+          ,::;;:::;+             ;;;;+               
                      ,,:::         ,,,:;::::;;             :,,:;               
                      ,,:;          ,,,:;:;;+;;           :::::;;               
                      ,,:;         :,,,:;;+++;          :::::::;;               
                     ,,,::        ::,,,:;??++           ;;::;;;++               
                ,,,..,::::      ,,..,,,:                                        
               ,,,,,::;;;      ,,,,,,,:;                                        
                ::;;;++;        :::;;;;;                                        