                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ::::?                                             
                         ::::::;+?S????????  ????++                             
                      ;:;;++?SSS%%SS?+++++?SSSSSSS%S                            
                      ?SSSSSSSSSSSSS?+;++???SSSSSSS?                            
                      ??SSSSSSSSSSSSSSSSSSSSS??SS?S?+++?    SS?                 
                      ??SSSSSSSSSSSSSSSSSSSS%SSS%%%%%%??+++SSSS?                
                    S?++?SSSSSSSSSSSSS%%%%%%SSSSSS%%%%SSSS?SSSSS%               
                    ;;;?SSSSSSSS%SSSSS%%%%%SS%SSSS%%%%SS%%%S??%%                
               ??+;+??SSS??S%%%%%%S%%%S%%%SS%S%%%%SS%%%%SSSS?%%S%%              
               SS?+SS%?+++S%%%%%SSSSS%%%%SSSSS%%%SSSSS%%%%%%%%%%%%%             
               +? +?%?+?SSSSS%%%%%%%%#%%SSSSSSS%SSSSSS%%%%%%%%%#%               
           ??+?SSS%%+?%SSSSSSSSSS%%%###%%%%S%%##%%%%%%%##%###%%%                
          S%%SSSSS#%SSSSSS%%%%SS%SS#####%%%###%S%SSSSSSS%##%SSS%SS              
         SS%%%SSSS%SSS%%SSSS?+++%%S######%%%#%SSSSSS%##%%#%SSSSSS%%%            
         SSS%##%%%%S%S??+?,;+;+;+%S%######%#%S%SSS%#######%SSSSS%###            
          S%%#%####S%+;++?:++;;+?%S%########%S%%%%#########%%#######            
            %%####%S%S?+++++++S%%S%#####%####%%%%%%##############               
                   SS%%SSSSSS%%SS######%%%##################%%%                 
                      %%#############%%%%#%%######%##%%%%#%%%%                  
                          #%#######################%%%                          
                            %%%#############%%%##%##%                           
                             %%################%%%                              
                              #################%#                               
                               ################                                 
                                   %#######                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                