                                                                                
                                                                                
                                                                                
                                     S%%%%%%                                    
                                   %%%%###%##%%                                 
                                %%%%%%%%#%%%##%%%%%                             
                                %%%%%%##%%%%%%#####                             
                            S%%%%%%%###%%%%%######%%%S                          
                           %%%%%%#####%##############%#                         
                           %%%#####%%%################                          
                         S%%%%%%%%%%#%##%%%##%%%%#%%%#                          
                         %#%%####%%####%%%##%##########                         
                       %#########%%%###%####%#%%#####%##                        
                       %%%###%##%%%%%%%%%##%############                        
                        %%%%%#%%%%%%%%####%%%###########%                       
                     %%%##%####%%%%%##%%%%%%%##%%%######%%S                     
                    %%%%%###%??S%%%##%%%%%##%S%%####%%%#%%%%                    
                   S%%%%%##?+??SSS%??%######%%%%#####%%#%####                   
                SS%%%%%%%S+:?SSSS%+.?%%#####%%####%########%#%                  
                %%###%%#?+;?SSSSS?;;%%%%%%########%########%#%                  
                 %%%##%#S???SSSS??S%%%%%%############%%#######%                 
                ##%%%###%?SSSS%%%%%%%%SS##%##########%%######SS?+               
               ;+?????SSS?S%%%%%%%%%%%%##%###%%%%%%%#######%S?????              
             ;++???????????SSSSSSSSSSS????SS???SSSSSSSSSSSS???S%%%              
            +???S???SSS??????????????????SSSSSSSSSSSSSS?SS%%%%%%%               
            ??SSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#####%%                
             SS%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%#####%##%%%%%                  
              S%%%%################%#%#############%%%%%%%#%%                   
                 S%%%%%%%%%%%%%%#%##%%%%%%%%%########%%%%%#%%                   
              S%SS%%%%%%%%%%%%%%%##%S%%%%%%%%%#%%%#%%%%%%#%%%%%%%%              
            SSSS%%%%%%%%%%%%%%%%%##%S%%%%%%%%%#%%#%%S%%%%#%%SSS%%%%%            
          SS%SS###S%%%%%%%%%%%%%%##%S%%%%%%%%%#%%%SSSS%%%%%%%%%%%%##            
         S%%SS%###%%%%%%%%%%%%%%%##%S%%%%%%%%#%%#%SSSSS%%%%%%%%#####            
         %%%%%#####S%%%%%%%%%%%%####%%%%%%%%#%%%#%%%%%%%%%###%######            
         %########  #%%%%%##%#%#%%###%%%%%%##%%%#%%%%%%%%%##########            
          %######     ####  %###%%%%%%%######%%%   %%#%%####  ######            
           %####                                    %#######    ###             
             ##                                       #####                     
                                                        #                       
                                                                                