                                           %%#                                  
                                          S%#%%                                 
                                        S%S%##%%                                
                                       SS%#%%##%%#                              
                                      %%%##%%####%                              
                                      %##%%%%#####%                             
                                    %%%%%%#%##%%#%%%%                           
                                    %%%%#%%##%%######          ??S?             
                                   %%%%#%%%%%%%#####%         SS%%%%            
                                  %%%%%#%%#%%#%%%%#%%%       S?%%#%             
                                  %%%%%#%%%%%##%%##%###     SSS##%%             
                                  %%%%#%%%##%%%%%###%##    SSS##%%              
                      ??SS       %%%%%%%%%%%#%#%%%%%#%%%  SSS%#%%%              
                     ???SSSS     %%%%%%%%%%#%%#%%#%%#%%#%SSSS#%%%               
                     SSSSSSSS   %%%%%%%%%#%###%%#%######SSSS%%%%%               
                     ?SSSSSSSSS%%%%SSSSS%%%%%%#%##%###%SSSS%###%%               
                     ?SSSSSSSS%%%%S??SSS%S%%%%%%####%SSSSSS####%                
                     ???SSSSSS%S?S??SSSSSS%%%%S%%%%%?SSSSS%%%#%%                
                     ++SSSSSS%%S????SSSS%%%%SS%#SSSSSSSSSS%%%%%%                
                     +SSSSSSS%%%SS+SSS%SS#%%%%%#%%SSSSSSS%%####%                
                ;?????SSSSSS%%##???SSS%%%%%%%%##%%?%%%%%##SSS%%                 
             :+?SS???S%%SS%%###S???SS%%%%%%%%%#%%%S%%%%SS???S?S                 
           ;+?SSSSSS%%%  %%%##SSSSS%####%##%%SSSSS%%S?++?SSSSSS?                
           SSSSSS%##%%       SSSSSS%%%%%%SSSSSSSS%%SSSSSSSSSSSSS%               
           ??%%%#%#%         SSSSSSSSSS%%SSSSSSSS%%#%SSSSSSSS%%%%               
           %%%%%#%      ;+SSSSSSSSSSSS%#%SSSSSSSSS%%S%##%S%%%###%               
                      ;??SS%SSSSSSSSSS%#%SSSSSSSS%%%###%%%#%%%%S                
                    ;+?SSSS%SSSSSSSSSS%#%SSSSSSSS%####%S%%%SSSSSSS              
                  ++?SSSSSSS%SSSSSSSS%##%%%%%%%%%####SSSSSSSSS%SSSS             
                  +?SSSSSSSS%%?S%%%#%%%%%%%%%#######%SSSSSSSSSS%%SSS            
                  +?SSSSSSSS%%?SS%%%SS%%%S%%%%%%####SSSSS%SS%%%%%%%%            
                   SSSSS%%%%%%SSS%#%%%%%%%%%%%%####%S%S%S%SS%%%%%%%%            
                    SS%%%%%%%#%SSS%#%%%%%%%%%%%####%S%%%%%%%%%%%%%#%            
                     SS%%%%%%%##%%%##%%%%%%%%%######SS%%%%%%%%%%##%             
                       %%%#######  %%%%%%%##########%%%%%%%%%%###%              
                       +?S%%%%%S??     %%%####%%####   %%%%%#####               
                     S?SSSSSSSSS%%%                    ?S%%%%%%S?               
                 S%%S%%%#%SSS%%%%#%%                 SSSSSSSSSSSSSS             
                           %%#                      %%#%SSS%%%%%%%%             
                                                    %    %%%##  %%%             