                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ,,                                                 
                           ,,,,,,,             ,,,,,,,                          
                           ,,,,,,,,          ,,,,,,,,,:                         
                           ,,,,,,,,:        ,,,,,,,,,::                         
                           ,:,,;:,,,:      ,,,::,,,,::;                         
                           ,,,+#S,:::     ,,,;%#:,:::;                          
                            ,,:??:::::   ,::,+%S:::;;;                          
                             ,::::::::   :::::;::;;+                            
                               :::;;::; ;;::;;;;;++                             
                                :;;;;;; ;;;;;++++                               
                                  +;;;++;;++++                                  
                            ;++++++++++++++?+++++++                             
                          ++++++++++++++++++????++++++                          
                        ;+++++++++++++++++++++???????++                         
                       +++++++++++++++++++++++??????????                        
                      ++++++++++???++++++++++++??SSS?????                       
                      ?????????????????+++????SSSSSSSSSSS                       
                      ????SSS?????????SSSSSSSSSSSSSSSSSSS                       
                      +???SSSSS?????SSSSSSSSSSSSSSS%%%SSS                       
                       ???SSSSSSSSSSSSSSSSSSSSSSS%%%%%%SS                       
                       ???;SSSSSSSSSSSSSSS?SSSSS%%%%%%SS                        
                        +?+;SSSSSSSSSSSS%?;S%%%%%%%%%SS                         
                         ;;:+??++++++?SSS;+?SS??????S?                          
                          ::;;;;;;++++++++++++++???++                           
                           :;;;++++++++++?????????+                             
                             ;++++++++???????????+                              
                                ++++++????????                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                