                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 ,,,:;;;;+++???????S??                                                          
,;;;;;;;;;;;;;;;;;;;;;+?SS                                                      
 ;+???++++++++++++++;;::+?SS?   +                                               
  ;++++++++;+++++;+++++;;:;?SSS ???             ::::;;;++??SSSSSS               
    +++++;++      ;;++++++::+SS??SSS?S?+    ;;:::;+++++;;;;;;+++?+??SS          
      ;;;;         ;+;;;;+;;SSS??SSSS?::+;:::;+???S?+?+++++++;++;;;;+++;;       
                   ;;;;;;  ;?SS??SSSS::+;:;+??S?SSS?++++++++++++++++;;;;;;;     
                    ;;;     +S%S?SSS+;++:+??++SS????++  ++;+++++  +;;;;;;;;;;   
                            ;SSSSS??++;::+++?SS++++;;     ;;++;;    ;;;;;;;;;;; 
                             SSS??S?++;;+?SSS?+;;;;;;      ;;;;       ;;;;;;    
                          :::??++?+++?S%?;;;;++   ;;;;                 ;;;:     
                         ,;;;;++?  :;++SS::,:                                   
                        ,,++;;;;:  ,:;;?S;::::  :,,,                            
                     ,  ,,;;;;;;::::,:;?S::::  ::,,                             
                    :,:;:,:;;;;;;::;:,;S?:::::::,,:                             
                     :,:;::;;;;;;;:;,,;S;:;;::;+;,                              
                       :::;;;;:::;;,,:S?;;:,:S##?                               
                        ::,::?SS+;:;?S?;;,;?%%%%                                
                          ::+%%%%S???;:::?%%%%                                  
                             SSSS%%%S+;+S%%                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                