                                                                                
                                                                                
                                S                                               
                                SSS                +                            
                                 S%%             +;                             
                                  S%%           ;+                              
                                   S%%        ++                                
                                    %%%      ++                                 
                                     %%%   ?+;                                  
                                      ##  S?                                    
                               :::,:::,?%?;                                     
                         ::::,,:,:::::::;:::::::::::::,:::                      
                    ,,,,::::;;;;::::;;;:::;;;;;;;;;;;;::,,:::                   
                  ,,,,,,:::::::::::::::;;;;::::::::::::;:,:::::                 
                 ,,:::::::::,:::::::::::::,,:::::::;;;;;::,,;;::,               
               ,,:::::;;;;:::;:::::::,,,,,:;;;;;;;;;;;;;;;,,:;;;:,:             
             :,,::::::;::::::::::,,,,,::::::;;;;::::;;;;;+:,,;;;;;:;;           
            ::,:::::;;:::::::::,,,,,,:::::::::;;:::::;;;;;;,,;;;;;++;;          
           ::,:::::::::::::::,:::;:,,::::::;:::;:::::::;;;;,,;;;;;;++;;         
           ::::::::::;:::::,:;;;::;;:,::::::;;::::::::::;;;,,;;;;+;;++;         
           ::;,,,,,:;::::::;+::::::::::::::::;;;:::::::::;;,,;++++;;+;;         
            ;:,,,,,:;;;::;+;,,,,,,,,,:::::;:;;;+;::::::::;;;;;+++;;;;;          
             ,,,,,,,:;;;+;,,,,,,,,,,,,,:;;;+++++:,:::::::;;;++++;;;;;           
             ,,,,,,,,,::,,,,,,,,,,,,,,,,,::;;;::::::::::;;;;;;+;++++;           
              ::;;;;;;::::::::::::::::::::::::::;;;;;;;;++++++++???++           
               ++??????+++++++++++++++++++++++++++++???????????SSSSS            
                +???????????????SSSS?????SSSSSSSSSSSSSSSSSSSSSSSSSS             
                 +???S??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?            
                 +????SSS%%%SSS%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?            
                 +???S%S????SSSS%%%%SSSSSSSSSSSSSSSSSSSSSSS%%%%SSSS             
                 ;+?SS?++++++S%%%%%%%SSSSSSSSSSSSS????SSSS%SS?S%SSS             
                  +S?++++++++??S%%%%%%SSSS%%%%%S???????SS%S+?S%%SS              
                  ?++?????????SSSSS%%%%%%%%%%%S????????SSSS%%%%SS               
                  ???????????SSS?????S%%%%%%%S???++???SSS%%%%%%                 
                ????????????SSSSS??????SSSS?????+++?SSSSS?SS?S??                
                ????????SSS%S%%%?;??++???+????+++??SSSS  ?SS?S?S                
                ??   ?SSSS??+???;;  ++???+++?+????SSS                           
                                             ?SSS?                              
                                                                                
                                                                                