                                                                                
                                                                                
                                                                                
                               ++???++                                          
                       +????????????????+???++                                  
                   ??SSSSSS???????SSSSSS?????????+                              
                ???S?+;;:,,,,,,,,,::;++?SS?????????+                            
              +??+++;,,,,,,,,,,,;;++;;;;++SS??????????                          
            ++++;;++,,,,,,,,,,:++++++++++++?S??????%%S?                         
           ?+;+++++:,,,,,,,,,,+++++++++++??+?SS?????%%%S                        
          ??++++++:,,,,,,,,,,,;+++++++????S+:?S?????S%%%?                       
          ??????S;,,,,,,,,,,,,,+??SSS?SS??S+;;SS????%%%%SS                      
         S?S?+%S?,;++,,:???;,,:+??%%S++????+;;SS???S%%%SSS                      
         S?S?;++;?#@#:.+@@#@?,:;??+???????S?;+SS???SSSSSSS?                     
         ??S?+++:S#S;,,,;SS%?:::;?????????++;?S??SSSSSSSSSS                     
         +??S++;,,:::::::::::::::;;+?????;;;+SSSSSSSSSSSSS%                     
          +???+:,:;;;:::;;;;;;;;;;;;;???+;+?SSSSSSSSSSSSS%                      
          +???S+;;::;;;;;;;;;+++;;;;;;+++?SSSSSSSSSSSSSSSS                      
           ????SS?++++;;;;;;;;+++++??SSSSSSSSSSSSSSSSSSSSS                      
             ??SSSSSSS%%%%%%SS%%%%####%SSSSSSSSSSSSSSSSSS                       
               ??SSSSSS%%##########%%%SSSSSSSSSSSSSSSSSS                        
                ??SSSSSSSSSS%%%%SSS%%SSSSSSSSSSSSSSSSS                          
                  ??SSSSSSSSS%%;::;+?%%SSSSSSSSSSSSS?                           
                    ??SSSSSSS%S:::::;+S%SSSSSSSS%%S?                            
                     ?SSSSSSS%+::::;;;+SSSSSSS%%SS??                            
                       ?SSSS%S:::::;;;;?%SSS%%S?????                            
                       ??SSSS;:::::;;;;;%SS%S?++????                            
                        ?SS%+::::::;;;;;S%%S+++?SS?                             
                        +S%+::::::;;;;;+%S?++++;;;::,,,,,,,,,,,,,,,             
                     :;::+;,:::::;;;;;++?+++++?:,,,,,,,,,,,,,,,,,,,,,           
                    ;:,,:,,:::::;;;;;++,:?++++?;,,,,,,,,,,,:::::::::::          
                   :;:,::::::::;;;;;++:::;??+??:,:::::::::::::::;;;;;;          
                   ;;,::::::::;;;;+++;;;::+??+;:::::::::;;;;;;;;;;;;;;          
                   :,,::::::;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;            
                    ,,:::;;;;;;;;;++++++++++;;;;;;;++;++++;;;;;;                
                      ::;;;;;;;;                                                
                                                                                
                                                                                
                                                                                
                                                                                