                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                    ;;;++;+++;                                                  
              ;;+++++???????++++++S                                             
           ;;++????????????????S%###%S                                          
         %S+?SS??SSSSSSSS??????S###%++;;                                        
        %##%####SSSSSSSSSSSSSSSS###S++++;;                                      
      ;?##########%SSSSSSSSSS???###S+++++++                                     
     S%##%%SS%#####%SSSSSSSS%%%%###S+++???+++                                   
    %##%SSSSSSS%#####%SSSSSS%######S++++?????S%                                 
   %%SSSSS%%%%%%%%#@@@#%%SSSSSS####%%%%%#####%##%S?#                            
   #S?SSSS???%%SSSSSSSSS%%%SSSS################%SS::+?%                         
  S#SSSS??%%;:?SS;,;???;;;S%SS%###%SSSSSSSS%%%%%?S?,,,+#                        
  ?#SSSS;%@@+,#@@S,;::,,,,,?SS%###SSSSSSSSSS%%S##SS+,,,%@S,                     
  ?#SSS%?;+;::;??;;;;:;????S#%###%SSSSSSSSS%%%%+S@%?,:,S@%+,:                   
  ?SSSSS%S:;:::::;+++;;S%SS%#####%SSSSSSSS%%%%#+,S@#:,,S@#S;,,S                 
  ?SSSSSSSSS?+;;;+;;;;;?%S?S%%#####SSSSSS%%%%%%+::##:,:#@%%?,,?@                
  ?SSSSSSSSS%%S+;;;;;;;;+?SSSSS%####%%%%%%%%%%%;:;#+,:S@#@@#,,S@                
  ??SSSSSS%%##@#%?+++++++?SSSSSS%#######@@@@@@S:;+S:::%@#?++,;@#S               
   ?SSSS%#######%%%SSSSS%SSSSSSSS%############;:;+;:::?@#;;::#@%S;,,,,          
    SSSS%@###%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%#??S+;::::S@#;;?#@#S%:,:,,,:?       
     SSS%####%SSSSSSSSSSSSSSSSSS%%%%%%%%%###?;#@+::::;#@S;?#@@#@S:::;;;:;@::?:,,
      SS######%%SSSSSS%%%SSSS%%%%%%%%%%####%?%%+::::;%@@%+:;++#%;;;;;;;;+S;:?+,:
       S#@#%%#@#%%%#####%%%%%%%%%%%%########@%+;++?%#@#%+:;;;+?;;;;;;;;;;;;;;;  
        S##S?S%#@@@####%%%%%%%%%%%%#####%S?;S@@@##@#%S+:;;;+++                  
          %#%SSS%%##@@@#############@#S+;;;;+#@@#%S???S?++                      
             #%%SSS%%####@@@@@@@@#@@%+;;+++??#@  #                              
                 %%%%%%%%%%%%%%%                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                