                                                                                
                                                                                
                                                                                
                                    SSS?S                                       
                                   S?SSSS                                       
                                  SSSSSS                                        
                                 ????SS%                                        
                               +??SS????                                        
                              ++:;??+??+??                                      
                             ;;::::++?S+S%%                                     
                         :::::::::::;;+?SS%                                     
                        :;+???++++++++??S??                                     
                              ?SS%%%%%%%SSS                                     
                                %%%%%%%%%%                                      
             SSS                 SSSSSS%%                SS%%%                  
            SSSSS                 SSSSS%                SS%%%%%                 
            SSSSSS                SSSS%                SS%%%%%%%                
            SSSSSSS              ?SSSS  ;;:;;         SS%%%%%%%%%               
            SSSSSSSS             SSSSS;::::;;        SS%%%%%%%%%%%              
            SSSSSSSSS           SSSSSS+;;;+         %S%%%%%%%%%%%%%             
            SSSSSSSSSS       ?+?SSSSSSSSS%%        SS%%%%%%%%%%%%%%%            
            SS%SSSSSSSSS   S???SSSSSSS?SS???      SS%%%%%%%%%%%%%%%%            
            %S%SSSSS%SSSSS;:::::+;;::;::;;+++SSSSSS%%%%%%%%%%%%%%%%%            
             S%%SSSS%SS%S;::::::::::::::;;+++?SS%%%%%%%%%%%%%%% %%%%            
                 %%%%%S?::;::::::::::::;;++???S%%%%%%%%%%%%%%%%  %%%            
                       ;:;::::::::::::;;++++S%%%%  %%%  %%  %%                  
                        ::;:::::::::::;;++++%%%                                 
                        ;;:;::::::::;;;++?%S%%%%                                
                          ::::::::;;;++++S%%%%%%                                
                          ;:;;;;;;+++??+?%%%%%%SS                               
                           +;+;++++?S%%SS%%%%%%SSS                              
                             S?+++?%%%%%%%%%%%%%                                
                               S?S%%%%%%%%%%%%%                                 
                                %%%%%%%%%%%%%                                   
                                  %%%% %%##%                                    
                                 S%%%   %%%                                     
                            SSSSSSSS% %SS?SSS%                                  
                                                                                
                                                                                
                                                                                