                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                          :;;:         SSSS                     
                        ????++;;+;++     ::;;;:+     +SSSSSS                    
                      +???S?,?%;:::+?+++;;;;;;;     +SSSSSSS                    
                    ?+?SSS?+:,:,,:;:+SS??+;;+;;;   ;S%SSSSS%                    
                ???++++;;:::,,,,:::;:+?SSS+:;?;:;;;++?SSSSS                     
             ,::::::,,,,,,:::::::::::+SSSS%?:+S+;S+??:;+?S                      
             ::::::;;;;;;::::::;;;;;;?SS%%%?+SS+?S?S?;;::;                      
                +++;;;+++++++++++++++S%%%S??SS??SSS????;;;;:;;;                 
                    +++;;;;++++++++?%%SSS?SSS???;;S          ;;;;;+             
                        ++++++++++????SSS   +;+  ,,                             
                          ++;;     :,,,            ;                            
                        +;;;++       ,,,,,                                      
                       +;++            ,,,,:                                    
                       +                 :,:                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                