                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                S               ??                              
                               SS             SS??????S                         
                              ??              S??????????             SSSSS     
                    ,:        ?????S?SS?     SS?????SS?????      SSSSSSSSS      
                  ,,::;+????????????SS::::;:::;++++?S?????+?? S%%%%%%SSS        
                ;;+???????SSSSSSSSSSS;::::::::::::,,:;+??+?+:?%%%%%SSSS         
              ++???????SSSSSSSSSSS%S;:,:;;:;:,;::::,::::++;:?%%%%%%SSS          
              ;???????SS+?+:?SSSSSS;;:,:;;;;:,;;;;::;;;;+S?+,,                  
             ;+???SSSSSS;::,?SSSSS+::,,:;;;;;;+++?+++????%S+;,:                 
           ???SSSS??SSS?S?+?SSSSSS?++;;+?????+?????++???S+S%     ??             
        +???SS+;SSSSSS+?SSSSSSSSSSSS??+??????+???????    +S       ????          
       ++??SSS+:?SSSSS?SSSSSS%%%%%%%%SSS??????????       S           ???        
    SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%???S     ??                    SS      
     %%%%%%%%%%%%%%%SSSSS%%SS     S??+?++?SS       ??+                          
                       S%%%%%      S?+++S            ?                          
                      S%%%%%%%%     S?+++                                       
                     S%%%%%%%%       S?+;+                                      
                    S%%%%             S?+?                                      
                   S%%%%                ?+                                      
                   %%                    ?                                      
                                          S                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                