                                                                                
                                                                                
                                                                                
                                                                                
                           +?                                                   
                          +++++               ++++                              
                         ++????++          ;+++????                             
                        ++??????+?       ;++???????                             
                        ++????????;;+;;;++??+????S?                             
                       ++???????+:+++++????+????SSS                             
                       ;+??????+,+???????++?????SSS                             
                       ;??????+,+??????????????SSSSS                            
                      :+?????;,::;?+?????????SSSSSS?                            
                      ;??????;+:,;?+???????????SSSS??                           
                 ;;;;;+???+:+?;,,+?+???????????SSSSS?+++                        
               :;++++++??+,,,,,,,::+??????????SSSSSS??+++++++                   
               ;++++++??+,,,,,,,,,,+????????SSSSSSSS????????????                
                 +++++?;,,,,,,,,,,:S??????SSSSSSSSSS??SSSSSSSS?                 
                   +++?+;,,,,,,,,,+S??SSSSSSSSSSSSSSSSSSSSSS                    
                     ++???+:,,,,,;S?SSSSSSSSSSSSSSS%%SS                         
                      ???SSS+;:;?SSSSSSSSSSSSSSSSS                              
                       ?+SS+?#?S%%S?%%%%+?#S%%SSS                               
                        S???SSSSSSSSS??SS%S%?++                                 
                         ??S??SSSSS%%%%%%%S++?S?                                
                              ?SSSSSSS????+?SSSSS+:                             
                              ??+?+++;;;;;?S?SSSSS+:;                           
                             ????S?,::;;;+S??SSSS%?++                           
                             ????SS::::::?S??SSSS?++++                          
                      ,;?   +????SS????++????SSS????+?                          
                     :?+????+?????S+++??????SSS??????S;:+                       
                      ?::+SS;?????S+;+??????SSS????????S?;;                     
                      :,::S?+???????+???????SSS???S;:::;S                       
                       ++?????????S++++????+?SSSS?S+;:;+                        
                      +?SS?+++?SSS +++????????      ???                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                