                                                                                
                                          :,                                    
                                          ,,                                    
                                       , ,,,,,  ,                               
                                       ::,,,,, ,,                               
                                   ,   ,,,,,,,,,,                               
                                   :;:,,,,,,,,,,                                
                                   :SS?;,,,,,,,:                                
                                  ,,;S%%?;:,,,,,                                
                                 ;;:;?%SSSS?:,,,                                
                        S%%SSSSSSS%%%%SSS??%S:,+                                
                             %%##%%%%S++?+++???%S                               
                                ::S%S;;++++++++?%%%S                            
                                ,,+%S;:;;++?+?%%%%%%%%%                         
                                 ,:S%+:::;;;+                                   
                                ,,:SSS,:::;;+                                   
                                 :?SS%?:::;:;%S                                 
                                 SS%?;++::::;?+S                                
                               +?SS+::;:::::::;+S                               
                              ?SS;:::;?+;;;;;;?++                               
                              S?:;+;:;+?+++;++??+                               
                             SS:;+S?;;+??+?+???+                                
                            SSS+?  SS;;??+????S                                 
                           SSS%%   ?%S;;??????%SS                               
                          ?SS%%     SS+:+?++?S%%SSS                             
                         SSSS%S;;;  SS;:+?++?SS%%%SS                            
                        ?SS%%%+;;;;+S%S::?++?S SS%%%S                           
                        S%%%%   +;+S%S%?:;;;+S   %SSS??                         
                      +S??%   +++++?S%%%+:;;+%?++++?%%SSS                       
                      ?S?SS?    +??++?S%%+:;S%???   ?++SSS                      
                     ?SSS%       ???++?S%%+?%?+??   ????%SS                     
                    ??SSSS       SSS??S?S%%#S?SSS   SSSS%%                      
                    SSSSS%      :S%%%%%%%%%%%%%%%+    %%                        
                    SS  S%     ??S%%%%     S%%%%%S                              
                    SS+:S%%   S%%%%%%        ?SSS%                              
                      %S?    S%S?++         +;++?S%                             
                            :?%%%%          ?%%%%%?                             
                           ?SS%%%%          SS%SSS%S                            
                       ?SSSSSSSSSS          ;;+?????SS??                        
                         ++++??                                                 