                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                        ?????????????           
        ????????????????S??SSSS                     ???????????????????S        
       ??SS?SSS?SSSSSSSSSSSS%%SSS                ??????????????????SSSSSS       
       ?;:+%SSSSSSS%S?+;+%%%%%%%%%            ??????SSSSSSSSSSSSS?SSSSSSS       
        ?;:S+;??S+;%?;;?%%%%%%%%%%%%?SSSSSSS???SSSSSSSSSSSSSSSSS%%SSSSS         
            ?+;:;+S%SS%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSS          
            ;;+?;:+%#%SSS%%%%%%%%#%%%SSSSSSSS%%%%%%%%#%%%%%%%%%%SSS             
            ++S%%S+?++SSSS??S%%%%%%%%%%SSS%%%%%#%%%%SSSS%%SSSSSS                
             S%%%%%S+?SS%%%S:+%%%SSS%%%%%%%%%%%%%S     %%%     S                
                 SS%%SSSSSS?SS%%%%SS%%%%%%%%%SSSS        %                      
                  SS%S   SSSSSSS%%%%%%%SS%     SS                               
                  S                     S%                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                