                                                                                
    ;;                              ++                                          
   ++;                             ++++                                         
  ;;;;;            ?SSSSSS        ++++;                                         
  ;++++        S????????????????S+;;;;;+S                                       
  ;;+???      SS????S?;;;;;+???S?+;;;;:?%SS                                     
  ;;+S??+     SS?????S+;++?SSSS??++;;;+%%SS%                                    
   ;?SS??+++ SS?????????SSS?S???S?+++S%%%%%                                     
     ????+++++??S?SS?++?SS???+?S??S?;?S%%%%SSS                         +        
  ;      +++??????SSSSSS???+++++;?%%+:;?%%%%SSSS                       +++      
 ;;       SSSS ?+???????S++?S+?S%%S?;;:+%%%%; %S                      ++++      
 ;;;       SS    ???????SS%S+S%%?+;:;;?S%%S++                         +++++     
 ;;;++??   SS?  ??     ????S%SSS??SSSSSSS?+++                        +++++;     
  ;++????++??++++      SSS???++??S??++;++++++                      +?+++++;     
   ;;+?SSS?+;;;;       SS?;;????S??++++++;;;;                     +??+;++;;     
     ;+??+;;;;;  S%%%%%S?;:;;+?SS?+;;;;;;+?S???                  +??+;;;;;      
              %%%##%%##S?;:;;;:;;;;;;;;;?S%%%%%%%%              ;;?S+;;;:       
                       SS?+;:;;:::;;;;+?SS%   ???SS??        +;;;+???+          
                      SSSSSS????????SSSSSS%  ?????????????????                  
                      SSS??++++++??SSSSSS%%?????????????????SSS ?S              
                     ?S?;;;;;:::;;;:;?SS%%SSSSSSSSSS???????SSS%%S%SS          ;;
                   SS?+:;;;::::::;;;:+SS%%SSSSS%%%%SSSSS%%SSSSSS??+++       ++; 
            %%%%%%%#SS+:;;;;:::;;;;:;?S%%%%%%SSSSSSSSSSS%#%S  ;;;+???++++++++++ 
                    SS?+;::;;;;;;;;?SSS%%%%%%%%%%SSSSSS%%%     +???+;+++++++++  
                    SSSSSS???????SSSSSS%SSSSSSSSSSSSSSS%%%%      ?;;;;+++++++   
                   SSSSSSSS?SSSSSSSSSS%%SSSSSSSSSSSSSS%%%%%%%        ;;;;;+;    
                   ?S?+;;;;;;;:;;+SSSS%%SSSSS%%%%SSSS%%%   %%S                  
                   S?;:;;;;;;;;;;:+SSS%SSSSSSSSSSSSSS%%     %                   
              SSS%%S+:;;;::::::;;;:?S%%SSSSSSSSSSSSS%%                          
           S%%%%%#%S+:;;;:::::;;;;:?S%%%%SSSSSSSSSS%%SS                         
          SS       SS;:;;;;;;;;;;:+SS%%%%%%%SSSSSSS%%%%S%%                      
                   SSS?+;;;;;;;;+?SSS%%SSSS%%SS%%S%%%  %%%%                     
                   S%%%%%SSSSSS%%%%%%%%SSSSSSSSSS%%%     %%                     
                   SSSSSS?????SSSSSSS%%SSSSSSSSS%%%                             
                   S%S?;;:;;;;;;+?S%S%%%SSSSSS%%%%%%%S                          
                SS%%%?::;;;;;;;;;;;?%%%%SSSSS%%%%%%%%%%                         
              ?S%%%%%S;:;;::::::;;;:+%%%%%%%%%SSS%   %%                         
              S%%%    S?++;;;;;;;;;;;S%%%%%%%%#%%%S                             
             S                             %%      S                            
                                                                                