                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ::,,,,,:;;:,,,                               
                              ,,,,,,,,,,,,,,:,,,,,,,,                           
                            ,,,:++;,,,:;++;:,,,::::,,,,                         
                          .,,,:++;,,,,:;++:,,,,,::::::,,,                       
                         ..,,,,,,,,,,,,,,,,,,,,,::::::::::                      
                        ,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;;:                     
                        .,,:,,,::,,,,::,,,,,,,:::::;;;;;;;;;                    
                        ,,,,:;;++:,,;++;;:,,,::::;;;;;;;;;;;                    
                        ,,:;+?++++++++++?++;::::;;;;;;+++;++?                   
             %%%        ,:?++++++++++++++;+??+;;;;;;+S+++?%%%%%%%%%             
         S%%%%%%%%%%%   ,;?SSS?++++++++?SSS????+;;;+SS?S%#%%%%%%%%%%%           
        %%%%%%%%%%%%%%%  ;?%%S??????????%%%SS?S+;++?SS%#%%%%%%%%%#####          
       %#%%%%%%%%%%%#%%% :+?????++;;+???+???SS?+++++S%%%%#%%%%########          
       %######%%%%%%%?;;   +???+;;;;;;++?????++++?+;%#%#%S????SS%######         
       %%SSSS%%####%?::::::,::;;;;;+++;+++++++??+;::+%#%????????SS####          
        ???????SS%#%+;;;;:::::::;;;+++++++++++;::::;;;S%S??SSSSSSS%##           
         ????SSSSS%%?+++++++++++::;;;;;;;+++++;;;;;;+??SSSSSSSSS%%              
            ?SSSS    SSSSS      ::::,,:::;;;;++      S                          
                               ,,:::,,,:;:,::;;;:                               
                            ::,:;S;.,::;%+:,,,,;++;;                            
                                   ,;??    ??+:;                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                