                                                                                
                                       ??????SSSSS                              
                                   ????SSSSSSSSSSSSSS                           
                                 ??SSSS%%%%%%%%%%%%%SSS                         
                               ??SSS%%%%%%%%%%%%%%%%%%%%%                       
                              ?SS%%%%%%%%%%%%%%%%%%%%%%%%                       
                             ?S%%%%%%%%%%%%%%%%%%%%%%%%%%%                      
                            ?SS%%%%%%%%%%%%%%%%%%%%%%%%%##                      
                           ?SS%%%%%%%%%%%%%%%%%%%%%%%%%#%%                      
                           S%%%%%%%%%%%%%%%%%%%%%%%%%###%                       
                          ?S%%%%%%%%%%%%%%%%%%%%%%#####%%                       
                          ?S%%%%%%%%%%%%%%%%%%%%%#####%%                        
                          S%%%%%%%%%%%%%%%%%%%%%#####%%                         
                          +?%%SS%%%%%%%%%%%%%%%######                           
                          ,:+%S;S%%%%%S+S%%S?++S###%S                           
       +?SSSS%%S          :,:+S::S%%%+:;%S+;:;;+%##%%S                          
      +S%%%%%%%%%%        ;:,,;;,:?S;::?+:::;+?;S##%S%%                         
      S%%%%%%##%%%%       :++:,::::::::::::;+??;S#####%%       ?SSSS%S%S        
      S%%%%##%S++##%%SSSS??;S+++;;;;;;::;+%@??+?#######%%?:, ?S%%%%%%%%%%%      
     +S%%###?;++S#%%%%%%%?SS+;S?+;;;;+?%%S%?+?S#########%%S;+%%%%%%%#####%      
    ?S%%%%%%%%%#S+;%#%%%%%%%%SS;:;+??;;+?SSS%##############%%%%%%%%######%%     
   +S%%%%%%##S#?;;;S#%%%%%%%%%#S+S%##%S??S#################%%%%%#########%      
    S%%%%##%?;?%??S#####%%%%%%%%%##########################%%%%%%SSSSSS%%       
     %%%##?;++S####%%#####%%%%%%%##%###########################?+S%%%%%%%%      
      %%##%SS%#S++?%%%%%%%%%%%%%%%#####################%%%%%%%%S%%%%%%###%%     
       %%#####?::;;+##%%%%%%###########################%%%%%%%S%%%%%#######%    
         %%%##%+++++%###################################%%%%?+############%     
            %###%%%###########%%%####################%%%%#%%;,+?%########%      
                   ##### %S%%%%%S%%%%#%%%%%%%%%###%%%%%%S+S%%S+?%%%#####        
                          S%%%%%%%S??S%%%%%%%%S?;;;+S%%#%+     ## %             
                           S%%%%S:,,,:;S%%%%#?,,::::;S##%                       
                            %%%#?::::::?#%%%#?:;;;+?S###                        
                               %%%????S#######%S%%%###S                         
                               S%%##################%%%?;                       
                             ?%%%%%%%###%%%######%%%%%##%%%%                    
                        +++?SS%%%%%####%%%############%%###%%%%%%SSSS           
                       +??S%%SS%%######S%%#########################%%%%         
                        ?SS+;::+#####   S%%S?S%###%%%#%%%#############%         
                         ?:,:;++###      %+,:+++%%    +:;;+S%###%SSS#%          
                           :;++S            :++;         ;;;;                   