                                                                                
                                       [38;2;25;171;255m?[0m[38;2;19;166;255m?[0m[38;2;17;145;255m?[0m[38;2;22;147;255m?[0m[38;2;17;147;253m?[0m[38;2;14;138;253m?[0m[38;2;11;132;255mS[0m[38;2;11;135;255mS[0m[38;2;13;134;255mS[0m[38;2;12;128;255mS[0m[38;2;13;129;255mS[0m                              
                                   [38;2;37;166;255m?[0m[38;2;22;137;255m?[0m[38;2;22;138;255m?[0m[38;2;17;139;255m?[0m[38;2;4;121;255mS[0m[38;2;3;113;255mS[0m[38;2;2;110;255mS[0m[38;2;0;106;255mS[0m[38;2;1;104;255mS[0m[38;2;1;105;255mS[0m[38;2;2;106;255mS[0m[38;2;1;105;255mS[0m[38;2;2;108;255mS[0m[38;2;2;112;255mS[0m[38;2;2;112;255mS[0m[38;2;1;118;255mS[0m[38;2;1;115;255mS[0m[38;2;0;114;255mS[0m                           
                                 [38;2;24;154;255m?[0m[38;2;14;142;255m?[0m[38;2;5;128;255mS[0m[38;2;2;110;255mS[0m[38;2;0;101;250mS[0m[38;2;0;97;248mS[0m[38;2;0;94;245m%[0m[38;2;0;94;243m%[0m[38;2;0;93;240m%[0m[38;2;0;92;238m%[0m[38;2;0;90;235m%[0m[38;2;0;90;234m%[0m[38;2;0;89;233m%[0m[38;2;0;88;230m%[0m[38;2;0;87;229m%[0m[38;2;0;87;229m%[0m[38;2;0;87;230m%[0m[38;2;0;90;233m%[0m[38;2;0;93;242m%[0m[38;2;0;99;251mS[0m[38;2;3;98;253mS[0m[38;2;3;100;252mS[0m                         
                               [38;2;24;166;255m?[0m[38;2;14;138;255m?[0m[38;2;1;112;255mS[0m[38;2;0;98;252mS[0m[38;2;0;97;247mS[0m[38;2;0;92;242m%[0m[38;2;0;91;241m%[0m[38;2;0;91;238m%[0m[38;2;0;90;235m%[0m[38;2;0;89;234m%[0m[38;2;0;88;232m%[0m[38;2;0;87;229m%[0m[38;2;0;87;228m%[0m[38;2;0;86;226m%[0m[38;2;0;84;223m%[0m[38;2;0;84;220m%[0m[38;2;0;83;218m%[0m[38;2;0;82;216m%[0m[38;2;0;81;214m%[0m[38;2;0;82;214m%[0m[38;2;0;83;214m%[0m[38;2;0;83;217m%[0m[38;2;0;82;220m%[0m[38;2;1;88;236m%[0m[38;2;1;90;238m%[0m[38;2;0;92;240m%[0m                       
                              [38;2;14;141;255m?[0m[38;2;3;122;255mS[0m[38;2;0;102;251mS[0m[38;2;0;94;244m%[0m[38;2;0;92;240m%[0m[38;2;0;91;237m%[0m[38;2;0;89;235m%[0m[38;2;0;88;233m%[0m[38;2;0;88;233m%[0m[38;2;0;87;231m%[0m[38;2;0;86;230m%[0m[38;2;0;86;229m%[0m[38;2;0;85;227m%[0m[38;2;0;85;225m%[0m[38;2;0;84;223m%[0m[38;2;0;82;219m%[0m[38;2;0;81;215m%[0m[38;2;0;80;212m%[0m[38;2;0;78;209m%[0m[38;2;0;78;207m%[0m[38;2;0;78;204m%[0m[38;2;0;78;204m%[0m[38;2;0;78;205m%[0m[38;2;0;77;205m%[0m[38;2;0;76;204m%[0m[38;2;0;79;208m%[0m[38;2;0;94;242m%[0m                       
                             [38;2;40;142;255m?[0m[38;2;4;109;255mS[0m[38;2;0;96;245m%[0m[38;2;1;92;239m%[0m[38;2;0;90;236m%[0m[38;2;0;90;234m%[0m[38;2;0;89;233m%[0m[38;2;0;87;233m%[0m[38;2;0;87;233m%[0m[38;2;0;87;233m%[0m[38;2;0;86;231m%[0m[38;2;0;85;230m%[0m[38;2;0;85;229m%[0m[38;2;0;84;228m%[0m[38;2;0;83;224m%[0m[38;2;0;82;219m%[0m[38;2;0;80;216m%[0m[38;2;0;78;212m%[0m[38;2;0;77;207m%[0m[38;2;0;77;203m%[0m[38;2;0;75;201m%[0m[38;2;0;74;196m%[0m[38;2;0;73;195m%[0m[38;2;0;73;194m%[0m[38;2;0;72;194m%[0m[38;2;0;72;194m%[0m[38;2;0;71;193m%[0m[38;2;0;73;203m%[0m[38;2;0;72;200m%[0m                      
                            [38;2;12;138;255m?[0m[38;2;5;115;255mS[0m[38;2;1;97;245mS[0m[38;2;0;90;236m%[0m[38;2;0;89;233m%[0m[38;2;0;88;232m%[0m[38;2;0;87;233m%[0m[38;2;0;87;233m%[0m[38;2;0;86;233m%[0m[38;2;0;86;233m%[0m[38;2;0;86;234m%[0m[38;2;0;86;234m%[0m[38;2;0;85;233m%[0m[38;2;0;85;231m%[0m[38;2;0;83;227m%[0m[38;2;0;81;222m%[0m[38;2;0;80;218m%[0m[38;2;0;79;213m%[0m[38;2;0;76;208m%[0m[38;2;0;75;203m%[0m[38;2;0;74;197m%[0m[38;2;0;72;193m%[0m[38;2;0;70;188m%[0m[38;2;0;69;186m%[0m[38;2;0;69;184m%[0m[38;2;0;68;185m%[0m[38;2;0;68;183m%[0m[38;2;0;65;184m%[0m[38;2;0;55;208m#[0m[38;2;0;51;202m#[0m                      
                           [38;2;20;146;255m?[0m[38;2;2;116;255mS[0m[38;2;0;100;248mS[0m[38;2;0;91;236m%[0m[38;2;0;88;231m%[0m[38;2;0;87;231m%[0m[38;2;0;87;232m%[0m[38;2;0;87;233m%[0m[38;2;0;87;234m%[0m[38;2;0;87;237m%[0m[38;2;0;89;241m%[0m[38;2;0;89;243m%[0m[38;2;0;88;241m%[0m[38;2;0;88;241m%[0m[38;2;0;86;235m%[0m[38;2;0;83;228m%[0m[38;2;0;81;222m%[0m[38;2;0;79;216m%[0m[38;2;0;77;209m%[0m[38;2;0;75;204m%[0m[38;2;0;73;199m%[0m[38;2;0;72;193m%[0m[38;2;0;69;187m%[0m[38;2;0;67;182m%[0m[38;2;0;66;178m%[0m[38;2;0;66;177m%[0m[38;2;0;64;177m%[0m[38;2;0;64;175m%[0m[38;2;0;61;174m#[0m[38;2;0;59;201m%[0m[38;2;0;60;202m%[0m                      
                           [38;2;16;123;255mS[0m[38;2;1;94;248m%[0m[38;2;0;91;234m%[0m[38;2;0;87;230m%[0m[38;2;0;86;228m%[0m[38;2;0;86;230m%[0m[38;2;0;86;234m%[0m[38;2;0;87;236m%[0m[38;2;0;89;242m%[0m[38;2;0;91;250m%[0m[38;2;0;92;254m%[0m[38;2;0;92;252m%[0m[38;2;0;91;251m%[0m[38;2;0;90;247m%[0m[38;2;0;86;237m%[0m[38;2;0;83;228m%[0m[38;2;0;81;221m%[0m[38;2;0;78;213m%[0m[38;2;0;76;207m%[0m[38;2;0;73;201m%[0m[38;2;0;72;194m%[0m[38;2;0;70;187m%[0m[38;2;0;67;179m%[0m[38;2;0;65;175m%[0m[38;2;0;64;173m%[0m[38;2;0;63;172m%[0m[38;2;0;62;170m#[0m[38;2;0;60;165m#[0m[38;2;0;61;167m#[0m[38;2;0;73;199m%[0m                       
                          [38;2;28;151;255m?[0m[38;2;8;115;255mS[0m[38;2;0;88;238m%[0m[38;2;0;89;230m%[0m[38;2;0;85;228m%[0m[38;2;0;84;228m%[0m[38;2;0;85;230m%[0m[38;2;0;86;236m%[0m[38;2;0;90;244m%[0m[38;2;0;92;251m%[0m[38;2;0;92;255m%[0m[38;2;0;92;254m%[0m[38;2;0;92;254m%[0m[38;2;0;92;254m%[0m[38;2;0;89;246m%[0m[38;2;0;84;233m%[0m[38;2;0;82;225m%[0m[38;2;0;79;218m%[0m[38;2;0;77;210m%[0m[38;2;0;76;204m%[0m[38;2;0;73;197m%[0m[38;2;0;70;188m%[0m[38;2;0;66;180m%[0m[38;2;0;64;172m%[0m[38;2;0;62;169m#[0m[38;2;0;61;168m#[0m[38;2;0;60;166m#[0m[38;2;0;57;161m#[0m[38;2;0;54;158m#[0m[38;2;0;66;187m%[0m[38;2;0;69;188m%[0m                       
                          [38;2;24;139;252m?[0m[38;2;5;105;251mS[0m[38;2;0;87;230m%[0m[38;2;0;86;227m%[0m[38;2;1;84;225m%[0m[38;2;1;85;225m%[0m[38;2;0;85;231m%[0m[38;2;0;88;242m%[0m[38;2;0;90;250m%[0m[38;2;0;92;254m%[0m[38;2;0;92;255m%[0m[38;2;0;92;254m%[0m[38;2;0;91;253m%[0m[38;2;0;89;247m%[0m[38;2;1;85;235m%[0m[38;2;0;82;227m%[0m[38;2;0;80;219m%[0m[38;2;0;77;213m%[0m[38;2;0;77;206m%[0m[38;2;0;75;199m%[0m[38;2;0;72;191m%[0m[38;2;0;68;183m%[0m[38;2;0;64;174m%[0m[38;2;0;61;167m#[0m[38;2;0;60;166m#[0m[38;2;0;59;163m#[0m[38;2;0;58;161m#[0m[38;2;0;61;170m#[0m[38;2;0;69;191m%[0m[38;2;0;65;183m%[0m                        
                          [38;2;4;123;255mS[0m[38;2;0;85;251m%[0m[38;2;1;85;224m%[0m[38;2;0;86;221m%[0m[38;2;0;80;229m%[0m[38;2;0;79;233m%[0m[38;2;2;87;231m%[0m[38;2;0;88;245m%[0m[38;2;0;90;253m%[0m[38;2;0;92;255m%[0m[38;2;0;91;254m%[0m[38;2;0;90;251m%[0m[38;2;2;90;241m%[0m[38;2;0;84;231m%[0m[38;2;0;79;229m%[0m[38;2;0;81;220m%[0m[38;2;0;78;213m%[0m[38;2;2;78;205m%[0m[38;2;2;75;198m%[0m[38;2;0;70;194m%[0m[38;2;0;68;185m%[0m[38;2;2;66;175m%[0m[38;2;0;61;168m#[0m[38;2;0;60;163m#[0m[38;2;0;58;161m#[0m[38;2;1;57;156m#[0m[38;2;0;57;158m#[0m[38;2;0;71;189m%[0m[38;2;0;82;196m%[0m                         
                          [38;2;102;183;168m+[0m[38;2;86;152;143m?[0m[38;2;0;75;225m%[0m[38;2;1;82;229m%[0m[38;2;18;102;198mS[0m[38;2;22;107;188mS[0m[38;2;0;79;237m%[0m[38;2;2;88;236m%[0m[38;2;0;87;245m%[0m[38;2;0;87;245m%[0m[38;2;1;89;239m%[0m[38;2;2;86;234m%[0m[38;2;0;76;238m%[0m[38;2;0;77;223m%[0m[38;2;13;93;206m%[0m[38;2;2;82;215m%[0m[38;2;2;76;207m%[0m[38;2;0;66;212m%[0m[38;2;0;59;204m%[0m[38;2;0;66;182m%[0m[38;2;0;67;177m%[0m[38;2;0;57;179m#[0m[38;2;0;59;164m#[0m[38;2;0;58;159m#[0m[38;2;0;58;154m#[0m[38;2;0;53;156m#[0m[38;2;0;61;172m#[0m                           
                          [38;2;255;255;36m,[0m[38;2;244;255;9m:[0m[38;2;114;177;79m+[0m[38;2;0;56;233m%[0m[38;2;49;119;156mS[0m[38;2;170;224;15m;[0m[38;2;42;108;180mS[0m[38;2;0;69;245m%[0m[38;2;3;88;221m%[0m[38;2;2;86;220m%[0m[38;2;0;72;231m%[0m[38;2;0;67;231m%[0m[38;2;37;108;170mS[0m[38;2;130;191;57m+[0m[38;2;55;112;155mS[0m[38;2;0;51;243m%[0m[38;2;0;67;206m%[0m[38;2;36;105;144mS[0m[38;2;104;148;84m?[0m[38;2;166;183;42m+[0m[38;2;151;180;38m+[0m[38;2;57;113;99mS[0m[38;2;0;57;163m#[0m[38;2;2;57;151m#[0m[38;2;0;50;159m#[0m[38;2;36;74;117m%[0m[38;2;89;106;60mS[0m                           
       [38;2;149;137;184m+[0m[38;2;119;104;157m?[0m[38;2;102;85;144mS[0m[38;2;93;81;134mS[0m[38;2;88;77;127mS[0m[38;2;87;78;123mS[0m[38;2;81;80;109m%[0m[38;2;80;79;106m%[0m[38;2;86;84;114mS[0m          [38;2;243;242;58m:[0m[38;2;255;253;40m,[0m[38;2;250;255;13m:[0m[38;2;130;180;74m+[0m[38;2;38;116;135mS[0m[38;2;203;233;15m:[0m[38;2;220;235;25m:[0m[38;2;61;125;141mS[0m[38;2;0;69;236m%[0m[38;2;0;70;237m%[0m[38;2;20;91;184m%[0m[38;2;124;173;75m+[0m[38;2;231;245;15m:[0m[38;2;164;206;30m;[0m[38;2;6;68;197m%[0m[38;2;39;100;151mS[0m[38;2;139;177;57m+[0m[38;2;215;219;15m;[0m[38;2;232;223;18m:[0m[38;2;226;217;21m;[0m[38;2;224;219;13m;[0m[38;2;174;189;12m+[0m[38;2;35;83;110m%[0m[38;2;0;52;157m#[0m[38;2;1;54;154m#[0m[38;2;44;69;85m%[0m[38;2;64;69;23m%[0m[38;2;30;100;152mS[0m                          
      [38;2;149;141;195m+[0m[38;2;102;95;153mS[0m[38;2;74;67;115m%[0m[38;2;72;67;114m%[0m[38;2;71;65;109m%[0m[38;2;68;62;104m%[0m[38;2;64;58;98m%[0m[38;2;63;58;95m%[0m[38;2;63;59;94m%[0m[38;2;60;56;102m%[0m[38;2;58;58;107m%[0m[38;2;66;66;111m%[0m        [38;2;184;219;114m;[0m[38;2;235;245;46m:[0m[38;2;255;255;28m,[0m[38;2;255;255;26m,[0m[38;2;165;209;30m;[0m[38;2;169;208;30m;[0m[38;2;255;255;33m,[0m[38;2;227;241;14m:[0m[38;2;83;147;96m?[0m[38;2;67;134;116mS[0m[38;2;190;218;26m;[0m[38;2;255;246;22m:[0m[38;2;241;235;25m:[0m[38;2;110;168;45m?[0m[38;2;126;168;68m+[0m[38;2;223;230;12m:[0m[38;2;249;235;23m:[0m[38;2;245;231;30m:[0m[38;2;225;218;16m;[0m[38;2;180;187;33m+[0m[38;2;140;154;60m?[0m[38;2;190;189;24m;[0m[38;2;99;125;59mS[0m[38;2;0;47;156m#[0m[38;2;1;54;145m#[0m[38;2;46;81;107m%[0m[38;2;86;111;82mS[0m[38;2;15;93;195m%[0m[38;2;0;85;231m%[0m                         
      [38;2;111;101;149mS[0m[38;2;70;64;112m%[0m[38;2;76;70;118m%[0m[38;2;77;71;120m%[0m[38;2;69;64;109m%[0m[38;2;64;60;98m%[0m[38;2;56;52;89m%[0m[38;2;43;41;85m#[0m[38;2;38;37;85m#[0m[38;2;61;57;74m%[0m[38;2;76;65;79m%[0m[38;2;66;52;105m%[0m[38;2;81;64;118m%[0m       [38;2;199;242;105m:[0m[38;2;135;163;112m+[0m[38;2;156;159;60m+[0m[38;2;251;249;30m:[0m[38;2;255;255;22m,[0m[38;2;242;243;24m:[0m[38;2;242;237;30m:[0m[38;2;247;235;32m:[0m[38;2;228;233;12m:[0m[38;2;220;229;11m:[0m[38;2;247;233;31m:[0m[38;2;246;232;35m:[0m[38;2;219;223;28m:[0m[38;2;211;228;17m:[0m[38;2;255;250;22m:[0m[38;2;251;238;25m:[0m[38;2;229;229;29m:[0m[38;2;187;189;37m;[0m[38;2;137;165;97m+[0m[38;2;81;126;173m?[0m[38;2;104;137;91m?[0m[38;2;196;192;4m;[0m[38;2;87;122;62mS[0m[38;2;0;44;160m#[0m[38;2;2;54;147m#[0m[38;2;0;53;151m#[0m[38;2;0;52;162m#[0m[38;2;0;61;174m#[0m[38;2;0;76;207m%[0m[38;2;8;85;222m%[0m       [38;2;147;126;184m?[0m[38;2;116;99;160mS[0m[38;2;99;90;138mS[0m[38;2;93;86;135mS[0m[38;2;89;81;123mS[0m[38;2;86;76;113m%[0m[38;2;79;79;132mS[0m[38;2;59;79;149m%[0m[38;2;21;94;205mS[0m        
      [38;2;97;83;133mS[0m[38;2;73;65;113m%[0m[38;2;77;69;119m%[0m[38;2;70;64;109m%[0m[38;2;58;51;92m%[0m[38;2;50;45;84m#[0m[38;2;48;47;81m#[0m[38;2;75;74;65m%[0m[38;2;122;120;40mS[0m[38;2;184;180;18m+[0m[38;2;168;158;36m+[0m[38;2;41;34;83m#[0m[38;2;62;43;92m#[0m[38;2;89;62;116m%[0m[38;2;53;72;153m%[0m[38;2;25;94;198mS[0m[38;2;10;107;238mS[0m[38;2;7;115;255mS[0m[38;2;5;126;255mS[0m[38;2;27;153;251m?[0m[38;2;39;160;226m?[0m[38;2;150;190;122m;[0m[38;2;109;120;84mS[0m[38;2;131;155;131m+[0m[38;2;155;158;69m+[0m[38;2;194;181;40m+[0m[38;2;228;211;36m;[0m[38;2;220;213;31m;[0m[38;2;225;215;33m;[0m[38;2;223;213;34m;[0m[38;2;214;212;28m;[0m[38;2;209;208;29m;[0m[38;2;227;220;24m:[0m[38;2;226;218;27m:[0m[38;2;192;193;42m;[0m[38;2;154;166;79m+[0m[38;2;75;84;70m%[0m[38;2;6;23;61m@[0m[38;2;76;137;210m?[0m[38;2;109;141;111m?[0m[38;2;184;185;0m+[0m[38;2;125;145;37m?[0m[38;2;15;61;130m#[0m[38;2;1;47;155m#[0m[38;2;1;51;146m#[0m[38;2;1;53;146m#[0m[38;2;2;55;151m#[0m[38;2;1;57;158m#[0m[38;2;1;59;164m#[0m[38;2;2;65;192m%[0m[38;2;23;86;195m%[0m[38;2;87;144;129m?[0m[38;2;215;241;47m:[0m[38;2;255;255;34m,[0m [38;2;117;112;179m?[0m[38;2;100;89;134mS[0m[38;2;87;73;126m%[0m[38;2;75;66;113m%[0m[38;2;71;66;110m%[0m[38;2;67;62;104m%[0m[38;2;66;60;102m%[0m[38;2;66;60;102m%[0m[38;2;67;60;98m%[0m[38;2;75;61;96m%[0m[38;2;71;66;115m%[0m[38;2;18;81;189m%[0m[38;2;0;88;223m%[0m      
     [38;2;155;138;186m+[0m[38;2;95;79;142mS[0m[38;2;67;59;107m%[0m[38;2;58;54;92m%[0m[38;2;55;50;86m#[0m[38;2;49;39;80m#[0m[38;2;56;46;91m#[0m[38;2;140;139;50m?[0m[38;2;192;192;10m;[0m[38;2;183;183;11m+[0m[38;2;170;168;23m+[0m[38;2;100;96;57mS[0m[38;2;42;43;78m#[0m[38;2;66;68;73m%[0m[38;2;55;54;88m%[0m[38;2;67;57;87m%[0m[38;2;67;59;103m%[0m[38;2;52;62;134m%[0m[38;2;25;65;175m%[0m[38;2;0;93;249m%[0m[38;2;13;145;255m?[0m[38;2;4;130;255mS[0m[38;2;15;118;243mS[0m[38;2;117;176;140m+[0m[38;2;167;194;74m;[0m[38;2;96;116;86mS[0m[38;2;119;130;103m?[0m[38;2;146;150;97m+[0m[38;2;192;184;42m;[0m[38;2;224;209;30m;[0m[38;2;220;209;22m;[0m[38;2;220;217;16m;[0m[38;2;149;163;47m+[0m[38;2;108;134;83m?[0m[38;2;58;82;80m%[0m[38;2;53;84;121m%[0m[38;2;82;100;119mS[0m[38;2;71;77;80m%[0m[38;2;108;123;82m?[0m[38;2;151;159;43m+[0m[38;2;145;150;15m?[0m[38;2;82;94;75mS[0m[38;2;6;46;141m#[0m[38;2;0;47;154m#[0m[38;2;1;50;146m#[0m[38;2;1;50;145m#[0m[38;2;0;51;145m#[0m[38;2;0;53;151m#[0m[38;2;0;56;158m#[0m[38;2;0;58;163m#[0m[38;2;0;61;170m#[0m[38;2;0;63;192m%[0m[38;2;0;65;209m%[0m[38;2;53;106;155mS[0m[38;2;186;187;60m;[0m[38;2;148;149;136m+[0m[38;2;76;73;135m%[0m[38;2;72;66;113m%[0m[38;2;72;67;114m%[0m[38;2;69;64;108m%[0m[38;2;65;61;102m%[0m[38;2;62;57;96m%[0m[38;2;57;53;89m%[0m[38;2;55;51;86m#[0m[38;2;55;50;85m#[0m[38;2;49;50;87m#[0m[38;2;57;48;70m#[0m[38;2;37;50;100m#[0m[38;2;0;73;215m%[0m      
    [38;2;140;126;178m?[0m[38;2;100;89;142mS[0m[38;2;78;69;119m%[0m[38;2;72;65;110m%[0m[38;2;64;59;99m%[0m[38;2;63;57;96m%[0m[38;2;68;61;103m%[0m[38;2;72;63;106m%[0m[38;2;79;74;98m%[0m[38;2;77;76;78m%[0m[38;2;57;57;57m%[0m[38;2;49;49;62m#[0m[38;2;106;106;50mS[0m[38;2;179;179;29m+[0m[38;2;199;196;24m;[0m[38;2;86;84;77m%[0m[38;2;47;50;93m#[0m[38;2;63;61;99m%[0m[38;2;77;66;110m%[0m[38;2;73;61;101m%[0m[38;2;59;62;131m%[0m[38;2;38;77;181m%[0m[38;2;29;88;197m%[0m[38;2;22;78;184m%[0m[38;2;8;80;211m%[0m[38;2;15;103;210mS[0m[38;2;53;109;154mS[0m[38;2;174;193;54m;[0m[38;2;255;233;8m:[0m[38;2;226;206;15m;[0m[38;2;182;184;22m+[0m[38;2;114;147;54m?[0m[38;2;134;161;45m?[0m[38;2;189;198;22m;[0m[38;2;191;192;25m;[0m[38;2;189;174;32m+[0m[38;2;152;152;38m?[0m[38;2;110;127;51mS[0m[38;2;101;125;78mS[0m[38;2;78;109;88mS[0m[38;2;42;83;101m%[0m[38;2;5;52;142m#[0m[38;2;0;41;156m#[0m[38;2;0;48;148m#[0m[38;2;0;49;141m#[0m[38;2;0;48;143m#[0m[38;2;0;46;144m#[0m[38;2;0;46;144m#[0m[38;2;0;46;141m#[0m[38;2;1;48;141m#[0m[38;2;5;47;136m#[0m[38;2;8;46;129m#[0m[38;2;18;50;127m#[0m[38;2;24;50;115m#[0m[38;2;20;37;114m#[0m[38;2;70;70;142m%[0m[38;2;73;72;125m%[0m[38;2;71;70;117m%[0m[38;2;79;72;124m%[0m[38;2;71;64;110m%[0m[38;2;66;61;101m%[0m[38;2;62;57;93m%[0m[38;2;56;52;86m%[0m[38;2;49;46;80m#[0m[38;2;45;42;75m#[0m[38;2;44;41;74m#[0m[38;2;48;41;70m#[0m[38;2;45;42;73m#[0m[38;2;13;47;125m#[0m[38;2;1;64;192m%[0m[38;2;0;64;187m%[0m     
   [38;2;149;144;171m+[0m[38;2;114;105;151mS[0m[38;2;72;65;112m%[0m[38;2;73;66;111m%[0m[38;2;75;68;116m%[0m[38;2;70;64;110m%[0m[38;2;65;59;100m%[0m[38;2;59;57;90m%[0m[38;2;44;42;91m#[0m[38;2;52;51;84m#[0m[38;2;96;96;79mS[0m[38;2;35;35;94m#[0m[38;2;145;145;39m?[0m[38;2;214;215;2m;[0m[38;2;195;195;9m;[0m[38;2;196;195;14m;[0m[38;2;99;95;64mS[0m[38;2;48;42;88m#[0m[38;2;62;57;92m%[0m[38;2;63;59;101m%[0m[38;2;64;60;102m%[0m[38;2;74;63;102m%[0m[38;2;81;64;106m%[0m[38;2;80;64;110m%[0m[38;2;83;69;104m%[0m[38;2;79;69;103m%[0m[38;2;36;68;159m%[0m[38;2;0;54;209m#[0m[38;2;43;115;143mS[0m[38;2;124;161;88m+[0m[38;2;61;109;113mS[0m[38;2;12;75;143m%[0m[38;2;0;54;169m#[0m[38;2;0;51;158m#[0m[38;2;28;81;128m%[0m[38;2;76;112;88mS[0m[38;2;116;128;60m?[0m[38;2;137;150;32m?[0m[38;2;60;101;81mS[0m[38;2;0;43;156m#[0m[38;2;0;43;156m#[0m[38;2;0;44;160m#[0m[38;2;0;48;148m#[0m[38;2;17;52;127m#[0m[38;2;29;44;97m#[0m[38;2;28;39;88m#[0m[38;2;28;39;89m#[0m[38;2;28;39;87m#[0m[38;2;33;41;83m#[0m[38;2;36;40;79m#[0m[38;2;39;39;77m#[0m[38;2;45;41;74m#[0m[38;2;47;42;73m#[0m[38;2;52;44;73m#[0m[38;2;54;46;75m#[0m[38;2;55;50;79m#[0m[38;2;82;76;118m%[0m[38;2;77;72;117m%[0m[38;2;71;67;113m%[0m[38;2;65;60;104m%[0m[38;2;57;52;95m%[0m[38;2;43;40;89m#[0m[38;2;36;37;81m#[0m[38;2;40;40;76m#[0m[38;2;48;44;79m#[0m[38;2;55;48;84m#[0m[38;2;55;48;85m#[0m[38;2;35;44;107m#[0m[38;2;5;36;132m#[0m[38;2;0;48;164m#[0m[38;2;0;71;183m%[0m      
    [38;2;95;89;125mS[0m[38;2;72;65;105m%[0m[38;2;69;65;107m%[0m[38;2;71;66;112m%[0m[38;2;63;59;100m%[0m[38;2;54;52;85m#[0m[38;2;38;38;84m#[0m[38;2;77;76;64m%[0m[38;2;154;153;32m?[0m[38;2;214;213;17m;[0m[38;2;125;124;64m?[0m[38;2;81;78;89m%[0m[38;2;126;121;69m?[0m[38;2;137;135;48m?[0m[38;2;112;109;44mS[0m[38;2;50;43;71m#[0m[38;2;47;38;79m#[0m[38;2;52;46;80m#[0m[38;2;53;50;84m#[0m[38;2;55;51;87m#[0m[38;2;58;55;92m%[0m[38;2;64;60;100m%[0m[38;2;66;62;103m%[0m[38;2;68;64;106m%[0m[38;2;70;64;107m%[0m[38;2;73;59;91m%[0m[38;2;56;62;94m%[0m[38;2;25;67;147m%[0m[38;2;0;66;195m%[0m[38;2;0;57;199m#[0m[38;2;0;60;184m#[0m[38;2;1;63;168m#[0m[38;2;1;56;159m#[0m[38;2;0;51;162m#[0m[38;2;0;45;162m#[0m[38;2;0;41;155m#[0m[38;2;0;48;150m#[0m[38;2;7;60;138m#[0m[38;2;1;54;149m#[0m[38;2;2;52;147m#[0m[38;2;18;49;125m#[0m[38;2;38;46;96m#[0m[38;2;52;44;75m#[0m[38;2;50;42;71m#[0m[38;2;49;42;72m#[0m[38;2;49;42;72m#[0m[38;2;47;42;70m#[0m[38;2;46;42;70m#[0m[38;2;46;42;70m#[0m[38;2;45;40;71m#[0m[38;2;44;40;72m#[0m[38;2;45;41;73m#[0m[38;2;44;42;75m#[0m[38;2;46;45;79m#[0m[38;2;51;48;82m#[0m[38;2;68;62;103m%[0m[38;2;66;60;100m%[0m[38;2;58;53;90m%[0m[38;2;56;53;88m%[0m[38;2;62;60;78m%[0m[38;2;87;85;68m%[0m[38;2;99;91;95mS[0m[38;2;90;79;133mS[0m[38;2;106;92;148mS[0m[38;2;106;92;145mS[0m[38;2;98;85;134mS[0m[38;2;86;84;151mS[0m[38;2;68;75;157m%[0m[38;2;55;73;155m%[0m       
     [38;2;63;77;128m%[0m[38;2;70;68;100m%[0m[38;2;54;53;86m%[0m[38;2;49;47;78m#[0m[38;2;39;36;78m#[0m[38;2;130;124;40m?[0m[38;2;195;189;15m;[0m[38;2;187;182;18m+[0m[38;2;175;170;24m+[0m[38;2;93;87;61mS[0m[38;2;34;29;92m#[0m[38;2;43;39;110m#[0m[38;2;52;47;117m#[0m[38;2;48;42;113m#[0m[38;2;60;54;97m%[0m[38;2;58;53;89m%[0m[38;2;52;47;84m#[0m[38;2;50;45;79m#[0m[38;2;49;45;78m#[0m[38;2;51;46;82m#[0m[38;2;56;50;87m#[0m[38;2;58;53;90m%[0m[38;2;60;54;92m%[0m[38;2;61;55;93m%[0m[38;2;61;57;97m%[0m[38;2;62;55;94m%[0m[38;2;67;54;85m%[0m[38;2;59;56;92m%[0m[38;2;40;54;111m#[0m[38;2;27;55;138m#[0m[38;2;14;59;156m%[0m[38;2;1;59;163m#[0m[38;2;0;58;161m#[0m[38;2;0;57;155m#[0m[38;2;2;57;148m#[0m[38;2;7;54;144m#[0m[38;2;15;46;129m#[0m[38;2;30;46;110m#[0m[38;2;42;46;90m#[0m[38;2;50;43;72m#[0m[38;2;48;41;70m#[0m[38;2;44;41;73m#[0m[38;2;44;41;73m#[0m[38;2;43;41;73m#[0m[38;2;43;40;71m#[0m[38;2;41;39;71m#[0m[38;2;40;38;70m#[0m[38;2;40;38;70m#[0m[38;2;41;38;70m#[0m[38;2;42;39;71m#[0m[38;2;43;39;72m#[0m[38;2;45;41;73m#[0m[38;2;45;42;74m#[0m[38;2;45;43;75m#[0m[38;2;47;44;76m#[0m[38;2;51;48;82m#[0m[38;2;45;43;81m#[0m[38;2;46;46;84m#[0m[38;2;147;146;79m?[0m[38;2;160;152;96m+[0m[38;2;110;92;138mS[0m[38;2;87;71;126m%[0m[38;2;77;68;117m%[0m[38;2;69;64;107m%[0m[38;2;67;61;105m%[0m[38;2;68;62;101m%[0m[38;2;72;64;102m%[0m[38;2;78;68;105m%[0m[38;2;86;71;118m%[0m      
      [38;2;53;61;115m%[0m[38;2;57;52;91m%[0m[38;2;48;43;76m#[0m[38;2;42;38;78m#[0m[38;2;86;83;56m%[0m[38;2;117;112;45mS[0m[38;2;108;103;50mS[0m[38;2;70;63;68m%[0m[38;2;35;28;84m#[0m[38;2;113;108;60mS[0m[38;2;179;175;43m+[0m[38;2;183;179;43m+[0m[38;2;128;125;66m?[0m[38;2;59;58;93m%[0m[38;2;58;57;92m%[0m[38;2;63;59;95m%[0m[38;2;62;57;100m%[0m[38;2;61;57;98m%[0m[38;2;61;55;97m%[0m[38;2;60;54;96m%[0m[38;2;59;54;94m%[0m[38;2;58;53;91m%[0m[38;2;57;53;91m%[0m[38;2;57;53;91m%[0m[38;2;57;52;90m%[0m[38;2;57;53;92m%[0m[38;2;59;53;90m%[0m[38;2;58;52;82m%[0m[38;2;57;50;80m#[0m[38;2;52;51;86m#[0m[38;2;44;51;96m#[0m[38;2;32;52;115m#[0m[38;2;30;51;115m#[0m[38;2;38;48;95m#[0m[38;2;46;46;83m#[0m[38;2;51;44;72m#[0m[38;2;50;42;69m#[0m[38;2;49;42;70m#[0m[38;2;45;42;73m#[0m[38;2;43;41;73m#[0m[38;2;44;41;72m#[0m[38;2;43;40;72m#[0m[38;2;42;39;71m#[0m[38;2;41;38;70m#[0m[38;2;41;38;69m#[0m[38;2;41;37;69m#[0m[38;2;42;38;70m#[0m[38;2;45;40;73m#[0m[38;2;50;46;80m#[0m[38;2;55;51;90m%[0m[38;2;62;56;100m%[0m[38;2;68;62;110m%[0m[38;2;66;60;105m%[0m[38;2;63;58;99m%[0m[38;2;64;59;96m%[0m[38;2;62;59;99m%[0m[38;2;73;69;115m%[0m[38;2;84;79;130mS[0m[38;2;68;62;122m%[0m[38;2;69;60;115m%[0m[38;2;70;62;110m%[0m[38;2;66;60;103m%[0m[38;2;63;58;98m%[0m[38;2;58;54;92m%[0m[38;2;54;50;86m#[0m[38;2;51;49;84m#[0m[38;2;49;48;83m#[0m[38;2;59;56;94m%[0m[38;2;62;59;101m%[0m     
       [38;2;57;63;119m%[0m[38;2;60;54;88m%[0m[38;2;54;51;86m#[0m[38;2;35;34;76m#[0m[38;2;33;32;75m#[0m[38;2;36;34;76m#[0m[38;2;34;27;80m#[0m[38;2;128;122;50m?[0m[38;2;238;230;17m:[0m[38;2;230;218;24m:[0m[38;2;226;214;24m;[0m[38;2;222;214;19m;[0m[38;2;180;179;30m+[0m[38;2;53;53;82m#[0m[38;2;52;51;87m#[0m[38;2;59;55;93m%[0m[38;2;59;55;94m%[0m[38;2;59;54;95m%[0m[38;2;59;54;94m%[0m[38;2;58;53;94m%[0m[38;2;56;52;91m%[0m[38;2;54;50;88m#[0m[38;2;52;48;83m#[0m[38;2;51;48;82m#[0m[38;2;53;49;84m#[0m[38;2;54;51;86m#[0m[38;2;54;51;88m#[0m[38;2;54;51;88m#[0m[38;2;54;50;85m#[0m[38;2;53;48;79m#[0m[38;2;54;48;76m#[0m[38;2;54;47;74m#[0m[38;2;50;44;73m#[0m[38;2;48;45;75m#[0m[38;2;46;44;77m#[0m[38;2;44;42;76m#[0m[38;2;43;41;74m#[0m[38;2;44;41;73m#[0m[38;2;43;40;72m#[0m[38;2;43;40;71m#[0m[38;2;42;39;71m#[0m[38;2;41;38;70m#[0m[38;2;41;38;70m#[0m[38;2;41;38;69m#[0m[38;2;41;38;69m#[0m[38;2;42;38;71m#[0m[38;2;46;42;75m#[0m[38;2;50;46;80m#[0m[38;2;57;52;90m%[0m[38;2;62;56;98m%[0m[38;2;67;60;105m%[0m[38;2;69;62;109m%[0m[38;2;70;63;109m%[0m[38;2;58;51;111m%[0m[38;2;77;69;123m%[0m[38;2;92;86;128mS[0m[38;2;75;71;112m%[0m[38;2;75;70;113m%[0m[38;2;71;65;111m%[0m[38;2;64;58;101m%[0m[38;2;59;55;93m%[0m[38;2;54;51;87m#[0m[38;2;51;47;81m#[0m[38;2;48;45;77m#[0m[38;2;44;42;75m#[0m[38;2;44;42;74m#[0m[38;2;48;46;78m#[0m[38;2;51;50;91m#[0m[38;2;35;74;126m%[0m    
         [38;2;67;69;103m%[0m[38;2;56;52;86m%[0m[38;2;57;51;84m%[0m[38;2;53;48;82m#[0m[38;2;37;34;81m#[0m[38;2;88;85;61m%[0m[38;2;175;170;29m+[0m[38;2;186;180;23m+[0m[38;2;186;180;22m+[0m[38;2;188;181;21m+[0m[38;2;179;172;25m+[0m[38;2;56;55;76m%[0m[38;2;45;43;82m#[0m[38;2;51;48;82m#[0m[38;2;50;47;82m#[0m[38;2;49;46;81m#[0m[38;2;50;46;79m#[0m[38;2;50;46;79m#[0m[38;2;47;44;76m#[0m[38;2;46;42;74m#[0m[38;2;43;40;71m#[0m[38;2;42;39;69m#[0m[38;2;42;39;69m#[0m[38;2;45;42;72m#[0m[38;2;48;45;78m#[0m[38;2;50;46;80m#[0m[38;2;51;47;82m#[0m[38;2;51;48;83m#[0m[38;2;50;46;82m#[0m[38;2;50;46;81m#[0m[38;2;49;45;80m#[0m[38;2;48;44;78m#[0m[38;2;47;43;76m#[0m[38;2;46;42;75m#[0m[38;2;45;41;74m#[0m[38;2;45;41;73m#[0m[38;2;44;41;72m#[0m[38;2;44;41;72m#[0m[38;2;44;41;71m#[0m[38;2;43;40;71m#[0m[38;2;43;39;70m#[0m[38;2;42;38;69m#[0m[38;2;40;37;67m#[0m[38;2;40;37;69m#[0m[38;2;44;41;75m#[0m[38;2;51;48;84m#[0m[38;2;53;49;85m#[0m[38;2;57;52;91m%[0m[38;2;62;58;93m%[0m[38;2;65;59;98m%[0m[38;2;56;49;108m%[0m[38;2;129;124;79m?[0m[38;2;152;149;78m+[0m[38;2;44;40;111m#[0m[38;2;48;44;106m#[0m[38;2;54;49;95m#[0m[38;2;55;51;85m#[0m[38;2;51;47;81m#[0m[38;2;48;45;77m#[0m[38;2;46;44;76m#[0m[38;2;46;43;76m#[0m[38;2;45;43;77m#[0m[38;2;47;42;74m#[0m[38;2;48;40;71m#[0m[38;2;44;47;98m#[0m[38;2;25;57;139m%[0m     
            [38;2;60;59;101m%[0m[38;2;49;48;87m#[0m[38;2;35;35;85m#[0m[38;2;47;46;79m#[0m[38;2;68;66;69m%[0m[38;2;69;68;68m%[0m[38;2;68;65;69m%[0m[38;2;51;47;78m#[0m[38;2;45;42;80m#[0m[38;2;47;44;78m#[0m[38;2;45;43;78m#[0m[38;2;45;43;77m#[0m[38;2;46;39;75m#[0m[38;2;40;32;66m#[0m[38;2;38;31;64m#[0m[38;2;43;39;72m#[0m[38;2;47;44;78m#[0m[38;2;54;49;85m#[0m[38;2;62;55;95m%[0m[38;2;80;70;121m%[0m[38;2;69;60;105m%[0m[38;2;51;48;81m#[0m[38;2;49;46;74m#[0m[38;2;49;46;75m#[0m[38;2;50;46;73m#[0m[38;2;49;45;73m#[0m[38;2;47;44;73m#[0m[38;2;45;42;75m#[0m[38;2;45;42;74m#[0m[38;2;45;42;73m#[0m[38;2;45;42;74m#[0m[38;2;45;42;73m#[0m[38;2;45;42;73m#[0m[38;2;43;41;72m#[0m[38;2;44;42;70m#[0m[38;2;46;43;71m#[0m[38;2;44;42;70m#[0m[38;2;43;41;68m#[0m[38;2;44;40;66m#[0m[38;2;46;42;68m#[0m[38;2;49;44;74m#[0m[38;2;61;56;95m%[0m[38;2;77;70;114m%[0m[38;2;66;60;101m%[0m[38;2;63;62;93m%[0m[38;2;47;46;100m#[0m[38;2;53;52;105m%[0m[38;2;56;55;104m%[0m[38;2;204;205;48m;[0m[38;2;255;255;22m,[0m[38;2;183;174;44m+[0m[38;2;138;132;56m?[0m[38;2;85;81;76m%[0m[38;2;47;43;86m#[0m[38;2;55;50;82m#[0m[38;2;52;48;86m#[0m[38;2;53;49;87m#[0m[38;2;52;49;86m#[0m[38;2;55;41;85m#[0m[38;2;41;41;115m#[0m[38;2;23;51;148m#[0m[38;2;7;71;175m%[0m      
                   [38;2;43;39;81m#[0m[38;2;47;43;80m#[0m[38;2;45;43;79m#[0m[38;2;43;41;76m#[0m[38;2;49;47;80m#[0m [38;2;86;73;118m%[0m[38;2;91;77;124mS[0m[38;2;75;67;111m%[0m[38;2;73;66;111m%[0m[38;2;76;69;114m%[0m[38;2;79;70;120m%[0m[38;2;83;73;127m%[0m[38;2;88;78;131mS[0m[38;2;77;71;128m%[0m[38;2;58;55;117m%[0m[38;2;58;48;105m%[0m[38;2;54;49;110m%[0m[38;2;54;48;105m#[0m[38;2;58;53;97m%[0m[38;2;59;56;91m%[0m[38;2;57;54;91m%[0m[38;2;57;53;91m%[0m[38;2;57;53;90m%[0m[38;2;58;54;90m%[0m[38;2;58;51;92m%[0m[38;2;66;57;96m%[0m[38;2;63;53;100m%[0m[38;2;50;46;98m#[0m[38;2;51;49;103m#[0m[38;2;52;49;106m#[0m[38;2;54;50;105m%[0m[38;2;54;51;110m%[0m[38;2;59;55;113m%[0m[38;2;73;66;110m%[0m[38;2;74;67;106m%[0m[38;2;64;58;111m%[0m[38;2;110;110;77mS[0m[38;2;187;187;32m+[0m[38;2;93;93;79mS[0m[38;2;52;50;110m%[0m[38;2;70;71;107m%[0m[38;2;120;116;83mS[0m[38;2;176;164;54m+[0m[38;2;148;137;66m?[0m[38;2;74;68;93m%[0m[38;2;55;53;98m%[0m[38;2;59;56;96m%[0m[38;2;52;50;91m#[0m[38;2;47;46;86m#[0m[38;2;46;45;85m#[0m[38;2;37;37;98m#[0m[38;2;17;43;152m#[0m        
                          [38;2;118;102;152mS[0m[38;2;85;76;122m%[0m[38;2;67;61;104m%[0m[38;2;68;63;105m%[0m[38;2;69;63;107m%[0m[38;2;71;65;106m%[0m[38;2;62;55;111m%[0m[38;2;70;60;113m%[0m[38;2;110;101;99mS[0m[38;2;128;119;94m?[0m[38;2;130;124;91m?[0m[38;2;108;101;102mS[0m[38;2;75;67;116m%[0m[38;2;65;60;116m%[0m[38;2;73;68;114m%[0m[38;2;73;68;113m%[0m[38;2;74;68;113m%[0m[38;2;73;68;112m%[0m[38;2;77;65;116m%[0m[38;2;71;53;123m%[0m[38;2;108;93;101mS[0m[38;2;152;146;78m?[0m[38;2;185;184;61m;[0m[38;2;195;193;56m;[0m[38;2;189;188;52m;[0m[38;2;166;167;59m+[0m[38;2;105;105;81mS[0m[38;2;58;54;90m%[0m[38;2;56;51;89m%[0m[38;2;53;49;90m#[0m[38;2;53;53;103m%[0m[38;2;161;161;49m+[0m     [38;2;29;19;105m#[0m[38;2;46;41;95m#[0m [38;2;53;53;95m%[0m             
                           [38;2;84;82;125mS[0m[38;2;70;70;111m%[0m[38;2;62;61;98m%[0m[38;2;68;68;104m%[0m[38;2;57;56;111m%[0m[38;2;97;96;93mS[0m[38;2;219;219;41m:[0m[38;2;254;253;29m,[0m[38;2;255;255;29m,[0m[38;2;255;255;31m,[0m[38;2;252;249;30m:[0m[38;2;222;217;33m;[0m[38;2;106;101;84mS[0m[38;2;59;51;115m%[0m[38;2;67;60;108m%[0m[38;2;65;60;104m%[0m[38;2;67;62;101m%[0m[38;2;48;42;106m#[0m[38;2;134;130;71m?[0m[38;2;252;253;24m,[0m[38;2;255;253;26m,[0m[38;2;255;250;27m:[0m[38;2;248;242;25m:[0m[38;2;232;227;22m:[0m[38;2;228;223;17m:[0m[38;2;226;219;20m;[0m[38;2;101;93;59mS[0m[38;2;36;28;76m#[0m[38;2;55;48;78m#[0m[38;2;81;81;107m%[0m                       
                            [38;2;74;74;121m%[0m[38;2;64;64;106m%[0m[38;2;65;64;104m%[0m[38;2;50;48;107m#[0m[38;2;124;122;69m?[0m[38;2;243;243;25m:[0m[38;2;242;240;26m:[0m[38;2;238;234;25m:[0m[38;2;238;230;24m:[0m[38;2;233;224;23m:[0m[38;2;235;230;13m:[0m[38;2;148;146;44m?[0m[38;2;50;43;92m#[0m[38;2;59;52;90m%[0m[38;2;55;52;90m%[0m[38;2;58;54;87m%[0m[38;2;33;30;91m#[0m[38;2;144;142;52m?[0m[38;2;232;228;22m:[0m[38;2;215;208;24m;[0m[38;2;211;203;22m;[0m[38;2;201;193;20m;[0m[38;2;187;176;20m+[0m[38;2;160;149;26m?[0m[38;2;103;100;50mS[0m[38;2;36;51;81m#[0m[38;2;32;47;87m#[0m[38;2;45;54;98m#[0m                        
                               [38;2;51;67;106m%[0m[38;2;46;53;106m%[0m[38;2;78;62;75m%[0m[38;2;129;120;54m?[0m[38;2;145;140;44m?[0m[38;2;145;139;37m?[0m[38;2;132;125;41m?[0m[38;2;97;92;56mS[0m[38;2;50;47;75m#[0m[38;2;45;41;76m#[0m[38;2;46;43;74m#[0m[38;2;45;42;74m#[0m[38;2;45;42;73m#[0m[38;2;40;38;73m#[0m[38;2;35;34;75m#[0m[38;2;77;74;62m%[0m[38;2;95;91;53mS[0m[38;2;90;85;55m%[0m[38;2;91;86;57m%[0m[38;2;76;71;68m%[0m[38;2;50;47;79m#[0m[38;2;35;37;83m#[0m[38;2;21;49;136m#[0m[38;2;57;97;199mS[0m                         
                               [38;2;81;98;153mS[0m[38;2;70;58;111m%[0m[38;2;63;53;105m%[0m[38;2;52;46;107m#[0m[38;2;51;44;100m#[0m[38;2;48;45;92m#[0m[38;2;41;38;90m#[0m[38;2;39;36;84m#[0m[38;2;47;44;80m#[0m[38;2;52;50;86m#[0m[38;2;51;48;83m#[0m[38;2;51;47;82m#[0m[38;2;50;46;80m#[0m[38;2;49;45;79m#[0m[38;2;47;44;78m#[0m[38;2;42;40;84m#[0m[38;2;42;39;88m#[0m[38;2;44;41;88m#[0m[38;2;46;43;89m#[0m[38;2;49;46;89m#[0m[38;2;54;51;87m#[0m[38;2;57;53;83m%[0m[38;2;53;54;90m%[0m[38;2;43;62;140m%[0m[38;2;93;128;116m?[0m[38;2;172;221;73m;[0m                       
                             [38;2;114;123;131m?[0m[38;2;88;76;118m%[0m[38;2;79;61;112m%[0m[38;2;72;58;103m%[0m[38;2;70;65;108m%[0m[38;2;69;64;103m%[0m[38;2;63;59;97m%[0m[38;2;58;54;90m%[0m[38;2;54;50;82m#[0m[38;2;48;44;74m#[0m[38;2;50;47;79m#[0m[38;2;61;56;95m%[0m[38;2;57;52;90m%[0m[38;2;56;52;89m%[0m[38;2;54;50;86m#[0m[38;2;51;48;82m#[0m[38;2;48;45;77m#[0m[38;2;50;46;77m#[0m[38;2;54;51;82m#[0m[38;2;55;51;83m#[0m[38;2;56;52;84m%[0m[38;2;57;53;86m%[0m[38;2;56;52;87m%[0m[38;2;56;52;88m%[0m[38;2;56;54;85m%[0m[38;2;55;51;80m#[0m[38;2;42;48;113m#[0m[38;2;45;82;144m%[0m[38;2;27;89;172m%[0m[38;2;0;82;226m%[0m[38;2;0;96;240m%[0m                    
                        [38;2;34;194;255m+[0m[38;2;34;180;255m+[0m[38;2;58;181;251m+[0m[38;2;69;144;197m?[0m[38;2;74;99;144mS[0m[38;2;81;81;123mS[0m[38;2;64;62;110m%[0m[38;2;66;64;107m%[0m[38;2;69;66;107m%[0m[38;2;63;58;100m%[0m[38;2;58;53;92m%[0m[38;2;53;50;85m#[0m[38;2;47;44;74m#[0m[38;2;45;43;72m#[0m[38;2;44;41;71m#[0m[38;2;62;59;98m%[0m[38;2;62;58;96m%[0m[38;2;55;52;88m%[0m[38;2;55;51;86m#[0m[38;2;56;51;84m#[0m[38;2;53;50;81m#[0m[38;2;51;48;78m#[0m[38;2;49;46;76m#[0m[38;2;50;46;79m#[0m[38;2;52;48;83m#[0m[38;2;52;48;83m#[0m[38;2;52;48;83m#[0m[38;2;54;50;85m#[0m[38;2;54;50;86m#[0m[38;2;55;51;88m#[0m[38;2;56;53;89m%[0m[38;2;59;53;82m%[0m[38;2;61;41;82m#[0m[38;2;46;42;97m#[0m[38;2;21;53;135m#[0m[38;2;3;62;177m%[0m[38;2;0;76;209m%[0m[38;2;0;85;225m%[0m[38;2;0;90;229m%[0m[38;2;0;90;230m%[0m[38;2;1;95;235m%[0m[38;2;1;102;240mS[0m[38;2;2;99;230mS[0m[38;2;1;101;232mS[0m[38;2;1;103;236mS[0m           
                       [38;2;55;169;251m+[0m[38;2;65;154;240m?[0m[38;2;92;112;178m?[0m[38;2;96;83;143mS[0m[38;2;67;53;111m%[0m[38;2;70;65;101m%[0m[38;2;87;86;97mS[0m[38;2;87;87;92mS[0m[38;2;65;64;100m%[0m[38;2;54;54;100m%[0m[38;2;54;51;88m#[0m[38;2;50;47;80m#[0m[38;2;45;42;73m#[0m[38;2;43;43;71m#[0m[38;2;42;43;70m#[0m[38;2;49;51;78m#[0m[38;2;91;91;141mS[0m[38;2;71;71;114m%[0m[38;2;56;55;89m%[0m[38;2;50;46;86m#[0m[38;2;41;37;87m#[0m[38;2;39;36;85m#[0m[38;2;36;34;84m#[0m[38;2;38;36;80m#[0m[38;2;46;42;76m#[0m[38;2;50;46;78m#[0m[38;2;53;49;86m#[0m[38;2;52;48;83m#[0m[38;2;50;47;82m#[0m[38;2;51;47;82m#[0m[38;2;52;48;81m#[0m[38;2;47;42;85m#[0m[38;2;46;42;86m#[0m[38;2;48;46;87m#[0m[38;2;55;49;82m#[0m[38;2;58;50;76m#[0m[38;2;49;46;75m#[0m[38;2;34;45;94m#[0m[38;2;18;44;117m#[0m[38;2;6;44;139m#[0m[38;2;0;52;158m#[0m[38;2;0;56;163m#[0m[38;2;0;59;165m#[0m[38;2;0;60;169m#[0m[38;2;0;64;173m%[0m[38;2;0;68;179m%[0m[38;2;0;76;199m%[0m[38;2;0;83;211m%[0m         
                        [38;2;123;111;154m?[0m[38;2;119;93;148mS[0m[38;2;110;98;112mS[0m[38;2;168;167;66m+[0m[38;2;217;217;40m;[0m[38;2;237;237;32m:[0m[38;2;226;225;21m:[0m[38;2;174;173;35m+[0m[38;2;35;35;86m#[0m[38;2;41;38;76m#[0m[38;2;44;40;72m#[0m[38;2;44;41;81m#[0m[38;2;41;41;110m#[0m   [38;2;95;95;123mS[0m[38;2;69;69;105m%[0m[38;2;67;66;88m%[0m[38;2;117;116;62mS[0m[38;2;136;132;48m?[0m[38;2;111;105;52mS[0m[38;2;77;74;65m%[0m[38;2;43;39;77m#[0m[38;2;42;37;82m#[0m[38;2;51;46;85m#[0m[38;2;58;56;95m%[0m[38;2;57;57;92m%[0m[38;2;55;54;89m%[0m[38;2;54;46;80m#[0m[38;2;77;69;71m%[0m[38;2;79;74;67m%[0m[38;2;69;65;70m%[0m[38;2;51;48;77m#[0m[38;2;35;32;82m#[0m[38;2;37;32;79m#[0m[38;2;43;36;75m#[0m[38;2;49;42;73m#[0m[38;2;47;43;77m#[0m[38;2;38;40;85m#[0m[38;2;24;33;93m#[0m[38;2;19;30;91m#[0m[38;2;22;31;94m#[0m[38;2;26;37;95m#[0m[38;2;31;42;91m#[0m[38;2;34;46;98m#[0m[38;2;34;61;139m%[0m         
                         [38;2;132;124;121m?[0m[38;2;249;249;41m:[0m[38;2;255;255;28m,[0m[38;2;230;230;27m:[0m[38;2;198;198;25m;[0m[38;2;179;179;42m+[0m[38;2;160;161;41m+[0m[38;2;50;49;61m#[0m[38;2;44;39;75m#[0m[38;2;53;47;83m#[0m      [38;2;67;69;120m%[0m[38;2;157;158;65m+[0m[38;2;255;255;31m,[0m[38;2;223;220;28m:[0m[38;2;185;179;14m+[0m[38;2;174;171;17m+[0m[38;2;159;156;29m+[0m[38;2;76;71;58m%[0m[38;2;58;51;93m%[0m    [38;2;186;185;41m+[0m[38;2;225;225;29m:[0m[38;2;209;207;35m;[0m[38;2;191;190;41m;[0m[38;2;161;159;47m+[0m[38;2;115;113;58mS[0m[38;2;85;83;67m%[0m[38;2;53;52;72m#[0m[38;2;41;40;80m#[0m[38;2;49;46;68m#[0m[38;2;81;76;52m%[0m[38;2;96;90;59mS[0m[38;2;99;93;55mS[0m[38;2;98;92;65mS[0m[38;2;54;48;83m#[0m[38;2;61;54;86m%[0m          
                           [38;2;247;247;40m:[0m[38;2;208;208;26m;[0m[38;2;180;180;24m+[0m[38;2;158;158;72m+[0m[38;2;100;99;60mS[0m            [38;2;228;229;38m:[0m[38;2;184;186;24m+[0m[38;2;186;186;26m+[0m[38;2;218;218;45m;[0m         [38;2;214;214;37m;[0m[38;2;218;218;42m;[0m[38;2;200;200;38m;[0m[38;2;191;191;30m;[0m                   