                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                            :,,,::,:::,                         
                      ??++     ;;;;;;;;;;;++++++;;+;::;;;::,:                   
                    ??+  ++;:;;++?+??+++++?+++;;+++;+++;+;;;                    
                    +      ;:;;;;;;;;::;;;:;;;++??;:+?+++??+                    
                    ++      :;+++;+++++++++++++?+?+;??S+;;;;                    
                     ++      ,::::::::;;::::;:;?+?????S?;;:                     
                      +++  ?% ,:;;,:;:::::;;,;;S?SSSSS%+;;;                     
                        +++?;,,:;;:,:;::::;;,;;+?????S++;;                      
                        ??+S+,.,::;;;;;;:;;;+;;;;;;;;;;;;                       
                       +         :;;;:;;;;;;;;+++++++++                         
                                    ;;;;++++++++++;;:                           
                                     :::::::::::::::::                          
                                    ,::,,,,,,,,,:,:::                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                