                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      ;+                                                        
                    ;;;+                   ##         ;::                       
                  ;;;;++          :::::::::+?S        ;;;;:                     
                 ;;;;+++      ::::;;;;;;;;;;;;;;:      ;;;;;;                   
                ;;;+?+++    ;::;;;;;;;;;;;;;;;;;;;;    ;;;;;;;                  
                ;;+SS?;++ :?+;;;;;;S;:;;;;;;+SS+++;;  ;;??;;;;                  
               :;;SSSS?++;S%;;;:;+S%S;::;;;;;S#%S++++;;+SS?;;;;                 
                ;;?SSSSS+S#%S?+S%%%%%%S++++?S%%##S+?+;+SSSS+;++                 
                ;;+SSSSS%+;%###%%%%%%%%#######S%##?+??SSSSS+;++                 
                 ;;+?SSS?,.,;;+#%%%%%%#?+??+;:,,?@???SSSSS?++++                 
                   ++++?+,,:,.:%S%%%%%#:..:;,,:,;@????????+??+                  
                         :..,.;?;?%%#%#+.,::::::?S?????+????                    
                           ,,;++?S+?S%%#?::::;;?S??S                            
                            ++;+?S??????SS???S?????                             
                             ,+++++????????;;???                                
                                 SSSSS%%???+;+                                  
            ;+++  ;;+++    ;;+;;+%#%%%#S+++??+?++++++                           
            ;++++;+?+++++++      %%%%#%;++??+       ;;;;;:;;  ;+;               
                    +            S%###?+++???          ++++;++++++;;            
                                  S%%S++????+;                                  
                                 :;+         ;;;                                
                               ;+;             ;;                               
                               +                ;;                              
                              ;?                 ;;                             
                              ;+                  ++                            
                           ;;++++                 ;;;:                          
                        ;;;;;+++++               ;;;;;;+                        
                                                    ++                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                