                                                                                
                                                                                
                                                       +++                      
                                                       ?++++                    
                                       SSSSSSSSSS      +++++++                  
                                   SSS%%%%%%%%%%%%%%S  ???+++++                 
                     ++         ??S%%%%%%%%%%%%%%%%%%%?+???++??                 
                    +++++      S%S?S%%%%%%%%%%%%%%%%#%+?????+??S                
                    ???+++?  SS%%%??S%%%%%%%%%%%%%%###S???????SS                
                    ?????+++?%%%%%????S%%#S+??;;::?###S???????SS                
                    +???S???%%%%%%S?SSSSS%+,,,.,:?S%##%??????SS                 
                     ?????SS%%%%%%S?SSSS??SS???SSSS%##%SSSSSSS                  
                      ?????S%%%%%#SSSSSSSSSSS??S?SS%#%%%##%%                    
                       ????S%%%%#%+SSSS%%%%%%+:?SSS%%%%%####                    
                         ?SSS%%%#S;;SS%%%%SSSSSSSSS%%#  %####                   
                            ?S%%#  ?SSSSSSSSS%%%%%#####  %##                    
                             S%##    ##%SSSSSSS%%%#####  %###                   
                              %%#%   S???????????SSS%##   %##                   
                              %%%#  +??S??++?????SS??S     %#                   
                               %%  ++?SS??+++???SSS????     %#                  
                                  ++??S???+?++??SS%S?????    #                  
                                  +?SS  ???+++?SSS##%S????                      
                                 ??S    +++++?SSS%### ?????                     
      ??  ++                +???SSS      +++?SS%####     ????+++                
       ???  +??++       ++???SSS         ++?SSSS%###       ??++++++             
         ?????+++?????SS?SS           ++++?SSS?++?S           ?????++           
      ??  +??SSSSSSSSS           SSS+++?SSSS%%S?????              +++?+         
       +???SS            SSSSS%%%%S++?SS  ?%%%%S?????              +???+        
                        %%%%%%%%%%+?SSS  S%###   ??S??             +?????       
                               S%S?SSS?S%%##      ??S?            +?S?+?SS      
                              SS%S?SS%%#           ????           ?? S+??       
                   %%%%%%%%%%%%%%S?SS               ???           ?  ??+?       
                                  S?S                ???            ?????       
                                  ???               ++??          ??  ??        
                              ++++++????           ++++++++          +          
                        +++++;+++???SSSS           ++++++++++++                 
                       +++++++???S                    +++++++++                 
                                                                                
                                                                                
                                                                                