                                                                                
                                                                                
                                                                                
                                                                                
                                  +                    +                        
                                  ++                  ++                        
                                  ?++      ??SSS??   +++         SS             
                           SS      ??++  ?SSSSSSSSS?+???        S%%             
                           S%%%    +?S??SSSSSSSSSS??S??SSS      S%%%            
                       SSSSS%%SSSSSSS?SSS?SSSS?+SSSS??SSSSSS?? ?S%%%            
                         SSS%%SSSSSSSSSSS?SSSS?+SSSSSSS%SSSSS??S%%%%SSS         
                         +SSSSSSSSSSSSSSS;?S;+;:SSS%SSSSSSSSSSSS%%%SSSS         
                       ?SSSSSSSSSSSSSSSS?+?+++?;?SS%%SSSSSSSSSSSSSSS%%SS        
                      ??SSSSSSSSSSSSSSSSS%S?++SSSSS%%SSSSSSSSSSSSSSSSSSSSS      
                      ?SSSSS%%%%%%%%%%SSSSS%?S%%SSS%SSS%SSSSSSSSSSSSSSSSSSS     
                      S%SSSS%%%%%%%%%%SSS%%%S%%%SS%%SSSS%%%%%%%SSSSSSSSSSSSS    
                      S%%%%%%%%%%%%  SSSS%%%%%%%S%%%%%%%%%%%%%SSSSSSSSSSSS%SS   
                    ?SSS%%%%%%%%       %%%%%%%%%SS%%%%%%%%%%%%  SSSSS%SSSSSSS   
                ?SSSSSSS%%%                     SS%%SSSS%%        S%%SSSSSSSSS  
               SSSSSSS%%%                      ??SS%??SSS             SSSSSSSSS 
              ?SSSSS%%%%%                 ???SS??SS%????SS            SSSSSSSSS 
              SSSSS%%%%%               ??SSSSSS??S%S???SSSSSSSSS     ?SSS?SSS%% 
         ?SS%SSSSS%%%%%               ??SSSSSSSS?S%S+?SSSSSSSSSSSSS   SSSSSS%S% 
     SSSS%%%%%%%%%%%                +?SSSSSSSSSS?S%?SSSSSSSSSSSSS%%SSSSS%SSS%%  
    SS%%% %%%%%SSS                 ??SSSSSSSSSS%SS%SSSSSSSSSSSSSSSSSSS%%%SSS    
   %%%       SSSS%                ?SSSSSSSSS%%%%%%%SSSSSSSSSSSSSSSSS%%%%%SSSS   
              SSS%                ?SSSSSS%%%%%%%%SS%SSSSSSSSSSS%%%%SSS%%%SSS    
             SS%%%                S%SSS%%%%%%%%%  S%%SSS%%%SSSS%%%SSS%%%  S     
             S%                   SS%%%%%%%%%%%    S%% SS%%%%%%%%SS%%%          
             ?                    SS%%%%%%                S%%%%%%S%%%           
                                  S%%%%%%                 SSS%%%S%%%%           
                                  S%S%%%                       %%%%%%           
                                  ???SS                          %S??S          
                              ??????????                         +??+????       
                       ??++??++???SSSSSS                         ????????++++++ 
                       ? ??SS?SSSS                                   ???S?????++
                                                                                
                                                                                
                                                                                
                                                                                