                                      ##%%%##                                   
                                    %########                                   
                                 #############                                  
                                ###############                                 
                              %##################                               
                             ########@@########@##                              
                    :::; ;S ######@#%S+;;+;:;;??%##                             
                 ;;;;+;+++######@#?+SS+;+#S?+SS::;;:;;;;+++                     
                +;+++++++?+S###%+:,%#S#@@##?#@#+;;;+++++?++++                   
                ++????????+S@%??;?#@@###S?S+#S+++?+++++???????                  
                 ????????S?:;,S@####S?+;:;++S%#?????????SSSSSS                  
                     SSS%%?.;%##SS%?;;;+;;;;+%S????SSSSSSSSS                    
                      ?SS?++S#%??S+,,::;;::?#?+?SS#####%SSS                     
                     ;:S%S%%??SS%%,,,,,,,,,S?+?S#S+S%?S#%SS                     
                     %#S%%+++S%#%+;+++;;:,:+++?##S::,S###SS                     
                     ####+;+?????S%S++++++++++S#S?%#S?#@%SS                     
                    #%S?;;;++++?%##%???+++++++?S########SS                      
                    ?+;;+++++++??%###%SS??++++++?%#####SS                       
                   +++++++++++??S##@@@#%?+++++????#####S                        
                   +++++++++????SS%%%S?+++????????S###%                         
                   ++??????????SSSSS????????????SS%@#%                          
                    ????????S??SSS%#%%????????SSS%#%SS                          
                     ?+?S???S?SS%######%SSSS??SS%##SSS??                        
                             ###@###########%%SSS%#                             
                           ####S??SS%####S??%#######                            
                         ####?:,,:::::+??::,,%########                          
                        ###S:,,:;;;+++      ,:#######                           
                       ##%;,,:;;;+?          .+@######                          
                      ##S:,:;;;+?             .S#######                         
                      ##;:;;;;S@S??           ,:#######                         
                      S#?:;;;;+SS???           .?@#%%##%?                       
                     ++SS++???????S??          :;%S++??+????                    
                     +????????????SSS         +??++++++?????                    
                      ++????????SSSSS         +?++++++???????                   
                       ++?????SSSSSSS         ++?++++????????                   
                       +??????????SSSS         ++??????????S?                   
                    ++++??+?%%%SS%#%%           +++++++??????S                  
                  ++++????SS#@@@@@@            ++?SS%%S%%##%S                   
                                                 %SS%S?S%SS#@                   
                                                  +++++++??                     