                                                                                
                                                                                
             ::::                                                               
              ::,::;;                                                           
                ;::;;+               S%%%%%               ,:::;+                
                +:;SS+           S%%S%%%%%%%%           :,:;+?                  
                %;?##%%        :;;+%%%#######%%        ;:;++?                   
                %%%%%%%% %%  +:;;;:+%#####%%%%%%S      ?:;%S+                   
                %%%%%%%%%%%%#;:;:;;;%###%%%%%%%%%%%%  %%?S##%%                  
                %%%%%%%SS%%%%;;;;;;;%##%%%%%%#%%%%%%S%%%%%%%##                  
                 %%%%%SS%%%%%;:;;;;;%#%%%%%%%%%%%%%%%%%%%%%####                 
                   ##%S%%%%%%?:;;;;;%%%%%%%%%%%%%%%%%%%%%%####                  
                     S%%%%%%%%?;;;;S%S%%%%%%%%%%%%%%%%#######                   
                    SS%SSS%%%%%%S%%%%%%%%%%%%%%%%%%%%#####                      
                    S%S;;?#++S%%%%%???#S?SSSS%%%%%%%%#####                      
                ::  %%%?;?%+?%%%%%%S;+@?;+++S#%%%%#######%                      
                ;;::;?%%%S%##%%%%%%%%S%?+?S%######%%%%#%S?+                     
                 :;;;;;;;;+????SSSSS%%%%%%%%%%%S+;;;;+?+++?                     
              ;:,:;;;;;;;;:,,,,:::::::::::;;;;;;;;++???????                     
                +;;;;;;;;;;;;;;;::;;;::;;;;;;;;++++;;;;;;+                      
                   ;;++;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++                    
                  ;;++++;;;;;;;;;;;;;;;;;;+++++++++??SS?SS                      
                  ++??++;;;;;;;;;;;;;;;;;;+++++++++++??????S#                   
                   %#?;;;;;;;;;;;;;;;;;;;+++++++????+++?SSS%%%%%                
                  %%#S??;;;;;;;;;;;;;;;;++++++++??????  #%#%%%%%                
              #SSS%%%##?;;;;;+;;;;;+;++++++++++????S?    #%%%%%%#               
             %?;;+?%###?++;;++++++++++++++++++++????      ##%SSSS%#             
            +;;++++?#     +;+++++++++++++++++???????       S+;+;;+%             
          +;;++?SSSS      +;+++++++++??????????SSSSS      +;;+++++++            
          ++?SSS%%%        +?S?+????????????????SSSS      +++??++??++?          
           S%%%                +?S?????????SSSSSSSS       %%%SS??????S          
           %#%%                ??SS???SSS?S%%%SSSSSS     %%   S%% S%%           
                              %SSS%%%#        S????S##        %%   %#           
                              ##%%###         %SS%%%%#                          
                              %%######         #######                          
                      +++++??SS%%%#####        ##%%%%%#                         
                     +;+++++??SSS%%%%%        S?+?++++?%                        
                      SSSSSSS%%%              ???S??SS?S                        
                                                                                
                                                                                