                                                                                
                                                                                
             [38;2;220;220;220m:[0m[38;2;219;219;219m:[0m[38;2;210;210;210m:[0m[38;2;205;205;205m:[0m                                                               
              [38;2;218;218;218m:[0m[38;2;211;211;211m:[0m[38;2;235;235;235m,[0m[38;2;225;225;225m:[0m[38;2;212;212;212m:[0m[38;2;193;193;193m;[0m[38;2;176;176;176m;[0m                                                           
                [38;2;192;192;192m;[0m[38;2;209;209;209m:[0m[38;2;204;203;204m:[0m[38;2;189;188;188m;[0m[38;2;176;176;176m;[0m[38;2;145;145;145m+[0m               [38;2;88;86;86mS[0m[38;2;85;84;84m%[0m[38;2;82;81;82m%[0m[38;2;76;74;76m%[0m[38;2;68;66;66m%[0m[38;2;69;67;67m%[0m               [38;2;230;228;228m,[0m[38;2;219;219;219m:[0m[38;2;216;216;216m:[0m[38;2;200;200;200m:[0m[38;2;176;176;176m;[0m[38;2;165;165;165m+[0m                
                [38;2;159;159;159m+[0m[38;2;218;218;218m:[0m[38;2;194;196;195m;[0m[38;2;89;94;94mS[0m[38;2;92;97;96mS[0m[38;2;144;147;146m+[0m           [38;2;92;92;90mS[0m[38;2;74;77;71m%[0m[38;2;78;81;74m%[0m[38;2;83;87;80mS[0m[38;2;71;78;75m%[0m[38;2;66;72;71m%[0m[38;2;63;68;67m%[0m[38;2;61;66;65m%[0m[38;2;61;66;65m%[0m[38;2;61;66;65m%[0m[38;2;57;62;61m%[0m[38;2;57;61;63m%[0m           [38;2;219;221;219m:[0m[38;2;229;232;229m,[0m[38;2;219;222;220m:[0m[38;2;197;198;197m;[0m[38;2;155;155;155m+[0m[38;2;135;135;135m?[0m                  
                [38;2;84;84;84m%[0m[38;2;180;179;179m;[0m[38;2;113;119;118m?[0m[38;2;39;48;47m#[0m[38;2;39;49;48m#[0m[38;2;60;67;67m%[0m[38;2;74;74;74m%[0m        [38;2;209;209;209m:[0m[38;2;198;197;198m;[0m[38;2;190;190;191m;[0m[38;2;149;148;149m+[0m[38;2;78;77;78m%[0m[38;2;59;61;61m%[0m[38;2;54;64;61m%[0m[38;2;48;58;55m#[0m[38;2;46;55;53m#[0m[38;2;45;54;52m#[0m[38;2;42;51;50m#[0m[38;2;41;50;49m#[0m[38;2;44;53;52m#[0m[38;2;48;56;57m#[0m[38;2;53;60;65m%[0m[38;2;52;59;65m%[0m        [38;2;190;191;190m;[0m[38;2;213;217;213m:[0m[38;2;187;191;188m;[0m[38;2;161;167;164m+[0m[38;2;148;149;149m+[0m[38;2;121;121;121m?[0m                   
                [38;2;66;72;69m%[0m[38;2;70;75;73m%[0m[38;2;60;69;68m%[0m[38;2;61;71;70m%[0m[38;2;60;69;68m%[0m[38;2;53;60;59m%[0m[38;2;55;61;61m%[0m[38;2;57;63;63m%[0m [38;2;64;74;72m%[0m[38;2;68;78;73m%[0m  [38;2;164;165;164m+[0m[38;2;213;213;213m:[0m[38;2;188;189;188m;[0m[38;2;191;191;191m;[0m[38;2;196;196;196m;[0m[38;2;209;209;209m:[0m[38;2;166;165;165m+[0m[38;2;56;58;57m%[0m[38;2;42;50;49m#[0m[38;2;45;53;51m#[0m[38;2;41;49;48m#[0m[38;2;41;49;48m#[0m[38;2;48;56;54m#[0m[38;2;59;68;64m%[0m[38;2;67;77;71m%[0m[38;2;72;82;79m%[0m[38;2;76;86;86m%[0m[38;2;77;83;84m%[0m[38;2;75;81;80m%[0m[38;2;84;92;84mS[0m      [38;2;124;129;124m?[0m[38;2;210;214;211m:[0m[38;2;185;189;186m;[0m[38;2;78;87;87m%[0m[38;2;89;93;93mS[0m[38;2;152;151;151m+[0m                   
                [38;2;69;76;72m%[0m[38;2;68;76;73m%[0m[38;2;68;77;76m%[0m[38;2;66;76;75m%[0m[38;2;65;74;74m%[0m[38;2;65;75;74m%[0m[38;2;67;76;76m%[0m[38;2;62;71;72m%[0m[38;2;65;74;74m%[0m[38;2;70;82;78m%[0m[38;2;73;85;78m%[0m[38;2;62;72;67m%[0m[38;2;50;60;55m#[0m[38;2;184;192;187m;[0m[38;2;207;208;206m:[0m[38;2;195;198;195m;[0m[38;2;198;201;198m:[0m[38;2;196;197;196m;[0m[38;2;196;196;197m;[0m[38;2;197;197;197m;[0m[38;2;80;81;82m%[0m[38;2;34;41;41m#[0m[38;2;39;48;47m#[0m[38;2;43;51;50m#[0m[38;2;59;68;64m%[0m[38;2;65;75;69m%[0m[38;2;67;77;70m%[0m[38;2;71;81;75m%[0m[38;2;65;74;69m%[0m[38;2;59;67;65m%[0m[38;2;66;75;72m%[0m[38;2;71;81;77m%[0m[38;2;76;86;78m%[0m[38;2;75;85;75m%[0m[38;2;75;81;75m%[0m[38;2;77;85;77m%[0m  [38;2;54;64;54m%[0m[38;2;62;73;66m%[0m[38;2;115;124;123m?[0m[38;2;90;99;99mS[0m[38;2;46;59;59m#[0m[38;2;48;52;53m#[0m[38;2;75;74;74m%[0m[38;2;72;72;72m%[0m                  
                [38;2;67;69;68m%[0m[38;2;70;72;72m%[0m[38;2;64;72;71m%[0m[38;2;63;72;72m%[0m[38;2;65;75;74m%[0m[38;2;67;77;76m%[0m[38;2;63;74;71m%[0m[38;2;79;90;79mS[0m[38;2;101;111;91mS[0m[38;2;77;89;78m%[0m[38;2;61;71;68m%[0m[38;2;63;73;69m%[0m[38;2;56;67;64m%[0m[38;2;168;174;170m;[0m[38;2;194;197;194m;[0m[38;2;185;188;185m;[0m[38;2;189;192;189m;[0m[38;2;189;190;189m;[0m[38;2;194;194;194m;[0m[38;2;191;191;191m;[0m[38;2;80;81;81m%[0m[38;2;27;33;33m#[0m[38;2;49;59;58m#[0m[38;2;66;77;75m%[0m[38;2;67;78;76m%[0m[38;2;66;76;74m%[0m[38;2;65;74;71m%[0m[38;2;63;73;70m%[0m[38;2;52;61;59m%[0m[38;2;44;50;48m#[0m[38;2;53;61;60m%[0m[38;2;63;74;72m%[0m[38;2;61;72;68m%[0m[38;2;62;71;66m%[0m[38;2;61;71;66m%[0m[38;2;69;80;74m%[0m[38;2;80;91;82mS[0m[38;2;73;83;76m%[0m[38;2;64;73;69m%[0m[38;2;68;77;75m%[0m[38;2;57;68;67m%[0m[38;2;57;66;66m%[0m[38;2;59;68;67m%[0m[38;2;52;60;60m%[0m[38;2;44;51;51m#[0m[38;2;49;56;56m#[0m                  
                 [38;2;64;64;64m%[0m[38;2;59;65;65m%[0m[38;2;57;65;65m%[0m[38;2;58;66;66m%[0m[38;2;58;67;65m%[0m[38;2;85;97;82mS[0m[38;2;94;106;87mS[0m[38;2;71;84;75m%[0m[38;2;67;78;73m%[0m[38;2;68;78;76m%[0m[38;2;64;75;72m%[0m[38;2;59;70;67m%[0m[38;2;178;182;179m;[0m[38;2;202;205;202m:[0m[38;2;191;195;192m;[0m[38;2;195;198;195m;[0m[38;2;194;195;194m;[0m[38;2;198;198;198m;[0m[38;2;195;195;195m;[0m[38;2;73;73;73m%[0m[38;2;39;46;45m#[0m[38;2;71;84;83m%[0m[38;2;69;82;80m%[0m[38;2;70;82;81m%[0m[38;2;73;84;82m%[0m[38;2;71;82;79m%[0m[38;2;66;76;74m%[0m[38;2;61;70;69m%[0m[38;2;59;68;66m%[0m[38;2;61;71;70m%[0m[38;2;64;74;73m%[0m[38;2;62;72;69m%[0m[38;2;61;71;67m%[0m[38;2;58;68;66m%[0m[38;2;63;73;70m%[0m[38;2;64;75;73m%[0m[38;2;66;76;75m%[0m[38;2;68;78;75m%[0m[38;2;68;78;76m%[0m[38;2;68;77;76m%[0m[38;2;62;71;70m%[0m[38;2;55;64;63m%[0m[38;2;49;58;57m#[0m[38;2;47;58;58m#[0m[38;2;49;59;59m#[0m[38;2;43;51;51m#[0m                 
                   [38;2;46;46;46m#[0m[38;2;42;42;44m#[0m[38;2;82;84;79m%[0m[38;2;99;110;91mS[0m[38;2;66;76;72m%[0m[38;2;67;77;72m%[0m[38;2;70;80;74m%[0m[38;2;69;80;75m%[0m[38;2;72;82;77m%[0m[38;2;61;71;66m%[0m[38;2;132;136;134m?[0m[38;2;200;200;200m:[0m[38;2;186;187;186m;[0m[38;2;188;188;188m;[0m[38;2;184;184;184m;[0m[38;2;196;196;196m;[0m[38;2;171;170;170m;[0m[38;2;66;68;67m%[0m[38;2;68;80;79m%[0m[38;2;75;87;86m%[0m[38;2;73;84;83m%[0m[38;2;74;85;84m%[0m[38;2;74;85;84m%[0m[38;2;74;85;84m%[0m[38;2;73;84;83m%[0m[38;2;72;83;82m%[0m[38;2;71;82;80m%[0m[38;2;68;77;76m%[0m[38;2;65;74;73m%[0m[38;2;62;72;70m%[0m[38;2;61;70;69m%[0m[38;2;57;66;64m%[0m[38;2;60;69;67m%[0m[38;2;66;77;74m%[0m[38;2;64;74;72m%[0m[38;2;62;73;70m%[0m[38;2;60;70;68m%[0m[38;2;57;66;66m%[0m[38;2;55;64;63m%[0m[38;2;50;59;58m#[0m[38;2;43;54;54m#[0m[38;2;41;55;55m#[0m[38;2;39;51;51m#[0m                  
                     [38;2;102;106;102mS[0m[38;2;63;76;74m%[0m[38;2;54;71;70m%[0m[38;2;60;76;73m%[0m[38;2;63;78;75m%[0m[38;2;71;84;82m%[0m[38;2;70;85;82m%[0m[38;2;67;83;82m%[0m[38;2;71;77;77m%[0m[38;2;141;141;141m?[0m[38;2;183;184;184m;[0m[38;2;187;188;188m;[0m[38;2;186;188;188m;[0m[38;2;172;174;174m;[0m[38;2;105;106;105mS[0m[38;2;77;80;79m%[0m[38;2;78;88;85mS[0m[38;2;73;84;83m%[0m[38;2;75;86;84m%[0m[38;2;76;86;83m%[0m[38;2;75;85;81m%[0m[38;2;75;84;81m%[0m[38;2;74;82;79m%[0m[38;2;71;80;78m%[0m[38;2;67;77;76m%[0m[38;2;65;74;73m%[0m[38;2;63;72;71m%[0m[38;2;61;70;69m%[0m[38;2;58;67;66m%[0m[38;2;57;65;64m%[0m[38;2;54;62;61m%[0m[38;2;54;63;62m%[0m[38;2;52;60;59m%[0m[38;2;48;57;55m#[0m[38;2;47;55;54m#[0m[38;2;44;51;51m#[0m[38;2;41;49;48m#[0m[38;2;43;48;48m#[0m[38;2;38;48;48m#[0m[38;2;36;49;49m#[0m                   
                    [38;2;96;117;91mS[0m[38;2;86;106;87mS[0m[38;2;85;77;62m%[0m[38;2;101;87;66mS[0m[38;2;97;84;65mS[0m[38;2;91;85;69mS[0m[38;2;62;74;70m%[0m[38;2;70;79;73m%[0m[38;2;76;84;76m%[0m[38;2;75;81;77m%[0m[38;2;63;71;72m%[0m[38;2;72;80;80m%[0m[38;2;79;88;88mS[0m[38;2;75;88;88m%[0m[38;2;66;80;80m%[0m[38;2;57;74;77m%[0m[38;2;58;76;83m%[0m[38;2;54;78;85m%[0m[38;2;70;87;87m%[0m[38;2;60;81;86m%[0m[38;2;53;77;83m%[0m[38;2;54;79;77m%[0m[38;2;56;79;78m%[0m[38;2;54;78;78m%[0m[38;2;58;77;78m%[0m[38;2;65;75;75m%[0m[38;2;61;72;72m%[0m[38;2;60;70;70m%[0m[38;2;59;69;67m%[0m[38;2;56;66;64m%[0m[38;2;55;64;62m%[0m[38;2;54;63;61m%[0m[38;2;52;61;60m%[0m[38;2;49;58;57m#[0m[38;2;45;52;51m#[0m[38;2;39;46;46m#[0m[38;2;36;42;44m#[0m[38;2;39;45;47m#[0m                      
                    [38;2;89;104;82mS[0m[38;2;69;89;78m%[0m[38;2;140;99;63mS[0m[38;2;255;149;65m;[0m[38;2;255;151;67m;[0m[38;2;185;108;50m?[0m[38;2;65;40;19m#[0m[38;2;215;132;65m+[0m[38;2;243;148;68m+[0m[38;2;114;88;63mS[0m[38;2;58;76;82m%[0m[38;2;77;85;83m%[0m[38;2;72;81;80m%[0m[38;2;66;80;81m%[0m[38;2;69;77;75m%[0m[38;2;151;111;67m?[0m[38;2;177;123;67m?[0m[38;2;157;109;70m?[0m[38;2;46;40;33m#[0m[38;2;118;84;56mS[0m[38;2;163;115;72m?[0m[38;2;148;102;63mS[0m[38;2;145;100;62mS[0m[38;2;148;100;62mS[0m[38;2;108;84;60mS[0m[38;2;54;64;64m%[0m[38;2;58;68;67m%[0m[38;2;57;66;65m%[0m[38;2;55;65;63m%[0m[38;2;54;63;62m%[0m[38;2;54;63;61m%[0m[38;2;53;63;61m%[0m[38;2;52;61;60m%[0m[38;2;50;59;58m#[0m[38;2;49;57;56m#[0m[38;2;49;54;54m#[0m[38;2;50;52;56m#[0m[38;2;44;49;54m#[0m                      
                [38;2;202;202;201m:[0m[38;2;200;200;200m:[0m  [38;2;82;81;82m%[0m[38;2;61;65;67m%[0m[38;2;61;64;55m%[0m[38;2;176;111;60m?[0m[38;2;253;150;67m;[0m[38;2;191;109;49m?[0m[38;2;115;71;35m%[0m[38;2;242;150;76m+[0m[38;2;167;114;67m?[0m[38;2;68;76;73m%[0m[38;2;73;84;83m%[0m[38;2;74;84;82m%[0m[38;2;73;83;82m%[0m[38;2;69;85;84m%[0m[38;2;59;76;77m%[0m[38;2;138;102;64mS[0m[38;2;255;163;70m;[0m[38;2;230;134;54m+[0m[38;2;18;9;0m@[0m[38;2;195;116;48m?[0m[38;2;255;164;72m;[0m[38;2;255;137;64m+[0m[38;2;255;141;64m+[0m[38;2;245;132;63m+[0m[38;2;109;79;57mS[0m[38;2;45;60;59m#[0m[38;2;57;67;60m%[0m[38;2;57;68;61m%[0m[38;2;55;64;62m%[0m[38;2;50;60;59m%[0m[38;2;46;56;55m#[0m[38;2;43;53;53m#[0m[38;2;42;51;51m#[0m[38;2;43;51;51m#[0m[38;2;44;53;53m#[0m[38;2;41;45;46m#[0m[38;2;35;35;35m#[0m[38;2;68;68;68m%[0m                      
                [38;2;184;184;187m;[0m[38;2;196;196;199m;[0m[38;2;204;204;202m:[0m[38;2;204;203;200m:[0m[38;2;176;176;172m;[0m[38;2;119;119;115m?[0m[38;2;68;80;77m%[0m[38;2;62;71;68m%[0m[38;2;94;78;60m%[0m[38;2;115;77;45mS[0m[38;2;91;68;45m%[0m[38;2;54;58;51m#[0m[38;2;33;53;57m#[0m[38;2;48;62;64m%[0m[38;2;52;63;64m%[0m[38;2;54;65;66m%[0m[38;2;56;67;68m%[0m[38;2;54;68;69m%[0m[38;2;55;70;70m%[0m[38;2;48;64;66m%[0m[38;2;99;79;58m%[0m[38;2;137;90;52mS[0m[38;2;116;69;35m%[0m[38;2;204;120;56m?[0m[38;2;213;123;60m+[0m[38;2;193;107;58m?[0m[38;2;152;94;61mS[0m[38;2;70;60;60m%[0m[38;2;36;51;56m#[0m[38;2;49;58;53m#[0m[38;2;47;56;52m#[0m[38;2;40;50;46m#[0m[38;2;33;43;43m#[0m[38;2;42;51;50m#[0m[38;2;54;60;59m%[0m[38;2;62;67;65m%[0m[38;2;66;71;69m%[0m[38;2;60;65;63m%[0m[38;2;49;55;53m#[0m[38;2;59;62;61m%[0m[38;2;91;91;91mS[0m[38;2;140;140;140m?[0m[38;2;145;146;146m+[0m                     
                 [38;2;203;203;174m:[0m[38;2;189;190;175m;[0m[38;2;179;180;169m;[0m[38;2;190;190;178m;[0m[38;2;198;197;185m;[0m[38;2;189;189;176m;[0m[38;2;172;171;159m;[0m[38;2;171;176;167m;[0m[38;2;178;185;177m;[0m[38;2;151;160;153m+[0m[38;2;135;141;134m?[0m[38;2;132;135;126m?[0m[38;2;121;125;120m?[0m[38;2;111;117;114m?[0m[38;2;103;108;105mS[0m[38;2;91;96;93mS[0m[38;2;87;92;89mS[0m[38;2;85;90;87mS[0m[38;2;83;88;85mS[0m[38;2;68;81;81m%[0m[38;2;54;72;73m%[0m[38;2;81;83;74m%[0m[38;2;75;78;71m%[0m[38;2;74;76;72m%[0m[38;2;76;75;75m%[0m[38;2;65;72;77m%[0m[38;2;69;73;77m%[0m[38;2;79;81;77m%[0m[38;2;68;73;68m%[0m[38;2;73;79;74m%[0m[38;2;105;109;102mS[0m[38;2;145;147;137m+[0m[38;2;182;181;168m;[0m[38;2;192;190;177m;[0m[38;2;192;190;176m;[0m[38;2;180;178;164m;[0m[38;2;150;149;138m+[0m[38;2;135;133;122m?[0m[38;2;144;143;136m+[0m[38;2;149;149;150m+[0m[38;2;149;149;149m+[0m[38;2;128;128;128m?[0m                     
              [38;2;196;196;173m;[0m[38;2;222;222;198m:[0m[38;2;230;230;206m,[0m[38;2;221;221;197m:[0m[38;2;197;197;187m;[0m[38;2;186;186;180m;[0m[38;2;178;179;173m;[0m[38;2;178;179;172m;[0m[38;2;186;186;175m;[0m[38;2;186;187;175m;[0m[38;2;188;187;175m;[0m[38;2;199;198;185m;[0m[38;2;207;207;192m:[0m[38;2;229;228;213m,[0m[38;2;239;239;223m,[0m[38;2;233;232;219m,[0m[38;2;233;231;218m,[0m[38;2;215;213;201m:[0m[38;2;226;223;211m:[0m[38;2;231;225;214m:[0m[38;2;220;214;203m:[0m[38;2;222;216;205m:[0m[38;2;215;210;196m:[0m[38;2;209;208;189m:[0m[38;2;215;218;201m:[0m[38;2;205;209;192m:[0m[38;2;204;203;186m:[0m[38;2;210;200;185m:[0m[38;2;201;190;174m;[0m[38;2;195;184;169m;[0m[38;2;197;194;180m;[0m[38;2;193;194;181m;[0m[38;2;195;196;183m;[0m[38;2;198;198;184m;[0m[38;2;194;192;179m;[0m[38;2;183;181;169m;[0m[38;2;159;159;149m+[0m[38;2;142;143;134m+[0m[38;2;140;140;129m?[0m[38;2;140;140;130m?[0m[38;2;143;142;131m?[0m[38;2;131;131;124m?[0m[38;2;124;124;124m?[0m[38;2;124;124;124m?[0m[38;2;115;115;115m?[0m                     
                [38;2;161;161;167m+[0m[38;2;170;170;173m;[0m[38;2;178;178;179m;[0m[38;2;171;171;173m;[0m[38;2;176;176;178m;[0m[38;2;176;176;175m;[0m[38;2;177;179;170m;[0m[38;2;180;181;172m;[0m[38;2;182;183;174m;[0m[38;2;180;181;170m;[0m[38;2;179;179;167m;[0m[38;2;181;181;169m;[0m[38;2;186;186;174m;[0m[38;2;192;189;177m;[0m[38;2;186;181;169m;[0m[38;2;188;182;171m;[0m[38;2;206;201;188m:[0m[38;2;205;200;189m:[0m[38;2;201;196;185m;[0m[38;2;193;187;175m;[0m[38;2;188;184;170m;[0m[38;2;201;201;186m:[0m[38;2;201;201;186m:[0m[38;2;197;196;181m;[0m[38;2;186;186;172m;[0m[38;2;181;181;169m;[0m[38;2;181;180;169m;[0m[38;2;182;182;170m;[0m[38;2;182;181;171m;[0m[38;2;180;179;169m;[0m[38;2;176;174;165m;[0m[38;2;170;168;160m+[0m[38;2;167;166;158m+[0m[38;2;165;165;157m+[0m[38;2;167;167;159m+[0m[38;2;178;178;168m;[0m[38;2;191;191;179m;[0m[38;2;198;198;186m;[0m[38;2;197;198;186m;[0m[38;2;193;193;185m;[0m[38;2;177;177;177m;[0m[38;2;168;168;168m+[0m                      
                   [38;2;172;172;164m;[0m[38;2;185;185;177m;[0m[38;2;168;168;161m+[0m[38;2;168;169;160m+[0m[38;2;170;171;162m;[0m[38;2;175;175;166m;[0m[38;2;181;182;171m;[0m[38;2;187;188;176m;[0m[38;2;190;191;179m;[0m[38;2;191;192;180m;[0m[38;2;191;190;179m;[0m[38;2;193;191;181m;[0m[38;2;192;190;180m;[0m[38;2;189;187;177m;[0m[38;2;191;189;178m;[0m[38;2;191;189;177m;[0m[38;2;190;187;177m;[0m[38;2;190;187;177m;[0m[38;2;186;185;174m;[0m[38;2;185;185;173m;[0m[38;2;183;183;172m;[0m[38;2;182;181;171m;[0m[38;2;180;178;168m;[0m[38;2;176;176;165m;[0m[38;2;174;173;163m;[0m[38;2;173;172;162m;[0m[38;2;171;171;162m;[0m[38;2;171;171;161m;[0m[38;2;170;170;160m+[0m[38;2;171;170;161m+[0m[38;2;170;169;160m+[0m[38;2;168;168;159m+[0m[38;2;167;167;158m+[0m[38;2;166;166;156m+[0m[38;2;164;164;154m+[0m[38;2;161;161;150m+[0m[38;2;158;158;151m+[0m[38;2;148;148;148m+[0m[38;2;148;148;148m+[0m[38;2;165;165;165m+[0m[38;2;154;154;154m+[0m                    
                  [38;2;178;178;167m;[0m[38;2;191;191;176m;[0m[38;2;166;166;152m+[0m[38;2;158;158;146m+[0m[38;2;149;148;139m+[0m[38;2;158;158;149m+[0m[38;2;172;173;164m;[0m[38;2;178;179;169m;[0m[38;2;181;184;173m;[0m[38;2;184;186;175m;[0m[38;2;187;189;178m;[0m[38;2;189;190;181m;[0m[38;2;189;189;180m;[0m[38;2;188;189;180m;[0m[38;2;188;188;179m;[0m[38;2;187;188;178m;[0m[38;2;187;187;178m;[0m[38;2;187;187;178m;[0m[38;2;186;186;177m;[0m[38;2;185;185;177m;[0m[38;2;184;184;175m;[0m[38;2;180;180;173m;[0m[38;2;177;176;168m;[0m[38;2;174;173;164m;[0m[38;2;171;170;161m+[0m[38;2;167;167;158m+[0m[38;2;163;163;154m+[0m[38;2;161;161;153m+[0m[38;2;160;161;152m+[0m[38;2;161;161;152m+[0m[38;2;159;158;149m+[0m[38;2;154;153;145m+[0m[38;2;146;145;136m+[0m[38;2;135;134;124m?[0m[38;2;121;119;109m?[0m[38;2;114;112;102mS[0m[38;2;116;114;103mS[0m[38;2;116;115;109m?[0m[38;2;108;108;110mS[0m[38;2;103;103;105mS[0m                      
                  [38;2;156;156;149m+[0m[38;2;142;142;138m+[0m[38;2;124;124;121m?[0m[38;2;121;121;115m?[0m[38;2;149;149;136m+[0m[38;2;163;163;150m+[0m[38;2;174;174;161m;[0m[38;2;177;177;166m;[0m[38;2;181;183;172m;[0m[38;2;184;185;175m;[0m[38;2;185;187;176m;[0m[38;2;186;187;177m;[0m[38;2;186;186;177m;[0m[38;2;185;186;176m;[0m[38;2;185;185;175m;[0m[38;2;184;184;175m;[0m[38;2;184;183;174m;[0m[38;2;183;183;174m;[0m[38;2;182;182;173m;[0m[38;2;181;181;172m;[0m[38;2;179;179;171m;[0m[38;2;177;177;168m;[0m[38;2;174;174;165m;[0m[38;2;171;171;162m;[0m[38;2;167;167;159m+[0m[38;2;163;163;155m+[0m[38;2;159;159;150m+[0m[38;2;156;156;147m+[0m[38;2;152;152;143m+[0m[38;2;148;148;140m+[0m[38;2;151;151;142m+[0m[38;2;155;154;145m+[0m[38;2;156;155;146m+[0m[38;2;156;154;145m+[0m[38;2;148;148;138m+[0m[38;2;135;134;124m?[0m[38;2;127;125;115m?[0m[38;2;133;132;121m?[0m[38;2;138;137;128m?[0m[38;2;125;125;116m?[0m[38;2;137;130;117m?[0m[38;2;100;96;81mS[0m[38;2;43;52;47m#[0m                   
                   [38;2;71;71;73m%[0m[38;2;56;55;57m#[0m[38;2;130;130;126m?[0m[38;2;188;188;173m;[0m[38;2;172;172;156m;[0m[38;2;177;177;160m;[0m[38;2;177;177;164m;[0m[38;2;181;182;173m;[0m[38;2;183;184;174m;[0m[38;2;184;184;175m;[0m[38;2;183;184;174m;[0m[38;2;183;184;174m;[0m[38;2;183;184;174m;[0m[38;2;182;183;173m;[0m[38;2;182;182;173m;[0m[38;2;182;182;173m;[0m[38;2;181;181;172m;[0m[38;2;179;179;170m;[0m[38;2;177;177;168m;[0m[38;2;176;176;167m;[0m[38;2;174;174;165m;[0m[38;2;172;172;163m;[0m[38;2;170;170;161m+[0m[38;2;166;166;158m+[0m[38;2;162;162;154m+[0m[38;2;158;159;149m+[0m[38;2;155;155;145m+[0m[38;2;151;151;141m+[0m[38;2;143;143;135m+[0m[38;2;134;134;126m?[0m[38;2;132;133;124m?[0m[38;2;137;137;128m?[0m[38;2;141;141;131m?[0m[38;2;143;143;131m+[0m[38;2;150;149;138m+[0m[38;2;149;148;137m+[0m[38;2;124;124;112m?[0m[38;2;107;110;98mS[0m[38;2;110;115;103mS[0m[38;2;110;110;97mS[0m[38;2;74;75;65m%[0m[38;2;61;69;62m%[0m[38;2;66;73;65m%[0m[38;2;63;67;62m%[0m[38;2;58;58;58m%[0m                
                  [38;2;65;70;65m%[0m[38;2;64;69;66m%[0m[38;2;51;57;56m#[0m[38;2;91;96;91mS[0m[38;2;122;125;114m?[0m[38;2;137;142;129m?[0m[38;2;177;183;166m;[0m[38;2;175;179;165m;[0m[38;2;179;181;171m;[0m[38;2;180;182;171m;[0m[38;2;181;183;172m;[0m[38;2;180;181;171m;[0m[38;2;180;180;171m;[0m[38;2;180;180;171m;[0m[38;2;180;181;171m;[0m[38;2;179;179;170m;[0m[38;2;178;178;170m;[0m[38;2;177;177;169m;[0m[38;2;176;176;167m;[0m[38;2;174;174;165m;[0m[38;2;173;173;164m;[0m[38;2;172;172;164m;[0m[38;2;170;169;160m+[0m[38;2;167;166;157m+[0m[38;2;164;164;155m+[0m[38;2;161;161;152m+[0m[38;2;158;157;148m+[0m[38;2;153;153;143m+[0m[38;2;148;148;139m+[0m[38;2;144;144;134m+[0m[38;2;137;137;127m?[0m[38;2;133;132;122m?[0m[38;2;132;130;121m?[0m[38;2;134;133;125m?[0m[38;2;138;138;135m?[0m[38;2;114;114;112m?[0m  [38;2;51;55;53m#[0m[38;2;56;58;57m%[0m[38;2;53;54;54m#[0m[38;2;54;61;58m%[0m[38;2;60;70;62m%[0m[38;2;60;68;62m%[0m[38;2;62;70;64m%[0m[38;2;65;67;65m%[0m                
              [38;2;44;46;42m#[0m[38;2;105;104;90mS[0m[38;2;105;105;93mS[0m[38;2;99;99;89mS[0m[38;2;72;78;73m%[0m[38;2;58;66;62m%[0m[38;2;57;65;63m%[0m[38;2;48;56;54m#[0m[38;2;33;35;32m#[0m[38;2;121;126;115m?[0m[38;2;189;197;179m;[0m[38;2;173;178;162m;[0m[38;2;176;178;166m;[0m[38;2;177;179;168m;[0m[38;2;172;174;163m;[0m[38;2;169;170;160m+[0m[38;2;177;177;168m;[0m[38;2;174;174;166m;[0m[38;2;173;173;164m;[0m[38;2;173;173;166m;[0m[38;2;172;172;165m;[0m[38;2;170;170;162m+[0m[38;2;171;171;163m;[0m[38;2;170;170;162m+[0m[38;2;168;168;160m+[0m[38;2;159;159;152m+[0m[38;2;163;163;155m+[0m[38;2;163;162;153m+[0m[38;2;160;159;150m+[0m[38;2;158;157;148m+[0m[38;2;155;155;145m+[0m[38;2;150;151;141m+[0m[38;2;147;147;137m+[0m[38;2;142;142;133m?[0m[38;2;137;137;128m?[0m[38;2;134;132;122m?[0m[38;2;126;119;106m?[0m[38;2;118;111;98mS[0m[38;2;128;128;128m?[0m    [38;2;54;53;54m#[0m[38;2;56;57;57m%[0m[38;2;63;68;65m%[0m[38;2;63;72;66m%[0m[38;2;53;64;61m%[0m[38;2;53;64;61m%[0m[38;2;58;61;61m%[0m[38;2;55;56;57m#[0m               
             [38;2;75;68;64m%[0m[38;2;147;137;111m?[0m[38;2;197;183;147m;[0m[38;2;186;170;140m;[0m[38;2;179;162;133m+[0m[38;2;149;141;114m?[0m[38;2;75;71;58m%[0m[38;2;45;45;41m#[0m[38;2;44;44;41m#[0m[38;2;30;30;29m#[0m[38;2;124;125;122m?[0m[38;2;161;163;160m+[0m[38;2;161;162;158m+[0m[38;2;173;173;157m;[0m[38;2;173;174;153m;[0m[38;2;167;167;148m+[0m[38;2;167;168;156m+[0m[38;2;168;169;161m+[0m[38;2;166;167;158m+[0m[38;2;154;155;148m+[0m[38;2;163;163;156m+[0m[38;2;166;166;158m+[0m[38;2;155;155;147m+[0m[38;2;156;156;148m+[0m[38;2;163;163;154m+[0m[38;2;162;162;153m+[0m[38;2;154;154;145m+[0m[38;2;148;147;139m+[0m[38;2;158;157;146m+[0m[38;2;155;154;145m+[0m[38;2;153;152;142m+[0m[38;2;151;150;140m+[0m[38;2;148;148;138m+[0m[38;2;144;143;134m+[0m[38;2;143;143;134m+[0m[38;2;142;141;132m?[0m[38;2;140;138;129m?[0m[38;2;137;135;124m?[0m[38;2;125;119;107m?[0m      [38;2;40;56;56m#[0m[38;2;43;59;58m#[0m[38;2;59;66;60m%[0m[38;2;102;101;86mS[0m[38;2;94;95;82mS[0m[38;2;98;94;86mS[0m[38;2;100;94;88mS[0m[38;2;64;61;58m%[0m[38;2;44;44;44m#[0m             
            [38;2;189;165;138m+[0m[38;2;201;171;143m;[0m[38;2;197;173;142m;[0m[38;2;186;164;134m+[0m[38;2;184;161;133m+[0m[38;2;172;151;124m+[0m[38;2;156;145;118m+[0m[38;2;126;118;97m?[0m[38;2;44;42;35m#[0m     [38;2;153;153;148m+[0m[38;2;173;173;155m;[0m[38;2;167;167;146m+[0m[38;2;159;160;148m+[0m[38;2;156;157;151m+[0m[38;2;155;156;149m+[0m[38;2;151;151;145m+[0m[38;2;154;155;147m+[0m[38;2;156;156;148m+[0m[38;2;152;152;144m+[0m[38;2;146;146;138m+[0m[38;2;150;150;141m+[0m[38;2;150;149;141m+[0m[38;2;150;150;142m+[0m[38;2;147;147;138m+[0m[38;2;146;145;135m+[0m[38;2;146;145;136m+[0m[38;2;145;144;135m+[0m[38;2;144;142;133m+[0m[38;2;140;139;129m?[0m[38;2;134;131;121m?[0m[38;2;127;122;111m?[0m[38;2;127;123;110m?[0m[38;2;130;127;115m?[0m[38;2;132;130;119m?[0m[38;2;133;128;118m?[0m       [38;2;102;100;85mS[0m[38;2;166;151;122m+[0m[38;2;189;169;136m;[0m[38;2;186;167;134m+[0m[38;2;191;168;141m;[0m[38;2;190;167;143m;[0m[38;2;163;142;121m+[0m[38;2;93;81;70m%[0m             
          [38;2;172;154;122m+[0m[38;2;195;173;139m;[0m[38;2;192;168;141m;[0m[38;2;171;149;127m+[0m[38;2;161;139;117m+[0m[38;2;148;131;111m?[0m[38;2;116;111;96mS[0m[38;2;104;102;90mS[0m[38;2;109;109;106mS[0m[38;2;104;104;102mS[0m      [38;2;158;158;145m+[0m[38;2;173;173;157m;[0m[38;2;148;148;134m+[0m[38;2;155;155;139m+[0m[38;2;152;152;143m+[0m[38;2;148;148;142m+[0m[38;2;149;149;142m+[0m[38;2;148;148;140m+[0m[38;2;148;148;139m+[0m[38;2;147;147;138m+[0m[38;2;143;143;135m+[0m[38;2;141;140;131m?[0m[38;2;140;139;131m?[0m[38;2;139;138;129m?[0m[38;2;138;137;127m?[0m[38;2;135;134;123m?[0m[38;2;135;134;124m?[0m[38;2;140;139;130m?[0m[38;2;139;139;130m?[0m[38;2;135;135;125m?[0m[38;2;133;131;121m?[0m[38;2;120;111;96mS[0m[38;2;110;93;77mS[0m[38;2;113;97;82mS[0m[38;2;118;103;87mS[0m[38;2;120;107;95mS[0m      [38;2;185;158;130m+[0m[38;2;204;178;147m;[0m[38;2;191;168;141m;[0m[38;2;177;157;132m+[0m[38;2;167;148;124m+[0m[38;2;170;152;128m+[0m[38;2;175;156;133m+[0m[38;2;175;156;133m+[0m[38;2;181;161;136m+[0m[38;2;160;144;119m+[0m            
          [38;2;175;157;131m+[0m[38;2;157;141;124m+[0m[38;2;138;122;108m?[0m[38;2;124;110;96mS[0m[38;2;114;105;92mS[0m[38;2;99;98;88mS[0m[38;2;70;79;74m%[0m[38;2;68;79;75m%[0m[38;2;57;61;59m%[0m        [38;2;148;148;135m+[0m[38;2;124;124;114m?[0m[38;2;110;110;103mS[0m[38;2;142;142;132m?[0m[38;2;154;154;141m+[0m[38;2;143;142;130m?[0m[38;2;140;140;131m?[0m[38;2;141;141;133m?[0m[38;2;138;138;129m?[0m[38;2;136;136;126m?[0m[38;2;132;131;122m?[0m[38;2;132;131;122m?[0m[38;2;135;134;125m?[0m[38;2;132;131;121m?[0m[38;2;129;126;116m?[0m[38;2;122;119;108m?[0m[38;2;121;116;106m?[0m[38;2;131;129;117m?[0m[38;2;134;134;124m?[0m[38;2;137;136;127m?[0m[38;2;127;122;110m?[0m[38;2;112;96;79mS[0m[38;2;111;93;77mS[0m[38;2;120;102;87mS[0m[38;2;111;97;87mS[0m      [38;2;162;142;119m+[0m[38;2;159;142;120m+[0m[38;2;163;145;124m+[0m[38;2;149;133;113m?[0m[38;2;135;121;102m?[0m[38;2;163;145;122m+[0m[38;2;173;153;129m+[0m[38;2;156;138;117m?[0m[38;2;152;135;113m?[0m[38;2;168;150;124m+[0m[38;2;170;151;125m+[0m[38;2;148;131;108m?[0m          
           [38;2;88;89;89mS[0m[38;2;78;77;77m%[0m[38;2;78;78;78m%[0m[38;2;64;64;64m%[0m                [38;2;142;144;131m+[0m[38;2;121;121;110m?[0m[38;2;114;108;92mS[0m[38;2;135;133;120m?[0m[38;2;138;139;129m?[0m[38;2;128;129;119m?[0m[38;2;120;120;107m?[0m[38;2;118;118;106m?[0m[38;2;130;130;116m?[0m[38;2;141;140;127m?[0m[38;2;134;133;122m?[0m[38;2;126;121;109m?[0m[38;2;111;99;84mS[0m[38;2;109;97;81mS[0m[38;2;113;104;89mS[0m[38;2;117;111;97mS[0m[38;2;114;106;92mS[0m[38;2;107;93;76mS[0m[38;2;111;97;79mS[0m[38;2;116;99;88mS[0m       [38;2;69;80;82m%[0m[38;2;73;74;70m%[0m[38;2;81;71;65m%[0m[38;2;118;105;96mS[0m[38;2;123;111;101mS[0m[38;2;136;118;100m?[0m[38;2;139;118;99m?[0m[38;2;138;118;99m?[0m[38;2;140;120;99m?[0m[38;2;134;119;96m?[0m[38;2;138;122;99m?[0m[38;2;117;106;88mS[0m          
           [38;2;67;67;67m%[0m[38;2;56;56;56m#[0m[38;2;67;67;67m%[0m[38;2;68;68;68m%[0m                [38;2;131;123;108m?[0m[38;2;123;118;106m?[0m[38;2;119;108;91mS[0m[38;2;117;107;89mS[0m[38;2;127;122;109m?[0m[38;2;130;127;117m?[0m[38;2;120;120;109m?[0m[38;2;97;96;85mS[0m[38;2;89;87;77mS[0m[38;2;115;112;100mS[0m[38;2;124;121;112m?[0m[38;2;109;101;90mS[0m[38;2;95;81;64m%[0m[38;2;92;78;63m%[0m[38;2;94;81;65m%[0m[38;2;101;87;68mS[0m[38;2;103;91;74mS[0m[38;2;114;100;83mS[0m[38;2;114;100;83mS[0m[38;2;121;106;90mS[0m[38;2;114;95;86mS[0m     [38;2;60;64;64m%[0m[38;2;64;74;75m%[0m   [38;2;92;84;78mS[0m[38;2;85;81;78m%[0m[38;2;60;58;54m%[0m [38;2;101;91;82mS[0m[38;2;76;72;68m%[0m[38;2;66;64;60m%[0m           
                              [38;2;61;59;57m%[0m[38;2;117;101;88mS[0m[38;2;128;109;90mS[0m[38;2;114;100;88mS[0m[38;2;89;81;72m%[0m[38;2;84;75;66m%[0m[38;2;89;82;74m%[0m[38;2;56;56;56m#[0m        [38;2;110;100;83mS[0m[38;2;127;114;93m?[0m[38;2;129;113;92m?[0m[38;2;131;113;93m?[0m[38;2;127;111;91m?[0m[38;2;120;106;89mS[0m[38;2;57;56;56m#[0m[38;2;35;35;35m#[0m        [38;2;70;70;70m%[0m[38;2;69;70;70m%[0m   [38;2;64;64;65m%[0m[38;2;45;45;47m#[0m           
                              [38;2;52;52;52m#[0m[38;2;52;55;54m#[0m[38;2;61;60;55m%[0m[38;2;59;58;54m%[0m[38;2;44;45;44m#[0m[38;2;43;45;43m#[0m[38;2;38;39;38m#[0m         [38;2;64;63;62m%[0m[38;2;94;88;78mS[0m[38;2;100;92;78mS[0m[38;2;69;70;63m%[0m[38;2;63;67;60m%[0m[38;2;69;71;64m%[0m[38;2;61;61;60m%[0m[38;2;44;44;44m#[0m                          
                              [38;2;54;59;56m%[0m[38;2;56;64;58m%[0m[38;2;46;54;50m#[0m[38;2;45;54;51m#[0m[38;2;43;50;47m#[0m[38;2;38;44;41m#[0m[38;2;42;47;44m#[0m[38;2;40;40;40m#[0m         [38;2;46;48;50m#[0m[38;2;48;56;54m#[0m[38;2;40;50;50m#[0m[38;2;39;49;48m#[0m[38;2;41;49;48m#[0m[38;2;50;51;52m#[0m[38;2;52;52;53m#[0m                          
                      [38;2;181;159;131m+[0m[38;2;170;150;121m+[0m[38;2;167;148;122m+[0m[38;2;159;142;117m+[0m[38;2;157;141;116m+[0m[38;2;156;139;115m?[0m[38;2;138;124;102m?[0m[38;2;106;102;87mS[0m[38;2;94;91;79mS[0m[38;2;83;78;68m%[0m[38;2;79;75;65m%[0m[38;2;62;62;57m%[0m[38;2;45;48;46m#[0m[38;2;39;42;40m#[0m[38;2;35;38;37m#[0m[38;2;46;46;43m#[0m[38;2;44;44;41m#[0m        [38;2;50;46;44m#[0m[38;2;56;55;51m#[0m[38;2;71;70;64m%[0m[38;2;80;78;72m%[0m[38;2;77;75;69m%[0m[38;2;71;69;66m%[0m[38;2;65;63;61m%[0m[38;2;48;47;47m#[0m                         
                     [38;2;159;143;112m+[0m[38;2;192;169;139m;[0m[38;2;186;163;136m+[0m[38;2;168;148;123m+[0m[38;2;172;152;127m+[0m[38;2;180;159;132m+[0m[38;2;160;140;117m+[0m[38;2;145;127;106m?[0m[38;2;131;114;95m?[0m[38;2;122;107;88mS[0m[38;2;115;101;83mS[0m[38;2;107;94;76mS[0m[38;2;92;82;64m%[0m[38;2;82;74;59m%[0m[38;2;76;69;55m%[0m[38;2;61;57;48m%[0m[38;2;75;75;65m%[0m        [38;2;114;91;91mS[0m[38;2;151;126;125m?[0m[38;2;160;137;120m+[0m[38;2;156;135;113m?[0m[38;2;180;157;133m+[0m[38;2;177;154;132m+[0m[38;2;157;140;121m+[0m[38;2;157;140;122m+[0m[38;2;144;128;111m?[0m[38;2;86;77;69m%[0m                        
                      [38;2;120;107;85mS[0m[38;2;116;106;86mS[0m[38;2;102;96;76mS[0m[38;2;116;105;86mS[0m[38;2;108;96;80mS[0m[38;2;96;85;72mS[0m[38;2;95;86;71mS[0m[38;2;93;82;67m%[0m[38;2;88;77;62m%[0m[38;2;83;72;59m%[0m              [38;2;140;109;109m?[0m[38;2;158;125;124m?[0m[38;2;140;120;106m?[0m[38;2;123;108;93mS[0m[38;2;139;122;105m?[0m[38;2;135;118;101m?[0m[38;2;122;104;85mS[0m[38;2;128;109;89mS[0m[38;2;139;118;97m?[0m[38;2;122;104;85mS[0m                        
                                                                                
                                                                                