                       :                                                        
                      ::;                                                       
                     ;:;:                                                       
                     ;::;                                                       
                    ;:;;;                                                       
                    ;:;;;                                                       
                    ;:::;                                                       
                    ;:::+                                                       
                    ;::;+                                                       
                    ;:;;+                                                       
                    ;:;;+                                                       
                    ;:;;+                                                       
                    ;:;;+                                                       
                    ;:;++                                                       
                    ;:;++                                                       
                    ;:;++                                                       
                    ;;;++                                                       
                    ;;;++                                                       
                    ;;;++                                                       
                    ;;;++                                                       
                    +;;++                                                       
                    +;;++                                                       
                     ;;++                                                       
                     ;;++?                                                      
                     ;;++?                                                      
                     ;;++?                                                      
                     ;;++?            ,;            :;                          
                     :;+;+           ::;           ;:;                          
                     ,:;;+          ::;:;          ::;+                         
                     ,:;;;           ;;;          ;::;+                         
                     ,:;;+           ;:;          :::;+                         
                     ,:;;+       ,,,.,,...,       ;::;+                         
                    ,::;;+     ?+.....,:+;,,:     ;:;;+                         
                ,,,,,::,::,,,:::SS;:;+SSS;+S;     ::;;;                         
               ,,,,::;;,,,,::;::++++???+;:S#%S   %SSSSS?       #                
              :.:,:::;;:,::;;;:::::::;+;;:S#############%#    #%                
              ,,,:;::;::;;;;;;:::;;++???%%%##########%SS####%%###               
               ,::::::;;++:::::;++++++;+##########%%S????%#######               
              :.,,::::;:+;:::,,::;:,,,,:%#########%S?SS??SS%#####               
                  :,::;:;;::,,,,:;,,,,,,?############%???S%%#######             
                   :,:::;;::,,,,,:,,,,:,;###########%S?S??%########             
                    ::,::;  :,,,,,:::::;:?%%%%########%SSS%#######              
                    ::,::;+  :,:::::;;;;;;;+S%%########%%#########              
                   ;;:::;;;   :::;;;;;;;++++%####################               
                   ?++++++     ;:;;;;;;++++;+####################               
                     ++++?       ;;;;;;;;+++  ### ###############               
                +? ?+++??S       ?+++ +  ++         ###########                 
                ???????        ;;;;;+    ;:;        ##### #                     
                                        ;;;;;;       ###                        
                                                      #                         