                                                                                
                                                             SSSSS              
                                   SSSSSSSSSSSS              SSSSSSSSS          
                                SSSSSSSSSSSSSSSSSS          SS%%%%%%SSSS        
             S                SSSSSSSSSSSSSSSS%%%%%        SS%%%%%%%%%%SSS      
         SSSSSSS%            SSSSSSSSSSSSSSSS%%%%%%%      SS%%%%%%%  %%%%%%%    
        SSSS%%%%S%%         SSSSSSSSSSSSSS%%%%%%%%%%%    %%%%%%%%%%%            
      SSS%%%%%%%%%%%%       SSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%#%%%%%%S%           
     SS%%%%%%#%%%%%%%%%%   SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%#      %%%%          
    SS%%%##   %%%%%%%%SSSSSSSSSSSS%%%%%%%%%%###############                     
     %       SS%%%##  SSS%%%%%%%%%%%SSSSSSSS????+S#%%%%#                        
             %%###       %%#S+;;+;;,,,,,;;::;::;::S%%%%%                        
             %S+:            ,,:::;:,:::;;;;;::+;;+%%%%%                        
              ..,:           :,:::;+?SS???++;;+;;;+#%##           .,,,,         
        ,,,,,,,,,:            ::;SS%%%%%%%%%%S+;;+%#%%          ,,......,,      
      ...,,,,,,,,,:            ++?SSSSS?SSS?+;+?S%%%SSS%       ,,,,,,,,::,:     
     .,,,,,,,,,,,,,           S%S?????+?????SS%%%%%%%%%%S    ,.:;:,,,:::::;     
     ,,,,,,,,,,,,:+???       ?S%%%%%%%%%%%%%%%%SS%%%%%%%SSS???++;++::;;;;??     
        :   ::::;   ?????  ??S  SSSSSSSSSSSSSSSSSSSSS%S        ++?              
                        ???S  SSSSSSSS%SSSSSSSSSSSSSSSSSSS     ???+             
                            SSSSSSSSSS;?%SSSSSSSSSSSS%%%%S%      ??+++          
                           SSSSSSS????+?SSSSSSSSSSSSS%%%%%%S%      ???++        
                          S++S%S??????????SSSSS%+;+S%%%%%%%%%%      ++?++       
                         SS::S%????????SSSSS%%%S;;+S%%%%%%%%%%      ++?+        
                         SS;+S%SSSSSSSSSSS%%%%%%?+?%%%%%%%%%%%     +;??         
                         SSSS%%%+?S%%%%%%%S?+?S%%%%%%%%%%%%%%%     ++??         
                          S%%%?:,::;;++++;:::::+%%%%%%%%%%#%%%     +??          
                          %%???;:,,,,,,,,::::;?SSSSSSS%%%%%%%      ???+         
                            ???S?+;;;;;;;;+?SSSSSSSSSSSSSSS         ???+        
                              ??SSSSSSSSSSSSSSSSSSS????SS            ???+       
                                ?SSSSSSSSSSSSSSS?????++;+;            ???       
                               +???SSSSS%SSSS%S????S;:;;;;;;:          ??       
                               ?????SSSSS%%    SSSS+;+;;++++;;         ??+      
                       ,:;;++;  ?SSSSSSS%        %S+++++++??+;         ???      
                      ::;;++++;+    SS%%%          ++???+????++        ???      
                     :;+++++???++ S%%%%%%%%       S++??????++?          ??      
                     ;+++++??????++S%%%%%%%%      %S????????            ??      
                     ;;+??++????????S%%%%##       %%S????               ??      
                       ????????????                                      ?      
                                                                                