                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                            ??+;;?                              
                                        ??+;;;;;:::+?                           
                   SS??%           SS?++;;;+?+++++;;+S               ??S        
            SS???+;;+;+%       %S??+;++;+++++++++?SS%       %%%%%%%?+;;;+??S    
          ?++;;;;+++??S%%%%%%S?+;+?????++;;;++++??+S      %%      %+++++;;+:;S  
        S++;;++???SSSSS%%SSS++?+++?????????SS???++++S    %%        S?+;+;;+++S  
       ?;++;++;SSSSSSSS%S;?;;;;+%%S?SS++;;+?SS??++++?S%        %%%?+;;+;;++++?  
     S+;++;+?;;SSSSS%   S+?+;;;+S???SS+;++++SSS?++++++?        %%S++++;;+++++?  
    ?;;;++;;?;+S%        ?;+??+;++++++++++++S%%?++++??S          %?+++;+?????   
   S++?++???SSSS%%%%%    S;+?;;;+++++++?++;;SS%S;;+??%      %%%%%%SSS+???SS%%%  
 %%S?SS??SSSSSSS   %      ?S?++++;;;;++++;+?S+S?;???%           %%%%S%??++S     
 % SS%S??S%SS%%%               S??++;;+???++++;;+??+S          %%% %%%???%      
    %%%  %%%  %%%                    %?++;;++;;;;+?++?%            %%           
    %%   %%%   %                     %+;?+;;??++++++?++S                        
          %                         %++++????++++++?++++S             S??SSS    
                                    %??+??++++???++;;;+??S        S?++;++++++SSS
                                          S++++++?+;+;???%        S;;;?++?+?+;?S
                                          %++++?;+?+;+??S         ?+;?+;++;+++?%
                                          %+;+;+?;+?;???%         ???????+++++? 
                                  ???????S++++++?++?+???          S?%%%%S?????S 
                          %%%   %?;?++++;;;;;;+?+++++??S          %%%%%%%SSSS   
                         %%       S+?+++??+??SS%%%%%%%%%%%%    %%%%%%%%         
                         %%%       S????S%%%%%%%%%%%%%%%%%%%%%%%%%%%            
                           %%%%%%%%%%%%%%SSSS??+?SS%                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                