                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
           SSS            SS                                                    
        SSSS%S?    SS%S SSSSSS        SSS%                         SS           
      ,?SSS%S;:++?SSS%SSSSS%%%S    SSSSS%?;   SSS               SSSSS%          
    ,,;SSS%%?,;SSS%SS%%%%%%%S+:;:,:SSSS%?::?SSSS%S            :SSSS%S;::,       
  ,,,:;%%%%?:,+SS?;:S%%%%%%%?::::::;?%%%+,+SSSS%+:::,       ,,;SSS%%;::::,::    
 ::+++:;??;,::SS;,,:S+;S%%%%+::::::::;?;::?SSS%%;:::::::  :,::?%S%%S;:::;;:::   
S;S##?++:,,:::;:,:;;+;;;?%S+::::::;;::,,::+%%%S;::::;;:::,:;;;:?S?+::::::;;:,:  
 ;%##,:#+;%#%?:,S##%S;;++?SS%%%S+::;;:;+?+:;;;;++++;;;;::;%##?+:::+?%%%%?;;::SS 
  S##SS#??@#S?;?##%:+#;;?#?;S###@S;;;:S%%?S;:S;+#@##S;;:+%%#%,+%+#+,?@##@?;:+%%%
   ######?##S+++##S,;#%S#%:,+#####;;;;S%S;%#%#:,%####+;;?%%##?S###S;%###@?;;;?  
     ###@#%##@#+%##%%#####%?%###@%;++;;S#%####%%#####++;;  ##@#####@####@#++;   
     ####@@####%?%#@@###@@@@##@@%+++++S#############@%++    #############@#%    
            #####%SS%%%??%####%?++?++%  ###########@#@#      ##############@    
              ### #%S?++++++???S%###    #####@@ #######                ##       
                   #####     ######                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                