                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                          S                                     
                                          ?                                     
                                         ?+S                                    
                                         SSS                                    
                                        %%%#                                    
                            %          %%%%%#                                   
                            S%         %%%%%#                                   
                            SS%%      S%%%%%#                S%       S         
          ?             S?   S%%#     %%%%%%#      ?S     ??S     ??SS          
           S????%        ??%%%####   +SSSSSSSS   S%%  S%S?S%   %%SSS            
              S%%%%%%%     %%%#####%?SSSSSSSSSS???S%S%%%##%S%%%%%#              
                ##%%%%%%%%%SSS%######%%%%%%%%%%SSS%%%%####%%%%##                
                   ##%%%%%%%SS%#######%%%%%%%%%%%%%%####%%%%###                 
                     ##%%%SS%%S######%%%%%%%%%%%%%####%%%%###                   
                        %S%%%%%%%#%%%%%%%%%%%%%%%%###%%%%%#                     
                       ?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%                     
                      ?S%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%                    
                   %%%?%%%?++++???+++??%%%%%##%%%%%%%####%%%%%%%                
                SSS###S++;:::::::::::::;?%%S+?%#%%########%%%%%%%S???           
                      S+:;;::;;;;;:::;;::S#+?S?S###############   SSSS          
                       S;::;;:;;:;;;;::;;S#%S%+?##########                      
                        S+;;;;;;;:::;;;+S###%%%###########                      
                      %%%#%%SSS%%S???SS%####%%%%###    ####                     
                                             %%%                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                