           ::::::::                                                             
          ;::::::::;+                                  ++?????S                 
          ;;;;;;;;;+?                                ????????SSS                
          ;;;;;;;;;??                                ?SSSSSSSSSSS               
          ;;;;;;;;+??                                 SSSSSSSSS%%S              
          +++++++++??               ;:::;+             SSSSS%%S%%%              
            ???????              ??????+????SS          SS%S??S?                
            ??????SS      ,:;:,,;?????SS??S%%S             ::;;;;               
             ??????;;:;;;:::;::::++;++++++++;;;+++++++;; ;:;;;;;++              
              SS  ;;;;;;;;++;;;;:;;::::::;::;;+?????SS?+????+++?                
                    ;;;;;??;;;;:,;;;;;;;,;;;;;;;;;+?S??SSSSSS                   
                    ;;;;;;;;;;;;;;:;;;:;:;;;;;;;;;;;+???SSS                     
                 ++++++++++++;;;;;++++;;;;;;;;;;;;;;;+????+                     
               ???????;;;;;;+??          ??++++++++++?++;;;;;;;;                
              ?+??;;;;;;;;;;+??               ;;;;;;;;:::;:;+++++               
              ???;:;;;;;;;;;;?+               ;;;;+?+;;;;;:;+???+               
              ;;;:;;;;;;;++;;?++              ;;;;???+;;;;;;+?+?+?              
             :::::::;;;;;??;;+?+             ;;;;;+??+:;;;;;;++?++              
             ;::::::;;;;;;;;;+?+             ;;;;;;++;:;;;;;;+++?+              
             :;::;;;;;;;;;;;;??+             ;;;;;;:::;:;:::;++++++             
            ;;:;:::;;;;;;;;;;;+++            ;;;;:;;;;::::::;+++S?+             
            ;;;:;+;:;;;;;;;;;;+?+            :;;;;;;;::;;;;;;++?S?++            
           ;;;::+?+:;;;;;;;;;;+?+           ;;;;??;:;:::::::;;++S?++            
          :;;::;+?;:;;;;;;;;;;;?++          ;;;;??;:;::::;+;:;+++++++           
         ;:::::::;:;;;;;;;;;++;+?++         ;;;;;;:;;::::;?+:;;+++++++          
        ::;:;;;;;:;;;;;;;;:???;;++++       ??;:;;:;;;::::;;::;;++++++++         
        ;:::+?+:;;;;;;;;;;;+??;;++??      ???;;;;;;:;;;;;:;+;:;;+++++++         
        +;;:;+;;;;;;;;;;;;;;;;;;;+??+     ?+;;:;;;;;::;;;:+?;:;;+???+?+         
        ???+:::;:::;;;::+;;+;;;;;+??+    ?+;:;+;:;;;;;:;;:;;;++;?SSS?+??        
       ++?????++;;;:::;;;;;++;+++?S?     +++;;+;:::;:::;;:;+????SSSSS?SS        
       ??????????+;:::+??++;+????SSS     ????+++?+:::;+?;;+??????SSSSSSSS       
       ????????+;:;++++??????????SSS     +??????+;:;:;+??????????SSSSSSSS       
       +???????+::;+?++?????????SSSS     +?????+::+?+::+?????????SSSSSSSS       
      +??????????+::;:;?????????SSSS     +?????+;:;++::+?????????SSSSSSSS       
       ??????????+;:;:+?????????SSSS     ????????+:::;???????????SSSSSSSSS      
       ????????+;:;??;:;+???????S%SS     ???????+;:;:;???????????SSSSSSSSS      
        ????????++????++???????SSSS      ??????+:;??+::+?????????SSSSSSSSS      
         ??????????????S???SSSSS%%        ????????S?S????????????SSSSSSSSS      
            SSSSSSSSSSSSSSSSSS%%           ?SSSSSSSSSSSSSSSSSSSSSSS%%%%S        
                                                           SSS%%%%              