                             ;;+;++;       ;                                    
                        +++;;;;++?         +;;;+++++                            
                       +;;;;++?SS            ++++;;;;++                         
                      ++;;++++?SS             +++;;;++?+                        
                    ++++++++??SSS    +????   ?++;+++++??+                       
                   +++;;+++?SSSSS??S?SSSSSSSSS??++;;;;+++?                      
                  ++++++++??SSSSSSSSSSSSSSS%%%S?++;;;;+++??                     
                  +++++++???SSSSSSSSSSSSSSSS%%S?+++++++++???                    
                  +?+++????SSSSSSSSSSSSSSSSS%%%?+++++++++???                    
                  ??????S?SSSSSSSSSSSSSSSSSS%%%S??+++++?????                    
                   ??SSSSSSSSSSSSSSSSSSSSSSS%%%%S???????SSS                     
                    ?SSSS?+;+SSSSSSSSSSSS?S%S%%%%SSSSSSSSSS                     
                      SSS+...,SSSSSSSS+,,.,:;S%%%#%SSSSSSS                      
                        +S;;;;+SSSSS%+,::;:,+S%%%%%%%S                          
                         ?:?S%??%%%%?+%S?%?,%#%%%%%%%                           
                          ,:+?;;;?S+;:SS%S+:+?S%%%%%                            
                            ,::::;+;;;;;+;;+++S%%%                              
                                :::;;;;;++++??                                  
                                S+::;;;++++??                                   
                              S%% ,,,,::;+; %%                                  
                             SS%  ,,,,,,::;?,?%S;                               
                           SS%%  ,...,,..;%%+,+SSS                              
                         SSS%%  ?;.,,..,?%%%%S+ SSSS                            
                       ?SS%%%  ?SS:..,+S%SS%%%%S SSSSS                          
                     ?SSS%#S +?SSSS++S%SSSSS%%%SSSSSSSSS                        
                    SS%%#%?;?SSSSSSSSSSSSSSSSS%%%%%%SSSSS                       
                   ,:?S%S??SSSSSSSSSSSSSSSSSSSSS%%%%%%S%%%S                     
                   ,:;; ?SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%?+;;,                    
                   :    SSSS%%%%%SSS%%%%%%%%%%%%%%#%%%%.,:;:                    
                         SS%%%%%%%%%%%%%%%%%%%%%%##%%%  ;:;                     
                          SS%%%%%%%%%%%%%%%%%%%####%%                           
                           S%%%%%%%%%%%%%%%########%                            
                             %%%%%%%##############%                             
                              %%#%%%%###########%                               
                               SS%#############%%                               
                                ::;++?%S++;?S%#%                                
                                 ,,,,:;;,,,,:;+?                                
                                 ,,,,:;;,,,:;;:                                 
                                 ,,..,;:....,:                                  
                                 ,:,,: ,,,,,,:                                  