                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      ;;;;;                       S??                           
                     :;+++;;;                  ???SSSS                          
                      +++++++;                ??SSSSSSS                         
                      +++++++++              ?SSSSSSSS                          
                       ++++?++++            ?SSSSSSSSS                          
                        ;++??+++   ,,,,,,,  SSSSSS%%S                           
                      ;+;+++?+++;+;,,,,:++?SSSS%S%%S                            
                      ;+;+++;;;++;;,,;S%SSSSSSSSSSSSSSSS                        
                         ;;;;++:,,,,,,,+SSSSSSSSSSSSSSS                         
                         ;;++;+;:,,,,;+?SSSSSSSSSS%%S                           
                        ;;;;;+++;,,,?%SSSSSSSSSSSSSSSS                          
                        ;+SS+;;:,,,,:;?SSSSSSSSSSSSS%SS                         
                       ;;%S#@:,,,,,,,,,%#%##SSSSSS%%%SS                         
                       ;+@S##:,,,,,,,,;@#:?@#S%SS%%%%%S                         
                       ;;?%?,,,,,;:,,,,+%@#%???%%%%%%%S                         
                       :;;:,::::,,,,:::,,;;;;;;+%%%%%%S                         
                       ;;;;:::;::;;::;:::++;++++%%%%%%S                         
                       ;+++::::::::::::;:;++???%%%%%%%S                         
                       ;+++++;;:::;;;;;;;+S%%%%%%%%%%%S                         
                       ;++++??;::::::::?%%%SSSSS%%%%%%S                         
                       ;++++?:,:::::::::;SSSSSSS%%%%%%S                         
                       ;++++?;,::::::::,;SSSSSSS%%%%%%S                         
                       ;+++++?+,::::::,+%SSSSSS%%%%%%%%                         
                       ;+++++?;,::::::,+SSSSSS%%%%%%%%S                         
                       :;++++?,:::::::,;SSSS%%?+++++++:                         
                        ,;++?+::::::::,?%SS%S+:;;;;;;;:                         
                        :,:+;::;;;;;;;;;+??+;;;;+++;;;                          
                          ::;;;;;;;;;;;;;;;;+++++++;                            
                           ,::;;;;;;;;;;;;;;;;;;:::                             
                          ,,::;;;            ,,,,::                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                