                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ,,:,,:S                                    
                                  ?S:,;S?;,+%S%                                 
                                 SS%;+SSS%SS%SS%S%                              
                                %S%SSSSSSSS%%%%%???S?     :::::;                
                         ;:;;   S%%SSSSSSS????+;::::::::::::::::                
                         ;:::; :+S%SSS??SS;:::::;+;;:::::::::::;                
                         ;:;:;;,:;++;:::::::?SS+:S+;;::::::::::+                
                         ;:;:++:?SSS?+;::::;%;+@?:;;;::::::::::+                
                         ;:::+;?%SSS%%?::::;%+?#S;;;;::::::::::;                
                         ;::;:,;??++;;;:::::;++;;;;;;;;;::::::::                
                         ;::;:;S%%SSS+;;+++;;::;;;;;;;;;;;:::::;                
                         ;;+ :+S???SS++?+;;;;;;;;;;;;;;+??++;;;                 
                             ::;:::;;;?;::::;;;;;;;;;;+????+                    
                             ::;::;;;?+;;;;;;;;;;;;;;+????++                    
                             ;:::;;;++::;;;;;;;;;;;;+?????++                    
                             ::::;;+?:,,,:;;;;;;;;++??????++                    
                            +;+;;;+?:,,,,,;;;;+++?????????+                     
                      %%%% SS%%%?++::::::;+++???????????++                      
                   SSSSS%SS%%%%#%?+;;;;+++?????????????++?                      
                 %?::;%%%%%####S???+++++++??????????++????                      
                %?::,+%%%%%#   :;+++??++++++++;;;;;+??+++;+                     
                %;,:+%%%%%#    ;;::;;+? ;?+::::;;;;+++;;;;+                     
                %S?S%%%%%##   ?SS+:;;;? +S+;?+;:;;;+S%S+;;;                     
                %%%%%%%##     %?S%?;;;? %;;%%%S;;;;SS:+%?;;                     
                %S%%%###      S::S%?;;?    ?:+%S+:;S                            
                  %##                      +,:S%S;+                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                