                                                                                
                                        ??                                      
                               %%%SS SSSS?????????                              
                            S%%%%%%SSS++?SSSSS%%%%S                             
                         ?+S%%#####S%%;;S%%%%#####%%#                           
                        ?++S%%####%%%%+?##############%                         
                        ?SS?######%%#%%################%                        
                         S%#####%S?#############%%S?%##%                        
                           %#%??SSS?%#####%%S+++?%?;?%%S?+;;                    
                            ??S%%%%%?+??SS%SS%SS%%?++?SS%SS+;+?S?               
                          +?S%%%%%%#S+;?%%%#%?+SS?+;;;++++?S%%%SSSS?            
                        ;++++S%%%%%%%?+SS%%%?:;+SS++++++++S%%%%#%##%            
                       +?%%S?++%#####%+++++++++??S%#S;++%%%%%%%%%%#%#           
                     +?%%%%%#%?%%;:;???S%%SSS%%%%%%%%?+S%%%%%%%%%%%%#           
                ,,;;;+++S%%%%###S,,:;;;+++;;;+S#%%%%%%%%%%%%%%%%%%%#%           
                ;;;?SS?+;+S%%%%##%S??+++;++++;S#%##%%%%%%%%%%%%%%%##%           
                 ?S%%%%%S++%#%####S?S???S?????%####%%%%%%%%%%%%%##%%%           
                +S%%%%%%%%%#%####%??????S%#########%%%%%%%%%%%%%%%%SS           
               ?S%%%%%%%%%%%#####%?+++++++?%%%%%%%%%%%%%###%%%%S%S##            
              ?S%%%%%%%%%%%%#####S++++++++%%%%%%%%%%%%#######%S%#SS%            
             +S%%%%%%%%%%%%%#####?+++++++S#%%%%%%%%%##############SS            
             ?%%%%%%%%%%%%%#####S+++++++++S%#%%%%##################%            
            ?S%%%%%%%%%%%%%#####?++++++++++S#%%#####################            
            S%%%%%%%%%%%%%%#####?+++++++++?%#######################             
           ?S%%%%%%%%%%%%%%#####?+++++++?+S########################             
           S%%%%%%%%%%%%%%%#####???????????%##################%####             
           S%%%%%%%%%%%%%%%#####%?SSSSSSSSS?S##########%SSS##SS%###             
          SS%%%%%%%%%%%%%%%%#####SSSSSSSSSSS%#########%SSSSSSS%####             
          SS%%%##%%%%%%%%%%%#####%SSS?S???SS##%%%%%###SSSSS%%%##%##             
          SS%%%+%#%%%%%%%%%%%#####%%%%?;;++S#%%%%%%###%   S%#%%%%##             
           S%%%::%#%%%%%%%%%%%#####%%+;;+;+?%%%%%%%###%   S#%%%%%###            
           S%%%;,;#%%%%##%%%%%%#####S;;;;;++?#%%%%%####   %S%%%%####            
           ?S##;,,+##%#S?##%%######%%%?;;++++%#%%%%####   ?+??;+S%##            
            :S#S,,,+###%,;S##########%?++++++SSS#%#####   ;::;,;+?##            
            :,?#?,:,+###?,,+%########S??????S?;;SS?S###   :,,,,,;+S#            
             ::?#+,,,+%##?:,;%#######SSSSSSS?;,;+;;+S##   ;:::,::??#            
               ;+S?;;;+S##%?;;?######SSSSS?:;,,,;:,+?S#                         
                 +S%?++;?###%?+?####%SSS  :,,,,,,,,:??%                         
                           %##             :;::::::;?S                          
                                                                                