                                                                                
                                        [38;2;122;130;121m?[0m[38;2;119;127;119m?[0m                                      
                               [38;2;28;73;71m%[0m[38;2;32;79;79m%[0m[38;2;47;86;85m%[0m[38;2;66;96;94mS[0m[38;2;83;99;96mS[0m [38;2;163;98;38mS[0m[38;2;99;97;68mS[0m[38;2;76;114;115mS[0m[38;2;82;121;125mS[0m[38;2;96;131;131m?[0m[38;2;106;137;136m?[0m[38;2;110;140;140m?[0m[38;2;117;146;144m?[0m[38;2;123;147;143m?[0m[38;2;126;142;135m?[0m[38;2;126;138;130m?[0m[38;2;125;134;128m?[0m[38;2;109;120;111m?[0m                              
                            [38;2;112;90;40mS[0m[38;2;51;76;59m%[0m[38;2;18;78;77m%[0m[38;2;14;84;86m%[0m[38;2;20;84;87m%[0m[38;2;29;84;87m%[0m[38;2;40;89;90m%[0m[38;2;69;104;102mS[0m[38;2;88;117;114mS[0m[38;2;81;99;79mS[0m[38;2;203;132;40m+[0m[38;2;196;143;59m+[0m[38;2;159;126;68m?[0m[38;2;131;110;66mS[0m[38;2;109;101;69mS[0m[38;2;114;103;69mS[0m[38;2;111;101;68mS[0m[38;2;96;93;66mS[0m[38;2;57;84;77m%[0m[38;2;43;91;91m%[0m[38;2;45;94;93m%[0m[38;2;46;96;96m%[0m[38;2;78;105;109mS[0m                             
                         [38;2;211;121;32m?[0m[38;2;222;126;24m+[0m[38;2;86;102;64mS[0m[38;2;11;92;95m%[0m[38;2;0;88;93m%[0m[38;2;0;80;83m#[0m[38;2;1;76;79m#[0m[38;2;5;76;78m#[0m[38;2;10;74;77m#[0m[38;2;15;73;76m#[0m[38;2;73;101;98mS[0m[38;2;36;87;89m%[0m[38;2;38;79;69m%[0m[38;2;241;163;66m;[0m[38;2;251;167;63m;[0m[38;2;125;112;60mS[0m[38;2;59;87;63m%[0m[38;2;35;77;63m%[0m[38;2;57;79;52m%[0m[38;2;51;73;49m%[0m[38;2;19;67;57m#[0m[38;2;0;56;58m#[0m[38;2;0;64;67m#[0m[38;2;0;69;72m#[0m[38;2;0;70;72m#[0m[38;2;23;80;83m%[0m[38;2;21;76;79m%[0m[38;2;11;70;70m#[0m                           
                        [38;2;174;122;75m?[0m[38;2;243;135;26m+[0m[38;2;239;131;28m+[0m[38;2;88;93;58mS[0m[38;2;0;86;91m%[0m[38;2;2;84;86m%[0m[38;2;1;79;81m#[0m[38;2;1;73;76m#[0m[38;2;3;67;70m#[0m[38;2;1;61;63m#[0m[38;2;22;73;73m%[0m[38;2;59;92;89m%[0m[38;2;15;76;80m%[0m[38;2;21;80;76m%[0m[38;2;212;137;54m+[0m[38;2;154;117;58m?[0m[38;2;0;65;76m#[0m[38;2;0;73;82m#[0m[38;2;0;75;81m#[0m[38;2;0;73;82m#[0m[38;2;0;69;76m#[0m[38;2;0;69;74m#[0m[38;2;2;65;67m#[0m[38;2;4;58;60m#[0m[38;2;5;62;64m#[0m[38;2;4;57;60m#[0m[38;2;4;54;57m#[0m[38;2;6;71;73m#[0m[38;2;2;79;82m#[0m[38;2;7;69;71m#[0m[38;2;34;74;76m%[0m                         
                        [38;2;113;124;117m?[0m[38;2;57;99;98mS[0m[38;2;131;93;35mS[0m[38;2;165;106;37m?[0m[38;2;1;79;84m#[0m[38;2;2;77;79m#[0m[38;2;1;67;69m#[0m[38;2;0;58;61m#[0m[38;2;0;53;58m#[0m[38;2;0;48;54m#[0m[38;2;37;81;85m%[0m[38;2;36;82;84m%[0m[38;2;2;66;69m#[0m[38;2;30;78;69m%[0m[38;2;49;79;62m%[0m[38;2;0;69;74m#[0m[38;2;4;71;72m#[0m[38;2;4;67;67m#[0m[38;2;3;66;66m#[0m[38;2;5;63;63m#[0m[38;2;5;55;57m#[0m[38;2;0;49;54m#[0m[38;2;0;45;52m#[0m[38;2;0;43;52m#[0m[38;2;0;44;54m#[0m[38;2;0;44;53m#[0m[38;2;0;50;59m#[0m[38;2;0;52;61m#[0m[38;2;0;54;58m#[0m[38;2;0;53;56m#[0m[38;2;6;60;65m#[0m[38;2;24;70;75m%[0m                        
                         [38;2;83;117;124mS[0m[38;2;39;91;95m%[0m[38;2;13;65;62m#[0m[38;2;0;59;62m#[0m[38;2;0;49;52m#[0m[38;2;0;50;53m#[0m[38;2;18;61;61m#[0m[38;2;55;73;64m%[0m[38;2;145;97;56mS[0m[38;2;154;106;65m?[0m[38;2;17;62;64m#[0m[38;2;0;56;65m#[0m[38;2;0;58;65m#[0m[38;2;0;56;63m#[0m[38;2;1;59;60m#[0m[38;2;0;50;55m#[0m[38;2;0;46;52m#[0m[38;2;0;45;52m#[0m[38;2;0;41;52m#[0m[38;2;0;41;53m#[0m[38;2;10;47;52m#[0m[38;2;33;57;52m#[0m[38;2;45;61;52m#[0m[38;2;62;67;51m%[0m[38;2;54;63;50m%[0m[38;2;115;95;68mS[0m[38;2;149;113;76m?[0m[38;2;39;75;73m%[0m[38;2;22;67;68m#[0m[38;2;23;64;65m#[0m[38;2;37;67;68m%[0m                        
                           [38;2;32;80;92m%[0m[38;2;7;55;59m#[0m[38;2;52;88;85m%[0m[38;2;102;121;113m?[0m[38;2;117;127;117m?[0m[38;2;97;113;104mS[0m[38;2;91;102;86mS[0m[38;2;131;99;52mS[0m[38;2;186;106;33m?[0m[38;2;99;81;45m%[0m[38;2;24;58;53m#[0m[38;2;11;54;54m#[0m[38;2;0;48;55m#[0m[38;2;17;51;51m#[0m[38;2;37;57;50m#[0m[38;2;54;63;51m%[0m[38;2;86;77;51m%[0m[38;2;156;104;41mS[0m[38;2;223;129;26m+[0m[38;2;251;141;14m+[0m[38;2;255;145;19m+[0m[38;2;184;118;43m?[0m[38;2;73;90;72m%[0m[38;2;199;127;53m?[0m[38;2;255;156;50m;[0m[38;2;179;124;68m?[0m[38;2;39;89;94m%[0m[38;2;38;90;98m%[0m[38;2;67;97;96mS[0m[38;2;132;121;100m?[0m[38;2;200;139;93m+[0m[38;2;255;161;94m;[0m[38;2;247;168;106m;[0m                    
                            [38;2;122;141;135m?[0m[38;2;122;139;130m?[0m[38;2;80;115;112mS[0m[38;2;41;95;97m%[0m[38;2;20;87;91m%[0m[38;2;6;83;89m%[0m[38;2;0;79;89m%[0m[38;2;56;84;66m%[0m[38;2;217;120;34m?[0m[38;2;237;129;30m+[0m[38;2;217;125;26m?[0m[38;2;200;123;26m?[0m[38;2;138;107;51mS[0m[38;2;80;99;76mS[0m[38;2;56;99;83m%[0m[38;2;54;103;86mS[0m[38;2;59;102;77mS[0m[38;2;58;93;57m%[0m[38;2;92;105;56mS[0m[38;2;113;109;51mS[0m[38;2;45;93;73m%[0m[38;2;30;91;83m%[0m[38;2;187;123;44m?[0m[38;2;248;144;25m+[0m[38;2;245;149;41m+[0m[38;2;180;129;54m?[0m[38;2;125;114;68mS[0m[38;2;84;103;83mS[0m[38;2;55;97;95m%[0m[38;2;63;100;100mS[0m[38;2;105;112;100mS[0m[38;2;221;145;87m+[0m[38;2;240;152;89m;[0m[38;2;186;134;94m+[0m[38;2;111;121;113m?[0m[38;2;94;120;119mS[0m[38;2;101;123;121m?[0m               
                          [38;2;162;161;143m+[0m[38;2;121;133;119m?[0m[38;2;56;102;106mS[0m[38;2;12;85;95m%[0m[38;2;12;86;90m%[0m[38;2;13;86;87m%[0m[38;2;7;83;85m%[0m[38;2;6;82;84m%[0m[38;2;9;83;84m%[0m[38;2;0;75;85m#[0m[38;2;126;98;53mS[0m[38;2;255;146;41m+[0m[38;2;255;153;31m;[0m[38;2;138;120;49m?[0m[38;2;0;91;99m%[0m[38;2;0;92;101m%[0m[38;2;0;91;99m%[0m[38;2;0;77;86m#[0m[38;2;8;84;97m%[0m[38;2;93;149;171m?[0m[38;2;172;139;83m+[0m[38;2;135;110;36mS[0m[38;2;90;100;62mS[0m[38;2;164;118;43m?[0m[38;2;244;141;31m+[0m[38;2;255;152;36m;[0m[38;2;255;161;53m;[0m[38;2;255;155;38m;[0m[38;2;255;151;26m+[0m[38;2;253;145;27m+[0m[38;2;233;140;36m+[0m[38;2;206;134;47m+[0m[38;2;165;122;57m?[0m[38;2;124;100;61mS[0m[38;2;71;92;78m%[0m[38;2;35;89;92m%[0m[38;2;51;97;96m%[0m[38;2;60;103;102mS[0m[38;2;66;108;107mS[0m[38;2;71;110;109mS[0m[38;2;94;113;104mS[0m[38;2;148;114;91m?[0m            
                        [38;2;220;180;141m;[0m[38;2;207;160;111m+[0m[38;2;237;152;66m+[0m[38;2;249;143;31m+[0m[38;2;204;131;37m+[0m[38;2;110;107;62mS[0m[38;2;16;83;83m%[0m[38;2;0;80;87m%[0m[38;2;4;81;84m%[0m[38;2;6;82;85m%[0m[38;2;5;82;84m%[0m[38;2;5;81;83m%[0m[38;2;44;77;65m%[0m[38;2;171;105;48m?[0m[38;2;241;141;50m+[0m[38;2;64;105;78mS[0m[38;2;50;103;92mS[0m[38;2;57;91;79m%[0m[38;2;57;80;69m%[0m[38;2;59;65;50m%[0m[38;2;141;124;97m?[0m[38;2;255;199;132m:[0m[38;2;255;156;17m;[0m[38;2;227;142;20m+[0m[38;2;120;112;52mS[0m[38;2;101;102;56mS[0m[38;2;218;127;28m+[0m[38;2;212;129;30m+[0m[38;2;227;148;54m+[0m[38;2;250;152;42m+[0m[38;2;246;143;26m+[0m[38;2;250;144;24m+[0m[38;2;239;136;20m+[0m[38;2;216;127;23m+[0m[38;2;154;107;36mS[0m[38;2;19;80;73m%[0m[38;2;0;81;86m%[0m[38;2;1;82;83m%[0m[38;2;0;81;83m%[0m[38;2;0;79;82m#[0m[38;2;1;80;82m%[0m[38;2;2;79;82m#[0m[38;2;1;79;84m#[0m[38;2;18;84;86m%[0m            
                       [38;2;146;150;133m+[0m[38;2;113;129;113m?[0m[38;2;52;95;88m%[0m[38;2;49;92;77m%[0m[38;2;103;103;57mS[0m[38;2;195;125;29m?[0m[38;2;255;145;22m+[0m[38;2;231;132;37m+[0m[38;2;81;90;62m%[0m[38;2;0;75;80m#[0m[38;2;0;71;73m#[0m[38;2;0;72;74m#[0m[38;2;0;67;68m#[0m[38;2;0;46;56m#[0m[38;2;102;66;31m%[0m[38;2;238;121;29m+[0m[38;2;239;150;33m+[0m[38;2;191;137;46m+[0m[38;2;193;139;66m+[0m[38;2;197;134;55m+[0m[38;2;211;139;53m+[0m[38;2;217;139;38m+[0m[38;2;216;134;23m+[0m[38;2;212;140;39m+[0m[38;2;194;132;37m?[0m[38;2;161;119;35m?[0m[38;2;114;104;48mS[0m[38;2;62;92;65m%[0m[38;2;4;76;79m#[0m[38;2;94;104;66mS[0m[38;2;254;156;45m;[0m[38;2;255;149;26m+[0m[38;2;252;139;19m+[0m[38;2;55;82;60m%[0m[38;2;0;80;86m%[0m[38;2;0;80;90m%[0m[38;2;0;84;88m%[0m[38;2;2;85;86m%[0m[38;2;0;83;86m%[0m[38;2;1;83;86m%[0m[38;2;0;82;85m%[0m[38;2;0;82;85m%[0m[38;2;0;81;84m%[0m[38;2;0;80;83m#[0m[38;2;0;84;87m%[0m[38;2;0;75;76m#[0m           
                     [38;2;136;148;138m+[0m[38;2;123;132;116m?[0m[38;2;50;97;97m%[0m[38;2;0;83;98m%[0m[38;2;0;92;98m%[0m[38;2;0;90;95m%[0m[38;2;0;85;95m%[0m[38;2;0;78;86m#[0m[38;2;70;88;61m%[0m[38;2;174;112;41m?[0m[38;2;72;82;54m%[0m[38;2;25;98;99m%[0m[38;2;152;196;190m;[0m[38;2;177;213;211m:[0m[38;2;160;191;187m;[0m[38;2;119;142;137m?[0m[38;2;167;130;97m?[0m[38;2;197;124;71m?[0m[38;2;107;104;74mS[0m[38;2;19;89;92m%[0m[38;2;31;98;98m%[0m[38;2;48;106;103mS[0m[38;2;57;109;104mS[0m[38;2;56;108;105mS[0m[38;2;47;100;100m%[0m[38;2;36;94;95m%[0m[38;2;26;95;102m%[0m[38;2;17;90;102m%[0m[38;2;0;84;96m%[0m[38;2;0;83;91m%[0m[38;2;3;85;89m%[0m[38;2;8;79;81m%[0m[38;2;185;130;51m?[0m[38;2;212;132;35m+[0m[38;2;99;95;49mS[0m[38;2;0;82;86m%[0m[38;2;1;87;88m%[0m[38;2;5;86;86m%[0m[38;2;1;84;86m%[0m[38;2;0;84;86m%[0m[38;2;0;83;85m%[0m[38;2;1;83;86m%[0m[38;2;1;83;85m%[0m[38;2;0;82;85m%[0m[38;2;0;82;85m%[0m[38;2;0;81;84m%[0m[38;2;2;83;86m%[0m[38;2;7;68;73m#[0m           
                [38;2;210;238;231m,[0m[38;2;225;255;252m,[0m[38;2;172;189;186m;[0m[38;2;185;168;145m;[0m[38;2;219;160;104m;[0m[38;2;241;153;60m+[0m[38;2;255;150;24m+[0m[38;2;219;141;29m+[0m[38;2;123;114;53mS[0m[38;2;27;90;81m%[0m[38;2;0;84;93m%[0m[38;2;0;85;87m%[0m[38;2;1;82;84m%[0m[38;2;0;79;86m#[0m[38;2;0;77;84m#[0m[38;2;0;68;74m#[0m[38;2;60;118;118mS[0m[38;2;227;245;239m,[0m[38;2;220;247;247m,[0m[38;2;188;208;207m:[0m[38;2;179;191;186m;[0m[38;2;171;191;189m;[0m[38;2;165;187;184m;[0m[38;2;153;173;173m+[0m[38;2;148;164;161m+[0m[38;2;155;170;167m+[0m[38;2;161;175;174m;[0m[38;2;161;176;176m;[0m[38;2;158;175;175m;[0m[38;2;150;164;162m+[0m[38;2;60;102;102mS[0m[38;2;0;74;76m#[0m[38;2;8;81;82m%[0m[38;2;12;78;79m%[0m[38;2;12;81;82m%[0m[38;2;11;85;87m%[0m[38;2;7;83;87m%[0m[38;2;30;81;75m%[0m[38;2;5;85;85m%[0m[38;2;0;85;92m%[0m[38;2;0;87;88m%[0m[38;2;2;85;87m%[0m[38;2;1;85;87m%[0m[38;2;0;84;86m%[0m[38;2;0;84;86m%[0m[38;2;0;83;85m%[0m[38;2;0;83;85m%[0m[38;2;1;83;85m%[0m[38;2;1;82;84m%[0m[38;2;1;82;85m%[0m[38;2;1;82;83m%[0m[38;2;14;72;78m#[0m[38;2;34;68;79m%[0m           
                [38;2;167;187;184m;[0m[38;2;174;184;181m;[0m[38;2;191;169;143m;[0m[38;2;168;137;95m?[0m[38;2;98;105;74mS[0m[38;2;88;101;61mS[0m[38;2;171;124;38m?[0m[38;2;250;151;22m+[0m[38;2;255;162;17m;[0m[38;2;237;142;29m+[0m[38;2;121;105;54mS[0m[38;2;20;81;77m%[0m[38;2;2;81;84m%[0m[38;2;4;82;82m%[0m[38;2;4;81;82m%[0m[38;2;3;74;77m#[0m[38;2;3;63;65m#[0m[38;2;28;71;75m%[0m[38;2;110;105;97mS[0m[38;2;142;133;127m?[0m[38;2;137;142;147m?[0m[38;2;152;150;154m+[0m[38;2;158;158;158m+[0m[38;2;162;167;163m+[0m[38;2;166;173;169m;[0m[38;2;165;171;167m+[0m[38;2;163;170;165m+[0m[38;2;163;169;164m+[0m[38;2;162;168;165m+[0m[38;2;176;176;173m;[0m[38;2;90;119;118mS[0m[38;2;1;75;78m#[0m[38;2;3;82;84m%[0m[38;2;0;65;68m#[0m[38;2;5;71;74m#[0m[38;2;13;86;88m%[0m[38;2;12;84;85m%[0m[38;2;13;82;87m%[0m[38;2;8;82;85m%[0m[38;2;3;91;91m%[0m[38;2;0;87;88m%[0m[38;2;1;85;87m%[0m[38;2;1;85;87m%[0m[38;2;0;84;86m%[0m[38;2;0;84;86m%[0m[38;2;0;83;85m%[0m[38;2;0;83;85m%[0m[38;2;2;83;86m%[0m[38;2;0;83;86m%[0m[38;2;0;83;87m%[0m[38;2;0;71;77m#[0m[38;2;14;67;78m#[0m[38;2;28;72;86m%[0m           
                 [38;2;147;141;124m?[0m[38;2;82;111;104mS[0m[38;2;10;87;93m%[0m[38;2;0;92;100m%[0m[38;2;0;94;104m%[0m[38;2;0;90;99m%[0m[38;2;36;92;79m%[0m[38;2;129;108;53mS[0m[38;2;237;138;27m+[0m[38;2;240;129;18m+[0m[38;2;44;79;63m%[0m[38;2;0;79;85m#[0m[38;2;2;80;81m%[0m[38;2;1;75;77m#[0m[38;2;0;62;65m#[0m[38;2;0;55;59m#[0m[38;2;3;49;50m#[0m[38;2;158;82;25mS[0m[38;2;204;92;28m?[0m[38;2;159;98;65mS[0m[38;2;81;134;128m?[0m[38;2;86;144;144m?[0m[38;2;104;124;130m?[0m[38;2;106;115;124mS[0m[38;2;117;129;135m?[0m[38;2;124;135;139m?[0m[38;2;126;137;140m?[0m[38;2;125;138;140m?[0m[38;2;119;133;132m?[0m[38;2;42;89;90m%[0m[38;2;0;72;75m#[0m[38;2;1;64;67m#[0m[38;2;0;52;57m#[0m[38;2;2;67;70m#[0m[38;2;9;84;86m%[0m[38;2;9;82;84m%[0m[38;2;13;83;85m%[0m[38;2;18;80;83m%[0m[38;2;5;82;84m%[0m[38;2;0;90;91m%[0m[38;2;1;85;87m%[0m[38;2;1;85;87m%[0m[38;2;1;84;86m%[0m[38;2;0;84;86m%[0m[38;2;0;83;85m%[0m[38;2;3;84;85m%[0m[38;2;0;82;86m%[0m[38;2;8;77;78m#[0m[38;2;23;69;68m#[0m[38;2;76;69;56m%[0m[38;2;49;74;78m%[0m[38;2;54;76;85m%[0m           
                [38;2;140;149;136m+[0m[38;2;63;109;108mS[0m[38;2;12;89;93m%[0m[38;2;6;96;97m%[0m[38;2;4;97;98m%[0m[38;2;4;98;99m%[0m[38;2;2;97;99m%[0m[38;2;0;92;98m%[0m[38;2;0;84;94m%[0m[38;2;28;83;71m%[0m[38;2;38;80;65m%[0m[38;2;0;79;85m#[0m[38;2;1;81;82m%[0m[38;2;0;77;79m#[0m[38;2;0;64;66m#[0m[38;2;2;56;58m#[0m[38;2;0;53;61m#[0m[38;2;62;64;48m%[0m[38;2;207;90;28m?[0m[38;2;167;105;62m?[0m[38;2;58;164;141m?[0m[38;2;24;184;164m?[0m[38;2;29;192;170m?[0m[38;2;33;175;159m?[0m[38;2;23;113;110mS[0m[38;2;16;81;83m%[0m[38;2;13;72;77m#[0m[38;2;9;65;71m#[0m[38;2;6;64;69m#[0m[38;2;1;60;65m#[0m[38;2;1;60;66m#[0m[38;2;4;58;65m#[0m[38;2;3;58;64m#[0m[38;2;1;62;67m#[0m[38;2;1;75;78m#[0m[38;2;3;82;84m%[0m[38;2;5;81;84m%[0m[38;2;8;80;84m%[0m[38;2;12;82;85m%[0m[38;2;16;79;82m%[0m[38;2;4;79;82m%[0m[38;2;0;88;90m%[0m[38;2;1;87;89m%[0m[38;2;0;85;87m%[0m[38;2;0;85;87m%[0m[38;2;0;84;87m%[0m[38;2;0;81;88m%[0m[38;2;24;71;69m%[0m[38;2;95;71;48m%[0m[38;2;67;68;55m%[0m[38;2;71;67;58m%[0m[38;2;165;94;66mS[0m[38;2;150;92;75mS[0m           
               [38;2;129;144;134m?[0m[38;2;60;107;106mS[0m[38;2;14;89;91m%[0m[38;2;4;95;97m%[0m[38;2;1;96;99m%[0m[38;2;1;98;100m%[0m[38;2;1;98;99m%[0m[38;2;0;95;97m%[0m[38;2;2;91;92m%[0m[38;2;3;90;89m%[0m[38;2;0;84;88m%[0m[38;2;0;81;87m%[0m[38;2;2;81;82m%[0m[38;2;0;79;82m#[0m[38;2;0;69;72m#[0m[38;2;0;56;59m#[0m[38;2;2;55;58m#[0m[38;2;0;51;61m#[0m[38;2;120;67;37m%[0m[38;2;160;118;76m?[0m[38;2;45;196;175m+[0m[38;2;31;216;194m+[0m[38;2;42;213;189m+[0m[38;2;40;214;191m+[0m[38;2;40;220;196m+[0m[38;2;41;218;195m+[0m[38;2;44;217;193m+[0m[38;2;31;174;157m?[0m[38;2;1;84;85m%[0m[38;2;1;83;86m%[0m[38;2;3;83;86m%[0m[38;2;3;83;85m%[0m[38;2;1;82;85m%[0m[38;2;1;83;86m%[0m[38;2;0;83;85m%[0m[38;2;0;82;85m%[0m[38;2;2;80;83m%[0m[38;2;4;80;84m%[0m[38;2;5;80;84m%[0m[38;2;8;80;83m%[0m[38;2;11;78;80m%[0m[38;2;10;71;74m#[0m[38;2;4;70;73m#[0m[38;2;1;78;81m#[0m[38;2;0;81;83m%[0m[38;2;1;81;83m%[0m[38;2;15;80;79m%[0m[38;2;88;83;57m%[0m[38;2;130;81;43mS[0m[38;2;51;65;58m%[0m[38;2;134;82;48mS[0m[38;2;11;59;68m#[0m[38;2;26;66;76m#[0m            
              [38;2;134;146;136m?[0m[38;2;71;112;111mS[0m[38;2;16;87;90m%[0m[38;2;5;94;96m%[0m[38;2;1;96;98m%[0m[38;2;1;98;100m%[0m[38;2;1;99;100m%[0m[38;2;0;96;99m%[0m[38;2;0;94;95m%[0m[38;2;0;90;92m%[0m[38;2;0;87;88m%[0m[38;2;2;82;84m%[0m[38;2;2;81;83m%[0m[38;2;0;81;83m%[0m[38;2;0;75;78m#[0m[38;2;0;60;63m#[0m[38;2;1;54;58m#[0m[38;2;0;56;61m#[0m[38;2;7;45;52m#[0m[38;2;96;102;80mS[0m[38;2;52;202;178m+[0m[38;2;32;210;188m+[0m[38;2;40;206;183m+[0m[38;2;38;209;186m+[0m[38;2;38;209;186m+[0m[38;2;38;208;185m+[0m[38;2;38;211;187m+[0m[38;2;33;193;172m+[0m[38;2;9;116;110m%[0m[38;2;0;82;84m%[0m[38;2;0;85;86m%[0m[38;2;0;83;85m%[0m[38;2;0;83;85m%[0m[38;2;0;82;84m%[0m[38;2;0;82;85m%[0m[38;2;0;81;84m%[0m[38;2;1;81;84m%[0m[38;2;1;80;83m%[0m[38;2;2;80;83m%[0m[38;2;3;79;82m%[0m[38;2;4;75;78m#[0m[38;2;5;69;73m#[0m[38;2;4;64;68m#[0m[38;2;4;59;63m#[0m[38;2;4;57;61m#[0m[38;2;4;58;62m#[0m[38;2;1;57;62m#[0m[38;2;64;64;49m%[0m[38;2;170;87;32mS[0m[38;2;91;72;49m%[0m[38;2;0;55;69m#[0m[38;2;127;79;49mS[0m[38;2;146;85;54mS[0m[38;2;37;68;77m%[0m            
             [38;2;140;149;138m+[0m[38;2;85;121;118mS[0m[38;2;18;85;88m%[0m[38;2;6;91;94m%[0m[38;2;0;94;96m%[0m[38;2;0;96;99m%[0m[38;2;1;97;100m%[0m[38;2;1;97;100m%[0m[38;2;0;95;98m%[0m[38;2;0;92;94m%[0m[38;2;0;89;91m%[0m[38;2;0;86;88m%[0m[38;2;0;81;84m%[0m[38;2;1;81;83m%[0m[38;2;0;81;82m%[0m[38;2;0;69;72m#[0m[38;2;0;56;59m#[0m[38;2;0;55;60m#[0m[38;2;1;49;58m#[0m[38;2;12;66;70m#[0m[38;2;34;182;164m?[0m[38;2;36;207;185m+[0m[38;2;38;200;179m+[0m[38;2;38;203;181m+[0m[38;2;39;204;182m+[0m[38;2;38;205;183m+[0m[38;2;38;204;182m+[0m[38;2;41;213;189m+[0m[38;2;22;146;134mS[0m[38;2;0;67;73m#[0m[38;2;0;81;84m%[0m[38;2;0;82;85m%[0m[38;2;0;81;84m%[0m[38;2;0;81;84m%[0m[38;2;0;81;84m%[0m[38;2;1;81;84m%[0m[38;2;1;81;84m%[0m[38;2;1;81;83m%[0m[38;2;1;80;82m%[0m[38;2;1;77;80m#[0m[38;2;2;73;75m#[0m[38;2;3;67;70m#[0m[38;2;2;61;65m#[0m[38;2;2;59;63m#[0m[38;2;4;60;63m#[0m[38;2;4;59;63m#[0m[38;2;4;59;63m#[0m[38;2;5;59;64m#[0m[38;2;1;58;65m#[0m[38;2;4;56;65m#[0m[38;2;9;58;66m#[0m[38;2;9;60;68m#[0m[38;2;29;60;63m#[0m[38;2;138;81;54mS[0m[38;2;161;95;70mS[0m            
             [38;2;103;129;123m?[0m[38;2;28;87;89m%[0m[38;2;8;87;90m%[0m[38;2;1;91;93m%[0m[38;2;0;94;95m%[0m[38;2;0;95;98m%[0m[38;2;1;97;99m%[0m[38;2;0;96;98m%[0m[38;2;0;94;96m%[0m[38;2;0;92;93m%[0m[38;2;0;89;91m%[0m[38;2;0;85;87m%[0m[38;2;0;81;84m%[0m[38;2;1;81;83m%[0m[38;2;0;79;82m#[0m[38;2;0;64;67m#[0m[38;2;0;55;59m#[0m[38;2;1;56;61m#[0m[38;2;2;45;54m#[0m[38;2;20;118;112mS[0m[38;2;40;209;185m+[0m[38;2;38;197;176m+[0m[38;2;37;200;179m+[0m[38;2;38;201;180m+[0m[38;2;38;201;180m+[0m[38;2;37;202;181m+[0m[38;2;38;202;180m+[0m[38;2;37;202;181m+[0m[38;2;39;200;178m+[0m[38;2;23;146;135mS[0m[38;2;4;87;89m%[0m[38;2;0;80;83m#[0m[38;2;1;81;84m%[0m[38;2;1;81;84m%[0m[38;2;1;81;84m%[0m[38;2;1;81;83m%[0m[38;2;0;80;82m#[0m[38;2;0;79;81m#[0m[38;2;0;75;77m#[0m[38;2;0;70;72m#[0m[38;2;1;64;67m#[0m[38;2;1;60;63m#[0m[38;2;2;59;62m#[0m[38;2;3;58;62m#[0m[38;2;3;59;62m#[0m[38;2;3;59;62m#[0m[38;2;4;59;63m#[0m[38;2;5;59;64m#[0m[38;2;8;59;66m#[0m[38;2;10;60;67m#[0m[38;2;11;59;66m#[0m[38;2;12;59;66m#[0m[38;2;9;58;68m#[0m[38;2;11;59;73m#[0m[38;2;65;71;75m%[0m            
            [38;2;117;133;126m?[0m[38;2;54;101;100mS[0m[38;2;12;84;87m%[0m[38;2;3;88;91m%[0m[38;2;0;91;93m%[0m[38;2;0;93;94m%[0m[38;2;0;94;96m%[0m[38;2;0;95;97m%[0m[38;2;0;94;96m%[0m[38;2;0;93;94m%[0m[38;2;0;90;93m%[0m[38;2;0;88;90m%[0m[38;2;0;84;86m%[0m[38;2;0;81;84m%[0m[38;2;1;81;83m%[0m[38;2;0;77;80m#[0m[38;2;0;62;65m#[0m[38;2;0;54;59m#[0m[38;2;1;53;60m#[0m[38;2;6;53;62m#[0m[38;2;30;159;145m?[0m[38;2;38;202;181m+[0m[38;2;36;197;176m+[0m[38;2;37;199;178m+[0m[38;2;37;199;178m+[0m[38;2;38;200;178m+[0m[38;2;38;200;178m+[0m[38;2;38;200;179m+[0m[38;2;38;200;179m+[0m[38;2;38;199;179m+[0m[38;2;44;217;191m+[0m[38;2;20;140;129mS[0m[38;2;0;75;79m#[0m[38;2;1;82;84m%[0m[38;2;1;81;83m%[0m[38;2;0;80;82m#[0m[38;2;0;78;80m#[0m[38;2;0;75;78m#[0m[38;2;0;71;73m#[0m[38;2;0;65;68m#[0m[38;2;0;60;63m#[0m[38;2;0;59;62m#[0m[38;2;1;59;62m#[0m[38;2;3;59;62m#[0m[38;2;3;59;62m#[0m[38;2;3;59;62m#[0m[38;2;3;58;62m#[0m[38;2;4;58;64m#[0m[38;2;7;58;64m#[0m[38;2;8;58;65m#[0m[38;2;10;58;65m#[0m[38;2;11;58;66m#[0m[38;2;12;58;66m#[0m[38;2;15;58;66m#[0m[38;2;23;67;79m#[0m[38;2;18;55;69m#[0m            
            [38;2;86;117;114mS[0m[38;2;26;85;87m%[0m[38;2;8;87;88m%[0m[38;2;2;88;90m%[0m[38;2;0;89;92m%[0m[38;2;0;91;93m%[0m[38;2;0;93;94m%[0m[38;2;0;94;94m%[0m[38;2;0;94;94m%[0m[38;2;0;92;93m%[0m[38;2;0;89;92m%[0m[38;2;0;88;89m%[0m[38;2;0;84;86m%[0m[38;2;0;81;84m%[0m[38;2;1;81;83m%[0m[38;2;0;76;79m#[0m[38;2;0;60;64m#[0m[38;2;0;54;59m#[0m[38;2;1;52;59m#[0m[38;2;10;62;68m#[0m[38;2;36;183;165m?[0m[38;2;38;199;179m+[0m[38;2;37;197;177m+[0m[38;2;37;198;178m+[0m[38;2;36;198;178m+[0m[38;2;37;199;178m+[0m[38;2;37;199;178m+[0m[38;2;37;199;178m+[0m[38;2;37;199;177m+[0m[38;2;38;201;179m+[0m[38;2;32;180;160m?[0m[38;2;7;102;99m%[0m[38;2;0;76;79m#[0m[38;2;0;78;80m#[0m[38;2;0;75;78m#[0m[38;2;0;73;75m#[0m[38;2;0;70;72m#[0m[38;2;0;65;68m#[0m[38;2;0;61;64m#[0m[38;2;0;58;61m#[0m[38;2;0;57;60m#[0m[38;2;0;58;61m#[0m[38;2;2;58;61m#[0m[38;2;2;58;61m#[0m[38;2;2;58;61m#[0m[38;2;2;58;62m#[0m[38;2;3;58;62m#[0m[38;2;5;57;64m#[0m[38;2;8;57;65m#[0m[38;2;9;58;65m#[0m[38;2;10;59;67m#[0m[38;2;11;58;68m#[0m[38;2;12;57;67m#[0m[38;2;14;57;67m#[0m[38;2;25;67;80m#[0m             
           [38;2;106;124;120m?[0m[38;2;57;102;101mS[0m[38;2;15;82;86m%[0m[38;2;4;85;88m%[0m[38;2;1;87;89m%[0m[38;2;0;88;91m%[0m[38;2;0;90;92m%[0m[38;2;0;91;93m%[0m[38;2;0;92;93m%[0m[38;2;0;91;93m%[0m[38;2;0;90;93m%[0m[38;2;0;89;91m%[0m[38;2;0;87;88m%[0m[38;2;0;83;86m%[0m[38;2;0;81;84m%[0m[38;2;1;81;83m%[0m[38;2;0;77;79m#[0m[38;2;0;61;64m#[0m[38;2;0;55;59m#[0m[38;2;0;51;58m#[0m[38;2;12;69;73m#[0m[38;2;35;188;169m?[0m[38;2;36;196;175m+[0m[38;2;36;195;174m+[0m[38;2;36;195;174m+[0m[38;2;36;195;174m+[0m[38;2;35;193;173m+[0m[38;2;35;193;173m+[0m[38;2;35;191;171m+[0m[38;2;33;188;169m?[0m[38;2;36;192;171m+[0m[38;2;19;129;118mS[0m[38;2;0;57;63m#[0m[38;2;0;70;73m#[0m[38;2;0;68;70m#[0m[38;2;0;65;67m#[0m[38;2;0;62;65m#[0m[38;2;0;59;62m#[0m[38;2;0;58;61m#[0m[38;2;0;57;60m#[0m[38;2;0;57;60m#[0m[38;2;0;57;60m#[0m[38;2;1;57;60m#[0m[38;2;1;56;60m#[0m[38;2;2;57;61m#[0m[38;2;1;55;60m#[0m[38;2;0;52;59m#[0m[38;2;3;55;61m#[0m[38;2;6;56;63m#[0m[38;2;7;56;63m#[0m[38;2;9;56;65m#[0m[38;2;10;53;64m#[0m[38;2;11;54;65m#[0m[38;2;12;55;66m#[0m[38;2;16;60;72m#[0m[38;2;24;59;72m#[0m             
           [38;2;89;115;112mS[0m[38;2;36;88;90m%[0m[38;2;13;83;85m%[0m[38;2;2;83;86m%[0m[38;2;0;86;87m%[0m[38;2;0;88;89m%[0m[38;2;0;89;91m%[0m[38;2;0;89;92m%[0m[38;2;0;90;92m%[0m[38;2;0;90;92m%[0m[38;2;0;89;92m%[0m[38;2;0;88;90m%[0m[38;2;0;87;89m%[0m[38;2;0;84;86m%[0m[38;2;0;82;84m%[0m[38;2;1;81;83m%[0m[38;2;0;79;81m#[0m[38;2;0;64;67m#[0m[38;2;0;55;58m#[0m[38;2;0;53;59m#[0m[38;2;8;59;66m#[0m[38;2;28;155;139m?[0m[38;2;31;176;157m?[0m[38;2;31;174;155m?[0m[38;2;31;175;155m?[0m[38;2;31;174;156m?[0m[38;2;30;173;154m?[0m[38;2;30;171;152m?[0m[38;2;30;168;149m?[0m[38;2;29;165;147m?[0m[38;2;29;163;145m?[0m[38;2;28;154;137m?[0m[38;2;14;101;95m%[0m[38;2;1;57;61m#[0m[38;2;0;57;60m#[0m[38;2;0;58;60m#[0m[38;2;0;57;60m#[0m[38;2;0;57;60m#[0m[38;2;0;57;60m#[0m[38;2;0;56;60m#[0m[38;2;0;55;60m#[0m[38;2;0;55;59m#[0m[38;2;1;55;60m#[0m[38;2;1;56;61m#[0m[38;2;1;51;58m#[0m[38;2;5;62;67m#[0m[38;2;10;72;76m#[0m[38;2;7;59;65m#[0m[38;2;5;53;61m#[0m[38;2;7;53;62m#[0m[38;2;11;55;65m#[0m[38;2;18;75;82m%[0m[38;2;17;68;77m#[0m[38;2;13;55;66m#[0m[38;2;19;62;74m#[0m[38;2;28;63;78m#[0m             
           [38;2;84;120;117mS[0m[38;2;24;82;83m%[0m[38;2;11;82;85m%[0m[38;2;1;82;84m%[0m[38;2;0;84;86m%[0m[38;2;0;86;87m%[0m[38;2;0;87;89m%[0m[38;2;0;88;90m%[0m[38;2;0;89;90m%[0m[38;2;0;89;90m%[0m[38;2;1;88;90m%[0m[38;2;1;88;90m%[0m[38;2;0;86;88m%[0m[38;2;0;84;86m%[0m[38;2;0;82;84m%[0m[38;2;1;81;83m%[0m[38;2;0;80;82m#[0m[38;2;0;71;74m#[0m[38;2;0;57;60m#[0m[38;2;0;56;59m#[0m[38;2;5;53;60m#[0m[38;2;20;105;101m%[0m[38;2;28;155;139m?[0m[38;2;27;149;134mS[0m[38;2;27;150;135mS[0m[38;2;27;150;135mS[0m[38;2;27;150;134mS[0m[38;2;27;149;134mS[0m[38;2;27;147;134mS[0m[38;2;27;147;134mS[0m[38;2;27;146;133mS[0m[38;2;28;146;133mS[0m[38;2;30;152;137m?[0m[38;2;20;114;105mS[0m[38;2;1;57;60m#[0m[38;2;0;55;59m#[0m[38;2;0;55;59m#[0m[38;2;0;54;59m#[0m[38;2;0;53;59m#[0m[38;2;0;54;60m#[0m[38;2;0;54;59m#[0m[38;2;0;54;59m#[0m[38;2;5;56;63m#[0m[38;2;9;56;64m#[0m[38;2;16;90;91m%[0m[38;2;26;129;122mS[0m[38;2;29;139;132mS[0m[38;2;24;112;110mS[0m[38;2;8;53;62m#[0m[38;2;12;62;71m#[0m[38;2;27;110;113mS[0m[38;2;37;141;140mS[0m[38;2;28;104;109m%[0m[38;2;9;48;59m#[0m[38;2;8;55;66m#[0m[38;2;21;61;72m#[0m             
          [38;2;90;106;103mS[0m[38;2;65;108;107mS[0m[38;2;21;81;83m%[0m[38;2;11;82;85m%[0m[38;2;2;81;84m%[0m[38;2;1;84;86m%[0m[38;2;1;84;86m%[0m[38;2;0;84;86m%[0m[38;2;0;86;87m%[0m[38;2;0;87;88m%[0m[38;2;0;87;89m%[0m[38;2;0;87;88m%[0m[38;2;0;86;88m%[0m[38;2;0;85;87m%[0m[38;2;0;84;86m%[0m[38;2;0;82;85m%[0m[38;2;0;81;84m%[0m[38;2;1;81;83m%[0m[38;2;0;78;80m#[0m[38;2;0;64;67m#[0m[38;2;0;56;59m#[0m[38;2;1;54;58m#[0m[38;2;14;70;74m#[0m[38;2;26;136;126mS[0m[38;2;26;146;133mS[0m[38;2;28;144;131mS[0m[38;2;27;143;131mS[0m[38;2;27;144;131mS[0m[38;2;28;145;132mS[0m[38;2;25;144;131mS[0m[38;2;27;140;128mS[0m[38;2;27;141;129mS[0m[38;2;26;143;130mS[0m[38;2;30;149;135mS[0m[38;2;18;113;105m%[0m[38;2;1;56;59m#[0m[38;2;0;58;63m#[0m[38;2;0;63;67m#[0m[38;2;0;66;70m#[0m[38;2;0;69;72m#[0m[38;2;0;66;69m#[0m[38;2;0;56;61m#[0m[38;2;0;54;59m#[0m[38;2;11;57;65m#[0m[38;2;27;102;105m%[0m[38;2;31;145;139mS[0m[38;2;31;144;139mS[0m[38;2;32;143;140mS[0m[38;2;32;139;137mS[0m[38;2;34;118;120mS[0m[38;2;38;126;129mS[0m[38;2;38;130;134mS[0m[38;2;23;100;105m%[0m[38;2;7;67;73m#[0m[38;2;0;59;64m#[0m[38;2;0;63;67m#[0m[38;2;11;56;61m#[0m             
          [38;2;76;97;95mS[0m[38;2;55;103;102mS[0m[38;2;18;80;82m%[0m[38;2;12;81;85m%[0m[38;2;3;80;83m%[0m[38;2;0;74;77m#[0m[38;2;0;78;81m#[0m[38;2;1;84;86m%[0m[38;2;0;83;85m%[0m[38;2;0;84;86m%[0m[38;2;0;84;86m%[0m[38;2;0;84;86m%[0m[38;2;0;84;86m%[0m[38;2;0;84;86m%[0m[38;2;0;83;85m%[0m[38;2;0;82;85m%[0m[38;2;0;81;84m%[0m[38;2;1;81;83m%[0m[38;2;0;80;83m#[0m[38;2;0;75;77m#[0m[38;2;0;61;64m#[0m[38;2;0;57;60m#[0m[38;2;4;54;60m#[0m[38;2;27;94;94m%[0m[38;2;36;148;134mS[0m[38;2;26;142;131mS[0m[38;2;32;150;138mS[0m[38;2;33;156;144m?[0m[38;2;27;146;135mS[0m[38;2;41;147;134m?[0m[38;2;44;178;159m?[0m[38;2;42;174;155m?[0m[38;2;36;147;135mS[0m[38;2;18;119;112mS[0m[38;2;1;67;69m#[0m[38;2;0;73;76m#[0m[38;2;0;81;83m%[0m[38;2;0;84;86m%[0m[38;2;0;86;87m%[0m[38;2;0;84;87m%[0m[38;2;0;83;85m%[0m[38;2;0;65;68m#[0m[38;2;0;53;57m#[0m[38;2;11;60;67m#[0m[38;2;38;114;117mS[0m[38;2;38;136;133mS[0m[38;2;38;125;126mS[0m[38;2;42;128;131mS[0m[38;2;43;114;118mS[0m[38;2;25;104;108m%[0m[38;2;18;93;98m%[0m[38;2;6;78;83m%[0m[38;2;0;73;77m#[0m[38;2;0;80;82m#[0m[38;2;0;84;86m%[0m[38;2;0;76;78m#[0m[38;2;10;61;66m#[0m             
          [38;2;93;109;106mS[0m[38;2;55;101;102mS[0m[38;2;19;80;83m%[0m[38;2;14;82;85m%[0m[38;2;8;79;82m%[0m[38;2;119;161;157m+[0m[38;2;35;101;101m%[0m[38;2;0;74;77m#[0m[38;2;2;83;85m%[0m[38;2;0;81;84m%[0m[38;2;0;82;85m%[0m[38;2;0;83;85m%[0m[38;2;0;83;85m%[0m[38;2;0;83;85m%[0m[38;2;0;82;84m%[0m[38;2;0;82;85m%[0m[38;2;0;81;84m%[0m[38;2;1;81;83m%[0m[38;2;1;81;83m%[0m[38;2;0;79;81m#[0m[38;2;0;73;76m#[0m[38;2;1;62;66m#[0m[38;2;0;58;61m#[0m[38;2;8;57;63m#[0m[38;2;34;96;96m%[0m[38;2;18;96;94m%[0m[38;2;15;93;94m%[0m[38;2;28;103;105m%[0m[38;2;78;161;150m?[0m[38;2;77;220;198m;[0m[38;2;44;232;206m;[0m[38;2;43;225;201m+[0m[38;2;54;189;170m+[0m[38;2;39;105;103mS[0m[38;2;3;77;80m#[0m[38;2;0;86;88m%[0m[38;2;0;85;87m%[0m[38;2;0;86;88m%[0m[38;2;0;85;87m%[0m[38;2;0;83;86m%[0m[38;2;0;81;85m%[0m[38;2;0;66;69m#[0m[38;2;0;53;58m#[0m[38;2;8;60;66m#[0m[38;2;39;66;74m%[0m   [38;2;72;100;100mS[0m[38;2;6;79;81m%[0m[38;2;0;79;80m#[0m[38;2;0;85;87m%[0m[38;2;3;90;90m%[0m[38;2;2;85;87m%[0m[38;2;0;82;85m%[0m[38;2;0;77;79m#[0m[38;2;4;66;71m#[0m             
           [38;2;68;112;113mS[0m[38;2;19;82;84m%[0m[38;2;12;79;83m%[0m[38;2;28;92;93m%[0m[38;2;209;234;228m:[0m[38;2;184;213;208m:[0m[38;2;15;82;83m%[0m[38;2;0;78;81m#[0m[38;2;3;83;85m%[0m[38;2;1;81;84m%[0m[38;2;0;81;84m%[0m[38;2;0;81;84m%[0m[38;2;1;82;85m%[0m[38;2;3;83;86m%[0m[38;2;1;81;84m%[0m[38;2;1;81;84m%[0m[38;2;1;81;84m%[0m[38;2;1;81;83m%[0m[38;2;1;81;83m%[0m[38;2;0;79;82m#[0m[38;2;0;74;78m#[0m[38;2;1;67;70m#[0m[38;2;0;62;64m#[0m[38;2;8;61;66m#[0m[38;2;27;82;83m%[0m[38;2;23;74;77m%[0m[38;2;110;168;159m+[0m[38;2;71;243;215m;[0m[38;2;31;236;210m;[0m[38;2;34;230;205m+[0m[38;2;37;234;208m;[0m[38;2;39;223;199m+[0m[38;2;59;176;159m?[0m[38;2;15;89;90m%[0m[38;2;0;81;84m%[0m[38;2;1;85;87m%[0m[38;2;1;85;87m%[0m[38;2;1;85;87m%[0m[38;2;0;83;86m%[0m[38;2;0;82;85m%[0m[38;2;0;69;72m#[0m[38;2;0;54;57m#[0m[38;2;6;61;67m#[0m[38;2;28;68;78m%[0m   [38;2;62;106;106mS[0m[38;2;0;79;88m#[0m[38;2;0;83;88m%[0m[38;2;2;87;88m%[0m[38;2;0;85;90m%[0m[38;2;0;83;87m%[0m[38;2;3;83;85m%[0m[38;2;1;79;80m#[0m[38;2;0;65;68m#[0m[38;2;18;54;59m#[0m            
           [38;2;79;115;114mS[0m[38;2;22;80;83m%[0m[38;2;16;82;85m%[0m[38;2;25;86;89m%[0m[38;2;174;207;201m;[0m[38;2;243;255;255m,[0m[38;2;153;187;182m;[0m[38;2;5;76;78m#[0m[38;2;1;80;82m%[0m[38;2;2;82;84m%[0m[38;2;1;81;83m%[0m[38;2;1;82;84m%[0m[38;2;0;77;79m#[0m[38;2;0;71;74m#[0m[38;2;0;81;84m%[0m[38;2;3;83;86m%[0m[38;2;1;81;83m%[0m[38;2;1;81;83m%[0m[38;2;1;81;83m%[0m[38;2;1;81;83m%[0m[38;2;0;79;82m#[0m[38;2;0;77;80m#[0m[38;2;2;74;77m#[0m[38;2;3;72;75m#[0m[38;2;11;72;75m#[0m[38;2;63;111;111mS[0m[38;2;102;208;191m;[0m[38;2;76;237;212m;[0m[38;2;81;231;209m;[0m[38;2;77;233;210m;[0m[38;2;63;229;205m;[0m[38;2;43;217;194m+[0m[38;2;47;208;185m+[0m[38;2;48;151;140m?[0m[38;2;2;77;81m#[0m[38;2;4;86;87m%[0m[38;2;4;86;87m%[0m[38;2;1;85;87m%[0m[38;2;0;83;86m%[0m[38;2;0;82;85m%[0m[38;2;0;71;74m#[0m[38;2;0;54;57m#[0m[38;2;3;60;66m#[0m[38;2;19;63;72m#[0m   [38;2;52;96;97m%[0m[38;2;81;95;68mS[0m[38;2;28;87;77m%[0m[38;2;0;80;89m%[0m[38;2;55;95;77m%[0m[38;2;28;89;82m%[0m[38;2;0;77;86m#[0m[38;2;0;80;83m#[0m[38;2;1;65;66m#[0m[38;2;15;60;66m#[0m            
           [38;2;119;142;138m?[0m[38;2;67;116;116mS[0m[38;2;4;72;76m#[0m[38;2;6;73;77m#[0m[38;2;146;182;178m;[0m[38;2;227;250;243m,[0m[38;2;227;249;242m,[0m[38;2;137;172;168m+[0m[38;2;4;73;76m#[0m[38;2;1;79;82m#[0m[38;2;4;83;85m%[0m[38;2;0;75;78m#[0m[38;2;45;108;107mS[0m[38;2;83;137;135m?[0m[38;2;3;76;79m#[0m[38;2;0;73;75m#[0m[38;2;2;82;84m%[0m[38;2;2;81;83m%[0m[38;2;0;80;82m#[0m[38;2;0;80;82m#[0m[38;2;0;79;81m#[0m[38;2;0;78;81m#[0m[38;2;1;78;81m#[0m[38;2;2;78;81m#[0m[38;2;4;80;81m%[0m[38;2;8;78;81m%[0m[38;2;24;75;78m%[0m[38;2;60;155;142m?[0m[38;2;91;217;197m;[0m[38;2;93;210;191m;[0m[38;2;70;203;182m+[0m[38;2;45;196;174m+[0m[38;2;40;198;177m+[0m[38;2;55;194;173m+[0m[38;2;14;106;105m%[0m[38;2;0;76;86m#[0m[38;2;0;83;89m%[0m[38;2;3;86;87m%[0m[38;2;3;84;86m%[0m[38;2;3;83;85m%[0m[38;2;3;74;76m#[0m[38;2;1;56;59m#[0m[38;2;0;57;62m#[0m[38;2;17;59;67m#[0m   [38;2;168;125;87m?[0m[38;2;255;147;55m+[0m[38;2;206;127;42m?[0m[38;2;178;117;49m?[0m[38;2;250;156;62m;[0m[38;2;233;137;47m+[0m[38;2;125;106;64mS[0m[38;2;8;77;79m%[0m[38;2;0;65;70m#[0m[38;2;9;59;64m#[0m            
            [38;2;205;228;220m:[0m[38;2;75;121;120mS[0m[38;2;0;56;60m#[0m[38;2;59;109;109mS[0m[38;2;214;236;228m,[0m[38;2;214;238;232m,[0m[38;2;225;245;238m,[0m[38;2;136;168;164m+[0m[38;2;3;66;68m#[0m[38;2;0;69;72m#[0m[38;2;2;69;71m#[0m[38;2;37;96;96m%[0m[38;2;227;247;240m,[0m[38;2;169;200;195m;[0m[38;2;57;111;111mS[0m[38;2;0;65;68m#[0m[38;2;0;69;72m#[0m[38;2;2;75;78m#[0m[38;2;0;73;76m#[0m[38;2;0;72;75m#[0m[38;2;0;73;75m#[0m[38;2;0;73;76m#[0m[38;2;0;75;78m#[0m[38;2;1;78;81m#[0m[38;2;1;77;80m#[0m[38;2;7;94;92m%[0m[38;2;29;181;161m?[0m[38;2;31;199;177m+[0m[38;2;31;197;175m+[0m[38;2;34;199;178m+[0m[38;2;38;200;179m+[0m[38;2;41;200;177m+[0m[38;2;37;190;171m+[0m[38;2;45;121;109mS[0m[38;2;127;106;59mS[0m[38;2;62;98;79mS[0m[38;2;0;79;87m#[0m[38;2;0;81;89m%[0m[38;2;0;78;88m#[0m[38;2;0;73;81m#[0m[38;2;0;57;62m#[0m[38;2;1;55;58m#[0m[38;2;15;61;69m#[0m   [38;2;238;163;110m;[0m[38;2;214;223;210m:[0m[38;2;226;206;173m:[0m[38;2;239;188;136m;[0m[38;2;240;236;223m,[0m[38;2;223;193;153m;[0m[38;2;255;141;42m+[0m[38;2;188;111;25m?[0m[38;2;21;65;61m#[0m[38;2;2;55;62m#[0m            
            [38;2;202;218;209m:[0m[38;2;235;255;249m,[0m[38;2;109;142;140m?[0m[38;2;0;46;50m#[0m[38;2;104;143;141m?[0m[38;2;229;248;239m,[0m[38;2;209;232;225m:[0m[38;2;222;243;235m,[0m[38;2;143;170;165m+[0m[38;2;13;59;62m#[0m[38;2;0;55;58m#[0m[38;2;0;52;56m#[0m[38;2;100;140;138m?[0m[38;2;235;254;246m,[0m[38;2;216;238;230m,[0m[38;2;131;165;161m+[0m[38;2;26;76;78m%[0m[38;2;0;54;57m#[0m[38;2;1;62;65m#[0m[38;2;1;62;65m#[0m[38;2;0;61;64m#[0m[38;2;0;62;64m#[0m[38;2;0;62;65m#[0m[38;2;0;65;68m#[0m[38;2;0;60;63m#[0m[38;2;24;141;128mS[0m[38;2;35;188;167m?[0m[38;2;34;180;161m?[0m[38;2;35;181;162m?[0m[38;2;33;178;159m?[0m[38;2;35;173;156m?[0m[38;2;30;164;148m?[0m[38;2;24;144;138mS[0m[38;2;180;131;67m?[0m[38;2;255;163;71m;[0m[38;2;247;156;64m;[0m[38;2;117;104;64mS[0m[38;2;80;94;69mS[0m[38;2;177;112;34m?[0m[38;2;106;91;46mS[0m[38;2;1;53;59m#[0m[38;2;0;52;57m#[0m[38;2;16;65;73m#[0m   [38;2;230;218;195m:[0m[38;2;234;255;255m,[0m[38;2;223;255;255m,[0m[38;2;223;255;255m,[0m[38;2;244;255;255m,[0m[38;2;224;255;255m,[0m[38;2;206;199;172m;[0m[38;2;255;140;19m+[0m[38;2;168;98;30mS[0m[38;2;7;58;65m#[0m            
             [38;2;194;212;206m:[0m[38;2;208;221;215m:[0m[38;2;130;146;144m?[0m[38;2;22;65;68m#[0m[38;2;120;156;154m+[0m[38;2;225;244;236m,[0m[38;2;213;234;227m,[0m[38;2;216;234;226m,[0m[38;2;149;165;161m+[0m[38;2;29;68;70m%[0m[38;2;0;50;53m#[0m[38;2;0;50;53m#[0m[38;2;103;138;136m?[0m[38;2;207;226;220m:[0m[38;2;217;232;224m,[0m[38;2;163;177;173m;[0m[38;2;62;93;93m%[0m[38;2;0;51;53m#[0m[38;2;0;55;58m#[0m[38;2;1;57;60m#[0m[38;2;0;56;60m#[0m[38;2;0;57;60m#[0m[38;2;0;53;58m#[0m[38;2;4;63;64m#[0m[38;2;25;139;124mS[0m[38;2;27;145;132mS[0m[38;2;25;140;128mS[0m[38;2;25;140;128mS[0m[38;2;25;141;130mS[0m[38;2;16;133;124mS[0m[38;2;21;132;127mS[0m[38;2;137;122;72m?[0m[38;2;223;175;123m;[0m[38;2;228;243;240m,[0m[38;2;219;191;153m;[0m[38;2;253;137;40m+[0m[38;2;245;158;85m;[0m[38;2;238;159;77m;[0m[38;2;253;125;18m+[0m[38;2;143;86;40mS[0m[38;2;11;52;52m#[0m[38;2;11;66;75m#[0m   [38;2;186;199;190m;[0m[38;2;207;231;223m:[0m[38;2;194;215;206m:[0m[38;2;199;224;215m:[0m[38;2;208;236;227m,[0m[38;2;213;232;223m:[0m[38;2;185;210;212m:[0m[38;2;181;123;63m?[0m[38;2;190;94;18m?[0m[38;2;39;61;58m#[0m            
               [38;2;175;179;178m;[0m[38;2;156;160;162m+[0m[38;2;83;107;113mS[0m[38;2;98;129;130m?[0m[38;2;164;183;179m;[0m[38;2;182;193;188m;[0m[38;2;180;187;184m;[0m[38;2;158;164;163m+[0m[38;2;64;94;95mS[0m[38;2;0;49;53m#[0m[38;2;0;44;49m#[0m[38;2;41;82;84m%[0m[38;2;128;145;145m?[0m[38;2;173;177;175m;[0m[38;2;183;183;182m;[0m[38;2;111;125;127m?[0m[38;2;11;55;60m#[0m[38;2;0;52;57m#[0m[38;2;0;53;59m#[0m[38;2;0;53;60m#[0m[38;2;0;48;56m#[0m[38;2;6;67;68m#[0m[38;2;25;140;128mS[0m[38;2;27;148;139mS[0m[38;2;28;146;138mS[0m[38;2;29;143;138mS[0m[38;2;29;130;125mS[0m[38;2;85;157;151m?[0m[38;2;172;212;206m:[0m[38;2;198;187;158m;[0m[38;2;214;240;234m,[0m[38;2;245;255;255m,[0m[38;2;222;244;242m,[0m[38;2;190;170;134m;[0m[38;2;217;228;218m:[0m[38;2;207;246;249m,[0m[38;2;190;162;124m+[0m[38;2;217;107;34m?[0m[38;2;120;79;44mS[0m[38;2;6;64;74m#[0m                         
                 [38;2;171;162;166m+[0m[38;2;83;99;107mS[0m[38;2;34;69;76m%[0m[38;2;116;129;130m?[0m[38;2;154;159;159m+[0m[38;2;165;166;168m+[0m[38;2;178;174;178m;[0m[38;2;118;129;135m?[0m[38;2;24;69;75m#[0m[38;2;0;55;61m#[0m[38;2;7;60;67m#[0m[38;2;45;86;91m%[0m[38;2;95;122;126m?[0m[38;2;146;155;159m+[0m[38;2;106;123;127m?[0m[38;2;10;61;66m#[0m[38;2;6;64;70m#[0m[38;2;7;64;69m#[0m[38;2;10;66;69m#[0m[38;2;19;106;101m%[0m[38;2;29;136;126mS[0m[38;2;28;126;122mS[0m[38;2;34;123;122mS[0m  [38;2;206;208;199m:[0m[38;2;250;255;255m,[0m[38;2;209;242;238m,[0m[38;2;237;255;255m,[0m[38;2;242;255;255m,[0m[38;2;235;255;254m,[0m[38;2;207;243;240m,[0m[38;2;238;255;255m,[0m[38;2;234;255;249m,[0m[38;2;201;228;225m:[0m[38;2;182;119;73m?[0m[38;2;203;101;41m?[0m[38;2;38;71;73m%[0m                         
                           [38;2;25;69;77m%[0m[38;2;15;69;76m#[0m[38;2;9;69;72m#[0m             [38;2;185;210;203m:[0m[38;2;184;206;197m;[0m[38;2;204;227;220m:[0m[38;2;209;233;224m:[0m[38;2;207;233;225m:[0m[38;2;190;215;207m:[0m[38;2;210;233;226m:[0m[38;2;205;226;219m:[0m[38;2;181;199;194m;[0m[38;2;149;116;94m?[0m[38;2;177;87;36mS[0m                          
                                                                                