                                                                                
                                                                                
                                                                                
                                                                                
                                 ;+          +                                  
        :          ++           ;;+         ;+                                  
       ,,     ::  +++           ;++        ;++   +     ;+                       
    : :,,:  :,,:  +++          ;+++       ;;++ +;+    ;;?                       
    ,,,,,; ,,,,  +++;+        ;;+++?      ;++++;;?    ;++                       
    ,,:,,:,,,,: :::::+        ;++++?     ;;+++++;+   ;+++                       
    :,::,,::,::::;;+??      ;:;++++++;;;;;++;;;+++++;;+++                       
     ::::;;++++++???+++;;;;;+;;+++++????+;:::+?????++?+++++                     
   : ;;;?S+SS?++++++;;;;;;;+?+++?????+;:,,;?SS??SSSSSSS????++++                 
  ::::;+????????++;;::;;;;;;;;+?+;::,,,,;?%%%%S?S%%%%S%S?SSSS??+++              
  ;;+:+++?    +++++:::::;;:;;;;:,,,,,;+S%%%%%%%SS%%%%%%%SS%%%%%S???+            
      +;S+   ;;++;+;:::::;;,:;;,,,,;?S%%%%#####%%#####%%%%%%%%%%S%%S??          
      S?S+   ;;;+++;:::::;+;,:;,,,,?#S%#%SSSSS%###############%%%%%%%S??        
       ?+:   :;:;+;;:::;+++;,::,,,,+###S++??????%%%%%%%%%%#########%%%%%SS      
       :,,; :::;+;;++;:;;;;:,:,,,,,;##S+SSSS???++               #######%%%SS    
       :::;++;;+;::;+;::,,,,,,,,,,,;#%?%%%%%%SS?+                       ##%%%   
       :::+?S;:::;;;::;:,,,,,,,,,,,;#SSSSSSS%%%S++                              
      ;:;;;S%?::;+;;;:,,,,,,,,,,,,,+S????????SS%S+                              
      ;;+???S;::;;;;;;;;::::,,::,,,+??SSS??????SS?                              
       ?SSS?S?;;;:::;;;;;;;;;;;::::??S%%%%%%SSS???                              
       S%%%%%%SS?;,,,::::::::,,,,,?%?%%%%%%%%%%S?S                              
       S%%%%%%%%#%+:,,,,,,,,,,,,:?%S?%%%%%%%%%%SS                               
       S%%%%%%%####%?;::,:::::;+S%S SS%%%%%%%%%S%                               
        %%%###########%?;;;;+?S      %%%%%%%%%%%                                
          ##############             %%%%%%%%###                                
           ##############             ##########                                
              %###########             #########                                
           ++++??%%%#######             ########                                
         +;;;;+++?%%%#####              %#######                                
                                     ;+?S+?S%??SS                               
                                    ;;;;;;;;;;;;+                               
                                    +   +++ ++++                                
                                                                                
                                                                                
                                                                                
                                                                                