                                                                                
                                                                                
                                                                                
                              ,                                                 
                            :,,   ,,,,                                          
                           ,,,,:,,,,:                                           
                           ::,::,,,: ,,,,,                                      
                           ::::::::,,,,::                                       
                           :;?;;+;:::;                                          
                       ::::;+++++++++;++                                        
                       :;   ;+?   ;:;                                           
                       ,   +;;    ;::                                           
                      :,   +;+    ;::                                           
                                  :::,,,,,,,,.....,,,,                          
                               ,,::::,......,,..,,,,...,,                       
                           ,,,...,,,,,,,,,..,,,,,,:,,,,,.,                      
                        ,,....,,,......,,,,,,,,:::::::::,,,                     
                       ,........,,,,,,,,,,,,,,,:::::::::::,,                    
                     ,.,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::                    
                     .,,,,,,,,,,,,,,,,,,,,,,:,::::::::::::;::                   
                     .,::::,,,,,,,,,,,,,,,,:::::;;;;;;;;;;;;                    
                     ,,:::::,,,,,,,,,,:::::::;;;;;;;;;;;++;;                    
                     :,:::::::::::;::::::::::;;;;;;;;;;++++;                    
                    :;;:::::::::::;:::::;;;;;+++;;;;;++++++;                    
                   ::   ::::::::::;;;;;;+++++;;;++++++++++;+SS                  
                   ;:;     :;;;:::;;;;;;;;;:::::;+++++++++?SS%                  
                    ;+;     ::::;;+;:::::::::::;;+++?S????SS%                   
                             ::::::::::::::;;;;+++++?S???SSS%                   
                             +;;;;::;;;;;;;;+++++++??S???SSS                    
                             S?+;;+++++++++++++++?SSS????S%%                    
                             ?SS?+;;+++++++++++++SSSSS??????                    
                             SSSSS?++;;;++++++++?SSSSSS???+++                   
                       :++;++?SSSS    ++++++++++?SSSSSSS????                    
                    ,,..:?;++?SSSS              SSSSSSSSS                       
                  ,,,,,,;S%SSSSSS               ??++;::;++                      
                                                +;,,.,,,,,+                     
                                                 :,,....,:                      
                                                    :,,:;                       
                                                                                
                                                                                