                                                                                
                                                                                
                                 :;;;;+++?++;                                   
                             :::,,,,,,,::;+++++:,,                              
                           ::::::::::,?;,,;???+::,,,,                           
                        :,:::::::::;;:;?;;++;;::::::,,,                         
                        ::;;::::::::;;;;;;;:::;:::::::,,                        
                      :,,;:;?;::;+;;;::;;;::::;;;;:::::,                        
                     :::+S+;%%+;S##%SSSS?:::::;;;;;;;::;                        
                     :;;?%SS%%%%########S:;;;;;;;;;;;;                          
                     :::;S%%%%%##########?;;;;;;;;++                            
                       ;;+S%%%%####%####%S;;;;;;+S%%S                           
                          ;;%S;?%#?;;++;;;;;;;;;:;?S?S                          
                          :,;;;:;+;;;;;;;;+++++;::;?SS                          
                        :::::::;;;;;+++++++++;:;:::;?%S                         
                       ;::,,  ;;;;;;;+++++++,.::::;:,S%S                        
                      :::,.,           ??S ,.,:;;;;:.;%S                        
                      ,,,,.:               ,,,.,:,,,.:%%                        
                      ,,,,,          ???  ;,,,.,,..,,+%S                        
                      ,,,.:      +?   ?????,,,,,,,,,+S%%S                       
                       ,,:       +?    SSS?+,,,,,,:+S?SS                        
                                 +??    ++?++;;;;+???SSS                        
                                ?+??    +??++??S??S?S%%S                        
                                ++??+;++???++++??S?S%%SS                        
                               ++??+++?????;++??S?SS????                        
                             ???+SS%%%%%%SS++????%%???????                      
                            SS%S%%%%SSSSS%%%SSSS?SS?S%%%%S                      
                           ??S%%%%%SS%%%SSSS%%%%%S?SS??SSSS                     
                          ?S??SSS%%SS%%%%%S?S%%%%%????????S                     
                          S%%%SSSS%%SSSS%%S?S%%%S%?S%%%%%S%                     
                          S%%%%%%SSS%%SSSSSS%%%%SS?S%%%%%%#                     
                           %%%%%%%%SSS%%%%%%%%%S?SS?%%%%%#                      
                             #######%SSSSSSSSSS?S% S%%%%##                      
                               ######## SSSSSSSS   %%#####                      
                           ++++?%######             #####                       
                          ++++++S%###              %####%                       
                                                  ;++;++;+                      
                                                  +?;+?+;+                      
                                                                                
                                                                                