                                                                                
                                                                                
                        :::::;+;::                                              
                  :::::::::::::::;;;:,,                                         
               :::::::::::::::::::;;++:,::                                      
              :::::::::::::::::,,::::+S;:::,                                    
            ,::::::::::::::::,:??S+:::;;;;;:::                                  
          +.,:;;;;;;:::::,,,,,:+++;::::;;;;;;::::                               
          :::,,,,,,,,,,,,,,,,,,,,:;:::::;;;;;;;;::                              
          ::,::::::,,,,,,,,,,,,,,,;;:::::;;;;;;;;::;                            
         :,,:::::,,,::,,,,,,,,,,,,;?::::::;;;;;;;;;:                            
         :,:::,,::::,,,,,,:,,,,,,:?S;:::::;;;;;;;;;:;                           
         ::,,:;+?????+;:::,,,::;+SSS;::::;;;;;;;;;;:;                           
         ;?++?SSSSSSSSSSS?????SSSSSS;:::;;;;;;;;;;;;;                           
        :;SSSSSSSSSSSSSSSSSSSSSSSSSS;:;;;;;;;;;;;;;;;                           
         :????SSSSSSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;:                         
         ,??S??SSSSSSSSSSSSSSSSSSSS+:;;;;;;;;;;;;;;;;;::;                       
         ,+S???SSSSSSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;+;:::;:,                    
         ,:????SSSSSSSSSSSSSSSSSSS;;;;;;;;;;;;;;;;;;+;;;:;::,,:+                
          ,;????SSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;++,:;;;;;;:,,,               
          ,,;???SSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;++,.,;;;;;;:,,,              
           ,:;?SSSSSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;+++;:,,,:;;;;,,,,,:            
           :,:;+?SSSSSSSSSSS?+;;;;;;;;;;;;;;;;;;;+?+::,,,,,:,,,,,,,,:           
            ,,::;;+?SSSSS?+;;;;;;;;;;;;;;;;;;;;;;++;:::,,,,,:,,,:,,,,:          
             ,,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++:::::,,,,::,,,:,,,.          
              ,::::::::;;;;;;;;;;;;;;;;;;;;;;;;;++;:;;;+;,,,,:,,,,,,,,,         
               ,,:::::;;;;;;;;;;;;;;;;;;;;;;;;;+?;:;;+++++;,.,:,,,,,:,.         
                ,,:::::;;;;;;;;;;;;;;;;;;;;;;;+++::;+++?SSS?:,:,,,,,,:,:        
                 :,:::::;;;;;;;;;;;;;;;;;;;;;+++:;+;;+  SSSS%S :,,...,,:        
                  :,::::;;;;;;;;;;;;;;;;;;;;+++;;;;;     SSSSSSS   :,::         
                    :::::;;:;;;;;;;;;;;;;;;++++++         SSSSSSSS              
                     :,:::;;:;;;;;;;;;;;;;++?              SSSSSSSSS            
                       ::::;;:;;;;;;;;;;;++                 SSSSSSSS?           
                         :::;;:;;;;;;;;;+?                   SSSSSSS++          
                           :::::::::;;+                       SSS+;?%++         
                             ;;;;;;+                            SS+;?S:         
                                                                 SS;,,.;        
                                                                    ,,,         
                                                                                
                                                                                