                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     ;;;;+++++                                                  
                      ;;???++++++;;;+????++++++++????++;;++;;                   
                       +?????;:+?++??+++?????????????S?+                        
                         ???+,,,S??S;,,,,????????S????                          
                            ;,,+S??S,;,,:SS??SSSSSS????                         
                             :+S???S+:;+SS???S???S?                             
                             ????????SS????+    S????                           
                               +????++++++?;??     S                            
                                    ,:;;+++++?+  SSS                            
                                    ,:;++++++,,,:+S+,    ::                     
                                     :;++++??;:::;?%+;;  ,:                     
                                 :;+;:;++++;;?+;++SS++++;;                      
                                ::;+  ;;+?+:;;?+?  ++++++                       
                                :;:    ;++;;;;+?S                               
                               ,:;;       :;;;;?%                               
                                :;;        ;;++?                                
                                ::;        ;:++?                                
                                 :           ;+                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                