                                                                                
                                                                                
                            %%  ;+?+++           ?    ?    :                    
                          S%%%  ?????+;+???????????+++;?% ::                    
                         S%%%%   ++:;???::???????S?++S+?%;;                     
                        %%%%%%%    :+S?::,?S??SS?+;;+S?S%S                      
                  :   %%%%%%%%%    +???++??++++++++?S  S%%                      
            SS??++++?S%%%%%%%%%S?  ++?????+????;::,SS  S%%                      
       ?????SSSSSSSS%%%%%%%%SSS????SSSSSSSSSSSS??++SSSSS%%%?;;;;+?S+;;;+?SS     
   ?SSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS+;+?SSSS++?SSSSS    
  ?SSSSSSSSSSSSSSS%SSSSS??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS??SSSSSSSSSSSSSS    
      SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS    
            SSSSSSSSS?:;S%SSSSSSSS%%SS???S%SSSSSSSSSSSSSSSSSSSSSSSSS%%%S%%SS    
                 SSSSS+:;?%SSSSSS%S??,,:;?%%S%%%%SSSS%%%%%%%S%%%S               
                     SS%S?SSSSSSSS?+SSS%%%%%%%%%SS                              
                       ?SSS%%%%%%%%%%%%SSSSSSSSS?                 SSSS          
                         ??SSS???SSSSS????++??????              :;;+?S          
                           +++????+;;:::::,;??????             :;;;;;           
                                 ;,,,::,,::;???????           :;;;;++           
                                 ;:,;+?;,,,+???????+          ;;;;+++           
                                 :,;????+,,+????????         ;;;;+++            
                                ;;;?;:;+?+:+++???????       :;;;++++            
                         :;;+  +;+;,,,,,;+?+++++?????+     :;;;;++++            
                        ;;++++;+?;,,,,,,,:++++++?S????+    :;;;+++++            
                        ;+++?++?;;,,,,,,:+;+?++????????   ::;;;++++?            
                        ;+++?+? :;,,,,,,++++????+??????? ::;;;+++++?            
                         +      ;;,,,,,:+??+???++???????::;;;+++++?+            
                                ;+;,,,,,+?+++?+++???????;:;;;+++++?             
                               :;;+:,,,;+++++++++???????+;;;;+++++?             
                               :;;++:,;+++++++++?????????;;+++++??              
                              ;;;+++++++++++++++?????????+++++????              
                             ;;++++++++++++???+++????????????????               
                            ;+++?+++++????????+++?SSSSS????????                 
                           ++++?????+??????????+?SSSSSS???????                  
                          +++????SS +???????SS?+?SSSSSSS????                    
                          +???          ??????S??SSS??SSS?                      
                                            ????S?????                          
                                                                                
                                                                                
                                                                                