                                     S%                                         
                              SSSS%SS%              S                           
           ;;;;;        ?%SSS%SS%%S%              SSS                           
            ;;;;;;+??++++?++?%%%%%               SSSS?  SS                      
              ;;;;+S?+??+++++S%%S              +++SSSS ++SS                     
               ;;+??++??+++++?%S?????         ??+++?S%;++;+?                    
                ;+???+;;++++??SSSSS??SSSSSSSS?#%+?+++?+#@S++++++++++;;;;;++++++ 
                ++?????+++??SSSSSSSSSSSSSSSS?%#;;S?+++S###S++++++++++++         
                ?;?+;++;+?SSSSSSSSSSSSS%%S?S?S????????++++++++++                
                    ;;;+SSSSSSSSSSSSS%%%%%S?++?;?++++++++?                      
                      +?SSSSSSSSSSSSSS%%S?+++??+++                              
                       SS?SSSSSSSS???SS???SSS%S                                 
                         SSSSSSSSSSSS?++;?%%%%%%%                               
                                     ,:;;:;%%%%%%%                              
                                    %?:;;;:+%S%%%%%%                            
                                   S% :,,:;:?%%%%%%%S                           
                               S%     ,,,+?+S%%%%%%%%S                          
                              +S?     ,,:%;,,?%SSS%%%S                          
         .,,,,                 +      ,,:?::;?SSSSSSSS?                         
         ,,:::                       ::::+++++++???????                         
         ,,:;;:                ;;;;::::;;;;;;;;;;+++?++                         
          ,:;;;              :;;;;;::;;;;;;;;;;;;;+++++                         
          ,:;;;         ++   ;+?+++::;+;;;;;+++++++++?+                         
          ,:;;;;        ;++++;+   +;:;;+++++???????????                         
          ,:;;;;            ?       ;;;;+??++???????S?                          
          ,:;;;;                    ;;;+++++?????SSS??                          
          ::;;;;                   ;;;+++++++?????????                          
          ::;;;;;                  ;;+++++++++????????                          
          ::;;;;;                  ;;++++++++?????????                          
          ::;;;;:                 ;;+++++++++????????+                          
          ::;;;;::                ;+++++++++?????????                           
          ::;;;;;:               ;;++++++++??????????                           
           :;;;;;::             ;;+++++++???????????                            
           ::;;;;:::            ;+++++++???????????                             
            ::;;;:::::         ;++++++????????SS??                              
             :::;;::::::::   ;;+++++????????SSS??                               
               :::::::::::::;+++++???????????SS                                 
                 :;::::::;;+++++??????????S??                                   
                     +++++++++????????SS                                        
                         ++????????                                             