           ??                                                                   
           ???                                                                  
           ?%??     ??++                          ;                             
           ?#???++;;S#???             +        ;;;++?                           
           ;?++?+;++?????+            +++ ;;;;;:;+?S???++                       
        :;;;+++;;+?????+??????       ++++;;;;;;;;++??++???+                     
       ;;;;+?++????SS%+;?S?????++    +++++++;;;+++++++????+++                   
       ;?+;;????SS?+S%;+SSS?????++++;++++;;;+++++++++??????++++                 
       +S?;?S#####S?%??SS??SS?????????++;;+?++++++++?????++?+++++               
       ??;+?;;;:;+#@SS%SS+;+SSS???????++?%#%+;;++????????+;+++++;;              
       ?;;+:::,:::;%%%%%S+;++SSSSS?S?+?%%%S??+++++??????????++++++;             
        ;++;;+;;+??S%%SSS+;+++??SSSS+S%%?????????????????:,;?++++++;;           
        ;++?++?+?SSSSSSS%+;++++?SSS?S%SSSSS?+???????SSSSS?+;;+++++++;;          
        ;+??++?????SSSSSS?+++++?SSSSSSSSSS?;:?????SSSSSSSSSS?++++++++;          
         +?  +S????SSSSSSSS??+?SSSSSSSSSSS??;????SSSSSSSSSSSS???++++++;         
        ;+?  +S?+???SSSSS??S?+?+?SSSSSSSSSSS+S?SSSSSSSSSSSSSSS???++++;;:,:      
        ;++? +?S+???SSS????SS++++?SSSSSSSSSS+SSSSS??SSSSSSSSSSS???+;;;;;;;      
        ;++  +?S????SSS????SS?;++?SSSSSSSSS??SSSSS+++++?%SSSSSSS??;;;;;;;;      
        ++? :;?SS???SSS????SSS?+???S%SSSSSSSSSSS?S;+++++?S%SSSSSSS;;++++++      
       ;;?+;;;+?S???S?S????SSSS?++++SSSSSSSSS%SS?+;;++++++?S%SSS?+;+??++        
       ;;++;+++?SS?S%++???SSS??S+++++S%SSSSS%%%SS;;;;+++++++?%%+;;;+?+;         
       ;+?;;+  ?SSSSS +???SSS??SS++?++SSSSSS%%%SS++;;;++++++;;+;++??S++         
       ;??+++  ??SSSS  ???SS???SS;;;??++?SS%%%%SS++++;;++++;;;;++;S%S?          
       ;+?;+    ?SSSS  ??SS???SS?::;;++++?+?S%%%%?++   ;;;;;+?++;:?%SS          
       ;?++     ?SSSS  ?S?+???SS ::;;;;S??++;+?+?+;;;;;;;+;+++++;;+%S           
       ;++       SS?S  ??;+????S :::;;;S?+++?++++;;++;;+?++ ::;;;;?%S           
                 ?S?S S?::+???S  :::;;;+;+;?SSS??+??         :;;;;+SS           
                  ??S   ,:+???S  ::::;;;;;; SSSSS            :::;;  S           
                  ??S   ,:???S   ::::;;:;;  SSSSS            ,:::;              
                   ?S   ,:?S?    ,:::;::;    SSS             ,::::              
                   ?S   ,:?S+   ,,::;;::;     SS             ,::::              
                   ?S   ,;S+;   ,,::;::;                     ,,,::              
                    ?   ,++,;   ,,::;::;                    +;;,,,              
                        ,:,::  ,,,:::,:                   ##@@@%S;              
                        .,,::%%,,,:+S:;                   #####@@S              
                        ;,,,:S+,,,:%#;                                          
                     %##@%S;:,,,,,:                                             
                    ###@#@@S???;:,,                                             
                          ##@@@@@?:                                             
                           #####@#                                              