                                                                                
                            %##                                                 
                    S%%%######             SSSSSSSSS   SSS                      
                 #%%%%%%%%%%%%###          SSSSSSSSSSSSSSSS                     
               ##%%%%%%%%%%%%%%#####        SSSSSSSSSSSSSSSSS                   
              %#%####################%????????SSSSSSSS%%%%%%SS                  
             ?S###%###########%#######%?????SSSSSSS??SSS%%###%%%                
            ???SSSSS%##################%%SSSSSSSS???SSSSSS########              
          ?????SSSSSSSS%%###############%%SSSSSSS????SSSSSS##########           
  S?   ????S%??SSSSSSSSS?%%%%%##########S?SSSSSSSSS?SSSSSSSS##########          
  S???S%SSS%%S??%%SSSSS??%#SSSSS%%#######%SSSSSSSSSSSSSSSSSSS###########        
  %SS?SS??S%%S???SSS???SS##%SSSSSSSS%%%####%%SSSSSSSSSSSSSSSSS###########       
  S%SSS??+?%%?????SSSSSS%###SSSSSSSSSSSS%%%%%%SSSSSSSSSSSSS?S?%############     
  %%%SSSS?;;????SS%%%SSS%###S%%SSS%%%%%%S+?S??S%S%%%%SSSS%??%?S%############    
   ##SS%?SS?;S%SS?##%SSS######%%%%%%%%%%?;;SS?%%%%%SSSSSSS;S%?SS%############   
    ##%%%%S%S%##%%#%%%%######%%%%%%%%%S%?;;SS%%%SS??++??%++%%SSSS%###########   
   ####%S???S?+S##S%#########%%#%%%%%SS%?+?S%SS????+++++?+S%S%SSSS%###########  
       #??%?;;;?#%%%S####%##%%#%%%%%%%S%SSSS%% S?+++++++++?S%%SSSSS%########### 
        ??#?;+?%%S%%####%%#%%##%%%%%%%%%%%%%%%  +++++++++++?SS%%%%SS########  # 
          %%%%#%%%#####%%#%%##%%%%SSS%%%%%%%%%  +++++++++++???S%%%%S%#######    
          S##########%%#%%%@#%%%%%?++??SS%%%%%   ++++++++++??+%%%%%S%########   
           +S#######%%%%%#@#%%%%%%??+++SS?S%%%   +++++++++++++%%%%%%%########   
           ;?#%%%##%%%####%%%%%SS?++?++%@S+?%%    ++++++++++++%%%%%%%########   
           ;S#+?S#######%%%%%S?+++????;?##?+?%     ++???????++S#%%%%%#######    
           :S#+++?%##%%%%%%% ++  ?????++##S+++      ?+??????+++ %%%%%#######    
           :%#++++?S%%%%%%S         ??+;%#%++++      ?+??????++  %%%   ######   
           ;#%+++??SS%%%S              ;?##?++         ??????++           ###   
           ?#%+++?  S%                 ;+##?;+          ++????++                
         #%S#S;+++                     :?##S;+          ;;+;;+++                
        %%###?;++                      +%###++           ;;;;;+                 
       %%####++++                      S#%##++          %;::;;+                 
       #####S;++                       #####S;          #;:::;+                 
      ######?++?                     %%######%##       @%;:::;;                 
      ########%#                  %#############        +::::;;                 
     ##########                  ###############        SSS?;;;                 
     %########                    #@@@#########       ##@@@@##?                 
     ########?                         ########       #@####@@%                 
   #########%                         #########                                 
  ##########                         ########@#                                 
  ###@#@@@                                                                      