                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     [38;2;43;53;142m%[0m                                                          
  [38;2;21;64;175m%[0m[38;2;20;61;165m%[0m       [38;2;17;54;159m#[0m        [38;2;13;52;147m#[0m[38;2;25;43;129m#[0m          [38;2;39;54;122m%[0m                                        [38;2;24;55;144m#[0m      
 [38;2;21;75;194m%[0m[38;2;20;64;177m%[0m[38;2;18;55;156m#[0m[38;2;21;61;166m%[0m[38;2;17;55;150m#[0m[38;2;15;51;142m#[0m    [38;2;16;41;141m#[0m        [38;2;39;52;128m%[0m          [38;2;27;47;126m#[0m                                      [38;2;21;62;172m%[0m[38;2;16;48;149m#[0m[38;2;16;44;142m#[0m[38;2;21;49;133m#[0m[38;2;20;51;133m#[0m[38;2;14;57;163m#[0m[38;2;14;55;161m#[0m[38;2;18;54;159m#[0m[38;2;18;54;156m#[0m 
 [38;2;20;61;170m%[0m[38;2;21;62;175m%[0m[38;2;16;48;143m#[0m[38;2;17;49;147m#[0m[38;2;16;49;144m#[0m[38;2;14;41;129m#[0m[38;2;12;34;104m#[0m   [38;2;40;43;125m#[0m       [38;2;27;56;139m%[0m[38;2;23;48;129m#[0m        [38;2;52;90;187mS[0m[38;2;54;45;135m%[0m                                   [38;2;23;47;170m#[0m[38;2;18;48;160m#[0m[38;2;17;58;166m%[0m[38;2;16;51;156m#[0m[38;2;14;41;132m#[0m[38;2;12;34;114m#[0m[38;2;10;30;104m#[0m[38;2;11;30;98m#[0m[38;2;13;36;112m#[0m[38;2;12;40;128m#[0m[38;2;14;41;126m#[0m[38;2;22;47;125m#[0m  
  [38;2;19;57;164m%[0m[38;2;24;58;154m%[0m[38;2;29;55;143m%[0m[38;2;12;47;135m#[0m[38;2;15;46;136m#[0m[38;2;11;33;113m#[0m[38;2;9;26;96m#[0m[38;2;8;24;86m@[0m[38;2;10;33;115m#[0m[38;2;15;40;143m#[0m       [38;2;9;53;141m#[0m[38;2;56;52;120m%[0m       [38;2;15;43;150m#[0m[38;2;11;44;147m#[0m          [38;2;33;69;153m%[0m                      [38;2;17;63;159m%[0m[38;2;20;54;164m#[0m[38;2;18;49;159m#[0m[38;2;14;42;141m#[0m[38;2;14;40;134m#[0m[38;2;12;36;125m#[0m[38;2;10;30;106m#[0m[38;2;9;29;99m#[0m[38;2;8;28;99m#[0m[38;2;8;24;89m@[0m[38;2;13;37;111m#[0m[38;2;13;40;118m#[0m[38;2;9;27;95m#[0m[38;2;8;22;83m@[0m[38;2;14;28;100m#[0m[38;2;20;45;153m#[0m 
  [38;2;17;62;162m%[0m[38;2;24;62;167m%[0m[38;2;32;53;147m%[0m[38;2;17;46;141m#[0m[38;2;14;44;135m#[0m[38;2;15;42;131m#[0m[38;2;12;33;108m#[0m[38;2;9;27;96m#[0m[38;2;11;34;114m#[0m[38;2;13;40;136m#[0m[38;2;14;37;130m#[0m     [38;2;100;63;142m%[0m[38;2;2;37;134m#[0m[38;2;225;65;81m?[0m      [38;2;4;45;149m#[0m[38;2;2;29;125m#[0m          [38;2;25;54;161m%[0m                     [38;2;15;59;171m%[0m[38;2;17;57;171m%[0m[38;2;16;55;169m#[0m[38;2;13;40;143m#[0m[38;2;10;30;109m#[0m[38;2;9;27;97m#[0m[38;2;8;25;89m@[0m[38;2;8;23;86m@[0m[38;2;9;25;87m@[0m[38;2;7;27;88m@[0m    [38;2;14;41;133m#[0m[38;2;10;28;98m#[0m[38;2;8;22;83m@[0m[38;2;12;33;121m#[0m[38;2;12;37;136m#[0m
   [38;2;28;56;148m%[0m[38;2;40;54;148m%[0m[38;2;17;50;151m#[0m[38;2;12;46;141m#[0m[38;2;14;43;135m#[0m[38;2;17;34;115m#[0m [38;2;64;50;109m%[0m[38;2;42;45;127m#[0m[38;2;83;48;117m%[0m[38;2;115;43;97m%[0m[38;2;16;29;101m#[0m[38;2;22;43;109m#[0m[38;2;229;68;107m?[0m[38;2;197;71;109mS[0m[38;2;26;49;153m#[0m[38;2;55;36;111m#[0m      [38;2;42;46;137m#[0m[38;2;28;38;138m#[0m         [38;2;57;50;134m%[0m[38;2;63;51;131m%[0m                    [38;2;12;51;184m#[0m[38;2;17;53;170m#[0m[38;2;19;56;178m%[0m[38;2;13;43;149m#[0m[38;2;10;32;113m#[0m[38;2;9;27;97m#[0m[38;2;9;27;101m#[0m[38;2;10;22;93m@[0m       [38;2;20;45;147m#[0m[38;2;14;42;131m#[0m[38;2;10;31;102m#[0m[38;2;6;23;89m@[0m  
    [38;2;13;55;164m#[0m[38;2;14;51;153m#[0m[38;2;24;49;139m#[0m[38;2;22;50;150m#[0m[38;2;1;41;146m#[0m  [38;2;52;53;129m%[0m[38;2;59;52;122m%[0m[38;2;255;65;94m?[0m[38;2;189;56;99mS[0m[38;2;174;57;106mS[0m[38;2;240;67;102m?[0m[38;2;65;53;154m%[0m[38;2;0;36;148m#[0m[38;2;133;48;95m%[0m     [38;2;76;51;134m%[0m[38;2;41;34;113m#[0m[38;2;222;64;85m?[0m       [38;2;25;63;159m%[0m[38;2;15;49;149m#[0m                    [38;2;21;65;169m%[0m[38;2;14;50;160m#[0m[38;2;12;45;154m#[0m[38;2;14;42;144m#[0m[38;2;12;35;124m#[0m[38;2;9;28;100m#[0m[38;2;8;25;91m@[0m[38;2;10;25;97m#[0m[38;2;8;25;104m#[0m       [38;2;19;55;158m#[0m[38;2;15;43;132m#[0m[38;2;10;28;98m#[0m[38;2;8;25;96m@[0m[38;2;3;18;87m@[0m  
    [38;2;17;58;155m%[0m[38;2;9;57;161m#[0m[38;2;47;59;149m%[0m[38;2;177;73;128mS[0m[38;2;117;62;136mS[0m[38;2;107;57;135m%[0m[38;2;199;67;111mS[0m[38;2;27;50;147m#[0m[38;2;17;49;151m#[0m[38;2;79;47;111m%[0m  [38;2;145;66;124mS[0m[38;2;14;50;175m#[0m[38;2;2;30;114m#[0m[38;2;89;37;96m%[0m[38;2;230;60;108m?[0m[38;2;223;60;102m?[0m[38;2;220;61;102mS[0m[38;2;96;58;129m%[0m[38;2;28;52;160m%[0m[38;2;4;34;119m#[0m       [38;2;47;59;146m%[0m[38;2;16;51;145m#[0m                   [38;2;18;65;171m%[0m[38;2;17;67;176m%[0m[38;2;17;57;173m%[0m[38;2;15;47;153m#[0m[38;2;11;36;122m#[0m[38;2;10;31;108m#[0m[38;2;10;25;96m#[0m[38;2;8;20;85m@[0m           [38;2;13;41;132m#[0m[38;2;10;34;113m#[0m[38;2;7;24;99m@[0m[38;2;5;23;95m@[0m[38;2;1;17;87m@[0m  
    [38;2;19;55;145m#[0m[38;2;23;59;162m%[0m[38;2;11;54;160m#[0m[38;2;71;54;135m%[0m[38;2;193;67;118mS[0m[38;2;226;70;117m?[0m[38;2;234;65;107m?[0m[38;2;77;51;135m%[0m[38;2;0;49;168m#[0m[38;2;6;36;124m#[0m[38;2;196;61;88mS[0m[38;2;255;75;100m?[0m[38;2;111;60;141m%[0m[38;2;3;48;162m#[0m[38;2;0;27;98m@[0m[38;2;89;39;94m%[0m[38;2;230;58;98m?[0m[38;2;223;60;99mS[0m[38;2;85;56;141m%[0m[38;2;0;51;172m#[0m[38;2;0;33;122m#[0m[38;2;68;32;88m#[0m[38;2;237;70;107m?[0m[38;2;255;69;98m?[0m  [38;2;188;66;124mS[0m[38;2;93;50;128m%[0m[38;2;42;46;126m#[0m                    [38;2;22;64;174m%[0m[38;2;18;56;177m%[0m[38;2;14;44;151m#[0m[38;2;12;33;119m#[0m[38;2;9;27;99m#[0m[38;2;10;27;97m#[0m[38;2;10;27;94m#[0m          [38;2;19;53;141m#[0m[38;2;12;44;130m#[0m[38;2;10;40;127m#[0m[38;2;11;31;107m#[0m[38;2;7;23;96m@[0m     
     [38;2;17;41;132m#[0m[38;2;18;49;148m#[0m[38;2;9;49;152m#[0m[38;2;0;39;140m#[0m[38;2;119;51;116m%[0m[38;2;241;70;113m?[0m[38;2;195;69;104mS[0m[38;2;18;49;158m#[0m[38;2;27;38;124m#[0m [38;2;255;65;85m?[0m[38;2;123;57;138mS[0m[38;2;1;34;130m#[0m[38;2;47;28;87m#[0m[38;2;211;56;103mS[0m[38;2;251;63;102m?[0m[38;2;138;54;132mS[0m[38;2;0;41;151m#[0m[38;2;28;30;101m#[0m[38;2;132;43;92m%[0m[38;2;234;57;109m?[0m[38;2;234;60;109m?[0m[38;2;133;58;135mS[0m[38;2;37;47;148m#[0m[38;2;29;43;141m#[0m[38;2;21;39;129m#[0m[38;2;6;32;111m#[0m                   [38;2;24;63;181m%[0m[38;2;19;50;172m#[0m[38;2;14;44;151m#[0m[38;2;11;34;118m#[0m[38;2;9;28;102m#[0m[38;2;6;26;96m@[0m[38;2;5;23;91m@[0m[38;2;11;25;94m#[0m           [38;2;20;43;135m#[0m[38;2;11;32;119m#[0m[38;2;6;22;97m@[0m[38;2;7;23;100m@[0m[38;2;14;31;98m#[0m     
        [38;2;12;49;151m#[0m[38;2;27;44;134m#[0m[38;2;213;66;118m?[0m[38;2;255;86;94m?[0m[38;2;89;61;134m%[0m[38;2;31;38;132m#[0m[38;2;213;58;103mS[0m[38;2;255;126;134m+[0m[38;2;122;94;154mS[0m[38;2;0;19;108m@[0m[38;2;175;53;100mS[0m[38;2;255;121;137m+[0m[38;2;183;100;147m?[0m[38;2;21;39;135m#[0m[38;2;83;35;102m%[0m[38;2;203;49;100mS[0m[38;2;255;59;97m?[0m[38;2;216;58;106mS[0m[38;2;84;53;144m%[0m[38;2;2;47;154m#[0m[38;2;6;38;141m#[0m[38;2;7;31;124m#[0m                   [38;2;27;66;173m%[0m[38;2;24;56;159m%[0m[38;2;15;40;144m#[0m[38;2;11;31;106m#[0m[38;2;9;26;88m@[0m[38;2;7;24;87m@[0m[38;2;8;25;92m@[0m          [38;2;22;60;163m%[0m[38;2;4;40;149m#[0m[38;2;5;36;138m#[0m[38;2;6;32;122m#[0m[38;2;6;26;97m@[0m         
         [38;2;1;48;156m#[0m[38;2;75;47;136m%[0m[38;2;246;75;119m?[0m[38;2;222;80;117m?[0m[38;2;37;44;136m#[0m[38;2;186;64;112mS[0m[38;2;255;158;162m;[0m[38;2;107;74;131mS[0m[38;2;65;25;103m#[0m[38;2;253;104;133m+[0m[38;2;231;154;163m;[0m[38;2;53;49;139m%[0m[38;2;120;38;100m%[0m[38;2;248;61;93m?[0m[38;2;236;55;95m?[0m[38;2;128;50;122m%[0m[38;2;44;44;135m#[0m[38;2;0;40;132m#[0m[38;2;7;35;104m#[0m[38;2;17;46;130m#[0m                   [38;2;20;46;146m#[0m[38;2;8;37;140m#[0m[38;2;4;24;104m@[0m             [38;2;13;41;146m#[0m[38;2;24;40;133m#[0m[38;2;24;38;129m#[0m[38;2;15;33;119m#[0m[38;2;18;26;96m#[0m[38;2;6;24;90m@[0m          
         [38;2;18;62;164m%[0m[38;2;11;44;144m#[0m[38;2;169;66;131mS[0m[38;2;255;76;120m?[0m[38;2;205;70;121m?[0m[38;2;225;61;102m?[0m[38;2;242;94;130m+[0m[38;2;160;71;124mS[0m[38;2;210;85;122m?[0m[38;2;255;130;143m+[0m[38;2;212;87;119m?[0m[38;2;227;62;94m?[0m[38;2;253;67;101m?[0m[38;2;194;52;100mS[0m[38;2;79;42;106m%[0m[38;2;12;31;110m#[0m[38;2;22;21;85m#[0m[38;2;48;28;79m#[0m[38;2;31;37;104m#[0m[38;2;7;35;119m#[0m[38;2;15;56;147m#[0m              [38;2;18;46;150m#[0m[38;2;18;45;147m#[0m[38;2;19;46;142m#[0m[38;2;22;47;130m#[0m               [38;2;15;38;134m#[0m[38;2;9;27;110m#[0m               
          [38;2;14;52;138m#[0m[38;2;21;46;150m#[0m[38;2;101;55;137m%[0m[38;2;224;72;122m?[0m[38;2;215;69;116m?[0m[38;2;138;51;110m%[0m[38;2;80;44;123m%[0m[38;2;203;70;112m?[0m[38;2;228;63;102m?[0m[38;2;217;64;99m?[0m[38;2;137;62;107mS[0m[38;2;105;54;107m%[0m[38;2;42;32;108m#[0m[38;2;0;30;100m#[0m[38;2;21;24;79m#[0m[38;2;49;23;74m#[0m[38;2;37;23;81m#[0m[38;2;43;23;79m#[0m[38;2;58;26;83m#[0m[38;2;4;35;112m#[0m[38;2;28;48;131m#[0m         [38;2;14;43;156m#[0m[38;2;15;51;153m#[0m[38;2;14;52;144m#[0m[38;2;19;48;160m#[0m[38;2;18;43;149m#[0m[38;2;10;46;134m#[0m[38;2;18;49;141m#[0m[38;2;11;35;115m#[0m                                
                 [38;2;26;39;127m#[0m[38;2;77;36;102m#[0m[38;2;26;30;125m#[0m[38;2;12;40;157m#[0m[38;2;2;34;167m#[0m[38;2;76;66;155m%[0m[38;2;139;76;129mS[0m[38;2;17;33;115m#[0m[38;2;9;23;98m@[0m[38;2;32;20;79m#[0m[38;2;23;19;75m@[0m[38;2;14;23;84m@[0m[38;2;27;36;115m#[0m[38;2;21;47;148m#[0m[38;2;10;48;153m#[0m[38;2;9;44;148m#[0m[38;2;17;45;146m#[0m[38;2;15;42;141m#[0m[38;2;10;37;140m#[0m[38;2;6;35;146m#[0m[38;2;9;41;144m#[0m[38;2;15;47;142m#[0m[38;2;13;42;144m#[0m[38;2;13;40;150m#[0m[38;2;10;41;142m#[0m[38;2;10;33;116m#[0m  [38;2;55;34;108m#[0m                                  
                 [38;2;4;28;105m#[0m[38;2;45;59;136m%[0m[38;2;138;100;180m?[0m[38;2;182;95;161m?[0m[38;2;153;60;128mS[0m[38;2;117;73;157mS[0m[38;2;154;76;150mS[0m[38;2;189;85;136m?[0m[38;2;41;39;113m#[0m[38;2;5;25;101m@[0m[38;2;2;20;91m@[0m[38;2;13;29;109m#[0m[38;2;13;30;113m#[0m[38;2;53;51;117m%[0m[38;2;118;72;126mS[0m[38;2;45;47;116m#[0m[38;2;0;33;110m#[0m[38;2;6;35;131m#[0m[38;2;10;41;134m#[0m      [38;2;0;52;146m#[0m[38;2;57;47;123m%[0m[38;2;86;36;99m%[0m                                   
                [38;2;44;55;138m%[0m[38;2;155;98;166m?[0m[38;2;236;110;161m+[0m[38;2;229;84;124m?[0m[38;2;227;98;144m+[0m[38;2;238;103;146m+[0m[38;2;238;93;138m?[0m[38;2;207;89;147m?[0m[38;2;225;102;152m+[0m[38;2;200;99;151m?[0m[38;2;111;50;113m%[0m[38;2;20;17;93m@[0m[38;2;0;10;83m@[0m[38;2;0;10;67m@[0m[38;2;0;13;75m@[0m[38;2;75;47;99m%[0m[38;2;202;96;138m?[0m[38;2;138;80;134mS[0m[38;2;25;40;116m#[0m[38;2;2;35;126m#[0m[38;2;11;38;132m#[0m   [38;2;33;57;153m%[0m[38;2;71;47;127m%[0m[38;2;84;46;118m%[0m[38;2;15;36;123m#[0m                                    
             [38;2;5;44;154m#[0m [38;2;8;43;119m#[0m[38;2;29;52;128m#[0m[38;2;103;63;124m%[0m[38;2;137;75;131mS[0m[38;2;204;97;150m?[0m[38;2;239;88;126m?[0m[38;2;223;103;147m+[0m[38;2;227;117;172m+[0m[38;2;237;105;156m+[0m[38;2;215;86;134m?[0m[38;2;222;99;147m?[0m[38;2;238;135;186m;[0m[38;2;213;120;178m+[0m[38;2;101;87;148mS[0m[38;2;68;65;134m%[0m[38;2;25;25;89m#[0m[38;2;7;14;78m@[0m[38;2;71;54;112m%[0m[38;2;132;75;126mS[0m[38;2;60;44;104m#[0m[38;2;29;33;101m#[0m[38;2;12;34;121m#[0m[38;2;11;43;128m#[0m[38;2;18;48;115m#[0m[38;2;39;47;123m#[0m[38;2;69;49;139m%[0m[38;2;60;38;103m#[0m                                      
         [38;2;22;60;166m%[0m[38;2;16;50;152m#[0m[38;2;16;48;128m#[0m[38;2;17;52;138m#[0m[38;2;13;34;119m#[0m[38;2;13;26;97m#[0m[38;2;14;27;93m#[0m    [38;2;138;67;126mS[0m[38;2;194;88;137m?[0m[38;2;238;113;150m+[0m[38;2;244;133;176m;[0m[38;2;240;172;213m;[0m[38;2;247;197;240m:[0m[38;2;254;218;251m,[0m[38;2;255;248;255m,[0m[38;2;255;250;255m,[0m[38;2;218;201;235m:[0m[38;2;114;96;151mS[0m[38;2;61;38;97m#[0m[38;2;65;38;92m#[0m[38;2;74;35;90m#[0m[38;2;71;36;97m#[0m[38;2;41;35;104m#[0m[38;2;12;33;108m#[0m[38;2;10;40;124m#[0m[38;2;21;51;144m#[0m[38;2;30;41;123m#[0m[38;2;24;36;120m#[0m                                       
        [38;2;21;56;155m%[0m[38;2;12;43;141m#[0m  [38;2;18;38;119m#[0m         [38;2;148;79;132mS[0m[38;2;204;74;117m?[0m[38;2;228;95;134m?[0m[38;2;242;166;208m;[0m[38;2;239;206;224m:[0m[38;2;179;164;196m;[0m[38;2;129;96;139mS[0m[38;2;100;68;119m%[0m[38;2;108;51;101m%[0m[38;2;108;47;99m%[0m[38;2;73;42;103m%[0m[38;2;40;35;100m#[0m[38;2;27;30;95m#[0m[38;2;48;31;102m#[0m[38;2;62;32;102m#[0m[38;2;26;41;131m#[0m[38;2;10;43;133m#[0m[38;2;3;34;128m#[0m [38;2;18;48;139m#[0m                                      
       [38;2;18;53;136m#[0m[38;2;23;49;124m#[0m  [38;2;24;49;142m#[0m              [38;2;115;35;90m%[0m[38;2;178;31;69m%[0m[38;2;173;31;78m%[0m[38;2;137;33;87m%[0m[38;2;85;35;100m%[0m[38;2;36;29;102m#[0m[38;2;46;28;90m#[0m[38;2;66;30;86m#[0m[38;2;101;33;83m%[0m[38;2;83;38;90m%[0m[38;2;37;42;125m#[0m[38;2;11;36;120m#[0m[38;2;8;32;107m#[0m[38;2;10;34;116m#[0m[38;2;13;42;142m#[0m[38;2;11;36;122m#[0m                                      
      [38;2;13;42;136m#[0m[38;2;12;42;134m#[0m                  [38;2;14;50;142m#[0m[38;2;43;43;120m#[0m[38;2;116;38;95m%[0m[38;2;112;41;98m%[0m[38;2;112;37;90m%[0m    [38;2;7;38;131m#[0m   [38;2;12;35;119m#[0m[38;2;15;46;149m#[0m[38;2;15;29;114m#[0m    [38;2;20;67;181m%[0m[38;2;19;54;166m#[0m                                
     [38;2;25;61;165m%[0m                     [38;2;0;30;109m#[0m[38;2;0;26;113m@[0m           [38;2;23;46;143m#[0m[38;2;12;27;102m#[0m[38;2;9;25;96m@[0m   [38;2;21;58;161m%[0m                                 
                           [38;2;12;36;125m#[0m[38;2;13;35;113m#[0m[38;2;13;35;113m#[0m[38;2;19;48;147m#[0m        [38;2;21;46;153m#[0m[38;2;21;39;145m#[0m  [38;2;13;33;115m#[0m[38;2;15;37;119m#[0m[38;2;14;48;145m#[0m                                  
                               [38;2;17;47;146m#[0m[38;2;11;32;120m#[0m[38;2;17;43;111m#[0m[38;2;23;47;107m#[0m[38;2;18;40;123m#[0m   [38;2;15;50;151m#[0m  [38;2;18;56;153m#[0m[38;2;22;61;158m%[0m                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                