                                        :         .                             
                                     ,,,,       ....                            
                                     ,..,      ,.,,                             
                                     ..,     ,,,                                
                                     ;,.   ...                                  
                                     SS+   .,                                   
                                     ?S%  .,                                    
                                    ;SSS%+::                                    
                                 %SS?S%SS?S?                                    
                                 S#?SS#%?S#%S%                                  
                                 :#%:;@@S%#%%#;..                               
                                  ??SS?+S%S%#;..,;                              
                                 ,,:?+::+%#%+:+SS?;,                            
                                ...S?+?S%S+,.;:,..,.,                           
                                ?S,S@??S;:,:;;+;:,..,,                          
                              ?S#%;?S;:,;:+%#%%%%%?:.:                          
                            SSSS%;:#;::;,..,+SS??S%%?                           
                          ?SSSSS%++%?;++::::;%#%SSSS%                           
                        .,,?%?+?#;+%;,+##%S%%%###%SSS                           
                        ,:;;++::  ??:S@##%%%%%%%%%%%                            
                        ,:;::;;   ##@@####%%%%%%%%%                             
                          ;;;     :;+S####%%%%%#%%                              
                                S#;.:####%%SSS%##S%                             
                       S     SSSS#%+####%SSSSS###SS#@                           
                       SS   SSSS%##@#####SSSS####%SS  @                         
                        S%S SSSS%#########SS%###@#SS%#@                         
                         #%SSSSS%##########%######%#@@#                         
                          #%SSSS########@@@@###@@@@@@@@                         
                           #%%#%%######@@#%%SS%%%##@@@                          
                             %##########@%SSSSSS%%%@@                           
                             S%%#######%%%SSSSSS%%%#                            
                              S%######%%% SSSSSS%%%                             
                                ######%%%  SSSSS%%%                             
                                ######%%%  S%SSS%%%                             
                                S####%%%#   %%S%#S%                             
                              ::?@######@    ####%%                             
                            :::%@########    #####                              
                                  #         :+;?;S@                             
                                           :+;;+:S                              
                                                                                