                                                                                
                                                                                
                                                                                
                                                                                
                   %                       ##                                   
                   %#                    ####                                   
                  %%##        %%       #####                                    
                  %%####  %%%###############                                    
                   %#####%#################S                                    
                   %#%S%#######%%%%#######%?  #                                 
                   %#%%??%###S??S%S%#####SS%####                                
                    %#%%S%#%SS%%##%####@%S#######                          %    
                   %####S++?%%%#########%#########                        ##### 
                 %%####S:,:;+S%#@###################                  ######### 
               #######@S+++?S%########################            %##########@  
          ????S%#@#       #@@@@@#######%###@#############      %######       #  
         ??S???S%%S       ############%%##@######  ######### #####              
        ????SSSSSS%        ####%%###%%%#########       ##%%%%##                 
       ??SS??SS%%%              ###%%##########%       ??????SS                 
      ?????SSSS%%                %%%%%%%######%%      ?????SSSSS                
     ???SSSSS%%%                  SS%%%%%%%%%%%%     ??????SSSS                 
     ????SS%%%%                   SS%#%S%%%%%%%%    ??????SSSSS                 
     ##%%%%%%                    SS%###%SSSS%%#%%   ?????SSSSS                  
    ##@#@@                     ###%#####%%%%#######S??????SSS                   
   #@@##@                   %######################%%%%SSSSSS                   
  #@@##@@                 %###############################%                     
 ##@@##@@                ############      #####@@########@                     
 ##@@ @@                ###########         ##@@######@@@@#                     
###@@@@@                ########            @@#######@@@@@                      
@@@@@@@                  ####               @  ##@##@@@@@@                      
  @@@                    ##### S              @@ ##@##@@@@                      
                        %#####%S             @@  @@#@@@@@                       
                       #######                  @@#@@##@                        
                ####@@#@@#@@@@                    ######                        
                 @      @@@                     #@####@###                      
                                              @@@@@##@@@@@@@@                   
                                                                                
                                                                                
                                                                                
                                                                                