                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           ,         ,,           :                             
        ,,,,               ,::,:,,::,,::::     ;;;                              
    ,,,,,,,,,,,,,,,,,       ::,,::,,,::::;;   :;   ,,,,,,,,,,,,,,,,,,:,,,       
 ,,,,,,,,,,,,::,,,,,,,,, :  ;::,::,,,:::;;;;; :  ,,,,,,,,,,,,,,,,,,,,,,,,,,:::  
  ,,,,,,,,,,,,,,,,,,,,,,,,+S+,:,,,,,,:::;;?S;;:,,,,,,,,,,,,,,,,,,,,::::::::     
   ,,:::,,,,,,,,,,,,,,,,,:SS:::,,,,::::;;+SS+,,,,,,,,,,,,,,,,:::::,,,:;:;:      
    ,,,,,::::::::::::::::;%%::::::::::;;;?%%;::::::::::::::::,,,,,,:;;:,        
      ,,,:,,,,,,:,,,,,,::;S%?;:::::;;;;+++%?;?;,,,,,,:,,,,:,::::;;;;            
           ,:,,,,:::::;;:;  %S ;;++++++++?  ;S   :,,,,,,,::;;++                 
                ;;::,            ?????SSS                                       
                                  S%S%%%                                        
                                  ;?SS%?                                        
                                  ::;;;:;                                       
                                  :;  ::                                        
                                   ;  ;                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                