                                                                                
                                      SSS                                       
                                    SSSSS%                                      
                             SS    SSSS%%                                       
                           SSSS%  SSSS%#                                        
                          SSSS%%SSSSS%#                                         
                         SSSS%#%SSSS%#                                          
                        SSSS%#%SSSS%#                                           
                       SSSS%#%SSSS%#                                            
                      %SSS%##SSSS%#                                             
                     SSSSS%#SSSS%%%                                             
                    SSSSS%#%SSS%%%                                              
                   SSSSS%%#%SS%%%%%                                             
                 SSSSSSS%%%%%%%%%%%                                             
               SSSSSSSSS%%%%%%%%%%%%                                            
             SSSSSSSSSSSS%%%%%%%%%%%%             %%%%%                         
            SSSSSSSSSSSSSS%%%%%%%%%%%          S%%%%%%%%%%%                     
          SS%SS%SSSSSSSSSS%%%%%%%%##%        SSSSS%%%%%%%%%%%                   
         SS%S%##%SSSSSSSSS%%%%####%%%SSSS   SSSSSSSS%%%%%%%%%%%%                
        SS%S%##%%%SSSSSSS%%%%##%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%              
        SS%##%%%%%SSSSSS%%%%#%SSSSSSSSSSSSS%%SSSSSSSSSSS%%%%%%%%%%%%            
         S%##%%%%%SSSS%%%%%%SSSSSSSSSSSSSSSS%SSSSSSSSSSSSS%%%%%%%%%%%           
         S%#%%%%%%SSS%%%#%%SSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSS%%%%%%%%%%           
          %#%%%%%SSSS%%%%SSSSSSSSSSSS%SSS%SS%S%%SSSSSSSSSS%%%%%%%%%%%           
       %%   %%%%%SSS%%%%SS%%SSSSSSSSS?SSSSS%SSSS%SSSSSSSSS%%%%%%%%%%%%          
       S   %%%%SSS%%SS%%SSSSSSSSSS?SSSSSSSS%SSS%%%SSSSSSS%%%%%%%%%%%%%#         
   S  %%  %S%%S%%%%SSSS%%SSSSSS?SSSS?SSSSSSS%%%%%%SSSSSSS%%%%%%%%%%%%%##        
     %%%%%%%%SS%%%%%%SSS%SS%SSSSS?S%SSSSS%%%%%%%%SSSSSSSSSS%%%%%%%%%%%%#        
  S S%%%%%%%%SSS%%%   %%%%%%%SSS%SS%S%%%%%%%%%%%%%%%%%SS%S%%%%%%%%%%%%%%#       
  S%%%%%%S%%%%%SS%%%     %%%%%%%%SS%%%%%%%%%%%%%%%%%%   SSS%%SS%%%%%%%%%%#      
  S%%%%%SSS%%   %%%%      %%%%%%%%%%%%%%%%%%%%%%#%%%   SSSSS%%%SS%%%%%%%%%#     
 SS%%S%%%%%%%%              %%%%%%%%%%%%%%%%%%%#%%%    SS%    S%%SS%%%%%%%%#    
 S%%SSS%%%%%%%                %%%%%%%%%%%%%%%%%%%            SSSSSSS%%%%%%%%#   
 S%%%%%%     %                %%%%%%%%%%%%%%%%%%%            SS%%%%SS%%%%%%%%%  
  %%%%%%%                    SS%%%%%%%%  %%%%%%%%%                 SS%%%%%%%%%% 
   %%%%%                     S%%%%%%#%   %%%%%%%%                  SSSSS%%%%%%% 
                              %%%%%%#    %%%%%%%#                  S%    %%%%%% 
                               %% ##      %%%% #                         %%##   
                                                                        %%      
                                                                                