                                                                                
                     %  ##                                                      
                    #%%%##                                                      
                    #%%%#%%                                                     
                     %SSS%%SS?+                                                 
                     :;S%%%%%SS?SS                                              
                   ;::S%%%%%%%%%SSSS                                            
                  ;::+%%%%%%%%%%%S%SS                                           
                   ;:;?%##%%SS%%%%%%S                                           
                    +;:+S%SS%%%%%%%%%S                                          
                   SSS??;?@@@#%%%%%%%SS                                         
                   SS%##S+S%###%%%%%%%%S                                        
                   %%%####%S####%%%%%%%%S?                                      
                   S%###%########%%%%%%%%S?                                     
                   S%%%%##########%%%%%S%%SS                                    
                   %%%#%%%%#######%%%%%%SS%%SS                                  
                   S%##%%S%#########%%%%%%%%%%SSSSS+                            
                   S%%#%%?%#%%%#%%%%#%%%%%%%%%%%#%%%S?+                         
                   %%%#%?S#%%%%%%%%%%#%%%%%%%%%%%####%??                        
                    %%#S?%#%%%%%%%%%%%#%%%%%%%%%%#%%##%S                        
                    %%#SS####%%%%%%###%#%%%%%%%%%%####%%                        
                    S%%SS%###############%%%%%%%#%#####%+;                      
                    %%%%?%%##############%%%%%%%%%######++                      
                    %%% S%%###############%%%%%%%%######+?                      
                    S%%  %#######%######%#%%%%S%%%#####%;;                      
                    S%%  %%####  S%#####  %S%%S% ?S#####+:;                     
                     S%   %###    %####   SS%%%S    ####S++                     
                     S%   %###     %###    S%#%?     %%##S?+;                   
                      S   %%%#     %###    SS%%?      %%#                       
                      ?   S%%#     %%##    ?S%#       S%%                       
                      ?    %%#     %%%     ?S%        S%%                       
                           %%%     %%%     SS%%       S%%S         +            
                           %%%     S%%     %S%S  +??S?S%%     ++?S??            
                           %%%     %%%       ?+?????S %%  +??????S              
                          SS%%     %%S%      +?SSSS     ???SSSSS                
                                   %%%   ?????SS     ?????S                     
                                           S         SSSS                       
                        ????SS    ?SSSS                                         
                       S?SSSSS   ??SSSS                                         
                                                                                