                                ?+???SSSSSS??                                   
                            ??SSSS%%%%%%%%%%%SSS?                               
                         ??SS%%%%%%%%%%%%%%%###%%%S?S%SSS?                      
                        ?S%%%%%%%%%%%%%%%%%%%%%###%%S%##%%SS                    
                      +?%%%%%%%%%%%%%%%%%%%%%##%%#%#%SS;S##%S                   
                :    +?%%%%%%%%%%%%%%%%%%%%%#######%#S,.?###%S?                 
                ,,  ??S%%#%##%%%%%%%%%%%%###########%:,,?####%S                 
                :.:+SS%%%####%##########%%##########+,,,?#####%S                
                 ,::?SS%###########################+::::%######%                
                 ::::+S%%#########################S::::+#######%                
                  ::::+%%########################%+;+++%######%                 
                   ::::+S%######################%?++++?######%                  
                    ;:;;+?S%###################%?++++?######%                   
                      +++++?S%################S+++++?#####S?                    
                        +++++?S%%###########%?++++?%##%S???                     
                          ???++++?SS%#####S?++++?SSS?????                       
                                 ?++???SS?+??????????                           
                                  %%+;;;;+???%%%%S                              
                                S%#S,;:,,:;::S#%%%%%                            
                              %%%%%%;::,,:;+S%%##%%#                            
                             S%#%%%#%SSSS%##%%%###S%                            
                              %#?%##%%%####SS######                             
                                 %##SSS%SSS%#####                               
                                 %#?:::,,:::+%#%S%                              
                                %%#;::::::::;%##%%%#                            
                               %SS#?:::::::;+%%%%%###                           
                                ?,? S+;++++?  ;:%%   #                          
                                     S+? ?+?                                    
                                      :; ;:+                                    
                                      ., ,.                                     
                                      ,, ,,                                     
                                      ., ,.                                     
                                      ,, ,.                                     
                                      ,, ,.                                     
                                      ,, ,.                                     
                                      ,, ,.                                     
                                      ,, ,,                                     
                                      ,, ,:                                     
                                      :, ,:                                     
                                       : :                                      