                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             S%%%   SSS%S  S%%%                                 
                          %  S%%%% ?%%%%S++S%%%%?                               
                       S%%%%  %%%%??%%%%%?S%%%%S+S%%%%                          
                     %  %%%%%S%%%%%S%SS%%S%%%%%?S%%%%S?                         
                   %%%%  %%%%%%S?????+++????S%%%%%%%S??S%S??                    
                   %%%%%%%%S???+++++++++++++++?SS%%%SS%%%%%S??                  
                 %  %%%%S??????++++++++++++++++++?SS%%%%%%S?S??                 
                %%%%%%S??????++++++++++++++++++++++??S%%SSSS%%S                 
                %%%%S??????++++++++++++++++++++++++++??S%%%%%%%                 
                  %S+?????+++++++++++++++++++++++++++???S%%%S%%%                
                   +?????+++++++++++++++++++++++++++++???SS???S%%%              
                  ++??????++++++++++++++++++++++++++++?????????SS%%%            
                ++?????????+++++++++++++++++++++++++?????????SS?S%#%%#          
               ++????????++????SSS?????+++++++++++????????????S%%#%%#%%         
             S%???????SSSSSS%%%%%%%%%%%S?++????????????????SSSS%%%####%%        
            %%%%S???S%%%%%%%%%%%%%%%%%%#%S?????????????????S%%%%%%#######       
             %%%%S???%%%%%%%SS%%%%%%%%S###%SSS?????????????S%%%%#########%      
              %%%%%%SS%%%S;::::+%%%%%%#%%###%%%%?????SSS%%%%%%%%###########     
               %%%%#%%%%%+;:,::,?%%%%%%%###%%%%SSSSSSSSS%##%%%%#######%####%    
               %####%%%%S?+::;++?%%%%%%###%%%%%%SSSSSSSS%############S?S####S   
            +?+S%%#%%%%%%%++;+?S%?S#%%###%%%%%%SSSSSSSSS%#######%SSSS??S%%S%S?  
           ++?++S%##%%%%%+?S??S?+;S####%%%%%%%SSSSSSSSS%#######%?????SSS??SSSS  
           +?++++?SSS%%%#?+;:;;;;++S#####%%%SSSSSSSSSS%####SSSS???????SSSSSSS?  
          ??+++++???S%%%@S:;+:::;;++S#######SSSSSS%%%###    ???????????SSSSSSSS 
         +??+++++??SSSS  +;;?+;;++?%#########%SS%#####      ??????++??????+;?+:?
      ????????????SSS     :::;;+?%############%#####         ????+?+??????;,;;.:
  ,,,,,,::::;?+;?SSS                                        :??;+?+?++?+??      
 ,,,,,,:,,:;;S:,+%                                       ,,,:S+.;:,+:,;,,+      
                                                                     ,          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                