                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                ?                               
                                               ;?                               
                                              ;;? +S                            
                                              ;+?++S ?                          
                                             :+??+????           S              
                                            :;???SSSSS          SS%             
                                            :+??SSSSSS  SS  ?  SS%              
                                           :;???SSSSS%%SS??   SS%%              
                                           :++??S%%%%%SS  SS?SS%                
                                       +;;+?%%%%SS%%%SSSSSSSSS%S                
                               ++++?+++??S%%%SSSSSSSSS%S?SSSS%S%                
                           +++???SSSSSSSSS???????SS%SS%SSSSSSSS%                
                        +???SSSSSSSSSSS????????SSSSSSSS%SSSSS%%                 
                     ?+?SSSSSSSS%%SSS??SSSSSSSSSSSSSSSS%%SSSS                   
               %    ??SSSSSSSSS%%S?SSSSSSSSSSSSSSSSSSSS%SSSS%                   
              S%SSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSS%S?SSS%                   
              S%SSSSSSSSSSSS%%SS%%SS%%SSSSSSSSSSSSSSS%%??SSS                    
              SSSSSSSSSSSSS%%S%%%SS%%%%%%SSSSSSSSSSSS%S?SSS%                    
              SSSSSSSSSSS%%?S%%%SS%%%%%%%SSSSSSSSSS%%%SSS%%                     
             SSSSSSSS%%%S?%;S%%S%%%%%%%%%%%%S%%%%%%%%%SS%                       
              SSSSSSS%%%S++SSSS%%%%%%%S%%%%%%%%%%%###S%                         
               SSSSSSSS%%%%%%%%%%%%%%S%%%%%########%                            
                %?##@%S%%%%%%%%%%%%%S%%%%+:;;+?SSSS                             
                S%#%%S%??%%%#%S%%%%%%%%###S+:,,,,:::::                          
                ??S?SSS%%%%%%%%%%%%####@@@@   ::,,,,,,,,,,::                    
                S ?SSSS%%%%#%#######@           ;:,,,,,,,,,,,,,,:               
                S SS%%SSSSS%                       ::,,,,,,,,,,,,,:::           
                       S%                            ::::::;                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                