                                               %%                               
                                           %%%%%%%%%%                           
                                         %%%%%%%%%%%%%%                         
                                        %%%%%%%%%%%%%%%#                        
                        ::::     :::;  %%%%%%%         S#                       
                        ::::::::::::::;%%%%%           ?S                       
                        :::::::::;;;;;;;?%+:           ??S                      
                        :::::::::::;;::;+;;;;;        ???S                      
                        :;:::::::::::;;+;;;++;        +??S                      
                       ::;:;;::;;:;;::;;;;;+++       ++??S                      
                       :;?++?+;++???;+?+++++++      ++???                       
                        ++?S???????SS?+S%++++       ????                        
                         ;:?SS???SS%+:+S???        ++??                         
                           ?S???SSS%SSS?;+         ???                          
                             SSSS?SS?+;;;+++;;;    +?                           
                                :;;;;;:;++++;;;;;++S?                           
                     SS%%SSSSS%%  ?+;;:;;;;;;;;;;;;S?                           
                   %%#####%%%%%%%%%%SS?:;S%%+:;::;;::;                          
                    %   SS%%%%%%%%%#S+;::;;;:::::;;;;;;;                        
                    %%%#####%%%%%%%S;::;;::;;;;;+++S%%                          
                    ##    S%%%%%#%++++++++++++++    ####                        
                      %%%%%### %%%%+;;;;;;;;;;;+       %%%                      
                     %##       %%##?:;;;:::;;;;+                                
                             %%####%;;;;;:::;;;+S                               
                             %#  #%;;;;;;;;;;;++%%%#%  %%                       
                             #   %+;;++;;;;;;;+     ##%%                        
                                 +;+++++;;;;;+                                  
                                ;;++???+;;;;+                                   
                               ;;++?+  ;:;;;                                    
                                ;+??+;;;:::;                                    
                                 +++++++;:::;;                                  
                                  +++++++;:::::;;                               
                                   ;++++??;;:::::::                             
                                  ;???+?SS?;;::::+++?                           
                              ,,.,,,;?S?SSS+;;+;;+?????                         
                            ,.....,,.;???SSS?+S????????S                        
                             ,,,,,::: ?SSS  +?S??SS??SSSS                       
                                          .,,:;::++:;?SSSS                      
                                         ..,,.,::,,:::?SSS??                    
                                        ,   ,,::;,,;;                           