                                                                                
                                    ?                                           
                                    ?                                           
                                    +?                                          
                                    +?                                          
                                    ++?                                         
                                    +??                                         
                            ++      ++S                      +                  
                             ++     ?+S#                   +?                   
                             +++    %S%#                 ++?                    
                              S?+   #%###              ++?                      
                              %%SS  %%###            SSSS                       
                               %#%% %%%##%%%       %%%%S                        
                                %%%%%%%%##%%%   %%%###                          
             ??                 S%%%%%%%%%%%%%%%#####                           
                ?????+++S%%%% S%%%%%%%%%%%%%##%%SSSS                            
                    SSSSS%%%%%%%%%%%%%%%%%%#%?????%                             
                        @####%%%%%%%%%%%%%%#%%%%%###                            
                           %##%%%%%%%%%%%%%##########                           
    ++++++++?SS%%####%%%%%%%%%%%%%%%%%%%%%#############                         
                          %%####%%%%########################%##%%S?++++++++     
                           ++S?+;:;;;:+%#####%%%##@#S                           
                            ,,+?+:;+;::S#%S+;::;;+S?::                          
                             ,,,,:+?S?:::::::;;;;;:;;;:::                       
                             ,,,:::;;;:;;;;;;:;;;      ;;;::                    
                            ,,:;;:::;;;;;;;;:,,::           ::                  
                          ,,,:; ,:;    :;;:,;:,,,                               
                         ,,:;   :      ::;;,, ,,,,                              
                       ,,:;    ,       ,,:;:,   ,,,                             
                      ,,;               ,::;     ,.,                            
                    ,,:                 ,,::      ,.                            
                   ,,                    ,::       ,,                           
                                         ,,:         ,                          
                                         ,,:                                    
                                          ,:                                    
                                          ,:                                    
                                          ,:                                    
                                           :                                    
                                           ,                                    
                                                                                