                                       ..                                       
                                   ...,,,,,.   ,,,,,                            
                                  ,.,:     .,,,   ..,                           
                                  ..,      ,.,    ..,                           
                                  ...        .   ..,                            
                                    ,,          ,,,                             
                                       .,,,,,                                   
                                      ,...,..,,                                 
                                    %?;::++:,,,:                                
                                   ;+S+;;SS+;;;;;+                              
                                    ;??;??;+??+?+?                              
                                   ,+++;++?+++++S%S                             
                                     ;+++S?+++?%#%%S                            
                                    ++?+;???SSS%%%S%                            
                                   SS???++?S%S%SS%S                             
                                   SS????S%%%%##SSS                             
                                  +?SSSSS???S%SS??+???                          
                                 ??S%%?+++?S%%#S?SSSSSS                         
                                  S%S%SSSS%%SS%S??SSSSS                         
                                    ;+SSSSSS++++;;+SSS                          
                                    +?SSSS%?+++  ;;;S                           
                                     ??+S%?++? ++++?S                           
                                     ;;;+?;+?+++?SSS                            
                                     ;?+;;++;+? ?S%%                            
                                 ,,,:;S+;;+++++;;;;+                            
                         ,,,,,,,,,,,,:;;;;;++;;,,,,,,                           
                       ,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,                         
                     ,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,                     
                     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,:                    
                   ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::                    
                    ,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;;;;::                   
                    ,,,,:::::::,,,,,,,,,,,:::::::::;;;;;;;;;;                   
                     ,::::::::::::::::::::::;;;;;;;;;;;;;;;;                    
                         :,:::;::::::::;;;;;;;;;;;;;;;;;;                       
                          :::;;:;;;;;;;;;;;;;+;++++;;  ;                        
                                       ;;;;;   ;+;;:                            
                                               :;;;;:                           
                                              ,::;;;::                          
                                                    ::::                        
                                                     ::                         