                                                                                
                                                                                
                                  +++                                           
                                ,,,:;        :+++?                              
                               :,:::::  ,,,,,,+??                               
                              ,,:,,,,,,,,,,,,:;?S                               
                              ,,,+;,,,,,,,,::;;+                                
                             ;,;S#;,,,,,:::;;;                                  
                            %;:%%%;,::;;:::;;;                                  
                            %+?%%%SS%%#?::;;;;+                                 
                            S%%%%%%%?S#;::;:;+                                  
                             S%%%;+S+S?,,,::;+                                  
                              %%%S+++;;;;:::,,                                  
                              %SS?;;+++????++:,    +                            
                        :,,+:,;+?+??+++++SSSS??? ???                            
                       #S:,,,:,:;????+?????   ????                              
                      ;::::,,,,,,:+?+:;;;;;    +++                              
                      SS+::,;SS+,,,;:,,:;+      ?+?                             
                         ;::%##S::,,,:;+;;       ??                             
                         ,,+%%%SS%S+:;;;;        ??                             
                         ,:+%%%#####+:+?;;       ?                              
                          ,,,?S+?S%%#%%+:;  :,,,,                               
                           ?+SS?;?%?+?+,:;;:,,,,,,,,,,:::                       
                            %%%#+S%#%?:,::;::::::::::;;:                        
                            %%%S,,:;;,,,::;;;;;;;;;+++                          
                            +%#S:,,,,,,,,:;;++++                                
                           ,,;?S+,:,,,,,,:;;  ;;                                
                           ,::::;;:,,,,,::;;                                    
                            ::;++++::::::;;;                                    
                             :;++++;;:;;;;;;                                    
                               :;++S%+;;;;;+?                                   
                               S%%###%;::;?%%                                   
                              %%%%%%#  S?S%%%                                   
                             %%%%%#%   %%%%%%                                   
                          %%%%%%%%%    S%%%%%                                   
                        %%%%%%%%%%     %%%%%%%                                  
                         %%%%%%       %%%%%%%#                                  
                                      %%%%%%#                                   
                                                                                
                                                                                