                                             %S                                 
                            ##            ####                                  
                            %##         ##%%#        S                          
                            ###      ##%%%##       S  SS SSSS                   
                            ####   ###%%%##         ??S%%SS%S                   
                            %######%%%%###         ??S     ?S                   
                            %##%#%%%%###@?,,       S        S                   
                            %#%+%#%####@?,,,,,                                  
                           :%%%S#%S%###?,:,,,,,                                 
                           ,?%%#%%SS%##+:::,,:,,                                
                           ,+@;:;+S%####    ::,:                                
                            +S:;;;;+?S%%?+    ,                                 
                             +????+?S?+???                                      
                            +S??%S?+?%                                          
                            %@:S@%;,,:%                                         
                              ;#%:,:,,:S#%                                      
                          ?:,.?#:,:;+,,,;S%#                                    
                       ,,,,,,,?;,,,:?:,,,,:?%%#                                 
                      ,,,,,,,,,,,,,,:,,,,,,,  S%###                             
                     ,,,,,:,,,,,,,,,:,,,,,,,,   S%%##                           
                   ,,:;;:::,,,,,,,,,:,,,,,::::    SS%###                        
                  ;; ,;   ,,,,,,,,,,::::::,,::      SS####                      
                          ,,,,,,,:,,,,:++,,:,,,      S%%####                    
                          ,,,:;,,?%+;,::+; ,;;:        SS%###                   
                          ,,:%#?+#@@@S                  S%####                  
                             ########@                   ?S###                  
                             #########                    ?S##                  
                              #########                   ?%##                  
                               #########                  %##                   
                                #########                %#                     
                                 #########                                      
                                 %########                                      
                                 %########                                      
                                 %########                                      
                                 #### ####                                      
                                 #### %###                                      
                                %####%####                                      
                             %############                                      
                            ############                                        
                                                                                