                                                                                
                                                                                
                                                                                
                          :                                                     
                        ;::::                                                   
                       :::::::                                                  
                      :,,:::::,:      :                                         
                       :::,::::,:    :,:                                        
                           ::::::   :,:                                         
                             ::::: :::                                          
                               ;:,;:+????+                                      
                           :,:+SS;+??++++??????                                 
                         ,,,,,.:???:,,..,,:+?S???+                              
                       ,,,,,,,,,...,..,,,,,,,;?S????                            
                      ,,,,,;:,,,,,,.,:,,,,,,,,,+SSS???                          
                     ,,,,,S#S,,,,,,:%#?,,,,,,,:,;SSSS??                         
                    :,,,,;S+S,,,,,.SS;#:,,,,,,::,:SSSS??                        
                    ,,,,,:%@+,,,,,.?#%%,,,,,,,:::,+%SSS?                        
                   ;,,,,,,;;,,,,,,,,?S:,,,,,,,:::::SSSSS?                       
                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::?%SSSS                       
                   ,,,,,,,+,,.:;,,,,,,,,,,,,,::::;:?%%%SS                       
                   .,,,,,:S:.,?S:,,,,,,,,:::::::;;;%%%%S                        
                   ::::,,,,,:::,,,::::::::;;;;;++?%%%%%S                        
                    ???????::::;+???+++++??SSSS%%%%%%%%SS                       
                    ?SSSSSSS+;+S%%%%%%%%%%%%%%%%%%%%%%S%S                       
                  +?SSSSSSSS%%%%SSSSSS%%%%%%%%%%%%SSSS%SSS                      
                 ??SSSSSSSSSSSSS%%%%%%%%%%%%%%%%S??SSSS%%S                      
                 ???SSSSSSSSSSSS%%%%%%%%%%%%%%%S???SSSS%%S?                     
                ;?SSS%SSSSSSSSSSSSS%%%%%%%%%%%S????SSS%SSSSS                    
                 ?S%%SS?SSSS?SSSSSSSSSS%%SS%%%S??SSS%%SSSSSSS                   
                  ?SSSS?+?%S;;+++++++++?%%%%%%%SS%%%SSSSSSSSSS                  
                 +?SSSSSS;;;++++++++++++SS???++;+SSSSSSSSSSSSS                  
                 S%S?SS%##S;;++++++????+??;;;;;;?%%SSSSS%SSSSSS                 
                %%%%SS%%%###%?+;;;;;;+;;;;;;;;;?%%%%S?S%%%%SSSS                 
                %%%%%%%%%%#%%%%SS  :::;;;;:     %%%%%S%%%%#%SSS                 
                 %%%%#%%%##%                    %%%%%%%%%%%#SSS                 
                                                                                
                                                                                
                                                                                
                                                                                