                                                                                
                                :,,,,                                           
                              ::,,,,,,,                                         
                             :,::,,,,:,::;;                                     
                        ;::::,::,,,,,:::::::;;   :                              
                     ;;:::;:,::,,,,,,,::::;;;;::::::;                           
                 ;;;;;;;;;;::::,,,,,,,:::;;;;;;;;:;;;;;                         
               ;;;;;;;;;;;;;::::,,,,,::::;;;;;;;;;;;;;;;                        
              ;:::::;;;;;;;;;::::,,,::::;;;;;;;;;;;;;::;;                       
            ;:;:::::;;;;;;;;;;;;;;::::;;;;;;::::::::;:,:;                       
           ;:;;;;;::;;;;;;::;::;;;;;;;;;;::;;;;;::::;;;,;;                      
            ;;;;::;::;;;;:;;:;:::;;;;;;:::;;;;;;;;;;;;;:;;                      
            ;;;:,,:;:;;;;;::,:;;:;;;;:::;;:,,::;;;;;;;;;;;                      
            ;:;:,:;;;;;;;:,,,,,:;;;;;;::;:,,,,,:;;;;;;++;                       
             ;;;:;;;;;;;;;::,:::;;;;;;;;;;;:,::;;;+???++;                       
              ;;;;;;++;;;;;;;;;;;;;;;+;;;;;;;;;;+S%%%%S?+;;                     
                    +;?;;++++,;+;+;+?+%:+++?+:+S%%%%%%%%%S+;+                   
                    ??%+:?+;:,,,,:+;S?;,?%SSS?;S%S%%%%%%%%%S??                  
                   ??SSS+:::,,,,,,:;:;;?SSSSS%S?%%%%%%%%%SS%SSS                 
                   S++;,,,,,,,,,,,,,:::;+?SSSS+:;?%%%%%%%%%%%%SS                
                   ?,,,,,,,,,,,,,,,,,,,,,:+SS;:::;+S%%%%%%%%%%%SS               
                  S;,,;:,,,,;:,,,,,,::::;;;;;:::;;;;;+S%%%%%%%%%%               
                  %:,+%%,,,?#S;,,::;;;+??:,:::;;;;;;;;:;S%%%%%%%%S              
                  S?,,:;:,,+;:::;+?;?;:;,,:;;;+;;;;;;;;;;+S%%%%%%SS             
                 ?SS,,,,,,,,:++??;;:::::;;;;;;;;;;;;;??SSS++S%%%%%S             
               ????S+,,:;;;+??+?;,::;;;+;;+?%%;;;;;+SSSS?SS?;S%%%%SS            
              ?????SS?:,,,:::::::;;++;;;?%#@#@S;;;;SSS?????SS%%%SSSSSS          
             ???????S%%+:;;;;;;++++++++??#@###@?;;;?SS?????SS%%SSSSSSSS         
           ??S%%%%%%%%S+;::+#%%#S++++++?+?######;;;;SS?????S%S??SSSSSSS         
           ??S##%%###%%%%S?+%@###?++++++++S####@%;++%%%%%SSSS???????SSSS        
          S???%#%%####%%%%%%%%%%#%?????????######%%##%%####%SS??????SSS%        
          SS??S####%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%##%%#%###SSS??????SSS%        
          SSSS?S%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%#%SSSS?????SSS%S        
          SSSSSSSSS%%%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%SSSSSSSSSS%%S        
          %%SSSSSS%%%%#       %%%%%%%%%%%%%%%%%%%%%%%%%%% SSSSSSSSSS%%%%        
          #############@              %%%%%%%%%%          %%SSSSSSS%%%%#        
        %%%%%%%%########                                  ##%%%%%%%%#####       
        #  #%%#######                                      ##########%%#        
                                                                                
                                                                                