                                                           ,,                   
                                                          ,,,:                  
                                                         ,,,::                  
                                                         ,,,:                   
                                                        ,,,:;                   
                                                        ,,,:;                   
                                                        ,,:;+                   
                                                       ,,:;;+                   
                                                       ,,:;+;                   
                                                       ,,:;;;                   
                     ;;;;                              ,,::;;;                  
                   ;;;;++                              ,,,,:;;                  
                   ;:::::;;             ;;;;           ,,,,:;;                  
       ;;;         ;,:::,:;;            ;;;;           ?????SSS                 
     ;;;;;;;      ;;;:::::+             ;;;;           ?S???SSS                 
      ;;;;;;;;;;;;;;;;;;; :            ;;;+;       ;   ?????SSS                 
      ;;;;;;;;+;;;;;:;???++;,,        ;;;;;;;;    ;;;;??????SSSS                
       ;;++++;;;;+;,;???SS+:,;:,:+%%+;;;;;;;;;  ;;;+;;??????SSSS                
      ;;;;;:;+??+;,,,,,,,,,,;??::,:S%?+;;;;;;;;;;;;;;;+SSSSSSSSS                
     ;;:::::;%S??S,:,,,,,;??+++:??;%#%?;;;;+;++;++++;:::;++?SSSS                
     ;;:::::S#S+??:,,,,;SS??%#?,+S%%S;:::::;++++++++;,,,,,,,:;;?S               
      ;::::;SS%?,,,,,,,::?++%%?S%S;::::::::;++++++++;,,,,,,,,,:?S?              
      ::::::??+++;:+?+::+?SSSSSS%+::::::::::+++++++,,,,,,:;;+?SSSSSS            
       :::::++?+;:?SS++SSSSSSS%%?::::::::::;+++++++++???SSSSSSSSSSSS            
           ;++;,+SS+;?SSSS%%##S;:::::::::;++++++++?SSSSSSSSSS+:;;+S%S           
          :+;::++;;?SSS%%%%#@?;;;;;;::;;;+++++++S%%%SSSSSSS%?,,,,,,;S           
        ,,,:,::,:+S%%%%%%SS??+???????++;;;++++?%S;;?%%S%S%S%+,;++++;:           
       ,,:,,:,:?%%%%%%%%S+++++++++++;;;;++++++#?,,,,;S%%%%%%??SSSSSS?+          
        :,,::+%#%%%%%#?+++++;;;;;;;;++++++++?%S,,,:;;;S%%%%%SSSSS??SSS?         
         ,,;S%SS%%SS+?++++++++++++++++++++?S%%:,;?SSSS?%%%%%SSSSSS???SSS        
          +%SSSS??S+?+;;+;+++++++++++++?%%###?::,;S??SSS%%%%SSSSSSS???SSS       
          ?%SS?S?;+?%%;:+;;;;++;;;++++++%@####+:,,:?S?SSS###SSSSSSSSSSSSSS      
        S?;+?+++++S%%%%+;+;;;;++;;;+?++++S##@@@%;,,:?S?SS%##S%%SSSSSSSSSSSS     
       ,;;:;;;++S%%%%%%%++;;;;;+;;;;+?+++++S%%%%%;,,:?S?SSS    %%SSSSS%%%%SSS   
       :,,,;+?%###%%%%#%%S? ;;;++;;;;;++++++++++++;:,;SSSS%        %%%%%%SSSS?  
     SSSS?++                                        ,:;;;;S           SSS?SSSSS 
  %%%%%S%%%                                         :,::::;           %#%%#%%#%%
                                                     ?SSSSS                     
                                                     %%%%%%                     
                                                                                