                                                                                
                                                                                
                                                                                
                                  ;;;;;;                                        
                          ::;;;;;;;;;;;;;;;;;;;:                                
                       ::;;;;++++++++++++++++;;;;;;                             
                     :;;;+++++++;+;;;;;+++++++++++;;;                           
                   :;;++++++;;;;;;;;;;;;+++++++++++++;+                         
                  :;++++++;;;;;;;;;;;;;;;+++++++++++++++                        
                 :;++++;;+++;;:;;;;;;;;++++++++++++++???+                       
                 ;;++++;.,;;:,,,:;;;:,:+++++????????????+                       
                 ;;+++++;:,,:;;:,,,,:;??+;;+????????????+                       
                  ;+++++++++++++++++??++;++?????????????+                       
                  +;++++++++++++++++++++++???????SSSS??                         
                    ++++++++++++++++++?????SSSSSSSS??                           
                     ++??????+++?????????????S?++;;,,                           
                       ;??????????????????????:,,,,:,                           
                       .:;+?SS?SSSSS?SSSS?+S;:,,,:::,                           
                       .+;.?+,%+:;:;%;:%?,.;;,,,,:::,,                          
                       .;;.?S;#:...,#+;#?.,,+,,,,,:::,                          
                       ,.;,,S#+,,,,,+%#%:,,?,,,,::::,,                          
                        .,,,,:::::::,:;,,,;:,,::::::,                           
                         ,,::::::,,,:::::::,::,:::,                             
                           :;;;;;;;;;;;;;+;:::                                  
                            ,,:;;;;;;;;;;::::,,,,,                              
                    .,,,,,..,,,,,,,,,,,,,::,:,,,,,,,,,,,,                       
                 .......,,,,,,:,,,,,,,,,:,,,:::,,,,,,,,....,,,                  
                 ,,,,,,,,,,,,:,,,,,,,,,:,,,,,::,,,,,,,,,,,,,,..                 
                 ,.,,,,,,,:: ,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,                 
                 ,,,,,,,      ,,,,,,,,,::::::::::  ,,,,,,,,:                    
                              ,,,:::::::::::::::        ,,                      
                                 ;;;;:::::;;;+                                  
                                 +?         ?+                                  
                                +++         +++                                 
                              +++?+        +++++++                              
                     ++++++;;;;+????       ;++;;;;+++++++                       
                        ;;+++++???          ++++?+                              
                                                                                
                                                                                
                                                                                