                                                                                
                                                                                
                                     +++++++++                                  
                                  ++?????????????                               
                                ;+??+++++++???SS???                             
                               ;+??+++++++++??SSSS??                            
                              ;+??+++++++++??S?+?SSS                            
                              ;+???++++++???S?;+?SSS                            
                             ;;;?S???+?????SS;+++SSS                            
                              ;;;?S??????SSS;;++?%%S                            
                               +;;?SS?SSS%?;++?%%%%S                            
                                 +++?++?S+;+??S?S%%S                            
                                 :+?++;++??S+,;;?%SS                            
                                 ?:::::::+?+::;+SS%S                            
                                  S::,::;;;:::  S%%S                            
                                      ::;;;;                                    
                                      ,,,,::                                    
                                   ,.;?,.,,;+.,,                                
                            ??S+;,..,+S?:,,?%;...,.                             
                           ??S;.,,:;?SSSS?SSSS+,,,..,                           
                            ???;;S?;?SS?SSSSSSSS   ,,+SS                        
                       ??SS??S%+;S,,+?+:+SSSSS+;+   ,,+SS                       
                        SSS++SS??:..,,,.,:++?+;,,,  ,;SSSS                      
                           ?;?SSSS+,..,,,,,,,::::,;S?SSSS                       
                              ?SSSS?:,,,,,,,:::::?SSSSSS                        
                               ;?SSSS??;:::::::+SSSSSS                          
                               ,,:;+?SS?;:;;;;;;+?                              
                                ,:,:::::;;;;;;;::                               
                                   :,,,,::,:;;:                                 
                                    ,,,,,:,:::                                  
                                    ,,,,,,::::                                  
                                    ,,,,,,,::                                   
                                   ,,,,,,,,:::                                  
                                  :,,,,,,,,,::                                  
                                  ::::::,,,:::;                                 
                                  ::;+++:::::::::                               
                                ::,::::::::;;;;                                 
                                                                                
                                                                                
                                                                                