                                 :::::                                          
                                :,::,,:                                         
                               ::,   ,,;        :,,,::                          
                               ::,   ,,;       :,, ,,:                          
                    ::,,::      ;:,  ,;       :,,   ,:                          
                   :,,  ,,:      ;,,,:+       ;,   ,,;                          
                   :,,   ,,;      ;::;        :,  ,:;         ::::              
                    :,,   ,:;       +         ;,,,:         :,,,,,:             
                     ::,, ,,;                  ;;          :,    ,:             
                        ;:::;                             :,   ,,:              
          ::,,:            ;       :::                   ;,, ,::;               
         :,, ,,,,:                ::::?SSSSS             :,:::                  
         :,,    ,,:              ::::;S%S%%SS            ;                      
          :,,,,   ,:;           S?:::+%%%%%%%S                      :,,,,,:     
             ::::::::           S%?:;%%%%%%%SSS           ,:      :,,    ,:     
                               ?SS%S?#%S%SSSSS        ::,,,,,:   :,    ,,:      
                                 ???+?S?+?           ,,    ,,: :,,::::::        
                                    ;;++?          ,,:   ,,:   ::;:             
     :,,,,,::   :,,,,,,:            ;;;;+    SS   :;%+,,::                      
    :,,     ,,::,,     ,,,:     ?  ;;,,;;+;::;SSS?%#%?+             ::::::      
    :,,,,    ,,:,,,     ,,,:;SS:,:;:,,++S?:,;?S%###%            ::,,,   ,,,:    
       :::::::    :,,,,::     S??%?,,;?SS%%%%%%%#%%%S+       ;;,,,      ,,::    
               %           %%%S## ;,,?#%?::;+?                   :::::,,::      
              SS%%%S%%%%%%%%%S  :,,;;%#%S+;,,,:        ::::::,:::               
          :::::::;;;+ %%%%     ::,;%%%%#%?#+,,:        ;:,,    ,,,::            
       :,,,     ,,:             :?S?SSSSSS##+::          ::,,    ,,,:           
      :,,,   ,,::     :::::    ::S%%%##%###%  ::::         :::,,,,::            
       ::,,,:::    ::,, ,,:  ::::?%%%%#%%%%%   :,,,:                            
                 :,,   ,,:  :,,,:+%%%%  %%%#    ::,:;                           
                :,,   ,,:   :,,:  S%%%   %%%        :::                         
                :,,,,,:     ::    S%%    %%%         :,,,::                     
                  :      ,,,:     S%%   %%#%          :::::;                    
                      :,,,,:      %%%% +%%S%                                    
                       :::        ??SS?SSSSS                                    
                                 SS%%%SS%%%%                                    
                                 ?S+?%S?SSSS                                    
                                 ?S%%%%%%%%S                                    
                                +???SS%;;;;;;                                   
                               ;;;;;;;;+++;++???                                
                            ?S??SS  ??                                          