                                                                                
                                                                                
                                       ++?+       ?S                            
                              ++???????????????????SS                           
                          ???????SSSSSSSSSSSSSSSSSSSS???                        
                       +???SSSSSSSSSSSSSSSSSSSSSSSSSSSS?SS?                     
                    +???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??                   
                  ;???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?                 
                 ??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS               
               +???SSSSSSSSSSSS???????????SSSSSSSSSSSSSSSSSSSSSSSS              
              +?SSSSSSSSSSSS???????????????SSSSSSSSSSSSSSSSSSSSSSSS             
             +?SSSSSSSSSS???????????????????SSSSSSSSSSSSSSSSSSSSSSSS            
            +???SSSSSSSS?????????????????????SSSSSSSSSSSSSSSSSSSSSSSS           
           ++??SSSSSSSS?????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSS%%S          
           +??SSSS?SSSS???????????????SSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SS         
          ??SSSSS??SS????????????????S??????SSSSSSSSSS%%%%%%%%%%%%%%%SS         
          ?SSSSS??SSSSSSSSSSSSSSSS??SS??????SSSSSSSSSS%%%%%%%%%%%%%%%%S         
         ?SSSS?++++SS???++++++++?????????SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%S        
        +?SS?+;;;;;?+++;;;;;;;;;;;;++;;+++??SSSSSSSS%%%%%%%%%%%%%%%%%%SS        
        ??SS?++++++?++++++++++++++++++++++++?SSSSSS%%%%%%%%%%%%%%%%%%%SS        
        SS+++++++++?++++++++++++++++++++++++++SSSS%%%%%%%%%%%%%%%%%%%%S?        
        ??+++++++;??+++++++++++++++++++++++????S%%%%%%%%%%%%%%%%%%%%%%S         
         ?++??++++??+++++++;++++++++++++???????S%%%%%%%%%%%%%%%%%%%%%%S         
          ?S;+SS?+?++?++;:::;;;++++????SSS???SSS%S%%S%%%%%%%%%%%%%%%%SS         
          ,+,.%@;.??+;::::::::;;;+??????;;##@S:,:.+#%%%%%%%%%%%%%%%%%S          
          ,,,,,;.,?;:+%%;:?%S;:;;;;+????;.+##;.,,,;S;::+%%%%%%%%%%%%%           
           S+,,,,;;;%@@@%:%@@@%+;;;;+???+,.,,,,,,,;+;;+S%%%%%%%%%%%S            
            S?::;;:%@@@@%:?@@@@@%;;+;+??S+:,,:::;+S%%%#%%%%%%%%%%%S             
             S??+:S@@@@@?;;S@@@@@#+;+++?SS???+??SSSS%%%%%%%%%%%%%%              
              S?:+@@@@@@;;;;S@@@@@@S;+++?SSSSSSSSSS%%%%%%%%%%%%%%               
              %?;?@@@@@+;+;;;?#@@@@@S;+?+SSSSSSS%%###%###%%%%%%%%S              
              SS;+#@#%+;++++++;?#@@@#;+?+S%%%%%%###%%%%%%%%%%###%%              
              S%S++?++++???????+++SS?+??S%%%%%%#%%%%%%%%%%%######%              
              S%%%%%%%%S+++??????????SSS%%%%%%%%%%SSS%%%%%%%SSSSSS              
             ;?S%%%####S?+?SS                  %%%%S%%%%% ++;;;++?              
             ::;;+?%%%                          %%%S??S%%                       
                                                 ?+;::;++                       
                                                                                
                                                                                
                                                                                