                                                                                
                                               SSS                              
                                             ??SSS%%                            
                                             ?S? SSSS                           
                                             ?SSS SSSS    +++++++++             
                                              SSSSSSS%  ++++++++??++            
                          SS%%%S                %SSSSS ;+++?????????            
                        S%%%%%%%%%%%%            ?S%%%%SSSSSSSSSSSSS            
                SSS%%%%%%%%%%%%%%%%%%%%S?++++++++????SSS%%S%SSSSSSS             
              SS%%%%%%%%%%%%%%%%%%%%%%%%#%S?????????????+  SSS%SS               
             SS%%%%%%%%%%%%%%%%%%%%%%%%%%%#%S??????????????                     
            SSSSS%%%%%%%%%%%%%%%%%%%%%%%####%SS????????SS????                   
           ??SSSS%S%%%%%%%%%SSSSSSSSS%%%%##%%%SSS??????SSSSS?S                  
           ??SSS%?+?S%%%%%%SSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSS?                 
           ?SSS%?S%%SSS???S%SSSSSSSSSS%%%%#%%%%%SSSSSSSSSSSSSSS?                
           ?SS%S:,;?+?#??#??S%SSSSSSS%%%%####%%%%SSSSSSSSSSSSSSSS               
           ?SS+++:??S@@??@@%??%%SSSSS%%%#######%%%%SSSSSSSSSSSSSS               
           ??S%%%%%?@@%++?#@@??%%%%%%%%%########%%%%%SSSSSSSSSSSSS              
            S  %%#S?%S?????S%S?S####%%%%#########%%%%%%%SSSSSSSSSSS             
               %%%%SSS%%%%%%%%%##################%%%%%%%%SSSS%%%%%S             
                %%###############################%%%%%%%%%SS%%%%%%S?            
                ?S%##############################%%%%%%%%%%%%%%%%%%S            
                ??S%############################%%%%%%%%%%%%%%%%%%%S            
                ?SSS%%#########################%%%%%%%%%%%%%%%%%%%%?            
                ?SSSS%%%######################%%%%%%%%%%%%%%%%%%%%%             
                 SSSSS%%%%##################%%%%%%%%%%%%%%%%%%%%%%%             
                 ?SSSS%%%%%%###############%%%%%%%%%%%%%%%%#####%%%             
                 ?SSSS%%%%%%%%%###########%%%%%%%%%%%%%%%#######%%%             
                 SSSSS%%%%%%%%%%%#########%%%%%%%%%%%%% %########%%S            
                 ?SSS%%%%%###############%%%%%%%%%%%%%    %#######%%            
                  SSSS%%%%###############%%%%%%%%%%%%     S%%%%%%%%%            
                  SSSS%%%%##%%%%%%###     %%%%%%%%%%%      %%%%%%%%%            
                  SSSS%%%##%S%%%%%##       %%%%%%%%%%      S%%%%%%%%            
                  SSSS%%%##S%%SSSS%%        %%%%%%%%S      ?SSS%%%S?            
                  ?SS%%%##S?S??SSSS         S%%%%%%%       ????SS????           
                  SSSSS%#%S??SSSSS          ??SSSSS??      ??SSSSSSS?           
                ++?????S%#                  ???+??+??                           
               ?++++?SS%%                   ?????????                           
                                                                                
                                                                                