                                                                                
                                                                                
                                                                                
                                                                                
                                          ,                                     
                                       ,:::,                                    
                                     ,:,   :,                                   
                                    ,: ,:  ,:                                   
                              ,,,,,,:    ::                                     
                        ,,,,,,,,,,,,:,,:::                                      
                    ,,,,,,:::,,,,,,,:::::,,::                                   
                  .,,,:::,,,,,,,,,,,,,,::::::,,                                 
                 ,,:::,,,,,,,,,,,,,,,,,,:::::::::                               
               ,,,::::,,,,,,,,,,,,,,,,,,,::::::;::                              
              ,,::::,,,,,,,,,,,,,,,,,,,,,:::::::;::                             
              ,:::::,,,,,,,,,:,,,,,,,,,::::::;;;;;;;                            
             ,:::::,:::::::,,,,,,,,,,,::::::;;;;;;;;;                           
          :::::::::::::::::,,,,,,,,::::::::;;;;;;;+;;                           
        ,    ;::::;;:::;:::::::::::::::::;;;;;;;;+++;                           
       :     ::;:;;;:;;;::::;;;;;::::::;;;;;++;++++;;                           
             ,:;;;;;;::;;::;;;;;;;;;;;;;;;++++++++++;                           
              ::;;;;;::::::::;;;;;;;;+;;++++++++++++;;:                         
               ::;;;:;::::::::;;;;;++++;+++++++++++    ::       ::              
                ::;;;:,::,:::;;;+;++++++++++++???+      :::::                   
                 ;;::;+::;::;;+++++++++++?++???++  :::                          
                   ,:??:;??+::;+++++?????++++++;                                
                    ;;:;;:;+;;++++++++++++;+                                    
                  ::+;+;;;;++;;;;;;;++;:;;::                                    
                  ::;;  +?        ;;;  ::  :;                                   
                 ;::+   ?S         ::;  ::  ;;                                  
                 ? ?S   SS         ;+?   +? +S                                  
                  ?SSS   SS        ?SS   S% ?%                                  
                  ?SS?   SS        SSS   SS S                                   
                    S?             SS    S                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                