                                                                                
                                                                                
                                                                                
                                                                                
                                                    ;+                          
                                                   ;;????                       
                                                   +?S?S???                     
                                      ;;::::         ?SSSSS???                  
                                  :+;++++++;:;;         SSSSSS??                
                                :;++++++++?+;;;;           SSSS????             
                              ;:;???++??++?+;++;%             SSSS???           
                              +;S###%S###%S?;%@S%#             ++SSSS???        
                              S?%S?%##%SSS%??#@S+?+;        ;;;+++??SSS         
                               :+??S%SS??%SS???+??;:;;;;;;;;;++++               
                          ;;;;;;+?SSS?SSSS??++++?;:;;++++++?                    
                      ;;;;;+?+;+?????S?SS++???+??;;;++??+;;;;;;                 
                 :;;;;;+++++++++++????S?+;;+?????++++????++++;;::;;;;;;         
            ;;;;;;+++++;;;+??   +??????????SSSSSS??????+        ++++;;:::;;++?? 
         ;+++++??++;;;+++        ;;+??????SSSSSSSSS?;;;;++             +++????? 
       ;++??S++;;;;++?          ;;;;???SSSSSSSSSSS??+;;+?++              ++???  
     +++??S?+++++?           ;;;+???++???????+????SSS?;;++;;            +++???  
   +++??S?+????          ;;;;+++?    ?????????SSSS?+++;;:;;;;;          ++???   
   +++???++??         ;;;;++??         ;++++++;;;;;;+;  ;;;;;;;;       ++????   
    +???+???         ;;+???+           ,,:,,,::::;;;;;;   ;:;;;;;;    ++????    
     +++???         ?????S              ,::::::::;;;;;+     ;;;++;+?  ++????    
     +++?           ??SSSS               ,:::::::;;;+;+     ;;+?S??? ++????     
                   ++?SSSS               ,,:::::;;;++?       ?+???????++??      
                   +??SSSS                 +;;+??????         ++?????           
                   +??SS?                     ++????          ++?S????          
                  +??SSS?                      ;++++++        +++??+??          
                  ++?SS??                      ;+++++         ?++??????         
                 ++??SSSS                                      ?+??????         
                                                               +++??+???        
                                                               +++??++??        
                                                                +?S?            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                