                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          ?????                                                 
                        ???SSSSS              +???S                             
                       ?+?SSS%SSS            ?+?SSSS                            
                      ++??SS%%%%S            ?+?SS?+                            
                     ?+??SS%%%%%S            ++?SS+??                           
                     ???SSS%%%%%S            ???SS+%?                           
                     ???SS%%%%%%SS           ???SS??S                           
                     ?SSSS%%%%%%%%S          ??SS%S;S                           
                     ??SSS%%%%SSSSS          ??SSS%%S                           
                      SSS%%SSS???S??????     S?SSS%%SS                          
                       SSSS+:?S??;???SS????   SSS%%%%S                          
                       ?S??:,???,,????SSSSSS? SSS%%%SSS                         
                        +S?.+??+,;????SS??%SSS S%%%%%SS                         
                        ?S?;+??+:?????SS::;;%S;+%%%%%%S                         
                        ????????+????SS%++%;S?;;+%%%%%S                         
                        ????????????SSSS;%@??;++;+%%%%S                         
                        +?????????SSSSS+;++?+;:++;;                             
                         ??S?????SSSSS%SSS++++:;+;;                             
                        :+S?++++?SSSS%%%S++?+?+,++;     ++?                     
                      +:  +,:::::;+S%%%?;;+++++::       S?S                     
                     ??%    :::;;;;+SSS        ???      S?S                     
                     ??S           ??S%        S?S      S?S                     
                     ?SS           ??SS        S?S      S?S                     
                    ??SS           ?SS         S??S     ??SS                    
                    ??S            SSS         ???S     SSS%                    
                   +?SS                         ?SS                             
                  ,:?%S                         S++                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                