                                                                                
                               ?SS%%             SSS                            
                              SS%%#%%           S?SS?                           
                              ?S%%%#%           S?%S?                           
                             SS%%%%%%           S?%%%S                          
                             S%%%%#%%           SS%S%S                          
                             S%%%%%%            SS%S?                           
                             S%%%%%%    S       SS%%%S                          
                             S%%%%%%SSSS%%S     SS%%#S                          
                             S%%%SSSSSS%%%%%    ?S%%%S                          
                             S%%SSSSSS%S%%%%%    S%%%%                          
                             SS%%SSSS%%S%%%%%%   S%%%%+                         
                             S?%%%SSS%%%%S+S%S   S%%%%?                         
                             SS?S%%%%%%%?+S%%%%  S%%%%S                         
                             S%SS%%%%%%S%#%%%%%%%%%%%%S?                        
                             ?S%%%%%%%%##%%%%%%%%SS%%%S?                        
                            ?S%%%%%%%%%%%%%%%%%%%S?SS#%+                        
                           ?SS%%%%SSSS%%%%%%%%%%%SSSSS%S                        
                          ?S%%%%%%SSSS%%%%%%%%%## %SSSS                         
                         ?S   %%%%%%%S%%%%%#%##%  S%%%SS                        
                       SS%    %%#S?S%%####%SS%%SS  %%%%SS                       
                     SSSS%    %%#S?++?S%S++SSSS%%SS%%%%SSS%                     
                 ::+SSSS%%     %#%SS?;:;;;?SS%%%%SS%%%%SSS%?::                  
                ::+%SSS%%       ???+::;??;;;+S%%%SS   SSSSS%;::                 
                  SSS%%%       SS ??+?SSSSS???%%%?S    SSS%%%                   
                  S%%%#      +?%   SSSSSSS%%%%%%%S?     %S?S%                   
                  ,+        ??S     SSSS%%%%%%%%%%?S      ,,                    
                           ?SS        S%%%#%%%##%#??                            
                          ?S            %%%%%%#%   ??                           
                          S                        ??                           
                         %%                         ?                           
                         %%%                        ?S                          
                         %%%+                        %%S                        
                         %%%S                         %%%%                      
                        S%%%%                         %%%%%                     
                        S%%%%                          %%%%%                    
                        %%%%%                           %%#%                    
                        S%%%                            %%S%%                   
                       +:S#                              %:;                    
                                                                                