                                                                                
                               [38;2;115;115;115m?[0m[38;2;101;101;101mS[0m[38;2;90;90;90mS[0m[38;2;59;59;59m%[0m[38;2;60;60;60m%[0m             [38;2;98;105;105mS[0m[38;2;88;104;89mS[0m[38;2;82;96;81mS[0m                            
                              [38;2;103;111;119mS[0m[38;2;101;115;126mS[0m[38;2;70;72;72m%[0m[38;2;65;65;64m%[0m[38;2;55;55;54m#[0m[38;2;59;59;59m%[0m[38;2;63;63;63m%[0m           [38;2;91;108;108mS[0m[38;2;103;130;130m?[0m[38;2;81;92;88mS[0m[38;2;87;89;86mS[0m[38;2;118;119;119m?[0m                           
                              [38;2;118;125;131m?[0m[38;2;80;90;97mS[0m[38;2;58;57;56m%[0m[38;2;58;57;56m%[0m[38;2;58;59;58m%[0m[38;2;56;56;56m#[0m[38;2;61;61;61m%[0m           [38;2;87;105;105mS[0m[38;2;100;137;140m?[0m[38;2;72;76;77m%[0m[38;2;87;86;87mS[0m[38;2;122;123;123m?[0m                           
                             [38;2;97;97;97mS[0m[38;2;102;102;102mS[0m[38;2;72;73;73m%[0m[38;2;57;58;57m%[0m[38;2;56;57;57m%[0m[38;2;57;58;58m%[0m[38;2;58;58;58m%[0m[38;2;65;65;65m%[0m           [38;2;91;108;109mS[0m[38;2;99;123;129m?[0m[38;2;64;65;63m%[0m[38;2;74;76;77m%[0m[38;2;71;72;73m%[0m[38;2;94;94;96mS[0m                          
                             [38;2;103;103;103mS[0m[38;2;82;82;82m%[0m[38;2;66;68;68m%[0m[38;2;56;57;57m%[0m[38;2;56;57;57m%[0m[38;2;56;55;55m#[0m[38;2;60;59;59m%[0m[38;2;65;63;63m%[0m           [38;2;87;94;91mS[0m[38;2;90;96;94mS[0m[38;2;65;65;65m%[0m[38;2;86;87;88mS[0m[38;2;74;75;75m%[0m[38;2;93;93;93mS[0m                          
                             [38;2;111;110;110mS[0m[38;2;80;80;80m%[0m[38;2;62;63;63m%[0m[38;2;58;59;59m%[0m[38;2;57;58;58m%[0m[38;2;55;61;61m%[0m[38;2;58;61;61m%[0m            [38;2;88;90;91mS[0m[38;2;92;95;95mS[0m[38;2;63;64;64m%[0m[38;2;88;88;88mS[0m[38;2;125;125;124m?[0m                           
                             [38;2;100;100;100mS[0m[38;2;74;74;74m%[0m[38;2;61;63;63m%[0m[38;2;58;59;59m%[0m[38;2;57;59;59m%[0m[38;2;66;69;69m%[0m[38;2;70;72;72m%[0m    [38;2;109;109;106mS[0m       [38;2;87;88;88mS[0m[38;2;87;88;88mS[0m[38;2;65;65;65m%[0m[38;2;66;65;64m%[0m[38;2;74;79;90m%[0m[38;2;129;105;49mS[0m                          
                             [38;2;94;94;94mS[0m[38;2;70;71;71m%[0m[38;2;60;61;60m%[0m[38;2;59;60;59m%[0m[38;2;71;71;70m%[0m[38;2;80;80;80m%[0m[38;2;79;80;79m%[0m[38;2;84;85;84mS[0m[38;2;94;94;93mS[0m[38;2;99;99;99mS[0m[38;2;89;89;90mS[0m[38;2;83;83;83m%[0m[38;2;81;81;81m%[0m[38;2;85;85;85mS[0m     [38;2;100;100;100mS[0m[38;2;89;89;89mS[0m[38;2;70;69;70m%[0m[38;2;64;63;62m%[0m[38;2;44;52;67m#[0m[38;2;143;106;39mS[0m                          
                             [38;2;103;103;103mS[0m[38;2;76;75;75m%[0m[38;2;69;69;66m%[0m[38;2;81;81;78m%[0m[38;2;85;85;82mS[0m[38;2;87;91;90mS[0m[38;2;91;97;97mS[0m[38;2;91;98;98mS[0m[38;2;95;97;96mS[0m[38;2;86;85;86mS[0m[38;2;76;76;76m%[0m[38;2;80;80;80m%[0m[38;2;76;76;76m%[0m[38;2;83;82;82m%[0m[38;2;84;84;83m%[0m    [38;2;116;116;116m?[0m[38;2;96;96;96mS[0m[38;2;73;71;72m%[0m[38;2;63;64;66m%[0m[38;2;52;60;70m%[0m[38;2;140;102;56mS[0m                          
                             [38;2;97;98;98mS[0m[38;2;81;81;83m%[0m[38;2;70;70;69m%[0m[38;2;84;86;85mS[0m[38;2;90;92;91mS[0m[38;2;94;100;100mS[0m[38;2;95;101;101mS[0m[38;2;96;102;102mS[0m[38;2;94;95;95mS[0m[38;2;79;78;78m%[0m[38;2;90;90;90mS[0m[38;2;82;82;81m%[0m[38;2;75;73;72m%[0m[38;2;64;67;70m%[0m[38;2;69;70;73m%[0m[38;2;78;77;76m%[0m    [38;2;95;95;95mS[0m[38;2;73;73;73m%[0m[38;2;61;62;63m%[0m[38;2;62;65;69m%[0m[38;2;80;69;45m%[0m                          
                             [38;2;98;98;96mS[0m[38;2;89;89;84mS[0m[38;2;61;62;63m%[0m[38;2;76;78;77m%[0m[38;2;88;93;93mS[0m[38;2;90;95;96mS[0m[38;2;91;95;96mS[0m[38;2;90;95;96mS[0m[38;2;76;78;79m%[0m[38;2;84;84;84m%[0m[38;2;87;86;85mS[0m[38;2;79;80;80m%[0m[38;2;57;66;76m%[0m[38;2;75;71;64m%[0m[38;2;85;84;79m%[0m[38;2;75;79;84m%[0m[38;2;80;82;83m%[0m   [38;2;94;94;94mS[0m[38;2;73;74;74m%[0m[38;2;61;62;62m%[0m[38;2;61;63;66m%[0m[38;2;70;68;48m%[0m[38;2;170;154;72m+[0m                         
                             [38;2;98;97;94mS[0m[38;2;142;118;59m?[0m[38;2;75;78;70m%[0m[38;2;56;71;77m%[0m[38;2;76;87;86m%[0m[38;2;87;91;92mS[0m[38;2;89;92;93mS[0m[38;2;83;85;86mS[0m[38;2;74;77;77m%[0m[38;2;80;83;83m%[0m[38;2;66;73;80m%[0m[38;2;56;66;74m%[0m[38;2;111;91;57mS[0m[38;2;210;135;38m+[0m[38;2;115;106;80mS[0m[38;2;65;89;101m%[0m[38;2;74;91;94mS[0m   [38;2;98;98;98mS[0m[38;2;77;78;78m%[0m[38;2;61;63;63m%[0m[38;2;60;63;64m%[0m[38;2;76;76;71m%[0m[38;2;168;131;53m?[0m                         
                             [38;2;86;89;95mS[0m[38;2;117;101;69mS[0m[38;2;174;131;52m?[0m[38;2;95;90;76mS[0m[38;2;73;82;84m%[0m[38;2;80;82;82m%[0m[38;2;80;81;82m%[0m[38;2;78;79;80m%[0m[38;2;73;74;75m%[0m[38;2;68;70;72m%[0m[38;2;98;82;61m%[0m[38;2;167;113;44m?[0m[38;2;210;134;36m+[0m[38;2;154;105;42mS[0m[38;2;76;84;86m%[0m[38;2;68;88;95m%[0m[38;2;70;89;95m%[0m[38;2;71;83;86m%[0m  [38;2;92;92;92mS[0m[38;2;80;82;82m%[0m[38;2;63;65;65m%[0m[38;2;60;63;63m%[0m[38;2;83;72;73m%[0m[38;2;115;87;67mS[0m                         
                             [38;2;100;98;98mS[0m[38;2;76;79;84m%[0m[38;2;94;86;72mS[0m[38;2;100;88;68mS[0m[38;2;68;68;69m%[0m[38;2;73;72;72m%[0m[38;2;71;70;70m%[0m[38;2;69;68;66m%[0m[38;2;63;63;66m%[0m[38;2;79;71;63m%[0m[38;2;118;89;55mS[0m[38;2;100;80;56m%[0m[38;2;51;54;56m#[0m[38;2;46;59;72m%[0m[38;2;70;82;95m%[0m[38;2;69;80;94m%[0m[38;2;71;84;98m%[0m[38;2;73;78;83m%[0m[38;2;72;71;71m%[0m[38;2;76;76;76m%[0m[38;2;76;76;76m%[0m[38;2;78;78;77m%[0m[38;2;65;64;64m%[0m[38;2;60;64;64m%[0m[38;2;95;70;71m%[0m[38;2;117;76;82mS[0m[38;2;185;127;33m?[0m                        
                             [38;2;103;119;119m?[0m[38;2;86;97;95mS[0m[38;2;74;77;79m%[0m[38;2;74;83;90m%[0m[38;2;73;77;79m%[0m[38;2;64;63;65m%[0m[38;2;65;66;70m%[0m[38;2;67;69;75m%[0m[38;2;61;62;65m%[0m[38;2;59;60;61m%[0m[38;2;47;52;59m#[0m[38;2;46;53;60m#[0m[38;2;58;69;77m%[0m[38;2;69;81;90m%[0m[38;2;66;79;88m%[0m[38;2;68;78;86m%[0m[38;2;70;74;76m%[0m[38;2;66;67;67m%[0m[38;2;67;66;66m%[0m[38;2;72;73;74m%[0m[38;2;93;112;125mS[0m[38;2;91;104;114mS[0m[38;2;69;71;73m%[0m[38;2;62;60;59m%[0m[38;2;58;64;67m%[0m[38;2;104;85;63mS[0m[38;2;185;128;65m?[0m                        
                            [38;2;112;121;125m?[0m[38;2;96;111;115mS[0m[38;2;76;85;87m%[0m[38;2;81;80;76m%[0m[38;2;82;81;78m%[0m[38;2;81;85;85m%[0m[38;2;73;76;82m%[0m[38;2;77;84;92m%[0m[38;2;77;85;93m%[0m[38;2;70;78;85m%[0m[38;2;65;73;78m%[0m[38;2;66;73;77m%[0m[38;2;68;77;82m%[0m[38;2;68;78;84m%[0m[38;2;65;72;77m%[0m[38;2;64;69;72m%[0m[38;2;68;68;67m%[0m[38;2;67;66;66m%[0m[38;2;67;67;68m%[0m[38;2;63;65;64m%[0m[38;2;61;66;67m%[0m[38;2;95;114;126mS[0m[38;2;98;120;136m?[0m[38;2;93;111;126mS[0m[38;2;79;87;93mS[0m[38;2;46;58;64m#[0m[38;2;85;79;61m%[0m[38;2;203;137;55m+[0m                        
                           [38;2;132;140;148m?[0m[38;2;90;110;124mS[0m[38;2;74;89;99mS[0m[38;2;81;81;86m%[0m[38;2;82;81;80m%[0m[38;2;81;81;80m%[0m[38;2;83;82;81m%[0m[38;2;83;86;86mS[0m[38;2;84;86;86mS[0m[38;2;85;86;87mS[0m[38;2;87;89;88mS[0m[38;2;82;84;84m%[0m[38;2;78;81;81m%[0m[38;2;76;78;78m%[0m[38;2;74;74;74m%[0m[38;2;73;73;73m%[0m[38;2;71;71;71m%[0m[38;2;71;72;72m%[0m[38;2;69;71;71m%[0m[38;2;68;70;70m%[0m[38;2;57;63;63m%[0m[38;2;55;61;61m%[0m[38;2;80;87;87mS[0m[38;2;86;102;113mS[0m[38;2;90;109;126mS[0m[38;2;97;117;133mS[0m[38;2;78;93;107mS[0m[38;2;78;76;70m%[0m[38;2;123;90;49mS[0m                        
                          [38;2;112;129;128m?[0m[38;2;102;113;124mS[0m[38;2;76;83;105m%[0m[38;2;76;81;85m%[0m[38;2;76;76;76m%[0m[38;2;78;78;78m%[0m[38;2;82;82;81m%[0m[38;2;84;84;84m%[0m[38;2;85;87;87mS[0m[38;2;89;91;92mS[0m[38;2;89;91;91mS[0m[38;2;88;90;90mS[0m[38;2;81;83;84m%[0m[38;2;78;80;81m%[0m[38;2;78;79;80m%[0m[38;2;78;79;80m%[0m[38;2;77;78;79m%[0m[38;2;75;76;77m%[0m[38;2;68;70;71m%[0m[38;2;65;66;67m%[0m[38;2;59;61;61m%[0m[38;2;55;55;55m#[0m[38;2;56;55;55m#[0m [38;2;80;82;86m%[0m[38;2;83;91;97mS[0m[38;2;86;101;114mS[0m[38;2;97;112;129mS[0m[38;2;86;100;114mS[0m                         
                         [38;2;111;127;127m?[0m[38;2;92;117;117mS[0m   [38;2;75;75;75m%[0m[38;2;69;69;69m%[0m[38;2;70;70;70m%[0m[38;2;77;78;78m%[0m[38;2;75;77;77m%[0m[38;2;73;75;75m%[0m[38;2;80;81;81m%[0m[38;2;87;89;89mS[0m[38;2;81;83;84m%[0m[38;2;75;77;77m%[0m[38;2;74;75;76m%[0m[38;2;69;69;70m%[0m[38;2;57;57;58m%[0m[38;2;53;54;55m#[0m[38;2;61;63;63m%[0m[38;2;53;55;56m#[0m[38;2;47;49;49m#[0m[38;2;61;63;63m%[0m  [38;2;86;85;84mS[0m[38;2;80;79;78m%[0m[38;2;67;69;71m%[0m[38;2;72;82;92m%[0m[38;2;92;108;123mS[0m[38;2;91;106;120mS[0m                        
                       [38;2;111;111;111mS[0m[38;2;102;101;101mS[0m[38;2;83;84;84m%[0m    [38;2;80;80;80m%[0m[38;2;71;71;71m%[0m[38;2;55;54;54m#[0m[38;2;82;89;93mS[0m[38;2;124;126;125m?[0m[38;2;107;106;105mS[0m[38;2;78;78;77m%[0m[38;2;57;58;58m%[0m[38;2;53;53;53m#[0m[38;2;53;53;53m#[0m[38;2;46;46;46m#[0m[38;2;51;51;51m#[0m[38;2;84;84;84m%[0m[38;2;112;112;112mS[0m[38;2;88;88;88mS[0m[38;2;58;56;56m%[0m[38;2;73;76;75m%[0m[38;2;87;107;106mS[0m[38;2;83;100;99mS[0m  [38;2;76;76;76m%[0m[38;2;66;67;66m%[0m[38;2;56;60;60m%[0m[38;2;63;71;72m%[0m[38;2;88;94;95mS[0m[38;2;89;89;89mS[0m                       
                     [38;2;87;90;100mS[0m[38;2;100;102;101mS[0m[38;2;105;107;108mS[0m[38;2;88;88;89mS[0m[38;2;70;70;70m%[0m    [38;2;77;77;77m%[0m[38;2;73;73;73m%[0m[38;2;55;55;54m#[0m[38;2;83;87;90mS[0m[38;2;133;139;146m?[0m[38;2;143;145;148m+[0m[38;2;157;157;158m+[0m[38;2;140;142;142m?[0m[38;2;102;103;103mS[0m[38;2;62;62;62m%[0m[38;2;102;102;102mS[0m[38;2;144;144;144m+[0m[38;2;144;143;144m+[0m[38;2;108;108;108mS[0m[38;2;88;90;91mS[0m[38;2;101;105;108mS[0m[38;2;93;100;104mS[0m[38;2;70;84;89m%[0m[38;2;69;79;83m%[0m[38;2;83;100;106mS[0m[38;2;97;116;123mS[0m[38;2;67;66;66m%[0m[38;2;73;72;72m%[0m[38;2;61;64;64m%[0m[38;2;71;73;73m%[0m[38;2;90;90;89mS[0m[38;2;94;94;93mS[0m[38;2;93;94;95mS[0m[38;2;85;82;86m%[0m                     
                 [38;2;255;217;74m:[0m[38;2;255;226;56m:[0m[38;2;192;167;68m+[0m[38;2;105;101;94mS[0m[38;2;96;100;106mS[0m[38;2;102;107;107mS[0m[38;2;87;92;93mS[0m[38;2;74;75;76m%[0m[38;2;75;74;74m%[0m     [38;2;74;74;74m%[0m[38;2;51;51;50m#[0m[38;2;84;84;84m%[0m[38;2;97;114;131mS[0m[38;2;88;102;117mS[0m[38;2;116;123;128m?[0m[38;2;178;178;177m;[0m[38;2;211;210;210m:[0m[38;2;174;174;173m;[0m[38;2;189;188;188m;[0m[38;2;184;183;183m;[0m[38;2;136;135;135m?[0m[38;2;104;108;111mS[0m[38;2;82;95;105mS[0m[38;2;65;81;91m%[0m[38;2;68;82;93m%[0m[38;2;71;86;98m%[0m[38;2;71;86;98m%[0m[38;2;77;94;106mS[0m[38;2;74;99;104mS[0m[38;2;72;70;70m%[0m[38;2;77;77;77m%[0m[38;2;64;64;64m%[0m[38;2;77;77;77m%[0m[38;2;95;95;95mS[0m[38;2;99;99;99mS[0m[38;2;98;98;98mS[0m[38;2;71;74;89m%[0m[38;2;141;131;75m?[0m[38;2;255;227;73m:[0m[38;2;255;223;77m:[0m                  
                [38;2;251;221;60m:[0m[38;2;255;230;59m:[0m[38;2;196;169;66m+[0m[38;2;82;82;93m%[0m[38;2;89;90;107mS[0m[38;2;101;102;103mS[0m[38;2;87;88;88mS[0m[38;2;72;72;72m%[0m[38;2;68;68;68m%[0m       [38;2;107;124;141m?[0m[38;2;104;118;130m?[0m[38;2;106;118;121m?[0m[38;2;141;149;150m+[0m[38;2;207;210;209m:[0m[38;2;211;213;217m:[0m[38;2;197;197;204m;[0m[38;2;116;124;134m?[0m[38;2;118;125;135m?[0m[38;2;173;176;183m;[0m[38;2;190;189;196m;[0m[38;2;183;184;191m;[0m[38;2;158;161;169m+[0m[38;2;106;115;125mS[0m[38;2;72;85;97m%[0m[38;2;69;84;95m%[0m[38;2;71;87;99m%[0m[38;2;95;116;130mS[0m[38;2;91;98;102mS[0m   [38;2;94;94;94mS[0m[38;2;99;98;98mS[0m[38;2;98;99;99mS[0m[38;2;101;105;105mS[0m[38;2;85;90;97mS[0m[38;2;86;83;77m%[0m[38;2;234;188;63m;[0m[38;2;255;207;65m:[0m[38;2;251;208;75m:[0m                 
                  [38;2;88;87;88mS[0m[38;2;94;95;106mS[0m[38;2;100;99;105mS[0m[38;2;80;80;81m%[0m[38;2;69;68;68m%[0m[38;2;61;61;61m%[0m       [38;2;90;107;119mS[0m[38;2;91;109;123mS[0m [38;2;118;125;128m?[0m[38;2;126;142;147m?[0m[38;2;145;151;155m+[0m[38;2;127;136;145m?[0m[38;2;92;104;118mS[0m[38;2;76;89;104mS[0m[38;2;72;88;100mS[0m[38;2;76;93;104mS[0m[38;2;98;110;120mS[0m[38;2;113;121;131m?[0m[38;2;122;128;138m?[0m[38;2;108;117;128m?[0m[38;2;74;87;99m%[0m[38;2;64;80;90m%[0m[38;2;64;80;90m%[0m[38;2;101;125;140m?[0m[38;2;93;103;109mS[0m    [38;2;90;89;89mS[0m[38;2;107;108;108mS[0m[38;2;102;106;106mS[0m[38;2;79;83;85m%[0m[38;2;66;68;73m%[0m[38;2;88;79;74m%[0m                   
                  [38;2;101;101;103mS[0m[38;2;82;81;80m%[0m[38;2;71;71;71m%[0m[38;2;60;60;60m%[0m[38;2;56;56;56m#[0m      [38;2;137;155;153m+[0m[38;2;105;124;124m?[0m[38;2;68;90;90m%[0m   [38;2;79;103;126mS[0m[38;2;83;107;132mS[0m[38;2;77;96;111mS[0m[38;2;79;95;106mS[0m[38;2;82;97;108mS[0m[38;2;80;96;108mS[0m[38;2;76;92;105mS[0m[38;2;69;85;96m%[0m[38;2;64;80;91m%[0m[38;2;61;76;87m%[0m[38;2;61;75;87m%[0m[38;2;65;78;90m%[0m[38;2;62;79;89m%[0m[38;2;57;73;82m%[0m[38;2;83;107;120mS[0m[38;2;104;126;147m?[0m     [38;2;85;84;85m%[0m[38;2;106;106;106mS[0m[38;2;140;140;140m?[0m[38;2;105;105;106mS[0m[38;2;71;73;79m%[0m                   
                  [38;2;228;228;227m,[0m[38;2;147;147;147m+[0m        [38;2;100;131;143m?[0m[38;2;97;120;128m?[0m[38;2;81;101;110mS[0m     [38;2;91;111;132mS[0m[38;2;86;100;112mS[0m[38;2;84;99;112mS[0m[38;2;76;92;104mS[0m[38;2;69;81;91m%[0m[38;2;66;75;84m%[0m[38;2;68;79;89m%[0m[38;2;69;83;95m%[0m[38;2;68;82;95m%[0m[38;2;66;80;92m%[0m[38;2;63;75;85m%[0m[38;2;61;73;77m%[0m[38;2;49;60;62m%[0m[38;2;59;71;75m%[0m[38;2;106;135;162m?[0m[38;2;85;109;134mS[0m      [38;2;251;251;251m,[0m[38;2;237;237;237m,[0m                    
                           [38;2;123;142;152m?[0m[38;2;82;110;124mS[0m[38;2;73;99;113mS[0m        [38;2;80;87;95mS[0m[38;2;63;71;77m%[0m[38;2;58;62;65m%[0m[38;2;58;57;57m%[0m[38;2;56;56;57m#[0m[38;2;56;59;62m%[0m[38;2;56;63;69m%[0m[38;2;55;62;67m%[0m[38;2;52;56;58m#[0m[38;2;51;57;56m#[0m[38;2;52;59;58m%[0m[38;2;53;58;56m#[0m[38;2;100;130;156m?[0m[38;2;93;125;157m?[0m                            
                          [38;2;124;145;143m?[0m[38;2;95;107;109mS[0m            [38;2;73;75;75m%[0m[38;2;62;63;63m%[0m[38;2;61;63;63m%[0m[38;2;59;59;59m%[0m[38;2;58;58;57m%[0m[38;2;57;57;56m%[0m[38;2;56;56;56m#[0m[38;2;57;58;58m%[0m   [38;2;119;137;155m?[0m[38;2;113;128;144m?[0m                           
                          [38;2;103;116;116mS[0m                        [38;2;112;130;147m?[0m[38;2;110;129;148m?[0m                           
                         [38;2;77;75;75m%[0m[38;2;74;73;73m%[0m                         [38;2;102;127;150m?[0m                           
                         [38;2;78;78;78m%[0m[38;2;68;69;69m%[0m[38;2;62;61;66m%[0m                        [38;2;125;134;143m?[0m[38;2;96;101;106mS[0m                          
                         [38;2;83;83;83m%[0m[38;2;61;62;62m%[0m[38;2;60;58;62m%[0m[38;2;181;141;68m+[0m                        [38;2;78;78;78m%[0m[38;2;74;74;71m%[0m[38;2;84;87;83mS[0m                        
                         [38;2;82;82;82m%[0m[38;2;65;65;65m%[0m[38;2;56;57;59m%[0m[38;2;100;82;58mS[0m                         [38;2;66;66;67m%[0m[38;2;61;61;61m%[0m[38;2;66;66;66m%[0m[38;2;73;73;73m%[0m                      
                        [38;2;86;89;86mS[0m[38;2;81;83;81m%[0m[38;2;66;67;66m%[0m[38;2;63;63;61m%[0m[38;2;57;57;54m%[0m                         [38;2;76;76;76m%[0m[38;2;68;68;67m%[0m[38;2;63;63;63m%[0m[38;2;69;69;69m%[0m[38;2;73;73;73m%[0m                     
                        [38;2;97;97;97mS[0m[38;2;80;81;80m%[0m[38;2;65;66;65m%[0m[38;2;61;62;61m%[0m[38;2;64;64;64m%[0m                          [38;2;77;77;77m%[0m[38;2;67;67;67m%[0m[38;2;61;60;60m%[0m[38;2;68;68;68m%[0m[38;2;71;71;71m%[0m                    
                        [38;2;81;83;82m%[0m[38;2;79;80;80m%[0m[38;2;66;67;67m%[0m[38;2;67;67;67m%[0m[38;2;65;65;65m%[0m                           [38;2;75;75;75m%[0m[38;2;61;62;62m%[0m[38;2;54;55;55m#[0m[38;2;62;63;63m%[0m                    
                        [38;2;106;107;107mS[0m[38;2;77;78;78m%[0m[38;2;62;63;63m%[0m[38;2;60;60;60m%[0m                            [38;2;78;78;78m%[0m[38;2;73;74;74m%[0m[38;2;92;93;93mS[0m[38;2;77;78;78m%[0m[38;2;68;68;68m%[0m                   
                       [38;2;151;151;151m+[0m[38;2;211;211;211m:[0m[38;2;102;101;101mS[0m[38;2;51;51;51m#[0m                              [38;2;65;65;65m%[0m[38;2;199;199;199m:[0m[38;2;180;180;180m;[0m                    
                                                                                