                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                +++++                           ;                               
               +++++++;                      ;++++++                            
               ++++++++;+        ++++      ;;+?????++,,                         
               +++?S??++++    ;;+++++++   +++????????;,                         
               +?+?SSS?++++;;+;++++++?++  +???SSSS????:                         
               +++?SSSS?++;;++++++++???? ++??S%%SS?+??+                         
                ;++????S;;++++++++++??S?;++?SSSSSS?+??                          
                +++++++;+++++++++++???SS;+??++++?S++??                          
                  +++??++++++++++?????S?++?+++????+??                           
                   +++?+++++++??????SS?+++?+???S?+?+:                           
                      ++++++??????SSS??+++++???????+                            
                      ;++++++???????+++++++++???????+                           
                     ;++++++++++++++++++++++++????++++;                         
                    :;+++++++++++++++++++++++????????+;;;                       
                    :;+++++++++++++++++++++??????????++++;;                     
                    :,:+++?+++++++++?+++??+++++??????++++++;;                   
                     ,,:+S%+S?++?+S++#%?+;;;;;;;?????++++?++++                  
                     :,,:??%%;::::+S%%%S+;;;;;+;+SSS????++???+                  
                    ;;;,:++:,,::::::+;+?+;;;++++?SS??++??++??++                 
                   ;++++;+++::::::::::????++++?SSSS?++++++++??+                 
                 ;;+++++++?????+++++?SS?SSSSSSSSSS?++++++++++?+                 
                ;;++++++++?????????????SSSSSSSSSS?+++++++++++++                 
               ,,,,:::;+??????++???????SSSSSSSSSS++++++++++++++                 
              ,,,,,,,,,,:+???? ;++????????SSSSSSS++;::,,,,,:;;+                 
              ,,,,,,,,,,::;?? ;+++++++?????????S?:,,,,,,,,,::::                 
               ,,,:,::::;;:;  +++++?  +???????+?;.,,,,,,,::::::                 
                ,,,,:::::;;                      ,,,,:::::;;;:                  
                    ::::                           ,,,:::,:;:                   
                                                       :                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                