                                                  ,                             
                                                  ,,,                           
                                                 ,,,,,                          
                                               ,,,,,,,,,,,,                     
                                             ,,,,,,:::,,:::                     
                                            ,,,,,,::::::::::                    
                                          ,,,::,,,,:::::::::::                  
                                         :,,,,,,,,,::,,,;++??                   
                                          ::::::::::,::;+?S%S?                  
                                           :::::::::;++++?SS%S?                 
                                             ::;::::;+SS%%S%SSS                 
                                              SSS;:::?%SSSSSSSS                 
                                              SS%%+,,?%SSS%SSSS                 
              ?+;::;;;      ??????        ::++?SSS%;:SSS%%SSSS                  
             S?;;;;;++??SS??SSSSSSSSS%SS;;;;+?SSSS%S?%S%%SSSS                   
            S?+;;;+++?SSSSSSSSSSSSSSSSSS;;;;??SS%%%%%%SSSSSSS                   
           S?+;;;;++?SS++????+?SSSS????S+:;+??SS%%%%SSSSSSSSSSS?                
         ???+:;;;+?????+?++++++??S????S?;;:++?S%%%SS%%%%S????????               
         ??+;;;;+?????+?++++??????+???S?;;:;?+SSS%S%%%%%S????SSSS?              
        ??+;;;;+???+:;?+?+++???+;+S???SS+;;;+??S%%%%%%%%%S??SSSS???             
       ??+;;;++????S?SS+++????SSSS%??SSS?;;;;+??S%%%%%%%%%?????SSS???           
      ???+;++????+?????????+???SSS???????+;;;;+?SS%%%%S%%%SSSSSSSSSSS           
      ??+;++?????+;;:+%#%S;;;;;;;;;++++????++++++?SSS%%%%%SSSSSSSSSSSS          
      +++++??SS+++;;;;+++;;+++++??+++???SS?%%?++++?SSS%%%SSSSSSS%SSSSS?         
       ++++??S+:,:;;;++;;+++??????????S?+;;;+????????SSSSSSSSSSSSSSSSSS         
            +S???+;;;;++???????????+;++;:::::::;+SS?????SSSSS?SSSSSSSSS         
             S%%S;:;;;;;+++;;;;;;;;;++;:;S%SSSSS?%#%SSSSS??SSSSSSSSSSSS         
             S%?,::::::::::::::::::;;:::::?%%%%%###%SSS?+;SSSSSSSSS%%%S         
              S+?S+:::::;:::::::::::+?+;::,;S#%%##%SSSS+  ?SSSSSS%%%%S?         
               ?%+,:::;;::::::::::::+%%%SS?;;S#%%SSSSSS?   SS%%%%%%%%S          
                S::::+SS::::::::::::;S%%%%##SSSSSSSSSSSS     SS%%%%%S?          
                S::;S%%%?:::;:+S;,::;%%%%%%%%SSSSSSSSSSS      SSSSSSS?          
                 :+%#%%%%?::;;S#%+::?%%%##%SS%%SSSSSSSSS      ?S????S?          
                   SS%%%S%S?++S%%%%?%###%SS?SSSSSSSSSSSS      ??SS?S??          
                  ?????SSS%%S   SSS%SS+??:+S???SS????????    ?+?++?+??S         
               +??????SSS%%S          ;+?+??????S????????   ?;;?:;?:?SS         
             +???????SSS%%S                     ??S???????   ;++;+?+??          
            ;;;++:??SSSS%S                     ???;?+;?++??                     
             ;;?;:???S??                       +?;,?+:??+?+                     
                                                 ?;??+??                        