                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   :::;:::,                                     
                                 ,:;;;;:::,,:,                                  
                               ,,::::::::::::::                                 
                               ,:::,,::::::;;;;;                                
                              :,:::::::::;;;;;;;     :;;;;;;;                   
                           :::::::::::;;;;;;++++;;;;;;;;++??                    
                            :;;:;;;;;;;;;;+++++++;+++++???                      
                            ;;;;;;;;;++++++;;:;;;;++????                        
                   ;;;;:;;;;;;;+++++++++;;;;;;++?SS?S                           
                    +++++++++++++++????+;+++??SSSS                              
                       ????????SSSSS?++;++???SS?;:,                             
                               ;;+;;;++::::::::::::::,                          
                              ,:;;:;;++:::::::::::;;;:,:                        
                             ,::::;;;++::::::::::::;;;;::                       
                            ,,::::;;;;+;:::::::::::;;;;;::                      
                           ,,,::::;+++?+:::::::::::;;;;;;::                     
                           ,:::::::;;;;::::::::::::;;;;;;;:                     
                           ,:::::::::::::::::::::::;;;;;;;;;                    
                          ,,::::::::::::::::::::::;;;;;;;+++                    
                          ,,:,,::::::::::::::::::;;;;;;+++++                    
                          ,,:;?+::::::::::::;SSS+;;;;;++++++                    
                           ,,%+#?:::::::::::@%;##:;;++++++++                    
                           ,,;?S+:;;;;;;;;;;;S%S;;+++++++?+                     
                            :,:::;;;;;;;;;;;;;;;++++++???++                     
                             ::;;;;;;++++++++++++++?????++                      
                               +;;++++++++++????????????                        
                                 +++?++++????????????                           
                                   ++++ ++?? + ?????                            
                                                 ?                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                