                                                                                
                                                                                
                         ,,, +??+        ???                                    
                   ,,,,,,,,,,;?????    +++??  ,,,,,,,,,,,,,                     
                 ,,,,,,,,,,,,,?S????  ???S%%:,,,,,,,,,,,,,,,::                  
                ,,:,,,,,,,,,,,:?SSS???SSS%%;,:,,,,,,,,,,,,,:;+;                 
                ,,:::,,,,,:::::;+?SSSSS%%SS;:::,,,,,,,,,,:::;+;                 
                 ,::::::::;;;;;;++?????S?+?+;:::::::::::::;;;;;                 
                  :;;;;;;;++;;+???????????????+;;;;;;;;;;;+;;;                  
                      ;;;+;;++????S???????????S?+;;;;;+++++;                    
                          ;+?????S;;S????????????                               
                         :+????SS;,,+S????????????                              
                         ;??SSS+,,,,,;SSSS????SSSS                              
                         +S??;:,,,,,,,:;+?SSSSSS%;                              
                           ,,,,,,,,,,,,,,,:;+++++:                              
                           ,,,,,,,,,,,,,:,::::;;;:                              
                            ,:,,,,,,,,,,,;;;;;;;:                               
                             +?;,:,::::+%+#+;;;;                                
                              ;:,:::::;+???;;;;                                 
                               ;;::;;;;;;;;;;+                                  
                                 ???++SSSSSSS                                   
                                    SSSSS                                       
                                    ??SSS                                       
                                   ??????                                       
                                  ???????                                       
                                 ;+?++????                                      
                                 ;+;++++?S?                                     
                                 :;+++++?S?+                                    
                                 ;+;++?+?SS?                                    
                                ++;;+???SSSS?                                   
                                ;??+?SSSSSSSS?                                  
                               +??SS;?S?SS??SS+?                                
                              +;??S?,+S??S?,?%S??                               
                             :,+???+,:?S?S?:,:?SS?+                             
                           ;::;?SS;;:,+SSSS;;,,:+????+                          
                      ,::,:::;;?S+;  ,:+SS?;;;;,,,:++?+?++;                     
                      ,,,::;;;;+     ,,, % :;;;:,,:::::;;;:;;;                  
                                                       :::                      
                                                                                
                                                                                