                                      +;+                                       
                             +++    +++++??     ;+                              
                           +?+?++++++++++????++ +++                             
                       ;  ??SSS ?+++++++???????+ ???                            
                      ++ ???SS???S???+++?????SS?SSS??   +                       
                     ?????S?SSSSS???++++?????SS??SSSSS  +?                      
                    ???????S%%%##%?++++????S%%%%SSSSS?S???S                     
                    ??????S%%S%%##++++   ;?%%%%##S????????S                     
                 +  ?S????S#%%###%        %%S%%##S????????S                     
                 +???SS????%%%##          %%%%##%+??????SSS                     
                 +?????SS?+++          +++  ###  ++????SSSS?++?                 
                 ??SSSSS?+??          +?++        ;;+????SS???                  
                 ?S%%%##S?+          +?++?         ;?SS%SSSSSS                  
                 S%%%%##%++        ++????S ?       +%%%%##SSS                   
                 S%%%###?+?        +?SS??SS?       S%%S%%#%S                    
                  %###%S???         ???SS???       %%%%%##S?++                  
                   ?SS?????+        .,,,,,:??     +?%###%S???                   
                    ?????????       ,,,,:::+?     ????SS?SSS                    
                    +??SS??????     ?;:+SS?S    S+????SSSS                      
                     ?SSSS??????     ??SSS    +?????SSSS??                      
                        S%%SS????+   +???   +????SSSSSSS                        
                       %%%%##%SSS???+?????????SS%%%%%                           
                      S%S%%### %%S%??;+???S%%S%%%%%#%                           
                      S%%%###      ?;;:?S?;   %S%%###                           
                       #####      +,:?:,+?,;  %#%%##                            
                                   ;+++;;:::   #                                
                                   ;+??SS?::                                    
                                    ++??S+:                                     
                                     ++SS                                       
                                      +??                                       
                                      +??                                       
                                      ++?                                       
                                     ;+?+                                       
                                     ;;+++                                      
                                    ;;?+++?                                     
                                   ;;?+;++??                                    
                                  ;+S+:+;++???                                  
                                ;;??+:; ;;;+????                                
                              ++++  ;    ;;;   ???                              
                                           ;;                                   