                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 S                                              
                              S????SS                                           
                             SSSSSS%%S%                                         
                             #%%%%%%%S+;;+                                      
                              ######%+:;;;+                   ????SSSS          
            SS?SS              SS%%?+:;:++;?              ???SSSS               
                SSS???         ;,:::::::;;;?         ??SS????SSSSS?SSS          
                     S????      +;;++;;++++       +?SSS??SSSSS???               
                    ???S%S??++? ???S????++++ ++??SS%%SSSS       S?              
                              S??++++;;:::;+?S%#%%#                             
                                 ;:::::::::+?S%+;                               
                                S::::::::::;??+:++++                            
                                S;::::::::;;??++?                               
                                S+;;;;;;;;;;???+?                               
                                 ????++++++???++S                               
                                 ??S?SSSSSSS??+?                                
                                  S S+?%  ?;%??                                 
                                  ;+;,;  ;;,;                                   
                                  +  ; ;;?+;:                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                