                                                                                
                                                                                
                                                                                
                                    ,,,,,                                       
                                   ,,,.....,,,,,                                
                                   ,.,,,,,,,,.....,,,,,                         
                                  ,.,,,,,,,,,,,,,,,,.,,,,:;                     
                                  .,,,,,,,,,,,,,,,,,,,,,:;;::                   
                                 :::::,,,,,,,,,,,,,,,,,:;;;;:                   
                         ;+;;;;;;++???;.,,,,,,,,,,,,,,,;;;;::                   
                        ;++++++++;;+?+?;.,,,,,,,,,,,,.;;;;;;                    
                       ;;+++++++;;+++++?;::,,,,,,,,,.:+;;;:                     
                     ;;++++++++;;;++;;;;+++++;;;;:::,;;;;::                     
                  ;;++++++++++++++++++++++++++++++++++++++++                    
                ;;;++++++++++++++++++++++++++++++++++++++?++++++                
               ;;++++;;;;:;;;:::::::::::;;;++++++++++++++??????+?               
               :;;:::,,,,,,,,,,,,,,,,,,,,,::::;;;+++++++++?????++               
             :::::::::::,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;::::              
           ,,:::::::::,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::;;;;:::            
          ,,::::::::::,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::+;;;;;:           
          ,::::::::::,,,,,,,,,,,,:::::::::::::::::;:::::::::;:;+;;;;:           
         ,,::::::::::::;;;;;;;;;;;;+++++++++++;;;:;;::::::;;;;;+;++;;:          
         ,,;;;;;;++++++++++;+;;+;+;;;++++++++++?+++;:::::::;;;;;;+++;:          
         :;++???++++?+;++++++++++++++++++++++++????++++++++;;;;+++++;:          
         ;++++++++++?+;++;;;;;;;;+++++++++++++?????++++??????????????;          
         ;;+++++++++++++++++++++????????????????????+++??????????????           
          ;+++++++????S??????????SSSSSSSSSSSSSSSS????????????????????           
          ;;+?????????SSSSSSSSSSSS%%SSSSSSSSSSSS???????????????SS???            
           ;????????SSSSSSSS%%S??+;+%?+?;,:::,?S?S???????SSSSSS??+              
            ??????SSSSSS%SS%??+,,,,,%;++;,,,,,+SSSSSSSSSSSSSS??                 
               ???SSSSS?;,+S;++:,,,,%+++;,,,,,;+SSSSSSSSSSSS?                   
                  SSS+,,..;?;+?:.,.,%+++;,,,,,+;?%SSSSSSSSS                     
                     ,.,,,.,,,,,,,,,,,,,,,,,,,;+;?S?????                        
                     ............,,,,...,,,,,,;;;;;;;;                          
                      .,,,,,,,,,,,,,,,,,,,,,,,+;;;                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                