                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ,,,,,,,,,,,,,,,,,,,,,,:                            
                       ,,,,,,,,,,,,,,,,,,,:::::,,,:::;                          
                   ,,,...,,,,,,,..,,,,::;;+++++++;++++;:                        
                 ,....,,,,,,,,,,,,,:;;;;;++++++???+++++:,,;???                  
                +,.,,,,,,,,.,,,,,,,;;;;;;+???+??????+??S?;:;??????              
                ?,.,.....,,,,.....,;;;;;;?SSSSSSSSSSSS??SS?+??SS???S            
            ;;++?;:::,,,,,.:,,,,,,,;;;;+;?SSSSSSS????+???S?SSSSSSSSS            
         ;;;;+++++;+;:::,..,:::;+++;;+++++++++++;+???????SSSSSSSSSSS            
         ;+++++++,,,,:;;:..,;;:,,::;;++++++++++++????????SSSSSSS%SSS            
         ;;++++++,.,.;++:,,:++;.,.,;;+++++++++++?????????SSSSS%%##%%            
         ;;++++++,...,,,,..,,:,,,,,;;;++++++++++?????????SSSS%##%%#%            
         ;;++++++:,:,,,,,,,,,,,,,,,;++++++++++++?????????%%%#S%%SSSS            
         ;;+++++++++++++++++++++++++++++++++++++?????????S%%%;+SSSSS            
         ;;++++++++++++++++++++++++++++++++++++;+????????SSSS+S%SSSS            
         ;;;;;;;;++++++++++++++++++++++++++++++;+???SSSSS%%%%SSSS               
                 +++++++++++++++++++++++++++++++?S?????????+;;:::,::::;;        
                 ;;;;;:,:::::::::::::::;+++++++++++?++++;;;;;;;;:;;;;;;;        
     :::,,,,,,::::;;;+:,,,,,,,,,,,,,,,,:;;;;;;;;::;;;;;;;;+;;;;;;;+++++;        
   ,,,,:::::::::::;??S:,,,,,,,,,,,,,,::::::::::::::::;;;;;;;;;;;;;+++++;        
   ,,::::::::::::,;??S:.,,,,,,,,,,,,::,:,,,:::::::,:+++++;;;;;;;;;+++++;        
   ,,::::::::::::,;???;:::,,,,,,,,,,::::::::::::::,:+++++++;;;;;;;+;;;;;+       
   ,,::::::::::::,;?????S+::::::;+++;:::::::::::::,:+++++;;::::::;;;;;;+?+      
   ,,,,,:,,,,,:,,,;?+++++;::::::;+;;;,,::,,:::::,:::+;;;;;::::::,;;;;;;+???     
   ..,,,,,,,,,,:++++;++++;::::::;+;;+;;,,,,,,,,,,,,:;;;;;;:,,,,,,:;:;;+????     
   ..,,,,,,,,,;+++??++;;;;         +++++:,,,,,,,,,,,;;;;;::,,,::::;             
    .,...,,..;++++;??;+;          ;++++??;,,,,,,,,,,;;;:;:                      
            ;?++++++?            ;;;;;+???:,,,,,,,,,;;;                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                