                                          .,,,,::                               
                                         ..,..:;;                               
                                         ,.,,.:;;                               
                                         ..,,.:;;                               
                                 .,,,..,,,.,,.:;;                               
                              ,,......:::,.,,.::,,,.....,:::                    
                              ,.,,,,,,;;;,.,,,,,...,,,,:;;;;                    
                              ,,,,,,,,;;;,.,..,,.,,,,,,:;;;;                    
                            .,,,,,,,,,;;;,,,,:;:.,,,,,,:;;;;                    
                       ,..,...,,,,,,,,;;;,,.;+?:.,,,,,,:;;;:,.....,,::          
                    ,.....,,,,,,,,,,:;;;:,,;+;:,,,,,,,,,,,,..,,,:::;;:          
                    ,.,,,,,,,,,,,,.:;;;;;;;+:..,,,,,,,...,,,,;;;;;;;;;          
                    ,.,,,,,,,,,,,,.:;;;;;;;::,,,,,,,,,,,,,,,:;;;;;;;;;          
                    ,,,,,,,,,,,,,,,:;;;;;:;::,,,,,,,,,,,,,,,:;;;;;;;;;:..       
               ,,,..,,,,,,,,,,,,,,.:;;;;;;++;.,,,,,,,,,,,,,,:;;;;;::,,....,,::: 
           ,.....,,,,,,,,,,,,,,,,,:;;;;,.:;;:,,,,,,,,,,,,,,,:::,,,.,,,::;;;;;;: 
           ,.,..,,,..,,.....,,,,.;+;;;????:..,,,,,,,,,,,,,,,,,..,::;;;;;;;;;;;: 
           ,.,.....,,,,,,,,,,,,,.;;;;;+SS%:.,,,......,,,,,...,,,:;;;;;;;;;;;;;: 
           ,,,,,,,,,,,,,,,,,,,,,.;;;;;;;?%:.,,,,,,,,,,,,,..,,,.,:;;;;;;;;;;;::: 
           ,.............,,,,,,,,;;;;;;+%%:.,,,,,,,,,,,,,,,,,,,,:;;;;;;;:;;;;:  
            ,,.,:,,,,,,,,,,,,,,..:++???S%%:.,,,,................:;;;;;;;;       
          ::;;;+++?????S%%S??  ??S%%%%#?,,,,,,,,::::::::,,,,,,,:;;++??S         
 ,,,,,,,,,,,,::;;;+++??SS##%   %%%%%%S#+..,,,,.:+%#%%%%%%%    ????;+S%%%        
 .,,,,:+;+;,,,,,::;;+?S%SS    %;;%%%%%#%+;;;;;;;;++?%%%%%%     S%S:,??++??      
 ,,,,,;;++:,,,,,,++??SSSSS   ?S+?SSS%###%;;++++;;;;?%%%%%%%     S??+;::;;?      
 ,,,,,:;+;,:,,::;????SSS    SSSSSS?SS%##          %%%%%%%%S     +;;:,,,::;;     
,,:::,;+;:::::,+?+?+?S     ??SSSSS%#S%%%           SSSSSSSSS   ::,,,.,,,,::;    
,:,,::;;,,,::,;++???       ???????S%%%%            SS%%%%%%S  :,,:,.,::,,,,::   
,,,,,,;:,,,,,:++           SSSSS?S%%%S             SSSS?:;??S :,::,::,::::,:,:  
   :::                    +++???SSSSS               ??SS+?%?:::::,:::::,,,:::,, 
                         ;;:,:;;+????               ?SS?S??;::::::::::,:::::::, 
                        :;;;;;;:;?????              +++++++++;;:    ::::::::::: 
                        ,:::::::+??+++               ;;++++;;++;      ::::::::  
                       ,,,,,,,,,;+++;;               ;;+;;;:::;;:       ::      
                       .,,,....,;;;;;;               :::::::,,:::               
                      ,.,,,,,,.,;;;;;                 ,,,,,,,,,,,:              
                      .,,,,,,,.:;;;;;                 ,,,,,,,,,,,:              
                     ,.,,,,,.,,:;;;;;                 ,.,,,,,,,,,,              
                     .........,;;;;;;                 ,..........,              
                     .,,,,,,,,:;;;;                                             