                                                                                
                                                                                
                                        +??+                                    
                                    ;;;;;+++++                                  
                                    ;;;;+++++                                   
                                     ++??????S                                  
                                   ?????????SSSS                                
                                   ??SSSSSSSSSSS                                
                                   SSSSSSSSSSSS                                 
                                    SSSSSSS                                     
                               ??S%S%%%%%%SSSS                                  
                             SSS%%%%%SSS%%%%%SSSS                               
                            S%%%%%%%%%%%%%%%%%%S?SS                             
                           S%%%%%%%%%%%%%%%#%%SS?++?                            
                          S%%%%%%%%%%%%%%%%##%SSSS%?+                           
                          S%%%%%%%%%%%%%%%%#%SS%%#%#%                           
                         S%%%#%%%%%%%#%%####%%#####%#%                          
                         %%%#@#%%%%#@#################                          
                         S%####%%%#@#######%SS%######                           
                         SS##%%%%%#########SSSS###@#S                           
                           %%#############%#%+%@#SSS                            
                             %##@@@#####@?:SS;%@?+                              
                              %########@#%?SS?S?+;::                            
                                ##@@@@@@@@@%S?++;;                              
                                     %SS%SSS%%SS                                
                              SSSS  ?+;+SSSS%%%                                 
                              SSSSS#;;+?SSSS%##                                 
                               %%#  ?+?SSS  %###                                
                                   ?SSSSSSSSSSSS                                
                                  %%%%%%%%SSSSS                                 
                                 #######%%#                                     
                                S####   %%%#                                    
                               %%###    %%%%                                    
                               %%###     %%%%%                                  
                               %%####    %%%%%%                                 
                               S%%%%%     %%%%%%                                
                              %%%%%%%     %SSS%%%                               
                                           SS%%%%                               
                                                                                
                                                                                