                                      SSSSS                                     
                                    SSSSSSSS                                    
                                   ?SSSSSSSS??                                  
                                   SSSSSSSSS?;++                                
                                    SSSSSS%SS+;;;::                             
                                   S%%SS?S%S+                                   
                          ,,;;;;;S%%%%##%S??                                    
                         ,,::;;;S##%%###%%%?;,,,,::::::                         
                      ,,,:::,:++##%%######@+,,,,,,::;::                         
                    ,,,,,,:::+++%#######%#@%:,,,,,,,,:::::                      
                   ,,,:,,:+++++;+%####@S+#@#S;,,,,,,,,::::::                    
                   ,:::,,,:;++;;;;?@@@#SS%?;:,,,,,,,,,::;;;::                   
                   ,:::,,,,,:;;;;;;+S###S:,,,,,,,,,,,,::;;;;;                   
                   ,:::::::,:+;;,:;:;;;::::,,,,,,::::::;;+++;;                  
                    :::;;;;:;;;+;:;;;;;;;::::::;;;;;;;++++++;                   
                    ,::;;;;;;S%#?:;;::;+?;;;;;;;;++++++++++;                    
                   ,,:::;+?S%#@#;,,,;+?SS+S?;;;++++;;;;;;;+;                    
                     :;+S####### ?SS%?;++++      +:::::;;;;;;                   
                       %#%%###    ?+++?SS+;      #?++?%%%                       
                      %%%%%##     ::;;%?;+;:,,   %#######                       
                      S%S%%#   ;+;,,,,S+,:;::::   %%%%%###                      
                      %%%%     S#;,,,,::+%#S;;;   %%%%%###                      
                              ##;,:,,,,?@###S+;;  SSS%%##                       
                             #@?,,,,,,,?####@%      %%%%%                       
                            %##++%+,,,  ######                                  
                           S%%##@@      %%%%##                                  
                          %%%####       %%%%##                                  
                         SS%####        %SSS%%                                  
                         S%%%##%         SSSSSSS                                
                         S%%%%%#%        SSSSSSSS                               
                         SS%%%%%%%        SSSSSSS%                              
                         SS%%%%%#%        SSSSSSS%%                             
                         SS%%%%%#%%        SSSSSSS%%                            
                         SS%%%%%#%%         SSSSSSS%S                           
                         SS%%%%%%%%         SSSSSSSS%%                          
                         SS%%%%%##%          SSSSSSS%%%                         
                         S%%%%%%%#%          SSSSSSS%%%%                        
                                              SSSS%%%%%%S                       
                                               SS%%%%%%#%                       
                                                                                