                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ::::::                                     
                                 ,,::::::::::::                                 
                               .,,::::::::,,,,,,:                               
                             .,,,:::::::::,....,,::                             
                            ,,,:::::::::::,,....,:::                            
                           :::::::::::::::::,:,,:;::                            
                           :;??+;:::::::::::::::;;;:                            
                           +?SSSSSSSSSSSSSSS?+:;;++:                            
                            +SS+:?SSS?;S%SSS%%S;++;:                            
                             ;?S+SSS%?,S%SS%%%#?;;:                             
                              ?S%SSS%%%%%+;%##%+;:                              
                                S%%%%%%%%%%%%?;:                                
                                 SS%%%%%%%%%%%                                  
                                  +????SS????                                   
                                     ++??+                                      
                                       SS                                       
                                       SSSSSS                                   
                                       SS%%%S%%S                                
                                        SS%%%%S??+;                             
                                          +?SS???+;                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                