                                                                                
                                :::::::::::::;;++                               
                             ;:::;;;;;;;;;;;;;;;+++?++                          
                          ++????;;;;;;;;+????+??????????                        
                    ,,  +????????++++++?????????????S?????                      
                ,,....,+???????????????????????????+;:,:;;+?                    
               ,....,,;???????????????????????????:.......,,;                   
              ..:+,,.;???????+???????????????????+.,,,.,,,,,,;?                 
             ,.;@S,.:??????+::+?????+::+??????????,,??,,,,,,:,;?                
             ,.;+,.:???????;:;+?????;::+??????????;,+@?,,,,:::;??               
             ,.,,,;???+:+??++???????+;+??+;;???????;.,:,,:::;:+S??              
              :::+????++++++++++++++++++++::???????S+:,:::;::+SSSS?             
               ++?????????????+++++?????????????????SS?++;++?SSSSSS?            
              ++??????????????????????????????????????SSSSSSSSSSSSSSS           
             ++??????????????????????????????????????????SSSSSSSSSSSSS          
          ?????SS???????S????????????????????????????????SSSSSSSSSSSSS?         
       +?????S???????SSS??????????????????????????????????????SSSSSSSSSS        
     +??????S??????SSSS??????+++++++++??????????????????????????SSSSSSSSS       
    +??????SS??+??SSSS??????+++++++++++????????S?????????????????SSSSSSSSS      
   +???????SS++??SSSS??????++++;;;;;;++++????????S????????????SSSSSSSSSSSSS     
   +?????SSS++??SSSSS?????++++;;;;;;;;++++?????SSSSS????????SSSSSSSSSSSSSSSS    
   ?????SSS?+????SSSS?????++++;;;;;;;;++++??????SSSS???????SSSSSSSSSSSSSSSSS    
    ?SS%%S?++????SSS????????++;;;;;;;;++++?????SSSSSS???SSSSSSS%SS%SSSSSSSSSS   
      ?SS??++?????SSS????+;::,,::;+;;+++++?????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS   
     +??SS?++?????SSSS?S+:,,,,,,,,:++++++?????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS   
     ??SSS?++??????SS?S?:,,,,,.,,,,:+?+??????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?  
     ??SSSS++????SSSSSS?:,,,,....,,,;???????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  
     ??SSSS?+???SSSSSSSS+,,,,,,,,,,:?????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSSS  
     ;?SSSSS++???SSSSSSSS?;,,,,,,,;?SSSSSSSSSSS%%%%%%%%SSSSSSSSSSSS%%SSSS%%%SS  
     :+SSSSS?++??SSSSSSSSSS?+++++?SSSSSSSSSS%%%%%%%%%%SSSSSSSSSSS%%SS????S%%S   
      ;+SSSSSS++??SSSSSSSSSSSSS%%SSSSSSS%%%%%%%%%%%%%%SSSSSSS%%%%%S???????S%S   
       ;+SSSSSS?++?SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SS%%%%%%%%%SS????????SS    
        ;?SSSSSSS++??SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%S????SS???SS     
         ?SSSSSSSSS????SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%S?SSS%%SSSS      
           SSSSSSSSSSS????SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SS       
              SSS%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%S         
                ++?SSSS%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%              
               ;;;;;++???SS      SS%%%%%%%%%%%%%%%%SSS????+++++++               
                ;+++?????                             +;;;;+++???               
                                                       +???????                 