                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             SSSSSS%S                                           
         ?+;;;;;;;::,,     ?SSSS%%%S%%%                                         
      %%#%%%%###%%%S?;::: :;?%%%%?++;?%%           :::::::::::                  
                        :,:S+%?S%;?%:?#%%      ,:;;++?SSSSSSS??????%            
                          ;;;;;;+++;+####%+::;;+?S%#            ###%#%%%        
                           S;;++++++####%S;;?S%                                 
                           ;%?;;;;?###%S?????                                   
                           :+%%%%%##%S???????S#                                 
                            :+?SSS??++???SS??  %%                               
                            ;+;;+++?????SSS?                                    
                              +++??SS??S??                                      
                                  +;+   ;;                                      
                                  :::  ;;;;                                     
                                  ;;;;;+;;++                                    
                                  ;;;;+                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                