                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     ;;;;;;;                                                    
                   +;++;;:::;;+                                                 
                   ?;;:::;++++++?+;;;+++??                                      
                  ;;;:;;++++;;++??S??+++++++;::;;;                              
                 +;+;;++++;+++++++???SS???????;:::;;++                          
                  ++++++++++????SSS?++???SS?????++;;;+?                         
                 ++++++???SSSSSSSS?????????SSS?S????+++??                       
                +++????????S??S??SSSSSSSSSS???SS????????????                    
               ???SS%?SSSSSSSSSSSSSSSS%##%%SS???????????SS???                   
              ??S%%%SSSS?SSSSSSSSSSS%%S??##%%S??SS??????SSS???                  
              SS??SS??++SSSSSSSSS%%#S;::,:%%%%SSSSS????SSSSS???                 
              S?+;?S??SS%SSSS%%%%#%+:,::;;S%%%SSSSSSSS?SSSSSSS?S                
              S?;?S%%%%%%%%%%%####S+???SS%%%%SSS%%SSSSSSSSSSSSSS                
              %++%%%%%%#########%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS                
               ??%%%##########%%%%%%%####%%%%%%##%SSSSSSSSSS%SS%                
                  #####################%%%%%####%%SSSSSSSSSS%%S%                
                     ###############%%%%%#######%SSSSSSSSSS%%%S%                
                      %######################@#%SSSSSSSSSSS%%SSS                
                      ?S%################%%S%  %SSSSSSSSSSSS?S???S              
                     S?SSS%%%########%%SSS%%   %SSSSSSSSSSSSSSSSSS              
                   ????SSSSSSS%                %SSSS?SSSS%%%%#%                 
                 ?????S???SSSS%               S?SS???????                       
                 SSSS?S?SSS%%%               S??????+??+?                       
                                              SSSSSS?%SSS                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                