                                                                                
                                                                                
                                                                                
                                                                                
                          ,,,,,,,,:::                                           
                        :,.,,,,,,,,::;++                                        
                       ;:::::::;;;;;;:::;+                                      
                      ;;+;;+;++;++;;;++???SS                                    
                      ?;+?????;+?SSS%%%%%%%SS%S%                                
                     ??++S%SS?+;+?SSSSSSSS???+++?SS?                            
                ++;;;;+SS%%%%S?+;;;;;;;;;;+?+++++??SSSSS                        
               ??S?SSSSS#%SSS%%%%S?SSS???++S%S??????SSSSSSSS                    
              SS%#%S%#S?SS?SS%%%%%+%###%?S??%%SS????S%%SSSS?SS                  
              S%##%?S%%SSSSSS%%%%%#%%%%?+SSSS%%SSSSS?SS%SSSS??S                 
              %%##SS++;;++?SSSSSSSSSSSS?SSSSSSS%SSSSS??S%SSSS???S               
              %%#%SS?;;;;;?S%SSSSSSSSSSSSSSSSSSS%SSSS???SSSSSS???               
               #%SS%%%%%%%%%%SSSSSSSSSSSSSS%%SSSS%%SSS????SSSSSS?S              
               %S%%%%%#%%%#%%%%%%SSSSSSSSS%%%SSSS%%%SSSS?SSSSSSSSS              
               %%%%%%#%SSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSS%SSSS              
               %%%%###S%%%%S%##%%%%%%%%%%%%%%%S%%SSSSSSSSSSS%%%SSS              
               #%%%##%S%%%%%S%%#%%%%%%%%%%%%%%%%S%SSSSSSSSS%%%%%SS              
                %%###%%%%%%%%%%%###%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%              
                #%###%%%%%%%%%%%%####%%%%%%%%%%%%%SSSSSSSSS%#%%%%               
                 %## %%%%%%%%%%%%%##%%%##%%%%%%%%%SSSSSSSS%####%%               
                 ##   %%%%%%%%%%%%%%#%%%#%%%%#%%%SS%SSSSSS%%#%%SS               
                       #%%#%%%%%%%%%%#%%%####%%%%%%%SSSS%SSSSSSSS               
                         ###################%SSSSSSSSSS%SSSSSSS?S               
                           %############%SS?SSSSSS%SSSSSSSSSSSS?S               
                           S%%%%#%%%%#S?????SSSSSSSSSSS%S????????S              
                            SSSSSSS%%S??????SSSSSSSSSS%%??????????              
                           ???SSSSSSS???????SSSSSSSSSS% SSSS?SSSSSS             
                         ??+???SSSS??%%%%%%S?SS?SSS?SS                          
                       S???????SSSSS%      ???????????                          
                        %%%%SSSS##        ????????????S                         
                                          ????????????S                         
                                          %%%%%%%%%%%                           
                                                                                
                                                                                
                                                                                
                                                                                