                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ,,,:                                         
                                  ,,,,:                                         
                                ,,,,,,,:                                        
                                ,,,,,,,::                                       
                               ,,,,,,,,::::                                     
                               ,,:,,,::;++;                                     
                                :::;;;+++++                                     
                                ?++????SS%%%%%S                                 
                             SS%#############%%%%%S                             
                          S%%%######################%?                          
                        S%%###########################%+                        
                      %##########%%%%%#%%###############?+                      
                     +++S#%####%%%%%%%%##%S+++++?S%######?+                     
                    :::::+@%####%%%%%%#S;:::::::::;+%@####+?                    
                   ,:::;::%#%####%##%@?::::::::::::::?####%?                    
                  ,,;;;;;:+@%########S:::::::::;,.:;;:?@###%%                   
                 #,:;;::::+@%######%@+::::::;;;;::;;;;;#@#####                  
                %#::::+?S%%%%%%####%@+:;;;;;;;;;;;;;;+;%@######                 
                ##,:;%##############@+::::;;;;;;;;;;+++#@######                 
                 #,+##%%%%%#########@+:+?;:;;;;;;;;++;S@####%                   
                   S################@?,;?;:::::;;;::;S@@#SSSS                   
                   %##################++;:::::;;;++S#@@#%%%S                    
                    %#################@@@#########@@@#%SSS?                     
                     ##@@@@@@@@##############@@@@@##S++++::                     
                     :;+SSS%S+S@#######@##@@###%?+;;;;+:,:+                     
                    :::;;;;;:;                 ,,:,:;:                          
                       ????+?                  ,:+:;+                           
                        ?++                                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                