                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        ;;;:        ::+                   ??????????+???        
                         ;;;;;+;   :;++++              ?????SSSSSSSS????SSS     
                 ::       +?++++++:;++???+   ;+      ???SSSSSSSSSS%%%%S%%%S     
S%%%%%%%%%%%%%%%%?;;;+;;; ;+??????+++???SS+:;++?    ?SSS%%%%%%%%%%%%%%%%%S%     
S%%%%%%%%%%%%%%%%%S+???++++???SSSSS??SS?S?;+????  %%%%%%%%%%%%%%%%%%%%%%%SS     
 %%%%%%%%%%%%%%%%%%S???SSSSSSS;:::+:::;?SS++??SSS%%%%%%%%%%%%%%%%%%%%%%%%%%S    
 S%%%%%%%%%%%%%%%%%%%SSSSS+?%%,,,;,,,:S%%%%SS?SS%#%%%%%%%%%%%%%%%%%%%%%%%%%%%   
  %%%%%%%%%%%%%###%%%#%%S::+%S,,:;,,;%%S%%S?++?S%#%%%%%%%###%%%%%%%%%%%%%%%#%S  
   %%%%%%%%%%%%%#####%%%:,,:SS,,::::SSS%?;;;+++?%##%%%#####%%%%%%%%%%%%%%%%#%%  
    %%%%%%%%%%%%%%%####?,:::?%;,;:,?%%?;::;;+++?S########%%%%%%%%%%%%%%%%%%%%   
      S%%%%%%%%%%%%%%%%;,:::;%+,+,;%%;:;;;;++++??###%%%%%%%%%%%%%%%%%%%%%%%     
       %%%%%%%%%%%%%%%%;,,,;S%?SSS?S%S;:;;;+++???##%%%%%%%%%%%%%%%%%%%%%%%S     
         %%%%%%%%%%%%%#?::+%%%%%%###??%S?+++++??%###%%%%%%%%%%%%%%%%%%%%%%%     
            %%%%%###    SS?+%%%%%%##S:+SS%%%%%##@###S?S%%%%%%%%   %%%%%%%%%     
                           ?%#######S??+??SS%###%%SS%%S%%%         %%%%%%%      
                           %%%%%%###%%######%%%SSSS%%%%%             %%%%%      
                       ??????SS??S%  %####%%%%%%%%%%%                  %%       
                        SS???SSSS ++?%#####%%%%%###                             
                            S    ,+S???S%#%S%%S%%+;                             
                                S?;++???S%%%SS%S;+SS                            
                                S%%SSSS%#%%SSS?:+%S%%                           
                                 +?%%%S%%SSS?++?%%%%%%                          
                            .,,,,,,:S%%SS%S++S%% ?S%SS?                         
                          ,,:::::;;+%%SSS? ?  +S ::,,,:,                        
                                    SSSS??SSS ?S ,,,..,,,:                      
                                    S%S%%%%%SS                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                