                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         +                                      
                              +S         ?;+                                    
                            ++?           ??+++;;+                              
                         ++?++;;+            S?++++;;;                          
                     +++++++;+?     :+          ????+;;                         
                   ;;;++;;;+S     ;:;        +  ???S??++                        
                  ;+++;;+??S     ;;+?        :+ ??S  S?+;                       
                ++???;++??S     ;;+?S        ;; ???   S?+;+                     
            +;;++??+;+???S     +;++??        ;;+???    ??+;+                    
             ?++++;;+????   %  ;;+???        +;;+?     S??+;+                   
              ++++++??++?  %%%+;++????      #?+;+?      ???++                   
              ++???+??++? #S%S;++????+     #SS+++?       ?++++                  
             +++???+? +++S#S%+;++ ??++     %?%++;+       ?++++;;++?             
             ??????+? ???S #?;+;? S???     #S#S;;+       ?++++S                 
             S??S??+? S??? S;+++S S???      ##S+;+       ??+++?                 
              S?S????  ???  +++?  S???        ?+;;+     ???+++?                 
               SSS?S?  S??? ????  S???S      ??++;+     ??????S                 
               S??SS?S  S???SSS?   ??+S     ???++++?   ????SSS                  
                SS?????????+?SSSS  ?++?    ?+??S??S  ?+?????S                   
                  SSSSSSSSSSSSSSS  ?++?   ++?SSS%%S?+??????S                    
                     %%%SSSSSSSSSS S++?S?++?SSS%%?++??????S                     
                      %SSSSS??S%%SS?++++++?SS%%S????SSSS%%                      
                        SSS%%SS%%%SSS????SSS%%SSS%%%SS%%                        
                          SSS%%SS%%%%%%SS%%%%SS%SSSSS                           
                            #%%%%%SSS%#%%%## %%%%%                              
                                #%%%                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                