                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        S?                                      
                                         +?                                     
                                S        +++                                    
                          +    ?S        SS+;;;;; ++?                           
                          ;; ?SS          %S ?+;;;++SS                          
                          +??S%    %%     SS   S?++;?%S?                        
                        ++S%       %%     %SS    S+;:+??+;                      
                     ;+?S%        ?%       %%S     ?;;:;;:;+                    
            +;   ;;;++?S%        S?S       %%%S     ?+;;;;?+;;+                 
             ?;;;;+SS??S       ;?S????++    %%SS    ?S?+;;% S?;+                
              ?++?S?+?S      %SS????SSSSS???SSSS   S% S+;;+ ?+?;+  ++           
              ++??++SS? S? SS  SS??%       SSS??      ??+;;+?S?++++?            
             ;+?SS?S?SS%%%S??  ????S       SSSSSS???SS%%?++??+??++?             
            ;++?%SSSS%   %%%?S ????      SS% SSS%%??#   ?+;;+????+?             
           +;++S ++SS   %%%%S?????S     SS%  ?SSS%%?S    +;;;++??+?             
          +;+++S ++SSS  %%%SS????SS????+?SS  ?%%S%%S%   ?+++;+%??++             
          ?+?++S  ++??S   %%S???SS   %SSSS%S?+?S% %    SS?++++S?+++++           
           ???+?  ?+++?     ???SS?          S++?     ????++????++++????         
            ??++SS?+++? S   %%%%?+           +??????SS%?++????++??S             
             ++++S???++??%  %S%%S+?  ??     ???S%      ++????++??               
         +++++++++S%%SSSS???SSSSS???????????SS?S     +++++??+???                
            ?S??++???S%%%SSSS%%SSSSSS%%%%%%%%S%    S?++??++;;+S                 
               SSS++;++?S%%%%%%%%%%%S%    SSS%   SSSS???SSS?S?                  
                  S??+++++SSS%%%%%SSSS%SSSSSS%SS??+++??SS%%S                    
                    SSSSSSSSS%###%%SSSSSSSSSSSS?+++?SS%%                        
                           #######%%SS%%%%%SS%%%SSS%                            
                                #########   %%%%                                
                                              SS                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                