                                        %#####                                  
                               ,,,,,+S#####@@#+:::                              
                            ,,,,,,;S@@#####@%;:::::::,,,                        
                           ,,,:::?#@#######@#;:::::::::,,,                      
                          ,,,::;%@###@######@%:::::::::::,,                     
                         ,,,:;+#@###%%%#######;:::::::;;;;::                    
                         ,:+%#@###%+:::+#######S?+:::;;;;+;;                    
                         ;S@@#####S::::+#######@##%+:;;;;+++                    
                        ##@########%SS%###########@#%SSSS?+?#                   
                     %%#############################@@@@@###@##                 
                 +?%#########################################@#####             
                ::,?#%%?+++;+%#############%SSSS%###########SSS%%#####          
                    ;;::      ?%#####%%SS?++;:;;;;+?S%%%%%S+;:;;;++???          
                              ,,;++++??+;;;++++;++;;;:;;                        
                              ,,:,:?##@##%?;::;++:,;:,:                         
                              ,,;,:S@#@@@S;::;;;;,,;,,:                         
                              ,: ,:%#@%?;,:;+;;+++:; ,::                        
                             ,,; ,S@#?,,:;++ ,,  ++; ,,;                        
                             ,,  %###?;;;;    ,,,;+; ,::                        
                             ,: ??++?S% :,     ,,:++ ,:::                       
          ::::;+++;;         ,: ,;++++  ,,      ,:;; ,:,;                       
         :,,:;    ++++;;;::::,:::,      ,,      ,::  ,:,;                       
          ::;               ::  ,,      ,,     ,:,,  ,:,                        
                            ,,  ,:      ,,     ,:,: ,,,:                        
                            ,:  ,:      ,,    ,: ,: ,:,:                        
                            ,:  ,:      ,,    ,; ,; ,:,:                        
                            ,:  ,:      ,,;  ,, ,,  :::;                        
                            ,;  ::      ,,;  ,; :; ::::;                        
                           ,,;  ::      :,; ,:  :; ,:::                         
                           ,:;  ,:      :,; ,; :,+ ,;::                         
                           ,:   ::;     ::;::  ::+,:;::                         
                           ,:   ::+     :::,;  ,:;,;;:;                         
                          ,,;   ::+     ::,:; :,;;,;;:;                         
                          :,;  ::;+     ::,;  ::;;,;;::                         
                         :,,;  ::;+     :,,;  ::;;,:;::;                        
                        ::,:: ::;+      :,:+  ::;;::;;:::                       
                   ,,,,,,:,;;:;++      :,,;++  :;;;,:;;::::::                   
                  :,,:::,::+;++        :,::+    ;++;,,,:::;;;;                  
                      :::;+            :,,:          ::::;;                     
                                        :;;                                     