                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ++                                         
                   ..,,      SS++++?++;;+++;;+                                  
                  ,:,..:?+?%%S%?+?S%S%%?++,,.,:+++++++                          
             ?S???::::;S#:+S%%S:,+%%##?:?:,;.,:+?++++++++                       
              SS?;;;:++?;,,,;:,,,,;+;:,,;?;;;++;;;+??SS?+++?                    
                ;:++::::,::::::::::,:,::,:;;;;:::;;;++?SSSS??                   
                 :+?+;:::::::::::::::::::::::,;++++;::;;+?SSS                   
                  ;+?;;;;;;;;;;;;;;;;;;;:;::;:+????+;;;;;;+?SS                  
        SS%%%%%  #?;;;+++++;;;;;;+;;;;;;;;;++;+???+;+++++++++S                  
      %SS%%%%%???SS+;;:;;++++++++++++++++++++++;;::;;++++++?SSS%%%%%            
      %%%%%%%%?+++++??+;;++++++++++++++++++++;::;;;+??++?SSS%%%%%%%%%           
     %%%%%SSSS%%%?+??S?+++++++++++++++++++++++++????S%SSS%%%%%%%%%%###          
     ?%%%?+++++?SSSSS???+++++++++++++++++?+++?++?SS%%%%%%%%%%%%###%S%SS+        
    +S%%?++++++++S???????S?+++++++?++++++++++++++++?S%%%%%%%#%S%SS?+++++++      
    +?S#S+++++;++  ??SS               ;;++++++++++???%%%%#%#%++++++++++++++     
   ++++%%S?S?++++  ??               +++++??????????SS%%%%%   ?++++++++++????    
    +???      ?++                     +++???SSSSSS%%%#%##%    ++++++?+++??+?    
    +?                                                %         ++++??++        
                                                                  ++  +         
                                                                   +            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                