                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ,,,,,:,::;                                   
                               ,,,...........,,:                                
                             ,...,:;,,,,,,:,,,,,,:                              
                          %S?++;;;;;;;;+??SS+;,,;::                             
                          ?++;;;;;;;;;;;;;;++?++++::                            
                         ?+;;;;;;;;;;;;;;;;;;;+++++:+                           
                        %S+;;;;;;;;;;;;;;;;;+++++++?SSSS                        
                         ?++++;;;;;;;;+++++++++++++??%%%                        
                          +++++++++++++++++++++??????                           
                          SS?++++++++?++++?S%%%?????S                           
                           S%%??+++????S%%####%????S%                           
                            ?S??+;;;+???%%S???S??S                              
                             ???;::;++????????SS                                
                                ?????SSSSSSS%                                   
                                 S???SSSSSSSSS                                  
                                %% ????????SSSSS                                
                                   +?????++++S                                  
                                 +;;++++++++++?                                 
                                +;;++;+++++++;+?                                
                               +++++++++++++++;;+                               
                               S??S??????????+++?                               
                                 %SS%%SSSSSSSSSS                                
                                 +??S      SS???                                
                                ++?S        ?++?                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                