                                                                                
                                                                                
                                                                                
                   ++++++                                                       
              ++++++++++++++++                         ;::::::;::               
            +++++++++;;;+??+++++?                 ;::::::::::;:::::;;           
          +++++++???++??????+++++?S             ;;;;;;;;;;;;;;;:;;;::;:;        
         +++++???SSSSSSSSSS????????S           +;++;++;;;;::;;;:,:;;:::::+      
        ?+???SSS%%%SSSSSSSSSSSSSSSS%          ?++++++?+++++;:;;;;;;;;;;:::      
        ???S%%%####SSSSSS%%%%%%%%%%S?????     S??????SSS????++;+++;;;;;;::;     
       ???S%%###%%%SS%%%%%%%%%%%%%%%%%%SSSSS   SS?S??S%%%%SSS??+++++++++;+?     
     S??SSS???S%%%%SS%%%%%%%%%%SSSS%    ##%SSS SSSSSSS%%%%##SS????++++???S      
      %%#  + ++SSSS%%%%%%%SSSSSSSSS%       #%SS??S?SSSSSSSSSSSS?+;;;;;?S%       
               %SSSS?S%%%%SSSSSSS%%          %S???S??S%SS%%S???S?????+SSS       
               ?:;?+?%##%%%%%###%%           SSSSSSSS?;;??S??SS??S%%%?S         
            ?????S%#S?+%@#####          S???++??S%##%S?+????????+?S?+?          
            SS%%###  ++               ???+++??S?+?SS?;?SSS??+++++++;?           
                                     ?++++??SSSSS??+++?%%SSSSSSSS??S            
                                     +???SSSSSSSSSS????   SSSSS%                
                                    S???  S?SSSSSSSSSSSS  ?????S                
                                    S??+?SSSSSSSSSSSSSS?+++???S                 
                                    ??+?SSSSSSSSSSSSSS?++?????                  
                                    S??SSSSSSSSSSSSSSS?+?????                   
                                    SSSS%%%%%%%%%%%%%%S???SSS                   
                                   ??SS%%%%%%%%%%%%%%%SSS?SS??                  
                                 S??SSSS%###########%SS???????S                 
                                S?SSSSS%%%##########%SS????????S                
                               ??SSSS%%%%%##@@@@@###%SSS????????                
                              SSSSSS%%%%%###       #%SSSSSSSS???S               
                              SSSS%%%%%%###         %%%SSSSSSSSS?S              
                              S%%%%%%%%####%        %%%%%S%SSSSSS?S             
                              S%%%%%%%%%%%#%%       %%%%%%%%SSSSSS?S            
                              %S#%%%%%%%%%%%%        %%%%%%%%SSSSSSS            
                               ;;+?S%%%%%%%%%        %%%%%S%#%%SSSSSS           
                               ::::;?%%%%#           %%%SSSSSSSSSSSS%           
                                                       %%+;:::::;+%%            
                                                                                
                                                                                
                                                                                
                                                                                