                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          +++++++++++?                                          
                     ++++;++++;;:;+++;++++                                      
                   ++++++++++;:;++++++++++++?             %%                    
                 ?+++++++++++::++++++++++++++??++     ?+??%                     
               ?++++?++++++++;+++++++++++++?++++++++??S%S%S                     
              ?+++++??+++++++?++++++++++?+?+++++?SS????S#%SS                    
             ?++++++???++++++++??++++++++?+??+????%%SSS?S %%SS                  
             ?????;;;+++?????++??+???++++?+++???????S%SSSSSS%%                  
            S??????++;;;;;+++?????????++????+;+????+?%%SSS                      
            S????????????++++?????????+???????++???+?%%%SS                      
            S?S??????????????????????????????S?+?S?+++?S%%                      
            S?SSS???S?????????????S??SSSS????SS??SSS????%                       
             SSSSSS?SSSSSSSSSSS???SSSSSSSSSS?SSSSS?SSS%%SSSSSS                  
             %SSSSSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%       SS                 
              SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%#%#%%      S?S                 
               %SSSSS%SSSSSSSSSSSSSSSSSSS%SSSS%            S?S                  
                 %SS%%%%S%%%S%%%%%%%%%%%%%SS%%             SSSS?SSS             
                   %%%S%%%%%SSSSSSSSSSS%%%%%                                    
                      %%%%SS%SSSSSSSSS%%%                                       
                            %%%%%%                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                