                                                                                
                                                                                
                               ?????????????????                                
                             ??+????????++????????                              
                         ???????????????????????????                            
                        S?????????????????????????????                          
                       S?SS??????SSSSSSSSSS?????????????                        
                      ?S%S?????????SS??++?????????????????                      
                     ??SS????????????++++??????????????????                     
                    S????????????????????????????????S???S?%                    
                    SS??????????????????????SSSSSSSSSSSSSSS                     
                    SSS??????S???????????????S%SSSSSSSSSSSS                     
                   %SSSSS???SSSSSSSSSSSSSSSSSSS%%%%SSSSSSSS                     
                    SS%%SSSSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSS                     
                    %%%SSSSSSSSS%%%%%%%%SSSSSSSSSS%SSSSSSSS                     
                     %SSS%%SSSSS%%%%%%%SS???SSSSSSSSSSSSSSS                     
                      %??%%%%SSSS%%%%%%SSSSSSSSSSSS%SSSS%%%                     
                      %SSSS%%%%%SSS%%%%%%%%%%%%%%%%S%%%%%%                      
                       %%SSS%%%%%%%%%%%%#%%%%%%%%%%%%%%%%                       
                        %%%%%SSSSSSSSSSS%####%%%%%%%#%%%%                       
                          %%%SSSSSSS%%%%%%%SSSSSS%%%###                         
                            %%%%%%#%%%%%%%%%%%%%%%%                             
                              #%%##%####%%%##%%##                               
                               ;;?SS      ##?+++                                
                               +?S%          +;?                                
                              +?S      ;++    ???                               
                              ???   ::,,,::;+ ?;?                               
                                ?? ;:::;;+++;??%                                
                                  ?;;:;???????S                                 
                           ;;;?++ ?;;;+?????+;++;;;                             
                          ;;+S  ?+++++?++++++?%  ?+;;;                          
                        ;;;+?S:+SSSSSSSSSS????+   S?+;::                        
                        ;;++??+S   S??S???S%%S?+++  ?++;;;                      
                       ;;+++  +?   ;;S%%%+;S#S ?SS   ?++;:;                     
                       +;+++S+++? +:;    +;;  +??     ++++:?                    
                        +;;+  ?S% +++    +;;? +SS?     ++;+                     
                         ?++  S               SS?      ?;+                      
                                                        ?                       
                                                                                
                                                                                