                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ,,,,,                                                         
                 ,,,,,,:::                                                      
                 ,,,,,:;;;;;                                                    
                 ,,,,:+++++++                                                   
                  ,,     ;;++                                ;;;++++            
                       :;:,:;;;;;+++                       +;;;;;+?+??          
                    :;:;:,:;;;;;;;++++++                 ;;;;;::;++????         
                 ;::;;:;,:;::::;;;;+?+++++              ?++?+++++++?????        
                +;:;;:::,::::::::;;++++????+          +?SS++;;????SSSSSSS       
               ++:;::::::;:::::::;;+++++?????        ???S?;+?????SSSSSSSS       
              +?++++;;;;;;;;;;;;;+++++++??????     ?????S?++????SSSSSSS         
             ;+??S?+++++++++++??+++++++???????    SSS????????SSSSSSSS           
             +?;,:+++++++++++++:,;+++??????SS?    SSS???SSSSS%%%%%%             
             ;?:,:+++++++++++?:,,,;??????+??S?     SSSSSS%%%%##%%               
              +?+??++++++++++?????????+++++??      SS%%S%%%%#%%%                
              :+?????++++????????S???+++????++++  SS%%%%%%%%%#                  
                ++?????????????????S?+?????+++++?SS%                            
                  ?????????????SSSSSSS????++???SSSS+                            
                +???????SSSSSSSSSSSS???++++??SS%S+++?                           
            ++++++++??+?????S?+????????????SS%%S????                            
          ++++++++++++??S???+;;+???SSS?????????++??                             
        ++++++++++????SSS??++;;???SS??????SSS????                               
       +++++++++????????++?????SSSS?++??                                        
       ++++??????S   ??++++??SS%S?++++????                                      
        ???         ++++++++???+++++++++??                                      
                     ++??????   ++++?????                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                