                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                ,,,,,,,,,,                                                      
             ,,,,,,,,,,,,,,,,                                                   
           ,,,,,,,,,,,,,,,,,,,,                                                 
          ,,,,,,,,,,,,,,,,,::::,,,,:                                            
         .,,,,,,,,,,,,,,,:::;;,,,:::                                            
         ,,::,,,,,,,::::::;;;,,:::;:                                            
         ,,::,,,,,,,,::;;;;;:,:::;:                                             
         ,,,,,,,,,,,,,,,:;+;,:::;;;                          :::                
       ,,,,,,,,,,,,,,,,,,:::,::;;;                   ;;;;;;;;;;;;++             
     ,,,,,,,,,,,,,,,,,,,,::,,:;;;               ::;;;;;++++++++++++++           
     .,;:,,,,,,,.,:;;:,,,::,:;;;            +;;;;;++++++++++++++++++??          
    ,:;;;;,.,,,,:;;;;;;:,,:::;            ?SSSS+;;;;;+++++++++++??????+;        
    ,;;;;+;,,,,;++++;;;;;::;;;           +S%SSSS?;;;;+++????????????SS?+?       
   ,:;;;S?+;;;;+++?S?+;;+;;;+            +SSSSSSSS;+????????????SSSSS????       
    ;;;?;+++;++++?+:;??+++???             ?SSSSSSS?++????SSSS????????????       
     ;+?::+?+++???;:+???++?S              ?SSSSSSSS??SSSSS??++????????????      
      ;+?+?++???+???????+???              ?SSSSSSS???SSSS%?+??????????????      
        ???S%??S%%??SSSS??             ?SSS%S??SSS???SSS%S??SSSS???????????     
         ??S%SSS%%SSSSSS      +++++  SS?SS%%%%%S%%SSSS%%%%S%S%%????????????     
            +??????????       ?????SSSSS%%%%%##%S%%%%%%%%%SSSSS????????????     
        +++++++???+++????????SSSSS%S???S%%%###%SSSS%SSSSSSSSSS??+??+?????+?     
      ;+++++???+++??????SSSSSS%SS?S?++??%####%??SSSSSSSSS????++????SSSSS ?      
      +??????S?????SSSSS%%%%%%S++++?SSS?  SSSS?SSSSS??+??????SSSSSSSSSSS        
      +????SSSSSSS%%%%%SSSSS???????SS     +?????????+?SSSSSSSSSSSSSSSSS         
       ??+SS%%%%%%%SSSSSSSS??????SSS       ++?++++++?SSSSSSSSSSSSSSSSS          
       SSS%%%SS???????SSSSSS?S             +++++++++?SSSSSSSSSSSSSS             
           ?????S????SSSSSSS                 +++++++SSSSSSSSS                   
           ++??????SSSSSSSS??                  +++?SSSS                         
          ?+++++??S??????????                                                   
          +???????S                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                