                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  +++;;                                                         
           ??SSSSSSSSSSS??+++                                                   
         SS?????SSS%%%SSS%%SSSS                                                 
       %S+++++;;;;;++?SSSSS%%%%S+,,,,,:;+?                                      
      %%+++++++++;;;;;;+?SSS%%%%%?+++?%%%%%S???                                 
  +S S%++++++++;++;;+;;;:+SS%%%%#%???S%%%%%#S++??                               
 ;SS?#S;?+++++++++++++?SSSS%%%%%%#S%%%%#%%%%#S+??S                              
+?%?S#S;?+++++++++++S%%%%%SS%%%#SS%%########%#SS?S        ;                     
 SS?%#S;?++++++++++;;?SS%SS%%%#%SS?S#########%SSSS      :::;   :;;              
       ;?++++++++++++;;+?%%%%%%SSS?%#########%SSS?      ::,;;:::;+              
       :+?++++++++++++++++?S??SSSS?#%SSS???%S?S?        ,,,,,,,:;+              
       :+???++++++++++++++++?SS%%?S%SSSSSS+?            ,,,,,,:;;::             
         ??????++++++++?+??SS%%S?+     %%S%%?         ,,,,,,,,::::              
          ++?????????????SSS%S??          #?;::    ,,,:,,,,,,,,,,,,:,           
            ++???++?????SSS??+               ;;:; ,,:++:++::+;:,,,,,,,::        
               ?????????++;                    :,:;+??+???++???;:,,:,,:;;;      
                                                ,,::;;:+??SSSS+:;;:;;::;;:;     
                                                 ::::;::::::;;::;;;;;::;;;:;    
                                                   :;;;;:,,,,::;;;;;;:::;;;;    
                                                    ::;+S+;::;+  :::;;;;;;;     
                                                    :;;+?SSSS??    :;;;++;:,,,: 
                                                              ?                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                