                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                         ++++++++               
                                                        +??++?????              
                                                       ++,,,:+?????             
                                                       ;+;;+++?????             
                                                       ++??????????             
              ;++++;                                   +++++????S??             
            ++++++++++                                 +++++????S??             
           ++?++???????                                +++++???????             
           +;,,,,;?????                                ;++++??????              
           ++++++??????                                :+++++?????              
           ;+??????????                                :+++++?????              
            ++?????????                                ;+++++?????              
            ++?????????                                ;+++++????               
             +?+????????                     +???      ;+++++????               
             ++++???????                  +++???????+  ;++++++???               
              +++????????               +++???????????++++++++?+                
              +++????????         +    ++????S?????SS??S++S??????               
               ++?????????      ??+++????????????SSSS?+:,,:+?????               
                ++???????+?   ?++?SSS??????????SSSSSS?+;;;;?S?S??               
                 +++???????? ???S%S????????????SSSSSS+????SS?SS??               
                  ++????????+??%%S?????SSS????SSSSSSS+???????SS?                
                    +??????????SS??S?S????SS?SSSS%%%?+??????SS??                
                     +???????????SSSSSSSSSSSSSSSSSS?++?????SSS?                 
                       +?????????SSSSSSSSSSSSSS%S;;;++????SSSSSS                
                         ???????SSSSSSSSSSSSSSS%S+++++???SSSSSSSS               
                         SSS%SSSSSSSSSSSSSSSSSSS%?+++???SSSSS%%%%               
                         SS%%%%%SSSSSSSSSSSSSSSS%%SSSSSSSSSS%%%%%               
                                SSSSSSSSSSSSSSSS%#   %%%%S%%%%%                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                