                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           ::                                   
                            ::::::::;   ::::+                                   
                        :::::::::::::::::;;;?                                   
                     ;::::::::::::::::::::;;                                    
                   ;:::::::::::::::;:::::::;;+                                  
                  ::::::::::;:,::;;;;;;::::;;;;                                 
                 :,;;;;;;;;;;;;;;;;;;:,,,:;;;;;;                                
                ?::;;;;;;;;;;;;;;+++;:+;,,:;;;+;;;:::;+;;;;;;;;                 
                +:;+;;;;;;;;++++++++;;:++::;+;;;;;;;;;:::::::::::;              
                ;;;;;:::::::;;;;++++;;:+;;:+?++?+;+++++;;++++??                 
                ;;;;::::::::::::;;+;;+;::;;+?????+;;;;?++                       
                 +++;;;;;;;;;;;;;+++;++++;+SSSS???++++++?                       
                 ?+?SSS??SS?SSSSSS?+++++++?SSSSSS??+++??                        
                  ????SSS%%%%%%SS?????????SSSSSSSS??+?                          
                  ????SSSSSSSSSSSS?????????SSS?SSSS??                           
                 ??SSSSSSSSSSSSSSSSSSSSSSSSSS?+;+SSSS                           
                ???SSSSSSSSS%%%%%%%%%SSSSSS%S??+;+S                             
                ??SSSSSS%  S%%S%%%%%%%%%%%%%%S??+;+                             
               ??SSSSSS        %%%%%%%%%%%%%%%SS?+;+                            
              ??SSSS%                           S??;;                           
              ?SSS%                               S?+;                          
              %%                                    S++                         
                                                      S??                       
                                                        S                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                