                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           ,:                                   
                          ::::::::::;:: :,,:;                                   
                       :::::::::::::::::::;;+                                   
                    :::::::::::::::::::::::;+                                   
                   :::::::::::,,::;;:::::::;;;                                  
                 ::;:::::::;;:::;;;;;;:::;;;;;;                                 
                 ::;;;;;;;;;;;;;;;;+;::,,:;;;;+;;:;;;  ;;;;;;;;:;               
                ?:;;;;;;;;;;;;++++++:;++:,:;;;;;;;;;;;;:;;:::::;+               
                +;;+;;;;;;;;;++++++;;;,?+::++;;+;;;;;::;;;;;++?                 
                ;;;;:::::::::;;;+++;;;;;:;:+?????;++++;;?                       
                +;;;:::::::;;;::;;+;;+;:;;;???????;;;+?++                       
                 ++++++++;+++++++??+;+++++?SSSS???++;++?                        
                  ??SSSSSSSSSSSSS??+++++++SSSSSSSS++++?                         
                  S???SSS%%%%%SSS?????????S%SSSSSS?++?                          
                  ??S?SSSSSSSSSSSSSSSSSSS??SS???SSS??                           
                 ???SSSSSS%%%SSS%%%SSSSSSSSS??+;+SS?                            
                 ???SSSSSS%%%%%####%S%%%SSS%S??+;?S                             
                ???SSSSS%   S%%%%SSS%%%%%%%SSS??;;                              
                ??SSSSS         SSS%%%%%%%%%%%S??;;                             
               S?SSSS%                          ??;+                            
               ?SSS%                             S?;+                           
               SS%                                S?;+                          
                                                    S++                         
                                                      ?                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                