                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        %#                                      
                                     ?;;+;++++?S##                              
                                    +??SSSSS??;:+%@#                            
                                   ???+?++++;?##?;?#@                           
                                  ;++?????S%S+;S@%++%##                         
                                 SSSSSSS??:;S@%++%#?;?##                        
               :;;:            ::::;;;+++S#%++%#S;S@%+;S                        
             :+S%%;::         :::::::::,:;?%#S+?##++%#?                         
            :;S%%?;+       ,,,:::::::::;++++?##?+S#S;                           
            ::::+++  :::::,::,,:::::::::::;;++S#%++                             
            ;;++++;;:::::::;;;;;;:::::::;++;;+++S#                              
               ?++;::;++;;;;;;;;;::::::+??S#?+++                                
             SS;;;::+S%%%%%%%%SSS?;:::++??:S#+;;;;;;;;                          
         SSSS%?;;::+%SSSS%%%%%%%%%S+;;+?SS+%%+++??++++;;;       ;SSSSS          
        ?SSS%%S;;;+SSSSSS%SSSSSSSS%%S???SS%S?++    ????++;;;;;;:+?SSSSS         
       SSSS%%SS?;?S%SSSS%SSSSS%%%%%%%%%S???S#%       ????++++;;+?+S%%%%         
       SSSS%%SS%S%SSSSSSSSSSS%%%%%%%%%%%%%%#%#         ???+++???+?%%%%%         
       SS%%%%%SS%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%            ???S%%%?S%%%          
        S%%%%%%SS%%%%%%%SS%%%%%%%%%%%%%%%%%%#                                   
        S%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%                                   
           %%%%%%%%%     %%%%%%%%%%%%%%%%%%%                                    
                           %%%%%%%%%%%%%%                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                