                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
            +??S?SS?                                                            
          ;+????++?SSS   +???                                   ?S  +??S?       
         ;,;::,:++:?SS+:+??????                             ;+?SS?;+?SSSSSSS    
         :;:,,,,,:+?SS?S%%%%SS?S                         ++??SS?;:,;+?+;;?SSS   
         ,,.,,;?S%%#%%#%%%%%%%?+S                     ;+??SS?+:,,::;SSS;:?%%S%  
          .,;S%#%%%%%%%%%%%%%@%,+                   ????++;::::::;;;+?+;+%%%%%  
          .,%#%%%%%%%%%%%####S;;?S ++++????????? ++++;:::::::;;;;;;++++?S??%%   
           ,?############%S?+;+?++++????????SS?+;:::,:::;;;;;++++++??+?%S?      
           :,;+?SSS???++;;;;+?#@+;::;+?%%%SS+;:,:::;;;;+++++++?????++           
         S%?;+;:::;;;;;+S%%%#@%?++;;;+S%%%%S:::;;++++???????SSSS?SSSS           
        %%%%;?%S%####%%#@%%%S?+++;;;?%%%%%S;;++???SSSSSSS%%%##%SSSSSSSS         
       S%S%%+:;+SS++?SS?+;;+++++;;;%%%%%%S++?SSSS%%%%%%%%%%#%SSSSSSS%%%         
      ??S?%S+,:;;++++++?SS%#?;;;;;?SS%%%S??SSS?SSSS%%%%%%%##%SSSSS%%%%SS        
    ???SS+?;,:;+?##%##@@#@%;,:;::S%?SS%?+?S??SSSSSSSS%#%###%SSSSS%%%%%SSS       
   +?SSSSS+::::;++;;;;+S#S:,,,,;%@S+++++??SSSSSSSS%%SS%###%SSSSS%%%%%%%%%%      
   ?SSSSS%S:::;;;?+;;;;;+;::::;?+;::;+?SSSSSSSSSS%%%%%%%%% %%%%%%%%%%%%%%       
  +?SSS%%%%?+;+;+#:;+:?++++;;?+:::;;+?%SSSSSSSSS%%%%%%S    SS%%%%%##%%%         
 ?+;;;+++??S?:;+;?S????+++;+?;:;?SS%%#%S%%SSSS%%%%%%%SSS    S%%%%%%%%           
?SS+;:,,,,,,,:;;+;;;++;;+++++:;+;;;;;:::::::+?%%%%%%SS%SS     %%%%%S            
 SSSSS?+;:,,,:;;+;?%%%%+++;;;;;;,,,,,,,::;+?S%%%%%%%S%%%%%                      
  SSSS%%SS?+;;;+++?SSSS?+%S+;;+:;;;;+??SSS%%%%%%%#%%%%%%%                       
    SSS%%%%%%%?;+?+;;;;;S%#S;++???SS%%S%%SS%%%%%##%%%%%%                        
     SSS%%%%###S++??        ;;???     SSSS%%%%%###%%%                           
        S%%%####%?+          ;+?       SS%%#####%%%%                            
          S%%%%%                        S%%%%%%%%%                              
                                          %%%%                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                