                                                                                
                                S???S                                           
                          ????????????SS                                        
                       S????SSSSSSSSSSSS                                        
                     S??SSSSSSSSSSSSSSSS%                                       
                    S?SSSSSSSSSSSSSSSSS%                                        
                   SSSSSSS???SSSSS%%%%SS                                        
                  %SSSSSS??SS%%%%S++SS?+S                                       
                  S%SSSS?S%%%##%%+,:??S?SS                                      
                   SSSSSS%%%%%SSS?+?SS%%%SS                                     
                   ?S%%%%%SS?++???S%%#%##%%%                                    
                    SS%SSSSSSS%%%#########%%                                    
                     %%%%%%###############%%                                    
                        ###%%%%%%%#########S                                    
                         ##########?+#####S+++                                  
                          #########S:;##%S???+++                                
                          #########%;;?%SSSSSS?++                               
                          ##########S;?%%%%%%SSS?+?                             
                         ;S@#########S?%%%%SS%%SSS++                            
                       ++;+%@#########%%%%SS?S %S++;+                           
                     +++++??%##########%%%SSS? ?++++;?                          
                    ++++????S @@@###%%SSSSSSS???++++++                          
                  +;++++??S%     SSSSSSSSSSSS??+++++++      ,,:;                
                ?+;++++++?      +?SSSSSSSSSSS?++++++++   S;,,;++?               
               ?+++++??++?    ++?SS%####%SSS?++++++++;+%%%%++                   
              ?+??++?SS+?   +;+?SS%#######%%+++++++;++++%%%                     
              ??S?+?S  +S +++??SSS%########??S?++?+;+SS+?#                      
               SS??S   SS;;+??SSSS%######@%+SS?++S?++S%?+                       
                 S%%   +;+???SSSS%  ##@##@#???+?+?S?+S#S?                       
                      +++???SSS%     @#@@@@#S??????S?S#                         
                     ++???SSSS?+      @####@#%S?SS?SS++                         
                    ?+??SSSS??++++      @@@@@#%SSSSSS??+?                       
                     SSSS%SSSSSS??+S           SSSSSSSS?+?                      
                      ???SS%SSS?+++             S%SSSSSSS??                     
                   S?+;;;++??S+;+?S             ?SSSSSSSS?+                     
                    ?+?SSS%%%%+?S              +++++;;;;;;;;                    
                                             ++?S?;;;;;;;?S+;                   
                                            ??S  S?;;;+?S  S??                  
                                                   S+?%                         
                                                                                