                                                                                
                                                                                
                                                                                
                                                                                
                    ,,,,.                                                       
              ,,,,,,,,:,,,,,,,                                                  
           ,:,:::;;;;;::::;::,,,,                                               
        ,:;;;;++;;;;;;;;::;;;;;:::,                                             
      ,::;;++++++++++++++;:;;;;;;;:::                                           
    ,:;;+++++++++++++++++++;;;;;;;;;::                                          
   :;++++++++++++++++++?++?+;+++++;;+;;                                         
  :++++++++++++++++++++?????++++++++++;++                                       
 :;++++++++++++++???????????+++?SSS?+????++                                     
:;++++++++++++++?????????++?++?SSS%????SS++++                                   
;++++++++?++++????????S?;+;+?+?SSSS+S??SSS??++                                  
;++++++++++???????SSSS?++++???+???+S?+?;+?SS?+                                  
;+?+:+??+;;?????SSSSS?++++????????S?+++++;;???+                                 
 ;+?+????+?SSSSSSS??+++++????????++++++++;;+SS??                                
  ,:;++????????++++++++???????++++++++++++;+SSS?                                
     :;;;;++++++++  +;++;;;;;;;;;;;;;;;;;;;+SSSS?                               
                        ..,:::;;;;;;;;;;;;+;?SSS?           ;:::;;;;;;;;        
                         ,,::::;;;;;;;;;;;++++???       ,::;;;++++++;;;;;;;     
                          ,,:::;;;;;;;;;;++++++?S  :,:::::;:;;;;++++++++++++    
                           ,,:::;;;;;;;;+++++++??;:::;;;;;;;;;;;;;+++++++++++   
                           ,,::::;;;;;;;+++++++??++++++++++++++++++++?+++++??+  
                            ,,:::;;;;;;+++++++?SS??++;;++++++++++++++?????????  
                             ,,::;;;;++++++??SS++????++++++?+++++++++??S????S?  
                              :;;+++++???SSSS+;;;+????++++++???????????S?????+  
                              ,:+??SSSSSS?++;;;++;;??????+???S????SSS?+++++;;   
                               .,:;;;;;;;;;;;++++++;+SSSS????SSS??SS?+++++++    
                                ,,::;;;;;;;++++++++++SSSSSS??+++++S?++++++      
                                 ,:::;;;;++++++++++++?SSS?++?++++++++++         
                                  ,,::;;;++++++++++++++++++?++++++              
                                   ,:::;;;++++++++++++++++++++                  
                                      :::;;;;;+++++++++                         
                                           ;;;;+++                              
                                                                                
                                                                                
                                                                                
                                                                                