                                                                                
                                                                                
                              ????                                              
                           ??????S                                              
                          S??+???S                                              
              ??????     SSS??S??S                                              
              ??????S%  SS%S?SSSSS                                              
              SS??S%%%SSS?S?S%%%SS       ?                                      
              SSSSS?+;::,,,,,:;?%%SSSS????????S                                 
               SS+::::::,,,,,,,.:S%SSS????SS?SS                                 
                :,:::,,,,,,,,,,,.:SSSSSSSSSS%                                   
               ,,::::,,,,,,,,,,,,.+#%%SSS%                                      
             ?S+,,::,,,,,,,,,,,,,.;#%%%                                         
            ??SS:.,,,,,,....,,,,.,S%%                                           
           ???SSS+,....,,,,,,,..,S#%%SS                                         
           SSSSSS%%?;:,......,:?%%S%%SSSS                                       
             SSSS%# %%SS?++?S%%%%%%SSSSSSS                                      
                     %%%S%##%% %%%S%SSSSSSS                                     
                     SSS?%S%%%     ?SSSSS%%S;;::::::::                          
                     SSSSSS%%       ;????????+++;;;;::::::                      
                      SSSSS%%      :;+?????????+++++;;;;;::::                   
                        SSS       ,:;+????????????++++++;;;;:::                 
                                 ,:;;++????????????++++++++++;;;:               
                                ,:;;+++????????????+++++++++++++;;              
                               ,::;;+++????????????+++++++++++++++;             
                               ,:;;;++++++?????????++++++???++++++++            
                              ,::;;;+++++++++??????++++++++????+++++            
                              ,:;;;;++++++++++???+++++++++++???????++           
                              ::;;;;+++++++++++??++++++++??????????++           
                              ,:;;;;++++?+++++++++++++++???????????++           
                               :;;;;++++?++++++++??+++++????????????            
                               ::;;;++++?+++++++???????????????????             
                                :;;;++++??++++++?????????????????+?             
                                 ;;;+++++?++++????????????????????              
                                   ;;++++??+????????????????????                
                                     ;+++?????????????????S????                 
                                       ;+++??????????????????                   
                                            ?????????????????                   
                                                                                
                                                                                