                                      ;;;                                       
                                    :::;;;;                                     
                                   :;;;;;;                                      
                                  +???????                                      
                                ??SSSSSSSS?                                     
                               SSSSSSS%%%S%                                     
                            ,:SSSSSSSS%%%%%            :;;;;;;++                
                           ,;S%SSSSSSS%%%%%%      ;;;;;++++++???                
                         ,:+S%SS%SSS?S%%%%%%%  ;++++???++???????                
      ::::;+            ::;S%S?%SSSS?S%%%%%#%++??????+?????????   ;;;+ ;+       
      ::;?SSSSSSSSSS    :+?%%SS%SSSS?S%%%%%##S???????SSSSSSSSS?++;;+++++        
     ::+SS%%%%%S%%SSSS%S??S%%?S%SS%S?%%%%%#%%SSSSSS%%%%%%%%%SSSS???+?????       
      ;?SS%SSSS%%SS%%%%%%%%%%SS%%%%SS%%%#%%SS%%%%%%SSSSSS%%%%%%%SSS????         
       ?SSSSSSSSS%%SS%%%%%%%%%%%%%%S%%##%%%%%SS%SSSSSSSS%%%%%%%%%%SS            
       SSSS%%%%SSSS%%%%%%%%##%%%%%%####%%%%%%SSSSSSS%%%%%%%%%%#%%%S             
        SSSS%%S%%SSS%%%%%%#####%%#####%%%%%SSSSS%%%%%%%%%%%%###%%               
         ?SSSS%%%%%%%%%%%%###########%%%%%%SS%%%%%%%%SS%%######                 
          SS%SSS%%%%%%%%%############%%%%%%%%%%%%%%%%%%#######                  
           SS%%%%%%%%##########%%########%%%%%%%%%%########%                    
             %%%#%##########%S?????%######################                      
               %%##########?+;+??+;+%##################%                        
               S%%%#######?+?:;++;:;?###############%%%%%%                      
             SSS%%%%%%%%%#%+;+;;;+;?###%%%%%%%%%%%%%%%%%%%%%                    
            SS%%%S%%%%######%SSSSS%########%%%%%%%%%%%%%%%%%%%                  
           ?SSSSS%%%%########################%%%%%%S%%%%%%%%%%%%                
          SS?S%%%%%########%%#%%%###############%%%%%%%%%%%#%#%%%S              
         ;SSS%%%%%%%%%####%#%##%%###########%%%%%######%%%%%##%##%SS+           
         :?%%%%%%%%%%####%%%%%%%%%############%%%%%%%%%##########%%S???+        
          ;S%%%%%%%######%%%%%%%%%%################%%%%#########%%%SS?????      
           ;?S%%%%%%%### %%%%S%%%%%%#########%%%%%#############%%%SS????        
                          S%%S%%%%#S%#######%% SSSSSS%%%SSSS%%SSS               
                          SS%S%%%%#%%########                                   
                           S%%S%%%##%%#######                                   
                            S%%%%%##%%######%                                   
                              %%%%##%%######                                    
                               %%%##########                                    
                                 %%#######%                                     
                                  ?SS%%%%%S                                     
                                    +???SSS                                     
                                        ???                                     