                                                                                
                                                                                
                                                                                
                                        +::,                                    
                                      S%%%;:?                                   
                                     %%%%#?+?                                   
   ?S??                              %%%#%;+?                                   
   S??SS??                           S%#%+;++                                   
     SSSSS?++;                          :;++                                    
       ???SSS?++;;                     :;+++                                    
  ????SSSSSSSSSS?+++                   ;;++                        +SS??SS??    
    ?SSSSSSSSSSSS+??+                 ;+++                     ;++?SSSSSSSSS    
          ?SSSSSSS??++               ;++?;:;;;;;;            ;+?SSSSSSS??       
        ?SSSSSSSSSS??++;            :;+++;;;;;;;;;;          +??SSSSSSSSSSS?S?  
        ???SSSSSSSSSS??+;;;        ;;++?+;;;++++++;;         +??SSSSSSSSSSSSSS?S
               ?SSSSSS+??++;;;;;;;;;;????+++++++++;;;;;;    ;+??SSSSSSSSS???    
               ??SSSSS++???????+++++;+SSS?++?++++++;;;;;;;;;+?SSSSSSSSSSSSS??   
                 S?SSSS?SSS+?????++?+++???+??????+++++++++?????SSSSSSSSSSSSS??? 
                     SSSSSSS?SSS????+++?????????????????????????SSSSSSSS?   SS  
                           SSSSSSSSSS?++???????????????SS???SSSSSSSSSSSSS       
                                        +???S?????   SSSSSSSSSSSSSSSSS          
                                           ;;  ;                                
                                                 ;                              
                                            :                                   
                                            ,.,                                 
                                           ,...                                 
                                           ,,,                                  
                                            ,                                   
                                            ,                                   
                                            ,                                   
                                            ,                                   
                                            ,                                   
                                            ,                                   
                                            ,                                   
                                                                                
                                            ,                                   
                                           ,.                                   
                                                                                
                                                                                
                                                                                