                                                                                
                                                                                
                                    ?                                           
                                    ?                                           
                                   ??                                           
                                   ??S                                          
                                   +??                                          
                                  ????                                          
                                  ????                                          
                                 ?+???S                                         
                                 ??????                                         
                                 ??????    ??                                   
                                 +?????S  ?+??                                  
                                ????????  ?????  ?+                             
                                +?????++ ++????? ????           +?              
                           ;;;;;;;;;;;;;;;;;;;;+++???S       ++?+?              
                       ::;:::;;;;;;;;;;;;;;;;;;;;;;;;+?    +++???               
                    ;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++??????               
                  ;::;;;;;;;;+?++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++?               
               :::;;;;;;;;;;;;;???;;;;;;;;;;;;+++++;;;;;;;;;;;;+?               
             +;:;;;;;;;;;;;;;:S??SS++++++++++?S?SSSSS????????S??S               
             SS????++++++++++;SS??S++++++??????????S??????S??????               
              ?+??++;;++???????S?+?????++;++???????++++?    SS???S              
               ++??+++;;++++;+??S?????++++++++++???????SS       ?S              
              ++???S???++++++++???????????SSSSSSSSS%%SSS                        
              +????SS?S???+++++?S??????S%%%%%%%%%%SSSS                          
              +???SS SSSSSS??????????????S%%%%%%SSSS                            
              ?????       SSSSS?????????S S%%%%SS                               
               ???S              ???????   SSS                                  
                ?S                ??????   S?                                   
                                  ?????S                                        
                                  S????                                         
                                   ????                                         
                                   S??S                                         
                                   S???                                         
                                    ??                                          
                                    S?                                          
                                     S                                          
                                                                                
                                                                                