                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                           ..,.                 
                                                         ,..,..........         
                                                         ,.,,..,,,,,,.....      
                                                         ,,:;?;.....,,,,,,      
                                                        ;++?S#+,,,              
                                        ;;;;;        ,:;;+?+%?.                 
                         .,,,      ;;;+++++++++++++;,:;;++++%;.                 
             ,.,,.     ,,,,,,,  ;;;;;;;++++++++++++++?+;;++S#;.,                
            ,.,,,,..:  .,,,,::;;;++++++;;:++++++++++++??++++S;.,                
            ,,,,,,,:S%%S;;;;;+;:::;++;,::++++++++S%%SSSSSS???S:..      ,,,,,,,  
            ,,,,,,;%%%?+;;++++;::::++;;+++++????SSS%%%%%%%%%%%S;;??,,,,,:::::,: 
           ,,,:,:,+%S??+?????++?+?????S?????S%S%%SSSSSSSSSSSSSS%%%%?::::::::::: 
            ,,,,,,:+;S+?%S?%S???+S%S?S%%S+?;S%+++????SSSSSSSSSSSS?SSS+::::::::: 
            ,,,,,,,+;??SS%%%%%%%%%%%%%%%SSSSSS;+%#####%%%#######%%%%%?::::::::: 
            ,.,:,,,SS+::;;:;+??++;;;;;;;;;;++++?S%%%%%#######%%%%%%%S+::::::::: 
             ,,:::?%#S????+++++++++++???????SSS%%%%%%%%%S??S   %%#S;::::::::::; 
                   ?%%%%SSS???????????SSSS%%%%%%SS??++++;;::       :::::::::::  
                    :?S%%%%%%%%%%%%%%%##%%%S??++;;;;;++;;;;            :::::;   
                     ,:;+??SSS%SSSSSS???++;;;;;+++++++;;;;                      
                      :::::;;;;;;;;;;;;;;;+++++++++;;;;;                        
                       :::::;;;:;++++++++++++++;;;;;:                           
                           :;;::;;;;;;;;;;;;;;;;;                               
                               , ;;;;;;;;;;;                                    
                               :    :                                           
                                :                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                