                                                                                
                                            ,                                   
                                          .,,                                   
                                        ,,,:                                    
                                      ,,::                                      
              .                                                                 
              ..,                                    .,,                        
               ,.,                                 .,,                          
                 ,,:                            ...,::                          
                   :        .....             ,..,:;;:                          
                           ,,,...,        .....,:;;                             
                      .,  ,.,,,,,.,    .,...,,:;;               ,,,,:           
                      ,., ;;;+,,,,,  ...,,,,::;              ,,,,:              
                  ..   ,:;+++?,,,,,,,,,,,,,:::       ,,     :,:,:               
                  ...,:++++++?,,,,::;::::::::   .., ..:,.,.,,,,:                
                   .,:+++++++?:,::;++++++++++  ..,:::;:.,,,::;:                 
                   ,.,;++++++?;;+++++++++??S?:,:;++??;,,,,,;;                   
                    ,..:+?++++++++++++++???S?;++???+;,,,,:                      
                     ,,,,:+++++++++++++????+++++++++?+;;;                       
                     ,,,,:;++++++++++++++++++++++???++;,  ,,,,,,,,,,,,,::       
                      ,:;++++++++;;;;;;;++++???????+?+:,,,,,,,,,::::;;;         
                       ;++:;++;;;;;;;;;++++??++???+;;:::::::;;;;                
                         :;??S?+?++;+++;;++??++++++;:,,::;;;;                   
                        :;+%#%S????SSS??+++++++++++++;;;;;                      
                 +;;;;;;;;+SSS;+;+;?#####?+++++++?????+;                        
                +++++++;;++;++++????SS%S?++++++++++++?++                        
                    ++++++++++++++++++++++++++++++++++++;                       
                 ?S++?S+++++++++++++++++++??????+++?%SSS??                      
               SSSSS  ++;++++??+++++???????????SS??++S%%SSSS                    
             ?SSS%      ;+?++???++?????????SSSSS?S      SSSSS?                  
           S?SSSS        +?+????+?????????SSSS?          SSSSSS                 
         ?SSSSS%%         +???????????S???S%SS            SSSSSS%%#             
        ?SSSSS%%           ???????SSSSSS??SSS             %%SSSS%%%#            
       SSSSS%%             ?SS????SSSSSS? %SS             %#%SS%%%S%%           
      ?SSSS%S              #%%%S???SS?SS  S%               ##%SSSSSSSS          
     +?SSSSSSS             %####S???S??S%SS%%%              SSSSSSSSSSS         
     ?SSS%SSS%             SS%%%%S???  %%%%###               S%SSSSSS%S         
     ?SSSSSSS        ???SSSSS%%%%%       SSSS                  ?SSSS            
         S           SSSS%%S             ?SSSS??                                
                                         ?SS%SSSS                               