                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            ++??????????S????                                   
                      ++?????SSSSSSSSSSSSSSSSSSSS?                              
                  +???SSSSS%%%%%%%%%%%%%%%%%%%SSSS;,,:                          
                ???SSSS%%SSS%%%%%%%%%%%%%%%%%%%%%%%?:,.:+                       
             +??SSSSSSSSS%%%%SSSS%%%%%%%%%%%%%%%%%%%%S+::SS  ####               
            ??SS%%%SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SS%#####             
          +?SSSSSSS%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%SS           
         +?SSSS%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS        
        ++SSS%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS     
        ?SS%%%%%SS%%%%%%SS%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S    
       +?S%%SS%%%%SS??+++++???SS%%%%%%%%%%%#%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%%  
       +SS%%%%SS?++;;;+;;;;;;;+++?SS%%%%%%%#%%%%%%%%%%%#%%%SSSS%%%%%%%%%%%%%%%  
       ;?SSS??++++++++++++++++++++++??SS%%%%%%%%%%%%%%%SSS??????S%#%%%%%%%%%%%% 
       :;;++++++++++++++++++++++++++++++???SSSSSSSSSS???SSSSSSSSS?%%%%%%%####%% 
       :;++?????????????????????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSS  
       :;++++++++++++++++++++++++++???????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  
        ;;++++++???????????????????+????????????SSSSSSSSSSSSSSSSSSS??++++??SS   
   ;;++++++++?????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+++++++++++   
 ;;;+++++++????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S?++++++++++++???  
;+++++++++??SS????SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%S+++++++++++++++SSS 
++++++???SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%S?+++++++++++?????S  
 ????SSSSS%%%%       SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS???+++++++++?SSS??  
      S                                SSSSSSSSSS%S          ??????????SS%SSS   
                                                                 SSSSSSS%%S     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                