                                  #%%%#                                         
                         #%%%#  %#######%%%                                     
                         ##@@######@@@@####                                     
                           @#  @@@###  #@@                                      
                            ##  %% #  ##                                        
                             %%%%%%%%%%                                         
                           %++S;+?%%%S+S                                        
                           #%@S,,,:+S%S?%                                       
                           @@@+:::;?+?#S%                                       
                            #%;::;+?SS%##                                       
                            S;;;+?SSS?S#@                                       
                             SSSS%%%S%#%                                        
                               #####@##%+                                       
                                   ####%%                                       
                                    ####%S+                                     
                                     %##%#                                      
                                     %%##%%?                                    
                                      %####%;                                   
                                      #####%S ;                                 
                                      %?S##%%S?                                 
                                       %%###%%%??                               
                                       #%%##%%SS%SS                             
                                       %??%##%?????S                            
                                       %%%#%S++SS+;++                           
                                      %?S%SS%%S+++++++?                         
                                     SS?S%??SSS++++????                         
                                     S?SSSSS???????SS?+                         
                                      SSSS%SSSS????SS??                         
                                      S??+?S?????S??S??                         
                                      S?+;? ?????  ?SSS                         
                                       ?++S  ???S   ???                         
                                       ?;+   ????   +??                         
                                       +;+   +??    ??S                         
                                       ?+?   SS?    +:                          
                                       ;:+   +;;    ;:+                         
                                       ;:;   ;:;    ::;                         
                                       ;:;   :::   ;::;                         
                                       :::+ ?:::   %SS                          
                                       ??S  %S?S    ##                          
                                      ####   ###                                