                                  [38;2;58;55;56m#[0m[38;2;66;66;68m%[0m[38;2;67;66;67m%[0m[38;2;64;63;65m%[0m[38;2;54;54;54m#[0m                                         
                         [38;2;56;56;59m#[0m[38;2;59;58;59m%[0m[38;2;58;57;58m%[0m[38;2;58;56;57m%[0m[38;2;48;48;50m#[0m  [38;2;83;67;51m%[0m[38;2;60;52;46m#[0m[38;2;45;44;47m#[0m[38;2;43;42;43m#[0m[38;2;42;41;42m#[0m[38;2;47;45;47m#[0m[38;2;48;48;50m#[0m[38;2;64;55;44m#[0m[38;2;76;62;45m%[0m[38;2;79;64;48m%[0m[38;2;77;61;46m%[0m                                     
                         [38;2;40;38;40m#[0m[38;2;32;31;32m#[0m[38;2;28;27;28m@[0m[38;2;27;26;27m@[0m[38;2;33;32;32m#[0m[38;2;60;49;38m#[0m[38;2;67;52;38m#[0m[38;2;60;47;34m#[0m[38;2;60;47;35m#[0m[38;2;45;37;31m#[0m[38;2;29;27;29m@[0m[38;2;21;21;22m@[0m[38;2;23;21;23m@[0m[38;2;32;27;24m@[0m[38;2;42;32;22m#[0m[38;2;46;35;22m#[0m[38;2;52;40;27m#[0m[38;2;66;52;38m#[0m                                     
                           [38;2;15;15;17m@[0m[38;2;37;37;38m#[0m  [38;2;30;22;14m@[0m[38;2;33;22;13m@[0m[38;2;28;19;11m@[0m[38;2;36;30;23m#[0m[38;2;41;41;44m#[0m[38;2;31;29;31m#[0m  [38;2;43;34;25m#[0m[38;2;32;23;15m@[0m[38;2;25;20;13m@[0m                                      
                            [38;2;42;41;42m#[0m[38;2;43;42;43m#[0m  [38;2;69;62;53m%[0m[38;2;68;63;57m%[0m [38;2;44;43;44m#[0m  [38;2;57;44;35m#[0m[38;2;61;48;36m#[0m                                        
                             [38;2;82;80;81m%[0m[38;2;74;72;74m%[0m[38;2;62;61;63m%[0m[38;2;63;62;66m%[0m[38;2;67;67;73m%[0m[38;2;74;73;77m%[0m[38;2;71;70;70m%[0m[38;2;68;67;68m%[0m[38;2;68;67;65m%[0m[38;2;74;66;55m%[0m                                         
                           [38;2;85;84;84m%[0m[38;2;161;160;161m+[0m[38;2;153;152;153m+[0m[38;2;109;106;85mS[0m[38;2;186;183;175m;[0m[38;2;170;169;164m+[0m[38;2;125;121;99m?[0m[38;2;80;78;68m%[0m[38;2;61;62;66m%[0m[38;2;60;60;69m%[0m[38;2;89;86;76mS[0m[38;2;175;165;117m+[0m[38;2;91;88;83mS[0m                                        
                           [38;2;57;56;57m#[0m[38;2;64;62;62m%[0m[38;2;19;18;22m@[0m[38;2;102;97;73mS[0m[38;2;255;247;178m,[0m[38;2;252;243;163m,[0m[38;2;249;237;142m,[0m[38;2;224;207;120m:[0m[38;2;173;157;97m+[0m[38;2;106;102;72mS[0m[38;2;57;60;61m%[0m[38;2;117;114;89mS[0m[38;2;141;134;100m?[0m[38;2;64;61;57m%[0m                                       
                           [38;2;25;24;24m@[0m[38;2;26;25;24m@[0m[38;2;26;27;29m@[0m[38;2;168;165;111m+[0m[38;2;243;235;135m:[0m[38;2;229;220;131m:[0m[38;2;224;219;122m:[0m[38;2;202;176;125m;[0m[38;2;144;129;123m?[0m[38;2;192;166;111m+[0m[38;2;175;100;55m?[0m[38;2;70;50;44m#[0m[38;2;110;106;74mS[0m[38;2;73;70;60m%[0m                                       
                            [38;2;32;33;33m#[0m[38;2;73;63;63m%[0m[38;2;214;176;150m;[0m[38;2;247;209;154m:[0m[38;2;237;213;127m:[0m[38;2;225;169;92m;[0m[38;2;209;150;109m+[0m[38;2;124;114;113m?[0m[38;2;147;96;75mS[0m[38;2;164;89;52mS[0m[38;2;97;69;55m%[0m[38;2;33;36;42m#[0m[38;2;49;47;48m#[0m                                       
                            [38;2;104;96;99mS[0m[38;2;220;162;162m;[0m[38;2;243;165;169m;[0m[38;2;229;147;152m;[0m[38;2;212;119;79m+[0m[38;2;207;101;51m?[0m[38;2;179;87;43mS[0m[38;2;141;71;35mS[0m[38;2;143;75;40mS[0m[38;2;160;116;93m?[0m[38;2;100;100;102mS[0m[38;2;38;36;38m#[0m[38;2;21;21;27m@[0m                                       
                             [38;2;121;94;95mS[0m[38;2;116;80;79mS[0m[38;2;118;80;80mS[0m[38;2;118;73;61mS[0m[38;2;102;65;46m%[0m[38;2;111;64;41m%[0m[38;2;120;62;33m%[0m[38;2;110;91;81mS[0m[38;2;70;59;55m%[0m[38;2;33;29;27m#[0m[38;2;69;63;49m%[0m                                        
                               [38;2;43;47;47m#[0m[38;2;47;50;51m#[0m[38;2;42;47;53m#[0m[38;2;54;47;43m#[0m[38;2;50;38;29m#[0m[38;2;31;26;21m@[0m[38;2;40;33;25m#[0m[38;2;63;50;37m#[0m[38;2;85;68;50m%[0m[38;2;167;153;95m+[0m                                       
                                   [38;2;37;30;21m#[0m[38;2;50;38;25m#[0m[38;2;51;40;26m#[0m[38;2;63;50;36m#[0m[38;2;70;53;41m%[0m[38;2;72;58;39m%[0m                                       
                                    [38;2;60;41;28m#[0m[38;2;79;48;28m#[0m[38;2;60;44;30m#[0m[38;2;64;51;38m#[0m[38;2;70;55;42m%[0m[38;2;125;109;72mS[0m[38;2;166;153;86m+[0m                                     
                                     [38;2;102;58;34m%[0m[38;2;47;35;23m#[0m[38;2;58;47;34m#[0m[38;2;69;54;40m%[0m[38;2;67;50;38m#[0m                                      
                                     [38;2;79;51;34m%[0m[38;2;117;65;35m%[0m[38;2;75;49;29m#[0m[38;2;62;50;37m#[0m[38;2;70;55;41m%[0m[38;2;99;82;58m%[0m[38;2;151;137;85m?[0m                                    
                                      [38;2;125;69;38m%[0m[38;2;72;45;26m#[0m[38;2;53;42;31m#[0m[38;2;66;53;39m#[0m[38;2;67;52;39m#[0m[38;2;82;69;55m%[0m[38;2;194;185;116m;[0m                                   
                                      [38;2;55;41;30m#[0m[38;2;70;46;30m#[0m[38;2;56;41;27m#[0m[38;2;60;48;34m#[0m[38;2;66;53;39m#[0m[38;2;82;65;48m%[0m[38;2;102;84;54mS[0m [38;2;202;197;115m;[0m                                 
                                      [38;2;109;62;36m%[0m[38;2;182;94;49m?[0m[38;2;146;74;37mS[0m[38;2;66;47;31m#[0m[38;2;64;51;38m#[0m[38;2;70;55;41m%[0m[38;2;71;54;41m%[0m[38;2;128;111;75mS[0m[38;2;144;130;78m?[0m                                 
                                       [38;2;85;55;35m%[0m[38;2;84;53;32m%[0m[38;2;53;41;29m#[0m[38;2;63;50;35m#[0m[38;2;66;52;39m#[0m[38;2;72;57;43m%[0m[38;2;80;59;43m%[0m[38;2;80;61;48m%[0m[38;2;139;134;88m?[0m[38;2;144;135;78m?[0m                               
                                       [38;2;69;47;32m#[0m[38;2;112;67;40m%[0m[38;2;87;54;33m%[0m[38;2;66;48;33m#[0m[38;2;68;53;38m#[0m[38;2;73;57;42m%[0m[38;2;69;58;43m%[0m[38;2;107;79;55mS[0m[38;2;157;98;59mS[0m[38;2;110;77;49m%[0m[38;2;126;110;70mS[0m[38;2;109;100;62mS[0m                             
                                       [38;2;113;69;44m%[0m[38;2;196;102;56m?[0m[38;2;192;96;48m?[0m[38;2;108;62;35m%[0m[38;2;58;47;35m#[0m[38;2;64;54;41m#[0m[38;2;93;71;52m%[0m[38;2;157;102;65m?[0m[38;2;174;111;67m?[0m[38;2;178;111;64m?[0m[38;2;184;109;62m?[0m[38;2;166;103;60m?[0m[38;2;153;97;51mS[0m                            
                                       [38;2;98;66;45m%[0m[38;2;80;56;39m%[0m[38;2;97;61;38m%[0m[38;2;58;46;32m#[0m[38;2;72;55;39m%[0m[38;2;122;79;53mS[0m[38;2;216;124;74m+[0m[38;2;212;122;70m+[0m[38;2;114;80;57mS[0m[38;2;115;85;62mS[0m[38;2;210;130;75m+[0m[38;2;252;146;75m;[0m[38;2;245;145;77m+[0m[38;2;226;135;71m+[0m                           
                                      [38;2;99;72;53m%[0m[38;2;179;100;59m?[0m[38;2;129;76;47mS[0m[38;2;88;62;44m%[0m[38;2;151;88;54mS[0m[38;2;159;90;54mS[0m[38;2;101;70;48m%[0m[38;2;95;71;51m%[0m[38;2;150;98;66mS[0m[38;2;237;135;81m+[0m[38;2;225;130;78m+[0m[38;2;227;133;80m+[0m[38;2;226;128;72m+[0m[38;2;221;122;65m+[0m[38;2;236;131;71m+[0m[38;2;242;136;75m+[0m[38;2;188;103;54m?[0m                         
                                     [38;2;143;83;53mS[0m[38;2;171;95;57mS[0m[38;2;200;104;56m?[0m[38;2;136;76;44mS[0m[38;2;81;58;41m%[0m[38;2;173;97;57m?[0m[38;2;192;99;54m?[0m[38;2;137;78;47mS[0m[38;2;122;76;50mS[0m[38;2;154;91;58mS[0m[38;2;219;117;69m+[0m[38;2;221;120;71m+[0m[38;2;218;119;72m+[0m[38;2;216;119;69m+[0m[38;2;198;104;55m?[0m[38;2;185;94;49m?[0m[38;2;206;108;61m?[0m[38;2;211;113;63m?[0m                         
                                     [38;2;168;92;56mS[0m[38;2;200;101;53m?[0m[38;2;176;89;46mS[0m[38;2;168;85;42mS[0m[38;2;159;80;41mS[0m[38;2;169;85;44mS[0m[38;2;182;91;48mS[0m[38;2;196;98;51m?[0m[38;2;202;102;52m?[0m[38;2;205;104;54m?[0m[38;2;199;103;55m?[0m[38;2;199;104;58m?[0m[38;2;202;107;61m?[0m[38;2;195;101;56m?[0m[38;2;155;78;40mS[0m[38;2;160;81;43mS[0m[38;2;190;98;54m?[0m[38;2;220;117;65m+[0m                         
                                      [38;2;169;87;46mS[0m[38;2;168;84;43mS[0m[38;2;154;75;36mS[0m[38;2;139;71;33mS[0m[38;2;121;64;31m%[0m[38;2;135;72;37mS[0m[38;2;159;79;41mS[0m[38;2;166;84;43mS[0m[38;2;176;90;46mS[0m[38;2;181;92;48m?[0m[38;2;182;94;50m?[0m[38;2;191;95;52m?[0m[38;2;176;111;59m?[0m[38;2;141;89;47mS[0m[38;2;167;81;42mS[0m[38;2;186;96;52m?[0m[38;2;212;110;59m?[0m                         
                                      [38;2;169;95;58mS[0m[38;2;199;97;52m?[0m[38;2;188;121;68m?[0m[38;2;179;165;91m+[0m[38;2;145;134;71m?[0m[38;2;94;89;47mS[0m[38;2;156;105;60m?[0m[38;2;183;92;47m?[0m[38;2;182;93;48m?[0m[38;2;182;93;49m?[0m[38;2;192;100;53m?[0m[38;2;173;85;44mS[0m[38;2;142;123;72m?[0m[38;2;153;122;63m?[0m[38;2;161;77;39mS[0m[38;2;181;93;50m?[0m[38;2;184;93;48m?[0m                         
                                      [38;2;144;82;55mS[0m[38;2;210;105;58m?[0m[38;2;200;150;86m+[0m[38;2;192;186;103m;[0m[38;2;146;133;72m?[0m [38;2;148;118;75m?[0m[38;2;199;107;56m?[0m[38;2;190;95;49m?[0m[38;2;189;97;51m?[0m[38;2;190;97;51m?[0m  [38;2;143;130;73m?[0m[38;2;151;87;44mS[0m[38;2;181;91;49mS[0m[38;2;167;86;44mS[0m                         
                                       [38;2;210;109;61m?[0m[38;2;204;164;94m+[0m[38;2;182;174;96m+[0m[38;2;116;104;53mS[0m  [38;2;202;117;65m?[0m[38;2;193;94;49m?[0m[38;2;201;103;56m?[0m[38;2;171;91;48mS[0m   [38;2;159;126;70m?[0m[38;2;199;104;57m?[0m[38;2;194;104;56m?[0m                         
                                       [38;2;197;112;70m?[0m[38;2;219;186;106m;[0m[38;2;169;163;90m+[0m   [38;2;203;123;68m?[0m[38;2;199;97;52m?[0m[38;2;196;109;58m?[0m[38;2;158;121;66m?[0m   [38;2;178;148;84m+[0m[38;2;195;96;52m?[0m[38;2;188;95;50m?[0m                         
                                       [38;2;230;135;81m+[0m[38;2;215;195;111m;[0m[38;2;180;170;92m+[0m   [38;2;227;132;74m+[0m[38;2;214;107;59m?[0m[38;2;198;103;57m?[0m    [38;2;133;120;66m?[0m[38;2;183;128;69m?[0m[38;2;147;88;48mS[0m                         
                                       [38;2;168;99;56m?[0m[38;2;191;169;94m+[0m[38;2;149;141;75m?[0m   [38;2;170;96;52mS[0m[38;2;172;84;42mS[0m[38;2;173;108;60m?[0m    [38;2;161;155;95m+[0m[38;2;234;224;128m:[0m                          
                                       [38;2;203;188;103m;[0m[38;2;233;217;121m:[0m[38;2;157;147;76m+[0m   [38;2;169;156;92m+[0m[38;2;215;193;106m;[0m[38;2;202;192;110m;[0m    [38;2;186;181;114m;[0m[38;2;235;221;125m:[0m[38;2;182;171;99m+[0m                         
                                       [38;2;209;199;111m;[0m[38;2;234;223;122m:[0m[38;2;193;183;103m;[0m   [38;2;204;196;112m;[0m[38;2;229;219;123m:[0m[38;2;212;201;116m;[0m    [38;2;227;215;124m:[0m[38;2;243;230;131m:[0m[38;2;205;194;111m;[0m                         
                                       [38;2;202;192;112m;[0m[38;2;233;219;122m:[0m[38;2;215;204;118m;[0m   [38;2;234;222;127m:[0m[38;2;219;207;116m:[0m[38;2;221;209;121m:[0m   [38;2;207;199;122m;[0m[38;2;245;232;129m:[0m[38;2;237;223;123m:[0m[38;2;193;180;100m;[0m                         
                                       [38;2;241;230;129m:[0m[38;2;235;222;120m:[0m[38;2;220;208;114m:[0m[38;2;160;153;83m+[0m [38;2;136;134;93m?[0m[38;2;237;225;129m:[0m[38;2;235;222;120m:[0m[38;2;221;207;113m:[0m   [38;2;68;68;59m%[0m[38;2;110;106;80mS[0m[38;2;109;105;81mS[0m                          
                                       [38;2;132;128;88m?[0m[38;2;140;133;88m?[0m[38;2;101;96;68mS[0m  [38;2;56;57;57m%[0m[38;2;108;104;76mS[0m[38;2;137;131;89m?[0m[38;2;105;101;75mS[0m    [38;2;32;32;41m#[0m[38;2;48;48;57m#[0m                          
                                      [38;2;37;38;43m#[0m[38;2;39;38;46m#[0m[38;2;52;51;58m#[0m[38;2;46;46;52m#[0m   [38;2;35;35;42m#[0m[38;2;46;44;50m#[0m[38;2;54;54;59m#[0m                                