                                                                                
                                                                 +++++          
                                                               ;++++++++        
                                                            ;+;++++++++++       
                                                          +++??????+++++++      
                                                          ?S?+++++++??????      
                                                           ::::::::::;+SSSS     
                                                          :::::::::::::;S?      
                                                        ,,::::::::::::;;        
                                                       ,,,,,,,,,,,,:::;;;       
                                                     ,,,,,,,,,,,,,,:::::;       
                                                    ::::::::::::,,,,,:::::      
                                                  ,,,,,,,,,,,,,:::::::::::      
                                                 ,,,,,,,,,,,,,,,,,,,::;;;;      
                                                 ,,,,,,,,,,,,,,,,,,:::::;;;     
                                                 :;::::::::::::::::::::;;;;     
                                                 ;:;;:::::;;;;;;;;;;;;;;;;;     
                                                  ::;;;;;;;;;;;;;;;++++++;;     
                  .                                 ;;;;;;;;;;++++++;:,:++      
     ....         ...,,                          ,,,,,,,,,,,,:;+++;,,,:;        
      ,...,.       .,..,,,                  ::;;;;;;;;;;;;;;:,,::,.,::          
       ,,....,.    ,,,,,,,,,,,,,,,      ;;;;;;;;;;;+++++++;;:,,,.,:;            
         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,::,,.,,::::;:,,           
          ,,++?:,,,,,,,,,,,,,,,,::;;;;;:,,,::,,,,,,,,...,:::::;;;::::,,         
         .,:?++,,,,,,,,,,,,,,,,;++?+++++++;:;++:,,,,,,::::::;;;:::::::::        
       ,,:;??+:,,,,,,,,,,,,,,,;++?+:,,,,,:;+;;:,,,::;;;::;;;:::::::::::::       
      ::;:;?+;,,,,,,,,,,,,,,,:?;??;;;;:,,,,,+?::;;;:::::::::::::::::::;::       
     :,,.,??+,,,,,,,,,,,,,,,,:?+S:,:;;;+;:,,,+?;:::::::::::::::::::;;;;;;       
    :,,.,+?+:,,,,,,,,,,,,,,,,:?;?;,,,,:;;+;;:,?+;::::::::::::::;;;;;;;;;;       
    ,,,:+?+:,,,,,,,,,,,,,,,,,,;?+S:,,,,,,:;++;??;;::;;;;;;;;;;;;;;;;;;;+        
    +;+??+:,::::,,,,,,,,,,,,:::+?+?;,,,,,,,,;?S?;;;;;;;;;;;;;;;;;;;++++         
    +??+;:::::::::::::::::::::::+????+;:::;+?S?+;;;;;;;;;;;;++++????S           
    ::;:::::::;++++??+++;;:::::::;+???SSSSSSS?+;;;;;;;;+;;+SSSSSSSS             
     ,::::;;+?????????????++;;::;;:;;+++??+++;;+;+++++????SSSSS                 
      ::++?????????????????????+;;;;;;;;;;;;;++;+SSSSSSSSS                      
       +????++????????????????SSS??+++;;+++++;+?SSSSS                           
         ???++??S??+++?SS??+++?SSSSSSS???+++++S                                 
           ??SSSS??++?SSSSS?++?SSSSSSSSSSSS                                     
                  ???SSSSSSSS?SSSSSSSS                                          
                                                                                