                                                                                
                              ::                                                
                              :;                                                
                              ;;;                                               
                              ;+;                                               
                             :;+;;                                              
                             ;;++;                                              
                             ;;++;;                                             
                             ;;+++;                                             
                             :;+++;;                                            
                              ;+++++                                            
                              ;++++;;                                           
                              ;;++++;                                           
                               ;++++;;                                          
                               ;;++++;                                          
                                ;+++++;                            ?            
           ??                   ;;+++++SSS                      #S??            
            ?%%                  ;++++S%%%%#                 %%%S?              
            ?S%%%%               +;++S%%%####%%%         %%%%S??                
             ??S#%%%%%           %?;+S%%##@#########%%%%%%%%S?                  
               ?S%%%%%%%%%      S##?+%###@@#######%%%%%%%%S                     
                  SSSS%%%%%%%%%%###S+S%%S%#%%%%%%SSSSS%#####                    
                             S%%%?+??S%%%%%%?;;?S?%%%#@@@@@##                   
                             SSSS+,,:?%SSSSS;,;SS%##%%#@@@@@##                  
                            %%%%SS?;,:?S??SS::%%%####%S%#@#####                 
                              #%##SS?;;?%S%S:S#%%###%%S??S%SSSS+ .              
                              S%#S?S%%S?S%#S?#%%%+?S::++::?@@@@#,.              
                             ;S?+@@##S?S?SSSSSSSS?##::+:::?%???+                
                     ..     ,,:,,;;S%?SS%%%%###@@@S+,:,:;S%S?%#    ..           
                   .....   ,,,,,:::%%+S#%%%%%%S%S;,,:;+?%####%S                 
                   ..       S?;,,:;?%%%%SSSSSS%%;,;SSS%%%%###%                  
                         ?SS%%%;,,:?####%SSSS%%S?S%%%%%%%%%#@                   
                         S%%%%%#+,;%######%%##%%%%%%SS%%%#%%                    
                         S%%%####%#############%%%%%%%%%%%#%                    
                          %%######  %%###########%%########                     
                              ####  %###%%%%%%##########                        
                                %S+%#####%%########%###                         
                               .,,;S#############@#:;+                          
                            ,,,:     ############@#,..,,                        
                                                                                