                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ?S   ??S                                  
                               ?     ??S  S?S% ?S? ?S                           
                              ??S SS?SSSSSSSS??SSSS%%                           
                             SSS?SSS%%%%%SSS??S%%%%%%%%%                        
           ,,,,,,,         #%%%S?S%%%%S?;::,,,,:;?S####%#                       
       :,,,,,,,,,,,,::;   ?%%SSSSSSS?;::::::::,,,,,;S%##%#                      
     ::::;;+++????+;;:::  ?SSSSSSSS+;;+????++;;::::,,:?##%                      
   ;::;+++SS%       S?+;;?SSS?S%SS?++?SS%%%%%S?+;;:::,,;S%S#                    
  ;:;++??S          %%S+++%%%%%%%%S+??S%%%#####%S+;;;::::?%%%%                  
 ;:;++??    %%%%%%%%%%#S+?%%%%%%%%%?++%##########S++;;;:::+%%%SSSSS             
+;;++++S %%######### #  ?%%%S%%%%%%%?+%######%%?+++++;;;;::;S%%##%%%%%%%%%%     
;;+++++                 S%%SSSSSSS%S%%#####?:??+++++++;;;;::;+?   ######%#%%%%  
;+++++;                 SSSSSSSSSSSS%%###%+++??++;++++++;;;;:;?                 
++++++;+              ;S%SSS%%SSSSS%%%##%??????+;;;;;++++;;;;;:+                
?++++++;;          ::::S#%%%%%%%%%%%%###???????;;;::::;+++;;;;;;                
 ?+++++;:::,,,,,,,,::;;?%%%%%%%%%%%####%SSSSSS?+;;;::,:+++++++;;                
  ??++++;;::,,,,:::;;++S%%%%%%%%%%%%###%%%%SSSSS?;;::,,;+++++++;                
    S??++++;;;;;;;;++?S%%%%%%%%%%%%%###%%%%%%%%%S?+;:::;+????+++?               
       SS????????SSS   %%%%SS%%%%%%%######%%%%%S????+;;++?????+?SSS             
                       %%%%SS%%%%%%%###%%%%%%%S???????????SSS?SS%S%             
                       ##%#%%%#%%######%SSSSSSSSS?SSSSSSSSSSSS%##%              
                         ###############%%% %SS%%%%%%%%%%%%%%??                 
                          ################   %%SS%%%%S%##%%SSS                  
                           ##############     ??%?+?S%S?S##                     
                                ######            ;                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                