                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ::                            SS           SS                 
                 ;:::;;;    :::;++??????+??????SSSSSSS  SSSSSSS%                
                 ;::;;;:::,,,,:+SSSSSSSSSSSSSSSSSSSS???????SSSS                 
                ;::::;::::::;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                
             ;;::;;;;;;;;;;+S%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS            
           S?++??+++++++++?%%SSSSSSSSSSSSSSSSSSSSSSSSSSS%SS%%%%%%%SSS%          
          %%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%         
          %%?S%%%%%%%%%%%%SS##%%+?SSSS%%%%%%%%SSS%%%%%%S?S%%%%%??%%S?%S         
          ?S;+S%%%SS%%%%S?+?%%SS::;?++?SS%%SS?+++?S%%S?+++?SSS?;;?S?;+S         
          ++;;?%%S?+S%S?++;?%%?S?;;;;;;++???+;;;;++??+;;;;;+++;;;;++;;?         
         +;+;;;?S?+;+??+;;;?%S???;;;;;;;;;;;;;;;;;;+++;;;;;;;;;;;;;;;;+         
         +;+;;;++;+;;++;;;;S%???++;;;;;;;;;;;;;;;;;;+S+;;;;;;;;;;;;+;;+         
         +;;;;;+;;;;;++;;;+SS????????;;;;;++;;;;;;;;+S?;;;;;++;;;;;S+:+         
         +;;;;;++;;;;;+;;;+S?+++++?S?+;;;;++;;;;;;;;+SS;;;;:++;;;:+%+:+         
         ?;;;;;?+;;;;+ +;;;+++++++++++;;;+++;;;;;;;;++S+;;;;??;;;:?S?:;         
         ?;;++;S?;;;;;;;;;++++++++++++;;;+++;;;;;;;+++S?;;;;S?;;:;?SS;:         
         +::??;SS;;;;;++;;?+++++++++++;;;+++;;;;;;;+S%%S;;:+SS;::;SSS?:?        
        ?+;;++;+++;:;   ;;+;;;;;;;;;;;;;;;;;;;;;;;;??+S%?:;S%%+::?SSSS;;        
         S+;+;;;?S;:+    +;;;;;;;;;;;;;;;;;;;;;;;:+S;;;+?:+%%%?::?%SS%?+        
         ?++++++S#;;     +;;;;;;;;;;;;;;;;;;;;;;;;SS+++++;+%%+;:;+S%%%%?        
          ?????S#  +     ;++++++++++++++++++;;;;;;SS+?+++++%%++;+?%%%%          
           SSS%##        ??++++++++++++++++++++;;+?%??????+?%%SSSS%%%#          
            %##         %%%%%%%%%SSSSSSSSSS???S??S?%%SSS??????S??++?            
                        %%%%#####################%%%%#%SSSSS?????S              
                        %%%%%################%%%%%%%%%##%%%%%%%                 
                       %%%%%%%%%####@@@@@@@#%%%%%%%%%%#%%#                      
                        #########           %%%%%%%%%###                        
                                            #########                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                