                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                        :::::,:                 
   ::::::                                           ;:::::,,:;                  
   :,,,::::::;                                  ;;::::::::;                     
     :::::;;;++??              ?             ++;;;+;;;;;;                       
       ;;::;????+?         ?? ?+          ++;;;++++;;;;;;:;                     
     :::;+++??????%        +??+?  ?    ++;;;+++++++++;:::;                      
      ;:?SS???????        ?+????S?++;;;;;;;+++++++++++;                         
      ;+?S????????        +?????+;;;;;;;;;++++++++++?         ???????           
     ;+??????????+?    ???????+++++++++++++++++++??        ??????????+::::      
     +????SS??????+???+++++++??+????????++++++??          ????????????;;:::::   
    ;+????SS??????????????++????????????+++???          ??????????????+;;       
    +??????% ?????????????????????????????SSS?++     ??????????????????;::::    
    ;SS???+????????????????????????????S??SSSS?++???++???????SSS??????;:;       
      S?????+???S????????????????????SS??????????++??????????SSSSSSSSS+;;;;     
      S?????????SSSSSS???????SS?SSSSSSSS????????????????????S%                  
       S????????S%????%SSSSS%??%??SS#%SS?????????????????SSS                    
          SSSSS%%%%+;?%SSSSS%?;+;?%#%SSSSSSSSSSSSSSSSS%%                        
                   %%%SSSSSSS%%S%%%%%%%%                                        
                     %%%%%%%%%%%%%%%%%                                          
                      ??S%%%###%%%S??+?                                         
                     ?+?+++?????+++SSS??                                        
                      %S+????+?%%%SSSS?????                                     
                      SSS%%%%%SS%%S????????S                                    
                     ???S%%%%SS?????????????                                    
                     ??????????????????????+?                                   
                     ????????????????????  S?                                   
                    S+??????????????????S                                       
                    S?S   ??????S SS????                                        
                           ????S     SSS                                        
                            SS                                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                