                                 ;                                              
                               ;;:+                                             
                              ;;;::                                             
                              :?+::+                                            
                             ;; ;::;                                            
                            +:+ ::::;                                           
                            ;;? ;:::;                                           
                            ;;  ;:;;:+                                          
                           ;;+  ;;;;;;                                          
                           +;+  ;;;;:;;                                         
                           +;?  +;+;:;;+                                        
                           ++   ?+?+++++S                                       
                          S??   ?????????S             ;                        
                          S+?   ??+;??????S          ;:                         
                          S+?   ??;:+??????        ++;+                         
                          S+??  S?+:;???????    ??++??                          
                          S+?+? S??++??????+???+????+S                          
                           ?+??  ?????+;??+;?????????                           
                           ?+:;  ??????+??+;???;+????                           
                           S;:,; SS???S???????+;?????                           
                           S:::::SSSS???SSS?+???????                            
                      :::: ?;;;;:+SS+:;SS?;:;??+????           ;+               
                       :;::;;;;;;;?+:;;+;::;;+?+??????++   ;;;;+                
                        ;+;;;+;;;;;;;+;;;;;;:;+?????+++;;;;::+                  
                        ?++++++++++++++;+++;;;+S???+;+++;;;;+                   
                        +??+++++++++??++++++++?SS?????++;;+                     
                        ???::::::;???;::::;;+S%SSS?SS?+;+                       
                       ??S+::::::????:,,:,,,:+?SS?SS???                         
                      ???S?:::::?????;,:,:::,,,::;+?%                           
                  SSS??SSS?;+;;;S???S?;;?+:::::,,,,;                            
                  S???S%SSSSSSSS%S???SSS?:::::::::::,+                          
                  ???SSSSSSSSS%%%%S???S?::;;;;;;;;:;                            
                 S??S%SSSSSSS%%SS%S??SS+;;;;;+;,,,,,,                           
               SSS????%%%%%%%S??S%S??SS?+;:,::::::::,,;                         
                 S?S?+S%%%%%S+++SS?SSSSS?+::,,:::::::::;                        
                  ??S?S##%##S;?SSS%%S?+;;:::;::;;;:::::+                        
                  ?+S?S%%###%%S?SS??%S?;;;::SS;;;;++:??                         
                  %##S?S%%%# ??S?;+     ;?S?%%%++;%%?%%%                        
                  ##  S      S             #%%      #%%%                        
                                            ##                                  