                                                                                
                                                                                
                                         %%                                     
                                        #%%                                     
                                   %%% ###%%%##%                                
                                   ##%%###%###%#                                
                                    @@####@@#####%%%%#                          
                                     @@@@@@@@#%%%%#%%#                          
                                       ?++?SS+;+%@#%#                           
                                     :,,,,,,,,;S#@#%%##                         
                   %%%%     ??SSS  +,,,::,;;,,,;%S???%%%##%                     
                  %%#%%%%%SSSSSSSS?:;:;;;;?+:,.,+SS%%##%%%%#                    
                 #%#%#####%     SS?;;;+;;+???+;;?S%%##%#%%##                    
                   #####        ??S?S???SS%%??+?%????######                     
                   ###%#%  SSSSS?+?%%%%%#%%%?S%S%SS?S##%%%%                     
                    %%%#%SSSSS%%SSS? ?S%%%%%#%???++?%%%#%%##                    
                  ######%%#    :,,,,,,,:    @S;;:,,+####%##                     
                     #####   ;,,,::,,,..,+   S+,,::?SS%##%??                    
                             :::;;:;+;:,.:    +,::;;::+SS:,:                    
                          S?S++;;;;+??+;;+    ?++++++????+;;+                   
                             SSS?SS%%SSS?S   ?+?SSS%%%%%%SSSS                   
                              ?S%%%%????     %%%%S%%%%%%SS#                     
                            ;;?S?S S%%#%              ?;+??                     
                           +;+SSSS                    +;+S?S                    
                           S??S%%S           ?SS?  %  ???SS                     
                           SSSSSSS           ?SS?  %%%SS?SSS                    
                           SSSS%SS            +S?+?%%%SSSSSS                    
                           SSSS%SS             ;??++?SSSSSSS                    
                           SSSS%SS               ?SSS%SSSSSS                    
                           SSSS%%S                    SSSSSS                    
                           SSSS%%S                    SSSSSS                    
                           SSSS%%S%                   SSSSSS                    
                           SSSS%%S%                   SSSSSS                    
                           SSSS%%%%                   SSSS%%                    
                           %S%S%%%%                   SSS%%%                    
                           %%%S%%%%%#                 %%SS%%                    
                         %%%%%%%%                     %%%%%%%#                  
                         #                          %%%%%%%#                    
                                                     %  %                       
                                                                                