                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                ++++;;;+++?S                                    
                         SSS???SSSSS???????+++?SSSS                             
                      SSSSSSSSSSSS%%%%%%S?+?%%%%%%%%%                           
                    SS?+?????+?????SSS??S%#%%%%%%#%%%%%                         
                   S?+????????????SS??S%%%#%SS??S####%%                         
               %%?SSSSSSSSSSSSSSSS?+?%%#%%S?++++S%%#%%SSSS                      
      %%%%%%%%%#%S%%%%%%%%%%%%%%%??S###%??++;++++S###%#%%%%%%%%%%%%%%%%         
                SSSSSSSS%%%%%%SSS%#%#%?++++++;;;;;+?S?S%%         ####%%%#%#    
               S?????????????S??S%##S;;;;;;;++;:::::;+??%                       
               S?++++++++???S??S##%?++;;;;+++++;,,,,:;+?S                       
   %          S?++++++++++?S??S#%%+:,:+++++++++?;:,:::;??                       
   %%         SSSSSSSSSSSSSS?S#%%%%?;,,+??????+??::S;:;+?S                      
   ##%       SS%%%%%%%%%%%S?S###%%S%?;::S?S?????S+S#+:;+??                      
    ##%%%%   %%%%##########%##%%%SS#%?++SSSSSS??SS##?;+??S                      
     ####%%%SS%%%%%%%%%%%%?%##%%%%##%SSS%S%%%SSS%###SSSS%                       
       @@@##%SSSSSSSSSS%#S?%%%%#####%%%%%%%%%%%%##@#%%%S% ;+                    
          @@%S++???????S%?S#%########%%%%#%%%%##@@#S+:+?S%+;?                   
             S?????????%%?%#%######%%%%%%#####@@##S+,:;+S#S+?                   
             S?????????%%?%#%%%%%%%%#######%#%S?SS#+:;;+?%#??S                  
             %%%%%%%%%%#%?%#%%###############S??S%%?+++??%#SSS                  
             %#######@@@%?%#%################%%S%%%S????S%%S?S                  
              #########@#%%###%S%########### #%%%%#S???S?%##%                   
              ###@@@@@@@@SS##S?               ##%%#SSSSS##%S%                   
               %SSS%%S%%##?%##                 #######%S%SSS                    
                S????????@S?%#%%                 #SS%SS  S                      
                  SSSS?S?S@S?%#%%#               ?S%%%                          
                   ####@@#@@%%SSS%                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                