                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         :                          +                           
                          ,:  :            :     ;;+                            
                          ;.,;,;          ;;; ;;;+?                             
                           :...:         ;;;;;;++?                              
                         ;,:,,,,:   ??S?;;;;;;++;;;++???                        
                          ++:,,..:+???;,,;;;;++++?SS                            
                            ?:,:,.,;:,.,:;;;;+?SS                               
                             +SS?:.,,;?S%%?,,,:+                                
                             SS?S?,;?%%??S#?...:?                               
                             S?S%?:;+%#%+?#%:::;?                               
                             S%SS:::,;SSS%#S????S                               
                             ??SS?S%SSS%%%SSS???                                
                             S??SSS%%%%%%%SSS??+;;;;                            
                          +?S?:,,::::;:;;:::,,;???++;;;;                        
                        ?+?%+,:,......:;....,.:S?;+?+++;;;                      
                      ?++S#+,;+:,,,,,:?S+,,,,,:+??++?++++;;                     
                     ?++S#?:;++:,,,,;SSSS+,,,,;++?S???++++;;                    
                    ?+?%#%++++++,,,;SSSSSS+:,:++++SSSS?+++;;                    
                   S+?%##S??+++?;,;S%S%%%%%+;??+++?%SSS?++?;;                   
                   SS%##%SS???????%%%%%%%%%%SSS????%%%%%?+?;                    
                    %#%% SSSSSS%%%%%%%%%%%%%%%%%SS%S%%%%%??+                    
                     #    %%%%%%??S%########%%%%%%%%#####%S                     
                           %%##%+;;?############%SS%S++%#%                      
                           S%%###%S%##@@@@####%%SSS;;;;                         
                     ;      %##@@@@@@@############S                             
                     ;;+:    ??SSSS?+?  %##@#@##%                               
                       S+:::::,::::::      ?S?+??S                              
                                           ?#%??%#                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                