                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ?                                          
                                  S????SS                                       
                                 ?++?????S                                      
                              ::?++;+?%S,:+;+                                   
                              S;??+?S+++,.,?%                                   
                             :;,,:;:,,,,:,,,:;+                                 
                           +,..,.::,,,,::,,,..,;                                
                           :,..,,+;::,,:::,,,,,:+                               
        ;;;;+++?         ?;,.:?SSSSS?;:::::,,,,::;;           ?++;;;;+          
      ;;:;;++++++      ;,;;,+%%SS%%%%%?;;;::,;:...,:;       ?+;;;:::,,:;+       
     ;,:;;++++;::;   ;;,.,:+#%%%%%%%%%%+::,,,:??::::::;    S++;;::,,...,:;+     
   :,,,:;++++:::;  ::::,,,.,+%%%%%%%S?;:::,,:::?S;::::::;  ?++:,,,,,,,:,.,;;    
  :,::+++++;::::;;:::::::,...:####%+;;;;;:::::::;??;::::::;?+:,,,,.,+?+;,.,::   
 :,+??S%S?;:::;;;;::::::::;;.,;SS?+;+?+:::::::::::+?+:::::+?;;+;+:,+S??++:,,::+ 
:,+?SS?+;::::;   :::::::;?%%?;;;;++S%%S+::::::::::::+?;+S  +SSSSS?+?SS??++;,,:+ 
++??S+::;         ;::::?%%%%##%%%%###%%%?;:::::::;+?SSS%%  ;+?S%%%+:;?S???+;,.; 
 SSS;:;             ?+%###############%##%+:;+?S%####%%%%           ::+????++:,+
                     ####@@################%#@@@@#######             ;:;?S???++?
                       #@@@@@@######   ##@@@@@@@@@@@###                :;?SSSS  
                          ####@@@       @@@@@@@@@@@@#                           
                        SSSS??%              @SSSS                              
                      %S%%%%%%%              %SSSS%                             
                                             #%%S;S                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                