                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                              ####              
                                                         #####                  
                #%%    ?                              ##%#                      
                   %%  ???                          ####                        
                     %%??+?     ??                %%##                          
             %S+???    S?????  ?+?              %%#         ###%#####           
          %### S?++?????????+??+?+?           #%#      ######                   
                 ?+??+++??????+????          ###   ####                         
                  ???????????????++?+??    %%#   ###   #%%#%#######             
            ??+?????????+++++??+++++++S   ###  ########           #%#           
           ???++++?????+++++????+++++?   #####%%###                  ##         
              S???????++++++%S?+?+++?   ##%##%#                        ##       
                 ?++?+++++;++++++++++? #####%#                                  
             ??+++++++?S%SS%%S+SS?++??%#####                                    
              ????????        %#@#%%%#%SSSS%                                    
                             S%#######%SSSSSSSS                                 
                           SSSS%######%%%%SSSSS%                                
                          %S%SS%%#####%###%%S?+S                                
          SSSSS%%        #%SSS%#######%SSSSSSS??                                
       SSS??SSSS%%%#####%#%?S%#%%S%%##S????+???S%                               
        ????+?SSS%#@####  ?S%?S%%%%%%%???++++???S++                             
       ?? +;+S%S%#        ?SS+S##%%#%%?+?+;+;+++S?+                             
          +S% #           SS%S?#######?++?SSS%S?SS?                             
                           SSSS%#######?+?%%%   SSS                             
                           %SSSS  @@@@@#S?SS    %SS                             
                            SSSS        ??S%    %%%                             
                            %S%%        +?S%    %%                              
                              %        ??%%    #%                               
                                      #S%                                       
                                      #                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                