                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                 ;+             
           ++                                                +;;;;              
            ;;;++                                        ++;;;;;;               
             ;;;;;;;++                                +;;;;;;;;;+               
              ;;;+++;;;;++                         +;;;;+?S?;;;+                
               ;;;S#%S+;;;;;+                    ;;;;;;?%#S;;;+                 
                ;;;S%?;;;;;;;                   ?;;;;;;;+S;;;;                  
                 ;;;;;;;;;;;;+ ?        S       +;;;;;;;;;;;;                   
                  +;;;;;;;;;;;+++      +        ;;;;;;;;;+;;                    
                   +;;;;;;;;+S?+? ?????+       SS?;;;;;;;++                     
                       +;+;?%S?SS???SSS++      %%%S++++                         
                ++++         ++S%%%%%%S??;     %            +;                  
          ++;;;;;;;;;++      S??S%#%S?S%+.:              +;;;;;;;;++            
    +++;;;;;+?+;;;;;;;;;+S    S??S#%SSSS+:,;          +;;;;;;;;;;;;;;;;;;       
 ++;;;;;;;?S%#S;+;;;;;;;?%S%% S???SSSSSSS?;;S      ??++;;;;;;;;;SSS?+;;;;;;;;+  
     +++;;;;;++;;;;;;;;;+%    SSSSS%%SSSSSS+:       S?+;;;;;;;;;???++;;;;;;;++  
           ++;;;;;;;;++      ? %%#######%%%S?++        ;;;;;;;;;;;;;;;++        
                 ++             %%S%SS%##%S %             +;;;;;++              
                       +;+;?%S?S??S???S%?:+    SSSS+                            
                   +;;;;;;;;;,?%SSS?SS%S,,,:   SS?+;;;;;++                      
                  +;;;;;;;;;;:S%SSS%%S%;:+:.,   +;;;;;;;;;;+                    
                 ;;;;;;;;;;;%;?%S%S%%%+;S%;,;   ;;;;;;;;;;;;+                   
                ;;;?%?;;;;;;+:+#%%%%#S;;S+:+    +;;;;;;;;;;;;+                  
               ;;;?%%?+;;;;+;,:%%%%#%+;;;+?      ;;;;;;+?%?;;;+                 
              ;;;;++;;;+++   +;?%%#%++??S         ++;;;+?%%?;;;+                
             ;;;;;;;++         ?%#%SSS               +;;;;+?;;;;+               
            ;;;++                #                      ++;;;;;;;               
                                                           ++;;;;+              
                                                               +;;+             
                                                                  +             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                