                                                                                
                                                                                
                                    ;:+                                         
                                  ::,:    :;                                    
                             ::  :,,,:;:::;                                     
                             +,,,,,,,,,:;                                       
                              ;,,,,,:;?+:+                                      
                              ?,,:;;++;;,:+;                                    
                               +;????S+??:;;;                                   
                               %%%%####%%S++:+                                  
                              ;%###@#####S;,,:?                                 
                             +,+#@@@@##S+;:::,;?                                
                             +,,:;++++++++++S;,;S                               
                            %?:,,,:;+++++;;;+?,:+                               
                            S+:,,:;++++;;;;;;?:,:+                              
                           ?;::,,:;++++++++;;:,,,;S                             
                       ;:;S+:,,,,:;+++++++++;:,,,+S;:::;                        
                     :,,,+?;:::,,:;+++?++++;;:,,,+;,,,,,:;                      
                  :,,,:;?S?SSS;,,:;+++??SSS?+;:,,:;,,,:,,,:;                    
                :,,:+?S%#%%?;:,,,:;;+++;;;++?SS+,,+S;:,,,,,,:                   
               ::?%%###@%S+:,,:;+???++++++;;;;+?,,,?#%S+;;::,:                  
              %?%###### S+;,;+??++++???+++++;;?;,,,,:?%###S+??;                 
                #       ?;+??+;;;;;;;++???+++;;::,,,,,,+?S%%%%S                 
                        S%#?;;;;;;;;;;;;?%%SS?+;::,,::;?+,:;+%??S               
                      ;?%%%%+;;;;;;;;;+S%%%##%%%%SSSS%%S+:,;%%                  
                    :,;S%%%%%+;;;;;;;+%%%%%%%%%##%%%%%+::::;?                   
                   :,,+%%%%%%%+;;;;;?%#%##########%%%+,,,,,,,;                  
                  ;,::+%#%%#%#%?++?%################+,;::::,,:?                 
                 ?::;+?S########%%#################?,;+++++:,:S                 
                  ???SSS%#@######@###############@%;;++????+;;+                 
                  SSSSS%SSSS%############@@@#@@##@S????SSS?????                 
                   S%%%%%%%SS%%%%%%%%%############SSSSSSSSSSS?S                 
                    %%%##%%%S   ######%%%%%%%%%#   S%%%%%%%%SS%                 
                     %%##%%%%                      %S%%%%%%%S%                  
                   %SSSSSSS%%#                       %%###%%%                   
                #%%%%S%%%%%#                         %%%%%%%                    
                                                    %SSSSSSS                    
                                                    %%#%%%%S#                   
                                                                                
                                                                                