                                                                                
                                                                                
                                                                                
                                                                                
                                               ?SSSS                            
                                             SSS%SSS                            
                        :;;;;;;;;;;;;;:;;;;;;;++S%%%S                           
                       :;;;;;;;;;;;;;;;;::;;;;;;;+?SS                           
                      :;;;;:;;;;;;;+;;:::;;;;;;;++;++                           
                     ,;;;;;:;;;;;;;;;:::;;;;;;;;+++++;;                         
                     :;;;;;;;;;;;;;;::;;;;;;;;+++++++++;                        
                    ,;;;;;;:;;;;;;;::;;;;;+++++++++++++++;                      
                    :;;;;;;;;;;;;;;;;;;;++++++++++++++++++;                     
                    :;;;;;;;:::::::;;;;++;+++++??++++++++++;                    
                    ::;;;;;;:::::::;;;++++++;+?++?+++??+++?+;                   
                    ::%+;++;;;;;;;;;;;;?+;;+?%?::?+++???????+                   
                    ,:S#%?;:,,,,,:;;+++???S%#@S:;++++???????++                  
                     ,;#%;,........,;+++?%@@#@?::+++?????????+                  
                     :;;;,,,,,,,,,,,,:??++?SS?:;;?++?????????+                  
                     ::++,,,...,,,,::::??+?+;;;+?++??????????+                  
                      :;+;,,,,,,,::::;;;?????????????????????+                  
                      :;+?:,,,,::::;;;+;+SS%S???????????+++?++                  
                       ;;+?::::;++;;+++;?%%%%S????????+;;;;;;+                  
                      :;+++??+::+?;;++?S%%%%%S???????+;;;;++;;                  
               :;;+;;;:;+++++S%?+++?S%%%%%%%%+???????+++++;;++;                 
             :;:;+??+;;;++++++S##%%%%SSS%%%%??++++???????+++;;+,:               
            :;+??S?????++++++++?SS%%%%%%%S???;,,,;???SSSS???++  ::              
           ;;???????????++;;+??++??????????SS++;+S?SSSS?????+    ::             
            ;             :;;++:;;++??????++++++++%?S?S??????     ::            
                         ::;;;;++;;::;;;;;;;;;;;;+S?????++???+     ::           
           :             :;;;;;+++??;::::;;;;;+?SS????++++????+    :::          
          :              :;;;;++++??S?+;;::::;;;?S???+++++????+     :::         
         :                :;;;+++??S??      ++??? +++??++?????+      :          
                        :  ;;;;;++??                ++???????+                  
                      :::::;;:;;+??+                ,:;+?;:;+::;;               
                          +  ;+?                     ;+   +?  +;                
                                                                                
                                                                                
                                                                                
                                                                                