                                                                                
                                                                                
                                                         ,,                     
                                                       ,,,                      
                                                      ,,,:                      
                                                     :,,,                       
                                                    %;,::                       
                                ++++++            S%+,::                        
                             ++++++++++++  ,    SS%?,:::                        
                          ,;+???++++?????S?:: SSS%S:,::;                        
                         ,,??++++++++??S?;?S:+%%%%:,:::S                        
                         ,,??+++++???S?;,:SS+:S#%:,:::;%                        
                         ;:;;?+?++???;,,;SSS?,+%:,::::?%                        
                        ,;:,,++;::??:;S?+%%SS:;:,::::;%S                        
                        ,,:::,,:::SS?%%+?S?SS;:::::::S#%  ,,                    
                        ::;;:,::::++;:::::;SS;::::::;S+;,,:                     
                         ::::,,,:::::;;;+?%SS;::::::;::::                       
                         ;SS++;+++++;;?S%%SSS+:::::;;:::                        
                          +%%%%%SS??+S%%SSSSSS+::;;;:;                          
                           :+++;;;+S%SSSSSSSSSS+;;;;+S                          
                          ++????SSSSSSSSSSSSSSSS???%%                           
                        +++???;;+?SSSSSSSSSSSSSSSS??+                           
                       +++??:,,,,:;?SSSSSS???SSSSSS????                         
                     ++++?S?:,::::::+SSSS??++??SSSSSS?????                      
                   ++???SS?S+:,:::::+SSSS?++++?SSSSS???SSS???                   
                  ;+???SS??SS+,:::+SSSSSSS?+++??SSS?????SSSSSS                  
                  ??++?S????+;:::;?SSSSS????????SS???????SSSSS                  
                 +??;:?S??S?;::;;;:+?+?+++????SSS?????????S                     
                 +??:;????SSS+;;+;;++++??SSS%%%S????????S?                      
                 ;  :;??SSSSS%S+;;;+?+?S%%%%%%S?????????SS?                     
                 ;   ?SSSSS%%%%?;+;;++S%%%%%%%SSS??????SSS                      
                      SS%%%%%%%   ++++++?%%%%%%SSSSSSSSSSS                      
                        S%%%%%%S  +              SSSSSSSSSS                     
                        +?SSS%%S                   SSS%SSSS                     
                       ??????SSS                    SSSS?SS?                    
                    ,:;;+;+SSSSS                     ??????SS                   
                   :,::::;?%%                       ;;+;;+;;S                   
                                                    ,,;,:+,:                    
                                                                                
                                                                                