                                                                                
                                                 :                              
                                                ::                              
                                                :::                             
                           ++             :::: :;;;  ,:::                       
                        ,,:::,;S%         ;;;::;;;;:::;;                        
                       ,,,:::::;?S        ;;S??+++++?S+;                        
                       :,:;;;;;;?%S      ;:?@#########;                         
                       :::;::;;;;S%S     ;;%#########?;                         
                       ::::;;;;:?%%SS   ::+##########;:                         
                        ;+++;:;S%%%%S   :;S#########%:;                         
                        :;;::;S%%%%%S% :;;##########?;;:                        
                       :+SS+;?SS%%%%%%?;:S#?###S%###+;;;;                       
                       ;?SSS?SSSSSS%%%%?;#;;@#++####;;;                         
                       +?SSSSSSSSSSS%%%S?;,+S::####%;                           
                       +?SSSSSSSSSSSSSSSS:,:,,S####S;                           
         %            +?SSSSSSSSSSSSSSSSSS;,,?@###@?:                           
      %%S;;?      ?????SS+++++++SSSSSSSSSSS;:;S#%S?;;                           
     S%S;;S%%SS?????SS??:,,,,,,,;SSSSSSSSSSS?+?;;;;;;                           
       +;?%%%%%SSSSS%S??,,,,,,,,,?SSSSSSSSSSS?S?+                               
         S%%%%%%%%%%%S+S+,::::,:?%SSSSSS%SS?;;SSSS                              
           %%%%%%%    ?+:,,,,,,,;S%SSSS%%%%S?S?S%SS                             
                      ;,,,,,,,,,,,+SSSSS%%%%S++S%S%                             
                      :,,,,,,,,,,,,;SSS%%%%%%SSS                                
                     ;?,,,,,,,,,,,:?SSSS%%%%SSSS                                
                   ;;;?+,,,,,,,,,;S%SSSSS%SSSSSSS                               
                 ;+?+++S:,::::::+%SSSSSSSSSSSSSSSS?                             
               +??SS?+?;,,,,,,,,:+S%SSSSSSSSSSSSSS??                       SS   
             ;?SSSSS?++,,,,,,,,,,,:?%SSSSSSSSSSSSSSSS                   SSSS    
            ;?SSSSSS?+?;,,,,,,,,::,,?%SSSSSSSSSSSSSSS             ???SSSS%      
           ;?SSSSSSSS???;,::::::::::S%SSSSSSSSSSSSSSSSS????????SSSSSSS%%        
           ,:?SSSSSSSS??S;:::::::::?%S%%SSSS????SSSSS%SSSSSSSS%SS%%S?           
          ,,,:SSS%%%%%SSS;,:::::::;S%%%%%SS+,,,,:S%SS%%%%%%%%SS??               
           ,,,+%%%%%%##%%?:,,:::::::;+?%%%?:,,,,,:S%SSS?????                    
            ,:+%%%%%%%%%%%% ,:::;;;;;;;%##?,,,,,::S%%S                          
              +%%#%%%%%%%%%%  :;;;;;;;+SSSS?:::::;%%%%                          
             ::;;+;?%S%%%%%%       ;;;;;;   ?+??S%%%%%%                         
            :::;:::+%%%%%%%%                 ??%?SS?S%S                         
                                             :+?,??,?%S                         
                                             :++: +;                            