                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      ;::;;;+?                      ;;;;;                       
                    +:,:::;???????S%%%%%%SSSS????+;:,,,:;;?                     
                    ::,,:;?S?????S%%%%%%S???????+:,,,,:;????                    
                   ;:::::+SSSSSSS%%%%%%SSSSSS?S?::,,::;?SSS?S                   
                   ;:;;;;?SSSSSS%%%%%%%SSSSSSSS;:::;;+?SS%%SS                   
                   +;++++SSSSSSS%%%%%%%%SSSSSS?;;;+++?S%%%#SS                   
                   ++++++S%SSSS%%%%%##%%SSSSS%+;+++++?S%%%%S                    
                   ?+++++S%S%%%S?+++?S%%%%%%%S;+++????%%%#%S                    
                    ++++?S%%%S+;;;;;;;?%%%%S%?+++????S%%%%?                     
                    +++??S%%%?;+++++++;S%%%%%?++?????S%%%SS                     
                    +++???????++++++++?SSS?SS++?????S%#%%SS                     
                    ?+?????++?+++++++?S?++++++??????SSS%SS                      
                     SS%%%%%%%%%%SSSSS?S????????????S????S                      
                            %#######S?+?+S;??;S###%%%%SSS                       
                           S%%SS%%##S++++?????%#@@##%S??                        
                     ;;;+S%%S???+?SSS??????SSSSS??SSSS??                        
                     ?+???%%%%%%%%%%%%%%%%%%?;+;+;+S%%SS                        
                     ?????%%%%%%%%%%%%%%%%%%S?????S%%%?                         
                      ????S%%%%%%%%%%%%%%%%%S???S?S%%SS                         
                      S?S?S%%%%%%%%%%%%%%%%%S?SSSSS%%S                          
                       S?SSSSSSSSSS%%%%%%%%%?SSSSSSSS%                          
                        SSSSSSSSSSSSSS??????SSSSSSSSS                           
                         %%#    %%%%%%%%%%%%SSSSS %%                            
                               %%%%%%%#      %%%                                
                            %%SS%%%%%                                           
                          #%%%%%%%#                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                