 ..  ...                                                    ++:                 
 ......                                                 ?++???;:                
.........  ..                                          +++S%???::               
  ..........                                         #%%%%%%S??;;               
   ..........   .                                  SS%%%%%S%S?;+SS++            
    .............                                S#%%%SSS%S%%?+%?++S;           
        .........    .                         SS######%%S%%SSSS+::;,:          
        ..............                S%%SS%%####%S?%#####%%%%S+++;;:           
             .........               ######@@###SS+;#####%%%##%%S?;S%+       %%S
             ...........,,,          ##########@%SS%@##%%####%%%S++###S+?SS%%%%%
                  ..,......          #######@@@#S?#@####@@@#####S+#@%###%%%%    
                  ,.......... ..     ##########S+S@##%#@@@@@###%?#@#S%%%S?      
                  :,,:,.,......      ########%%S+?    %@##@###%S#@#%SSS?+       
                 :,,:::..,......   ,  %#%#%%%%S%S     #@@@###%%#@#%    S?       
               ?:,:;;:;,,,..........        %##  S   %@@####%##@##?             
              S;:;;;;?     ..,,.....       %SS%     %#########@####?            
            ;;:,,,,,:::;;  ,............,   %%SS   ########@@@@#####S+          
        +;:........,,,,,,,:;?  ,,,,,....      #%% %%#####@@#@@#####%#%?         
     ;+%S;,..,,,,,,,,::::,::::,,,.,,,...., ,,:    ####@@@@#@@@##@###%%%?        
    +,,+:,.,..,.,,:,,,::::::::::,,,,..,,,...,    ##@@@@@@#@@@####@@##%%%?       
   ?+;,,,,,,,,,,++:?;,::::::::::;;;;:.,....,,:S%?+@@@@@@@@@@##@#%%#@##%%S?      
   SS;,;;;::::::%@%@+,:,:::::;++++S  .....,....,.+@##@@@@@@##@##%%%%#####S      
    ;,,,;S?+:::::+?+;:::::::::;;:,,      ,.,,,,.,S#@@##@@###@@##%%%S%@###%;     
;   +:,,;++;::;;;;;;??;::::::::::,,,     ,.....,,.:?;:#@####@#####%%%@@###?;    
,,,,,:;::+;:::::;?SSSS+::::;;;:::::,:      :,.,,.,...?@##@@@@########@@@##%+    
 ;:::::+:::::::::;+??;::::;;;::::::::+       ,.,.,,,,:?%%?S@##########@@@@%     
    ++;+::::::::::::::::::;;::::::::?+S      :,,,...,..,,,#@###########@#@S     
       S;,:::::::::::,,,,,:::::::::S#S;?     ;:,,,,,,,,,.:#@##S% ######@#@%     
        +,,::::::;::,,,,,,::::::::?S+:,+   ;,,:;;:........., ..       #####+    
         :,,,,:;:,,,,,,,,,::::::::::,:?+?+:;;+       ....,....         @@##S+   
          ,..;;:,,:::::;:,,:::::::::;%#S? ?S??S       .....,.... ,,,      ##%?  
          ?,.,;:::::;;;;:,:,,,::::::+?;:; %SSSSS         ...........            
           ;,,.,,,,,,,,:,,:,,,,,:::::,:,;%%%              ...........  ,,       
           +,,,,,,::::::,:,.,,,,,:::::::;%                     .........        
            +:,::::::::::;,.,,,,,,::::::+                       ..........  ..  
              +;;+++:::,,,:,,,,,,,,,::,:S                       .............   
                 ;;;?  +;;;+;:,,,,,,,,:+                            ..........  
                ?;:+           ;;;;;+++?                             ...........
                                    ;::+                                 .......
                                    :,,;                                 .......