                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
     S%%%%%%%%%%%%%%%%%%%S        ??????????????         SSSSSSSSSSSSSSS        
    %%%%%%%%%%%%%%%%%%%%%S     ??????????????????     SSSSSSSSSSSSSSSSS?S       
     SSSSSSS%%%%%%SSSSSSSS    ?????????      ????    SSSSSSSSS        SSS       
            %%%%%%S          ???????                SSSSSSS                     
            %%%%%%S          ??????                 SSSSSS                      
            %%%%%%S          ??????                 SSSSSS      ??SSSSSSS       
            %%%%%%S          ???????                SSSSSSS      SSSSSSSS       
            %%%%%%S           ????????         ??    SSSSSSSS      SSSSSS       
            %%%%%%S            ??????????????????     SSSSSSSSSSSSSSSSSSS       
            %%%%%%S              ????????????????       SSSSSSSSSSSSSSSSS       
                                      ??????                 SSSSSS             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                