                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
     [38;2;255;6;6mS[0m[38;2;238;5;5m%[0m[38;2;238;6;5m%[0m[38;2;238;6;5m%[0m[38;2;238;6;5m%[0m[38;2;238;6;5m%[0m[38;2;238;6;5m%[0m[38;2;238;6;6m%[0m[38;2;239;6;5m%[0m[38;2;239;6;5m%[0m[38;2;239;6;5m%[0m[38;2;239;6;5m%[0m[38;2;239;6;5m%[0m[38;2;237;6;6m%[0m[38;2;238;6;5m%[0m[38;2;238;6;5m%[0m[38;2;238;6;5m%[0m[38;2;238;6;5m%[0m[38;2;238;6;5m%[0m[38;2;238;5;5m%[0m[38;2;255;8;8mS[0m        [38;2;12;182;88m?[0m[38;2;11;181;86m?[0m[38;2;7;178;84m?[0m[38;2;4;177;82m?[0m[38;2;4;179;83m?[0m[38;2;3;181;83m?[0m[38;2;3;183;85m?[0m[38;2;2;182;84m?[0m[38;2;2;179;82m?[0m[38;2;3;177;81m?[0m[38;2;5;178;83m?[0m[38;2;6;178;83m?[0m[38;2;10;179;86m?[0m[38;2;12;183;87m?[0m         [38;2;14;121;199mS[0m[38;2;8;117;196mS[0m[38;2;5;115;194mS[0m[38;2;4;113;193mS[0m[38;2;3;114;194mS[0m[38;2;2;116;198mS[0m[38;2;2;118;201mS[0m[38;2;2;119;203mS[0m[38;2;2;119;202mS[0m[38;2;2;117;199mS[0m[38;2;3;115;195mS[0m[38;2;4;114;193mS[0m[38;2;5;115;193mS[0m[38;2;9;117;196mS[0m[38;2;12;123;204mS[0m        
    [38;2;237;0;0m%[0m[38;2;255;0;0m%[0m[38;2;251;0;0m%[0m[38;2;255;0;0m%[0m[38;2;255;0;0m%[0m[38;2;255;0;0m%[0m[38;2;255;0;0m%[0m[38;2;255;0;0m%[0m[38;2;243;0;0m%[0m[38;2;237;0;0m%[0m[38;2;238;0;0m%[0m[38;2;238;0;0m%[0m[38;2;238;0;0m%[0m[38;2;237;0;0m%[0m[38;2;244;0;0m%[0m[38;2;255;0;0m%[0m[38;2;255;0;0m%[0m[38;2;255;0;0m%[0m[38;2;255;0;0m%[0m[38;2;255;0;0m%[0m[38;2;251;0;0m%[0m[38;2;255;1;1mS[0m     [38;2;12;184;86m?[0m[38;2;6;181;85m?[0m[38;2;2;188;86m?[0m[38;2;0;187;85m?[0m[38;2;0;182;82m?[0m[38;2;0;176;79m?[0m[38;2;0;180;81m?[0m[38;2;0;186;84m?[0m[38;2;0;187;85m?[0m[38;2;1;185;84m?[0m[38;2;2;183;84m?[0m[38;2;2;184;85m?[0m[38;2;1;185;84m?[0m[38;2;0;189;86m?[0m[38;2;0;192;87m?[0m[38;2;0;191;86m?[0m[38;2;0;192;84m?[0m[38;2;24;183;96m?[0m     [38;2;16;122;201mS[0m[38;2;5;116;198mS[0m[38;2;2;120;205mS[0m[38;2;0;119;204mS[0m[38;2;0;115;199mS[0m[38;2;0;112;193mS[0m[38;2;0;115;199mS[0m[38;2;0;119;204mS[0m[38;2;1;117;200mS[0m[38;2;3;114;193mS[0m[38;2;2;112;192mS[0m[38;2;3;113;192mS[0m[38;2;2;112;192mS[0m[38;2;3;113;191mS[0m[38;2;2;117;200mS[0m[38;2;0;121;208mS[0m[38;2;0;122;211mS[0m[38;2;0;132;227m?[0m[38;2;15;117;194mS[0m       
     [38;2;255;30;30mS[0m[38;2;239;28;28mS[0m[38;2;240;28;28mS[0m[38;2;240;28;28mS[0m[38;2;240;28;28mS[0m[38;2;240;27;27mS[0m[38;2;240;30;30mS[0m[38;2;238;6;6m%[0m[38;2;244;0;0m%[0m[38;2;237;0;0m%[0m[38;2;238;0;0m%[0m[38;2;237;0;0m%[0m[38;2;244;0;0m%[0m[38;2;238;15;14mS[0m[38;2;240;31;31mS[0m[38;2;240;27;27mS[0m[38;2;240;28;28mS[0m[38;2;240;28;28mS[0m[38;2;240;28;28mS[0m[38;2;241;28;28mS[0m[38;2;255;31;31mS[0m    [38;2;9;184;87m?[0m[38;2;0;189;86m?[0m[38;2;0;177;80m?[0m[38;2;0;175;79m?[0m[38;2;0;175;80m?[0m[38;2;0;176;79m?[0m[38;2;3;188;86m?[0m[38;2;7;179;85m?[0m[38;2;15;181;88m?[0m      [38;2;16;181;90m?[0m[38;2;13;180;87m?[0m[38;2;5;182;82m?[0m[38;2;27;183;96m?[0m    [38;2;11;121;200mS[0m[38;2;0;120;207mS[0m[38;2;0;113;193mS[0m[38;2;0;111;191mS[0m[38;2;0;111;192mS[0m[38;2;0;112;193mS[0m[38;2;3;118;202mS[0m[38;2;11;118;197mS[0m[38;2;15;120;197mS[0m        [38;2;19;122;199mS[0m[38;2;9;122;205mS[0m[38;2;21;120;195mS[0m       
            [38;2;238;4;4m%[0m[38;2;252;0;0m%[0m[38;2;237;0;0m%[0m[38;2;238;0;0m%[0m[38;2;238;0;0m%[0m[38;2;254;0;0m%[0m[38;2;237;23;21mS[0m          [38;2;13;179;88m?[0m[38;2;0;184;82m?[0m[38;2;0;176;79m?[0m[38;2;0;175;80m?[0m[38;2;0;175;80m?[0m[38;2;0;177;80m?[0m[38;2;6;181;83m?[0m                [38;2;16;120;195mS[0m[38;2;0;118;204mS[0m[38;2;0;111;191mS[0m[38;2;0;112;191mS[0m[38;2;0;112;192mS[0m[38;2;0;112;193mS[0m[38;2;5;117;198mS[0m                     
            [38;2;238;4;4m%[0m[38;2;251;0;0m%[0m[38;2;237;0;0m%[0m[38;2;238;0;0m%[0m[38;2;238;0;0m%[0m[38;2;253;0;0m%[0m[38;2;238;20;19mS[0m          [38;2;3;188;87m?[0m[38;2;0;174;79m?[0m[38;2;0;176;80m?[0m[38;2;0;176;80m?[0m[38;2;0;176;79m?[0m[38;2;3;186;86m?[0m                 [38;2;5;119;200mS[0m[38;2;0;111;191mS[0m[38;2;0;112;192mS[0m[38;2;0;112;192mS[0m[38;2;0;111;192mS[0m[38;2;1;119;204mS[0m                      
            [38;2;238;4;4m%[0m[38;2;251;0;0m%[0m[38;2;237;0;0m%[0m[38;2;238;0;0m%[0m[38;2;238;0;0m%[0m[38;2;253;0;0m%[0m[38;2;238;21;19mS[0m          [38;2;1;187;86m?[0m[38;2;0;175;80m?[0m[38;2;0;176;80m?[0m[38;2;0;176;80m?[0m[38;2;0;175;79m?[0m[38;2;6;185;86m?[0m                 [38;2;5;120;202mS[0m[38;2;0;111;191mS[0m[38;2;0;112;192mS[0m[38;2;0;112;192mS[0m[38;2;0;111;192mS[0m[38;2;2;120;205mS[0m      [38;2;49;138;203m?[0m[38;2;3;135;231m?[0m[38;2;1;123;211mS[0m[38;2;1;123;210mS[0m[38;2;2;120;205mS[0m[38;2;2;121;206mS[0m[38;2;2;121;205mS[0m[38;2;2;122;207mS[0m[38;2;7;120;201mS[0m       
            [38;2;238;4;4m%[0m[38;2;251;0;0m%[0m[38;2;237;0;0m%[0m[38;2;238;0;0m%[0m[38;2;238;0;0m%[0m[38;2;253;0;0m%[0m[38;2;238;21;19mS[0m          [38;2;8;181;85m?[0m[38;2;0;178;79m?[0m[38;2;1;176;79m?[0m[38;2;0;176;80m?[0m[38;2;0;175;79m?[0m[38;2;0;182;82m?[0m[38;2;16;183;90m?[0m                [38;2;9;116;193mS[0m[38;2;0;113;195mS[0m[38;2;0;112;191mS[0m[38;2;0;112;192mS[0m[38;2;0;111;191mS[0m[38;2;0;115;198mS[0m[38;2;12;120;199mS[0m      [38;2;10;124;208mS[0m[38;2;8;116;193mS[0m[38;2;4;113;192mS[0m[38;2;0;113;195mS[0m[38;2;0;112;191mS[0m[38;2;0;112;191mS[0m[38;2;0;112;193mS[0m[38;2;5;114;193mS[0m       
            [38;2;238;4;4m%[0m[38;2;251;0;0m%[0m[38;2;237;0;0m%[0m[38;2;238;0;0m%[0m[38;2;238;0;0m%[0m[38;2;253;0;0m%[0m[38;2;238;21;19mS[0m           [38;2;5;192;89m?[0m[38;2;0;179;80m?[0m[38;2;0;175;79m?[0m[38;2;0;176;79m?[0m[38;2;0;175;79m?[0m[38;2;0;184;83m?[0m[38;2;7;180;84m?[0m[38;2;18;181;89m?[0m         [38;2;12;183;89m?[0m[38;2;14;178;86m?[0m    [38;2;6;122;206mS[0m[38;2;0;115;198mS[0m[38;2;0;111;192mS[0m[38;2;0;112;192mS[0m[38;2;0;111;190mS[0m[38;2;0;116;200mS[0m[38;2;6;116;195mS[0m[38;2;15;121;197mS[0m      [38;2;18;120;194mS[0m[38;2;0;120;205mS[0m[38;2;0;111;192mS[0m[38;2;0;112;191mS[0m[38;2;0;113;192mS[0m[38;2;5;114;192mS[0m       
            [38;2;238;4;4m%[0m[38;2;250;0;0m%[0m[38;2;237;0;0m%[0m[38;2;237;0;0m%[0m[38;2;238;0;0m%[0m[38;2;252;0;0m%[0m[38;2;238;21;19mS[0m            [38;2;11;185;88m?[0m[38;2;2;188;86m?[0m[38;2;0;185;84m?[0m[38;2;0;178;81m?[0m[38;2;0;175;78m?[0m[38;2;0;176;79m?[0m[38;2;0;185;84m?[0m[38;2;3;181;83m?[0m[38;2;6;177;83m?[0m[38;2;8;178;84m?[0m[38;2;3;177;81m?[0m[38;2;4;177;82m?[0m[38;2;7;178;84m?[0m[38;2;5;177;82m?[0m[38;2;3;179;82m?[0m[38;2;1;186;85m?[0m[38;2;0;195;88m?[0m[38;2;4;175;80m?[0m     [38;2;8;119;200mS[0m[38;2;2;120;205mS[0m[38;2;0;118;202mS[0m[38;2;0;114;196mS[0m[38;2;0;110;190mS[0m[38;2;0;112;193mS[0m[38;2;0;118;202mS[0m[38;2;3;114;194mS[0m[38;2;5;115;193mS[0m[38;2;5;114;193mS[0m[38;2;9;117;194mS[0m[38;2;7;115;193mS[0m[38;2;5;114;192mS[0m[38;2;3;113;192mS[0m[38;2;0;112;193mS[0m[38;2;0;111;191mS[0m[38;2;0;111;190mS[0m[38;2;0;114;195mS[0m[38;2;4;115;194mS[0m       
            [38;2;239;3;3m%[0m[38;2;255;0;0m%[0m[38;2;252;0;0m%[0m[38;2;255;0;0m%[0m[38;2;252;0;0m%[0m[38;2;255;0;0m%[0m[38;2;239;21;19mS[0m              [38;2;11;182;87m?[0m[38;2;6;180;84m?[0m[38;2;3;182;84m?[0m[38;2;2;187;86m?[0m[38;2;0;186;85m?[0m[38;2;0;187;84m?[0m[38;2;0;190;86m?[0m[38;2;0;193;87m?[0m[38;2;0;195;88m?[0m[38;2;0;194;88m?[0m[38;2;0;193;87m?[0m[38;2;0;191;86m?[0m[38;2;1;186;85m?[0m[38;2;2;178;82m?[0m[38;2;5;182;85m?[0m[38;2;16;178;87m?[0m       [38;2;12;121;199mS[0m[38;2;5;115;196mS[0m[38;2;3;116;197mS[0m[38;2;2;119;203mS[0m[38;2;0;119;203mS[0m[38;2;0;119;205mS[0m[38;2;0;121;208mS[0m[38;2;0;123;211mS[0m[38;2;0;123;212mS[0m[38;2;0;123;212mS[0m[38;2;0;123;211mS[0m[38;2;0;121;208mS[0m[38;2;1;120;205mS[0m[38;2;2;119;203mS[0m[38;2;3;115;195mS[0m[38;2;5;115;194mS[0m[38;2;11;117;194mS[0m       
                                      [38;2;16;181;89m?[0m[38;2;11;179;85m?[0m[38;2;0;175;79m?[0m[38;2;5;177;82m?[0m[38;2;15;179;88m?[0m[38;2;13;178;87m?[0m                 [38;2;14;120;196mS[0m[38;2;11;117;194mS[0m[38;2;0;111;192mS[0m[38;2;1;113;192mS[0m[38;2;15;119;195mS[0m[38;2;14;119;196mS[0m             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                