                                                                                
                                                                                
                                                                                
                                                                                
                                  ;;;;;++???+;                                  
                               :;;;;;;;;++SS?;;+                                
                              :;;;;;;;;;++?%S+++;+                              
                            ::;;;;;;;;;++++S%+++++++                            
                           ;:;;;;;;;;;++++??S?+++++++                           
                           ;+;;;;;;+++++++?SS???????+                           
                          ;;++++++++++++++?SS???????++                          
                          ++++++++++++++???SS????????+                          
                          ++++++++++++????SSS???S?SS??                          
                          ?+++++????????SSSSSSSSSSSS?                           
                           ?+????????SSSSS%%SSSSSSSS?                           
                            ??SSSSSSSSS%%%%%%%%%%%S?;;;;++?                     
  ;::::::::::::;;            %S%%%%%%%%%%%%%%%%%%%?;;;;++??                     
  ;;;+;:;;::,,::::::;;++     +?SS%%%%%#%%#######%?+++++??S   ++++++++;;+++;     
          ;;;++;:;+++;++;;+?+;+??+???S%%######%S?????????+++;;;;;;;;;;;;;;;;;;  
                +;;++S%%%%%#########%%%%%%#@@%SSSS??+++++++++;                  
                 ;:;+???S%%%%%%%%########%%SS??????+                            
                  ;;;++++?????SSSSSSSSSSS?+;;?%S                                
                   ::;;++?SS%%%%S??????+++?S##@S?                               
                  ,:;;;;+%%%%%%%?+++++++++?%%%#S??S%                            
                ::::;;;;;+%%S%S+;++;;;;;;;;;++++??SSS%                          
                ,++:+;;++;+SS?;;;;;;;;+++;;;+++;+??%?S%%                        
               ,:%%;?;S%S;;;;;;;;?+;?SS;:+;;+++;;???+?%?;                       
               :+%%+;;;?+;;;;;;;++;S@%?S::+++++;;+??+++;;;                      
              :,:;++;;;:;;;;;;;;;+SS#%SS+;?++++;;???+++++;;                     
               :::::;;;;;;;;;;;;;+?++++++++++++;+???+;???%?                     
                :++++;;+;;;+;;;;++;++++++???++;???++++???%?                     
                  +++++?++???????????S?:+??+++??+++++SS+++;                     
                   +;;;+++++????++++++++++????+++++++SS++?+                     
                   :;+++++++++;+++++++++???++?S++++++?????+                     
                   ;+++???SS??+?????       ++S%?+++?;;+?++                      
                   ;+;?+???+               +++++??++;                           
                                            ;+;++;++                            
                                                                                
                                                                                
                                                                                