                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ????SSS SSS                                  
                                  ???SS???SS%%                                  
                      ,:;;::,:;+??SS??+++;;;;+??????+:,                         
                +;,,.,:;;;:, +S%###?+;;:::;;;;+++?S%S?+;;;:;+                   
             ?++;;:;+++++    %%%%%%?;:,,,:+++++++++? %%%%%S?+;;++               
           S++++++++++?     %S%%%%%??+++++++++++++++   %%%%%S?;++++?            
                                 ##%SSSS???????+?+++?    %%%%%%S??????          
                                 %#############                                 
                                 #############                                  
                                 #########@@@@%                                 
                +????SSSSSSSSSSSSSSSSS%%%#####%%%%%%%##%                        
            ;++++????????????????????????SSS%S%%%%%%SSSSSSSSSSS%                
       ;;+??SS?+??++++++++??+++++++++??????S???????SSSSS?????????SSS            
    +???S%%%  ?+++++++++;+++++++++++++?????????S%S?SSSSSSS??????????????        
  ?SS%%%       ++++;;;;;;;;;;;+;;++?+++?????%%##%SSSSSSSSSSS???  ?++?+++++      
 SS%S          +;;;;+;;;;;;;;;+++++????????+??S%S??????????????    + ?++?++++   
              ;::;++;;;;;;+++;++++++++++++++++++??????????????++++++;;++ ?++++  
             ;,;;:;+;;;;;;;+++++++?+++++??++++++++??????????++?????++++;;   ++? 
            ;,,:S?;;;;;;;;;;;;;++++;++S?;+++++++++++??????+++++??+????++;;      
           ;,,:,;??;;;;;;;;;;;;;+++?SSS: ,+;++++++++???????++++++++????+++++    
           ;:,::,,+;;;;;;;;;;;;;;+S;::,.,++;++++++++???SS?????++++?+??????++    
           ;+;:::;::;;;;;;;;;;;;;;;+;;;++++++++++?????%%SS???+++++???SS????+    
           ;??++++;;;;;;;;;;;;;;;;;;+++++++?????????S%%%SS?????+++?????????+    
          ;;++????S+;+++;;+?+++++++????????SS?????SS%%SSS??????++?+?????????    
          +;+++??+??++++++??????????????????+????SSSSSS????++++++??????????     
           ;++++??????++++++++++????++++++++++?????S??????++++???+?????????     
          ::;;;;+++?????           +++++++??        +??++++++++?++++;:;+;,+     
          ::+;,;+?+;+??S                           ++++++++++++++    :          
                                                 ;;++::;+;,,;++??               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                