                                                                                
                                                                                
                                                                                
                                    ::::;                                       
                                ::::::::::::;;                                  
                              :,:::::::::::::::;                                
                             :,:::::::::::::::;:;                               
                             ;:::::::::::;++?+;;;+                              
                            ;:;::::::::::;+.:#?;++       ?                      
                            S+:::::::::;:+%,;#%+++      ???                     
                            %+:::::::::;:?%%@##????    ?????                    
                           ++:::::::::;;;?S%##%???S    ?+++;+                   
                           :::::::::::;;;++??S??S?S   ;;;;:::+                  
                           +;;;;:;;;;;;++????SSSSSS  :,:::::::                  
                            ???+;;+++++??SSSS%%SSS  ::,,,:;:,;                  
                              ?+++++???SSSS%%%%SS   ::,,,::::                   
                              ;+????SSSSS%SSSSS???? :,,,,,,:                    
                           ++;;+???SSSSS???++++??++++;,,,,,:                    
                         ++;+;++??+++++++??++++++++++++:::                      
                       ;;;;;+;;+;;:;;;;;;;+?+++++;;;;;;+;?                      
                     ;;;;;;;+++;::::::::::::+++++;;;;;;;;;                      
                   ;;:;;;;;+++;::::::::::::::+++++;;;;;;;;;+                    
                 ;;:;;;;;+??S+::,,,,,,,,,,,:,:?++++;;;;;;;;;+                   
                ;;;;;;+?SS   :,,,,,,,,,,,,,,,,;++++?++;;;;:::+                  
                    ++       :,,,,,,,,,,,,,,,,:+;+++??+;;;++++S                 
                             ,,,,,,,,,,,,,,,,,:++++???+;;+                      
                            :,,,,,,,,,,,,,,,,,:++++++++;;?                      
                          ;;;:,,,,,,,,,,,,,,,,:?+++;;;;;+                       
                          :;;:,,,,,,,,,,,,,,:::??;;;;;;;+                       
                         ;:;;+:,,,,,,,,,,,,::;+?;;;;;;;;+                       
                         ;:;+++;:,,,,,,,:::;;+?++;;;;;;+?                       
                          ;;++???+;:::::;;;+??S?+;;;;++?S                       
                           ++?S%%#%S+++++???SS%%?++++??S                        
                         ??????SSSS%             ???????                        
                       ;;;+;+???SSS%             ????+++?                       
                          +;?                   ?;;+;+?;+                       
                                                                                
                                                                                
                                                                                
                                                                                