                                                                                
                                                    +                           
                                                    ?;+                         
                                                    ?+++?                       
                                         ;           ????+                      
                                        ;;;         S????+?                     
                                      ;;;;+         ???+?+?                     
                                     ::;;;          ++++++++                    
                                   :::;;;;;        ?+++++++;+                   
                                :;:;;;;;;;;;;       ;;;;;;;;:+                  
                              ::;;;;;;;;;;;+;+      ;;:;:::::                   
                             ;;;;;;;;;;;;++++++       ;,,,,:                    
                             ;;++;+++++++++???++        :::                     
                             ?;++++++++++?S?;??++        ++                     
                             +?+++++++++S##S????+        ++                     
                             ;;+++++++??????????         ++?                    
                             +++++?++??????S???          ;+?                    
                              ??++?+??SSSSSS?           +;++                    
                               SSSSSS%%%SS??            ;+++                    
                                SSSSSSS???????         ;;+++                    
                               +++;;+++?????????++    ;;++++                    
                             +++?+;++???????????++++  ;;+++?                    
                            +++??;++++++????????+++++;;++++?                    
                          ;++??S?+;:::::;;+??????++++++++++                     
                       ;;;+??SS +:,:::::::;;?S??S??++++++++                     
                      ;;+???    ;,::::::::;;;+S????+++++++++                    
                    ;;;+??      :,:::::::::;;;??????+;+++++;+                   
                   ;;;++?       ,,:::::::::;;;;?????++;;+++++                   
                  ;;;++?       :,,,:::::::::;;;+S????++;++++++                  
                 ;;;+++?    ;;;:,,,,::::::::;;;;??????+;++++++?                 
                ;;++++?    ;;+++,,,,:::::::;;;;;?S??+++;+++++++                 
                +???+?S   ;++++?;,,,:::::::;;;;;?S?++++++++++++?                
                ;;++:;   ;;+++++?+,,::::::;;;;++?++++++++????S??                
                :;:  ;   ;+++++????:::::;;;;;++?+++++++:;?++?++                 
                         ;;++++???SS :;;;;;;+++?+;+++++;+?:: ;:                 
                          +++??????              +;++++???+                     
                          ??????????              ++??????S                     
                      ;;;;+?;;+?????              ++??????+                     
                            :;?                  +:;?;:+?;:+                    
                                                                                