 :                                                                              
:,:::                                                      ::;                  
 :::::::                                                ::;                     
  ::::::::                                           :;;                        
   ::::::::::                                     :;;                           
     :::::::::::                               :;;                              
      ::::::::::::;;;                       :;++?                               
       ::::::::;;;;;;+                    :;+?SS                                
        :::::;;;;;;;;;                 :;+?SSS                                  
         :::;;;;;;;;;;;              :;+SSSSS                                   
         ::;+;;;;;;;;;;;           ::;SSSSSS                                    
         ;;  ++;;;;;;;;;          :;+%SSSSS                                     
                +;;;;;;;;        ;  +SSSSS                                      
                 :;;;;;;:+          +SSSSS                                      
                 :;+;;::;;         ;?%SSSS                                      
                 ::::::;;;;       ;+%%SSSS                                      
                ::::::;;;;;      ;?%%%SSS                                       
               :,::::++;++++;   ;+%%%%S                                         
               ;:;:;?+;++?++++;;+S%%%S                                          
               :::::;+?+++++++;;;;?%%                                           
               ;::;;S?;;++++++;;:::;?                                           
            :;;:;++?+::;;;;;;;;;;;;::;                                          
          ;::++;;   ::;;;;;;;;;;++++::;                                         
          :;        :,,,,,,:;;++;;;;:;+                                         
                    ..,,,,,,,,:;;::;;+++                                        
                   ,.,,,,,,,,:::;;++;++;;                                       
                  ;,.,,,,,,,:::::::;+;;;;;;                                     
                 ;:;,.,,,,:::::::;:;+;;;;;;;;                                +  
                 ;;;;:,,,:::::::;;;+;;;;+;++;;;                             ++  
                 ;;;++;:::::::::::;+;;;;++++++;;;;                        ???   
                 ;;++++?++;:;:::;;;;;;+++++++++++;;;                     ++++   
                  ;;++++??++        ;+++++;::;+++++;;;;                  ;;;;   
                    ;++++;++         ;+++++;::::;+++++;;;;;             :::,:;  
                   ::;;;;+          ;;++++;+   :::;;+++++;;;;;;:        ,:,,,,  
                   ,:,;,;           ;::;;;:;        :;;;+++;;;;;;;;;;;:::,,,,   
                    ,                ,+,:?,,                ;;;;;;;;;;;;;       
                                        :                                       