                                                                                
                                                                                
                             :,,,,,                                             
                        S     ,,,,,,,,,::::::::;?SS?                            
                      +????+++,::::::::::;;+;;;?%#S;                            
 :+;::::            ++S#%?SS?:,;;::::;;+?+::+++++++,.,:           ???S          
:+S%;+;;;;;+:::;;; ++%###@%+:,:++;;;;+???+;;+;;;;;+:.. ,;+     ???SS?+?S        
::+++???????+++?++++?SS##?:.,,::::::;;;;;;;;;;++++++,....,+SS?SS%#@@@S+++       
  :+S?S?SSSS???SSSSSS%#S,..,::;;;;;+;;;;;;;;+++?+?++:......;%##@@@@S;?%#%?:     
            ??SSSSSS%%;....:;;;++++++++++??+???+:+??;.......:%@###+::%@@@#:?    
               +?%#@S,.,,.,,,,,,,,,:::::;;;+++;;;;??:.........?@@%;+++?SS?++?   
               +?%%?,,::,,,:+::::::::::;;;;;;;;++?S%,........,.+@@%S????%#%?+?  
               ::::::;;;;,,;+;:;;;;;;;+++++++++?S%@?.,,,,,,,,,,.;@@@###@@##%?+S 
              ,::::;;;;;+:,:,,,,::;+++++++++;;:::;;,,,:::::::::,.;##########?+?%
            :::;;;;;;;+++:,:,,,,,,,,,,,,,,,,,,,,::,,::::::;;;;;;:.;@#####%S??S  
           ::::::;;++++?+:,;,,,,...........,,,,,;::;;;:::;;;;++;;,,?@#%%S?S     
           ,:::::;;+?++?+,:;,,...............,::::::;;+;;;;;;;?++:,,?SS?S       
           :::,,,.;+???S:.;,,,...............,:,,:::;;+?;;+++++?+::,;S?++       
            ;;..:;+???+::?;,,.............,,...,:;;;+++?++++++??:::;:??++       
              ,,++;+;;;;;;+++;:,,,,.......,,,,,,:+++????+++++++::;;:::S++       
                 .,;::::,,,,:;;;++;;;;;;;;+++++++;:;++?+++;;;;;;;;::::;S+?      
                  ,;:,,,,,,,,..,,,,,::::::::,,,,,,,,,::;;;;;;?;:;:::::,+?+      
                  ,:;,,,,,,,,,,,,.........,,,,,,,,::::::::;;;+?;;;;;::::??      
                   :;;,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;;;;;;+?;;;;;;:::?      
                    :;;;:,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;;++S?;;;;;;:,;      
                    ::::;;;;:::,,,,,,,,::::::::::::::;;;;++????+++;;;;;::,      
                  :,:;;::::;;+++;;;;;;;;;;;;;;;;;++++++?+++;;::::;;;;;;;:,,     
                  :;::::;;:,,,::;;;;+++++++++++++++;;;;;::::::::::;;;;+;:,:     
                 ::;:::;;;;;;;:,,::::::::::::::::::::;;;:::::::::;;;;;++::      
                 ::;;;;;;;;;?S++;:::::::::::;;;;;;;;;+;;;::::::;;;;;++++;       
                 ::;;;;;;;++?????+;;::::::;;;;;;;;;;+?;;;;;;;;;;;;+++++?        
                  ;;;++++++??+???????+;;;;;;;;;;;+++++?;;;;;;;;+++++++?+        
                   ;+++?????++????????    +++++++;;;;;+?++++++++++????+;        
                    ++?++?++++????????               +;++????????????++;        
                  ...:;++++???????????+,,             ++++++++????++?+++        
               ..    ..,;+?+:..,;?????+::,            ;++++++;;::;+??++;        
                            ...                     ...,;++;,     .;++:....     
                                                            .......,            
                                                                                
                                                                                