                                                                                
                                                                                
                                                                                
    #%%%%%#%%SS%%%#                                                             
   %%%####+,..,,,,;+S%                                      ##%%%%###%#         
  %%#%SS%%?+:,.......:+S#                                 %?;:,,,,:+%%%%%%      
 #%%+,,,,:;?SS?;:,......:?#                             %+:........:?#####%%    
 %#%........,:+SS?+:,,,.  ;S%@              %         #?,......,;?SS?+;:;?%%%   
 %%#?;::,,......:%####%S?;,.,+%#           %         S:  .,:,;?SS?:,......:%%%  
 %#S;;;+++++;;:;%%#%+;;;;+??;.,?##        #        #?..;?S%####?,........,.?#%  
 %#?.....,,,:;;?##%,.......,+S+,:S#      #        #; ;S+:,,,;?%#S:,::;;++++S#%# 
 #%%:...........+#%,..,,,,...,;S+,+#     #       #:,S?,.......+##S+;;;::,,,.?#% 
  %#%;:::,,,.....,?S+:....,,,...+S;;#    #      #:;S:........ ;#S,........,.:#% 
  %%##?;+++++;;;:,,,;++;:....,,,.,??S#   #      ;+?.........,+S+............?#% 
   %#+.....,,,::;;++;;++?+;:,...,,.;%S? %%     +?+..,....,;++;,.,::;;;;;+++%#%% 
   %#+.,,,.........,,:::;+?SS?+,..:;??+??S??? ??;.....:;???+;;++;;;:::,,,,,+#%% 
   %%%:.,,,,,,,,,,,.......,,:+SS?;+???????????S+..,:?S%?+;::,,..............S#% 
   %%#%:.......................,??+????+??SSSSS?:;??+:,.....................S#% 
   %%%#%?;;;;;;;;;;;;;;;;;;;;::+???S???S??SSS%SSS;,........................;#%% 
   #%%%#?;:::::::::::::::;;;;;;+SSSS??SSSSS%%%S%?;+++++++;;;;;;;;::::::,,,;#%%% 
    %%#S.......................,?SS+;;+?S%%%%%%?,,,,,,,,,,,,,:::::::;;;;+S#%%%% 
    %%#S,.,....,,,,,,,......,,::;?S++???%%%%%%S+;:,,......................+#%%% 
     %%#?...,,.......,,::;;+++++;;+S%%%%%%%%%%S+;++++;;:,.................,%%%% 
     %%%#S:....,,:;+++++;::,,,,,,:;+?SSS?++?SSSS,.,,,:;;++;:,,........... +#%%# 
      %%%##S????++;:,,....,,,,,,:::;+SS?;::;?SS%?:,......,:;+++;::,......+#%%%  
        %%%##%,......,,,,..,,:;;+;;+?SS?+;++SSS%?;+;:,........,:;+??+;;+%#%%%   
         %%%%%+,,......,::;;;;:,:???SSSSSSSSSS%%S;,:;;;:,..........,+####%%%    
            %##S?++;;??;;::,..,,.;SSSSSSSSSS%%%?:??,.,:;;;:,,......,+#%%%%      
             #S,;+?+?%:....,,..,;?++SS%%SS%%%SS;..;?+,...,::;;+?+??S%%%%        
             %%?::,.,S,......,+??:,;;++?S ?++;;S;,.,;?+,......,?%??+:,S#        
              #%,...:SS;:,:;??;,..:;;;;+  ;;;;;+ +:..,;?+:.... +? ,:;;%%        
              %##+:+?:,:+%+;,....:::;;+? ;:;;;;+   ;,..,:++;::+S?,.. ;#%        
               %%##S:.. ++ ...,;+:::;;+  ;:;;;;+    S;,. .,:S?,.:++,+#%%        
                 %%%#S?+%+:;+?% +::;;+?   :::;;+      %?;,. .?...,?##%%         
                   %%#######    :::;;+    ;:;;;          %S?+SS?S%%%%%          
                                 :;;+     ;:;;+             #####%%             
                                 ++        ;;+                                  
                                                                                
                                                                                
                                                                                