                                                                                
                                                                                
                                                                                
                ??                                                              
                S SS                                      SSSSSSSSS%            
                 S  SS                                 SSSS    %%%% S           
                 S S  SS                            %%S   %%%%%%SSS S           
                  S SS  S                         S%%  %%%%%SSSSSSS%%           
                   S SSS SS                     SS  SSSSSSSSSSS%%%%%S           
                    S SSS  S                  %S  SSS%%%%%S%%%%%%SS S           
                    S SSSSS SS               S  S%%%%%%%%%%%%SS%%SS S           
                     S S    SSS            %S %%%%%%%SSS%%%SSSS%%S S            
                      S ?+?S              % %%%%%%%SS%%%%%SSSS%%%% %            
                       ?;?SSS%?+;:,+:+  %% %%%%%%%%%%%%%%%%%%%%%%SS             
                       ;+%  +::...,::;:?  %%%%%%%%%%%%%%%%%%%%%%%               
                       ;  ?+;..,,,,,;+?+? %%%%%%%%%%%%%%%%%%%%% %               
                      ;+  ??+,,,,,:?;?%%?   %%%%%%%%%%%%%%%%%%%%%               
                     +?SSS???:,,,:???S%S???% %%%%%%#%%%%%%%%%%%% %              
                    ;?   SSS+,,,,:?SSS??+;;? %%%%%%%%%%%%%%%%%S S               
                    +        ::::;++????S?+S  %%%%%%%%%%%%S%%S SS               
                ..,,:;         ;+++++???+;:;?S      %%%%%%   SS                 
               , ...:;+          ????S?:....,:+ %%%%%% %%%%%%                   
               . ..,;;+         SS??SS+ ....,:;      SSS                        
               ....:;+        ??+;;++++.....,:                                  
               ...,;+      +??S?;;;;;;+:....,;S                                 
               ..,:+     ???SSS%%%SSSS%?....,+%%                                
              , .:;    +?    +?SSSSS%%%%,...,??+                                
              ..,;    +SS   :.,,::::;;;;,...:+++                                
              ..;     +?SS   +;;;::::;;;;...;????                               
              .:      ;?SS   SS%%%SS%%%%%: .?%S++?                              
             ..       +?S      ++?SSSS%S%+..+?  +++?                            
             ,         ??       ,::;;;+++;.,      ???                           
                        ?S         ::;;;;;,,        ??                          
                    +++?            ,:;;;             +;                        
                  ++                 ,:;+              ;;;                      
                                      :;                 ;;                     
                                      :;                                        
                                                                                
                                                                                
                                                                                