                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ;;                                            
                             .:::,:;:;+                                         
                            .,;,:,:;;:,,,,:                                     
                            :.;:::;:,,:;;                                       
                            %+;;;+;??S@%S?                                      
                            ;+;:;+?%??%#@S                                      
                            ...:;++,:::S%+                                      
                           ;:.,+??+;;:+S??;;;;                                  
                          ;+,.,,::::::;+??+++;;;;                               
                         ;?:.,,,,,::::::::+++??+++                              
                        ++S..,,,,,,,::::;;;???????+                             
                        +S?.,,,,,,,:::::;;;+???????+                            
                        ?SS,.,,,,::::;;;;;++?S?SS??S+                           
                         S%?,,::::;;;;;;;++++?SSSSSS:;                          
                          S?;:::;;;;;;;++++++;?SSS?+;;                          
                               ::;;;+++++++++;;???+++                           
                                 ;;+;;;++++;;+                                  
                                    ++     +?                                   
                                +++++?S???+;+                                   
                            +??;??SS   ?++??;+                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                