                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  +++?++++                                      
                                ++;++++??++?                                    
                               ++?++++??????                                    
                               ???+??SSS??                                      
                               ++SSSSS+%%S?+                                    
                   +??+++++++++;,:;;;;;:?%??+++++++++++;                        
                ;++++;;;;;;;;;;+;.,;;;;;?S?SSS?++++;;;;;;;;                     
               ;;+;;;;;;;;;;;;;:,:;++++??+++++;;;;;;;;;;++;;;;                  
              :++       ;       .,,::;;:::::;;;;;  :; ;;++++++:..               
           ..,+                 ,,,,,,::::;;;;;;;      ;;++++;,....,            
          ,..+                   ,,,:::::;;;;;+;;       ;+++:,,,,,,...          
         ,,.;                    :,::;;;;;;;+++;;       +::,,,,,,,.,,...        
         :.:                      ::;;;;;;+++++;;        ;,::,,,,,,..           
         .:S                       :;;;;;++;;;;;;         :,,,,,,,  ,..         
        .:?                        :;;;++++;;;;;;;+       +:,,,,:,.             
       ,:?                          ::+?S?+;::;?S+;;+      ;, ,,, ,.            
                                  ,,,:+S+;;;:,;??S?+:;+     ,: ,.,              
                               ,:;::++;+;;+++;++???S?::;+   ;:                  
                               :+ ;+  ;      :;+        +                       
                               ;                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                