                                                                                
                                                                                
                                                                                
                                        :                                       
                                      :::;;+                                    
                                     :,;;++??                                   
                                      :;;++???                                  
                                      ;;++++???                                 
                                        ++??++?                                 
                                             ++?                                
                                             +++                                
                                              ;+                                
                                              ;;?                               
                                               ;+                               
                                               ;+                               
                                               ;;                               
                                               :;                               
                                               :+                               
                                               ;+                               
                          ;;;:;                :+ ;;;                           
                          +S+;;;+             ;:;+++++                          
                          ??::;;;  :::::::    ;+?+;;;++                         
                          ??,:::,,,,::::::;:::+?+;;::++                         
                          +?:::,:::::;;;;++?S???;;;:;+?                         
                          ??+;,,:::::;;;+?S?+S??++++???                         
                        .   ?:,:::;;++++SSS+:S??S?+++;;;                        
                           ...,+++??++;;;:::;:;;;;;++????                       
                           ,..,:::;:?%+:::::::::;+???SSS?                       
                            ..::.,.,?%?;;;;;;;;;;+??SSSSS                       
                            ;:::;;:;++?+:;;;;;;++???S%SSS                       
                           ;;+?+++;;;+?;;;;;;+SS?+++?S%SS                       
                          ;++??S+:;;;+;;+      ?++++?++++;                      
                         ;;+??SS;:;;;;          ++++?+,,:,,                     
                      :,,,,:?                   ;:::,;                          
                                                ,,,,:,                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                