                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          +    ;;+    ?+???                                     
                          +,;;;;;;++++++++??S  ????                             
                           ;,::;;;;;;+++++++?+++?S                              
                            ::::;+++;+++++?????SS                               
                             :;;++++++?????????S                                
                             :+?++?%S:+???????S                                 
                             :,:,:+?+???????SS                                  
                             ,.::;;;;+S????SSSSS                                
                            ?;,:;;+??SSSSSSSSSSS???                             
                           ??S+;+++???SSSSSS%#%SSS??S                           
                          +?SS++?????SSSSSS???%SSSSS?S                          
                         ++S%+.;????SSS?S?++;;?SSSSSSSS                         
                         ++%%,.,+???S?S;;;:;;;++?SSSSSS                         
                          +%%,.,::+?;;;::::::;;+??SSSSS                         
                          ?S%:...,::,,,:::::::;+++?SSSS                         
                            %+.....,,,,,,,::;;+;;++?S?S                         
                              :.,,,,,,,:::;;;;;;;; ?+?                          
                               ,..,:::::;;;;;;;;:;  +                           
                                 ,,,::::::;;;;;:;                               
                                  ;:::;++++;+;;+                                
                                  ;+         +;                                 
                                ;;;?         ;;;                                
                            ;;::,:;++;       ,;;,,                              
                         :+;+;:+;            .;  ,::                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                