                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ::::::;;;                                
                                     ::::;;;;;;:;                               
                                   ;::::::::;?;;++                              
                                   ;;;;;;;;;+;+;??                              
                                   ;:;;;;:;;;+????S                             
                                    +;+;+??????S??S                             
                                     ;+?SSS?SSSS??                              
                                   :::;::;;++++++                               
                                ::::;;;;;;;;;++;+                               
                             :::::;;;;;++???????                                
                           :::;;;;;;;++???SSSS                                  
                         :,::;;;;++++??????+;;;;;::::;;;;;                      
                        ::;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;+                    
                       ::;;;;;;:::;::::;;;;;;;;;;;;;++++++++                    
                    ::::;;;;;;;;;;;;;;;;;;;;++++++++??????+?                    
                  ;::;;;;;;++;;;;;++++++++++++++??????????+;;                   
                  :;;;;;;;++;;;;;;?;;;;;;;;;;;;;;;;;;;;;;;++;++                 
                  ;;;;;;;;?;;;;;;?+;;;;;;;;;;;;+++++++++?+?S??+                 
                   +++;+++?++++++??++++++++++++????????????S???                 
                      ????S?????+?S?????????????????SSSSSSSS?                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                