                                                                                
                  ,,                                                            
                   ,,:                                                          
                    ,,:::                                                       
                     ,:::::       ,:                                            
                      ,::::,::    ,::                                           
                       ,:::::::::::::::                                         
                        ::::::::::::::::                                        
                         :,:::::::;;;;::,:                                      
                          ::::::::;;+  ;;:,:                                    
                            ::::::;;      ;:,:                                  
                             :::::;;         :::                                
                               :::;            :::                              
                                 :;               ::                            
                                                    ::                          
                    ?                                :;                         
                    +S                       S+        SS                       
                     +%                   SS?;          SS                      
                     :S                 SS?+;;           SS                     
                    .,SS              SSS+;;;;            SS                    
                   :,.?S%   ,,,,,,:  SSS+;;;;;;;           SS                   
                     ,?%?,,,,,,,,,,:SS%+;;;;;+              S                   
                      %+,,,,,,,,,::;S%%S???                 SS                  
                       .,,,,,,,,:::;;+??                     S                  
                      ,,,,,,,,,,:::;;;+;+                    S%                 
                      ,;;,,,,,::;;:;;++++                    S%                 
                      .;S;,,,,;?%?:;;;+?+;                   S                  
                      ,,::,::::;;;;;;;???+;                 ?S                  
                  SS%;;;:;;??+++++?++??++;;+                S                   
                 SS%%++++;;;+++++??????+;+SSS%             S%                   
                   S????;::::::;;;;++?SS??S%SS            S%                    
                       ,,,,,,:::::;;;;+???++;;          ?S                      
                      :::,,,,:::::;;;;;+?+;;;;+       SSS                       
                      :;+;,,::::;;;;;;;++;;;+++SSSSSSS                          
                      ;;+?+::::;;;;;;;+++++++++                                 
                       ++?SS?+;;;;++++????????                                  
                         ?SS%SS        ???SS?                                   
                    SSSSSSS%%%%         SSSS                                    
                 SS%%%%####%%           S%SS%%                                  
                                        %#%##                                   