                                                                                
                                                                                
                                     ;;+                                        
                         ;+       ++;;++                                        
                        ;+++    ++++++??? ;+                                    
               ,,      ;++++? +++++++??S?+;+     +++?                           
               ..,,  ;;+++?????+++++??SS+;:,,,:;+++?                            
               ,.,,,;++++?:;?++++++??S+:,,,,:;????S                             
                ,,,,,+++?;.,++++++???:,,,,:;+???SS?                             
              :::,,,,:??;,,,;?+????+,,,::;;?SSSSS??++++++????                   
               ;;+:,,:;+:,,,:?++++;,,::;+?SSSSS??+++++++++??                    
                ++?+,,,,,,,,:::,::::;;+SS%S????++++++?????                      
                 +??;,,,,,,,:,::::;++++SS????????????S??                        
                  ??S;,,:,,::::;+%#@?;+???SS?SSSSSSSSS???????++??               
       ;;+++++++++???+;:,:::::+;+#@#;:+SS???????????????????????                
        ++++++++?????;++,,,::;%SS??;:;??????++++++++++++???????                 
           ?????????SS;.,,,,:::::::;;?S????????????????????????                 
               ??SSSSSS+,,,::::;;;;;:;?SSSSSS?????SSSSSSSS??                    
              :;;;:::;;;;:;;;;:::::::::;;;;++S%SSSSSSSSS???????+++?             
              ;:,,,::;?S;.,:,,,,,:::::::,,,,,:+SSSSSS???????????+++????         
              ,,,::;;+SS,.,.,,,,,,,,,,:,,,,,,:,+SSSSS?????????????????          
            ,.,,,::;+S%+........,,,,,,,,,,,,,,::?SSSSSSSSSSSSSSS?S              
           ,.,,,,:;+?SS,...........,,,,,,,,,,,::+%SSSSSSSSSSSS                  
           ,.,,,,:;??+:..............,,,,,,,,:::;+S%SSSSS?????????              
          ,.,,,,::;;:,...............,,,,,,,:::;;::+?SSSS????????++?++          
          ,,::::;;;,,:,.............,,,,,:;;;;;;;:,,:+SSSSSSSSS??????????       
           ,,.,,:;:,::,.............,...:;::::;+:,,::,+SSSSSS??S                
            ,...,:,::::,,,.........,...:;,.,::;:,,,::::?SSSS?????               
             ...,:::::;:,,,,,,,,,,,,..,:,.,:::,,,,:::::;SSSSS??????             
              ...,::::;;:,,,,,,,,,,..::..,::::,,::::;;;;SSSSSSSS                
              ,...,::;;;;;:,,:::::..::.,:;:::::::::;;;;;;;;                     
              :,..,:;;;;+++;:::::,.:,.,:+;::::::;;;;;;;;;;;                     
               :::,,:;;++++??++;:,:,,:;++::;;;;;;;;;;;++                        
                 ;;::;+++????           ?+;;;;;;++++;+                          
                  ;:;;;;;+++++              ;;++++++?                           
                .....,::;;++++                :::::,:                           
              ,..,:::++                      :..,..,:                           
                                              .,:.,;                            
                                                                                
                                                                                