                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       ,,,                                                      
                       :,,,,                     ::::::                         
                        +?;,,,               ,,:;+?????+:;;                     
                         ?#+,,,, ,,,,,,:   ::;+SSSS%#%#?+                       
                          +%+:,,,,:,,,,,,:;+SSSS???%%%S+                        
                          :?+.,,,,::,,,:::?%S?????%%%S+                         
                            ,,,,,,,,,:;;;;;+SSSSS%%S?+                          
                           .;,,,,,,,;%S,;;;;+???%                               
                           .,,,,,,,:+++;;;;;+;:;                                
                      ::  ,.,,:;:::::::;;;;;;;:??+                              
                          :,,::;;;;;;;;;;;;;;;::+?::                            
                            ,:,,;;;;;+++;;;++;;;:::::                           
                             ,;;;;+++++++++;;;SS;;;;::                          
                            ;,;;;++++++++;;;;;+?;;;;;:;                         
                            ;,::;;;+;;;;;:;;;??;+;;;;;+                         
                            ;,::;+++++;::::;;??++++++;                          
                             ,,::;?+++;::::;;;++++++;+                          
                             ,,:;++++++::::;;+??+SS;;                           
                            ,,::;+++++?:,:;:++:;;::::+                          
                            ,,:;;       :,,;  .:  .:                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                