                                                                                
                 ,::                                                            
                 ;+;:::                   ,:          :;;;;+                    
                 ??+?;::;           :,; :,:;      :;+++????                     
                  ?+SS+;:;          ::;;:::;    :+?S%%%S??S?                    
                  ?+?SS?;;;        :::;::;;   ;+S%%%%%%%%????                   
                  ++?SSS?+:;   ,,,,::::::::::;?%%%%%%%%S%%??S                   
                   ++?SSSS+:,,,,,,:::::;;;;:;?%%%%%%%%%S%%???                   
                    ++?SS%;.,,,:::::::;;;;;++%%%%%%%%%%%%S??+                   
                      +?S?,,,::::;::;;;;;;++++?S%%%%%%%%S??+                    
                         :,::;;++;;;;;;;++++++++?%%%%%SS?+                      
                         ,,::;;;;;;;;;;+++????+????                             
                         ::::::;;;;;;;?++%S,,+?+?++                             
                        ;+:::::::;;;;+?+S#%;;+????++                            
                   :::::::::::::;;;;;+?+?????????+?++:::::                      
                 ,,,::::;::;;;;;;;+++++++++??++;;+??;,::,,,:::                  
                ::;::::;;;:;;;++?+++++;;;;;;;;;+??+++::::::::;;;+               
               ::;;;;;;;+;:::;;;;;;;;;;;;;;;++??+++++;::::;;;+++;               
                ;;++++++;:;+;;;;;;;;;;+++++?++++++++?+;;;;;++++?++              
               :::;++++;..,:++;+++++++++++++++++;:,,:;;;++++???++               
              :::;;;++;.....,;+;;;;;;;;;;;+++:,,.,,,,::;++?++;;;+               
             ,:::;;++ ,.......,;+;;;;;;;;+;:....,,,,:::;++;;;;;;;+              
            ,::::;;;  .........,:+;;;;;;+:.....,,,,::::;+++;::::;;;             
           ,:::::;;;+ ,......,,,,:+;;;;+;.,,,,,,,::::::;??;:::::;;;             
          ,,:::::;;;  :,,,,,,,,,,:?;;;;+;,,,,,,::::::;;+?;,::::;;;;+            
          :::::::;;;;,,::::::::;;+;;;;;;;;;:::::;;;;++++;::::::;;;;;            
          ,:::::;;++;:,::;;;;;;;;::;;;;;;;;;+++++++++++;::::::;;;+;+            
          ::;;;;;;;++;:::;;;;;;;;;;;;;;;;;;;;;;;++++++;::::::;;;++;+            
          ::;;;++:,;;;:;;;;;;;;;;;;;;;;;;;;;;;++++++++:::::;;;;++++;            
           ;;+;++;::;+,,:;;;;;;;;;;;;;;;;;;;;++++++++?;,;;;;;++++++;+           
            +;:,:;;;;++,.,,:;;;++++++++++++++++++++++;.,;++++++++++++           
             ;+;:;+++;++::,,,,,:::;;;;;;;;;;;;;;;;::::;++;,:;+++????;;          
             :;;;;;;;++?+:::::::,,,,,::::::::::::;;++++?+:,,,;++++++++          
             ::;;++++++???;:::;;;;;;;;;;;;;;;+++++++;+?++++;;+++++++++          
              ;:;+++??????SS+;::::::;;;;+++++;;;;;;;+?+++++?++++??+++           
               +;++???????????    :::::::::;;;;;;;    ++??????????++            
                ;;+++++???????                         +++???????+++            
             .,::::::::;;++?++                         ;;;;;;;;;;;;;            
            ...:++++:..:?????                          ;:..:;;;;;:..,           
                                                        ;.,        ,            