                                                                                
                                                                                
                                                                                
                                                                                
            ,                                                                   
           :.,:                                                                 
           :,:,,                                                                
            :::::                                           ;;;;;;;;;           
            ;:;;:;                                      ;;;;;;++?+++            
            +:;;;;;                                 ;;;:;;?SS%%%#?++            
             ;;;;;;+                       ;+     ;;:;+?S%###%%#%?              
             +;;;;;;?                     ;:+ +;;;;+?S%###%%%%%%?               
              +;;;;++                    ;;++;;;;+S%####%%%%%#%?                
              +;;;+++                 + ;;++;;;+S%%###%%%%%%#S?                 
               +;;+++?               +++;++;;+S%%%##%%%%%%%#S+                  
               +;++++?              ++?+++;;+%%%##%%%%%%%%%??                   
                ++++??              ++??+;;?%%%#%%%%%%%%#%?                     
                +;+++S      :      ;+++++;?%%##%%%%%%%#%??                      
                 +;+;+ :::::::::;;;;;+++;?%#%%%%%%%%#%S?                        
                  ;::::::;;;;;;;;;;+++++?%S%%%%%%%#%S??                         
                  :,:::;;;;;;;;;;;;++++?S??%%%%%%%S?+                           
                  :;++++++;;;;;;;;;++++???%%%%%S??+++++                         
                 ::;+???++++;;;;;;++++++?S%SS??+++?+++++++                      
                 ::;;?????+;;;;;;+++++++??????++++SS????+++?                    
                 ::;;SSS%?;;;;;+++???++++?????++++?SS?????++?                   
                 ::;;+???;;;;;+;+?+,+++++?????+++++?????????+?                  
                 ;;;;;;;;;;;++;?S?:.:?+++?????++++++?SSS?????+?                 
                ;;;:;;;;;+++++?#@%;:;++++????+++++++?SSSS??????                 
                ;,::;;;;;++++?????+?++++?????+++++++?SSSSSS????                 
                ;;:;;;;+++++++++++++????????+++++++++SSSSSS????                 
               ;;+;;+++??++++??????????????++++++++++SSSSSSS??                  
               ;+++++;;+???????????????S??++++++++++?SSSSSSS?                   
               ++????????????SSS?????SSSSS?++++++++??SSSS?S                     
               ++++???S                    ???????????????                      
               ;++;+?S                     ++++++??                             
                                           ;++;+?                               
                                                                                
                                                                                
                                                                                
                                                                                