                                                                                
                                                                                
                                                                                
                                                                                
                                           ;+                                   
                                           ;+                                   
                                          +;+                                   
                                      ;  +;+?                              +    
    ::;                              +;  +++?                          ;;++     
     ::;;                            +; +;++?                       ;;;++       
      :::;                           ++?++++?                    ;;;;+?         
      ;:;::;                        +;+++++?? ;;+             ;;;;+????+?       
       ;:;;;;;                      +++?+++??;;+          ;;;;+?S%S????         
        ;;;;;;;+                    +++??+??????        ;;;+?S%%#%??            
         ;:;;;;;+                  ++++??????????   ;;;;;+S%%%%%%??             
          ;;;;;+++              ;;;++++??????+++;;;;;;;?S%%%%%%#S               
            ;;;+++?          ;;:;;;+++++++++++++++;;+?S%%%%%%#%S                
             ;;++++?       ;;;;;;;;;;;;++++++???+;;+S%##%%%%#%S                 
              ++;+++??    +;;;;;;;;;;+++++????+;;+S%##%%%###%?                  
                ++++++++ ;:;;;;;;;;;;+???+??+++?S%######%%%?+                   
                   +;;::::;;;++?;;;;;;;++?+++?S%####%%SS?++?++                  
                    ;::;;;::;;;;;;;;;;;;;;+++S%##%%S???SS???S;+                 
                    ;:;;:::;;;;;;;;;;;;;;;++??S#%S?????S%???S++                 
                    ;:;++++++++++;;;;;;;;;++?+?SSSS?????S????+??                
                    ;:;;+???????+;;;;;;++++++++?SSS?????????????                
                     ;;;;++???++;;;+?++++;?+++++?SSS?????SS??????               
                     :;;;;;+++;;;;+?+++%;,+++++++SS??????????????S              
                    ;:+;;;;;;;;;;;+?+?%%?++++++++?????????????????              
                    :;;;;;;;;;;;;;++++++++???????????????????SSS??              
                   :++;;;;;;;;;+;;+++++??S++SSSS??????????+?SSS????             
                  ;+S?+;;;;;;;++;+++???SS????SS???????SS?++?SSS????             
                 ;;??S??+;;;;;;;+??SSSS???SSSS??????????S+++?SSS?S??            
                 ;+?????SS?+++???????SSS       ??????SS?+++????????S            
                ++?????SSS%%                     ???????????????S?++            
               ;;++??+?SSS                         ??????????                   
                                                    ++??++??+                   
                                                                                
                                                                                
                                                                                
                                                                                