                                                                                
                                                                                
                               +                 +                              
             +                 +? +          ++++++++++                         
            ;;;;;             ++??+?     +++??SSSSS???+++?                      
          ;;+????+++ ???      ++?++S +? +?%%##%%%SSSSSS??                       
           ?S??S%S?++?????   ;;;+++?+;?S%#%%%%%%%%S???SS?                       
           S???SSSSS?+;+???++++;+++++S%%%%%%%%%%%%S????S?                       
           ????S%SSSSS;;??SSS?++++++?S%%%%%%%%%%%%????S                         
            S???S%SSS?:;+????++++++???S%%%%%%%SSS???SS                          
             S????SSS;:;;+++++++++??????%SSSSSSSSSS                             
                 SSS ;;;;++++++??S%;+????SSSS?                                  
                     ;;;;;++++????????S????SSSSS                                
                   ++;;++?+S?????+???+SSSSSSSSSS??+++++                         
                 +++?++??+++;;;;;+++?SSSSSSSSSS????+++++?                       
                ++???S???+;;;++??SSSSSSSSSSSSSS??????????S                      
               ?+?????;?SS??SSSSSSSSSSSSSSS??+???????????SS                     
              ???????+:;+???SSSSSSSSSS???++;+++???????????++++                  
            +++?????S;::::;;+++++++++;;;;;;;;++?????SSS?+;;;;;+?;+              
         ;;;;+???SSS%+,::::::::::::;;;;;;;;;;+++??SSS?S :;;;;;++++              
      ;;;;;+++??SS    ,.,::::::::::::::;;;;;;+++?SSSS??+;;++++++??              
    :,;++++++???       :::::;;;;;++;;;;;;;++++???SSSSS?;+;:;+++???              
   ;:;+????????         ;:;;;;;;;;;;++++++++?++++?SSSS+;+;;+?????               
    ++++???????       ++:,,,,,:::::::::::;;;;;;;;+SSS?+++?++??S?+++             
    ?;,;??++?S       +++:.,::;;;;;;;;;;;;:;;;;;+??+???+++;:;?S?+??+++++         
      ??S?:;+       ++?+::::::,,,,::::;;++++++???++????;:;???????S?????+??      
                +? +????,,,,,,,,,::::::::;;;;+++++?????++???????S?????????+?    
               +++?????S+,,,,,,,,:::::::;;;;;;+++????????????????????????????   
              ++++????SSS?:,,,,::::::::;;;;;;+++?SS??SS???++++??                
              ++++????SSS%S;:,,,::::::;;;;;++++?SSSSSSS???+++++?                
               +++?????SSS%%S?+;:::::;;;;;+++??SS%SS?????+++++???               
               ?++??????SSSS%%%%S +++++++???SSSS  ???????++++?????              
               +++???????SSSSSS%                  ++??????????????              
              ::::;++???????SS?                    ++?????????????              
           ,::::;;;;;+??????SSS                    ;+++??+++++?????             
                                                  +++++:,,,,,,:;?S?             
                                                        ,,::::;;                
                                                                                
                                                                                
                                                                                