                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
      SSSSS                                                     SS              
       SS???????                                          SSSSSSS%              
         ?,,,,,,,,,,        ,,,,...,,,,             ,:;;;;;+SS%%                
          :,.,,,,,,,,,,,  ,,.,,,,,,,,,,,,     ,,,,,...,,,,,?%%                  
     ;;;    ,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,::;S%                    
      ;;::;;;:,,,,,,,,.,,,,,,,,,,,:::,,,,,,,,,,,,,,,::;;+S            ;;;;;     
         ;;::;;:,,,,..,:,,,,,,,,,::::,,,,,:::,,,::::;;++        ;;;;;::;++      
            +;;;;,...,:::,,,,,,:::::,,,,,,:::::::;;+++     ;;;;;;;;;+++         
               +++:.,,,::::::::::,,,,,,,,,:::::;;;;+++++;;;;;;;+++??            
          ;;;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;++;;+++++++++++              
           ;;;;;+;.,,,,::;:,,,,:;:;,,,,,,,:::::;;;;++++++++++++;;;;;;;;;+       
               ;;,,,,,,;;?:,,,,;S;+,,,,,,,::::;;;;;;+?++++++++++++++++          
           ,,,,,..,,,,,,,,::::::,:,,,,,,,,::::;;;:::;++?++++++++;;              
       ,,,.,,,,,.,,,,,,,.,::::::,,,,,,,,,:::::;;::,,,,:;+++++++;:::             
    ,,,..,,,,,,,.,,,,,,,,......,,,,,,,,,,::::;;;::::,,,,,,:;;;;;;;;;            
   ,..,,,,,,,,,,.,,,,,.,,,,,,,,,,,,,,,,,:::::;;;:::::,,,,,.,,::::;;;            
      ,,,,::::; ,.,,,,.,,,,,,,,,,,,,,,,,:::::;;;;::::::,,,,::,,::::;            
                ..,,,,.,,,,,,,,,,,,,,,,::::::;;;;;;;;::::::;;;::::;;            
                ..,,,,,,,,,,,,,,,,,,,,,:::::;;;;;;++;:;;;;++;::::;;;            
                ,..,,,,,,,,,,,,,,,,,,:::::::;;;;;;+;;;+++++;:::::;;             
                 ..,,,,,,,,,,,,,,,,,:::::::;;;;;;+;;::;;;;:::::;;;              
                 ,.,,,,,,,,,,,,,,::::::::;;;;;;;+;;;::::::::;:;;;               
                  ,.,,,,,,,,,::::::::::;;;;;;;;+;;;:::;::::;;;;                 
                   ,,,,,::::::::::::;;;;;;;;;+;;;;:::;;;;;;;                    
                   ,,,,:::::::;;;;;;;;;;;;;;;;;;;:::                            
                    .,,:::::::::;:;;;;;;;;;;;;;;;::                             
                    ,.,,:::;;;;+;;  ;:;;;::;;;;;;;                              
                      ,,:::;;++++    :,:::::;;;;;                               
                       ::::;+++;      :,::::;;;;                                
                                       ,:::+                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                