                                                                                
                                                                                
                                                                                
                              ;;;;;;+       ;;;;;;                              
                            ;;;;;;;++??  ;;;;;;;;+++?                           
                           +;++++++???S +;;++++++?????                          
                           ++++++++??S%?;++++++???SS%S?                         
                ;;;;;;;;;;;;;;;+++???SS++++++???SS%%%%S   ;;;;                  
              ;;;;;;;++++;;;;+???+??SSS+++?????SS%##%?+;;;;;;;;+++              
             +;+++++++++++++++??????S%?+++;++?SS%##S++++++++++???+?             
     +:;;+++ +++??????????????SSS?????+;;;?SS%%%#%?++++++??????SSS??            
      S;;;+++???SSSSSSS%%SSSSS%%S?+++;;+?S%SS%%#S++++?????SSSSS%SSS?            
       S++++??SSSS???SSSSSSSS%%S?+++++S%%%SS%%%?+??????SSSS%%%%%%%SS            
        ??++????S???????????SSS?++++?%%%SSSS%%??????SSSS%%####%%%%SS            
       ;;+?+++??S?+????????SS???++?%%%SSSS%%S????SSS%%%###%%S??++;;;;;;         
     ;:;;;++;:;???++?????????????S%%%%SSS%%S???SSS%%%%%S??+++++++++;;;;;++      
     ;;;;;;;::+???++????????????????S%SS%%S?SSS%%%%S??+++++++++++++++++++++     
     ;;;;;++:;S+++++???++??%SS???????SSSSSSS%%%SS???+++++++++++++++++++++++     
      ;;+++++;;;++++++++?+;???S?????S%%%SS%%SS??????????++++++++++++++??????    
       ;+++++;;+;;++++++?SS??S?????+++?S%%SSS??????????????????????????????     
          ++++::;;;++++???????????+;;;;+?S%SSSSSSSS?????????S?????????S???      
              +;;+SS++????????????++++++++?              SS???????????S??       
                ;+SS+????????????++++++++?+?                ????????            
                 +++??????????+++++?????????                                    
                   ++++;;;;;++++++++?????????                                   
                   ;;;,,:::::+++++++???S?????                                   
                   ;;;,,::::::+??++++????????                                   
                   +++:,,:::::+?+++++????????                                   
                   ++++;;;;;;;++++++????????S                                   
                    ++?????++??+++++?????S??                                    
                    +++??S%S?S?+++++??S?SS??                                    
                    ++???SSSSS?++++??  SSS??                                    
                    ?+S?SSSSS%??????S  S%%SS                                    
                    S?SSS%SSSS?SSSSS  SSSSSS                                    
                    ??SSS%SSS????SS   SSSSSS                                    
                    ???SS%   ?????S                                             
                   SSSSS%    SSSSS                                              
                                                                                
                                                                                
                                                                                