                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                  ;+            
       ?S                                                     ++++?+?           
      ?S%%%%SSSSSSSS                                       ?SSSSSS?++           
     ??%%%%%%%%%%%S%SSSS???+               ??SSSS       ?S%%%%SSSS?+;?          
     ?%%SSSSSSSS%%%%%%%%%%SS???         ?S%%##%S?S    SS%%%%SSSS?SS?++          
    ?S%SSSSSSSSS%%%%%S%%SSS%%%S??++++++?%###%%S??    S%%%%SSSSSSS??S?+?         
    ?%%SSSSSSSSSS%%%%SSS%SSSSSSS++++++??SS%%SSSS   S%%%%%%%%%SSSS???S?+S        
   ?S%SSSSSSSSSSS%%%%SSSSSSSS%%+++++++???SSS%%SS S%%%%%          SS??S+?        
   ?%%SSSSSSSSSSSS%%%%SSSSSSS  ?++++???SSSS%%%%SS%#%%               ??S+?       
  ?S%SSSSSSSSSSSSS%%%%%SSSS     SS?SSS?%SSSS%%%%%%%                  ???+S      
  ?%%SSSSSSSSSSSSSS%%%%SSS       ??%%SSSS+?%%%%%%%%%                   S??      
  ?%SSSSSSSSSSSSSSSS%%%%S%       ??SSSSSSSS%%%%%S%  %%                  ?+S     
 ?S%SSSSSSSSSSSSSSSSS%%%%           S?SS%%%%%%SSS     %%                 ??S    
 ?%%SSSSSSSSSSSSSSSSSS%%#             SSSSSSSSS%        %%                ??S   
 ?%%SSSSSSSSSSSSSSSSSS                          %%        %%               ?S   
 S%SSSSSSSSSSSSSSS%                              %%          %             ??S  
 S%SSSSSSSSSSSS%                                   %           %            ?S  
 S%SSSSSSSSSS                                       %                       ??S 
 %%SSSSSSS                                                                   ?S 
?%%SSSSS                                                                     ?? 
?%%SSS%                                                                       S 
 %%SS                                                                         S 
 %%S                                                                           %
 %#                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                