                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ??++++S?                                   
              SSSSSSSSSS?           ;;++++;+?++            SS?                  
           SSSSSSSSSSSSSSSS??       ?+S?????SS++       ?SSSS%S?+;               
        SSS?SSSSSSSSSSSSSSSSSSSSSS%%%#@###@##@S?%%SSSSSSSSSSS%SS?+;;            
       S????????SSSSSSSSSSSSSSSSSSSS%########@#?SSSS????SSSSS%SSSS?;:;;         
     S?????   SSSSSSSSSSSSSSSSSSSS S%##########S?SSSS   SSSSS%SSSSSS+;:::       
    S???                            S#######@##S?                    ?+::       
   S??                               %%%####S##?+                      +;:      
   ??                                S?S####?SS?                        ?;:     
  S?                                SS SSSSSS?? SS                        +;    
  ?                                  S??         S?                        +;   
 S                                   ?            ?                          +  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                