                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ,,,,                                        
                        ,,,:       :.,,,                                        
                        ,,,,:;     .,,,,+          :,,::::;;                    
                         :,:;;:;  ;,,::;+      ;;;:,:::;+                       
                          ;;+;;;;;;;;;;++   ;:;:;+++;;+                         
                           ;;+;;;;;;+;;;+ +;;;;++++?+?                          
                           +;+++;;;;+;++?+;;;+??++???                           
                  :,,,:;;;;;;++?;;;++;++?+++???+++++;;::::::;                   
                   :::;;;;;;;;+?+;;++;++????+;;;;;;;;::::;;++                   
                     :+;++++;;;+++++?++?S??;;;;;+++??++++                       
                       ++++++++++++????S?++++++???????S                         
                         +++++??SS??S?SS?????????????                           
                            ?SS??+++++??????SSSSS                               
                              ;;;;;;;;++++++?                                   
                            ;;;++;+++++++++???                                  
                           +;++++;+++?+?+??????                                 
                           ++++++++++???????SS?                                 
                            +++?????????SSSSSSS                                 
                             ??S??SSSSSSSSSSSS                                  
                                ???SSS%%S?S                                     
                             ++++???   ;;++S                                    
                             +?SSSS   ???SS                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                