                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      :::::::::   ::::;;::::::::                    +           
                    ,:,,:;:::,,:;::;;;;;::::;;;,,:;;                 ++         
                  :,;:,:;:,:;;;;;,,;+++;;;;;;;:;++++;;               +;+        
                  ,:;;++::;;::;;++++++???+;;;;;;+++??++              +;;+       
                 ::;;++;,;;;.,;+;;+++???S?++++++++?????              ;;;;       
                  ;+++?;:;;+++++;;+????SSS++++?????SSSS             ;;;;;       
                  ;;??S?:+++++++????SSSS%S?????SSSSSSSS            ;;;;;        
                   ???S%?+???????SSSSSS%%SSSSSSSSSSSSS           ::;;;;         
                     ?S??+??SSSSSS%%%%%S?SSS%%%%%%%%          ;;::;;;;          
               ;;;;:;;++++??SSSS%%%SSSSS?++++++????     ;;::::::;;+             
           S+::::;++??+?????????????????SSS?++;;;;;;;;+++;;;;;+                 
          ?:::;?S%%% ;+++++??+++++?++??????SSSS?+;;;;;;;+                       
          ;:;?S%SS  :;+++?SS++++++SS?+++++????SSS?++;;;;;;+                     
          :;SSSSSS ::?????+;;++++++?SSSSSSS??????SS??++++++                     
          ;?S?S?S  :;;;;;;++++++++++++++???????????????++++                     
          +?????S ,:;;+?++++++++?+;+++??+++???????????  ?+?                     
                  ,:;;+++++++????:...+SS+????????SSS??  ?+?                     
              ;;;;,:;;;+++++++++?,.,,+?????????SSSS???   ?                      
          ;;;;++?S;:;;;++++++++??,.;?????????SSSSS?+;+;;                        
        :;;++?S%% +:;;++++++?????:,+?????SSSSSSSS%S?++;;;;+                     
        ;+??SS%     ;;++++???????S?SSSSSSSSSSSSSSSSS?++++++??                   
                     ++++??????SSSSSSSSSSSSSSSSSSSS    ?????                    
                       ???????SSSSSSSSSSSS%SSSSSS                               
                            SSSSSSSSSSS%%%S%S                                   
                             ??%         ??S                                    
                ;;;++++++?????SSS        ;;;:;                                  
               ++??SSSS%%%%%%%%          ;;;;;++S                               
                                            SS%S                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                