                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   SS%%%%%SSS?                                  
                              ,,,::;;;;;;;;;;;::;:    :,,,:                     
           ...,,,,,:,,,,,:;;::,,::::::;;;;;;++++;:,:::,,.,,,:::::,,,,,:         
      ......,,::;;;;::::::,,,,,,,,,,,,,,::;;++::,,,,,,,,:,,,,::::::,,::::;:     
   ,,,,,::;;;;;::,,,,,,,,:::::::::,,::::,,,,,:::;;;,..,:::;:,,,,:::::,,:;;;;;;  
 :,,:;;;;;;;::,,:::::;;;;:,..,:;;;;;;;;;:,,,,:;;;;;;;;;;;;;;::::;;;;;;;;;;;++++ 
 ::;;+++++:,::;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;+;;;;;;;+++++++++++++++++??S
  ;;+++??::;;;;;;;;++++++++++++++++++++++++++++++????+++++++++++??????????????S 
   +?????+;;;++++++++++++++++++++++++++++?????????SSS????????????SSSSSSSSSSSS   
           +???????????????????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS      
                     SSSS???SSSSSSSSSSSSSSSSSSSSSSSSSSS%S%S                     
                         :;+++++++++++++?????????SSSS??                         
                         :;+++++++++++++++???????SSSSS??                        
                         :;+++?+++++++++??????????SSSS??                        
                        ::;;++?++++++++???????????SSSSS?                        
                       ;:;;+++++?++++?++??????????SSSS??                        
             ;;;;+++++++:;;+++++??????+++????????SSSS?+++                       
              +????SSS% ;:;++++++++++++????????SSSSSS?++;;;;++?                 
                         ;;+++++++???????????SSSSSSSSS?????????                 
                          +;++????????????SSSSSSSSSSSS                          
                           ++++?????SSSSSSSSSSSSSSSSS                           
                              ??SSSSSSSSSSSSSSSSSS                              
                                  ??SSSSSS   SSS                                
                        ;;+++??????SSS       ;;;+                               
                        +???SSSSSS%%         ;;+++?                             
                                              ?SSS                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                