                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       ,,,.,,,,,:::               ,,,,,,:::                     
                      ,,,,,,:::::;;;?          ,,,,,,,,,:::::                   
                     ,,:::::::;;;+?S          ;:::::::::::::::                  
                     .:::::;;;+?SS            +;::::::::;;::;;;                 
                    :.:;;;;++?S%%S ;;;;;;+++++++;;;;;::;;;;;;;+                 
                     ,:;++??S%%?+;;;;;;;;;++++???++;;;+++++++++                 
                     ;;+?SS  +;;;;;;;;;;;;;;+++??????+++++++?+?                 
                            ;:;;;;;;;;;;;;;;;++++??SSS????????                  
             ,::::;        :::::::;;::::;;;++++++????SSS??                      
           ,,,::::;;+:..,::::;;:::;;::++,,,,:;+??????++;::::::;                 
          ,,::::;;;+, ,?%#%?+;+;;;:;++:..;???;;+?S?+;::::::::;;;                
         :,:::::;;+:.,#@@@@#+;;;;;;;++..S@@@@@++?;::::::::;;;;;;+               
         ,,:::::;;++,,?###%+;;;;;;;;;;,.%@@@@#?+;::::::::;;;;+++++?             
         ,,:::::;;++?+;;++;+++;;;;;++++;:?SS?+?;:::::::;;;;++++?++++            
         :,:::::;;++??+++++++;;;;;;+?????????S?:::::::;;;+++++++ ?++++          
          ::::::;++??S+? ++++;?%S%????S???SSSS;:::::;;;;++++?+;;+  ?+;?         
           ;::::;+??S ?    ??+;S#%++???????SSS;:::;;;;++++?    +;+   ++         
             :::++?S            S????SSSS     ;:;;;;+++??       ++    +?        
              ::+?                            ;:;+++??           ++             
               ;+                             ;;+?                              
                                              ;+                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                