                                                                                
                                                                                
                                                                                
                                                                                
                                          ::::::::::::                          
                                      ,,,,,:::::;::::::::                       
                                    ,,,:::::::;;;;;:::::::;                     
                                  ,,,:::::::::;;;;;;:::::::;                    
                                 ,,:::::::;;;;;;;;;;;;;;;;;:;                   
                                ,,:::;:::;;;;;;;;;;;;;;;;;;;:;                  
                              ,,,::;;;;;;;;;;;;;;;;;;;;;;;;;::                  
                             ,,:::;;;;;;;;;;;;;;;;;::::;;;;;;:;                 
                            ,,::::::::;;;;;;;;;;;;;;;;;;;;;;;;;                 
                          :::;:::::::;;;;;;;;;;;;;;;;;;;;;;;;+;                 
                         ::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+                
                      ::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+               
                   :::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;               
                 ::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+             
               ::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;+++++;+            
        ,,:::;::;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++;++          
      ,,,:::::;;;++++++++++++??????++++++++++++++++;;+++;;;;:::;++++++;+        
     :,:::::::;;;++??????SSSSSSSSSSSSS????????????+??+;:::::::::;++++++++       
     ,,::::::::;;++?SSSSS????S%%#S???S%%%%%SSSSSSSS?;:::::::::;;;+??????++      
     ,,::::::::;;++?%%SS:..,:+S%+...,;?%%%%%%%%%%S+::::::::::;;;++??????++      
     :,::::::::;;++?SSSS...,;+S%,..,:;+SSSS%%%%#?:::::::::::;;;+++??S??+++      
     :,:::::::::;;++S    ::;+???+;:;++???SSS%%%+:::::::::::;;;+++??+????        
      ,::::::::::;;+?  ;++++++++++++?????SSSSS+:::::::::::;;;+++?  ?+++++       
      :,:::::::::;;+?S ;+? +++++++++?????????;::::::::::;;;++++?     ?+;;+++    
       :,:::::::::;;+? ;;S      ?SSS    ???S;::::::::::;;;++++?        ?++++    
        :,:::::::::;;+ ;;                   :::::::::;;;+++++?          ?++?    
          :,::::::::;+  ;                  ::::::::;;;+++++??            +?+    
           ;,,:::::::;+                   ::::::::;;+++++??             ++++    
             ;;::::::::+                  :::::;;;+++++??               ;++     
                   :::;;+?               ;:::;;;++++??                +++       
                                        ;:;;;+++???                  ?+         
                                       ++???                                    
                                                                                
                                                                                
                                                                                
                                                                                