                                                                                
                                                                                
                                                                                
                          ,.:                                                   
                         ,,:;                                                   
                          ::                          ,,,,                      
                           :                       :,,,::;                      
                           :                     ;;;;;                          
                           :;     ++          ;;                                
                            :     ;+        :;+                                 
                            ;;   +++      ;;+                                   
                             ;   +++?   ;;+?                                    
                           ++;; ?+?????+;???????S    ?                          
                           ;;+;+??????++??????????????                          
                    +++++++++??+?????++????????????????SS?                      
                   ;:;++++???????S?S??SSSSSS????????????????S                   
                    ;;+??SSSSSSSSSSSSSSSSSSSSSSSS?????SSSSS?                    
                ;;;;;+?SS%S%SSSSSSSSSSSSS%SS%SSSSSSSS???SSSSS                   
               ;;;;++S%%S??S%SSSSSSSSS??SSSSS%%%SSSSSSSSSSSSS?SS                
                 ;;+S%SSSSSSS%SSSSSS%SSSSSSS%%S%%%SSSSSSSSSSSSSSS               
                 ;;?SS%S%SS%S%SSSSSSSS%S%SS%%S%%%%SSSSSSSSSSSSSS                
                 ;+?SSSSS%SS%%%%S%%%%SS%SS%%%%%%%%SSSSSSSSSSSSSSSS              
                ;;+?S%SSSS%%%SSSSS%%%%%SS%S%%%%%%%SSSSSSSSSSSSS                 
                 ++??SSS%%S?++++++??S%%%%%%%%%%%SSSSSSSSSSSSSSS%                
                 ++???SSSS+;++++++?+;?%%SS%SSSSSSSSSSSSSSSSSSSSS%               
                 ;++???SSS+;?SSSSSS+;?%%SSSSSSSSSSSSSSSSSSSSSSSS                
                 +++???S??S??SSSSSS?SSSSSSSSSSSSSSSSSSS%%SSSSSSS                
                  ?+???;;;+?SSSSSSSSS++;++?SSSSSSSSSSS%%%%%%SSSS                
                  ?????::++?SSSSSSSSS?;;;;+SSSSSSSSSSS%%%%SSSS                  
                    ?+??+++?SSSSSSSSSS?+;+?SSSSSS%%%%%%%%SSSSS                  
                    ?? ????SSSSSSSSSSSS?SSSSSSSS%%%%%%%%S%                      
                        SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SS                       
                         %SS%SSSSSSSSSSSS%%%%%%%%##%%%                          
                         ???SSSSSSSS%%%%%%%%%#%%%%S?S                           
                      +;;;+++???SSSSSSSSS%%%%??+++++;:                          
                     ;;:;;;++++?????SS%     +:::;;;?+:;                         
                                              ::;;;??++                         
                                                                                
                                                                                
                                                                                