                                                                                
                                                                                
          ,.                                                       ;;:+         
           .,                                                   :;;;;;          
           ,.,                                                :;;;++;;          
            ,.,                                              ;;+++;;;           
            ,..                                            ;;++++;;;            
             ,.,                                         ;;+++++;;;             
              ,.,            :                         :;++++++++;              
               ,.           ,:                        ;;++++++;;;+              
                ..          ,;                      :;++++++;;;;+               
                 ,,         ,;                    :;+++?++;;;;;;                
                  ,        ,,;                   ;;+++++;;;;;+;;                
                   ,       ,,;                 :;+++++;;;;++;;;+                
                    ,  ,   ,:;           +    ;++++++;;;++;;;;+                 
                    ,. ,:  ,:;         ++   :;+++++;;;++;;;;+;;                 
                     .,,:  ,:;        ++   ;;+++++;;++;;;;;;;;;                 
                      ..,+ ,:;       ++   ;+?+?+++++;;;+;;;;;;                  
                       .,+:,:;+     ++? ;;????+++++;;++;;;;;;;                  
                       ,,;:::;+    ++? ;+????++++++++;;;;;;;;                   
                        :::::;+  ;;+? ;+????+?+++++;;;;;;;;;+                   
                         ;:::;++;+?? ?+??????++?++++++++++;+                    
                       .,::::;+;++:,.:+SS????????+++++++;;+                     
                    ..;SS?:::;++;.;??+,;S?????+++++++++++                       
                    .,#@@#;:;;+?.,@@@@;:????+++++++;;;;;;                       
                     ,:;+;;;;;+S;,:??+;?SS????++++;;;;;::::                     
                       ,.:+;;+?+SS+;+++SSS?????++++;;:::::,                     
                        .:+;+;+;+SSSS++?S????++++;;;;;;;:::                     
                          ;+???????++++??????+;;;;;;;;;;;;                      
                           :;+???+;+++++??++++++;::;;;;;;                       
                           ..,;;;;;;;;;+++?+;;;;+;:::::::                       
                            ,,::::::;;++;;  ;;;::;+;  ;:::                      
                            ..,:::::::::;;+                                     
                            , ..,,,,::;;+++                                     
                             ,.,,::::;;;;;                                      
                              . ,,,:::;;:;                                      
                               ,,,:;;;;;                                        
                                  ,,::,                                         
                                                                                
                                                                                