                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                          ::::::::::;                           
                                       ::::::::::::::::;:                       
                                     ::::;;;;::;;;;;;;;;;;;                     
                                   :::;::;;:;;::;;;;;;;;;;;;+                   
                                  ::;;;+;;;;;;;+;;;;;;;;++++;+                  
                                 ;:;;;S#?;;;;;%%?;;;;;++++++++                  
                                 ;;;;;%#+;;;;+##+;;;++++++++++?                 
                                 ;;;;;??;::;;+SS++++++++++???+?                 
                     ::::::::::;;;;++;,,,...,,:;++++++++?????+?                 
                 ,:::::::::::::::;;;;+:::::;;;++++++++?????????                 
                :::::::::::::;;;;;;;;;+++++++++++++++??????????                 
              :,:;;::::::::::;;;;;;;++++++++++++++++???????????                 
             ::;;;::::;;:;;;;;;;;;;++++++++++++++??????????????                 
            ;:;;;;;;:+S?;;;;;;++;+++++++?+++++??+++++++????????                 
            ;;;;;;;;;%#?;;;;;?%S;+++++???+++++;;:::::::::;;+???                 
            ;;;;;;;;;%S++++++%@S++++??????+;:::::::::::;;::;;;+                 
            ;;;;;;;;;:::::;;+SS++????????;;;;;;::::::::;;;;;;;;;                
           ;;+;+++++:......,,:;???????S?;;;;;;;;::::::;;;;;;;;++;+              
           ;;++++++++;::::;;;++??????S?;;;;;?+:;;;;++;:;;;;;;+++++              
           ;;+++++++++++++???????????S+;;;;S#+:;;;+%#+;;;;;++++++++             
           ;++++++++++++++??????????SS+++;;S%+;;;;?#%+;;+++++++++++             
           ;+++++++++++++?????????SSS?++++++;:::::;++;++++++++????+?            
           ;++++++++++++??????????SSSS++++;,....,,,,:+++++++??????+?            
          +;+++++++++++??????????SSSSS+++?+;:::;;;++++++++????????+?            
       ++??++++++++++++?????????SSSSSS+??+?+++++????++++?????????????           
     +++??++++??++++++++?+???????+????++???+++++++++?????++????????+++++        
   ;;++?+++++??+++++++++???++++???++++++??+++??++++++++?+++?++++++++++++++      
 ;;;;+++++++??+++++++++++?++++++??+++++?+++++?+++++++++????S?++++++?++??+++?    
    +????++?????+?+?++?????+???+?????+++++;++;++++++++++???+??++++??????????    
                                         ????+++??????????????? ?               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                