                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           :                                    
                             #%S          :                                     
                             ####%,,      ,    #####                            
                            ##?+?#:,+;:: ,, ##%%SS%##                           
                            #%+++;,;+:::..;SSS???+?##                           
                             %;,..,++:::.,.....,:;?##                           
                             :,:;.,?+:;:.,,:;:,...:%#                           
                         ,,,,,,;:;.:;;:.:;:;,:+:.,,,:,                          
                           .. ;S.,......:.+S. .;.,,,,,                          
                           .,,;:..........?+.,,,,,,::,;                         
                        :,:..,,..........,,,::,,::::::                          
                            ..,,,,,,,,,,,,,::::::::::, :                        
                              ,:,,,,,:::::::;:::;;;+                            
                                  ::;::;;;;;:;;;;++                             
                                    ,.,,,,,,:: +++                              
                                  ,.......,,::,,:+                              
                                ,.........,,,::,.,,                             
                              ,..;,.......,,,:,::,..,                           
                            ...,  ,.....,,,,,::;   ...                          
                          ,..,     .,,,,,,:::::;    ...:                        
                         ..,:       ,:::::::::;      ...,                       
                       ,..,;        ,:;    :::;       ...,,                     
                       ,.,:        ..,:     ,,:      ...::.,                    
                                    .,,     ...       ,::,:                     
                           ;;;;++++;::::   :::::                                
                            ??????         +???++                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                