                                                                                
                                     :           :                              
                                     ,;        ::;                              
                                    ::;;     :::;+                              
                                    :;;;+  :::;;;+                              
                             ,,:   :::;;;;;:;;;;+         ;                     
                              :::;::::::::::;;;;+  ;;;;;;;+                     
                              :::,,::::::::::;;;++;;;;;+?                       
                               :,,::::::::::;;;;+++++???                        
                               ;,:::::::::;;;;+++++???                          
                                ;;::::;;;;;+++++????                            
                                ::+;;++;+??;:??????                             
                                 ;??+;+??SS:;?????                              
                       :;;;;;;;;;;:;:.:++++???S????+++++;;;;                    
                    :::;;++;;;;+;.....,,.,,:;?SSS?+++++;;;;;;;;;;;;             
                 ,,:;++???S??+++:......,,,:;;SSS???++++++++++++;;;;+            
              ,,,,::;+SS       ?,.....,,:;?+?S????????????SSSS;;;;;+            
           ::,,;+;::;+           ,..,::;+?++????????SS       ::;;;;;;           
        ::;::;++;:;;;+            ,;;;++?+;?????????S??    ::,:::::;:;          
       :;:,:;++,,,:;:;             ;+;;++;+++++????????   :,:;+;:::;;:;         
       ;+;,:;++     ,,             ;;;;;;++++++++??????? ::++;;+::;+;;;:;       
       ,;   .:                     ;++;;;;;+++++++?????+:;?;,,,;;:+;,:;;:;      
            ,                     ;;+;;;;;;;+++++++????,:+;:;:,;;;+:,::;++      
                                  ;;+;;;;;;++++++++???+;+;+?   ;;++:    ;,;     
                                  ;+++++++++++++++?????????     .:       :      
                                ;;++++++++++++?????????++?      ,               
                              :;;+++??????????????????++++;                     
                            :;;;+++??SS????SSSSSSSSS?+++++;+                    
                           :;;;++????SS%SSSSSSSSSSS?+++++++;+                   
                          ::;;++??SSSSSS%SSSSSSSS%?+?+++++++++                  
                          ;;;++?SSSSSSS            ?+++++++++++                 
                          ;;++?SSS%                  ?+++++++++                 
                          ;;+?SSSSS                   ++++++??+?                
                          +++???SSS                    ????+????                
                          +;+???SSS                     ????????                
                          +;++??SSSS                    ?????????               
                   ;++?+++;++?++??SS                  ++??+++?++++;             
                ..,;?;,,;?????+,.;SS              ,,:++?S?+:,;??+++;,.,         
                               ..                           .,                  
                                                                                