                                                                                
                                                                                
                                             ,,                                 
                                         ,: ...,  ,, ,                          
                                    ,:,,,,,..,,,:,,...: ::,:                    
                       :::::    ,,,..,,,,,,,,:::::,,,:::,,,:  :::               
                        :;::::::,..,::,,,,,::::::,:;++;;::::::::                
                        :+?++;;:;::::,,,,,,,:::::;++??++;:;;;;:;  +             
                         :????++;:::,,,,,,,:::::++??????+;;;;;;;;;; ;           
                         ::++;;;;::,,,,,,,,::::;;;;+++??+;;;;;;;;;:::           
                          ,::::::,,,,,,,,,,,:::::;;;;;;;;;;;;;;;;;;;            
                       :,,,:,,,,,,,,,,,,,,,,::::::::;;:::;;;;++++;;+;;          
                       :.,,,,,,,,,,,,,,,,,,,,::::;;;;;;::;;;;++++++;:;;         
                      ,,,,,,,,,,,,,,,,,,,,,,,,,,::+::;+;:;;;;++?S??+            
                      ;,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;:;;;;++?SSSS?            
            ;;+++    ,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;;;+++++?S??+;;         
        ;;;;++++++??;:,,,,,,,,,,,,,,,,,,,,,::::,::::::::;;;+;;;;;?S%S?          
       ;;;+++???????S??+,.,,;::,,,,,,,,::::::::;;++::::;;++;;;;;;;+S##%         
      ;:;;;;;+++???S%SSS?,.,:,,;;::::::::::;;?;:::+:::;;+;;;;;;;;++;?%##        
      :;;;;;+++???S%%SS   ,.,,,:+:;+?;;;?++;;?::::;;;;;;;;;;;;;;;+++++#         
     ;:;;;;++++???         ,,,:::;;;;;;;;++;;;;;;;;;;;;;;;;;;;;+++++++?         
     ;;;;;;+++???           ,,,::;;;++;+?;+++;;;;;;;;;;;;;;;;;++++++++?         
      :;;;++++???            :,,::;;+?;+S++++;;;;;;;;;;;;;;;;+++++++??+         
      ;;;;+++???               ::::;;;;;;+;;;;;;;;;;;;++;;;;+++++++???          
        +????                    ;::::;;;;;;;;;;;;;+++;+++++++++++??            
                                 ??+++;;;;;;;;;;;++++++??S?+++???               
                                ++?SS%%                 ???????                 
                                +?SSSS                  S????S??                
                                +?SSSSS                  S??????S               
                                S??SSSS#                  ??SSSSS%#             
                               ##%%%%%##                  %SSSS%%###            
                                #####@##                   ########             
                              ???SS%%%SS                    ##%%%S?             
                          ++++++?+????S?                    ????+++?            
                     ;;++++++++?????????                   ++???++++            
                     ;++??++++????S                       +++??++++;+           
                                                         +;++??++++++           
                                                                                
                                                                                
                                                                                