                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ;                                                 
                        ;;;;;;;;;;;;;;+;                   ......               
                    +?+;;;++++++;++++;;+++;+             .  ..... .             
                  :SS?#%;++++++;S%%##%S+?++;++         ,  .........             
                :+#S. :%++++++;S+..?@#@S;????++?      . ........,,...           
               ,+SS%;:+++++++++%?+?SS?%#.+?+???+??   ........,;;:,....          
              ;.+%%##S+;;;;;+++S@@@%?S%;.????????+? .......,;+:.......,         
             :;;:;+??;,,,,,.,;+;SS???;,,+?+????????+......;+:........ ,         
            :;+++++++.,?SSS;.,+?++++++???+?????????S+...:?;........  .          
           ;;+;+++:,....,,,,,:,,;+???++?????????????S;.++,..........            
           :;++;,  .:+??++?SS+;,. .:?S?+????????????S?+:....... ..              
          ;;+?:  ,S%?:,.,,,,,:+S%?:..:?S???????SSSSSSS;.........                
          +;?;..+#+. ,+?????+;,.,?#S,.,+S????SSSSSSSSS+.  ...                   
          +;?, ;#: :%S;,,::,;?#S,.:%#:,,?S?SSSSSSSSSSS?..                       
          +;?..%?.:#+.,?????+.,S#:.:#%::;SSSSSSSSSSSSSS                         
           ;?,.%+.?%.:%+,,.:%S,:#S,,S@+::SSSSSSSSSSSSS                          
           +?+.?%.+#,;#:.:+?%?,;#%::S#;:;%SSSSSSSSSSSS                          
            ??;.%?.SS,+%+;??;;?##;:+@S;;?%SSSSSS%%SSS                           
             +?+:S?:+%++????SSS+;;S@%;;?%SS%%%%%%SSS                            
               SS;+?+;?S???????S%%%?;+S%%%%%%%%SSS                              
                 S?+?+;;;+??????+++?S%%%%%%%%%SS                                
                    %SSS???++???SS%%%%%%%%%%SS                                  
                    +??SS%%%%%%%%%%%%%%%%S???S                                  
           ;+++++++++??SSSS             ++++++++                                
           ++++???SSS%%%%%            ?;+;+++++??                               
                                       ????SSSSS                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                