                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                            ++;+??                              
                      ;;;;+??+            ?;:;?+:+??                            
                    +:+S::;;S+;;;;;;;;+++?+;?:%@S,S?S                           
                    +,##?%%.S+++??+??+?????:S#%S+:SSS                           
                     ;;+SS:+S+++?++?++????S?;+;;;SSS??                          
                     ;;;;;++++++++++++++++?SS??SSS????S??                       
                    ::;+++++;;::::::::;+??+;+SS?????SSS???????? ..              
                 ??::+;;+;:;;+++++???+;,,;?S+;+S????SSSSSSS???,    .....        
          ,,...:+?+:+;;+:;?+;:,:::,,:;?S?:.:?%;:SS?SSSSSSSSSS:  ..,.........    
       ....,,,..,;:;:;?,??,.;?????SS?:.,?%?,.+#+:SS?SSSSSSS  ,..,,,::,,,,::,:   
     , .,,,,::,,,:;;:?.??.,SS:,:;:,:?%S:.:%S:,+#+:SSSSSSSSS    .,,:;:,,,:;;::   
      .,,,,,,:,,,;;:+;,%.,%?.:SS?SS+.:S%;.;#?,:S%:?%SSSSSSS    ,,,::,.,,:;::    
      .,,,:::; ;; ;:+::S.:%:.S#;,,;#?.:%S:,S%;:+#++%SSSSSSS     ,::;;,:;;       
     ...,:::;     +;:+.S:.?%:,+S+.,%S,,S#;,?#;:+#++%SSSSSSS       ;             
       ,:::        +:;;,S;.;S?;;;+S%;,:%%::S#;:S%;S%SSSSSS                      
                    +:;;:??::;+???+:,;%%;,+#?:?#?+%SSSSSSS                      
                     ?;;+;;??+;;;;+?S%?::?#S;?#??%SS%SSSS                       
                       +;;+++++?????+;+?%%?+S%??%%%%SSS                         
                         ?+++++++???????+;;S%S%%%%%SS                           
                           S????++++++++?SSSS%%%%%%%                            
                            ?SS%  %%S%%%%%%%   SSS?                             
                           ??SSS               ++++                             
                        ???SSSSS%             ++????                            
                    ????SSSSS%%%S            +??SSS??S                          
                   ++????SSSSS%SS            ?????????S                         
                    ????SS                    ??????SSS                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                