                                                                                
                                                                                
                                                                                
                                                                                
                                                 ++++++                         
                           +++????     +++++++++++????????                      
                         ;++???+????+++++++??++?SS??%S;?S????????               
                        ++SS??SS??S????????????S??SS+,.,?%S?????+++++           
                       :+,:?S???SS????????????SS?%#+.,,,;%S?????????+??         
                    ;:::;, .;%%SS%????????????SS%?S?,,,;SS???????????????       
                  +++;:;++:..+S;S%?????????????SS++++?SSS????????????????S      
                +++?+;;;++??+;;+????????????????SS??????SSSS??SS?????????S      
              ??????+;;+++?????S??????%??%S???+;:,,,,,,,:;++??????????????S     
             +;+++++;::;;;+++????????????????:.,,,:::,.. ...,,,..,;+??????S     
           .,..,,,::::::::::;+?????????????+,,:;;;:,..  ...,.......,:?????S     
         ....,,,,::::;;;;;;;;;++::;;++?????:,;;+:.    ...,,,,,,,:::,,:??SSS     
       ..,,,,,:::;;:::::;;;;;;+;,;?SSSSS???::;+;    ...,,,,,,::::::::,;SSS      
      ..::::;;;;;;+;;::::;;;;+++?S+;;;;++++;;;;:. ...,,:::::::::;;;;::;SS       
      .,:::;;++++++;;;;:::;;;++:,:+?S???????+++??;::::;;;;;:::::;;;;::+         
      .,,,,::;;+++++;;;:,.,+?;,:?%?;:;+++++++++++S;,,,,,,,,:::::;;;;;?S         
      ..,,,:::;;;;;;; +,  ,%?.;%S,,+%S?++++++?SS?;  ..,,,,,:::;;;+??SS          
      ..,,:::;;;;;;:;  ;. .%+.S#:.?#+,:?S??SS?;;?%, ..,,,:::;;;;+SSSSS          
        ::;;;;;;;:::;   +:.,S::%+,+#+,+%S++:;S#S:;?,,,,,::;+;;?SSSSSS           
             ;;::::       +::;;;??;+??++???++?%S;;%%::+?+;SS+S%SSSS             
                             ;++++??+??????SSS???%S??S#%++?SSSSSSS              
                               ??????????????SSSSSSSSS??SSSSSSSSS               
                               ????SSSSS??SSSSSSSSSSSSSSSSSSSSSSS               
                               ??SSSSS%SSS             SSSS%%SSSS%              
                              ??SSSSS%%%                 SSSSSSSS%              
                              ?SSSSS%%%                   SSSSSS%%%             
                              ?SSSS%%%                    ?SSS%%%%              
                              ?SSSS%%%                   +?SSSSSSS              
                            ???SSSSSSS                   ;??SSSSS??S??          
                          ???SSSSSSSSSS                  +???????S?????S        
                         +??????SSSSSS                      ?????????SSSS       
                         ?????SSSS                                              
                                                                                
                                                                                
                                                                                
                                                                                