                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           ,:;                                  
                       :,,,,            ,,,;;+                                  
                        ,,,,,,,,,,,,,,,,:;++;+                                  
                        ,,::,,,,,,,,,::::;++++                                  
                         :,,,,,,,,,,:::::::;;;;                                 
                         ,,,,,,,,,,,,:::::::;;:+                                
                         ,,,,,,,,,,,::::::::;;;+                                
                         .,,,,,,,,,:,,:;;:;;;;+?                                
                         :,:;:,,,,:,:++;;;;;+?SSSS??                            
                      ???S;::;:,,:,;?;::;;+?SSSSS????S                          
                     ???SSSS+;:::::;;:;?S%%SSSS???SS%#                          
                     ?SSSSSS%%S:,,:::+?#@@%SSSSSSS                              
                         S??S% %+;;+?SSS%%#%%%???                           ,:  
                         ++?S  SSSSSSSSSSS%%%S+++?                        ,,,;  
                        ::::;  ;;;;::;;;++?+;:::;;                     ,,,,:;   
                       ,,,,,,: ::::::::::,,,,::;;;?                 ,,,,,::;    
                       ,,,,,,, ;:::::,,,,,,:::;+++?              ;,,,,:::;;     
                    ;;;:.,,,,,,;;::,,,,,,:::;;;;;;;;++       :+????+::::;       
        :;;++     ::;;;,,:::::::;;:,::,::::;;::;;;;;;+   ,,,,,,;?SSS?;;         
  :::;::;;+++++  :;;;+;:;;;;;;;;++;;:::;;;++;:;;;;;;+;,,,,,::::::?SS%S          
 ::;;;;;:::;;+;+;;;;+++;;++;;+++++?+;++;;+++::;;;++++;::::::::;;:+%             
        ;::::;;;+++++++++? +;+ ;;+++;+?;;;:,::;;+++;;;;;;;;;;;;;+               
          ::::;;;+++    ;?  ;+       +;,,,::;;+;;+++++;;;;;;+                   
            ::::;;;+                 ,,::::::::::::++++++                       
              ::::;+               :,,::::::::::,,,:                            
                :,:;              ::;           :,:;                            
                 ,:+                             :;                             
                ;;                                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                