                                                                                
                                                                                
                                :                                               
                                :::                 ::;                         
                                :::::            :::;;+                         
                                 ,;:,,,       ::::;;;+                          
        ,:;                      :,::,,,,,,,::,:+;;++                           
      :,,,;?%                     ,,,,,,,,,,,:::;;;;+                           
      :;:;?S%                    ,,,,,,,,,,::::::::;           +                
      ;++?SS%                 ??,.,,,:;;::::::::::::;          ++               
       ??S%%        +++???????S+.,:,:;:;+;::;;::::;;;;  S??????+++???+;+        
        S%#         +??????SSSS+,,:,:;;;;:;::+;:;;;;;++SSSSSS???++??S?;+        
         ?+         ????SSSSSSSS?;,:;:::;++::;;;;++?SSS??SSSSSS?;+SSS+;+        
         +;            SSSSSSSSS%%S;:;::+;;;;+?SS%%#%%%?+;;??SS+;;?S+;+         
        S?;+            SSSSSSS%%%%?;;:;;;++S%%%%%%%%%S%S?+;;;;;;;;;;+          
      ::++;;+?         +?S%%%%%%?++S+::;;+???S%%%%%%%%%%%%%%S+;;++;;+?          
      ;;;;;;++?       ;;+?     ;;?SSS;:;+S%%?;;S%%%%%%%%%%%%SS?++++++           
       ;+++++??+++   ;;?      ,;  SSSS??S%SS%S;:+%%%%%%%%%++;;+?+++++;;         
      ;;;;;;++++++++;+?      :;   ?SSSSSSSSSSSS;:+S%%%%%%S++++;;;+?++++;+       
       ??S      ++???       ,:+   SSSSSSSSSSSSSS:,;S%%%%%S++++++;;+S?++?        
                           ,:+      ??S%%S%%%%%%?:,;%%%S???+++++++;+%S?         
                          ;;;?      ,,;?+++++???S;::+%S????++++++++;?SS         
                          +:;       ,:;;;????????;:;;?S????++++++++++?%         
                           :;      ;;+?++??????+?+:;+++???++++++++++;?          
                            :    ;;;+++++??+?????+:;++;;++?+++++++++;?          
                               ;;;;+++??++++?????+;;;;;;;;++++++++++;+          
                             ;;;;;++?+;;;;;;++++????;;;;;;;++++++++;;           
                        ;+ +;+++?     ,,:;;+++???????+;;;;;;++++++;+            
                        ;;+++????      :,:;;++++??????++++;;;+++;;              
                         ;;++++++?       :::;;++++++++++;;;;+++;;               
                           ;+++++?         ;;;;;;;;;+++;:;;++++                 
                            ;++++               ;;;;;;;+;;;+++                  
                            ;;;+?                         ;;++?                 
                           ::;;;++                         :;;;+                
                  :::;;;:::,::::;;;;;+                    ::;;;;;               
                ,;+;+++:,::;;;;;;                        :,::::::::::           
                                                        ,.:;+;;;;;:::,:         
                                                                                
                                                                                
                                                                                