                                                                                
                                                                                
                                                                                
                               ,,                           ::;                 
                                ,,,                     ::::;                   
                                ,,,,,               ,,:,::+                     
                                 ,,,..,         ,,,,,::;+                       
                                 ,.,,,,,,,,,,,,,,,::;;++                        
                                  ,,,,,,,,,,,,:::::;;;                          
                                  ,,,,,,,,,,:::::;;;                            
                                 ,,,,,,,,::::::;;;;+                            
                          ???SS?:,,,,,:::::::;;;;+;++S%SSSSS????                
                        ???SSS;,.,:::::::::+;;;++++;;+?SSSSSSS??SS              
         ,,;            ??SSSS??;,,;;:;;;+;+;+++++?????SSSSS?;::+SS             
       :,,:;?             SSSSS%%%;:;:;+;;;;+??S%%%%%%%SSSS?,..,;?              
       ::;;+?%             ??SSSS%?:;:;;;;+S%%%####%%%SSSS%+:::;+?S             
        ++??SS;           +++?SS%#%;::;;+?S%%%%%%%##%%%%%%S;;;;+?S%             
         ??%%;;      ?S +++??      +:;;+?S%%%%%%%%%%%%     ;;???SS?             
          S%;;????SSSSSSS?S     ++   +?S??+S%%%%%%%%%       ;+?S%?????          
          ??;??SSSSS%%%%%     ++        %%S+?%%%%%%%          ;++;++???         
        ,:;++++?S%%%%%%%     +?         ?SSS++S%%%%S         :::;;;;+SSS        
       ::;;;;;;+?%%%        ;+         ;:;;;+;+++++++       :;++?+++;?%S        
       :;??S?S%%%           :?          ;;;;;;;;++++?           S+;;;+%%        
       ::;+?  ;            :;          ;+;;;;+;;+?+;          :;;;:;;+          
        :;;;;;++          ::+         ;;+?+;++;:;;+;;        ::;;++             
          ??           ::,:;?       ;;++?? ++++:::;;;+          S               
           S    ,,,,,,,,,::+    ++++++??       ;::::::;         ?%              
               ,.,,,,,,,::+  SSS????SS          :,,,,,,,,:,,:   ?               
               :,::::::::+   SSSSSS%%%%          :,,,,,,,,,,:                   
               ;:::::;;++    ?SSS%%%%%%           +,:::::::;;                   
                 ;;;;++      S????????             ?;:::;;;;;                   
                     ?        ,:::;;;+              +:;;+++;;                   
                             ,::;;;;;++              ;;;;;++;;                  
                           ,,,:;;;;;;;;+             ;:;;;+++;+                 
                        ::,,,::;;;;;;;;;;+           ;:;;+++++++                
                    :+;::;:::::::::::::;;+??         ;:;;;++++;;;               
                   ;;+ +;::?+;;;;;;;;                ::;;;;;;;:;:;              
                                                     ;::;+   ;;+::;             
                                                                                
                                                                                