                                                                                
                                                                                
                                 ;   ;+  +?                                     
                                +;++;??+++?                                     
                               ;;??+??++++;++                                   
                              ;;+?+??+++++++++?                                 
                              :+??????+?S++++??                                 
                        :;;;;:,+?+++?+?SS???????+;;:::                          
                    ::::;;;;;;::;;;;;;+++???SSS?++;;;::::::                     
                  ,,:;;;++++++;;;;;+;+++??SSSSS?++++;;;;::::::                  
                 ,:;;;;++++;+++++++++???SSSSS??+++++;;;;;;;:::;;                
               ::::;;;++++;;;+++????SSSSSSS??++++++++;;;;;;;;;;++               
             ;:;++;;++++++;;;;++??SSSSSS???++++++++++;;;;;;;;;;;+++?            
            :;?????;++++?+:;;;;;+++????+++++++;;++++++;+;;;+++;::;+++           
           ;+;??;;;;+++?S?::;;;;;;+++++++++;;;;;;+++??+;;+??????+;;;;;          
           :++;?;:;;;+    ::::;;;;;;;;;;;;;;;;;;++++???+;;;;++??+++::;+         
           ;;?;?+:;;:;    :::::;;;;;+;;;;;;;;;;;+++????   ;;++;+?+;++;+         
           +;+?++:::::     ;::;;;;;;++;;;;;;;;;+++???    ,;+++?+;;??++?         
            ;;;:::::::::::   +++++++????++++++????S#   ::;++?+;+???+++          
             :,::::::;::::;+  ?;??+?????????%S+?#S+S  :,;++?++??+++++           
              ::::;;;;;;;;;;+ %S%?;+++++????%#S??;:::::;;;;+??++++++            
               ,:;;;;;+++++++S%%%%S??????SS%#S;;::;;;;;;;;;;;++++               
                :;;;++++??++;;+?%%%%%%%%%%%%?:;;;;;;;;;;;;;+?                   
                 ;++????S;:::;;;+?S%%%%%%%%#+;+;;+;;;;;;;;+                     
                         ,::;;;++++S%##%###S+;;+?+;+;;;;+                       
                        ,::;;;+????SS%%###S++;;;+;;++;++?                       
                       .,;;;++????SSSS     +++;;;;;;;++;+                       
                       :;;;+?++??SSSS      ?;++;;;;;;++++                       
                      :;;++?++??SSSS        +;++;;;;;+++                        
                     ::;++?????SSS           +;+;;;;;;+++                       
                     ;;++??SSSSS              ++;;;;;++?++                      
                      ++???SSSS?                +;+++++??++                     
                       ++?SS?SSS                 ++++??????                     
                        +??S?S?S                  ??+??????                     
                      ;;++??????                    ++???++                     
                    ;;;;+++?++++?                   ;;;;;;;+                    
                ;;;:;;;++++?????                   ;;;;;;;;;                    
                ;+++++????                        :;;;;;;;;:+                   
                                                                                
                                                                                