                                                                                
                                                                                
           ++?S+;++                                                             
          ++????+??++                    ::;              ++++??                
         ;;+??+??+++;++?           ;;+  ;;++?  ++?      ;;??++?+;+?             
        ;;???+++????+??S      ;;;;;;++;++??+++????       +++++;++?+;;?          
         ?    ??+???????   ;;;++++++?+++?+++??????;;::;;+???????++;++?          
                ;;++?????+;++?????+;+?+?++???++++++++++++?????+++++??+;         
                 ::++???????????S;.,;????S?,:++;:;?+++++????++;;++++++;;        
                   ;++???????????;,.:;+?+;;,,;;;;+??+++???S?+++;;++;+++++       
                     ??????+;;;+++;,,,:::;;++;;+?SS?++?+;;++++++;;++++++        
                          ;;;;;;++;;;:::;;;;;++?SS?++++;;:::;;+++;;++++?        
                        :,;;;;;;;;+++++++++??SSS?+++++;;::::;;;++               
                        ::;;;;;;;;;++?????????++;;;;;;;:::::;;+++               
                        ::;;;;+;:;;;;++;;;++????+;;;;;;;:::;;;++?               
                       ::;;;++?;::;;;;;;;+?+++????+;;;;::::::;;+?               
                     :::++?++++::::;;;;;;;;;++????+++++;:::;;;;;+               
                    :,;+++?+;::;:::;;;;;;;;;++++++?????????++++++               
                   ::++++????++ ;:::;;;;;;;;;;+++++++????????????               
                   ;;++++?++       ;;;++++;;;;;;;+++???++++??????               
                     +++??           ++++??+++++????????+  +???                 
                                      ++??++??+?????????S                       
                                      SSS;;?S???+SS%S%%%#                       
                                     ;?%%%?????S%%%%%%SSS                       
                                   ::::;?%%%%%%%%%%S?;;;;++                     
                                 ::::;;;;+S%%%%%%%?;;;;;;;+;                    
                                ,,:::;;;+???S%##%?;;;;;;;;;++                   
                               ,,::;;;++?????    ;;;;;;;;;;+++                  
                               ,::;;+++++??       ;;;;;;;;;+++                  
                               ::;++++????         ;;;;;;;;;+?                  
                               :;+?????              ;;;;:;;+++                 
                               :+???++?               ;;;;;;++++                
                               :++++++?                ;;;;++??++               
                                ;+++???                 ++;+????                
                                ++????                    +;+???                
                               ;;;++++                     :;+++;               
                             ;;:;;;;+;+                   ::;;;::;              
                         ::;+:::;+++++                   :,;++:::+              
                                                                                
                                                                                