                                                                                
                                                                                
                                                                                
                                                                                
                                   ,,......,,                                   
                                 ,.............,                                
                                .............,,.,                               
                               ,............,,,,,:                              
                               ............,,,,:::                              
                               .;;......;S?,,:::::                              
                               ,++...,,.:?;,::;::                               
                                ....,,,,,,,::;;:                                
                                ,.,,,,,,,:::;;;                                 
                                 ,,,,:::::;;;+                                  
                                 ,,,,::::;;;+                                   
                                ,:;SSSS?+;;+                                    
                                ;;+S####%?++          ,.,...,,,,:               
                          .,,,,,::::;;++++++     ,........,,,,,,,::;            
                ,,,.........,,,,,::;;;;  ++?  ,,....,,:::;;;;;;;;;;;;           
         ;::,,,,.,,,,,,,::::;;;;;+++++++?++S ,..,,,:;;;;;;;;;;++++++;;          
          :,::::::;;;;;;;;++++++++++????++?;,..,,,:::::::::;;;;;;;+++;;         
           ;::::::::::;;;;;;;;;;;;+++++?+++..,,,:::::::;;;;;;;;;;;++++;+        
             ::::::::::;;;;;;;;;;;+;++? +++,.,,:::::::::::;;;;;+                
              ;:::::::;;;;;;;;;;;;+++   ++++;,:::::;;;;;;;                      
                  ;;;;;;;;;;;;+++       +;++S                                   
                                         ;++?                                   
                                         ;;++                                   
                                         ;;++                                   
                                          ;;+                                   
                                          ;;;+                                  
                                         ;+  ;+                                 
                                       ++?    ;;                                
                          ;; ;;;     +++       +;;                              
                        +       +++++            ;;;       +;+                  
                                                     +;;;;;+? ;+                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                