                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           ;                                    
                                       :;;+++++                                 
                                     ::;+                                       
                                    ;;;?                                        
                                   ;;+?                                         
                                 ,,:;;:,,                                       
                               ,:.,,,,,,:;:,                                    
                             ,..,,,::::::,..,,                                  
                           ,................,.,                                 
                          ,....,............,,,,                                
                         ,....,,...........,,,,,,                               
                         ,.........,,,....,,,,,,,:                              
                        :..,,......:;:,,,,,,,,,,,,                              
                        ,..,,.,,,,,,,,,,,,,,,,:::,                              
          :::::::::::  ::,..,,,,,,,,,.,,,,,,,::::,                              
       ,,,,,,::::::::::%##:.,,,,,:,.:;:.,,:::::::,:                             
      ,,,::::::::;;;;;:S%?,,,,,,:,.?###+.::::::::,:                             
    :,,:::::::::;;;;;;:.,,,,,,,,:,.;SSS;:;;::::;::      ;;:::::::::             
   :,:::::::::::;;;;;;,.,,,,,,,,,,,,,:::;:::::;;::  ;;;::::::::::::,::::        
   ,,::::::::::;;;;;;:...,,,,,,,,,,::::::::::;;;::;;;;;;;;;;;;;::::::::,::      
  :,:,,,:::::::;;;;;;,.,,,,,,,,,,,,,,,,::::::;;;:;;;;;;;;;;;;;;;::::::::::::    
  ,::::::::,::::::;;:.,,::::::::::::,,,:::::;;;:;+;;;;;;;;;;;;;;;::::::::::::   
 ::        ;;;;;;;:,,,,,,,,,,,:::::::::::::;;;;:;;;;;;;;;;;;;;;;;::::::::::::;  
                  .,::;;+++;;;:::::::;;;;;;;;;:: ;;;;;;;;;;;;;;;;;;;;::;::::::; 
                  ,;++%#####%%%SS?+;:::;;;;;;::   ;;;::::;;;;;;;;;;;;;;;;;;;;:; 
                   ;;++S%####%%###%%S?;;;;;;;:       ;;;;;;;;;;;;;;;:::::;;;;;;+
                    ;;;;;+?S%%%%%%%%##%S;;;;;                         ;;;;::;;;+
                       ;;;;:;;+??SSSSSS?::;;;                             ;;:::+
                           ;;;;::::::::,,:;;                                 ;;+
                                   ;;;;;                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                