                                                                                
                                                                                
                                                                                
                                      ,,,,,,,,,,:;;+                            
                                   ?+:,,,.....,,:+?+??                          
                                 ??+:,........,,:?++????                        
                                ?++:,.........,,:?+++???S                       
                                ??;,..........,,,+?+?????S                      
                                ?+:,..........,,,;?????SSS                      
                                ?:,,..,,,....,,,::+SSSSS%%                      
                                 :,,.,+++:.,,,,,:;;+SS%%S                       
                                 :,,,;?+?+,,,,,,::;++?S?+                       
                                 ::,,:;++::,,,,::;;++?++                        
                                 :::,,,,,,,,::::;;;+??+                         
                                  ::;:..,:;::::;;++???                          
                                 ,:+;:.,,:+++;++++???+++                        
                                :::;::::;;;;?+++;:;;:::;;;                      
                                   +:,,:,,,::;;++;++ :::::;                     
                                   +  ,,:;;    ??                               
                                  ;?   ;        ;                               
                                 ;?             ;;                              
                               :;                :                              
                              :;                 :+                             
                             :+                  :;                             
                           :;                    ;:                             
                          :;                      :                             
                        ::+                       :                             
                       ,,+                        ,;                            
                      ,,+                         ,;                            
                    ;,,;                         :,+                            
                    ,,:?                         ,,+                            
                   :.,;                         :,:+                            
                   ,,,+                        ;,,:                             
                  +,,:?                       ;,,:;                             
                   ;,+                        ,,,:+                             
                                             :.::;                              
                                             :,:;                               
                                              ++                                
                                                                                
                                                                                