                                                                                
                                  ,,,,,::::                                     
                          +++???;,,,,,,:;+;;+????                               
                       ;+++++?+:,,,,,,,+??????+?????                            
                      ++??++++:,....,,:??+++++++??????                          
                     +??++++;,.......:,++++++++++??????                         
                    +??++++:,........,::?++++++++??????S                        
                    ?S??+:::,:;;;,.,,,:::+?+++???????SSS%                       
                    S?+:,,.,++++??,,,..,,,;????????SSSS%?                       
                   ,::,,,...;????:.......,,,;+?SSS%%%%%%+;+                     
                 ,,,:,,,.....::,............,,,:;++????+;;:;                    
            ....,,,,,........,...............,,,,,::;;;;;;;::;                  
            ,,,::,,:::,.....,,.................,,,,,,::::::;:::;                
                       ?:..,,.....,::;:::;:,,......,,,,,,,::::::::              
                        %?::,,:;??+;?+;+?##%%S?++;;;;;;;;;;;;;;;;;              
                         SS%%%??%##%%%#####@@@###SS                             
                        ?++S%?;++?%%@#S?S@@@#S+S S?S                            
                        ?++S ::;+??%##S+S%%S  ??  ?S                            
                       ?++? ;,;;+?  SS +???S  ?+S ??                            
                       ?++% ::;+?S  SS ++???S  +?  ??                           
                      +?+? :,:;+?   ?S ++????  ++  ?+                           
                      +++S,,:;+?    ?S ;++++?   +   +S                          
                      +;?S,,;;+     ?S ;;+++S   ++  +?                          
                     +;+S :,;;?     ?S ;;++?    ++  +?                          
                     +;+? :,:;+     +S ;;++S    ++  ?+                          
                     ;;?+S:,:;?    ?+S ;;+?     ++  ++                          
                     ;+++S;,;+?    ?+S ;;?     ?+;  +?                          
                     ;+++? ;;+?    ++S?;;?     ?+; ?;?                          
                     :+?+?S ;++?  ?++?+;;?    ?++;?+;?                          
                    ;:+?++? +++?  +;++;;;?    ++;++;+                           
                    ;:+??++S+;+S  +;+++;;?   +;+;++;?                           
                    ;:+??+;? +?        :;?   +;;++;+S                           
                    ;:;?+??           +:;+   +;;++;?                            
                    +:;+??            ;:;+   ;;+?+?                             
                     :;;+?            ;:;+   ;+                                 
                     ;:;;+           +:;;+                                      
                      ;;;+?          ;:;+?                                      
                        +            ;:;+?                                      
                                                                                
                                                                                