                                                                                
                                                                                
                                            :::;::                              
                                      ++;;:::::::::;;++?;;                      
                                 ++++++;;++++++++++????+;;;;;;                  
                              ++;;;;;+++?+++;+++++++++++++++;;;;;               
                           + +;;;;;;++++?++;+;;;;++;++++++++++++;;;             
                         +;;;+;;;;;;+++???+++++;;;++++++++++++????+++           
                       +;;+;++;;;;+++++??++++;;;;;;;;++++++++?????SS??+;        
                      +::+++?+;++++++++??++++++;+;;+++++++++++?+++?????++       
                     +:::++++?++++++??++???+++?++++++++++++++??+++?+++??++      
                    ?:,::++++?++?++++++++????++++++++++???????S?++?+?++????     
                    :,::;++++??++;;;+++++++?????++????????????S?++????++???S    
     ,,             ,,:+?+????+;;;;;++++++++????SSS???????????SS?+????????S?;   
      ;+;          :,:+?????++?+;;;;;++++++++???S?++???????????????S?????+?;:   
      +;;;;;;,,   :,:?????+??+??+;;+++++++++?S?S?++????????????????+?++;;;;++   
      ;;;;;;;;+   ::???+++++??+??;;;;;+++++?S??S++??++????????????;:;;;;;;;+++  
     ;;;;;;;+??+;;;???++++++??+??+++++++++?S??S?+??+++++?+?????????S?+++;;;;++  
   ,,;?++++??????+;+++++++++?+;;;;;;;;;++++??SS++??+++?+?++????????S?+++++++:,  
          ?????????++++++++?+:;;;;;;;;;;;++????++?++??++??????????S?+?++????+;  
           ??????++++++++++?;;;;;;;;;;;+???S??????????????????????S??++???S??   
              ????+++++++++;::;;;:;;;;?S?,+?+????????????????????S?+++??????    
                  ??+++++++:;;;;;;;;;?%S?+?+++????????+???????SSSS?????S?S      
                    +???+??+;;;;;;;;?S?++???????SSSSSSSSSSSSSSSSSS?SSS??S       
                      +?????+;;++++???++???????S%S???SSSSSSSSSSSSSSS???S        
                    :;++?????+??++++;;;+?+??SS%%S??SSSSSSSSSSSSSSS?++++         
                   ;;;++++??SS+++++++;;???SSSS%%??SSSSSSSSSSSSSS++;+++++        
                  ;;;;;;;;++??SS?S?????SSSSSSSSS??SSSSSSSSSSS?+;;;;;+++++       
                  :;;;;;;+++++?SSSS?????????SSSS?SSSSSSSSSS?+;;;;;;;+++++       
                  ;;;;++++++?????   SS????SSSSS%%%SSSSSSSS?;;;;;;;;++++++       
                   ;;+?++++??????                          +;;;++;++++??+       
                    ;+?++?????????                          ++++??++???++       
                   ;;;+++++????????                          ++++??????+        
             .....,:,;+:,;++???????;                        +;++++++??++        
            ,..,,..,:,.,,,?????                             :,;;,,;;,,+;.,      
                                                           ..,;;..;:..:,...     
                                                                                
                                                                                
                                                                                
                                                                                