                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   :+%%S++?S%                                   
                                  ;+??????SSS%                                  
                                      %%##                                      
                                      S%%#                                      
                                      S%%#                                      
                                     SS%%#                                      
                                  ,,:;;+?+++++                                  
          ????+;;;;            ,,:;;;++++++?????S                               
          ????;:::::::;;;    ,,;;;;;;;;;;;++??SSSS%                 ;;+         
          %%%S??++++;;;;;;?,,;;;::::::::;;;++??SSS%%   +++;;;;;;;+????S#        
                  ##%%?;;+,,;;;;;;:;;;+;;;++???SSS%%%S????????????SSSS%#        
                       ;+;.;+;+:.. ...:+?+++??SSS%%%S????S???????               
        ++++;;;;;;;  ;;;+:,+++.     ...,?S???SSSS%%%SS??%                       
       ?+++;::::::::::;+S+:+?; ...?;,,,,:SS?SSSS%%%%%SS?%%S                     
        %%%S????+++++?S#@S:+??...,;;,:::;%SSSS%%%%%%%S????+++++++;+????S#       
                   ##@    ;+?S?:,,,,:::;S%S%%%%%%%%%% S????????????%SSS%#       
                       ?+  ??SSS?++++?S%%%%%%%%%%%%%     ??????????SSSS%        
                      S%?+%#%%%SSSS%%%%%%%??%SS%%%%                             
                      %%%S%    %SSSSS%%%%S?%##%%%                               
                        S%        %%%%%%%%%%%#%                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                