                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        SS%%%                     +?%                           
                        SSSSSS                   +S%%%%                         
                        %???SSS    ?% ?S       ;?SSS%%                          
                    SS%%%S??SSSS  +?SSSS%    :+SSSSS      ?%                    
                   S?SSSS%???SS%    ##@    ,;S%SSS      +S%S%                   
                    S??SSSS??%#S? :;???++  ;S%SS      :+S%S%%                   
                     ???SSSSS%+::;;;;+++????S%%%    :+SSSSS                     
                      ???SS%S::;;;:::;;+??SS%%%%%%S??%SSS                       
    %%                 ??S%%:;+;:,::;+++?SS%%%%%%SSSSSS             ?%#         
   %%%%SSSSSSSS            ;:+;. ...,+???SS%%##%%%%S%          ++?SS%###        
   ###%%%%%%SSSS%%          ;?: .;;,::SSSS%%%%#             ;+??S%######        
       #%%%%%%%%%##  ::;;;;;+??:,:::;?%%%%%%##%   :::      ?S%%%%%%#            
   %%%       %%%%?::::;;;+?+?S%S????S%%SS%%#%+,:::;;;++??S%%%%%%       ?SS%##   
  #%%%SSSSSS?+S#+,;+;::::?%S%%%%%%%%%%S?%%#?::;;:::;;++??S%%%%%%S?++++?S%####   
  ####%%%%%%SS%?,:,..:;;;+SS??SS%%%%%#%%##+,;;:::::;;+??SSS%%%%%SS?S%%%%%###    
        %%%%%%%;,..,..:?+??SSSSS%%%       ,;+;;;,...,:+SSS%%%%%%%%%%%%%         
                :.,:,,:S???%%%%%%%%      ++SS++:..:+::;S%S%%%                   
                +;:,:;SSS##%%%%%%%      S%%%S??;,,:+;;+%%%%%#                   
              SSSSSSSSSSSS%%%%%%%         #S???S?+++?S%%%%#%                    
              SS%%%%SSS%%%%%%##             SSSSSS%%%%%%%#%SS  ;S               
               S%%%%%  %SS?+S%S            %%%%%%%%%%%%##  %S;+%                
                  %    +??++?%S%        ,;SSSS%%%%%%        +S                  
                      ;?%%++S%%%       ::S%SS%%%%%%%%                           
                     ++%%?;?%S%        ,?%SS   S?S%SS                           
                    +;?%S;+S%S        :+%SS%   ;;SSS%                           
                    ++%%?+S%%%       ;;%%%%    :?%SS                            
                   ??%#S+?%%%        +S%%%    ;+%SS%                            
                   SS%%%%%%%%          #%    +?%%%%                             
                     ##                      ?%%%%                              
                                               ##                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                