                                                                                
                        :::::                                                   
                       ;:::::;                                                  
                     ;; ;;;;;;  ++                                              
                   :,:;+;;;;;+ +;;;?                                            
                    ;;;;;;++++?+++                                              
                      ;;+++++++++                                               
                   ,,:;;;;;+++++++++                        ?                   
                 ,:,::;;;;;;+++++++++?                    ?SS%%                 
                ,,S+::;;;;;;;;+??++?????                ?SS%SS??S               
               ,,:S%?;;;;;;+?S%S++??????              ??SSS????????             
              ::+;+%%S+;+?S%#%?+??????SSS           ???????SSSSS%%SS            
              ;,,S+?%%%S%%%%?????S??SSSSS         ++?++??SSS%%%%###             
              :.;?S;S%%%%%S?S%?;;S%?SSSSS        ;;;++??SSS%%##                 
              ;,S#S?+?%%S??S#S%+?SSSSS%S%      ;:;+??SS%%%%                     
              ++S#??;;;;+?S?%@#S%%%S%%%%%     ;;++??S%%                         
               ;:::,,::;;;??S#%%##%%%%%%    ;;+??S%%                            
               :.,,,:::;;++???S%%%%%%%%%   ;;+?%%%                              
               ,,,,:::;;++??SSS%%%%%%%%% ::;?SS?:,;                             
              ;,,,:::;;++??S%%%S??????S?::+?SS;:;++?                            
             +,,,::;;++??S%SS?++++++++;:;++??+???????                           
            +,,,::;;++?SSS?+;;;;;;;;+++++++???????SS?S                          
           +:,,::;;+?SS?+;;;;;;;;++++++++???????SSSSSS                          
           ;::;;+??S?+;::;;;;;;+++++++?????????SSSSSSS%                         
           ;,:;;+;;:::::::;;++++++?????????????SSSSSSS%                         
           +,,,,,,,:::::;;++++++??????????????SSSSSSSS%                         
           S:.,,,,:::::;++++++????????????????SSSSSSSS                          
             ,,,,,::::::;+++++++?????????SSSSSSSSSS%S%                          
              ,,::::::::;;;+++???????SSSSSSSSSSSSS%%%                           
               :,:::::;;:;++?????????????SSSSSSSSS%%%                           
                :::;;;;;;++?????????????SSSSSSS%%%%%                            
                 ;;;;;;++,,+???++?????SSSSSSSSS%%%%%                            
                   ?++++,.,:+???????SSSSSSSSSS%%%%                              
                    S%?,.,:+???SSSSSS%                                          
                    SS,.,:;?S    S?SS%                                          
                   ;;+:;;+?S     +???S                                          
             ;;;;;;:;+?SSSS    ++;;++;+                                         
                   ;+S      ++++;;;??++;+                                       
                                                                                
                                                                                