                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               ,,,,,,,::;:::                                    
                             .;,:::::++:::;;;+S                                 
                           . ;;::::;+?,,.,?SSS?+                                
                           ,:::;;+++++:;+????????                               
                           ;+;;;;;;;;++????SSS%%%S?                             
                    ,;S%S?;;?%%SSS%%%%%%%%SSSSSSS?;++                           
                  +++++S%S+;+S###########%+???SS%+:;+;:;++                      
              ;++++?SS??S%?+;?##SS?????SSS++?S?++;+??+;;;+?                     
          :::;;+?S?+?SS?S%?+;?#%+++++++???+???;:;+??+;:;++++                    
       :+?+;;;+++?%??%%?S%?+;+#?+;;;;;++?+?????+++++?++?+?++                    
       ;?+;:;++???S?S%??SS++?;%S;;::;;+???????+++++++???+++?                    
      ::+?;;+?++???     ;;+++++%?+;;++????+?????+++++?????SS                    
       +?               ,:;;;+;+???++++?+++++++?SS????SS%%S?+                   
                        ::;;;;;;;;+;;+S+;+++++;;++????SS?????                   
                        ;;+??????++??S?+??SSS????????????SSS?+                  
                       .,:;+++++???SSSSS???????SSSSSSSSSSS???+??                
                     ,,:;+??+;;;;;;;;;;;;;;;;;;+++++???????????S+               
                    ,,;;;;;;+????????????++++;;++++?????????????+               
                     ++???+;;;;;;+++++++++++++++???SSSSS??????????              
                     ,:;;;+??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%SS?+++            
                  :,,;;;;;;;;+++++++++;;;;;;;+;;;;;;;+++??++++++++++++          
              .,,::;;+?+++;;;;;;;;;;;;;;;+???????++?????+++++++++++++;;+?       
             +;;;;;;;;;;;;;;;;::::::;;;;+++;;;;;;++++;;;++++++++++++++?%%%      
                  SSSSSSSS????????++++++++++????+++++??SS%%%%%%%%%%%%%          
                               %%%%%%%%%%%%%%%                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                