                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                     :::                        
                                                   +::;;;+                      
                                                 ::+?++??S?;                    
                                                ?+???SSSS?+;;                   
                                                    S???+++++                   
                                                    ??SSSSSS                    
                                                     +?+SS?                     
                             ,,,,,,,,,,,             +?SS??S                    
                         .,,,,,:::::::::::;          ?+??SSS                    
         +;;;?+;        .,,:::::::::::;;++;;;;      +?S+SS++                    
    :+;::;+++?S?+?S?  ::+;;::::::;?++???+?%S?++?    ++?SS?+?                    
 ,:;;+S+;;++?S%SS?%S?+:+???;;;;++;+;;+??+?????S??   +;+?++?S                    
::;+??S??????SSSSS%SS+;;:;;++++;;;;+?SS?????S????+?++;;;+?S+                    
 ;+?   +?%   +?SS%S?S?%%S?++++++??S%%%%%%??%#?????+;++???S?+                    
              ;+?SSS%+%#################%?%#%????++;;+++???+?                   
               ?+SSS?+?####%SSSSSS%%####S%##%???+++;++++++?++                   
              ,:;++++;?#S+;;::::::;;;+?SS###S??++++++++++?????                  
            ..,,:;;;;;;+;;;;;;;;;;;;;;;;?S%S+++++++++?+?S?+??S?                 
           ..,:;;;;;;;;+???SSSS???????+++?+;++;;;;;;;++++?++?S?+++              
         ??;:;;;;;;;;;+++??SSSSSSSSSS???++;;;;;;;;;;;;;;+??+?+++++++            
        ,:???+;;+????SSS??++;;;;;;;;+++?????++++;;;;;;;++;+++??SSSS??S          
     ,:::;;;;;;;+++++++++??S??+++??SSSSSSSS?????????+++++??S%%%SSSSSS????S      
    ;;++;,..::;;;;;;;;+++++++?????S????++++++++++++++?????S????+++++++++++;;;;; 
       S?+;;+++++++++?+;;;;;;;;;;;;;++++++++++;;;;;;++++???+++++;+++++++???++++?
                     SS?????????????SSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSS%%%%%   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                