                                                                                
                                                                                
                                                                                
     ::::                                                                       
      ::::::                                                              :;    
       ::;:::;;                                                       ::::;+    
        ::;;;;:;;                                                 :::::;;+?     
         ;:;;;;;;;;+                                           :::::;;+++       
          ;;;;;;;;;+                                         :::;;;;+++?        
            ;;;;;;;++    :;???SSS           :;;;;;          ;;;;;++++?          
             +++++++;;+::;S%%%%%%%%        ::;;;;;;;     ;;;;;;+++???           
                 +++++:::?%%%%%%%%%%%%S??  :;++++++;++++;;;+++?????             
                  +++::;?%%%%%%%%####%%%SSS;;++++++++++++++??S                  
                   ;:+S%%%%%SS%%S??+;;;;;;;;;;++++++++++???S?+                  
              :;;+;:;%%%%%%%?++++;;;;;;++++++:;+++++++++?SS?+++                 
             :;;+:,:;S%%%%%%#%????????;+?++?+:;+++++++++++++?+?                 
            ;;++;,,,:;S%%%%%#%;?%???SS+;???+;;+++++++++;;+++++;                 
            ;;+;,,,,::+#%###S;;%##%SSS?:?S+:;++++++++++++++++++;+               
              ;,,,,:;?%#%S?+;?%#%%#%%%%?;++;;+++++++++??????++??++              
              ,,,:;;S#%S+;?S%%%%%%%%%%%#%?;;;;+++++++++??SS?++????              
     :::;;;;;,,,:;+%#S;+?%#%%%%%%%%%%%%%%##+:;;++++++++++?+++++??               
   :,:::;;;;;,,:;;S%%;+%%%+%%SSSSSS%%%%%%%S%?:;++++++++++++???++++++            
      ++++++;:,;;+%%?;SS%?.;%%SSSSSS%%%?+;:S@+;+++++++++++??????++++;;;;;;;+    
             :,;;?%%%+SS%S,.;?%SSS%SSS:,,:+%#%;;++++++++??????????????????+     
             :,;++%%%S+SS%?;:+%SSS%S;::;+?####;;??????????????SSS               
             ;::++S%%%S;?%%%%%%%%%%%#%%%####@%;;+????????????????               
             ;;:;++%%%%?;?%%S+++?S?+???%####S;;;???????????????S??              
           ;:++;:;++%%%%;+SS%%S?+S++?%%####?;?;+??????????????SS?               
            ++??;;++%%%%;+SSS%%###########%:??;???????????+???SS                
             +?S?++S%%%%S;+???S%%%###%%#%S;+%?;???????S???????                  
                  +?SS%%%S?++++?S%S??+++++?%%S;?????SSSSSSS??                   
                   ++?S%S%%%%%SSSS+?SSSSS%%SS?+???SSSSSSSSS?                    
                  +??+??SSSSSSS%%??SSSSSSSSS?+?SSSSSSSSSSSS??                   
                :;??S?+?SSSSSSSSSSSSS      ?+?SSSSSSSS%SSSS????                 
               :;??SS ??SSSSSSSS           ?+??SSSSS     SS???++                
               +?S     SSSSSSS              ?SSSSSS         S???++              
                                                              ????              
                                                                                
                                                                                
                                                                                