                                                                                
                                                                                
                                                                                
                                                                                
                                 ?   ???????????????????????                    
                       ????      ???????????????????????????                    
                       ?????     ????????????????????????                       
                      ??????? ????????????????????????????????                  
                    ??????????????????????????????????????????                  
                   ??????????????????????????????????????????                   
             ????????????????????????????????????????????????                   
            ??????????????????????????????????????????????????                  
                   ????SS?????????????SSS%%%%%%%%%%SSS?????SSS                  
                   ?????SS?????????S%%####@@@@@@@@####%%SSS?::??                
                   ???S+,?S?????SS%#@@@#############@#@@#?:...:?                
                ???????,..+SS??S##@@#################@#S:......,                
              ???????S+....;SS%#@@#################@#?:........,                
               ??????S;.....,+%@@#################%?:.......,,,,                
                ?????S;.,,,,..,?#@@############@%?:..,,..,,,,,,;                
                ?????S?,,,,,,.:S:+%@@#%###%#@#%+,;@:.,,,,,,,,,:????             
             ?????????S;,,,,,.:S,.,+%#%###%%S;,..,+,.,,,,,,,,;%%??????          
           ????????????S+,,,,,,,,,,.,S@###@%;..,,,.,,,,,,,,:?#@S???????         
            ????????????S+;,,,,,,,,;%######@#S+:,,,,,,,,:+S#@@#S??????          
            ?????????????SS???+;+S%###@@@#@######%S?SS%##@@@@@%????????         
           ?????????????????S@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@%?????????         
         ?????????????????????%#S?#################S;S######S????               
        ????????????????????? ? S+#%%%%%%%%%%%%%%%#%S#@@@## ????                
        ????????????????????     %%###############@@@@#%%                       
              ??????????   ??    ???S%%############%%SS                         
                ????????    ????????????SSSSSSSSSS????                          
                   ????    ??????????????????????????                           
                          ??????????????????????????                            
                          ???????????????    ?????                              
                           ?????????????                                        
                                ????????                                        
                                  ??????                                        
                                     ??                                         
                                                                                
                                                                                
                                                                                