                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                    ;                                                           
                    ;;;                                                ;;++?    
                    ;;;;;;                                         ;;;;++?      
                     ;;+;;;;;                                  :;;;;++???       
                      ;;+++;;;;                            :;;;;+++?????        
                      ;;++++++;;;;:  ::::::::::::;;;;; :;;;;;++++???S?          
                       ;;++++++;;:::::::;;;;;;;;;;;;;;;;++++++????SSS           
                        ;;+++;;;;;;;+++++++++++++++++++++++?????SSSS            
                      ; ;;;;;;;;++++++++++++++++++++++++++?????SSSS      +      
                      ;;+;;;;;++++++++++++++++++++++++++??????SSSS????+++?      
                       ;+;:;;+++++++++++++++++++++++++???????SSSSS?????SS       
                        ;;:;;+++++++++++++++++++++++?????????SSSSSSSSSS         
                        ;;;;++;+++++++++++++++++++?S???????SSSSSSSSSSS          
                         ;;;;+++++++++++++++++++??++S?????SSSSSSSSSS            
                        ;+;;:.;?++++++++++++++?S+:,,?S??SSSSSSSSSSS             
                        ;;;;;. :?++++++++++++??:,,:,+S?SSSSSSSSSSS???????       
                          +;+,  .S?++++++++?%?.,,,,:?S?SSSSSSSSSSSS?SS          
                           +++;:.:;??+++??S+;;::;+?SSSS%SSSSSSSSSSS             
          ;++?++             +???+;?S+????S++??SSSSS?S#S?SSSSSSSS               
         ;++?SS?+++++         ?S???????????S????S?++??SSSSSSSSS                 
         +++SSSS????++++?      ??;;+??++;+??;;;;++++?SSSSSSS?+++++?             
       ;+???SSSSSSS??++++?      ?++;;;;;;;;;;;;+++?S????????++??SS???           
    ;++???SSSSSSSSSSS +++?        ????+++++++???SS?+++??????????SSSS+++         
    ;++?SSSSSSSS      +?S            S?SS?SSSSSSS?;+?SSSSSSSS???SS??++++        
    ;++?                                 SSSSSSSSSSSSS        S???++++++?       
    +++?                                                         ??++++?        
       +                                                           ;+??         
                                                                  +?            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                