                                                                                
                                                                                
                                      ;                      +++?               
         ;;                          ;+                   ++++?S                
         ;;;+;;                     ;++               ;;+;++??S                 
          ;;++;;;+             ;  ;;++??;;++       ;;+;+++???S                  
           ;;++++;;+;;     ;; :: +;++?+;;??  +++++;;+++++??SS                   
            ;++++++++;;+;  :;;;++;++++++?++++++++++++++???SS                    
            ;;++++++++++;;;;+++++++++++++++++++++++++???SSS                     
             ;;++++++++++++++++++++++++++++++++++++????SSS                      
              ;;+++++++++++++++++++++++++++++++++?????SSSS                      
               ;;+++++++++++++++++++++++++++++++?????SSSSS??                    
               ;;++++++++++++++++++++++++++++++++?????SSSSSS                    
               ;;++++++++++++++++++++++++++++++++??????SSSSS                    
              ;;+++++++++++++++++++++++++++++++++?????????????                  
             +;++++++++++++++++++++++++++??++++++????????????????               
           ++;;+++??+++++++++++++++++++????+++++???????????????????             
        ;++??;;++++;??+++++++++++++++?+;::??+++??????????????????????           
       ;+???+;++++;,:?S++++++++++++?%S::::??+?????????????????????????          
      ;+????+;+++++:,;S?+++++++++?++S+:::+S?????SS?????S????????????????        
     ;+?????+;+?++?+::;:;??+++++??;;;;;+???????S???????SS????????????????       
    ;++??????;+??+????+??++++++++??????????++;;???????SSSSS???????????????      
   ;+++????S?;+++,:;;+++++++?++??+++++;;:;;::,+???????SSSSSSS??????????????     
   ;++???SSS?;++?;.,,..,;,::,;:,,,,::,,,,:;,:+???????SSSSSSSSSS?????????????    
  ;;+???SSSSS+;++?+,, ..:....,:....,;,,,,,;;?????????SSSSSSSSSSSSS??????SSS     
  +;??SSSS    ;+++??;.. ,,...,:.....;,,,:;?????????SSSSSSSSSSSSS     ??SS S     
   +?S        +;++++?+;:::,,,,;:,:::++;+??????????SSSSSSSSSSSSSS                
               +;+++++??????????????????????????SSSSSSSSSSSSSS?S                
                ;++++++??????????????????????SSSSSSSSSSSSSSSSSS                 
               :;+++??????????????????????SSSSSSSSSSSSSSSSSSSSS                 
              ;;++???????????????????SSSSSSSSSSSSSSSSSSSSSSSSSS                 
             ;+?????????????????SSSSSSSSSSSSSSSSSSSSS%SSSSSSSSS                 
            ;+??????SS???????SSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSS                 
            +?????SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSS                 
           ++???SSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSS                  
           +???SSSS%%%%%%%%%%%SSSSSSSSSSSSSS%%% %SSSSSSSSSSSSS                  
          ++???SSS%%%%%%%%                       SSSSSSSSSSSS                   
          +????SSS%%%%%                          SSSSSSSSSSSSS                  
                                                         S                      
                                                                                