             +                                                                  
            ;+                                                                  
            ;;?                                                                 
             ;+                                                                 
             ++?             ,,;                                                
             ++?       ,,,,..:;;;+   ;;;;;:::;;;+                               
             ;+??  ,,::::::;++;;;;++++++++;;;;;;+?                              
              +??;;;++++;++?+++;;;;++++++;;;;;;;;+?  ++++                       
             ;;??+????????++++++++++?????++;;;;;+????++;;;++                    
         :::;;?S++?+;;;:;+++++++++??????????++?????S++++?++;++                  
       ;:;+;++?S??++++;;++++++++++??????++++????????++++?+++++S                 
      ;::;;;++??++;;;+;++;++++++++?????????????????++++++?+++?S                 
      ,::::;;;;;:;;;:;++;++++++???????????????+??+?++++????+?S?+                
     ,,::::::::::::::;++++++++++???????????????  ;;++??????SS??+;;;;            
    :,::::::::::::::;++++++++++++?                +??S???????+++++;;;;          
    ::;;;:;;;::;;;++???+++++++++                      ++++;;;;;;;+++;;;         
    ,,,+;++;+++????+;+?++??++++?                     ;;;;+;;;;;;;;++++++        
    :::+;+;;;?S?;?+;+?++???????                      ;:;;+;+;;;;++;+????        
     ,;;+;:;;+??+++++;+????SSS                        :;;;+;;;;;;;+????+?       
    ;:;;+;:;;??+;;;;;+???SS%                           ;:;?+++++++??????        
     ::;;;:;+?;;;;;;???SSS%                             ;+++????????????        
      ;;;;:;?+;;++?SS%%S?                                  ?++?+??????+++++     
       ++++??SSS%%%%%S??                                   ;;++++++++??+++++    
          ;;??????????                                     ;;+;++++++??++++?    
            ;++++?                                         ;;;;;+????++?++?     
                                                           :;;;;+?++++++???     
                                                           +++;+?++++++???      
                                                              ?++??????S??      
                                                              ;;;+????????      
                                                             ;:;++++++????+     
                                                            ;:;++;;++???+?++    
                                                             :++;+;++?+++?++    
                                                           :;;+;;++;++?????     
                                            ::;;    ::::;::;;++;;;;++????+      
                                   ;;;;;+ ;:;;;;++::::;;;:;;;;++++?????         
               ;:;;:          ;+?+;;;;;;:,:;;;;;;;::;;?++;;;++++?SSSSS?         
            +::::;;:;;++;;;+;:;+?+;;;++?;;;++++++;+++?++?+;?+++?S?????          
        ;;;+?;++++;++++++;;++;++???;;+??+;;+++???;++;+??+?;+++++?????           
              ++++?+++   ++   ??         +++??????+;;;++????                    
                                                    ++++?                       