                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           +;:,,,                                               
                            +?+:..,,,........,,,,,,::;+++                       
                              +:....,,,,,,,,,,,,,:?S%%?                         
                              ...,,,,,,,,,,,,,,,::;+?+                          
                             ,...,,,,,,,,,,,,,,:::::::                          
                             ,.,,,,,,,,,,,,,:::::::;;:;                         
                            ,,,,,...,,,,:::;?+;++:;;;;;                         
                            ,,,,:::::::::;:++;;;;;;;;;:;                        
                            ,,:::::::::;;;;;;;;;;;;;;;:::                       
                        ,,,.,,:,::::::;++++++;;;;;;;;::,,,                      
                     ,,,,,,,,,,,,,:::;;;;;;;;;;;;::::::,,,,,,,                  
                  .,,,,,,,,,,,,,:,;;;;;;;;;::::::::::::,,,,,,,,,,               
                ,..,,,,::,,,,,,:;:;;:::::,,,,,,,,::::::::,,,,,,,,,,             
              ,..,,,:::;:,,,,,,,,,,,,,,,,,,,,,,,,,:::::;:::,,,,,,,,,            
             ,.,,,::;;;;,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;::,,,,,,,,,           
           ,,.,,,::;++ ,,:,,,,,,,,,,,,,,,,,,,,,,,,,::::;;+?+;:,,,,,,,:          
          ,.:,,,,;     ++??:,,,,,:;;;;:,,,,,,,:;+??++;;;+SSSS:,,,,,,,;          
           : ::;       ++????+;+???????+;;;;+?SSSSSSSSSSSSSS:,;,,:.,;           
                      ++???????????????????????????SSSSSSSSS+S;,;::;            
                     +?????????????????????????SSSSSSSSSSSSSSS?                 
                    ??SS?????????????????SSSSSSSSSSSSSSSSSSSSSS                 
                    ??SSSS??SSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSS                 
                    ??SSS%SSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSS                 
                     ?SSSS%%%SSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSS                  
                      SS%%%%##%%%%%%%S%%%%%%%%%%%%%%SSSSSS%SS                   
                      ,+????++S%%%%%%%%%%%%%%%%%  %SS%%%%%SSS                   
                      :;,:::;:?%%%%%              +:::;+;:,:+%                  
                                                   :::;+::;;                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                