                                                                                
                                                                                
                                                                                
                                                                                
                                    ::::::                                      
                           :::::::::::::;;;;;;;;;;                              
                       ::::::;;;+++++++++++++++++++++++                         
                    :::::;;+++++++++++++++++??????????????                      
                  ,:::;;+++++++;;;;;++++++++++?????????????S                    
                ,,:;;+++++;;;;;;;;;;;;;;;+++++++????????SSSSSS                  
              :,:;;++++;;;;;;;;;;;;;;;;;;;;++++++???????SSSSSSSS                
             ,:;;++++;;;;;;;;;;;;;;;;;;;;;;;+++++??????SSSSSSSSSS               
           :,:;;+++;;;;;;;;;;;;;;;;;;;;;;;;;+++++??????SSSSSSSSSSS%             
          :,:;++++;;;;;;;;;;;;;;;;;;;;;;;;;;+++++??????SSSSSSSSS%%S%            
          ,:;++++;;;;;;;;;;;;;;;;;;;;;;;;;;++++++?????SSSSSSSSSS%%%%            
         ::;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;++++++??????SSSSSSSSS%%%%%%           
        ::;;++++;;;;;;;;;;;;;;;;;;;;;;;;++++++???????SSSSSSSSS%%%%%%S%          
        ::;+++++;;;;;;;;;;;;;;;;;;;;;;+++++++???????SSSSSSSSS%%%%%%%%S          
        :;?+++++;;;;;;;;;;;;;;;;;;;;++++++++???????SSSSSSSSS%%%%%%%%%%          
       ;:;+??+++;;;;;;;;;;;;;;;;;;+++++++??SSS???SSSSSSSSS%%%%%%%%%%%%%         
       ;:+:.+?+++;;;;;;;;;;;;;;;++++++?SS?++%???SSSSSSSSS%%%%%%%%%%%%%%         
       +:+: .;?++++;;;;;;;;;;+++++++SS?+:,,:%SSSSSSSSSSS%%%%%%%%%%%%#%          
        :+: . :%?++++++++?+++++++?SS+:,,,:::SSSSSSSSSS%%%%%%%%%%%%##%?          
        ;;;.  .?;??+++S++S?+++?SS?#S,,::::::?%SSSSSS%%%%%%%%%%%%###%?+          
         ;+?;,..  ,+?SS++?S??SS+:,++,::::::;?%SSSS%%%%%%%%%%%####%SS+           
         ++??S?++;,:???????SS+,,::::;;++??SSSSSS%%%%%%%%%%####%%SSS??           
          +?????SSS????????????SSSSSSS%%%%%SSSS%%%%%%%####%%SSS%SS??            
           ;+SSSS????????????SSSSSSSSSSSSSS%%%%%%%#%%%%SSSSSS%%%S??             
            ::+??SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSS%%%%SS?+              
             ;;;;++++???SSSSSSSSSSSSSSSSSSS??????SSSSSSS%%%%%S??+               
               +++++++++++++++++++???????????SSSSSSSSS%%%%%SS?+                 
                 ++++++++++??????????????SSSSSSSSSSS%%%%%S???                   
                   ??++???????????????SSSSSSSSSSS%%%%%SS??+                     
                      ???????????SSSSSSSSSSSSS%%%SSS????                        
                         ?????????SSSSSSSSSSSSS??????                           
                               ????????????????                                 
                                                                                
                                                                                
                                                                                
                                                                                