                                                                                
                                             :                                  
                 :                        ::                                    
                 .                       ::                                     
                 :                       :+                                     
                ;;                       :;  ;+???                              
            ;;  :+                       ;;+   S????                            
                ;+;:     ;+;  ++;+    ;???;     ?+++                            
                +??;;    ?+;? +??    ;+?++;     SS??                            
                +++?;?     ????S     ;?++;++;;+;;+???                           
                 +++;+   ;++;;+;;++?++++++++;+++;;;;;+                          
                SS?+++;;;;;+;;;;;+;+??? S?+++++++++;+;?                         
               ?SS   ?+++++++++++++++++ %SSSSSS???++++?                         
                    ++++++++????+;+++++?SSSSSSS   %%%S?                         
                   ?;++++++++?+++++++?+++;;;;;:;;;;+?S%%                        
                   +???++++;;?????+++?????;;++;;+;;;;:;?                        
                   ??S++++++++??????????+?++?+++?++++;;;+                       
                   ??????????????+?????+++?SSSSSSSS??+++;?                      
                  +???????????????++??+++++?S??SSSSSSSSS??                      
                  ??????????????????????+?++SSSSSSSSSSSS%%%                     
                  ??????????????????????+++++;+??SSSSS???S#                     
                 ++++???+++??++++??+++++++;;;;;;;++++?+++?S%                    
                 ;++++++++++++++++++++;+++++;;+;+;;;;+??++SSS                   
                ?+??+??+???++??++??++S?++?++++++++++;;++??S%SS                  
                 ??S?????????SSS????S#%S+?????++++??+++;;;?S%SS                 
                 +?S????????????????S%%%+++?++?+;??+++++;;;;?S%%                
                ++%%S?????++?++?SS?S%%%%?+?+++++;?%S??++++;;+;+?%               
                ?S%%%?????S%%%?+%%%%%%%%SSS+++++++S%%%S??+;??;+++               
                S%%%%S????%%%%%S%%%%%%%%%%S+??++?+;?S%%%%?+??++++?              
               ?%%SS%%S???S%%%%%%%%%%%%S%%%?+?+++++;;+S%%%%SS?+++?              
              ?%%SSSSSSS??SS%%%%%%%%%%SSS%%%?S+;+;++;+?SSSSS%%%SS?S             
              %%SSSSSSSSSS%%%SSSSSSSSSSSSS%%%%%???+SSSSSSSSSSSSS%SS             
             S%SSSSSSSSSSS%%%%%SSSSS%SSSSSSSSS%%%%SS%SSSSSSSSSSSSSSSS           
            S%%SSSSSSSSSS%%%%SSSSSSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS         
          SSSSSSSSSSSSSSS%SSSSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS         
          SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%              
         %SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                  
           SSSSSSSSSSSSSSSSSSSS?SSSSSSSSSSSSSSSSS%%                             
                  %SS%%SSSS%SSSSSSSSS%%%%%                                      
                                                                                