                                                             ??                 
                                                             +S                 
                                                            ?+S                 
                                                            ??S                 
                                                           ??SS                 
     ?+?                                                   ??S                  
 ?+   ++S                                                  +SS                  
  ++  ???S                                                ???+                  
   ;;+ ???                                              +++??+?S                
   ?+;+++;;+                                          ?;+S%%##                  
      %%S?+;;?%                                      ?;+S#                      
           ?++S%            S%                  S+S +;;?%                       
           ?++SSS%         S?SS???S?SS%++SSSSSSS%%S?;;?S%                       
           S??+;S%%%%%%SSSSSSSSS???????++??SSSSSSSS??SSS                        
           ?+??????SSSSS%%SSSSS?SS???SSSSSSSSSS%%%%S%%SS                        
            SSSSS????S??S%SSSSSSSS%%%%%%%%%%%%%%%%%%%%S%                        
             %SSSSSSSSS??SSSSSSSSSSSSSSSSSSS%%%%SS%%#%%                         
               SSSSSSSSSSSSSS%%%SSSSSSSSS%%%%%SSS%%%%%                          
               %S%%%S%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%                           
                %%%%%%%%%%S?S%%%%%%%%%%%%%%%%%%%%%%                             
                 SS%%%%%##%SS%##%%%%%%%%%%%%%#%SSS?+                            
                 ??%%%%%%%%#%%%%%%%%%%#######%S??SS++?                          
                 SS%%%#  #%#%%S%##%%##%%SS??%%SSSSS+;+                          
                 S%##%         ??SSS??++?SS%%%%%%%SS?++++                       
                  %%%          ?+???++S%%%%%%%%%%#%#%?++;+?                     
                               ???+?S%%%%%%%%%%%%%%%S??++++?                    
                              ?????S%%%%%#######%%%%++++;++?                    
                              SSSSS%%%%%#######%%%%?+++++++S                    
                              %%%%%%%%%%%%%%%%%%##%???????S                     
                               ####%%%#############%%%%%%##                     
                                 ##%%#  #########  @######%S                    
                                 %%%%#   #%#####    ###%%%SS                    
                                S?SS%%#   %%%##%   %%SSSSSSS                    
                                SSSS%%%   SS%%%%   %SSSSSSSS                    
                                SSSS%%%   SS%%%%   %SSSSSSSS                    
                               SSSSS%%%  %S%%%%%   %SSSSSSSS                    
                               SSSSSS%%  %%%%%%#   SSSSSSSS%                    
                               %SSS%%%%            SSSSSSS%                     
                               %SSS%%%#            %SSS%%%                      
                               %%%%#               %%%S%%%                      