                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    S                                           
                                     S                                          
                                     ?                                          
                                     ?                      ???                 
                                    ??                    ???SSS??              
                                 ?????                   ?+?                    
                                ?++++      ???         ?++??                    
                               +;;;;?  ?SSS       ++???++???S                   
                              ;:,,,:+??SS   ???????????????+                    
                            :;:,....,:+   ??++++++?????????S                    
                          ,,;:,...,,,,.: ?+++++++?S?S?????                      
                   ,,   ,.,;:..,,,,,..,,,;+;;;;+++?SS?SS                        
                  ::::;,.,::.,:;;::::,,.,,::::::++?S?S                          
                 ;;+++,.,::.:++++;+;;:::,,,,::::++?SS                           
                 +?+?+,,;:,:++++++:,,:+++;,,:::;+?S                             
                ?+SS?+,,:,,+??S??, :?SSS??+,:,:?S                               
               S??SSS+,::,:??SS?+.:??SSSS??:,::                                 
               %?SSSS+,::,;??SS?+,?#%%%%S??;,::+                                
               %?SSSS;,::,;SSSS?S++####S???;+;+;                                
                SSS%S;:::::?S%%SS???SS+++?+,:;++;+                              
             ????;;;:::::::::+??;::,,:;;++:,,;;+?+++                            
              ?S;:;..+;::::::::,....,:;++;::;++++??+????                        
                 ;;;+    :::::;;;;::;;;:;???+++????                             
                             :;;;;;+;;;                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                