                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                        ??                      
     SSSSS                                           SSSSSS                     
  SSSS%%%%###                                     ########   SSSSSS             
   SS%%##########                                  #############%#%%SSSSS       
   SS%############                                    ###############%%%        
     S%#############%                                  #################%%SS?   
       S%%#############%%%                            %###################%%SS  
           %#%############%%%%%%%%?+       ?     %%%%%#####################%%S  
                %################%+:++??+;;+SSSSS%%########################%S   
                       %#########%+:....::;;;+S%%%%%###################%%%      
                                  S;:,:;++++????%#@@@@@@########%%#%            
                                ;;?S++SSSSSSSSS?+;+                             
                               ++?%   SS%%%%%S%S?+;                             
                             +;?S     ??%      S??;;                            
                          ++++?S                 +;;+                           
                                                + + +                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                