                                                                                
                                                                                
                                      +;                                        
                                      +:+                                       
                                      +;+                                       
                                      ?++                                       
                                      ;;+?                                      
                                    ::,::;:                                     
                                  ;,,:,,:,,,;                                   
                                 ;;::+++++;;?+                                  
                                 ;;???SSSS+.:;+                                 
                                  +SS%%%SSS:;++                                 
                                 +??%%##%%??SS?;:   +                           
                                +??%#%SSS    %%S?;; +?                          
                               ++ S+:++:...   #%%?++++                          
                              ++   ,;+++++.,   S   +++                          
                             +;   ,+ SS%#  .,     +++?                          
                            +;., :    %#    ., ,,;+++?                          
                           ++:.. ;   #%%    .   :++++                           
                          +;;...::::;+?+;: ,...:++++?                           
                          ++: ,:,;+. .....,,. ,+++++                            
                         ++;,::,+%%?+???++%+..;?+++                             
                           ;+;,?%%%%;;%%,,%%+,:,,:                              
                            .,S%%%%S::S?.,%%S:... ,                             
                           .,SS%%%%S::+;.,%%#S,... ,                            
                          ..SSS%%%%S::;:.,%%%#+.... ,                           
                         , ?SS%%%%%?:::,,,%%%%%,.....:                          
                         .;%S%%%%%%S++;:::S%%%%?,,....;                         
                        :.SSS %SSSSS++;:;,?%%%%%;,,...:                         
                        ,;SSS SSSSSS?+;,:,?SSSS%?,,,..:                         
                        :?SS  SSSSSS?+;::,+SSSSS%:,:..:+                        
                       ;;SSS  %SSSSS?+::;,+SSSSS  :::.:+                        
                       ;;S?S   SSSSSS+::;,;SSSSS  +::,:+                        
                       ++SS     S??S +::;,; S?S    ;;:;?                        
                        ??S      SS  +:;;:;        +;;;S                        
                        ??           +;;+:;         ;+;                         
                         S           ;;;+:;         ?++                         
                                     ;;:;::          ?                          
                                                                                
                                                                                