                            :.:        ,                                        
                      ;     ,,,       ,,:                                       
                      ;     ,,,;     ,,,:                                       
                       :   :,:::    :,:,;    :      ,::;:                       
               ..      :;  :::::   ;::::   :,+  ,,:;;   ++;;                    
               :..     ;:+ :::::;  ::::;  :,;+;;;         ?;;;                  
                +;:;   +;:  :;;:; ;:;;:+;::;++?            +;:                  
                 ++;;+  ;:;+;;;;; ;;;:;;:;??++              +;                  
                  +++;;  ;;;;+++;+;;;;;;;??;;+              ;;                  
                   ;+?;;+ ++??SSS????++??+:;;              +;;                  
                   +:; ?++?S%%%%%%%S??S?;;+                ;;;                  
                    +:   S??S%####%?S%%???                 ;:;                  
                     +:    SSS%##%S%%%?+?S                 +:+                  
                      +:    SSS%S%%S+??;???                ;:                   
                       +:   %S SSSS?SSSS??S                ;;                   
                        +:    %SSSSS%%%S??S  ..,          ?:+                   
                         +;  SSSSSSSS+?????.,,,;          +:;                   
                           ;?SSS?SSS+;++SS++?SSSSS     ...:;;                   
                            ?SSSSSS+;+?SS?S%%?    +:,..  ,+;;         :         
                            SS%SSSS+++?SS%S??++  ...,,.,   +;        ,          
                           ?S%%%%%?;++S%S?????;,,,,,.,:     ?+;    ::           
                         ???%%%%%SS++?S+::;?S??+:,,,,?%S?    ;?+;;              
                        ++?S%%%%%%%++?+;?SSS????;:;+%S?;,,.  ,                  
                     +++?S% %S%#%%%?+;:+SS%S??????+??S?+;,,,                    
                   ++++?%    %%##%%%?;;SSSSSS????++++?S?;+                      
                 +++?SS    ,,+%###%%%+?SSSSSSS??++++++++??                      
               +;+++        ,,:S####S+?SSS%%SSS?++++++:,,,,,.,,:                
             ?++?S?;         +;+?%#S;+SS??;+SS???+++++;:::::::                  
            ?++?   ?    :;++++??+;S;:?S??+;:;+?S?++++?++;                       
            ?+?      ++++++??++;;;:::+??????+;:;?++:,+?:,,,:,                   
                   +++????+;::,,,:;+;::;??++?;,.:+;::+?;::::,,,                 
                  ?????S?;:::;;;;;?%%S?::+??+??+;+;:;;::                        
                  ???SSS SSSSSSSSS %%%#%?;;?????++++;;:,,:                      
                 ????SS?S  SSSSSSSS %%%##%S??S???????   ;:,:                    
                 ???SSS?S            %#%%%##%%%SSSS??+?                         
                 S??SSSSS              ##%%%%%  SSSS??+?                        
                 S??SS???                        SSSSS????                      
            ++??+?+???+++S                       ??SSSSSS????                   
          ?+;:+++??SS++?                        ++?S?+;+++++;;+?                
                                                      +;::; +++                 