                                                        ;:::;                   
                                      +              + +:;                      
                                      +           ;;;;;;+                       
                                      ;     SSSS+:; ++                          
                                      ++ SSSS+;;:;?                             
                                      ;+SSS?:;::++;++++;::                      
                                      ?+?+;;+S;;?   +                           
                                       ?SSS??+++SS                              
                                         %+++++;S%                              
                                       ++?++++;:?%                              
                                    ;;:::;;;;;;:+S                              
                                   +::;;++;;;;;:+S                              
                                   ;++++++;;;;;?S                               
                                  ++++++;;;;;+S%%                               
                                  ++++;::;;;;SS                                 
                                  ;;+::;+;;;?%                                  
                                 %;,::+++;;;S%  %S?S                            
                                %%+++++++;;+SS%%SSS##                           
                               %%#?+++++:;;+SS%%%%  #%                          
                                ##S++++;;+;S%%#%##    %%                        
                               S#%%?;;:;++?%%%##%SS%%                           
                              S%#%%%?;;+++%###@#%%???S                          
                             +SS?S#%%S++?%#####%?SS?+                           
                           +????    ##%%#@@@##%%S+???+                          
      +;;                 %%#S%  SSS%%#@@@#%SS?S%??S%??S                        
    ?+;;::::+?S???????SSSSS%# S???S%%%%%%%%%SS??%%%%%#%?%S??      +??           
     ?+;:::,.,+????SSS%%%%#%  ??SS%%%%#%SS%%%%SSS%%SSSSS????+SS?+;?SS           
       ?+:,,,:+##########    %SS%%%#%%%#%SS%%%SS%%%SSS%%%SS?SS;;?SSS            
          ?++?%@@###         %S%##%######%%%% %S%#%%%%%S%#%%?;?SS%%             
                              %##########%%%    %@%%####%###%%%%%               
                               %#@@#####%       SSSS#########%S                 
                                %#####%?        +??+S##@####%%                  
                                  %##%%?        ?;;;; %#####S;+                 
                                                 :,,;    #%%SS                  
                                                 ;,:,                           
                                                  ::,;                          
                                                  ;,::                          
                                                   ,::;                         
                                                   ::,;                         
                                                   ;::;                         