                                                                                
                                                                                
                          ,,.,                                                  
                         ,.,,... ;+                                             
                       ,,,;+:,,..,  +                                           
                     ,,:;?S  +;,,,,,;                                           
                    ,:;?S      +;::,:                                           
                   ::;;+       ?;;;;+ ;                                         
                   ++?+?      ++++??+;+                                         
                   ????S    ++;+????+;++          ...,                          
        ,.,,,,,    ????%  ?++++????S?++;++  ::,,,,,::                           
          ++;;;;?  ?+??SS?+?????+??S?+++++++++++??                              
               ???????++??S???++?S%S?++????SS?                                  
                ???????++???+??S%%S??????SS?++++                                
                 ?SSS?S+?S?SS%%SS?SSSSSSSSSSS??+++                              
                S?S%%SS?%%SS?SSSS%%%SS????+S%S???++++                           
                SSS%%??SS%%SS?+?+S%S???++???S%SSS???++++++                      
                 S%%S??S;,:::,,+??SSS???++++??%%SSS??????                       
                  ##?+??:::,,;?SSSSSS???++++++?S%%%%%         ,,:::             
                    +??SS?++?SSSS??SSS????+++++++??         ,..:  +:            
                   ????SS????SSS?????SSS??????+++++?+      ,.,     ;:           
                   ??SS%S?????????????S%SS??????????++++  ..,       ;           
                   SSS%%%??????????????SS%%SSSSS???????++,.,        +;          
                    %%%##S??????????????SS??%%%%%%%%%%SS?,,          +          
                       ##%SSSSSSSSSSSSSSSS+;;+++??SS?S%%S+            +         
                        %% %%%SSSSS%%%%%%S?++;;:::+#S??%S+                      
                         S ;+%#%%%%%%%%%%SS?;;;;;;:  ?;+S                       
                          ;,:;S%%%%%%%%%S  ;::+;;;::                            
                          ::+++S%S%%%SS%S  ,:+?+;;;                             
                         ::+ ??SS? %%S  S :,;  ?+++;                            
                        ::+   S%??  SS  ;;::     SS+;                           
                       ;+;    ;+??   S ;?+?;      +;:;                          
                       ;;;:  ::;+      + ; ;      ;:::;                         
                           :,:;+                  ;:::::                        
                         :,:::;                   ;::::::                       
                       :,...::;+;;;               ;,,..:,::                     
                   :,.,,,...:+ +++               +.,;: ,;:.,                    
                   :,; +,:+?                      .   ,,                        
                                                                                
                                                                                