                                                                                
                                                                                
                                                                                
                                     .,,..                                      
                            .....             .....                             
                       ...     .....,,,,,,,,,,,,,,...,,,                        
                    ..    ...,,,,,,,,,,,,,:::::::::::::,,::                     
                 ,.   ...,,,,,,,,,,,,,,,,,,,,::::::::;;;;;::;;                  
               ..   ..,,,,,,..........,,,,,,,,,:::::;;;;;;;;;;;+                
              .  ...,,,,................,,,,,,,,:::::;;;;;;;;++;+               
            .  ...,,,....................,,,,,,,:::::;;;;;;;;++++++             
           .  ..,,,,......................,,,,,,,::::;;;;;;;++++++++            
          . ..,,,,,......................,,,,,,,:::::;;;;;;++++++++++           
         . ..,,,,,,....................,,,,,,,,::::::;;;;;+++++++++??+          
        . ..,,,,,,,....................,,,,,,:::::::;;;;;+++++++++????+         
       . ..,,,,,,,,,................,:;;++++;::::::;;;;;;++++++++???????        
       .  ,::,,,,,,,..........,,,.:+????+??SS?+;:;;;;;;;++++++++???????+        
      , .+%SSS??;:,..,,,.;:,,,,,,+S+:,,,,,,::;+;;;;;;;;++++++++????????++       
      .,;+;::::;+??;,.,,,S:,+:,,??,,:::::::::::;;;;;;+++++++++??????????+       
      ....,,,,,,,,:+?+:,:#:,%+,S+,::::::::::;;;;;;;;+++++++++????????SS?+       
      . .,::,,,,,,,.,;?+?S,,SS?+,:::::::::;;;;;;;;;++++++++?????????SS???       
      ...,:::,,,,,::,,,;+::::?;::::;;:::;;;;;;;;;++++++++???????????SSS%%       
      ...,::::,,,,?%,,,,,::::::::::?#;:;;;;;;;;+++++++++??????????SS%%%%S       
      , .,:::::::,+S,,,::::::::::::+%+;;;;;;;+++++++++?????????SS%%##%%SS       
       ,.,::::::::::::::::::::::::;;;;;;;;;+++++++++++????SS%%%%%%%%%%%S        
       +;+;;;::::::::::::::::::;;;;;;;;;;;+++++++???SSS%%%%%%%%%%%%%%%SS        
        ++?????+++;;;;;;::;;;;;;;;;+++++????SSSSS%%%%%%%%%%%%%%%%%#%%%S         
         ++?????SSSSS????????SSSSSSSSSSSS%%%SSSS%%%%%%%%%%%%%%%%%#%%%S          
          +?SSSS???????????SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%##%%%S           
           ??SS%SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%@%%%%%%%%%%%%%%###%%%S            
            ???SSS?????SSSSSSSSSSSSSSSSSSSSSS#%%%%%%%%%%%%%####%%SS             
              SSSSSSS??++++++????????%S?SSS%#%%%%%%%%%%%%####%%SS               
                SSSSS%%%SSSSSSS%SSSSS%#%%%##%%%%%%%%%%#####%%%S                 
                  SSSSSSS%%%%%%%%%%%%%#%%%%%%%%%%%%%####%%%%S                   
                     SSSSS%%%%%%%%%%%%%%%%%%%%%%###%%%%%%SS                     
                        SSSSS%%%%%%%%%%%%%%%%%%%%%%%%SS                         
                             SSSS%%%%S%%%%%%%%%SSS                              
                                                                                
                                                                                
                                                                                