                                                                                
                                                                                
                                ,                                               
                                :;                                              
                                :;                                              
                                :;                                              
                                ,;                                              
                                ,;                                              
                                ,:                                              
                                ,:                                              
                                ,:                                              
                                ,:                                              
                                ::                                              
                                ::                                              
                                ::                                              
                                ::                                              
                         ..     ::                                              
                         ....   :;  ....                                        
                         ....,  :;,.....                                        
                         ...,.  ;:....,,                                        
                          .:+., :.,?,,,                                         
                           ,,.,;:.,:,:                                          
                        ;;;++:,;;:,:;++;;;;                                     
                     ;;;;+++++;;;;+++++++++;;                                   
                    ;++++???+???????????????+++                                 
                   ;+?????+++?????????????????+                                 
                   +++?????+??????????????SSSS?+                                
                    ++S????SS?????S????S%%%SSS?                                 
                    +?S%SS%%%SSSS%%S???S%%%%%S+:                                
                    +??SS%SSSS%%%%S????S%%%%%?;:;;                              
                    +?SS?SS%%%%%SSSSSSS%%%%%S+;;:;;;  ?   S?                    
                      +?S??SSSSSSSSSSSSSSSSS?;;;::+; ?SSSSSS                    
                       ?S%SSSSSS%%%%%%%%%%%S:;;;;:;+++SSSS                      
                        +S%%%%%%%%%%####%S    ;;;;;;;:;;;                       
                       +++?SS%%%%%%%%%%S?+++    ;;;;::::::                      
                     ;+++++++??????????????++?+   ;+;;;;;                       
                        ++???+?????SSSSSSSSSSS                                  
                                                                                
                                                                                
                                                                                