                                                                      ???S      
                                                                  ??????SS      
                                                              ????SS?????S      
                                                            ???S%%#%%S????????  
                                %%%                        ????S     ????S%%%S  
                 #%%%%%       %###%#                   ?? ?????? ?????SSS       
                 ###%#%%%%SS%%##%###               ???SSS?+?SSS???SSS%%%        
                  ##%%%S??SSSS%%%%##             ?+?S%  S???S %%%%%#            
                  #%%S%S;?%SSSSS%%###      ??S????????????SS                    
                   S%%%?+S%%%%%SS%%%%   ?+?S%%S++?S%SSS%%%                      
                  %%S?+++?+++?%%S%%%%%?????SSS??SS                              
                  #S++?+;;;+SS%%%#%%SS??S%%%%S%%%                               
      %%        %%%%S%%S????%%###%%??S??S%%%SSSSSSS%%%%S#                       
      %SSSSSS%%%SSSSSS?SSS%%SSSSSSSSS?SS%%%SSSSSSSSSS%%%                        
      %%SSSSS%%%%%S?S%%###%%%%%%%%%SS%%%%%%%%%SS%%%%%%#                         
       %%%%%%%%%%%%%SS%%%#####%%%SSS%%%%%%%%%%%%%%%%###                         
        ###%%%%%%%%%S?????SSS??????S%%%%%%%%%%%######%%                         
         %%%%%%##%%%%S????????????%#%%%####%%%%%%%%%%%%%                        
        #%#########%%#%SSSS??SSS%%#%%%#########%%%%%%%SSS%                      
        %%%###########%###%??%%###%#############@##%%%%SSSS                     
       SS%%###########%?????????SSS%###############%%%%SSSSS                    
      S%%%%####  ######%S?????????%#################%%%%%SSSS%                  
     SS%%%%###    #######%%SSS?S%%################  #%%%%SSSSS                  
    %S%%%%%%#      #########%%%##################    #%%%SSSSS%                 
   %S%%S%%%%#      #%###%%%###%%###%%#####%%%####    %S%%SSSSSS                 
   SS%S%%%%#       ####%###%%S??S%%###%%%####%#@#    %S%SSSSSSS                 
  %SSS%%%%%         %%SSSSS????????SSSSSSSS%SS%%     %%SSSSSSSS%                
  %%%%%%%%#       %%%%%%%%%%##S?S%#%%S%%%%%%%%%%S%   %%SSSS%SSS%                
 S?++;;;++?      %%%%%%%%####%SSSS%####%%%%%%%%#%%% %%%%%%%%%%%%                
 ;::::::;;;;; %%%%%%%###%SSSSSS%SSSSSSS%##%%%%%##%S?+++???SS%%%%                
 +;;;;;;;+?S;:+%####%%S????SS%%%###%S???S%%####??+;;:::;;;;;++?S                
  ;;;;;;;;? S?+  ?+??????SSS%%#     %S???????+++?+;;;;;;;;;;;;;                 
  +;;;++;;;+     ?+???SSSS%%%         SS?????+?SS;;;;;;;;;;;;;+                 
  ?;++;+??++;+   %SSSSS%%               S??????+;;+++;;;;;;;;;?                 
   ?+++++???S     @#######               %SSSS+++???;;++++++++                  
     S?SSSS       ?%#####%#              ##@@@%%S??;+??++??++                   
              ;;;;;;++?????S            SSSSSS??++?SS???????                    
            +:::;;;;;+++++?S           ?;;;;;:::;;;+                            
            ???+?????SSSS%             S+++;;;;;;;;;                            
                                         SS????++??S                            