                                                                                
                           +                                                    
                           +;                                                   
                         ;  +    ;?                                             
                         ??%%%%%?+                            %%%%%%%%%%%%%%%%# 
                       ++%%%%SSS%                       %%#####%%%%%%##%#%###   
  %%%%%%%             %?;?%%%%SSSS%                  ####%%%%%%%        ####    
  ##%%%%%%%%%%         SS%##S?S?+  %%              #####%%%%%%%%%%%%%           
     ###   %%%%%        S++?????     %           %#####%%%%%%%%%##%#%#          
           %%%%%%%%   %  S?++;+        S       #####%%%%%%%%%%%%%%#             
             %%%%%%%SS      +:;         %SSSS%#####%%%%%%%%%%%%#                
                %%%%%%      ;::+           %%###%%%        %%%                  
                   #%%%%    :::;          %####%%%%%%%                          
                    %%%%%  :,,::;       %%###%%%%%%%                            
                    #%%%#%:,,,,,,:    #%####%%%%%%%                             
                     #%%?,,,,,,,:;?%%%%###%%%%%%%                               
                      %S+:,,:;+?S%%%%%###%%%%%%                                 
                     %%%%S+?S%%%%%%%%%%#                                        
                    SS%%????%%%%%SSSS???                                        
                    ??S?????SSSSSSSSSS???                                       
                    ????SS???SSSSSSSSSS??                                       
                 ??SS??SS??SS??SSSSSSSSS??                                      
            ?   ?+?S??S%S??SS??S%%%%SSSS??                                      
        ??S%S???SSSS%%##%SS???S%#####%%%%%#                                     
    SSS???S ???S      ###S?S%%S??%######%%#                                     
     %S?SSSSS%        ##S??%##S??%#######%#                                     
      SS               #SS??SS??S##########                                     
                       ##%??S#%SS%#########                                     
                         %%%##############%SSS                                  
                          #@#######%#######  S                                  
                             ##%###%#%SS##                                      
                             SSS###%#S?###                                      
                            ?SS%%%%#?,?#%%                                      
                          ,:+    %#%::%%%                                       
                      ???+?        ???                                          
                   ??SS?S%%      ??S??                                          
                   %% %% %?     S?  S?                                          
                    %  # SS      %  %%                                          
                         %                                                      
                                                                                