                                                                                
                                            +;;+                                
                        %S                +;;+++? S%                            
                         %SS             +;+?SSS%%%                             
                         %%SSSS          ?+? %%%%%#                             
                          %%%SSSS SSS????SSSS%%%%#                              
                           #%%%%SS??SSSSSS%%%%%#%+                              
                             %%SSS%%%%%%SSS%%###S+;+                            
                            %SS%%%S??SS%%%%SSS%%%%?;;+                          
                           %S%#%?+++????+?%%SSSSS%S++;+                         
                          SS%@%;;:;+?++;;:;%%SS%SS%?++++?                       
                        :;S%##?;,,:;;;;:,:,;%SS%SS%S++????                      
                     ::::;%%##?;,,;;;;;:,:,+%%%%%%%S??S?????                    
                 :::,,::::S%%#???+++++;+;?S%%%%%%%%??S????+++?                  
             :::,,::::::;?%#%%%S?++++++++S%%%%%%%%?SS????????+++                
           ::::::::::::;?SS%#%%%%S?????S%%%##%%S??SS??????????+++++             
           ;:;;::::::::;:::+?%%%%%%S?S%%#####%S??SS???????????????++?           
            ;;;;;;;;;:;;;;;+???%%#S+?%%%%%S?????SS???????????????????           
            ?;;;;;;;;;;;;;;??++S%%++?%%%?+++?+?SS?S???????????????SSS           
              +;;;;;;;;;;;+??++S#S+++S%S+++++??;SSSSSSS????????SSSSS%           
               ?+;;;;;;;;+???++S#?+?+?%?+++++?;:+SSSSSSSSSSSSSSSSSS%            
                 ??++;;;+????++?;:;???S+++++?+;;;+SSSSSSSSSSSSSSSS%             
                    ????S????+??;:+?????++++?;:;;;;?SSSSSSSSSSSS%%              
                       S??????%?SS?SSSSS??++?;;;;;;;+?SS%%%%%%%%                
                        %SSSS?++SSSSSSSSSSS?S+;;;;;;;;++??S%                    
                             ???++++S???SSS?S?++++++++????                      
                                %S%%%S+++?S?+;+S???                             
                               %###%S  %%###                                    
                              %%##%S   ####%                                    
                             %%###S    %###%                                    
                             %###%S    %##%#                                    
                            %%###SS    %##%#                                    
                           %%####SS    %##%#                                    
                          %%#%##%?     %##%%#                                   
                       %%%%#%%##S?     %##%%#                                   
                     ?+S%%%%%##S?S    %%%#%%%#                                  
                      %%%??S%%??     ??S%%?S%%                                  
                         ###%S       SSS%SSS%%                                  
                                         ####                                   
                                                                                