                                                                                
                                            [38;2;111;180;96m+[0m[38;2;115;190;96m;[0m[38;2;115;194;92m;[0m[38;2;108;178;90m+[0m                                
                        [38;2;66;66;70m%[0m[38;2;80;80;86mS[0m                [38;2;104;162;99m+[0m[38;2;121;200;100m;[0m[38;2;117;195;94m;[0m[38;2;107;183;84m+[0m[38;2;96;171;73m+[0m[38;2;98;178;74m+[0m[38;2;70;132;56m?[0m [38;2;75;78;80mS[0m[38;2;60;60;64m%[0m                            
                         [38;2;75;75;75m%[0m[38;2;79;79;81mS[0m[38;2;85;85;85mS[0m             [38;2;97;154;93m+[0m[38;2;114;192;93m;[0m[38;2;102;175;79m+[0m[38;2;84;154;63m?[0m[38;2;64;127;44mS[0m[38;2;59;106;54mS[0m[38;2;68;95;67mS[0m[38;2;71;74;73m%[0m[38;2;68;67;71m%[0m[38;2;66;65;66m%[0m                             
                         [38;2;52;52;52m%[0m[38;2;72;71;72m%[0m[38;2;79;78;79mS[0m[38;2;88;87;89mS[0m[38;2;86;85;88mS[0m[38;2;85;83;89mS[0m          [38;2;96;133;91m?[0m[38;2;97;158;79m+[0m[38;2;70;130;54m?[0m [38;2;72;74;82m%[0m[38;2;76;73;86m%[0m[38;2;73;68;75m%[0m[38;2;68;67;68m%[0m[38;2;64;64;64m%[0m[38;2;48;48;48m#[0m                             
                          [38;2;52;51;52m%[0m[38;2;63;62;63m%[0m[38;2;68;67;68m%[0m[38;2;82;81;82mS[0m[38;2;87;85;87mS[0m[38;2;85;84;86mS[0m[38;2;80;80;83mS[0m [38;2;88;88;93mS[0m[38;2;96;96;98mS[0m[38;2;101;100;104mS[0m[38;2;107;106;108m?[0m[38;2;110;109;110m?[0m[38;2;111;110;111m?[0m[38;2;110;110;111m?[0m[38;2;101;97;101mS[0m[38;2;90;90;90mS[0m[38;2;81;80;82mS[0m[38;2;82;78;86mS[0m[38;2;77;76;76m%[0m[38;2;62;62;60m%[0m[38;2;61;61;61m%[0m[38;2;57;54;57m%[0m[38;2;44;30;42m#[0m                              
                           [38;2;48;48;48m#[0m[38;2;59;58;59m%[0m[38;2;62;61;62m%[0m[38;2;69;68;69m%[0m[38;2;71;70;70m%[0m[38;2;88;87;88mS[0m[38;2;102;101;101mS[0m[38;2;108;107;108m?[0m[38;2;106;105;105m?[0m[38;2;100;99;99mS[0m[38;2;98;97;97mS[0m[38;2;95;94;95mS[0m[38;2;97;97;97mS[0m[38;2;96;95;96mS[0m[38;2;87;87;88mS[0m[38;2;72;71;72m%[0m[38;2;73;72;73m%[0m[38;2;65;64;64m%[0m[38;2;55;54;55m%[0m[38;2;56;56;57m%[0m[38;2;47;43;46m#[0m[38;2;64;82;69m%[0m[38;2;80;175;104m+[0m                              
                             [38;2;59;59;60m%[0m[38;2;72;70;72m%[0m[38;2;87;85;85mS[0m[38;2;89;86;88mS[0m[38;2;80;76;80mS[0m[38;2;69;64;70m%[0m[38;2;64;59;66m%[0m[38;2;65;63;65m%[0m[38;2;67;63;69m%[0m[38;2;67;62;70m%[0m[38;2;75;70;76m%[0m[38;2;84;80;83mS[0m[38;2;86;84;84mS[0m[38;2;84;83;83mS[0m[38;2;70;69;71m%[0m[38;2;57;56;58m%[0m[38;2;51;50;51m#[0m[38;2;42;42;43m#[0m[38;2;41;39;41m#[0m[38;2;75;88;79mS[0m[38;2;89;179;114m+[0m[38;2;85;203;122m;[0m[38;2;81;185;111m+[0m                            
                            [38;2;73;76;83m%[0m[38;2;87;85;87mS[0m[38;2;82;80;81mS[0m[38;2;55;58;63m%[0m[38;2;45;54;51m%[0m[38;2;54;65;50m%[0m[38;2;75;100;67mS[0m[38;2;96;123;79m?[0m[38;2;87;122;66m?[0m[38;2;85;115;64mS[0m[38;2;82;109;62mS[0m[38;2;63;83;54m%[0m[38;2;52;62;56m%[0m[38;2;59;61;65m%[0m[38;2;73;75;79m%[0m[38;2;85;85;86mS[0m[38;2;87;86;87mS[0m[38;2;81;80;81mS[0m[38;2;74;73;74m%[0m[38;2;69;69;70m%[0m[38;2;78;73;77m%[0m[38;2;80;73;78m%[0m[38;2;82;150;101m?[0m[38;2;86;211;121m;[0m[38;2;82;196;115m;[0m[38;2;76;174;108m+[0m                          
                           [38;2;72;76;83m%[0m[38;2;86;84;85mS[0m[38;2;64;63;64m%[0m[38;2;33;33;37m#[0m[38;2;90;74;46m%[0m[38;2;137;116;68m?[0m[38;2;165;130;85m+[0m[38;2;134;152;81m+[0m[38;2;98;157;82m+[0m[38;2;92;146;70m?[0m[38;2;87;148;59m?[0m[38;2;83;147;55m?[0m[38;2;102;147;63m?[0m[38;2;165;148;80m+[0m[38;2;139;104;79m?[0m[38;2;76;62;53m%[0m[38;2;66;65;66m%[0m[38;2;79;78;79mS[0m[38;2;87;86;87mS[0m[38;2;82;81;82mS[0m[38;2;78;77;78mS[0m[38;2;77;77;78mS[0m[38;2;78;75;78m%[0m[38;2;79;79;80mS[0m[38;2;80;162;105m+[0m[38;2;78;194;111m+[0m[38;2;86;206;120m;[0m[38;2;79;182;106m+[0m                         
                          [38;2;68;83;85mS[0m[38;2;84;84;86mS[0m[38;2;64;61;61m%[0m[38;2;21;23;28m@[0m[38;2;90;65;48m%[0m[38;2;202;141;91m;[0m[38;2;207;174;124m;[0m[38;2;229;184;116m:[0m[38;2;230;160;89m;[0m[38;2;159;145;75m+[0m[38;2;111;135;59m?[0m[38;2;131;140;60m+[0m[38;2;181;150;73m+[0m[38;2;219;152;78m;[0m[38;2;215;155;83m;[0m[38;2;214;183;101m:[0m[38;2;191;163;134m;[0m[38;2;71;60;53m%[0m[38;2;63;64;66m%[0m[38;2;81;80;81mS[0m[38;2;81;80;81mS[0m[38;2;75;74;75m%[0m[38;2;82;81;82mS[0m[38;2;81;81;81mS[0m[38;2;75;68;73m%[0m[38;2;81;119;92m?[0m[38;2;77;184;107m+[0m[38;2;74;180;105m+[0m[38;2;78;189;110m+[0m[38;2;79;187;109m+[0m[38;2;64;142;75m?[0m                       
                        [38;2;149;212;168m:[0m[38;2;132;202;152m;[0m[38;2;76;94;82mS[0m[38;2;74;70;72m%[0m[38;2;45;46;47m#[0m[38;2;39;34;31m#[0m[38;2;143;113;66m?[0m[38;2;181;169;144m;[0m[38;2;233;223;165m,[0m[38;2;232;226;203m,[0m[38;2;226;177;113m:[0m[38;2;248;158;82m;[0m[38;2;237;157;81m;[0m[38;2;247;160;84m;[0m[38;2;239;153;72m;[0m[38;2;215;173;112m:[0m[38;2;221;216;199m,[0m[38;2;215;200;98m:[0m[38;2;231;223;174m,[0m[38;2;159;154;157m;[0m[38;2;57;54;53m%[0m[38;2;78;78;79mS[0m[38;2;81;80;81mS[0m[38;2;76;75;76m%[0m[38;2;79;78;79mS[0m[38;2;79;78;80mS[0m[38;2;76;74;76m%[0m[38;2;76;86;79mS[0m[38;2;73;165;99m+[0m[38;2;67;169;98m+[0m[38;2;63;159;92m?[0m[38;2;62;140;77m?[0m[38;2;82;143;73m?[0m[38;2;85;140;68m?[0m                      
                     [38;2;148;222;168m:[0m[38;2;147;221;163m:[0m[38;2;145;222;159m:[0m[38;2;149;228;160m:[0m[38;2;130;201;140m;[0m[38;2;64;77;65m%[0m[38;2;74;71;74m%[0m[38;2;46;47;49m#[0m[38;2;54;43;37m#[0m[38;2;157;123;63m?[0m[38;2;169;166;127m;[0m[38;2;229;208;141m,[0m[38;2;232;213;155m,[0m[38;2;216;167;96m;[0m[38;2;227;151;74m;[0m[38;2;232;154;77m;[0m[38;2;230;152;77m;[0m[38;2;213;145;57m;[0m[38;2;220;197;120m:[0m[38;2;239;219;172m,[0m[38;2;224;198;103m:[0m[38;2;227;213;168m,[0m[38;2;146;150;135m+[0m[38;2;58;59;57m%[0m[38;2;75;74;76m%[0m[38;2;77;76;77m%[0m[38;2;72;71;72m%[0m[38;2;75;74;75m%[0m[38;2;75;76;75m%[0m[38;2;68;61;67m%[0m[38;2;70;96;78mS[0m[38;2;65;162;94m?[0m[38;2;58;147;83m?[0m[38;2;62;119;64mS[0m[38;2;81;121;61m?[0m[38;2;90;135;66m?[0m[38;2;98;150;73m?[0m[38;2;96;149;75m?[0m[38;2;94;145;78m?[0m                    
                 [38;2;151;225;166m:[0m[38;2;149;227;164m:[0m[38;2;152;229;166m:[0m[38;2;158;241;170m,[0m[38;2;154;236;166m,[0m[38;2;145;224;156m:[0m[38;2;140;213;149m:[0m[38;2;138;211;148m:[0m[38;2;135;212;147m:[0m[38;2;80;113;84mS[0m[38;2;63;60;64m%[0m[38;2;68;69;68m%[0m[38;2;38;38;41m#[0m[38;2;141;97;60m?[0m[38;2;171;115;63m?[0m[38;2;170;117;68m?[0m[38;2;211;136;54m+[0m[38;2;205;134;70m+[0m[38;2;206;139;73m+[0m[38;2;209;139;67m+[0m[38;2;207;138;65m+[0m[38;2;205;141;79m;[0m[38;2;204;135;62m+[0m[38;2;217;143;55m;[0m[38;2;165;116;61m?[0m[38;2;121;95;70mS[0m[38;2;84;71;54m%[0m[38;2;59;59;61m%[0m[38;2;65;64;65m%[0m[38;2;58;57;58m%[0m[38;2;58;57;58m%[0m[38;2;69;68;69m%[0m[38;2;59;52;57m%[0m[38;2;63;65;64m%[0m[38;2;63;137;87m?[0m[38;2;54;136;74m?[0m[38;2;68;114;57mS[0m[38;2;84;126;61m?[0m[38;2;89;138;67m?[0m[38;2;91;141;69m?[0m[38;2;95;145;71m?[0m[38;2;100;153;75m+[0m[38;2;110;167;83m+[0m[38;2;100;155;78m+[0m[38;2;97;153;75m?[0m                  
             [38;2;153;229;167m:[0m[38;2;153;231;168m:[0m[38;2;152;230;167m:[0m[38;2;158;242;171m,[0m[38;2;156;238;168m,[0m[38;2;149;229;160m:[0m[38;2;142;219;153m:[0m[38;2;142;217;152m:[0m[38;2;139;213;149m:[0m[38;2;138;211;148m:[0m[38;2;137;211;148m:[0m[38;2;126;194;136m;[0m[38;2;97;134;104m?[0m[38;2;64;70;65m%[0m[38;2;51;43;50m#[0m[38;2;65;61;64m%[0m[38;2;72;74;75m%[0m[38;2;57;54;53m%[0m[38;2;125;89;52mS[0m[38;2;138;133;65m?[0m[38;2;159;138;67m+[0m[38;2;179;136;76m+[0m[38;2;185;130;77m+[0m[38;2;192;120;53m+[0m[38;2;194;123;59m+[0m[38;2;190;141;89m+[0m[38;2;174;134;63m+[0m[38;2;160;130;57m+[0m[38;2;126;95;57mS[0m[38;2;68;62;60m%[0m[38;2;53;54;57m%[0m[38;2;57;57;57m%[0m[38;2;75;76;76m%[0m[38;2;73;73;74m%[0m[38;2;53;51;53m%[0m[38;2;53;51;53m%[0m[38;2;57;84;65m%[0m[38;2;60;140;85m?[0m[38;2;55;130;68mS[0m[38;2;74;119;57mS[0m[38;2;86;133;62m?[0m[38;2;85;134;64m?[0m[38;2;89;139;66m?[0m[38;2;95;146;71m?[0m[38;2;94;147;69m?[0m[38;2;95;148;72m?[0m[38;2;98;150;74m?[0m[38;2;98;152;72m?[0m[38;2;106;164;77m+[0m[38;2;109;168;81m+[0m[38;2;104;161;80m+[0m                
           [38;2;147;221;162m:[0m[38;2;152;232;163m:[0m[38;2;151;231;163m:[0m[38;2;146;223;156m:[0m[38;2;141;218;152m:[0m[38;2;141;216;151m:[0m[38;2;139;213;149m:[0m[38;2;140;213;150m:[0m[38;2;140;214;150m:[0m[38;2;140;213;150m:[0m[38;2;137;210;147m:[0m[38;2;136;209;147m:[0m[38;2;134;207;145m;[0m[38;2;94;133;100m?[0m[38;2;82;97;84mS[0m[38;2;80;106;83mS[0m[38;2;50;87;58m%[0m[38;2;37;56;43m#[0m[38;2;61;53;59m%[0m[38;2;74;74;76m%[0m[38;2;64;65;68m%[0m[38;2;54;83;54m%[0m[38;2;65;122;58mS[0m[38;2;87;144;64m?[0m[38;2;103;139;62m?[0m[38;2;146;127;60m?[0m[38;2;139;131;59m?[0m[38;2;100;129;57m?[0m[38;2;75;110;62mS[0m[38;2;61;84;62m%[0m[38;2;55;60;61m%[0m[38;2;52;53;54m%[0m[38;2;41;40;40m#[0m[38;2;35;31;35m#[0m[38;2;55;50;54m%[0m[38;2;77;73;76m%[0m[38;2;67;84;72mS[0m[38;2;59;130;80m?[0m[38;2;57;154;87m?[0m[38;2;57;122;62mS[0m[38;2;77;120;55mS[0m[38;2;85;135;60m?[0m[38;2;83;134;60m?[0m[38;2;88;138;64m?[0m[38;2;91;142;67m?[0m[38;2;92;145;67m?[0m[38;2;93;145;69m?[0m[38;2;94;146;71m?[0m[38;2;96;149;72m?[0m[38;2;92;144;68m?[0m[38;2;95;146;69m?[0m[38;2;100;155;74m+[0m[38;2;107;165;79m+[0m[38;2;107;168;78m+[0m[38;2;100;156;76m+[0m[38;2;101;153;81m+[0m             
           [38;2;120;183;132m;[0m[38;2;137;211;147m:[0m[38;2;133;206;144m;[0m[38;2;135;207;145m;[0m[38;2;138;212;149m:[0m[38;2;137;212;148m:[0m[38;2;138;211;147m:[0m[38;2;140;214;150m:[0m[38;2;140;215;151m:[0m[38;2;139;213;149m:[0m[38;2;138;211;148m:[0m[38;2;138;211;148m:[0m[38;2;135;207;145m;[0m[38;2;137;209;148m:[0m[38;2;137;212;148m:[0m[38;2;139;211;148m:[0m[38;2;98;176;112m+[0m[38;2;52;139;77m?[0m[38;2;47;87;57m%[0m[38;2;56;54;55m%[0m[38;2;72;68;70m%[0m[38;2;76;72;76m%[0m[38;2;57;58;56m%[0m[38;2;53;88;45m%[0m[38;2;64;126;54mS[0m[38;2;67;128;56m?[0m[38;2;65;103;61mS[0m[38;2;60;72;65m%[0m[38;2;56;52;58m%[0m[38;2;51;45;50m#[0m[38;2;48;41;46m#[0m[38;2;45;38;43m#[0m[38;2;39;40;40m#[0m[38;2;39;55;44m#[0m[38;2;47;91;60m%[0m[38;2;55;122;75mS[0m[38;2;61;147;86m?[0m[38;2;57;155;87m?[0m[38;2;60;120;60mS[0m[38;2;79;122;54mS[0m[38;2;82;133;58m?[0m[38;2;81;130;57m?[0m[38;2;84;135;59m?[0m[38;2;86;139;61m?[0m[38;2;87;140;63m?[0m[38;2;90;143;65m?[0m[38;2;92;145;66m?[0m[38;2;88;141;64m?[0m[38;2;88;141;64m?[0m[38;2;89;141;64m?[0m[38;2;91;143;66m?[0m[38;2;87;140;63m?[0m[38;2;88;140;63m?[0m[38;2;93;146;67m?[0m[38;2;97;151;70m?[0m[38;2;105;164;77m+[0m[38;2;101;159;74m+[0m[38;2;82;134;61m?[0m           
            [38;2;128;195;139m;[0m[38;2;130;201;138m;[0m[38;2;130;200;140m;[0m[38;2;133;204;144m;[0m[38;2;132;204;143m;[0m[38;2;133;206;144m;[0m[38;2;132;205;143m;[0m[38;2;133;205;143m;[0m[38;2;133;206;144m;[0m[38;2;134;208;145m:[0m[38;2;134;207;145m;[0m[38;2;133;206;144m;[0m[38;2;130;202;141m;[0m[38;2;128;197;137m;[0m[38;2;131;200;141m;[0m[38;2;101;162;108m+[0m[38;2;67;155;89m?[0m[38;2;64;166;94m?[0m[38;2;60;132;80m?[0m[38;2;61;71;64m%[0m[38;2;72;70;71m%[0m[38;2;51;46;52m#[0m[38;2;67;87;62mS[0m[38;2;102;167;85m+[0m[38;2;78;126;64m?[0m[38;2;67;65;66m%[0m[38;2;61;57;61m%[0m[38;2;52;52;52m%[0m[38;2;52;54;53m%[0m[38;2;53;82;62m%[0m[38;2;59;112;75mS[0m[38;2;60;137;82m?[0m[38;2;60;152;87m?[0m[38;2;61;158;89m?[0m[38;2;64;166;94m?[0m[38;2;57;151;82m?[0m[38;2;60;114;54mS[0m[38;2;78;123;51mS[0m[38;2;79;130;53m?[0m[38;2;78;129;52m?[0m[38;2;78;129;53m?[0m[38;2;82;133;55m?[0m[38;2;81;133;56m?[0m[38;2;85;138;58m?[0m[38;2;89;144;61m?[0m[38;2;89;143;62m?[0m[38;2;87;140;61m?[0m[38;2;85;139;60m?[0m[38;2;88;141;61m?[0m[38;2;87;140;60m?[0m[38;2;83;135;58m?[0m[38;2;84;137;59m?[0m[38;2;85;139;60m?[0m[38;2;82;134;56m?[0m[38;2;79;131;53m?[0m[38;2;79;131;53m?[0m[38;2;77;130;51m?[0m           
            [38;2;96;144;117m?[0m[38;2;121;187;133m;[0m[38;2;126;194;134m;[0m[38;2;125;193;134m;[0m[38;2;125;192;134m;[0m[38;2;127;196;137m;[0m[38;2;128;198;138m;[0m[38;2;129;198;139m;[0m[38;2;130;201;140m;[0m[38;2;129;199;139m;[0m[38;2;128;198;138m;[0m[38;2;127;197;137m;[0m[38;2;127;196;137m;[0m[38;2;127;195;136m;[0m[38;2;128;199;139m;[0m[38;2;88;140;83m?[0m[38;2;66;143;77m?[0m[38;2;68;172;100m+[0m[38;2;67;169;96m+[0m[38;2;71;94;78mS[0m[38;2;67;60;65m%[0m[38;2;53;53;53m%[0m[38;2;101;151;89m+[0m[38;2;111;181;92m+[0m[38;2;94;150;83m?[0m[38;2;67;72;68m%[0m[38;2;67;66;67m%[0m[38;2;66;64;65m%[0m[38;2;70;135;89m?[0m[38;2;67;173;98m+[0m[38;2;67;174;98m+[0m[38;2;66;170;96m+[0m[38;2;65;164;94m?[0m[38;2;67;167;97m+[0m[38;2;59;155;85m?[0m[38;2;66;121;66mS[0m[38;2;70;110;47mS[0m[38;2;75;125;51m?[0m[38;2;73;120;50mS[0m[38;2;78;128;52m?[0m[38;2;78;131;52m?[0m[38;2;77;128;52m?[0m[38;2;79;130;53m?[0m[38;2;81;134;54m?[0m[38;2;83;136;55m?[0m[38;2;83;136;57m?[0m[38;2;84;137;56m?[0m[38;2;83;137;56m?[0m[38;2;83;137;57m?[0m[38;2;82;134;56m?[0m[38;2;82;134;57m?[0m[38;2;78;129;53m?[0m[38;2;78;129;52m?[0m[38;2;77;128;51m?[0m[38;2;71;121;46mS[0m[38;2;71;120;44mS[0m[38;2;59;100;36mS[0m           
              [38;2;109;168;120m+[0m[38;2;121;186;130m;[0m[38;2;119;185;128m;[0m[38;2;121;186;130m;[0m[38;2;120;186;129m;[0m[38;2;121;188;131m;[0m[38;2;122;189;131m;[0m[38;2;122;189;131m;[0m[38;2;125;193;134m;[0m[38;2;125;193;134m;[0m[38;2;123;188;131m;[0m[38;2;128;195;137m;[0m[38;2;108;170;116m+[0m[38;2;80;124;61m?[0m[38;2;74;141;74m?[0m[38;2;68;175;102m+[0m[38;2;68;167;96m+[0m[38;2;66;86;71mS[0m[38;2;50;40;50m#[0m[38;2;75;95;71mS[0m[38;2;105;170;89m+[0m[38;2;94;159;80m+[0m[38;2;105;163;76m+[0m[38;2;83;95;67mS[0m[38;2;61;54;64m%[0m[38;2;69;87;74mS[0m[38;2;73;174;103m+[0m[38;2;66;169;96m+[0m[38;2;68;169;98m+[0m[38;2;66;169;96m+[0m[38;2;70;171;99m+[0m[38;2;61;162;91m?[0m[38;2;72;136;77m?[0m[38;2;121;181;127m;[0m[38;2;70;117;60mS[0m[38;2;69;116;43mS[0m[38;2;74;123;49mS[0m[38;2;74;123;49mS[0m[38;2;74;123;48mS[0m[38;2;73;122;48mS[0m[38;2;75;124;49mS[0m[38;2;77;128;51m?[0m[38;2;78;130;51m?[0m[38;2;78;130;51m?[0m[38;2;78;127;51m?[0m[38;2;76;125;50m?[0m[38;2;76;126;50m?[0m[38;2;78;129;52m?[0m[38;2;75;126;49m?[0m[38;2;72;120;47mS[0m[38;2;73;123;47mS[0m[38;2;70;120;45mS[0m[38;2;66;112;40mS[0m[38;2;66;114;42mS[0m[38;2;51;87;42m%[0m           
               [38;2;91;143;102m?[0m[38;2;106;164;114m+[0m[38;2;117;180;127m;[0m[38;2;118;182;127m;[0m[38;2;114;179;124m;[0m[38;2;116;179;125m;[0m[38;2;120;187;130m;[0m[38;2;118;183;127m;[0m[38;2;121;187;130m;[0m[38;2;126;194;136m;[0m[38;2;112;175;122m+[0m[38;2;79;129;69m?[0m[38;2;81;124;53m?[0m[38;2;77;140;74m?[0m[38;2;68;176;101m+[0m[38;2;70;177;102m+[0m[38;2;54;105;67mS[0m[38;2;51;48;50m#[0m[38;2;87;139;76m?[0m[38;2;105;169;88m+[0m[38;2;88;151;77m?[0m[38;2;119;169;77m+[0m[38;2;125;123;62m?[0m[38;2;56;51;58m%[0m[38;2;71;142;92m?[0m[38;2;68;178;100m+[0m[38;2;69;173;100m+[0m[38;2;69;174;100m+[0m[38;2;68;170;97m+[0m[38;2;68;176;101m+[0m[38;2;60;136;73m?[0m[38;2;119;176;120m;[0m[38;2;134;208;147m:[0m[38;2;102;162;106m+[0m[38;2;60;103;41mS[0m[38;2;68;116;41mS[0m[38;2;71;120;47mS[0m[38;2;71;119;46mS[0m[38;2;70;118;45mS[0m[38;2;70;119;45mS[0m[38;2;71;119;45mS[0m[38;2;72;121;46mS[0m[38;2;72;122;46mS[0m[38;2;73;123;46mS[0m[38;2;73;124;46mS[0m[38;2;71;120;45mS[0m[38;2;72;122;46mS[0m[38;2;71;120;45mS[0m[38;2;66;114;42mS[0m[38;2;64;110;41mS[0m[38;2;61;108;37mS[0m[38;2;63;110;36mS[0m[38;2;53;94;34m%[0m            
                 [38;2;83;130;95m?[0m[38;2;91;143;99m?[0m[38;2;103;161;112m+[0m[38;2;113;176;122m+[0m[38;2;117;182;126m;[0m[38;2;115;178;125m;[0m[38;2;116;181;127m;[0m[38;2;105;166;113m+[0m[38;2;81;131;73m?[0m[38;2;83;132;60m?[0m[38;2;85;131;59m?[0m[38;2;75;138;71m?[0m[38;2;67;173;100m+[0m[38;2;70;172;99m+[0m[38;2;46;143;74m?[0m[38;2;146;169;152m;[0m[38;2;195;205;189m:[0m[38;2;144;168;135m;[0m[38;2;96;148;82m?[0m[38;2;80;146;64m?[0m[38;2;83;131;60m?[0m[38;2;67;116;73mS[0m[38;2;67;173;100m+[0m[38;2;66;169;97m+[0m[38;2;67;170;97m+[0m[38;2;68;174;99m+[0m[38;2;69;175;101m+[0m[38;2;58;153;82m?[0m[38;2;94;151;95m+[0m[38;2;135;205;145m;[0m[38;2;128;199;138m;[0m[38;2;132;203;143m;[0m[38;2;105;164;108m+[0m[38;2;62;105;45mS[0m[38;2;61;105;35mS[0m[38;2;69;118;43mS[0m[38;2;68;117;43mS[0m[38;2;66;113;42mS[0m[38;2;67;116;43mS[0m[38;2;68;116;43mS[0m[38;2;67;115;43mS[0m[38;2;68;116;42mS[0m[38;2;68;118;42mS[0m[38;2;66;114;40mS[0m[38;2;65;113;41mS[0m[38;2;66;114;41mS[0m[38;2;62;108;37mS[0m[38;2;58;103;33mS[0m[38;2;58;102;33mS[0m[38;2;50;90;32m%[0m             
                    [38;2;79;126;86m?[0m[38;2;90;139;96m?[0m[38;2;89;141;95m?[0m[38;2;82;133;79m?[0m[38;2;74;117;56mS[0m[38;2;83;131;59m?[0m[38;2;86;137;64m?[0m[38;2;85;131;59m?[0m[38;2;76;141;74m?[0m[38;2;70;176;102m+[0m[38;2;51;148;79m?[0m[38;2;86;149;106m?[0m[38;2;173;182;172m;[0m[38;2;180;181;177m:[0m[38;2;138;161;129m+[0m[38;2;73;132;56m?[0m[38;2;75;132;59m?[0m[38;2;75;135;59m?[0m[38;2;71;137;62m?[0m[38;2;61;153;85m?[0m[38;2;64;168;97m+[0m[38;2;67;167;95m+[0m[38;2;69;174;99m+[0m[38;2;66;174;99m+[0m[38;2;63;138;75m?[0m[38;2;121;179;122m;[0m[38;2;134;208;146m:[0m[38;2;131;203;141m;[0m[38;2;131;202;141m;[0m[38;2;133;205;145m;[0m[38;2;117;181;124m;[0m[38;2;79;129;71m?[0m[38;2;61;105;39mS[0m[38;2;59;104;33mS[0m[38;2;60;105;34mS[0m[38;2;63;109;37mS[0m[38;2;65;113;40mS[0m[38;2;63;110;38mS[0m[38;2;61;106;38mS[0m[38;2;60;105;36mS[0m[38;2;57;102;33mS[0m[38;2;57;101;33mS[0m[38;2;57;101;32mS[0m[38;2;55;99;30mS[0m[38;2;50;91;30m%[0m[38;2;43;78;30m%[0m              
                       [38;2;59;100;39mS[0m[38;2;78;128;51m?[0m[38;2;79;127;55m?[0m[38;2;81;131;56m?[0m[38;2;82;128;56m?[0m[38;2;70;134;68m?[0m[38;2;48;144;81m?[0m[38;2;32;103;54m%[0m[38;2;88;123;87m?[0m[38;2;73;115;60mS[0m[38;2;62;112;50mS[0m[38;2;94;131;82m?[0m[38;2;70;120;56mS[0m[38;2;65;119;49mS[0m[38;2;67;122;52mS[0m[38;2;68;122;51mS[0m[38;2;64;121;52mS[0m[38;2;58;138;74m?[0m[38;2;60;159;92m?[0m[38;2;67;168;97m+[0m[38;2;64;167;93m+[0m[38;2;73;137;77m?[0m[38;2;130;194;136m;[0m[38;2;130;203;141m;[0m[38;2;131;202;141m;[0m[38;2;130;202;141m;[0m[38;2;127;197;138m;[0m[38;2;129;200;139m;[0m[38;2;128;196;138m;[0m[38;2;110;171;115m+[0m[38;2;88;139;84m?[0m[38;2;68;113;55mS[0m[38;2;56;98;36mS[0m[38;2;52;93;27m%[0m[38;2;50;91;24m%[0m[38;2;49;89;24m%[0m[38;2;51;94;28m%[0m[38;2;51;93;29m%[0m[38;2;46;84;26m%[0m[38;2;42;77;22m%[0m[38;2;44;77;36m%[0m                
                        [38;2;55;95;35m%[0m[38;2;62;104;39mS[0m[38;2;70;118;45mS[0m[38;2;62;104;39mS[0m[38;2;53;111;55mS[0m[38;2;69;143;76m?[0m[38;2;100;165;90m+[0m[38;2;93;158;79m+[0m[38;2;70;124;56mS[0m[38;2;66;115;52mS[0m[38;2;53;102;40mS[0m[38;2;57;104;44mS[0m[38;2;56;103;43mS[0m[38;2;53;101;41mS[0m[38;2;51;98;38mS[0m[38;2;54;103;39mS[0m[38;2;52;100;40mS[0m[38;2;48;106;51mS[0m[38;2;51;130;70mS[0m[38;2;51;145;81m?[0m[38;2;59;122;67mS[0m[38;2;115;174;121m+[0m[38;2;128;198;139m;[0m[38;2;125;195;137m;[0m[38;2;126;196;136m;[0m[38;2;125;194;135m;[0m[38;2;124;192;133m;[0m[38;2;122;189;131m;[0m[38;2;122;192;133m;[0m[38;2;122;189;133m;[0m[38;2;115;176;124m+[0m[38;2;101;159;107m+[0m[38;2;85;137;87m?[0m[38;2;77;123;74m?[0m[38;2;60;99;54mS[0m[38;2;40;69;30m%[0m                    
                             [38;2;89;150;70m?[0m[38;2;87;149;68m?[0m[38;2;77;139;59m?[0m[38;2;98;160;86m+[0m[38;2;112;184;93m+[0m[38;2;105;170;90m+[0m[38;2;95;157;80m+[0m[38;2;67;120;54mS[0m[38;2;74;128;61m?[0m[38;2;87;145;72m?[0m[38;2;77;130;64m?[0m[38;2;72;123;59mS[0m[38;2;69;119;53mS[0m[38;2;62;113;47mS[0m[38;2;68;129;65m?[0m[38;2;65;124;63mS[0m[38;2;85;135;81m?[0m[38;2;103;162;110m+[0m[38;2;106;169;112m+[0m[38;2;110;173;119m+[0m[38;2;107;168;117m+[0m[38;2;105;163;114m+[0m[38;2;103;163;112m+[0m[38;2;104;165;114m+[0m[38;2;99;156;106m+[0m[38;2;92;145;99m?[0m[38;2;86;138;93m?[0m[38;2;86;136;94m?[0m[38;2;83;132;94m?[0m                      
                                [38;2;61;76;62m%[0m[38;2;66;91;58mS[0m[38;2;62;87;56m%[0m[38;2;45;66;41m%[0m[38;2;62;65;54m%[0m[38;2;91;111;74mS[0m[38;2;105;174;87m+[0m[38;2;110;178;92m+[0m[38;2;102;169;86m+[0m[38;2;84;137;71m?[0m[38;2;66;105;56mS[0m[38;2;93;147;76m?[0m[38;2;111;176;94m+[0m[38;2;119;188;101m;[0m[38;2;95;160;79m+[0m[38;2;63;114;52mS[0m[38;2;78;130;68m?[0m[38;2;88;146;77m?[0m[38;2;74;124;73m?[0m                             
                               [38;2;56;57;60m%[0m[38;2;52;49;52m#[0m[38;2;47;41;48m#[0m[38;2;36;32;39m#[0m[38;2;62;53;57m%[0m[38;2;91;75;73mS[0m  [38;2;48;64;50m%[0m[38;2;51;63;46m%[0m[38;2;45;46;45m#[0m[38;2;45;41;47m#[0m[38;2;44;46;43m#[0m                                    
                              [38;2;57;55;57m%[0m[38;2;54;52;53m%[0m[38;2;49;49;49m#[0m[38;2;42;42;43m#[0m[38;2;62;59;57m%[0m[38;2;96;83;76mS[0m   [38;2;47;46;53m#[0m[38;2;47;43;47m#[0m[38;2;49;47;49m#[0m[38;2;49;49;49m#[0m[38;2;53;51;53m%[0m                                    
                             [38;2;52;51;52m%[0m[38;2;58;57;58m%[0m[38;2;49;48;49m#[0m[38;2;44;43;45m#[0m[38;2;48;47;48m#[0m[38;2;97;84;78mS[0m    [38;2;54;53;53m%[0m[38;2;46;46;47m#[0m[38;2;49;48;49m#[0m[38;2;50;49;50m#[0m[38;2;54;52;54m%[0m                                    
                             [38;2;56;54;56m%[0m[38;2;51;49;51m#[0m[38;2;47;46;47m#[0m[38;2;36;36;38m#[0m[38;2;82;72;69m%[0m[38;2;98;83;75mS[0m    [38;2;54;53;54m%[0m[38;2;49;47;49m#[0m[38;2;49;48;49m#[0m[38;2;53;52;53m%[0m[38;2;46;45;46m#[0m                                    
                            [38;2;53;51;53m%[0m[38;2;56;54;56m%[0m[38;2;49;47;49m#[0m[38;2;43;42;43m#[0m[38;2;39;38;40m#[0m[38;2;99;86;81mS[0m[38;2;98;83;77mS[0m    [38;2;54;53;54m%[0m[38;2;47;45;47m#[0m[38;2;48;47;48m#[0m[38;2;53;52;53m%[0m[38;2;47;46;48m#[0m                                    
                           [38;2;53;53;55m%[0m[38;2;55;54;55m%[0m[38;2;51;49;51m#[0m[38;2;48;47;48m#[0m[38;2;37;36;38m#[0m[38;2;48;45;46m#[0m[38;2;109;94;87mS[0m[38;2;98;82;76mS[0m    [38;2;55;53;55m%[0m[38;2;49;48;49m#[0m[38;2;47;46;48m#[0m[38;2;52;50;52m%[0m[38;2;51;50;51m#[0m                                    
                          [38;2;67;69;74m%[0m[38;2;56;54;56m%[0m[38;2;50;49;50m#[0m[38;2;54;53;54m%[0m[38;2;47;45;46m#[0m[38;2;30;30;32m#[0m[38;2;58;53;53m%[0m[38;2;118;100;93m?[0m     [38;2;54;53;55m%[0m[38;2;50;49;50m#[0m[38;2;49;48;49m#[0m[38;2;52;51;52m%[0m[38;2;57;56;57m%[0m[38;2;47;47;49m#[0m                                   
                       [38;2;55;57;81m%[0m[38;2;71;71;75m%[0m[38;2;70;69;71m%[0m[38;2;52;50;52m%[0m[38;2;50;48;50m#[0m[38;2;66;66;67m%[0m[38;2;61;60;61m%[0m[38;2;45;43;46m#[0m[38;2;38;38;39m#[0m[38;2;93;82;79mS[0m[38;2;122;104;96m?[0m     [38;2;59;59;59m%[0m[38;2;51;49;51m#[0m[38;2;48;47;48m#[0m[38;2;53;52;52m%[0m[38;2;60;59;60m%[0m[38;2;51;50;51m#[0m                                   
                     [38;2;90;121;81m?[0m[38;2;106;149;83m+[0m[38;2;83;110;67mS[0m[38;2;56;57;54m%[0m[38;2;49;52;48m%[0m[38;2;61;62;61m%[0m[38;2;73;72;73m%[0m[38;2;67;66;67m%[0m[38;2;49;48;50m#[0m[38;2;48;47;49m#[0m[38;2;105;92;87mS[0m[38;2;134;115;107m?[0m[38;2;109;92;85mS[0m    [38;2;55;48;59m%[0m[38;2;70;66;72m%[0m[38;2;56;55;57m%[0m[38;2;48;45;50m#[0m[38;2;62;57;65m%[0m[38;2;66;62;68m%[0m[38;2;65;64;65m%[0m[38;2;45;43;45m#[0m                                  
                      [38;2;53;63;44m%[0m[38;2;46;66;32m%[0m[38;2;64;80;53m%[0m[38;2;97;139;72m?[0m[38;2;96;137;71m?[0m[38;2;74;90;64mS[0m[38;2;53;51;54m%[0m[38;2;67;63;63m%[0m[38;2;115;101;95m?[0m[38;2;118;100;92m?[0m     [38;2;100;140;77m?[0m[38;2;98;129;79m?[0m[38;2;81;94;73mS[0m[38;2;51;52;51m%[0m[38;2;69;76;64m%[0m[38;2;93;112;82m?[0m[38;2;85;103;76mS[0m[38;2;71;72;70m%[0m[38;2;62;60;63m%[0m                                  
                         [38;2;48;52;44m#[0m[38;2;45;50;42m#[0m[38;2;44;45;44m#[0m[38;2;52;50;51m%[0m[38;2;103;91;86mS[0m       [38;2;77;91;70mS[0m[38;2;80;108;62mS[0m[38;2;74;107;55mS[0m[38;2;50;66;42m%[0m[38;2;77;103;61mS[0m[38;2;84;113;66mS[0m[38;2;74;90;66mS[0m[38;2;73;73;73m%[0m[38;2;68;66;68m%[0m                                  
                                         [38;2;29;23;33m#[0m[38;2;36;29;41m#[0m[38;2;41;35;44m#[0m[38;2;48;45;48m#[0m                                   
                                                                                