                                                                                
                               +           ;                                    
                              ++           ;+                                   
                             ??           ???                                   
                             ?S           ??S                                   
                            S?           ???                                    
                            ?S ,,:  %+,; ???                          .;        
        ,,                 ??%S??S%##%::???                         ..:+        
        ,.;                ?+?%@@@##%?:???++                      . ,;?         
        , ,               S?;??S@#%?+;;???+:                     . :;?          
        : ,;              ???SSS##%SS?????;;;                  . .:;            
          .:             S??;+?????+;?????;;;;               ,. ,;;             
           ,;            ??; .;??+, :????+::;;;             .  :;+              
         . ,:           S+?::++++?;,+????;;;++;           ,. .:;+               
         . .:;          ???++:. .;??????+;:;             .  ,;++                
         , .,:         S????+;+++;+?????+;:+           .  .:++?                 
         , ..:;        ????;:,,,;+??????;;;          ,.  .:+;?                  
         , ..::       ?+?+??;,,;?++????+.,;       : . . ,;+;                    
         , . ,:;    .:???,,+???+:,+????:  ..      .  ..,+++                     
         , ..,;:  .  ;??; .;??;. ;??SS?+;..  ,  ,... .:+++                      
         ,....::,. ,+???:,+????;.+?SSS+;?:....,. ...,;+++                       
         , ...,. .;SS???+S?????S+?SSSS+;;?:...  ...,+?;+                        
         , .. ,,,?SSS?SSS??SSS?SSSS%%S;;;,,..... .;++;?                         
         , .. ,;;+?S%S%S??S%%S??S%%%%%+:,. ... .:+++++                          
         ......:;;; #S%%SSS%%%SSS%%##S,. .... .;+++++                           
          .....:;;;; %##%%%###%%%##S:  .... .:++++++?                           
        :....  ,;;+:+#%##%%####%%?,  ,,..  ,;++??++?                            
        , .;:.:;;:++;?%######@###S;+?+.  .;+++??+;+                             
        ::?%##@@#S??;:+######@@#####%?;::++++??++:::+                           
         @@@##%%%%%%S;,?#@####@####@#%%%S++?S?++;::,+                           
             %%###@@@@?;%#@####@####@#%%%SSS?++;::::;                           
               @@@#%?+;:+%@####@@####@##%%%S++;:::::;                           
                  : . .:;?#@###@@@###@@@##?S?;::::::;?                          
                  ....,:;+SS##############%+?:::::::;+                          
                 ,....,;;+%;+S   ##%%%%####  :::::::++                          
                 , ...,;;+#?;+               ,::::::??                          
                  .:..:;;?#S++              ;,::::::??+                         
                :.+?,.:++S                  :::;::::?S+                         
                                            ,:;S;:::?                           
                                            ++S%S+;+                            