                                  ?      ?                                      
                                 ?      ?                                       
                                ?? ;;;;+????                                    
                               ??  ,,,,;?S                                      
                              ;?   ;+?;+?                                       
                             ,:; ..:;+;;                                        
                         ,: ,,::,..:++++;+                                      
                         ,::::::,;:+++++?++                                     
                          .:;:::,;++::;;;++                                     
                           ,::;;+++  ,::;++                                     
                         :,:;++??;   .,,:;;                                     
                           +?+++:   ,..,:++                                     
                             +++    ...,,;+                                     
                            ;+;     ...,;+                                      
                                   ....,++                                      
                                   ....,;                                       
                                  ,...,;+                                       
                                  ....:+                                        
                                 ,...,;+                                        
                                 ,...:++                                        
                                ,,,.,;++                                        
                           +++?;,:;;,:+??+++++                                  
                       ;++++++++;;++;+??++++?++++;                              
                     .:++;:;????????+++?????+:;???++                            
                    ,:?;,,:+++++????:,,:+???:,:?SS???                           
                    :;::;???+;;+?????;:,,;??,:+?SSS??                           
                   +::;????????????????+;::::+?SSSSS?                           
                   ++?????????????????????;;?SSSS%%S                            
                    ????SSSSSSSSSSSSSSSSSSS%%%S?S%%S                            
                     SS%%%%SSSSSSSSS%%%%%%%%%%S??SSS                            
                     ?S%S?SSSSSSSSS%SSSS%%%%%%??SS?S                            
                      ??SSSSSSSSSSSS?SSSSS%%%%SSS%S    +   ??                   
                       SS%SSSSSSSSSS%%%%%%%%%%%%SS+;;  ?????                    
                        ??SS%%%%%%%%SSSS%%%%%%%SS+;++;:?SS                      
                         SS%%S%S%SS%%%%%%%%%%%SS+;++;;;++;..                    
                          S%%%%%%%%%########%%S?  ;;;;;;::,,                    
                       +????SSSSSSSSSSSSSSSSSSS?+++;;;;;;;:                     
                     +++++++++++++++??++++++????++??                            
                      ????????????????????????SS?                               
                                                                                