                                      +     ,,:,                                
            ,,,,       ,.,           :;?   ,.,:;;+                              
         ,,,,.....,,,,  :..,        :;++ ;,,,;++++                              
               ::,,,,,:;;;,..,      :++?;,,:;++++                               
                  ;:,::::;+:,.,    :;??;,,;?????S                               
                    ?+;;::;+;:,,;  ++?;,:?SSSS?S                                
                       ?+;:;+;::,  ;?+,+SS??S?S                                 
                         +;::;;::;+;;:+S??????                                  
            ::,,,        ;;+::;::;;,;?S????+;;    ;;;+                          
             ;::.....,,:;::;+;:::::;S?????+++;::;;+++?                          
                 +;:,...,:;++?+:,,;S???????+;;;++?+++                           
                    ++;,,,:+++??;;???????+++?SSSS???                            
                       ?+;:,;+++:::;?++???SSS??++S                              
                       ;,;?++??+:,,+??SS???+:::,;   ?+       +                  
            +++;;      :,:++SS?;,,:?SSS?+++:,,:;+?+++?  ?   +?                  
              +;;;;;;;;::;+????;,,+S?S?++++;+++++++++  +S ;+?                   
                ++;???+?+++??S?:,:S?SS?SSSSSSSS??+++S++?+;+S                    
                  ;;???+++++?S+,,?S?+++?+++?SSSSS??S??SS+???+                   
                   :: ;,,;;+??:.;S+;;;:,..,:?SSSSSSSSSSSSS?+?                   
                   +;;:,,,:;+;,:++;::,...,:+SSSS??++?SSS??++;;;;;;;    ;        
                 :,:;;;:::::;:,::,,::;++++;::::::;;+++++;;;;;;;:;;;+ .,         
                   ++++++++??+;;+??SSSSSSSSS?+++??????+++;;;;;;;;;;;,.:         
                  SS?SSS?;????SS?;+??SSSS???????SSSSS??+++++;;;;;;;+;,:         
                    SSSSS+++??+S?:?SSSSSSSSS%%%%SSSSSS?+++++++++++++;,,         
                     %SS%S++++++?S%%%%%%%%%%%%SSSSSSSS?+++++++++++?+::,+        
                      %SS+++;;++++S%%%%SS##%%%%%%%%%SS??+++++??+??+;;::         
                       %S?+S????++SSSS%?;+?%#%%%%%%%%%%SSS?????S?++;+++         
                        S??%%%%%?+S%SSS?+;;;?####%%%%%%%%%SS???S ?S             
                        S%?SS%%%S???SSS??++?+?#%S?S%%%%%%SSSS?SS?               
                        S????SSSS% +S%S+?+;S#%%SSSSSSSSS??SS%SSS%S              
                        ??SSSSSSS%    S+  S?S%SSS  ???SSS?SS%%%%%?S             
                      ?????SSSSS%        ????SSSS  ??SSSS?SS%SS????S            
                     S????SSSSSS       ;++;+++++S S+????S??SS???????S           
                     ??SSSSSSSS%       +??+??+++  S??SSS%S?S++;;;+;;+           
                   S?????????S%                   ??S??S??????++??;;+           
                 ?++??????SS??S                  S??????????S                   
             ?;;++;;++;;;;+?SS%                 %?+++++++++?S                   
            S??S?+?S?++?????                    S+;++++;+;+;?                   
                   %S                           ???SS???S???                    
                                                %    %    S%                    