                                      .   .                                     
                                     , , ,.                                     
                                     ,.,:.,+ :                                  
                                   .,:,,,,:,.:                                  
                                 .,,.;+::,,,:,,                                 
                                 ;;++?+++++;:,,:                                
                                ::+;;;:;;;;::;;;;;;;;  +;;;                     
                     ;;;;;;;:::;;;;;;;+++;;;;;+++++;;;;;;;;;;                   
                   +++++++++++++++??????????????????????++++;+                  
                   +?????????????????????????????????????????                   
                       ???????????????+;;;?S????????????                        
                                      +,,:SS                                    
                                      +,,,+S                                    
                                      ;,,,;;                                    
                                      :,,,;+                                    
                                      ,..,;:                                    
                                     ;...,;+                                    
                                     ,.,.:::                                    
                                    ;.,,.:;;                                    
                                    ,.,,,;:?                                    
                                   ;.,,,,;::                                    
                                   :,,,,,;+;                                    
                                   :,,,,,;;S++                                  
                                   :::::,;;+?:     ++                           
                                   ;::::::+:;,,,   +  +;;                       
                                 :,:;:::::+;,,,,,: +  +;++                      
                                ,,::;;;;;;:;::,,,,::  SS?                       
                               ,,::,:;;;;:,,:;:,,,;;,:                          
                              :,:::::::;:::,,::,,,;S;,;                         
                             +:;;+;;;;;;;::::::::::;?+:                         
                              +;;+++?++++++++++;;;;;+;:?                        
                              +;++++  SS??SSSSS+++++?;;?                        
                              ;:;+;      S??;+  ;;;;+S?+                        
                             ;::;+        :::+  ;:::;;;;                        
                           ?+:::;        ;:::;  :+;::::;                        
                           ?+;;;;      ,,,,:;:+;;??;:;;;+                       
                          S????::      ,,,,,;??++??++:..:                       
                          :,:++;:;             ?????S;.:                        
                         .....,+??            ;,,..,,+                          
                                              ,.,..,.:                          