                                                                                
                                             ?SSS%                              
                          ++++?+          ?SSSSSSS%                             
                         ++++++++??      ?SS%%%%%%S%                            
                        ++?????++;:::::+S%%%%%%%%%%%                            
                       +?S?+;:,,.,,,,,+%%S?+;;++?%%%%                           
                       S?;:,:::::,..,?S+:,,,,,,,,:+S%                           
                       ?;+??SSSS??S+?+. .,,,,....,,:;S                          
       +             ????S??SSS?;;?%SS?:. .........,::;                         
     ;:;  SSS      ?????S???SS?:;:;SSSSS?, ..........::;                        
    ;:+? ?SSSSS   ?????S%SSS?S?:;;;+SSSSS?;...........::+                       
   ;:?S?S??SS%%S+;;;;;S#%????S?;;;:+SSSS???;,,........,;;+                      
  ;:??+?????S?;;::;::?#%S+++?SS;:;:?%%SSS???;:,........:;;;::::                 
 ;:??+?????S?::;;:::?##S?????S?;;;;S%%%%SS???;:,......,:,,,,:;+ +               
 ::S??S%#???:;;:;+;S##?;+???SS;;;;S#%%%%%%SSS+;:,,,,,::.... .;+;:;,             
 ::?S?%S???;;;:;%%S#%;:::??S?;;;;S#%###%%%%%%?;;;:::;:,...,..:;;+?:,+           
 ;:?SSS% ??;:;?#@#S+S+;;;?S?;;;;%##########%%?+++;;;:,.,,::..:;;?+::;           
  :+SSS   ?;+%#S+S?;;;;;+S?;;;;%############%S??++;:::,;;;;,,;;+?S;:;?          
  ;;SSS    ?S?;;;+;+++;+S?;;;+%@############%?????;;::;++++:+S%%%?;;++          
  ;:?S     ;;????++++++S?;;;?%##@@#@########%?SS?++;;;+???+;;S%S?+??+++         
   ;;S     ?+??????????+::+S#@@@@@@@@@@@@@@#SSSS?++++??????+;+?SS%%S?++ +?      
   +:+    .;+?S%SS%SS%+:;S#@@@@@@@@@@@@@@@#%%%%S??????SSSSS?+?  %%%%SS???S      
    ;+    ,:++?S%%%##S;S#@@@@@@@@@@@@@@@@#%%%%S???S+S%%SS%%S?S +  ++??S??       
           :;+;;:;   ?%###@@@@@@@@@@@@@##%%%SS??S : ,??;;+SSS??   :,;++::       
           ,:+++::      ######@@@@@@###%%%%SSSS  ,....;++++SSS   :. .... :      
          , .:,,..:         %%##%%%%%%%%%%      +::;+;;++??+?   :.........,     
         ,     ....,;                          ;:;;;;,:+++;,,  +:::;++++;::+    
        :,,:;;;;;:,,;                          +;;;;. .,,,,. :;;;;;;+++;;;;:;   
       ;;;;++++++;;;;;                         +;;:.      ..  .;;;;;;;;;;;;;+   
       :;;;;;;;;;;;;;:;                        :;+:,,::::::::,,;;;;;;++++;:;    
       :;;;;;;;;;;;;;+                        ++;+;;;++????++;;;;;;;;;+++;::;   
      ;:;;+++++++;;:;+                        %%:;;;;;;;;;;;;;;;:+S+;;;;;;;;:+  
      ++;;;+++++++;:;+;                         ;;;;;:;;;;;:;;;;;+S??+;;;;;;;+  
     ???+;;;;+;;;;;;;;:+                         ;;;;;;;;;+++;;;+%              
   %S??S%?;;::::;;;;;;;                         ?+;;;;;;;;;++;::;+              
                                               ::;;;;;++;;;;;;;;;:;             
                                               ;:;;;?S%S?+;;;;;;;:;             
                                               +;;+SSSS????;:;;;;;              
                                                   %%%%%%SS%                    
                                                                                