                                ,:         :;;;                                 
                               ::        :,;                                    
                               ,;       :,;                                     
                              :,;      :,;                                      
                            :,:+   ,,::;+                                       
                           :.:?+;;,.;?+S                                        
                           ;:::,::::;?+S                                        
                            +:::;+;;++;S                                        
                             SS?????+;:?                                        
                             ??SSSS??+:+                                        
                             ?+?SSSSS?;+                                        
                             ?+?SSSSS?;;                                        
                             +++::?SS+:+S                                       
                             ?+,,,,;SS+;S                                       
                             ?:,,,:,:?S+?S ,,+                                  
                          ,  ?;:,:;:;+S??S+::+;:;+                              
                          ,: ??????++?S??+?+::;;?                               
                           ,:?S?????+SS++++:;+;?                                
                            ,+SSS?S??%S?+;;+?+?                                 
                            ;;SS%S?S%#S?+;??+++                                 
                          +:;;??S%%%#%?S+?+;::,;,.:+                            
                          :::;?+++??SSSSS?+:;+::+,:;                            
                         +;?;;+S????S%%SS?+;+?;;?;;+S                           
                         S%%++;S%%###%%SSS?S%%S?????%                           
                          S%?+?  %##%%SS%  %%%%S%#%SS                           
                          SSS?      %##%    %%SS%##%                            
                          +?+?       S%S+   SS?  %%S+                           
                          :;:?       ;+?+   ;+:  ++?+                           
                          +??+       +?S+   +?+? ++S;                           
                          ;??;       ;?S;?  +S?+ ++S++                          
                          ;?S;?     ?;?S++ +;??;?;+S+;                          
                         +;?S;+    ::;?+;:;++SS++;?S?;+                         
                         +;?S+;     :;;:::+++?S+;;+;::,?                        
                        ;;+?+;;:;   :::+;,;;+SS+;:,:+,,                         
                        ;,;;::::+  +,;+++:::+?:::::++:.?                        
                         :::++,,   ?;+???+;:::;;,:+++;,+                        
                        +:;+++;,+   %SSS  ;::;++::?????S                        
                        ?:;+++;:+         ;:;+++;:?                             
                        S+??????S         ?+????++?                             
                         %SS               SSSSSS                               