                                                                                
                                                                                
                                                                                
                                 :                                              
                             + ;+;;+                                            
                           ++;;;+SS                                             
                           +++??                                                
                           :;                                                   
                         :,,,:                                                  
                       ;;;;;:,;                                                 
                      ++?++++++                                                 
                       ???+??                                                   
                        S?S                                                     
                      SSSSSSSS                                                  
                   SS?;+???????SS                                               
                ?S??;:,:?????SS+??S                                             
                SSSS:::???S?S%?,.??S                                            
               +SSSS;:SS?SSS%SS?,:SS? .....,,,,                                 
               ;?S?S??SSSSSS%;:S;+%%S,.........  ...,  ;+                       
            ,::;SS??SSSSSSSSS:;;+%%%+::,............., ;:;                      
           :,;;+SSSSSSSS%%%%S++S%###+,,::,.......,,,,.,::+                      
           ;?????#%%%%%%%%##########?+:::;........,,,,,.;?                      
           ?SS     #################%%S+:::::::::::::::;?                       
                        ###@@@@@######?;+;+??????+;;;:;SS?                      
                       ?SS?S%####@@#%+:;+??????S??S?:?#%SS??+;                  
                    ;+??SSSSS?SSS?++;+?+++++S%SSSS??S#####%%S??                 
                  ::?SSSS%#@#%%%SSS%%SS+++++S%SS???;+?S ####%%SS                
                 ;?SSS%%%#%??#########%       %SS??;,:;?%####%%SS               
                +SSS%%%## :,:S%%##%%%S;,;     %SSS?++;;?S%#####%%S::            
               SSSS%%%##  ;::,::::::::::?      %SSS?S?+?SS%%%%%S?;,,,+          
           ,,:?S%%%####    S???+++++???         %SSSSSSSSSS;::::,:::;           
          ;,,,,::;+???+:      ####               %%%SSSSSSS?;;+???SSSSS         
           ?+;;;::::::::+                        ?++;;;::::,,,:?###%%%%         
         SSSSSS?????????                       :,,,,::::::::;;;+                
         %%%%%%%%####                          ++??????????SSS                  
                                                  %SSSSSSS?SS?S                 
                                                   %%%SS%%S%#%S                 
                                                                                
                                                                                
                                                                                