                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
       #%##                                                       %S?           
       ######%                                                  %%%%?           
       ###%%%%#####%%%                                      %%%%S%%S??          
       %#%?++?S%###%%%##%%%                             %%%%%%S?+S%S??          
       %#%?;;;;+?SSSS%%%%%%%#%                        %%%%%SSS+;+S%??++         
     ####%?;;;;;;;;;;+++S%###%%%                     %%%S?+++;;;?%%S++;+        
    %###%S+;;;;;;;;;;;;;;+?%###%%                   %%%?+;;;;;;;?%%%?+++;+      
   %%###S+;;;;;;;;;;;;;;;;;+S####%                 %%%?;;;;;;;;;+S%%S+++++;+    
   %###%+;;;;;;;;;;;;;;;;;;;+S####%                %%?+;;;;;;;;;;?%%S+??+++;+   
  S###%S+;;;;;;;;;;;;;;;;;;;;?%###%%S%%%          %%S+;;;;;;;;;;;?%%S?????+++?  
  S##%%?;;;;;;;;;;;;;;;;;;;;;+%###%S%##%%%        %%?+;;;;;;;;;;;?%%S??????+++  
 ?S%%%%S+;;;;;;;;;;;;;;;;;;;;?%%%%SSS%###%SSS    %%%?;;;;;;;;;;;;?%%S???????++  
  ?####%?;;;;;;;;;;;;;;;;;;;+S%SSSSSSSS%%%%%SSS  %%%?;;;;;;;;;;;+S%%S???????+?  
  ?%####%S+;;;;;;;;;;;;;;;;?SSS?:;SSSSS?::?%%%S  %%%S+;;;;;;;;;;S%%%SSSSS?????  
   ?%#####%?+;;;;;;;;;;;;+SSSSS?,?SSSSSS?,.:%%%  %%%S+;;;;;;;;;S%%%SSSSSSS???   
    ?%#####%%S++++;;;;;;:?%%%%%?+%%%%%%%%?+??%%   %%S+;;;;;;;+S%%%%SSSSSSS??    
     ?S%####%%%%%%SS%S+;;+SS+;+?++;;+?S???%%%%%S  %%S+;;+++??%%%%%SSSSSS??S     
        %%%%S%####%%##%%?S?++;;;+;;++++?S%%%%%%SS  %?;+S%S%%%%%%%%%SSSSSS       
           %%#%####%%##%%%?+??+++;+?+++S%%%%%SSS??? S?S%%%%%%%%%%SSSSSS         
                  %SSSSSSSS??S%SSS%S??S%%%#%S????+?   %%%%%%%SSSSSSSS?          
                   ?SSSSSSS%%############%%???????S    ??SSSSSSSSSSS??          
                     SSSSSSSS%%##########%SS????S     ??SSSSSSSSSSSS?           
                                  ###%     +++++       S%%%%%%%%SS              
                                   %%      ++++?                                
                                           ?+??                                 
                                            +?                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                