                     ,,                                                         
                      ,,,,,                                                     
     :::::::::          ;:,:;;      ?                           ::::            
             ;;;;;;:      +++;++    ??                     ;::::::::::::::;;    
                  +;;;;;   ++++++?   SS          ++++++;;:::;++++;;;            
                      ??+++??????+?::?;;+     S??SS?;;;;+??S                    
                          SS?SSSSSS?+???SS  SSS%S?++++???+;;::                  
                            SSSS%%%%SS%%%%%SS%%S++?SSS?                         
                              S%%%%#%%###%%%##%S%%                              
                         ,..,,:+?+:::;+S#%#%S+;;;                               
                      ..,,..,,:::..::,,:;%S:,,:::,,;                            
                      ,.....,,,,,..,;++:::,...,,,,,,:                           
                       ,....,.,++;;:::::::,.......,,,,                          
                      ,.,,,,:,,+??++;:::::........,,,,                          
                       :::::::::;;;;;;;:;+:...,,,,,,,                           
                           ++;:;++++++++???;::,,,,:                             
                             ::+??SSSSSS?????+++++?                             
                             ,;+??SSSSS?????+++++++                             
                             ,;++????????++++++++++                             
                             ,;++????????+++++++???                             
                             :;+????????????????SSS                             
                             ::;++++??????????????                              
                            ;+;;;+++++????????????                              
                           ;;????+++++????????++++?                             
                            ;???SSS?????SSS????????                             
                            :;++?SSS        +++++??                             
                         :,,:;;;++?+?      ::;;;;;;;                            
                       ,:;:,:;?+????       ,.,;:::.,                            
                                            ,:++++,                             