                                                                                
                              ,.,                                               
                              .....                       ,,,                   
                              ,.,,...   . .,.          .....:                   
                              ,..... ..       ..... ,....,,:                    
                              . ......................,,,:,:                    
                             , ................,,,,,,,,,:::                     
                             . ...............,,,,,,,,::::;                     
                            . ..............,,,,,::::::::::                     
                           . ..,..........,,,,:::::::::::::;                    
                          .  ..,,........,,,::::;++;::::::::                    
                          ......,.......,,,:::++;?;:::::::::::                  
                          ,....,,,.....,,,:;+S+,:+::::::::::;::                 
                             ..,,,....,,:+?;SS;;;;::::::::::::                  
                            .....,...,,:?+;;;::::::::::::;;;;                   
                            .........,:?:,::,,:,:::::::;                        
                            . .......:+:,:::::::::::::;                         
                            :,......,;:::::::;;;:;;;;;                          
                             :,.....++,::;;;;;;++;;;;+;+                        
                           ;::,.,,,,;+:;;;:::,,:+?+++++;++                      
                        ::;;;;;;;;;;:::,,,,,,,,,,+?++++++;;;                    
                      :,.,,;++++++,,,,...,,,,,,,::??++++++;;;;                  
                    :,...,,,+?+;+:...........,,,,:,??+?++++;;:;                 
                   :,..,,:::  :+;:;:::::::::::;;;;;+?+   +;;:;:;                
                  :,..,,,:   :;;.......,,,,,,,,:::::;?+   ;:;:;:;               
                ::,.,,,::    :;:.,..........,,,,,,:::+++  ;;:::;;+              
               ,:;,::;;     ::+,.,.......,,,,,,,,::::;?+  :;:::;;+              
             ,..:;::        ::+,...........,,,,,,,::::?+  ;+;;;;;+              
            ..,::::          :+;::::::::::::::;;;;;+++?+                        
           ..::::;          ::+;,,,,:::::::;;;;;;;;;:;?++                       
           ,,:::          ;;:;;?;::,,,,,,,,,,:::::;;;??+++                      
                        ::;;;+++S;:;;;;;;;;;++++++;+S?++++;;                    
                       ;:;;;+++++?+;::::;;;;;;;;;;+????++++;;+                  
                      :;;;;++++?+???+;;;;;;+++++?SS?????+++++;+                 
                     ;:;;;+++??????????+++++++?????????+++++++;                 
                     ;;;;++????????              ???????++++++++                
                     ;;;+++??SSS                    ??????++++++                
                      ;+++????                         ?++??++++                
                     ,,:+?+???                          +++:,,;                 
                     ..,                                                        