                                                                                
                                   ;;;;+                                        
                               ,:  ;;;;    ;++                                  
                              .,:  ;;;;   ;;;;                                  
                              .,; +;;;;  +;+++  ++?                             
                              ,:;+;;;++++++++?S+++                              
                              ,:;;;;;;+++++++??++?                              
                              ,,:;;;;;++++++++???                               
                              ,,::;;;;;;;+++++??S                               
                              :::::;;;;;++++++??                                
                              :.+;:;;;;?;. ;++++++++++;;;;;;;;;;;               
                     ;++++++???,+?:;;+?S:.:;;;+++++++++++++++++++               
               ;;;;;;;+++??????+;;;;;;??+++;+++++++++??+++????S                 
                +++++++??????????;+++++??+;+++++????????????                    
                    ????????????S+++++++++;++??????????SS                       
                        ++++?????;;;;;;;;;;+???????SSSSS%                       
                      ;;++++++?S+::;;;;;;;;;++++?SSSSSSSS                       
                     ;;++???????  ++???SSSSS%%S?    ?SSS+?                      
                    ;++?????????   +??SSSSSSSS?     ;+???+                      
                    ;++???????S  ;;;;;;;;;;;;;;+     ;;++++                     
                    ;;?????SSS?;;;;;;;;;;;;;;;;;;++   ;;++?                     
                     ;+??  ++;;;;;;;;+;;;;;;+;;+;++++   ++                      
                          ++?;+++++++;;;;;;;++;++;++++?                         
                           ?;++???SSS?++;;;;;?;;+++;+                           
                           ;;++???SS?+?     +??++??++                           
                          :;++???SS          ?+???+?+?                          
                         ;;++???S             ++++++++                          
                        +;+++??                 +++++++                         
                        ;;++??S                  +++++++                        
                        ;;++??S                   ++?+?+?                       
                        ;;++??S                    +?????                       
                        ;;+???                      +?????                      
                        ;++???                       +??+;:                     
                        :;+??S                       ,;::,.:                    
                       ,.,:;+;                       ,,,,,,,                    
                      ,.,:;;;;+                      ,,::::::                   
                  ,,:::;;;++++?                       ,::::;;                   
                 ,.::;;;+++??                         :;;;;++                   
                  ,:;;+++??                                                     
                                                                                