                                                                                
                                                                                
                                                                                
                                ..........,,,,,                                 
                             ......,,,,,,,,,,,,,,:                              
                           ....,,,,,,,,,,,,,,,::,,:                             
                          ,.,,,,,,,,,,,,,,,,,:::::::;                           
                         ;?:,,,,,,,,,,,,,:;;;:::;;;;:+                          
                        ,:;,,,,,,,,,,,,:,;%%%:;;;;;+++                          
                        ,,,,,,,,,,,,,:::::;?+;;;++++++:.,....,,,,,              
       ,,,,,,,,,,,:::   :::::;;::;::::::::::;;;++++??+:,,,,,,,,,,,,::           
      ,.,,,,::::::::::::::;+++++++++++++++++++????????;::::::,,,,,::::          
      ,,,,::::.,;;;;;:::::;++????S????????S%%%%%SSS???+:::,,,,...,,,::;         
      :,::;;;;;++++;;;;;::::;;++?++++;;+?SS%%#%%SS???+;::,,,,,,,,,,:::;;        
        ;++++++??+++;;;:,,,::::+;:::::;+S%%%%SSS????+;::,,,,,,,,,::;;++++       
            ???????++;:,.,,,,,;;::::::+SSSSSSSS?S?++;;::::::::::;;;++?+++       
                 ????;,..,,,,:;,,,,,:;?SS???++;:++;;;;;;;;;;;;++++????+++       
                     ;,..,,,,:,,,,,,:;;;::::,,,:+;;;;;;;++++++??????++++?       
                     :,.,,,,::,,,,,,;:,,,,,,,,,++;;+;+++?????????+++++++        
                    :,..,,,,:,,,,,,:;,,,,,,,,,;+::+?+;+++????+++++++++++        
                    ...,,,,:,,,,,,,;:,,,,,,,:+;::;+;?++++?????++?+++++++        
                   ,...,,,::,,,,,,:;,.,,,,:;+;::;+;:?++++?????++?+;++++         
                   ....,,,:,,,,,,,:;,,::;;;;:::;+;:;?++++?????++?+;++++         
                  .....,,:,,,,,,,,:;;;;::::::;++:::+?++++????+;++;++++          
                 .......,,.,,,,,,,:;:::::::;++;:::;?+++++??+;;:;;;+++           
                .......,,,,.,,,,,,;::::;;;+;;::::;?+++++?++;::;;;;++?           
               ...............,,,:;;;;;;;:::::::;?++++++++;:::;;;;;+            
              , .............,,,:;;::,,,,:::::;+?++++++?+;::::;;;;;             
              ........,,,,,,:::;+;:,,:::::;;++?++++???S?+:::::;;;;;+            
               ,,,:::::::;;;++++;:::::;;+++++++++????S?;:::::;;;;+++            
                ,::;;;;;+;;;;;;;;+++++++++++++????????;:;::;::;;;+++            
                :,:::;;;++;;:::;;;;;++++++????????S?;;,;:::;+:+;++++            
                 :,:;;;;;++??+++;;;;;;;;+++++???S?;::;::;;;;;;++++++            
                  ::;;;;++++???SS??    +++???   +:::::;;:;;;++++++;+            
                  ,.,:;+++++??????               :::;;;;;;+++++++++             
                  ,,,,:+??????                    :::;;++++++?++++              
                                                    ;;:,,,,:;??+                
                                                                                
                                                                                
                                                                                