                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ?                                           
                                 ?++++????                                      
                            ++++??????????????????++???                         
                   ++?????++++???????????????????+??????????                    
                  ++????++????????????????????????????????S??                   
                  S?????????????????????????????????????SSSS                    
                  ++?????????????????????????????????????SSS                    
                 +;???????S??????????????????????????????SSS?                   
                 ++??S+::;:????????+SS+++;?S????????????SSSSS?                  
                ++?+S+.  . ,S+????+S+. ..  ,S???????????SSSSSSS                 
               ++???????+++????????S;::::;::?S????????SSSSSSSSSS                
               ++????????????????????????SSS?????????SSSSSSSSSSSSS              
              ?+????S???+????????????SS?S??SSS?????SSSSSSSSSSSSSSSSS            
              ?+???????+;::::::::::;;;;;S??S?????SSSSSSSSSSSSSS%%%%SS           
             ??????????SSS??++++++++??SSSS????SSSSSSSSSSSSSSSSS%%%%%            
           ?+S??????????????SSSSSSSSSSS????SSSSSSSSS?SSSSS%%%%%SSS%             
            ?????SS???????S?+++++?SS?????SSSSSSSSSS?SSSS%%%%%%SSS%              
              ??SSS??????S;.+???++:;SS??SSSSSSSSSSSSSSS%%%%%%%SS                
                ??SSSSSSS%+,+SSSSS:.+%SSSSSSSSSSSS%%%%%%%%%%%SS                 
                 ??SSSS%;,S%?;;;;:+%%?:;%SSSSSSSSSSS%%%%%%%%%S%                 
                  S?SSSS??+++SSS%%S?++;;%%SSSSS%SSSSS%%%%%%%%SS                 
                    SSSSSS%%S?;;+;:+S%%%%SSSS%%%%S%%%%%%%%%%%SSS                
                   S?SSSSS++??++??+?SSS??S%SS%%%%%%%%%%%%%%%%S                  
                    SSSSSSS?%%%%%%%%SSS?+S%%%%%%%%%%%%%S%                       
                          %%SSSSS%%%%%%%%%%%%%%%%%%%%%%                         
                            S%%%%SSSSSSSSS%%%%%%%%%%%                           
                            S%%%%%%           %%%%%                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                