                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
             ++??       ::;;;;;;;                                               
           ++++++;;;;;;;;;;;;;;;;;;;;+++++++                                    
           ++++;;;;;++++++++++++++++++????S??                                   
          ;;;;;;+++++++++++++++++++++????SS%???     ??+??+++++++++?             
         ::;;;++++++++++++++++++++++++????SSS???   ?????++++++++????+           
       :;;+++++++?++++++++++++++++++++??????SSSS???????++++++++++++++;++        
      ;;+++??????S?+++++??+++++++++++???????SSSS?+????+++++++????+++++++++      
     +?SSS?SS;+SS?++++++??SS??SSSS????????SSSSS??????++++++++S;;+?SS????+++     
    ;?%+:,.,::+?++++++++???S;,;+;+?SSSSS?SSSSSS??????++++++++++:,,:+SS????+?    
    ;+?+:;++???++++++++++???S?+;:,,,:;S%SSSSSSS??????++++++++???????????S%S??   
    :;++???+?????+++++++???++?????????SSSSSSSSSSS?????++++++????????????S+S%??? 
   ;,,????SSS????%%%SSSS?SSSS???????S?+??SSSSS%S???????+++++++++++???SSSS?:?%?S 
   ;; ,S#####+++?##%%%#%+;++?%#%%%%%+,:SSSSSSS%S????S??????+??????????SSSSS?S   
   ;?::;SSSSSS???++++++??+???SSSS%S:.,+%SSSSSS%%SSSSS????????;++++?S????SSS??   
 +;;++??+++++++++++++++++++???????+;++?S?SSSS%%%%SSSSS???????+?SS???SSSSSSS?    
++?++++??????????S????????????????SSSSSSSSSSS%%%%SSSSSSSS???SS???SS?+SSSSS?     
 ??++++??????SS???????SSSSSSSSSSSSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSS????SSSSSS      
    +++?????S+;;+++++;++??SSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS      
   ++????????::+SSSSSSSS;;?SSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS      
  ++?????+;?S?++++??????++SSSSSSSSSSSSSSSSSS%%%%%%%%%     SSSSSSS               
   ??SS???;;+?SSS?;;;;+SS%SSSS+;+S%SSSSS?SSSS%%%%%%SSS      SS%%                
     SSSS?????++??SSSSSSS???+??SSSSSSSSSSSSSSS%%  %%SSSSSSSSSS%S                
           ?+????++;+++;+??SSSSSSSSS%%SSSSSS%%       SSS????SSSSS               
              +??????????S?????????S%SSSSSS          SSS??????SS?S              
                 ??SSSSSSSSSSSSSSSSSSSS%%%%          S?S????SSSSSS              
                 ?SSSSSSSSSSSSSSSSSSSSSS%%%           SSSSSSSSSSSS              
                                     S%                SSSSSSSSS                
                                                         SSS                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                