                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     :;+;;                                      
                                     :+++;+                                     
                              ;?    ;;++++;                                     
                             ;++;  ,:+++++++                                    
                            ?;++;;;:;++++++++                                   
                            +;++++++++++??+++;+::;;;;                           
                          ;+;;++++++++++++++?+++;;;;;;::                        
                       ;++??;+++??+++++++++++???????+;;::                       
                    ;;+??+;:;++???++++++;;+++++?????+;;;:;                      
                  ::;?+;::::+++??+++++++++++++++???+++;;;;;+                    
                ,,;+++;;++;+?????????????????????++;+;;;;;;;;++;;               
              ?;:+?+++????+???SS???SS??+;+????++++;;;;;;;;;;;+?+;+              
            ;;::+?++?++++++????S?+++:;;;;?S???++++;;;;;;;;;++;+??++             
           :,::;+?+?++++++++++++;;;,,;;++?##%;+?+++++;;;+++++++?S??             
         ,?:,:;;+++++++++++++++++;,,;;;++;++;;+??++++++++++++???SSS             
         :+;,:;;+++++++++++++++;;,,;;;;++++++???S??+++++++???SSSS??++;+         
         ++?:,;;++++++++++++++;;::;;;;++++????+?SSS??????SSS%S?????+++          
         ;+S;,;++++++++++++++;;:;;;;++??????+??S%SSSSSSSS%%S????????++          
          ++.:;?++++++++++++;;;;;;++?????????????%####%%%S??++?+???++           
          +:::;++++++++++++;;;;;++????????????????##%%SS???+???????++           
           ,::;++++++++++;;;;;+++????????++++++????SSSS????????S???++           
           .::;+++;;;;;;;;;;++++?S????++++++++++???SSS?????????SSS?+;+          
          ,.,:;++++;;;;;;;+++++?S??++++++++++++????%%%SSSSS???SSS??++           
          ..,:;++++++;;;;+++??+??+++++++++++++???S%%%%SSSSSSS????S%??           
          ,,,:;;+++++;;++++?%?;?++?+++++++++????%%%SSSS??SSS??S%%#%S?           
           ,:;++++++;;+++??+??????????+++++???S%%SSS????????S%%%SSS??           
           ,:;;+;;;;;+????+?????????????++???S%SSS?????+?+?????????+?           
           ,;;;;;;+????++++????SSSSS    ?   SSSS?????????????????;::            
          ,,;;;;;+SS++++??????S              +????????????+                     
               ++++++????SS                  ;;+?+++?+:,;+                      
                                             ;       ,,,                        
                                                                                
                                                                                
                                                                                
                                                                                