                                                                                
                                                                                
                           ;;                     +++                           
                            ;;;                 +????                           
                             +;;:             ;+?S??                            
                             +;;;;++;;+;;;;;;;+SS??                             
                            .:::;+?????+;;;;;+S????      +?                     
                            ..::;;+??++;;;;;;+++++++   ++++                     
                             .:;;+++++;;;;;;;;;;+++++++?++++++                  
                            ,:;;++++++++;;;;;;;;++++++??+++?                    
                           ::;;;++???+++;;;++++;++++?????+??                    
                           ,:++;+;+????++++%+.+++++????????               ;;    
                          ,:+:;+?+??+??++??SS++++?????S             ;;;;;;++    
                          ::;+++??S???++++?++++?SS????S        ::;+;;;;++       
                       +?+;+;;+??????+++++++?SS?%%SS?SSS    ::::;;+??++         
       ;;+?+++     ++++++?????+++++++++++??S%%SSSSS%SS????++;;;;;+++S           
     ;;+?+;;??+++;;+?????????S???+?????SSSSSSSSSSSSS????????????+++             
     +;:+?;+?S?++++++???????????????SSSSSS???????SS?????????++??+?              
    ?++;?SSSS?????++????????S????????????????????????????+;+?+++;;;             
     ?;;+??????????????????S?+???????SSS?????????????++??;;;;;+??+;;            
       ?S???????????S???SS???????SS??????SSSS?????????+???++++?????;+           
                          ???????+;;;;;;;;++???????SSSS????+;;+????+            
                          +++++++++++++++++++????SSSS??SSS?++++????             
                          ::::::::::::;;;;;;;;;;;;+++++?S??+?                   
                          :,:::::::::::::::::::;;;;;;;;+SS??+;:                 
                       ;++;::,,,,,,,:::::::::::::;;;+++??SS+;;;;;;              
                     ;;++?;:;;;;::::::::::::;;;;+++++++++S?++++++;;;            
                   ::;+++++:,:::;;;;;;;;;+++++++;;;;;;;++?++++++++++;           
                  ::;+++++??:,,,,,,:::::::::::::;;;;;+++?++++++++++++;          
                  :;;+++++???:::::::::::::::::;;;;;;++?S?++++++++++++;;         
                  ;;;++++?????+;;;::::::::::;;;;++++???S++++++++++++?;+         
                  ;;++++????S?S?+;;;;;;;++++++++++++??S?++++++++++???;+         
                   +++?????SSSSSS?;;;;:;;;;;;;;+++???SS++++++++?????++          
                    +????SSSSSS?S      +++++++??????    ????????????+           
                   ++??????SSSS??                         ?????????++           
                 ,,;?+::;???????                          +;+???+;+++           
                :::;?;,::??                               .,:+?;..,;+           
                                                                 :              
                                                                                
                                                                                