                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                ;                                               
                    ,,      :;;;;;;++++                                         
                   :,:;    ;;++++++++?+++;;:;     +;++                          
                    :;;;   +++++++++?SS?++;;;;++++++++++??                      
                    ;;+;+++?SSS%%S++++?SS%S+;++?SS???????++                     
                  ;;;;;;;;;+?SSS?????+++??S?+++?SS??+++??++;;;                  
                 ;:;;+++++++++++S%%SS++;;;;+++++SSSS?+++???+;;++                
                ;;+??S???SS??????S?+;+++??????++??SSS?++???+++++++              
                ;+?SSS??SS%S+?SSSS+;+S%%%SS%SSSSS??SS?++?S?+++???+;+            
                +?S%%%SSSS?++?SS%%+;+?SSS%SS?+??SSSSS?+????+?????+++            
               +;+??+++;;++?SSSSSSS+;;;+++;;;;;;;+++???SS??SS????????           
               ;;;;;;++??++:;S%SSSS%S+;;;+?SSS????++++?SSSS%SS????S++           
             :;++???SS%S,.   .S%SS%+,   ..;%%%??SS???+++???SSSS????+?           
           ;:+???++?S%%+ .,;. ;%S%?  .;....;%???SSSSS????????SS??????           
           ;??????++?S%S,    .S%S%S, .,....?%+??S#%%%S????SS????SS?S            
            ??SSSS?+?S%%%+::;S%SSS%S;:,,:;?%?++?%#%SS??SSSS?SS?SSS              
             ?SSS?++????S%%##%%%%%%%%%%%%#%%?+++S%S???S%%%SSSS??SS              
               S?++++??SSSSSS????SS???S%%%%#%++;;;+++?????SSS????               
                ;++?SS%%%S++;;++++??????%#%S????+++;;++++?SS???S                
                +??SS?SS+++?S%SSS????++?SS??SSS%%S%%S??SSSSSS?S                 
                +?SSS?+++?SSS%SSS??SS?+???SS%#%%%%SSS?SS?SS??S                  
                +??SSSSSSSSSSSS???SS%++??SS%%%SSSSSSSSS??SS                     
                  ?SSSSSSS%%SSSSS????+??SSSS%SSS??????????                      
                       ??++????????++??? S???S ?????????                        
                    ::;;;;;;+++????        ???;;;;;;;;;;:                       
                  ;::;;;++++????S?S          +;;;;;;;;;;;;                      
                  ++?????SSSSSSSS             ++++++++++??                      
                                                 SSSSSS                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                