                                                                                
                            ;;;;;;;;                                            
                         ;;;;;;++++++++                                         
            ........,,:+;;++++++++????:,.........                               
             ,,,.,,,:;+++++++++++????;,,,,..,,                                  
                :::::?+++++++++++??SS;:::;;;                                    
                   ;;++++++++++++??+;+++??+;                                    
                     :?++++++++?SS+  +?++++;;                                   
                    ;,???++++???;?+;;++++++++                                   
                    ?+????????+;;+++++???+++?                                   
                    S??+;;++;;;++?????????SS?S??+                               
                  SS%SS?++??+??SSSSSS?SSSS%S??+++;;::                           
                +?SSS?SSSSSSSSSSSSSS???SSSS??+++++;;;:,                         
               ++?S????SSSSSSS???????????????+++++++;;;::                       
               ?SS???+++;;+++???++++++????SS??+?S?SS????++                      
               SS?S+:::::,,,,::+??++++++???SSSS?++;;;;;;;;:                     
                +S?,,,,,,,,,,,,,,;?+++++++??S?;::::,,,,,,,,,,                   
   :::;;;;;;;;;;+?,,,,,,,,,,,,,,,.:??++++++?+;;;;;;;;::::,,,,.,                 
 :::;++++++++;+++:,,,,,,,,,,,,,,,,.,?+;+++++:;++;;;;;;;;::::,,,                 
;:;;,,:++++++;+?++?+:,,,,,,,,,,,,,,.:?+;+++;,,;;,;;;;;;;;;;::::                 
:,:+:,.;S?????????S?;,,,,,,,,,,,,,,,.+?;;;++;;;..,+?+;;;;;;;;;                  
 ,,,+?++????????++?+;:::::,,,,,,,,,,,;?;+++++++::;;:,,:++                       
 ::,:?       ;??+++;::;;::::::::::::,+S++++++++++;;:,,:                         
    ;    ;;;;;;;;;;::;;;;;;;;;;;;;;::+++++++++++++;;;::+                        
         ;;;;;;;;;;;;;;;;;;:::::::::::,:+++++++;;::;;;:;:  ::,                  
         ;;;;;;;;;;;::::::::::::::::::::???+++;;;;::,::::,::::                  
          ;;;;;;;;;;;::::::::::::::::::+?++++;;;;;;;:,,:::::::;;:   :           
         ;;;;;;;;;;;;;::::::::::::::::;+++++;;;;;;;;;:,,;;;;;;;;;:::,,          
        ;;+;;;;;;;;;;;;:::::::::::;:;++++++;;;;;;;;;;;:,:;;;;;;;;+;::,,,,,,     
        ;++++;;;;;;;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;:::;;;;;;;;;;;::::,,,,,,.,
        +++++++++;;;;;;;;;;;;;;;;++??+++++;;;;;;;;;;;::::;;;;;;;;;;;;:::::::::: 
        +++++??????++++;;;;;;;++;?????++++;;;;;;;;;;;;;;::+;;;;;;;;;;;;;:::;;   
        +++++????????????++;;;;;;+?????+++;;;;;;;;;;;;;;:;+;;;;;;;;;;;;;;;      
         +++????????????SSS?+ ;;+++?+??++++;;;;;;;;;;;;::+++;;;;;;++++          
          ??++??????????????+        ?+++++;;;;;;;;;+;;:+++++++                 
         .:+??????????????++;;        ??+++++++;;;;;;;;:                        
       .,,,;?:,:;??????+++++++         ?????++;;;;+;;;:                         
                                       ,,:?+,.....:+:,..                        
                                             ,,.                                
                                                                                