                                                                                
                                                                                
                                                                                
                    ,,             :                   ,                        
         ,,         .,            :;                  .:                        
          ,,        .,   :       ::+                 .:   :;;                   
           ,,:      ..   .;     ,,;+ :;+            .:; ,:;                     
            ,,:    :..; ,,,:  :,,,:,,:+           ,.,,,,;                       
             ,,,:  ..,:,,,,,,,,,:,,,::;;         ,.,,:;?                        
              ,,,::..:..,,,:::::,,,:::::;;+     ,,::;+         ..,::            
               ,,,::::.:,,::::,,::;:::;;;+   ::,,:;+?      .....:;              
         ,,,,   ,,,,,,.::::::,,:;:::++;+++;:,,::;+++   ,....,:;;                
           ,,..,,,,...,,::::::;:,:;+++;++;::::;;+++;,,,,,:::;;+                 
              :,.,,...:;:::::;:;++;,,?++++;;:;;;;;;;;;+++;+;                    
                ,,,...:+:,:::+;?%:.,;++++++;;;+++++++??+;;                      
                 :;+:,,.,,::::;;+++++++????+++++?++???+;                        
                ;+S:,,.,,::;;++++++++???????????+???+;;                         
                  :+%S+::::;+++????????++++++?S???++++;,,,,,,,,,,:,             
                 ;?@@@@S;:;;+??????????+???SS???++++++;;;;;;;;;;;:              
                 ;#####@#?;++++++++???+?????+++++++++++                         
                 +?SSSSSS?;:::::::;++++++???                                    
                      .,,:;:::;;;;;+++++++                                      
                      ..,,,:::::::;;;++??++                                     
                      ,.,,:,:::;;;;;+++??+?                                     
                      ,..,:::::;;;;;;+++??                                      
                        ..::::;;+;;;+++??                                       
                          ::;;;;++++++++;                                       
                               ??+??++++;;;                                     
                               ;;;;;;+++++;;                                    
                              :,::;++++++?+;+                                   
                             ,,,:;+?++++++??;                                   
                            ,,,,:;?;;;;+++??++                                  
                            ,,,,:;?;;+++++??++                                  
                             .,,::+?+++++???+                                   
                             :,,::;++++???+++                                   
                              ::::;;;++++++                                     
                                ;;;;;++++                                       
                                                                                
                                                                                
                                                                                