                                                                                
                                                                                
                            +                                                   
                         ;;:::;+                                                
                        +:;;;;;;;                                               
                         ;;;;;;;;;                                   ... .      
                         ++++++++;;                               ,.            
                         ???+?SSS?;+                            ,.   . .  ,     
                      %##S?S%#####%%#                         ,.  .       ,     
                   #%%%%%%%#######%%%%%%                     . ...        :     
                 ;?++++++++???SS%%%##%%%%%              ;:,. .??. ...    .      
               +:,;;;;;;;;;;;;;;++?S%%#%%%SS        ;:::,.. .++,....   . ,      
              ;;:,::;;;;++;;;;;;+++++?S%%SSS??   ;;:::::.................       
            +;;;:::::;+++++++;;++++++++?%#%??++;:::;;:................. ,       
           ?+;;;;,::::;++??++++++;+?;;+++S#%?+?+;;;;,.,,...,,...........        
         SS?+;;;;::;;;;++??++++++;?:;%#%%??##???+;:......,,............         
         :+?;;;;++++++++??+++++++++,?;?###SS#%S?+,.....,,.............,         
        %SS+;;;;;+++++++++++++++++?:?;+##@#?S#S??;...,,,.............,          
        #%?;;;;;;;;;;;;;;;;+++++++?+?@@@@@@S?#%???,::,..........,;..,           
        #S;;;;;;;;;;;;;;;;++++++???S?S#@@@#%S%#??S;:,,,,,.......:; ,            
        ?;;;;;;;;;;;;;;++++++++?????SSS%##%#?%#S??;:::,,,..........             
        ;;;;;;::,,::::::;+++++????????SS%#%SS%#SS?;::,,,......,,..              
     .,,:;;::::::::::::;;+++???????????SSSS%%%%+++:::,,.,,,,::,. ,              
     ++:;;;..:+++?????+;?S?+++;;+??????S%##%S#S:::;;;;;;;:;?S;...               
     ;:::;:. .:;+?+????+++;;+;;;;????SSSSSSS%%+++;S#S;;;;;+;,.. ,               
     :,,:;:...,:;;;;;;;;;;++;;;;;;?SSSSSSSSSS?;;+++?+;;++;:.... .               
     ,.,,;:. ..,:;;;+++++++;;;;;;;+SSSSSSSSSS+;;;;++;;+;++;,... .               
     ,.,,;;. ..,,::;;;;;;;;;;;;;;;;?SSSSSSSSS;;+;;;++;;;+;,.... ,               
      ..,:+, ...,,::::;;;;;;;;;;;;;+?SSSSSSSS;;;+;;;++;;;.......,               
      ...,  , ..,,,::::;;;;;;;;;;++++SSSSSS?+::;+;;;++;;,.,?+:,,.               
      ,...:   ,.,,:::::;;;;;;;;+++;;?SS?SS?;:::++;;;;+;;::,;+;:,,               
      , ..,    :,,,,:::;;;;;;;;;;;+?S???+:::::;++;;;;++;;;;                     
       ,,..:      ;;::;;;;;;;;+++?????+;;..,::;++++++++;;:;                     
          .,         ??????????????     ;:.,,:+++;;;;:,:::                      
          ,,                              ,,;;+:.....:,.,:                      
                                           ,:;:.........,,:                     
                                            .. ..........,;                     
                                              ,.......,                         
                                                                                
                                                                                