                                                                                
                                                                                
                                                                                
                                     ++++?                                      
                                     ;++++?                                     
                                    ;;+++?+?                                    
                                   ;;;+++???                                    
                                   ;;+?++????                                   
                                  ;;++????????                                  
                                 +;+++?????????                                 
                                 ;++++?????????S                                
                                +++++?S?????????S                               
                               +++????S??????????                               
                              ?+?????SSSSSSSSS??SS                              
                    +++++::,:+????+++????SSSS;:;;+S                             
      +;;;;;;;;;;;;;;;;++:.,.:++::,,,,,,::;;,,,,:??+++++++++++++++              
      ++++;;;;;;++++++++??:.,,:;,.......,,,,,,,+%S?????++++++;;;;;;;;;;;;;+     
       ??++?++++++++++???;:,,,,;:,,..,,,,,,,,;?S??S?????++++++;;;;;;+++++??S    
          ??????????????;,,::,,,::,,,,:::,,:+?;;;+?S????+++++++?????SSSSSSS     
            ???????SSS%+,:,,,::::;;;;;;:::;;;::;;+?SSSSSSSSSSSSSSSSSSSSS        
              ???????++:::,,,::;+++?????;:+:::;;;++?%%%%%SSSSSSSSSSSS%          
                 S+,,,,,::::::;?+?+???SSS+:;;;;;;;;;;;+?SSSSSSSSSS%             
                  ;,,,,,,,,:::+?????SSSS%S::::::::::;;+?S%%SSSS%                
                     ++;;;;;;:+S??SSSS%%#S:;;;;;;;;;;++?S%%%%%                  
                       ;:;:::;;+S%%%%%##%;++;+++???SSSSSSSS%                    
                       ?;;;;;;::;?SSSS?+:;++;;+++??SSSSSSSS                     
                       +?+;;::::;;;;;;;;;;;++????SSSSSSSSS                      
                      ++??+::::+?;;;;;+++;;;;+?SS%%SSSSSSS                      
                      ++?+;;::?S++++++++?+;;;;+?SSSSSSSSS?S                     
                     +;++++;;?SSS????????SS+++++?SSSS??????                     
                     ;+++?S??SS%%%%%SSSSSSSSS??SSSS????????S                    
                    ;;++?SSSSSSSS%%%%SSSSSSSSSSSSSS?????????                    
                    ;;;?SSSSSSSSSSS%%      SS??????S????????S                   
                   ;;+?SSSSSSSSS%%            S??????????????                   
                   ;+?SSSSSSSS                   ????????????S                  
                  +;?S?SSS%                         ??+???????                  
                   SSSS%                              ????????S                 
                                                          ?SSS                  
                                                                                
                                                                                