                                                                                
                                    :;+                                         
                   :;              ::++?                                        
                  ;:::;;          ;:;++??                   ::;+                
                  +;+;;;;;+       :;++???S              ;;::;+??                
                   ;;++;;;;;++   ::;?+????           ;;:::;+???S                
                   +;+++;;;+;;;;;;;+?+?????      ;;;;;;;;+????S                 
                    +++?+;+++++;;;;????????S  ++;;;;;;;+????SSS                 
                    ++++??++++;;+;+S?????????+;++++;;+?S???SSS                  
                     ++++S?+?+;+++?S??????????++++++?SSSSSSSSS                  
                     ++???SS+++++;:?%SSSSSSSSS??++?SSSSSSSSSS                   
                     ++????S+++?:.,S#SSSSSSSSSS??S%SSSSSSSSSS                   
                      ?????++??+,.:%#%SSSSSSSSSS%%%%%%%SSSSS%                   
                   ::?S???S????;,.;#%+??SS%SSS?+;+SSSSSSSSSS                    
  :::::::;;;;;;;;;;:,,+SS?++;;;:,,+%;:::;++??;,,:??+++++++++;;;;;               
  +;;::::::;;;;;;;++:..;SS;;;::::,++::::::::,.:+%S+++++;;;;;;;:::::::::::;+     
    ?+++;;;;;;;;;++++;,,:+;:++++;;;++++;;:,,:+S%?++++++;;;;;;::::::;;;++??S     
      ??????+++++++++;::,:;?????????SS?+:,:+?S??S??++++;;;;;;+++???SSSS%%       
        ????????????;,::;????++++??SSSSS?;;?+++?SS????????SSSSSSSSSSS%%         
          ?????SSSS?::;???????????SSSSSSSS?+????SSS%%%SSSSSSSSSSS%%%            
            ??+++++:::+S???SSSSSSSSSSSSSS%%?+%SSSSSSSSSSSSSSSS%%%S??            
          ;;;:;:,,,:::+S?SSSSSSSSSSSSS%%%%%S;+;;;;;;++??S%%%%%%S??++++          
        ;;:;;;++;;;:::+S?SSSSSSSSSSSSS%%%%%S:,::::;;++?SS%%%%S????++++++        
      ;:;;++??SSSSS?;:+SSSSSSSSSSSSSSS%%%%%S;???SSSS%%%%%%%%%SS???+++++;++      
     ++?????SSSSSSSS;;;?%%SSSSSSSSSS%%##%##?+%S%%%%%%%%%%%%%%%%SSS???++++;++    
           SSSSSSS%?+++++S%%SSSSSS%%#####%??S%%%%%SSSSSSS%%%%SSSSSSSSS???++;+   
                   ++?+;::+S%##########%+:;%%%%%%SSSSSSSSS%%%%%%SSSSSSSSSSSSS   
                  +;++:::+?+?SSS%%%%%%??;::;?SS%%SSSSSSSSS                      
                  ;++;:+S%%S???+::;???S%%S+;;+SS%SSS???SS?S                     
                  ;?+?S%%%%%%%%?::+#%%%%%%%S???SS%SS???????                     
                 ;;;+S%%SSSS%%%S+;+%#%%SSSSSSSSS%%%S???????S                    
                 :;;;?SSSSSSS%%%?+?%#%SSSSSS???SSSS?????????S                   
                ;:;;SSSSSSSSSS%%%??%#??SSSSSS??????SS???????S                   
                ::+SSSSSSSSS%%%  %S%%???SSSSSSS??????S???????S                  
               ;:+SSSSSS%%%          ++?SSSSS   S????????????S                  
               :+SSSS%%%              ++?SSS       S??????????S                 
               +SS%%                   +?SS            ???????S                 
                                                          ????S                 
                                                             S                  
                                                                                