                                                                                
                                    ???????????                                 
                                        S????????S                              
                                        ??SSSSSSSS                              
                                        ??SSSSSSSS                              
                                        ???SSSSSSS                              
                                          ??SSSSSS%                             
                                           ?SSSSSSS                             
                                          ??SSSSSSSS                            
                                          ?SSSSSSSSSS                           
                                          SSSSSSSS%%%%                          
                            ;;+++++??     ,;+++????++;,...                      
                          :;;;;+++++??+:,...,,,,,,,,,,,,,.,,                    
                         ::;;;;++++++:,::.,:,:,,,,,,,,,::::::                   
                         :;;;;;;++++::::,,,,..:,,,,,::,::;:;;;                  
         ,::;   ,,,      ;:;;;;;+++:,,::,:.,;,,,.,,,;+;;;:;;:+S                 
    :::; ;??;; :;+;       ;;++++++?;,;?;.,,,,,:;;::,,:;;;:+?+???S?              
    :+?+;:,,::,,:+?        ::+++??+;.;+S+,,,,,:;;;,;::;;,:+S+;;:+?????????      
   ::;;:::,,,,,,,:+        ,:;+ ;,,::,:;??;,,,,..,.,,,,,,;?;,;+++SSSS??????S    
   +??+;:,,,,,,,:::       ,:;   ..,:;;:::+S?;,:::.,,,,,,,,,:?S++?SSSSSSSSSSSS   
    ,:::::,,,,,,::+;     ,:;   , .,::;;;;;+SS?+;;,.,,,,,,,::;:;;:+SSSSSSSSSSS   
    ;++;    :::;;++:::;,,,;    . .,:;;;;;;;;?S;+?;..,,,,,:::::;++; SSSSSSSSSS%  
                    ;;:::;     ,.,;;++++;;;;:;;???+:::::;;;;++;+     SSS%SSSS%  
                       ++     ;,.:;;++++++;;;;;;+++::;;;+++++++++          SS%  
                             ;;+,:;;+++++??;;;;;;+;:::;;;;;++++?+?         SS%  
                              +?+,:;+++++??+;;;;;+;:;::;:..;?????           S   
                             :;+?+::;+?????;;;;++++;;+::;;:;????                
                           ,::;+?  :::;++++++++?????+;;::;++??                  
                          ,:;+?       ::;;++??????S?::::::;;:,                  
                       ,,:;+                SSSSSSS?++;;:::,,,;                 
                       ,,:;+;:                SSSSSS       :;++                 
                         ++;;;:                           ,.;;;                 
                      SS   :;+;;                           .:;;+                
                     SS     ;;++?SS                        ;:;++ ??             
                    ?S      ???SS%%                        ??+???S?S            
                    ??S  ?SSSS%%                            SSSSS S?            
                     SSSSSSSS%                               SSSSSS?S           
                                                             S?SSSSS            
                                                                                
                                                                                