                                                                                
                            ...................                                 
                         ........,,,,.............                              
                       ........,,,:,................                            
                     ..........,,::..................                           
                    ........,:::,:,,:,................,                         
            ;;    ,.......:+????+:;???;.........,,,,,,.,      ;;                
        ;; ;;+? ;;;;....:+?+++++++++;+++:.......,,,,,,,,,;;;? +;?  ;+           
     +  ++?++?S ;+?;...;?+++++;;;;;;+++++:......,,,,,,,,,,;?+ ++? +;?           
     ++?????+? ++S:...;++++:,++;;;;+;::+?+:.....,,::,,,,:,,;++++?++??++         
      ?+++++++++?:...:++;?,.:++;;;;?.: :S++,....,,:::,:;;;,;+;+++++?+?          
      +++++++++?+..,,++++++;++;;;;;++:;?+++:....,,:::,;+++;+++++++++?           
      +++++++++?+:;+??++++++;:::;:;;++++++++....,,:::::;+++++++++???            
       ?++++??????????+++++;;+++++;:;+++++??,...,,:::::::;+++++??SSS            
        ?SS???++;:,:???+???+;+?++?;;+??????S;...,,::;:::::;+??SSSS              
         ;;;+ .....,?????++++;;;;;+?SSS?????+...,,::;:::::;;,;?S;:              
        ..:;; .....,+??++;;:::;?%%%%S+;::;;++,..,,::;:,,:::,,:;+;:::            
      ...:;+++.....,+?++??????+:,;+;:;+??????:..,,::;;,,::,,;;+++;;::           
     ..,,;++++;,....:??+++++???S+,.:???+++++?;..,,::;?;,:::::;++++;;:::         
     ..:+;::;;?;.,,,,+?+????????%+,?S+???????+.,,,::;??:,::,,::+S?+;;:::        
      ,+;:::;+S+.,,,,,+???????SSS+:+SS??????SS:.,,::;?%S:,:::;;;++::;;;::       
        +;++?%%?,,,:,,:+SSSSSS%S+++;+SSSSSSSS%?,,::;;SSS?:,:::;;:; :;  ;;:      
                ,.,,::::;?SSS??????S????SSSSSS?,,:;;+S?   :,:::;;;        ;     
                 ,,:,:+;::;+?S%S????S%S????SSSS:,:;;?SS     :,:::               
                  ,:+;;S??+++?S?????%%SSSSSSSSS+:?+?SSSSS    :: :               
                  ?;+?????SSSS?????S%S?S?SSSSSS??SSSSSSS?S                      
                +++?????????SS?????S%S?????????SSSSSSSSS?????                   
             +++++??????????S??????%S???????????????SSS??????????               
         ++++++++??????????SS??????%????????????????????????????+++????         
     ++++++???++???????????S???+???S???????????????????????????????????         
    ???????++++????????????S??+????S???????????????????????????SSS????          
          ++++????????????S?+?++???SS???????????????????????????????????        
         +;++++????????????++++++???S????????????????????????????????????       
       +;++++++++??????+??+++++++???SS????????????????????????????????????      
      +;+++++++++?????????+++++++????SS??????????????????????SS????????????     
      +++++++++++??????????++++++????S%S???????????????????????????????????+?   
       ++++++++++++++++??+++++++++????%S??????????++????????????????????????    
                    ??????+++++??????S%S???????????????????                     
                                                                                
                                                                                