                                                                                
                                               .,                               
                              ,..,        ,....,                                
                             .....,      ,....,                                 
                            ,.....,    ,,.,,,,                                  
                           ::::,,:+++;::;:::;                                   
                       +;+++???+++++++???+++;                                   
                      +;++?????++++++++?????                                    
                      ;++???SS?????????????SS                                   
                      ++????SS???????SSSSSS?S                                   
                       ??SSS%%SSSSSSS?SSSSSS                                    
                         +;??+;+S??;;+SSSSSS                                    
                          ;,,,::;;++?SSSSSSS                                    
                          ,:+;::;;+++?S%%%S                                     
                      :;++??+;;?SSS%##@@@@?;;;;;;;               ?              
                    ::;;+??S%S%#########%?+;;;;;;;;;           ? ???            
                   :,;;;+??SS???????SSSSS++;;;;;;;++?           ??????          
                 ??+:;;;+???????????SSSSS?;;;;;;+?SS???         +??+???         
                ??SS?;;++??????????????SSS?++++?SSSS????        ;++;+++?        
             +???SSS%%S?+???+????????SSSSSSSS??SS??????+??      ;;+;;;;+?       
          +?????SSSSS%%S+;?++++??????;+SSSSSSS?????++???+?S    ;::;;:::;;       
         ;+???SSSSS%%  +:,++++++++??S+:;++?SSSSSS?+++++++??S    :,::,,,,:;;     
       ;;;+??SSSS%%    ,.,+?+++++??++;::;;?SSS%%S?++++++++S      :,,,,,,,,,:    
      ++++??SSS%      :..;?++++++??::::;;;SSSS?:,;+;;?????S       :::,,,:,,,    
     :;??:.;        ,;;..;??++++??SS;:;;;;+S%?:;;;,.;++?S?S       ;::,,,:,,,    
    :.:?S?,,      ,,:++,,,:????S;;++;:;;;+++???+;:,::,:+??        :,:,,,,,,     
    .,;?          .:;+?;,,,::??+:::::;;;+++??++;;:;:,::,:+        ,,,,,,,       
    ,:;;         ,,:;++?;,,,::::::;;;;+++???++;;;;:::;:,:;        :,:,,,:       
     :           ,,:;++?S+:::::;;;;;;+++????+;;;;;;;;;::;;    ;+++++?           
                  ,:;++??S?+;::;;;++++???S?++;;;;;;;;;+++:,,,,::;??             
                   :;;+??SS%S?;;;;;++???SS?+++++++++++++;::;;;;;+               
                     ???S%%#      ++++++????+++++++??++;;;;;++                  
                      @@@@@@#S        +++++;;+%####@@+;++++                     
                    ??S%%%%%SSS             +;%@@@@@#?                          
               ,:;+;;???SSSSSSS              ++?SSSS???                         
            ::::,,:::;??SSSSS               +;+????+???                         
                :                          +.,:???,.:?S                         
                                            ,;+?S+,:+?                          
                                                                                
                                                                                