                                                                                
                                                                                
                                                                                
                      ,                                 ..                      
                    ..:                                 . ,                     
                    .,;                                 ,...,                   
                 ,,..,;:::                             ,,..,:::                 
                  ,.,,:;;                               ,.,,::;                 
                  ..,,:;;                               ,.,,:::                 
                  ..,,,:;;                              ,.,,:;:;                
                  ..,,:::;:                            ,.,,::;:;                
                   ,,::,:::::                         :,.,:;:;;;                
                    .,,,,,::::;                      ,.,,,,:;;;                 
                    ,,,,,,,,::::   ::;;;;;;;;;;;+++:,,,,,,::;;;                 
                    ,,,,,,,,:::::;;;;;;;;;;;++++++;,,,,,,::;;;;;                
                       ,,:,::::;+++;;;;;;;;;;;++++;,,,,::;;;;           ,:      
         ,              ,,:::::+;;;;;;;;;;;;;;;;+++::::;;;;;            ::;     
        ;;++              ::::;+??;;;;;;;;;;;+??++++;;;;++;        ,:   ;::     
    ,:;++?++;::            :;;;++;??;;;;;;;??;;?+++???++++?         ::+;;;:;    
       ?????S?              ;;;+:.+S++;;;++S?.,;++++????????          +++++?    
          ???+?            ;;;;;;++;;+++?+;+++++++++???????+           +???     
             ????        :++;;;;;;;+;+#@S+;++++++++?????S?+++++        +??      
               ????   +;:;?+;;++;;+++;%@++?++++++???????S?+?????+      +??      
                 ??+++??+++?+;++++?+;+%@S+++?++???????SSS??????S??++++;+??      
                           SS++?++?;;;S@S;+++????SSSSSSSSSSSS         ++?       
                             +;+???+;;+#%++++?S?SSSS??SSSSSS                    
                              +++++?+++S#?+++????????SSSSSS                     
                              +++????S%%%%SSS????SSSSSSSS??                     
                           ;++++++???????????SSSSSSSSSSSS??+++                  
                         ;;;+++??++++???????????????SSSS??+++++                 
                        ++?+++??SS????????SSSSSSSSSSSSSS?+++++++                
                        +????SSSS%S???????????SSSSSSSSS???++?????               
                        ;+++??SSSS%  ????????SSSSSSS   ?SSSSSSSSS               
                        ++???SSSSS%      ??SSSSSS      ??????????               
                         ;??S??SSS                     ????SSSS?                
                       ,,:;?+,:?%?+                     ?;,;S?:,,,              
                                                          ,;                    
                                                                                
                                                                                
                                                                                