                                                                  ++            
                                                          +++++????++++         
                                                       ++++    SSS????++        
                        +++++++++;                    ++         SS????++       
                    +++++++++++++;;;;               ;++             SS??+       
                  +;+++++++++++++++;;;;            ;+                   ??      
               ;;;+++++++++++++++++++;;;;        +;+                            
             ;;;++++++++++++++++++;;++++;;;     +;+                             
            +;++++++++++++++++++++;:,:;+++;;;  +;+                              
          +;+++++++++?????????++++++;,,:++++;;;++                               
     :   +++++++++??????????????+++++::,:+++++;;             ;;;;               
   :,: ++++++++????????SSSSSSS??????+;::,;+;;;;;;      ++++++++++++++?          
   ::: ++++++??????SS????++++?????+;;;::::+;;;;;;;++++++          S?????        
   ;:::+++?+??????+;;::::::::::;+;:;;;;;:;+;;;;+;;+               SSSS??++      
   ;::::;;++???++;::;;;;:::::::;+:;;;;;;;+;+++;++;                 SSS???++     
    ;::::::::++:::;;;;;;;:::::::++;;++++++;+++;++;+                   SSS???    
     ;;;:::::++:;;;;;;;;;;:::::;+??????++++++++++;+                      S??    
      ?+++;;;+?;;;;;;;;;;;;::;;:;;;+??++?+++++++++;                             
      ??????????++;;;++;;;;:;;:::::+?????+++++++++:,                            
       ??????????+;;;;;;;:::+;,::::+????++++++++++:,                            
        ??????????;;;;;:::::;:::::+????++++++++++;::,                           
         ??????????+;;::::::::::;+???++++++++++++:::,,                          
          ??????????+;::::,,:::;??++++++++++++++:::::,                          
          ;+????????+;::::::;;;??++++++++++++++:,::::,                          
          ;;;+S?????????????S???++++++++++??+;:::;:::,,                         
          ::;:;?S?????S??????+??++++++++??+;::::;;;::,,                         
           :::::+SS?????????????????????+;:::,:++;;;::                          
           ::::::;?SSSSS????????????SS?;::::::++++;;;:                          
           ::::;;:;;+SSSSSSSS?SSSS???;::::,:   +++++;:                          
           ;:::+:;;;  SSSSSSSSSS?+;::::::::     +++++;:                         
           :;::;;:;     S  S  ?+;;;::::::        ++;;::                         
           ;;;:;;:;           ;;;+;:;::::        +;:::,                         
            +;;+;;            ;;;+;;;:::          ;;::,                         
            ;;;;:;            ;:;;:::::           ;;:::                         
            ;:::::            ;;;:::::            ;:::,                         
             ::::::          ??+::::,:            +++++                         
            ;::::::          ??;::::,,            ????++                        
            ???????           ?????+++            S?????                        
           ?????????          ????+?++                                          
                                                                                