                                                                                
                                                                                
                                                                                
                                            . ,             .                   
                                            .,,            .,                   
                         .,                 ,,:           ,.,                   
                         .,                 .,::,.:       .,,:                  
                         .: ,               ..::,,       :,::,:                 
                         .:.,              ,,,::::;??SSSS%SS??                  
                        .,,.     ,         ,,:::::+SS%%%S?S%%++%                
                        .,:,     :          ,,::;SSSS%%%?+%###%%%S              
                       ,,:::+++;;+          +::+SSS%%%%%#%SSSS%##%S             
                   + ::,:::;+???????       ?SSS%%%%?;?#%S :::;+?S##%            
                ,,;;,;+,,:;????????????   ??SSSS%%%;?%S     :::;;?#%            
               +:,++;+?;;?????????????????SSSSSSS%%%%+        ;;;+%%            
       ;        ;:+++++???SSSSSSSS?SSSSS%%%SSSSS%SS%%       ?SSSSSS%            
        +;;:   ;++??++++????S%SSSSSS%%%%SSSSS%%%?:S%      SS+:;SS%S?SS          
      ;  +;;,,;+++??+++????S?????SSSS%  S%%%%%%S:;#?    S?+,..:SS%S.;SS         
       :;:;+;;++++??+?????????SSSSSSSS?SSS??S%%%%#%    ?;,....:SS%+..,?S        
        ;;;+++??++?????????SSSSSSSS%%???+?SSSS%%%%%  ?;. .....,SS%,....+S       
        ..;++++?++SS????SSSSSSSS%SS?+;;;S%SSS%%SS#S;;.  ..... ,S%+......+%      
          .:+;++++??+?S?+SSSSS%S++;::;;;?S%%%%;,?#?.   .......:%%, ......+      
           ;+:+?+???S%?.+%SS%%S;;;;;;;;;;S%%#S::%%; .... .    ;%+ ...... .?     
            ++????SSS%S?%%%%%%%S;;;;+SSSSSSSS%%%#?        .. .+S..      . ,S    
             +????SSS%%%%%%%%S?;;;;;%SSSSSS%%%%%%             %?  ......   :    
            +,:;::;;;+S%%%%S;::::;:?#+?%%%%%+:S#S                       .. .+   
          ?S%,?%:;;::;;;S%???+;;+++S#%S%S%%+,:%%;                               
         ?   ,%+:::;;+S::+++???S+;;:?%%?%%%%?S#+                                
       +?    ;S:::;;+?+,,,:::::;+;::;%%:+?,+##+:                                
       ?     ;;++++?;?:,,,,,::::;++;;S#SSS:S#S                                  
      +S     ,,;;;+;.:,,,,:::::;;;++;S%#%%%#?+                                  
      ?               ,,:::::;;;;;+?+;;?%#S+:                                   
      ?                 ,,:;;;;+++;++;;;+?;                                     
      ?                  ,,,::;;;;;;+;;;;:                                      
     +?                    ,::::::;;++;                                         
   + ?                               ?                                          
    +                                 ?  +                                      
                                       ?                                        
                                                                                
                                                                                