                    ,,::;              :;                                       
                   :,:::;+          :::;;;+?                                    
                   :;+;:::;+:,::;;;::+??????S                                   
                   ;:;+,,:+??;:;;;++??++?SSS                                    
                    ++:,,::;;;;;;+???S???SS%                                    
                     :,,,,:::;;++???SSS%                                        
                     :,,,,::;;++?S+:%SS                                         
                     :,,,::;++??%%SS%SS                                         
                     ;:;;;+??SSS%%%%SS                                          
                      ???S%%%%%%%%SSS                                           
                        SS?SSSSS?S%S                                            
                         ,.,,::;+?S%                                            
                         . ...,,:+S?:+                                          
                         . ....,:;S+:+   ,,:?                                   
                              ..,;?+:+?  ,,;?                                   
                        ,     ...;++;:;:,,,,:::;                                
                        . .   ...:+++;;:::::::+?;                               
                        .     ...:+++++++;;;;+?S;:;                             
                       ,      ...,+++++++++;;;+++;;;;:,,:+                      
                       , .   ....,;++????+++++++++++;::;+S                      
                   ;::,.     ....,;++??????+++++++++???S                        
                    +,,.........,,:+??????????++??????SS                        
                    ,,,.......,,,::;?????????SS????SSSS?+?                      
                   ,,:......,,,,::::+????????S%S????SS?+S%                      
                  :,:,....,,,,::::;;;+?????SSSSSSSSSS??SSS                      
                  :::...,,,,:::::;;;;;+??SSSSSSSSSS%%%%SSS                      
        ::::;;;  ;::,.,,,,::::;;;;;;++++?SSSSSSS%%%%%%%SS%%                     
   ,,,,,,::::::::;;:..,,::::;;;;;++++++++??SSSSS%%%%%S?++++;;;;;;+              
 :,,:::::;;;;;;;;;:.,,,,:::;;;;++++++++??????SS%%%%S?;::::::::::::::::          
 ,.,,,:::;;;+++;;;;:::,,::;;;;++++++??????????SSSS?++;;;;;;;;;;;;;;;;;;;;;;     
   :;;++++?????        ;;;;;;;;;++++??????????SSS? +;;:::::;;;;;;;;+++?????+??? 
                             +++++++???????            +++;;;;;;;;+++?????????  
                                                              ++++????          