                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              .....                                             
            :::;+?         .........,,                                          
           ,::;;++??     ,..,,,,:::::,:: ;;;;;;;;                               
          ::::;;++???+ ,,,,:::::::::;;;:::::;;;;;;;                             
           :::;;;+++;,.,::::::::::::::::::;:;;;;;;;;+                           
           ::::;;;;;:,::::::,:::::::::::::::;;;;;;;;;++                         
           ::::;::::::::::::?;::::::::::::::;;;;;;;;;+;;::::::::::;             
            ::::::::::::::::+::::::::::::?+:;;;;;;;;;;;;:::::::::::;?           
            ::;:::::::::;;:::::::::::::::+;::::;;;;;;;;;;;;;;;;;;;++?S          
             :::::::::::;++++++++++++++++;+++++++;;;;;;;;;;;;;;;+++?SS          
              ,,,::::::::::::::::;;;;;;;;;++++++;;;;;;;;;;;;;++++???S%          
              .,,:::::::::::::::::::::::::::::;;;;;;;;;;;;+++++???SS%%          
              .,::::::::::::::::::::::::;;;;;;;;;;;;;;;++++++???SSS%%           
             ,.,::::::::::::::::::::::::;;;;;;;;;;;;;;++++++???SS%%#            
            ,.,::::::::::::::::::::::::;;;;;;;;;;;;;;++++++???SS%%#             
           ,.,::::::::::::::::::::::::;;;;;;;;;;;;;;;++++++?????SS              
          ,..,:::::::::::::::::::::::;;;;;;;;;;;;;;;+++++++?????SSS             
         ,..,:::::::::::::::::::::::;;;;;;;;;;;;;;;;+++++++?????SSSS            
         ..,::::::::::::::::::::::;;;;;;;;;;;;;;;;;;+++++++??????SSSS           
        ..,,::::::::::::::::::::;;;;;;;;;;;;;;;;;;++++++++??????SSSSS%          
        .,,::;::::::::::::::;;;;;;;;;;;;;;;;;;;;;++++++++???????SSSSS%%%        
       :,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++???????SSSSSS%%%%       
        :::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++???????SSSSSS%%%%%%%      
         ;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++???????SSSSSSS%%%%%%%%       
           ???+++++++++++++++++++++++++++++++++????????SSSSSSS%%%%%%%%%%%       
               S????+??????????????????????????????SSSSSSS%%%%%%%%%%%%%         
                   SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%              
                                            %%%%                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                