                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       ?                                                        
                      S;                                                        
                      S;                                                        
                      S;                                                        
                     SS;; ,..                                                   
   ::;?SS           .?%;:.......,.                                              
    ...,;+SSSS ;,...:%S+???+:,.,,..: %S?+;::                                    
      ,,,,:;?SS??++SS%SSS%%%S?+++?S?+;:,,.,                                     
       ,.,,,,;+SS?;+SSSS+;+?SSSSS?;::,,:::                                      
        ,,,::::;;,::?S?;::::;??+;:::::,,                                        
          ::::::;?:::;:::;?S?++;;;;::::;                                        
          ,,,,,,;%?:::::??#@%+?+::::,,:;;                                       
          ..,,,,,;+::;:;????+?+;::,,,.:;;;++                                    
           ...,,::::++;;;;++++;,,...,;+++;+;;                                   
           ...,,,,,;;;+++++;,,,:,..;???++++++;;                                 
             ....,:,,,::,,,:....,:;??????+++++;+                                
               .,,....:....,,,;++?  ??????++++++;+                              
                    .,,:;;+++???+?   ?????+++++++;;+S                           
                      +?SSSS?++++    ??S??+++++++++;;+?S                        
                      ;;+??+++++?     ???+ ++++++++++;;;+++?;;;;:::::::::;;;    
                      ;;+??++;++      ?+++    ++++++++++;;;++++;;;;;;++++++     
                       ;+??+;;;?      ++++         +++++++                      
                       ;;+?+;;+       +;;;+                                     
                      ;:;++;:;+       ?S?S                                      
                      ++?++;+;                                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                