                                                                                
                                        ..                                      
                                        ,.,                                     
                                       ,...,..                                  
                                       ,..,,,.,                                 
                                        ..,,,,,,,                               
                                       :.....,,,,, :                            
                                      ,.......,,,,:,,                           
                                      ,.......,,,,,,,                           
                                    , ,........,,,,:,::,                        
                                    .,.........,,,,,:::,                        
                                    ...........,,,,,,::,:                       
                                   ...............,,,:::,                       
                                 : ...............,,,,::::                      
                                 ..................,,,::::  ;                   
                 ;              ,.................,,,,,,:,: :                   
                  ;;            ...............,;+;,,,,,:::;:                   
                  ?S;;       ,..............,;S##;.,,,,,,::::                   
                   %%;+      ..........,:,;?#@@#+..,,,,,,::::;                  
                   ?#S;+     ...,.....,;+S#@@@#?,.,,,,,,::::::                  
                   ;S@++    ,....,,...;?#@@#@#?,.,,,,,,,::::::                  
                    +#%;?   ,....:;,.:S@@#@@#?:.,,,,,,,:::;::                   
                     ?#S+  ,...,,:;.:?#@@@#S;,.,,,,,,,:::;;:;                   
                      ?%?:....,,:;;:?#@@#?;,.,,,,,,,::::;;;:+                   
                       ?;......,;+??SS%+:.,,,,,,,,::::;;;;:;                    
                        :...,,:;+++???+..,,,::::::::;;;;;;                      
                       ?+;:::;+++??????;,,,,::::;;;;;;;;                        
                     ,.?%;+;+++?#S????S;,,,,,,;;;;;;;;                          
                    ,..;%S+;;;?##%???S+,,,,,,:;+;;;;                            
                    .,,:++;++;+?????S+,,,,,,::;+                                
                   ,.,,,:++????????+;,,,,,,:::+??                               
                   ,.,,,,,::;;;;;:,,,,,,::::;;????                              
                    ,.,,,,,,,,,,,,,:::::::;;;+S????                             
                     ,,,:::::::::::::::;;;;;+SSSS??                             
                       ::::::::::::;;;;;;;;+?SSSSS?                             
                        ;;;::;;;;;;;;;;++?????SSS??                             
                        +++???+???      ???????????                             
                        ++??S++??        +++??++?+?                             
                       ++++?S?S%?       +++++???%?                              
                      ???S??            ??+S?                                   