                                                                                
                                                                                
                                     +++++++++++++?                             
                                  +++;;;;;;;;;+++++??                           
                              ;++;;+++++++++++;;+??++??                         
                             :;+++++++++++++:,,,:;+??++?                        
                            ;+?+++++++++++?;.,:::::;??+++?                      
                          ?+++++++++++++++?;,:;%S::::??????S                    
                         ?++++++++++++++++?+:::?S;:::?SSSSSS                    
                         ?+++++++++++++++??S?;,,::;;+SSSSSSS                    
                        ?+++++++++++++++??????+:;;;;?SSSSSS%                    
                       ?+?+++++++??????S?????SSSS??+SSSSSSS%                    
                      ;;;;;;;;;;;;;;;+?????SSSSSSSSSSSSSSSS                     
                      :+;;;;;;;;;;;;+?+++?SSSSSSSSSSSSSSS%%                     
                      ;+;;;;;;;;;;;+?++??SSSSSSSSSSSSSS%SS                      
                      ;+;;;;;;;;;;+?++?SS?SSSSSSSSSSSSS%S?S                     
                      ++;;;;;;;;;+?+?SS????SSSSSSSSS%%SSS?S                     
                      +;;;;;;;;;+???S????S?SSSS%%%%%%%%%SSS                     
                      ++++++++++??SSSSSSSSSSSSS%%%%%%%%%%%%                     
                        %SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%                   
                        S?S?SSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSS%%                
                       S?????????SSSSSS?????????SSS%SSSSSSSSSSSS                
                      S?????????????????????????SSSSSSSSSSSSSSSS%               
                     S???????????????????????????SSSSSSSSSSSSSSSS%              
                    S?????????????????????????????SSSSSSSS+;+?S%%               
                +++SS?????????????????????????????S%%%S?;;::::;;+               
              +;;;;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%S+;:::::::::::::;           
             +;;;;;;+SS??????????????????SSSSSSSSS?;;::::::::::::::::;+?S       
            +;;;;;;+++SS???????????SSSSS????????SS?+?+++++;;;;:;;+???????       
           +;;;;;+++++SSS???????????????????????SS++++++++++++?S??????????      
          +;;;;++++++SS?SSS?????????????????????SS+???++++++++S???????????S     
         ;;;;;++++++?S???SSS????????????????????????++?????????S???????????     
        +;;;;++++++?S??????SS          SSSSSSSSSSS%%?+++;+++++++??S?????????    
       ;;;;+++++++?S?????SS                             ?++++++++++??S??????    
      ????????????SS???SS                                  ?++++++;;;+????+?    
     %?+++++++++++SS?SS                                       ???+++++++??SS    
      S???????????SSS                                                           
                                                                                
                                                                                
                                                                                