                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ,,:,,,,,,,,,::::::                                
                          ,,,,,,:::::::::::::::::::                             
                       ,,,,:::::::::::::::::;;;;;;::::                          
                     ,,,:;+::::::::::::::::::;;;;;;;;:;;                        
                    ,,:::SS::::::::::::%%;:::;;;;;;;;;;;;;                      
                  ,,:::::::::::::::::::;;::::;;;;;;;;;;+;;;                     
                 ,,:;::::::::::::::::::::;;;;;;;;;;;++++++;;                    
                 ,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++;                   
                ::;;;+++++;;;;;;++++++++++++++++++++++++++++++                  
                :;++??SSSSSS???++++??????????++++++++++??????++                 
                 +?SS%##@@%SSS%%%%%%%########%S???????????????+                 
                      %?+SS++;;+?%###+;:::;;S@###%S???????SS??+?                
                       :;;?S?+++?S#@##%SSSSS####@#+;+++++?%%SS?                 
                       ::;;;;;;;;::    +          :;;;+++                       
                        :,,,,,,,,::::::   :,,::::,::;;+++                       
                          ;;:::;+          ::::::;;;+                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                