                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 ,:                                                                             
  ::;                                                                           
   ::;                                                        ;       ;;++????  
     ;::                                                    ;++  :;+????SSS     
      ;::                                                   +++++?SSSSSS        
        ::;                                                :;?SSSSSSS           
         :,;                                              :+SSSSSSS             
          :,:                                            :+SSSSSS               
           :,;                                         ,;S%SSSSS                
             ,:                                       ,+SSSSSSS                 
              ,:                                     :?%SSSSSS                  
              :,:                                  ,:?SSSSSSS                   
                ;:,                               ,:?SSSSSSS                    
                 S+:,     ,,       :          ,:;++SSSSSSSS                     
                  SS+,:   ..,,,,,:;         :;?S%%%SSSSSSS                      
                      :,::,,,,,;;;+      ,:;?%%SSSSSSSSSS                       
                        ,,:::;?S++;    ,:+S%SSSSS                               
                        ,,;:::;;;;;; ::;S%SSS                                   
                       ,,::;;+++++?;:;?%%SS                                     
                        ;;+??S%%?++;+??S                                        
                       :;;+?SS?+;;;++?++                                        
                       ;?+??;;;;;++++++++ ,::;;                                 
                       ;???;;+;;;;;++++;;;:;                                    
                        :;;++;;;;;+++?+;;;+                                     
                         ::;;?+;++++??;:;;;                                     
                         ::+??? ;+     ;:;++                                    
                           ???++;       ;+++                                    
                              :;+        :;++                                   
                             ;;;          ;++                                   
                              ;+          ;+ +                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                