                                                                                
                                                                                
                           ?SSSS                    SS                          
                          ??SSSSS??            ?SSSSSS%                         
                          ??SSSSSS????????SSSSSSSSSSS%%                         
                          ?SS?;:,:?SSSS??+;;?SSSSSSS%%%                         
                          ?+,......:+;,......,+SSSSS%%%                         
                         ?:.,:::,......,,,,,,..:SSSS%%%                         
                        ?:..,,.........,,,:::,..:%%%%%%%                        
                        +......::.....:,......,,,?%%%%%%                        
                        ;......:::::::;:..,,,,,,:;%%%%%%                        
                        +.,.............,,,,,::::+#%%%%%                        
                        ?,,,,,,,,,,,,,,,,,:::::;:?#%##%                         
                      SSS+,,,,,,,,,,,,,,::::::;;;%#%##%%                        
                  SSSSSSS%+,,,,,,,,,,,,:::::::;;S#%%%%%%%%%%                    
              ?SSSSSSS%?;:,,,,,,,,,,,,,,,,::::::+%%%%%%%%%%%%%%                 
            SSSS%%SS%?;,.,,,,,,,,,,,,,,,,,,,,,,,,:?%%%%%%%%%%%%S%S              
         ?SSSSSSSSSS;,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,+%%%%%%%%%%%%%SSSS           
       ?SSSSSSS%S%?,.,,,,,.........,,,,,,,,,,,,,,,,,+%%%%%%%%SSSSSSSSSS         
     ?SSSSSSSS%SS+..........................,,,,,,,,,?%%%%%%%SSSSSSSSSSSS       
    ?SSSSSS%%%SS+.............................,,,,,,,,S%%%%%%%%SSSSSSSSSSSS     
   SSSSS%%%%%%??...............................,,,,,,,;%%%%%%%%%SSSSSSSSS%S%    
   ?S%%%%%%%%?S:...............................,,,,,,,:S%%%%%%%%%%%SSSSSS%%%%   
  ,,?;+%%%% S?+................................,,,,,,,,?%%%%%%%%%%%%%%%%%%%%%   
            ??;...............................,,,,,,,,,+%%%%%%%%%%%%%%SS%S%%S   
            ?S;.............................,,,,,,,,,,,+%%%%%%%%%%%%% ,;S,+:::  
            ?S;..........................,,,,,,,,,,,:::S%%%%%%%%%%%%%           
            ?S?,.....................,,,,,,,,,,,,,,:::+%%%%%%%%%%%%%%           
            SSS+............,,,,,,,,,,,,,,,,,,,,,::::;%%%%%%%%%%%%%%%           
            SSSS+,.,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::+%%%%%%%%%%%%%%%%           
             SSS%?:,,,,,,,,,,,,,,,,,,:::::::::::::;?%%%%%%%%%%%%%%%%%           
             %SSS%%S;:,,,,:::::::::::::::::::::;+?%%%%%%%%%%%%%%%%%%            
               %%%%%%%?+;:::::::::::::::::;;;+?%##%%%%%%%%%###%%%%%             
                ?S%%%%%%%%SS???++++++++??SS%%###%%%%%%############              
              ...,:;?SS%%#########%%%%%#####%%%%#########%%%S??+;               
             ..,,,,,,,:;;+???????%     %%%######%%S?++;::,,,,,,,,:              
           .,,,.,::,.,;;;;;;++++;               :,,,,,,,,,,:::::;::             
                                                 :;,,:;;:..:;;,.,:              
                                                                                
                                                                                