                                                                  ,             
                                                                  ..            
                                                                  ,..           
    :                                                             ,..           
                                                                  ,,.     .     
   :                                                              ::,    ,.     
   :                                                              ::,   ,.,     
   :                                                             :::,  :,,,     
   :                                                             ::,: :::,      
   :                                                             :::::::::      
   :,                                                           ::::::::     ,,,
 ;: ,                                                           :::::::  ;::,,, 
  ;;:,                                                         ::;:::;;;:::::   
    +:,                                                        :;;;;;::;;;      
     ;:.                                                      :;;;;;;;;;    ::: 
    ;;+:,                        ++                         ::;;;;;;;;;;;:::::  
      +++:,                     ?+                        :;;+;;;;;;;;;;;       
       ;+++:,              +??S?????????                :;;++;;;;;;;;;+         
     ;;+++++;:,            SSSSSSS????                :;;+++++++++++++;;;;;;    
         +++?+:,            ?SSSS?;+;                ;;++++++++++;+++           
        ;+++++?+;:::         +???+;;;           :::;;+?+++++++++++++;;;;        
           ;++++??++;;;:::   ++?+;;::     :::;;;;++?????????++++++;;            
              ++++?????+++;;;;:,,::;;;;;+;+++??????????+++?++++++               
                   ++ ???SS+:,,....,;;;?SSSSS??????++++++++                     
                        ???;:,,.....,;++??SSS????+                              
                        ??+::,......,:;+; SS S                                  
                         ?;::,......,,:+;                                       
                         ?;::,......,,:++:                :;;;                  
                         S+;::,,...,,:;++;:      ++;;;::::;;;                   
                         ??+;;::,,,,:;+?;;::+++;;;;;++++                        
                         ?S?++;;;;;;+?S?+;:;????                                
                         ?S??S??+???S%%?++;;                                    
                        ??????S%SSS   %SS?+                                     
                       ???+;;+;?S?    %SSS                                      
                         ;;;+;+++;;;:;;;;                                       
                             ;;+ ;:;++;;:                                       
                             ::     +:;                                         
                                     :                                          