                                                                                
              ,                      ,                                          
               ,,                   ,                                           
          ,,:    .       ,,       ,,                                            
         ,.,,:     ,   ,,,,,,,,                                                 
         ,,,,,,     ,,,,,,,,,:::                                                
          :,,,,,,  ,,,,,,,,:::::;                             ;+++              
            ,,,,,,;:,,,,,,:+;;;;;;                      ;;++???S                
             :;;:,+:,,,,:,;@S+;;;;                 ;;++???SSSS                  
                  :,::::::;%#?+;+;            ;;+???SSSSSSSS                    
                  ,,,,,,,::;;+++++;         ;?SSSSSSSSSSSSS                     
                 ,,,,,,:::;;++++++;     ;+??SSSSSSS%                            
                 :,:::::;;+++??++++;;+SSSS%%%S        ,,,,,,,,,,                
                  ;;;+++++++++++++++;+S%%       .,,,,,,,,,,,,::::::::           
                  ,,:::::::::::+?;;;;;:;;    ,,,,,,::::::::;;;;;:;;;;:          
                ,,,,:,,,::::::::++;;::;:::;;::::::::::::;;;;;;;;                
              ,,:::::::....,,,,,:?;;;;;;;;;;;::;:::::;;;;;;;;                   
            ,,,::;;;:,,::,,,::::::++;;+++;;;:::::;;;;;;;;;;                     
          ,,,:::;;+++,....,,,,,,,,:?+++++++;:::::::;;;;;;                       
          ,::::;;++ ,.,,,,,,,,:::::;+;+++++;::::::::;;;;                        
         ,,::;;++   ,....,,,,,,,,,,:+?;+++++;:::::::;;+                         
          ,:        ,.:,,,..,,,,::;;:;+;;++++;;;;;;;;;;                         
                    ,..,,,:::::::,,,::+?;;+++;;;;;:;;::                         
                   ,.,,,,,..,,,,,::;;;:;+;;++;;;;;:;;:;                         
                 ,,,,..,,:::::::::::::::+?+;;++;;;;;;;:;                        
                :,::,.,,,,,,,,,,,:::;;;;::+?+++;;;;;;;;:;                       
                ,,:::..,,::::::;;;;:::::;;;;?++;;;;;;;;;;                       
                ,::;;:.,,,,,:::::::;;;;;;;;;+??;;;;;;;;;;                       
                ::;;;+:,,::::::;;;;;;;;;;;;;;+?;;;;;;+++;                       
                 ::;+++;:,,:::::;;;;;;;;;;;;;;?;;;++++++;                       
                  ;;;++??+;:::::::::::::::;;; +;+++++++;;;                      
                    ;;+++????++;;:::::::       ++++++;;;;                       
                       ;;+++++??                ;;+++++;;                       
                      ::;;;;;++?               ;;;;;;;;;+                       
                     :::::;;;+?               ;:::::::;;                        
                    :::::::;;+               ;::::::::;;                        
                   ::;;;;;;;+                :;:::::::;;                        
                   .:..;..;+                 .,;:,:;,,;+                        
                   , .::.,                   ., ..::.,                          
                                                                                