                     .                                                          
                     ..          ,.,:                                           
                     . .       ...,:                                            
                     ............,,                                             
                    . .........,,,,                                             
                    . .......,,::::                                             
                     .....,,:;;+;::                                             
                     ;,,.::;+%+::;                                              
                      ...,:;;;;;;                                               
                   .,,,::;;;+;;  ,,:                                            
                  . .,,::;;;;;::,,,,:                                           
                 .,,,,,,,:::::::,,:;;::                                         
                .,:::,..,,,,,,,,,:;+;;::::                                      
               .,:;  ,....,,,:,,,:;   ;;:,:,                                    
             ..,:;    ,,,::::;;;;;      ;::,.,                                  
           ,..::;     :,::::::;;;+        ,,,,,                                 
          ..,:;        .,,,,,::;;          ,,,,,                                
         ,.,:         ,.,...,,,::            ,,.,                               
        ..,;         ,,,.,,,::::,::,          ,..,                              
       ..,        ....,,:;;;;;++;:,.,.         ....                             
      ...;      ......,+;;;;;;;;++,.,..,       ....,::;;;;;;;;;;;;;;;;;;;       
     ..,,      . .....,+;;;;;;;;++,...,..,    ,.,,,,:;;;+++++???????++++;;;;    
     ,:,,:   . .....,,:+;;;;;;;+++,....,,,,::,.:;+:,:;???????????????????++;+   
     .:::;  , .....,,,;++;;;;;++++:,,,,,,,,:;::;+?:,,:            ?????????++   
     .:;;   .....,,,::+++++;;++++?;,,,,,,,::+???  ,,:              ++?????++?   
           ....,,,::;+?+++++++++??+:,,,,::::;                        ??????     
           ..,,,::;;;???++++++???S?:::::::::                                    
           ..,::;;+++S??????????SSS;:;::::;:                                    
            .,:;;+++SS?????????SSSS?;;:;;;::                                    
            ,,:;++    SS?????SSSSS    ;;;;;                                     
             ,:++        SSSS          ;;;;                                     
              :+++                     ;;;;                                     
             ::+++++                  ;;;;;:                                    
             ,;;??;;                 :,;;;;:                                    
            ,,;+??;                    :+::,,                                   
           ,,:;++                        ::,,,                                  
         ,,,:;;+                          :::,,                                 
       ,,,:::;+                           :,::,,,                               
  ,..,,..,::;+                            ;,,,::,.,,                            
   ,:;;:::;++                              :::;;;:::                            