                                                                                
                                                                                
                               ::  ;  :;::;                                     
                               :    :: :,   ;      ,                            
                              :,,,,,:,,::    ;   :,:                            
                             ,,,,,::::::::    ;  :                              
                            ,,::,::,:::;+:;                                     
                           ,,:::,::::::?+;;;                                    
                           ,,::::::::::S%:+;                                    
                           ,,::::::::;;?S++;                                    
                           :,,:::::;;;;+++++                                    
                             :;:;;;;;;;;++;+,.                                  
                               ::;;;;;;;;;+;,....                               
                               ,,:::;;;;;;;++++;...                             
                               ,,:::::;;;;;;+++++, ,                            
                         .,,,:::,::::::;;;;;+++++;..,,,.                        
                     ..,:;++++?+,::::::;;;;;+++++:.:;;;;:::..                   
                     .,+?+++????,::::::;;;;;+???;.;??????++;. ,                 
                    :.;?+???????:::::::;;;;;;??+;+?????++++:..                  
                    ,..,::;;;+?S::::::;;;;;++?SSSS?++++++;,.:                   
                  ..,::;+++++?SS;::::;;;;;++++?SS?;::,..,,,,;                   
                 ..:++++++??????;;;;;;;;;+++++?S?+++++:..,::;                   
               , .;+++++???+++;+?+;;;;+++++++;+??+++++;..,::;                   
              ,...,;;++++++????SS?????????????++?++++:..,:::;                   
                 ..,,,,::::;;::;;?SSSS?;;+++;+;;:;:,,...::::::                  
                          ,,:++????????+:,,,,,,,:,,,::;;;;;;;:;                 
                          ,,;???++???+++:,:;;::::;;;;;;;;;;;;;:;                
                           ..,;;+;;;:,,,,::::::::::::;;;;;;;;;;;                
                          ,,,,.....,,,::::::::::::::;;;;;;;;;;;;;               
                          ,,:::,,::::::::::::::::::;;;;;;;;+;++;;               
                          ,::::::::::::::;;;;;;:::;;;;;;;+++++;;;;              
                          ,::::;+;;;;;;;;;;;;;;::::;;;;;;++?++;;;;              
                         ,,::::;;??+;;;;;;;;++::::::;;;;+??+;;;;;;              
                         ,,::::;;+?S?++++++++;::::::;;;;;;;;;;;;;;              
                         ,,::::;;++?;:;;;;+++:::::::;;;;;;;;;;;;;+              
                          ,::::;;++?::;:;;;;+;,:::::;;;+;:;;;;;;;+              
                          ::::;;;++   :,+:    :,::::;;;+ :;,;;:++               
                          ::,;::+++            ,:,:::;;                         
                                               ::,;::                           
                                                                                