                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  SS                                            
                             SSSSSSSSSS%S                                       
                           ;??SSSSSSSS%;,,,                                     
                          ,?SSSSSSSSS%:.,,.,                                    
                         .,%SSSSSSSS%S.,+?+:                                    
                         .;%SSSSSSSS%?.:%::;;                                   
                         .+%SSSSSSSS#+.?+,;:+SSS                                
                          ,SSSSSSS%S+::::;:+%%%%SS                              
                           ;SSSS%S;:::::;:;SS%%S%SS                             
                           ?SSS%;,:::::::,,,,;S#%%%%                            
                           SSSS;::::::::...,:::+%%%%%                           
                           ::+:,:::::::,..,:::;::;+;;                           
                           ..,.,:::::::..,::::;;:,,..:                          
                          ....,::,,::::,:::;;;;,.,,,,,                          
                          ..,,::;;:,,,,:::::::,.,,,::,                          
                           .,:::;;;  ;::::::::,,::::,:                          
                             :,;;;             ,,:::                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                