                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
            ?SS       ????SS???S     SSS????????????SSSS                        
            S???SSSSS?;++?S%SSSS?SSSSS%S???SSSSSSSSS?????SSS                    
             S?SS??SSSSSS%SSSSSSSSS%%#S????SSSSSSSSSSSSSSSSSSS                  
              S?SSSSSSSSSSSSSSSSS%%%%%%SS??SSSSSSSSSSSSSSSSSSSSS                
             S?SSSS%?S%SSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSS               
             ??SSSS%S%SSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS             
            SSSSSSSSSSSSSSSSS%%@;:#%%#%%%%%%%SSSSSSSSSSSSS%%%%%%%%S             
            SSSSSSSSSSSSSSSS#%#%+.%#??;;S#%%%%%%SSS%%%%%%%%%%%%%%%S%            
            %SSSSSSSSSSSSSSS%#@S?;?;:::::?#%%%%%%%%%%%%%%%%%%%####%%            
            S%%SSSSSSSSSSS%%####S;::;;;;::S###%%%%%%%%##%%%%SS??++;;            
             ;%%SSSSSSS%%#S+;;+;:::::;;;;;:;??;+?SSSSS?+;;::::::::,:            
              ,?S%%%%%%S?;::::::::::;;;;;;;:::::::::::::::;;;;;;:::             
               .:;++;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::              
                   ,.,,:::::::;;;;;;:::::::::;;;;;;;;:;;;;;;;;::;               
                   ,..,,:;;:;::::::,,,,,,:::;;;::::::;::::;::;::                
                   ..,,,::;;   ;:;;,.,.,,::::::::::::::;;;:::,.:                
                  ,...,,::;         ....,,::+          ,,;.+;,,;                
                  ....,::;          .....,,;                                    
                ,.,.,,:::           ....,,,                                     
               :.:;,:::;           ,.:,,,,:                                     
              :;,?:,:;            ;.:?,,,:                                      
                ;?+                :;?::                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                