                            ?                                                   
                           S?SS  ??????SSSSS%                                   
                            SS??????SSS??SSSS                                   
                            ??SSSSSSSSS%%%%%SSSS                                
                            +SSSSSSSSS??+++?S%SSS                               
                           ,+SSSSSS%?;;:,::::+S%SSS                             
                           ,;S??SSS;;++:::::::;S%SSS                            
                           ,,?SSS+:;S+:::::::;::S%SSS                           
                           ,.,:::,:;;;;;;;;;;:;:;%%%SS                          
                            .:,,;:;??+;;;;;;;;:;:?%%%S                          
                            .,+??+++;:;;;;;;:::::+%%%SS                         
                           :.,,:;:::::::::::::::::?%S%SS                        
                           ,.,,,,,:::::::::::::::::?%%SS                        
                          ..,,,,,,::::::::::::::,,,,+%%S%                       
                        ,..,,,,,,,,,,::::::::,,,,,,,,:S%S                       
                       ..,,,,:::,,,,,,,:::::::,,,,,,,,;%SS                      
                      ...,,,::;:,,,,,,,,,:::::,,,...,,,+%S                      
                     ...,,:;;:::,,,,,,,,,,,::::,,....,,,?%S                     
                   ,...,,:;:,,,,,,,,,,,,,,,,,:::,,...,,,;%S                     
                  ,..,,::;,.,,,,,,,,,,,,,,,,,,:::,....,::?%                     
                 ,..,:;   ..,,,,,,,,,,,,,,,,,,,:::,...,,:;S                     
                ,..,::    ..,,,,,,,,,,,,,,,,,,,:::,...,,::?%                    
                ,,,       ..,,,,,,,,,,,,,,,,,,,,::,,,,,:::+%                    
                          .,,,,,,,,,,,,,,,,,,,,,::::,:::::;S                    
                         ,.,,,,,,,,,,,,,,,,,,,,,:::::::::::+                    
                        ,.,,,,,,,,,,,,,,,,,,,,,,:::::::::::,+                   
                       ,.,,,,,,,,,,,,,,,,,,,,,,,::::::,,,::,:                   
                      ,.,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,:,                   
                     ..,,,,,:,,,,,,,,,,,,,,,,,::::::,,,,,,,,,:                  
                    ,.,,,,,,::,,,,,,,,,,,,,,,:::::;,,,,,,,,,:,:                 
                   ,.,,,,,,::::,,,,,,,,,,,,::::::;:,,,,,,,,,::,                 
                   .,,,,,,:::;:::::::::::::::::::;;,,,,,,,,,,:::                
                  ,.,,,,,::::;;::::::::::::::::::;;,,,,,,,,,:::,:               
                  ,,,,,:::::;;;::::::::::::::::::;;:,,,,,,,,:::::               
                  ,,,,:::::;;;;:::::::::::::::::;;;:,,,,,,,::::::               
                   ,,:::::;;;;;;::::::::::::::::::::,,,,,,:::::::               
                    ,,::;;;;;;:;;;;   ;::;:::::;;::;:,,,::::::;::               
                    ,.,,:::;;:                         ,,::::;::                
                 ,:,,:::;                                ,,,,,,:                
                                                          ,:::,                 