                                                                                
                                          ?                                     
                                         +?                                     
                                        ++?                                     
                                       ?+??                                     
                                       +???                                     
                                   ?? +?????+?                                  
                                   ????SSS???                                   
                                   +?SS+;:::;                                   
                                 ,,;SS+::::;?+:                                 
                                ,,,;?;::::??;S#+,                               
                              ::,,,,,,::,?@S+,+@?,                              
                             ,,,,,::::,,,;++;;:;+::                             
                           ,,,::::;;:;::::::::;;;;::                            
                          ,,:;;;;;;;;;;;;;;;;:;;:::,                            
                         ,.,,,::::::;;;;+++++;::::::                            
                         ....,,,,,,,:::::;;;;;::::::                            
                          ...,,,,,,:::::::::::::::::                            
                          ,.,,,::::::::;;;;;;;;;:;+;                            
                           ,,::;;;;;;;;;;;;;;;;;+?+;;                           
                          :::;:;;+++++++++++;;;+++++;;                          
                       ,:::;,;::;;++++++++;;;;;+++++;;;;:                       
                     ,,,:;+:.:;::::::::::::;;;;;++++;;;;:::                     
                   ,,,::;;;,,.:;::::::::::::;;;;;+++;;;::::::                   
                  ,,:::;;+;,:..:;;:,:::::::::;;;;++?;;::::::,:                  
                ,,,:::;;++,,:...,:;;::,:::::::;;;;++++;::::::,:                 
               :,,:;;++  ,,,:,.....:;;;:::::::::;+++++;::,::::::                
                        ,,,,:,.......,::;+;:::;+;;;;;:;+;::;::::;               
                      ::,,,,::..........:+::::;+:,:::;?+;;;                     
                    ,,:;,:,,;,.........,+::::::++:::;++;;;;;                    
                   ,,:;;,,:;:...........;+:::;;+;:::++;;;;;;:                   
                  ,,::;;,.,,......::..,,,:+;;;;:::;;?;;;;;;;;;                  
                  ,,::;+;........;+;;,.,,,,,:::::;;++;;:;;;;;:                  
                  :,::;;+;,....,;+::;+:,,,,::::;;;+?;;:;;;;;;;;                 
                  :,:;;;;++:,..,+;;;;+?;:::::;;;;+?;;;;;;;;;;;                  
                   ::;;;+++?+;,,,,::::::::::;;;;+?;;;;;;;;;+;;                  
                 :::;;::;;;;++;;::,:::,::::;;;;+  ::;;;;;++;;                   
                :;:;+::;;;;;;;;+++                ,,,,;+::+;::                  
                                                   :::+?:;??;;                  
                                                                                