                                                                                
                                                                                
                                                                                
                          ?                                                     
                       ??????S             ????                                 
                       ??SSSS?S          ??????SS                               
                       ?SS+?SSS%        ??SSSSSSS                               
                       S%+;;;SSS        SS+;;SSS%                               
                        %?;;;+SS       SS+;;;?%S                                
                        %S;;;;?%       %?;;;;S%%                                
                         %+;+;+%       S+;;;+S%                                 
                          S;+;+S       S;+;;S%                                  
                           ?;++S       ?;+;?%                                   
                            ?++?+:;;;;+?++?%                                    
                           :;:;:::;;;;;;++S+;                                   
                         :::++;;;;;;+;;;;;;;;;;                                 
                       :::;;S?:;;;:?#+;;;;;;;;;;;                               
                      ::;;;;:;+++;;;;;;;;;;;;;;;;;                              
                     ::;;;;;;;;;+;;;;;;;;;;;;;;;+;;+?????????                   
                  ::::;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;+++???????                
               ;;::::;;;;+++;;;;+++;;;;;;;;;+++++;;;;;;:;;;+?SS???              
             :::;;;:;;;++:,......,:+++;;;;;+++++++;;;;;;;;;;;;+SSS?S            
           ::;;;+;:;:;+,.          .,;?+;+++++++++;;;;;;+?+;;+;;?SS?S           
          ::;;++?;::;;. .  ..,,. .....,+?;++++++++;;;;;++?S?+;++++SSS           
         :;;+????;:;;. . .;+++++;,......+?+++++++++;;;;+++SSS?++++?SSS          
         ;;;+????;:+, . ,?+;;;;;+?;.....,??++++++++;;;;+++?SS%?++++?S           
          ++??+++;:;....++;;;;;;;;?+...,.:S+++++++;;;;++?+?SSS%?+?+?S           
                +;:;...,?;;;;;;;++;S:.,,,,??++++?+;+++???+?%SS%S+?+?            
                  :;...,?;;;;+++++;?+.,,,,+?+?????????++??S%%%%S+++S            
                   ;,...++;++++++++S;,,,,,+S+???????+???%%%%%%%?++              
                    :,...+?+++++++??,,,::,????????++???S%%%%SS?+                
                     ;,...;+???????:,:::,;S??????++++?S%SSSSS?                  
                      +:,..,:;;;;:,:::::+S??????+++??SSSSS                      
                       +;;:,...,,,::::;?S???++++                                
                     ;;:+?;;;;:::::;++?+++;+?++;+                               
                     ++;S?+????++???++;:?+:+S++++                               
                                                                                
                                                                                
                                                                                
                                                                                