                                                                                
                                                                                
        .,                             ,                                        
        ,;+;                       +?,.;                                        
        +;;;;;                  ++++??S                                         
         ;+++++              +++++????                                          
         ;++++;;;;;;;;;;;++?++???????                                           
         ;;;;;;;;+++++++++++????????                                            
         ;:;++++++++++??????+???SSS                ..                           
         :,..:+?+++??+::,,:;??????S              ......,                        
        ;.,::..;??+:,.:,;,..;S+?????             .........                      
        :.?%%:..,:...+@?#%,,;%?SSSS?            ,...........                    
        :.:?;...,,.,.,?%?:,:+?+++++?            ,............,                  
         +,...,;;;;:,,.,,:??S?::;;:;S            ..............                 
          +:..,,,,,:::::;?SS+;;;;;;;S            ...............,               
             ,,,::::::;;;;;;:::::;:;?            .................              
              ....,,,,,,,,,,::::::::?            ..................             
             ,.,,...,,,,,,,,,:::::::?            ...................,           
             ....,.,,..,,,,,:::::::;?             ...................,          
             ,:;;+:.,:;...,,::;;;:::?             ....................,         
             +?+???:;+??:,,::;;;::;+?             , .....,,,,,.........:        
             ;???S?+??+?S;;++????SSS?             :.,,::;;;;;++;;:,....,        
            ;;+?????????SSSS%SSSSS????            ..,,,,:;;+;;;++++;:...,       
            ;;;+++++++??????????????SS     ;;:::::,,.......,;+++;+++?+:.,       
            :+??++++++++?????????SSS?;,....,:;;;;+++;:,......,;?++++++?;,       
            ..:+?????????SSSSSSSS?+;:::;;,....:++;;+++?;.......,+?++++?S:,      
            .....,:;;++++++++;;;::::::::+++,....;?+++++??,.,,,,,,+?+????+:      
             .......,,,,,,,,,,::::::::::?+??,.,..:?+++++??:,,,,,,,???????       
             .....,,,,,,:::::::::::::::?S????,,,,.;S+???+??,,,,,:,;S?????       
              .....,,,,:::::::::::::::?S????S:::::,???????S;,::::::S????        
              ,...,,,,,:::::::::::::+SS?????S;::::,+S?????S?:::::::?S??         
               :,...,,,,:::::::::;+SS??????S?::::;:?S?????S?:::;;:;???          
                 +;;:::::::;;;+?SSS???????SS;:;;;:;SS?????%+:;;:::??            
                  ????????SSSSSSS?????S??SS;:;;;:;SS????SS+:::,::               
                    ++????????????SSSSSSS?;:;:::;???????+:::::                  
                 ,:..,:;;++????????++;;;:,,,::;?S?????+                         
               ,.+,.,,,,,::       ,......,;,,+                                  
               ,:?::;;;;            ...,,,++:+                                  
                                                                                
                                                                                