                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           ..               ,.                                  
   S  SSSS                . ..,           ,,.,,,.                               
    ++;;+++++????SS       ...,:          ,.,,::,,                               
        ;;;;;;;+++++??S   ...,   ,,::::::,,,:::::          SSSS?????????SSS     
         ;;++++;;+;;;;++?S...,:,,:;;;;;;:,,:::::;      SSS??????????????+++??   
               ;;++++;;;;+,.,,:;;+;;++++;,::::::;   SSS???????????????????????  
                    ;;;;;;:,.,:;++,:??++:,:::;;;   SS????????????????????+      
                     ;;++;;;,,,,::,,;;:,::;;++++ SSS????????????+????+   ++     
                            :;::,,,,,:;;+S+?+?++SS????????????? ??+++++         
                             :;?+;:;++S???+???+?%S???????????++                 
                              :;+;,:?????????+?%S?????????+++++                 
                               :;;;;+??????++++???????++++                      
                              ::;++++++++++++++++????++ +                       
                              ;:;;;;;;;;+;+++++++???+                           
                              SS?+?????++SSS%S+??+++                            
                               %?;%#%%#?+S###S+??++                             
                               ?;;;?%#?+++?%%????+                              
                                ?+++?S+++??SS%%??+??S                           
                                  ++S%%%S+S%##S++?%SSS                          
                                    +?%%??++??++;:                              
                                      ::;;;+;  ::::,,                           
                                     .,,;:;    ,;:;;;::                         
                                     :,;;;;;   :;;;;++:;                        
                                      :;;:;:   :;;;;;                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                