                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            +:,,,:                                              
                      ??++;:,,:+????%                                           
                   ++;::::+?::%%%%%%SS          S?+:,,,,;??SSSSSS               
                ,,,,,,:::?%?::?%%S%S?S      SSS?;:,::::::::+??SSSSS%%           
               ,,,::+????S%;::;+S%SSS%    SS?+;::;;++;;::::::::;;;+++:;         
             ,.,:;?S%%%SS%%?;;;;;?SS%%  S?+;::;?S%%%%%%?;:;;;;;;;;:::;:;        
             ,::;%%SSSSS%%%#+;;;;?S%S+ ;;;::;S%%%SSSSSS%%;;;;;;;;;;;;;;;+       
            ,,::S%SSS%SS%%%%+;;;+S%%S++;;;;;S%SS%%%%%%SS#+;;;;;;;;;+++++        
            ,::;%%SS%%%%%%#?;;;;;S%%#?;;;;;;%#%%%%%%SS%#S;;;;;;;++++++          
            ::::?%%%%%%%%##S;;;;;S%%#%+;;;;;+%#%%%%%%%%S;;;;;;+++++?            
            ;:;;;+?S%?;S%S+;;;;;;?%%##?;;;;;;+?S%%%SS?+;;;;;+;++??              
              ;;;;;:,,:;;;;;;;;;;;+++;;++;;;;+++++;;;;;++++++??                 
               ;+;::,..,+;;;;;;;;;:,.. .,;++;;++++++++++++?                     
                 :?S:.  :;:;;;;;;...;SS;..:?++++????????                        
                 +#+ ., :;:;;;;+..  .S@@?,,+?+++?S??++;:                        
                 :?%%#;.;;;;;;;+,:S?S%%#%,:??+?++++;;;;:::                      
         ......  ;:;+:,;;;;;;;;;+:;%%SS?:;????????+;;;;;;::                     
        . .,,,,,;S+::;++;;;;;++++?+;;;;;???????+;:.....,;;:                     
       . ,:...:+; ;,:::::;;;++++++???????????++;.,:. ..,,;;:                    
        .,:::;++  ,...,,,,,::::;;;;;;;;;;;;;;;;, .:;.,:::++:                    
         .,:;;;+++?;..,,,,:::::::+;::;;;;;;;;;;:,:++::;;;+?;                    
        .  ...,;?SS ...,,,,::::::;+:;;;;;;;;;;;;;;;:;;;++++:,..                 
       . ,:,,;+:+    ,..,,,,::::::;;:;;;;;;;;;;;;;;++++++;.    ...              
       ..:...,++       :,,,,::::::;+;;;;;;;;;;;;;;++++++;.,:,..,,,              
         ,::;;+        +??;,,,,::::;+;;;;;;;;;;;;+++;;;;: .,+:,:::              
                    .  .:;:  ,:::,,::;;:;;;;;;;;;;;;;;;  ;::?+;;;               
                     ,::::,:       :::;;;::;;;;;;;;      ,...,,,,               
                    ,:..,++;                            ,,:,..,:,:              
                    ,,.,:;+                             . .+;,:::               
                                                         ,,++:;;                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                