                                 %%                                             
                                %%             S                                
                              %%%              S                                
                             %%%              %S                                
                            %%%%              %%                                
                           %%%%               %%                                
                          %%%%               %%%                                
                         %%%%     ++++++++++?%%%                                
                         %%%%  +++++++?????+?%%%                                
                          %%%%+++???????????%%%?+                               
                           %%%S????????????%%%S??+?                             
                           S%#S???????????%%%S?SS??                             
                           +SS????SSS????S%%%SSSSS?                             
                          %?????S%%%#S????SS?S%%SS?S                            
                         ,%#????%#%%#S?????S%#SS#%?                             
                          S@S????%%%S?????S##+. S%?                             
                         ;?%#????????????%##S..+#S                              
                          ??%%??????????%#%SSSS%S?                              
                           ;?%S????????%#S?S%%S????+++                          
                            +S???S??SSS%%???++?SS????++???                      
                    ..... ????+;;+???+;;;;;+?       SS?????S                    
                  ,   ...,:?????S?;::;??+;:;+S%S        SS??S                   
                   ....,,::?#%##%:,:::?;:::::;#S:......    S?S                  
                  . ..,,::;SS??;,.,,,;+,,,,:::;. ......,    ;S                  
                    ,:::     +;,.,,,.;;,,,,,,:, ....,,:,    ;?                  
                     .....,   #;...,.;;,,,,,,::,.,,:::,                         
                    .  ...,:?%#+...,.:;,,,,,:::::;:,,...                        
                   . ....,,:;   ..,,,:+,,,::::::;:.......,                      
                    ...,,,::     ..,,:+::::::::;: .....,:,                      
                     ,,,::        ,,,,;+::::::::;,..,,,,,,                      
                                   %?;:+;::::;S%@  ,,::,,                       
                                   %##%      ####                               
                                   %%%%       %%#S+                             
                                  S###%???   ?%###???                           
                                 ??SS%S???  ?+S%%SS???                          
                                +?????????  ??????????                          
                               +?????????   ?+???????S                          
                              ?+????????    ?+???????                           
                               ??????S       ???????S                           
                                 ?S            ?SSS                             