                                                                                
                                                                                
                                                                                
                   ,                                                            
                   ..                                       ,                   
                   ...,                                   ,.,                   
                   ,...,                                ,,,,                    
                    .,,,.                             ,,,:::                    
                    ,,;+++                           ,,::::                     
                     +????+                        ;+?++;;                      
                      ;?????                      ;+???SS                       
                      ;+?????                    ;+?????                        
                       ++???S                   ++?????                         
                        ????++                 +?S???S                          
                         ::;;;                ::+??SS                           
                          ::+;+               :;;;+                             
                           ;;+;              ;++++                              
                            ;;++? %#####%S?+++++                                
                             ??S?????SSS%%S???S%                                
                            ?+++++;;;++++??%%###%S                              
                          +;;;++++++++++++++??%##%%                             
               ?S        ;;+++++++++++++++?????S%##%                            
            +??S??      ;+++++++++???????????????%##%  ++                       
          ;+??%%?++    ++?????SS%%S?????????SSSSS?### ??????+                   
        ,,;SSSS?S ;++  ++???+?S?SS%##SSSSSSSSSSSSS%%???SSSS??+S;                
       ..:;+??+??+   +????+++;;;;;+?#@%SS%%?,:?S??+++    SS?SS?:::,             
     :;,:;+++??S +++   ?;:::;+++++?+?#@#%S?:,::+??%#       SS+;;;;:::           
    ;;+S?;;?SS?S   ;;;+:.,,,,:?+????+S@%+;?+:+++?%            ;;;;;;;?S?        
   :;?S;,::;+?S       +?+:::;+????????+;+?S?;+;;:                 ;+SS????      
   :  .,:;;;;;       S:?++++?+S?:##S??      ,,::::                    ??SS+:    
     +;;;;;;+        %SS+++++?%S%@%S??       ,::::;                       ;;:   
    ;+?S?+;           ??+++???S%%SSS?         ,:+??                             
   +????S            ::;++???SS+::?            +???S                            
  ,:?SS              ,,;+??SS%+.,:              +?S?S                           
  ,:                  :        ,:                ?+;+                           
                                                   ;;                           
                                                                                
                                                                                
                                                                                
                                                                                