                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
   ??????????+                                                                  
      ???+++?????++                                              +?????????S    
          ++++++???+++?                                   ++++???????????       
            +++++++?????                                +++????????????         
              +;+++++???                                ++?S????????            
               +;+++?+???                              +?S?????????             
                +;+++++???                            +?S?????????              
                 ++?+++++??                          +?S?????????               
                  +????+++??   ;;           ++      +?S??????????               
                         +++?   +++        ++      ?????SSS?????                
                            ?+  ++++     ++?S     ?SS?                          
                              ++ +++++++++??    ??S                             
                               +++?++?????S?? ???                               
                                 ;+?++?????SS?S                                 
                                 ++;::;;+???SS                                  
                                +++????????SSSS                                 
                             +???++???????SSSS ????                             
                          +???SS  ++???SSSSSS     ?+??                          
                       ++???SSS?    ???SSSS??      ???????                      
                      +?SSS??  ?                    ????????                    
                      ?SS                                 ????                  
                      ?S                                    ??                  
                      ?S                                     ?S                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                