                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                          ;+    
                                  ,.....,                               ;++?    
                                 ,.......,                             ;+??S    
                                ;;,.......;                           +????     
                              :;  ,.....,:                           +?????     
                             :;     :::                             +?????      
                      :;+????++                                    ++?????      
                     :+     ?S??                                   +??????      
                    ;+       ????                                 +??????       
                   ;+        ;+++;,,,:::::                       +???????       
                ::,:     ,,,::;;;;;;:::::::::;                   +??????S       
             ,,......,,,,,::::::;;;;;;;;;;;;;:;;                +???????        
           :...........,:::;;;;;;;;;;;;;;;;;;;;;;;;             +???????        
           ...........,,,::;;;;;;;+?++++++++++++++;;;          +????????        
          :............,::;;;;;;??;,,,,:;+??++++++++;;         +????????        
           ,.........,,:::;;;;+?+,.:;;;;,,:??+?+++++++;+      ;+????????        
            ,,,,,,,,,,::::;;+?+:..;S:.,;?;,;S???????+++++;;;;;++????????        
              :::::::;;;++++;:,,,:%?++,,:?;:?S????????+++++;+++?????????+:::;   
               ;:,,,,:::::,,,,,,,;%@S?::;?;+S???????????+++++???????????;;;;    
               ;,.,.......,,,:::,+%SSS+??+?SS?????????????+????SSSS?????+;;     
                ,.....,,,,,::::;;;+??????SS????????????????????+++??????+;;     
                 ;;::::::;;;++?SSS?SSSSSS???????????????????    ;;;+++++;;;;    
                 :;++???SSSSSSSSSSSSSS??SSSS???????SS???????     ;;;;;;;;;;;    
                .:+;++++???????????SSSSSSSS??????++;+?SS???S      ;;;;;;;;;;;   
              . ,  +;++++?????????????????????S?;,,,,,:?S??        ;;;;;;;;;;   
            . .      ;;++????????????????????SSSS;......:+          ;:;;;;;     
          . .,        +++++????????????????SSSSSSS;........          ;;;;;      
        .  ,             ++++????????????SSSSSSS??S+. .......         ;;;;      
      .  .:                 ++?++??????????????????S?,........,        ;;;      
     , .                        ?????????????????      ,....,..         ;;      
                                                         :::::;          ;      
                                                                                
                                                                                
                                                                                
                                                                                