                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      .....                                     
                        .           ........                   ..               
                        ...        .............           .......              
                        ,,...     ..................   ...........              
                        ,,,,.,,,,,...............................               
                        :,,,,,,,.,,..............................               
                         :::,,,,,:;:....,;:.....................                
                         :::::,:;%?,....;%S,,.................,                 
                          ::::,+;?:.:;,.:%?;;..............,,.,                 
                         :,,:::::.,,,,,...,:,...........,,,,,,,                 
                        :,,.,:::,........,,.,,.......,,,,,,...,,                
                       ,,,,,,,:,.,........,,,..........,,,......,.              
             .......,,,;;,,,,,,..,...................,,...........              
            :,,,,,,,,,+%;,,,,,,:,................,;+?SS:.....,,....             
                 ;;;;:SS:,,,,,+S?+;,............,SS?;;SS....::,,...,            
                     ,;+:::,,,???SS?+;,..........???.,?S;...,;;;::,             
                     :,:::::,:?S?;+?S??;.........;S???SS:....,:,,..             
                      :::::::,?S?,.,+S+S+.........;?++:,..........              
                      ;+:::::,+SS+,;????:.,...............,.,+?:..              
                       S?::::::?S??SSS+,.,,,,,,,....,,,,,,.,?S??..              
                       SSS;::::;?SS?+:,,,,,,,,,.,;+:.,,,,,,??;?+,               
                        ??%+::;::;;:,,::,,,,,,,;?SS?,,,,,,+S;;?:                
                         ;?S?;:;:::::::::::,,;SS??SS:,,,,?S??+:                 
                           ?%S;;;;;;:::::::;?SS;,+S?:::::+;::                   
                             %?;;;;;;;;;;;:?SS?+?SS;::::::,                     
                                ;;;;;;;;;;;;;+++++;:;;;;                        
                              ,::;;;;;;;;;;;;;;;;;;;;:,,                        
                           :.....,,,,,,,,,      ;::,,,,...                      
                          +........,,           ::,,..?,..                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                