                                                                                
                                                                                
                                                                                
                                                                                
                                                              ???               
                                                           +;;;;;++?            
                                                          +++;;;;;+?S           
                                         ,,               +?+++;++???%          
                                    ...........           ?++++++???S           
                                  ....,,,,,,,,,.,,.,       ?????SSSS            
                          ,.........,,,,,,,,,,,,,.....,       %%%%              
                        .....,,,,,,,,,,,,,,,,,,,,,,,,,.,      %%%%              
                      ....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,, %S%%              
                  .....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,::::+             
                .....,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;             
               ..,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,::::::::::::::;             
              ,.,,,,,;;;;:::::;++;:,,,,,,,,,,,,,,,:::::::::::::,?%              
            :+;.,,,,;;::;+:,;%%#S+::;:.,,,,,,,,,:::::::::::::::,S@              
           +.%#;,,,::;::;;,:%%#?,,:%#%?,,,,,,,,::::::::::::::::::+              
           ;,#%S++;;;;;+??:+#%#::,%#S%#%,,,,,,:,,,,::::::::::::::,;             
            ,S#+???????S???S%%#:::%#%%#S,,,,:::,,,,::::::::::::::::             
             :+S???????;%S?S%%@S;;+##S+,,,,:::,,,,:::::::::::::::::             
              ;S+?????%S@%?SS%%%?;:::,.,,:::::::::::::::;;;;;;;;;,:             
               +???????SS?SSS%:.,,,,,,::::::::::::::::;;;;;;;;;;::              
               ?+????????SSS%%:,::::::::::::::::::::;;;;;;;;;;::                
                +???????SSSS?:,:::::::::::::::;;;;;;;;;;;;;;;:;                 
                 ??SSSSSS?;,,,:::::::::::::::;;;;;;;;;;;;;;;::;                 
                 ,:;++;:,,,,:::::::::::::::::;;;;;;;;;;;;;::;::                 
                 ..,,,,,,:::::::::::,,:::::;;;;;;;;;;;;;;;:::,                  
                  ,,,,:::::::::::::::::::;;;;;;;;;;;;;;;:::::                   
                    :::::::::::::::::::::;;;:::::::;;::;++                      
                       +???;::::::;++++++?+;;+ :::;;;+?SSS                      
                       ?+??SS?     ????SSSSS%      ??????                       
                        ?????S      +???SSS        ???SS                        
                        SSSS        ????S                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                