                                     S%%                                        
                                   +::;?S                                       
                    :,            ?%%S?;;                                       
                  S;,?%S;+????+,,,,:+?%#                                        
                   ,?#?:,:;;;:,,,,:::;                                          
                     %;,,,,,,,,,:?%;:                                           
                       ,,,,,,,,:::+;:;                                          
                       ,,,,,,,:::::;;;                                          
                       ,,,,,::::;;;;;                                           
                        ,,:::;;;;;;;;                                           
                         ::;;;++;;;;                                            
                              ;;;;:                                             
                              :,::;+                                            
                               SSSSS                                            
                               +++++?                                           
                               ?SSSSS                                           
                              +;++++?S                                          
                              SSSSSSS?                                          
                             ,,,,,,,,::                                         
                          ::,,:::::::::::::,                                    
                       ,:,::,......,:;:;;:,,,,,,                                
                     ,,,:;;. ........,;:::::,,,,,,                              
                  ,,,,:;;;. ..........,;;::  :,,,,,,         ?                  
                 ,,::;;;;, ............,;;::   :::,,,:     ??????               
               ,,::::;;;:...............,;:::      ;;:     ???S?S               
              ::;;;;;   . .............,.:;:::            %%SSS                 
                       ,...............,,,;;:::         %S%                     
                      ,. .............,,,,:;:::::    ;,;%%                      
                    ,,,. ............,,,,,:::::::::+%%?:                        
                    ,,:,...........,,,,,,,;:::::::::+%                          
                   ,,:::........,,,,,,,,,:;:::::::;;                            
                   ,,::::....,,,,,,,,,,,,;;::::::;:;                            
                    ,:::;:...,,,,,,,,::::;::::::;;:;                            
                     ,::;;;:,,,,,,,,,,,,:;:::::;;;;                             
                      :::;;;;;::,,,,,,,,  :::;;;;;                              
                        :;;;;;;            :::;;;;                              
                         ::;;;               ::;;                               
                      ,,,:::::;              ::::;                              
                    ::,::::;;;;            :,,,::,;                             
                                            ,:,,:::                             