                                                                                
                           ::            ;;;                                    
           :;;;           ;;;;;;;     ;;;+++?                                   
        :;;;;;;++            +++;;;;++++??                                      
       ;:+++++????   ;:          +++??                                          
       ;;+++????S?;;;;;;;;;       ++?                                           
        ;++???SS?:;+++++++++    :;+++++;;                                       
          ?SSSS?+:++++++????  ::;;+++++++;;+                                    
           ;;;;+?++++??????  :;+++++++++++++                                    
         ;;;;+++??????????   :;++++++++++??++        ;;;;      ;;;;;;;          
        :;+++???++???        :;?S+++SS+++??++     ;;;;;;;;;  ;;;++++++++        
        :+++???SS?++?        :+++++++?+??????    ;;++++++?++ ++++++++??+        
        ;++??????S+++?       ;;??????????????    ;;+++++???? +++++??????        
          +?????   +++?       :;++++++++?????     ++++?????? S?????????         
                    ++;;;:    ;;++++++++?????      +?????SSSSS?+++++;           
                      ;;;:::::;;++++++++?????           +???SS+++++++++         
                          :::;;;+++++++???S?S          ;++??S??+++++??++        
                            :;;+++++++??????????     ;;+??   +??++??????        
                            :;+:++++++???SSS???+++++;+?       +++??????         
                           ;:+;:?++++???SSS      ????           ????            
                           ;;++++++++???S?                                      
                          :;;++++?+++?????                                      
                          :;;++++;?+?????                                       
                          ;;++++?+?+????                                        
                         ;:;+++++++?????                                        
                         :;;+?+++++?????                                        
                         ;:+;:?++++?????                                        
                         ;:+;:?+++?????S                                        
                         ;;++++++???????                                        
                         :++++++??????+++                                       
                        ;;:++++???S??????+?                                     
                        ;;:+++????SS???????                                     
                        ++++++????SSS???????                                    
                        +???++????SS%SSS????                                    
                         ?S              ????+                                  
                        +?SS               ??+++                                
                  ;++++++????              +++++?                               
                  +??????                  +;+??                                
                                            +                                   
                                                                                