                                                                                
                           ;+????                                               
                         :+?     ?S                                             
                        ;+        ?S                                            
                        +  ???    ??                                            
                        +   +      ??                                           
                        ?S?+;,,,,,,,,,,,,,,,,                                   
                         ,:,,,,,:::::::::::,,,,,                                
                       ,,,,::::::::;;;;;;;;;+;:,::                              
                    ,,,,,::::::;;;;;;;;;;;+?::+;::::                            
                   S+:,:::::;;;;;;;;;;;;;;++?::#%;;;;                           
                   %;,,::::;;;;;;;;;;;;;;;+?%@#@#?;+;;                          
                  ;,,,:::;;;;;;;;;;;;;;;;+++?%@@%????+;                         
                  ,,,:::;;;+;;;+;;;;;+++++++++?S????+?++                        
                  ,,:;;++++??+?S???+++++++++??????S?++?;                        
                   ,:;::::,,,,,,::;;++???????????+S????++                       
                    ...,,,,::::::::::;;;;+++++++;;+?????+                       
                   ,,,,,:::;;;;;;;;;;;;+;;;;;;;+++??????++                      
                 ,,,,,::::::;;;;;++++++++++++++???????????+                     
                ,,;::::;;;;;;;;++++++++++???????????????????+                   
              ,:;;+;::;;;;+++?????????????++?++?????????????++                  
            ,::;++?;:::;++;;;::::::;;;++???+++++??????????+++++;                
           ::;;+???;:;+;:,,,,,,,:::::,,::;+??+++??????S???++++++;;              
          ::;;+???+,:+:.,,,,:;++++++++;:::::;?????????SS??+++;;;+;;             
        ,,:;;+??? :,;,.,,,:+++++++++++??;::::;+S???????S??++;;;;;++;            
       ..,,:;???  ::;.,,,:?+;?+;:::;??;??:;;;;;+S??????S???+;;;;;;;;:           
      ..,,,:;+?  ,;;;,,,,?+;??:::????++S+;;;;;;;?S???SSS????+;:,,,,:::          
     ,.,,::;+   :,;;;:.,:?++S+:;;+?????+;;;;;;+;?S??SSS??????+...,::;;:::       
     ,,:;;++    ,:;+++;,,+?+??:;;;;++;;;;;++++++?SSSSS???????+,,,:;;;++::       
     ,:;;;     ::;++????;:+++??;;;;;;;++++++++++SSSS??????????;:;;;++++;        
               :;++????SS?++++??+;;;;;;;++++++?SSSS????????????   ;;+;;         
               :;++???SSSS?     ??++++++++++?    ?+???????????+                 
               :;+??????S??+                      ++?????????++                 
                ;;+???????+++++                    :+???????++                  
         .....,   ;++??++++++?++                  ,:+????SS?+                   
        ..,..,,:;:::::;;;;+++????                ,:;;:;;?+:,.,:,..,             
          :,,:;+;++++++?????????                 ,,,...,:...,::,.,:;            
                                                  :,,::;+;,:;;;:;;;             
                                                                                
                                                                                