                                                                                
                                                                                
                                                                                
                                                  .,,                           
                                    ,.,         ,..::                           
                                    ,.:        ,.:;                             
                                    ,.:       ,.:                               
                                    ,.,       ,:                                
                ,.                   ,.,     ,,;                                
                 +:,.                  ,,,,  :,;          :::                   
                  S+:,..                 :,,,,,:  ::;;++??+;                    
                  +?S?;,..,                ,,:;++??SSSSS?+                      
                   ???SS+,..,         ,,:;+SS%%%%SSSS??+                        
                     ???S?;,.....,,,:+?S%%%%SSSS?S????                          
                      SSS?:,,,,,,,,:+S##%%SSSS?SS??                             
                        ;,.,,,.,,,,,:;+????SSSSS:,                              
                      .,::,:?;,,,:;?;;+;::::::  .,                              
                    ..,::;:,:,,+;,?%+;??;:::,.,,,:                              
                  :,,;;; ;,.,,,?+++;;+?   ;;;;::::::                            
                          ,:;:;;;+++?++       ,,;                               
                              ;;+++++++:.....,,+                                
                              ,:::;;;;;:.....,,,                                
                             :,::::::::;;:,,,::,,                               
                             ,,,,,::::::;;::::::::                              
                            ,,:,,,::::::;;;;;;;;;:;                             
                            ,,::::::;;;;;;+++++++;;                             
                             ,;;;;;;;;;;;;+++?++++;                             
                             ::+++++;;;;;+? ++++++;                             
                              :;++??;:;;;+   ;+++++                             
                               ::;++:::;;+    ++++;                             
                               :,:+;:::;+?      ++;+                            
                                ,:+;,::;+       ;;;+                            
                                ,:;:,:;;+        ;;+                            
                                ,:;,,;;;+        ::;                            
                                ,::,:;;+         +;;                            
                                ,:,,:                                           
                                  :;+                                           
                                                                                
                                                                                
                                                                                