                                                                                
                                                                                
                                                                                
                 SS                                                             
                SSSSS                              SS%                          
                SSSSS?                          SSSS%      SSS%                 
                S+;:,,,,                     ;?SSS%%%    SSSSS%                 
                 ,...,,.,                   ,.,;?%%%   SSSSSSS%                 
                 ,,;??SSS                 ;,.,,,,:S   ???SSS%S%                 
                  ?S%SS%%                SSS+:,.,    :,,,,:;?S%                 
                   SSSSSS%              SSSS%%S:    ...,,,,,.,?                 
                    SSSSS%    SSSSS    SSS%%%%     ;;++;::,,,.,                 
                      SSSSSS?+?SSSSS%%SS%%%       ?S%%%%%S?;,.                  
                       SSS?:,.,?SSSSSS%%%        SSSSSSSS%%#+,                  
                       SSS:,+,,?SSSS%%%%         SSSSSS%%%%%%                   
                       SS?,,;.:SS%%%%%%%%       SS%S%%%%%%%%                    
                       +S%;,.,?%#%;S%%%%%       %S%%%%%%%%                      
                        S%S??S%%#%?%%%%%   SSSSSSS%%%%%##                       
                        SSSS%S%%%%%%%%%#%SSSSSSSSSSS%##                         
                         SS%%%%%%%%%###%%%SSSSSSS%%%S%                          
                           %%%%%%%####%%%%%%%%%%%%%%%%%                         
                             SS%%%%%%%%%%%%%%%%%%%%%%%%%                        
                             SS%%%%%%%%%%%%%%%%%%%%%%%%%%                       
                             SS%%%%%%%%%%%%%%%%%##%%%%%%S                       
                             SS%%%%%%%%%%%%%%%%#######%%,,                      
                              S%%%%%%%%%%%%%?+#########%::                      
                              +S%%%%%%%%%%%;.,   ######%:,:                     
                               ?%%####%%%S:.;      #####?,:%                    
                               ?S%%#@%%%S;.:+        ####%%%                    
                               SS%%# %SS%;.+#          #%##%                    
                               SS%%##%S%%S?##           %%%%%                   
                                S%%#%SS%%%###           %%%%%                   
                                S%%%%S%%%%%%#           %%%%%                   
                                S%%%SS%%%%%%#          %%%%%%                   
                               SS%%SS%%%##%#           #%##%#                   
                              %%S%%%S%%                                         
                                %#%#%%                                          
                                                                                
                                                                                
                                                                                