                                                                                
                                                                                
                                                                                
                                     +?                                         
                                  ++???S                                        
                                ++???S?S                                        
                              ++???SSS??                                        
              ;;            ++??SSSSSS??                                        
              ::;;;;      ++???SSSSSSSS?S                                       
              +;;;;;;;;+++???SSSSSSSSSS?S                                       
              +;;;;;;;++??SSSSSSSSSSSSSSS                                       
              ???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSSS                         
            ??SSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS?S                          
           +?SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS                           
           ???SSS%%%%%%######%%%%%%%%%%%%%%%%%%%S%%                             
            ??SSS%%%%#%%%#########%%%%%%%%%%%%%%%  ??                           
             ?SSS%%++?S%#%###%########%%%%%%%%  ;;???S ?  SSS                   
               SSS%+:;?#+:S@%S%S#%%######%%%%S;++++?????SSS?S                   
                 SS%??S+.;+##%?+%:?########%%%+?????????SSSS                    
                    :,.,:;++%#%%SS#######%%%%%SSSSSSSSSSSSS% %SSSS              
                   ...,;;;+++?S%%######%%%%%%SSSS%SSSSSSSSS%SSSS                
                   .,::;;;+S##%%SS#%%%%%%SSSSSS%%%%SSSSSS%%S%                   
                   ,,;;++S%##%#%%%%     ;+SSS%%%%%%%%%%%%%%%%%                  
                        ??%%%%%%%%      ?%%%%%%%%%%%%%%%%%%%SSSSSSS             
                          SS%%%%S     ??;S%%%%%%%%%%%%%%%%%%%%                  
                          ?SSSSSSSSS??+?? %%%%%%%%%%%%%%%%                      
                         ??SSSSSSS%SSSSS?     %%%%%%SS%%%%%%                    
                        ??SSSSSS%%S%%%SSSS           S                          
                        ??SSSSSS%%SS%%%%%S%                                     
                        ??SSSSSSS%%%%%%%%S%                                     
                        ??SSSSS%%%%%%%%%%%                                      
                         ??SS%%%%%%%%%%%%                                       
                          SS%%%S%%%%S%S++                                       
                            ;;?%%S%    .,                                       
                         ...,,:,      .,,,                                      
                   ,:,,::.,:;::::  :;:::;+,;;+                                  
                      .   :,?      ,   ;,   ,:                                  
                                                                                
                                                                                
                                                                                