                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ;;                       :+                    
                            ++++;;;          ;;     ,:++::;?                    
              ::          +;+++???+?      ++;;;? ;;;;++;;++                     
            ?++;?       +;+?????S??+ ?+++;+?++;;;;;++??????                     
           +++????     ;;++++++++++++++?++???????+????SSSS?                     
          ++?+??S?;++++++++++++???????+???????S?????SSSSSSS                     
         ?+?+++?SS++++????????????????++????SSSSSSSSSSSSSS   ;;;;;++++??        
         ?+?+++??S??????????????????+++???SSSSSSSSSSSSSSS???++?????????         
          ???????????+++++++++???????????SSSS%SSSSSS????????SSSSS??S            
           ????????+++++++++++++??+????SSSS%SSSSSSSSSSSSSSSSSSSSSS              
           ?+????+++++++++++++++++????SSSS%SSSSSSSSSSSSSSSSSSSSS                
            ???????+++++++++++++????SSSSSSSS%%%%%SSSSSSSSSSSSSS                 
              ??SS????????????????SSSSSSS%%%%%%%%%%SSSSSSSSSS                   
                %+?SS???????????SSS%%#%S%%%%%S%%%S%%%%%SS                       
                %;:?#%%S????%%%@%%S;+#%S%%%SS                                   
                 %;+SS%S?S??S%%@?S?;%%S%%SS%                                    
                   ??S?SSSSSSSSS%%S%%S%%%%                                      
                     ??SSSSSSSSSSSS%%%SSS                                       
                       ?S?S%%%%%%%%%%??????+??                                  
                       +?S?+??S%S+?SS??SSSS???                                  
                       ???++SS?SS?S?S%SSSSSS?S                                  
                       +???S???SSSSSSSSSSSSSS??                                 
                      ;+??????SSSSSSSSSSSSSSSS?S                                
                      +????SSSSSSSSSSSSSSSSSSS                                  
                       +???SS??SSSSSSSSSSSS%                                    
                      ++?????SSSSSSSSSSSSSS                                     
                      ???SSSS??SSSSSSSSSSSS                                     
                              S?SSS                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                