                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      +                                         
                                     ++?                                        
                                    ++???                                       
                                   ++?????                                      
                 :;+?        ;:::::+???????          ::::;++???                 
              +;::;;++??S    ;+++++????++++++++???+::;+???????+?                
              +?S%%%%S????S? ++?+++??++S%%%#######S+???????S%%%%                
                 %###@#%S????S??++??++%@@@@@@@@@@@S???SS%##@                    
                     ##@@##S??S?????+%@@@@@@@@@@@S?S%#@@@                       
                       @@#;;SSS??S??S?++?S#@@@@@#S#@@#                          
                        ?S;+S%S????S%%S?++?%#%%%S%%SS???                        
                     ;;;+?SS?++?????S%SSSSS?????SS%SSS??+??                     
                  +;:;??SS?+++++????S%SS??????????S%%%SSS????S                  
                ?;;+?SS%?+++++++????S%#SS????????SS%#%%%%SSS??SS                
              S+;+??S%%?++++++?????S%%#%SS??????SSSS%###%%%%SSS%%               
              SSSSSS%%S?SSSSSSSSSSSS%%%%%SSSS%%%%%%%%%%###%%###                 
                    %%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                      
                   S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%                     
                  SS%#%SSSSS%%%%%%%%%%%%%%%%%##%%%%%%%#%%%%                     
                   % ???SSSSSS%%%%SSSSSSSSS%%%##%########%%%%                   
                    ??SSSSSSS%%%#%SSSSSSSSS%%%%%%#%#%%%%%##                     
                    S%%%%%%%%%##%%%S%%%%%%%%%%%%%%%%%%%%%%%                     
                     ?SS%%%%#%%%%%%%%#####%%%%%%%%%% %%%%%%                     
                     SSSSS%  %%%%%%%%%%%%%%%%%%%%%     %%%                      
                       %S           S%%%%%%% %%%%%%                             
                                    SS%%%%%%                                    
                                     SS%%%S%                                    
                                     SSS%%%                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                