                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ........,..                                 
                           ...,...,,..,,.,,........,                            
                          . .,,:,,:,,,,,::,,,.,,,:;::::                         
                     ,....,.,..,,,,,,,,,,.,,,::;;;;:::,::                       
                   ..,...,,.........,,...,,::;::,,,,,,,,.,                      
                 ,.,,,,.,,,...,,......,,::;:,,,,,,,,,,,,,,,,                    
                 .,,,,..,,............,,,,,,,,,,,,.,,::;;;;::;                  
                :,,,,,,,,...,..,..,...,,,,,,,,,,,,,:::;;;;;;+;;                 
                :;,,,,:;:,,,,,,,,,,::::,,,:,,,::::;;;+;;;;+++++                 
               ;;+,,:;++??+;::,,::;+++++;+;::;;;++?????+++++S?++                
                ?S++++?S%%S?;::;;++SSSSSS+++;;++?%%%%S?++++?%S?SSS              
        ??????SSSSSSSS%####%?+????S%%###%S??????%#%%%%%?SSS%%%%%SSSSSSSSS?      
     S+++?????SSSSS%%%##S?S##SSSSS#@#SS%@@#%%%%%%SSSS?SS%%%%%%%%%%%%%%SSS?      
     S??SSSSSSS%%%%%##@S?@?+@#%%%#@#;%#S+#@####%SS?????+??S####%%%%%%%SSS       
         %%S%%%%%%%++S##???%@%SS%%@#+S%S?@@#####%SSS?????S@#%S+%                
                ,?+:::?#####S;;;:+%#@%%%@#S;;++?%%%%SSSSS%#%%+:                 
                ,,,,:::?SSSS;:::::+S%%%%%?::::::S#%%%%+;;+;S?:;                 
                 ,.,,,,:;;;;,,,,,::;+++++:::::::+????;;;;;++;+                  
                  ,,,,,:::::,::::,,:::::::::;;;;+;;;;++++++++                   
                   ::::::::;;;;;;;;;;;;;;;;;;++++++++++++++++                   
                     ::;+++;;;;;;;;++++++++++++++++++++++++                     
                      :;+?+++;;;++++++++++++++++++???++                         
                       :;;+++;;;;;++++++++++++++?++++                           
                          +++       +++++++++++                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                