                                                                                
                                                                                
                                 :                                              
                                 :;;               ;                            
                                 :;;;            ;;+                            
           ;;;;;;;;;;;;         ::;;;;         :;;++                            
           ++++++++++;;;;       ::;;;;;       :;++++                            
                +;++++++++;     ::;;;;:::::::;;++++       :;;;;;;;;;            
                  ;+++++++++     ,;;;:;:::;:;++++++     :;;;++++++++?           
            ;;    ;++++++??+?   ::;;;;;;;;;+++++++;    :;++++++++               
            ;;;;;;+++++++????  :,:+;+;;;+++++++++++;  :;+++++++;                
             ;+++++++++???????;,.,;++;;++++:.,+?++?++ ;++++++++;;  +            
                 ++++++++?????+;;;;+;+++?;+;:;+?+?++ ;;+++++++++;+;+            
                    ++?? ??????;:?S?;+++++++++????+ +++++++++++++++             
                         ??SSSS?+???+;;;+++?+:;?+??++???+++++++                 
                        ??SSSSSSS?;+????????????????SSSSSSS?S                   
                     ;;???SSSSSS%?;+++????????????S%SSSSSSSSSSS                 
                   ;;++?S??SSSSS%?;++++++?????????S%%%%%%SSSS??S++              
                           SSS?SSS+;+++???????????SSSSSSSSSSS?S?+;;+            
                               SSS?+++++??????????SSSSSSSSSSSS                  
                                 ;+???S+++++++??????SSSSS                       
                                ;+???+?++????+?????++                           
                               ;+?+++?  ;+?+++ ++???++                          
                               ++???    ;+++++  ++????                          
                              ++?       ++++++   ++??                           
                                        +;++++    +++                           
                                        ;+???+                                  
                                    :;;;;++++++                                 
                                   ::;;++++++++;;                               
                                  ::;;++++++++++;+                              
                                  ::;+++++++++++++                              
                                   :;+++++++++++++                              
                                    ;;;++++++++;;                               
                                      ;;++++++;                                 
                                       ;;;;;                                    
                                       ;;;;                                     
                                       ;:;                                      
                                        ;                                       
                                                                                
                                                                                