                                                                                
                                                                                
                                                                                
              ,,,,:;:         :,:::;                                            
              ,,,,::,:::::::;:,::::;+                                           
             ,,,,,::,,,,,,,,,::;;;;+++                                          
           :::::;::::,,;;:;;;;;;+++++++                                         
          +:;;;+;:::::;;;+++????++++++++                                        
    :::,:;++;;+;;;;;;+++++?%%SSS??++++++++?                                     
  ,,,,,:;+#S;++;;;;;+++??%@@#SS?S?+++++++++++++                                 
 +:::,:+?+S?S??+++++??%%?%@#%S???S+++++?????+++;+                               
   ?:,:;;;++??++++???S%SS++??+;+??++++++???????++                               
    .,:::;;,,,::::;::;:+;;;;++;;+++++??SSSS%SS                                  
   ;,,,:::;:::::,,:,,::;;;;;;;++++??SSSS????                                    
    +++;;;;;;;;;;;;;;;;;;+++????SSSS%SS?++?+??                                  
       ?????SSSSS??????SSSS%%SSSSSSSSS?S?+++++???                               
           SSSSSSSSSSSSSS%SSSSSS????????+?++++++++?+++                          
              S%        ?+SSSS????SS??SS???+++++++++++++++                      
                         +++???????SS??SSSSSSSSS??????????                      
                           +???????S%SSS?????                                   
                              ???SSS??????S???                                  
                              ++++????????????                                  
                              ;+++++?????????                                   
                             ;;++?++++????S??                                   
                              ++??++++???SSS                                    
                               ??????SSSSS?S                                    
                                 ?????????????                                  
                                ????+++?????+???                                
                          ;;;;;;++++???+++++++++?                               
                              ++;+++?+;++++++++++++++++                         
                               ?;+++??+???????????+++?+?                        
                                ?+++????????SSS??    ??                         
                                   ?????SSSS??+++++++++????++++++               
                                      ++????+++++???++??+????????????+          
                                      ?+????++??????+???+++???SS?????????       
                                       ?++++?????????????????????  SS???????    
                                          +++++????SS??SS?SS??                  
                                                                                
                                                                                
                                                                                