                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           ????                                                 
                        ???SS??S                                                
                      ??SSSSSS%SS                                               
                     ?SSSSS%S?;;::                                              
               ???S ??SSS%S+:::::::                 ,:;?SS?SS                   
              ??SSSSSS??%+::::::::,;             ,,,::::;S%SSS                  
            S?SSSSSSS;::::::::::::::::::::::::::,::::::;:;S%%SS%                
            ?SSSSS%S::::::::::::::::::::::::::::::::;;;;;::;?%SSSS              
           SSSSSS%S:::::::::::::::::::::::::::::::::::::::::;%SSSSSS            
           SSSSSS%:::::::::::::::::::::::::::::::::::::::::::S%SSS%S%           
               S%?:;:::::::::::::::::::::::::::::::::::::::::?%S%%%%%           
                       :,:;:,::;::::::::;;::::;+;::::;;;;;;;:?%S%%%%%           
                      ,,:.+%;::;:::::::;;,:;+S;:;:::;;+++;? ;S#%%%%%%           
                     :,:;,,+;?;:::::::::;+;?S?  ;;::;;;++;                      
                     ,:::;::;;:::???S;:::+;,,.,;;:::;;;++;+                     
                     ,:::::;:::;;;+?+;;:::;;;;;::::;;;;++;                      
                     ,::::::;;,,;::::;,,;;::::::;;;;;++++                       
                     ::::;;;;+;::::;;;:;;;;;;;;;;;;++++;:                       
                       ;;;;++?+;;;;+++++++;;++++++++++;::                       
                           :::;:,:;;;++++;::;;;;;;;;;::+                        
                           ,,,,,,,,,,,,,,,,,,,,::::;;;;;;                       
                         :,:;+:,:::::::::::::;;;;++++;;;;;                      
                          ;+  ::::;::::::;;;;;;;+;:;;++;+;+                     
                              ,,.,;:::::;:,,,;;;;;::;;                          
                             ,:..,;:::::;,,,,:;;;;;;+;;                         
                          ,,,:;::;::::::;;:::;;:;;;;;;;;;                       
                         :,::::;;:::::::;;+++;;++++++;+++;+                     
                           ,,,,,:::;;;;;;;:::;::;;;:,,,                         
                           ,,,,,;::;;;;;;;,.,:..,,;,:::                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                