                                                                                
                                                                                
                   ...,,,                           ,,,:                        
                 ,..,,,,..,,                     ,,,.,,:+                       
               ,.,,,,,,,,,,,.,,                ,,.,,,,,,;+                      
              ,,,,,,,,,,,,,,,,.,,           ,,.,,,,,,,,,;++                     
             ,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,.,,,,,,,,,,,,,;+                     
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+;                    
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;                     
            ,,::::::::: ,,::,,,,,,,,,,:,,,,,::::::::;;;;;;;                     
                        ,,,;;,,,,,,;;:,::,,::;;::                               
                        .:,:?::::;:?;,,;:,::::::::                              
                      ,.,,,:,;%S#S,::::,,,:::::::::                             
              ,,     ,.,,,,,,:??+:,,,,,,,,:::;::::::                            
              ,,:   ,,,,,,,,,,,,,,,,::::,,::;;::::::;                           
              :,:::,,,,:;++;;;;;;;;;;;;;,::;;;:,,,::;                           
          ..,,;:::;;:,,,;S#?++;;;;;;;;;;,::;;;:,,,:;;,,,,.....,:;+              
       ....,,,,:;::;;:::::+?+;:::::;;+??::;;;;;:::;;:,,,,,,,:?%%%SS?            
      ..,,,,,,,,+?;:;;;:::,,,,,,,,,,,:::,:;;;+;;;;;:,,,,,,,:%#S+::,,,,          
     :.,,:,,,,::;#%;:::::::,,,,,,::::::,::;;;;;++;:,,,,,,,,?%;,,,,,,,,,::       
      ,,::,,::;;     ::;;;;;::::::::;;;;;;;;;++;;::::::::;;;;,,,,,,,:;;::;      
       ::,:;;+              ::+?+++++??SSSS%%?;::::::;;;;;; ,.,,:::::;;;;:;     
         :;;;               ,,;%#%%%%%%%%##%+:::::::;;;;;;:: ,,::;;;;;;+;       
                            ,,,,+S%%%%%%%S+::::::::;;;;;;;;:; ::;;+;;;          
                            .,,,,,:;;;;;:,,::::::::;;;;;;;;;:   ;               
                           ..,,,,,,,,,,,,:::::::::::;;;;;;;;:;                  
                           ..,,,,,,,,,:::::::::::::::;;;;;;;;;                  
                          ...,,,,,,,,,,:::::::::::::::;;;;;;;:                  
                          . .,,,,,,,,::::::::::::::::;;;;;;;;;;                 
                        ,.,,,,,,,:::::::::::::::::::;;;;;;;;;;;                 
                       ,,,:::::,,::::::::::::::;;;;;;;;;;;;;;;;;                
                      ,.::::::;;;:::::::::;;;;;;;;;;;::;;;;;;;;;                
                       :,::;;;;;;+;;:::::;;;;;;;;;:;:;;;;;;;+;:;                
                        ::;;;++++++;;  ;;;;;;;    ::;;;;;;+;;;                  
                     .,,,,,::::;;++;;              ::;;;;+;;                    
                   . ,,:,,,,,::;;;++;               ,,,:,,,:,,                  
                    .,:;,,,::;;;;+;;;              ,,,,;,,,;,,:                 
                         ;;;+                      ,,,:+:::?;;;                 
                                                                                
                                                                                