                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
             ;;+                                                                
              ;;+;;                                                             
               ;++;;;   ;+++++++++++++        ?SS                               
               +;;;;;;++++????????????????S???SS                                
               S??++??????S??????????SSSS??SSS%                                 
               +?SSSS?????SSSS????????SSSSSS%%S                                 
              ;;?S???????SSSSS???????SSSSSS%%SSS                                
             ;;?????????????SSS??????SSSSSSS%SSSSSSSSSSSSSS                     
            ;;:?S??????????SS+;S?????SSSSSSSSSSSSSSS%%SS?????SSSS??             
            +;.,S????????S?;+..S????SSSSSSSS%%%SSSSSSS?SSS??++++??SS??          
           ++?;;??+++???%;...:?S??SSSSSSSSSS%%%%SSSSSS?+;:::::::::;?SS?         
           ;;?SS+;;;;;+SSS???SS?SSSSSSSSSSSS%%%%SSS?+;:::;??SSSS?+;:+%SS        
           ,..,::;;;;;+????????SSSSSSSS%%%%%%%%%%%S;;;;;;?SS%%%%#S;;;?%SS       
          .......,:;++;:,,,,,,,::::;;;;++++++++?+++;;;;;;::;;++++;;;;+%SS       
        .........,,:::::,,,,,,::::::::;;;;;;;;;;;:SS;;;;+??+++;;;;;;;+%SS       
             ....,,,::::::::::::::;;;;;;;;;+++;;;;?%%+;;+S%%%%%%?;;;;S%SS       
             ..,,,,,::::::::::::;;;;;;;;;;+++++;;;::?%S+;;+?SS%%?;;;?%SS        
           ,,,,,,,,,:::::;;;;;::;;;;;;;;;;++;;:    ++?%%?+;;;;+;;;+?%%SS        
          ,,:;:: :,,,::::;;;;;:::;++;;;;;;;:::;:     SSS%%S??+++?S%%SS          
         ,          ,,,,:::;;;:,:;;;;;::::: :;;::      SSSS%%%%%%%SS            
                       ,,::::::,:::::::         ;;         SSSSS                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                