                                                                                
                                                                                
                                                                  ??            
                                                               ????             
                                         ++                  ???S??             
                                 ++     ++?                ??S??S?              
                                 ++?    +??             ????S??S?               
                                 +++   +???      ???  ??SS??????                
                                 +++? ?+???    ???S  ??SS??????                 
                                  +??????????????S ??SSSSSSS?                   
                                  ++???++?????SS  ??SSSSSSS                     
                                   +??+++???SSS  ??SSS%SS                       
                                   ?+?++????SSS ?SSSS%%                         
                                 +?????????SSSS?SS%% S      ?                   
                               +++++?????SSS???SS????????????                   
                               ????????SSSSSS????+++????????                    
                                  SSS??SSSS%?SS?????SSSS???                     
                                   SS ??SSSS?SSSSS SSS                          
                  ???????????    ???S  ?SS%SSSSSS    SS                         
               ??++++????SSS?SSSSSS     ?SSSSSS       ???                       
              ?++++????S%SS%SSSS          ?????      ++?++???                   
            ?+?+?????SS%%+?%%SS       ???S?++?SSS?   +?+++????                  
            ??????SSSSSS%%%%SS     ++++??SS?SSSS?++++??++++????                 
            ????SSSSSSSSSSSS       ?????SS?SSS%?????????+++????S                
             SSSS SSSSSSSSS         ?S??SSSSSSS??SSSSS????????SS                
                  S????SS          ??S ?SSSSS%SSSSSSSS ?????SSSS                
                  ??SSS           ??S  ??S%S%SSSSSSSSS   S?SSSS??               
                                 ??S    ??S%SSSSSSS??      ?SS???               
                                 ?S?      ???SSSSSS??        ??                 
                                ?+???       SSSSS +++?                          
                               ?+????             +++??                         
                               ++????S           ?+++???                        
                               ?????SSS          ?++????                        
                               +????SSS          ?+?????                        
                               +???SSSS          ?+???S?S                       
                               ?+?SSSSS          ?????SSS                       
                                ??SSSS%           ??SSSSS                       
                                .,;SS?;           ??SSSS                        
                               ,,,                 ?,,?S                        
                                                    .,                          