                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           ,,,,                                                 
                        ,...,,,,,,                                              
                      ,.,,,,:,,:::,:                                            
                      ,;:,,;+,:::;;:                                            
                      ,:,,,:::::;;;:;                                           
                      ,,,,:::;;;;;;:;                                           
                        ::;;;;;;;;;;                                            
                            ::;;;;;;                                            
                             ,:;;;;;                                            
                             ,,:;;;;                                            
                              ,::;;;                                            
                              ,,;;;;;                                           
                            .,::;;;;+;,:+?+:....,                               
                         ,,:.:+:;;;;::,..?S??+:.....                            
                         :?:.,,,,,,,,,,,:S????S?+;,..                           
                       +++?+:,,..,,,,:.,?S??????SSS+;                           
                      ?+????S??+++????:;?SSSSSSS?:;SS?                          
                      ;,,:+S????????SS?+;:::;+SSSS;?S?:,                        
                  ,,,,.....:S??????S+:,,,::::::?SSSSSS:,;::::::                 
                ,,,,::;;:,,.:S????S;.,:;;::::;;:SSSSS?,:;;;:::,,,,,,            
             ,,,,:::;;;++;,,.+S??SS,:;+;,,,,,,:;S%S%S::++;;;::::::,,,,,         
         ,,,,,,::::;;++;+?:,,:%SSSS;,:+S;,,,,,,,SS?+:,      ;;::::::::::        
       ,,,,,,::::;;;    ;;:,:+S?SSSS?+;+?:,,,,,,:?             ::;:::;;:        
       ,.:::::;;;            SSSSSSSSSS???,,,,,,,,                  ;;          
        ,::;;;                             ,,,,:::;                             
                                             ::;;;                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                