                                                                                
                                                                                
                                                                                
                                                                                
                            ;                                                   
                            ++          ++?                                     
                            +;+        ;+?                                      
                            ++++     ;;+?S                                      
                            ++++?   ++???S                                      
                            ??????????SS?S                                      
                                 ??S     S                                      
                                 ??S                                            
                                 ???S                                           
                                 +??S                                           
                          +++S   +??SS;:;:;++?                                  
                            S%%  :??SS??+++????++                               
                              SS+;???SSSS??S??????                              
                              ,:??+??SSSS?SS???????S                            
                             :,;+???SSSS??++????SSSS                            
                          ??S;:+%?++????+S%S?SSSSSSSS                           
                        ++???;+?+???????SS??SSSSSS%S?????                       
                      ,;???SS??????SSSSSSSSSSSSS%%S????????                     
                    ?++?SSSS%++SS?????SSSSSSSSS%%%S?????SS?SS                   
             +++???SS        ++SS??????????SSSSSSS%%SSSSSSSS???                 
        ++++++??SSSS          +?S??????????SSSSSSS%%SS       ??;;+;             
      ++?????SSSS             +?S??????????S%SSSSS%%%S         ;+++++           
     +???SSSSSS            :+???S??????????S%SSSSS%%S?          +++++??         
    ;+++SS%S             ;+???S?SS?????????S%SSSS%S?+++????S     ?+????SS       
    ;;:;                ;+???S%S?S???????SSS%SSS%S?++++???S       ?S++??SS      
     + +               ;???SSS%%SSSSSSSSSSSS%%S%%S??++???SS        S++?SSSS     
                       ?SSSSS%%%% SSS??SSSSSS%SSSS??????SSS         ::+;+       
                       SSSS%%SS       SSSSSSSS%   SSSSSSSS          ;  ;        
                      ;+???SSSS                     SSSSSS                      
                   :;;+?SSSSSSS                      +?+;+S                     
                                                     ?S+,,+                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                