                                                                                
                                                                                
                                                                                
                                                          ,,,:                  
                                                    :::::,,,:                   
                                                 ;;;;;;::::;                    
                           ++                  ;;;+++;;;+++                     
                          +;;+++             ;;+??+++++???                      
                          +++++++++++++++++;;+??++++???S                        
                          +++++++++++????+;+???++????SS                         
                          +++++++++???????SS?+???SSS                            
                          ++++++++??????SSSSSSSSSS??                            
                         ;;+++++++??????SSS%%SSSSSS?S                           
                         ;+++++++++?????SSSSSSSSSSSSS                           
                        ?S++++,:+++??????SSSSSSSSSSSS                           
                        ,;S++:,:++????S%##SSSSSSSSSS                            
                         ;S?+::+???SS%?::S#%SSSSSSSS                            
                         ++??????SSSS%;.:;%%%SSSSS                              
                          S??????%%+?%SS%%SSSSSS                                
                             SSSS%%%%SSSSSSSS                                   
                                  ??S?????S                                     
                                 .,++;;;++?                                     
                        ....   ;,..,,,:;;:;?                                    
                       .    ,?++: .,::;;;::;      ;;;;;                         
                     ....;++?++?;..,:;;;::;+?++++;;++                           
                     .   ??+++++++;+++++;+++??????                              
                      ..,??++++++++++++????SSS                                  
                         ??????????SSSSSSSS?+++++++                             
                            ??SSSS??SSSSSSS?????++++;;+;                        
                             +??????SSSSSS??   ????????+++                      
                             ???SSSSSSSSSS?+?+                                  
                             ??SSSS SSSSSS  ?+++                                
                             ?S%S     SSSSS   +++                               
                             ??SSSS    ?????     +                              
                      ,:+?++++++???S    ?+????                                  
                   .    .+????SSSSSS  +;+?+;???                                 
                                      , ,;..:?S                                 
                                                                                
                                                                                
                                                                                