                                                                                
                                                                                
                            +?+++       ++???                                   
                            +;+++++;;;;;+++?SS                                  
                             ;++++++++++??+?SS                                  
                             ;++++++++++??SSSS?                                 
                            ++??+++?????SSSSSS??                                
                            ;+++?SS?S?+SSSSSSSS???                              
                           :;,..,,,,,,:+?SSSSSSS???+                            
                          ;;:..:?;,,:::::+SSS????????+                          
                      ;;;;++;:,,;:::;;+;;+SS???????????????                     
                   ;;;;;++++++;:::::;++??SS????????????S???????                 
                 :;;++?+++++++????????SSS????????????????SSSS?SSS               
                ;;+++++++?++++++???????????????????????????SS  SSS              
                   +++???+++++??????????????????SS??????SSSSSS                  
                ;+++???SS+++?+;:,,,,,,,:;+???????SSS??????SSSSS                 
                +?????SS?+++:...,,:::,,,...,;+?S??SSSS??SSSSSSSS                
                 ++???SS?++,.,;+????????++:,..:+S??SSS???S???SS??               
                 ;+???SS?+:.:??+++++++++????+,..:?S?SS?????????S??              
                ;++???SS?;,.+++++++++++++?????:..:S?SSS???+++?????              
                ++++??SS+;,.+++++++++++++??????,,,?S?SSS?+++++?????             
               ;+++??SSS;+,.+++++++++++++??????,,,?S?SSS?+++++????S             
               ++++??SSS;+:.:?+++++++++++++???:..:S???SS?+++++???SS             
              ;;++??SSS ;++,.,+??+++++++????+,..,??????SS+++++??SSS             
              +++?SSSS  ;+++:..:;+???????+;,..,;???????SS+++++??SSS             
             +??S+:+S  ;;+++?+:...,,,,,,...,:+????????S?;??????SSSS             
             ,,?%,.;   ;;++++??++;::,,,:;;+???????????+.,+;+SSS%SSS             
             .:;  :;   ;++++??????????????????????????,:?:.::;++??              
             :,;      ;;+++???????????????????????????;?+,+:,:,:,:              
               :      ;+++????????????????????????????S?;?+,+:: ,:              
                      ;++????????????SSSSSSS??????????SSSS+??:  ,               
                      ++???????SSSSSSSSSS?????????SS??S%SSSS?                   
                      ?+????SSSSSSSSSSS?SS?????????%S?SSSSSSS                   
                       +?%?SSSSSSSSS??          ????S??SSSSSS                   
                       +?SSSSSSSSSSSSS           +???????SSSS                   
                     .,:.:?:;?SSSSSSS?            ???????S%SS                   
                    .....,, .+%SS%               +:+?;:+S?+?S                   
                                                 ..:; .:?. ,S                   
                                                                                
                                                                                