                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  :,::                        :,: ;;;+                          
                  ,.,::                      :::::;;+                           
                  ,,::::;                   ::::;;;+                            
                  :,:::::;               :::::;;;+;                             
                   :,:::::::            ::::;;;+++?                             
                   ,,;;:::::;     ::::;;:;;;;;+++  ;;;+                         
                   ::;;:;:::;    ::::;;:;;;+++++++;;+                           
                   ;;;;;;;;;?    ;:;;;;;;+++++???++                             
                   ;;++;;;;+?;;;;;;;;++++++++????+                              
                   :,,;?;;;++;;;;;;++;;;+?++?????                               
                  ;....;?;+++;;;;++:,...,;S??????                               
                  :....,?;++;;;;?;.....,,,SS??S??                               
                  :....:?;+;;;;?;.....,,,;S?????                                
                  :.::.;?;;;;;++,.,.,,,,+S??????                                
                  ;:+;,?+;;;;;++.+S.,:;?S????????                               
                   ;;:++;;;;;;+?;;;;+?S????SS???                                
                   ;;+;;;;;;;+++????????SSSSSS??                                
                   +;;++;;;;+++++??????SSSSSS??                                 
                    +;+++++++??????SSSSSSSS????                                 
                    +++++?????SSSSSS??SSSSSS??                                  
                   +;++?  ????????????+????????                                 
                  +;;++?S  ;+++????S?++++??????                                 
                  +;+??SS  ;++++++++++;+??S????++                               
                    ?SSS  ;;+++++++++???SS??????+++++                           
                        ;;;+++++++++++++?++????????+++++                        
                      ;;;;;;;;;;++++++++++++++???????++++++                     
                :;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++;;;+++             
         ;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++;;;;;;+;+        
       +:;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;;+++++++++++++?       
          ++++++++++++;;;;;;;;;;++++++++??++++++;;;;;;;;;+++++??SSS             
                       ++++++++??????????S?S?????????????????S                  
                                                                                
                                                                                
                                                                                
                                                                                