                                                                                
                                                                                
                                                                                
                                          ;:::::;;:;;;;;;;                      
                                        :,:::;;;;;++++++++?+++                  
                                     ::::::::::;;;;;;;++?SS?++?                 
                      +++          ,:;;:::::::::;;;;;+++++?+++++                
                   :,..,+++?      ;;;;;++;;;;;;;;;;;++??S??????+++              
                  ,.....:?+??    +:....,+?++;+++++++???SS???%S??++?             
                 ,.;?...:?+??? :+,..,...,S?+:;;;;;++??SS????%SSS????            
                 ,.;:...++;??+;;;..,%:..,S?S;:;;;;++++?+??SSS?SSSS??S           
                 ,.....;?;+++;;+;...,...+S?S+:;;;;++++??????????S???S           
                +;:,,:+?;;+++++++:....,+%SSS?;;;;+++???????SS???S???S           
                ;++++++;;;;;+++++?+;;+?S?????+;;++++????S?SSSS%%S???S           
               ;;;;;;;;;;;;;;+++++++++++++????+++??????S??S????SSS???           
              ;;;;;;;;;;;;;;++++??++++++++??????+++??SSS???????SSS???           
              ;;;;;;;;;;;;;++++???????+++????S??????????S????????S???           
              ++;;++;;;;;++++???????????????SSS?+??SSS??????????SSS?S           
               ++++++++++++?????SSSSSSSSSSSSSSS??????SSS???????%S????           
                +S?++??????SSSSSSSSSS?SSSSSSSSS??SSSSSS??S????S%S???            
               +++S?++??SSSSSSS??SSS?+?SSSSSSSSSSSSSS%SSSS???S%S????            
             ++;++???++?????SSSSSSSS+++????SSSSSSS%%SSSSS?SS%SS????             
            +;;;++?SSS??????SSSSSSS+;;++??+?S%%SSSSSSSSSS??SS?SS???             
            ++++??S?S   +?????SSSS?+;;++?S?S?????SSSSSSSSSSSSSSS??              
             +???SSS    ++????SSSS?+++??SSS???+???SSSSS%%SSSSSSS?               
                        +++??????SS???SSSSS????????SS%%%%SSSSSSS                
                        +;++???????SSSSSSSS??????+??SSS%SSSSSSS                 
                        ;+++++++?????????SS???????++???S???SS                   
                      ;;+++++++++++????????????????++++?SS?                     
                  ;;;;;+++;;;;;;+++++++?++??????????+++++??                     
                ;;;;;;+++;;;;;;;;+++++++;++++?????????+++++++                   
                ;;;+++++;;;;;;;;;;++++++++++++++++++++++++++++++++++            
          ;;;;;;;++;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++          
        ;;;;;;;;+;;;;;;;;;;;;;;;;++++++++++;;;;;;;++++++++++++++++++++++?       
       +;++;;;;;;;;;;;;;;;;;;;;++++++++++++;;;;;;;;;;;;;++?++++???????S?        
         ++++++++;;+++;;;+++++++++?++++++++++++++++++++????????SSSS             
                  ++++????????SSSSSSSSSSS???????SSSSSSSSSS                      
                                                                                
                                                                                
                                                                                