                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                SSSSSSSS?+;:::                                  
                           .:?SSSS%%S?;::::,,,,:;+                              
                        ,.,+SSS%%S?;:::::::;+?S%%SSS                            
                      ,,,;%%S%%?;:::::::+?S%%%%%%%%%%%                          
                    ;,,,+%S%%?;::::::;?S%%%%%%%%%%S??+;;                        
                   ;.,,+%%%?;,::::::?%%%%%%%S??++;;;;;;;;                       
                 ?;,:,;%%S;,::::::+%#%%%S?+;;;;;;;+?SS%%%%                      
                ..,:::?%+::::::::;%%S?+;:::;;;+?S%%%%%%%%%%                     
                .,::::::::::::::::;;:::::;+?S%%%%%%%%%#%%%S                     
               .,,,:::::::::::::::::;;;+S%%###%%%%%%%S??++;;                    
               .,:::::::::::::::::;;;;+%%%SSSS???+++++++???S                    
              .,;+:::::+?;:::::;;;;;;;;;;;;;;;;;++??SS%%%##%                    
              ,::,,,:;;:;??++;;;;;;;;;;;;;;++??S%%%###%%%%%%                    
              ,.,;,:;::+;:;++++;;;;;;;+++?S%%##########%%%%S                    
               ,,+:+?:;;?+;;;;;;+++++++++%%%%%%SSSSSS???+++;                    
                ,::;;;+??+++++++++++++++++++++++++++++++++++++                  
                  ;;;;;++++++++++++++++++++++++++????????+++++++?               
                     ;;;;+++++++++++++++++++????????????????+                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                