                                                                                
                                                                                
                                                                                
                                     :::                                        
                               ::::::::::;;;;;                                  
                            ::::;;;;;;;;;;;;;;;;;                               
                          ,,:;;;;;;;;;;;;;;+++++;;+                             
                         ,::;;;;;;;;;;;;;;+++++++++++                           
                        ,:;;;;;;;;;;;;;;;+++++++++++++                          
                       ,:;;;;;;;;;;;;;;;+++++++++++++++                         
                      ::;;;;;;;;;;;;;;+++++++++++????++                         
                     ::;;;;;;;;;;;;;;;++++++++????????+?                        
                     :;;;;;;;;;;;;;;;++++++++???????????                        
                    :;;;;;;;;;;;;;;;;++++++????????????+                        
                   :;;;;;;;;;;;;;;;;++++++?????????????+?                       
                  ::;;;;;;;;;;;;;;;++++++????????????????                       
                 ;:;;;;;;;;;;;;;;+++++++????????????????+?                      
                 :;;;;;;;;;;;;;;++++++++??????????????????                      
                :;;;+;;;;;;;;;;++++++++???????????????????                      
               :;+;;+++;+++++++++++++++????????????????????                     
              ;;++;;++++++++++++++++++???????SS????????????                     
              ;++?;;++++++++++++++++++??????SSSS???????????                     
             ;++?S;+++++++++++++++++++??????SSSS????????????                    
            ;++?S+++++++++++++++++++++??????SSSSS?+?????????                    
            +??S?+++++++???????++++++??????SSSSSS????????????                   
           ;+??S+????????SSSSS???????????SSSSSSSSS????????S??                   
           +??S????SSSSSSS?SSSS???SSSSSSSSSSSSSSSSS??????SSS??                  
           +?SSSSSSSS%%%S???????SSSSSS%%%%%%%%SSSSSS????SSSSS?                  
           +?SSSSSS%SS%S????????SSSSSS%S%%%%SSSSSSSSS??SSSSSS?                  
            ??S ???S?SS+;;;:;;+?SSSSS%%SS%%SSSSSSSSSSS?SSSSSS?SSS               
                :,,,:+?+;S++?S?+SSSSS+;;;+?SSSSSSSSSSSSSSSSSSSSSSSS             
              ,.,,,,::+S??????S?SS%?:,,,,,:?%SSSSSSSSSSSSSSSSSSSSSSS%           
            ;..:;;;;;;+SSSSSSSSSSSS:.,,,,::;S%%%%%%%%%%%%SSSSSSSSSS             
           S;.:;;;;;+?SSSSSSSSSSSS%+:,::;;;+%%%%%%%%%%%%%%SSSSSSS               
              +?+??SSSSSSSSSSSSSSSS%S+;;;++%%%%%S%%%%%%%%%%                     
                    ??SS?SS         S% %S+SSS??%S                               
                                                                                
                                                                                
                                                                                
                                                                                