                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ,,,,,                                     
                                  +++++++++++?                                  
                              ;;++;::;;+??????+???                              
                            ;+++?:,,,,,:????????????                            
                           ;;????;:::;+???????????????                          
                          ;+????????????????????SSSSS??                         
                         +??????????SS????????SSSSSSSS?S                        
                        +;S?+?S???????SS????SSSSS%%SSSS?                        
                        ;;????++???????%???SS+??SSS%SSS?                        
                       ??SS??++??????SS%S?S%SS?SSSSS%SS?                        
                       :?;S?+??????SSSSS%SS%SS#%%%%%%%S?                        
                       ,.,S?%##%S?SSSSSS%SS%;:%+;;?%%S??                        
                        :+?S@@@@#SSSSSSSS%SS%+;;++S%%S?     ++?                 
                         ??S%###%SSSSS%SSS%%%%%%%%%%S?     ++??                 
                          ??SSSSSSSSSSSSSSS%%%%%%%SS?    ++???S                 
     ??                    ???SSSSSSSSSSSSSSSSSSSSS?    ++???++                 
    ++??                    ???SSSSSSSSSSSSSSSSSSS     ?+????;++                
    +????                    +???SSSSSSSSSSSSSSSS     ??????S?++                
    ?????S        ;;+         +?????????SSSSSSSSS   ?+?????S%S?                 
    ;+????S       ;;++++      +????????????SSSSSS ??+?????????                  
    ,:;?SSSSS     ++??++++? ?+???????????????SSS??+??????+++++            ??    
    :;;+SSSS??S?  ?+??????+?+??????????????????????????S?+??++   ??????????S    
     ++SSSSSSS???????????????????????????????????????SSSS??++?++????????SSSS    
      ??SSSSSSSSSSS????????????????????????????????SSSS%%S?????????SSSSSS??     
        :;+?SSSSSSSSSSSSS?????S????????S????????SSSSSS%S?SSSSSSSSSS%SSS?+       
         :;;+?SSSSSSSSSSSSSSSS%S?SSSSS?%S????SSSSSSSSS??SSSSSSSSSS??SS??        
            +?SSSSSSSSSSSSSSSS%SSSSSSSSS%%SSSSSSSSSSS??SSSSSSS  +;;+            
                 SSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSS???                            
                                      SS???S                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                