                                                                                
                                                                                
                                                                                
                                                                                
                          ..                                                    
                           . ..   .,                      .,                    
                          ..   ... ,           ..     ....,                     
                           .      .,          .  .... .,,:                      
                            . .....,   ++++??, ..  .,,::::::,                   
                                ....:??????+, ....,,:::::                       
                               ......:%%S+,.....,,::;;                          
                               .......:+:....,,::;;::,                          
                                 .. ....  ...,:::::::,:                         
                               ,???+... .:++;:,:::::::,,                        
                              .??.+#?..;%%;;S%+,,::::,                          
                              .%; S?+..??#; ,%#:,::::,,                         
                              .;%?+,..,,+S;;S#?::::;::                          
                              . ,;:,::;;;+SS?;::::;;:                           
                         ???+;:....:::;;::,,,:::;;:+?++                         
                    ???+++???+,......,,,,,,,,,::;;;;S????                       
                ???+????????+,.............,,,:;:+?????????                     
              ?++????????????;..............,,:;;;?SS???????                    
                   SSSS     +..............,,,:;???SSSSS??????                  
                            ..,..........,,,,::;?SSSSS?;;;?????                 
                            .:,.........,,:::::+S?SS+;;;;;:::+?S                
                           +;+.,......,,:::;::;???SS+:;+???+,,SS                
                          ?+?+:+,...,,,::;:+?;?S?SSS%;,;?S+:,+S                 
                          ??????;.,,,:::+?+?SSSSSSSSS+,,,:,,,:,.                
                          +??????;,,:::+??SS?SSSSSSSSSS+;;,::,,...              
                         ?+???????+::+?S?SSSSSSSSSSSSSS%SS,,::::,.,             
                         ?+???????SSSSSS?+;?SSSSSSSSSSSSSS,.,:::,,              
                         ?+?????????SSSS;..:SSSSSSSSSSSSSS:,,:,,,               
                          ????????SSSSSSS?+SSSSSSSSSSSSSS+,,,,,                 
                           ??SSSSSSSSSSSSSSSSSS%%%%%%SSS+,,                     
                           ,,:;;;++??          ;::;;;::,,                       
                         ,,,,,,:::               ,,,,,,,:::                     
                                                                                
                                                                                
                                                                                
                                                                                