                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        +?                                                      
   :;                  ??SS      ????                                           
  .   :???             ?SSS      ?SSSS                                          
    .. .::+???          SSSS       SSSS                        SSSS%;:;;;;;+?   
          .;??????       SS%    ++ +?SS                  ???SSS+???+:::::,,::+  
           .,,:?????+     S%S??+++??S%%%%%S         ????SSSS%S::::::::::::      
               .+SS??++;::;+SS???SS?++++?SS??++????SSSS%+:;;;:::::::::          
               ...,:??;.,S; ,;+++;:.;S?,.,;+SSSSSSS?SSS+:::::::::::             
                  . .;. .:,.,,...,,.:+?:,:,::;?%%%;:::::::::::,,,               
                    ...   ..,;::;;::,,,::::::::;++:;;;;::::,,,                  
                       .,,,,,,,,::::::::;;;;::;::;;:::::::,,                    
                         ,,,..,,:::::::;;++;::::::::                            
                             ,,,..,,,,,,,::,:,,:::::                            
                                  ,,,,,,,,,,,,,,::;;,                           
                                               .::;::                           
                                               .,:,:                            
                                                ,::                             
                                                ,                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                