                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ,                                                 
                             .,                                                 
                            ,.:                                                 
                            .,:                                                 
                           ,,::                                                 
                          .,:::                                                 
     .. ,,              ...,,,::                                                
       ...,,,         ...,,::+++                                   ++           
          ..,,::;;   ..,,:;;?S;                           :;++??SS%%%%%%        
              ,,::;+;,::;;+++++                      :;++?SS%%%%%%%%%           
                  ,::;;;++?+++??S               :;++?S%%###%%%%%%%%%%%          
                       ::;+???SSS?S:,,..:  ;:;;+?S%%%                           
                             ?SS?SS?;:,,::,,:?SSSS?                             
                              ??SSSS+;;:::,,,:? ?S                              
                             .;SS?SS+;;::::::,,                                 
                             .,??SS+;;;;;::::;::                                
                              ,:+?+;;;;;;;;;;;::                                
                              :::;;;++;+++++++;;                                
                               :;++++++?++++++;                                 
                                ;++++++++++++;;:,                               
                                     ;++++++ +++;;                              
                                       ++S?;    ;++S+                           
                                       +S%+;     +SS;                           
                                      ??SS      ?SSS                            
                                     +S;S%?:   ?S??%S:                          
                                          +     ?   +;                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                