                                                                                
                                                                                
                                                                                
                                                                                
                     ?+?                                                        
                      ???+:,.......   SSSSS%#%                                  
                       S+?:  ...,;++;?SS%%###                                   
                       ;?%:....:%#%#;;%#####                                    
                       ,:;.....+S??;;+%%##%                                     
                       ;,,,..:,:;;+%%%%%%%                                      
                       +:+:.:++SS;?#%%%%%S                                      
                       ;:+SS;;+++?S%%%%%SS                                      
                       ;;?S?++??????%%%%S?                                      
                        ;+++?????;?S%%%%%?....,,,  ???S                         
                        ?+++++????S%%%%%%%;,,,...,:+SSS                         
                         ?SSSSS%%%%%%%%%%%S;:::,,,::+SS                         
                         ?SS%%%%%%%%%%%%%%%%?:;;:,:::+S                         
                        ??SSSS%%%%%%%%%%%%%%%S;;;+;:;;?S                        
                        ?SSSSSSSSSSSS%%%%%%%%%?;;?%;;;?SS                       
                       ??SSSSS%SSSSSSSS%%%%%%%%+:S#%;;SSS                       
                       ?SSSSS%?S%SSSSSS%%%%%%%%??%%%%S%SS                       
                       ?SSSS%?;+?%%SS%%%%%%%%%SS%S%%%#%%S                       
                       SSSS%S++++?%%%%%%%%%%%%%SS%%%%%%%S                       
                       SS%%%?++????S%%%%%%%%%%SS%#%%%%%%S                       
                       SSS%%%S??++++?#%%%%%%%%%%%%%%%%%%S                       
                       SSSS%%%%SS  ?S%%%%%%%%%S S%%%%%%%S                       
                        SSS%%%%%     SS%%%%%%%S  S%%%%%%S                       
                        SSSS%%%%      SS%%%%%%S   S%%%%%SS                      
                        SSSSS%%%      SSS%%%%%%    %####%                       
                        %S%%%%%%      SS%%%%%+;:  ;++????;                      
                        +++??SSS      SSS%%#S:;; ,..,,,,::+                     
                       ....,,:::    ,.,,,::;;;+; ++??????;                      
                       ;+?+++++:    ::;;;;;;;;# SS%%S%%%%%                      
                     S%S%%S%%%S;    SS%SSSS%?    S%%%%%%%                       
                     S%S%%S%%SS     SS%S%%%%%                                   
                                     % %%%%                                     
                                                                                
                                                                                
                                                                                
                                                                                