                                                                                
                                                         ?                      
                                                        ??S                     
                                                       ??SS                     
                                                      ??SSSS                    
                                                      ?SSS%%                    
                                                        SS                      
                                                        S                       
                                                        S                       
                                                        S                       
                        ...                            SS                       
                        .  .           ..,,:,::,       SS                       
                         ....,       ...,::;;;;::      ?                        
                          ....,    ...::;      ::     ?S                        
                           .,:;??+..,::               ?S                        
                           ;?SS?SS?+++               ?S                         
                           ??SSSSS%%%%S             ??                          
                           +S;?%S%+?%%%; ......,,  ??S                          
                           +;:;?SSS%%%%?,..,,,,,,:,:?                           
                           ,::;;++?S%%%%%+,,::;+::+:,                           
                           ;+;++??S%%%%%%%:,?+:+S;+S:                           
                            ?++?S%%%%%%S%S,:S%?:?S;S?+                          
                             .;SSS%%%%%%S::S%S%++S?%%SS                         
                              :?S?SSS%S+:?%%%%SSS%%%%%SS                        
                             ?+?+,,;?S??%%%%%%SS??S%%%SS                        
                             ????;;S+?%%%S%%%%S++S%%%%%SS                       
                             ???S?++?%%%%%%%%%S% S%%%%%SS                       
                             ??S?+;+++?SSS%%%%%S  S%%%%SS                       
                             ?SSS??;;++??S%%%%%SS  SS%%SS                       
                             ?S%%%%   S%%%%SSS%%S   SS%%S                       
                             ?S%%%    S%%%% SSSS%    %%%%%                      
                            ?SS%%    +S%%#   SSS%    ?%%%?                      
                           SSS%%    ,,::;;   SSS%   ,,;::::                     
                         .,;?%%    ::;;;;;   %SSSS   ::;;;;                     
                        ,::::::   SSSSS?;    ,:,::,  ?????S                     
                       +++;;;+  +??S?%%%    :,;;;;;  +#+SS+                     
                     SSS%SSS;       +        ;?SSS?                             
                    :?;S;S%%                 ?SSSSS                             
                                             ;SS+%++                            
                                                                                