                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ,,,,,,,,,,,,,                                  
                               ,..,,,,,,,,,,,,,,,                               
                          ,:,,.,,,,,,,,,,,::::::,,,,:,                          
                      :,,,:,.,,,,,,,,,,,,,::::;;;:,,,,,,,,                      
                    ,,,,:++,,,,,,,,,,,,,,::::;;;;+;,,,,::,,,                    
                  ,,,,:;;?,.,,,,,,,,,,,,::::;;;;;++:,,,,::::,,                  
                 ,.,,:;;+;.,,,,,,,,,,,,::::+;;;;+++:,,,,,:::;:,:                
                ,,,,:;;++::,,,,,,,,,,::::::+%?;++++:,,,,,:::;;;,;               
               ,,,,:;;+?;.,:;;;+++;;;::;;;;;%+;+++++,,,,,:::;;;;:;              
              :.,::;;++?;.:++++++++????+;+++;++++++?;,:,,:::;;;+;;              
              :,::;;+++?+,+++++++??+??SS?++++++++++++:::::::;;S?;+%             
              +:::;+??S%+;;:,,,::;?SS?SSS?+++++++??+++::::::;SSS;?%             
              ;?+??SSSS+??,,,,,,::;+SSSS?++++++??+++++?;:::+SSSS+SS             
              ++?SSSSS?S%,,,,,,:;;+++S?+++++???++++++++????S?SS?SSS             
                        :,,,,,:;;++?+++????+++++++++++++??SSSSSSS               
                        :+;;++;++++++++++++;;;;;;;;;+++++++++;+                 
                         ::;;+++;;:;;;;;;;;;;;;;;;;;+++++++++;;                 
                         ,.::::::::::::;;;;;;;;;;;;;+++++++++;+                 
                          ,,:::::::;;;;;;;;;;;;;;;+++++++++++++                 
                          :,::;;;;;;;;;;;;;;;;;;;++++++++++++++                 
                           ,,:;;;;;+++++;;+++;;;+++++++++++++++                 
                           ,,::;;;+++?++++;;;;;;;++++++++??++;                  
                            ,:::;;++?+;++++::;;;;+++++;+++++;+                  
                            :,::;;++++++???+:;;;;+++++++???++                   
                             ::;++++?       ::;;;+++                            
                                              ;;                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                