                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        ;++++++                                 
                                 ,,,,::::::::;;;+++???                          
                              :::;;;;;;;;;;;;;;;;+++?S???                       
                            ++??SSSSSSSSSSSS??++++???S%S??                      
                           ;:;;;;;;;;+++???SSSS??SSSSSSS%S?                     
                         ,,,,::::::;;;;+++???SSSSSS?S?++??+?                    
                  ;;;;;;;,:;+++++++++++?++SSSSSSS????+++;;;;:                   
          ;;++++++????SS?;++?????????????SSSSSSSSSSS???++;;;::                  
      ??SS%%%###        %++?????SSSSSSSS%SSSS%%%%%%%%SSSS???+;;                 
                         ;;+++??????SSSSSS%%%%%%%%%%%%SSS?????????+++           
                        ;:;;++++????SSSSS%SS???SSSSSS??+++;;;;;;;  SS??++       
       ,,::         ,,:;;;+++????+?SSSSS%S?S???SSSSSS??+++;;;;;;:               
        ,:,,,,::,,,,,:;;+?SSSSSSS?SSSSSSS????S?+;:;??;++++;;;;;;;;              
           ;;;;;;;;;;;++?SSSSS%SS%SSSSS?????S?:..  .,:;+++;;;;;;;;              
                       +?SSSSSSSSSSSS?++++????:....,;+++++;;;;;;;;              
                       ;+???SSSSSSSS?++++++?????;;;;;+;+++;;;++++;              
                       ;+????????SSS++++++++++++++;;;;;+++++????++              
                       +?SSSSSSSS%SS++++++++++++;;;;;;+++?SS????++              
                       +?SS%%%%%%%SS?+++++??S??+++;;+++++SS???????              
                       +?SS%%%%%%%SSSSSSSSSSSSSS?++?????SS?SSSS%SS              
                       ?+?SSSSSSSS%SS??SS?  ??SS?+?SSSSSS???SSS??               
                       ,:;++????SS%SS        ++++++????S?++????+                
                                             ;++;;++?++                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                