                                                                                
                                                                                
                                                                                
                                                                                
                           +++++???????                    :;;;+                
                       +++++??????????????               :;;+++;+               
                     ++++???????????????????           ::;+++++++               
                    ++??????++++???????SSSSS??        ;;;;;;+++++               
                   ;+?????++++++?????S?;::;?S?S      ;;;;;;;+++++               
                  :+???????+++??????S+,,,,,:SS?     ;;;;;;;+++++                
                  :+???????????????S?,;%?,:,+S?    ;;;;;;;++++++                
                  :;+;;;+++++++??S?%+:?%%,:,?S?   ;;;;;;;++++++                 
                  ::;;;++++++++++?S%?,+?,,:+S?    ;;;:;;;++++++                 
                ;;;+++++++++++???SSS%?::;+SS?     ;;:;;+++++++                  
              ;:;;+++++++++????SSSSSS%SSSS??     ;;;;;;+++++                    
                ++?++++ ?????SSSSSSSS?S??        ;;;;;++++;                     
                              ??SSSSSS           ;;;;++++                       
                               SSSS%%%           ;;;+++                         
                               SSSSSS%%         +;++++                          
                               S?SSSSSSSS???????+++++                           
                             +??????SSSSSSS??????????                           
                           +++??????????????????????????                        
                         +++????++++????????????????SS???                       
                       +++????+++++++????????????SSSSSSSS?                      
            ;;;;;;+++++++????++++++++???????????SSSSSSSSSS?  ;;;;;;;            
          ;;;::;;;;++++?????++++++++??????????SSSSSSSSSSS?+;;;;;++++;           
          ;;;;;;;+++++???????????????????????SSSSSSSSSS?+;;;++++++++++          
          ;+;;++++++++????S????????????????SSSSSSSSS%S?+;;;;;;++++++++          
          +;++++++++????S?++;;;;+++??SSS?SSSSSSSSSS%?+;;;;;;;+++++++;+          
           ++++++++????S+++++++++++++??SSSSSSSSSSSS?+;;;;;;;;+++++?+;           
             ++++???????++++++++++++++++?SSSSSSSSS+;;:::;;;;+++++?+;            
               ++++++++++++++++++++++???+???SSS??+;;:::;;;++++++?+;             
                  ;;;;+;;;;;++++++++++++++++++++++;;;;;;;+++++??+;              
                                      +          +;;;;;+++++??+;;               
                                                 +;+++++++?+++;                 
                                                  +++++++++++                   
                                                     ++++                       
                                                                                
                                                                                
                                                                                