                                                                                
                                                                                
                        ,.                                                      
                        ,.:::                       ,,:                         
                     ..,: ;:::,,  ,           ::;;;;;;   :                      
                      :,;      :,::;     ,,:::++      ::;;;                     
                       ,;       :;+       ::;         :;                        
                       ::;   %%%:;        :;+        ::+                        
                        :::  %%+:+        :;+%###   ::;                         
                         ::::;;;;;         ;;+?? :::;+                          
                        :;+     ;+;;;;;;;++++++;++++++                          
                              ;++;+;++++??SS?+++    ++                          
                            ++?S+?+;+++S??SSS??+++                              
                                :;+++++?????     ??                             
                                :?SSS?++????                                    
                               ;+%SS%%S?????                                    
                                +S%%%SS?????    :;;;;                           
                                   ;+??????? ;;;+++++;;;                        
                                   ;+???????+;+++??????++                       
                                   ;++++?????;::;;++????+                       
                                  :;+++++?????++;;;++++??                       
                                 :;++++?++??????++++???+?                       
                                :;++;::;?????????+??????+                       
                                ;;+;::::;????????????S??+                       
                               :;+?+:;;;;???SS???????S???+                      
                               ;;??;;;;;;+SSSS?SS???SS???+                      
                               ;+??+;;+++++SSSSSS??SSSSS?                       
                               ;+??S?++++???SSSS?  ??SS??                       
                                +??SS   ++S??????   ??S??                       
                                +???S    +??+????    ??S??                      
                                ++??S     +?+????    +???                       
                                 +???     +?+????    ++??                       
                                 ++??     +?++??     ++??                       
                                 ++??     ;+++??     ;++?                       
                                 ;+??    SSS?;+?     SSSS                       
                                 +???    %##S+??    %####                       
                                %%%%       %%%%%%                               
                               %####        %###                                
                                                                                
                                                                                