                                                                                
                                                                                
                                                                                
                                                                                
                                             ..:                                
                                            ...,                                
                                        ......,...,                             
                                    ........,..,,....,,                         
                                  ,...,,......,,,,,,,,,,,                       
                                  ..,,,,...,,,,,,,,::::::,:                     
                                  .,,,,,,,,,,::::::;;::::::                     
                   ??             ?;:;:::::;;;;;;::;;+;;++?                     
                   ??????       ??S+++,,:::::?%+,+:::?SSSSSSS                   
                 ?????????     ??S?;:,,,,,,,,,?%++;,,+%?SSSSSS                  
                ???????????    ?S%;.,,,,,,,,,,,;%S+;+%?;SSSSSSSS                
                ????????????   SSS.,,,,,,,,,,::::+SSS+:;  SSSSSS                
                ?????????????     ,.,,,,,,,,:::::::;::;     SSSS                
                +??????????S??     ,.:::;::::::;;;;;;                           
                +????????S????      ,,,,,:::::;;;;+?SS                          
                ;+++?????+;;;         ?+++++++???SSSSSS                         
                 +;,;;;++;;;          +SS%%%%%%%%%%SSS                          
                   ::::;;:;         ,..,:;;;++++;;;::::                         
                      ::;;      +,...,,,,,,.,,,,,,::::::                        
                     ,::;;,,;?;;S+,:::;,,,,,,,,,:::::::::                       
                    ,,::;;:::?%+S%     ,,,,,,,,,,:::::,,,,                      
                    :,,::;;;;         ,.,,,,,,,,,:::::,,:;+                     
                    ,,::::;           ,,,,,,,,,,,::::::+?+++                    
                       :::;           ,,,,,,,,,,:::::::;;+??S                   
                       ,::;           ,,,,,,,,:::::::;:; ;:,:                   
                       ,::;            ,,:::::::::;;;;;:...,,:                  
                       ,::;            ,,:::::;:::;;;;,,,:,,::;                 
                       ,:;            :,::;:,::;;;:,,::,.,,:::;                 
                       ::::::::,,,,,,,;S?SS?:     ????S? ,::;                   
                        :;;;;::,,:,,,,,:::::;     :;;;;:                        
                            ,,,,:,,,,:::::::;    ,.,:,,,:,,                     
                             ::::::;;;;;;;       ,,:;,,:;,,;                    
                                                     ;;                         
                                                                                
                                                                                
                                                                                