                                                                                
                                        ,,.,                                    
                                       :,,,,                                    
                                       ,,,,,,..,                                
                                      :,,,,,,...                                
                                    ,,,,:,,,,,..,                               
                                 ,,,,,,,,,,,,,,,.,.                             
                               ,,,::,:::::,,,,,,,,....                          
                             ::,::::::::::,,,,,,,,,,..,                         
                            :,:::::::::::::,,,,,,,,,:;,.,                       
                           ;:++:::;:::::,,,:::,,,,,;:,,,.                       
                           ;;:;?+:::::::;;+++?,,,,;:,,,,,,                      
                           ;;.+;++:::,;?+?S;.+;,,:;,,,,,,,                      
                           +;.::;;:::,:+:??;.+:,,:;,:,:,:                       
                           +;:;;;::::::;;;;,:;,:,;;:::::                        
                            +++;;;;;;::::;;::::::;+;:;;                         
                              +?+????+++;;;;;;;;;;+?+                           
                                  ???????????????                               
                                   ::;+?SS??;:,,,.                              
                                 ;::::;;;;:::,,,,,,,                            
                                 ;++;;:::::::,:::::,,,,                         
                                ;+++;::::::,,,::;  ;;:,,.                       
                              ,,:;;  ;;:::::::::      :,.,                      
                           ,.,,,:    ;::::,,,,,,      ,...                      
                         ,.,..:      :::,,,,,,,,      ,,,,,                     
                      ;;:::,:        ????++++????   ;::,,,,                     
                    :;+++;:;     ????SSSSSSS??????+;;:::::,,                    
                   ?;::,:+::   ???????SSSSS???????+;+++++;;:                    
                    ?+;;;++;  S?S?????SSSSSSSSS??S?+???++++;                    
                      ?+      SSSSSSSSSSS%%SSS?+;;+S??  ??                      
                               S%SSSSSS%%%%%%%+::::?%S                          
                              ??S%%%%%%%%     ?+;+:,:                           
                              ++??S+::        ???;:,.,                          
                               ?S++;;:,        ++;::,:                          
                                 ++++;;         ?+;:,,                          
                                 ????+?S?        ?+;;;?                         
                          ++?????????SS???     ???????+++                       
                        ??++????????????SS   ????++++++++                       
                         SSSSSSSSSSS%%%%%    SS??????????                       
                                               %%SSSSS                          