                                                                                
                                                                                
                                                                                
                                                                                
                                       ;;+?                                     
                                      ;;++??                                    
                                     ;;;++??                                    
                                    ;;++++???                                   
                                  :;++++++????                                  
                             ::::;;+++++++????++                                
                         ::::;;+++++++++++++???+++++                            
                       ::;;++++;;;;;;+++++++++????++++                          
                     ::;+++++;;;;;;;;;;++++++++??????+++                        
                   ::;+++++++++;;;;;;;+++++++++????????+++                      
                 ::;+++++++++++++;+++++++?+++++??????????++?                    
               ::;+++++?????S%S+++++++++???????????????????+?                   
              :;++++??S????##+##++++++?S%%%SSS??????????SS??+?                  
            ::+++??SS  ++??%#?##++++?+S@%?#@SS%S?????????SS????                 
           ;;+???SS     ++??S%S???????S@%S##SSSSSS??????S?SS???+                
           ++??S          ++??SSSSSSSS?S%%%SSSSSSSS?????SSSSSS??+               
                           +??SSSSSS%%%%SSSSSSSSS????SSSSSSSSSS?++              
                             ??????SSSSSSSSS??????????SSSSSSSSSS?++             
                           +??SSSSS????????SSS%%%SSSSSSSSSSSSSSS?+++++++        
                        ++??SS???SS?????SSSS%%%%%%S      SSSS???+;;;+++?+?      
                       +;+?SS??????+???????S%SS%%SS           ??+++++???S?      
                       +;++;;;+++;;+++????S%SSSS%SS            ???????SS??      
                         ?;;:++;;;;++?????%SSSS%%S?             ????????+       
                        ++++++++++++??S??%SSSSSS??                  ?           
                     ;+;++??S+++????SSS?SSSSSS+++?                              
             ?+????;;:?SSSSS  +?????????SSS???????+;                            
       ,,,+?+++??????????         ?  +??? ?    +++??+                           
       ::;????++?????SSSSS+                     +???++                          
            +:::;?SSSSSSSS?,                 +????????????                      
               ?+S%SSSSSS?                  ++++++++???SS??                     
                                            +,,+?????::+S??                     
                                            :,+?%SSS?::+                        
                                                                                
                                                                                
                                                                                
                                                                                