                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        .,                                      
                                 ..    ..,                                      
                       :,,....,  ,.., ,.., .......,                             
                         ;::,...,,,,,,,,,,...,,,                                
                             +;;:,,,,,,,,,,::                                   
                               :,,.............                                 
                           ........................                             
                         ,......,::,.........,:,....                            
                       ,,.,,,,,,,;+,,,,,,,,,.,+;,.....                          
                      ,::,,,,,,,,;?;,,,,,,,,,.:+;,,,,.,                         
                     :::;;;;;;::;;;+;:::;::;+;;;+;;;++;,                        
                     +++++;+;;?;;;;;+?++:?+.,+;;;;;++;::,                       
                      ++?,;?;?;+;;;;+;+#;%@; ,+;;;;;+;;::,                      
                     +++?.;??S;?;;;;;++S?+?:.;+;;;;;++;;;:,                     
                     +++?+:;++?;;::::;++++;:++;;;;;++++;;:::                    
                     ++???????+:;;+;:::++++++;+++++??++;;;                      
                     +????SSS??+;;;;;;;??+++??????S???+                         
                        +++++?SSS????SSSSSS???++;;;::,                          
                       ,.,...,:;+?????+++;;;::,........                         
                        ;;;:,,,,,,,,,,,,,,,,,,,...,,,                           
                             :,,,,,,,,,,,,,....,,                               
                              :,,,.......,,,,:;;;                               
                              ++;;;;;;;;;;;;;;;;:                               
                              ++++;;;;;;;;;;;;;;;                               
                              S???++++++++++++++                                
                               ;+SSS????????+;:.                                
                             :,.,,:;;      ;,....                               
                               ;:           ;;:,                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                