                                                                                
                                                                                
                                         :::::::                                
                    ;;;::;::::        ;;;;;;;;;;:::                             
                  ;;;;;;;;;;;:::    ;;;;;;;;;;;;;;;:                            
                 ;;+;+;;;;;;;;;;:::;;;;++++;;;;;;;;;::                          
                +++++;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;::                         
                ?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;:                         
                ;;;;;;;;;;;;;;+++;;;;;;;;;;;;:;++++++;;                         
               +;++;;;;;;;;;;++++++++;;;;;;;;;;++++++;+                         
              ?++++++;;;;;;;+++??+++++++;;;;;;;+;+++++                          
               ???++++++++++++??????++++++++++;;;;+                             
               ??????+++++++?+???SS?????????++;;;:                              
                 SS?????S?+;+?????;SS+?????++;;;;;;                             
                      S?:.?;:??+++,:S,...S+++;;;;;;                             
                      ??, ;;,?????;,S:  :S++++;;;;                              
                       ??,.::;::::++:.,;?++++++;;;                              
                       ??S?+:..,,..,;??++++++++;+                               
                        ??S+.,,...,..,+++++++++                                 
                          S;:???;,,,..:?????S                                   
                            ;?SSS;::;;?SSS%%S+                                  
                      ;;;;;;;;;;+SS%%#%%%S?+;;;;;;;;;;;;;;;;                    
                    ;;;;+++++++;+SSSSS?++;;++++++++;;;;;;;;;;;,                 
                  +++?????????;+++;++;;;;;+++++??+++++++++;+;:,.,               
                  +?S??????SS++;:,:?;;;;;;;;;++??????????++?+,,,,               
                             +:,.,+?++;;;;;;;;;;;                               
                            +,,,,,,,:;+++;;;;;;;;;                              
                            :,,,,,,,..,:;?+;;;;;;;                              
                            ::::,,,,,,,..:?+;;;;;;;                             
                           +::::::,,,,,,,.:?+;;;;;;;                            
                          ++;;;;:::::,,,,,,+?++;;;;;:                           
                         ?+??+;;;;;:::::::,??+++++;;::::                        
                         ?????++;;;;;;;;::+S???++++;;;;;;;                      
                          SSS????++++++++?SSSSS????++++                         
                            ??+++            ?????+;                            
                       ;;;;;;;;++;;         ++++;;;;;                           
                    .:;:,.:;;;;;;;;         ?;::;;;;:.                          
                   ,,;:.,,:+????             +:.,++?;..                         
                                                                                
                                                                                