                                                                                
                                                                                
                                             ,,                                 
                                        ,,:::::::::                             
                                       ,:;;;;;;;;;;;;                           
                                      :;;;;;;;;+++??++                          
                  ..,: ...            :;;;;;++++??S???                          
                  .,:,.,,.:         ::;++++++???SS?+;;;                         
                 ..,,..,:;         :;++???SSSSS%S+;;;;;;;                       
           ??+??++??;,,,::    ::;;++??SS%??SSSSS?++++++??+++++                  
          +;+?SSSSSSSSSS;..,;;::;;;;++++;;++???SS???+;;;;;;   ++++      ; .:    
         ,+?SSSSSSSS%%+,....,;+;;;++++++?????SSSS??+;;;;;;;+         +;;:::     
        .+SSSSSSS%???:....,,,:++++++++++++??????+??++++++??+           ;;;;     
      ,.:?SSS%%?:?::,....,,::;SS??++++++++????????S????????+                    
      ,.:?%%S++;::,...,,,::;;???SSSSS??+++++++++++++++?????;+                   
       ,,;S+:::::,,,,:::;;;++++;+++????SS?????????????????  ;                   
      ,,::;,::;++;;;;;;;;+++;;;;;;;+??;;S#%%S?SS????++++++  ;+                  
         :;;;::;+;+++;;;;;+;;;;;;;;;;?%?#%+?%%#+;;:::::   ++;+                  
         ,,+  ,;:.:;;;;::::+;;;;;;;;;;+##++++#%;;;:;;;++;   ++                  
          ,;  ,: .,:::::::::;;::::;+;+;?#?++?#+;;;;:S+:++S                      
           :   : ..,:::::::::;;;:::?S;++%?+?SS++;;;:+#+::+#                     
                ,..,::::::;;:::;;::?#;;+?????????;;;;S#?;:S                     
                :,;:,:::;;;;;;::;:;%#?;????????S?++;;+###%%%                    
                 :;++;::;;;;++:;+;;S@S+???+?????+;+++++?S%#%                    
                 ::;+?+++;++?+,;+;;;S#S??     ?  ;++++++;++++                   
                 :;;++????    ,:;:;;;%%+++         +++++++?S%%                  
                 ,++++???      :;::;+++??+?         +++++++???;:                
                ,:;+?++?S      :::::?%?SSS?            ??+?++++;;               
                ,:;+?S?SS      ::::::?#????               ++++;;;               
               ,:;++??SS       :::::;;?+????              ;;;;;;;;              
              ,:;;+???         ,,:::;;;++???               ;;;;;;;;             
            ,::;;+???          ,,:::;;;;++???              ::::::;:;            
           ,,;;++??            ,::::;;++++???              ;;;;;:;;:;           
        ::::;;++??S           ,,,,::;;;++????             ;:;;;:;;;;;           
      ,,,,::;;++??            ,::::::;                   ;:;+:::;+++            
     ,:,,::;+???            :,;,:;::;:                                          
                            ,::,;;,:;++                                         
                                                                                
                                                                                
                                                                                