                                                                                
                                                                                
                                                                                
                                                                                
                                                                  .......       
                                                                ..   ....,,,    
                                                              .. .......,       
                   ;                                         . ........:        
                 ,,,+++++++                                 . ........:         
             ,,:,.,,+?++++??                              .. ........,          
             ..,,,,,,,,,;?SSS?                     ;+,...   ........,           
            :::::;;;;++?%SS???? ............... .:+?,     .........,            
            ;?;;;+%S?%%%%%%%SS+,.............. ,;?S; . .. ........,             
            ;,:;::+?%%%%%%SSSS?+:,:,,,+:,,,,.:+SSS+..............,              
            ::+;;;;;S%%%S??SSSSS?;:::+S?:,,:+SSSS?,,..,:::..,,,,                
            ++S;++;+%%%%S?SSSSSS;;;;?SSS+:+SSSSS?::;;++?;:,,,,,                 
          ,+%?#?;+???%%%???SSS?S+++?SS%SS+SSS%SS?+???++;;:::,,                  
           SS%%::;+;;S%%????SS?+++S%%SS?++?%SS???+++++;::::,:                   
           ;?#;,::::;?SS?????S???%%SS????????++???++;;;::;;;                    
          :+%?.,,,,,;????????S?S%%SSSSSS??????????++++++                        
         :;SS,......:?????????S?S%%SSSSSS???????????                            
         ;+S+.......:?????????SSS%%%%%%S%SSSSSSS                                
        ;;?S:.......:????????SSSS%%%%%%%%%%%%SSS                                
        ;+SS......,,:???????SSSS%%SS%%%%%%%%%SS??                               
         +SS,,,,,,:,;?????SSSSSSSSSSSSSSS%%%SSSS?                               
         ?S :;;:;+?+?SSSSSSSSSSSSSSSSSSSSS%%SSSS?                               
         SS ,:+;++++?%%SSSSSSSSSSSSSSSSS%%%%SSSS?S                              
             ++;+S?+S##%SSSSSSSSSS%%%%  %%%%SSSSS?%%                            
             ?S+S##%####%SSSSSSSSS%%%%   %%%%SSSSSS%%                           
           SSS%%%%###    SSSSSSSS%###%    %%%%%SSS%%%                           
           S%%%%%#####   %SSSSS%%%%#%%S    #%%%%%%%%%S                          
           SS%%######   %%%%%%%%%%%%%%       ####%%%S?                          
           ?SSS%%##     %%%SSS%%%%%%%%        S%%%SSSS?                         
          +?SSS%%%#      S?????SSSS%S         ?SSSSSSSS                         
         ?SSSSS%%%      ,?S????SSSSSS       +??++??++??S                        
      ,,;+++?SS%%%      :?SSSSSSSSSSS      ??S?++S;;::;                         
    ..,:+::;+?SSS%%     ++++++++SSS         SSSS?%?++;                          
    ,:;++;+?SSSS     :::;:,:+:,::?                                              
                     ;;+?+++?;;;;                                               
                                                                                