                                                                                
                                                                                
                                                                                
                                                         ;                      
                                                         ;                      
                                                        :;?                     
                           +++                         ,:+++                    
                         +?+++                      :;;:;+++                    
                      ++?SS++?? ,:::::;:      ,   .,:;;+++;+                    
                    ++?S%#S++?+:;;;;;;;;;; .,,::;:,;;+++;;+                     
                   ++S%#  ++?S?++++++++++;:,::;;;++;;+?;;;+                     
                  ++S%% :++?S?++++++++++++?+;;;+++++++;;+;+                     
                 ++S%?:;++?S?++++++???++++++++++?+;;;;;;+;                      
  .   .         ++S%+:;++?SS??????++++;;;;+++++++;;;++++++                      
  ..   ..       ;?S?;++??S??????++++++++++++??++;++++++++                 ,.,., 
  ..    ..      ;??++??SSS?????+++++++++????++++?+++?+++               ....,,., 
  ..      .     ;+++?SSSSSSS?????????????+;;;;;;;?????              ,...   ::   
  ..       ..   +++?SSS?++?SSSSSSSSSSS?+;;+??SS?:;+;            ,,,,.   :::     
 ..         ..  ++?S+++++++++??????+;;;:+?????++;:,,:      ::,,,,     :::       
 ..           ....,,,+????++++;;;;;::;;;;;;;;;;;,::;;;;:::::        :::         
 .             ..,:;;;:+???++++;;;;;+:,:+++:++++;:,;;            ::::           
 ,               ,,:  ,,:;+?+++;;:;;+;:;++++++++?;++;         ::::              
                   ., :.,,::;+;:;;;+++??+???????+;;++;     ::::                 
                      ,:.,,,,;:;;;;+++?????+;+;+?+;;;:::::::                    
                      :;,,,,:;+;;;;+:;?+++++   :??+++;:                         
                      ;;,,,:::;+;;+?;:;;++;     +?+???+                         
                      ;;::;;:::;+++++++;;;;:     ?????++                        
                      ;;:;++   :++++++??+++;?     ??????+                       
                      :+;;;+     +++++? ?????        ????+                      
                      :+?;;       ++++? ;+??          ???++                     
                      :;???        ;;+++;+??           ++++                     
                      :;??         ;:;+;;+?             ++++                    
                     :;+?          ;:;+;;+?             ;;;+                    
                    ::+?           ;:;+;+?              :::;+                   
                   ::;?            ::;++?             +:;;:;                    
                ;;::;+            :::;+               ?+S?+                     
                +?++?            +:?;;+                                         
                                                                                
                                                                                
                                                                                