                                                                                
                                                                                
                                     ,:                                         
                                    ,,;                                         
                                ,.:::;;          ;;+                            
                             ,,. ,,;;;;,  ;+;:;;++     ;;+                      
                             ::,:;:::;;:;;+;:;++   :;;;+                        
                              :;;:::;;;++?+;;;;;;;;;++      ;                   
                              ;:;::;;;+???++++;;;;++     ;;+                    
                               ;;;;;+??????++++;;+   ;;;;+                      
                               :;;;+?S??????++++;;;;;;++                        
                        ,     .:++???++????++++++;;++++                         
                          .. ,,:;+++?????+++++++++;;+      ++                   
                           ,.,:::;;++++++++++++++++;  +++++                     
                          ,,;S::::::;;;;;;+++?S?++++;;+?                        
                         :,,S#?:::::::;;;+++S###S+++++?;;+++++++                
                      :::;:;;S%+:::::;;;;+?%#%%S?++++?+;;;+                     
                    ;;::;;+S+;?S;:::;;;;+?%S????S%?+?+;;;;++                    
                  ;::;;:;;;+?+;;;;;;;;;;+?++?SS%%%?+?+;;+;;;;+                  
                 ::;;:;++;:::;;;;;;;;;;+++++++++++++?+;+::;;;;+                 
               :,:::++++?;:;;;;;;;++?++;+++++++++++???+;;;:::;;                 
              ,,::;++???+::;;;;;++?+???+++++++++???????++::::;;+                
              :::+??    ,,:;;;;+???????SS?++++++????????++;::;++                
             ::;        ;::;;++?++??????????+++++?????????+,;;;+                
                      ::;::;;;????????????SSSS++?+???????++   ;;                
                    ,::;;;;;;;+???????SSSSSSS?+++???????+;;;;?                  
                   ,:;;;;;+;;;;+??????????SS++++??????++;;;+S%S+                
                  ,:;:;;;;+;;;;;+?S??SSSSS?++++??????+;;;;;+??+;+               
                 ,:;;;;;;;++;;;;;;+?SSSSS?+++????????;;;;;;+++?%S               
                 ::;;;;;;++++;;++++++??+++++????????+;;;;;++++?SS               
                  ;;+++++++???+++++++++++??????????+;;;;++++++++++              
                  ::;++??+??????+;+++++????????????++++++???????++              
                   :;+++?????????++++++++++++?????++++?????????S+               
                    ;;+++???????       ++++??     ;;+??+?+????+?S               
                    ::;;+???                        +S+++?????+S                
                  :::::;++?++                          ;:;;;++                  
               ,,..,:.,++??++                          ,,:,,;::                 
                     ,;                               ,.:;,,+;,,                
                                                                                
                                                                                