                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 ,,,,::,:,,,,..                                                                 
 :,;;:;;::::,,....            .,                                                
  :,:;;:,::::::,,.....       . :                               ..               
    :,::;;; ;;;;::,... .:,  ..,, %                          ,,,:,...,..         
     :;          ;;::,,.;: ...,;%                        ....,:;;;;::,..,,      
                       :?;....+%S                     ....,::::;;;;;;;;;:,.,    
                         ,...+%%;:,,               ...,,::::::;;;;;;;;;;+  :.,  
                         ,..:S?+;;;:,,,          ...::;;;;;;                ,,: 
                          .,;+;,,:;;;:,,       ...,:;;;                         
                           ; :....,:::::,,    ..,:::;                           
                              ,.....,,,,,,, ...,::;                             
                               . .....,,,,,..,::;;S%%                           
                               .........,,,,,::;+%%%%                           
                               ,;:..,;;:,,:,::;;%#                              
                               ;:;:;;;;+;:,:::;; #%%%%                          
                               ;;;;;;;;;++;:::;;:?%%%%%                         
                               ;;;;;;;++++?+:::;;:+#%%%                         
                              :;;;;++++++++?+;:::::?%#%                         
                            ,,,;+++++++??????S;,,,:::                           
                           ,,::++++?????????S?,,,,,::::,                        
                          ,,::;;??????SSSSSS%+::,,:::;;:,,,                     
                          ,::;;+++??SSSSS%%%S+:::::;;;;;;::,,,                  
                           ::;++++     %%%%S++;:::;;;;;;;;;;:::,                
                             ;;++              ;;;;  ;;;;;;;;;;:::              
                              ;;;;              ;;         ;;;;;;:::            
                               ,::;+            ::             ;;;;::           
                             ,,,;;             ,,,:              ?+;;:?         
                          ::,,;+              ,,,,,                 ;;;+S       
                       :,,,:;+               ,:,::,                    ;:+      
                        :;;                 ,,;.;:,                      :      
                                               ;                                
                                                                                
                                                                                
                                                                                
                                                                                