                                                                                
         .,                                                                     
        ,.  ;+                                                   ;              
     ,  .,  ;?                                                   ;;;            
    ,, .   ;?                                               ++   ++;            
    . ,  ,:;                                                ???  ;;++   +       
    ,+:..,:?                                                 ??? ::;+  +;+      
  ,;;+;.,;+                                                  ???+;;;;  ++++     
  ,+++;,:+?                                                  ????;;;?S+;+++     
  ,:++;;;?                                                   ??SS++?SSS+;+   +  
 ?+::++;+?                                                    ?SS??SSSSS;+  +++ 
  ++;;+;+?                                                    ?SSSSSSSS+;  ++++ 
  ?++++++?                  :                                 ?SSSSSSS?+SS;+++  
     +++++?               :;+?                                ?%SSSSS??SSS;+  + 
   ???+++++?             :;??                                ?S%SSSSSSSSSS;;+;+ 
    ???+++++??            +??                               ?S%SSSSSSSS?+;;++   
        ?+++???           ;+???S                          +?SSSSSSSSS??++++     
        ?????????         +?SSS%S?                      +??SSSSSSSSSSSSSS?;     
        ?????????????     +;+?#%S??                   ???SSSSSSSSSSS????++      
            ?++???????????:,;+?SSSSSS             ????SSSSSSSSSSSSSS??;;        
             ??????SSSSSS+,;+S?+?SSSS??????????????SSS%SSSSSSSSSSSSS??          
               ? ++SSSSS%??+?SS?S?SSSSSSSSSSS%%%%%%%%SSSSS%SSSS??+++            
                  ??S???SSSSS+;????SSSSSS%%%%%%%%%%%SS%SSS?SSS???;              
                       SS?S%?..,;???;::;++??+S%%%SS%SSSSSS?+;+                  
                             ....,,,,::;;+++++++?S??SS++?                       
                              ...,,::;;;;++++??+++++++++                        
                              ,..,:::;;;;++;+?????+++;                          
                               .,,,::;;+++++?S?????+++;;+++++;;;;;:,,.,         
                               .,;;;;;;;;;;?SSS???????++++++;;;;;;:,,,          
                               ::+;+?S?;:;;?SSS???????                          
                               %%S+? ??S+SS?SSSS?????+++++++                    
                       ;S%+%#+S% ++  S%?S%%?SSS?????????++++;;::::              
                           %%S%  ++  ?%%###%?SS????????????++:::,,,,:::         
                              %%     ++S%%#S??SS???+  ???????++;;:::;;          
                              ;      +++ SS???????SS?    ???++????              
                                     ::+  :;;+???   S?       ???+;;;            
                                      :,    ::;????                             
                                       ,:       ++;;;                           
                                                  ;;;;;                         
                                                      ;                         