                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       ,,:    ,.,                                               
                      ,.,:;  ..,,,                                              
                     ,..,;;:,.,,::,                                             
                     ...,;+,.,,::::,                                            
                    ,.,.,;;..,,::::::                                           
                    ,.,.,:,.,,:::;+?++                                          
                    +:..,,,,,,,;?S+;;;                                          
                    ;;,.,,,,,,+?;%;:;;                                          
                    :,,....,,,;+:??:;+                                          
                    :......,,::;+;;;+;                                          
                     .....,,:;;;;++++;                                          
                      .,,:::;;++++++;                                           
                       ::;;++???S??                                             
                          +??S?+                                                
                        ::;;;+;,:::                                             
                       ::;:::;+:;;::;                                           
                      ,;::::::+;:;;;:,:                                         
                     ,:;::::::;+,::  :,,                                        
                    ,,+;::::::;+:::;  ,.;                                       
                   ,.; :::::::;+::;;  :.,                                       
                  :.:+ ::;:;;;+;:;;;+;:,,:                                      
                  ,:+   ;;+++??;;;++++:.,,:;;;;;;      +:::::                   
                 ,:+?    ;++++;;++?SS+.:::;;:;;::::;;; ?++;;;+                  
                :.:;      ++++++;+SS?,,++:;;;:;;;;;;;;;+???+++                  
                :.:;;     ;;???;:;SS.,;?;,:;;;;+++++++++++++++                  
                 :;        ;++ +::?S????;:;+?++++++++++++++++                   
                          ::;+??::+SSSS?S ??????+++++++++++                     
                 :.,:;;:::;;+++:::,            ???????                          
                  :;+++?++++:.:;,,;:,,;                                         
                            ;:++;;+;;;                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                