                                                                                
                                                                                
                                       ,,:,,                                    
                                  ,,,,,,        ?????                           
                               ::,,:                S???SS                      
                              ;;;;                     S??SSS                   
                             ;;+;                        SS??S?                 
                             ++;                           SSSSS                
                          ,,;?;:,,::                         SSSSS              
                         ,,:++,,::;+;;                         SSSS             
                         ,,,:,,:;+??+;                          SSSSS           
                          ,,,,:;???++                             SSSS          
                          ,,,:;+++???                              SSS          
                          ::;+++???S?                               S?S         
                               ++????+                               ??S        
                                ;+++?+                                ??        
                                ;;;+??;                                ?S       
                              ::;;;;+?+;;;                              ?       
                             ;;+;;;;;+S?+:::                            ??      
                           :;+?;:;;;;;+S?+;,:                                   
            ,:;;;;;;;;;;;;;+++ ::;;;;;;??+;;;:;                                 
           :,:+?????+++++???+ ;:;;;;;;;::;;;;:::;                               
          ::+??%%%%%          ;;;;;;;;:;++::;;+++                               
          ?+;S%%%SS          :;;;;;;+;;+;:;+;;  ++                              
        SSS%SSSSSS          ;;;::::;;;;+;??;;;+  +;;                            
       SS  SSSSSS          ;+;+;;;++++++??;:;;;+   ;;                           
      S    S   S         ::??;;;;;;;;;;+?::::;;;    ;;                          
                        ::;+S+;;+++++++S;::::;;;+    ;; +                       
                        :;;+?S+++++++???:::::;+++?++++;;                        
                       ::;;++?S?++?????+:::;;;++    ??S                         
                       ::;++????        ;;;;;+++                                
                        ;;+++++          ;;++++                                 
                           ??????         ++?+                                  
                             +++++++       ++?                                  
                  ;:::;;;;;;;++????++++     ++                                  
                                           +;;;::                               
                                        ;:++??;;:;                              
                                                                                
                                                                                
                                                                                