                                                                                
                                                                                
                                       ::                                       
                                      :::;                                      
                                     ;::::                                      
                                     :::;:;                                     
                                     :;;;:;                                     
                            ;        :;;;:;                                     
                            ;::;;;;  :;;;:;  ;;;;::;                            
                              ;;:::;;;;,;;;;;:::;;                              
                                ;;;+::,.:::+;;;                                 
                                   ;:.,,,,:;                                    
                                  ,..,,,,,,,,                                   
                                 ..,,,,,,,,,,:                                  
                                 :,.,,,,,,;;::;                                 
                                 ;+:,,,,:+??;:;                                 
                                 ;+;,,:,;???+;+                                 
                                 ::::::;;+?+;;                                  
                                  ,:;;;;;;;;;;                                  
                                  ,:::::;;;;;;;                                 
                                ,,,,:::::;;;;;:::                               
                              ,,,;:,,:::::;;;;;:,:,                             
                             ,,:++,,:,,::::;;;;;::,,,                           
                           ,,,;+ ,,,,:;::;+;;;;;::::,,,                         
                          ,,:;;:,.,,,:??+??::::::::::,,,,                       
                        ,.,:++,.,,,,::;?+?+;;::::::::,,,,,                      
                       ,.,:+ ;:,,,,,:S++++?S+,:,;+;;;,,,,,,:                    
                     ,.,:;+ ;;;;;;;;;??++++S++?;:++++;,,,,,,:                   
                    ,.,:;+ ;;;;;++++????????S??+++++++;,,,,,,:                  
                  ,,,::;  ;;++++++++?????????++++++++??:,,,,,,,                 
                ,,,,,:;   ;++++???????SS??????????????S+,,,,::::,               
                :,,,:;+    ++?????SSSSS%    ???????????:,:,,:;;::;              
                ..,;+++     ????SS?SSS        ?SSSSSSS   ;;..,,,,               
               ..,           S%%%%               %%%%       ..,,.,              
              ..,             S%%%                S%S%       ..,..              
              .,              SS%%%             ??SSSS?      :,:,,              
                      ;SS+?S?????SSSS?        :?S???????+?S+;S+,                
                     ,,S?,;#?,+%S%                    %+.+ :.?                  
                                                                                
                                                                                