                                                                                
                                                                                
                                 ........                                       
                                ........::,.                                    
                              ;;......:+;+:,,,,..                               
                             ..;;...,;++?S+;:::,,,,,.                           
                           ,..,,++,:+S??S+;;;::::::::,,,,,                      
                          ,.,,:::;??S??+;;:;  ;;;;;;;;:::,,:::                  
                           ,::;;:,;+;;;;::;+?           ;;;;;;:::::             
                             +++?,..,:::::;?+??                   :             
                            ++?SS,.....,,,:?SS??????                            
                          +++S?;:......,,:::;   SSS?+?;                         
                       +++?SS+......,:;:::::::     SS+++;+                      
                    ++++?S   ,,,,,,;;;;;+;:;:;         +++;++                   
                   ;;+?S       :::+?S;;?SS;;;             ??;;;;;;;;;+          
                  ;;+?           +?????S?S                      +;++;+          
                ;;;?            +++++???????                     , ;,           
           ;;;++;;+           +++++++++????+??                                  
          ;;;;S ;+           ++++++++++????????                                 
          +::              +++++??SS?+??????????                                
                          +++++??SSSS?????????????                              
                         +++++??SSS  ?  ???????????                             
                        +++++??SSS       S??????????                            
                       ++??+???SSS        S??????????                           
                      +??+????SSS          ????????????                         
                     +??::S??SSS            ??????SS????                        
                    ???:,:S?S%S             S????S?+SSS?S                       
                    ??:,::SSS?%              ??S?S?:;?SS??                      
                   ,;:,:::?S+?%               S?SS?;;;+??;;                     
                  :,:,:::;;++?%               S+;S?;;;;;;;;;                    
                  ,::::::;;++?                 ?;;;;;;;;;;;;;                   
                 ,,:::::;;;+++                  ;;;;;;;;;;;;:;                  
                 ,,,,,:::;;+++                  :;;;;;;;;;;;;::                 
                ,,,,,,,::;;;+;                 ,,:::::::::;;::::                
              ,,,,,,,,,,::;;;:;;              :::::,,::,,:::::;;:               
             ,.,,,,,,,,,::;;;                       :,;;:;;;;:;                 
               :,: :; :;,.:                          ,                          
                         ,                                                      
                                                                                
                                                                                