                                                                                
                                                                                
                                                                                
                                      SSS                                       
                                      SSSSS                                     
                                      SS%%S                                     
                                      SS%%SS                                    
                                      SS%%SS%                                   
                                      SS%%%%S                                   
                                      S%%SSS%                                   
                                 ,,,,,;;:,,,::                                  
                             ,,,,,,,,,,,,,,,,,,,,,                              
                           ,,.,,,,,,,,,,,,,,,::::,,:                            
                          .,,:;;,,,,,,,,::,,,::::;;::                           
                        :,,::?+;,,,,,,,;;++:::::;;;;;:                          
                ;;;:::,:,,:::;;:,,,,,,:++?+:::;;;;;;;;;                         
                     +++;::;;;::;:::;:::;;;;;;;++++++;:::::                     
                         ;::++;+;;;;;;+++++++++++++??+++;;;;;;;                 
                           :,,:,,,,::::::::;;+???????                           
                             ;:;;::::::;;;;+++??????                            
                          +?? ;;;;+++++++++++++??         ??S                   
                         +?S++++;;;;;;;;;;;;;+++++     ????SSS                  
                         ??;:;+:::;;;;;;;::::;++;;;;;SSSSSSSSS                  
                         ;,:++;;++;;;;;;;++;:;+++;::::?%%SSS%%                  
                        ,:+S+:++::::::::::;+?;;+?+;::::;?%%%%%                  
                      ,,;???,+;:::::::::::::;?;;+++;:,:::+%%S%                  
                     ,:+? ?::+:::::::::::::;:+?;+++?+,,:::;%%%                  
                   ,,:+   ?,;+::::::::::::;;;+?+++++S+,,:;:;S                   
                  ,,;?     :;+::::::::::;;;;;+S+++++?%:,::;::                   
                 ,,;?      ::+;:;::::;;;;;;;;??+++++?#+,::;;:;                  
                 ,;?       ::;?+;;;;;;;;;;;+?S++++?+?#%::;;;;;                  
                ,;+        ;:;;+?+++++++++?S?++++??+%%#;:;;;;;;                 
               ,:?         ;:;;;++??????????++?????+    :;;;;;;                 
               :+           :;;++++?????++??????++?+    ::;;;;:+                
                            ;;;+++????   ??????+++++?    ;;;;;;;                
                             ;;;++???      +++++++++                            
                                              S??S                              
                                                                                
                                                                                
                                                                                