                                                                                
                                                                                
                                                                                
                                                                                
                                              SS                                
                      ??SS                SSSSSSS                               
                      ??SSS             ??%SS%%SSS                              
                       ?SSS            ?S%%SS%SSSS                              
                       ?SSS           ?S%%SS%%SSSSS                             
                       ?SSSS         ??%%%S%%SSSSSS                             
                       ?S%SS         ?%S%SS%%SSSSSSS                            
                       ??%SS        ?%%S%S%%S%SSSSSS                            
                       ??%S%  ,,,,,+S%S%%S%%S%SSSSSS                            
                       S?S%?::,::::?S%S%%%%%%%SSSSSS                            
                       ??S%;::::::+S%S%%S++;+SSSSSSS                            
                      .;?SS;:::::;?S%%S+::;;:;%%?;?S                            
                 ::::,,;?S?::::::+?S%S;:;;;;;;;+:::;                            
                 ::,,,:+SS+,:::::?SS%;:;;;;;;;::::::::                          
                :,,:;:,+;+?,:::,+?;S+:;++;;:,,,:;+;;:;                          
             :::;;    ::;++:::::+?;+;+++++++;::,::;;;;;;                        
                        ;;;;::;;;+++++;;++?S??+;;:;+++;;;:                      
                       :::;+??+;;;;;;++++++?SS?+;;;;;++++;;;::                  
                     ::::;???+;+;;;;+++++++++???+;;:::;+++;;;:::                
                   :,,:;+??+++++::;;;;;;+++++;+++++;::::;;;;;;;;::;             
                  ,:;::??+;++?+:::;;;;;;;;;;;;;;;+++::::;;;;;;;;;;;;+           
                ,,::+::?;;++???:::;;;;;;;;;;;;;++++;::;::;;;;;;;;;;;;;          
               ,.,,;;,;?++????S?::;;;;;;;;;;;++++++;:;;,,,:;;+;;;;+++;;         
               :::;;,:??+???SSSS?;;;;;;;;;+++++++++;::;:,::;;+++++++++++        
             ,,:;+;,:+?????SSSSSS  ;;;;;;;;;;;;;;;++:::;;:;++;++++++++++        
            ,,::::,:+????SSSSSS??        +SS????    ;,,::;;;;;;????????+        
          ::::,::,,;+;+++???SSSSS          #%%#     ,,,,,::::::;??????+;        
        ,:;;::;?:,,+;:;;;+????S?S                  ,,,:;,:,:+,::;+;::;+::       
       ,:?:,:+?+,,:+;;??SSSSSSS                   :,,:  ,:,: ;::::+;::;+:;      
      ::?+,,;?  ,,,+                             :,,,+  ,:,:  ::::+S+++         
          ;;+   :::+                             ::,;   ,:,:   :::;             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                