                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                ;.,        ..                                                   
                ??,::     ;?,,                                                  
                ?%,:::    ?@S,:                                                 
                S@::;::  +###:::                                                
                S#;,::,,;@###+:;;                                               
               ,::,.,,,,:;?S@S,;:;                                              
             ..:+S:.,,.,...,:+:;;:                                              
            :.?SS?...,:;;;++?S?;;;:                                             
            ??????+?S%?+SSSS%?:;;;;;        ..:                                 
            ?????S%???:.?SSS;:;;;;;;     ....,:,.,,:                            
          ++?S?????SS+;?SSSS?SS??++;;  ....,,,..,,:     ,                       
         ?+?SS??SS%%??%SSSS%%%%%%%S+;:,.,,,,,,,,,,,,,:::                        
          SSSSS%%S+S,.S%S%%%%%%%S?;;;;;:::,,,,,,,::;;;:;                        
           SSSSS+?+?S%%%%%%%%%S+;;;;;;;;:::::::;;;;;;:,:::                      
             SSS%%###%%%%%%%%%%%S+;;;;;;;;;;;;;;;;;;;;;::::,,                   
                 %%%%%%%%%%%%S+++;;;;;;;;;;;;++++;++;::;+;::,,,                 
                  S%%%%%%%%%%%S?;;;;;;++++++++++?+;+?+;;+?++;;:,:               
                  ?%%%%%%%%%S;++;;;;;;+++++++++???++?+++;??+;;;;,:              
                 :?%SS%%%S%S%+:;;;;;;;;;+++++?????++++++;??++++;;:;             
                 ,;?S%SSS%S%%%+;;;;;;;;;;%%+S#S??+++++++;;??+++++;:             
                 ,::+S%%%%++??+;;;;;;;;;;?#%%#S?+++++++++;;+++++++:;            
                :,:;++?S%?+;;;;;;;::::;;;;%#%#?+++++++;+++;+?+++++;:            
              ???S;:;+????SS  ;;:::++:::;+S#%   ++++++++;++??+++++;:;           
             ??SS%??SSS?S       ;+?SS??+S%%%       %S%%%?S%S+++;;;;;:           
           ???SSSS%#%%%%        %SS??SS%%%#%       %SSSSS%S%  +++++;;:          
          ??SSSS%%%%            ??????SS%#%      S%SSSSSSSS%                    
         SSSSSS%%%%%          SSS?SS?SSS%        %%%%%S%%%%                     
            %%%               S%%S%SS%%%                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                