                                                                                
                                                                                
                                                                                
                                                                                
                                                     S SSS    ?S                
                                                   ?SSSS%%SSSSS%SS              
                                                 ??SSSSSSSSS%%%%%               
              :,              ,;               +??SSSSSSS%%%%%%%                
               ,;            ,S?              ;+????SS?S%%%%%%                  
               ;,           .+#S             ;+????????S%%%%                    
               ?:;  S;,;?S+:+%#?             ?SSSSS?SSSS%%                      
                ++?S;,+S%S:S#%S??           ?SSSSSSS%%%%%                       
                ;?S;.+SSS%+SSSS%SS%        ?SSSSSSS%%%%%                        
                 ?S,.SS?S++;+S#%S%%%%%S    SSSSSS%%%%#%                         
                 ;:,,:;SS+S?++%%S%%%%%     SSSSS%%%%%%S                         
                 ,,,,,:;;S?+++%%%%%%%%%   ??+?SSSSSSS%                          
                 +??;;;++?++?S%%%%#####%SSSS???SSS%%%                           
                  ++?+++++???S%%#####%#%%%%%%%SS%%%%%SS%                        
                   %#+;+++++?SS%%%####%%%%%%%%%%%%%%%%SS%                       
                  %# :;;;+++++?S+?%####%%%%%%%%%%%##%%%%%%                      
                    :,;;;;;;;;+;+++?%###%%%##%%%%%###%%%%%                      
                    ::;:;;;;;;;;;;+++?S%####%#####%%##%#%%                      
                   :,:::::;;;;;;;;;;++++?S%####S?S%%%###%%                      
                   :::;;;;;;;;;;;;;;;++++++??SS%S+     #%                       
                   :;;;;;;;;;;;;;;;;;;++??++;;++?++                             
                   :;+;;;;++++++;;;;;;++SS++++++?++                             
                   :;+?+++++++?+;;;;;;++%#???+++%S+%%                           
                    ;++?????? S +;;;;;+;S#%?%???S#%%%                           
                    ?++???S      +;+S;;?S##  #%%###%%                           
                     %S%%%##      ??%SS%%##    ###%%%                           
                    SS%%%##       %%SS%%%%#    %%%%%%%                          
                  SSSS%%##        %SSS%%%##    %%%%%%%                          
                 SSSS%%##       ;S%SSS%%%##   #%%%%%%%                          
                %%%S%%##        :?%SSS%%##   ;+%;S%;S%                          
             ,;;++;%%%#         %%%%%%%%      ? ,S?,S                           
                :.;%#          ::%,?%,?#                                        
                                                                                
                                                                                
                                                                                
                                                                                