                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                        ..                      
                                                      ....                      
                                                  , .......     .,              
                                                 ..........,.....,              
                                                .,......,,....,,,:              
                                               .++...,:+S,.,,,,,,::,            
                               +;+    +;;? :  ,;??,:+++?;.,,,,,:::,:            
                        ,.  .:;;::;++;;+?:., :,;:;;;:;+?:;,,::;:::;;;;;;;;;     
                      ........,,,:;;+++++++;..,,,,,::+??S?;+?SS;;;;;;;;;;;      
      +           ;+;..,,,,,,,.,,,,;?+++++++++++++?:;?+??????S;;;;;;;;++        
      ;;      ;++;;?;,::;+;,,,:;,,,::::;;++++++++?;,++??????S+;;;;+++++         
   +;++;+   ::;;;;++;+++?+::;;?+,,,,,,,:++++++++?+,,,:::+SSS%??S?+++++          
    ;;++;?;::;;;;;;;;++++;;+;++;;;;;+:;??????????::;;;:+SS%%%%%S?+;;;;;;+       
    +;++;::;;:;;;;;;;+++++;;++++++??;:::;;+????????+;;;;;:;+??+;:;;             
    +;++?S???++;;;;;++++++++++++???:,::::::::+????;;;:;;;::::++                 
      ?S%SSSSS%SSS?++++++++++?????+?+::::;;;+???????+++;;;;                     
      SS%%SSSS%+,S#%?+????????????++;::;;;?SS?????SS??++;+                      
      %???SS%%%@##S%#????SSSSSSS?;;::;;;;;++?SSSSS?++++++;;                     
      ?;++;+?S%%#%%%%??????SSSSSSS??++;+;+?SSSSS?+;++++++;                      
      ?S#%++++?SS%%S????SSSSSSSSS???+++++++S%SSSSS?+++++;;;                     
      ??????????????SSSSSSSSSSS?++;;++++;;;;+SSSSS??+++                         
       +?????SSSSSSSSSSSSSSSSS%%?::;++++???????+++???S                          
          SSSSSSSSSSSSSSSS?+++;;;::;++;;+SSS??+++????S                          
                ;:::;;+;;+;:,,...,:;;?    S?????????S                           
                ..,.,.,+;:,,,,,,::;;       :;;,;::?S                            
                .:,,;.;;..,:::;;++           :,+.                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                