                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              +;                                                
                              ;+?                                               
                             ++++                                               
                             ++?+?                                              
                             ++++?  +                                           
                            +++++++;+                                           
                         ,:,:?+++++++                                           
                        ;,,:;?+++?+++?                                          
                       ,,????++??+?S++?            ,:   ,                       
                        .;:...,:++@@+??           ,.  ,.;                       
                      , :,...,,,;+++???+         ,.: ,.:                        
                       ,::.,:::::::+S???+++++++++;;;,,,;                        
                          :::::::::+????+++++++;++++;+:                         
                            .,:::::,?%?????++++????++++                         
                         ,,..:::::,,;?S??????????????+?                         
                            :::;;,.,,+%SS?????S?SS?SS??                         
                              .::;;;+;:S?S?SS+?S;+?:+                           
                             ,::::;:,..,:,.,;:..:::,.                           
                                     :,   :                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                