                                                                                
                                                                                
                                                                                
      :;+++;::                                                                  
    :;?SSSSS??+;:                                                :;;;;;:        
    +SS?????SSSS?+;          +                             ;;+++????????+:,     
    ?S????????S??SS+:        +?         ??              ;+??SSSSSSSSSSSSSS+:    
    ?S??SSS???S+++?S?;:      ?S        ??S           ;+?SSS??SSSSSSSSSSS?SS+    
    SS?S?+?SSSSS?+++?S+:      S       ?S          :;+SSS?++++SSSSSSSSSSSSSS?;   
    S??S;,,:+SSSS?+++?S?;     S      ?           ;+SSS?+++??SSSSSSS??SSSSSS?    
     S?S+:::::+SSS?+?SSSS;    ?     ?          ;+S%S?+++??SSSSSS?+;::+SSSS??    
      S?S+::::::?SSSS?:;SS;   ?    ?         :+S%S?SSS??SSSSS?;::::::;SSSSS     
       ??S?;,::,,+SSS;,,:?S+  S   ?         ;?%S+:,:?SSSSS?+::::::::+SS?S       
         ?SS+:::,,:?SS;:::?S;+S  ?        :+SS+;::::?SSS?;::::::::+?S??S        
        S??SSS+;:,,:+SS;:::?S+S S        ;?%?;::::;?SS?;:::::::;?SSSSS          
        S?SS?SSS?+;:,;SS+:::?SS?S       ;?%?::::;?SS?;:,,,:;+??SSSSSS           
        S??SSS?S??S?+;;?%?:;+???SS?    ;?%+:::;?SS?;::;;+?SSSSSSSSSS?S          
         ?????S?,::+?SS??:,???S?;:,,,,;S%+::;+SSS+;+?SSS???SSSSSSSSS?S          
            S?S?:,,::;++.  :S?:.......,?+:;+SSSSSSSS?+;;::,;SSSSS?SSS           
            S??SS?;:,,,:,...:. ..,:::,,:;+SSSSSS?+;:::::::;+SSSSS               
            ?SS?SSSS?+;;:... ...,++S?+::S%SS?+;::,,:::;++?SSSSS?S               
            ???????S???S+.....,,++?@%?;;S++;;;;+++??SSSSSSSSSSS?S               
              SSS??S+::++,.,,,,,+?##S++S????????++++;?SSSSSS????S               
                  SSSSS??;::;;;;;+??+?SSSS?++++;;;;++?SSSSSSSS                  
                  SSS%???+:,S%?;+S+,,;%S???SSSSSSSS%%%SSS                       
                  SSSSS++:,;S+,::+?:,,?%%S?++++++++S%%%SS                       
                  SSSS%?;+?SS:,:::;%SSS?S%%%S?++++?%SSSSS                       
                   SSSSSSSSS+,::;;;++;%S???SS%S???%SSSSSS                       
                   SSSSSSS?S;,:;  :,,: %S?????S%%SSSSSSS                        
                   SSSSSSSSS?S?         SSS???SSSSSSSSSS                        
                 SSS     ??SS             SSSSSSSSSSSSSS                        
               SS        S?S                SSSSS       SSS                     
             S            S S                  S            SS                  
         SS               SSSS                                 S                
       ???                S%SS                                                  
       ?S                  SS                                       SSSSS       
                                                                      SS?S      
                                                                         S      
                                                                                
                                                                                