                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
    S??SS;                                                                      
    SSSS?;;;+++;;    ,.,,,                                                      
    SSSSS++++++++++++,.,,:;:                                                    
    SSSSS++??????SSSS?:;;;;;+;+  :,,,::::,,...,                      S????      
     SSS%?+SS??S?????S?+;;++;;+,,,::::::,.,.,::+ ++++++++++++++++;;;;?S???S     
     SSSSS+??SSSSSS???SSS?+;+?+::::::::,:::;;+???????????S???????+++++SSSS?     
      SSSSS++?????SSSSSSSSS?+;;::::::;::;;+++?SSS??S%SSSS???????????++?SSSSS    
       SSS%S+??????????????S;:::::::;;;;++++++?SSSS?SSSSSSS?????S??SS+?SSSSS    
          SSS++???????SSSSSS,,:;;;;;;;++;::+???SSSSS??SSSSSSSSSSSSS??++SSSSS    
         SSSSS?????SSSSSS%%S+..:;;;;;;:,,+S+???SSSSSSSS??????????????++SSSSS    
          SSSS%S??????SSSSSS;?S:;;;+;,;+;?%++??SSSSSSSSS%SSSS??????????%SSSS    
            SSS%%S??????SSSSS++;+++++;%#+?%??SSSSSSSSSSSSSSSSSSS?????+?%S       
              SSS%SS??S?????++;;+???S?;;;S%S???SSSSSSSSSSSSSSSSS??????%SSSS     
                %%% %S%SSS+;+?S+++?????SS?S?++?SSSSSSSSSSSSSS????????%%SSSS     
                     S%%%%S????S???????SSSS+++SSSSSSSSSSSS?????????S%%SSSS      
                         %%%?+?SSS??SSSSSSS?+?SS?SSSSSSSS??????SSS%%SSSS        
                            %%%%%%?+??SSSSS?????S?????SS?SSSS%%%%%SS%%          
                                 S+++++???+??????SSSSS%%%%%%%%%%%%%             
                                   ++++++++++?  S%%%%%%%% %%%                   
                                       ++   ?                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                