                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ++++++++++                                         
             ++++++++++++++++++++++++++                    ,,                   
          ,:;++????????????????????????                   ,,,,:::::,            
          ,.,::;;;+++++++++++++++++????                   ,::;;;;;;;            
           ,,::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++?            
           :,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++????????+?             
            ;;;;;;;;;;++++++++++++++++++++++++????????????????????              
                 ++++++++??????????????????????????????????????                 
                      ++;+?+??????????????S+;?SS?SSSSSS?S                       
                      ;;;+?++++++++++++++S;:S:+S?SS??????                       
                      ;;+++++++++++++++++??+++???????????                       
                      ,,,,,,,,,,,,,:::::::;;+++??????????                       
                      :,,,,,,,,,,,,,,,::::::;;+?????????                        
                      ;;+;;;;;;;++++++++++?????????????                         
                     ;;+??++++?????????????????????SS????                       
                     ;++?????????????????????S?+????S???+                       
                      +??          SSSSSSS     ?????  ??                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                