                                                                                
                                                                                
                                                                                
                      ,,,,,,,,:::::::::::::::                                   
         ,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;;;;;;;;;;;;;;;;;;+        
         ,,,:::::::::::::::::::::;;;;;;;;;;;;;;;;;;++++++++++++++++++++         
         ,,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++?????+++         
          ::;;;;;;;;+++++++++++++++++++++++++++++????????????????????+?         
          ++++++???????????????????SSS?????SSSSSSS????????????????????          
                  S%S%%%%%%%%SSS%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%S                
                           +?SSS%S????%#SSSSSSSS%%##                            
                          +?????+;++++?SSSSSSSSSSSS%??+                         
                         ;;;;;;;;;;;;;;;;+++???SSSSSS?+?                        
                        ;:+???+;;;;;;;+?++++;;;++?SSSS??                        
                        ;;;++?:;;;;;;;;S?+%????????S?SSS                        
                        :..,?;;;;;;;;;;+?:::::;;SS+?S??                         
                         ;+?++++++++++++?S?++++??++?S??                         
                         :;;;;;;:;;;++++??SS????+++SS?                          
                          ;;;;;;;;+++++????SS?++??SS?                           
                           ;;+++??+++????????????SS?                            
                              ??????????????SSSS                                
                               ++??SS%%%%SSS??++                                
                            :;;;++++SSSS%?++++++++                              
                           ::;+?+;;?S???S++++++++++                             
                         ::;;+?+;;;??++?S++++++;;+++                            
                       :::;;+?+:;;+S++++S?+++++;;;;;;                           
                     ,,:;;+??  +;;??++++?S++++++;;;;;;                          
                    ,,:;++?     +????????SS???SS+;;;;;;                         
                  ,,::;;?     ;;++??????????SS???;;::;;;                        
                 ,,::;+?     ;;+??SSS???SSSSS?+++;::::;;+                       
                ,,::;+?      ;+??SS%         ?+++;::::;;;                       
              ,,,,::+?      +++?SSS          ?++?;::::;;;                       
             ,,,,,:;+      ++++?SS            ++?;:::::;;                       
           :,:::,::;+   ??+???SS??S          +??+::,,:::;                       
         +?;++;?+;++;;  ??S%S?%%SS?         ?S?;:::::::::                       
           ? ??  +?                          ;;;+S++??+?++                      
                                                   +  +  +                      
                                                                                
                                                                                
                                                                                