                                                                                
                                                                                
                                                 ,   ,                          
                      ;                       :  ,  .:                          
                      ::   ;++?                ::::,,::::                       
                     ,..,;+????+       ++;     ;;;;;::::,,::                    
                     ..,,;S?+;::,  ++++++++::::;;++?+;;;;;;;                    
                    ,.,,::;::,,:,,;++++++;:;;;;;;;;+???++;;;                    
                    ..,,:::::::::,:?????;:::::;;+++++??;;                       
      :;;;;;;;;;    ::::::::::::::,:++;;:::::::;;++????;:;                      
     ;+??++?S+++?      ++;;:::::::::,,,:::::::++++++??+;;;      ;;;             
     ++S%++?#?+???       S???+;;::::::::::::::+??SSS?+;;;;;;;;;;;;:;            
      ++S?++S?++??          +????+;;:::::::::;:+??+++;;;;;;;;;;;;;;;    ::      
      +++++++++++;;;+      ,,:+SSSS??+;;::;;;;;;;;;;;;+++++;++;;;;+++;;;,;      
       ++++++++++++++     ;:;+????SSSSS??+;;;;;;;;;++++++++::+++++++;::;;       
        ++????????       ;::;?++S++?+????S???++++++++++++++++++++++++;;+        
         ???????       :;;,,:?+?+?+++?+S;???SS+++++++++++++++++++++++++         
          +??????   :,,:+;,,,,:;;+;++?+S??+??S+;;;;;;+++++++++++?+++++          
           ++????+++?,,+;+;;++:,,,:;;;++++?++;;;;;;+S?+;;;;;;;;;+               
            +???????:.,+;+;+%#S?++;;;;;;;;+;::::;+?S??S?;;;?%+;;;;              
               ???S+...::::;S++++++????S?+?+,,:;???+;;+??;?%+;+?+;;+            
                   .......,:+;;;;;;;++?S++++++??+??++++;;;++;+SS+;++            
                   ,,,,::,.,,::;;;;;++++;+++++++?+;;;++++;;;;??;++?             
                  ,,;;;;;;,.,,,,:::;;;;;::;;+++;::::;;++++++++++??              
                  ,:;;:;;;;,.......,,,,,,,,,,:,,:::::;+++++++???+               
                  .::,.,;;;;,....,,::;;;;;:,,,,,,::;+??????????                 
                  .,;,..,;;;;:::;;;;;+;;;;++;::;;++?????????+;                  
                  ,+?+::,.,;;;+++;;;;:::;++;+++++?????????++++                  
                 :;;;;++,,,,:;;;:::,,,,,,:+?++++++++;+S?????                    
                ::;;;;;+,,,,,,,,,,,,:::::;:;+;;;;;;;;;+S??+                     
                :;;;;;;;,,,,,,,,::::::;+?S+:::;;;;;;;;;++;                      
               +?????+?+,,::::;;++??++?SS??;:;;;;;;;++;::                       
               ???S%%S???????????SS?????????;;;;+++???;;                        
                 ??S%%%????S   ???????????++;;++++???+:                         
                    ??S????         ??SS+;;;;;++++???+;                         
                                        ++++;+++++???+;;                        
                                        +;++;+++++++++                          
                                         ++++++??????                           
                                                                                
                                                                                