                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ;:;;;;;?                                      
                                   ;++???S                                      
                                   ?+???S                                       
                                    ??SSS                                       
                                ,::::;;::::::::;                                
                             ;:::;;;;;;;;++;;;;;;::                             
                          .,,:;;;;;;;;;;;;;;;;;;;;:::                           
                         ..:::::::::::::::;;;;;;;;;+;;?                         
                        ::;;;;;;;;;;;;;+++++++????????;+                        
                       ,;++++++++++++++++++++++++++++++;+                       
                      ,,::;;;;;;;;;;;;;;;;;;;+++++???????+:                     
                     ;;++++++++++++++++??????????????++++;;;                    
                   ,.:;;;++++++++++++++;;;;;;;;;;;+++++++++;                    
                   :,:;::;;;;;;;;;;;;;;;;++++++++?????????+                     
                     ;;++++++???++++???S?++?+?%%%?;;SSSSS?                      
                      .?#+,,?#%#?:::S#%#%+::;%#%#?:;SSSS?+                      
                      ,:#%+;%%%#+,::;%#%%%S?%%%#%+:+%???++                      
                       .?##%%%#S:,::,;S########%+:;SS???+?                      
                       ;.;?SSS+,,,?+:,,;+????+;::+SS???++                       
                        +,,,,,,:;?S?S?+;:::::;+?SS????++                        
                         +;+++??S?????SSSSSSSSSS?????++                         
                          ++???+?????????????????S??+                           
                            ;+???????????SS?SSSS?++;:                           
                          ,.,,:;++????????????;;:,,,,,,                         
                         ,.,,,,,::;+??????S+::,,,,,,,:,:                        
                         ..,,,::;;;;+? ???S,,:,,,,,,::::                        
                          ,,:::;;;;;        ,,,,:::::::                         
                                              :;;;;;:                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                