                                                                                
                                                                                
                                                                                
                                              ,,,,,,,,                          
                                       ,:::::::,,,,,,.....,,,,                  
                                    :::::;;::::::::::::;        ;::             
                                   ::;;;;;;;;;;                                 
                                  :;++++                                        
                                 ++                                             
                                 ?S                                             
                              ,,:+;,:,                                          
                         ::,,,,:::::::;;::                                      
                       ,:::::;;;;;;;:++;::::;                                   
                     ,::+::;:;;;;;;;;+;;;++;;;                                  
                    ..;?;::;;;;;;;;;?+;;;::;++;                                 
                   ,,..,;;;::;;;;;;;;:,,,:::+?++                                
                   .:;,..,;+;;;;;:,,,,:;++?+:??+?                               
                   ..%;;,..,::,,,,,;;S%;,,;?;+?+?                               
                   ,,?S%?:....,,:?%#?#%:,:?+;???                                
                    ,,:::,..,:;;;;+????++?+;+??                                 
                     ,,,:,:;++++;;;;;;;;;;;+??                                  
              :;+?? ;;+?++??SSSSS??????????                                     
             :;??S??++?   +???SSSSSSSSSSS??                                     
            :+?SSSSS??S?++??++??????????SS????                                  
           ;+?SSSSSSSS?;+S?++++++++???????+++++++                               
           ;???SSSSSSS??S ;+++++++++???+;;;;;;;;;:                              
            +??SSSSSSS?;..,:;++?+++???+:;;;;;;;;;;+                             
             +??SSSSS;,..,,,,,:;+?????;;;:;;;;;+++;                             
                    ...,,,,:::;;;+??+;::;;;;++++++++                            
                    ,,:::::::;;;++?+;;;;;;:;+++++++?                            
                    ..:::;;;+++????;;;;;++++++++??                              
                     ,::;;;++++??S?++?????++++++                                
                       ;+++?????    ++++?????                                   
                        +SSS            +???+                                   
                     :::;;;+;          +;;;;;+;;;;+                             
                    ;+;;;;;??+          ?????%S????                             
                                                                                
                                                                                
                                                                                
                                                                                