                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ;           ...,                                   
                             ;+    ...,,..,,.,, ;?;                             
                              +?  ..,...,,,,..,;SS,                             
                              +??..,.....,,,,,+%#;,,,,                          
                               ?+..........,,+%#?,,:,,,                         
                               ;:.........,,;?%;::::::,                         
                            ??+,.........,,,:::::::::::                         
                          +;+??:;:....,,,:;+::::;++;;;,:                        
                        ;;+++?S;:+;::::;++%?:::;??+???;:                        
     ???????????SSSSS??+++???S%;..,:+?+::::,:::+?++?+??;;   SSSSS???????????    
   ?????????????SSSS??S     ++?,,::;??;::,;:,+:;???S??;;????SSS????????????     
          ??????????SS??   :;+++??++?????+S?+S+:++++++;:??SS?????????           
        ??+????+???????   ;+++???S+++++++???S?+++++++??;?????????????+??        
      ?++?+++??  ??S???  :;+????S?;++++++++????+++?????++?????????++???+?+      
    ?++++?++     ????+    ++??SSSS++++++????SS??????S?+;;????+?    ???++++??    
   ?+???         ?+++       ?SSSSS +?????SSSS?++?SSS?;:::;???+?        ????+?   
                  ++          +?S??    ;;;;;;;:::;?S?;;:::;+??;.                
                          ;;;;+??????      :::::;;+++++;::::+?: ..              
                             ????SS            ++++++??;,::,,,,,                
                              ????S              ??????                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                