                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                   ?S?SS??SSSSS                                                 
                 ??+;:?%S%SSSSSSS                                               
                ;:::::::++S%%%%%%%                                              
               ;+;::::;;:S+:S%%%%%                                              
               ?#S+;;?%#;#S ,#%%%%%                                             
              ;;?,,.,;;S##;..S#%##%%                                            
             %+,,,,,,,:::;;+?%##%%%%%%S                                         
            %%:;+??????????????S%%%%%%%%%                                       
           %#?:;;++++++++++++?+S%%%%%%%%%%                                      
           %#?:;;+++++++++++?S?S#%%%%%%%%%%                                     
           %@S,+;;++++++++?SS+:+#%#####%%%%%                                    
            ##;:?++++++??S?+:::+##########%%    SSSS               S            
             ##:,+???SSS?;::;;;;%@##########SSS%%      SSSSSS%%%                
               @?.,;?S+;;;;;;;+;+#@#########%%%%%%%SS%%%%                       
                  ::::;;++++++++++%@########%#######                            
                     ;++;;+++++++++?%#########                                  
                          SS?????????                                           
                         ##@      ##                                            
                 S%S%%%%%####% ##%%%#                                           
                :%?+@S;#@   +%@??#@+?                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                