                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
    +                              ?S    :                                      
   ++++++;++++                  ?+?SS%  ?+      ?                    ???        
        ?????????????          ??;S%%%%S?S   ?SS          ?????????????????     
                %%%%%%%SSSSSSS%S:,;??%%%%SSS?SSSSSSSSSSSSSSSSSSS                
                               ++;+?%SSS??+S                                    
                               :;SSS???::::?                                    
                                ;+????;:;;?S?                                   
                                       ?  SS                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                