                                                                                
                                                                                
                                                                                
                        ;;                                                      
                        :;;;;                          +                        
                        ;;++;;;    ,,:::,::::        +++                        
                         ;;++++::,,,:;::::::::;;   +++                          
                          ;++;:,:::;;:::::;;;;;;;++?                            
                           ++,:::::;:::::;;;;;++?++                             
                            :::::,:;,::::;;;;+??++++                            
                           +::::::;;:::;;;;++++++++;+                           
                           ?S:::::;;:;;;;+++?+?:++++;                           
                          +?S?;;;;+;;;;++++SS++::+++;+                          
                          ?SSS??;;++;++?S#SS?+::+++++;+                         
                         +?SSS??;:;++?+;+++;:::   ;+;+;                         
                         ?SSS???   ;+;;:::,,      +;+;;;                        
                        +??S???       ,.:          ++;+;;                       
                        ???S???   ,,,,..,,,,       +;+;+;                       
                        ?????;:,,,,  ...,,  ,,,,    ++;;;;                      
                        ?      ...  .......  ... ., +++++                       
                              .   ...........,,,,                               
                                ....,:,.,,,,,,                                  
                               .. ,;?S?,........                                
                            ..  .,+S????;...... ....                            
                         ,.   ,::::+??S S+. ......... ..                        
                      ,,.  .,::::,:++?  ???,      ..,...  ..                    
                    :,.  .          +?  ?+S .....                               
                                    +?  ++S                                     
                                    ++  ++                                      
                                     +? ++                                      
                                     +? ++                                      
                                     ;+?;+?                                     
                                     ;++++?                                     
                                     ;+?++?                                     
                                     ++?++                                      
                                      +?+?                                      
                                                                                
                                                                                
                                                                                
                                                                                