                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ....  ,,,,,,  ,                                
                                 ,.,.,:.,,::::::                                
                                  :::,,::::;::                                  
                                  :::::::;;;;;                                  
                               ,,,::::::::::;:::::                              
                           ,,:,;;,,,,,,,,:::::::,,,,:                           
                        ,,:::;;+:,,,,,,,,,,,,,,:;;;:,,,,                        
                      ...,;;::,..,,,,,,,,,,,,,,++;;;;:,,,;                      
                    ,...,..............,,,,,,,,,;;;;;?:,:,:;                    
                   .......,.................,,,,,,:;;:::::::;                   
                  .,;;,.::::;;:;:;:;::;:::::,,.,::::,,:::::::;                  
                 .,::;;.....+?......;S.,,,,:,,;;;;;++;,:::::::;                 
                ,,:::;;.....,,,:;;:.::...,,.,+;::;;;;+;::::::::;                
                .;::;;,.,,:;;;::,,:;;:,,,,,,,+;:;;;;;;?:::::::;,;               
               .,+;;;,,,,,::,.......,:;;,,,,,:+;;;;;;+?::::;;;;::               
              ..,:;:,,,,,,.,,,,,,,,,,,,,,,,,,,:+++++++:::;;;;;;;;;              
            ,.,,,,,,::,,,,,,,,,,,,,,,,,,,:::::::::;;::;;;;;;;;;;;;::            
          ,,,,,,::::::,,,,,,,,,::,,,,,,::::::;:::::::;;;;;;;;;;;;;;;;;          
         ,,:,,::::;;:,,,,,,,,::;::,,,,::::::;;;::::::;;;;;+;;;;;;;;;+::         
       ,,::,,::::;+::,,,,,:::;+?::::,::::::;;?;;;;:::;;;;;++;;;;;;;;;+;:;       
      ,.;:,,:::;;  ,,,,,,:::;+?S;,::,:::::;;+S?+;;;::;;;;;+ ++;;;;;;;++;:;      
      :; ,,::;;    ,,,,:::;+?????:,::::::;;+????+;:;;;;;;;    +;;;;;:+ ;;;      
          :;       :,,::;+?SSSSSSS;::::::;?SSSSSSS+;;::::;       ;;;;           
                         ?+????SSS%S+;+;+?SSS????SSS?++;                        
                          +??????SSS%%   S????????????                          
                                           ????????                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                