                                                                                
                                                                                
                                                                                
                    :::::::;;                                                   
                ::::::::::::::;;                                                
        ;;;+;::::::;;;;;;;;;;;;;;;                                              
       ;:::::::;;;;;;;;;;;;;;;;;;;;; ;;;+                                       
      :::;:::::::::::::::::;;;;;;;;;;;;;;+?                                     
     ;:;;;;;;;::::::::::::::::;;;;;;;++++++                                     
     +?SS????????++;;;+++++++++++++++++++++                                     
          %%%%%%S;;::;;;;+%S%??????????+++++                                    
                ?::::::;;+###?+?S%S%%SSSSS++                                    
                :,:,,::;;;+SS+++                                                
                 :,,,::;;;;++++                                                 
                  :::;;;++++;                                                   
                      ;;++++++++;;;;;:::                                        
                 ::;;;;;;++++;;;;;;;;;;;;;                    :;;;              
            ,::,:::;;;;::::;;;;;:::::::;;;                  ;:::;+;:::;;        
          :,:;;;++;;:::;;::::;+++;:::,,,,,,:                +;+??+:::;;;+       
                ::,,::;?+::::::;SS??++;;::::                 SSSS?+++????       
              ,,,,,:;+?S?:,,,,,:+SSSSS???                    ;;:;+?SSSS??       
            :...,:;+?S???+,,...,;??SSS???                  ,,,,:;+?S??+???      
           ?;:::+??????++?+:,,,:;+????????;            ,,,,,::;+?%%S??????      
         ?+;;+?SS???++++++++++?++;+?++?S??+::::,,,,,,,,,::;;;++     SSSS        
         ?;;+??+++++++++++++++++;;;S?;++;++++;;;::::;;;;;;++                    
             +;++++++++++++++++++;;?S?+;;;+++++;;;;;;;+++                       
            +;+++?+++++++++++++?????S?+;;;+++++++++++                           
            ++++?SS?+++++++????????SS+++++++??++                                
            ++???SS%S????????????SSS??+++?????++                                
            ++??SSSS%%%SS?????SSSSS%S??????????                                 
             ??SSS%%%%%%%%           SSSSSSSS??                                 
              ??SSSSSS?SS%            SSSSSS???                                 
           ++++?????+???%%               S???+?                                 
         ;;++???+++?????S%            ++?SS???++                                
         +???S?;+???????S            +;??SSS?+;++?                              
                                    ?;+??SSS?+;+++                              
                                     +       ++?                                
                                                                                
                                                                                
                                                                                