                                                                                
                                                                                
                                                                                
                                                                                
                             ;;;                                                
                            ;;;;                                                
                           :::;++, ...  ..,                                     
                        . ;:::;+?;,,.  ...:                                     
                        ..;+;;+++S++++;,.,:                                     
                        ;;;++++???,..;?+,,,:                                    
                        +.:????????:,;??::::,...........                        
                        +:+S+;;++??????;::::,,.......    ....                   
                        ;++;:;+??;:;;;;;?+:::::,,,,........   ....              
                       ,,:::+S%%%%%SS++#SS;::::::,,,,...........  ..            
                    ....,;+S@#%SS??????S?S;;;;;;::::,,,,...........  .          
                  .. .,,,,;S%S++++++;:??SS;;;;;;;;;;:::,,,,............         
               ..  ...,,,,,;SS;???????S??+;;;;;;;;;;;;;;::,,,,.........,        
             .. .....,,,,:::;+????????++;;;;;;;;;;;;++;;    :.........,,        
           .  ......,,,::::;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;   , ........,,        
         ,. ......,,,:::;;;::;;;;::::::::;;;;;;;;;;;;++;;   .........,,:        
          .....,,,,:::;;;  ::::::::::,,,:;;;;;;;;;;;;;+;;   .........,,:        
        , ......,:;;;;      ::::::::::,::;;;;;;;;;;;;++;;   ........,,,         
        ..........:           :::::;;;::;;;;;;;;;;;;;++;;   .......,,,:         
        ...........:           ::;;;;;;;;;;;;;;;;;;;;++;;   ,....,,,::          
        , ..........:           ::;;;;;;;;;;;;;;;;;+;;;;:;   +;;;:;;;           
         ...........,            :;;;;;;;;;;;;;;;+;;:,,,,:   SSS%SSS%           
           ........,,:       ,,,,,,:;;;;;;;;;;;+;;,,,,,,,,,  ??S S?S            
          , .......,,:    ,,..,,,,,::;;;;;;+++++:,,,,,,,,,:: ??S S?S            
           ,......,,::   ,.,,,,::::::;++++++++++::,,,,,,,::; ??  ?+             
             ..,,,,:+?S  ,,,,::;;;;;;;++++++++++;,:,,,,,:::; ?    ?             
              :::;+?SS?S  ,,:;;;++++++++????     ;:,,,,,:::;                    
                 SSSSSS?S  ::;;+++++?              :,::::::;                    
                  SSSS  ???.,,,::;;;+               ::,,,::;                    
                    S?SSS??+::::::;;+                ,.....,                    
                    SS?SS%%#S+++++++                ::;;;++;;                   
                                                    +??%S??%?                   
                                                                                
                                                                                
                                                                                
                                                                                