                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ??????                                            
                           +?+++++++??????                   ..                 
                         +++++++++????????????S              ..,                
                        ++?+++++++?????????SSS?S%?.   .,,... .,,..              
                      +++?+++++++???????????+S?,;:.....,,,,,,........,          
                     +++++++++++??????????SS,.,....,:,,,,,,,::,,..,,,           
                    ??S??S????++??????SSS;,,......,,;,,,,,:,,,,::,,,,,          
                   SS#S++;;++??SS?;:?++++;.....,,;,.::,,:,,,,,:::;:,:,:         
                   SS?::,,,,,,:;?S;:;;;:......,,;S+::;::,,,,:::::;+:::::        
                  +++,,:,,,,:::::?;:;;:,......,,:;;++++;:::;;;;;;++:::;:;       
                ;++?;,,,,,,,:+;:::,:;;;,.....,::::,:;;++::::::;;+?+:::;;        
               ++???;,,,,:,,;;,:::::;;:,.....,::;+,::,:+S++++++;;;::;;;;        
             +++???S;,::,::,;;:,::;::;;:,.....,::::;+:;;+????+++:;;;;;;         
            :;+??SSSS+::::;::;;;,,,,:;;:.......:;;;;;;;;;:,:;;++;++++;          
           ,:;+?SSSS%%SS?+;;;;::,,,,:;:,::......,:;;++++++;++++???????S?        
           :++?SSSSSSS%%%S+:::::,,,,,;;;;,.........,,::;;;+????SSSSSSS?         
     :;;;+??SSSSSSSSSSSSSSS;:::::,,,,:+;:,:;,.............,+?SSSSSSSSSS?        
     :;;;+??????SSSSSSSSS?S?::::::::::;;:;++,,,,....,,,.,..,?SSSSSSSSSS?S       
     ;;;;??????????????????S+::::::::::;;:;;;++,,,,,,,,,,,:;??SSSSSSSSSS?S      
     ,:;;+??????????????????S+::;;:::::;+;:;;+;+;:;:,:,:+;?S????SSSSSSSSS?      
     ,:;;;?????????????????SSS?;;;;;;;;;;++;;;++++?+;??+SS???????SSSSSSSSSS     
     :;;++??S?????????????????SS?+;;;;;;;;;+;;;;++??SS      SS????SSSSSSSS?S    
             S                     S????++++???SS              SS??SSSSSSSS     
                                                                 SSSSSSSS       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                