                                                                                
                                                                                
                                                                                
                                                               ;;               
            +                                                ;;:+%              
             +                                              ;:;?%%              
              ;                                           ;;;+%#%S              
              +:                                         ;;;+SS++S%             
               ;:                                       ;;;++;:+%%%             
                ;                                     ;;;;++;;S#%S%             
                 :                                   ;;;++;;+SS++?%             
                 ;:                                 ;;;++;;++;:;S%              
                  ::                               ;;;++;;?+;;?%%%              
                   :;                             ;;+++;+?;;+??++               
                    :                            ;;+?;;++;;++;;;                
                     :                          ;;;?;;?+;+++;;                  
                     ;:                        ;;;+?+?+;++;;;                   
                      :;                      +;;;+?+;+?+;;                     
                   ;   ;                      +;+;+?;+?+;;     +;;;;+           
                    :   ;                     +;+;+??+;;+   +;;++++             
                     :: ,:                    +++;??+;;  ;++++++;;              
                       ,,::      ,,:;; ,.:    ;++??+;++;;+++++;++               
                      ,::,...........,,.,:;:  ;+?+;++++??++++++                 
                      .;,.,+SSS+,.,,::,,::;+;:+?+++?++;;++++                    
                    ,..:,;#####@S,,:,,,,::,;?;??++++++++                        
                   ::,...S#%%%%#?.,,.,::;;::S@##S+                              
                   ,,S??+?#%%%#S;;;;+;::+?+;:%###                               
                   :;@@@@@######@@@@@?.,+S+;;S##%%                              
                   SS+?????+????SSSS%S??S?+;;####%                              
                     ;;++++,,,++++++++?S???S#####%%                             
                     ++++??;;;?S??????????S@#####%%                             
                +++???  +???;;+S??++????%S+?%####%%                             
                ;;;;+     S#%S?S%%%%%##@@S+;+S###%                              
                 ;;;;;+ ??? ##@@@@@@@@@S;:;++?%##                               
                  ;;;;;;+??   ##@@@@@#+:;;++???SS                               
                   ++;;++;+     ###@%;:;++?SS+??+?                              
                     ++++++??+     ?:;++????+                                   
                        ?????       +???%%                                      
                                                                                
                                                                                