                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                   ,,,,,,,,.                                                    
     ;,::,    ..,,,,::::::          :.  ..                                      
      ;+;::,.   .,,,,::        ....... .. ,                   ,:::              
       , +;. ...                   .....,:                :::;;++;;+            
      ;,:::,.    .        .........,,::               ::::;;+++++?              
        ;;:;::,.........,,,,,,:::::            :::;:::;;++???++      :::;:      
           ++;+;:::::;;::,,,,::::           :;;;+++++????++;;:::::;;;;;++;;     
              ;::::;::,,,,,,::,,,,,:::+ ;;;;++????????+++;;;;;;++++++++++?      
               :,::::::::::::::::::::;;::;++???????????++++????+++++++?         
               ,,:::::::;:::::::::::;;+;;+;;;;+????????????+?+++++++++          
              :,,::::::;:,::::::::::;;;?++;;;;;;+???????????++????              
             :,,:::::,;+:::::::::::::;?;::;;;;;;;;+???????++;;::::              
             ,:,:::::,;;::::::::::::;?;,:;;;;+;;;;;+???????+++++;;;;;+;+        
             ?:,::::::;;:::::::::;;;;;:;;;+?S+;+++;;?????++??????????++         
             %?,::::::;;:::::::;;;;;;%@#SSSS??+;;;;;+  ????                     
              ;,,:::::;;::::;;;;;;;;+?S?++++?SS????+;                           
                :,::::;;;;;;;;;;;++++?++++???????S%S?                           
                  :::;;;;;;;;;+++++++?S?++??????SS???                           
                   ::;;;+;;+++++++++??+;:;;+?SSSS????                           
                  :,;;;;+?++++++++????;:::;;+S??????S                           
                  ::;;+++???+???????SS;;::;;++?????S                            
                  :,;++++?????????????;;;;;;++???S?                             
                   ;;;++??+++++???????+;;;;+++?SS??                             
                     ++++??+???????????+;;++++S??                               
                           ???????SSSSSS?+++????                                
                             ???????????S???S                                   
                                   +?????SS                                     
                                      ?                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                