                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         :;+++;::::                                             
                       :;S##%SSS+;:;;                                           
                      ;;S##S+?%%%?+;;                        ,,                 
                      ;;S##S+?###S++;+                   :;++??+;:::            
                       ;+%#%?++++;?+;?                  :+%##%SSS?+:;           
                        ;;?%#%SSS%?;+                  ;+%@%??%##%?+;;          
                         ;;;;+??+;;??                  ;+%#%++S##%+?+;+         
                            ;;;;++SS?+     ,,,,        +;?%#%?+++++%;;?         
                                   ;:,,,,,,,,,,,,,,,,,  +;+?%%%%S%%+;?          
                                  ,,,::::::::::::::::::;???;;+++++;+?           
                                ,,,::::::::::::::::::;;;+S?+  +++               
                               :..,,;:::::::::::::;;:;;;++++                    
                            ...,:;::;:::::;::;:,, .:+;;++++++                   
                           ,.....,,:::+;;+;;;+:::,,:;;++++++++                  
                            ,:::::,,,,.,,,,,,,,::,...,:;+????+                  
                 ::::+      ,:;+%#%%%%SS??+;::,...,,::;;+????++                 
            ::;+;:;;;+::::;;::;;S##@#######@@@@%?;;;;+++?????+?                 
         :;;;;++??????;;;;++?+,:S#%?++;;;;++?S%%#+.:?;;+????+++                 
        ::;+???SSSSSS????SSS%,.:S%;;::,,,,,::::;;;:+?:;?????+;;;;               
        ;;++??SSSSSSSSS     ,,:;;SS??++;::,,,,:;;;??;:+??+;;;;++;;;             
         ++?                ,,,,,:;;+???SSS????;.,+;,;+??::;;?S?;::,,:          
                             :::::,,,..,,,:;;++:,;::;;+???++++;:;+++;:;         
                            ;+++????+++;;::,,,,,::;;;+???S???;;++?S?+;;+        
                           ;;++++?????????????++++++??SS?+++??????+;;+++        
                           ;;++++????????????SSSSSSS?SS?+++?????;;;++???        
                            ++????SSSSSS????????????SS?++++??????+++?           
                            ;+++???SSS%%             ????????SSSS               
                         :++;;+++???SSSSS             ++???+++++??              
                      ,,.:;:,,+????SSSSSS             +++:,:;++++,:             
                      :;;;.::;?SSSSS%%%S              ???...+SSS;..,            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                