                                                                                
                                                                                
                                                                                
                                ....,::                                         
                       ....,:  ,....,::    ,..,                                 
                       ....,,; ....,,:;   .....,:;                              
                      ,,:;;;+?,...,,::;  ;:::,,::;                              
                      ::::;;?+.....,::; ;:;;;;++;                               
                      ,:::;+?;:;;;;;;;; ::::;;++?                               
                      ::;;;++:;;;;;+???;;;;;;+++                .               
                      ::;;;+;:::;;;;+++;;;;;++?+,:          ........,           
            ..,::::::::::::::::::;;;;;;;;;;;++?;:::   ... ........,,,,,:        
           ,.,+:::::,,::,,,,:::::::::::;;;;;++;:::::;:...,.......,,,,::::       
            ,;;:;;;:,,:::::::::::;;:::::;;;;;;;;;;;;;?:::;;;;::,,,,:::;;;       
               +++;,:+::;;:::::;++;::;+++;++++++++++?SS;+;:::;;++;:::;;:;       
                 ;:,::?;:;:::;;;+;;+??+;??++++???SSS??+;;:::::;;+?+;;;;;        
        :;+   ::,:;:;;+++::::;;;++S??+:;??+?+++???SS?+;;;;;;;;;;;;++:;          
        :::;:::::;;++++;;::::::;;++++??????++++++++?%S??+;;;;;;;;:;+;           
        ::::;;;;;+?SS?:;+?+;;???S%S%?++S%#%S?+++++++?S?SS??+;;:::;;+            
        :;;;,,;??SS  ?,,?%?????++++?;.:+SS%#S??+++?+;::;;+??+;;;;;;;+           
       ,:;;;;;;+?S   :..:;:;;::::,::,.,;+++??S%SS?;::;+;;:;;;;;:;;+++           
       ::;;;;+??     ;;+++++++++++++;:;+??SS%%%SS?+;+?S?;;;;;;;;;;++            
       ::;;;;;+S     ??SSS%%%%%%%%%SS%%%%%%SSSSSSSSSSS??+;;;;;;;;+++            
       :::::;;+?     +??SS+?%SS%%%%%%%SS%??SS?SSSSSSSSS?;;:::;;;+++             
      ,,:::::;;+? ::;++??;:;S%SSSSSSSSS%+;;;?SS?????S?+;:::::::;;+              
      ,::::;;;;+++;;+;+?::;?SSSSSSSSSSSS?;;;;+S????SS;:;;::::::;;+              
     ,,;;::;;++++;++++++::+S??SSSSSSSSS?SS+;;;?S???SS?+++;;;;;;;;+              
      :;+++++ ;?%%%???++::?S??SSSSSSSSSS?SS;;;;SS?SSS?+++;++?+++++              
              +#@#@%SS?+::;S???SSSSSSSSSS?%+;;;SSSSSS?++++++++++++              
              +S%#%S%S??+::+S??SSSSSSSSSSS%+;;+SSSSS?++;+;++++??++              
              ++??SSSSSSSS;;+SSSSSSSSSSSS%?;+;?%SSSS??S%%%S?????+?              
               ???SSSSS%%%%%SSSSSSSSSSSSSSSSSS%SS%SSSS%@@@#S?S???               
                ++?SSS%%%%%%     %%%%%%%%%%%%%%    SSSS%%%%SSS??                
            S????????SSSS%%%%                       S?????????                  
         .,:;:;+;;?SSSS%%%%%%?                      ++???????++                 
        ..,..,...,;S%%%%%%%%%                      +,,+S,,;S:.:?                
              ,,:                                  :..;;..:+..,+                
                                                                                
                                                                                
                                                                                