                                                                                
                                                                                
                                                                                
                                   .                                            
                                  ....,                                         
                                  ,.,....,                ,                     
                                   ,,,,,,,:        ,......,,:                   
                                   :,,,,::.....,,,...,,,,::                     
                                     ::::,,,,,,,,,,,,:::;;                      
                                       ;+;:;;;;+;;:::;;;                        
                                     ,.,,,,::::::;;;                            
                                 ..............,,,,,,                           
                               ,...........,...,,,,,..,,                        
                             ...,.,+,.......,,,..,,,,,,,,,                      
                            ,,,....+;.....,;;:,.,,,,,,,,,,:                     
                            ,::,...:+....,+:...,.,,,,:,:::,                     
                           ;.:;,.,.:;...,?:.,,,,:;;;;;;:::::                    
                            ::;:,,,,,,,,:;,,,,,:;;;;;;++;;:;                    
            ++++++++++      ;;;;?;:,,,,,,,,,,;;+;+;::+?+;;;                     
         ;;;++++++++++?;,,,,,:+::++++;;;;;;+?S;+???+??+;;;                      
         ;++++++++++???S;,,,::?S+;;;+++++++++;;;++++++++;                       
        ++++++++++?????S;,:,,,,?S???++++++++++++?????+;:,,,::;++++              
        ++?++???????SSS%;,,,,,.,S?++++++++?+?S??+;;::,,::;++++;;;++++           
         ???????SSSSSS%+..,,...??+++++++++++S;.,.,,,,,::;+++++++++++++?         
          ?SSSSSSS%%%#+..,....,S++++++++++;??..,,,,,,,,;?++++++++++????         
             %%%%%    .,,,.....+S+++;++++??+,.,,,,,,,,,+?+++++++????????        
                     ,.,,,,,...,;????????+:..,,,,,,,,,,;S??????????????         
                     ,,,,,,,,,,,.,,:::::,.,,,,,,,,,,,:::;SSSSSSSSSSS??          
                     ,,,,,,,,,,,,,,,.,,,,,,,,,,,,:::::::::;??SSSSSSS            
                     ,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;;;;;;+                
                     :,::::::::::::::::::::::::::;;;;;;;;;;;;;:                 
                      :::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                 
                        ;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;                   
                         :::;;;++++++++  +++++;;++++++;;;;                      
                      ,::.,,,::;;+++?           ;;::,,::,,:                     
                       ++:;;;++++               ;::,,,++::;                     
                                                                                
                                                                                
                                                                                
                                                                                