                                                                                
                                                                                
               ,,,, :,:,:::;;;                                                  
           :,,,,:::;;:::;;;;;;                                                  
           ,:::;;;;;;:::;;;;;;                                                  
           ::::;;;;;;;::;;;;;;                                                  
           ::::;;;;;;;::;;;;;;                                                  
           ::::;;;;;;;::;;;;;;     .........,                                   
            ::::;;;;;;::;;;;;;   .......,,,,.,                                  
             ::::;;;;;;:;;;;;; ........,,,,:;;+        ,,::::::::    ,          
           ::::::;;;;;;;;;;;,;,.........,;?SSSS?S     :::;;;;;;;;   :,,::::,    
         :,,:;;;:::;;;;;;;;;+:........:+SSSSSSSS?S    ::;;;;+++;+  :::;+;;;::;  
         ,:::;;;;;;;;;;;;;;?+......,:?SSS?SSS?+;:::,,:::++++++++  :::;+++++++   
        :,::;;;;;;;;;;;;;;;S:.....:?SSSSSS?+;:,;S%%S;,:;++++++++ ::;++++++++    
        ;;;;++;;;;;;;;;;+:;S:...:?SSSS?S+::,::::+S%S;::++++++++;::;++++++++     
           ???+++++;+++++;;S?.,+SSSS?::+:,::::;;;;;;;:;++++++++::;++++++++      
               ????++++++?::S??%SS?S+;+;::;;++++++;;:;+++++++++;;++++++++       
                    ???SS:..:SS+;::::::::;++++++++++;+++++++++++++++++++        
                        .....,,...,,,,,,,,:;+?++++++++++++++++++++++++          
                   ,,,:. .,::,,.........,,,,:;+??++++++++++++++????++           
               ,,,,,,::.,::::;;;,...........,,,;+???+????????????+++            
           ....,,:::,,,:;:::::::;:....,,,::::++:::+???????????????              
        .....,,,,,,,,,,;;;:::::::;;::::::+:,,:+,,,,,:;+;;+++++;:;?              
      ....,,,,,.,,,,,,;:,:;;;;::+;,,,,,,,;;,,,,:,,,,..;S+,.,,,,,,.,,            
    ,...,,..,,:++,,,,;,,,,;;,,,:;,,,,,,,,,:,,,,,,,,,,,,%@#?:,,,,,,,.,,,         
   ,..,..,:+S%#@;,,,:,,,,:;,,,,;:,,,,,,,,,,,,,,......,.:####S:.,,,,,,...,       
   ...,, S%###@+.,,,,,,,,:,,,,,:,,,,,:,,,,,,,........,,.+#%###?:,,:::;:,,,:     
   .,     %%%#S,,,,,,,,,,,,,,,,,,,,.+#:,,,,,,.....,.....:%##%##%%%%###+:        
          %%#%:,,,,,,,,,,,,,,,,,,,.;#@S,,,,,,..,....,;?S%#####%#####%#?::       
          %%#;.,,,,,,,,,,,,,,..,,.,#@#@;.,..,,...:+S%###############%#S:        
          %#?,,,,,,,,,,,,,,,,..,,.S@##@%,,,...,+S####%%##############%          
           S,...,,,,,,,,,,,,,,,,.+@####@?...:?%#####################%#          
            :;:,,,,.............:@@@@####;;S#######################%#           
              ###%%SS???+++;;;;:%@@@@@##############################            
               ??%##@@@@@@@@@@@@@@@@@@@############################             
                ;?+?S%%#######@@@@@@    ######################%#                
                                           ###########%SSSS?++;;                
                                                     ?++++S+++++?               
                                                                                
                                                                                