                                                                                
                                                                                
                                                                                
                                                                                
                                    ;;;;;;;;;;;;;;;+++                          
                                  ;;::::::::::::::::;?+++???                    
                                 ;:;;;;;;;;;;;;;;;;;+?++++++?                   
                                ;:;;;;;;;;;;;;;;;;;;??+++++++                   
                               ;:;;;;;;;;;;;;;;;;;:;??+++++?+?                  
                              ;:;;;;;;;;;;;;;;;;;;;+?+??+??+?+?                 
                             ::::;;;;;;;;;;;;;;::::+?+???????+?                 
                            S??+;;:::::::::::;;;;;+?++????????+?                
                           #####%%SS?++++??SS%%%%%##S?+????????+                
                          #%%%%######%%#########%%%%#%S++??????+?               
                         #%####%%##%SSSS%%%%#%%%####%##%?++?????+?              
                        #%#%%%SS#%??SSSSSS%%#%%S%%%%%%%##%?++??S??              
                        %#######%??SSSSSSSS%####%%%%%%%####%??????S             
                       ;;?SSSSSS?SSSSSSSS%%%%%%%#####%%%%%%%%S?????             
                       ::;;:::;?SSSSSSSS%%%+;;;;;;+S?????????S?S@%??            
            ;;+?SSS%%%;:;+;;;++?SSSSSSSSSSS;;:::::;??????????S??%#S?            
           ;+S%%SSSS%?:;;;;;++SSSSSSSSSSSSSSS??+;:;?????????++;;+?SSS           
          ??%SSS#%S%%;:;;;;++S%S%%%SSSSSSSSSSSSS;:;???????++++??SSSSS           
          +SSSS%@#S%?:;;;;;?%%S%S???SS%%%SSSSSSS;;:+????????SSSSSSSS?S          
          +SSSS%##%%;:;;;;?%%%%S;;;;;++?S%%%%%%S;;;+??????SSSSSSSSSSSS          
          +SSSS%#%%?:;;+;;;;;++;;;;;;;;;;;++???+;;;???????SSSSSSSSSSSSS         
          ?SSSSS%S%+;;+;;;;;;;;;;;;;;;;;;;;;::::;;;???????S?SSSSSSSSSSS         
           SS%%SSS%S++?++++;;+++++++++++;;;;;;;;;;;??????SSSSSSSSS?SSSS         
                 %  ++??????????????????????++?????%SSSSSSSSSSSSSSSSSS          
                     +;????????????????????????????SSSSSSSSSSSSSSSSSS           
                      ?+??????????????????????????SSSSSSSSSSSSS%%SS%            
                         S??S?????SSSSSSSSSS?SSSSSS%SSSSSSSSSSSSS               
                          ;+???????SSSSSS%%S?????????SSSSSSSS???S               
                          ;+???????SSSSSS%SS?????????S????SS????                
                          +;???????SSSSSSSS%S+???????S????S?????                
                            ?SSSSSS%SS%%%%   ?SS????SSS???SSSS                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                