                                                                                
                                                                                
      +;;                                                                       
       ;;;;                                                                     
       ;++;++                                ;                                  
       +;+++;;;                           ;;;?                                  
        ;;+;;;;;;                       ;;;+??   +++                            
         ;;;;;;;;;;;;                 ;;;++???++++?                ;++          
         ;:;;;;;;;;;::;;:::  :;;;;;;;;;+++????????              ;;;;+++?        
          ;;;;;;;;;;;;;;:::::;;;;;++++++?????????++++         ;;;;++????;+      
          ;;;;;;;;;;;;;;;;;;;;+++++++???SS?????????         ;;;+++++??+++?      
           ;;;;;;;;;;;;;;;;++++++???S%%##S?                 ;+++++++???+?       
            ;;;;;;;;;+++++++???SS%%####%S?                  +++++++???+?        
            +;+++++++++++??????S%#####%S                     ?+++++???+         
             ;+++++++?????+;;;;;;+%#%%                       :+ ????            
            ..:;+++++++;::::::::;:;%                        ,:                  
           ,.:S;,::::+;+S+:::::::::                       ,,                    
          ,,,,S?,,:,;#S%@#;:::::::,:                    ,,:                     
              ,,,:,,;;+?;;:::::::::,,,                ,,,                       
               :;;;+::::::;;;++?+++++;,             ,,,:                        
          +   ????++++;++++??SSSSSSSSS:.,.,,,,   ,,,::                          
        ++?S#++????S%?+??????????????S+,,,:,,,,,:::                             
         S% +++++???S???????+????????SS+;;;;;:::,                               
            +++++???SS?+++++++??????SS+;+???+:::::                              
      ++?   ++++???SS?+++++++?????SSS+;;;+++;:::::                              
     ++??    ++???SS%S??????????S%??+;;;;;;;;;;;;::                             
              ??SSSSS???????SSSSS?++?+;;;;;+;;;;;;:                             
                   ;;;+++??????+++???;;;+++++;;;;;::                            
                   :;;;;+;;;;+;;;;++;+?++ +++++;;;;:                            
                    :;;++++;;;;;;;;;;+??+   +++++;;;:                           
                    :::;;++  ::;;;;;;+??+     +++++;;                           
                    :,:;;++   ::::;;++?++      ++++;;                           
                    :::;++   ;,::;;;++?+       ++++;;                           
                    :::;++   :,::;;+++++       ++++;                            
                    ::;++    :::;;+++++        +++;+                            
                    :;++     ::;++++++         +;+;                             
                   ;;;+?     :;;+ +++          ++++                             
                   +;+?     +;;+                                                
                             +                                                  
                                                                                