                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        +                                                       
                        ;+                              +                       
                        :+                             ;?                       
                        :+                            :+?                       
                        ;+                           :+?S                       
                        ;+S                         :+??                        
                        ;+S     :;;;;;;;;;;;       ;+??S                        
                        ;+?:::;;;;;;;;;+++;;;+;+  ;;???  ?                      
                        ;;:;;;;;;;;;;;;;;++++++++++??SS++                       
                        ;;;;;;;;;;;;;;;;;;+++++????SSSS?S                       
                        ;;++;;;;;;;;;;+++++++?????SSSSS?                        
                        +:;SS+;;;;+++???+???????SSSSSSSS                        
                        ;.,:S?++++++?S?????:?S?SSSSSSSS                         
                        +;????+++++???+????,+SSSSSS                             
                         ;???++++????S???????SSSSS                              
                           +++++?????SSSSSSSSSS                                 
                           ;;+????SSSSSSSSSS??                                  
                         ;;;+?S   SSSSSSSSSS?+++++                              
                       ;:;;?S      ++S%SSSSSSS?+++;+;+                          
                       :;;+?       ;?%%%SSSSSS  S+;;++??                        
                      ;;+;+S      ;;??SS?S???S  ;;;++?SS                        
                      +++++S     ;;+??????+;;+  ;;;++?                          
                      ????SS   ;;+??SSS  ?;;;+??;;;+??                          
                        SSS   ;;??SS      +++??;++;???S                         
                             ++SSSS        ++?++%++S?+S                         
                              +?SSSS       +++??S?? ?+                          
                            +;;+?SSS        ++++?                               
                           +?+?SS           ;;+++                               
                                           ? ?                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                