                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                     +                          
                                               ;;++++++++?++                    
                                            ;+++??????????????                  
                                          ...;S??????????SSSSSS                 
                                         ....;?????????SSS%%%%%%                
                                       .....:????????SS%%%%%% %%%               
                                      .....;S???????SS%%%#%?,,?S????            
                                     ....,+????????S%%%%#S;,,,,+SS????          
                                   ....,;????????SS%++##S:,::,,,:+?S???         
                                  ,,:;+????????SSS%?:.+@:,::::::,:;?????        
                                ;+????????????SS%%%%%S+ ::::::::;?%S????%       
                              ;++???????????S%%%%%%%%    ::;;;;:?S%?????S%      
                           ;+++???????????S;,+S%%%%%      ;;;;;;;?+;???SSS      
                        ;+++???????????SSS%S.,+%%%%         ;;++++++?????S      
                     ;+++????????????SSSS%%%?S%%%         ;:;::     S?SSSS      
                  ++++????????????SS%S;,;%S%%%%%       :;;::;;::                
               ++++??????????SSS%%%%%%S+;%%%%%       %?;+;::::;:,               
           ++++?????????SSSS%%S:;?SSS%%#%%##       %%##+:::::,;S?++             
       +++++?????????SS??+S%%%S,.:S%%%%%#        S%##S;:::::,,,;S%SSS           
      ++????????SSS?S%%+.,SSSSSSS%%%%##             :::;::::,,:,,?SSSSS         
     ?????SSS      S%%%%++SS%%%%%%%               ,,;++;::;,,,:;,,;S??S%        
                SSSSSSSS%%%%%%%%                :::++;;::;:,:,;;,:,:;:          
            SSSSSSSSS%%%%%%%                    ;+?++;::;:,:::+:,:::+;:         
         ?SSSSSSS%%%%%%                                ?S? ?SS%SSS?             
          S%%%%%                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                