                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         ......,,,,...                                          
                     .,,....,+%####%?;.,,:    .,:                               
                   .,,,,,,,,:@@######@%,,,:;:..:,+                              
                 ..::..,,,,,,:?%@@@@##%,,:::::,:;;                              
               .  ::.....,,,,,.,:;+++;,,::::;;;:;:+                             
              . .:,.....,,,,,::::,,,,,::::::;;;;;;;                             
             ...,,....,,,:;+S%%%#%%S+;::::;;;;;;::::                            
            , .,,....,,,;S#@@#########S;:;;;;;+;,,,,,,:                         
            ,.,,...,,,:;%@#S?+++?S%##%##+:;;;;+;::::::,:,                       
            ..,,,,,,,::%@#+:;++++??S##%%#;:;;++;:::::;S#%?:                     
            ..,:,,,,,:;##?+??+++????S#%%#?:;;++::::::;#@#@#;:                   
            ..,;,,,,,::%@?+%@?+????SS#%%#+:;++++::::;:+@@##@;:                  
            .,,;,,,,,::+##?S%????SSS%%%%%:;+++%#;:::;;:+%###;:;                 
            .,,;:,::::::+##%SSSSS%%%%%%%;;+++%%%%;:;;;;;:;+;;;;;                
            ..,;;,:::::::;?%#######%%S?;;++?%%%%#S:;;;;;;;;;;;+:;               
            , ::+:::::;:::::;??????+;;;+++S%%%%%%#+;;;+++??SSS%%                
             :,,;;:;;;;?S%%S;;;;;;;;++++S%%##%%%%#%S%%%%####%##+;               
              %;,+;;;;#@@@@@%;+++++++?S%###?;:::;+%@##%%%%%%%%+::;              
               #;:+;;;S@@###+;++++??%####%;,,,:::;;%##%%#%%%?;;;;:              
                 ::++;;+??+++??+S%%######;,::::::;;?@%%%%%S;;;;;;;;             
                  ;;++++++++++++?S%%%%%%#?:::::::;;+#%%%  ;;;;;;;;;+            
                         ,::;++++         ;,::::;;;+       +;;;;++;+            
                         ::;++?+           ;:::;;;;+          +++++             
                          ++                 ;;;;;+                             
                                               +++                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                