                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                ,:;;+      :;;                                  
                               ,;+;+?    ,,+;;+                                 
                             ,,;+;+++   ,,++++?       :                         
                       :::: ,,;+;;+++  ,,;;;+++     ,;;;+                       
                    ;:,,,:::,:;:;;;;;;,::::;;;;+  ,:;+++                        
                  ;:,,,::::::::::::::;;:::::::;;;,,;+++?                        
                ;:,,,,:::::::;:::::;%%%%?;:::::+???;;;;?                        
               ;,,,,,,::::::::;:::::?S%%S+::;;:::;++::;;      ;                 
              :,,,,,,:::::::::::::::::::::;;;;;;::::;;;;;;;;;+++                
            ,,,,,,,,,::::::+++;::::::::::::;;;;;;;;;;;;;+;:;++?                 
           :,,,,,:::::::::S@@@#;,,:::;;;++????SSSS??????????+;+                 
         .::,,,:::::::,,::;???;,,:::;;;+?SSSSSSSSSSSSSSSSSSSS?+                 
        ,::,,,::::+?SSS;::,,,,,::;;;++???SSSSSSSSSSSSSSSSSSSSS??                
       ,,;,,,,:::?####@%:,:::;;;+++?S%SSSSSSS?SSSSSSSSSSSSSSSS??                
      ,.::,::::::?####%+::::;+++?S%%%%SSSSSSS??SSSSSSSSSSSSSSSS??               
      .,;:::::::::;++;:::+??++?%%%%%%%SSSSSSSS?SSSSSS%SSSSSS%%SS??              
      :;::+S%S;:::::::;?S%S%??S%%%SS%%SSSSSSSSSSSSSSSSSS%%SSSS???????????S      
     :::::?##%;:;;;++S%#S??S?S%S%SSSSSSSSSSSSSSSSSSS????SSS???????SSSSS??S      
      .::::;;;;+++??S%SSSSSSS%%%%%%SS%%%%%SS???????????????S???SSSSSSSSS        
      ???????SSSS%%%%SSSSS%%%S%%%%%%%%S?????????????SSSSSSSSSSS%%%%%%%          
      %%%%%#######%%%%%%%%%%SS%%%%#%#S+????????SSSSSSSSSSS%SSSSSSS????+;        
      %%  ;+?S?SSS%%%%%%%%%%%%%%%####%???SSSSSSSSSSSSSS+;;:::;;;;;;++++;;;?     
          ::;;+++;+SSSSS?? ??SSS%%SSS%#?:;;;;;;;;+++++;;:+?++++++????S??        
         ::;;+S#?:;S####                :;;;;;;;++????++;+?%%;;?%%S::?          
                 ;?                     ;:?S;+SSSS;?%SS     S;+?%#?;;;          
                                      ;;++?;;+S#%+;;S%                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                