                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                ....,,,,,                                       
                             .,...,,::::::;                                     
                      ?+++++:.,:;;;;;?SS+;SS                                    
                           +.,:,::++??+??;?%+;;                                 
                     ???SS ..:,,::;;+???++++++;;                                
                      ?SSS+,:,::;;++?SS?+++++;;+;;+?                            
                      ??S?,,,:;;+++?SS?++++??+++++????S                         
                      ++?:,:;++??+???+++++?%##%??SSSSSSS                        
                  ,:;++?;,;?S???++++++???%%%%%##%S????SS??                      
                ,,,,:+????SS%S+++++???S%%%%%%%%#S??????SSSSS                    
              ?+,:::;;+?SSSS%SS?????SS%SSSS%%%%%SSS???SSS%S?;::::::             
           ????S?;;;+++??SS%SSSSSSSSSSSSSSS%%%%%SSSSSSSS%S+:,,,:;;;+            
        +??SSSSS%S++++??  %%SSS????SSSSSSSSS%%%%%SSSSSS%%S::::;?????+           
       ???SSS%%%%#%???      SSSSS???SSSSSSSS%%%%%%%%%%%%%%;:;+?SSS????          
     ::+SSS%%%##            ?SSSSSSSSSSSSSS%%%%%%%%%%%%SS  ++?SSSS???????       
     ;;+S%%%#               ??SSSSSSSSS%%S%%%%%%%%%%%%%SSS     %S???SSS???      
                      ???SSS???SSSSSSSS%%SSSSSSS%%%%%%%%%S???   SSSS+?S;;+;+    
                   ,,;+?S%%%???SSSSSSSSSSSSSSSSSS%%%%%SS?????+???S%S:;S         
                  ,,:::;;++?SSSSSSSSSSSSSSSSSSSS%%%%%SSSSSS????????S????        
                  ,;;;;;;;;+?SSSSSSSSSSS%SSSSSS%%%%%SS??++;;;;;;++SSSS??SS      
                  :;;;;;+++++SSSSSSSSSS%%S%%%%%%%%?+;;::::;;;;++++?S%SSS%S      
                   ???++++++++?SSSSSS%%%%%%%%%%%#?;;;;;;;;;+++++++?%%%%%%%      
                    %%#%%%%%SSS%%%%%%%%%%%%%%%###?;+;;;;;;;+++??SS%%%%%%%       
                    SS%%%%######   %%%%%%%%%%%###%+;;;++??SS%%%%%%#%%           
                  :;+SS?S%%%%%%#%+                  ?S%%%%##%%%%S               
               ;;;:;++;;S%%%%%##%?                    +?SS?SSS?SSS              
                                                     ;;+S;:?S;:?%%              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                