                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                               ,,               
                                    ,,,,,,,::::::            ,.,                
                              ,,,,,,,,,:::::::;;;+         ..,,:                
                          ,,,,,,::::::::;;;;;++++        :.::,:;                
                       ,,,,::::::::::;;;;++++++;;:::::;::;;;+;:                 
                     ,,,::::::::::;;;;+++++;;:::::::::;+::::+;; :;              
                   ,,,:::::::::;;;;++++;:::::+;;;;;;+??;:::;++? :;              
                  :,:::::::::;;;++++;:,,,,,,;+;;+++??+;:::;;;+ ::;              
                  :;;+++;;;++;+???+,,,:::::;?++???++;;:;;;;;;+;:;;              
                 :,++::;;+???S%;.:?::::::;;??++++;;;;;;;;;;;;;;;;;              
                  ;;:,,,,:;?;SS;:+?+;;;;;;++;;+++?+++++++++;;;;;;;              
                  ,,.,,:;;;;;;;++++??;++++++++???????++++++++;;;;;              
                :,.,,:;;::;;+++++++?????????????????????+++++++;+;+             
               ::;::;;:;+++????????????????????????????????++++++;+             
                 +++++??+++???++??????????????+++++???????????+++;+             
                   ;;%S;::+++++??????????????+++++?++??S?????????++             
                   :,?;;:,++?????SS??????????????????+?SS?????????+             
                    +++?????????SSSSSS?????????????+++??????S?????+             
                   ;;+++??SSS?????SSS???SS???????+++++?SSSS?????+++             
                 :;;;+++??SSSSSS?????SS +++??+??++;;+++    +++;;+++             
               ::;;;++????SSSS    ??    +++?;+++;;;;;++   ;++;+;;;+             
             ::;+;;++???SSS?              ?S??+;;;;:;++  ++?++?;;++?            
            ;;;?;;++???S                     ;++;?;:;++   ?S?SS???              
             ?+S???????                      +S??S?+??                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                