                                                                                
                                                                                
                                        ?                                       
                          ??S            ??                                     
                         ?S               SSS                                   
                       :;                 ::,                                   
                       ,   :::::        :;:::;                                  
                      ?S ::;    :;      ,    %+:                                
                       %;;      ::      ,:  +%?:+                               
                       +;;:;  ::;   ++;+;:::;+;;;;;+                            
                        :+ ;;;;++;+;;;;;;;;;+++;+;;;;;;+                        
                        ;:   +;+;;::,,,,,,,,,,,;+;+;;;;;;+                      
                          :;;;;:,,,,,,,,,,,,,,:+;:;+;;;+++;+                    
                         ;;;;;,,,,,......,.,,,::::;+;;;++++;                    
                       +;;+;,,,.,.........,,:,,,::;+;;;++++++                   
                      +;;++,,:;;,.,...,.,;++,;;:::+;;;;+++??+?                  
                      ;;;+;,;,;;+,,,,,,,?+,+::+::+;;;;+++???+?                  
                      ;;;;+::;+;?:,,,,,:+;;;;::;+;;;++++?????                   
                     +;;;;++:,:::::::;;::::::;++;;;+++???????                   
                      ;++;;++;:::::;;;;;;;;;+++;;+++????SS??                    
                      +;++;;++++;;+?????++++++;+++????SSSS?                     
                        +++++++??+?????????+++++???SSSSS                        
                         ?+++++?SS++++++++?+++?SSSSS%%%%%                       
                    SSS%%%S??++?%?;;;;;;++?+?SS??SS%%%%SSSS                     
                   ???SS%S???++?++;;;;;;;;+?++++???S%SSS????                    
                     SSS%??;::::,,,,,,,,,,:::::;;???S%%S%%%%                    
                        %??;::::,,,,,,,,,::::;;;;;+?SSSSSS%                     
                          ?;++;;;;;;;;;;;;;++++++++???SSS%%                     
                           ,:::::::::::::::::::;;;;;;+%%%%%                     
                           :,::::::::::::::;;;;;;;;++;%%%%%                     
                            ::::::::::::;;;;;;;;;;+++;%%%%                      
                           ?++;;;;;;;;;;;;+++++++++??+SS??                      
                            ???+++++++++???????????????SS?                      
                           SSSSSS??+;;;;;++++++????SSSS%%                       
                           SS%%%%%%%S?+???????SSSS%%%S%%%                       
                            S%%%%#               %%%%%%%%                       
                             %%%                   %%%%%%                       
                                                       %                        
                                                                                
                                                                                