                                                                                
                                                                                
                                                                                
                                                                                
                                       ,,                                       
                                       .,;                                      
                     ,,,              ,,,;                                      
                     ,.,,:      ,,,:::,,,;:,,,,,,                               
                      ,.,,: ,,::;;;;;+:,:;+;;:::,,,,                            
                        ,,:::;;;:,,,,,,::+;;+;;;;;::,,                          
                        ,:::;:....,,,,,:;+,::;+;;;;;;:::                        
                      ,,;+;:+:.,,,,,,,,:+::::;;++;;;;;;:;                       
                     ,,;+;..,,,,,,,,,,,,,::::;;+++;;;;;+;+                      
                     ,;++,;;,,,,,,,,,,,:;++?+;++?+;;;;+++;                      
                    :;+?:;;;?:,,,,,,,,+?+,,%+;++?++;;+++++                      
                    :;;++?,;S?;,,,,,,??SS?:S;;;;;++;;+++?+                      
                   :,:;;+???%S?:,:::;??%SS?+;;:;;++++++???                      
                    .:;;+?S?+++;:;;:;++++++++;;+++++?????                       
                    ::++??SS;;;;++;+?;;;++?+++++????????                        
                     ;+??SS%?+++++??+++??????????SSS?SSS                        
                    ?SSSS??S%?:;;;;;;+;;;;;;:?%%S+++S%%%SS                      
                  ???SS%S;;?%+,::::::::::::::?%%?;;?%%SSSSSS                    
                 ??SSSS%%;+S%?::::::;;:::::::?%%?;+?%%SSSSSS?S                  
                     %%%#+;S%?:;;+;;;;;;++++;?%%%++?%%%SSSSSS?                  
                          +SS?,:;+::::::++:;:+%S%%S??SS    %                    
                           ?S?,::+::::::++:;;;%%S%%%%%                          
                           ???,,:+::::::++:;;;%%S%%%%%                          
                           ??S?::+::::::++:;;?%S%%%%%%                          
                           ,+S%%SS??????SSSS%%%%%S???++                         
                           ,:;+S%%%%%%%%%%%%%S?++;;++++                         
                           ?;;;+?S%%%%%%%%%S++;+++???SS                         
                           SSSS????S%%%%##?++??SSS%%%%                          
                           ?S%%%##%%%%     ?S%%%%%%%%%                          
                            S%%%%##           %%%%%%%%                          
                             %%%#              %%%%%%                           
                                                 %%%                            
                                                                                
                                                                                
                                                                                
                                                                                