                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                               :;                               
                                              ::+                               
                                             :;+?                               
                               ::          ;:+++                                
                               ;,;;;   ,::::;;+?          ;+                    
                                ;;;,,,,,,,::::;+   ;;;;;;+?                     
                                 :,,;+;:::::;;;++;;;+++?                        
                       ??        ,:+;,?:::;+?;++??????                          
                ?????SSS??      ,:+:..;+;++,;S++????                            
               ??SSSSSSSS??     ,:;.,,.+?:,:,;S????                             
             ;?SSSSSSSSSSS?S    ;?+,:,;S%+#S+:?S???       SSS                   
            +?S%SSSSSSSSSSSS     :,::;::+??;+;SS??       ?S%%SS                 
           ??%%SSSSSSSSSS%S%      :;?+??;;+++S%?      ???SSSSSSSSS?             
           SS??SSS%%%%%%%%%         ?S?++???%%      S??+SS??+?SSSS?             
              +?SSSSS%%%S?+      ?S??:.:???+;;;;    ???+SS??%%S%%SS             
                   S      ++     +;;..;+;;+?+++;+  S????S%S?SSSS%%SS?           
                            +++?;,;,.+;:;;++++;;    ????S%%S%%%%%SSS?           
                               ;,:;,+::;;;++;  +;+++??SSSS%%%%%%SS?             
                              :,:++;::;;;+?+++       SSSSSSSSS%SSS??            
                             ;,::+;::;;;+?+++++         SSSS???                 
                             ::::::;;;+????++++                                 
                             ;:::::;+????????+                                  
                              ;:;; ++???+++?+?                                  
                                    +??++???                                    
                                     +?++??                                     
                                       ??                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                