                                                                                
                                                                                
                                                                                
                                  ,,,:::::::                                    
                             ,,,,,:::::::::::::::                               
                          ,,,,::;;;;;;;;;;;;;;;;::;;                            
                        ,,,::;;;:::::::;;;;;;;;;;;;;;;                          
                       ,,::;;;:::::;;;::;;;;;:;;;;;;;;;                         
                      ,,:;;;:::;::;+?+:;;;;;;;+;;;+++++;+                       
                    ,,:;;;::::;+++??S?;;;;;;;;;;;+++++++;+                      
                    ,:;;;;;;;;;;;++??;;;;;;;;;;;+++++++++++                     
                   ,:;;;:::;;;::::;++;;;;:;;;;+++++++++++++                     
                  :,;;;,;;;;;;;;;++??;;;;:,:;+++++++++++++++                    
                  ::;;:;+;;;;;+???SS?+;;;+;,:++++++????????+                    
                 ::;;;:+;;;;;;;+++++;;;;;;+;:++++++????????+?                   
                 ::;;:;+;;;;;;;;;;;;;;;;;;+;:;+++++?????????+                   
                 ::;:;+;;;;;;;;;;;;;;;;;;+++::+?????????????+?                  
       ;;; ;::::::::;+;;;;;;;;;;;;;;;;;;;++++;,:;+++++;;??????                  
    :;;;::;;+???;;++;;;;;;;;;;;;;;;;;;;;;++++++;::::::;;+?+??++                 
    :++;;;+++???+;;;;;;;;;;;;;;;;;;;;;;;;++++++???????++;;;;++;;;;+             
    ++?++???SSSS++++;;;;;;;;;;+?S+;;;;;;++++++++?????++;;;;+??+++?+?            
     ??SSSSSSS %++++;;;;;;;;+SS%S%S+;;;++++++++?????SS?++???S???????            
               S+;++;;;;;;?S%SSSSS%%S+;;+++++++?????SS%%%S%SSSSSSS              
              SS+;+;;;;;?S%SSSSSSSSS%%S?+++++++?????S%######%%%??               
              S?;;+;;;+%%SSSSSSSSSSSSS%%S++++++?????%#%%%%%%%%#?+               
              ?;;++;;;+S%SSSSSSSSSSSSS%%S++++++?????S%#%%%%%%%%?+?              
             ?;;;;;;;;;;?%SSSSSSSSSS%%S++++++++???????S%#%%%%%S??+              
             ;:;;;;;;;;;;+S%SSSSSS%%S+;+++++++++???????S%#%%%%???+++            
            ::;;;;;;;;;;;;+S%SSS%S?+;;++++++++++?????????S%%%S+?+++++           
          ,::;;;;;;;;;;;;;;;?S%S?+;;;;;;;++++++++++????????SS?+++++++;;;        
       ,,,:;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;+++++++++++++++++++++++++++;+;      
     ,,,:;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++    
    ;,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;+++++++++++++?????    
     ;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;+++++????????????S???    
       +??????+++++++++++++++++;;;;;;+++++++?????????????????????????SSSSS      
                ???????SSSSSS  ?????????????SSS    SSSSSSSSSSSSSSSS             
                                      SSS                                       
                                                                                
                                                                                
                                                                                