                                                                                
                                                                                
                                                                                
                                                                                
                       ,:               :                                       
                       ::              :;                ??                     
                       ::;            :;               ???                      
                       :;;           :;;              ??+                       
                      ::;;;  :      :;;;            +??+;                       
                      ::;;; :,;    :;;;+  ,:      ++S?+;;                       
                      ::;;;;;;;   :;;;;+ ::+     ++S?++;;+                      
                       :;;;;;;;   :+;;+;;;+      +S?+++;;;;                     
                       :;;;;;;; ;:;;++;;+;+     ??S++++;;;;+?                   
                       :;;;+++??;;+;;;;+++??    ?S?+++;++?++                    
                       :;+?SSSSS;;;+??SSSSSSSSS??S?+++??+;;                     
                       ;;SSSSSS?;+?S%%%%%%%%%SSSSS+++++;;;+                     
               ,..    +?SSSSSSS?SSSSS%%%%%%%%%%%%S++++++;;;                     
                ,...,+SSS%SS%SSSSSS%####%%%%%%%%%S++++++;;;                     
                   ,,+SS%%SS%SSSS%%#++%%#%%%%%%%%S++++++++;;:::                 
                     ,?%S%SSSS;?%%%%; ?##%%%?%####?++++;;::;++?                 
                      :?+S?+S? .?@S?;;%S?S%S?SS+;;;:::;;;;++;;                  
                    ::;+??++S+,,:SS+?SS???SSSS????SS+++++++;;                   
                    ;;+++++++???????????SSSSSS%%%%%%S++++++;+                   
                     ;++????????????SSSSSSSS%%%SS  %%%?+++++;                   
                      +??+?SSSSSSSSSSSSSS%%%%%SS    %%%S?+++;;                  
                        S+;+?SSSSS%%%%%%%%%%%%        %%%%S??++                 
                           ++??SS%%%%%%%%%%%               %%%SSS               
                                 SSSSS???                                       
                                 ++??+++?                                       
                                  +???++                                        
                                  +?++?+                                        
                                  ++++                                          
                                  ++++                                          
                                   ++?                                          
                                   ++                                           
                                    +                                           
                                                                                
                                                                                
                                                                                
                                                                                