                                                                                
                                    %                                           
                                   S%                                           
                                  S%%                                           
                                  S%%                                           
                                 S%%                                            
                                S%%%                                            
                               SS%%%                                            
                               S%%%                                             
                              SS%%%                                             
                              S%%%%%                                            
                             SS%%%%                                             
                             S%%%%%                                             
                            SS%%%%%                                             
                            S%%%%%%                                             
                            S%%%%%%%                                            
                          ?SS%%%%SSSSSSSS                                       
                       ?SSSS%%SSSSSSSSSSSSSS                                    
                     ,:+++;;;++?SSSS%%%%%%%SSS                                  
                   ;......,:;+??S%S%%%%%%%%%%%%%                                
          SSSS   +:,,,...?%SSSSSSS%%%%%%%%%%%%%S%                               
           SSSSS+:+?SS;..?SSSSSS%%%%%%%S%%%%%%%%%%                              
              %?+SSSSSS?,+%SS%%%%%%%%S%%%#%%%%%%%%%SSSSSSSSSSSSS%%%%            
               ?SSSSSSS%??%%%%%%%%%S%%%#%##%%%%%%%%SSSS%%%%%%%                  
               SSSSS%%%%%%%%%%%%#%??##%##%#%%########                           
               ::+++++++;;;;;;;;+%######%##%#####                               
                 ::::::;;;;;;;;;;;+S%########%%                                 
                  :::?+;S;;+;++???+++??S%%%S?+                                  
                    ,?%++;+;;:;??????+;;;;;;                                    
                    :;?++++::;;;;;;;;;;;;;                                      
                      :;;;;;;;;;;;;;;;                                          
                              ;;+++;                                            
                               ;++;                                             
                               ;;;;;                                            
                                ;;;;;                                           
                                 ;;;;                                           
                                  ;;;                                           
                                   ;;                                           
                                    ;                                           
                                                                                