                                                                                
                                    [38;2;1;93;137m%[0m                                           
                                   [38;2;2;105;153mS[0m[38;2;0;81;124m%[0m                                           
                                  [38;2;1;115;171mS[0m[38;2;0;101;149m%[0m[38;2;0;72;114m%[0m                                           
                                  [38;2;1;102;151mS[0m[38;2;1;80;118m%[0m[38;2;0;78;116m%[0m                                           
                                 [38;2;0;107;163mS[0m[38;2;1;81;120m%[0m[38;2;0;81;118m%[0m                                            
                                [38;2;1;115;172mS[0m[38;2;0;92;136m%[0m[38;2;1;76;113m%[0m[38;2;0;80;118m%[0m                                            
                               [38;2;0;115;173mS[0m[38;2;0;108;159mS[0m[38;2;1;77;113m%[0m[38;2;0;85;124m%[0m[38;2;0;78;113m%[0m                                            
                               [38;2;0;114;173mS[0m[38;2;0;85;126m%[0m[38;2;0;79;117m%[0m[38;2;0;80;118m%[0m                                             
                              [38;2;1;115;173mS[0m[38;2;0;103;153mS[0m[38;2;0;78;114m%[0m[38;2;0;79;119m%[0m[38;2;0;78;119m%[0m                                             
                              [38;2;0;116;175mS[0m[38;2;1;85;126m%[0m[38;2;1;78;114m%[0m[38;2;0;77;114m%[0m[38;2;1;87;126m%[0m[38;2;0;76;110m%[0m                                            
                             [38;2;2;112;168mS[0m[38;2;0;107;160mS[0m[38;2;1;78;116m%[0m[38;2;1;78;114m%[0m[38;2;0;76;113m%[0m[38;2;1;82;120m%[0m                                             
                             [38;2;1;112;170mS[0m[38;2;1;92;137m%[0m[38;2;0;77;112m%[0m[38;2;0;76;113m%[0m[38;2;0;79;117m%[0m[38;2;0;73;110m%[0m                                             
                            [38;2;0;103;156mS[0m[38;2;0;112;169mS[0m[38;2;1;81;121m%[0m[38;2;0;76;112m%[0m[38;2;0;76;112m%[0m[38;2;0;77;113m%[0m[38;2;0;76;111m%[0m                                             
                            [38;2;1;105;158mS[0m[38;2;0;99;149m%[0m[38;2;1;78;115m%[0m[38;2;1;76;112m%[0m[38;2;1;74;110m%[0m[38;2;1;71;104m%[0m[38;2;1;79;117m%[0m                                             
                            [38;2;1;103;156mS[0m[38;2;1;87;130m%[0m[38;2;1;71;107m%[0m[38;2;2;70;105m%[0m[38;2;2;71;107m%[0m[38;2;2;73;110m%[0m[38;2;4;80;121m%[0m[38;2;5;84;128m%[0m                                            
                          [38;2;25;137;193m?[0m[38;2;13;116;163mS[0m[38;2;6;103;151mS[0m[38;2;6;91;134m%[0m[38;2;6;88;128m%[0m[38;2;6;92;136m%[0m[38;2;6;96;145m%[0m[38;2;5;100;151mS[0m[38;2;5;104;156mS[0m[38;2;6;109;163mS[0m[38;2;6;109;165mS[0m[38;2;6;107;162mS[0m[38;2;6;108;166mS[0m[38;2;6;110;170mS[0m[38;2;4;111;172mS[0m                                       
                       [38;2;0;134;203m?[0m[38;2;0;127;194mS[0m[38;2;0;120;187mS[0m[38;2;0;114;183mS[0m[38;2;0;104;169mS[0m[38;2;0;98;161m%[0m[38;2;0;98;163m%[0m[38;2;0;102;166mS[0m[38;2;0;104;165mS[0m[38;2;0;106;163mS[0m[38;2;0;105;159mS[0m[38;2;0;103;154mS[0m[38;2;1;102;152mS[0m[38;2;1;101;153mS[0m[38;2;1;102;153mS[0m[38;2;2;104;156mS[0m[38;2;2;107;162mS[0m[38;2;3;110;168mS[0m[38;2;3;111;169mS[0m[38;2;5;105;162mS[0m[38;2;6;104;165mS[0m                                    
                     [38;2;214;236;200m,[0m[38;2;167;206;175m:[0m[38;2;104;162;163m+[0m[38;2;84;147;159m+[0m[38;2;114;161;157m+[0m[38;2;138;176;159m;[0m[38;2;144;177;156m;[0m[38;2;139;174;157m;[0m[38;2;127;165;152m+[0m[38;2;97;145;145m+[0m[38;2;59;122;143m?[0m[38;2;30;107;141mS[0m[38;2;6;100;145mS[0m[38;2;0;104;156mS[0m[38;2;0;103;153mS[0m[38;2;0;101;150m%[0m[38;2;0;98;146m%[0m[38;2;0;97;143m%[0m[38;2;0;95;143m%[0m[38;2;1;96;144m%[0m[38;2;1;96;143m%[0m[38;2;1;96;144m%[0m[38;2;2;100;151mS[0m[38;2;2;101;157mS[0m[38;2;3;100;154mS[0m                                  
                   [38;2;113;186;197m;[0m[38;2;255;255;208m.[0m[38;2;255;255;191m.[0m[38;2;255;253;178m.[0m[38;2;255;253;176m.[0m[38;2;255;255;178m.[0m[38;2;250;243;176m.[0m[38;2;212;215;167m,[0m[38;2;171;190;159m:[0m[38;2;130;167;159m;[0m[38;2;107;152;153m+[0m[38;2;78;136;146m?[0m[38;2;51;120;145m?[0m[38;2;29;105;139mS[0m[38;2;6;96;141m%[0m[38;2;0;101;151mS[0m[38;2;1;100;149m%[0m[38;2;0;98;144m%[0m[38;2;0;96;142m%[0m[38;2;0;95;139m%[0m[38;2;0;91;134m%[0m[38;2;1;86;128m%[0m[38;2;1;82;124m%[0m[38;2;2;82;123m%[0m[38;2;2;82;124m%[0m[38;2;2;82;126m%[0m[38;2;3;88;135m%[0m[38;2;4;97;148m%[0m[38;2;2;94;144m%[0m                                
          [38;2;6;116;173mS[0m[38;2;6;117;172mS[0m[38;2;5;121;175mS[0m[38;2;7;124;181mS[0m   [38;2;63;174;208m+[0m[38;2;150;205;195m:[0m[38;2;225;235;176m,[0m[38;2;211;219;161m,[0m[38;2;230;230;167m,[0m[38;2;255;255;184m.[0m[38;2;251;252;185m.[0m[38;2;251;252;182m.[0m[38;2;84;135;148m?[0m[38;2;0;86;155m%[0m[38;2;0;102;168mS[0m[38;2;0;101;170mS[0m[38;2;0;100;166mS[0m[38;2;0;102;164mS[0m[38;2;0;103;161mS[0m[38;2;0;102;157mS[0m[38;2;0;102;152mS[0m[38;2;0;98;145m%[0m[38;2;1;95;142m%[0m[38;2;0;93;139m%[0m[38;2;0;87;130m%[0m[38;2;1;80;119m%[0m[38;2;1;78;117m%[0m[38;2;0;85;127m%[0m[38;2;0;90;135m%[0m[38;2;1;94;140m%[0m[38;2;1;96;144m%[0m[38;2;2;97;148m%[0m[38;2;2;98;149m%[0m[38;2;3;96;148m%[0m[38;2;4;102;158mS[0m[38;2;2;94;146m%[0m                               
           [38;2;1;103;153mS[0m[38;2;3;103;154mS[0m[38;2;4;117;174mS[0m[38;2;6;124;184mS[0m[38;2;5;118;180mS[0m[38;2;69;163;194m+[0m[38;2;148;199;190m:[0m[38;2;117;163;162m+[0m[38;2;43;130;164m?[0m[38;2;5;110;166mS[0m[38;2;30;114;156mS[0m[38;2;144;176;157m;[0m[38;2;251;250;181m.[0m[38;2;255;255;185m.[0m[38;2;95;138;140m?[0m[38;2;1;101;162mS[0m[38;2;6;118;172mS[0m[38;2;4;111;164mS[0m[38;2;4;109;160mS[0m[38;2;3;105;155mS[0m[38;2;2;101;150mS[0m[38;2;1;97;143m%[0m[38;2;0;94;139m%[0m[38;2;0;93;137m%[0m[38;2;2;87;128m%[0m[38;2;1;78;116m%[0m[38;2;0;79;120m%[0m[38;2;0;94;143m%[0m[38;2;0;103;153mS[0m[38;2;5;92;135m%[0m[38;2;2;94;139m%[0m[38;2;0;99;146m%[0m[38;2;1;94;139m%[0m[38;2;1;93;139m%[0m[38;2;0;93;139m%[0m[38;2;1;93;140m%[0m[38;2;2;94;142m%[0m[38;2;2;95;146m%[0m[38;2;0;92;143m%[0m                              
              [38;2;0;79;125m%[0m[38;2;54;134;164m?[0m[38;2;73;155;185m+[0m[38;2;5;111;168mS[0m[38;2;0;106;176mS[0m[38;2;0;116;183mS[0m[38;2;0;123;186mS[0m[38;2;0;120;188mS[0m[38;2;0;99;170mS[0m[38;2;71;129;151m?[0m[38;2;236;235;161m,[0m[38;2;114;147;144m+[0m[38;2;1;87;152m%[0m[38;2;4;109;160mS[0m[38;2;1;102;153mS[0m[38;2;1;99;148m%[0m[38;2;1;96;144m%[0m[38;2;2;94;139m%[0m[38;2;1;91;135m%[0m[38;2;0;88;130m%[0m[38;2;0;78;117m%[0m[38;2;0;81;124m%[0m[38;2;0;98;148m%[0m[38;2;0;107;161mS[0m[38;2;14;75;106m%[0m[38;2;9;77;110m%[0m[38;2;11;76;110m%[0m[38;2;28;42;51m#[0m[38;2;4;83;121m%[0m[38;2;0;90;132m%[0m[38;2;0;86;127m%[0m[38;2;1;85;126m%[0m[38;2;1;84;124m%[0m[38;2;2;76;113m%[0m[38;2;3;77;116m%[0m[38;2;3;94;143m%[0m[38;2;5;97;146m%[0m[38;2;8;106;160mS[0m[38;2;8;106;166mS[0m[38;2;8;112;170mS[0m[38;2;9;114;168mS[0m[38;2;7;114;167mS[0m[38;2;4;113;169mS[0m[38;2;2;112;170mS[0m[38;2;2;113;169mS[0m[38;2;2;111;168mS[0m[38;2;3;108;162mS[0m[38;2;3;105;158mS[0m[38;2;2;103;154mS[0m[38;2;2;101;151mS[0m[38;2;2;98;146m%[0m[38;2;2;95;144m%[0m[38;2;2;94;140m%[0m[38;2;3;87;135m%[0m            
               [38;2;28;141;191m?[0m[38;2;0;118;184mS[0m[38;2;1;117;177mS[0m[38;2;6;126;186mS[0m[38;2;4;125;188mS[0m[38;2;2;123;185mS[0m[38;2;3;120;180mS[0m[38;2;5;120;178mS[0m[38;2;0;97;164m%[0m[38;2;60;117;135m?[0m[38;2;68;116;125m?[0m[38;2;0;91;146m%[0m[38;2;0;99;147m%[0m[38;2;0;95;142m%[0m[38;2;0;90;136m%[0m[38;2;0;87;130m%[0m[38;2;0;83;126m%[0m[38;2;2;83;124m%[0m[38;2;2;76;113m%[0m[38;2;5;94;139m%[0m[38;2;46;95;137mS[0m[38;2;34;58;80m%[0m[38;2;5;75;111m%[0m[38;2;9;74;109m%[0m[38;2;33;36;40m#[0m[38;2;1;79;118m%[0m[38;2;20;58;78m#[0m[38;2;26;48;60m#[0m[38;2;0;81;122m%[0m[38;2;1;77;115m%[0m[38;2;1;76;113m%[0m[38;2;3;67;99m%[0m[38;2;4;71;107m%[0m[38;2;1;90;140m%[0m[38;2;2;93;143m%[0m[38;2;3;99;151m%[0m[38;2;3;105;161mS[0m[38;2;3;104;160mS[0m[38;2;2;103;158mS[0m[38;2;3;101;154mS[0m[38;2;3;99;149m%[0m[38;2;2;92;142m%[0m[38;2;2;86;132m%[0m[38;2;2;84;125m%[0m[38;2;2;81;122m%[0m[38;2;2;78;117m%[0m[38;2;1;75;113m%[0m                  
               [38;2;18;119;169mS[0m[38;2;0;102;156mS[0m[38;2;0;105;163mS[0m[38;2;0;108;170mS[0m[38;2;0;104;163mS[0m[38;2;0;99;155m%[0m[38;2;0;94;146m%[0m[38;2;0;90;139m%[0m[38;2;0;91;137m%[0m[38;2;0;78;127m%[0m[38;2;0;77;119m%[0m[38;2;5;84;124m%[0m[38;2;8;82;119m%[0m[38;2;13;82;118m%[0m[38;2;17;81;115m%[0m[38;2;22;81;112m%[0m[38;2;28;82;111m%[0m[38;2;0;64;96m#[0m[38;2;4;65;105m%[0m[38;2;128;118;135m?[0m[38;2;171;98;99m?[0m[38;2;96;13;15m#[0m[38;2;16;51;68m#[0m[38;2;0;81;127m%[0m[38;2;33;45;54m#[0m[38;2;10;62;90m#[0m[38;2;11;67;97m%[0m[38;2;33;43;50m#[0m[38;2;0;70;107m%[0m[38;2;2;69;103m%[0m[38;2;2;65;97m#[0m[38;2;4;60;90m#[0m[38;2;6;56;86m#[0m[38;2;6;60;91m#[0m[38;2;3;62;94m#[0m[38;2;2;59;92m#[0m[38;2;1;58;93m#[0m[38;2;1;57;89m#[0m                           
               [38;2;161;191;199m:[0m[38;2;159;193;210m:[0m[38;2;130;158;182m+[0m[38;2;124;149;174m+[0m[38;2;126;149;171m+[0m[38;2;130;150;169m+[0m[38;2;132;151;168m+[0m[38;2;134;151;167m+[0m[38;2;137;152;169m+[0m[38;2;146;157;171m;[0m[38;2;149;159;172m;[0m[38;2;153;161;173m;[0m[38;2;157;163;174m;[0m[38;2;161;165;176m;[0m[38;2;164;167;178m;[0m[38;2;166;168;179m;[0m[38;2;167;168;179m;[0m[38;2;121;133;148m+[0m[38;2;52;81;105m%[0m[38;2;33;44;67m#[0m[38;2;39;34;52m#[0m[38;2;28;38;52m#[0m[38;2;2;62;92m#[0m[38;2;15;61;85m#[0m[38;2;31;47;59m#[0m[38;2;8;65;98m%[0m[38;2;30;49;61m#[0m[38;2;18;55;77m#[0m[38;2;2;66;99m%[0m[38;2;5;63;94m#[0m[38;2;1;60;93m#[0m[38;2;0;61;95m#[0m[38;2;3;62;95m#[0m[38;2;2;56;86m#[0m                               
                 [38;2;194;200;213m:[0m[38;2;192;196;206m:[0m[38;2;185;187;197m:[0m[38;2;177;179;189m:[0m[38;2;180;183;192m:[0m[38;2;180;181;192m:[0m[38;2;172;176;185m;[0m[38;2;160;164;174m;[0m[38;2;166;171;181m;[0m[38;2;167;172;183m;[0m[38;2;164;172;183m;[0m[38;2;162;170;181m;[0m[38;2;159;165;177m;[0m[38;2;157;162;175m;[0m[38;2;155;163;176m;[0m[38;2;162;168;181m;[0m[38;2;156;165;176m;[0m[38;2;117;141;156m+[0m[38;2;71;107;126mS[0m[38;2;32;78;103m%[0m[38;2;10;59;89m#[0m[38;2;4;43;66m#[0m[38;2;0;49;81m#[0m[38;2;7;46;68m#[0m[38;2;4;49;74m#[0m[38;2;0;54;88m#[0m[38;2;0;52;85m#[0m[38;2;0;51;83m#[0m[38;2;13;67;100m%[0m[38;2;29;78;104m%[0m                                 
                  [38;2;174;189;194m:[0m[38;2;174;184;187m:[0m[38;2;177;183;186m:[0m[38;2;119;119;123m?[0m[38;2;142;150;154m+[0m[38;2;158;163;167m;[0m[38;2;124;89;99mS[0m[38;2;173;159;165m;[0m[38;2;174;173;178m;[0m[38;2;168;132;144m+[0m[38;2;170;156;163m;[0m[38;2;166;120;133m+[0m[38;2;162;112;125m+[0m[38;2;159;111;124m?[0m[38;2;155;110;122m?[0m[38;2;152;110;122m?[0m[38;2;156;117;130m+[0m[38;2;158;125;137m+[0m[38;2;147;126;136m+[0m[38;2;120;118;132m?[0m[38;2;94;110;129m?[0m[38;2;68;92;111mS[0m[38;2;43;80;102m%[0m[38;2;34;78;102m%[0m[38;2;38;78;102m%[0m[38;2;56;94;121mS[0m[38;2;91;119;143m?[0m[38;2;117;135;156m+[0m                                  
                    [38;2;206;224;226m,[0m[38;2;124;114;118m?[0m[38;2;102;62;73m%[0m[38;2;182;132;142m+[0m[38;2;189;127;139m+[0m[38;2;193;137;147m;[0m[38;2;189;129;141m+[0m[38;2;196;154;165m;[0m[38;2;194;164;173m;[0m[38;2;195;174;180m:[0m[38;2;186;171;177m;[0m[38;2;165;104;119m?[0m[38;2;159;102;117m?[0m[38;2;153;106;116m?[0m[38;2;148;107;118m?[0m[38;2;143;109;122m?[0m[38;2;141;115;128m?[0m[38;2;134;126;137m+[0m[38;2;152;154;166m;[0m[38;2;156;160;173m;[0m[38;2;158;167;179m;[0m[38;2;162;173;188m;[0m[38;2;155;166;180m;[0m[38;2;166;173;189m;[0m                                    
                    [38;2;180;195;205m:[0m[38;2;161;161;173m;[0m[38;2;139;115;129m?[0m[38;2;160;124;139m+[0m[38;2;170;132;147m+[0m[38;2;172;137;152m+[0m[38;2;170;138;152m+[0m[38;2;177;180;191m:[0m[38;2;173;182;193m:[0m[38;2;166;174;184m;[0m[38;2;161;168;180m;[0m[38;2;155;156;171m;[0m[38;2;153;156;171m;[0m[38;2;151;159;173m;[0m[38;2;152;162;176m;[0m[38;2;150;162;175m;[0m[38;2;154;166;180m;[0m[38;2;161;172;188m;[0m[38;2;158;168;184m;[0m[38;2;150;162;178m;[0m[38;2;151;164;177m;[0m[38;2;152;161;176m;[0m                                      
                      [38;2;168;184;201m:[0m[38;2;155;171;182m;[0m[38;2;154;166;179m;[0m[38;2;155;166;181m;[0m[38;2;159;171;186m;[0m[38;2;157;165;181m;[0m[38;2;156;163;178m;[0m[38;2;156;163;179m;[0m[38;2;151;158;173m;[0m[38;2;147;156;170m;[0m[38;2;148;158;172m;[0m[38;2;148;157;172m;[0m[38;2;147;156;171m;[0m[38;2;152;161;176m;[0m[38;2;150;158;173m;[0m[38;2;151;158;175m;[0m                                          
                              [38;2;149;158;175m;[0m[38;2;153;159;176m;[0m[38;2;146;150;165m+[0m[38;2;144;148;164m+[0m[38;2;146;152;168m+[0m[38;2;153;161;177m;[0m                                            
                               [38;2;158;161;177m;[0m[38;2;148;150;165m+[0m[38;2;148;150;165m+[0m[38;2;150;157;172m;[0m                                             
                               [38;2;154;156;172m;[0m[38;2;162;164;180m;[0m[38;2;149;152;166m;[0m[38;2;151;155;170m;[0m[38;2;157;164;178m;[0m                                            
                                [38;2;156;159;176m;[0m[38;2;157;160;175m;[0m[38;2;149;153;167m;[0m[38;2;167;173;188m;[0m[38;2;153;160;175m;[0m                                           
                                 [38;2;157;160;176m;[0m[38;2;152;156;170m;[0m[38;2;157;161;177m;[0m[38;2;151;157;172m;[0m                                           
                                  [38;2;155;158;174m;[0m[38;2;161;165;181m;[0m[38;2;147;155;172m;[0m                                           
                                   [38;2;160;163;179m;[0m[38;2;147;155;170m;[0m                                           
                                    [38;2;152;157;164m;[0m                                           
                                                                                