                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ++++++++                                       
                          ;;;++++++++++++++++++?                                
                      ;;;;+++???????????????????+???                            
                    ;;++???????????????????????????????                         
                 ;;++???????????S????????????????????????                       
               ?++????????????????????????????????????????                      
       ????SSS?+++??SSS?????S?SS?SSSSSSSSSS????SSS???????????                   
     ??SSS%%%%?.,,,:;;++++++;+;+;+;++?+?++?SSSSSSSS?????????????                
     S%%%%%%%#+.,,,,,,,,.:.:.:,::::::,,..,,:;?SSSSSSSSS??????????????           
              ...,,,,,,,.,,:,:,,,,....,,,,,,,,:;+?S%%#%%%SSS?????????????       
              ...,,,,,,.,........,,,,,,,,,,,,,,,,::;+?SSS???SSSSSSSSSSSS??      
              ....,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;++++;;   %%%%%%S%SS      
              ...,,,,,,,.,,...,.,:,,,,,,,,,,::::::;;;;+++++;;                   
              ,..,,,,,:,,,,,,,,,,,::,,,,,::::::::;;;;;;;;;;;                    
              ,..,,,,,::,,,,,,,,,,:;;::::::::::;;;;;;;;;;;:;                    
               ,.,,,,,:;::::::::::::;;;::::;;;;;;;;;;;;;;:;                     
                ,,,,:::;;::::::::::::;++;;;;;;;;;;;;;;;:;                       
                  ,,,:::;;:::::;;;;;;;;;++++;;;;;;;;;:;;                        
                    :::,:;;::;;;;;;;;;;;;;;++++++;;;;;                          
                       :::;;:::::;;;;;;;;;;;:::;;;;                             
                            ;;;;;;;;;;;;;;;;;;                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                