                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           ;;;;;;                        ;++    
                                           +;;;;;;;;;;;;;;;;;;;;;;;;;;;++?      
                                             ???++++++;;;;;;;;;+++????          
                                                  ??????????SSS                 
                                                   ++??S                        
                                                  ;+???S                        
                                           :::;;;;;+++??                        
                                 ,,,:::;;::;;;;;;;;;;;++++                      
                         ;;;;;::,:::;;;;;;+;;++++++++++++;+++                   
                    :;;;;;;;;+++++++;++++++++++++++++++++++++++                 
                :;;;;;+++++++++++++++++++++++++++++++++++++++?++?               
             ::;;+++++++++++++++++++++++++++++++++++++??????????+?              
           ::;++++++++++++++++++++++++++++++++++?????????????????+              
        +::;+++++++++++++++++++++++++++????????????????????????????             
        ;:;+++++++++++++++++++++++++++?????????????????????????????             
        :;+++++++++++++++++++++++++++?????????????????????????????????????????? 
  +++++;;;++++++++++++++++++++++++++?????????????????????????SSS??+++;;         
       ;;++????++++++++++++++++++++???????????????????????????????;:;::::       
       +;;;;;:::::::::::;;;;+++?????????????S?????????SSSS??++++;+????????      
       ...,,,,,,,,,,,,,,,,,,,,::::;;;+++?????????????+++;;;::::,:               
       ..,,,,,::,:::::::::::::::::::::::::::::::;:::::::::;:::::                
        .,,,,,::::::::::::::::::::::::::::::::::::::::::;;::::                  
        ,.,,,,::::::;::::::;:::::;::::;;;;;:::::::::::::::::                    
         ,,,,,::::::;;:::::;;::::;;;::::;;;;::::::::::::                        
           ,,,:::::::;::::::;;::::;;;;::::::::::::::                            
             ,::,,:::;;::::::;;::::::;;::::::::;                                
                :::::,:::::::::::::::::::::                                     
                      :;;;::::::;;;;                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                