                                                                                
                                                                                
                                                                                
                                                                                
             ,,,,,              ,                                               
           ,..,,,,,,         ,,,,,,,:                                           
          ,.,,,,:::::      ,.,,,,,:::;                                          
          ,,::::::;;;+    ,,,,,,:::;;;                                          
           ,::::;;;;++   :,::::::;;;;+                                          
            ::;::,,,,::  ;::::;;;;;;+                                           
             ;:,.,,,,,:;+;;;;;;;;++                                             
             :,,;:,,,:;;;:;;+++++        ,:;++++;:,,                            
            ,;::+,,::::::+???++     ::::,::::::::::,,,:,,                       
           ,,:::::::,,,:SS?+?S+; :::::;;;;;;;;;;;:::::::,,::                    
          ........,,:;,;SS+;;?%+::;;;;;;;;;;;;;;;::::::::::,::                  
         ............:;+SSSS??%S;;;;++;;;;;;;;;;;;;:::;;;::;;::                 
         ..........,,,,;SS+:,,S?;;;;:;++;;;;;;;+;;+;;;:;:;+;;;;;;               
        ,........,,,,,:,;%S++SS+;++::::;++;;;++:,,::;++;;+;,:::;;:              
         .....,,,,,,:::::?SS%S+++?;:;;+;:;+++:,::::,,::;+::;++;:::              
         ,.,,,,,,,:::::;:+?+++++;;::+??;:::::::::::::::::::++;+;:::             
          ,.,,:::::::;;;;+?++++;:;;;::::::::::::::::::::::::;+;;;;:             
           ,,,,:::::;;;;+?++++++;;;;;::::::::::::::::::::;;;;;;;;;:;            
              :;;;;;;;;;++++++++;;;;;;;:::::::::::::::;;;;;;;;;;;;:;            
                      ;;;++++++;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;            
                      ;:;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;            
                     ;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;+           
                    ::;;:;++++++++++;;;;;;;;;;;;;;;;;+++++++++++++++;;          
                   ::;;;;:::;;;;;;++++++;;;;;;;;;;;;;++++++++++++++;;:          
                  :,::;;;:,:::::::::;;++?+++;;;::;;;;;++????+++++;;;;;;         
                  ,::::;;;,,:::::;;;;::;;++;::::::;;;;++???++++;;;;;;;;         
                  ,::::;;;;:::::::;;;;;;;;::::::::;;;;++??++++;;;;;;;;;         
                 ,,::::;;;;+;;::::::;;;;;:::::::::;;;;++++++;;;;;;;;;;;         
                 :,::;;;;;+++++ :::::::::::::::::;;;;;;;  ;;;;;;;;;;;:;         
                  :::;;;;;++;+         ;::::::::;;;;;;+    ;;;;;;;;;;;          
                   ;;;++++++              ::::::;;;;;;                          
                                            ;;++++++;                           
                                                                                
                                                                                
                                                                                
                                                                                