                                                                                
                                                                                
                                                                                
                                                                                
                                              ,:::::;;;                         
                                 :;++++;;;;::;::;::,:;;;;;;;                    
                               :,,::::::::;;;+++;;:::++;;;+;                    
                               :,:;;::::::;+;;++;;;:;+++;;;;+                   
                              ;:::;+;:;;;;:;+++?+;:::;+;;:;;+;:,                
                           ,;;,,,,,:+;;;;;;;+?++;:;;;;;;;;;;++:,,:              
                   :;     ,:::,,,:,:+?;:::::;?+;;;+?++??++?++++++;;;            
                  :::;;  :++:;;::::+??+;:::+?++?+;++;+?+;++;;+???+;;;           
                  :;;;;+:;?;;;+++??++::+++??+;;;;+;;++;;;+;++;;++;;;;           
             ;;;; ;;;;+++;;;+;;+?+;;;++???+;;+++++++++;;;;;;;;;;;;;;;           
              ;;;;;;;++?+;;+?;;;;;;;++++;;;;;++++++++++++;;;;;;;;;;;;;;         
         ::;;;;;+++;++??;;+??;;;;;;;;;;;;;;;;;;;+++++++++++++++++++;++;+        
     ::::::;;;;++++;+++++??+;;::;;;;;;;;;;;;;;;;++++++++++++++++++++++++        
    :;;;;;;;;;+;;;;;;;;;++;;;;;:::::;;;;;;;;;;++++?++?+++++?+++?+++?+++++       
         +++??;:;;::;;;;;++;;;;;;;;;;;;;;;;;+++++++++??+++?++??+?++?+?+++       
             ::::::::;;;;+????????++++++++++++++++??????++?+??????????+++       
            ::::::::;;++;;;+SS????++++++++++++?++?+++????????++???????++?+++    
            ;:;:::;;;;+;;+S?+;+????+++++++++++?+??+++?????????????????++???+    
            ;::;:;;;+;+?SS?,,,;?????++++++++++?+??+?+????????????????S???       
            ,.,;;:,.;++S,,,,,:+;;?????++++++++?++??????S??S?S??????S?????       
            ...,,....:::;;:;;++;;;????++++++++????????????S?????????S???+       
           ............,,:;;+;;;;?????+++++++++?????SS????SSS??????????++       
          ...........,,,:::;;;;+?S???+++++++++++???????????????????????++       
          .:+,,,,;+:,:::;;;;;+??S????+++++++++++????????????????????????+       
           .,,,,:+;::;;;;;++?????????+++++++++++??????????SS????????????+       
              ::::;;;;+++?S%SSS?????++++++++++++???????   S?????????????++      
                ;;++++???SSSS%%%SSSS++++++++++++????SSS   ????++++++????++      
               ;;;+++++???SSSSS     +++++++++++++???S%    ??????????????S?+     
               ;+++?????S??SSSSS    +++;;;;+++++++++?     SSS#@SSSS??SSSS       
                ??%#S??SSSSS%%%    ??++???++??++?++?+                           
                                     ?S##S???SS?SSSS                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                