                                                                                
                                                                                
                                                                                
                          +++                    ????????S                      
                         +++++?S             ???++++??SSS                       
                        ++?++%###         ??+++++??SS?S%                        
                        +?SSS?SS?:,,::,:S++++++??SS?+S%                         
                        +S##@?,,,,:::,,,;?+++???S?++?%                          
                       ?::??+:,,,,,,,,::,;S????S?+++S%                          
                       :,:,,,,,,,,;;S;:;:,+S??SS++++SS                          
                      ::,::,::::,;%?#S.+;:;SSSS?+++SS                           
                      ;+,;+,:+;;;;;+?+++;;;?SSS?+?S%                            
                      ;;;;+++++;;;;;;;;;;;;+%%%%%%                              
                        ;???????+++++;;;;;++?SSS                                
                        ;;????+?++++++;;;;;+++;                                 
                         :;;;;+;;;;;;;;;;;;;;+????????                          
                        ;:;;:::::::::::::::::;S??????????????                   
                     ???::::::::,,,,,,,,::::::+S??????++++++++???               
                  ?????;:::::,,,,,,,,,,,,,:::::+S???????++++++++++???           
               ???????;:::::,,,,,,,,,,,,,,,:::::+SSSS??????++++++++++??         
             +?+?????+::::,,,,,,,,,,,,,,,,,::::;;+?S%SSSS???+++++++++??SS       
           +++??????S::::,,,,;++;,,,,,,,,,,::::;;;+++SS?SSS????+++?????++       
         +++??????SS?,:::,,,?%%%#;,,,,,,,,::::;;;;++S%SSS   ???????+;:,:;;      
        ?+??+++?SSS%+,::::,;%%%%%S:,,,,,:::::;;;;+;?%SSSSSS   ??SS?:,;+;?       
        ??+::,,?%SS%;::::::?SSSS?S?:,:::::::;;;;+;+%SSSSSSSS   ++??++;          
        ?+:::?S%%S% ;:::::+S??????SS?;:::;;;;;++++?%SSSSSSSSS  ?????+           
         ?;+S%%%%  S+:;::;SS????????SS?++;;;;++++?%SSSSSSSSSS  ?????++          
                  ?SS;;;;SS??????SSSSSS%%SSS?????SSSSSSSSSSSSS ??????           
                  ?SSS;;SSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSSSS  ????            
                  SSSSSS%SSSSSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSS                  
                  ?SSSS%%%SSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSSSS                   
                  ?SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS                    
                   SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS                     
                    SSSS%%%%%%%%###%%%%         %%%%%%%%                        
                     SSS%%%%%###%%%%%%%         %SSSSSS                         
                        ???S??S%%%%%%%%       ?S???SSSS                         
                         ;+;;+?S%%###       ;:+?::;?%%S                         
                                                                                
                                                                                
                                                                                