                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ;+                                         
                                   ;+  :;                                       
                                 :;? :;+                                        
                                :+S :+                                          
                               :+S::+                                           
                              :+?;:+                                            
   ????????+                :,;;::;+                                            
     S?++??????           ,:::::;;;+                                            
       ?++++++????       ;:;::::;;?S?                  ??SSSSSSSSSSSSSSSSSSSS   
         S?+++++?????    +?;;;;;?SS%?               ?SSSSS?????????????SS%%     
           S??+++++???SSS?S;:;;;?S%S?           ?SSSSSS??????????????S%%%       
             SS???++++???SS?;:;;+++?         SSSSSSS??????????????SS%%          
                %SSSSS?????SSSS?;+++     SSSSSSS????????????????S%%%            
                       %%%%%%%%%;;+++;S%%%%%%%SSSSSSSSS%%%%%%%%%%%              
                                :;;;+;+?                                        
                            :+ ;:::;;;++;                                       
                           ;?;++:;+++;+?+++                                     
                            +?;:::::;+++??++??                                  
                           ++?:::::;;;+++?++??S+   +::    :,;+                  
                           ++?;:;;;;;;++?????SS+;  +;;;+?+;++;;;;+              
                          ::;++;;;;++++??+;;;++++++::++;;                       
                           ;++???+++++???++++++???S++?S                         
                            ??SS%S   ?    ???????                               
                              ??SS            S??                               
                              ;??             ?++                               
                             ;;?S             +;;?                              
                            ?+?%              ?+?S                              
                            SS%               SSS                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                