                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       .,   ,                                   
                              ,, ,,::,,,;;::;                                   
                               ,,:;;;:;;;;;;;                                   
                                ;:;;;++++++++                                   
                          ;++;,:++++++++;;;;:;;++++                             
                           +:.,::++++;:;;;:::::;+??                             
                           .:S%?:,;;::SS?S%+:::;;;;+                            
                        +;.:##+;:,,,,;#S+;#%::;;;;;??                           
           ;++           ,.:SS+:,,,,,,:???+::;;;;;++;;                          
           ;;;;::::::::;::?:;+:,;SSS;::+S?;;%#?;;+++++;              ;          
          ,,,,,:;+++++;+::+;#@?:#@#@#:?@@@%;?S+;++++++::,,,,,::::: ?++          
         .,,,::;+???????;,,:??;:?%%%?:;+S?;;;;;+++++??+;;;:::::::::;+??         
        :,:;;;;;++???????;::;::::;+;:;;:;+;;+++SS??????++++;;;;;;;;:;;::        
         ;:;;;;++???     +;:+;:;+????+;;+?+++?SSSSS?+?  ++++++++++?;:;;;;       
            ++??SS        ?:++???????S?????+?SSSSS?+?      ?+++????++++;;       
               SSS         +++??SSSSSSSSS?S????SS??           ???+++++++        
                            ???+??SSSSS????S??SSSSS           S?S??++;          
                            ?SSSS???S??????SSSS%SSS           ??                
                            ?SSS             SSSSSS                             
                                                 SS                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                