                                                                                
                                                                                
                              ++                                                
                             ;+?+??                                             
                              +?+?S                                             
                              +?+????                                           
                             ;+?+??++???                                        
                           ;;++?++???++++++++                                   
                         :;;++?+++????++++???S                                  
                       ;;;++++?+++??????+++++??                                 
                     ;;;+++++?++++?????????+++++????                            
                   ;;+????+++?+++?????S??????????+??                            
                          ++?++++???%S#%;+?++                                   
                          ;+?++????S#%%S?+++                                    
                          ++++?++++++??S%?                                      
                                ?S??S???S#                                      
                                 +;SSS++??+ ;;+???+::;;+                        
                          SS?;;;:::;++;;;;;:::;?S?;::+??+,,,,                   
                    ?S+::;+?;;;;::,:;;,::;;;+;;;;:::::;:,,;;;+;,                
                  ,;;+::::;;;;+;:,;????;::;;++?++++;;;,,,,;?++:,,,,:            
              +++:.,,,:;;++++  :,,:;+;;:::::;;+       ;:,,,,,..;+;;+;,,         
            ,;;;+,,::;;+++    ,,,,.,;,.,,:::;;;;        ::,,,,.:+;;+;,,::       
         ;:;,...,,:;;;++     ,,,,:;+++;:,,:::;;;S          :,,,,,,,,,:;;:;      
        ;;;+,.,,::;;;+      ,,,,,;?++++:,,,::::;?S           ::,,,::;;;;;       
      .,::,,,,,:;;;++      ,,,,,,,:;+:,,,,,::::::;             :::::;;;;        
      .,..,,,::;;;+      ;,,:,,,,,,::,,,::::::::::+S               ;;;          
      ,,,::::;;;;        ,,::::::;????;;:::::::::::+S                           
       ,,,:::;;;       ,,::::;;;+SSS?SSS;;;;::::::::;                           
         ::;;         ,,::::;;;++?SS%%?+++;;;::::::::+S                         
                      ,::::;;;++???SS%S?++;;;;:::::::;+?                        
                     ,::::;;;++???SSS  ++++;;;;:::::;;:                         
                    ,,:::;;;+++???SSS   +++;;;;;;;;;;;;;                        
                    ,::;;;;+++????S?    ++++;;;;;;;;;;;;???                     
                    ,:;;;;+++?????S??   +++++;;;;;;;;;;;?S                      
                    :;;;++++?????SS??   ++++++++++++++++;?                      
                    ;:;;+++??????SS?S    ++++++++++++++?++                      
                     +++???????SSSSS     ?+???????????????                      
                                           ?????SSSSSS??                        
                                                                                
                                                                                