                                                                                
                                                                                
                         ,                                                      
                         .,                  +?                                 
                          ,              ++++?                                  
                        . ,             ++++?                                   
                        ..,           +;+???                                    
                         ..         +;++???                                     
                       .........,?+;++????                                      
                       . .      ,++++????                                       
                           ...,...+?????                      .,                
                     ,.......,??:.:???                      . ,                 
                     ,+;,.:;+S+S?,+S;:                   ..  ,     ..           
                     ...,...,:,+??S?:;                 .  .,:   .. ,            
                     ..,;:,..,,:?S+;;;  :           ..  .,:  ... .,             
                     ,,,,:::::::;;:::::::         .. ..,:,.. ..,,     ..        
                    ,,.,,,,,,,;;,,,,:;;;;       .  ..,,:,...,,:    ...,         
                   ,.,:....:;+?+.,,::,,,,,   ..  ...,,:,.,:::: .....,,          
                  ..,+;..:+??+++.,,::,,.,.,,.  ....,,:,,::::.....,::            
                ...,;+;:+++;:??;.,,,::,...........,,::::::,.,,,,::              
               : ,:;+++++;,..:,..,,,,:,.....,,...,,::::::,,:::::                
             ++;+?+;:+++,. .......,,,::,.,;,..,.,,,,:::::::::                   
            ++??S?+.,?;. .........,,,,,+:;?+;:+;,,,,,::,:::                     
          ++++??S+, ,:...........,,,,,::??++++??+,,,,,:,,,                      
         ++++??S?:... ...........,,,,,::;+++++++?+,::::,,                       
        +?SS+??S+...............,,,,,:::++++++++??+::::,                        
        ?SS%SSS :.............,,,,,,::::+??++++????;::,:                        
        ?SSS%%  ,...........,,,,,,,:::::++;;+??S????;:,                         
       ?+SSSSS  ,.,,,,,,,,,,,,,,::::::::::;:+SSSS?SS+::                         
       ??S ?S   ,.,,,,,,,,,,,:::::::::::::;:????SSS?::                          
        ?   ?   ,,:,,,::::::::::::::::::::::+??+?SS+:                           
                :,:;;::::::::;;;;;::::::::::???++??                             
                 ,:;;;;;;;;;;;;++::::::::::;?++++?                              
                 ,,:;;;+++++    ;::::::::;:;                                    
                  ::;;;+++++     ::::::::;:                                     
                   ,,::;;+++     ;:::::;;;;                                     
                 ,,::,:;+++       :,,,,,::;                                     
                                  :::,::,:                                      
                                                                                
                                                                                