                                                                                
                                                            ++                  
                                                            +;++                
                                                             ?++++              
                                                             %S?+++             
                                                              S%?++++           
                                                              SS%S++++          
                                                              SSS%S++++         
                                                               SSS%S+++++       
                                                               SSSS%S+++++      
                                                               SSSSS%?++++      
                                                               SSSSSS%?++++     
                                                               SSSSSSS%?++++    
                    ++++++??                                    SSSSSS%%?+++?   
              ::?++++???????S                                   SSSSSSS%S+++    
          ,,,...+S???S????SSS                                   SS%%%%%S%S+     
        ,,..;:..:?+++SS?SSSSS                                       SS%%%%      
      .,,.,::.,;:,,,:?SSSSSS%                                      ??S%%S%      
     ..::::,.,;,:;;;?SSSSSSS                                       S%%%%%S      
    ;..,,,,:;;,,?????SSSS?%%                                           SSS%     
    ++,::;;;++,;?+?S??SS??%%        ,,,,          ::::::,,,            ?SSS     
    +S+;;;;;;+;+++??????S%%     +:::::::::;+   +????????????S         ?++??     
    ?S+;;;;+++????????S%%%%  ;++????????SSSS?S?+?????????SSSSSS       ?SSS%     
    +?S?+???S?????SS%%%%%%% ++???????????SSSSSS?????????SSSSSSS      ???SSS     
     +S    +?SSS%%%%%SS%%%?+????????????SSSSSSSS???????SSSSS%%SS    ????SSS     
     ;+    ++?????SSSSSSS%;,:?????????SSSSSS%%SSS?????SSSSS%%%SS    ????SSS     
      +S    ;?????S?SSSSS%:,.,+??????SSSSSS%%%SSS?????SSSS%%%%SSS  ?????SSS     
       +    ;+????+;SSSSS%:;,..+S???SSSSS%%%%%SSS;+S?SSSSS%%%%SSS +?????SSS     
       +    +;??+;;?SSSSS%+,..:????SSSSS%%%%%%%S%++S?SSSS%%%%%SSS??????SSS%     
            +?+;;+????SSSSS:,:????SSSSS%%%%%%%%S%S???SSSS%%%%%SSS??????SSS      
            +?;;+?????SSSSSS?????SSSSS%%%%%%%%%%SS??SSSSS%%%%%%SSS????SSSS      
            +;;???????SSSSSSS???SSSSS%%%%%%%%%%%%SSSSSSS%%%%%%%SSSS?SSSSS       
            ;;;??????SSSSSSSSSSSSSSS%%%%%%%%%%%%%SSSSSS%%%%%%%%%SSSSSSSS        
            +;;+S???SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%S%%S%         
            ?;;+SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%          
              ;?SSSSSSSSSSS%%%S%%%% S%%%%%%%%%%%S?%%%   %%%%%%%%%S?+            
               ??SSSSSSS%%%SSS%%%%     %%%%%%%??+?%                             
                 SSSSSS%?+;;;S%                                                 
                      %%%?                                                      
                                                                                