                                                                                
                                                                                
                                                                                
                              .,............,....                               
                         ..........,,,,,,,,,,,.......                           
                      ......,,,,,,,,,,,,,,,,,,,,,,,,..,,                        
                   ........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,                     
                 ,..........,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,                   
               ,...,...,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;:,,,,                  
              ,.....,,,,,,,,,,::,,,,,,,,,,,,,,,,,,:;:,:::;:::,,,                
             ,..,,,,::::::;;::::::::,,,,,,,,,,,,,:,:;:::;;:::::,,               
             .,:;;;;     ;;;+;;;;:::::::::,,,,,,::::::::::::::::,,              
             :+            ::;+++;;;::::::::::::::::::::::::::;;:,,             
                            :::;;;;;;;::::::::::::::::::::::::;;::,:            
                              ,::;;;;;;::::::::::::;;+++;;:::::::::,            
                              :,::;;;;;;::::::::+S%%######%?;::::::::           
                              ;::;;;;;;;;::::;?%#############S:::::::           
                        :::::::::::::;;;;:::+%#####%%%########%:::::::          
                  ..,,,..,,,,,,,,,,,,::::::+#####?+;++;?%######?::::::          
                +;;;;;;;;;;;;;;;;::::::::::%####?;+;S#;:+######%;:::::          
                ??????SSSSSSSSSSSSSSSSSSSS%####%++++%@+;+######%;:;::;          
                  :::::::::;;::::::;;;;;;:;%####S+++%%+?%####%#S:;;::           
                        ++++++++++++++++;;:+#####%S??SS%####%##;:;;::           
                             ::;;++++;;;:::,?#############%###+:;;;:;           
                             ..,::;;;::::,::,;S######%%#####S;:;;;:;            
                           ,..,,:::::::,,,:::,,;?S%#####%S?;::;;;;;             
                         ....,,:::::,,,,,,::::::,::;;;;;;:::;;;;;;+             
                       .....,,,,,,,,,,,,,,:::::;;;;;::::;;;;;;;;;+              
           ,.,,     ,.....,,,,,,,,,,,,,,,::::;+++++++;;;;;;;;;;;;               
            ,,,.,,,....,,,,,,,,,,,,,,:;;;:::;+;;;;;;?;;;;;;;;;;                 
             :::::,,,,,,,,,,,,,,,,::;+;;++::;+:;;;;++;;;;;;;;;                  
              ::;;;:::::::::::::::::;+;;+;;;;+;;;;++;;;;;;;;                    
                ::;;;;;;;;;:;:;;;;;;;;;;;;;;;++++++;;;;;;;;                     
                  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;                        
                    ;;;;;;;;;;;;;;;;;;;;;+;++++;;;++;                           
                        +;;;;;;;;+;;;;;;;;;;;;+++                               
                             ++++++++++++++                                     
                                                                                
                                                                                
                                                                                