                                                                                
                                                                                
                                                                                
                                         ,.,                                    
                                        ,.,:                                    
                                        ,:,:                                    
                                       .,;::                                    
                                      .,:;;:                                    
                                      .,:;;:                                    
                                      ,,:;+;              .,,;                  
                  ,,,,,,,:            .,:;;;           ,,,:;;                   
                  ,,,.,,,,,:         ::;;;:         ,,.,:;;                     
                     :,,,,,,:;       ,::;;;;      ,,,:;;;::                     
                       :,,:::::  ,:::,,:;;+;:,,;::;;;;;;;                       
                         :;;:,:::::::;;;;;;;::;;:,;+++                          
                          ,:,::::::;;;;:;;;;++??+++?++                          
                          :::::::::,:;;;;;;;;;+++????++                         
                         :,:;;:::;:,:;;;;;;;+;++++??????                        
                 :,::::;::;;?;;;;;;;;;;;;;;?S+++?????+;;?                       
     ,,,,,,,,,,,,,,,,:::::,..,?+;;;;;;;+S+::::;?S+???;;::::::::,:::             
         :::::::::::;;;+;;+:::;;;:,,;;;;+,,,,:;+S??SSS+;;::,,,,,,,,,,,,,,,,:    
                   ++??S;;?+SSS+;:,:+;;?%%%%?%%%%S?SSS++??++;;;;;;;             
                         :,...++;;++++++?;::::;+S?SSSS++                        
                          ;;++??+++++++?S?++?+?SSSSSSSS                         
                           ;++;++++:;???????%S?SSS%S??                          
                          ;;+++++??+????????SSS%S???+;:                         
                        ::;;+??+??????SSSSSSS??++;::;;;:::                      
                      ,,,:;+??   ?? ?;+??SSSS      ::,:;;:,:                    
                     ,,:;;            +???+?         :::++:,,,                  
                   :,;;               :;+++?+               ;::                 
                                      ,::;?++                                   
                                     ::;;++;                                    
                                      ::;;;                                     
                                       ,:;;                                     
                                       ,:;                                      
                                       ,:;                                      
                                       ::                                       
                                                                                
                                                                                
                                                                                