                                                                                
                                                                                
                                                                                
                                                                                
                      ::::::                                                    
                   ,,:  ,   :                                                   
                 ,:    :    :                                    :..            
               ,,      :; ::                                      ,:,,          
              ,,                                                  ,: ,,         
             ,                            ,::;                        ,,        
            ,                            ,:;+S                         ,,       
           ,                            ::;;+%?                         ,,      
          ,                             ::;;?%+                          ,:     
         ,:                             :;;+??;                           ,     
         ,                              :;+#?+                            ,,    
        ,:                              ;;S#?%                             :    
        ,                    ++++++??????????S                             ,    
       ,:               ++??+???SSSSSSSSSSSSS?????                         ,    
       ,            ;++??S?S%%%??S%%%SSSSSSSSSSSSS?SS                      :    
      ,,          ;+?SSSS%;.;;,...;+:;?%SSSSSSSSSSSSSSS                   ,,    
      .:        ;?SSSSSSS%S..,;?,..,+%%SSSSS%S%%%%%%%%SSS                 ,     
      ,        ,.:%SSSSSSS%??%%%%++%%%S%%%%%S%%??S%%%%%%SSS              ,,     
      ,       ,;.;%SSSSS%%%%%%SS%%%%S%%%%%%%%?..,.;%%%%%%%%?::::::::::  :,      
      .,     ;.,+%%%%%%%%%%SS%%%%SS%%%%%%%%%#: :%: +#%%%%%%S?          ,:       
       ,.,   S+;??SS%%%%%%%%%%%%%%%%%%%%%%%%#%;,..:%#%#####%#        ,,         
          ,,:;+;:::::;;;+++++????????????+++++SSS%#%%%%%SSS?+;,::,::            
             S++++;;;;;:::::::::::::::::;;;;++++%#?++++++++??SSS%               
              S+;+++++++++++++++++++++++++++++?+%############ ##                
            S%%%;;???++++++++++++++++++++????????%########%%                    
          %%%### ++S?;+????????????????????????????S%#####%%%%S                 
        S%####   ;+??;;;;+++??????????????++??????++++?S  %%%%%%SS              
      S%#####   ;;+?S    +++++++++++++++++++++?+++++        %%%%%%SS            
      %####     ;++?S             ++++++++++++?               %%%%%%%%          
     S%%%                                  +?+                  %%%%%%%         
                                                                  %%%%%         
                                                                    #%          
                                                                                
                                                                                
                                                                                
                                                                                