                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            ;;  +             ;                                 
                             ;;++++          ;+                                 
                              +;+?+??       ;+                                  
                               ++??????   +++?                                  
                                ++???????+++?                                   
         ;;;;;;;;;;;;;;          ?????S?+????++                                 
       ;;;;;;;;;;;;;;;;;++       +;?SS?+++?S??+++  :::;;;;;;                    
      ;;;;;;;;;;;;+++++++++++   .;++?++++?;,,:??+:;;;;;;;;;;;;                  
     ;;++++++++++++++++++???+?  .;++++++S; .:.,;;;;;;;;;;+++?++                 
     ++??++??+????????????????S:,+;;++++S; .?;.:;++++++++++??S??                
       +;;;+????+???????????SSS+;+;++++++S;,,,;+++??++??????+?S?S               
         ;;+??++++SSS???SSSSSSSS+++;;+????S??S????S+;;++???++?SS%               
          ++++++++????????SSSS%?++::::;+???????SS;?++++++??????                 
             ??????????????S    ?;,::::::;?SS?SSS+;+++????????                  
                                 +,::::;;++++?SSSS????????????+++;;;            
                                  :;;;++++;;;++?SSSSSSSSSSSSSSS?S?+++++++       
                                  :,;;;;;;+++++++SSSSSSSSSSSSSSS        ?       
                             +??  ?+;;;+++++++??SS??SS%%S%SSS??                 
                           ++???+;;;++++++????S????????SSS?+??;+;+?++++         
                         ++??SS%SSS???++????????????++++++++???+++?S??+?+       
                         ??SS%%S%%%    ?+++?????????SS??+++?SS???++?SSSS??      
                         ?SS%%S%%%      %SSS???SSSSSS  ?++??? S?????S%SSSSS     
                         S?S%%S%%       %%%            ????SS  SSSSSS  SSS      
                          SS% S%                       S??SSS   SSSSS   SS      
                           S%                           SSSS     SSS    %       
                                                         SS       S             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                