                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         ,                                      
                                        ..                                      
                                      ,...                                      
                                 ,..........,,.,,                               
      ++++++++                    ....,.,,....::                                
     ++++??S?????                  ..,,,,,,,;+??+             ++++++            
     ??+?SS%%SSSS???              ?,,,,,,,:??SSS???     ?????+++?????           
     ?S%##@@###%%SSS??            ?.,,:,,.:?S%+?%S??    SSS?++???SSS??          
    SS%@@@####@@##%SSS?          %+;++++;:;?S%:;%SS??  SSS#S??SSSS%SS?          
       S%###########%SS?S        ??;;+++?+;+?S%S??SS??    #@#####%%?SS          
       S%##@@@@@@@##SS%SS        +?:.:+;:,,;???SSSSSS??? %##@#####%%SS          
        +,:;++????++;+S%S       +??++,.,:;????S?SSSSS???+S########%%SS          
        :,::::;;;;;++++?%SS    ?+?+?++;;????????SSSSS?+?%@@#####@#%SS           
         ;;;+++++++++++  %%SSSSSS?;+???+??????S?;?SSS+,:+S%##@@#SSSS            
           +++++                  ;,+?????????;;;;?SS?:;;;;+???++%              
                                   :,;+????+;;;;;;;?SS?+++++;;                  
                                   ?+::;+;::;;+???++SSSSSS                      
                                    ??:;S?+;;+SSSSSSSS%SSSS                     
                                     ??SSSSS?SSSSSSSS%S+?SS                     
                                      ?SSSSSSSSSSSS%%?+++S%S                    
                                ??+?S SSS+;++?SS%%%S?+++?+SS???????????         
                             +?++???SSS%%%?+;;;+?S????????+???        SSSS      
                            ??????SS%%%%%    ++++??SS+?S??++???                 
                            ??SS??S%%%%%%%      S??SS SS?????SSS                
                             SSSSSSS%%%%%%      ??SS  SSSSSSSSSS                
                            +?+?SSSS%%%%%%       ?S   SSSSSSS%%SS               
                           ::::+SS%%%%%%%%       S    SS???SSSS?S               
                                                       +,;?SS%+,:               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                