                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ,                                        
                                      ..:                                       
                                     .,,,:                                      
                                    .,,,:,:                                     
                                   ,,::::;:+                                    
                                 ,,,,,,,::;:,.                                  
                              .....,.,,,,,,,...,.                               
                            ......,,,,,,,,,,,,,,..,                             
                           ..::::,..,,.,,,::::::::,,:                           
                          ,;++++;;;:,,:;;;++++??++;;,;                          
                         ;+;:::;++;+;;;;?+;;;;;+??++;;                          
                         ?;,:::::+?;;;+?;:::::;;;SS??+                          
                          ;;++++++S+++SS;++??????SS+?                           
                           ;;;;;+?S????S?++++++???++                            
                             +????++??++???S??????                              
                                ++?????????????                                 
                           ;;;;;;;;;++++++++++;;;;;;                            
                  ::::::::;;;;;;::+???+????+;++;;;;;;;;;:::::                   
             ,,,:,::::;;;;++++?;:+?+;:::;???+++??+++++;;;:::::::,,              
        ,,,,,,:::;;;+++?       ++++::::;:;???SSS       +++;;;::::,,,,,,         
     ,.,,,::;;;;++              :+?;:;;;;+??????             +;;;::::,,,,,      
      ,::::;;+                   ;+S?+++?SSS+++                  ;;;::::,,      
       :;;;                       +??SSSSSS???                       ;:,:       
        ;                            ;+++++                            :        
                                    :;;;;;+;                                    
                                     ;+????                                     
                                      +++?                                      
                                        ?                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                