                                                                                
                                                                                
                                    ?S?SSSS%                                    
                                   +S%SS%%%%%                                   
                                   ?SSSS%%%%%                                   
                                   ?%SSSS%%%%%                                  
                                  +SSSSSS%%%%%                                  
                                :+SSSSSSSS%%%SS?                                
                           :::;;;????SSSSSSSS??????+?                           
                       :::;;+???????SSSSSSSSSSSSS?????????                      
                    ,::;+??SSSSSSSSSSSSSSSSSSSSSSSSSSSSS????S                   
                .,::+???SSSSSSS%%SSSSSSSSSSSSSS%%%%%%SSSSSSS??;.                
              .  ...,+%SS%%S???++???S%SSSSSS%S??++++??S%%S%?.....               
               .::,  .?%S?:,. ..   .,;?%SS%S;,. .....,,;?%%: .:++,              
             .,;;+?,. ;?, .,;;+++;:.  .:S%;. .,;++?+++;,,:?,.,?++;:             
             ,::;:;;.....:++;:,:;++?+.. :: .,+?++;;;++??;,,,,;?+++;             
             ,:;;;;?, ..;?;::,:::;;;??,....:+?;;;;;;++++?+:::??+++;;            
            ,;+;;;;?;..;?;;;;;;;;;;;;S?.,,,+S;;;;;;+++++?S;::S????%;            
           ,,+??+++?;.,+?;;;;?#S;;++++%:,,:??;+++???SSS??S+::+????S;;           
           ,,;;;++?;,::+?++++?S?++++??S:,::?S+++?SSSSSS??S::;;?S??+;+           
            :;;+++?+,:;;SS++++++?????%?,::;+%???????????%?:;;;SS?+++            
              ++??S%;:;;?#%????????S%#?:;;;?#%S?????SSS#%;;;+S%??+              
                 S%%%S?+?%##%%SSS%%###%+;++%###%%%%%%###%+?S%#                  
              ?SS%%%%%%%%%%%%###########%%############%%###%%                   
            ?SS%%%%%%%%#######%########################%%%%%%%S%SS              
           ?S%%%%%%%%%##?+++?%#############%%%%%######%%%%%%%%%%%%%%            
           S%%%%%%%%%%%;;??+,:S#%%%%%%##S+;;;;+;;;?%#%%%%%%%%%%%%%%%#           
           %%%%%%%%%%#;?####?,:%%%%%%#S;,;?%%###%S+:?%%%%%%%%%%%%###%%          
           S%#%%%%%%#S+S;;S%%;.?#%%%%%:,+%##%S?S###S:+%%%%%%%%%###%#%%          
         %%%%%%#%%%%#??+,,?%%;.?%%%%%+,:%%%%;:::+#%#+:%%%%%%%###%#####          
        %%###%%%###%#?+%++%%%:.S%%%%%?,:%%%%+;;;S#%#;;#%%%%%##%#####%%%         
                      :?###%+.;%%%%%%%;,;%###%%%###+:S##%%%##%######%%%#        
                       ::++:.;%#%%%%%#%+:;?S%%%%S?;;%##%%            ##         
                        +;;++;?%%%%%%%#%;:;;;;+++?S###%%                        
                          %%#S?%#%%%%%#?+S##%%%#####%%%                         
                           %%%#%%##################%%                           
                             %%##%##################                            
                              ####           ######                             
                                                                                
                                                                                