                                                                                
                                                                                
                                                                                
                                         ,,                                     
                                      :::,:;                                    
                                   ,..,,:??       :::                           
                                  ,...,:     ..::,::::+                         
                         ,,,;     .,,,:    .....;;;;++                          
                       ,....:    ,,,,,+  ,...,::;                               
                       .,,,,,     ,:::+ ,.,,:+                                  
                       ,.,,,,,;   :::;+;,::+                                    
                        ,,,,:::;;++;+?SS::?;::                                  
                          ::::;;?S%#@@#@%+:.....,;::::;                         
                           +++?%###?:;#@#:.,,...;::::::+                        
              ,,.....,,:::;+S%S####+;S#@?,;;:;;;+;;;;++                         
             ,,...,,,,,,:::+S::####@@@@@?+;;+S%S??+++?                          
            ::;::;     +;++%%?#####@#S?S+;;+?SS?????++                          
                       ,:++S@@@####S:...:+?SSS?????????                         
                   .,,.,,::;%#%%%#S..,,..,+%S???+??????                         
                 ....,:;;+;:,,:;+;;:...,:;:;+++++++SS?                          
                ...,:+   ,..,,;+++?S+,:;;:::;?S??S?+SS                          
               :,.:+     .,,.:+?SSSS%S+:::;;;?+;;?%?S                           
              ,:;;?     .....:;++?????S?++++?S?+?SS?                            
             ,,:+S      ,,:::;  ;++?????S?SS??SSS???                            
              ;+         :;;;;?   ++??????SSS?? ++?++                           
                         ::;;;?                  ;++?                           
                          ;+++                   ;;++                           
                                                 ;;++                           
                                                 ;;++?                          
                                                ;;;++++                         
                                              ;;;;;;;+++;                       
                                           :::;;;;;;;;;;;;;+                    
                                         ;;;;;;;;;;;;;;+++++???+                
                                    ;;;;;++++++++++++++;;;+?SSS??+?             
                                   ;;++??S?+++++++?????++;;+?S%SS??             
                                    ??SS%  SSSSSSSSSS%%S?????  %SS              
                                                          SS                    
                                                                                
                                                                                
                                                                                