                                                                                
                                                                                
                                   ::::;;                                       
                                    ;+++++                                      
                                    :;++++?                                     
                                    ,,::;;;      :                              
                   ::;;;;           ,,:::;+     ::::;                           
                  ::;++++;::        :,:::;     ,:+++++                          
                   +++++;:::,::      ,:::+   ,,,:;+???                          
                       ;;:::::,:,    ,:::+  ,,:::;;;+                           
                          ;;::,,,,,,,::::;;,,::;;;+                             
                           ,,,,:,.::.:::::;;;;+++                               
                         ,,,:.:;,::,:;?%S?++++?++;  ,,,::::                     
                :::;;+,.,,:::,,,:,,:+S#++SS++??:,,,,,,,:;::;                    
               ::;;;;+:,:::::::::;+S#@#;,;#?+?S+;;::::::;;;;+                   
               ;;++++?:,::::::;?S#@@@###SSS++?S????+++;;;+++?                   
                    ?S:,:;;+S%#@@@%S?++++++??SS;:;+?SS                          
                       ;S%#@@@#S?+;;;+++??????;::,,,:;+                         
                         ##%?+;;;;+++?????SS   ;:::,,,.,                        
                       ::;;;;;+++++?????SS??    ;::,,,:;::                      
                     :::;;;++++++???SSSS?;:+    +;;:,:+:::;                     
                    ;,;;;+++?++?????;;::,:;     ::;;;+;::;+                     
                     ;;;++??       ,...,,:;    ::;;;+  ;;+                      
                                  :;;;:::;    :::;;+                            
                                 ::::;;+?     ,::;;+                            
                                :::::;;+     ;;;;;;+                            
                                  ;+++      ;;++++??                            
                                           ;;;;;+++?                            
                                          ;;;;;;;+++                            
                                         ;;;;;;;;;+++;                          
                                       ::;;;;;;;;;;;+;;;                        
                                     ::;;;;:::;;;;;;++++;+                      
                                   ;;;;;;;;;;;;;;;;+++++++++                    
                                ;;;;;+;;;+;::::;+++++++;;;++++++;               
                             ::::;;++?+++;:;;+;:;?????+;;;;;++??+?              
                             :;;++???%??+;?S??SS+;SSSS++;;;+++?S??              
                              ;+??SSS SS?+SS+;+S%?+%%%S?+++????SS               
                               ?S             +?%       ??????                  
                                                                                
                                                                                