                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                            +                                   
                                            ++             +?                   
                                            ???           ?S                    
                                             ???        +?                      
             ;;;     ;;;                     SSSS     +?S                       
               ++::::;;+;:;;+       ;;;;++;;;+++??   ??%                        
       ;;;;;       ,,.....  ...,;;:;;;+;;+++++?+++++??            :::+++++?     
           +:,,.... .,.....,::;;?++++?+;;;;+?++?????+;;+ .......,,,,:?          
              ..,+?+::,,,,;??++?++++?+++???SSSS?+?+;,,...    ..,,::??++++       
             ..S###@%;;;;;;;+?????????????????+;;+:..;??+:::,:                  
             ,.+%%#%;:+++;;;;;;;++++++;+++++???++; ,S###@S,;                    
               ::;;::     +++++++++++???????S?SSSS,,?%##S;:                     
                          ?SS???SSSSSSSSSSSSS%     :::;;::                      
                     ::::;;?S             ::;                                   
                   :::;+++?+?            ,::::+                                 
                  ;;++????SS            ;;;;+++                                 
                  ++?????SS            ?++++???                                 
                 +;+++??S              +++++??S                                 
                 ;++?SS%                ++;+??                                  
                  SS%%%                 S?+?SS                                  
                   SS%                  %S%%%                                   
                   SS%                   SS%                                    
                    %                    %S%                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                