                                                                                
                                                                                
                               :                                                
            :::;;::     :::;;;;;;;+;:                                           
             +, ,;;::::;:;++++?++?++?::;:;;::;                                  
               :,;,++,;++?+;?+;;;????:;::..+;+                                  
               ??++?++++++;?+;++SS??;?;:;.;?+                                   
               +++++:+?++++??????++???S???S?+                                   
                 ++?+:;+++++++++++++;?S???;;:;S?+++++                           
                    ;::;;;;;;;;;;;;;;?S???:,+%???+++                            
             +++++??:,,::;;;+++++?SS;+%???;:;;;++?                              
               ++++??:,,:+;+??????+S?:SS?S?;::,,;??++                           
                   ?;::,;?++;;;;;++?S;+S??S+::,+S?++;;++                        
                  S?,,:,;;+??++????+S+:S????+::;;+??+                           
               ++++??+:,+::;;;;;;;;;??,;S???S?::,,;?                            
                 ???S+,+++++;;;;+++??%+;?S???S+,:?S?+++++                       
                     ..,++++++++++??++:,,;S????+;;???+??     ?                  
                     ....;++;;++++:,...,,,;S??????%#S+;      ???           S    
                    :++:..,:?+;:,.,::;:,,::;S????+S###S?;:   ????        ?SS    
                   ;+?SS;...+,..,??+++?S?:::+S???+?#%%%#%?+: S????      ?SS     
            ;;++S???SSSS?,.,?,.,%?,:::;?@S:::?????+%#%%%%%%S+;+SSS?S   SSS      
          :::;;;+?SS%SS%?,.:?,.:#::::;;;S@;::;????+S#%%%%%%%%S+;?SSSS S%%%      
        ::::;;;++??%@###;,,:?,,,;:::::;;+S;:;+S????S#%%%%%%%%%%S+;?%SS%%S;;+    
       :::::;;;+??+;S#%+,,,;?,,,,::::;+++;:;?S??????%%###%%%%SS%%?;;%%%S?++     
      ::::;;++?S%;;;.:,.:;+?S+;::+++++???;?%????????  ;+?S%%%%%%S%%+;????       
     ;;;+++?????+;;+,,;+???+++??+;;;;++???SS?????+++;;:::::;+?SSSS%#S;+         
     +;++++++???+;+?;;?+;;+++++++;;::;+?++S????+++;;++++;;;;;;;++++??+:         
     ;;;;++?S??SS?++?:+????????????+++?S?S????+++++++++++++++++++??             
     ;;+?SS%?+??SSS+??;;++?????????SSSS%S???++;;;+++++??++++++??                
     ??SSSS?+???SS%S?SS?;++++++++?S???SSS??++???????+????++???                  
      ???%?;????SSSSSSSSS?+?????SS?+??SSSS+S%SS??SSSSS?????                     
      ??S  ???SS%SSSSSSSS%S????????SSSSSS?S%S??????S%%S??                       
       ?    +SSS???SSSSSSS%%  SSSSSSSSSSSSSS???????SS%SS?                       
           :;++++??SSSSSSS          SS    SSS????SSSS%SSS                       
          ;++++++???SSSSSS                 SSSSSSSSS%S???                       
       ,,:+:,:+???SSSSS%%%                  +;+????+++?++                       
                                            ,.,+??;..:??+                       
                                                                                
                                                                                
                                                                                