                                                                                
                                                                                
                                                                                
                                 ;                                              
                                +:+                                             
                                ;;+?                                            
                                ;;++?                                           
                               +;;++??                                          
                               +;;++???                                         
                              ?+;;;+????                                        
                              ?+;;;+%?+??                                       
                            :??;;;;;S%+++++;;;                                  
                         ,:;;?+++++++?++++++;;;;;                               
                      .,:;+++;++;;;;;;++;;;++++++++                             
                     +?++++;;;;;;;;;;;;;+SSSSS%%?+++?                           
                    ,:S#+;;;;;;;;;;;;;?%%S+,,,:?#???+?                          
                   ,,+;?#?;;;;;;;;;;?#S+;:;;,,::?#????                          
                  ;.;;,.;@S;;;;;;;+##;..,;:+;,::S@SSS?                          
                  S:??;+S%S+++++++?%%SS??S?%?+?%@%SSSS                          
                   S%%%S?++++++++?++?SS%%%%%%##%SSSSS                           
                    +?+?SSSSSSSSSSSSSSS????SSSSSSSSS                            
                     ??????SSSSSSSSSSSSSSSSSS%%%SS                              
                       SSSSSSSSSSSSSSS%%%%%%%%S??+                              
                          SSSSSS%%%%%%%%%%%S??++?++??+                          
                                %SSSS%%%%%%S??++++++;;++++++                    
                               +?SSSSSSSSSSSSS?????????+++++?                   
                           ?++++?SS???????????????????++++++                    
                           ;++++?S?????????????++?????????+?                    
                          ?+++?;+??????????+++++++++???????                     
                          ?+??;;?????++++++++++++++++?????                      
                          ?+?;:?????++++++++++++++++++?+?                       
                          +;:;??+???+++++++?????????++??                        
                          :;+?++++???++++++???????????                          
                         +++++++++??++++++++?+???                               
                          ++++++++++++++++++??                                  
                                ?  ?++;;;++?                                    
                                       +                                        
                                                                                
                                                                                
                                                                                