                                                                                
                                                                                
                                  ::;                                           
                                ::;+;;                                          
                               :;+++++;+                                        
                              ;;+++++++;+                                       
                             ;;+++++++++++;;;;         +                        
                            :;++++++++++++;;;;;;++++++;++                       
                :,::::::::;;;++++++++++++++++++++++++++++                       
                ::;;;:::;;;++++;;;;;;;;;;;;;+++++++++++??                       
                ::;;;;+++++;;;;;;;;;;;;;;;;;;+++++++++???                       
                 ::;;+++;;;;;;;;;;;;;;;;;;;;;+++++++?????                       
                 ::;++;;;;;;;;;;;;;;;;;;;;;;++++++++?????                       
                 ::+++;;;;;;;;;;;;;;;;;;;;;++++++++???????                      
                 ;;+++;;;;;;;;;;;;;;;;;+;+?++++???????????                      
                 ;;?+++???;+;;;++++++++++S?S+???S??????S??                      
                 +;???++???;++++++++++++S?:#;,++SS??SSSS??                      
                 ?+??;,+S,S?+++++++++??SS+:S%;+S%SSSSSSSS                       
                  ??SS++?:+SS?????????SSSSS?SS%%SS??S%SS                        
                   ;;?SSSSSSSSSSSSSSSSSSSSSSS?++S??SSSS                         
                    .;++;?+;+??+++?+++;?+;;;S++?SSS%S                           
                    .:SS++?;;;?;;;+?;++?S???SS%%%SS                             
                    ..    SSSSSSSSS%%%%%%%%%%%%%%S                              
                                    SSSSSS??SSSSSS? ++++++++                    
                   ;+++??SSSS???  ??????????????????++++++++++                  
                 :;++++?SSSSSSSS??????++++++++?????  +++++++++?                 
                :;++++?S        ????++++++++++++???? ?++++++++++                
               :;+++++S         +?+++++++++++++++????S?++++++++++               
              :;++;++S         ++++++++++++++++++????? +;+++++++++              
             :;+;;;+?          +++++++++++++++++??????? +;+++++++++             
            ;:+;;;;?          ++++++++++++++++?????????  +;++++++???            
            ;++;+;;+          +?++++++++++??????????SS??  +;+++????+?           
            ;+++???+?         ??????????????????SSSSSS??   ++??????+?           
            ++???S            ?????SSSSSSSSSSSSSSSSSSS??   ??  ++               
                               ???SSSS%SS%SSSSSSSSSSSS?                         
                               ??SSSS%%S     SSSSSSSS?                          
                                ??SSS%S       SSSSSS?                           
                                  ?S%S         SSSS                             
                                                                                
                                                                                