                                                                                
                                                                                
                                                                                
                                    +++                                         
                               ++++++++???                                      
                             +++++++???                                         
                            ?+++++++???                                         
                            ?+?++++??????                                       
                             ?+??????????S                                      
                             ?+???????SSS                                       
                            ??+???????SSS                                       
                         ++++++++++???????                                      
                       ++++++++++++++++++++?+?                                  
                      ++++++???????++++++???++?++                               
                    +++????++;::;;+?????+++????++++,,                           
                   ++??+;:,,......,,:;++???????????+:,:                         
                  ++?+:,..............,,:;+??????????+??+                       
                 +?+:..................,,,,:+??????????????                     
                +?;......................,,,,:+?????????????+++                 
               ++:.::+??,.........:+?SS??;:,,,,:?????????????++++               
               +:,:;%@@@#;......,:+S%##@@@#?:,,,:+????????????+++?              
              ++,::%@###@%,....,;;;:;?%###@@S,,:::????????????????S             
              ?;,:;#######:....:,.,;::S%####@+,,::;S?????SSS????S?S             
              ?;,,;######%:...,:. .;;:?%####@?.,::;?????SSSSSSSSSSS             
              ?;.,:%@###@#,...,,:::::+S%###@@:,:::;S???SSSSSSSSSSSS             
               +,,,+@@@@@+...,,,,:;+S%##@@@#;.,::;?S?SSSSSSSSS SS               
               ?+.,,;%%S:.,,,,,,,,:+S%##%S+,,:::;?SSSSSSSSSSS                   
                ?+,,..,..,,,,,,,,,,,,,,,,,,:::;+SSSSSSSSSSSS                    
                 S?,,,,,,,,,,,,,,,,,,,,,:::;+?SSSSSSSSSSSSS                     
                  :.,,,:::,,,,,,,:::::::,:::S%SSSSSSSSSSSS                      
                   ..,,:;?;,,,,,,,;?S?:,,,::+SSSSSSSSSSSS                       
                     ,:;?%;.,,,,,,;S%%?;;+?S%SSSSSSSSSS???                      
                           +++++++?SSS%S%%%SSSSSSSSSSS???                       
                            SSSSSSSSSSSSSSSSSSSSSSSSSSSS                        
                             SSSSSSSSSSSSSSSSSSSSSSSS                           
                               SSSSSSSSSSSSSSSS                                 
                                                                                
                                                                                
                                                                                
                                                                                