                                                                                
                                                                                
                                                                                
                                                                                
                                     .,,.                                       
                                  ....,,::::                                    
                               ......,,:;                                       
                              ,.,,,,,::::                                       
                               ,:::;;;;;;                                       
                               ;;;;;;++++;                                      
                             ,:::::::;;;;;;;                                    
                           .,:++;;;++:;;;;;;::                                  
                          ..:;:,,,.,;?;::::;;::                                 
                         ,.:+.,;;;;. ,?;::;;;;;;                                
                         ,;?,.?;:;?:..+?;;+++++;;                               
                        .::+:.:;;;:..:?;;;;;;;;;;;                              
                        ,::;+;,,,,,:+?;;;;;;;++++;+                             
                      .,;;;;;+??????+;;+++++++++++;:                            
                  ,,,..:::;;;:;;;;;;;;;;::::::;+;+?:,:,,,                       
                ,,:,,::::;+::::::::;+:::::::::;++++?;;::,,,,,,,                 
              ,.:;,,::::;?;::::::::+S;::::::::;?++++?++;;;::::,,,,,             
              ,:;;:::::;?+::::,,:::+S+:::::;;;;++????SS?++;;;:::::,,,,          
          ,,;::::;;;+++???+++++++++???+,,,:+:,,:++;;;++?   +;;;;:::::,,,        
      .:,,,:,,,,:;;;;;;+++++++++++?++++;:;;+;;;;;;:,:::;:    +;;;;;;:::,,       
     ,,:;;;;::;;;;;;;;::;++++++++;::;;;:;++++++++++++;:,,:      ;;;;;;;:,:      
     ,:;+  ;;;;;;;;;;,,:;++++++++,,:;;;;;;;;;;;;;;;+;;++           ;;;;;::      
             ;;;;;;;::::;????????+++++++;;;;;;;;;;;;;++?             :;;;::     
              ;;;;+++++++++??????????????+++++++;;+++?++              :;;:      
               ;;:;+++????????????????????SS???????????+               ::;      
                 :;;++++??SSSSSSSSSSSSSSSSS?+++++++?????                        
                 ;++?????SSSSSSSSSSSSSSSS??++++++++++?++                        
                  +???SSSSS%%%%%        SSSS???????????                         
                  ;++????SSSSSSS         ??????????????                         
                 :++++++???SSS%S%        ????++++?????+?                        
                :;+;+++++???SSSSS       ??+++++++++++??++                       
                                        ???+++++++??????                        
                                                                                
                                                                                
                                                                                
                                                                                