                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
  +                                                                             
  ?+                                                                     ????   
   ??                                                               ????????    
   ????                                                         ????????SS????  
   ?????                                                     ?????S??SSSSS??    
    ??????                                               ????????SSSSSSS???     
     ??S????    :;;;;;;;                             ???????????SSSSSS????      
     ??SS?????;:;;;;+++;;;                       ?????????SSSSSSSSSS????        
      ??SSSSS+;;;;;;+++++;;                  ??????SS?SSSSSSSSSSS??????         
       ????SSS??+;;;++++?+;:             SS????SS?SSSSSSSSSSSSSS????            
         ???SSSS?:++++;:;++;          SS???SSSSSSS%SSSSSSSSSS?????              
          ????SS::++:;;:,++;;      SS?SSSSSSSSSSSSSSSSSSS??????                 
            ????:+S+,;+:,;++;:   S?SSSSSSSSSSSSSSSSSSS???SS?                    
               ?S?S?:??;++++;;   SSSSSSSSSSSSSSSS???SSSS                        
                  ?SSS?;+++++;;+?S%SSSSSSSSSSSSSSSS                             
                    ?++;+++++;?+++?SSSSSSSSS??S                                 
                   ++;+++++++??++++?SS++++++++?????                             
                  +;++??+?++??+++++++SS?+++++++?+++????                         
                  ;+??+++?++++?+++++?+?%S?++++++?+++?+++??                      
                 ++??++++?+++++???++?++  %S??+++++++++++++??                    
                 +;;???+??++++??+;+???++    SS??+++++++++++++?                  
                 ::;;+???S?????;;;:;+??+;     SSS?+++++++++++++                 
                ::;;;++??S???+;;;::::+S?;         S??+++++++++++                
               ::;;;+??+?S??++;;;;;;;+?+;            S??+++++++?+               
                ;;++??S??????++;;+++++++;                  ++++                 
                 +;;?????????+;++++???++;                                       
                  :  +??????S+:;???????+;                                       
                     ;?S??????????????+;;                                       
                     ++?SSS????????S?+++;;                                      
                       ??SS??      ????++                                       
                                      ?                                         
                                                                                
                                                                                
                                                                                
                                                                                