                                                                                
                                ;;;;++                                          
                            ;;;:;+                                              
                         :;;;;+?                                                
                       ;;;;;+                                                   
                     ;;;;;++                             ;+                     
                    ;;;+;+                              ;+                      
                   ;;;+;+                              ++                       
                  ;;;+++       .........              ;??                       
                 ;;;;++?    ..   .....   ..          +??                        
                 ;;;+++    . ...,...........        ;???                        
                 ;;;;;;++ . ...;;........,,,,       +??                         
                 +;+++++++, ..:++....,,,,,,,,:     +???                         
                          +,..,+;.,,,::,,,,:::,   +????                         
                           :;+::::;+SS:,,,:::,:   ???                           
                           :+??++?SSS%?,,,::::,,,:+?                            
                            ,;+?????S%%,,::::::::::                             
                            .,:+?SS???;.::::::::;;,,                            
                           ..,.,,::::,,::::::::::;:,..                          
                          , ..,,,,,,,,,,,,,,:::::;;:,,.,                        
                          .......,,,,,,,,,,,,::;::;;:::,,                       
                          ...........,,,,,,,,::;;::;;;;:,                       
                          ,...........,,,,,,:::;;;;;;;;;::                      
                            ...........,.,,,::;;:;++;;;;;:                      
                           ............,,,,:::;;;++;;;;;;:                      
                           ,.........,,,,::;:;;;: ;;;;;;;:                      
                            :..,,,,,,,,,::;:;;;:  ;;;;;;;:                      
                              ,.,,:,,,:::;;;;;;:   ;;;;+;:                      
                                ,,::,:::;;;;;;;:;  ;;;+;;:                      
                                 ,,;::;?;::::;:;;  ;;;;;;;                      
                                 ,,:;;+?;,::::;;    :;;;;:                      
                                 ,,:;;+ :,,,::;+    ;::::::                     
                                 ,,::;+ :,,,::;+    ;:::::,:                    
                                ,.,::;+;,,,,::;     :::,,,,,,                   
                                .,,::;;,,,,,:;;     ;;:::::::;                  
                              .,,,,::;:,,,,,,;+    +SS;+++++S?+                 
                           +?;;?+:;+;:,,:,,,,:           ?                      
                          + ?+SS?;;;??:;;?+:+;;                                 
                                       ++S++? +                                 
                                                                                