                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      :                                         
                                  :,,,,,::                                      
                                 :,:::::;;;                                     
                                 :::::;;;+++                                    
                                 :;;;;;+++++                                    
                                 ;;+++++++?+                                    
                                  ;++??????;:::::                               
                                :::;;;;;;;;:;:::::::                            
                               ,,::::::::::::::;;;;::                           
                             :,:::::::::::,:;::;;;;;;::                         
                           ;::?%?::::::::;?%%%?;;;++++::::                      
                         ;++:S?;SS::::::+%?;:+S%++++???;::::                    
                      :;++SS;;:::++;:::;?+:;;;;++++?????+;::::                  
                    :;+?SS  ;+S?S##%S?%#@##SS%#S+???????  +;::::                
                 :;;+?S     +;S@######%SSSS%%%%++??????     ;;::::              
               :;;?SS        +;S##%S++;;;;++??++???????       ;:::::            
            :;;+?S            +;+SS+;;;:;;;+++???????          ;:::::           
        :;;;+?S                 ++++++++???????S??S?            +:::::;         
        +??                        ?????SSSSSSSSS                +::;;:;        
                                    ;+++++++++??+                 ;:;;;;        
                                   ::;;;;;;;;;;+++;,..;            :;;;;+       
                                 :::::::::::;;;;;+;;+??S%          ++++++       
                                ::::::::::::::;;;;+;?#%                         
                                  :,:;++;::::;++;;;++                           
                                      S   ;;+???? +                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                