                                                                                
                                                                                
                                                                                
                                      ..,                                       
                                    ......,                                     
                                   .....,,.,                                    
                                 ,.......,,,.,                                  
                                ..,;+;,...,,,.,                                 
                               ..:++;+?:..,,,,.,                                
                              .,+++S%;;S+..,,,,,.,                              
                            ,.:?+?###%+;??,.,,,,,.,                             
                           ..;?+S#%%%%%?;?S:.,,,,,.,                            
                          ..+++%%%%%%%%%?;+S:.,,,,,,,                           
                         .,?+?%%%%%%%%%%%S;+S;.,,,,,,,                          
                        .:?+S%%%%SSSS%%%%%S++S+,,,,::,.,                        
                       .:?+S%%SSSSSSSS%%%%%%++S+,,:::::,,                       
                      .;?+%%SSSSSSSSSSS%%%%%%++S?,::::::,,                      
                     .;??%%SSSSSSSSSSSSSS%%%%%++S?,::::::,,                     
                    .+??%%SSSSSSSSSSSSSSSS%%%%%++S?,:::::::,                    
                   .+??%%SSSSSSSSSSSSSSSSSS%%%%%++%?,:::::::,                   
                  .+??%S%S%SSSSSSSSSSSSSS%%%%%%%%++%+,:::::::,                  
                 .;??%S%+;%SSSSSSSSSSSSS%%;+%%%%#S++%+,:::::::,                 
                .;??%%S%SSSSSSSSSSSSSSSS%%++%%%%%#S++%+:::::::::                
               .:?+%%%%SSSS%%%%%%%%%%%SSSS%%%%%%%%#?+?%;:::::::::               
              ,:S+S%%%S%%%S?+;::?;;++?S%%%%%%%%%%%##?+?%::::;;:;::              
              ,S++?%%%#?+;.     ;.    .,;SS%##%%%##@%++SS::;;;;;;:;             
             ,,?S++S#%;.,;......+,....,.:+,:+%#####%?++?%+:;;;;;;;:;            
            ,.,,?S++S+..,+..,,,.+,.,,,,,;?:,,:;%#%?+?SS?;::;;;;;;;;;+           
            .,,,,+SS+++;:+:,,,,.+;,::,,,;S::;;;+?+?SS?;::;;;;;;;;;;;;           
           ..,,,,,,+SS???+++++;;?SSSS?+;+?+++??SSS?;:::;;;;;;;;;;;;;;+          
          ,.,,,,:,,,,:+??S?++%#%SSSS%%%S???SS??+;::::;;;;;;;;;;;;;;;;++         
          .,,,,;,,:::,,,::S?+SSSSS%%%%%%?++;;::::::;;;;;;;;;;;;;+++++;+         
         :.,,,;;,:::::::::?%SSSS%%%%%%#?,::::::::;;:++;;;;;;;+++++++++          
           :,,+,:::::::::;S%SS%%%%%%%S%;:::::::;;;;;;?+;;;;;;+++++              
             ++::,:::::::;S%%%%%%%#%+?%;:;;;;;;;;;;;;??;;++++                   
                  ;;;;;;;;?%%%%%###%+?%+:;;;;;;;;;;+++%?                        
                                     ?%?+++++++++                               
                                                                                
                                                                                
                                                                                