                                                                                
                                                                                
                                                                                
                                                                                
      SS???                                                                     
      SSS??+??S                                                        ?S%      
       SSSSSS?+??SS                                              ++???SSS%      
        SSSS%%S+++?SSS                                       +++??SSSS%%%       
         SS%S%%%?+;S%%%%%S      .,,::                   SS+;;+?S%%%S%%%S        
         SS%%%%%%%??%%%%%%%?,....,:;+++??+,.....,,:;SSSS?++?S%%%%%%%%SS         
          SS%%%%%%#%%%%##?:...,:;+???SS?:...,,,,::?%%%%S?S%%%%%%%%%SS%          
           SS%%%#%S%###?:...,,::;????+;,,,,,,::::;%######%%%%%%%%%%S%           
            %%%#?,,:??:..,,,,,,,,,,,,,,,,,::::::;;?#%SS?%#%%%%%%%#%%            
             %%;..,,:,.,,,,,,,,,,,,,,,,,,,,:::::;::;::::;S########%%            
              %,.,,,::,,,,,,,,:+?;,,,,,,,,,:::::,,::::;;;+######%%%             
               ,.,,,,,,,,,,,;?%%#%?:.,,,,,,,,,,,,::::;;++S####%S%%              
              ..,,,,,,,,,,;?%%%%%%%%;,,,,,,,,,,::::;;;++;;+?%S?SS;              
             ..,,,,:,,,,,;S%%SS%%%%%#?,,,,,,:::::;;;;;;;;;;;;;;;;;:             
            ,..,:;+;:,,,,:+%%SSSSS%%S;,,,:::;;;;;;;;;;;;;;;;;;;;;;::            
            ..,:;S#S;:,,,,,;S%%%%%S+,.,::;++?%%?+;;;;;;;;;;;;;;;;;::            
            .,:;?%%++++;,,,,:+SS+;+::;;+?????S##%?;;;;;;;;;;;;;;;;++            
            .,;+%%S;;;%S;:,,,,::,,;+???#%+++++#%##?;;;;;;;;;++?S%%S;            
            ,:;+%S%?;;;;++;,,,,,::+?+++??;+;+S%%%%#+:;;;;;?%%##%%%S;            
            ,:;:?%%%S?+??%S:,,:::+%#S?+++++?%%%%%#%;;;;;;;%###%%%%?+            
           ,,::::;+?S%%%%?:::::::;+?%#%%%%##%%%SS+::;:;;;;%#%%S?+;;;            
            ,::::,,,::;;:::;;+;;;:::;++???++;;::,,::;;;;;++S?;;;;;::            
            ::++;::::::::;++++?;++;;::::::::::::;;;+++++++??++;;;:;             
             :;+?%?;::;;++?+::+::;?;;;;;;;;;;+??S%%?+++++?S++++?++              
              :++S#%;:;++:;;,,;:,:+;;;;;;;++S###@@#?+++++S%%%%#S+               
               ;++?#%+;++???,.,:.,;+;?+;;++#@####@S+++++?#####?++               
                ;;;+S+;;++S%%SSS?S%##S++++?%#####%++++++S%SS?++                 
                 ;;;;;+++;;+?S%####S+;++++++??SS?+++++??++++;+                  
                   +++?S%?+++;;+?+++++????S%S??+++++++++++++                    
                          #S+++++++??????%@@@@@##%S????+                        
                            ++++++?????????SS%%%%%S                             
                                ????????????????                                
                                                                                
                                                                                
                                                                                
                                                                                