                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                    ;;;;;;                                                      
                   ;;++;;;;+ ;:::::;;:;;;;;;                                    
                   ;?SS?++;;::::::;;;;;;;;;;::;;;;                              
                   +++;;;;;;;;;;;;;;;;;;;;;++++;;;;;;                           
                  :;;;;;;;;;;;;;;;;;;;;;;;;++SS?++++;;;;                        
                :,;;:?+;;;;;;;;;;;:;;;;;;;;;;++?++?++++;;;                      
               ::?S???;;;;;;;;;;;:++;;+;;;;;;;;+++++++++++;;                    
             :,:;???+;;;;;;;;;;;:?@S,,S%;;;;;;;+++++++++++++++                  
            ::;;;;;:+;;;;;;;;;;;:?#%SS%?;;;;;;;;+++++++++++++++                 
           ;;+;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;+++++++????++++                 
          :,:+??????????++;;;;;;;;;;;;;+;;;;;;;+++++++??;:;+?+++                
         ,...,:,:+??++;;+??????+++++???+??+;;;++++++++?;,,,,+??+?               
         ..,,...,,........,;:::+?????;:,:+???+++++++++?;,::::????               
         ..,,,,,..............,,,,,.......,:;+???+++++??:::::????               
        ...,,,,..............,,......,,,,,,,,,:;+???++???+++??????              
        ..,,,,,,,................,,,,,,,,,,,,,,,::+SS?????SS??????              
        ..,,,,,,,,,,,........,,,,,,,,,,,,,,,::::::::+SS?????SSS??S              
        ,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;?SS?SS+;S??               
         .,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;+%SSS;+S??               
         ,.,,,,,,,,,,,,,,,,,,,,,::::::::::::::::;;;;;;;;+%SSSSS+                
          ,,,,,:::::::::::::::::::::::::::::;;;;;;;;;;;;;?%SSS?                 
           ,,::::::::::::::::::::::::::;;;;;;;;;;;;;;;;+;+%SSS++                
            ,,:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+++++%SS?++++++++          
             :::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;?%S+++++++++;++        
          ,.,,::::::;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++;?%?+++++++++++++?       
       ,...,,::;;;:::;;;;;;;;;;;;;;;;;;;;++++++++++++++?S+++++++++++++???       
        ,::::;+++?+;;;;;;;;;;;;;;;;+++++++++;::,,,,,,:;?????????????SSS         
                       ;;;;;;;;;;++++++++++;:,,,........,;?SSSSSS               
                            +++++++++++++++++;::,,,..,,,,,,;                    
                                                 ;;;;;;;;;;                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                