                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       ::::                                                     
                  ,::::::::::;;;                                                
                ,::::;::::;;;;;;:;::::::                                        
               ,:;;;:;;SS+;;+++++++;;;:::::::                                   
               +S;;:;::?+:::::,,,,,,;;;;;;;:::;                                 
            ...,,;;;;:.   ........ ,+++;;;;;;;;:;;                              
      ....     ,+???+?+............++++++;;;;;;;;;;                             
        ......,,:;:::::,.........:???+++++++++++++;;;                           
      . ....... ,,:::::,.......,;+;;;;++++++++++++++;;                          
       . ......  ,::::;:..,..,:;::,,,,,:++++++?++++++;;                         
         ,.,, .  ..,::::,,,::::::::,,,,,;+:;?+;+?+++++;+  ;:;;                  
             .   ..,,,:::::::::::,,,,:::::::;?,+?+++++++;::;;;;;;;;;;++++       
                 ..,,,,,,,::::::::::::::;:::+?+????????+;;;;;+;++????           
                  ..,,,,,,,:::::::::::::+?;;???????????+??????                  
                  :.,,,,:::::::::::::::;?????+++++??????                        
                  ;+:,,,:::::::::::::;+?S?SS?;;;;;+???                          
     :;:;;;;::::;;?S  :::::::::::;;;+???SSSS?;;;;;;;+                           
     ;++++++++++?        ++++++???SSS??SSSSSS+;;;;;;:;;;                        
                                               ;;;;++++++++++                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                