                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ........    ..,. .  .                             
                   ..., ,....    ................,.....                         
                ,.,.,.,,.............,,.,,,,,,,,,,.,....,,                      
               ..,,,.,,,:,.......,:::,,...,,,,,,,.,,..,,,.,                     
               ,,,,,,,,:;+,,,,,.:??;:,.,,,,..,,,,,,,,,,,,,.,                    
              ,,,,,,,,,,::++++++;:,,,,,,,,,,,,,,,,,,,,,,,,,,.                   
            ,.,,,,,,,::::,;?+??+:,:::;+:,,,,,,,,,::,,,..,,,,.,                  
             ,,,:,,,::::,:;???????:,,+?:,:,,,,,:::,,,,,,,,,::,                  
              ,,:,:::::,,,?%SSSSSS,,,;S;??::+:,::::,,,,,,,,,,,,                 
             ,.,,::::::,,,+SSSSSSS:.,;SSSS??S?;::::::,,,::,,:                   
              ,,::::::::,,+SSSSSSS;.,+S??SSSS+:+?+::::,::::                     
                   :,,: ,,++??SSSS?,,?SS??+;;;???S+,::;+                        
                         ,??++++++?:,++;;;;+?SSS?;,:++++++                      
                         ::??????+++;?????S??+;:,,;++++++;;;;                   
                        ++:,,:;;++++++++;:::,,,:;++++++++++++;;;                
                       ;++?+;;::,,,,,,,,,::;;++?+++++++++++++++++               
                   ;;;;++++??????+++++++?????+++++++++++++???+?+++;             
                 ;;;+++++??????+++++++++++++++?+++++++++++++??+++++;            
               :;;+++++++????????????????????????++++++++++;;++++++++           
              ;;++++++++??????????????????????????++++++++;;;;;+++++++          
             :;+++++?????SS?????????????????????????+++++;;;;;;;+??????+++      
         ;;;;;+++??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????+++;;;;;;;+????   ???++   
     ;;;;;;;+++?SSSSSSS?????SSSSSSSSSSSSSSSSSSSSSSSSSS?+++;;;;;;;++++;          
   ;;;+++++??S                    SSSSSSSSSSSSSSSSS%S  S?++;;;;;++++++;;        
                                                          ??++++++++++++;;+++   
                                                              S??????????       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                