                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ,,,,,,,:                                      
                          ;;++ ....,,,,,:;+++?                                  
                      ,:;;;;::;;;+++++;++?S?+;;;   :,,                          
                   ,,:;;;+;,,:+#######%???+;;;;:;;::::::;                       
                 :;+S%%S?++?SS%#########S??++;;++++;;;;;;;+                     
                ++%@########################%%SSS%#%S?+++++                     
                 :+S##################################%%??++                    
               ,:;;%####################################++?+++;;:               
              ++S?%@####################################%S?++?;;;;              
              +#@#########################################%S??++?++             
              +?#############################################%%%???             
                ?SS%@###############@@@@########################%???            
                   +S###########@@#%SSSS%######################%SS+S            
                     ?#@@@@@##@#%+::,,,::;+S#################%#S+               
                      ;;;+?%#%?;:;:,,:+;;;;;+##%?+;;+?%######%#S+               
                    ,......,;::;;;:;::++;,::,;+;,,,,,,:?####%##?                
                   ,....,,,,:;;::::;;;,.....,,:::,,,,:::+####%??                
                   ,.,,,,,::;;++;;;;;,,,,,,,:;;;:::::;;++%#%S?                  
                    ,,::::;;+++?+;;+;,,,,:::;;++;;;;;++++SS                     
             +SS%%%#%+:;;++++???+++++::;;;;+++??+++?????%%SS                    
             +++?##%##S+++++++++;:::;:;+++????+;++????S%%%%%+;+                 
              +??SSS%S????+??++++++?????SSSS??????S??S%S%%SSSSS                 
               +??SS%%??S???SSSSSS%#%SSSSS%%?SSSSSS%%%%%#%SSS                   
                 ??SS%%SSS???SSSSSS%%SSSSS%%SSSSSSSSSSS%%SSS                    
                   ?SS%%%SS??SSSSSS%#%%%%%%%SSSSSSSSSS%%%                       
                       %%%%%%SSSSSSS%%%%%S%%SSSSSSSS                            
                                SSSSS%%%%    S                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                