                                                                                
                                                                                
                                                                                
                                                                    :;          
                                                                 :::;+          
                                                              :::;+??;          
                                                            ???;+??+++          
                                    :;;+                  ??++++??+?++          
                                 ,::;++                ????S+;+S%%?++           
                               ,,:;;+++              ????SSSS?S%%S+  ?S         
                            :,,:;;++++             ???SSSSSSS%%%    ?SS         
                         :::,:;;+++++++?+,:::    S??SSS%%%%%%    ???SSSS        
                    :,:,,,,::;?????????S;,:::::::;+??SSS%%     SS?SSSSSSSS      
                 ;:,,,,::::::;SSS????????++?++;;;:;;:+SSSSSSSS??SSSSSSSSS?S     
               ;:,,,,,,,,::::;?S?????????SSSSS;;;;;+??SSSSSSSS+;+++?%SSS;?      
             ,:?;,,,,,,,:::::;?S???????SSSSSSS;;;;;SSSSS%?+?S++++++?%S%?;       
            ,,,,+;,,,,:::::;;;?SSSSSSSSSSSSSSSSSS??SSSSS%?;++++++++S%S%+;       
          ,,,,,,,;;,::::;;;;;+?SSSSSSSSSS?+SSSSSSSSSSSSSSS++++++++++S%SS+       
         ,,,,,,,,,,:::::;;;;;;?SSSSSSSSSS??SSSS?SSSSSSSSSS%S++++++++?%SS+       
         ,,,,,,,:+++++++++;;;;+SSSSSSSSSSSSSSS?:+++++?SS%SS?+++++++?%SSSS       
        ,:,,,,:::;:;;;;;;;;;;;::;+??SSSSSSSSSSS?;;;+++?SS++++SS?S??%%SSSSS      
       :,,::::::::::::::::::::::::;;SSSSSSSSSSS%++++++++++?+?%%%%%%%%SSSSS      
       ,::::;::::::::::::::::;;;;;+?%SSSSSSSSSS%?+++++?????+?%%%%%%%%SSSSS      
      ::::;?+;;;:::::::::;;;;;;;++?%%%%%%%%%S%%%S+??????S???S%%%%%%%%%SS        
     ;:::;;;;;+++;;::;;;;;;;;;+++?%%%%%%%%%%%%?????????S%%%%     %%%%%SS        
      ;;;;;;;;;+?+;;;;;;;;;+++++S%%%%%%%%%%%%%??SS???S%%%%%%%%SSSS  %%S         
       +++??????SS;;;;;;;+++++?S#%%%%%%%%%%%%%%%%S?S%%%%%%%%%%%%%%%%SS          
          ++?SSSS%;:;;;++++++?%#%%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%         
          :;?SSSS ::;++++++?S%%%%%%%%%%%SSSSSSSS        %%%%%%%%%%%%%%SS        
          ;;?SSS  ;;+++++?S%SSSSS%%%####%SSSSSSSSS          %%%%%%%%%%%%%       
            ?SS   ;;++??S%##%SSSSSS%%%%##%%S?SSSSSSS            %%%%%%%%%       
                   ???S%#%##%SSSSSSSS%%%#%%%S??SSSSSSSS                         
                   %%%##%##%#S?SSSSSSSS%      ???SSSSSSSS                       
                   %%%#%%##%%%???SSS%SSS       S??SSSSSSSS                      
                    %%#%%#%%%  ??SSSS%SSS        SSSSSSS%S                      
                                S?SSSS%SSS                                      
                                  S%%SS%SS                                      
                                                                                
                                                                                
                                                                                