                                                                                
                                                                                
                                                                                
                                                                                
                                   .........,,:                                 
                               .......,,,,:::,....                              
                           .......,,,.,:;;,,..........                          
                        ..  .:,......:;:,..,,,,,,,,,...,,                       
                      .. .,,::.....,;;,..,...,,,,,,,,,:::::                     
                    .. ..,,.::....:;,........,,,,,,:;;::,,...                   
                  ,, .......::...;:.........,,,,:;;::,,..,,,..,                 
                ..,:.,......,;.,;,.........,,,:;;:,.,,,,,,,,,,,.,               
               ..,,:.,.......:;:.........,,,:;:,...,,,,,,,,,,,::::              
            ,. .,.,;,,..................,,,;;,.....,,,,,,,::;:::,,,,            
           .,..,...::.,...............,,,;;,......,,,,,:;;::,,,,,,,,.,          
          .,;.,.....;,...............,,:;:.......,,,,:;:,,,,,,,,:::::,          
         . ,;:.,....,;,............,.,;;,......,,,:;;:,.,,,::::::::::,          
          ..,;,......,+,..........,,;;,......,,,,;;,..,,:::::::;;;;;;;          
          :::+,.......,;:,,,,,,,,,:;:.......,,,;;,.,,::;;;;+++++++++;:          
          .:::,,.....,,;?????++++??:.......,,,,;;;+++++++++++++;;;;;::          
          .,,,,,,,,,,,;???++++++???+,,,,,,,,,,:::;;;;;;;;;;;;;;;;;;;::          
          .,,,,,,,,,,;S?+++++++++++??,,,,,,,:::::::::;;;;;;;;;;;;;;:::          
          ,,,,,,,,,,;;;#%?+++++++S%%+;:,,,:::::::::;;;;;;;;;;;;;;;;;;           
           :;;;;;;;;+::?:?S++++?%;??,:+;;;;;;;;;;;;;;;+++++++++++++;;           
           ,,::::::,:+;;+??++++?S+;;:;;:;;;;;;;;+++++++++++++++;;;;::           
           ,.,,,,,,,,;?S??+????+??SSS;,,,,,,:::::::::;;;;;;;;;;;;;::            
            ,,:::::::::?????????????;,::::::::;;;;;;;;;;;+++++;;;;:             
             ::::::::;;;S?????????S;:::::;;;;;;;;;;;+++++++++;;;;;?             
              +;;;;;;;+S+;;::::;;;+??+;;;;;;+++++++++??++++++;;;+S%             
              SS??++++S?;;;;;;;;;;;+?S??+++++++????SSS%S++++;;+?%%S             
             ??SSSSS?SS;++;;;;;;;+++++?SS?????SSSSSSSSSS++++?S%%SSS             
             ?????S%%%%?+++++++++++++????SSS%SSS???SSSSSSSSS%SSSSSS             
             +?????S%%%%%S+++++++++++++???S%%S??????SSSS%SSSSSSSSSS             
              +????S%%%%%      ++++++++????S%???????SSS  SSSSSSSSS              
              ?+???SSS%%                    S???????S?S                         
               ?SSS%%S                      S??????SS?                          
                                               SS                               
                                                                                
                                                                                
                                                                                