                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                 SSSS;:                  ;       SSS??                          
             ?SSSSSS  ;:;              ;;          SSSSS??                      
          ?SSSSSSSS%    ;;;; ++::;+  ;;              SSSSSS??                   
        ?SSSSSSSSS?+;;; ;;;;++;:;++?+;+ ;;;;;;        SSSSSSSS?                 
      ?SSSSSSSSSSSSS ;;;;;;+++:;++??++;;;;             SSSSSSSSS??              
     SSSSSSSSSSSSSSS     ;;++;:;++?++;;;;;             SSSSSSSSSSSS?            
    SSSSSSSSSSSSSSSSS     ;++::+??;;+S?++;;;           SSSSSSSSSSSSS??          
   SSSSSSSSSSSSSSSSSSSS   :;;:::;:;+?SS++;;            SSSSSSSSSSSSSSS?         
  SSSSSSSSSSSSSSSSSSSSSSSS ;:::::;+???+;;;;;;;       SSSSSSSSSSSSSSSSSS??       
  SSSSSSSSSSSSSSSSSSSSSSSSS%S+;;;+++++++;+++;;;;+SS%SSSSSSSSSSSSSSSSSSSSS?      
 ?SSSSSSSSSSSSSSSSSSSSSS%%S++++++;::,,,:+++++++++++?S%SSSSSSSSSSSSSSSSSSSS?     
  SSSSSSSSSSSSSSSSSSSS%SS++++?;:;:......;:.,;???++;;;?%%SSSSSSSSSSSSSSSSSSS?    
  SSSSSSSSSSSSSSSSSSS%S++++SS+,,;,,,,,,,:;,,,+%S+++;;;     SSSSSSSSSSSSSSSSSS   
   SSSSSSSSSSSSSSSSSS?;;++S%S;,:+,::::::,;;,::S%++;;;;+       SSSSSSSSSSSSSSS   
    SSSSSSSSSSSSSSS%?;;;++?%%;:;+:::::::::?;::+?++;;+++         SSSSSSSSSSSSSS  
      SSSSSSSSSSSSS%?;+;+++?S+:;?:;;;;;;;:+?:;++++;;+++:::;;     SSSSSSSSSSSSS  
        SSSSSSSSSSSS%?++;+++??+;?;;;;;;;;;;?+;??++++?++++;+??     SSSSSSSSSSS   
           SSSSSSSSSS%++++;+??;;?+;;;;;;;;;+S;+;,;:;;?+++++S%S     SSSSSSSSS    
                SSSSSSS:,,,?%?;;+?;;;;;;;;;;??;;:+;;:+?++++?S%S    SSSSSS       
                      ;,;+??S%S;;++;;;;;;;;;+?;;;?S%S??????  S?+   S            
                        ??????S??+?+;;;;;;;;;???SS?????????   ?++               
                         ??????SS           S%%%   SS+;+++      ?               
                          ?+:+S                       .,,..                     
                          ...                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                