                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           :,::::::,:;  %SS%%SS??++                             
                          +:;::::,:;?SSSS+;::;;+++????                          
                         +;+++;;+?%%%SSSS%SSS????S%%%SSS                        
                        ;;;;;;+S%%SSSSSSSSSSS%%%%%%%%S%%S%                      
                      ?+????+?%%SS%%%#%SSSSSSSSSSSSSSSS%%S%                     
                      S?SSSSS%S????S%%##%S%#SSSSSSSSSS%%S%S%                    
                     :;;+?;++++++++?%%%##%%%%%%%%%%SS#%SS%S%                    
                    ;:???++++++++?SSSSSS%%SSSSSSSSS%%%%%S%S%                    
                    +??+S++++++?SSSSSSSS%%SS%%%%%%%%%%%%%%S%                    
                    ???+SS???+S%SSSSSSS%%%%%%%%%%%%%%%%%%SS                     
                    ?S?%##%%%#%?SSSSSSS%%#%%%%%%%%%%%%%#%S                      
                     SS@@?+%??##SSSSS%%%%%#%%%%%%S%%%#%SS                       
                      S%##%#SS##%%%%%%S%%SS%%%%%%%%%%%SS                        
                       %%##########%%%%%%%%SS%%%%%%%%                           
                            %SS                                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                