                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ;;;++;;;;;;;;;                            
                               ;;;;;:;;;;;;:;;;;;;;;;?                          
                             ;+;;;;;;;;;;;;;;;;;;;++??SS                        
                            ;+?SS????++++++?S++???SSSSSSSS                      
                       ::::;?%%S????++??????SS%%S?SSSSSSSSS??+;;;;;             
                        ;;;?#%%%%?:.,::+?SSS%S%#%SSSSSSS%SS?+?+;;;;;            
                      +:;+?%%#%SS:.:;;;;S#SS#S%##%%SSSSS?????SS;;;              
                      ?+++++??SS?:;++++S%%%SSSSSSSS??????SS%SSS;                
      ??               ???SS?????S????SSS??SSSS?SSSSSSS%%%%%%%                  
      ++S              ?SSSSSSSSSSS%SSSSSSSSS%SSSSS%%%%%%%%%             ?      
      ++??         ???S%SSS%SSSSSSS%SSSSSSSS%%%%%%%%%%%%%S             +;?      
     ?++++???SSS%SSSS    %%%  SSSSS%%%%%%%%%%%%%%%%%%SS%S???          +;?S      
     ?+++??+???S%                     %%%%                ???SS???S?++;+?S      
     ?++???S???S%                                           SS????SS+++?S       
     ?+????S????S%                                         ??S?++?SS?;?SS       
     ?+????S?SSS%%%                                       ???++++SSS+?SS        
     S?S???????SS%%%                                     ??S++++?SSS?SSS        
     ??SSSSSSSSS%%%%                                   ?SS??????SSS?SSS         
     S%S+;;S%%%%+?S%#                                 SS%S????SSS%%SSS          
     %%S:,:?%%%%;;?%                                  %??%%?+?SSSSS%S%          
        ?::;;:? ;+                                     ::?%:,;+?%%%%S           
          ;:,,                                         :;  ,:+;++?%%%           
            ,                                          ;   :+:,::               
                                                             ,:                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                