                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         SS                                                     
                     +  SSSS                                   %%%              
                   +++?SS%%S                            ????   %%%S             
                  ?++? S%%%%%                           ?+???  %%%SS            
                ?++??S?%%%%%%         ++++++++++        S++??? #%%%SS           
             ++++???SSS%%%SSS    ++++++++++++++;+?++    S??+???S%%%%SSS         
           ++++????S%S%###SS?+;++;++++++++++++++???++??SSS???++??%##%SSS        
          +++??SSS%#%S%###  ;;+??+++++++++++?++++++?????S%%S??+++?%##%SSS       
         ??+??SS#  %%%SSSS+S???????++++++?++???++?S%S??S%%%%SS??+??%%%SSS       
        ??++?SS%%  ?SS%%SSSS?????+++;;;;;+?++++?%%S%%SS%%S?S%S?+???SSSSSSS      
       +??+++?SS%  SS??S%S+;;;+??+++++++++?+;;;;+???S%%%?SSSS??+????S???SS      
      ???+?+;+??%SS???S%SS?+;;;;+???????+;;::;;+?SSSSS%##SS??++?+?????????S     
    +?????+++++?SSSS??##%%SSS;;::;+???;::::;+S%S?S%%%%###%???+++?????S????SS    
   ??S???++?++??SSSSS?S%%SS%#S+;:::;;::::+?%S%%SSSS#%%%SSS??+?++??????S???SS    
   ?S???++?????SSSSSSSS??SSSS%#S;::::::+S##%%S?SS????SSSSS???++++?????SS?SSSS   
  ??S?S???????SS%%SS%%%%%SS%S?+;:::;:::;+?SSSSSSSSSSS%%%%SS???????S??SSSSSSSS   
  ?S???SSSSSSSS%SS%%%####%%S?;;:;?S%S+;::;+?S%%%%%%%%    %SSSS?S??S??SSS%%%S?S  
 SSS???S%SSSS%%%%S%%%%%%#%++++?S%#####%S++;;;+???S        %SSSSSSSS??SSSSSSSSS  
 SSSS???S?SSSS%%%%%%%%%%%%S?S%#            ++???         S%%SSSS%S??SSSSSSS%%%  
 %%%%SSSSSSSSS%%%%%%%%% ## %%#                          %SSSSS????SSSS%%%%%%    
   S?S  SSSSSS%%   SSS     SS                            %%%SSSSS%S%%%%%%S?     
    ??   ++?S?S                                           SSS  S???SS??         
             S                                             SS    +  S?          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                