                                                                                
                                                                                
                     ;;++++?S%                                                  
                    :;++???%%%%                    ;;;;;;                       
                  ::;++++?%%%%%      ;,,:;:       ;;;;;;;;;;                    
                ;::++++++S%%%%%   ,,,,..,:::::   +;;;;;;;;;;;+?                 
             ;;;;;+++++++%%%%%% ,,,,......:;;:;   ;;;;;;;;;;;;+++               
            ::;;++++++++S%%%%%  ,,,;:,,,:;::+;;;   +;;;;;;;;;;;++++             
           ;;++;;;++++;?%%%%%% .,,:;,,:,:;;,;;;;;+??;;+;;;;;;;;;++++            
           :??++;;;;;;S%%%%%%# ,,,:;,:+::;;,:+;;;;?  ;;;;;;;;;;;;+++++          
           ;?+??+++++S%%##%SS?:,,,;;,,,,:;;,,++;;;;  ;;;;;;;;;;;;;+??++         
          ;+??????++S#%%?+:,,,,,,,::,,,,:;:,,:;::::,:;;;;;;;;;;;;+?SSSS%        
          ??????????%S;:,,,,,,,,,,,,,,,,,,,,,,,,:::,:?+????++;;++SSSSSSS        
           ????????%#?;;::,,,,,,,,,,,,,,,,,,,,,,,;:,;S????????SSSSSSSSSS        
           +?SSSS??##+::::::::::,,,,,,,,,,,,,,,:,;+++?S???????SSSSSSSSSS        
           ,:;;;+?S%S:::::::::;+;;;:+++++++++++++?S??+?S???????SSSS%SS?         
          :;;::::;+?+::::::::,;;,::,+?+++++++++++?S++++?%S??S%%%%%S?++;;        
           ;;;;++???+:::::::::;;::::+?++++++++???+S???????SS++;+?;:::;;;        
          .,:;;;;+??S ;:;:::;;+;::;:;??++?????????%S?????S  :,,:;:;;;++?        
         ;,:;+::::?++  ;;;;;;;+;;;;;;;+?????????SS?????+?    ;;;+?++;++;        
          ;?????SSSSS    ;;++;;;;;;;;;;;?SS?SSS%S???????      ;;;;:,,,:;;       
         ,,;+++?%%%       ;?+:;;;;;;;;;;+??++++?+?????S       :::.,,,,:+:       
        ,.::::::;++        ,;;:::;;;;;??++++++++++??+?         +S?++??S+:       
        ;;?+;;;;;++        :,??++;;:::++;+++;;;;;+??+           ++?+++++::      
     ;,,?;;+;++??%         :;?++?+::::;+;;;;;;;;;+?++           :,;::;:;+;+     
     ,.,::::::;S?+?        ;+++++?+::::;;;;;;;;;;????           ;:;?;;;;++?     
    ,.,:::::::;?+++?   ;;;;?++++++??;;;;;;;;;;;;+SS???         :::+;,,,,::;+    
   ,..:;::::::+?+?+? ,,,::;?+++++??+;;;;;;++;++??S?;:::;+;     ,,::,,,,,,::;    
  ,.,;?:::::::+?++?+,,,,,,;??????S;;;;;;;;;+SS?S?;:,:::;+;;   :,,:,,,,,,,,:;    
 ,.:+++;::::::?????;,:,,,,:?+?SSSS?;;;;;;;;;+?S?:,,,,,,,:+;;  :,::,,,,,,,,,;;   
;:++;;;++;:::;S?+?+,,,,,,,+?++?SSSSS++??????S%S;,,,,,::::;;;; ::::,,,,,,,,,:;   
 ;?++++;?S?++?SS??+;::::;;????S%SS     %%      ;:,,,,,::;+??+::::;,,,::,,,,:;:  
  ????++??????S%%SS;;+????????S%S              ;+?+;;;;+????+:;;?+::::::::::??+ 
       ??????SSSSS  ;+SSSSSS?SSS                ;+?+?+SS+??+?++++?;::::::;;??+? 
                     ?+???+????                  ;?+++?????  ?+++?S??????SS%SS  
                    +;;;;;;+????S                 ;;;;;:+?++                    
                   ?+??+++++SSSSS                +;++++++????                   
                                                 ????????SSS                    
                                                                                
                                                                                