                                                                                
                                                                                
                                                                                
                                                                                
                                        %%                                      
                                  ,+SSS???????;,,,,,,                           
                               ..;SS???+???+?+,::::,,,::                        
                            ...:S%???????????;,:::::::::::;                     
                           ,.,+%S++?????++???;:::::::::;;;:;                    
                         ,.,,+%?+++++++++++?+:::;;;;;;;;;;;;;;                  
                    ,,,,..,,;%?+???++++??++?+:::::::;;++;;;;;::                 
                  ,,,::,.,,,%S++?:;?+?+,+?+?;:::::::;;;;+++:::,,::::            
                 ,,::::,,,,+%????+????++????+::::;;;;;;;;+;,::::::::;           
                 ::::::,,:,S%?::?+?;:?+?+:+?+:;;;;;;;;;;++:::::::;;;;;          
                 ::;;;;,:::S%??????++????;+?+:;;;;;;;;;+++::::;;;;;;+;+         
                  ;;;;;::::S%??S;:????:;S???+;;;;;;;;+++++;;;;;;;;+++;          
                   ++;+;:::?#S?S?+S???;+S??S+;;;;;;++++++?+;;;+++++++           
                  ??SS  ;:;;#%SSSSSSSSSSSSSS+;++++++++++??+++++++??+            
                 ??S%    ;;;?#%SSSSSSSSSSSSS+++++++++????+??++++S??S            
               ?+?S%      +;;?#%SSSSSSSSSS%S+++++??????+??++;    ???S           
             ??+?S%         ;;?%#%%%%%%%%%%S+?????++++??++;      ?++?           
           ??++?S%            ;;?##%%%%%%%%?+++++++???+++         ?++?S         
         ??++??S%               ;+%#%%%%%%%S+????????++           ?+++??        
       ??+????S%                 ;;%#%%%%%%%S????????+             +++++?       
     ??+?????S%%               ::::;%%SSSSSSS++++++++++            ?++++???     
   +????????SS%            ::::::::::;+++++;:::::;;;;;;:;;;        ?+++++???    
  S??+?+??SS%%             ::;;;:::::::::::::;;;;;;;;;;+++;;       ?+?++?????   
  ;??S???SS%%                +++++++++++++;;+++++++++++?+?+        ??++?;??+SS  
 :;;;++SS%%                   ;++++?????????++++++?????++          ??+?S??SS??S 
 ;;;;;;+                        ;++++????    +++++++++++            ???S?;??;;+ 
  ;;;:;;;                      ::::;;+++??   ;;;;;;;++;              ;:++;;+;:; 
      ;;+                      ::::;;;++?+? ;:;:::;;;;;;              ;;+;:+;;;+
                              :::::;;;+++?? ;::::;;;;;+;+             ;;+ ;+    
                              :::::;;;+++??+;;:::;;;;;+++                       
                              :::;;;;+++???+;;:::;;;;;++;                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                