                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                   +                                                            
                    ;+                                                          
                     ;+                                                         
       ,             +;++                                                ???    
      ..:           ,:;++?                                            +???      
     ,.,:        ,:,: +;++                                        ++???????     
     ....,   .,,::;    ++++                                    +????????        
    ;:;;:,...,:;;;     +;+++                               ++???????            
   ::;;++++;,,::;       +++++?                          +?????????              
  , ...++++??;::;::,     ++++++                     ++????SSS??S                
  ,.,,;++?+;?+;;;;::,,,, ;;++++?                 ++???SSSSS?S                   
  +++++++S++;;;;;;;;;::,,,,,,:::;             +????SSSSSSSS                     
   ++;;;;;;;:;;;;;;;;;;::::,,,,.....,??+++++???SSSSSSSSSS                       
             ;;;;;;;;;;;::::::,,,,,,.,;??++??SSSSSSSSSS                         
                :;;;;;;;;;::::,,,::::,,:+SS???SSSSSSSS                          
                  ::;;;;;;;:::,,,,,,::::::?SSS?SSSSS                            
                   ,::;;:::::;::::::::::;::;?SSSSSS                             
                   ::;??++;;;;;:;::::::::;;:;S%S%S                              
             +++++:  ?+????????++;;;;;;:,:;+SSSS?S                              
           ;;+?;      ?SSS?????SSSS??;+++???SSSS?S                              
          :++          ?SSSSSSS???+++++???SSSSSSS?                              
                        SSSSSS%SS?;;?SSSSSSSSSSS???                             
                          ??S????SS?SSSSSSSSSSSS???+?                           
                              ?SSSSSSSSSSSSS       ?+++++                       
                                 ?????????             ++;++                    
                                  ??  ?                   +++++                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                