                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
            +                                                                   
            ++                                                                  
             ++                                                                 
              +++                                                           ??  
               +++?                                                    ?????    
                +++?                                               ????????     
                ++++                                          +????????SSS?     
                 +++++                                    ????????SS  ?         
   ,::            ;++++                               ??????SSSSSS              
   :::          ,:;++++??                        +?????SSSSSSSS                 
   :::         ,:;  +???+?                   ??????SSSSSSSSSS                   
  :::;;;:..,  ::;   ?+?????              ?????SSSSSSSSSSSS                      
  ;;++++++:,,,;;:;SSS???++???       +?????SSSSSSSSSSSSSS                        
  :,,;+++?S+:;;;::;;+?SSS???+??+??????SSSSSSSSSSSSSSSS                          
 :   ;+????;;;;;;;;:::;;+??SS?????SSSSSSSSSSSSSSSSS                             
 :.,;?SS+S;;;;;;;;;;;;;;::;;++?SSSSSSSSSSSSSSSSSS                               
 +;+??S??+;;;;;;;;;;;;;;;;;;::::;;+??SSSSSSSSSS??                               
  ++++;;      +++;;;;;;;;;;;:::::::::;;;+?S????????SS???                        
          +????+;:,:;:;;;;;;;;;;;;::;++++SS?SSS?????SS???????                   
       +???+++;;     ;????+++++;;;;+??????SSSSSSSSS??SSSS??                     
     +??+?;;;         ?SSSSSSSSSS??++???SSSSSSSSSSSSS?SSS??                     
   ;:++;;?             SSSSSSSSSS?++??SSSSSSSSSSSSSSSSSSS????                   
   :++                  ?SSS%SSS;:??SSSSSSSSSSSSSSSSSSSS??                      
                          SSSSSSS;;+SSSSSSSSSSSSSSSSSSSS???                     
                             SSSSSS?SSSSSSSSSSSSSSSSSSSSSS???                   
                                SSSSSSSSSSSSSSSSSSSSSSS??                       
                                   SSSSSSSSSSS SSSSSSSS???                      
                                     SSSS         SS??S  ?                      
                                       S?S          S??                         
                                                      ??                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                