                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           ?                                    
                                         SSSS?                                  
                                       ?S??SS                                   
                                     S???SS    SSSSS                            
                                    ????S   SS??SS          SSSSS   S?SS?S      
                                  S????S  SS??SS          S??SS   S????S        
                                 S?SS?S  S??SS  ??S     SS??S   S????S          
                            S    S?SSSSSSSSS  ?S?S    SS?SS   S????S            
              SSS          S?S    SSSSSSSSSSS?SSS   SSSSS   S????S              
            S????SSS       %SSS    SSSS?????S%%S% SSSSSSSSS?SSSSSSSSS  ..       
          ?SSSSSSSSS%      S??????????????SS%%SSSSSSSSSS????????????SS?:..      
        SSSSSSSSSSSS%   ????SSSS??SSSSSSSS%%%SS%   SSS???SSSSSS??SSSSSSS+.      
       SSSSSSSSSSSSSS;+??SSS???SSS??SSSSSSSSSSS   S????SSSSSSSSSSSS????SS?..    
      SSSSSSSSSSSSS++?SS??????S?;,..;S?+SSSSSSS S?????SSS????????SSSSSSSSS: .   
    ??SSSSSSSSSSS?+?SS???????S;.....+S,:SSSS%SSSSSS???SSS?????????SS?SSS?S?:    
   S?SSSSSSSSSS%%?SS?????????: ...,+S??S%SSSSSSSSS?????SSSS??????SSSSSSSSSS+..  
  SSSSSSSSSS%%  SSS????????S+ ..,;SSS%%%%%%%%%SSSS???????SSSSSSSSSSSSS???SS?... 
 SSSSSSS%%      %SSS???SSSSS?++?%%%%%S?####       %%SSS?????????????SSSSSS?S;   
                S%%SSSS%%%%%%%#%%S?+;;S##              %SSSS???????????SSSSS:.. 
                 ;??SSSSSS??S?+;::,,+                        %%%SSSSSSSSSSSS:..,
                  ::::::::;;;;;   ,,                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                