                                                                                
                                                                                
                                                                                
                                                                                
                SSS  SS?++SS????S???+??                                         
                SSSS%SS%??S%S??SSS?SS??SS????                                   
                SSSS%S%%?S%%S?SSSSSS%%%%%S%SSS                                  
               SSSSS%S%S+S%S??SSSSSS%%%%%%S##%S?                                
             .:SSSS%%%%??%S??SSSSS%SSS;+?;,;+?S??                               
          ,,..:%SSS%%%S+S%S?SSSSS%%S%S.....   ..,:;+?                           
       ,......+%SS%%%%?S%S??SS%%%%S+,:,,,::;;;;;++??SSS                         
         ::::,+%SS%%%S?%%??S%%S%#SS,......,:;?SSSS%%%%S                         
        ??SS%+?%SS%%%?S%S?SSSSS%%SS?++??SSSSSSSSS?SSSS%S?   ?S   S   ?          
       +??S%S+?%SS%%SS%S?S%%%S%%?S%%%%%%%%%%%%%S??????S??%  ?S  ??   ?S         
      +???S??S??SS%%SS%?S%%%%%%SSSSSS%%%%%%%%%#??????SSSS%  ?%  ??% ??S         
     +???SS?S%  ?SS%SSS%%%%S++?SSSSSS%%SSSSSSSS????SSSSSSS+;?%% ?S% ??S         
    +???+??SS   S?SSSSSSS?++?SSSSSSSSS%SSSSSS?+????SSSSSSS+;+?S?S%%S?SS         
   +???:..:?     SS?SSS???SSSS??????SS%S???SS;+????SSSSSSSS%##%S%%%SSSS         
   ?SS?,...,  :,:S?,:+???????????????S%S???;:.,????SSSSSSSSS%S?SSS?SSSS         
   ::+?S+,..:    S?;;++??????????????SS??+,..,:+SSS%SSSSSSSS:,:;;+???S          
   ..,;%%% .,+??????+;++++??????????????;..:;+?S?+::S%%%S%%S?;;;+?S??SS         
  ...,;%   +???????S+;+++++??????????+?+:;++???+,..,?;:?%??SS??????SSSS         
  ...,:  ;+?SS?SSSSS+;++++++???????????+???????;,..,,..:;,,?S???????????        
  . ..: +?SSSSSSSSS%?;++++?????????????????????:...,,..,,.,SSSSSSSSSSSSS+,...   
   ...,+???SSSS%%%S%S;++++?????????????????????,..:,..,,..?SSSSSSSSSSSSSS?::    
    ..,;?????SSS%#%%%S;++?????????????????????+..+:..,,.,?%%SS?????SSS%SSS+     
      :;????SSS%%%#%%#?+?????????????????????S+:?+..;:,;S%%SSS?????SSS%%SS?     
       ??S?SSSS%%%#%%##?+????????SSSSSSSSS?SS?SSS;:?S?S%%%%SSS????SSSSS%%SS     
       S?SSSSS%%%##%%###%????SSSSSSSSSSSSSSSSSSSSS%%S%%SS%%SSSSSSSSSSS%%%SS     
       ??SSS%%%%###%%####  ?????SSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSS%%%%%SS     
       +?S%%%%%%%%###%###       SSSSS%%%%%%%%%%SSSSSSSS%%%%#%%%%%%%%%%%%%%S     
      ??%%%%%%%%%%%%%%###                                %%%%%%%%%%%%%%%%%S     
     ,;S?;:S%%%S+S%%%####                                %%#%%%%%##%%%%%%%S     
  ...,:,.,,;%S;,,;%%%%%%#                                %%?S%S%S+S%S%%??%S     
 ..,,,..,,::S:.:;;S#%##                                  ?:,;%%?,.,?%%?,.;S     
                                                         ..,:SS. ..,S%:.. +     
                                                                .,      .       
                                                                                
                                                                                
                                                                                