                            ;:                                                  
                             ;:                                                 
                               :;                       ??                      
                                ;:;                   +??                       
                                 ;;                 ???                         
                                  ;;;             +?                            
                                   ;;+          ??                              
                                    ;::::::::;??+                               
                                 ;+;:::;;;;;+?S?++++++                          
                                 ++;:;;;;?S??????SS???++                        
                                 ++;;;;+SS???S??SSSSSSS???                      
                                 +;;;;?S%S?S?SS?++?SSSSSS???                    
                                 ;;;;?S????S     ?+++??SSSS??                   
                                 :;+?+;;;+?          ++???SS?                   
                                 +  :,:;+S            ????SSS?                  
                                     ;+?             +++?????SSS??              
                                                     ++++???????S?              
                                                    ??+++??SSSSS??              
                                                  ??S+???SSSSSSSS???            
                                               +??S  ++SS???SSSSS? ?+?          
                                        :?S+++??S   +;+%?????SS?++++?           
                                      ::?S:;??      ++SS????S;;+,??+?           
         ?SS       ;;;;;;            ??+S??S??      ++%?????  , ?+;+?           
        ?SSS?+++;++;+;++;;;;;;+++++;+??S??S?????    ;+??SSS                     
       ?SS?++++???????????????++++?;+++++??????S+ ;;;;+???                      
     +++S++++????+?+????????????+S?+?+++++++++;;;;;;++???                       
  ;+++:;++++???++++            ?S??+???????+;;;;;++????                         
 +;++;;+++++??++++            ++++??++++++;;;;++????++;                         
   +?+;;;;;;;+            ?????SSSSSS?+?+;+++??????+;;;;;;                      
      ;:;;;;;;:;;;;;;;+?;?SSSS?????+++++S??????    ?++;;;;;                     
        ;;;;;;;;;;;;;;++;+;++++++++++????SS?          +;;;;;;                   
          +;+;;+++++++S++++++???????S????               ;+;;;;;                 
                +????+SS++??????????++++                  ++;;;+                
                          +++++;;;++++                       ++;;;              
                            ++++                              ;++;;+++          
                                                               ;?++;++++++      
                                                                +?+++;;++;++;   
                                                                :++;+++;        
                                                                 :+++   ;       
                                                                  ;+            