                                                                                
                                                                                
                                                                                
                                                                                
              ;;    ::       ;;                            ++:                  
               ;;+++;;;;+? ?+;;+                   +      +++:+  ++??           
                ;++??+????????+++                  ++?;;;+??????+????           
               ;++????????S?+?????????             ???+++???SSSSS???? ?         
            +++;+???S??SSS?SSSSSS??S??S          :;S???????SSSSS??SSSS?S        
             ++??????SSSSSSSSSSSSSSS?SS?        ;;+?????SSS??SSS?SSSSSS         
              ;?????????SS%%%%%SS%SSSSSSS      ++????SSSSSSSSSSSS%SSSSS?S       
             ;+?SSS??SSSS%%%SS%%S%%%%%S?;;;;  +?S??SSSSS%S%%%SS%%%%%%SSS        
             ++?SSSS?SS%%%%%%%%%%##%?;;;++++++?S?SS%SSS%SS%%%%%%%%SSSS          
              ??SSS%%%%%%%%%%%###%+;;++???+++SS?SS%%%%%%%%%%%%%%%%SSS           
               ?SSS%%%%%%%%%#%S+::;++???+;:;?SSSS%%SS%%%%%%%%%%%%%%%            
                ?S%%%SS%%##S+:,,:;++?++;;;+??S%%%%%%%%%%%%%%%%%%%%%%            
                 S%%%#??%S;,,,:;;+??;::;;;;?SSSS%%%##%%%%%%%%%%%%               
                 SS%%%;++,,,,:;;+?+:::::;;;++++S%%#%########%%%%                
                    %;:+,,,,,:;+?;:::::::;;+???SSSS%%%%%S?SS%#                  
                    ,.,,.,,,:;++::::::::;;++++;;;+??+;++;;;;;                   
                    ...,::::;+;:;;;;;::;;;;;;;+++++??+++++++;+                  
                   ,.,,,,,,,;,,,::;;+++;;++++++++++?S????????+?                 
                   ,,,,.,,,,,,,::::;;+??+++++????????S?????S????                
                    :,.,,,,,,,::::;;;++?S????????????SSSSSSS????                
                   :;:,,,,,,,:::;;++????SSSSSSS????SSSSSSSSSS???                
                 ::;+;::;:::;;++???S?S?SSSSSSS?+++++SSSSSSS??++++               
               ,::;:,:+;++++++????%%+S+;;+?SS?+;;;;;+?S?SS??++++;;              
              ,:;;:,::::;;;;++S???SSS+::;;+?S++;;;;;;;+SS??+++;;++;;            
             ,::;;+++;;:;;++??S????++++???S%S++;;;;;;;;+S?++++;;+++;+           
            ,:::;;++?S??+++??S?++++??SSSSSS%S++;;;;;;;+;+?+++++;+++++           
           ::;;;;+++??SS????????SSSSSSSSSSSSS++;;;;;;;;++++++++++????+          
          ,:;++++???SSS+;+++????SSSSSSSSSSSSS+;;;;;;;;++??++++++++;;+;+         
          ,,:::;;;+????++++??????             ++++++++++++;;;;;;;;+++++         
         ,,:;;;;;;+++???                      ;;;;::;;;;++++;.:,.,:.:?+?        
        .......;+++?????                      :;;::;,,;;;+++:.,,.,,.,           
            ...;????                         ;;+;..,..,..;??                    
                                                                                
                                                                                
                                                                                
                                                                                