                                                                                
                                                  ;;++??                        
                                                +?????+?                        
                                      ;+++???  ;??SSS????                       
                                     ++SS???++++????SSS???? ???                 
                                     +?S?++????????SS??SS??????SS               
                                     ;;++??SSSS?SSSS??????SSSSSSS               
                                   ;;;;++??SS?????S??SSS?SSS%%%%SS              
                                 ;;;++???????++????SSSSS%%%%%%%%%?S??           
                              ;;;;+???SS???????SSS?SSSS%%%%%%%%%%SSSS           
                               ;+??SSS?S????????SSSSS%%%%%%%%%%%%%%%%           
                              +????SSSSSSSSSSSSSS%%%%%%%%#%%#%%%%#%%%           
                             ++SSSSSSS%%%%%%SSS%%%%%%%%%#%SSSSSSSS?+?           
                             ??SSSS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS          
                             ?SSS%%%%%%%%%%%####%%%%%%%%%%%SSSSSS%%%%SSS        
                 .             %%%%%%%%%%%%%%%##%S%%%%%%%%%S%%%%%%%%%%%%        
                ,..,             SS%%%%#%%%%%###SSSSS%%%%%%%%%%%%%%%%%%%        
                ,,,,,: .            %%%##%%      SSSSSSS%%%     %%%%%%%%        
                ,,::;;;:.,,                     +?SSS%%                         
           ..   .;+;?S?++;::;;;+++;+++++++??????+????S                          
           ..,,::++??++;::::::;;;+???+++++++??+?SS???S                          
            ,::;;;;;;:,.........,:??????????+?SSSSSSS??                         
            ,;+??+:,..........,,,,;???????SSS?SSSSSSSSS??                       
            ,;+++:..............,,:+??????????SSS??S?+S%SS                      
            :;+++?:,.........,,:;+????????????SS?????++?%S                      
           ,,::::::,........,,;+++???????SSSSSSSSS%SS????S%                     
          . .....................,,,,,:::;;;+++????SSS?????:                    
          .,:::;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;                   
             ???SS++????????????SSSS???????+++++++;;;;;;;;;;+                   
             ++?S++?+++++??????SSS%%%%%%%%SSS%%%%%SSSSSSS?+                     
           ,,,::,;+++++++???SSSSS%?;++??SS%%%SS???S%%%%%S???                    
        ,,,,,,,,:++++++???SSS%S%%+,.....,::+?++++??SSSSS?+???                   
         ;+++;;;;+?SSSSSSSS%S??%S;;;:;;;;;;;;++++???S%%S??????                  
        ;+++++????+S??%##%SSSS%%%S??SSSS%S?+++++++??SS?+???????                 
        ;+++++??SS??S%###%SSSSSSSSSSSSSSS+++++++++????+++??????                 
       ::+++++???S%;;S%%?SSSSSSSSSSSSSSSS?+++++++??????+++;::;?                 
       ..,;++????SS+,+?::;?SSS           +++++++++???;;+?;,:::;;                
       ...:?+;:+SSSS;S?;++               +;+++;,,,;?S;:+?;:;;;+;                
       ,::;S+:;+SSS                      +,:++,,,::++;                          
                                          ::+?;;;;;++;                          