                                                                                
                              ?                                                 
                             ??                                                 
                            ?+?                                                 
                           +??                                                  
                            ???                                                 
                            ?????                                               
                             ++?++                                              
                              +++++                                             
                              +++++                                             
                             +++++                                              
                             +++++      :+                                      
                            ;+++++     :+                                       
                           :;++++;   ::;+                                       
                          ::;;;++::::::;;:;:;                                   
                           :;;;;:::::::::;;;;;;                                 
                           :,::::::::::::;;;;+++                                
                           :,,:::::::::;;;;;+++,,:;                             
                          ::::++;:::::;+++??++:;+;+                             
                          :::;???+;;+??SSSSSS?+??+                              
                           ,:;???????SS?SSS%%???+                               
                           ,,,:;S?SSS%S%S;%%S?++                                
                             ,.,:+SS%S???+SS+:..                                
                               ::,;+++;;;;::...,                                
                     +++++;+   ;;;;;:,::,..,:;+;;+                              
                   :,:::::,;:;;;+??S;.:;;;:,+????+;+                            
                    ::::;:,,;+????++  ;++++;+??+;+;::::;;                       
                     ;;++++????   :: ;:+,::;;;;,,;+?+;;;;;+                     
                                   :;;+:,,:::;:;;:::;?+++++                     
                                   :;;+::::;;;++++:;:,;??                       
                                  ;:;;?+;;;;++++?++                             
                                 ::;++?S?????????+;;;                           
                                ::;+????SSSSSSS?++;;;;                          
                               :;++?             ++++;;+                        
                              ;;+??             ;;;++++?                        
                             ;:;+???            ::;++++                         
                            ,,,::;;             ::,,,,,,,                       
                         ,::.,:.,;+                ::,,:,.,::                   
                            ;+ :;                                               
                                                                                