                                     ++++                                       
                                  ;+++++                                        
                                ;+;;+++                                         
                           ::;;;;++;;;+                                         
                            ;;;;;;++;;                                          
                            ;;;;;;;+;                                           
                         ;;;;;;;;+;;;                                           
                      ::;;;;;;;;;;;;;                                           
                    :::;;;;;;;;;;;;;;;                                          
                ,,:::;;;;;;;;;;;;;;;;;                                          
              ,,,,:::;;;:::;;;;:::;                                             
          +  ,,::;;;;:::::::::,,,                                               
          +:,,::;;;;;:::::::,,,.                                                
           ,,,:::;;;::::::::,,;++                                               
            ,,,,:::;;;;;;::;;??+S                                               
            .,,,,,::::;;;;?S%%SS                                                
           +,.,,..,:;+;;+S%#%S                                                  
            +,..,;+?SSS;;SS;:                             ;++++++++++++++++     
         ,:;+?;+SSS??SS;;;,.,,:::::                   ;++;;++++++++++++;+++++?? 
    ::,,,:+++;????S?SSS+;:,::;:::,,:++             +;;;+??SS        ??????????? 
   ::,,:;?????+++??SS?;:,,::,::::::;;++++++    ++++;+?S                         
  ::::;+??S      +::,,,,,,,:;::;;;+?????+++;;++++++?S                           
  ?+?S%%%         ,,,,,,::::;;++            ?+++++?                             
  S%%SS%           ;:,,::;;;;;++            ;;+;++                              
 SS%SS%              +:,:;?++++;:          +;++,:+?                             
                      ....,::,,,,,,,:????++?S?;,,;?                             
                    . ...............:?SSS    :,,,:+                            
                   . ............:,,:::      :,::;:,;                           
                  ;;;.,:..:: ,S+;+?;:::      ,:;,:+:;                           
               ++++?+;?S::S  ;;:+?+,:::;     ;:;:;++S                           
            +++++?SSSSSS       .:;;:;::++    %S?SSS%%%                          
         ,:++??SSS??              ,:;+++:   S%SSSS S%%%                         
        ;,;+?S??+;::,::           : ,,,.,:    SS S %%                           
         ;++++;+;;;;::::::           ,:..::   %  %%                             
             :,,;;;;;;;;;;;;         .,:.,:                                     
       ???SSS?+:.,:::;;++++;+         ,:..,,                                    
       SSSSSSS%%?:;;+                 ......,                                   
                                     ::::::::;                                  
                                   SS?SSSSSSS?S                                 
                                   SSSSSSSSSSS                                  