                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ;++++++++++?                                  
                               ;;++++++++++++++??                               
                             ;+++++++++++++????????                             
                           ;;+??++++++++++??????????                            
                          ,;S?++++++++++??+???SSSSS??                           
                            :S+++++++?????SS??++?SSSSS                          
                         .   ;%?+?SS?+???S+,.,,,,:;S%S                          
                          ,:..S?S?;+SS??S,..,,,::;::SS                          
                         ,;+; ;:::,,:;:S:.,+:+;:::;:?%                          
                          ;@S ,?,::::,?+,,+#+%#::;;;S%                          
                           +?,,;:,,,:;S::,?@@@S:;;:?%                           
                            ,,,,,,,::+;:::;?S?;;:;?                             
                              ;;::;;;;:::;;::;;+S%                              
                             ??S???++++++++???S%??%%                            
                          ,,:+??????S????????S%+,,::;                           
                       .,,:;;???SS??++S??SSSSS+;:,...,:                         
                     ,,:;+    :;;+;,,,:;??+?+;;++;:,,,.,,                       
                              :,  ;:,:,+,...++;;+++ ::,,,.:                     
                              ,:::;,,:,;;::;+;;;+;;      ;:                     
                              ,,::::::::;;;;;;;;+;+                             
                               .:::::;;;;;;;;+++;+                              
                                ::;;;;;;;;;;+++++                               
                                ;:::;++++    +;;;                               
                            ::;;;;;;          ,,,;                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                