                                                                                
                                                                                
                                                                                
                                ,                                               
                               ;:;           ;;                                 
                                ;;;;        ;+?                                 
                                ;;+??SSSSS;+?+                                  
                                ;;?%SSS%S++?SS                                  
                               S;;?%+;%S++?%%%%                                 
                               :.:;:.,;;+:,+%%%%                                
                              +;,,;,,,:+,:;;?%%%                                
                              ;:S+;::;+;??:?+%%%%                               
                              ;:?::,,;+;%?,+?%%%%                               
                             S?;;?+:;+?++;+?%%%%%                               
                             ?SSS%%SS%%%SSS%%%%%%                               
                             ?SSSSSSSSSS%%%%%%%%%%                              
                           SSSSSSSSSSSSSS%%%%%%%%%%                             
                         S%%SSSSS%%SSS%%%S%%%%%%%%S%%                           
                       SS%#SSS%%?;SSSS%+S%%%%%%%%%%%SS                          
                     SS%%#SS%%?:..S%S%S,,;?S%%%%%%%%%%S%                        
                    S%%#  S%?;,,..,S%S:,,,:;+S%%%%%%%%SS%S                      
                  SS%%#  SS;,:,:,..,:,,,,;;:;;;?%%%%% %S%%S                     
                SS%%%#  S;,,:, ,:.,,.,,,:+,.,+;;;+S%%  %%%%%%                   
               SS%%#    :,,,:, ::,,,,,,,,;:,,+;;;;;+?%   %S%%S                  
              S%%#      ,,,,,:::,,,,,,,:::;;;;;;;;++;+    %%%%S%                
            SS%%#       ,,,,,:::,,,,,:::::;+++;;;;++++      %%%%%               
           ?%%%         ,,:,;:.:;,:::::::;+::++;;+++++       %%%%%              
          +?%           ,,::;:.,;::::::;;;+:,;?;++++++         %%S%%            
        ,,+             ,,:::;::+:;;;;;;;;++;++++++++            ++S%           
       ::+               ,:;;;;;;;;;;;;;+++++++++++++              ;;;          
      :;                 ,:;;;+++++++++++++++++++++++               ;:;         
                         ,:;;++++????   +++++++++++++                 ;         
                         :,;;+++            +++++++;+                           
                         ::;;+++              ;;;;;;+                           
                      ::::::;;++?             :::::::::                         
                    ::;;;;;+++                  ::+;;;;;;                       
                                                                                
                                                                                
                                                                                
                                                                                