                                                                                
                                                                                
                                       :                                        
                                      :,:                                       
                                     :,::                                       
                                 :   :,:      ;                                 
                                 :    :     ;:;                                 
                                 :   ::S    ;;                                  
                                 : SS:;%%S%S:;                                  
                                ?:;?+:;S??%;;   ??                              
                                +:;?;:+???;:?# ??                               
                                +;:+;:+?+;;?%S??                                
                                ;;;::;;;++?S??SS                                
                                ?+;;++????SS%%%                                 
                               SS%S+??SS%%%%%%%%                                
                             SSS%+::?+:;?%%%%%%%%                               
                            %%S%S, ;?, :S%%%%%%%%%                              
                          S%%S%S, .+;...?%%%%%%%%%%%                            
                        S%%#S%?. .:?: ...?%%%%%%%%%%%                           
                       S%##%S+. ..;?,....,S%%%%%%%%%%%%                         
                     S%%##%S+  . .++..... ,%%%%%%%%%%%%%                        
                    S%####%+.... ,?+.......:%%%%%%%%%%%%%%                      
                  ;?S%###%;  .   :?;........:S%%%%%%?S%%%%%                     
                 ;?SS%###?,.... .;?;.........:S%%%%%+;+?S%%%?                   
                +SSS%###%?+:  ...+?;......,?++S%%%%#S++??%%%S                   
               ;?S%#### SS?;+,  ,??;...,+:;??S#%%%%%%%+++S%%%%                  
              ;?S####   SS%S+;.,;??+.,.;?+S%%%%%%%%%%#  ++S%%%%                 
              ?%####    SS%%%%;?????;S:?S%%%%%%%%%%%%%   ++S%%%%                
             ?%%??+     S%%%%%%S???SSSS%%%%%%%%%%%%%#%     +?%%%%               
            ?S#?;;;;    S%%%%%%%S?SS%##%%%%%%%%%%%####     ++?%%%               
            S##          %%%%%%%%SSS%%%%%%%%%%%%####%#    ++++?S%%              
           S%             %%%%%###%%%################          +?%              
                           %%%######      %%%%%#####             ??             
                            %%######       %%#%####                             
                             %%%###         %%%%%%#                             
                            S??%S%%#        %%%%###                             
                        :::;:::+;??         S+;+?+S                             
                    ;;;;;;:;;++????         :::,::::                            
                                           ;+  ;+  :;                           
                                                                                