                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      SS                                        
                                      ??%                                       
                                     S?SS                                       
                                    %S%S%                                       
                               +;:,,,:+SSSS                                     
                            %S:        ,SSSSSS                                  
                           :?+  .......;SSSS%%S                                 
                           ++,..   ...:;+:.,:+%S                                
                         .+?%: .,:.  .:%?#+.,,;%%                               
                         .?S%,,;;;+:..S%.@S.:,,%%                               
                        S,.?,,%%%S?S+.:S%?,.,:?%%%%                             
                      S?S%+,,:;:;;;:....,,:+?%#%%%?S                            
                      +;S%%%S?????++???S%%%%%%+?SS?++                           
                     +;?S???%%%S++%%%%%SSSSS%S;;++????                          
                     ++?+++?++:. ..;S++++++????++??????SS                       
                     ++?+++?:  ...... +?+??????+??????S%S                       
                      ?+?+++?;,.....,+???????S?+??????                          
                       ??++++??+++++????????SSS???S?+S                          
                         ??+++?????????????SSSS?SS???                           
                            ????????????????SSS????                             
                               ?+??????????S??+                                 
                         ++++;++;+?+?    ???+;;;+                               
                        ++ ?;+S+;??     ;?S+;+?+;;                              
                                            +    ?                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                