                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
             ??                                                                 
             ?                                            %%%                   
           ?SS                                            %%%                   
          S?S                                              %%% S%               
          S?S                                              %%%%%%%              
        ?SSS%                                              %%%%%%%              
        ?SSS%                        S%%                   %%%%%%%% %%          
        SSSS%                       SS#%%%                 %%%%%%%%%%%%         
         SSS%                       S%%%%%                 S%%%%%%%%%%%         
         SSS%                       SSSS%%%                S%%%%%%%%%%%         
          S??                     ????SSSS%                %%%%%%%%%%%          
         SSS+?                   S+;;;;SS%S                S#%%%%%%%%%          
           %?++                 +S;;;;?SS;S%              ;?#%%%%%%%%%%%%       
              ++                +:,;;::??+%%%             +%#%#%%%%%%%%%        
               +++??            , ?S+;..:%%%%            +S#%%%%%%%%%           
                   %%SSSSSSS   ;:+;,..;:,;S%%%         ?+S%%%%%%%%%S            
                        %%%%%%SSS%+.,S%%%SS%%%%%SS%SS%%%%%%%                    
                             SSSSS%?S%SSS%%%%%%%%%%%                            
                             SSS%;+SS;+%%%%%%%%#%                               
                              S%+.,,,,,;%%%%%%#%%%                              
                              %S?;::::;+S%%%%%%####%                            
                                SS????SSSSSSSSS++%###%                          
                                   ??SSSSSS?SS?;,:;+S%                          
                                    +???    ??                                  
                                   ;;++?    ++;+                                
                                  +++?+    +++?+                                
                                 ?S????    ?S??++                               
                                 % S% S    ?SSS S                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                