                                                                                
    ?                                                                           
    +                                                                           
   ++                                                                ?%         
   +??                                                               +S%        
  ++??                                                                +S%       
  +???                                                                ;?%       
  +????                                                                +S       
  +???+                                                                +S   S   
  +?????                                                               ;?  S    
  +?????                                                                ? S%    
  +??????                                                               +SS     
  ++?????+                                                              ?%      
  ++?????++                                                            +S%SS    
   ;?????++                                                            +%%SS    
   ;+????++                                                           +?%%%     
    ;+???++                                                           +S%S%     
    +;+??++                       SS                                 +?%%%      
     +;++++                     +SSS%                              ;+S%%%       
      +;++++;                  ;+S%%%                             ;+S%%%%       
        +;+++;;             +++;+SS%%%    +?                    ;;?%%%%%SSS%    
          ++++;+            ;;;+??#%S??+?++                   ;++S%%%%%%%%      
            ++;;+            ;+???+:+???++                  ;++S%%%%%S%         
              ++;;++         ;+??+;+?++?                 ;++?S%%%%%SSSS         
                 ++;;+++      ?+;;??;+%%%SSSS%       ;;++?SS%%%%%%%             
                    ?+++;++? ,,??;::::S%%S%%%S ++++++??S%%%%%%%%%               
                        ??S?,..,....,,,+%%%S?++??SS%%%%%%%%%                    
                         S?,,+;....++:,,;%%SSS%%%%%%%%                          
                       SSSSS%%S,..;%%%SS?S%%%%%%%%%                             
                      SS%%S+S%%?,:S%%%%SS%%%%%%                                 
                           +?+S%SS%%%?%?;?%S%%%                                 
                            +,+%%%%%?;++?SSSSSSS                                
                              +?%%%+;;?SSSS???SSSSS???S                         
                                S%+;+??????????????SSS%                         
                                  ?++?   ??+?                                   
                                  ;:;     ;:;                                   
                               ;;:+;;  ;+;;+:+                                  
                              ;+?+?;+  +???+;                                   
                               SSS ??   %                                       
                                                                                