                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     ;;;;;;                :;;;;;;;;+                           
                    ;:;;;;+;?             ;:;;;;+??+++                          
                    ;;;;;;;;;+;;;;;;;;;;:;;;;++??S?+???++++                     
                     +++;;;;;;;;;;+;;;;+++;++??SSS+;+++;;;;++                   
                       ;;;+:,....,:+;+++++++??S??++++++++++?+?                  
                      ;:::,........:;;;+++++++++++++++++++???S                  
                     ;:,,..............,?+++++??????????++???                   
                ;;;;:;.?;...,,,.....+%;.;?++++++;;++????????+?                  
                :;;;;+,:;+??+????++;;+..+?+++++;;;;+??????????                  
                ;;++;++?S??+;;????SSS?++?++++++;;++???????????                  
                ;;;+++?????????????SSS%%?+??++;;;+?SS??SS?????                  
               ;;;;+++?????SSSSSSSSSS%S%S??++;;;;+??SSSSSSSSS?S                 
               ;;;++++?SSSS?+?S%%%%%%%%%??+++++++???SSSSSSSSS?                  
                ++;;;;+??,..  .,:S%%%%S+++;;++???SSSSSSSSSSSS?                  
                  ;+;+++;  .,.  .??+++++;;;++?SSSS?SS??SSSSSSS                  
                  ++++++;..,:...:+;;+++++++??SS+???SS??SSSSS?S                  
                    ???++++++++++++++?????SSS?++??SS?SSSSSS?S                   
                     ++++????SS?++????SS ++?++???SS??SSSSSSS                    
                      +???SSSSSS??SSSS    +?????SS? S???S?S                     
                      S???SSS              ??????                               
                                           ???S??                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                