                                                                                
                                                                                
                                                                                
                                                ++;;:::::::;;++???????          
                                          ,...,,,,,,,:::,,......:?S???????      
                                       ;;+;;;:;++????SSS???+,....,,::;+??SSS    
                                     +++???????????????????S++++++;;:,,.,:+SS   
                                   ?+???????????????????????SSSSSSSSSSS?;,,;SS  
                                  ?????????????????????????S??SSSSSSSSSS%?::    
                                  ?????????????????SSSSSSSSSSSSSSSSS%%SS%?:     
                                  SSSSSSSSSSSSSSS??SSSSSSSSSSS%%%%%%%%%%        
                                   ????????????SSSSSSSSSSS%%%%%%%%%             
                           ::;;;;;;;;;;;;;;;;;;;++?S%%%%%%%%%                   
                        :::::;;;;;;;;;;+++++++;;;;;;++                          
                     ;;:;;;;;;;;;++++++++++++++++++++;+++                       
         +;,    ;;;;;;+++++++++++++++++++++++++++++++++++++                     
       ;;:....,;;;;++;;;;++++;:::;+++++++++++++++++++++++++++                   
      ;;+,.....,;+++++++;++:,.....,;++++++++++++++++++++++++++                  
      ;++,......,;::,::;+;,....,,,,:++;;+++??++++++??????????+?                 
    ;;+++,..............,....,,,,,:;++++++??????????????????????                
   ;;++++;..,:::,........,::,,,,:::++++++???????????????????????                
  +;++++++;.:,..:.......;:,:;:,:::;?++++++++?????????????????????               
   ;++++++;,:,,,:,.....:;.:.:+,:;+??+++++++++????????????????????               
    ++++?;.,,:::+;::::,;;,:,;;::;???+++++++?????????????????????                
      ++++:,,+SSSSSSSSS?S?+??:::::+???++????????????????????????                
       ++++++???S?;;+SSSSSS%%S;;;;+?????????S???????????????????                
       ++++????SSS??SSSSSSS%%%S?????????SSSS???????SS????SSS???                 
        ++???SSSSS%%%%%%%%%%%S????+++???SSSSS?SSSSSSS??SSSS????                 
            ?++++,:,,;++?SSSS?SS???????SSSSSSSSSSS????SSSS????                  
             ;++?. .,.,,:;;;;;;++++???SSSSSSSSSS????SSSSSS???                   
             ;+++;,,;:::;;;::::::::::;?S?????SSS??SSSSSSSS??                    
            +;+++????S??????????++  +???????????????SSSS???                     
            +;++++??SSSS??SSSSSSSS   +++++????????????SSSSS                     
            +;+++???SSS??SSSSSSSSS%  +++++?????SSS??SS???SSS                    
             ??????S   SS%%%%%%%%    +++++???SSSSSSSSSSSSSSS                    
           ???SSSSS                  ????SSS                                    
          SSSSSSSS                 SS??SS?S                                     
                                      S                                         
                                                                                
                                                                                