                                                                                
                                                                                
                                                                                
                                          ?+???????                             
                                         ++???S??+++?                           
                                        ?+??SSSSS?????                          
                       ?????             ?+?SS??????SS                          
                    +?++????S              ??SSSSSS%%                           
                   ++SSSS???S               ????S%                              
                 ++?SS??SS??S               ????S%                              
                 ???S???SS??S               ????S%                              
                 ??????SS????S              ???S%                               
                  ?SSS% ??????S            ??SS                                 
                         ????????  ?+????S?SS?+;;::,,,,,,,,,,,:                 
                           ?SS?????+???S%%S+;;;;;;;;::::::::,.:                 
                                 ++?SSS??+;?S?++++++?;::::,,,                   
                                ;::;;;;;;;S%+#++++++;:::,,:                     
                            ,,,:++++????+++SS?+++;::,,,,:                       
                          ,,,::;??????S%%?++;;;:,,..,:+??                       
                        ,.,,:::;+SS%%%%S?;::,,,..,:;?????+                      
                        .,,,::::::;;++::,,,,...,;+????????+                     
                        :..,,,,,,,::,;.;:,,.,++????????????+                    
                          :,,.,,,,;::;.;:,,,,??+++???????????                   
                            ;:,:,.;,::.;,...:+??????????????+?                  
                            +;;...;,::.;:..;S???SS????????????                  
                            ?++,..;,,;.::..:SSSS%%S???????????                  
                          ?+???%:.;,,;.:;...:+?SS?????????????                  
                          ?????#?.::.;,,;,.,,,,,SS????????SS??                  
                           ?SS%S:.,;.;:.+:,,,::,+S?????SSSSSS?                  
                             ++,.,.::,+.:;,,,,:,:S???SSSSSSS?S                  
                              +;.,,:+;?++?++???SS%S?SSSSSSSSS                   
                               +??SSS%S%%%%%%%%%%%S?SSSSSSSS                    
                                 ?SSSSSSSSS%%%%%%%%SSSSSSS                      
                                   ?SSSS%%%%%%%%%%%%SSSSSS                      
                                 ????SSS%%%%%%     ?SSS??S?S                    
                                 ???SSS%%%%%%       ?????SSS                    
                                                       SS                       
                                                                                
                                                                                
                                                                                