                                                                                
                                                                                
                                                                                
                           ++                                                   
                         +;;+?              +;;+?                               
                         ?+???              +++??                               
                         ?? +++            ++?SS??                              
                        ??  ++++         +;+?    ??                             
                       +?   +++++      +;;??       ++                           
                      +?     ++++++++++;+??S        ++                          
                     +?      ;;++;;;;+++???          +++                        
                    +?      ++++;;++++??S??            ++                       
                    +       ??+++++++?S;%%?             ++                      
                   +?       %??+++????S#@SS              ++                     
                   +?       ?????????SS%%S                ?+                    
                   ?  +;;? ??????SSS??SS           +;+     ??                   
                   ? ????+????S S% ????S          +;++S     ??                  
                   ?+?S??????SS    ?????S     ++??   S??     ?                  
                  ++????????S?++  +;S???SS??????       ?+?                      
                 ++? ??????SS+++++;,;S?????S??S         ++++                    
                +;?   ??S?S   ++++;,;??SSSSSSS            +++                   
               ++?           S?++;,:+++??SSSSS             +++?                 
              ++?          SS++++:,;++++???SSSSS            +++?                
             +;?         ??S?+++;,:+++++SSSSSSSSSS           +++?               
            +++         ?????+++???++++SSSS%SSSSSSS           +++?              
            ++         ?SS?S+++S??S?+++SSSSSSSSSSSSSS          +++?             
            +?        S?S?S?++?S??S++++SSSSS%SSSSSSSSS          ++?             
            +        S?SS?S++++??S?++++SSSSS%SSSSSSSSS?          ++             
            ?        ?SSSS?++?+???+?+++?S%%%% SSSSSSSSSS         ++?            
                     ?SSSS++?SSSSSSSS????SSSS   SSSSSSSSS         +?            
                     SSSSSS?;,;;++++;;?S??S?      SSSSSSSS                      
                     SSS    :,...,,,,,;+?S?          SSSSS                      
                             +;;;;::;;;;+?+?                                    
                            +++?SS      ?+++?                                   
                           +;+?S         +;++                                   
                           +??           +++?                                   
                                                                                
                                                                                
                                                                                
                                                                                