                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           :,                                                   
            ::,,:;         :,,                                                  
           ,,,,,:::;;      :,,:;                                                
          ,,;;:::::;;+     :::;;:;:,           :,,,,,,,                         
          ,;;+;:::;;;;+    :;;;;;:,,,,,,,     :,,::,::::;                       
         :,;;:+;:;;;++;:,,,,::::::::::::,:::;:::;+;,:::;;;:;                    
         :,;;:;+:;;;;:,,,:::,,,,:::::::::::::::+;;;::::;;;;;+                   
          ,;;::++;;;,,,,:::,,,,,::,,::::::;;;:+;:;;:::;;++;;;+                  
          :;;::;++;,::,:::::,,,:,,:;:::::;;;;;+::;;::;;;++;;+;;;;;              
           ;;:::;+:,+;,::::::::,;?;:++::;;;;;+;::;+:;;;++?SS++;;;;;;+           
           ;;+;;?;,:;;::::::::,;S:::.;?:;;;;++:::;++;;;++S%%?++?+??             
            ;;++?;,:+;,::::::::?;:;+,,S;;;++;++:;+;+++++?S%%??                  
              ;;++:,+:::;+;::::?+++?,,S++++++;++?+;;+?+??S%%+?                  
                +??:;;::;;;::;:+S++;,??+++???+;++;++++? %S%?+                   
                    ;:;++;++++;;?S++??+???????++++???S  S%%?                    
                      ;;++???+++++??++?????????? ?SSS% S%%                      
                       ++++++++++???????SS???++?%SSSSS%%%%%                     
                             SSS%%%%%%%%#S?+?+;;S%%%%%%%%%%                     
                            ?S;;++++S%%%+;;++++;+%%%%%%%#                       
                           :;;:::::::?%+;;;++++++S#%%%%%%                       
                           ::;;;;;;;;;;;;;;+++??+S###%%%%%                      
                           :;;+;;;++;;;;;;;+++???####%%%%%                      
                           :;;++++++++;;;;;;+++S####%%%%%%%                     
                          ::;;;+??SSS+;;;;;;;++####%%%%%%%%                     
                          :;;;+??SS   ;;;;;;++?####%%%%%%%%%                    
                          ::;;+??S     :;;;;++?%## #%%%%%%%%                    
                         :,:;;+??S     :::;;++?##  %%%%%%%%#                    
                         ;;+;++??     :;,;::;;+                                 
                                        ;??+?                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                