                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                 SS                                                             
    ,,,,::      SSS%                                                            
    ,,:::::;    SS%%%              ,:                                           
   ,,;+;::::;   %%%%%%%%        ,,,,,,:                                         
   ,;+;++;;;;+  S%%%%%%SS%SS  :,:::::::+                                        
    :+;;;?;;+?SSS%%%%%%%%%%S%+:+++;::;;+                                        
    :;;;;??+SSSSSSSS%SS%S%%%S;+;;;?;;;;?                                        
     :;;;+S?SSSSSSSSS%%%%%%%S++;;;?;;++                                         
       +++:+SSSSSSS%%S+;+S%%%?;;;?++++?                                         
          :?SSSSS%%S++++:;+%#%++??+++                                           
         ?:+S%S%%%S???,:?;;+%%%S??SS                                            
      ???S;:+%%%%++S+;;.??++%%%%%%%%%     SSS%                                  
       SSSS+:;??;;;??+;+S++?#%%%%%%%S%%SSSS%%                                   
         %%%?+++++++??????S%%%%%%%%%%%SSSS%%%%%%%S%                             
          S%%#%SSS????SS%##%%%%%%%%%%%%%%%%%%%%%%%                              
               %%%%%%%####%%%%%%%%%%S%%%%%%%%%# %%%%                            
                %%%%%%#%S%%%%+;++???+?#%%%%%%%%%  %%%             +;;;    :;+   
                 %%%%#S++S%%%?;;++????####%%%%%    %%%            ;;+++;;;;+    
                S%S?S?;++?%%%S;;++???S####%%%%%      %%%          ;++?S%S???    
                ?%?+++++++?%%%+;+++?S#####%%%%%       %%%%           %S%        
                +S+?????????%%+;+++S######%%%%%         %%%%%%%  %%%%%%         
               :;+++?SS     +S;;;++S### #%###%%%           %%%%%%%%%            
               ;+++?SS      +;;;+++S###  ####%%%%                               
              ;;;;+?SS      +;;;+++S####  #%%%%%%                               
             ;;;++??S       ;;;;;++???S?  %%%%%%%                               
             :;;++?S        +;;;;++++++? +;++;;++?                              
           ;,;;:;++?       ;::;:;;+?    ?+;?+;++?                               
           ++S?+????      ++;;?:;++?                                            
                             S ?                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                