                                                                                
                                                                                
                 SS                                                             
                SSS%                                                            
         S     SSSSS%                                                           
         ??S   SSSSS%%                                                          
         SSSSSSSSSSS%%%               SSSS%                                     
         ?SSSSSSSSSS%%%%          SSSSSSS%                                      
        SSSS%SSSSSS%%%%%%      SSSSSS%%%%%                                      
        SSS%SS%SSSSS%%%%%%  %SSSSSS%%%%%%%                                      
        S?SSSSSSSSSS%%%%%%%%SSSSS%%%%%%%%                                       
         ?SSSSSSSSSS%%%%%%S%%SS%%%%%%%%%                                        
         SSSSSSSSSSS%%%%%%%S%%%%%%%%%%#                                         
         SSSSSSSSSSS%%%%%%%%%%%%%%%%#%% %%%%%%S%%%         %%%%%%%%%            
  ::::;;+ SSSSSSSSSS%%%?+++?%%%%%%%##%%%%%%%%%%%%  S     SS%%     %%%%          
  :+?++;+?SSSSSSSSS%%%S:::::;?%#%###%%%%%%%%%%% SSSS   %S%#         %%%         
   ???+???SSSSSSSSS%%%S+??+;;;+%###%%%%%%%%##  SSSS   %%%#          %%%         
    ?++;??S%SSSSS%%%%%#S??+?++;+%####%####   SS%%%%  %%%#           %%%         
      ?+??SS%SSS%%%%%##S+??++?++?#######    %S%%%%% %%%#            %%%         
           SS%%%%%%%%%%++%%S????%##   S%  SS%%%%%%%%%%#   %         S%%         
            %S%%%%%S?SS?%#####%#%  %%%%%SSSS%%%%%%%%%%%%%%%        S%%          
             S%#?+++?%%#######%%%%%%%%%%%%%%%%%%%%%%%%%%#         %S%%          
             SS?;+++??#####%%%%%%%%%%%%SS%%S%%%%%%%%%##           %%%           
                 ?SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##             S%%           
                 %%%%%%%%%%%%%%%%%%%%%%%%##%##%%%%%%#%%%          S%%   :::     
                 SS%%%%%%%%%%%%%%%%%%%###%S?%#####%%###%%         S%%S+:::;     
                 %%%%%%%%%%%%%%%%%%%%###%%%S%#######%          :::;%%%S;:::     
                 %%%%%%%%%%%%%%%%%%%%###%#%##########%          :::??+:,:,,,:   
                  %#%%%%%S%%S%%%%%%#####    #########%+           ::::;;;;      
                  %%####S??S?%%%%%%%%S        #######%+          :,;;           
                   %%%##%S   %%%%%%SS??        ######%?+         :              
                   %%%%#%S   %%%%%S????          %%#%???+                       
                   %%%%#SS  %%%%%%????            ++++++++                      
                  %%%%%#S%  %%%%%S???             +;;;;;++                      
                  %%%%%%SS+%%%%%%???              ;;:;;:;+                      
               %%S%%%%%%#SS%%%%%SS?             ;;;:;+:;++                      
              %%%%%%%%#%%%%%%%%%%%              +?+;?S++??                      
               %%##%##%%%S%%%%%%#                                               
                       #%%##%%##                                                
                                                                                