                                                                                
                                                                                
                 [38;2;88;92;88mS[0m[38;2;83;90;82mS[0m                                                             
                [38;2;92;92;92mS[0m[38;2;91;92;91mS[0m[38;2;76;79;76mS[0m[38;2;73;75;71m%[0m                                                            
         [38;2;96;96;96mS[0m     [38;2;91;91;86mS[0m[38;2;96;95;92mS[0m[38;2;86;86;84mS[0m[38;2;83;85;84mS[0m[38;2;76;77;76mS[0m[38;2;73;73;73m%[0m                                                           
         [38;2;109;109;102m?[0m[38;2;111;110;106m?[0m[38;2;90;90;90mS[0m   [38;2;94;94;91mS[0m[38;2;89;90;86mS[0m[38;2;88;89;88mS[0m[38;2;84;87;87mS[0m[38;2;76;79;79mS[0m[38;2;73;74;73m%[0m[38;2;69;70;70m%[0m                                                          
         [38;2;101;101;88mS[0m[38;2;91;92;81mS[0m[38;2;88;90;86mS[0m[38;2;84;85;83mS[0m[38;2;83;85;81mS[0m[38;2;87;87;82mS[0m[38;2;90;92;91mS[0m[38;2;83;86;86mS[0m[38;2;81;84;84mS[0m[38;2;78;81;82mS[0m[38;2;76;79;79mS[0m[38;2;70;73;72m%[0m[38;2;68;70;70m%[0m[38;2;66;66;66m%[0m               [38;2;85;87;85mS[0m[38;2;85;85;84mS[0m[38;2;86;86;84mS[0m[38;2;85;85;84mS[0m[38;2;74;74;74m%[0m                                     
         [38;2;104;105;91m?[0m[38;2;83;84;75mS[0m[38;2;78;80;73mS[0m[38;2;78;80;75mS[0m[38;2;89;91;84mS[0m[38;2;84;85;82mS[0m[38;2;78;80;81mS[0m[38;2;80;83;83mS[0m[38;2;78;81;81mS[0m[38;2;76;80;79mS[0m[38;2;75;78;77mS[0m[38;2;71;76;75m%[0m[38;2;67;71;70m%[0m[38;2;67;68;68m%[0m[38;2;64;65;65m%[0m          [38;2;79;80;79mS[0m[38;2;78;79;79mS[0m[38;2;78;79;79mS[0m[38;2;83;84;83mS[0m[38;2;86;87;85mS[0m[38;2;84;85;83mS[0m[38;2;77;77;75mS[0m[38;2;76;76;74m%[0m                                      
        [38;2;97;100;88mS[0m[38;2;97;101;88mS[0m[38;2;80;83;76mS[0m[38;2;76;79;73mS[0m[38;2;74;77;70m%[0m[38;2;85;88;79mS[0m[38;2;78;80;77mS[0m[38;2;77;79;79mS[0m[38;2;78;81;81mS[0m[38;2;77;82;80mS[0m[38;2;75;80;78mS[0m[38;2;73;78;77m%[0m[38;2;72;77;76m%[0m[38;2;69;73;72m%[0m[38;2;66;68;67m%[0m[38;2;68;70;69m%[0m[38;2;62;64;62m%[0m      [38;2;78;79;79mS[0m[38;2;80;82;80mS[0m[38;2;80;84;81mS[0m[38;2;81;85;83mS[0m[38;2;78;82;81mS[0m[38;2;75;79;78mS[0m[38;2;73;76;75m%[0m[38;2;73;74;74m%[0m[38;2;71;72;73m%[0m[38;2;68;68;68m%[0m[38;2;63;63;63m%[0m                                      
        [38;2;97;99;85mS[0m[38;2;95;101;87mS[0m[38;2;80;84;76mS[0m[38;2;75;78;72m%[0m[38;2;78;81;74mS[0m[38;2;84;88;81mS[0m[38;2;74;78;74m%[0m[38;2;75;80;77mS[0m[38;2;76;81;79mS[0m[38;2;76;81;79mS[0m[38;2;75;80;79mS[0m[38;2;74;79;77mS[0m[38;2;73;78;75m%[0m[38;2;71;75;73m%[0m[38;2;68;72;71m%[0m[38;2;65;67;66m%[0m[38;2;71;71;71m%[0m[38;2;63;63;63m%[0m  [38;2;75;75;75m%[0m[38;2;75;79;75mS[0m[38;2;79;82;79mS[0m[38;2;79;84;81mS[0m[38;2;77;82;79mS[0m[38;2;75;79;77mS[0m[38;2;74;79;77mS[0m[38;2;72;75;75m%[0m[38;2;70;73;73m%[0m[38;2;68;70;71m%[0m[38;2;65;65;66m%[0m[38;2;59;59;60m%[0m[38;2;63;63;63m%[0m[38;2;56;56;56m%[0m                                      
        [38;2;95;97;83mS[0m[38;2;101;105;91m?[0m[38;2;85;89;77mS[0m[38;2;80;84;75mS[0m[38;2;86;89;79mS[0m[38;2;81;84;77mS[0m[38;2;76;78;74mS[0m[38;2;76;80;78mS[0m[38;2;76;81;79mS[0m[38;2;76;80;79mS[0m[38;2;75;80;79mS[0m[38;2;74;79;78mS[0m[38;2;73;78;77m%[0m[38;2;71;76;75m%[0m[38;2;69;74;72m%[0m[38;2;66;70;69m%[0m[38;2;64;66;65m%[0m[38;2;66;66;66m%[0m[38;2;66;68;68m%[0m[38;2;73;73;73m%[0m[38;2;79;80;80mS[0m[38;2;75;81;78mS[0m[38;2;74;79;77mS[0m[38;2;74;79;78mS[0m[38;2;74;79;77mS[0m[38;2;73;76;75m%[0m[38;2;71;74;73m%[0m[38;2;68;70;70m%[0m[38;2;64;66;66m%[0m[38;2;60;62;63m%[0m[38;2;56;57;59m%[0m[38;2;56;57;58m%[0m[38;2;53;53;53m%[0m                                       
         [38;2;102;104;91m?[0m[38;2;88;90;79mS[0m[38;2;89;92;80mS[0m[38;2;91;94;81mS[0m[38;2;77;80;75mS[0m[38;2;76;79;75mS[0m[38;2;76;80;78mS[0m[38;2;76;81;79mS[0m[38;2;76;80;79mS[0m[38;2;75;80;79mS[0m[38;2;74;79;78mS[0m[38;2;73;78;77m%[0m[38;2;71;76;75m%[0m[38;2;70;75;73m%[0m[38;2;68;73;71m%[0m[38;2;67;71;70m%[0m[38;2;68;71;70m%[0m[38;2;74;79;77mS[0m[38;2;73;78;77m%[0m[38;2;72;77;75m%[0m[38;2;74;79;78mS[0m[38;2;74;78;77mS[0m[38;2;73;77;76m%[0m[38;2;71;74;74m%[0m[38;2;68;70;70m%[0m[38;2;64;68;67m%[0m[38;2;62;64;64m%[0m[38;2;60;60;61m%[0m[38;2;56;57;58m%[0m[38;2;53;55;57m%[0m[38;2;53;54;56m%[0m                                        
         [38;2;90;90;79mS[0m[38;2;93;94;83mS[0m[38;2;90;92;81mS[0m[38;2;88;90;80mS[0m[38;2;76;79;75mS[0m[38;2;76;79;76mS[0m[38;2;76;80;78mS[0m[38;2;76;81;79mS[0m[38;2;76;80;79mS[0m[38;2;75;80;79mS[0m[38;2;74;79;78mS[0m[38;2;73;78;77m%[0m[38;2;72;76;76m%[0m[38;2;70;76;74m%[0m[38;2;70;76;74m%[0m[38;2;70;77;75m%[0m[38;2;72;78;77m%[0m[38;2;71;77;76m%[0m[38;2;72;79;78mS[0m[38;2;71;77;76m%[0m[38;2;70;74;73m%[0m[38;2;69;73;72m%[0m[38;2;68;71;70m%[0m[38;2;66;69;67m%[0m[38;2;63;65;65m%[0m[38;2;59;62;61m%[0m[38;2;56;58;58m%[0m[38;2;54;55;56m%[0m[38;2;51;52;53m%[0m[38;2;47;48;48m#[0m                                         
         [38;2;81;79;67mS[0m[38;2;93;94;83mS[0m[38;2;90;94;81mS[0m[38;2;83;87;79mS[0m[38;2;75;79;76mS[0m[38;2;77;79;76mS[0m[38;2;76;80;78mS[0m[38;2;76;81;79mS[0m[38;2;76;80;79mS[0m[38;2;75;80;79mS[0m[38;2;74;79;78mS[0m[38;2;73;78;77m%[0m[38;2;72;76;76m%[0m[38;2;69;76;74m%[0m[38;2;65;69;66m%[0m[38;2;63;64;61m%[0m[38;2;63;63;61m%[0m[38;2;63;62;60m%[0m[38;2;63;63;60m%[0m[38;2;66;68;67m%[0m[38;2;67;71;71m%[0m[38;2;64;68;67m%[0m[38;2;62;64;64m%[0m[38;2;59;61;61m%[0m[38;2;56;58;59m%[0m[38;2;54;56;56m%[0m[38;2;52;54;55m%[0m[38;2;47;50;51m#[0m[38;2;49;51;52m%[0m[38;2;57;57;56m%[0m [38;2;67;67;67m%[0m[38;2;67;67;67m%[0m[38;2;68;68;68m%[0m[38;2;72;72;72m%[0m[38;2;72;72;72m%[0m[38;2;73;73;73m%[0m[38;2;77;77;76mS[0m[38;2;77;76;76m%[0m[38;2;73;73;72m%[0m[38;2;63;63;63m%[0m         [38;2;75;75;75m%[0m[38;2;72;71;73m%[0m[38;2;70;70;71m%[0m[38;2;68;68;68m%[0m[38;2;68;68;68m%[0m[38;2;66;66;66m%[0m[38;2;63;62;64m%[0m[38;2;64;63;63m%[0m[38;2;67;67;67m%[0m            
  [38;2;144;207;220m:[0m[38;2;147;220;235m:[0m[38;2;141;217;245m:[0m[38;2;138;211;241m:[0m[38;2;125;191;213m;[0m[38;2;114;176;194m;[0m[38;2;99;155;179m+[0m [38;2;80;80;73mS[0m[38;2;89;94;83mS[0m[38;2;77;81;76mS[0m[38;2;75;79;76mS[0m[38;2;76;79;76mS[0m[38;2;76;80;78mS[0m[38;2;76;81;79mS[0m[38;2;75;80;79mS[0m[38;2;75;80;79mS[0m[38;2;73;79;78mS[0m[38;2;72;77;77m%[0m[38;2;71;77;76m%[0m[38;2;68;70;71m%[0m[38;2;87;107;112m?[0m[38;2;111;148;156m+[0m[38;2;111;152;159m+[0m[38;2;103;138;145m+[0m[38;2;91;115;121m?[0m[38;2;69;76;76m%[0m[38;2;53;54;52m%[0m[38;2;56;59;59m%[0m[38;2;56;59;60m%[0m[38;2;53;55;56m%[0m[38;2;51;54;54m%[0m[38;2;50;52;52m%[0m[38;2;45;49;50m#[0m[38;2;44;48;50m#[0m[38;2;56;59;59m%[0m[38;2;67;70;69m%[0m[38;2;70;73;72m%[0m[38;2;71;73;73m%[0m[38;2;71;73;73m%[0m[38;2;72;72;73m%[0m[38;2;73;73;73m%[0m[38;2;71;71;72m%[0m[38;2;71;71;73m%[0m[38;2;75;75;76m%[0m[38;2;73;72;71m%[0m[38;2;66;65;65m%[0m  [38;2;83;83;83mS[0m     [38;2;78;78;78mS[0m[38;2;77;77;77mS[0m[38;2;66;66;66m%[0m[38;2;56;56;56m%[0m     [38;2;52;52;52m%[0m[38;2;59;59;59m%[0m[38;2;60;60;60m%[0m[38;2;64;64;64m%[0m          
  [38;2;135;208;218m:[0m[38;2;120;163;166m+[0m[38;2;118;136;105m?[0m[38;2;116;154;143m+[0m[38;2;106;162;186m+[0m[38;2;106;169;205m;[0m[38;2;106;165;191m+[0m[38;2;81;130;152m?[0m[38;2;81;85;79mS[0m[38;2;81;84;79mS[0m[38;2;75;78;75mS[0m[38;2;75;79;76mS[0m[38;2;76;80;77mS[0m[38;2;76;80;78mS[0m[38;2;76;81;79mS[0m[38;2;75;81;79mS[0m[38;2;74;80;78mS[0m[38;2;72;78;76m%[0m[38;2;71;78;77m%[0m[38;2;65;67;65m%[0m[38;2;80;95;100mS[0m[38;2;137;204;223m:[0m[38;2;137;212;239m:[0m[38;2;136;216;247m:[0m[38;2;143;220;250m:[0m[38;2;146;214;237m:[0m[38;2;130;188;205m;[0m[38;2;89;123;132m?[0m[38;2;51;59;59m%[0m[38;2;46;47;48m#[0m[38;2;50;53;55m%[0m[38;2;47;49;51m#[0m[38;2;44;47;49m#[0m[38;2;44;48;49m#[0m[38;2;54;57;58m%[0m[38;2;62;65;64m%[0m[38;2;61;64;64m%[0m[38;2;61;65;64m%[0m[38;2;60;64;64m%[0m[38;2;60;63;63m%[0m[38;2;58;60;61m%[0m[38;2;57;59;59m%[0m[38;2;57;57;63m%[0m[38;2;55;55;63m%[0m[38;2;53;53;57m%[0m [38;2;87;87;87mS[0m[38;2;87;88;88mS[0m[38;2;93;94;94mS[0m[38;2;80;80;80mS[0m   [38;2;74;76;75m%[0m[38;2;76;79;79mS[0m[38;2;68;68;69m%[0m[38;2;50;50;50m#[0m         [38;2;64;64;64m%[0m[38;2;68;69;69m%[0m[38;2;58;60;60m%[0m         
   [38;2;104;132;119m?[0m[38;2;147;117;9m?[0m[38;2;163;129;0m?[0m[38;2;152;134;36m+[0m[38;2;110;130;117m?[0m[38;2;83;135;177m?[0m[38;2;93;139;155m?[0m[38;2;85;91;83mS[0m[38;2;77;79;75mS[0m[38;2;75;79;75mS[0m[38;2;75;80;76mS[0m[38;2;76;81;78mS[0m[38;2;75;81;78mS[0m[38;2;75;81;79mS[0m[38;2;74;80;78mS[0m[38;2;73;79;77mS[0m[38;2;70;76;75m%[0m[38;2;68;73;73m%[0m[38;2;61;62;61m%[0m[38;2;72;86;91mS[0m[38;2;104;157;173m+[0m[38;2;106;117;79m?[0m[38;2;131;133;72m?[0m[38;2;122;145;121m+[0m[38;2;114;167;189m;[0m[38;2;123;187;216m;[0m[38;2;127;188;208m;[0m[38;2;107;155;170m+[0m[38;2;58;69;75m%[0m[38;2;41;40;42m#[0m[38;2;44;47;49m#[0m[38;2;43;47;48m#[0m[38;2;50;52;53m%[0m[38;2;52;55;55m%[0m[38;2;53;56;57m%[0m[38;2;56;58;59m%[0m[38;2;54;57;57m%[0m[38;2;52;54;56m%[0m[38;2;53;55;56m%[0m[38;2;53;55;55m%[0m[38;2;48;50;50m#[0m[38;2;44;44;50m#[0m  [38;2;83;85;85mS[0m[38;2;88;90;89mS[0m[38;2;77;81;81mS[0m[38;2;81;84;84mS[0m   [38;2;71;71;71m%[0m[38;2;71;72;72m%[0m[38;2;59;60;60m%[0m[38;2;46;46;48m#[0m          [38;2;68;68;68m%[0m[38;2;65;67;67m%[0m[38;2;58;60;60m%[0m         
    [38;2;103;132;114m?[0m[38;2;151;135;37m+[0m[38;2;187;150;8m+[0m[38;2;201;158;0m;[0m[38;2;119;124;75m?[0m[38;2;76;126;159m?[0m[38;2;84;90;88mS[0m[38;2;76;76;71m%[0m[38;2;76;80;76mS[0m[38;2;75;80;77mS[0m[38;2;75;80;79mS[0m[38;2;75;80;79mS[0m[38;2;74;80;78mS[0m[38;2;73;78;76m%[0m[38;2;70;74;74m%[0m[38;2;66;70;69m%[0m[38;2;64;67;65m%[0m[38;2;60;64;64m%[0m[38;2;49;49;49m#[0m[38;2;61;84;96mS[0m[38;2;101;114;80m?[0m[38;2;162;120;0m?[0m[38;2;175;133;0m+[0m[38;2;153;133;31m?[0m[38;2;113;138;120m+[0m[38;2;103;156;186m+[0m[38;2;114;166;187m;[0m[38;2;103;150;171m+[0m[38;2;54;65;72m%[0m[38;2;42;43;44m#[0m[38;2;47;50;50m#[0m[38;2;46;49;50m#[0m[38;2;47;50;51m#[0m[38;2;49;51;52m%[0m[38;2;48;50;51m#[0m[38;2;45;48;48m#[0m[38;2;42;46;47m#[0m[38;2;42;45;47m#[0m   [38;2;78;79;76mS[0m[38;2;78;81;79mS[0m[38;2;74;77;76m%[0m[38;2;70;74;73m%[0m[38;2;69;75;74m%[0m[38;2;71;76;75m%[0m  [38;2;67;68;68m%[0m[38;2;70;71;71m%[0m[38;2;58;58;58m%[0m[38;2;46;46;46m#[0m           [38;2;70;70;70m%[0m[38;2;73;75;75m%[0m[38;2;65;67;67m%[0m         
      [38;2;118;129;81m?[0m[38;2;151;143;51m+[0m[38;2;120;126;67m?[0m[38;2;71;115;146m?[0m[38;2;85;104;115mS[0m[38;2;79;77;72mS[0m[38;2;73;77;74m%[0m[38;2;75;79;77mS[0m[38;2;75;79;78mS[0m[38;2;74;78;76mS[0m[38;2;72;77;74m%[0m[38;2;69;72;72m%[0m[38;2;67;69;68m%[0m[38;2;63;65;66m%[0m[38;2;50;55;65m%[0m[38;2;47;48;56m#[0m[38;2;49;44;46m#[0m[38;2;70;103;118mS[0m[38;2;90;150;177m+[0m[38;2;100;121;98m?[0m[38;2;154;132;29m?[0m[38;2;190;157;8m+[0m[38;2;194;149;0m+[0m[38;2;104;120;104m?[0m[38;2;93;146;179m+[0m[38;2;105;154;178m+[0m[38;2;79;111;127m?[0m[38;2;40;41;41m#[0m[38;2;45;49;51m#[0m[38;2;45;49;51m#[0m[38;2;42;46;47m#[0m[38;2;40;41;42m#[0m[38;2;44;44;44m#[0m[38;2;49;49;49m#[0m    [38;2;71;75;73m%[0m[38;2;75;79;75mS[0m[38;2;68;73;69m%[0m[38;2;68;73;71m%[0m[38;2;67;72;71m%[0m[38;2;71;76;76m%[0m[38;2;66;70;70m%[0m [38;2;62;64;64m%[0m[38;2;64;67;67m%[0m[38;2;54;58;58m%[0m[38;2;42;45;45m#[0m            [38;2;72;73;73m%[0m[38;2;74;77;76m%[0m[38;2;63;66;65m%[0m         
           [38;2;78;78;79mS[0m[38;2;83;83;83mS[0m[38;2;73;76;75m%[0m[38;2;72;76;74m%[0m[38;2;71;74;73m%[0m[38;2;69;71;72m%[0m[38;2;64;64;63m%[0m[38;2;56;57;63m%[0m[38;2;51;51;58m%[0m[38;2;70;60;48m%[0m[38;2;111;61;40m%[0m[38;2;108;61;65m%[0m[38;2;91;146;166m+[0m[38;2;104;151;170m+[0m[38;2;43;66;82m%[0m[38;2;45;63;70m%[0m[38;2;82;96;73mS[0m[38;2;117;117;63m?[0m[38;2;92;113;112m?[0m[38;2;81;125;155m?[0m[38;2;76;112;130m?[0m[38;2;45;56;61m%[0m[38;2;32;33;36m#[0m[38;2;33;39;42m#[0m   [38;2;85;85;85mS[0m[38;2;75;75;75m%[0m  [38;2;77;77;77mS[0m[38;2;76;77;76mS[0m[38;2;72;75;74m%[0m[38;2;65;70;67m%[0m[38;2;67;72;69m%[0m[38;2;65;71;69m%[0m[38;2;65;70;68m%[0m[38;2;67;73;73m%[0m[38;2;58;62;62m%[0m[38;2;55;60;60m%[0m[38;2;60;66;66m%[0m[38;2;50;52;52m%[0m[38;2;46;46;46m#[0m   [38;2;70;70;70m%[0m         [38;2;80;81;81mS[0m[38;2;71;74;74m%[0m[38;2;59;61;61m%[0m         
            [38;2;75;75;77m%[0m[38;2;75;78;77mS[0m[38;2;70;73;74m%[0m[38;2;67;65;71m%[0m[38;2;58;52;55m%[0m[38;2;53;55;56m%[0m[38;2;78;72;38m%[0m[38;2;118;97;24mS[0m[38;2;146;117;34m?[0m[38;2;88;81;43mS[0m[38;2;72;92;101mS[0m[38;2;76;111;125m?[0m[38;2;56;71;77m%[0m[38;2;44;42;39m#[0m[38;2;45;46;47m#[0m[38;2;35;39;49m#[0m[38;2;31;41;57m#[0m[38;2;40;52;62m#[0m[38;2;47;56;60m%[0m[38;2;50;50;50m#[0m[38;2;57;54;52m%[0m  [38;2;73;73;73m%[0m[38;2;69;69;69m%[0m[38;2;72;72;72m%[0m[38;2;70;70;69m%[0m[38;2;66;64;64m%[0m[38;2;80;81;81mS[0m[38;2;81;81;81mS[0m[38;2;85;87;83mS[0m[38;2;77;79;75mS[0m[38;2;71;74;71m%[0m[38;2;69;72;69m%[0m[38;2;66;70;67m%[0m[38;2;64;68;67m%[0m[38;2;62;67;66m%[0m[38;2;61;66;65m%[0m[38;2;59;64;62m%[0m[38;2;59;64;63m%[0m[38;2;57;62;61m%[0m[38;2;62;63;63m%[0m[38;2;66;66;66m%[0m[38;2;64;65;65m%[0m[38;2;67;69;70m%[0m[38;2;64;64;65m%[0m[38;2;64;64;64m%[0m        [38;2;77;77;77mS[0m[38;2;76;76;76m%[0m[38;2;65;65;65m%[0m          
             [38;2;79;85;86mS[0m[38;2;74;65;64m%[0m[38;2;51;50;51m#[0m[38;2;86;118;132m?[0m[38;2;106;156;174m+[0m[38;2;111;151;153m+[0m[38;2;110;146;146m+[0m[38;2;79;111;122m?[0m[38;2;53;82;98m%[0m[38;2;51;57;61m%[0m[38;2;44;39;38m#[0m[38;2;44;44;45m#[0m[38;2;43;46;48m#[0m[38;2;39;42;44m#[0m[38;2;39;42;43m#[0m[38;2;40;41;40m#[0m[38;2;39;40;41m#[0m[38;2;49;52;53m%[0m[38;2;61;64;63m%[0m[38;2;64;67;66m%[0m[38;2;66;69;67m%[0m[38;2;66;70;68m%[0m[38;2;67;70;68m%[0m[38;2;63;67;65m%[0m[38;2;58;60;59m%[0m[38;2;52;56;57m%[0m[38;2;64;71;72m%[0m[38;2;71;72;70m%[0m[38;2;68;68;67m%[0m[38;2;66;68;66m%[0m[38;2;69;72;69m%[0m[38;2;74;77;74m%[0m[38;2;73;76;73m%[0m[38;2;68;70;68m%[0m[38;2;67;69;67m%[0m[38;2;64;66;64m%[0m[38;2;60;64;63m%[0m[38;2;60;63;62m%[0m[38;2;58;62;61m%[0m[38;2;57;61;60m%[0m[38;2;56;59;60m%[0m[38;2;57;60;61m%[0m[38;2;52;53;53m%[0m[38;2;50;50;50m#[0m         [38;2;72;74;72m%[0m[38;2;79;84;82mS[0m[38;2;67;70;69m%[0m[38;2;54;54;54m%[0m          
             [38;2;94;85;85mS[0m[38;2;101;73;68mS[0m[38;2;95;121;134m?[0m[38;2;114;172;196m;[0m[38;2;107;158;181m+[0m[38;2;96;148;175m+[0m[38;2;89;142;170m+[0m[38;2;84;138;161m?[0m[38;2;74;114;129m?[0m[38;2;43;52;58m#[0m[38;2;40;43;43m#[0m[38;2;43;47;48m#[0m[38;2;43;46;47m#[0m[38;2;45;49;50m#[0m[38;2;48;52;52m%[0m[38;2;51;55;56m%[0m[38;2;54;57;58m%[0m[38;2;55;58;58m%[0m[38;2;54;58;57m%[0m[38;2;55;59;57m%[0m[38;2;57;61;60m%[0m[38;2;58;62;61m%[0m[38;2;58;62;61m%[0m[38;2;57;62;60m%[0m[38;2;53;54;53m%[0m[38;2;58;64;66m%[0m[38;2;73;94;100mS[0m[38;2;70;87;94mS[0m[38;2;58;60;61m%[0m[38;2;67;69;68m%[0m[38;2;76;78;76mS[0m[38;2;75;77;76m%[0m[38;2;65;67;66m%[0m[38;2;62;64;64m%[0m[38;2;63;65;64m%[0m[38;2;62;65;63m%[0m[38;2;58;62;61m%[0m[38;2;54;57;56m%[0m[38;2;50;53;54m%[0m[38;2;49;52;53m%[0m[38;2;47;47;48m#[0m[38;2;46;46;46m#[0m           [38;2;73;75;74m%[0m[38;2;71;77;75m%[0m[38;2;60;63;63m%[0m           
                 [38;2;84;110;125m?[0m[38;2;78;93;101mS[0m[38;2;68;81;87mS[0m[38;2;59;69;72m%[0m[38;2;51;54;53m%[0m[38;2;53;56;55m%[0m[38;2;56;62;61m%[0m[38;2;57;62;61m%[0m[38;2;58;62;62m%[0m[38;2;58;63;62m%[0m[38;2;59;62;62m%[0m[38;2;59;62;62m%[0m[38;2;58;62;62m%[0m[38;2;58;62;62m%[0m[38;2;58;62;62m%[0m[38;2;58;62;62m%[0m[38;2;58;62;62m%[0m[38;2;58;62;62m%[0m[38;2;58;62;62m%[0m[38;2;57;61;60m%[0m[38;2;54;57;57m%[0m[38;2;58;60;58m%[0m[38;2;61;62;61m%[0m[38;2;62;69;71m%[0m[38;2;60;63;65m%[0m[38;2;61;64;64m%[0m[38;2;59;60;59m%[0m[38;2;55;58;59m%[0m[38;2;54;56;57m%[0m[38;2;56;58;59m%[0m[38;2;57;60;60m%[0m[38;2;58;60;60m%[0m[38;2;58;60;60m%[0m[38;2;53;56;55m%[0m[38;2;47;47;47m#[0m[38;2;43;43;44m#[0m             [38;2;74;79;75mS[0m[38;2;70;73;72m%[0m[38;2;57;59;58m%[0m           
                 [38;2;75;73;68m%[0m[38;2;73;72;70m%[0m[38;2;63;61;60m%[0m[38;2;63;66;63m%[0m[38;2;65;69;68m%[0m[38;2;63;68;67m%[0m[38;2;63;67;66m%[0m[38;2;63;67;66m%[0m[38;2;62;67;66m%[0m[38;2;62;66;65m%[0m[38;2;61;65;65m%[0m[38;2;61;65;65m%[0m[38;2;61;65;64m%[0m[38;2;61;65;64m%[0m[38;2;60;64;64m%[0m[38;2;59;64;64m%[0m[38;2;59;63;63m%[0m[38;2;58;62;62m%[0m[38;2;56;60;60m%[0m[38;2;55;59;59m%[0m[38;2;55;58;58m%[0m[38;2;55;59;58m%[0m[38;2;53;57;56m%[0m[38;2;51;52;53m%[0m[38;2;47;47;46m#[0m[38;2;45;47;51m#[0m[38;2;52;66;77m%[0m[38;2;39;42;45m#[0m[38;2;46;49;51m#[0m[38;2;49;52;53m%[0m[38;2;51;54;54m%[0m[38;2;52;55;56m%[0m[38;2;54;56;56m%[0m[38;2;55;57;57m%[0m[38;2;49;51;52m%[0m[38;2;42;44;45m#[0m[38;2;49;51;52m%[0m[38;2;52;54;55m%[0m[38;2;54;56;60m%[0m          [38;2;73;78;78mS[0m[38;2;71;73;72m%[0m[38;2;58;59;58m%[0m   [38;2;234;193;19m:[0m[38;2;238;192;19m:[0m[38;2;255;204;21m:[0m     
                 [38;2;77;79;77mS[0m[38;2;75;78;74mS[0m[38;2;65;68;66m%[0m[38;2;65;69;67m%[0m[38;2;64;68;66m%[0m[38;2;64;68;66m%[0m[38;2;64;68;67m%[0m[38;2;63;67;66m%[0m[38;2;64;67;66m%[0m[38;2;63;67;66m%[0m[38;2;62;66;65m%[0m[38;2;62;66;65m%[0m[38;2;62;66;65m%[0m[38;2;62;65;65m%[0m[38;2;60;64;64m%[0m[38;2;60;64;64m%[0m[38;2;58;62;62m%[0m[38;2;57;61;61m%[0m[38;2;55;59;59m%[0m[38;2;53;57;57m%[0m[38;2;50;53;53m%[0m[38;2;47;50;51m#[0m[38;2;45;48;49m#[0m[38;2;41;44;46m#[0m[38;2;44;58;65m%[0m[38;2;59;96;116mS[0m[38;2;71;117;143m?[0m[38;2;44;61;72m%[0m[38;2;34;37;38m#[0m[38;2;43;47;48m#[0m[38;2;44;47;48m#[0m[38;2;46;49;50m#[0m[38;2;48;51;51m#[0m[38;2;49;52;53m%[0m[38;2;53;55;56m%[0m[38;2;45;46;47m#[0m[38;2;39;42;44m#[0m[38;2;43;47;49m#[0m[38;2;49;52;56m%[0m[38;2;55;55;62m%[0m         [38;2;87;85;69mS[0m[38;2;71;77;76m%[0m[38;2;61;65;65m%[0m[38;2;82;82;57mS[0m[38;2;159;148;47m+[0m[38;2;235;202;24m:[0m[38;2;245;201;23m:[0m[38;2;238;192;22m:[0m[38;2;204;157;15m;[0m     
                 [38;2;70;72;70m%[0m[38;2;69;73;68m%[0m[38;2;65;69;65m%[0m[38;2;64;66;64m%[0m[38;2;63;65;64m%[0m[38;2;62;65;64m%[0m[38;2;61;65;63m%[0m[38;2;61;64;63m%[0m[38;2;61;65;65m%[0m[38;2;60;64;64m%[0m[38;2;60;62;62m%[0m[38;2;59;63;63m%[0m[38;2;60;64;64m%[0m[38;2;60;64;64m%[0m[38;2;60;63;63m%[0m[38;2;59;62;62m%[0m[38;2;57;60;60m%[0m[38;2;56;59;59m%[0m[38;2;54;56;57m%[0m[38;2;51;54;55m%[0m[38;2;46;50;51m#[0m[38;2;40;42;44m#[0m[38;2;42;47;50m#[0m[38;2;49;64;75m%[0m[38;2;55;80;96m%[0m[38;2;61;81;92m%[0m[38;2;63;83;94mS[0m[38;2;49;71;83m%[0m[38;2;27;32;34m#[0m[38;2;36;40;42m#[0m[38;2;39;43;44m#[0m[38;2;40;44;45m#[0m[38;2;42;46;47m#[0m[38;2;45;48;49m#[0m[38;2;48;49;50m#[0m[38;2;50;51;52m%[0m          [38;2;247;193;25m:[0m[38;2;248;197;27m:[0m[38;2;255;204;22m:[0m[38;2;195;163;37m;[0m[38;2;62;70;74m%[0m[38;2;54;62;74m%[0m[38;2;47;55;76m%[0m[38;2;108;103;58mS[0m[38;2;212;181;28m;[0m[38;2;236;199;23m:[0m[38;2;229;191;25m:[0m[38;2;227;189;25m:[0m     
                 [38;2;65;67;65m%[0m[38;2;61;64;62m%[0m[38;2;59;61;60m%[0m[38;2;60;63;62m%[0m[38;2;59;63;62m%[0m[38;2;58;60;60m%[0m[38;2;57;59;59m%[0m[38;2;54;56;55m%[0m[38;2;52;52;48m%[0m[38;2;51;51;50m%[0m[38;2;53;54;56m%[0m[38;2;53;55;55m%[0m[38;2;56;59;59m%[0m[38;2;58;62;62m%[0m[38;2;58;62;61m%[0m[38;2;58;62;61m%[0m[38;2;56;59;59m%[0m[38;2;55;57;57m%[0m[38;2;52;55;55m%[0m[38;2;50;53;54m%[0m[38;2;45;48;50m#[0m[38;2;41;44;46m#[0m[38;2;44;47;49m#[0m[38;2;47;53;55m%[0m[38;2;43;47;48m#[0m[38;2;45;54;56m%[0m[38;2;40;53;60m#[0m[38;2;32;40;44m#[0m[38;2;30;35;37m#[0m[38;2;32;37;39m#[0m[38;2;36;39;41m#[0m[38;2;38;42;43m#[0m[38;2;40;44;45m#[0m[38;2;41;45;46m#[0m[38;2;43;46;48m#[0m[38;2;45;47;49m#[0m[38;2;48;64;72m%[0m          [38;2;237;193;24m:[0m[38;2;236;196;25m:[0m[38;2;233;195;25m:[0m[38;2;127;120;54m?[0m[38;2;143;132;49m?[0m[38;2;177;154;37m+[0m[38;2;225;189;27m:[0m[38;2;255;216;24m,[0m[38;2;255;211;27m:[0m[38;2;255;215;26m,[0m[38;2;255;225;27m,[0m[38;2;255;212;27m,[0m[38;2;233;185;24m:[0m   
                  [38;2;58;60;59m%[0m[38;2;49;49;51m#[0m[38;2;51;54;54m%[0m[38;2;52;61;64m%[0m[38;2;51;57;58m%[0m[38;2;53;52;52m%[0m[38;2;58;72;75m%[0m[38;2;68;102;114mS[0m[38;2;62;78;82m%[0m[38;2;49;57;58m%[0m[38;2;65;96;107mS[0m[38;2;59;71;74m%[0m[38;2;56;58;57m%[0m[38;2;57;62;63m%[0m[38;2;57;61;61m%[0m[38;2;55;60;59m%[0m[38;2;51;55;54m%[0m[38;2;46;48;48m#[0m[38;2;43;44;42m#[0m[38;2;39;42;42m#[0m[38;2;39;47;48m#[0m[38;2;39;46;47m#[0m    [38;2;33;34;34m#[0m[38;2;38;42;43m#[0m[38;2;36;40;41m#[0m[38;2;34;39;40m#[0m[38;2;36;40;41m#[0m[38;2;38;42;43m#[0m[38;2;39;43;44m#[0m[38;2;41;45;46m#[0m[38;2;38;40;41m#[0m[38;2;52;72;80m%[0m[38;2;97;141;159m+[0m           [38;2;246;205;25m:[0m[38;2;247;209;22m:[0m[38;2;253;213;22m:[0m[38;2;235;193;20m:[0m[38;2;205;168;18m;[0m[38;2;217;172;24m;[0m[38;2;220;173;23m;[0m[38;2;218;177;21m;[0m      
                  [38;2;56;56;56m%[0m[38;2;56;57;57m%[0m[38;2;45;48;49m#[0m[38;2;43;46;46m#[0m[38;2;37;43;46m#[0m[38;2;41;43;33m#[0m[38;2;85;86;61mS[0m[38;2;89;121;132m?[0m[38;2;77;131;144m?[0m[38;2;64;111;107mS[0m[38;2;71;124;132m?[0m[38;2;57;75;77m%[0m[38;2;55;60;53m%[0m[38;2;58;64;63m%[0m[38;2;56;63;62m%[0m[38;2;50;55;52m%[0m[38;2;48;53;49m%[0m[38;2;56;77;83m%[0m[38;2;54;79;89m%[0m[38;2;57;91;106mS[0m        [38;2;39;41;42m#[0m[38;2;36;43;44m#[0m[38;2;35;40;41m#[0m[38;2;37;41;43m#[0m[38;2;37;43;44m#[0m[38;2;40;43;46m#[0m[38;2;37;38;39m#[0m[38;2;49;68;80m%[0m[38;2;100;146;174m+[0m          [38;2;243;205;27m:[0m[38;2;255;218;27m,[0m[38;2;223;182;18m;[0m[38;2;195;159;19m;[0m           
                   [38;2;64;65;65m%[0m[38;2;52;55;56m%[0m[38;2;50;53;54m%[0m[38;2;46;48;52m#[0m[38;2;40;40;37m#[0m[38;2;73;78;61m%[0m[38;2;87;91;62mS[0m   [38;2;57;61;58m%[0m[38;2;62;67;65m%[0m[38;2;60;65;64m%[0m[38;2;59;64;62m%[0m[38;2;47;52;53m%[0m[38;2;76;72;39m%[0m[38;2;109;100;37mS[0m[38;2;62;111;131mS[0m[38;2;69;120;149m?[0m[38;2;72;113;138m?[0m        [38;2;33;42;42m#[0m[38;2;35;40;41m#[0m[38;2;34;35;36m#[0m[38;2;33;33;34m#[0m[38;2;37;38;39m#[0m[38;2;33;32;33m#[0m[38;2;57;81;93m%[0m[38;2;88;134;158m?[0m[38;2;95;143;167m+[0m         [38;2;244;193;27m:[0m              
                   [38;2;61;61;62m%[0m[38;2;61;63;65m%[0m[38;2;50;52;54m%[0m[38;2;51;52;54m%[0m[38;2;42;43;47m#[0m[38;2;76;78;55m%[0m[38;2;89;95;56mS[0m   [38;2;64;70;70m%[0m[38;2;62;67;67m%[0m[38;2;63;68;68m%[0m[38;2;58;63;61m%[0m[38;2;54;58;50m%[0m[38;2;76;98;96mS[0m[38;2;84;115;116m?[0m[38;2;73;118;139m?[0m[38;2;74;126;146m?[0m[38;2;66;114;131m?[0m          [38;2;55;77;84m%[0m[38;2;51;68;74m%[0m[38;2;41;50;55m#[0m[38;2;49;67;77m%[0m[38;2;76;119;139m?[0m[38;2;82;130;151m?[0m[38;2;93;138;158m?[0m[38;2;99;142;162m+[0m                       
                   [38;2;68;71;63m%[0m[38;2;60;63;63m%[0m[38;2;51;55;55m%[0m[38;2;52;56;57m%[0m[38;2;44;46;43m#[0m[38;2;77;84;70mS[0m[38;2;78;94;90mS[0m  [38;2;54;56;56m%[0m[38;2;66;71;72m%[0m[38;2;59;63;64m%[0m[38;2;66;70;70m%[0m[38;2;52;58;61m%[0m[38;2;70;74;51m%[0m[38;2;119;107;33m?[0m[38;2;91;123;120m?[0m[38;2;83;136;165m?[0m[38;2;78;120;141m?[0m            [38;2;94;162;168m+[0m[38;2;90;144;163m+[0m[38;2;93;148;169m+[0m[38;2;97;151;172m+[0m[38;2;97;152;173m+[0m[38;2;99;150;171m+[0m[38;2;107;159;180m+[0m[38;2;93;140;158m+[0m                      
                  [38;2;64;70;60m%[0m[38;2;70;77;69m%[0m[38;2;61;67;66m%[0m[38;2;61;66;65m%[0m[38;2;57;59;60m%[0m[38;2;47;49;44m#[0m[38;2;84;89;53mS[0m[38;2;77;79;39m%[0m  [38;2;69;70;70m%[0m[38;2;63;69;69m%[0m[38;2;64;70;69m%[0m[38;2;60;63;64m%[0m[38;2;58;56;48m%[0m[38;2;85;105;98mS[0m[38;2;91;122;130m?[0m[38;2;90;140;145m?[0m[38;2;82;141;146m?[0m             [38;2;105;165;167m+[0m[38;2;110;174;190m;[0m[38;2;111;174;194m;[0m[38;2;116;181;202m;[0m[38;2;115;181;201m;[0m[38;2;113;174;195m;[0m[38;2;108;163;183m+[0m[38;2;101;153;176m+[0m                      
                  [38;2;68;74;71m%[0m[38;2;66;73;71m%[0m[38;2;65;70;70m%[0m[38;2;66;71;70m%[0m[38;2;60;62;62m%[0m[38;2;54;62;63m%[0m[38;2;67;92;102mS[0m[38;2;64;83;83mS[0m[38;2;104;142;141m+[0m[38;2;71;75;74m%[0m[38;2;69;72;71m%[0m[38;2;65;71;71m%[0m[38;2;65;70;68m%[0m[38;2;53;53;56m%[0m[38;2;77;78;54m%[0m[38;2;121;111;35m?[0m[38;2;89;125;123m?[0m[38;2;83;140;158m?[0m              [38;2;122;179;190m;[0m[38;2;127;196;213m;[0m[38;2;129;199;218m:[0m[38;2;124;192;211m;[0m[38;2;127;195;214m;[0m[38;2;130;196;216m:[0m[38;2;118;178;197m;[0m[38;2;108;162;183m+[0m                      
               [38;2;70;73;72m%[0m[38;2;72;74;73m%[0m[38;2;75;78;77mS[0m[38;2;64;69;69m%[0m[38;2;64;68;68m%[0m[38;2;69;75;74m%[0m[38;2;66;71;71m%[0m[38;2;58;62;62m%[0m[38;2;49;54;55m%[0m[38;2;45;41;42m#[0m[38;2;74;89;96mS[0m[38;2;80;97;99mS[0m[38;2;66;69;66m%[0m[38;2;68;72;71m%[0m[38;2;67;73;72m%[0m[38;2;63;68;67m%[0m[38;2;56;59;57m%[0m[38;2;74;99;108mS[0m[38;2;71;90;87mS[0m[38;2;77;114;117m?[0m             [38;2;121;184;205m;[0m[38;2;123;183;199m;[0m[38;2;129;193;211m;[0m[38;2;139;214;235m:[0m[38;2;118;183;202m;[0m[38;2;99;155;173m+[0m[38;2;131;201;221m:[0m[38;2;129;192;212m;[0m[38;2;108;162;184m+[0m[38;2;91;140;160m+[0m                      
              [38;2;61;59;61m%[0m[38;2;73;74;74m%[0m[38;2;73;75;74m%[0m[38;2;59;61;61m%[0m[38;2;51;53;55m%[0m[38;2;71;75;76m%[0m[38;2;66;71;71m%[0m[38;2;57;61;62m%[0m[38;2;48;51;52m#[0m[38;2;56;59;58m%[0m[38;2;64;67;67m%[0m[38;2;69;71;71m%[0m[38;2;71;73;72m%[0m[38;2;66;71;70m%[0m[38;2;67;72;71m%[0m[38;2;71;75;74m%[0m[38;2;66;71;70m%[0m[38;2;55;63;62m%[0m[38;2;49;54;51m%[0m[38;2;51;69;77m%[0m              [38;2;105;164;181m+[0m[38;2;78;118;134m?[0m[38;2;95;147;164m+[0m[38;2;109;169;191m;[0m[38;2;80;124;143m?[0m[38;2;61;97;110mS[0m[38;2;103;160;180m+[0m[38;2;93;145;165m+[0m[38;2;82;130;151m?[0m[38;2;71;117;139m?[0m                      
               [38;2;54;54;54m%[0m[38;2;54;54;54m%[0m[38;2;41;41;42m#[0m[38;2;37;38;40m#[0m[38;2;54;56;59m%[0m[38;2;47;50;51m#[0m[38;2;39;41;43m#[0m[38;2;59;61;60m%[0m[38;2;63;65;64m%[0m[38;2;66;69;68m%[0m[38;2;75;79;78mS[0m[38;2;62;67;67m%[0m[38;2;53;57;58m%[0m[38;2;71;76;76m%[0m[38;2;69;73;72m%[0m[38;2;59;63;63m%[0m[38;2;49;54;54m%[0m[38;2;40;44;45m#[0m                                               
                       [38;2;47;47;47m#[0m[38;2;55;55;56m%[0m[38;2;58;58;60m%[0m[38;2;41;41;44m#[0m[38;2;38;40;41m#[0m[38;2;56;59;59m%[0m[38;2;51;53;53m%[0m[38;2;43;46;46m#[0m[38;2;37;42;42m#[0m                                                
                                                                                