                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         ,,,:::                                 
                                       ,::.,,:,,:                               
                                     ,.,:,,,:+:::;                              
                                    ,,:..,,:+;::;+                              
                                   ;:++:,,:;+;:;;+                              
                                   ;+;;+++?S??+++?                              
                                    ++++?SSS+?SSS                               
                                    ???SSS???SSS                                
                                 ;++++?????SSS?                                 
                               ;;;+????SSSS?++++                                
                             ;;+??+;;::::;++++;;;+                              
                            ;;??;,,.....,,,:;++;;;+                             
                           ;;?+,.........,,,:;+;;++?                            
                          ;;+;.,,........,,::;;+++++                            
                          ;++,,?:......,?:,:;;;++++??                           
                          ;+?::;:,,.,,:,?+:;;;++++???                           
                          +?S?;,:;;:;;;::;;+???+?????                           
                          S???S?+;;;;;;+???SSSS?????                            
                           ???????????SSS????SSSS?S                             
                            ?SS????????SSSSSSSSSSS                              
                               ??????SSSSSSSSS???                               
                                +?? SSSSSS  ?+++                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                