                                                                                
                                                                                
                                                                                
                                                                                
                             .      . .                                         
                             ....   .... ..     :                               
                              ... ..........,,.....                             
                              ...............,,,,,,.,                           
                              ...............,,,,,,::,     :::;                 
                             . ...........,,,,,,::::::: ::::::;                 
                             . ........,,,,,,:::::::::::::;;;;                  
                             . ,,,,,,,,,,,::::::::::;;;;;;;;;                   
                              ..,,,,,,:::::::::::::;;;;;;;;                     
                              :::,,:::::::::;;;;;++??+;;;;                      
                              ;++;+;;;;;;++++?S???????;+??                      
                               ::?++++++?+???:;S??+????                         
                           +;;;++?+?+;++S?S??;????SS                            
                       ++;;;+++?????+;;++?++????S                               
                     +;;;+++????S?S  ++??+?++?                                  
                   ;;+++++???SS???     ,,;;;+                                   
                 ;;;++????SSSS?+;      :,:;;+?                                  
                ;;++????SSSS+++++      ;;++::???                                
                 ++????SS?++;;++++   :;;;;+:,+??++                              
                   SSS       +++;;; :++;;;+;,:???++                             
                                ;;;:;+++;;;+:,+???++                            
                                    :;:++++;,,;?++++;                           
                                    :;,:+;,,;;;;;;++++                          
                                   ;:+;;;;;++;;+++++?++                         
                                   +;;;;;+++++????SSS?;                         
                                  ;;;;++++?++?SSSSSS%?;+                        
                                  +++??SSSSS??SSSSSS?;;;                        
                                   +?S?SSSSS???SSSS?? +:+                       
                                     SS???S?SS?SSSSSS   ;                       
                                       ::;+?SSSS?SSS                            
                                       ;;+++?SSSS                               
                                       ;+  ;+                                   
                                                                                
                                                                                
                                                                                
                                                                                