                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         ::::;:                                                 
                      ,:::::::::;;;                                             
                    ,::;:::::;;;;;;;;;                                          
                   ,,;;:::::::;;;;;++++++                                       
                  ,,;;:::::::;;;;;;++++?++..,,,                                 
                  ,;;;::::;;;;;;;++++?+???:,:;                                  
                  :;;;;;;;;;;;;;++++??+??;,.,.,                                 
                 ::;;;;;;;;;++++++++????+..,,,:                                 
                 ::;;;;;;;+++++++++?S????;;;;                                   
                 ::;;;;;++++++++??%S;S??S??                                     
                 ;;;;;++++++++S?????;SSSSS                                      
                  ++++????????S?+???SSSSS+                                      
                  +++??????????SSSSSSSSS??;;+;;                                 
                    ++?????S?++SSSSSS??++?????;;;;;          +                  
                      ?S????++?????++++++++++??++;;;;;;;;;;;;;                  
                           ;;;;;++++++++++++???????+;;;;;;;+?+                  
                         :;+;++;;+++++++;;;+????++?+;;;;;+++??                  
                       ,,;?SS?  ;++++++++;;;+??++??;;;;;;;+???                  
                                ;;+:,;;;;;;+???????;;;+?+++???                  
                                ;;+;:+???????????S?+;+?++???S+?                 
                                ;++++????????????SS++??+++?SS??                 
                                +;+??????????SSSSSS+???????????                 
                                 ++?SSS???????SSSS?SS???????SS?                 
                                   +?SS%SS SSSSSSSSS?????SSSSSS                 
                                   ++?SSS            SSSSSSSSSS                 
                                   ++?SS                 ????SS                 
                                 +;;+??S                +;+??S                  
                              ;+;;;+???S              +;;;++??                  
                           ...,,.:??SSSS+          ,::,:;+???S+                 
                                                 ,..,..:??SS                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                