                                                                                
           :;;;;;::     .                                                       
     ..  :;;;;+++++++  ,.:                                                      
     . .:;++++++?????????S                                                      
      .:+++++++????SSS%###?+   .. ..,,                                          
       ;+++??????SSSS%%#%+,..  ...,:                                            
       +???????SSSS%%%%%;,,,,:::;;                                              
      +??SSS?S%%%%%%%%%S;;;;;;++                                                
    ,,+%%%%+,;S#%%%%%%%%S++???                                                  
     ?%%%%#S++S%S%SS%%%%%%%%%S                                                  
      %%%%%%%%%%%%SS%%%%%###%SS                                                 
       SSSSS%%%%%%%%%%#####%##S???                                              
        S%%%%%%%%########%%%S???SS??                                            
          %    %%%%%%%%%%%%?:,..,+?????                                         
               ?S%%%%%%%SSSS++;;;+SS??++??                                      
               +?SSSSSSSSSSSS%%%%%SSSS???++?                                    
               ++??????SSSSSSSSSSSSSSSSSS??++?                                  
               +?SSSSSSSSSSSSSSSSSSSSSSSSSS????+                                
              +???SSSSSSSSSSSSSSSSSSSSSSSSSSS??+?                               
             +?S?????SSSSSS?SSSSSSSSSSSSSSSSS????+?                             
            ;?SSS???SSSS????SSS%SSSSSSSSSSSS??????+?                            
          ++???SS???SSS?????SS%%%%%SSSSSSSS??????????                           
       +????SSSS%???????????SS%%%%%%%%%%SSSS??????????                          
      +??S%%%%%%S??????%SS%SS%%%%%%%%%%%%SSS??????SSSS?                         
     ?SSS%     ++???S?SS%%%%%SS%%%%%%%%%SSSSSSSSSSSSSSSS                        
     ?SSS      ????SSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSS?                       
              :+S?SSSSSSSSSSS%%%%%%%%%%SSSSSSSSSSS%%%%SSS?????;                 
             ,:;+???SSSSSSS%%%%%%%%%%%%%%SS%%%%%%%%%%%SS%SSS???+++?++++++???    
            ,,;;+?SSSSSSSSS%%%%%%%%%%%%?;;;+?S%%%%%%%SS%%%%SSS%S??SSSSSSSSS     
             ;;+??S%%SSSSS%%%%%%%%%%%#%;,,:;;?%%%%%%S%%%%%%%%%%SSSS%SSSSS       
                      %%SSS%%%%%%%%%%##+,,:;+?%%%%%%%%%%%%%%%%%SSSSSSSS         
                       SSS%%%%%%%%%%%###?+??S%####%%%%%%%%%%%%SSSSSS            
                     +?SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS                 
                    +?S?SSS%%##         %%S?S??SSS%%S%%%                        
                 ??????SSS%%%%%           ?S??????SS                            
              ,,:;++?SS%%%%##%           ??S??S?+SSS                            
             ,.,,,,:+%%%####%           ?S%??S%??S%S                            
                                      .,;S+,+%:,?%%%                            
                                          .  ?.,+                               
                                                                                