                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ????S??SSSSS                                 
                                ????SSS??SSSS??SS                               
                             ???SSSS%%%%SSSSSSSSSSS                             
                           ???SSSSSSSSSS%%%SSSSSSSS%                            
                         ???S??????SSSSSSS%%SSSSSSSS                            
                       ???????????????SSSSS%%SSSSSSSS                           
                      ????????????????SSSSSS%SSSSSSSS                           
                     ?????????????????SSSSSS%%SSSSSSS%                          
                    ??S??????????????SSSSSSS%%SSSSSSS%                          
                   ??S???????????????SSSSSSS%%SSSSSSS%                          
                  S?SS?????????????SSSSSSSSS%%SSSSSSS                           
                  ?SSSS??????????SSSSSSSSSS%#%SSSSSS%                           
                 ?SSSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSS%                           
               ,,?SSSSSSSSSSSSSSSSSSS%%%S+:,,:;S%S%%                            
              ,.,+S%%SSSSSSSSSSS%%%SS?+:,.,::;;?%S%S                            
              ,,,,:;+??SSSSSSS??+;::,..,,::;++S%S%S:::                          
              :,,,,,,,,,,,,,,,.....,,:::;++?S%%%%S::::,:,,.,                    
                ;:,,,,,,,,,,,,,:::;;;;+SSS%%%%S%S::::::::::,:                   
                S:S;?;;;;;;++++;SS;?@?.S%SS%%%%?::;::;;;;;;::                   
                 +?#@++;;;;;;;+;S@###;:%%%%%%%?:::;;;;;;;;;;:;                  
                 %??;,,,,,,,,,,,,:+++?%%%%%%S+;;:::;;;;;+++++;;                 
                   :,:::;;;;::::::::;+S%%%S?+;;::::;;;;++++++;;;                
                   ::+SSSSSSSSS??+;;;;;S??++;;::::::;;+++?++;;;:;               
                    ;+SSSSSSSSS%%#%?++++++++;;::::::;;+??+;;;;;:;               
                      ,+%%S%#%%%%S?+++++++++;;::::::;;;?+;;;;;;;:+              
                      ,:;++?????++;+?+++????;;;:::::;;;++;;;;;;;;;              
                      ,:::;;++??? +;;??????++;;;:::;;;;++;:;;;;;+;              
                      :,:;+++??+?  ::?S????? +;::;;;;;;++::;++++;+              
                       ::+++++??              ;,:;;;;;;+ ;;++??++               
                                              ;:+++++++                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                