                                                                                
                                                                                
                                                                                
                                                                                
                ..,                             ,                               
              ..,,,,                          ,..,                              
             .,,,,:::    +++   +++    ++     ,.,,,,,                            
            ,,::::::;; +++++?++++++?++++++  ,,,,,,:,:                           
           ;++++++++++++++???+?????++++++++;:::::::;:;                          
          +;+++++++++++++++????+?????+++++++++++++++?+?                         
           +++++++++++++++++++++++++++++++++++++++?????                         
           ++++++??SSSS?+++++++++++++++????++++++?????                          
            ++++?S%S?S%%?++++++++++++?S%%%%S?+++?????S                          
            ++++S%S:,,?%S+++++++++++?%%+:;S%S?+?????S                           
             +++S%S+;;?%S?+++???++++S%S:,,+%%?+?????S                           
             +++S%S%%%%%%?+????????+S%%SSSS%%?+??????                           
             +++??SSSSS??????++?S??+?SSSSSSSS?+????S?++                         
             +++?S%%%%%S????++??SS????S%%%S??+?????S?+++++                      
             +++S%S;:+%%S??+++??SS??S%%?+?%%S???????;+?++;++                    
             +++S%S::;S%S?++++??SS??%%S:,:S%%??????S;:+???;++;                  
             +??%%%%%%%%%?++++??SSSS%%%???S%%??????S;::;+++;??:::               
             +++??????SS?+++++??SSSS%%%%%%%%%S????SS;:::::;;;;;::::             
   ,,,,,,,,,,,,,,,,,,,:,;++++????:::::::;;;;;;;+++??;::::::;;;;;;;:::           
    :::::::::::::::::::;+++++??S?::::,,,,,,,,,,,,,,,,,,::::::;++;;;;;::   +++   
         +++:,:?;;?+::;+++++???SSS+;;;;;+++;;:;;;;;;;;:::::::;+++++++;;;++++??  
         +?:,,:+S++:,,;+?+????SSSS:,,:++S#S:,,:?SS%SS?;;;;;;;;;++++??++;+????S  
         ++:,:;+S%?,::;+?????SSS%+,,:;?%SS?,,::;%SS???;;;;;;++++??????+????S?   
          +;::;+?SS;:;;+???SSSSS%+::;;?%%%?:::;+S???S?+++++++???????S???S?S?S   
          ?+;;++???+;;++?SSSS%%SS+:;;+????+:;;;+???SS++++++????????SSSSSSSSS    
           ??++??????++????SSSS???++++?????++++?SSSS????????????S?SSSSSSSSS     
           ????????????????????????????????????SSSS???SSSSSS????SSS?SSSSSSS     
           ??;;?????????????????????????????SSSSSS   SSSS+;?S???SSS?;+SSSSS     
           +:,,;???SSSSSSSSSSS???SSSSSSSSSSSSSSSS    SSS+:::+SS?SSS?;:;SSSS     
           ,.,:;+??SSS%SSSSSSS??  SSSSSSSS?SSSS      S?+:,::;;+SSSS?+;;?SSS     
           ,,:;;+++?S%%%%SS         SSS    ?SS       ?;;:,:;;::+SSSS            
                                                     +;;:::;+;;+SSS             
                                                                                
                                                                                
                                                                                
                                                                                