                                                                                
                                                                                
                                 ;++?                                           
                               ++++??                                           
                              ++??SS??                                          
                               ????++?S                                         
                              +++++??S                                          
                              +???SSSS?                                         
                              SSSSS????S                                        
                              ++++++??SS                                        
                             ++++??SSSS                                         
                             ??SSS%SS????                                       
                               SS??+++???S                                      
                               ++++??SSSS                                       
                             ?+???SSSS%                                         
                              SS?S%%+;++++                                      
                              +;+??++++;;;;;;                                   
                            :::+++++?+++++++;;++                                
                          :::;+++++++::???++++++???                             
                         ::+;;?+?????++??++++++++???                            
                         ;+????SSSSS?SS?;++++++++???                            
                         ;++???+??++++?+;;;;;+++?????                           
                        ;;;;??++++++++++++++++????????                          
                        ;;;+++++++++++++++++?????????+                          
                        ;;++++++++++++++;;::???SS????++                         
                        :;++++++;;+?+++;;:::?SSSSSSS??+                         
                        ::+?+;;;;;+????++++?SSSSSSSSSS?                         
                         ++??+::;+??????????+?SSSSSSSSS                         
                         ?+????+??????????++++SSSSSS???                         
                          ++???????????+++++++?SSSSS???                         
                           ;+????????????++;;;SSSSS??                           
                           ;:++++++SS??SSSS???SSSSSS                            
                            ;;?+;;?SSSSSSSSSSSSSSS+                             
                                ++?SSSSSSSSSSSSSS?;+                            
                                  +????SSSSSSSSSSS+;++                          
                                 ;+?S?S???SSSSSS   ++?                          
                                 ;?S    SSS??S                                  
                                ;+?         S                                   
                                                                                
                                                                                