                                                                                
                                                                                
                                                                                
                                             +?                                 
                                            ?+S                                 
                                           ??SS                                 
                                           ?????S                               
                                          ???SSS                                
                                           SSS%                                 
                                            SS                                  
                                            ?S                                  
                                            ?S                                  
                                      ++   ??S                                  
                                     ?+++  ??S                                  
                                     ???+S ??S    ?++                           
             +++++++;;;;;;;+++++++    SS? S??S   ++++?                          
                            ???????++?+???????  ??S??                           
                               :     +++?????????S?                             
                         :::  :::::+????++?????????????                         
                         :,,::::;;??:???????SS?SS?S?+??+???                     
                        ;;;;;;;;;;+::S???SS;:?SSS%%+;++?????+?                  
                   :;;;:,,,,..:;;;;;+???SSS::?S?S?++++++?++??++?                
                   ;;;+;..;: ,+;;;;;;+?S?;;;;;;;;;;++???????+??;+               
                     ;+:..:..:+;;;;;+??;;;;;+;,,:++++????????+??+?              
                     ++;:;+;+++;;;;;++;;+++:,,.,.:++?????SSS????S?              
                    ?+++?++?++++++++;;+++++, .:?:. :S???SSSSSSS??S              
                        ???????+;;+??++++++++: ..;;+S?SSSSSSSSS ??              
                            ??S;.,;::+???????+;;;?SSSSSSSSS      S              
                              S;,:+;,:?SSSSSSSS???SSSSSSSS?                     
                               ?++?;:;S%SSSSSSS??SSSSS  SSS                     
                                ??SSSSSSS%%%SSS SSSSS                           
                                ???SSSSSS%%SSS                                  
                                 S?SSSSSSSSS                                    
                                 ?SSS%%%%S                                      
                                ++???SSS%                                       
                               ? S??SSSSS                                       
                                     S%                                         
                                                                                
                                                                                
                                                                                