                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
      +++                                                                       
 ++++  +;+                                                          ?+?+        
   +?+:,,,,,,                                                       ?++?   ?++  
    ?+,,,,,,,,,,,                                                 :::::::+?+?++ 
  +;;+;:,,,,,,,,,,,,,                                       :::::,,:::::::+?    
         ,,,,,,,,,,,,,,,                                ::::::::::::::::::;?+?+?
          ,,,,,,,,,,,,,,,,      ;;    ;;            :::::::::::::::::::::  ???+?
            ,,,,,,,,,,,,,,,,   +;+   +;;+         ::::::::::::::::::::::        
              ,,,,,,,,,:::,.,:;:::   :;;+      :::::::::::::::::::::::          
               ,,,,,,,:++++;:....   ....,    ::::;;+++++;::::::::::::           
                 ,,,,,,;++++?+...?S?...:    ::;+????????+::::::::::             
                   ,,,,,;++++++::SS?,;?%SS::+???????????;::::::::               
                     ,,,,:++++?;;SS?:?S%%S+???????????+::::,:::                 
                        ,,,;+??;;SS?;??%%%S?????????+;::::::                    
                          ,,,:+?;SSS;SS%SS???????+;:::::                        
                              ,:;?%%S%%%S???++;;::::                            
                              ,,.,SS%S,;++++++?+;;;;                            
                            ++,..;?SSS..,SSSS??S+;;:;????                       
                              :.:;+++?+,,+?????+;;;:;????                       
                              +;,,;?SS;,:;;;;::::::;??                          
                              ++  +S%%S+?   ;;;;   ????                         
                                  %SS  %S%                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                