                                                                                
                                                                                
                                                                                
                            SSS                                                 
                          SSSSS%S;            SSSSS%                            
                         SSSS%S;,,,:;???:,,,;%SSSS%%%                           
                          SS%S:,,,,;+??S+,,,,?%S%%%%%                           
                           %S:,,,,:++???:,,,,:?%####                            
                             ::,,,;+???+:,:::;+?%S?                             
                               ::+;;+++;?+:;+++;;??+                            
                               ;,;++;+?+?;:++;;;+??+?                           
                               ;,,;++??+,,;+;;+++S???                           
                               ?:,:::;;::;+;;+++?S???                           
                             %%  :::;;::;;;+++++SSSS                            
           ;;SS%%%         S%%     ;:;;;;;+++++?%S  SS                          
          ;?SS%%%%%%%%  SSS%         +++++??SS%     %SS %++S                    
             %%%%###%%%%%%              %%%##        %SSSSS;+                   
                                       %%%%%%%        %%%%#?                    
                                    SS%%%%%%%%%                                 
                                 .,::::;;;;;++++++                              
                              ,.,,,,,,,,,,,,,,,,,,,:                            
                            ,.,,,,,,,,,,,,,,,,:::::,,,                          
                         ....,,,,,,,,,,,,,,,,,,,,::::,,:                        
                       ;:::;;;;;;;;:::::::,,,,,,,,,,,,,,,,                      
                     ???S%%%%%%%%%%%%SSSSSSSS??????+++++;::                     
                    SSSSSSSSSSS%%SSS%SSSSSSSS%%%%%%%%%#%%%%S%                   
                  SSSSSSSSSSS%%%SSSS%%SSSSSSSSSSSSSSS%%%%%%%%%                  
                 SSSSSSSSSSS%%SSSSSSS%SSSSSSSSSSSSSS%%%%%%%%%%%                 
                SSSSSSSSSS%%%SSSSSSSS%%SSSSSSSSSSSSS%%%%%%%%%%%%                
               %SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%               
              :;::,,,,,,:;:::;;;;;;;;++++++++????SSS%#%%%%%%##%%%%              
             :,,,,,,,,,,::,,,,,,,,,,,,:,,,,,,,,,,,,:+++++++++?S?SSS             
             ,,,,,,,,,,::,,,,,,,,,,,,,::,,,,,,,,,,,;++;;;:::::;;;:;             
            ,,:,,,,,,,,:,,,,,,,,,,,,,,:,,,,,,,,,,,,;+++;;;;:::;+;;:;            
           :,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+++;;;:::::;;;;;            
           ,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+++;;;;:::::;;;:;           
          +++?????++++++;;;;;;;;;;;;;;;;;;:::::::::+++;;;::::::::;;:;           
                       ++++++????????++++++++++++++????+++++;;;;;;;;;           
                                                 ??+++++++++++???????           
                                                                                