                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                          ??????????                            
                          ++++???????  ?????????????SS                          
                       +++++?????????????S???????SS%SSS                         
                    ++++???????????????SSS???SS                                 
                   ;+?????????????????SSS%SS                                    
                  +??????????????????SSSSS%        +++++++++?                   
                 +????????????????SSSS??SSS       ;;+++?S+++++?                 
                ?+?????SSSS          ????S%S    ?;+++++S?+????+?                
                ?+??S%%%%            ????S%SSSS ++++++?+++%%????                
                 ??                  ?+??%      ++??+?????%%???S                
                                     ?+S         +?????%??SS?S?                 
                                     S?           ?????S%???SS                  
                              ++;+?S?+++++++        SSSSSSSS                    
                           ;;;;;;S%+;++++++++++                                 
                        +;;;+++;S%?;+++++++++++++                               
                       ;;+++++;+%S;++++++++++++?++?                             
                      ;;++++++;?%+;++++++++++++???+?                            
                     +;+;++++;+S%+;++++++++++++????+?                           
                     ;;;++;++;+%S;+++++++++++????????                           
                     ;;S??+;+;?%S;++++?;??++?????????                           
                     ;;?#%+;+++S?++++?#S#%+??????????                           
                     ;;+?+++++;;++++++?%S????????????                           
                     +;+++++?S????S?+?++?????????SS?                            
                      ++++++++?????????????????SSS?S                            
                        ++??????????????????SSSS??S                             
                         ??????????????????SSS???                               
                           ?????        SS?????                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                