                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        ;;;;;;++?                                               
                      ;:;++++++++?                                              
                     +;;+++++++???                                              
                     ;;+++++++????S                                             
                     +;+++++????SSS         +++;;;                              
                      +++????SSSSS??++++++++;;+++?????                          
                        ??SS???+???????++++++++++?                              
                          +;+++???????+++++++++++++                             
                       +;+++++++??????++++++++++++++                            
                     :;++++++++++++??SS????????????SS%                          
                   ;;;++;+++++++++?SSSSSSSSSSS%%%%%%SS%                         
                  ;:+??+;+++++++??SSSSSS?SSSSSSSSSSSSSS                         
                 ;++ S++++++++??S?????????SSSSSSSSSSSSS%                        
                +    ?+??+++?????????????SSSSSSSSSSSSSSS                        
                      +?????????????????SSSSSSS%%S%%SSSS                        
                      ?+??????????????SSSSSSSSS%%%%%%%SS                        
                       +???????????SSSSSSSSSSSS%%%%SSSSS                        
                        +???SSSSSSSSSSSSSSSSSS%%%%SSSSSS                        
                         ????SSSSSSSSSSSSSSSSS%%SSSSSSSS                        
                          ???SSSSSSSSSSSSSSSS%SSSSSSSSSS                        
                          ?????????????SSSSS%SSSSSSSSSSSS                       
                          ???????????????SSSSSSSSSSSSSSS?S                      
                          +?????????????SSSSSSSS????????????SS%                 
                         +????????????SSSS???????????????SSS%%S%                
                       ++??????????SS%SSSSSSSSSSSSSSSSSSSSS%SS                  
                      +;+???????SSSS?%%SSS%%%%SSSSS?                            
                        ???SS  ???????%SS?SS???????                             
                                  ??S           ??                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                