                                                                                
                 ++?                                                            
               +++??S                                                           
              +++????                                                           
             ++???????       +++++++++                                          
             +?????????SS ,+++++++++++??;:           ?++?                       
             ?????????S?:.+??S###S+??S+:,,;?       ??++??S                      
             ??????????;.;??#%;;#@?+?+,,:?%SS??????++?????                      
              ???SSSS?+:,??%@: :##???,,,+%SS????????????SS                      
               ??SSSS??%S?+?##%@#??S:,,:%SSS??????????SSS                       
                   %SSS.#?++?SSS?+?S%%SSSSSSS???????SSSSS                       
                     ?SS%????++????@+.%#?SS%SSSSSSSSSSS                         
                  ????;?S?++++????S@%S#%SSSS%%SSSSSSS                           
                   ??S+,;;:;;;;;++?SS?+%SSSS%                                   
                        ;;;;;++++++?;:+%SSSS?????                               
                         ;;;+++++++??;+S%S%SSS?????S                            
                          ;;;+++++++?+;?%S      SSS                             
                          ;:;;++++++??;?%SS                                     
                          ;:;;;;++++??;+%SS???                                  
                          ;:;;;;;;;++?;;%SSSSSS                                 
                         ::;::::;;;;;?;:SSSSSS?????                             
                        ::;::::::::;;++,+%SS???????S                            
                      +::;::::::::::;;+::SS?????+;;+++                          
                     ;,;;:::::::::::;;+;,+S??????+;::;+??                       
                    ;,;;:::::::::::::;;+,,?S?????S??+;;???;                     
                   :,;;::::::::::::::;:+:.:S???????SSS?????;;                   
                  ,:;:::::::::::::::::;;+:,+S??????????S???S++                  
                 ,,;::::::::::::::::::;;;+,,?SS??SSSSSS?SSSSS??                 
                ,:;::::::::::::::::::;;;;++:,+SSSSSSSSS%S?++?SS:                
               ,,+:::::::::::::::::;;;;;;;++;,:+?S%S%%S+::;;;;;:                
                ;::::::::::::::;;;;;;;;;;;;+++;::;;++;::+????+;                 
                 ::::;;;;;;;;;;;;;;;;;;;;;++;+??++++++???++++?+                 
                 ::;;;;;;;;;;;;;;;;;;;;;;+++++++++?????+++++++++                
               :::;;;;;;;;;;;;;+++++++++++++++++++++?????+++++++++              
             ,:::;;;;;++;++++++++++++++++;;;;;;;;;;++????++++;;+?++             
            :,:::;;;+++++++++++++++++++;;;;;:::::;;;+??+++++++;++++             
            ,:::;;++??             ??? ++;;:::::::;;;+  ???+++++                
            ;;;++?                        ++;;::;;;;+                           
                                              ?+++                              
                                                                                