                                                                                
                                                                                
                                                                                
                                   ...   ...                                    
                                 .     .....,:                                  
                                .......,::,,,,                                  
                              .. ......,,,,...:                                 
                              . .,,....,::,,,::;:::                             
                               ::;;::::;+++;;++                                 
                              :;;+++++++?+?++++++                               
                            ,::;;++++++++++++++++++                             
                           ,,;;;;;;;;;;;++++++++??++                            
                           ,:;;;+++++;;;;;;+++++???+                            
                          ,.?%;;;:;;:;+;+SS+++??????                            
                           ,?#++:,,,,:++?@@?+???????                            
                           ::;++::::::+??SS????????S                            
                             ;;++;++;+????????????                              
                               ++????S???SS??SSS                                
                                   SSSSSSS%%                                    
                                   ?++?????S%                                   
                                %  ;; ;;;+ ??%#                                 
                               ##              #                                
                               #               #                                
                               #                #                               
                               #                #                               
                               #                #                               
                               #                #                               
                               #                #                               
                               #                #                               
                               #                #                               
                              %%                ##                              
                              %                  #                              
                              #                  #                              
                             #                   #                              
                            %#                   #                              
                         ,,,,:                  :;:                             
                         ,::,,:               ,,.,,,:                           
                                               :  ;;                            
                                                                                
                                                                                