                                                                                
                                     ......                                     
                                 ........    ..                                 
                                . ........,,.. .                                
                               . .,,,,,,..,,,:,,:                               
                               ..,,;+;:,,,,,;;;;;                               
                              ,::;;+++;;:;;++?+++                               
                           ,,:;+???????????????+++++                            
                         ,,:;+?++++++??+??????????++++                          
                        .,;;++++++++++++??+++????????+++                        
                       .:;;++++++++++++++?+++??????????++                       
                      .:;;+++++++++++++++?++++????????????                      
                     ,,++;+++++++++++++++?++?????????????+                      
                     ,:?+++++++?++????+++?+?S?S????????????                     
                     ::++++++,,;+?;:,+?+????S?S?????SSSSS??                     
                     ::;+++++;,,::,,:+???S????????SSSSSSS??                     
                     ;:;++?+??:,,,,:?????S?????SSSSSSSSSS?                      
                      ;;++???:,:;+:::;S??SS??SSSSSSSSSSSS                       
                       ;;+????+?SSS?+?S??SSSSSSSSSSSSSSS                        
                        ,:;?S???++???SSSS%SSS???????++?                         
                          ::+;:;;;;;;++?S%??+++??++++                           
                           :;;;;;+++++++??+???+??+++;+                          
                          ,+ ++?++++++++?????+;+++  ;;                          
                         .:  +??????????SS??  ;;+++  ;;                         
                        ..; ++????? ?SSSS%%%  ;;;;+  ::;                        
                        .,+ ?+?????++???????S :;;;;+  :;                        
                       ..+  S?+++??+?++  S???+::;;;;  ,;?                       
                       .:?  +S???S?? ?       S+::;;;  :;;                       
                      ,.:+ +;+????+?          +;::;;? :;:;                      
                      ,.,  ;;+++++?+          :;+++++ ,,:;                      
                      ..:  ;;++++++++        ;::;;;;; .,::                      
                      ..:  ;;++++++++        ;:;;;;;;+,,::                      
                     ,..:  ;;+++++++++       ;:;;;;;;+,,::                      
                     ,..:  ;;;;++++++;+      ;;;;;;;;+:,::                      
                     ,..:  ;:+++;++          ;;;;;;;++;.,:                      
                      ..,  ;;   +;           :;;;;+;++;,,:                      
                      ,.,                   ;;;+++;+ +;:                        
                       :                    ;   +;+                             
                                                                                
                                                                                