                                                                                
                                                                                
                           ,,,,,,:                                              
                       .,,,,,,,,,,,                                             
                      ,...,,,,,,,,,,,:                                          
                     ,.,,,,,,,,,,::;:::                                         
                     :.,,,,,,,,::;;+;;;                                         
                     :,::,,,::;;;+++;;                                          
                      ,,,,:::;;;;;;;+                                           
                       ::;;;++++++;+                                            
                        ?+????????S                                             
                        ?+?;;;+???S                                             
                         ?;;;;;S??S          ,.....,,,,                         
                         S+;;;;?S?      +++++:.,,,,,.,,.:                       
                          ?;;++?SS     +;+++?;.,.,,,,::::+                      
                           +;++????++++++++++;..,,:::::;;;                      
                           +;++++++++++++++++?+::::,,::;;:;                     
                          ++++++++++++++?++++++?+:,,::;;;;+                     
                         ;+++++++++++++++??++????+::;;;;++                      
                        ;+?++++++++++?;+?+????????+++++                         
                       +;?+?++++++++++?++???????SSSS?S                          
                       ;;%%?++++++++?S+%??????SSSSSSS                           
                        +?S+??+++??+S###????SSSSS                               
                         +++???%?????SSS?SSSSS?S                                
                           ????SS???SS??SSSSSSS                                 
                               ?SSSSSSSSSSS                                     
                            +++++++?????                                        
                       +;+;+?+????++???++++                                     
                        +??+;:::;;;+++++?+++++                                  
                          :,,,,,,,,,,,,:;+??++?S                                
                         ,.,,,,,,,,,,,,::::;+S                                  
                         ,,,,,,,,,,,,:::;::::                                   
                         .,,,,,,,,:::::::;;;;                                   
                         ,,:,:::::::,,,::;+++                                   
                          :,,:;;;;;::;;;+++++                                   
                         ,,:,:;;;;;;;;;;:::::                                   
                         .:;.,;;:;::.::.,,:::                                   
                           ;:;?;;;;:,;+:;;++                                    
                                                                                
                                                                                