                                                                                
                                 +?++??+++++                                    
                         ,,    ++??++?++??++++                                  
                         ,.:  ++?S++??+????+++?+ ,,;                            
                         ,.,;++?S?++?++?+? ??+:,.,;                             
                         ,.,:+?SS?+??+???S  :,.,:;?                             
                          ,,,;S+;?+??+S??  ,.,:;+???                            
                          ,,,:;:;???+????,.,,:;+?????                           
                           ,,:;;+???+?S+,.,:;;;???????                          
                          +,,,;;++??+?+,,:;;;:,,+??????                         
                          ,,,,:+++?+?;,,:;;;+;,,,:??????                        
                         ,,::,:+++++;,::;++?? ,,,,:+?????                       
                        ,,:;;;;+++++::;+???S?  ,,,,,:+???                       
                       ,,:;;;++++++++???S?SSS   ,,,,::;?S?                      
                      .,::;;+++++++++S%%SSSS    :.,,,:::;?;                     
                     ,,::;;;;;;++????S%S%%       ,.,,:::::;:                    
                    ,,::;:,,;+;,:;???S;;:,        ,,,,:::;;::                   
                    ,,::,,,:;;:,,.,+::,,,,:;       ,,,:::;;;:;                  
                   ,.::,,,,,,,,:,,,,,.,,:;;+       ,.,,::;;;;:;                 
                   ,,::::::,::;;:,,,:::;;;+         ,,,:::;;;;;                 
                  ,.,::;;;;;++++++;;:;;+???          .,,::;;;;:;                
                 ,,,,::;;;;+?SSSSS?++??SSSS?++       ,,,::;;;;;;                
                ,.,,::;;;;;;;+++++++++???SS???S      ,.,::;;;;;;;               
               ,.,:::;;;;;;;;;;;;;+++++???????S      ,,,::;;;;;;;               
                ,::;;;;;;;;;;;;;+?++++???+++?+?     ,.,,:;;;;;;;;               
                 :;;;;;;;;;;;;;;++??????+++++??     ,.,:;;;+;;;;+               
                 ::;;;;;;;;;;;;+++?SSSS?++++????     ,:;;+++;;;;+               
                 :,:;;;;++;;;;;+++??SS%?+++?????     ::;++++;;;;+               
                  ;:;;+++;;;;;++?+??SSS?++????SS      ,;;;;+++;+                
                         ;++++;,;???SSSS??????:;      :::;+++;+                 
                               ,,+??SSS  +???:,;:       ;+;++;                  
                                ,:?SSSS  ??SS:;;;                               
                                  ;;+++   ??+;;+                                
                                   ,:;;    :,::;                                
                                   ,,:;    :,::;                                
                                   :,:;     ,,:;                                
                                    ,:;     ,,:;                                
                                    ,:;     ,,:;                                
                                     ;       :;                                 
                                                                                