                                     ;;                                         
                                    ;:;+                                        
                                   ::;;+                                        
                                  ::;;;+                                        
                                 ::;;;++                                        
                                ::;;;;+++                                       
                               ;;;;;+++++?                                      
                              +??++???????                                      
                      ;;     +?????????SSSS         +                           
                      ;;;;; ???????????SSSS       ;+?                           
                      ++++++???????????SSSSS   ;;;+++    +++                    
                     ++????????????????SSSSS???++SS++   ;;+?  ++                
                ++++++??????????????????????????SS?+++++++++++?                 
               ++++????????????????????????????????????SSSSS?                   
               ?????S?????????SSSSSSSSSSSS????SSSSSSSSSSSS%S??                  
                           SSSSSSSS%S%%%%%SSSSSSSS%%%%%%                        
                             SSSSSS%%%%%SS                                      
                               S?SSSSSSSSS                                      
                                ?????SSSS                                       
                                  SSSSSSS?                                      
                                  ?S??SSSS??++++++                              
                             +?++++?+?S??SSSSSS???++                            
                         ;;++++++??????S??SSSSSSSSS?++                          
                        ;:?????????????SS?SSSSSSSSSSS??                         
                       +:+?????????????SS???SSSSSSSSSS???++                     
                       ?;+???????SS?SSSSS???SSSSSSSSSSSSS?+;+                   
                        ++???????SS?SSSSS????SSSSSSSSSSS?+++?                   
                        ;???????SS??SSSSS????SSSSSSSSSS?++?                     
                       ;;???????SS?S??SSS????SSSSSSSSSS?+S                      
                       ?;;+????SS???SS?SS?????SSSSSSS??++                       
                         ;????SS?SS?? SS S?????SS??++++?                        
                         ??????;;;?    S ??????SS?++?                           
                        ???????++;?      S??????SS                              
                       ?+++;+?           ??++?????S                             
                         ?;;;++         ?+;;+?SSSS                              
                          ;;;;          +;;;+S                                  
                         ;;;+            +;;+?                                  
                         ;:+              ;;+                                   
                        ;;;               +;;                                   
                                                                                