                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 S%                                                                             
  S                                                                         S%  
  SS                                                                       S%   
   SS                                                                     %%  S%
    SS                                                                  S%%% S% 
     SS                                                                S%%%%S%  
      SS                                                              S%%%%%    
       SS%                                                           S%%%%%  %  
        SS%                                                        SS%%%%%%%%%  
         SSS                                                      S%%%%%%%%%    
         SSSSS                                                   S%%%%%%%%      
          %SSSS                                                 S%%%%%%%%%      
            SSSSS               %                             S%%%%%%%%%%       
             SSSSSS          %  SS %S   %  %  %  %%%         S%%%%%%%%          
               SSSSSS        %%%SSSSSSSSSSSSSSS%%%%%       S%%%%%%%%%           
                %%SSSS       SSSSSSS%SS%%%SSSSSSSS%      S%%%%%%%%%%%           
                  %%SSSS     SSS?SSSSSSSSSSSSSSSS      S%%%%%%%%%%%             
                    %%SSSS    SSSSSSSSSSSS%S??      S%%%%%%%%%%%                
                       %%SS%    ,:::;+++;+;:,:   %%%%%%%%%%%%%                  
                          %%%%?.,,,,;;;:,,,,:?%%%%%%%%%%%%%%%%%                 
                             %..,,,::,,,,,,:;%%%%%%%%%%%%%%%                    
                              .....,,..,,,::?%%%%%%%%%%%                        
                              :.,...,,,,,::;%%%%%%%%%                           
                              ;..,,,,,::::;?%%%%%%%%%                           
                                ;,,,,:::;?S%%%%%%%%%                            
                                  :,.,;?%%%%%%%%%%%                             
                                    . %%%   %%%                                 
                                     %%S%  %%%%%                                
                                    %%%%%% %%%S%                                
                                     %%%%  %SSS                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                