                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 [38;2;50;86;138mS[0m[38;2;47;78;129m%[0m                                                                             
  [38;2;51;87;138mS[0m                                                                         [38;2;42;85;128mS[0m[38;2;38;78;118m%[0m  
  [38;2;45;85;124mS[0m[38;2;50;92;136mS[0m                                                                       [38;2;52;81;124mS[0m[38;2;41;83;119m%[0m   
   [38;2;52;82;137mS[0m[38;2;52;85;135mS[0m                                                                     [38;2;46;82;127m%[0m[38;2;42;72;114m%[0m  [38;2;47;86;129mS[0m[38;2;39;76;116m%[0m
    [38;2;47;84;133mS[0m[38;2;47;83;130mS[0m                                                                  [38;2;47;87;134mS[0m[38;2;43;81;122m%[0m[38;2;38;70;110m%[0m[38;2;43;77;122m%[0m [38;2;44;84;128mS[0m[38;2;44;76;114m%[0m 
     [38;2;48;94;130mS[0m[38;2;47;85;126mS[0m                                                                [38;2;49;87;125mS[0m[38;2;42;79;116m%[0m[38;2;35;72;110m%[0m[38;2;44;81;126m%[0m[38;2;46;81;128m%[0m[38;2;42;89;132mS[0m[38;2;27;79;108m%[0m  
      [38;2;50;87;131mS[0m[38;2;47;85;125mS[0m                                                              [38;2;43;88;126mS[0m[38;2;41;73;110m%[0m[38;2;36;68;103m%[0m[38;2;39;75;116m%[0m[38;2;43;79;123m%[0m[38;2;40;73;113m%[0m    
       [38;2;50;89;130mS[0m[38;2;49;88;130mS[0m[38;2;45;82;123m%[0m                                                           [38;2;57;83;123mS[0m[38;2;57;71;106m%[0m[38;2;31;67;104m%[0m[38;2;38;70;106m%[0m[38;2;37;69;107m%[0m[38;2;37;69;107m%[0m  [38;2;39;78;119m%[0m  
        [38;2;49;90;131mS[0m[38;2;50;88;129mS[0m[38;2;47;80;125m%[0m                                                        [38;2;33;93;137mS[0m[38;2;68;76;112mS[0m[38;2;131;46;64m%[0m[38;2;60;61;93m%[0m[38;2;34;69;106m%[0m[38;2;39;65;102m%[0m[38;2;41;70;114m%[0m[38;2;47;79;128m%[0m[38;2;49;77;127m%[0m[38;2;44;74;119m%[0m[38;2;37;76;115m%[0m  
         [38;2;50;92;127mS[0m[38;2;50;87;129mS[0m[38;2;49;81;127mS[0m                                                      [38;2;36;94;133mS[0m[38;2;72;72;106m%[0m[38;2;133;40;58m%[0m[38;2;89;53;80m%[0m[38;2;105;52;76m%[0m[38;2;75;59;88m%[0m[38;2;33;71;112m%[0m[38;2;44;75;118m%[0m[38;2;40;70;111m%[0m[38;2;39;65;108m%[0m    
         [38;2;45;85;120mS[0m[38;2;51;90;131mS[0m[38;2;48;84;122mS[0m[38;2;48;84;132mS[0m[38;2;47;84;136mS[0m                                                   [38;2;43;94;131mS[0m[38;2;75;69;98m%[0m[38;2;138;38;52m%[0m[38;2;118;45;66m%[0m[38;2;114;45;68m%[0m[38;2;81;54;82m%[0m[38;2;32;68;102m%[0m[38;2;35;69;106m%[0m[38;2;39;68;105m%[0m      
          [38;2;44;83;119m%[0m[38;2;51;94;129mS[0m[38;2;47;85;122mS[0m[38;2;49;86;130mS[0m[38;2;49;86;133mS[0m                                                 [38;2;43;89;128mS[0m[38;2;81;61;87m%[0m[38;2;137;37;50m%[0m[38;2;135;42;56m%[0m[38;2;120;45;64m%[0m[38;2;102;50;71m%[0m[38;2;61;61;95m%[0m[38;2;37;68;112m%[0m[38;2;43;71;115m%[0m[38;2;40;77;119m%[0m      
            [38;2;50;86;122mS[0m[38;2;49;85;127mS[0m[38;2;48;83;126mS[0m[38;2;51;89;135mS[0m[38;2;51;84;134mS[0m               [38;2;42;73;111m%[0m                             [38;2;41;85;136mS[0m[38;2;45;83;124m%[0m[38;2;96;53;75m%[0m[38;2;139;35;48m%[0m[38;2;136;39;55m%[0m[38;2;136;41;57m%[0m[38;2;118;46;66m%[0m[38;2;88;56;85m%[0m[38;2;47;74;114m%[0m[38;2;41;71;111m%[0m[38;2;41;72;116m%[0m       
             [38;2;51;83;117mS[0m[38;2;52;87;125mS[0m[38;2;47;84;124mS[0m[38;2;50;85;131mS[0m[38;2;53;87;139mS[0m[38;2;49;86;135mS[0m          [38;2;44;76;116m%[0m  [38;2;50;82;123mS[0m[38;2;52;82;113mS[0m [38;2;40;74;111m%[0m[38;2;48;87;125mS[0m   [38;2;39;83;127m%[0m  [38;2;43;76;118m%[0m  [38;2;43;81;120m%[0m  [38;2;46;80;128m%[0m[38;2;40;70;118m%[0m[38;2;39;75;112m%[0m         [38;2;41;86;132mS[0m[38;2;58;73;112m%[0m[38;2;109;42;61m%[0m[38;2;137;37;50m%[0m[38;2;131;41;55m%[0m[38;2;138;42;52m%[0m[38;2;102;51;72m%[0m[38;2;41;64;102m%[0m[38;2;23;70;110m%[0m          
               [38;2;51;82;116mS[0m[38;2;53;88;125mS[0m[38;2;47;85;124mS[0m[38;2;50;90;133mS[0m[38;2;48;88;134mS[0m[38;2;51;86;141mS[0m        [38;2;45;81;123m%[0m[38;2;45;82;123m%[0m[38;2;45;78;118m%[0m[38;2;48;84;127mS[0m[38;2;52;86;124mS[0m[38;2;49;83;122mS[0m[38;2;51;92;135mS[0m[38;2;54;94;136mS[0m[38;2;49;90;133mS[0m[38;2;46;88;131mS[0m[38;2;48;89;132mS[0m[38;2;48;88;132mS[0m[38;2;46;84;128mS[0m[38;2;48;86;133mS[0m[38;2;48;89;136mS[0m[38;2;46;85;125mS[0m[38;2;46;85;126mS[0m[38;2;48;88;132mS[0m[38;2;44;81;122m%[0m[38;2;45;82;128m%[0m[38;2;45;82;126m%[0m[38;2;46;80;123m%[0m[38;2;41;75;117m%[0m       [38;2;45;89;128mS[0m[38;2;41;82;122m%[0m[38;2;76;59;83m%[0m[38;2;128;37;48m%[0m[38;2;137;39;51m%[0m[38;2;139;40;50m%[0m[38;2;140;39;49m%[0m[38;2;101;50;68m%[0m[38;2;44;63;100m%[0m[38;2;23;76;115m%[0m           
                [38;2;46;76;108m%[0m[38;2;43;80;119m%[0m[38;2;49;88;129mS[0m[38;2;50;87;127mS[0m[38;2;52;90;136mS[0m[38;2;50;84;135mS[0m       [38;2;49;90;133mS[0m[38;2;49;88;131mS[0m[38;2;52;92;138mS[0m[38;2;52;91;137mS[0m[38;2;55;96;144mS[0m[38;2;57;99;149mS[0m[38;2;49;88;131mS[0m[38;2;46;83;123m%[0m[38;2;48;85;123mS[0m[38;2;47;85;121mS[0m[38;2;45;77;111m%[0m[38;2;43;72;103m%[0m[38;2;45;78;117m%[0m[38;2;54;93;142mS[0m[38;2;56;97;146mS[0m[38;2;59;102;150mS[0m[38;2;54;95;142mS[0m[38;2;52;91;137mS[0m[38;2;52;94;140mS[0m[38;2;51;93;139mS[0m[38;2;52;88;130mS[0m[38;2;50;79;114m%[0m      [38;2;42;88;130mS[0m[38;2;41;85;122m%[0m[38;2;58;67;95m%[0m[38;2;110;43;59m%[0m[38;2;132;38;50m%[0m[38;2;129;38;55m%[0m[38;2;127;39;55m%[0m[38;2;105;47;66m%[0m[38;2;61;61;91m%[0m[38;2;34;72;117m%[0m[38;2;31;70;116m%[0m[38;2;34;76;115m%[0m           
                  [38;2;39;72;110m%[0m[38;2;44;78;115m%[0m[38;2;48;86;126mS[0m[38;2;49;89;132mS[0m[38;2;51;87;134mS[0m[38;2;53;87;137mS[0m     [38;2;60;102;156mS[0m[38;2;61;104;159mS[0m[38;2;63;107;161mS[0m[38;2;66;110;165m?[0m[38;2;60;103;157mS[0m[38;2;53;94;145mS[0m[38;2;49;89;135mS[0m[38;2;49;89;134mS[0m[38;2;49;88;132mS[0m[38;2;48;87;130mS[0m[38;2;49;86;128mS[0m[38;2;49;86;129mS[0m[38;2;52;90;134mS[0m[38;2;56;95;144mS[0m[38;2;49;90;141mS[0m[38;2;44;87;138mS[0m[38;2;47;87;137mS[0m[38;2;55;92;139mS[0m[38;2;49;85;128mS[0m[38;2;46;84;126mS[0m      [38;2;43;88;126mS[0m[38;2;39;85;122m%[0m[38;2;53;70;101m%[0m[38;2;92;46;66m%[0m[38;2;129;36;47m%[0m[38;2;134;39;52m%[0m[38;2;134;40;54m%[0m[38;2;145;39;54m%[0m[38;2;104;51;76m%[0m[38;2;34;70;112m%[0m[38;2;31;67;109m%[0m[38;2;41;69;108m%[0m             
                    [38;2;40;72;106m%[0m[38;2;41;79;111m%[0m[38;2;46;85;119mS[0m[38;2;53;91;134mS[0m[38;2;49;85;128mS[0m[38;2;49;86;136mS[0m    [38;2;63;98;156mS[0m[38;2;54;88;145mS[0m[38;2;50;85;143mS[0m[38;2;66;103;151mS[0m[38;2;60;98;149mS[0m[38;2;57;94;142mS[0m[38;2;58;96;142mS[0m[38;2;62;97;140mS[0m[38;2;64;97;135mS[0m[38;2;55;92;135mS[0m[38;2;53;94;139mS[0m[38;2;45;85;129mS[0m[38;2;43;81;122m%[0m[38;2;74;105;140mS[0m[38;2;100;125;155m?[0m[38;2;100;121;146m?[0m      [38;2;43;85;128mS[0m[38;2;38;81;124m%[0m[38;2;40;79;116m%[0m[38;2;54;66;98m%[0m[38;2;89;47;66m%[0m[38;2;125;36;49m%[0m[38;2;137;37;48m%[0m[38;2;136;38;49m%[0m[38;2;133;37;52m%[0m[38;2;121;39;57m%[0m[38;2;103;47;72m%[0m[38;2;57;59;94m%[0m                
                       [38;2;40;70;103m%[0m[38;2;41;72;107m%[0m[38;2;46;87;125mS[0m[38;2;47;87;127mS[0m[38;2;45;79;122m%[0m    [38;2;207;207;202m,[0m[38;2;194;200;201m:[0m[38;2;173;182;190m:[0m[38;2;191;186;160m:[0m[38;2;179;166;125m;[0m[38;2;133;131;116m+[0m[38;2;129;136;135m+[0m[38;2;141;148;149m+[0m[38;2;154;157;159m;[0m[38;2;125;138;145m+[0m[38;2;156;170;173m;[0m[38;2;201;205;202m:[0m[38;2;212;212;208m,[0m[38;2;182;184;187m:[0m   [38;2;41;80;122m%[0m[38;2;39;79;120m%[0m[38;2;39;78;116m%[0m[38;2;46;74;106m%[0m[38;2;67;61;85m%[0m[38;2;94;44;63m%[0m[38;2;124;35;49m%[0m[38;2;133;35;47m%[0m[38;2;132;37;49m%[0m[38;2;116;44;60m%[0m[38;2;79;51;75m%[0m[38;2;54;57;89m%[0m[38;2;35;65;103m%[0m                  
                          [38;2;34;68;96m%[0m[38;2;38;69;102m%[0m[38;2;46;81;118m%[0m[38;2;32;70;105m%[0m[38;2;100;125;145m?[0m[38;2;231;232;224m.[0m[38;2;227;229;220m,[0m[38;2;209;209;208m,[0m[38;2;214;211;198m,[0m[38;2;227;211;156m,[0m[38;2;187;175;136m;[0m[38;2;167;165;149m;[0m[38;2;167;177;176m;[0m[38;2;197;203;202m:[0m[38;2;210;211;210m,[0m[38;2;218;219;216m,[0m[38;2;217;219;215m,[0m[38;2;204;206;204m,[0m[38;2;193;196;196m:[0m[38;2;88;109;138m?[0m[38;2;37;64;109m%[0m[38;2;41;71;109m%[0m[38;2;35;74;110m%[0m[38;2;41;70;103m%[0m[38;2;66;55;79m%[0m[38;2;92;43;60m%[0m[38;2;117;36;49m%[0m[38;2;135;33;43m%[0m[38;2;139;35;45m%[0m[38;2;136;38;49m%[0m[38;2;137;42;57m%[0m[38;2;135;44;60m%[0m[38;2;78;61;89m%[0m[38;2;25;74;113m%[0m[38;2;36;74;115m%[0m[38;2;38;73;113m%[0m[38;2;32;76;106m%[0m                 
                             [38;2;49;76;109m%[0m[38;2;226;231;233m.[0m[38;2;234;236;233m.[0m[38;2;219;223;221m,[0m[38;2;218;222;224m,[0m[38;2;218;219;207m,[0m[38;2;206;205;189m:[0m[38;2;196;203;205m:[0m[38;2;211;217;219m,[0m[38;2;221;223;224m,[0m[38;2;220;223;224m,[0m[38;2;220;224;224m,[0m[38;2;217;220;220m,[0m[38;2;207;210;211m,[0m[38;2;202;203;201m:[0m[38;2;165;171;177m;[0m[38;2;47;77;107m%[0m[38;2;34;65;97m%[0m[38;2;35;63;93m%[0m[38;2;68;47;68m%[0m[38;2;115;35;46m%[0m[38;2;128;35;46m%[0m[38;2;138;35;46m%[0m[38;2;130;38;54m%[0m[38;2;89;47;71m%[0m[38;2;85;52;76m%[0m[38;2;80;49;72m%[0m[38;2;78;52;79m%[0m[38;2;47;62;95m%[0m[38;2;30;67;104m%[0m[38;2;39;67;104m%[0m                    
                              [38;2;248;248;247m.[0m[38;2;231;233;233m.[0m[38;2;232;236;235m.[0m[38;2;231;235;235m.[0m[38;2;227;233;235m.[0m[38;2;222;229;232m,[0m[38;2;225;231;231m,[0m[38;2;230;233;234m.[0m[38;2;228;232;234m.[0m[38;2;226;230;231m,[0m[38;2;223;226;227m,[0m[38;2;212;215;217m,[0m[38;2;197;201;204m:[0m[38;2;192;194;196m:[0m[38;2;113;127;142m?[0m[38;2;29;58;88m%[0m[38;2;35;61;88m%[0m[38;2;34;58;88m%[0m[38;2;37;59;96m%[0m[38;2;80;52;79m%[0m[38;2;134;45;59m%[0m[38;2;96;52;75m%[0m[38;2;50;60;91m%[0m[38;2;21;68;109m%[0m[38;2;29;71;112m%[0m[38;2;28;69;111m%[0m                        
                              [38;2;182;188;199m:[0m[38;2;240;240;236m.[0m[38;2;225;227;225m,[0m[38;2;228;231;231m.[0m[38;2;228;231;231m.[0m[38;2;231;233;234m.[0m[38;2;227;230;231m,[0m[38;2;224;226;227m,[0m[38;2;221;223;225m,[0m[38;2;213;216;218m,[0m[38;2;206;210;211m,[0m[38;2;193;197;200m:[0m[38;2;186;190;193m:[0m[38;2;146;154;165m;[0m[38;2;45;70;96m%[0m[38;2;35;62;90m%[0m[38;2;36;62;90m%[0m[38;2;37;62;91m%[0m[38;2;28;63;100m%[0m[38;2;46;65;97m%[0m[38;2;151;42;51m%[0m[38;2;132;45;62m%[0m[38;2;112;50;68m%[0m                           
                              [38;2;142;153;179m;[0m[38;2;229;231;232m.[0m[38;2;231;230;226m.[0m[38;2;222;224;220m,[0m[38;2;216;219;217m,[0m[38;2;217;218;218m,[0m[38;2;214;215;215m,[0m[38;2;206;209;210m,[0m[38;2;199;201;203m:[0m[38;2;189;193;196m:[0m[38;2;186;189;191m:[0m[38;2;183;187;187m:[0m[38;2;172;177;180m;[0m[38;2;100;117;135m?[0m[38;2;30;59;86m%[0m[38;2;37;65;92m%[0m[38;2;35;63;93m%[0m[38;2;36;64;96m%[0m[38;2;26;67;105m%[0m[38;2;90;49;69m%[0m[38;2;142;38;47m%[0m[38;2;151;42;55m%[0m[38;2;150;37;50m%[0m                           
                                [38;2;155;166;184m;[0m[38;2;200;205;210m,[0m[38;2;223;224;222m,[0m[38;2;208;210;209m,[0m[38;2;203;205;205m,[0m[38;2;194;198;199m:[0m[38;2;188;191;190m:[0m[38;2;180;183;183m:[0m[38;2;151;158;165m;[0m[38;2;103;120;135m?[0m[38;2;75;99;119mS[0m[38;2;41;69;98m%[0m[38;2;35;64;94m%[0m[38;2;36;64;97m%[0m[38;2;36;64;100m%[0m[38;2;35;69;105m%[0m[38;2;84;57;80m%[0m[38;2;135;37;47m%[0m[38;2;124;36;48m%[0m[38;2;125;36;48m%[0m                            
                                  [38;2;194;196;200m:[0m[38;2;223;225;224m,[0m[38;2;239;241;240m.[0m[38;2;210;215;215m,[0m[38;2;156;165;175m;[0m[38;2;93;112;136m?[0m[38;2;42;72;107m%[0m[38;2;29;62;102m%[0m[38;2;30;64;102m%[0m[38;2;35;68;104m%[0m[38;2;34;68;106m%[0m[38;2;32;66;104m%[0m[38;2;32;68;104m%[0m[38;2;46;65;97m%[0m[38;2;107;34;52m%[0m[38;2;130;35;52m%[0m[38;2;126;34;49m%[0m                             
                                    [38;2;230;230;230m.[0m [38;2;53;70;97m%[0m[38;2;51;66;86m%[0m[38;2;51;66;87m%[0m   [38;2;53;72;89m%[0m[38;2;58;71;87m%[0m[38;2;64;68;84m%[0m                                 
                                     [38;2;61;61;60m%[0m[38;2;75;75;72m%[0m[38;2;78;76;76mS[0m[38;2;77;75;75m%[0m  [38;2;70;70;68m%[0m[38;2;69;72;70m%[0m[38;2;72;73;72m%[0m[38;2;77;75;75m%[0m[38;2;66;69;69m%[0m                                
                                    [38;2;70;75;75m%[0m[38;2;66;68;68m%[0m[38;2;67;67;67m%[0m[38;2;51;51;52m%[0m[38;2;75;76;76m%[0m[38;2;68;69;69m%[0m [38;2;69;70;70m%[0m[38;2;55;56;55m%[0m[38;2;55;56;56m%[0m[38;2;77;78;78mS[0m[38;2;60;62;63m%[0m                                
                                     [38;2;66;66;67m%[0m[38;2;65;66;68m%[0m[38;2;64;64;65m%[0m[38;2;75;74;74m%[0m  [38;2;73;73;73m%[0m[38;2;95;95;99mS[0m[38;2;92;92;95mS[0m[38;2;84;84;84mS[0m                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                