                                                                                
                                                        ..                      
                                                    ... ...,                    
                                                   , .  ..,,,                   
                                                   . .  .,,:;                   
                                                   ......,::                    
                                                   . ...::;                     
                                                   .,:;;;;                      
                                                    ;;?                         
                                                   :;?   ++;                    
                                                 :;+???????+;;                  
                                               :;+SSS      ;;+                  
                                            :;;?S      ??+;;+?++                
                                          ;;+?   +???SS?;;+   ?+;               
                . .                     ;;?S  +??S%   ;;+?? ++ +;+              
                .,,;                 .      +?S%   ;;;+?S??????;++;             
                +;::;           :,,;..     ;;?+;;++?S%        ;+??;;            
                ?;:::;       ::;????:,     +++++?SS        ;;;?   +;?           
                ?;:::::::::::;??++;++?        +?%        ;;++     +;?           
                +,:::::::::;??+;;;+++S       ;;+    +++++?       ;;?            
                ,::::::::::;+?+;;+???         ++++++++?         ;;?             
               ::::::::;;;;;++?++??S                          ;;+               
               ::,:::;;:;+??+?????S                       ;;;+?                 
               ;.   :???S++??SSSS                  ;;+++++++                    
               +.:,,,;S%SS%%%%%%                ;+++??                          
                 ;;;;;SSS%%SS%                ;+??                              
                       ?+???;?       ;;:    ++?                                 
                      :++++;??;  :;;+;:::;;++?+;+                               
                        +++??+;;;;;;;;;;;+++?????                               
                        ;+++;;;+????????++??????                                
                       ;;+++;;;+??SSSSSS?????S?                                 
                       ;+???+++??S%%%%SSS???                                    
                       ++S%%?++??  S%%SSSS??                                    
                        +?S#?++?SS?? %%SSSS?                                    
                        +?S%?++??S     SS??S                                    
                        ;?S ++??S      S???                                     
                       +;?% ++?S      ,:;;?                                     
                       ,,+ :,:?       :,,:                                      
                       ;;+ ;:;                                                  
                                                                                