                                                                                
                                                                                
                          :                     ++ +;;                          
                         :;;                  ;;;;;;++                          
                        :;;+?               ;;;+;;;++++                         
                       :;;;+?            ;;;;;;;;+++;;+                         
                       :;;++?         ;;;;;;;;;+++;+++;;;;                      
                      ,:;;++?     ::;;;;+;;;;;+++++?+;;;;;;;;                   
                     ,.,:::;+ :;;;;++?????+;++++++++++;+?++;;;;;;;;             
                   ,,,::;;::;;;+++++++++??+++++++++++;;+++++;;;++;;;;           
                ,,:::;;::,,.,++;;;;;+++??++++++++++?+;;++?S?;;;+  ;;;;          
              ,,::;;+;;,     .;+;;+++????++++++???? ;;;+?   ;;++  +;;;+         
             ::;;;++++?;  .....;++??++++?????????  ;;;+?   ;;;+   +;;+?         
             :+,:?S?;;+;:;;;:,:;??++++???????SS?;;;;+++   +;++?   ;;++          
            ,.:.,:;::+?++?+????????????S%S??%%+??:;+++++ ;;++?   ;;++           
             ,;;:,,,+?+???S%SSSSSSSSSS%S?SSS%   #?  ;;;;;;++   ;;;++?           
             S:,;:::+S??SSS%%%%%%%%%%?:,:;++:...;     +???   ;;;++?             
             ## ;;;;;+??SSSSSSSSS?+;:?,..::......,,:::::;  ;;;+??               
             #  ;;+++++++++++?+;,,...:?:+;?:.. ;+,:::::::::;;+                  
             +::;++++++++++++:........:+,.:S,.+?,::;;:;;;;;;;;;                 
            ,:;+;;;++;;;;+;,.............:;??+:..,,,,,,:;;;;;;;;                
           .,;;;;;+;;;;;;,. ...........,:++++. ..,,,,,,,:++++++;;               
          .:;;;;;;+;,,.,. ............:++++++;...,:::::::+++++++++              
         ..:;;;+;;;;;. ..............:++;++++?:.,,,:::;;;++++++++++             
         . .:;:::,,................,;+;;++++++?:.,,,,:;+;++++++++++             
         .  ......................:+;;++++++++?;....,,,;????++++++?             
         , ................,,,...:+++++++++++??:.,.,,,::;????????++             
          .....,,,,,,,,,,,,,,,,,,;+++++++++++??:,,,,,::;;?????????+             
           ,.,,,,,,,,,,,,::::::,,++++++++++++??;,::::;;;+?????????+?            
            ,,,,,,,:::::::;;;;,.:++++++++++????+,,::::+???????????+             
             ;::::::::::;;;;;;:,;++++++++++;;;;;;,,::+?????????????             
              ;+;;::;;;;;;;;;+;:++++++;;:::::;+?S?    ?????????????             
               +++;;;;;;;;;;;++??++++;;+++?????SS       ???????????             
                ++?+?+++++       +;++++????????S          ?????????             
                 ++??SSS          ++++++????+;:;            ??????              
                :::;::+            +++?????+;;              ::;,::              
                 ;::;;             +;;;+;+                  ;;+;:               
                                   :,;::::                                      
                                                                                
                                                                                