                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                   SSSSSSS%                     
                                               .:???S%%%%                       
                                             ,..;SS%%%%                         
                                          ,....;%%%%%%  ?SSSS%%%%%%%            
                                        ,.....;S%%%%%SSSSSS%%%%%%               
                                      ,......:S%%%SSSS%%%%%%%%                  
                                    ;,.......?SSSSS%%%%%%%%%                    
                                   ;........;%S%%%%%%%%%%%%SSSSSSSSSSS%%%%%     
                                 ::........,S%S++?SS%%%%%%%%%%%%%%%%%%%%%%%%%   
                                ...........,;,.,+SSS%%%%%%%%%%%%%%%%%%          
                              ,..............:+S%SSS%%%%%%%%%%%%                
                             .,,............:+??SSS%%%%%%%%%%%S%SS              
                           ,..;:.,.........,:;?SSSS%%%%%%%%%%%%%%%%%%%          
                          ,..,;:,,.......,+S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      
                         :.,,,:,,,,....,:+SSSS%%%%%%%%%%%%%%%    %%%%%%%%%%     
           ,.,,        :S:.,,,,,,...,:+S%%%%%%%%%%%%%%%%%%%%%%                  
           ,.,.,....,.;S#+.....,,,;+S%%%%%%%%%%%%%%%%%%%%%%%%%%                 
           ,........,+#%%+:;;+??SS%%%%%%%%%%%%%%%%%%%%%%%% %%%%%                
           :.....,,;S%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%   %%%%              
          +:,..:::??%S%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%         %              
         SS;;:++,;?S%SS%%%%%%%%%%%%%%%%%%%%####%%%    %%%                       
        SS%%?S%?S%%%S%%%####%%%%%%%%%%#########%%       %                       
  ,,,,,:S%S%%%S%SSSS%%???SS%##%%%%%%%%########%%%%                              
     ,  SS%%#%%%%%%%%%;.:;;;+%%%%%%%%%%S%###%%%%%%                              
         %%%##%%%%%%%##%+?#%%%%%%%%%%#   %%%%%%%%%                              
               %%%%%####    #%%%%%%%%#    %%%%%%%%                              
                %%%%###      %%%%%%%#      %%%#%%%                              
                %%%%##      .S%%%%%%#      ?SSS%##                              
               ,;?+S##       +SSSS%%         ;,                                 
                             ,,;:                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                