                                                                                
                                                                                
                                                          S                     
                                                          SSS                   
                                                          S%%%                  
                                   SSSSSSSSSSSSS          S%%%%                 
                                    SS%%%%%%SSSSSSSS%    SS%%%%  S              
                                      %%%%%%%%%%%%%%%%%% SS%%%%%%SS             
                                      SSSS%%%%%%%%%%%%%%%%%%%%%%%S%%            
                                  SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%           
                               ?SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%           
                             SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          
                          SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          
                       %%S%%%%%%%%%%%%%%%%%%%%%%%%%S?+;++??SS?S%%%%%#%          
                         #%%%%%%%%%%%%%%%%%%%#%%%SSS??;::;:;+?;+%%%##% SS       
                          ?SS%%%%%%%%%%%%%%%S?++;;;;;;;;;;;;:;;:;?#%#%%S%       
                        +SS%%SS%%%%%%%%%%%?+;;;;;+++++++:::;;;;;;:+##%%%        
                      ,+SS?+;;S%%%%%%%%S?;;;;+??S%%%%%S?+;;;::;;;;:?#%%%        
                     .,;:,,.:?%%%%%%%S?;;;+?S%%%%%%%%%%%%%%S?+;:;;;;%#%%        
                   .......,:+????S%S+;;;?S%%%%%%%%%%%%%%%%%%%%%?;;;;?%%         
                 .......,,,::,:;SS+;;;+S%%%%%%%%%%%%%%%%%%%%%%%%?;;;+%%         
              ......,,,,,,:::;?S?+;;+S%%%%%%%%%%%%%%%%%%%%%%%%%%%?;;+#          
         ,,.....,,,,,,:::::;;+?+;++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S:S           
       ,:,,,,:::::::::;;;;;;+?S?+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%           
        :;;;;;;;;;;;;;;;;;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%            
         :;;;;;;;;;;;;++++S%%S%##%%%%%%%%%%%%%%%%%%%%%#######%%%%%%%            
            ;;++++++++?:;?%%%%%%%%%%%%%%%%%%%%%%%#####%S#########%%%            
              ,::;+?+;?:;?%%%%%%%%%%%%%%%%%%%%%%#####%+S##########%%            
             ....;+?,..,..,?%%%%#%%%%%###%%%%%%#####S++%#%#########S            
             ...,;?,....,::+#############%%%%%%###S+;;?S?S#########;:           
              ,:;;?;,,::;+++######%######%%%%%%%#S;+       #######%+:;          
                  %#%S?SSS###%%%%S++?S%#########%            %????+++;          
                        :,+?++%        :S%??%%%??              ::::;;;          
                       ,.,:;++?      ..,::,,:;;;               ,,,,,:           
                     ,,.,,:;++        ,,,,,:;;+              ..,,.,:;           
                   .....,;;++         ,...,:;+                                  
                                    .....,:;;                                   
                                                                                
                                                                                
                                                                                