                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    SSSSSS                                      
                                  S?SSSSSSSS                                    
                                  ?SSSSSS%%%                                    
                                 SSSS%%%%%%SS                                   
                            ???????S%%%%%%S??????                               
                 ?SSSSSS  ???????????SSS???????????S                            
                ?SSSSS%%?+??????SSSSSSSSSSS??????????SSSSSSSS                   
               SSSSSS%%%%????S%%%%%%%SS%%%%%%SS?????SSSSSSSSSS%                 
                SS%%%%%#S??%%%%SSSSSSSSSSSSSS%%%S???%%SSSSSS%S%                 
                 S%%%%%S?S%%%S%%SSSSSSSSSSSSSS%%%%S?S%%%%%%%%%                  
                   ?S???S%%%S%?+S%SSSSSSS%S?S%SSS%#S?SS%%%%%%                   
                  S????S%%%S%#%?SSSSSSSSS%??S#%%%%%#S?????S                     
                  ?????%#?:,:;S%SSS???SSSS%%S?++?%%%#?????SS                    
                  ?????#?.,,...+%?++++??S%S:.....,?##S????SS                    
                  ?????#+.,,.,.:S++++????%:..,,,.,.S#%????SS                    
                  ?????%%;....,?S+?????SS%?...,,.,:%#S????SS                    
                  S????S#%?++?%%%S???SSSSS%S;:::;?%##S????S%                    
                  SSS???%%%%%#S?SSSSSSSSS%SS%#%%%%%#%?????S%                    
                SSS%%%%S?%%%S%S?%%SSSSSSS%S?S%%%%%#%??SSSSSS                    
               S?SSS%%%#S?S%%%%%%%%%%%%%%%%%%%%%%#S?S%%%SSSSSS                  
               S?SS%%%%%%???S%%%%%%%%%%%%%%%%%%%%S??%%SSSSSSSS%                 
                SSSSS%%%S?????SS%%%%%%%%%%%%%%S?????S%SSSSS%%S%                 
                  %%%%%  ?????????SSSSSSSSS?????????S%%SSS%%%%                  
                            ????????SSSS??????????S     %%%                     
                                ??S%%%%%%%????S                                 
                                  SSSSSS%%%%                                    
                                  SSSSS%%%%%                                    
                                   SSSSSS%%                                     
                                       %                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                