                                                                                
                                                                                
                                                                                
                                                                                
                            ;+;:::    ,,,,     :,,                              
                           ;???+;;;;;;;;;:::;+??;;+?                            
                        ;;+++??+++++????++++;+??+?S?::                          
                       +???+++++??SSSSS??SS?++++++??;;;+                        
                       +???+++?SSS?SSS%SSS?SSS++++SS?+??                        
                        +;+++?SSSS%#      SSSSS+++++??S                         
                        +++++SSSS%#        SSSSS++++?S?                         
                       ++++++SSSS%#         SSSS++++++??                        
                      ++++++?SSSS##+:::::::+%SSS?++++++?+                       
                     +:,,,,:;;;;;+;;::;;;;;;+++++;;;;;++++                      
                    +;........,,,,,,,,,,::::::::::;;;;+++++                     
                   ;;+;::::::::::::::::::;;;;;+++????S?+++;;                    
                  ???++++?????SSS??SSSSSSSSSSSSSSS%%%%?++++++                   
                ???SSS?;++++????SSSS?????????SSSSSSSSS?+??SS??                  
               ?SSSSSSS??SSSSS??+??+??SSSSSSSSS%%%%%%%SSSS??SS??                
             ????SSSSS??SSSSSS%?++++S%SS%%%%%%%%%%%%%%%SSSSSSS??+               
            ;+??SSSSS%S??SSSSSS?++++SSSS%S%%%%%%%%%%%%%SSSSS???S?+;             
          ;;;++++?SS%#+??SSSS?S?++++?SSSSSSSS%%%%%%S%%%SSSSSSS?++;::            
         ;;+++++++?S% ;+??SSSSS+++++?SSSSSSSSSS%%%%%%%%SSSS??++++++;::          
       ;;;+++++++?SS  ,;+++???+++;+++????SSSSSSSSSSS????++ +++++++;+;::         
      ;;++++++++?S   ,,:;;;;;;;+++++++++++++++???????????+  +++++++;;;:::       
    ;;;++++++++?S    ::;;;++++++++??+++++++++????????????++  +++++++;;;;::      
  ???++;++++++?S     ,;;;;++?++++;++++?++++++????S???????++   +++++++;;;;;::    
 ????S??+++++?S     ,,;;++++?+;+++++++?+++++++???S????????++    ++++++;;;+?+++  
 ??????SS??+?S      ::;;;;++?+++++++++?+++;;;;+??S??????????     ++++++??????+? 
   ?????SSSS%       +;;+;;+++;;+;;++;+?++;;++++??SSSSSSSSSSS      ++?SSS??????? 
      ???S%%       ;;;;++++??++?;;?+;+?+++;++++?+S%SSSSSSSS??      SSS???????   
                   ;++;++++SSSSSSSSSSSS?+++++????SSSSSSSSSSS?       S?????      
                   ;+?????S????????????SSS??SSSSSSSSSSSSSSSS?S                  
                  ;;+???????????????SSSSSSSSSSSSSSSSSSSSSSSS?S                  
                  ;++????????????????????SSSSSSSSSSSSSSSSSSSSS                  
                        ????????????SSSSSSSSSSSSSSSSS                           
                                                                                
                                                                                
                                                                                
                                                                                