                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        +                                       
                                    ;;:;;;;+                                    
                                  ;;;;;;;++++?                                  
                                  ;;;;;;+++???                                  
                                  ++++++?????S                                  
                              ;+++??????SSSSS    +                              
                            ;;;;;++??S S?S   +;;;;;;++                          
                           ;;;;+++???? ?+? ++;;;;;;+++?                         
                          ;;+;+++???S?++++?+++;;++++???                         
                           ++++???SSSS +++?++++++?????S                         
                            ++???SSS% +;;++?????????SS                          
                                     ;;;;;++?   SS                              
                                    ;;;;;;;++++                                 
                                  :;;;,,+;;;++++                                
                                 ;;;;;.:;;;;;++++                               
                                ;;;;;;;;;;;;++++?+                              
                                ;;+;;;;;;;?;++?????                             
                              :;;+;+?????+;++?????+;+                           
                             ::;;;;;;;;;;;;;;;+++++?+?                          
                              ;;;;;;;;;;++++++??????                            
                                ;+???????????SSSSSS                             
                                ++??+??????????SSSS                             
                                  ??? ???SSS  S??                               
                               +++++?          ++++                             
                               ++??SS         +++??                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                