                                                                                
                                                                                
                                                                                
                                                .....                           
                                               .   ...,                         
                                               ....,,::                         
                                               :,,,:::                          
                                               #%S                              
                                              %%%#                              
                                             %%%%%#                             
                                      SSS%SS%%%%%%%                             
                                     SS%%%%%%%%####                             
                                     %%%%%%%%%##                                
                                     %%%%%%%%%%%%                               
                                 SS%%%%%%%%%%%%%%%                              
                               SSSS%%%%%%%%%%%%%%%%%                            
                              SS%%%%%%%%%%%%%%%%%%%%%%                          
                           %%%%%%%%%%%%%%%%%%%%%%%%%%%                          
                         S%%%%#%S%%%##################                          
                        S%%%#%;,,,,::;;++?SS%%#####%%%%%                        
                       SS%%#%,...,........,,::;;S#%%%%%%%%                      
                        %%%#:.??,......,,,,.,,:,;#%%%%%%%%%                     
                         %%%.+%#;.:::::,.,;?+::::S#%%%%%%%%                     
                           #:,%S,;;;;;++,+@S@S:;:S#%%%%%#%#                     
                             ,,.,;++++?+,;%S%+:;;S#%##%###                      
                               ,:;+????+;:;+;;;;;+%#####                        
              .. .,,              ;;++++;;;;;++++             ...,              
                :,::::,           ::::::;;;;;;             ,...,::              
                       ::::,:::  :,,,:::,,:::::::,,:,,,,,,,,:                   
                                ...:;;;?;,,,,,,                                 
                               . ..:++++:.,,,,,,,                               
                             . .....,,,...,,,,,,,,;                             
                             ,:,..,,:,..,,:;:,::;;                              
                                S++?S%?+;+?%%???                                
                                #%#############                                 
                                 %#### # ##%##                                  
                                           #                                    
                                                                                
                                                                                
                                                                                