                                                                                
                                                                                
                                                                                
                                    %S%                                         
                                    SS%%                                        
                                    S%%%%                                       
                                   SS%%%%%%%                                    
                                   SS%%%%%%%%%                                  
                                   S%%%%%%%%%%%                                 
                                  %S%%%%%%%%%%%#                                
                                  %%%##%%%%%%%%%                                
                                  %%%   #%%%%%%%                                
                         ??SSSSSSSS%#        %%%                                
                      ?SSSSSSSSSSSSSS         %%                                
                     ??SSSSSSS%%%%%%%S%       %                                 
                    S%%%%%%%%%%%%%%%%%%+.                                       
                   ?S?+++S%%%%%%%%%%%%#S,   .                                   
                   ++;++++?%%%%+;+%%%%##,.....,                                 
                   +;+++???S%#+;%++#%%@%........                                
                   ++++??SS%%#?+@+?##@#;,,,.,,,,                                
                  .;???SSSS%#%#S?%@@#?,,,,,,,,                                  
                  ..+%%%%##@@@@@@#S+:,,,:...:                                   
                ,....:;,:;+??++;:,,,,,..,;;;++                                  
                 . ....,.......,.,,.,:...,????+?             S                  
                 .,...,,...,,..,:....+?+++???????         SSSSS%%%%%%           
                   .,,:...,;,..,;;::;+S??????SSS?        %%%%%%%%%              
                   ??:,.,,:::,,:;;;++?????SSSSSSS?+S  SS%%%%%%%%%#              
                     S:,,,,:::::;;;+?%%SSSSSSSSSS??SSS%%%  ####%                
                      %+:,:::;;;++?S%%%SSSSSSSSSSSS?S                           
                        S?++++?SSS%%%%%%SSSSSSSSSSSSS                           
                           %SSS%%SS%%%%%%%SSSSSSSSSS                            
                              %SSSS%%%%%%%%%%%%%%%                              
                               ;;?  %  ?;+                                      
                       ,,,,:,::,::,,:  :,;:                                     
                      ,::.::.;++;.::.,;,,::+                                    
                                    ,  ;;+                                      
                                                                                
                                                                                
                                                                                
                                                                                