                                                                                
                                                                                
                                                                                
                                    [38;2;68;68;68m%[0m[38;2;99;99;99mS[0m[38;2;67;67;67m%[0m                                         
                                    [38;2;81;81;82mS[0m[38;2;82;82;83mS[0m[38;2;74;74;75m%[0m[38;2;56;56;56m%[0m                                        
                                    [38;2;79;79;84mS[0m[38;2;69;69;76m%[0m[38;2;59;59;63m%[0m[38;2;61;61;61m%[0m[38;2;59;58;58m%[0m                                       
                                   [38;2;77;77;76mS[0m[38;2;83;83;85mS[0m[38;2;62;62;69m%[0m[38;2;52;52;56m%[0m[38;2;56;57;56m%[0m[38;2;59;59;59m%[0m[38;2;60;61;61m%[0m[38;2;58;58;58m%[0m[38;2;63;63;63m%[0m                                    
                                   [38;2;78;78;81mS[0m[38;2;78;77;82mS[0m[38;2;60;60;63m%[0m[38;2;51;52;54m%[0m[38;2;52;55;57m%[0m[38;2;52;55;57m%[0m[38;2;53;55;57m%[0m[38;2;55;57;58m%[0m[38;2;61;60;60m%[0m[38;2;62;62;63m%[0m[38;2;58;58;58m%[0m                                  
                                   [38;2;79;79;83mS[0m[38;2;70;70;72m%[0m[38;2;55;54;56m%[0m[38;2;50;51;53m%[0m[38;2;51;55;57m%[0m[38;2;53;55;57m%[0m[38;2;53;56;58m%[0m[38;2;54;56;57m%[0m[38;2;55;55;55m%[0m[38;2;53;53;54m%[0m[38;2;65;65;65m%[0m[38;2;58;58;58m%[0m                                 
                                  [38;2;75;75;75m%[0m[38;2;81;81;81mS[0m[38;2;62;62;62m%[0m[38;2;54;54;54m%[0m[38;2;51;52;53m%[0m[38;2;50;54;56m%[0m[38;2;51;54;56m%[0m[38;2;52;55;57m%[0m[38;2;52;55;57m%[0m[38;2;53;55;57m%[0m[38;2;54;56;58m%[0m[38;2;54;56;59m%[0m[38;2;62;64;65m%[0m[38;2;47;47;47m#[0m                                
                                  [38;2;73;73;73m%[0m[38;2;74;74;74m%[0m[38;2;57;56;56m%[0m[38;2;47;46;46m#[0m[38;2;47;49;49m#[0m[38;2;53;56;58m%[0m[38;2;55;58;60m%[0m[38;2;55;58;60m%[0m[38;2;56;59;61m%[0m[38;2;56;58;60m%[0m[38;2;54;56;58m%[0m[38;2;53;55;57m%[0m[38;2;55;56;57m%[0m[38;2;55;55;55m%[0m                                
                                  [38;2;73;73;73m%[0m[38;2;60;60;60m%[0m[38;2;56;56;56m%[0m   [38;2;49;49;49m#[0m[38;2;52;52;52m%[0m[38;2;53;53;53m%[0m[38;2;52;52;53m%[0m[38;2;55;55;55m%[0m[38;2;58;58;58m%[0m[38;2;56;56;56m%[0m[38;2;60;60;60m%[0m                                
                         [38;2;112;112;112m?[0m[38;2;104;104;104m?[0m[38;2;93;93;93mS[0m[38;2;89;89;89mS[0m[38;2;90;90;90mS[0m[38;2;89;89;89mS[0m[38;2;88;88;89mS[0m[38;2;88;88;88mS[0m[38;2;89;89;89mS[0m[38;2;85;85;85mS[0m[38;2;66;66;66m%[0m[38;2;48;48;48m#[0m        [38;2;52;52;52m%[0m[38;2;58;58;58m%[0m[38;2;61;61;61m%[0m                                
                      [38;2;111;109;109m?[0m[38;2;97;97;97mS[0m[38;2;97;97;97mS[0m[38;2;93;93;93mS[0m[38;2;86;86;87mS[0m[38;2;80;81;84mS[0m[38;2;80;81;84mS[0m[38;2;79;80;83mS[0m[38;2;79;80;83mS[0m[38;2;81;81;83mS[0m[38;2;81;81;84mS[0m[38;2;80;80;83mS[0m[38;2;78;78;80mS[0m[38;2;82;82;82mS[0m[38;2;83;83;83mS[0m         [38;2;69;69;69m%[0m[38;2;61;61;61m%[0m                                
                     [38;2;112;111;112m?[0m[38;2;104;105;105m?[0m[38;2;78;76;77mS[0m[38;2;81;80;80mS[0m[38;2;81;79;79mS[0m[38;2;78;78;79mS[0m[38;2;77;78;81mS[0m[38;2;76;77;80mS[0m[38;2;77;78;80mS[0m[38;2;75;76;79m%[0m[38;2;74;74;77m%[0m[38;2;73;73;77m%[0m[38;2;72;72;75m%[0m[38;2;72;72;75m%[0m[38;2;70;70;70m%[0m[38;2;71;71;71m%[0m[38;2;81;81;81mS[0m[38;2;69;69;69m%[0m       [38;2;64;64;64m%[0m                                 
                    [38;2;107;96;95mS[0m[38;2;67;79;79m%[0m[38;2;54;70;70m%[0m[38;2;71;73;75m%[0m[38;2;67;73;75m%[0m[38;2;65;72;74m%[0m[38;2;76;75;78m%[0m[38;2;75;74;78m%[0m[38;2;73;74;77m%[0m[38;2;74;74;78m%[0m[38;2;72;74;77m%[0m[38;2;74;76;79m%[0m[38;2;71;73;76m%[0m[38;2;71;73;75m%[0m[38;2;68;69;72m%[0m[38;2;65;65;67m%[0m[38;2;61;62;64m%[0m[38;2;62;63;65m%[0m[38;2;52;53;54m%[0m[38;2;129;129;129m+[0m[38;2;238;238;238m.[0m                                       
                   [38;2;114;100;100m?[0m[38;2;101;90;91mS[0m[38;2;149;105;107m?[0m[38;2;197;117;122m+[0m[38;2;206;105;118m+[0m[38;2;188;102;113m+[0m[38;2;129;88;94mS[0m[38;2;66;71;73m%[0m[38;2;65;70;73m%[0m[38;2;72;73;76m%[0m[38;2;70;73;75m%[0m[38;2;65;68;71m%[0m[38;2;52;53;55m%[0m[38;2;58;59;61m%[0m[38;2;50;52;53m%[0m[38;2;57;59;61m%[0m[38;2;61;62;64m%[0m[38;2;57;58;60m%[0m[38;2;56;57;60m%[0m[38;2;49;50;51m#[0m[38;2;77;77;77mS[0m[38;2;216;217;217m,[0m   [38;2;238;242;242m.[0m                                   
                   [38;2;169;121;129m+[0m[38;2;234;113;138m+[0m[38;2;238;118;142m;[0m[38;2;222;116;133m+[0m[38;2;229;109;125m+[0m[38;2;223;106;123m+[0m[38;2;223;105;121m+[0m[38;2;179;91;105m?[0m[38;2;81;67;70m%[0m[38;2;62;65;64m%[0m[38;2;61;61;61m%[0m[38;2;56;56;57m%[0m[38;2;135;135;135m+[0m[38;2;157;158;158m;[0m[38;2;144;144;144m+[0m[38;2;55;56;56m%[0m[38;2;50;52;54m%[0m[38;2;54;56;58m%[0m[38;2;51;52;54m%[0m[38;2;48;49;51m#[0m[38;2;42;42;42m#[0m[38;2;206;213;213m,[0m[38;2;249;255;253m.[0m[38;2;249;255;255m.[0m[38;2;250;255;255m.[0m[38;2;237;255;255m.[0m[38;2;235;248;248m.[0m[38;2;205;205;205m,[0m                                 
                   [38;2;218;116;133m+[0m[38;2;248;117;143m;[0m[38;2;207;111;131m+[0m[38;2;207;110;127m+[0m[38;2;207;99;115m+[0m[38;2;194;95;109m?[0m[38;2;177;86;99m?[0m[38;2;174;83;98m?[0m[38;2;136;70;83mS[0m[38;2;60;59;60m%[0m[38;2;29;29;29m#[0m[38;2;147;147;147m+[0m[38;2;166;166;166m;[0m[38;2;70;70;70m%[0m[38;2;139;139;139m+[0m[38;2;142;143;144m+[0m[38;2;28;29;31m#[0m[38;2;51;53;54m%[0m[38;2;54;56;57m%[0m[38;2;24;25;26m@[0m[38;2;56;56;55m%[0m[38;2;233;240;240m.[0m[38;2;229;238;239m.[0m[38;2;230;236;236m.[0m[38;2;230;248;248m.[0m[38;2;226;252;252m.[0m[38;2;225;251;251m.[0m[38;2;233;244;244m.[0m[38;2;239;242;243m.[0m                                
                   [38;2;220;115;116m+[0m[38;2;224;122;122m+[0m[38;2;212;112;112m+[0m[38;2;199;102;107m+[0m[38;2;180;88;102m?[0m[38;2;166;82;93m?[0m[38;2;151;74;84mS[0m[38;2;134;66;76mS[0m[38;2;112;57;68m%[0m[38;2;56;54;55m%[0m[38;2;28;27;27m#[0m[38;2;123;129;129m?[0m[38;2;135;146;146m+[0m[38;2;22;25;25m@[0m[38;2;128;139;139m+[0m[38;2;105;113;113m?[0m[38;2;32;32;32m#[0m[38;2;43;43;43m#[0m[38;2;20;19;19m@[0m[38;2;36;38;39m#[0m[38;2;172;179;186m;[0m[38;2;218;228;237m,[0m[38;2;205;218;230m,[0m[38;2;217;227;235m,[0m[38;2;216;236;235m.[0m[38;2;200;231;232m,[0m[38;2;193;222;221m,[0m[38;2;202;210;213m,[0m[38;2;194;209;215m,[0m                                
                  [38;2;245;250;250m.[0m[38;2;230;154;153m;[0m[38;2;177;78;79m?[0m[38;2;182;96;95m?[0m[38;2;169;86;90m?[0m[38;2;145;68;80mS[0m[38;2;133;65;74mS[0m[38;2;120;59;68mS[0m[38;2;123;63;72mS[0m[38;2;90;50;58m%[0m[38;2;43;44;44m#[0m[38;2;51;51;51m%[0m[38;2;38;39;39m#[0m[38;2;91;99;99mS[0m[38;2;102;111;111m?[0m[38;2;65;70;69m%[0m[38;2;21;22;22m@[0m[38;2;21;20;19m@[0m[38;2;35;36;37m#[0m[38;2;99;107;110m?[0m[38;2;194;208;216m,[0m[38;2;210;223;235m,[0m[38;2;201;215;226m,[0m[38;2;211;223;235m,[0m[38;2;211;234;243m,[0m[38;2;198;234;236m,[0m[38;2;211;237;236m,[0m[38;2;196;222;223m,[0m                                  
                  [38;2;251;253;253m.[0m[38;2;252;242;242m.[0m[38;2;164;111;117m+[0m[38;2;125;44;54m%[0m[38;2;118;44;54m%[0m[38;2;106;57;65m%[0m[38;2;81;38;45m%[0m[38;2;79;28;36m#[0m[38;2;60;25;31m#[0m[38;2;22;22;21m@[0m[38;2;22;20;20m@[0m[38;2;23;21;21m@[0m[38;2;24;24;23m@[0m[38;2;12;14;15m@[0m[38;2;16;17;18m@[0m[38;2;38;43;44m#[0m[38;2;86;95;97mS[0m[38;2;135;146;149m+[0m[38;2;188;205;210m:[0m[38;2;213;232;237m,[0m[38;2;207;226;231m,[0m[38;2;201;221;222m,[0m[38;2;190;209;210m:[0m[38;2;216;237;238m.[0m[38;2;234;247;239m.[0m[38;2;228;236;219m.[0m[38;2;160;195;200m:[0m                                   
                [38;2;227;227;227m,[0m[38;2;242;241;241m.[0m[38;2;247;246;246m.[0m[38;2;251;253;253m.[0m[38;2;236;242;242m.[0m[38;2;196;171;175m:[0m[38;2;183;162;165m;[0m[38;2;193;216;216m,[0m[38;2;171;188;188m:[0m[38;2;142;157;157m;[0m[38;2;122;132;133m+[0m[38;2;116;126;129m?[0m[38;2;116;126;129m?[0m[38;2;123;133;136m+[0m[38;2;131;143;147m+[0m[38;2;148;164;170m;[0m[38;2;172;191;197m:[0m[38;2;195;217;223m,[0m[38;2;212;234;241m,[0m[38;2;211;229;235m,[0m[38;2;208;226;231m,[0m[38;2;212;229;234m,[0m[38;2;220;240;245m.[0m[38;2;224;247;246m.[0m[38;2;203;224;226m,[0m[38;2;138;185;203m;[0m[38;2;126;173;193m;[0m[38;2;132;186;213m;[0m[38;2;86;161;208m+[0m[38;2;67;148;200m+[0m                                  
                 [38;2;242;242;242m.[0m[38;2;255;255;255m [0m[38;2;229;239;241m.[0m[38;2;230;240;240m.[0m[38;2;246;255;255m.[0m[38;2;232;250;250m.[0m[38;2;218;231;238m,[0m[38;2;223;236;243m.[0m[38;2;227;240;247m.[0m[38;2;224;240;246m.[0m[38;2;225;245;248m.[0m[38;2;223;243;246m.[0m[38;2;222;243;248m.[0m[38;2;220;240;245m.[0m[38;2;213;233;237m,[0m[38;2;216;236;243m.[0m[38;2;214;235;239m,[0m[38;2;214;231;235m,[0m[38;2;219;233;240m.[0m[38;2;198;212;217m,[0m[38;2;187;204;213m:[0m[38;2;219;235;239m.[0m[38;2;233;243;238m.[0m[38;2;246;251;245m.[0m[38;2;215;234;234m,[0m[38;2;62;143;200m?[0m[38;2;31;124;196m?[0m[38;2;49;132;188m?[0m[38;2;53;137;190m?[0m[38;2;57;148;207m+[0m[38;2;52;134;183m?[0m             [38;2;86;86;86mS[0m                  
                 [38;2;240;239;239m.[0m[38;2;205;219;221m,[0m[38;2;218;238;241m.[0m[38;2;244;255;255m.[0m[38;2;226;241;252m.[0m[38;2;195;216;227m,[0m[38;2;220;233;235m,[0m[38;2;234;247;250m.[0m[38;2;223;235;239m.[0m[38;2;225;239;240m.[0m[38;2;194;214;223m,[0m[38;2;207;228;239m,[0m[38;2;227;246;247m.[0m[38;2;224;244;246m.[0m[38;2;211;232;241m,[0m[38;2;188;204;205m:[0m[38;2;220;240;246m.[0m[38;2;230;254;255m.[0m[38;2;236;255;255m.[0m[38;2;227;238;245m.[0m[38;2;92;151;188m+[0m[38;2;54;135;189m?[0m[38;2;96;162;205m+[0m[38;2;104;166;205m+[0m[38;2;81;152;200m+[0m[38;2;55;138;196m?[0m[38;2;52;133;187m?[0m[38;2;50;126;175m?[0m[38;2;47;122;172m?[0m[38;2;47;121;171m?[0m[38;2;57;145;201m?[0m[38;2;51;129;160m?[0m         [38;2;84;84;84mS[0m[38;2;81;82;82mS[0m[38;2;84;84;84mS[0m[38;2;84;84;84mS[0m[38;2;82;82;82mS[0m[38;2;75;75;75m%[0m[38;2;72;72;72m%[0m[38;2;70;70;70m%[0m[38;2;67;67;67m%[0m[38;2;61;61;61m%[0m[38;2;61;61;61m%[0m           
                   [38;2;193;249;251m.[0m[38;2;191;242;242m,[0m[38;2;203;217;189m,[0m[38;2;191;201;144m:[0m[38;2;231;246;236m.[0m[38;2;228;255;255m.[0m[38;2;221;250;255m.[0m[38;2;196;220;232m,[0m[38;2;174;175;155m;[0m[38;2;214;218;187m,[0m[38;2;243;255;255m.[0m[38;2;223;247;255m.[0m[38;2;195;219;236m,[0m[38;2;201;181;86m;[0m[38;2;206;183;82m;[0m[38;2;206;206;157m:[0m[38;2;196;206;177m:[0m[38;2;178;180;125m;[0m[38;2;125;139;82m+[0m[38;2;37;117;183mS[0m[38;2;41;125;186m?[0m[38;2;40;125;187m?[0m[38;2;43;125;184m?[0m[38;2;48;125;178m?[0m[38;2;47;121;171m?[0m[38;2;46;119;169m?[0m[38;2;46;117;166mS[0m[38;2;45;115;162mS[0m[38;2;46;117;164mS[0m[38;2;49;126;178m?[0m        [38;2;70;70;70m%[0m[38;2;64;64;65m%[0m[38;2;64;66;67m%[0m[38;2;69;71;72m%[0m[38;2;70;72;73m%[0m[38;2;70;71;72m%[0m[38;2;68;68;68m%[0m[38;2;67;67;67m%[0m[38;2;63;63;63m%[0m              
                   [38;2;91;133;134m?[0m[38;2;83;121;128m?[0m[38;2;220;201;59m:[0m[38;2;255;241;55m,[0m[38;2;248;241;216m.[0m[38;2;210;233;244m,[0m[38;2;214;224;195m,[0m[38;2;220;200;109m:[0m[38;2;246;200;56m:[0m[38;2;242;206;67m:[0m[38;2;233;222;155m,[0m[38;2;214;212;165m,[0m[38;2;208;185;83m:[0m[38;2;211;180;57m;[0m[38;2;210;181;61m;[0m[38;2;199;167;44m;[0m[38;2;175;147;40m+[0m[38;2;172;141;26m+[0m[38;2;140;132;32m?[0m[38;2;69;125;146m?[0m[38;2;48;123;182m?[0m[38;2;49;118;166m?[0m[38;2;47;118;167m?[0m[38;2;45;115;162mS[0m[38;2;43;112;159mS[0m[38;2;43;111;158mS[0m[38;2;43;111;158mS[0m[38;2;42;110;156mS[0m[38;2;43;109;153mS[0m[38;2;45;116;161mS[0m[38;2;49;121;178m?[0m[38;2;62;161;215m+[0m[38;2;57;124;100mS[0m  [38;2;70;86;77mS[0m[38;2;78;77;78mS[0m[38;2;68;68;68m%[0m[38;2;76;76;75m%[0m[38;2;62;62;63m%[0m[38;2;51;52;54m%[0m[38;2;56;57;59m%[0m[38;2;58;60;61m%[0m[38;2;61;62;64m%[0m[38;2;63;63;63m%[0m[38;2;63;63;63m%[0m[38;2;49;49;49m#[0m              
                     [38;2;55;104;126mS[0m[38;2;185;200;84m:[0m[38;2;255;242;69m,[0m[38;2;251;220;82m,[0m[38;2;247;212;71m,[0m[38;2;250;213;60m,[0m[38;2;236;204;70m:[0m[38;2;230;200;70m:[0m[38;2;226;195;58m:[0m[38;2;222;190;55m:[0m[38;2;217;185;57m:[0m[38;2;205;178;62m;[0m[38;2;193;171;61m;[0m[38;2;186;161;56m;[0m[38;2;174;147;47m+[0m[38;2;106;123;55m?[0m[38;2;36;97;55m%[0m[38;2;33;97;80m%[0m[38;2;45;108;165mS[0m[38;2;43;106;155mS[0m[38;2;43;106;150mS[0m[38;2;42;106;153mS[0m[38;2;39;106;151mS[0m[38;2;39;105;150mS[0m[38;2;39;105;150mS[0m[38;2;39;105;150mS[0m[38;2;40;106;152mS[0m[38;2;40;108;155mS[0m[38;2;43;119;173m?[0m[38;2;50;126;177m?[0m[38;2;55;112;146mS[0m[38;2;61;101;130mS[0m[38;2;78;85;80mS[0m[38;2;69;75;72m%[0m[38;2;56;56;56m%[0m[38;2;54;54;54m%[0m  [38;2;46;46;52m#[0m[38;2;47;47;52m#[0m[38;2;46;46;53m#[0m[38;2;48;49;53m#[0m[38;2;55;55;55m%[0m                
                      [38;2;22;80;137m%[0m[38;2;112;145;100m+[0m[38;2;221;212;78m:[0m[38;2;252;215;76m,[0m[38;2;245;202;74m:[0m[38;2;229;196;66m:[0m[38;2;220;188;64m:[0m[38;2;211;181;63m;[0m[38;2;204;174;60m;[0m[38;2;192;166;56m;[0m[38;2;175;158;55m+[0m[38;2;151;145;52m+[0m[38;2;110;123;49m?[0m[38;2;54;103;54mS[0m[38;2;19;91;56m%[0m[38;2;27;94;58m%[0m[38;2;31;92;45m%[0m[38;2;36;96;94mS[0m[38;2;43;107;164mS[0m[38;2;41;104;140mS[0m[38;2;40;102;139mS[0m[38;2;37;100;144mS[0m[38;2;37;100;142mS[0m[38;2;37;100;143mS[0m[38;2;38;100;144mS[0m[38;2;38;102;147mS[0m[38;2;39;105;152mS[0m[38;2;39;108;157mS[0m[38;2;45;107;150mS[0m[38;2;47;123;173m?[0m[38;2;44;102;121mS[0m                           
                        [38;2;46;98;106mS[0m[38;2;90;135;99m?[0m[38;2;121;155;88m+[0m[38;2;139;160;61m+[0m[38;2;135;153;62m+[0m[38;2;128;146;57m+[0m[38;2;116;135;55m?[0m[38;2;84;115;57mS[0m[38;2;54;108;60mS[0m[38;2;37;101;61mS[0m[38;2;21;93;60m%[0m[38;2;24;95;59m%[0m[38;2;35;97;57m%[0m[38;2;33;96;57m%[0m[38;2;30;94;57m%[0m[38;2;27;91;40m%[0m[38;2;35;96;104mS[0m[38;2;40;99;147mS[0m[38;2;37;95;138mS[0m[38;2;34;92;136mS[0m[38;2;34;92;134mS[0m[38;2;35;92;136mS[0m[38;2;35;95;140mS[0m[38;2;34;97;142mS[0m[38;2;35;100;147mS[0m[38;2;38;103;152mS[0m[38;2;34;108;150mS[0m[38;2;31;118;145mS[0m[38;2;26;98;113mS[0m                           
                           [38;2;17;107;63m%[0m[38;2;24;116;69mS[0m[38;2;26;125;72mS[0m[38;2;25;115;69mS[0m[38;2;24;100;64m%[0m[38;2;28;101;62m%[0m[38;2;35;102;62mS[0m[38;2;35;102;60mS[0m[38;2;34;98;57m%[0m[38;2;32;96;57m%[0m[38;2;31;94;56m%[0m[38;2;29;92;56m%[0m[38;2;28;91;56m%[0m[38;2;23;89;45m%[0m[38;2;22;88;71m%[0m[38;2;34;95;120mS[0m[38;2;35;94;133mS[0m[38;2;34;93;134mS[0m[38;2;35;93;135mS[0m[38;2;35;95;137mS[0m[38;2;35;99;145mS[0m[38;2;36;101;148mS[0m[38;2;37;102;150mS[0m[38;2;34;107;150mS[0m[38;2;27;118;146mS[0m                            
                              [38;2;24;106;53m%[0m[38;2;28;109;54mS[0m[38;2;29;110;56mS[0m[38;2;22;115;58mS[0m[38;2;32;111;60mS[0m[38;2;28;86;59m%[0m[38;2;30;91;60m%[0m[38;2;33;94;62m%[0m[38;2;30;86;57m%[0m[38;2;22;70;47m%[0m[38;2;42;79;49m%[0m[38;2;60;86;39m%[0m[38;2;29;78;46m%[0m[38;2;29;86;65m%[0m[38;2;28;84;112m%[0m[38;2;27;82;113m%[0m[38;2;28;83;117m%[0m[38;2;32;88;131m%[0m[38;2;31;87;129m%[0m[38;2;31;86;125m%[0m                              
                               [38;2;206;185;55m;[0m[38;2;191;180;59m;[0m[38;2;112;136;50m?[0m  [38;2;20;71;47m%[0m  [38;2;133;117;42m?[0m[38;2;211;158;47m;[0m[38;2;159;129;44m+[0m                                      
                       [38;2;237;224;78m,[0m[38;2;241;228;79m,[0m[38;2;234;221;77m,[0m[38;2;238;222;79m,[0m[38;2;220;201;76m:[0m[38;2;240;221;84m,[0m[38;2;228;208;79m:[0m[38;2;228;209;76m:[0m[38;2;244;225;78m,[0m[38;2;208;190;66m:[0m[38;2;216;191;65m:[0m[38;2;255;232;81m,[0m[38;2;236;223;77m,[0m[38;2;210;195;67m:[0m  [38;2;238;207;63m:[0m[38;2;252;218;66m,[0m[38;2;207;185;61m;[0m[38;2;234;207;66m:[0m                                     
                      [38;2;230;223;76m,[0m[38;2;224;213;74m:[0m[38;2;224;210;73m:[0m[38;2;255;252;88m.[0m[38;2;211;197;70m:[0m[38;2;220;200;76m:[0m[38;2;255;247;94m.[0m[38;2;191;173;66m;[0m[38;2;170;156;58m+[0m[38;2;156;146;52m+[0m[38;2;192;180;65m;[0m[38;2;255;250;89m.[0m[38;2;220;207;74m:[0m[38;2;211;202;73m:[0m[38;2;255;255;93m.[0m[38;2;232;222;80m,[0m[38;2;193;180;66m;[0m[38;2;255;234;89m,[0m[38;2;255;234;89m,[0m[38;2;231;205;79m:[0m[38;2;211;187;64m:[0m[38;2;166;152;50m+[0m                                    
                                    [38;2;242;223;82m,[0m  [38;2;197;173;70m;[0m[38;2;205;181;72m;[0m[38;2;179;155;64m+[0m                                      
                                                                                
                                                                                
                                                                                
                                                                                