                                                                                
                                                  +++                           
                                +++++++     +++++++++++++??                     
                           ++;++;;+;+;++++++++++++++++?????????                 
                    +++++;;;;;;;;;;;;;;;;;;;;++++++++++???SS                    
                   ++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++????                     
                  ;;;;;;;;;;;+++;;;;;;;;;;;;;+++++++++++++???                   
                +;;;;;;;;;;+;:::;;;;;;;;;;;;+;::;+;++++++++++???                
               ;;;;;;;;;;;;+:..,;;;;;;;;;;;;+:.,:;;;;;+++++++++++?              
             +;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++??            
            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;+++++++++???          
           +;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++????         
    +      ;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++?????       
    ++  + ;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++???????      
    ++++++;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;+++;;;;;+++++++++???????     
    +++++;;+++++;;;;;;;;;;;;;;+++;;;;;;;;;;;;+++;++;;+;;;;+++++++++????????     
    +++++++++;::;+;;;;;;;;;;;;++;;;;++;;;;++SSSSS;;;++;+++++++;;;+++????????    
    ++++++++:...,;;;;;;;;;;;;;;++;;;;++;;+;S?S?+S;;++;;++++++,..,:;;???????S    
    ++++++++:,.,,;;;;;;;++;;;;;;;;;+;++;++;?S???++++;;;+++++;,..,,;;???????S    
    +++++++;;;;;;;;;;;;;+?+;;;;;++;;;;+++;;;++++++;;;+++++++;;;:;;;+??????SS    
     +++++++;;;;;;;;;;;;;++++;+;;;+;;++;+;;++++;;;++++++++++++++++???????SSS    
      +++++++;;;;;;;;;;;;++;;;;;;;;+;;;;;+++;;;+++++++++++++++++++????SSSSSS    
        ++++++;;;;;;;;;;;;+;;;;++;;;;;;;;;;;;;;;;;++;+++++++;;;;;;??SSSSSSSS    
         +++++++;;;;;;;;;;++++;;+;;;;;+;;;;;+++;;;+++++++++++;;;+?SSS     SS    
         +++++++;;;;;;;;;;;;;;;;++;;++++;;++;;++++;++++++++++????S?S       S    
          ++++++;++++;;;;;;;;;;;;+++;;;++++;;;;++;+++++++++++????SS             
            ++++++;;;;;;;;;;;;+;;;+;;;;;+;;;;;+;++++++++????????SS              
             ++++++;;;;+++++++++;;;;;;;;;;;+++++++;,,,;;+?????SSS               
             +++++++++++++;:;+;;+++++++++;;+++++++:..,:;+???SSS                 
            +++++++++++++,...:;;++++++++++;;;++++++;;;;+???SSSS                 
            ?????????+?+;:,,,;;;+++++++++++;;+++++++++????SSSS                  
               ?????????+++;++++++++++++++++++++++++++??SSSSS                   
                   ??????????++++++++++++++++++++++++++?SSS                     
                            ?+++++++++++++++++++++++????                        
                             :;;+++++;;;;::;;++++++?++++                        
                             ::::;;;:::::;;;;;++++++++++                        
                              ;;;;;;;;;;;+++++++++++++                          
                                ;;+++++++++++++++?+++                           
                                                                                
                                                                                