                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                     +++++                      
                                                 ;;++++++?                      
                                             ;;+;+++?????                       
                                          ;+;;+++???????                        
                                       +;;;++++????????                         
                                     ;;;;+++++?????????                         
                                   ;;;;++++++????????                           
                                 ;;;;+++++++++?????                             
                 ;;;;;++:;;    ;;;;;;+++++++++++?+                              
               ;:;;;+++++;;:;;;;;;;;+++++++++++++++                             
              ;;;++++++??+::;;;;;;;;;;;;++++++;;;;;;+:::                        
              +++???????S+:;;;;;;;;;+++?+??;;;;;;;+++?;;:;+                     
               ++?????SS?:;;;;;+++??:+???S?;;;+++++++?+;+;++                    
                  ??SS??;;;;;;+++?+SS%S+???+++++?????S++++???                   
                        ?SS??????+?+%%+?????????????S?+++???                    
                ++      :?%%%%%%%%S?++++?????????????+++??                      
               +;;;++;;;:;+%%%%%?+;;;;:.;:;?????++++??????                      
                +++++;+++++%%%S;:::;;;;:;::+S??+;;+++?????? ++++?               
                   +??????+?%?::::::::;;;;++S?;;+++;+?????++++++                
                           ;S:::::::;;,:;+??SS+++++?????S?+?????                
                           SS:::::::;;:;???SSSS?????????S+?????                 
                            S+::::;;+??SSSSSSSSSS????????????                   
                             ?+++???SSSSSSSSSS%S?+++????????                    
                             +???S?SSSSSSSSSSSS++++++?????S                     
                            +;+??SSSSSSSSSSSSS+++++++??????                     
                             +++???SSSSSSSSSS?++++++???????                     
                               ++??????SSSSSSS++++????????S                     
                              +++++????SS      +++++++????                      
                                               ++++;+???                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                