                                                                                
                                                                                
                                                                                
                                                                                
                           +++++                                                
                       :,,,:+++;++++;;+++++?                                    
                     ++++;:;++++++;,,,:+????             ?S                     
                    +++?++++++++++++;,::+SS            ???S                     
                   ++??++++++++++++???;;+S            ??SS                      
                    ?S+++++++?+++???SS??S           ???SSS                      
                     ++++++????SSSSSSSSSS          ??SSSSS                      
                     ++++??%%S%S?SSSSSSSS         ??SSSSS                       
                     ?++++???+;++SSS%SSSSS      +??SSSS?S                       
                       ????SSS?SS?S?SSSSSSS    +???SSSS                         
                                +????SSSSSS   ?????SSS                          
                               ;+++++S????????????SSSS?S                        
                              +;+++++??++++++????SSSSSS                         
                            +++++++++????+++??S?SSSSSSS                         
           ...: ??++++++?+++?SS+++++++?????+++????SSS                           
         , .,:+???????????S    +++++++?S????+++????S                            
         .,+?SS%SSS            ++++++++?S????+++????                            
           SSSSSS             ++++++++++???++++++?????                          
           SSSS               ;:,,:;+++++++????SSS?????           ?             
            S         ....,;:...,:++++++??????????+++???S     ?????             
                      ...,;,.,:+?SS??++++++++???++++++???????????S              
                       .:?;;??+??;+???++++++++??++++++????S?????S               
                      .,+?????+++:;?????+++++++??+++++????SSS???                
                      ,;?????S?;:;;;++++++++++++?++++?????SSSS????              
                       +????SSSS?+;;;;++++????++??++?????SSSSSSS????            
                        +?SSSSSS%%S?+?+++?????+:;???????SS?++???SSSS??          
                         ??SSSSSS%%%    ???????;;??????SSS?                     
                           SSSSSSSSSSS          ?????SSSSSS?                    
                             ???????S?S           SSSSSSSSS??                   
                         ,;;;+++?????SS              SS???????                  
                      ..  ..;???SSSSSSS             ++;++;???S                  
                                                  ..:,.+,.?SS                   
                                                                                
                                                                                
                                                                                
                                                                                