                                                                                
                                                                                
               +???SSS                   ?+??                                   
              +??S%%?+++++++++++++++????+??S??S                                 
              ?SS%%%S??+;;+++++???SSSSS??SSSSS                                  
                        ;,,::+S%%%%%%S S%%%%                                    
                         +;+%%%SS%%%%SS                                         
                          ;+S+::;?S%%SSS           ?????????????                
                           +++?S%%SS%S%SS  ????????SSSSSSSSSSSSSSSSSS           
                            ??SSS???SSSSS????SSSSSSSSSSSSSSSSSSSSSS             
                          ++++???????SS?????SSSSSSSSSSSSSS   SSS                
                        ?+++?????????????????SSSSSSSSSSSSSS                     
                     .  ???++?+??+++++?SS???SSS%%%SSSSSSSSS                     
                      .+SSS++++++++????SSSSSSSS+::%%%SS%%                       
                    ,+?SSS  +++??????SSSS%%S%%S+:;+:;%%                         
                   ;+?S%     +?????SSSS%%%%%SSSSS?,,                            
               ????SSS        ????SSSS%%%%%%SS  SSS??                           
          ?????SS%%%%          ?????SSS%SSSSSS   S???S                          
     ...:?SS%%%%%              ???????SSSSSSSSS   ????SS                        
    . .:+%%%%%%%               :::::;++S%SSSSSSS   ????S???      ?S             
  . ,:?S%%%%%%                ,,,,,,,::+%S????SSS  ????SSS?????  SSS            
 ..:  %%%%%%%               ?:,,,,,,:;??:+?????SSS  ?++SSSSS??????SSS           
     S%%%%%%              +??+:,,,:+SS%%:.:?????SSS , .,+%SSS?????????          
     S%%%%%              ++??S?;;?SSSS%?:,;?????SSSS  .  :%%SSSSS?S????SSSSS    
     %%%%%             ,,,;S?SSSSSSSSS%S,,+?????SSSSS :,,..      SSSSSSSS%      
     %%%%             +?;;?SS%S?SSSSSS%S+.:?????SSSSSSSS?+;::??SSSSSSSS%%%      
     %%%             ,:;??SSS%%%SSSSS%%S?++????SSSSS%SSSSSSS??SSSSS%S%%%%%      
                    +::+?SSS%%%%%%SSS%%%??????SSSSS%%%SSSSSSSS%SS%S%%%%%%%S     
                    ???SSSS%%%%%%  %%%%%%???SSSS%%%%%%%%%%%%SS%%%%     %%%SSS   
                   ??SSSS%%%%%%       %%%%SSS%%S%%%%%%%%%%%%%%%             S   
                    SSS%%%%%%%%%%          %SS%%%%%%%%%%%%                      
                         S%%%%%%%%           SSSSSS%                            
                         ?SS%%%%%%%           SSS%%SS                           
                   .,;?;+???SSS%%%             SSSSSSS                          
                ,. ...,.+SSS%%%%%               SS??SSSS                        
                                              ??+????SSS                        
                                            . +; :S: +%S                        
                                                    .                           
                                                                                
                                                                                