                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     +                                          
                                    ++?       ++?                               
                                   +++??     ++???                              
                                  ++????S   +++???                              
                                 ++????SS  ++?????S                             
                                 +?????SSS?+?????SS                             
                                ++???????????????SSS                            
                                ;+++?????+???????SSS                            
                               ;++?+++++?????????????                           
                             ;;++,,++++?;:;+??????????                          
                            ;+++...+?+?;,. ;?+?????????                         
                           ;;+++.,;+++?:,..+?????????S??                        
                           ;+???++??????;;+????????SSSSS                        
                           ::;;;;:;++++:;?????????SSSSSS                        
                            ...,,,,,,,:::::::;;;;;;+++;+                        
                             ,,,::::;;;;;;;;;;;;;++;;;                          
                               ;;;;:;;;;;;++++++++++                            
                            +++?+:,...,,,,,+?????????                           
                         +++?+?;.........,.,???????+++++                        
                      ++++???+?:...........+???????????++?                      
                    ;++??S?+++?+,.......,:??+????S???????+?                     
                   ;+SSS%?+++++??++;;;++???+??????S?????????                    
                  +?SS%%?;++++++++??????++?????????SS?????S??                   
                  ?S%   ;+++++++++++++++???????????SSSSS??SSSS                  
                        ++++++++++++++?????????????SSSSSSSSSSS                  
                       ;++++++++++++++++?????????????SSSSS                      
                      :;+;+++++++++++++++++++????????????+??                    
                     ; +;+?++;;+?++++++++++??+???++??+??????                    
                         :.,..,;:.,;++++  :.,,:;,,,:;:;                         
                            ,:  ,.:       ,,,:..:+:..;                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                