                                                                                
                                                                                
                                                                                
                                                                                
                                 ;;;+       ;;                                  
                                 ;;;;;     ;:;+                                 
                                :;;;;:::;;;;;++?                                
                               ::;;;;;;;;;;;;;++?                               
                             ;:;;;;;;;;;;;++??++?                               
                            S+;;;;;;;;;+?SSSSS??+                               
                         ???S?S?+++??SSS+;SSS?SS??                              
                        ??SSS?SSSSSSSS%%:.S%SS?SSS                              
                      ???SSSS????S?SSS%S;:%%%S????SS                            
                    ???SSSS%%S??S?++?%SSS%%SS?S?????S?;;;+;                     
                    ?SSSSS%%% SSS???????SS???SS?????SS?;;++++                   
                   ??SSSS%%%   ??S??SSSSSSSSS  ????SSS%S++???                   
                    SSSS%%%         +:;;;;;    SSSSSSS%%+???                    
                                     ;++;;+     SS%%%%S????                     
                                    +SSSS+;+     ++??++???                      
                                   +S??S%S+;++  +;;;++???                       
                                  ;??SSS?+?+;;++;;++????                        
                                ;;++;??;;++ ;;;+++????S                         
                               ;++;;;;;;;;;+;;:.:?SS                            
                             ;;++:;;;;;;;;;+;;,..;                              
                           ;;+?S;;;;;;;;;+++;;;,.:+                             
                          ;:+??S?++++++++???+;;;;;+?                            
                           +?????SSSSS????SS;;+++?+?                            
                                 SS%%   S?SS???+??+?                            
                                 SS%%    ?SSS                                   
                                 SS%%    SSSSS                                  
                                 SSS%%    SSSS%                                 
                                S?SS%%    S?SSS                                 
                                ??SS%%    S?SSSS                                
                             ?????SS%      ???SS                                
                           S????SSS%%    ??????S                                
                             SS%%%%     S??SS?SS                                
                                                                                
                                                                                
                                                                                
                                                                                