                          ;;                                                    
                          ;:;    ;:+                                            
                          ;;;+?  :;+?                                           
                          +?++? ;+++?                                           
                           SS++?+%?+??                                          
                           +++?S+??+??                                          
                           :;?S+;;;;+?S                                         
                          :;S?;;;;;+?SSSSSS                                     
                          ;?S+:;+?SSSS%%%SSSS                                   
                          ???+?%S;SSS%%%%SSSSSS                                 
                          ???S%%SS%%%SS%SSSSSSSSS                               
                         S?SS%SSSSSS;:+?SSSSSSSSSS                              
                           %S?:,,,:,:???%%SSSSSSSSS                             
                           S??,,,,,:?SS%?S%%SSSSS%S                             
                           ?SS:.,::;S?%S;+?  %%%%%%                             
                           +S%+,:::;S%%%+;;                                     
                          ++?S :.,::;+   ;;;?                                   
                         ;;??   ..,::+    +;;+                                  
                        ;;+?S  ....,,::    ;;;+       :;;;++                    
                 ,...,;;;?SS?,......,;?S   +;;+%     :;;+++++                   
                  ..;??+?S??S:.,.,;+?SSSSS +;;??:...:;+++?????                  
                   ?SS%S+?S??+;?+?SS?SS??+;?S+S,  .:+++???????                  
                  ???S?;;+?SSSSSSSSSS?+;;;;?SSS?;+????????????S                 
                  ??SS;;+;;+???S???+;;;;+;+??SSS%%S?SSS    ???                  
                   S%+;+;++++???++++++++++?SS%SSSS%                             
                     ;;+++++???S???+++++++??SSS%S%                              
                     ;+++++???SSSS?+++++++++????S                               
                     ;++++????SSSSS?+++++++??????                               
                        SSSSSSSSSS  ?++?????SS                                  
                        S%%%%           %%%%%%                                  
                         %%%%%           %%%%%%                                 
                         SS%%%%           %%%%%%                                
                         SSS%%%           SSSS%%                                
                        SSSS%%            SSSSSS%                               
                       S?SSS%%             SSSSSS%                              
                      ??SSS%%              SSSSSSS                              
                     ??SSSS%%              SSSSSSSS                             
                S?SS???SSS%%               S?SS?SS?S                            
                 S%%%SSS%%%                SS%SSSSSS                            
                                            %%%%%%%%                            