                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ?    ?                                        
                               S??S?SS????                                      
                               :.,?%+.,+S?S                                     
                               .;.:%,;,.%SS                                     
                               :..?%+,.:%SS                                     
                             ?SS+S%S%??%SSSS                                    
                              ??SSSSSSSSSSSS  ??SSSSSSSSSS                      
                              SSSSSSSSSSSSS  ??????SSSSSSSS                     
                            ,::;;;;;;;;;;+++;:::::::::;;;+?SS+                  
                        ,,,,.,,,,,,,,,,,,,,,,:;++++;:,,:;;++?????               
                  .,.,.....,,,,,,,,,,:::,,:::::;++++++;++++?SSSSSS?             
               ,....,,,,,,,,,,,,,,,,,,::::::::::;;++++++++++?S??++?S?           
             ,...,,,,,,,,,,,,,,,,,,,,:::::::::::::::::;;+++++++++::++:          
            :..,,,,,,,,,,,,,::,,,,,,::::::::::::;::,,:;;+++++++?+:::::          
        ???S+,,,,,,,,,,,;+?????+;:,::::::::::;;;;;+??SSSSS++++???+;;;::         
       SS??S+,,,,,,,,,:?SS%%%%%SSS;::::::::;;;;;;;SSSSSSSS?+??????+;;;:;        
       %%??S+,,,,,,,,,?SS%######SSS;::::;;;;;;;;;;?SSSSS+;+???????+;;;;+        
       %%?SS;,,,,,,,,:S?S#######SS%+:;:;;;;;;;;;;+??????;:+SSSSSSSSS?++?        
       SSSSS:,,,,,,,,,+SSS%%#%%SS%S;;;;;;;;;;;;;;???????;;?%%%%%%%%%%S??        
        SSS?,,,,,,,,:::+SSSSSSSS%?;;;;;;;;;;;;;;+?????+;;;+?%%%%%S%%S????       
          ?:,,,::::::::::+?????+;:;;;;;;;;;;;;;;;;;+;::;;;;+%%%%%%S??????       
            ,,,::::::::::::::::;;;;;;;;;;;;;;;;;;::::::;;;;?%%%%%?;;;+???       
             ,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;+;::::::;;;+SSSS+;;;;;;;;;       
               ::,:::;;;;;;;;;;;;;;;;;;;;;;;;;+;:,::::;;;;+    ,::::;;;;;       
                 :::::::::;;;;;;;;;::;::;;;+    :::::::;;;      ;:;;;;;;;       
                      ;;;;;;;;;;   ;;+;;??       ;::::;;;;                      
                                                   +?;?                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                