                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   +++++++++???                                 
                            +++++++++++++++++++++?????                          
                       +++++++????????????????????????????                      
                 ?S +++++????????????????????????????????????S???%              
               ????+++?????????????????????????????S??SS%SS??SSSSS%%            
             ???S????SSSS????????????????????????SSSS?S####%S?SSSSSS%           
            ?SS?++++++++????????????SS??????????SSSSS??S####%SSSSS%S%S          
           ?S?:::,,,,::::::::::::;;;++??S???????SSSSSSSSS%%##SSSSSS%%S          
            :,,::::::::::::::::::::;;;;;+?S????SSSSSSSSSSSSS%SSSSSSS%           
           ,,:::::::::::::::::::::;;;;;;;+?SSSSSSSSSSSSSS%%%%SSSSSSSS           
        ??+,;:::::::::::::::::::::;;;++++++?SSSSSSSSSSSSSSSSSSSSSSSS%%          
        ?S;::::::::::::::::::::::;;+??SS??++++++++++?SS%%SSSSSSSSSS%@#%         
       ?S+:::::::::::::::::::::::;;???SS%%?++++;;;;;;++??S%%SSSSSSS%@#%         
       SS::::::::::::::::::::::::;+SSSS%%S?+++++++++++++++?%%S%SSSS%@#%         
       %+,::;:;;::::::::::::::::;;;?SS#S?S?+++?++++++++++++?S%SS%%%%##S         
     ??S+;+?????????????+++;;:::;;++S%%%%S??++??+++++++++???+S%SS%%%S?+         
  S%%%??SSSS??????????SSSSSSS???+;+++???????++????+++++????+++S%%%S?++;+        
 S%##S?SS???????????????S?S%####%??++???????+????????+++++?++++?S?+???++        
S%#%S?SS????????????????S?S######%SS????????+?????++++++++?+++++++?????+        
?SSSSSS?????????????????SS?S%####SS%S??????++S?+++;;++++++?++++????????+        
 ?SSS????????????????????SSSSSSSSS%%%S????++?+;;;;;;++++++?++??????????+        
 S?SS???????????????????SSSSS%%%%%%%%S???+??+;;;;;;++++++??++?????SSSSSSS       
 S?S#S?S?SSSSSSSSSSSSSSSSS%%%SS%##%%%??++??+++;;;;++++++???+SSSSS%%%%%%%S       
  ?SSSSSSSSSSSSSSSSSSSSSS%##%SS%##%%?+++???+++++++++++?????S%%%%%%%%%%%%%       
    %SSSSSSSSSSSSSSSSSSSSSS%%%%%%%S?+      SSS?????SSSSSS%%%S%%%%%%%%%%%%       
       ??SSSSSSSSSS%%%%%%%%%##%SS+,,,      SSSSSSSSSS%%%%%%%%S%%%%%%%%%S?+      
        ;;;;;;+++++++++++?????+++:...,:     SSSSSSSSSSS%%%%%+,,::,...........,, 
   .......,:;;;;;;;;;;;;;++++++            ;SS%%%%%%%%%%%%%S;,      ..          
    ......,,,,:;;+++++++++++          .........,,::,,,,,,,......,               
                                          ......   ......,                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                