                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                           SS?                  
                                               ....    SSSSS+:.. .....          
                                             .  .,,, SSSSSSSS%S?;,,,,,,:        
                                             ..:;;:,:%%SSSSSSSS%%,,:::::        
                                              ,,:::,;%SSSSSSSS%%%;,,:;;         
                                                ::::+%SSSSSSS%%%%%S??           
                                                     %SS%%%%%%%%%%##?           
                                                      %%%%%%%%%##%S++;+         
                                                        ??SS%%SS?+++++?         
                                                        ;:;;;;;;;++???          
                                                         ++++++??????           
                                                          S?????SSSS%%          
                   ;;;;;;;;;;;                ,:;;;;;;;;;?S%SSSSSS%%%%%         
            .....,:;;;;;;;++++++         .......,:;;;;;;;;+S%%%%%%%%%%%%        
         .    ....,;;;+++++++++;;;;:;;+;,,,:::::::;;;;;+++++S%%%%%#%%%%         
        .,,::::::::++++++++;;;;;++;;++?+;+;;;:::;;;;;++++++?+;++??S%            
               ;:;++++++++;;++;;++;+++?+;;+;+;;;;++++++++???+;++++++            
                ;;++++++?+++;;;;;+??+??;;;+;;++++++++++?????+;+++???+           
                 ;+++???S?+;;;;;++S??S+;++++++++++++???????SSS?????S??          
                   +++?+???;;;;;+???S?;;;;+???++++???????SSS%%%SSSSSS           
                      :.;??+;;;+????;,....,:+?????SSSSSSS%%%%%%%%S              
                       . :?+++++??+,...,,,::;SS?S%%%%%%%%%%%%#%%%               
                        ..,;?+++?+::;;,::::;???S%%?+++?S%%S+??%##               
                          ., +++????+,,:;+?SSS%%%S++;;;;+%S++;;+S               
                              ++??????SSS%%%%%%%%%S??+;;;?%??++;;               
                              ;+?S   %%%%%%%%%%%%%###%+;+S# %?++++              
                              ++?       %%%%%%%%%%%%%#?++      ++?              
                               ?                               ??               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                