                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                        ..      
                                                                ..,,    .  .    
                                                              . ..,     , . .   
                                                  ?            .,;????S+.....   
                              S                  +???        ..,?S??SSS+..,.,   
                           +?SSS                 ;S???S      ,:;??+?SSSS?+;:    
                         ;+SSSSS      ;         +?SSSSSSS   :;+;+???SSSSS%%     
                  ;;   ;;?SSSSSS%     ;;:::::  +??SSSSSSS?:;+++++SS???SSSS%     
                ,;++++;;SSSSSS?%?,::::;;:::;;++??SSSSSS%S;;+++??????SSSS%%      
               :,+++?+;?SSSS%S++:::;;;;;;;;+????SSSSSSS%S;+++????SSS%%%%        
         +??SS ::+++?+?SSS%%%S;+;;++;;;++++++:+?SSSS%SS%S;+????SSS%%SS??;       
        ?+?SSSS?:;?+?+?%S%%%%?:;+;+++;+++++;?+??SSSS%%%%%S+???S%S%?+;;;;++++++? 
         SSSSSS%?;+????S%%%%#?;;;++??????+?S;,,;?SSSS%SS%    ++SS+;+++???????   
      :;;+?SSSSS%S? ?  S%%%S;,.,,;SSSSSSSSS%;.,,:;?S%S++     ;++++?+????????    
  ::::;;;++++S%%%%        ,...,,:+???????????:,:+SS%S+++?+  ++?+++??SSSSSSS     
   ;;++++++?++?               ,:    +++++?SSSS?++%S?+++???;;+???????SSSSSS?S    
    ++????????                :          ;+???S??+++???SSS?;;;+S+,..:?SSSS??S   
    ?S??SSSSS                             ;;+++++????SSSS%S+++++..,:;SSSSSS%%   
   +?;..,+SS%                              ?SSSSSSSSSSSS%%?+++++,,:+SSSSS%%?:   
   +S,.,,?%S%                              +SSSSSSSSS%%%S?++++++;::SSSSSS?;,,   
   ??;.,;S%S%                           ;;;;+?SSS%%%SSS?+++++++++;+%%?+++:.,,:  
    ??::?%%%                         ?+;;+++++++???+++++++??+++++++S%??++?..,   
      :,;;                        ;;;+?+++++++++++++++??????++++?+++??????::+   
      ...,                       ;;;++??++???+++++??????????+++?+;;++????????   
       ..:                       ;+????S???   +++++++++??????+++;++++?  ;:;;+   
                                  ,:;                ????       ++;;;    .:     
                                   ,:                             .,:           
                                                                  ,             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                