                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            ++++++++++++++                                      
                          ;+++++++++++++++++++                                  
                         ;+++++++++++++++++??+?                                 
                        +S+++;++++++++++++++?????                               
                       ;SSSSSS++++++++?++??SS?SS??S                             
                      ;?++S;%%+++++++S%%%%%%#SSSS??S##                          
                       ?+:,;#?+++++++?#+:#+;#%SSS?S#@#S?                        
                       ;S+?#S+++++++++#S,++?#SS???###SS??+                      
                        +?S?+++++????+?%%S%%S%???   SSSSS+++S                   
                        %S?????S?SSSSSSSS%%SS%??S;    SSS??SSSS                 
                       ??S%#%?++:::;?;?SSSS???S%?:+      S%%SSSSS%              
                      ?+++S%S#%SS????????SS%%#S+?;??         %SS%%%             
                      +++?S?,;?%%%#%%%%%##%S????+?S???S       %%%%%%            
                      +++?S;::,:;++??????++++?+;?S?????S       %%#S?            
                     +;?SSSSS??+;;;;+++++++;;+?%%???????       %%#S?            
                   +++?%SSS%%%%%S?+;;;;;++??S%%%??????S?S     SS%%?%            
                  +;++?SSS#S;;+?%%#%SS%%%%%%%SSS???????SS     %%%               
                  +++++?S%%S?+;:;+?SSSSSSSSSSSSS??????SSSS                      
                  ?????SS%%%%%SS?++?SSS         S???SSSSSS                      
                   ?SS%%%%%% %%%%                 S?SSSSSS                      
                    ??SSSSS                        ?+???SSS                     
             SSSSSSSS%%SSSSS                        ?SSS%%SS%S%%                
             %%%%%%S%%###%                           %%S%%%%%%%%                
                    #                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                