                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ++?                                               
                              ++?+?++                                           
                               ++???+???++;;;;                                  
                               ++??????+++;;;;;;+++                             
                                ????S??++++++?++++++?     ;++++++++;;;++        
                                ;+???++++++?SSS+++?+?%S++;;;+++;;+?+++?++       
                               ;;+++++;;?S?S?,S%%%%%%%S++++??++++??S??+++?      
                               ?+;;;;;+?%%+:++%S?SSS%%%????+++??SSSSSS+;+?      
                               ?S??+?S%S??SSSSS?????%#%S?S?;++?S      +??       
                             ;+++?S%%?++;++???SSSSSSS##%%%  ??                  
                   SSSS++?%%?++?+;;;+::+++?SSS?????SS%####                      
           +++++;;;+SS%S??S#%S     ;+??????++++++????SSS%%                      
     +++++???+++++++?%%%%S%       +;++++++++++++?????SSSS%                      
  ++++??SSS?++++?????%##          ;++++++++++++?????SSSSS%                      
 ????++??+++?S?????SS             +;+++++++++??????SSS?SS%                      
    ++?+;+??   +++?                ++++++????????SSSS????%#                     
        +?     +;++                 ++????????SSSSS?????%%%                     
                ???                  ++????SSSSS??+++??%%S+++++                 
                                  ;;;;++++SS??+++++???%%?+++++;;+++             
                                ;;;;++++++?S;;;;+++++?%++++++++++++++           
                              ;;;;;;+++++??S;....,,,,??+++++++++++++++          
                              ;+;;;++++???SSS;:;;;;;?S+?++++++++++++???         
                             ;;++++++????SSSSS::::;;%S+????++++++++?????        
                             ++++++?????SSSS          ?????????????????         
                              +???????SSS                   ????SSSSSS          
                              ++?S??S                          ++??S?           
                             ;;+?+++                           ;;+++++          
                     ++ +++++???++??                           +;++???+??+  ++  
                   ;;;;;;;;;+?%%S??S                            ;+S%?++++++++;+?
                    +?+??++?SS%#%                                 %%?++???????? 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                