                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          ,.,                                                   
                           ...,,.                     ,,,,,;                    
                        %%%  ,,,,..                ,,.,,:::;                    
                      %SS%%# ,.,,,,,;            ,,,,:::::;                     
                     %SS%%%@ .,;?S%%%%%         ,.::::::::::::                  
                    %SS%%%% +?%%%%%%#%,       ,.,:::::;;;;;;;:::                
                    %S%%%%%%%%%%%%%@%:,,      .:::::;;:,,,,,:;;::               
                    %S%%%%SSS%%%##%;,:,.:    ,,::::;;,......,:;;:+              
                     S%%%%%%%####%S+:::.,;  ,,::::;;,........,;;;;              
                     %%%%%%#%%%%%%%##%%+,.  ,,::::;:.........,;;;;              
                   %%%%%%%%%%%%%%%%%%%%#%;: ,::::;;,.........:;;;;              
                  %SS%%%S%%%%%%%%%%%%%%%%#S;:;;;:;;,........,;;;:               
                %SSSSSS%%%%%%%%%%%%%%%%%%%@%;;;;;;;:,......,;;;;;               
               %SSSSSS%%S%%%%%%%%%%%######S+;+;;;;;;:,,,,:;;;;;                 
              ??SS%%%%#::SS%%%#####%%S?+;::;++;;;;;;;;;;;;;;;;                  
             :.,,,,,,:?+@#?@%+::::,,,,,,:;++++;;;;;;:;;;;;+                     
             ,.,,,,,,,?S#SS%?;,:::::;;+?+++;;;;;;;;;;;;                         
             ,;;;;::;:?S+?;:;;+;,,,,,,,,+?;:;:;;:,,,:;;;                        
             ,,:::;;;;;;+;;++;+;:,......,;.::;;;:,...;;:                        
              ,,;;;;;;++++++++++++;,....::,,:  ;:::::;:;                        
                   +;;+;;+++++++++?+;,,  :;;     ;;;;;;                         
                         ++++++                                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                