                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
           ??????                 ?????                                         
          ????SSSS               ??????S                                        
          ??SSSSSSS             +?SSSSSSS                                       
           SSSS%%%S%   ,,:;;;++++SSSSSSS;,,:::;                                 
             S%%%%%%S;:;+????????SS%%%S??+;;:,,,:+++                            
        ;:::::+S%%%%%%S???????S??SS%%S????????++??+++++++                       
     ;:::::;;;;++?S%%%%%SSSSSSSS?S%SSSSSSS?????????????+++++++++++++            
     +:;+++++??????SSS%%SSSSSSSSSS%%SSSSSSSSSSS?????????????????++?++?????      
      ++++????++++????SSSSSSSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS      
        ?+::,.....,+SS??SSSSSSSSSS??SS?;:;;;;+++??SS%%SSSSSSSSSSSSSSSSS         
           ,,,,...S%;S%::;+??+++;;?%S?S#?::;;;;;;;;++??SSS%%%%S%%%%%            
                ,,;S,;@?,,,,,,,,,:#@; :##;;;++++++++;;;;;+++??                  
                  ,;S#S;;+;;;;;+?;+%%%%%?;++++++++;;+                           
                   ,,:::;;;+++++;;;;;?+;+++++?++;;+                             
                     :;;;;:;;;;;++++++++++++?++++                               
                          ;;;++++;+++++++??++                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                