                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  , ,  .                                        
                               .,:..,:. ..                                      
                              ..:,..,;....,                                     
                             ..,,...,:.......                                   
                             ..,.....:.....,.,                                  
                            ...............,,,.,                                
                          . ................,,,.,                               
                         . .............,...,,::.,,                             
                        . ,.....,,......:,.,,,,::,.,                            
                       . ,,.....:.......,;,,,,::;;++                            
                        .:,,,:,,:,,,::;:;;:::;;;;:;;:                           
                       ,,.,:+S+,,,,,;?S++,,::::;;,.........;+                   
                    ....,..,;;:.....,;;;:,,,,:::;;::,,..,,,:+;;;;;              
                 ....,,::...,..........,.,,,,:::;;;;::,,+?++;+;;;;;;;;++;       
               +::;;,:;+:...............,,,,,,::::;??  ::++++++++;+;+++++++     
             ;;+++?+:;+?..;;:.........,;+++;::::::?S?S     ?+++++++++++++?      
           ;;;+++????S  :+++++:,...,;+?++++???+;;?S???       ??+++;+??+++++     
         :;;++++??SS%   +;;+;++++:+?++++++++???SSS?SS?S        ???++????+++?    
      ;;;;+++++??SSS    ;;+++++++++++++++????????SSSSSS          S?SSSS????     
    ;;++;+++????SSS      ;????++++++++??SSSSS??SSSSSSS            S??S          
       ;;++?SSSSSS%      ??+?????????SSS???SSSSSSS%SSS              ?           
       ;;+?SSSSSSS        ??????SSSSS???SSSSSS%%%%SSS                           
       ;;???SSS??S        ++??????SSSSSSSSSSSSS??S%S                            
        +?S     ?S     +?+++??SSSSSSSSSSSS%SS?+++?S                             
                     ;;;?S????SSSSSS%%%%%SS???+??++?                            
                    ++??S%SSSSS%%%%        ?????+;;+                            
                                                 ??                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                