                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             .. ..            .   ,                             
                             . ....         , ....,                             
                           .......................,,,                           
                            ......,. .....,.....,,:                             
                             ,..,;;;:,.,:;;:..,:;:,                             
                               .,;;;:..,;;;;,:;::,,,,                           
                              ....,......,,,,,,,,:::,;                          
                             ...................,,:::,                          
                           ..........,....,....,..,,,,,                         
                        ... .,..,...,,....,,...,,...,,.....                     
                     .......,..,,...,.,....,...,,,,,,,.......                   
                  .............,...,.......,,,,,,,,,,,,........                 
                .. ....,.........................,,,,,,,..........              
             ;;.......,..............................,,,,.........,;            
          ;;;;......,,:,...........................,..::,,........;+;++         
        ;;;++;:;;;;+::;,.,,...,................,...,,,:::,,.,,,...;+++;++       
      ;;;++++++++??S;;:..,...,.................,,,,,,,,:::,.;?+++;+++++++++     
    ;+;+++++++++????+:.......................,,,,,,,,,,,:::,:+;+++;;++++++++    
 :;;;+++++++++?????S+. ........................,,,,,,,,,,::::++++++++++++++++   
  ++???+++++?????S?   ....,:...................,,,,,,,,,::::::++++++++++??++++? 
       ++++????SS   . ..:++?:,,,,,,......,,,,,,;+;:,,,:::::::::+?++++?????????? 
       +++???        .,+??+?+,,,,,,,,,,,,,,,,,,+???+;:::::;;:::  +?++????????   
        +???          +?+????+:::::::::::::::::?????S??+;;;;::;    ?++?? ???+?  
                       ??????S+;::::::::::::::;??????SSSS?+;:        ??         
                       ?????SSS?+;;;;;:   :::::+SSSSSSSSSSS?                    
                   ++++++++++++?S???            ??+???++++++++?                 
                                                 ++++++++? +++                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                