                                                                                
                             SS??????????????S                                  
                         ????SS????????????????%SSS                             
                      ???????SS???????????????%%SS???SS                         
                     ????????SS??????????????S%SSSSSSSSSSSS                     
                    ++???????SS?????????????S%SSSSSSSSSSSSSSS                   
                   ?S????????S%?SSSSSSSSSSSS%%SSSSSSSSSSSSSSSSSS                
                  ?+?S?????SSS%SSSSSSSSSSSS%%SSSSSSSSSSSSSSSS%%%%S              
                  ?++SS???SSSS%SSSSSSSSSSSS%SSSSSSSSSSSSSSS%%%%%SSS             
                    ?+SS?SSSSS%SSSSSSSSSSS%%SSSSSSS%%%%%%%%#%%%%%SSS%           
                     ??SSSSSSS%SSS??SSSSS%%S%%%%%%%%%%%%##%%%%%%%%%             
                       ?S%?+SS%%S???S%%%%#%%SSSS%%%%%###%%%%%%%                 
                        S%???S%%????S%%%#%S???S%%%%###%%%%%                     
                        :++??SS????SS%%%SS???S%%%##%%%%                         
                        ;:+??S??????SSSSSSSSS%%%%SSSSS                          
                        +;+??S??S??SS????SSSS%%%%%%%%                           
              ?SSSSSSSSS?;+??SS???SS???SSSSSSSSS%%%S                            
              SSSS%%%%%%S?????+;;+???SS?SSSSSSS%%%SSSSSSSSSSS????               
                ??????SSS;+S??;;;;?S??SS%?S%%S%%%%%%%%%%%%%%%%%%%%%SS%          
                  SSSSSSS;:%S?++;+SSS%#%:,?%%%%%%%%%SSSSSSSSSSSSSSSS            
                          +??S???SSSSS%S+S%%%%%%%    %%SSSSSSSSSS               
                           ????SS?SSS%%%%%%%%%%SSS                              
                            ??SSS%%S?%%%%%%%%%%SSSS                             
                           ?SSS%%%%%%%%%%##%%%SSSSSS                            
                         ????SS%%S%%%%%%%%%%%SSSSSS?S                           
                      ????SSSSS??SSSSSSSSSSSS%SS??????                          
                   ?+???SS%%  ?????????????SSSS +??????                         
                ..,,:SS%%        ?????SSSSSS%SSS ;:+?:,+                        
             ..  ..:S#           +?SSSSSSSSSSS%% . ....,,:                      
           ..  .,:;              ??SSSSSSSS%%%%%%   .,.,,,                      
          .  ..,;              ???SS%%%%%%%%%%SS%   .,.,,.,                     
           . ..:              +?S%####      %SSSSS..:..,..,                     
            .,,;             ??S%##          SSSS?.: ..;..;                     
                             ?S%%#            SSSS;SS,  ,:                      
                            ??S%%%             SSSSSS                           
                          ???SSSS%%           S????SSS                          
                      ,,:,,S+;S%%%%          :S;.??,+S                          
                     .,,,,;:,:S#            ,: ,,+: :                           
                                                                                
                                                                                