                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         :,:;;                                  
                                          ++?                                   
                                           :+                                   
                                           ,;                                   
                      ,,:::               ::;                                   
                   ;;+++++;;;             ,:::                    ,,:,:         
                   ??S+++??S??   ,,......,,,,,,,,:::::          ;+++++;;;;      
                     +;;+???+:..,:,,,:::::::::;+;;;;;:::;;      ?S?+++???+      
                  .,.,,::;;;:::;;::::::::::::::+;;;;;+?;;;;+?    ?;;++????      
               .,..,::::,..,:;+::::::;::;;;;;;+;+++++??+++++;::,,,,,:;+         
             ..,,,, .+:,.,,,,:: . ,;+++:.....:+:::::::;;;;;;::,,,:::::::;       
             .:: ,,.:+,.,,::::;..,S?++SS...,;;::::;;;;;;;++;:,.:..:;::;;:;      
         ....,:::,:;;:,:::::::;;,.;++++,.,:;;::;;;;;;;;++++;;..:,.:+;;;;+;;     
            ,,,,::,...,,,,::::::;;::;:::;;;::;;;;;;;;;;++++;:;:,:;;:;;;;;;:,,,, 
             ;+?????+:::::::,,:,,:::::::::::::::::::::::::::::;;::::::::::::    
           SSSSSSSSS%%+;;;;;;;;;;;;;;;;;;++++++++++++++?SSSSSSSS??+++++?+;+     
         S??S%#%SSSS%#%+;;;;;;;;;;;++++++++++++++++++?SSSSSSSSSSSSSS?+++;       
       ???S##%S?SS%#%#    ;;;;;;;++++++++++++++++++???SSSSS%##%%SSSSS?+         
     ???S%#%S?SS%%%%#        +++;;;+++++++++++++++??+?SSSSSS  #%SSSSSS          
   ???S%#%S??S%%%%%              ++++++++++++++++++??SSSSSSS    %SSSSS          
 S??S%%%S??S%%%%%                                 %%#%SSSSSSS   %SSSSSS         
 SSS%%%SSS%%%%%                                    %%#%SSSSSS   %SSSSSS         
    %   %%%%%                                       %%%SSSSSS%   %SSSSS%        
                                                     %%%%%%%%%    %%%%%         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                