                                                                                
                                                                                
                                                                                
                 :;++                                                           
                :;+++                                                           
              ::;+???                                                   ;;;     
             ,:+;+??             ,:   ;;;;;                             +;;+    
            :;++++??            ;::::;;;;+;;;;;+                       ?;;+;    
          ::;+++++?S          ;::,:;;;;;;+++????++                     +;;+;+   
         :;++++????S        ;;,,::;;++++++++++??+++?                   ;;++++   
        :;+++++S???S        ;;;;+;::;++++++++++????+?                 +;+++++?  
       ::+++++?S???S     :;::++:,.,,,:+++++++?+??SSS?+;;;            ?+++++++?  
       :+;;;++?SSSS  ::;;;+::+:.,,:;+;++++S,;S????SS++++;;;;         +++++??++? 
      :;+;;;+?SSSS? ::;;+++;;,.:;+++?+++++??S???S%S++++++++++?S     +++++???????
      :++;+++?SS?+;;;++++++++;++?++??+????????S?%S++++++++?SS??    ?++;;+???????
      ;++++?SSSS?++++++?++++???????SS?SSSSSSSS%S?++++++++?SS??+++  +;;;;++????+?
     +;+++??SSSSS???+;+++++++??;;+???SSSS??+?S?+++???????SS???+++++++;;;+??SS?? 
     ;;+??????SSSS   +:;;+++++?+:,:::::::,:;+++++++++??SSSSSS?????+++;;+???SS?? 
     :+++????SSSSS    +;+++?+;;++;:,,,,,:;+++;+++++++??S?SSSSS SS?+?++++????S?? 
    ,;+++++??SSSS     :+????+;;;++++;;+++++;;;+++++??SS???????    ++++??????S?  
   :;;;;+++?SSSS   ;+;:;??+++;;;;;;;;;;;;;;+++++??SSS?????????+++?+++++?????SS  
  ,;;;;;;++?SSS%  ;;+?+;+++++++;;;;;;;;;;+++++++++????????????????++;+++??++?   
 ,;+;;;;++??SSSS  ;++++++++++++++++++++++++++++++++????++?????????;;;;+++++++   
::?+;;;++??SSSSS  ;++;;++++++?+++++++++++??+++++???????+?S?????S?;;;;;+++++++?  
;;?++++???SS%SS   ;+;;+++++????++++++++????++++++????S??S???????+;;;;;+?+++++?  
;;+;;;+?S%##%%   ;;?+;+++++????++++++++?????++++?????SS?SS??????;;;;;+?S?+????  
 ,:,,:;+S##%S  :;:+??;++++??SS?++++++++?SSS??++++????S%SSS??SSSS++++++SS??????  
 ,,.,;++SS    ::;;++??++???SSS?+++++++?SSSS????????SSSSSSSSSS????+;++?SS?????S  
 ,,;;;++      :+++++?S?++???S????????SSSSSSSSSSSSSSSSSSSSS?+;;++?:,:;?+;++???   
    ;:;+     ::++++?S?S++++???????SSSS??SSSSSSSSSSSSSSSSS?;+++++?:,:;+,,;;+?    
              :++??SS?SS????????????????SSSSSSSSSSSSSSSSS?++++???+;;?:,:;;;     
              ;++????SSS%SS?????????????SSSSSSSSSSSSSSSS?????????????;;;;;      
               ;+???SSSS%%%%% SSSS???????SSSSSSSSSSSS%%S?SSSSS???????? +        
              ;;;+++++??SSSSS        SSSSS              SSSSSSSSS????           
            ,,:+++;::;++??SS?S                          ++++++++++++++          
           ,.:++?;.,:+??SSSSS                           ;;;::;;++;::+++         
                                                        ??:.,+???;..;??         
                                                                                
                                                                                
                                                                                