                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 :;;;;;;++;;;;;;                                
                              :;;;;;;;+;;;;;;;:::;;;;;                          
                           :;::;;;;;;++;;;;;;;;;;++++;+                         
                          ;;;;++++;;+;;;++++;;;++???++++                        
                        ;:++++++++++;;+???+++++++??++++?++                      
                        ;;++++++++++;+???++++++++++++++?++                      
                        :;++??++?SSS++????+++?++++++????++?                     
                       ::++?????SSSSS?SSSS?++??+++???????+?                     
                      +;;++?+?%+,:S?,,S%S??++??+++??????++?++                   
                   ;+?++;++??+SS??SS+?SS??S++?+;;+???????????                   
                  ;+?+;;+++??++?????S????S?+++++++????????SSS?                  
                 ;+?+;++++??++?++++++????????++?????????????????                
              ;;;;+S+++???+++++++++++++++++???????++????????+;++?               
          ;;+++?++??+;++++++++++++++++++++++??????++??????SS?;;+;+;             
       :;;;+?SS   ?+;;;;;+++++++++++++++++++???????++??SSSS??++;++;++           
     :;;++?S       ?+;;;++++++++++++++++++???????SS?++??SS?S?? ;;+++++++        
   ::;++?S           ;;+++++++++++++++++??????+??????+???SSSS?  +;;++++++       
  ,,:;;?              +?++++++??++++?+++?????++?SSSSS???SSSSS??  +;;+++++++     
 :::;;+              ++?+?+++?S?+?+???++?????+?S??SSSSSSS?SS????   ;;;;;;;;;;   
:::;;+               ;??+?+++?S??SSSSS?+?SS??S%S+?S%SSSS??S ????    :::;;;;;:;  
::;++                +S+;+??+??S%%%%%%%??S%%%%#%???%%%%%???          ;:;;;;;;;; 
  +                     ??SSS?S%%%%%%%%S??S%%%%%S?S%%%%%S??           ;;++;;;+;+
                           ???SSSSSS         S?SSSS%%%S                   +++   
                                               +??????                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                