                                                                                
                                                                                
                                                                                
                                                                                
                        ,,..,              ,,,,                                 
                        ..,,:+            ,..,,;                                
                         :;++;  ,.........,:;;;;                                
         :..+#              ,,,...,,,,,,,,,;:,,,,,,                  ,.,?%%     
          ;?%%%%%          ..,,,,,,,,,,,,,,,,,,,,,,?%                  ?%##     
             ##%%%#   ...,..,,,,.,,,......,,,,,,,:S%#;,,,              %%###    
               ##%S+....+,.,,,,.:%%%;........,,;?%#%?,,,..,,           %%##     
            ,   :,,,,,.;#?:,....,++;......,,;+S%#%S;,,,,,,,,,,,       %%%#      
           ,.,,,.,,,,,,:S#%S++;;:..,::;+??S%##%S+:,,,,,,,,,,,..,::   ;:%#       
           ,.,.,,,,,,,,,,+S%SS%%;,,;%%%%#%%S?;:,,,,,,,,,,,..,,,,,: ;:,.+        
          ,...,,,,,,,,,,,.,,:+++:,,:???+;::,,,,,,:,,,,,,.,,,,,,,..,..,,,        
        ,,.,...,,,,,,,,,,,,,::,:::;::;:::,:::::,,,,,,,,,,,,::,.......,,,:       
      ?:......,,,,,,,,,..,,,,::;;;;;;;;++;:::,,,,,,,,,,,,,,,:,,,.....,,:,:      
    %S%%S+;,,,,:;+ ,.,,,,.,.,:,,,:SSSS+:::,:,,,,,,,,:::::;;+??,........,,,,     
   ?%%%%%%%%S?+++   ,,,,,,,,+%:,,:%%%%S:,:,??,,::::::;;;;;S%%#;....,,:;;+???S   
  ,,:;+S%%%%%###     ,,:;,,;%%S:,:S%%%%;,:;%#?,:::::;;?%+;S%# ;;+??SS%%%%###%#  
 ,.,...,:;?S%###        S:;%%%%%:,S%%%%?::S#%#S::SS?+;S%;+#    %%%%%%%%S%%%%%%% 
,.,,,,,,,,,:+?S          S%%%%SSS;?%%%%S;?#%%%#%+%####%+;+     ??+;:::::::;;;;+ 
,,;;;::::::;;;+          +?%%#S;::;%%%%%+;;;+%######%%+;+     ,.......,,:::;;;:;
+?SSS?? ;;;++             ,:;???;::?#%%#S;:;?S?SS???+++;;     .,,,,,,,,:::;;;;;;
S??SSS   ?SS               :,,:::::;%#%%#S;;;;;;;+++++;;;     :::;;;::::;;;;;;;+
 ??SSS%  SS%            ;?S%S;,:::;:+%#%##?;++++++++;:,:;?    ?+???  ??S+++++;+ 
  S%%%    %           ,,..,+%#?::;;;;+####%+;++;;+;:,,:?%%#   S?S%  ??S%?SS?SS  
                     :...,,,;S%?;;;;;;?####?;+++;;,,;S%#%%+    S%% S?SS??SSS%   
                    ,,..:,,:;;+++                 ;%#%S?+;:;        S%SS%%S%    
                    ?+;:::::;;;                    ++;:::;;;;                   
                   %%%%SSSSSSSS                    ..,:;;;++;?                  
                   %%%%%%%#####                   S?;::;++?S%#                  
                  ,:;;;;++????+;                 ,,;+?????SS?+;                 
                 ::,,.,,.:;,;+;+                 ++;;;,:;::::+;+                
                .,:.,:;,:?SSS%%%                  ???+..,,  ,, ,                
               ..       ,S%%%%                       ; . ... ..                 
                                                                                
                                                                                
                                                                                
                                                                                