                                                                                
                                                                                
                                                                                
                                     ,,                                         
                                      ,..,                                      
                                    ,,,,,,:                                     
       ;;;;;;  ;;+                  :,,,,:;+?                                   
       ::;;;;;;;;;++++;;;          ,:,,:+SSS                                    
        ;;;;;;;;;;+;;++???     +;,,,,,:+?+?  ;;    ;;;+++               +       
           ;;;;;+++++++????   ;+:.,.,;+++????++    ++;;;;;;;::;;;;;;;;;;+       
            +++++++++++++++++++++,.,+++???SSSS?     +;;;;;;;;::;:;;;;++         
                 ++?+++++++++++??+;????SS%S?SSS?+++++++++++;;;;;;;++?           
                  ?+?++++++++?++?SSSSSSS??;+S?+++++++++++++++++++++?            
                   +++++++++??+:;?SSSS?+;;+?++++++++++???SSSS++??+              
                    +?+++????SS;;;;;;;;;;++?+++++++++??SSS%?;++                 
                 %%?+?????SSSSSS++;;;;+++?S%++++++????SSSSS+;++                 
                S%S:,;?SSSSSSSS%%%SSSS%%%%S%S???????SSSSSS+;+++?                
              SS%%%S;;+?S% ?;S%SSSSSSSSSSS%%S???SSSSSSS?;::;?%S?                
             ,+######%%%%% ;;;S%%SSSSSSSSS??++??S?????;:,:+S%%##%               
           ,,,,:S######%% ;?;,:+S??SS???+++++?++;;;+++++S%#%S%%S?               
        ,,,,,,,,,;?S%%%  ,:;,,:+++;++++++++++?;:;;;+++S%####%+:,:::             
      ,,,,,,,,,:;;++?   ,,,,::,++++++++++++++?;:;;;++SSSS%S+,..,,,::            
    ,,,,,,,,,:;;++?S  ::,,:+?+;++++++++++++???;;;;;?%SSSS?:,,...,,,::;          
 ,,,,,,,,,,:;;+++?  :::::,+???+++++++++?;,:;;:;;;++++;;;;++,,,...,,,:::         
 ,,,,,,,,:;;+++?? ,:::::;;++++++++++++++?+:::;;;++;:::::;;;:,,....,,,:::;       
  .,,,,::;+++??  ,:;::::;++??+++++++++????;;;;++;::::::::;;+:,,....,,,:::;      
 ,.::::;++++?    ::;;;;;;++??????+++++?++;;;;++;::::::::;;+++:,,....,,,::;;     
     ,:+++?       ;;;;;+++++?????::::;;;;;;;+++;;::::;;;++++++,,,...,,:+;;;+    
     ,   ?         ;;++?????+?????;;;+?SSS????+;;;;;;+++?????  ,,,,;,:#S,.:+    
                    ?????SSS?????S+;++SSSSSSS%S?++++????????    :;+?..;:; ,     
                     %%%###     ?++;++?SSSSSSSS%S??S%%%%#%       ++;;,,         
                     S%####         ??SSSSSSS       %%%%%#                      
                   +++????S?                        %%%%%#                      
                ..::.:+++???S                       SSSS%%S                     
               ,,,.,:;SSS                          ;:+++;;?S                    
                                                   .,+S; ,?S                    
                                                                                
                                                                                
                                                                                
                                                                                