                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                      %                         
                                                      S                         
                                                      %%                        
                                                      %%                        
                                                     S#%? ++S                   
                                        S %%       +;?%?????                    
                                    %%  %%%%     +++???????                     
                                    S% S%%%%   ;;+++???SS                       
                                   +%%?SS?????++++??SSS                         
                                 ;;+S?????SSSSS?++++?                           
                               ??+?????S?S??SS%SSS                              
                              ???S??SS?SS??S%%%SS                               
                               ?+???SS??%%%%%%%                                 
                                ,?%%S:S%%  %  %%                                
                                SS% %S     S  %%                                
                                 %%%%%     %%%%                                 
                                    %%%   %%%                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                