                                                                                
                                                                                
                                                                                
                                                     ???                        
                                                      ??????                    
                                                       ???????                  
                                                        ????????                
               ..                                        ????????S              
               ..,                       ..,:            ?????????              
               ..,:                 .....,,,;             ???????S;             
               ,.,,              ...,:;++::;               +????S?,             
                .,:;           ,.,;+??S?::;                 ;S??S,,             
                ,,:;          ,.,+S???+::;                  .+SS:.              
                ,.:;;:::,..,,,,:?S?+;:::;                   .,+:..              
                ::;;;+;;+;:,,,:++;::::;                     .....               
               :;;;;;++;;++;::;;;;                         .....                
               :;;;;;++;+++?+;+;;                         .....                 
               +++++?S???????;;;;                        ....,                  
                S++?S??S%S:;??;;                       ...,,                    
                ?:,,,:++%?:;??+                     ...,,                       
                +,::,,:;::;;???                  ,,,,                           
               ???++++;;++++++?+:,,:+?????:......,                              
               ????    ,:;;;+++?;,,,,,;++,.,,,,,,,,                             
               ????   ,,::,:++++?::::::,,,:,,,,:::,:                            
              ??SS?   ,,,,,,+++?++:;;;;;;:::::::::::                            
              ?%%%S   .,,,,,++SSS?;;;;;;;;;;;;::;;:;                            
              S%SSS   ,,,:::+SSSS%?+++++++;;;;;;;;;                             
             %SS%S%   ,:::::?SSSSS%S++;+++;;;;;;;;;                             
              SSSS    :,;;;;?SSSSSSS  ;+;+;;;;;;;;                              
              SSS      ,:;;+;+SSSSS      ++;;;;;;;;                             
                        ,:;;;,:?SS         ;:;;;;;;                             
                        ;:::;:;:;;          ?+++;::                             
                        SS?++SSS+;          S%SSS?+                             
                        ?SS%S??SS%         SSSSSSS%                             
                        ?SS%S??SS        SSSS???SS                              
                      S??SSS????S         SSSSSSS%                              
                      SS%%%SS%SS                                                
                                                                                
                                                                                
                                                                                