                                                                                
                                                                                
                                                                                
                        ;:::                                                    
                         +:,:::                ,:;+SS                           
       ,,::+;::::::       ?::::,::         ::::;?S%S?                           
     ,,:::::;;::::::;     ??;:::::::::,:::,:;?%%%%S     ::::+                   
    :,::::;;;;;;;;;++;+S%S,+?;:::::::::::;?S%%S%%?; ,,::::::;::::    %%%        
    ,:;;;;+S;;;;;;+++++S%S::++;:::::::;+?S?SSSSS+;::,::::::::;;;:;+S%SSSS%      
     :;;++SS++++++++???S%S;;:;;+;;:;;++?+??+?S?;:;;:::::;;;;;;;+++;+S%%%%       
     ;;;++?S?+?????????S%%+:;;+++::;??++?????;;;;+;:::::;?;;;+++++++?%%%%       
       ++++?++?????????????+:;;++++;++???+?+;;;;++?;:;;;?S++++++???+S%%%%       
           ?????SSSSSS%SSSS%?;::;++++++++;::;;+++S%S?+++??+????????S%%%%%%      
             %S%%%%%%%%%%%%%%?:;;;?+;;;;++;:;;+S%%%%%%S???????????S%%%%%%%%     
             %%%%%%%%%%%%%%%%S;+?SS?????+??+;;?%%%%%%%%%%%SSSSS%%%%%%%%%%%%%    
                    %%%%%%%%%%S%%%%%%S?SSSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
                        %%S%%%%%S%%?+?++????+?%%%%%%%%%%%%%%%%%%%%%%%%%         
                          %%%?;;;;;::+??;;;;;++??S%%%%%%%%%%%%%%%%%%            
                            +::::;:::;S;:;;;+;::::+S%%%%%%%%%%%%%%              
                            :;;;;+;:;;;:;;+++;:;;;+?%%%%%%%%%%%%S%              
                            ;;;+?S?;+;+++????;;;;++                             
                          :::;;?      ++????+;;:;+                              
                          ;;;+++?      ;++++;;;;++?                             
                                         +++++????                              
                                         ;;;;;+++?                              
                                         ;;+++???                               
                                          ;;;+++++                              
                                          ::::;;++?                             
                                          ;;+++++?                              
                                        ::::;++?                                
                                  :::: :::::;;++                                
                               ::,,,,:::;;;;+++?                                
                             :,::::::::;;++????                                 
                          ::::::::::::;;+++?                                    
                         ::;;;;::::;;;;+++?                                     
                              ;::;;+++++??                                      
                             ;;;+++?????                                        
                                                                                
                                                                                
                                                                                