                                                                                
                                                                                
                                                                                
                                                                                
                                         ;;;;;;;                                
                                   ::::::::;;;;;;;;;+++                         
                               :::::;;++++++++++++++++;++++                     
                             :::;;++++++??????????++++++++++++                  
                           ,......,:;;+++;;:,,:::;+??+++++++++++                
                         .........................,,;+?????????+++              
                        ...,;+::,.........,:::::,....,;???????????+?            
                      ...,;SS;+;;;:,,,,,::::++?%?:,....:?????????????           
                     . .,;%#,,+%;:;;;;;;;:+S;: ?#S;:....,;????????????          
                    ....:;%%%SS+;:::,:::::;%S++%#%;+:...,,;?????????????        
                    ....,;;+++::,...,,,::::;?S%SS+;;....,,,?S????????????       
                   ;.....,::,,,.,::;:,::::::::;;;:,....,,::?S????????????       
                   ;;,..,,,,,,,;;;:;;+::::,,,,,,,,.,,,,::;?SSSSS??????????      
                  +;?+:,,,,,,,;++;:;?++;:::,,,,,,:::::;+?SSSSSSSSSSSSSSSS?S     
   .              ++??;,,,,,,:+;?;;:?+;+::::,,,,,::;+??SSSSSSSSSSSSSSSSSSSS     
  ..,            +++?+,,,,,,:::;;+;;;++;:::::::,:::;S+.+SSSSSSSSSSSSSSSSSSSS    
  ...,           ++++;,,,,,,:::::::::::::::::::::::+;..;SSSSSSSSSSSSSSSSSSSS    
  ....:          +++??:,,,:::::::::::::::::::::::,;:...;SSSSSSSSSSSSSSSSSSSSS   
  ....,          ++?+;;::::::::::::::::::::::::::+;...,:SSSSSSSSSSSSSSSSSSSSS   
  ...,,,,        +;...,,,:;;:::::::::;::::;;;++?++...,,:??SSSSSSSSSSSSSSSSSS?S  
  ...,,,,,,      ;.....,,,:??+???;+?;;+??+?S?SSS;...,,,:::?%SSSSSSSSSSSSSSSSSS  
   ..,,,,,,,,   :.....,,,:::?%S%%SS%SS%%%SS%%SS,...,,,::::;SSSSSSSSSSSSSSSSSSS  
   ...,,:::,,,,,..,,,,,:::;;?SSSSSSSS%SSSSSSS%;...,,,,::,:+SSSSSSSSSSSSSSSSSSS  
     ..,:::::::::::::::;;;;?SSSSSSSSSSSSSSSSSS,..,,,,::::;?SSSSSSSSSSSSSSSSSSSS 
      ,,,,::::::::::;;;;;+?SSSSSSSSSSSSSSSSS%S..,,,,:::::+S?SSSSSSSSSSSSSSSSSSS 
        :::::::::;;;;;++?SSSS%%%SSSSSSSSSSSSS%:.,,,:::::;???SSSSSSSSSSSSSSSSSS  
              :;;;+++??SSSSSS%%%%%S?SSS%%%SSSS?::,,:::;+S???SSSSSSSSSSSSSSSSSS  
                 +????SSSSSSSSS%%?..,+;:++S%%%%%S?++???S?????SSSSSSSSSSSS?SSSSS 
                ;;+?S???S?SSSSS%%S;,:+,.,;S         ?SSSS??SSSSSSS?S?;+,,,+%    
                ..:,,,,+,.,+S##                    ?S;;++SS?+??;+?SSSS          
                    .,; .,:;                         ..,;:..,+..,:%             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                