                                                 ??                             
                                                ???                             
                                                ???                             
                                               ?+?S                             
                                              ????S                             
                                        +++??????SSSS                           
                                     ++++???????????????                        
                                    ++????????????????????                      
                                   +?????????????SSS???SS??                     
                                  +???????????SS?++?SS?SSSSS                    
                           ++++++++??????????S?;++?+;SSSSSSS                    
                         +;;+++?????????????%++?+?;??+%SSSSS                    
                          ??????????SSSSSS?%S+??##????%SSSSS                    
                                SSSSSSSSSSS%????SS?S?%SSSSS                     
                                      SSSSSSS?????SSSSSSS       ++++++?         
                                           S%%SS%%%%SS      +++++;;;;++??       
                                           SSSSSSSS       +++++++++++????S      
         +++++++++++??????????          ??SSSSSSSSSSS?  +++???+++??????SS       
      ++;+++++++??????????????????S   ??SSSSSSSSSSSS%S??+??????????????S        
    ++++++++??????????????SSSSSSSSSSSS?SSS???SSSSSSSS%???????????????S          
     ????????????????SSSSSSSSSSSSSSSS?SS????SSSSSSSS%%?SSSS?????SSSS            
       ???????????SSSSSSSSSSSSSSS   ?SS?????SSSSSSS%%SSSSSSSSS                  
           SSSSSSSSSSSSSS           ??SSS????SSSS%%SSSSSSS%                     
                                     +?SSSSSS%%%SSSSSSSSS%%                     
                                     ?+?????S????SSSSSSSSSS                     
                                      ?????????SSSSSSSS%SS                      
                                       ??????????SSSS%SSS                       
                                         SSS??SSSSSSSSS                         
                                             SSSSSS???                          
                                                   ?+??                         
                                                   ?+??S                        
                                                   ?+???S                       
                                                   ?++????                      
                                                   ?+++???S                     
                                                   ++++????                     
                                                   ?+++????S                    
                                                    ????????                    
                                                    ?+??????                    
                                                     ??????S                    
                                                       ???S                     