                                                                                
                                 ;+???                                          
                                 ;++++++                                        
                                  +????++                                       
                                  +???????                                      
                                  +??????+?                                     
                                  +????????                                     
                                +??????????                                     
                              ;+???????????                                     
                             ;;????????SSS?+ ,,,,                               
                             ++??????SSS?;:..,:                                 
                              +???SSS%S:;,::                                    
                               ??SSS+??+;:;:                                    
                                ?SS +++                                         
                                 ?????SSSS                                      
                               ???S?????S SS         ?????                      
                             ???   ?????   ??S?????????SSSS                     
                           ???      ???S    SSSSSSSSS                           
                    ;+++++??        ;SSS                                        
                     +++++??++?      +S:,                                       
                       ???+++++++++:,.,.....                                    
                           ????????S?...... ..,                                 
                             ,.,:::,......,,,,:                                 
                               ......,,,,,::::                                  
                               ,,: ::::;; :,,                                   
                              ..:          ,.,,                                 
                             ..:            ,.,,                                
                           ..,:              ...,                               
                          . ,:                ....                              
                         . ,,;                 ....                             
                        . .,:                  ....,                            
                       . .,,:                  ....,,                           
                      . ..,,:                  .....,,                          
                       ...,::                   ....,,,                         
                     ....,,::                   .....,,,                        
                    .....,,::                  ,.....,,,,                       
                   . ..,.,,::                  ,....,,,:,                       
                     .,:.,,:,                  . ....,,;,:                      
                    .,:;,::::                  ,,,,,:::+;:                      
                                                                                