                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               ;++;;;;;;;;;;;;;+??                              
                          ::::;;++++++++?????????+;;;;                          
                       ;:;;;;;++???????????????+++;;;+++?                       
                       ;;+++++++++++++++++++??++?????????                       
                       ;;+++++++++++++++++++++???????????                       
                       ;;+++++++++++++++++++++???????????                       
                       ;;++++++++?S?+++++++++????????????                       
                       ;:;+++++?SSS%%S++++++++???????????                       
                        ++??+?S?S%%%%#%?+???????????????                        
                              ;;;%##%%##%?;+:;%###                              
                            ++;?;S%?+?S%%;+S,,%%S?++                            
                           +++?SS+:;++;+?%S+?%S++++?+?                          
           ,,,,:::;+      ++++S#+:+?+++++%###?+++?????                          
          :,:::;;;+++    +++++%+:;?+++++?S%#S+++++?????     ::::::::;           
        ;;,?S;:;;;+++   +++++%?:;??+++++?SS#S+++++???S??   ;::::::;;;?          
      ;;+:?S#+:;;;+++? +++++??:;+?++++++?S?#%+++++????S??  ;:::?S+:;+S?         
    ;;;++,?%S;;;;+++???++++??:;+?+++++++?S?%%+++++????S???;;;:+#?#+;+S++?       
   ;+++++:;;::;;;+++??+++++?;;;+++++++++?S?S%++++++????S?+;;;:+%S%+;+S?????     
        +:;;;;++++???++++++;;;++++++++++?S??%?+++++?????S;;;;::;+;;;???++++?    
          ;;;++++???++++++;;;+++++++++++?S??S?+++++?????S+;;;;;;;;;+S?+??????   
            +++????+++++;:;;+?++++++++?+?S??+????????????S+;++++++++++          
                  +++++;;;++??++++?????????????????+?????SS++++++++++           
                 +++++?????+S??SSSSSSSSSSS??SSSSSS?+??????S????                 
                ?+++?SSS%%S+?%SSSSS%%%%%%%%SSSSSS?++++??????????                
                 ??S%%%%%%%%%%%%%%%%%%%%%##%%%??+++?????????SSS                 
                  ?%%%%%%%%%%%%%%%%%%%%%%%%##%SSSSSSSSSSSSSSS?                  
                  %%%%%%%%%%%%%%%%%%%%%%######%SSSSSSSSSSSS??                   
                   %%%%%%##%%%###############%SSSSSSSSSSSS??                    
                     %%%%#%###############%%%S???SSSSSSSSS?                     
                        ##################%SSSSSSSSSS%%                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                