                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                            .........                           
                                             .......                            
                                           .,,,,,,,:::                          
                                        ::,,:,::::;;;;                          
                                  ,,,,:,,,,,,,,,,,,,,,     ,,,,                 
                                 ,,,::::::,,,,,,,:::;;   :,,,,.,                
                                  ::::::;:,::::::;;++++:::::,,:;+               
                                :,::::;;;;:::,:::;;++?+:;::,,;                  
                                 :::::;;;;:::::;;;+????;::,,:;                  
                                ???++;;;+;SS+:::;S%???;::;++?S????+             
            ::;             +?+++??SS??+;+?##?;;?%???+;+?SSS?+;++????;,         
    .:+++++++++?S%%%% ++,:?,,????????SSS+;+;+????+??+??SSSSS?;,,:::;:;SS%%%     
    ,??????+++??+S%%%%S?+,;?,:????SS?????::;;;;;;;;;+?S??SSSSS;;;;;;:;?%#####%  
   :++????????????%#%##%S?,??.+SSSS??????+:,:::::;;??S????SSSSS+;:::::,:+?%#### 
  ,+??????????????S#####SS;,S;,?%S?????????+:::;+???????SSSSSS%+::;;;;:::::+%###
 ,+???????+++???SS%#####%%S.+%,,SS?+:;????????????????S??+SSSS%%S?+;::;;;:;;S###
 :;+++??++??S%%%#######%%%S,+%    ?+..,+????????????S+:,..?%SS%%?:::+SS;:;+S### 
 :;???      ##########            +S+:,,????????????:...,+%S%%%+..:S%+::;S###   
                                   ;?+;;?SS??????SSS+;+?%%%%%?:.;?  ,:::        
                                   ......:+?SSSSS?+:,.,,:::;:.,?%%              
                                     ;;+;,..,;+:,...,::,,...,?%%%               
                                      SSSS?;:,..,;+S%%%%%SSS%%%                 
                                        SSS%%SSS%%%%%%%%%%%%%                   
                                            %%%%%%%%%%%%%%SSSS                  
                                            ?SSSS%%%%%%%%%SSS                   
                                          ????SSSS%%%%%%%%%                     
                                          SSS%%%%%%%%%%%%                       
                                              ??SSS%%%%                         
                                              SSSS%%%%%%                        
                                                    %%%%                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                