                                                                                
                                                                                
                                                                                
                ,,:::                                                           
               :,:,:::;,..........,,:;;                                         
               ;::::::,........,,,,:;;+?                                        
                 ;;:,...  .....,:::;+??;                                        
                 .......,:. .....:;++?;,,                                       
                . ....,+??+,......,,,,,:,,                                      
                .;;, :??????,..,,,:,,,:::,,                                     
                .+S?:.;????;,,;+??S+,,:::::                                     
                .;??S:.;?:,,;?SSSSSS:,:::,:                                     
                ..++S+....,:?SSS?+S?::::::                                      
                 ,,;+?,..,::S%??+??:,::::                                       
                 : .:;..,,::;++++;::+?:::                                       
                .:  .,:,,,::;;?+;;+S  ,,:                                       
                ....,,,   ;??SS%       ,,:                                      
              . .  ..,,,   ;:;;;       ,.,, ?+                                  
             .,,...  ,     ,,,::;       ,.,:???                                 
            .,,:,::,,.,   ,.,,,::      S?,,,,+S                                 
           . .,,,:,,:::  ,...,,,::   S?SS+..,.,.                                
          . .,:,,,,,,,:  .....,,,,:?SSSSSS?,.,........                          
          . .:,,,,::,,, . ......,::?SSSSSSS?,....... .:,.,::,,,,:;              
          ...:,:,,::,,: ;;;;;;+++??SSSSSSSSS ........,;,,:,,,,,::,,,:           
                :,::,,; +???????????SSSSSSS    .  ....,:,,,:,,:,,,:::;          
                   :,; ;++++++++????S%           .  ..:,,:.;,,,:::;;            
                       ++???????????+;             ...:::,..,:::;+              
                       ,,:::::::::::,:               .  . ...,,:                
                         ........,,,:,:                .....,,:,                
                        .......,,,,,:::                   ,.::::                
                        . ......,,,,,:,:                    ,                   
                         .......,,,,,,::                                        
                         .......,:,,,::::                                       
                          ......,::,,:::::                                      
                           ...,,,,;:,::::;                                      
                           ,...,,,:;:::                                         
                            ,,,,:::                                             
                                                                                
                                                                                
                                                                                