                            :                                                   
                           ;       :;                                           
                          ;   ,,; ;;                                            
                         +  ,..??,+                                             
                        + :..,+S;;                                              
                      ,+S?,.;SS;:                .                              
                     ,+S?+,+SS;;;               ..;                             
                    ,+% ?,;SS;;+               ..,                              
                    +%SS::SS;;+;  ..          ...,                              
                    ?%S;,?SS;++   ..,        ....:            ..,               
                   ;?S;:?S%S;+    ...:      ..,..;         ....:                
                 ??+?:,?S??++?    ...,     ,.,,.,        ....:                  
                  ;++,?%+;+++;;   .,,,:  ,,,,,,,:     ....,,:                   
                  ,;???+;S+++;    ,,,,,,,,,,,,,:,,,,,..,,,:                     
                  ??;+?S%++:+S :  ,,,,::::,,,,;:::,,,,,,:;                      
                  SS+?S%S;S?,?;;:,,:,,:::::,:;:::,,,,::::                       
                      S%#S?#+:?;,,::::::::::;:::,,:::::,,,     ,,,,,,,,         
                       %%%%%%;;;;+:::::::::;:::::;;::::::,,,,,...,::            
                 ,     S%%%%%?,+?;:,::;::;;:::;;::,,:::,,,,,,::;                
                  ,     %%%%%%??S:::::;:;:::;;::,::::::;;;;;;                   
                  ,,    S%%%%%%%%%+;::;++;;:::,:;;++                            
                   .,   S%%%%%%%%S+;;?SSSSSS;;+?S                               
                    .,,;;;;+?SS+;:;?S%SSSSS%SS?,;SS                    +:;      
                     ::,:,,::::;++S%%%%%%%%%%%+..;SSS              S+:..,       
                      :.,.:;;++??%%%%%%%%%%%?:....+%SSS%%SSSSSSSSSS+,..         
                       ,::;;;+++++S%%S?%%%%+;??;,.,;S%SSSSSSSS??+;:;;           
                   ;++::;++++++++;+???,+%%S?####%S+::+S%+:::::;;+?S             
                 +??S%#S+;+??????S%%SS+,+%%####%%%%S?::+%%SSS%%                 
              :+?S%%%%%##%??SSSS%#%%SSS+,;%######%%%%S+,:?%                     
             :?%%%%%%######SSSSS%#%%%SSS:.;S     #%%%%S,.,?%                    
            .+%%%%#####%SS%##%%SSS %%%S?,.,?%       %%S;.,?%                    
           ;,?%%####   +S+;+?SSS%    %S+..,S%#      S%SS:;S++                   
           +;?S%%%%S  ;+?+??SS%%     %%?,.+S%S      ;:+%S%%++                   
          ;?S?;+??SS ;;;;?%#####     +;S?;SS++?      ?+S%S%S+#                  
          ++?++S%%##:;+;+?%%####      ,+%%%%+S%      #??#+S%;S                  
         ;;++;?%####+;;+?S%%####      S;%S?#??#       ++#+?#++                  
        ;;++;+?%%###;;+++S#####        ;%S;%?;%       :?%+?#+;%                 
      ::;+;:++?%%###                  ;;%S;%S;S      ;:SS:?%+:S                 
                                      :+%+;%S:?                                 
                                      :?%:;%?:+                                 