                                                                                
                                                                  ::            
                           ::                                :::;::             
                           ::                           :;;::::;;:              
                           ,:                      ;;;::::;;;;;;;               
                    ;:;;  ,.:               ,:::;:::;;;;;;;;;::;                
                  :::,,,,::::;;       ;;;;:,,;;;;;;;;;;;;;;;::                  
                ,:;:,.  .,,,,,:;;;:::::,,:;++::+;;;;;;;;;;::;                   
               : .:...;+,::;++???+;;;;. .  .,:,;+;;;;;;;::;                     
              ::;:,;?+?+:;;?SS?;;;:,:+::;;;;;:+:;;;;;;;:;                       
              ,;+?+SS+;:;;;;;?S?;:::????????+;:;::;+;:;                         
             . .:++++?++++;;;;+SS;::?++?;:,,,,,:+;+?+                     . ;   
             : ,+S??SSS:,;;;;;;+SS;,+S++;..,,,:++;;:;                      .;   
             ++++S?SSS%:.:,::::;S?:,:?S??+:,:;?S?::??                    ...+   
             :??+???SS  .,+::+??+:,::;+?SS?+?S??;::?S                   ...,?   
            ...;++???S  . ,+??+:,:::;;;?SSSS???;;::+S                  . ..,?   
            . :++++?S     .,:::::::;;+SSSSSSS:..,,,:                   ....:S   
           , :+++???S     ::,,:;;;;+?????SSS+..,,::: ,:               .....:S   
           .:+++??SS     .:+++;;+?????????+:..,:::,,,::              . ...,;    
           ,:;??SSS     .,;;+????????++++:..,:::::;;;               . ...,,+    
          +;;?SS??     ..;+++++++++++;::+;;;;;;;;;;::               .....,,?    
          ?:;SS?;    ...,?;;+++++++;++::+???+++++;;;;+             .....,,:S    
           ;,+?   ....:,,?:.,+?+::,,+?:,:+?SS;::,,,,;S            ......,,+     
               ..  .,,,,,?;..+S:.,,;S+,,::??:. ....,;?          . .....,,:S     
              . ..,,,,::,+?,,+S:,,,+S;,,,,.. ......,:;:,.     .. ....,,,:?      
           .. ...,,,,::;::S:,+S+,::+S;:,..........,,,:;:,,.... .....,,,:+       
            ..,,,,,::;;;+;+S,;SS;::;S?;:,.....,..,,,::;;;:::,,,,,,,,:::;        
         ...,,,,::::;;;++++S?:+%S;;;?%?;:..,.,,,,,:::;;;;;;:::::::::::;         
         ..,,::::;;;;++++++ %S+?%S?;;?%SS+,,,,,,:;:;;;+;;;;;;;;;;;;;:;          
         ,.::;;;++++++;;;:,      %%S?++??S?:::::;;;;;;+++++;;;;;;;;;            
           :;;;;;++++;;;::,,:,     %%%SSS???+;:;;;;;;;;++;;;;;;;++              
                ;;;;;;;;;::::::?         %%%%S::::::;;;;+++???SS                
                 ..,::;:+:::::;S?S            :,,,,,:;;:?%%                     
            ......,,:::;;:::::+SSS%           ,,,,,,,,:::                       
        ....,,,,,,:::,:;:;;;+S%%%S           ,,:,.....,:,:                      
     ....,,:::,:,,,,:;???SS%%%%S?;          ,,,,........,,:                     
    . .,,,....,,,:;+?SS%%%%%%%   ;         ,,,,,,,,,,,,.,,.:                    
                 S%                       ,,:,,;,,...,,,::,::                   
                                          ,,...,,.....,,,,,,,;                  
                                            ,,,.:,...,::,:::                    