                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       +??SS                                    
                                  ...,.,,:;+SS?                                 
                               :...,,,::::::;?SS?                               
                         ,,,,:;,,,::,,:;;:;;;++++++;:                           
                   ,....,,,,,,;:::::::;++;;;+;:::::,,:::;                       
                    :;;;;;;;;;;;:::;;+++;;;++;;;;;;;;;;;+                       
                        ??S+;++;:::::;;;;;++?????SSSS+?%                        
                  ::;+?SS%S::;;+;:::::;;++???S?++%%%%SS%%%S?++?                 
                +::;?S%S%?::::;%;+++++++??+#S??;:+%%%%%S+;+S%%SSS               
             ?+;;?SSSS%%S,:;,,;+;;;;;;;++++??++;:;+%#%%S?+;;+%#%%%%S            
            ;:;?SS%%%###S;?;,:;:,,,::::,:;;;,:+++??S##%SSSSSSSS%%%%%S           
           ::;SSS%#### #%S%?;+?+:::++:::;+?+;+??%%S%###%%SSSSSSSS%%%%%+         
          +++SSS%?;S##  %%%SSSS%?++?SS?+??S%S?S%%%%%#### %SSS++S%SS%S?++        
         +SSSSSS%;:;SSS   %%#%%%%S%%%%%SS%%%%%%#%%%%%%   %S%+,,;?%%?++?++       
       :.,::::;;;+;+SSS     %%%%%%#%%%%%##%%%%%%##%%     ?++;::;+?+++?????      
       ,.,:::::;;++?SSS        %%%#%%%%%%#%%%%%%%       ;:,,,:;+?;;;;+?SSS?     
       ,,:;::::;;++????                                 ;:,,,,::::;;++++%%S     
   ,::+;:++;;;;;++?SS??S                                ;:,,,:::;+?SS%S+S#%;;;  
   :;;S+;?SS+;;;+?%%#%?;;;;                           ::?;:;;+?SS%%%%%%S+??++++ 
      +?SSSSS++++?%%##?;;;;?                         ;:?%;:;;?S%%%%%%%%%+;+     
 ,:::;;;S%%%%%?::::;S#S?                            :;:;;;;;?S%%%%%%?::::;;     
                 ::;                                  ,,:;+++S%%%%%S ,,,::;     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                