                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ,,,,                                              
                            ,,,,,,,++?+?+:,,,,,,     +                          
                           ,,::::;??+??:,,,,::::;?+++??;,,,,,,,                 
                          ,,::::;+??S?:.,,:::;;??+?+??:,,,::::,,:               
                         ,,::::;;,S#?:,,,,::;;:;SSSS?,,:::::::::,               
                         ,,::;;;,?@?.,,,,,:;;:,?##;:,,::::::;;;;::              
                         :::;;;;,+?,.,,,::;;,.;##+.,,:::::;;:,,:,,              
                       ++S::;;;;.  ..,,:::;:..,::,.,:::::;;;..,+S#              
                      %S.;+:;;;+,::..,:::;:.......,,:::;;;;,:S#%?:;             
                    .,%@%::;;;;+::?+,,,::;:.;;;+;,,,:::;;;;?@%;.,+S%S           
                 #%;,S@@%;;;; ;+;,:,.,::;;,.:;:;;,,,::;;;;;?S,,?#%+,.,+         
               ,:+%@%:;?S%%      ,,::,,:;;,..,:,,,,,:::;;;;:: %#S.     ,        
              .:;..::,,:;        +,,:.,::;,,;:,:::,,,:::;;?    S%S..,,,,..      
      ,,,,,,,.,S##S:,::;          :..,,,:;,,,,,,,,,;%%###%S      #%##%%##S      
     ...,,,,,:,,:S#@%+;            ..:,,:;:,;,..::,?@#++;:       S;:,,,:;?%     
     ,:::,,,:,::::;%#%            ..,.,,::,,,,,,,:,+?+:::        ?.   ...,      
     ,;+??+::::::::;%          ,....::,,,,,,,,,::::::::;;,      %S,....,,,;     
    ..,:;%##?;::::::;       :?#S;,,,,::,,,,,:::::::;;:,,,.,    ,:,,,,,,,,,:+    
  . .:   S#?,,;+;;;;:      .,.:SS::::;?? :::::::;;;+;,,,...,,,,,,,,,,,,:::,,:,  
  .,:     ,..,?%;::;:    ?;.:,,:::;;;               ,,..,;??,,:::::;;;;;:::::,: 
         ...:           +?+;+?+;;??                  ,:?##S;,::+S%%#?,:?#S?;:,: 
        ..,:           ?++????S?SSSS                  +%?:,,:::+;;+#? .;?%#+::  
        .,:           ++???????SSSSS                   ;,,;;:;+..:+S; ,,.,;     
                      ??????????SSSS                   S????+?+ .;SS .::..:     
                      ??????????SSSS%                  ??????S+..:S?S  , .:     
                                                        S???SS%+;+SS    .,      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                