                                                                                
               %                                                                
         %%%%%%                                                                 
        %%%%%%                                  %%%%                            
  %%%%%%%%%%%%%                                     %%%%%%%%                    
   S%%%%%%%%%%S%%                                     %%%%%%%%                  
  %S%SS%%%%%%%%%%SS :  .,::                          %%%%%%%%%%%%%%%%           
  %S%%    %S?+;;:,,,.   ,:::,,,,,                 %%%%%%%%%%%%%%%%%%%%%%        
  %%       ;,.....,...,,::;;::,,,,,,,            %%%%%%%%%%%%%%%%%%%%%%%%       
 %        +???+;::,,,,,:;?+;:::::::::;          %%%%%%%%%%%%%%%%%%   %%%%S%     
        ??S%%%%%+:?::?S%##+;+???????      %%%%%%%%%%%%%%%%%%%S??S%        %%%   
       ?S %%%%  :,S?%#%%%?::?S??        %%%%%%%%%%%%%%%%%%%%%???S%%%        %%% 
           %  +??;;?#%%%?::?S+++      %%%%%%%%%%%%%%%%%SSSS%%+?S%%%%%         %%
            ??S%S?,,%%%S??++++++;,,, S%%%%%%%%%%%%%%%%%???S%%?S   %%%%%         
               ,....???SSS:;;++;,,,,,;%#%%%%%S??S%%% %%??S%%%%        %%        
               ...,,SSSSS%;:;:,,,,:;;+     %%?+?S%%%%   ?  %%%%%                
                ,,,:?SSSS?:,,,::;+++;;        ?S%%%%%%         %%               
                 ,.,????++;;;++???;;;;:;           %%%%                         
               ....,%%%%%%?:;;+;;:::::;               %                         
              ,..,,:SSSSS%?:::,,,,::++;                                         
                ::,;?++??+;:::;;;++?+;;:;                                       
               ,,:.?SSSSSSS+;+++??++;;:::;,.,,,...                              
              ..,:,S%%%%%%%+:;;;;;:::::;++S+:,,:,..,::                          
              ,,,,,???SSSSS+:::,,,::;+++;;S%?;,:+S+:,,,+                        
                 ,,???????+;:;;;+++++++;+?%%;;;::S?:::::SS                      
                 .,%%%%%%%%%;;;+++;;;;;S#%%#?;;;?#%?;;;S#S?                     
               ;,.,SSS%%%%%%+;;;;;;;:+%%+;;S%++?#?;+++S#?;::                    
               :?,,+??????SS?;;;;;;;SS+:::;;S+?#?;;;+S#+:;;:                    
             ..,S+,:%%SSS%%%S;;;+;?S;,,,::;;+S#?;;;;?#+;;;;::                   
            ..,,;SS:;%%%%%%#S;+++S?:,,,,::;;+#S;;;;;++;;;;;;;                   
           ..,:::;S%+;S%%%%#S+++%+,,,,,,::;;??;;;;;+;++;;;++;:                  
          ..:::;;;;+SS?S%%%#%+;S?:::,,,,::;;++;;;+++;;;++++;;:;+:,              
        ,,,,:;;+++????SSSS%%%S?S+::::,::::::;+++;;;;;++++++++?++;:::::          
         +;:;;+++????S?????SSS???+;::;:;;;;+????+++??????????++;+;;             
          ,:;;;;++?SS????SSSS+++++;::;++++++++???++++++???+++++;                
           ,;;++???S?++++????+++++;;+++;;;;++++++++++++++++;;;+;                
         :::::;;+++??++?????        ;::;;;;++++++++;;;;++;;+;;;+                
        :::::;;++                   ::::;;;;+++?+;++;;                          
                                    ;+;:;;;;;                                   
                                                                                