                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                          .,::::;;;+            
                                                     .:::;;+????                
                                                ,,:::;++?                       
                        ,,,::::::            .:::;++                            
                      :::;;;+++++;;      ,::;;+?                                
                     ;:;++++++??????+++++++                                     
                       +++????+++                                               
                       ,,,:::;:::,,,                                            
                     .,,:;;;;;;;;;:::,                                          
                   ..,;;;;;;++;;;;+++;::                                        
                  .,;+??+;+????+;++++++;;                                       
                 .,:?????;????S?;++++++++;+                                     
                .:+;????;;+??????SSS?+++++;                                     
                ,;+S+;+;+++++++S%?:SSS++++;+                                    
                :+?%?+++++++++?S%#%#SS++++;+                                    
                :?@%?+++++++++?SS##%SS+++++                                     
                 ;?SS++SSSSSSS+?SSSS?+++++                                      
                   ;+;++?S??SS+?++++++++                                        
                      ++++++++??++?                                             
                         ++:++++++++;                                           
                      ;:++:;+++++++++;;+;;                                      
                  :;;;;+?+,+SS++++++++++;;;;;;;;++;                             
            .:::;;;;+++++?::??++++++ ;;;+++++;;++;;                             
            .:;;+++++++++  ;;;+++++     ++;;++++;;+                             
             ::;;;+++++       ++;+         +++++                                
                                ;                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                