                                                                                
                                           ,                                    
                                           ,                                    
                                          ..                                    
                                         ...                                    
                                       .....,                                   
                                      .....,,:                                  
                                     ..,,,,,,:                                  
                                      ,,,,,:::                                  
                                     ..,,,:::;                                  
                                    ...,,::;:                                   
                                  . .,,:::;;;                                   
    SSS                           ..,,::;;                                      
     SSS                         ...,::;                                        
      SSS                       ...,,:                                 SSS%     
      SS???S                   , .,,::                                SS%%      
         ?SSS%                 ...,,:+%S                  SSSSSSS%%%%SS%%       
         SSS%%%                ..,,::?%SS%               SSSSS%%%# %%%%%        
         S%%%%%               ...,,::+S%%S%             %SSSSS%%                
        SS%%%%%%S            +.,,::;::+?S%%          %%%S%%%%%%%                
        %%%%SSSSSSSSSSSSS  %?+.,::;+?++??%%S SSSSSSSSSS%%%%%%%%%                
        %%%%SSSSSSSSSSSSS%%???,,:+%%#S??SSSSSSSSSSSSSS%%%%%%%%%                 
            %SS%%%SSSSS%%%%??S%?S%%%%???SSSSSSSSS%%S%%%%%#                      
            %S%%%%%SS%%%%%S??S??S%SS???S%%SSSS%%%%%%%%%%#                       
             %%%%%%%%%%%%%???++??SS??SS%%%%%%%%%%%%%%%%%                        
                    %%%%%#S???????SSSS%%%%%%%%%%#%%%                            
                    %%#    ??????SSSS%%%%% %%%%%%%                              
                  SS%%      SSSSSS%%%%%%%% SS%%%%%                              
                 SS%%%       %%%%%%%%%%%%SSSS%%%SS%                             
                SS%%            %%%%%%%%%%%%%%%%%SS%                            
             SS%%%%             %%%%%%%%%%%%%%%%%%SS%                           
          SSS%%%%            SSS%%%%%%%%%%%%%%%%%%%SSS                          
       SSS%%%%             ?SS%%%%%%%%%%%%%%%%%%%%%SSSSS                        
     S%%%%%%             ??S%%%%%S%%%%%%%%%%%%%%%%%%%SSS%                       
     %%%%                SS%%%%SSSS%SS%%%SS%%%%%%%%%%%%%S%                      
      %                  % %%SSSSSSS%%S%  %%S%%%%%%     SS                      
                           %S% %SSSS  S%     %    %%     %                      
                          %S   %S%S%   %                                        
                                %S                                              
                                 %                                              