                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ,,   .,,,                                   
                            :,,,   :,:::,,:::: :,,,                             
                            ,,,,,,:;;;;;;:::;;;+:,,;                            
                           ;;;;;;:::::;;;;;++???+::;;::;+                       
                    :,,:::::;;;;;;;;;;;::::;;;++++++???+;::                     
                   ,:;;;:::::::::;;;;;;;;;;+++++++;;+;;;;;;;                    
                   ::::::;;;;;;;;;;;;;++++??????+++;;::::;+                     
                  ,,,,,,,,,,,,:::;;::::::;;;+++++++??++++++;++                  
               ,,,,:;;::,,,::::::;::,,;;:;;:;++;;;;;+??S?S??++;;;               
             :+,:;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;+?????????;+              
             ,:  ;::::::::::::::;;;+++++????;;;;;;++++++?S?++????               
              ,; ,,::::,,:::::::;;;;;+++++?+;+++++?+;;;;+;??+++?                
               .:;;;;;;;;;;;;;;++++;;;;;;;++++++++;;;+++;+S???++                
                :+,,:::::::::;;;:;;;;;;;+++;;+S?++++++++?%SSSSS??               
                :+.+,         :+;..,;++++++S?+?+??++++?%%SSSSSSSS??             
                ,;.S,    .....?%%,,,:;;++++???+???++++++S%SSSSSSSSSS            
                ::,:.,?+......+%+,,::::;;++S??S????++++;+%%SSSSSSSSSS           
                 :: ..::.....,,,,::::;;+++++++S++++++++++%%%%%SSSSS             
                  ;:....,:,,,,::::::;++++++++++++?S?++?+?S%SSSS                 
                  :?+.,;+;:::::::::;++++++;;++++++%%%%%S++??+                   
                   : ? .,,,::;;;;;;;;;;;;;:;+++++S%S%S%%;,,                     
                      % ,.,::::::::::;;:::::;++?%%%SSSS%::                      
                         ..,,::::,,::;:.,,::::::+S%%%%%+.                       
                          ..,::   :,:::...,,:::   ;:::;:                        
                        ,,,::;         ,...,:     :,,,                          
                                        :::                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                