                                       .,:                                      
                 :        :        ...,;+                                       
                 ;  .....,:,........,+                                          
                 ,.  ..,,,:,,,,:::;?%                                           
                ....,,,,:;+?S%%%%%                                              
                .,,,,,:+;;S##                                                   
                :;+?S%#%;?%                                                     
                 :;S??+;+?                                                      
                  . ::;;;:                                  ...,,:              
                   .,,:::,,       :                       ....,:                
                ....,,,,,,,.,,::;;            ::      ,::..,,:                  
                 ,.,,,,::,,,.,:++              ::::::::;,.,,:;                  
                  ,..,,:::::+?+::               ;;++;;:..,,:;                   
                   .,,:;::;+??;:,,            ..;???;;,,,::;                    
                ...,,:;?::,:;   ;::          ..:;+;;;:::::;                     
                ,,,;:;SS,:,,,,,::::,,:::  ...:++;,,:;;:;;                       
                  +S?S%S,:::;,,,,,,..,.,,:::;+;:,,,:;;::                        
                   ?SSSS:::;;:,,,,,,,,,,,:;++;,,,,,,:;;,                        
                  ?S?SSS:,:::::::::::::::::;;;::::,,,:;::                       
                .,S??SSS;,:,,,,,,:;:::::;;;;:;;;::,,,:;:;                       
               ..;S??SSS?,:::,,,,,;+;;;;;+;;++;;::::,:;;                        
             . .,:SSSS%S%+:;:,,,,,,:;+;++++?+++:::::::;;:                       
              ..,,?%SSS%%%?+:,,,,,,,,;++++??+;+;:::::;;;:                       
               ,.,:+%SS%%%%S:,,,:::;;;;;;?%S;;:::::;;;;+                        
               ,.,::;+    ;;:,,:::+  ::;;;;+;;;;:::;;;;                         
               ..,:;;     +?:,,::;:   ::;;;++;:;+;;;;+;,                        
               ..,::;     +?,,,::;::   ::;++++::+S?+;;+,:                       
               ..,:;+;: ::;;,,,::;;:    ::+++;;;;+??;:;::                       
               ,,;;;;:;;;   ,,::;+::     :;;;:;;;;;++;::                        
               ,,::::;+     :,;;;;:;       ;;:;;; ;:;;;::                       
               ,,,,:;+       ,:;::;         +;;;;; ;;;;;:                       
               ,,,:;;        :,::;:         +?;;;;  ?;;;:;                      
                ;:::;         ;;:::;         +?;;;  ?+:;:;                      
                ;;:::+        ;+:::;          ??;;  +?;;;                       
                :+::;+        ;+:::;          ;??;   ?+:;                       
                :+;;;          +;:;            +??   +?;                        
                :;+:+          ;+:;            ;+    ;?                         
                :;+;           ;++                   ;                          
                ;;?            ;;                                               
                ++                                                              