                                                                                
                                                                                
                                                                                
                                                                                
                     ;                                                          
                     ;:;                                                        
                      ;;;                                   ;                   
                      +;;;;                               ::;                   
                       ;;;;;                           ;;::                     
                       ;;;;;;;                       ;;;:;                      
                        ;;;;;;;                   ;;;;;:;                       
                        +;;;;;;;;               ;;;;;;:;                        
                         ;;;;;;;;;           ;;;;;++::                          
                          ;;;;;;;;;;       ;:;;;;S?::                           
                          ;;;;;;;;;;;   ;;;;;;;+#?,;                            
                           ;;;;;;;;;;;;;;;;;;;S#?,;                             
                           +;;;;;;;;;;;;;;;;+%#+:;                              
                            +;;;;;;;;;;;;++S@#+:                                
                             ;;;;;;;;;;;+;:;+;:                                 
                            ,,;;;;;;;;+?;,,,,,,,                                
                           ...:+;;;;+?;,.,,,,::,,                               
                          :;++,:+;;++,.:;+;,,,::::                              
                          ;+.;?.:+?+,:?:,:SS;,:::,;                             
                          :+:?%,.;;..%%:.,SS?::;;:                              
                           ::+?:,,:,,+SS???++;;;:;                              
                            .:,:;;;;+:;;;;;;::;:                                
                               :::;;;;;;;;;;;;                                  
                                 ::,,:::::        ,,,,                          
                         ,,,,,,,,;:...,:;,..,  ...,,,,:                         
                  ;++;......,::    ...::,: .....;::,,,:                         
                     +,,::;;     ,,,,:,.,,:,.,;?+;;:,;                          
                               ...,::,.....,,:++:,.,:                           
                              .....,.......,,::,,::                             
                              ..,,,,,,,,,,,,:::;                                
                              .,,,:::::,,:::::;                                 
                             +?+;++;    :;;;;                                   
                                          +                                     
                                                                                
                                                                                
                                                                                