                                                                                
                                        ,,                                      
                                        .:                                      
                                       ,,          ,                            
                                      ,.,        ,,                             
                                     :,,,       ,                               
                                     ,,,:     ,,                                
                                    :,,,:    ,,                                 
                                    ,,:,;  ,.,                                  
                               ,,,,,,::,: :.:                                   
                            ,,,,,,:::;;;;;,:                                    
                           ,,,,::;+??S?+++;                                     
                          :::;;:?S?S?++:;?+                                     
                        ,,::::++?;:::;;;++                                      
                           ::::::;;:;??+++        ???????+++;                   
                             SS?:::::;;++     S%%S%%%%    %%SS??+;              
                             %# ;:.,,,,;+ SSS%%%                 S?+            
                             S% ;;..,.:?SSS%%                       ?;          
                             S%?+;...:?S%%%                          ?          
                               ?+: .+SS%%%                         S S          
                               S+.,?SS%%S%                                      
                               S:,SSSS?+?                                       
                               +,?SS?;;;S                                       
                              ?+;SS;:;;;S%S                                     
                              ??SS;:;;;;S% SSSSSS                               
                              +SS?:::;;;?%   %SS%                               
                             ,+SS?::;;;;+%    %S%                               
                             :?SSS;:?S;;;S%    %S%                              
             S               ?SSSSSSS%+;;+%%    %%                              
            SS        SS     ?SSSSSSSS;;;;+SSS                  +;;;;           
           SSS       SSS%     ;SSS+++;;;;;;+SSSSSS?:;SSSSS?????SS??+;;+S        
         SSSSSSS SSSSS%%%SSSSS:;S%+:::;;;;;;;+SS%SS?,;SSSSSSSSSSSSSSSS:;%       
          SSSSSSSSSS%%%%%%SSSS?,;SS:;;;;;;;;;;;;+?SS::S%SSSSS%SS%%SSSS?:+?      
      ???SSSSSSSSSSS%%%%%%SSSS%S::?;;;;;;;;;;+?;;;;?:;?+?????+??++??+;++;?      
      ?SSSSSSSSSSSSSSSSSSSSSSS%%%;::;;;;;;;;;?;++++;:++;;;;;++;;+?++++++;       
       S%%%%%%%%%%%%%%SSSSSSSS%%SS+;;:;;;;;;;++;;;;;:?+;+++++S++??++++++        
                         %%%%%%%%%   :;;;;;;+;+++?+;;;++++++??++?;+++++         
                                        ;;;;;;;;;+?+++;+++++++++??+             
                                             ++++++++++++++++++                 
                                                                                