                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                               %%                               
                          S%                 %%%%%                              
                          S%%              %%%%%%                               
                          S%%%           %%%%%%%#                               
                           S%%%        %%%%%%%%%                                
                           S%%%%      %%%%%%%%%                                 
                            %%%%%   %%%%%%%%%#                                  
                             %%%%  %%%%%%%%##                                   
                              %%%%%%%%%%###                                     
                               %%%%%###            ???????                      
                            SSSS%%%%%%%           ?????SSSS                     
                         ?SSS%%%%%%%%%%%%%        S??SSSSSS                     
                       ?S%%%%%%%%%%%%%%%%%S;       SSSSS%%                      
                      ?%%?S%%%%%%%#%%%%%%#?;;+     %%%%%                        
                     +S+:,,+%%%%%+;;?%%%%?;++++    % %%%                        
                     ++,,,,,+%%%?;: .:%S;;+++++;;:;+%%%                         
                     ;,,,,,,,S%#??@+..:?;+++++?+;;;;;S%                         
                     :.,,,,,:%%SSS%?..:S++++???+++++;;S%                        
                     :::,,:;??+;+?+:,;?++++?????++++++?%%%                      
                    ??S???++;;+++++???+++?????????+++++%#%                      
                   ??S?SSSS++?????++???????????????????%#%S                     
                    SS?SSSS??????SS????????????????????%#S+?                    
                       SSS??SSSSSS????????S???????????S#S+??                    
                            ?????????????S???+?????S?S#%????                    
                            ;+?????????S???+++??????S#S+????                    
                             +???????????+++++????S%S++?????                    
                             ++?????S   +++++????    +??????                    
                              +++???     +++????      +????                     
                              SSSS        ?????       ++??                      
                                           %#                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                