                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                               [38;2;78;65;53m%[0m[38;2;81;67;55m%[0m                               
                          [38;2;95;78;67mS[0m[38;2;87;70;61m%[0m                 [38;2;79;68;61m%[0m[38;2;79;70;61m%[0m[38;2;77;65;58m%[0m[38;2;75;61;54m%[0m[38;2;61;47;44m%[0m                              
                          [38;2;93;74;66mS[0m[38;2;89;72;63m%[0m[38;2;80;66;57m%[0m              [38;2;80;68;61m%[0m[38;2;83;72;65m%[0m[38;2;79;68;61m%[0m[38;2;70;58;53m%[0m[38;2;66;54;49m%[0m[38;2;66;51;46m%[0m                               
                          [38;2;97;83;69mS[0m[38;2;86;73;61m%[0m[38;2;80;67;56m%[0m[38;2;76;62;56m%[0m           [38;2;78;67;56m%[0m[38;2;83;72;61m%[0m[38;2;78;68;60m%[0m[38;2;72;63;55m%[0m[38;2;69;59;52m%[0m[38;2;67;52;45m%[0m[38;2;68;53;46m%[0m[38;2;62;46;41m#[0m                               
                           [38;2;86;75;61mS[0m[38;2;76;66;54m%[0m[38;2;76;63;56m%[0m[38;2;71;57;53m%[0m        [38;2;75;65;56m%[0m[38;2;79;68;59m%[0m[38;2;81;70;61m%[0m[38;2;74;64;56m%[0m[38;2;71;60;54m%[0m[38;2;69;57;51m%[0m[38;2;64;53;47m%[0m[38;2;69;49;46m%[0m[38;2;66;47;44m%[0m                                
                           [38;2;90;76;62mS[0m[38;2;81;71;58m%[0m[38;2;71;59;51m%[0m[38;2;72;59;53m%[0m[38;2;68;56;51m%[0m      [38;2;79;67;55m%[0m[38;2;82;71;62m%[0m[38;2;74;64;57m%[0m[38;2;70;61;54m%[0m[38;2;69;58;53m%[0m[38;2;67;54;50m%[0m[38;2;62;50;45m%[0m[38;2;65;51;46m%[0m[38;2;67;44;45m%[0m                                 
                            [38;2;83;66;65m%[0m[38;2;79;66;60m%[0m[38;2;70;59;53m%[0m[38;2;70;59;52m%[0m[38;2;56;49;44m%[0m   [38;2;66;57;50m%[0m[38;2;76;66;57m%[0m[38;2;80;68;60m%[0m[38;2;72;62;56m%[0m[38;2;69;58;54m%[0m[38;2;67;56;51m%[0m[38;2;64;51;45m%[0m[38;2;63;50;42m%[0m[38;2;64;50;43m%[0m[38;2;60;46;42m#[0m                                  
                             [38;2;76;65;58m%[0m[38;2;74;64;56m%[0m[38;2;70;59;51m%[0m[38;2;60;53;48m%[0m  [38;2;63;59;56m%[0m[38;2;78;68;61m%[0m[38;2;73;63;56m%[0m[38;2;72;61;54m%[0m[38;2;65;54;48m%[0m[38;2;62;50;44m%[0m[38;2;63;50;45m%[0m[38;2;63;47;43m%[0m[38;2;59;43;38m#[0m[38;2;58;44;39m#[0m                                   
                              [38;2;73;65;56m%[0m[38;2;75;67;58m%[0m[38;2;71;62;53m%[0m[38;2;58;50;42m%[0m[38;2;60;52;43m%[0m[38;2;69;60;52m%[0m[38;2;68;58;53m%[0m[38;2;66;55;50m%[0m[38;2;65;52;47m%[0m[38;2;62;49;42m%[0m[38;2;58;45;38m#[0m[38;2;56;44;36m#[0m[38;2;56;40;36m#[0m                                     
                               [38;2;80;67;58m%[0m[38;2;72;62;53m%[0m[38;2;71;60;52m%[0m[38;2;72;60;52m%[0m[38;2;64;53;47m%[0m[38;2;57;45;43m#[0m[38;2;53;41;39m#[0m[38;2;49;38;35m#[0m            [38;2;220;78;54m?[0m[38;2;216;77;59m?[0m[38;2;215;76;67m?[0m[38;2;221;78;67m?[0m[38;2;212;75;64m?[0m[38;2;194;75;58m?[0m[38;2;195;73;59m?[0m                      
                            [38;2;114;97;74mS[0m[38;2;98;81;68mS[0m[38;2;95;78;68mS[0m[38;2;95;79;67mS[0m[38;2;88;73;64m%[0m[38;2;82;68;60m%[0m[38;2;79;66;58m%[0m[38;2;76;63;56m%[0m[38;2;74;57;57m%[0m[38;2;74;58;58m%[0m[38;2;80;61;61m%[0m           [38;2;200;72;53m?[0m[38;2;223;83;54m?[0m[38;2;198;73;53m?[0m[38;2;193;70;58m?[0m[38;2;189;69;56m?[0m[38;2;184;67;55mS[0m[38;2;177;63;55mS[0m[38;2;182;65;56mS[0m[38;2;177;63;54mS[0m                     
                         [38;2;121;102;76m?[0m[38;2;104;86;71mS[0m[38;2;92;76;65mS[0m[38;2;92;75;64mS[0m[38;2;85;72;63m%[0m[38;2;82;70;61m%[0m[38;2;78;67;59m%[0m[38;2;77;66;58m%[0m[38;2;78;67;59m%[0m[38;2;78;67;59m%[0m[38;2;78;67;59m%[0m[38;2;79;66;60m%[0m[38;2;80;66;61m%[0m[38;2;82;68;62m%[0m[38;2;81;68;58m%[0m[38;2;80;68;54m%[0m[38;2;82;66;51m%[0m        [38;2;178;63;49mS[0m[38;2;192;78;51m?[0m[38;2;184;70;49m?[0m[38;2;176;62;54mS[0m[38;2;171;61;52mS[0m[38;2;165;58;49mS[0m[38;2;157;51;43mS[0m[38;2;163;52;44mS[0m[38;2;156;50;41mS[0m                     
                       [38;2;132;111;87m?[0m[38;2;105;88;73mS[0m[38;2;77;62;60m%[0m[38;2;76;61;59m%[0m[38;2;81;67;57m%[0m[38;2;80;66;57m%[0m[38;2;78;67;59m%[0m[38;2;78;68;60m%[0m[38;2;79;68;60m%[0m[38;2;78;67;59m%[0m[38;2;80;70;62m%[0m[38;2;81;71;63m%[0m[38;2;80;70;62m%[0m[38;2;78;67;60m%[0m[38;2;75;64;57m%[0m[38;2;74;63;56m%[0m[38;2;75;64;53m%[0m[38;2;80;67;54m%[0m[38;2;57;54;47m%[0m[38;2;136;86;58mS[0m[38;2;255;145;79m;[0m       [38;2;147;68;49mS[0m[38;2;140;68;54mS[0m[38;2;151;48;43mS[0m[38;2;158;47;42mS[0m[38;2;155;44;39mS[0m[38;2;154;44;35m%[0m[38;2;147;46;39m%[0m                      
                      [38;2;134;110;88m?[0m[38;2;79;68;63m%[0m[38;2;80;71;39m%[0m[38;2;122;111;39m?[0m[38;2;91;80;47mS[0m[38;2;64;53;55m%[0m[38;2;79;65;58m%[0m[38;2;79;68;59m%[0m[38;2;77;68;60m%[0m[38;2;78;68;61m%[0m[38;2;78;68;60m%[0m[38;2;62;52;46m%[0m[38;2;57;48;42m#[0m[38;2;60;50;44m%[0m[38;2;64;53;46m%[0m[38;2;75;65;58m%[0m[38;2;75;66;60m%[0m[38;2;74;67;59m%[0m[38;2;63;61;57m%[0m[38;2;44;41;36m#[0m[38;2;173;101;49m?[0m[38;2;248;137;64m;[0m[38;2;242;133;63m;[0m[38;2;221;119;59m+[0m     [38;2;63;66;66m%[0m[38;2;55;58;58m%[0m[38;2;86;56;57m%[0m[38;2;109;43;43m%[0m[38;2;95;53;53m%[0m                        
                     [38;2;180;145;106m+[0m[38;2;116;92;67mS[0m[38;2;150;135;41m+[0m[38;2;234;217;47m:[0m[38;2;255;242;50m,[0m[38;2;239;229;46m,[0m[38;2;150;137;41m+[0m[38;2;63;53;48m%[0m[38;2;79;68;61m%[0m[38;2;79;69;61m%[0m[38;2;75;65;58m%[0m[38;2;65;59;53m%[0m[38;2;131;128;119m+[0m[38;2;182;179;166m;[0m[38;2;163;159;147m;[0m[38;2;113;110;102m?[0m[38;2;65;54;46m%[0m[38;2;75;56;44m%[0m[38;2;60;57;54m%[0m[38;2;71;54;39m%[0m[38;2;168;103;47m?[0m[38;2;233;133;58m;[0m[38;2;220;116;53m+[0m[38;2;223;121;54m+[0m[38;2;233;125;57m+[0m[38;2;218;124;61m+[0m    [38;2;48;55;59m%[0m [38;2;63;68;68m%[0m[38;2;58;66;66m%[0m[38;2;56;65;65m%[0m                        
                     [38;2;157;135;113m+[0m[38;2;171;146;59m+[0m[38;2;255;249;55m,[0m[38;2;255;239;58m,[0m[38;2;253;233;56m,[0m[38;2;255;240;52m,[0m[38;2;255;249;49m,[0m[38;2;162;149;42m+[0m[38;2;59;51;49m%[0m[38;2;80;69;62m%[0m[38;2;61;52;47m%[0m[38;2;126;125;118m?[0m[38;2;173;173;163m;[0m[38;2;202;202;190m:[0m[38;2;255;255;255m [0m[38;2;255;255;248m.[0m[38;2;198;202;189m:[0m[38;2;77;68;58m%[0m[38;2;140;86;42mS[0m[38;2;226;135;59m;[0m[38;2;224;135;59m;[0m[38;2;211;121;53m+[0m[38;2;219;115;50m+[0m[38;2;213;114;49m+[0m[38;2;210;110;48m+[0m[38;2;239;121;59m+[0m[38;2;254;154;77m;[0m[38;2;246;152;76m;[0m[38;2;249;163;80m:[0m[38;2;236;157;77m;[0m[38;2;173;120;66m+[0m[38;2;74;70;57m%[0m[38;2;52;56;59m%[0m[38;2;65;62;62m%[0m                         
                     [38;2;169;157;91m;[0m[38;2;242;229;63m,[0m[38;2;252;228;55m,[0m[38;2;253;226;55m,[0m[38;2;254;229;55m,[0m[38;2;252;225;54m,[0m[38;2;252;229;56m,[0m[38;2;255;242;53m,[0m[38;2;105;90;41mS[0m[38;2;58;54;57m%[0m[38;2;47;46;42m#[0m[38;2;112;112;104m?[0m[38;2;108;109;98m?[0m[38;2;16;15;13m@[0m[38;2;143;143;131m+[0m[38;2;247;247;235m.[0m[38;2;251;252;241m.[0m[38;2;194;192;182m:[0m[38;2;178;101;44m?[0m[38;2;238;133;57m;[0m[38;2;217;121;52m+[0m[38;2;217;119;51m+[0m[38;2;212;113;49m+[0m[38;2;208;109;48m+[0m[38;2;205;106;47m+[0m[38;2;204;102;45m?[0m[38;2;229;121;54m+[0m[38;2;243;131;60m;[0m[38;2;246;138;63m;[0m[38;2;255;149;67m;[0m[38;2;255;147;64m;[0m[38;2;235;136;66m;[0m[38;2;126;85;62mS[0m[38;2;50;55;60m%[0m                         
                     [38;2;219;212;92m:[0m[38;2;255;255;65m.[0m[38;2;255;233;54m,[0m[38;2;255;231;55m,[0m[38;2;255;229;55m,[0m[38;2;255;231;55m,[0m[38;2;255;240;57m,[0m[38;2;210;199;41m:[0m[38;2;73;62;38m%[0m[38;2;78;58;53m%[0m[38;2;127;77;42mS[0m[38;2;125;90;64mS[0m[38;2;98;101;97mS[0m[38;2;63;67;66m%[0m[38;2;124;124;117m?[0m[38;2;252;252;238m.[0m[38;2;245;247;236m.[0m[38;2;183;189;182m:[0m[38;2;152;84;37mS[0m[38;2;233;125;53m+[0m[38;2;216;117;50m+[0m[38;2;212;114;48m+[0m[38;2;206;109;47m+[0m[38;2;202;104;45m?[0m[38;2;198;100;44m?[0m[38;2;196;100;44m?[0m[38;2;210;110;49m+[0m[38;2;223;119;53m+[0m[38;2;224;119;53m+[0m[38;2;226;120;54m+[0m[38;2;224;120;53m+[0m[38;2;240;131;59m;[0m[38;2;244;135;66m;[0m[38;2;119;77;52mS[0m[38;2;61;58;58m%[0m                        
                     [38;2;233;189;77m:[0m[38;2;227;188;66m:[0m[38;2;226;197;48m:[0m[38;2;246;227;52m,[0m[38;2;252;236;53m,[0m[38;2;227;203;51m:[0m[38;2;191;155;48m;[0m[38;2;157;98;49m?[0m[38;2;182;104;56m?[0m[38;2;227;129;59m+[0m[38;2;241;135;61m;[0m[38;2;225;127;55m+[0m[38;2;169;111;64m?[0m[38;2;162;139;117m+[0m[38;2;194;191;181m:[0m[38;2;207;207;191m,[0m[38;2;181;167;147m;[0m[38;2;153;101;64m?[0m[38;2;210;111;47m+[0m[38;2;216;115;51m+[0m[38;2;207;110;49m+[0m[38;2;203;107;46m+[0m[38;2;200;104;43m?[0m[38;2;196;101;42m?[0m[38;2;191;96;40m?[0m[38;2;190;95;41m?[0m[38;2;197;101;44m?[0m[38;2;206;108;48m+[0m[38;2;210;112;50m+[0m[38;2;213;115;51m+[0m[38;2;213;115;51m+[0m[38;2;212;113;51m+[0m[38;2;227;118;52m+[0m[38;2;200;106;48m?[0m[38;2;67;49;41m%[0m[38;2;72;58;50m%[0m[38;2;68;52;43m%[0m                      
                    [38;2;206;89;64m?[0m[38;2;192;71;60m?[0m[38;2;180;61;56mS[0m[38;2;183;71;56m?[0m[38;2;188;96;54m?[0m[38;2;162;102;43m?[0m[38;2;197;118;55m+[0m[38;2;223;125;65m+[0m[38;2;241;133;72m;[0m[38;2;236;132;61m;[0m[38;2;217;121;53m+[0m[38;2;211;117;53m+[0m[38;2;218;120;54m+[0m[38;2;220;118;47m+[0m[38;2;203;106;41m+[0m[38;2;181;100;46m?[0m[38;2;181;102;48m?[0m[38;2;190;98;40m?[0m[38;2;212;109;43m+[0m[38;2;208;110;48m+[0m[38;2;201;106;46m+[0m[38;2;198;104;45m?[0m[38;2;195;100;43m?[0m[38;2;193;96;41m?[0m[38;2;188;94;40m?[0m[38;2;185;92;39m?[0m[38;2;185;92;38m?[0m[38;2;192;97;41m?[0m[38;2;198;101;44m?[0m[38;2;201;105;46m?[0m[38;2;202;107;47m+[0m[38;2;202;107;47m+[0m[38;2;204;107;47m+[0m[38;2;207;106;46m+[0m[38;2;212;109;47m+[0m[38;2;93;57;37m%[0m[38;2;61;42;46m#[0m[38;2;76;49;48m%[0m                      
                   [38;2;193;73;58m?[0m[38;2;195;73;59m?[0m[38;2;171;66;52mS[0m[38;2;197;76;60m?[0m[38;2;159;60;48mS[0m[38;2;159;56;49mS[0m[38;2;181;62;56mS[0m[38;2;159;68;44mS[0m[38;2;208;115;53m+[0m[38;2;204;113;52m+[0m[38;2;195;104;47m?[0m[38;2;195;102;45m?[0m[38;2;196;102;45m?[0m[38;2;196;102;45m?[0m[38;2;200;105;48m?[0m[38;2;201;106;48m+[0m[38;2;203;106;46m+[0m[38;2;202;105;45m?[0m[38;2;199;105;47m?[0m[38;2;192;100;45m?[0m[38;2;191;98;42m?[0m[38;2;190;97;42m?[0m[38;2;187;95;40m?[0m[38;2;185;92;39m?[0m[38;2;183;90;39m?[0m[38;2;180;89;38m?[0m[38;2;178;88;37m?[0m[38;2;183;90;36m?[0m[38;2;192;97;41m?[0m[38;2;195;99;42m?[0m[38;2;195;100;43m?[0m[38;2;193;101;44m?[0m[38;2;193;101;44m?[0m[38;2;192;99;43m?[0m[38;2;191;97;42m?[0m[38;2;203;102;43m?[0m[38;2;103;58;35m%[0m[38;2;45;26;41m#[0m[38;2;74;41;46m%[0m[38;2;145;82;56mS[0m                     
                    [38;2;171;62;47mS[0m[38;2;176;64;48mS[0m[38;2;193;72;53m?[0m[38;2;170;66;46mS[0m[38;2;160;62;44mS[0m[38;2;164;63;46mS[0m[38;2;139;54;38mS[0m[38;2;176;85;39m?[0m[38;2;189;94;42m?[0m[38;2;185;90;38m?[0m[38;2;185;89;37m?[0m[38;2;184;88;36m?[0m[38;2;173;85;38m?[0m[38;2;152;77;38mS[0m[38;2;149;75;37mS[0m[38;2;181;92;45m?[0m[38;2;181;92;39m?[0m[38;2;180;91;38m?[0m[38;2;181;92;38m?[0m[38;2;181;89;37m?[0m[38;2;180;87;37m?[0m[38;2;178;87;36m?[0m[38;2;177;86;36m?[0m[38;2;175;85;35m?[0m[38;2;174;83;34m?[0m[38;2;178;87;37m?[0m[38;2;189;97;42m?[0m[38;2;194;100;43m?[0m[38;2;193;100;44m?[0m[38;2;191;97;41m?[0m[38;2;188;94;40m?[0m[38;2;187;94;40m?[0m[38;2;185;93;40m?[0m[38;2;186;93;41m?[0m[38;2;191;95;41m?[0m[38;2;75;46;33m%[0m[38;2;38;33;32m#[0m[38;2;148;80;41mS[0m[38;2;237;123;54m+[0m[38;2;204;103;40m?[0m                    
                       [38;2;153;65;39mS[0m[38;2;157;72;37mS[0m[38;2;159;70;38mS[0m[38;2;177;90;43m?[0m[38;2;175;91;41m?[0m[38;2;155;79;35mS[0m[38;2;146;71;30mS[0m[38;2;146;70;30mS[0m[38;2;139;67;28mS[0m[38;2;134;65;29mS[0m[38;2;143;71;33mS[0m[38;2;170;84;40m?[0m[38;2;172;85;40m?[0m[38;2;172;84;35m?[0m[38;2;173;85;35m?[0m[38;2;173;84;35m?[0m[38;2;173;84;35m?[0m[38;2;172;84;35m?[0m[38;2;171;82;35m?[0m[38;2;169;80;32mS[0m[38;2;172;81;32m?[0m[38;2;181;90;38m?[0m[38;2;192;100;44m?[0m[38;2;197;103;45m?[0m[38;2;195;102;44m?[0m[38;2;192;99;43m?[0m[38;2;186;93;39m?[0m[38;2;180;89;38m?[0m[38;2;177;88;37m?[0m[38;2;176;88;38m?[0m[38;2;194;96;40m?[0m[38;2;131;69;35mS[0m[38;2;26;25;28m#[0m[38;2;124;71;37mS[0m[38;2;208;107;45m+[0m[38;2;198;102;45m?[0m[38;2;205;103;39m?[0m                    
                            [38;2;175;100;49m?[0m[38;2;181;94;44m?[0m[38;2;176;86;38m?[0m[38;2;178;88;40m?[0m[38;2;180;89;39m?[0m[38;2;180;88;39m?[0m[38;2;175;85;37m?[0m[38;2;174;85;37m?[0m[38;2;174;84;36m?[0m[38;2;173;84;35m?[0m[38;2;172;83;35m?[0m[38;2;171;83;33m?[0m[38;2;169;81;33m?[0m[38;2;167;79;33mS[0m[38;2;175;86;35m?[0m[38;2;189;97;42m?[0m[38;2;198;106;47m?[0m[38;2;200;107;47m+[0m[38;2;197;105;45m?[0m[38;2;195;103;43m?[0m[38;2;191;98;41m?[0m[38;2;187;92;39m?[0m[38;2;175;85;35m?[0m[38;2;168;80;33mS[0m[38;2;188;90;36m?[0m[38;2;147;75;33mS[0m[38;2;37;30;25m#[0m[38;2;106;58;31m%[0m[38;2;203;103;44m?[0m[38;2;193;100;44m?[0m[38;2;191;100;44m?[0m[38;2;202;101;45m?[0m                    
                            [38;2;233;134;66m;[0m[38;2;236;126;59m+[0m[38;2;203;103;45m?[0m[38;2;194;101;44m?[0m[38;2;188;96;44m?[0m[38;2;189;96;44m?[0m[38;2;189;96;45m?[0m[38;2;184;93;42m?[0m[38;2;178;87;39m?[0m[38;2;175;86;38m?[0m[38;2;172;85;37m?[0m[38;2;167;81;33mS[0m[38;2;170;83;34m?[0m[38;2;183;92;40m?[0m[38;2;195;102;46m?[0m[38;2;202;109;49m+[0m[38;2;203;109;49m+[0m[38;2;201;108;48m+[0m[38;2;197;104;45m?[0m[38;2;194;101;43m?[0m[38;2;188;95;41m?[0m[38;2;186;91;42m?[0m[38;2;187;91;43m?[0m[38;2;183;90;42m?[0m[38;2;127;68;36mS[0m[38;2;58;40;30m#[0m[38;2;132;73;37mS[0m[38;2;207;104;42m+[0m[38;2;194;101;44m?[0m[38;2;191;99;44m?[0m[38;2;190;99;43m?[0m[38;2;200;101;45m?[0m                    
                             [38;2;235;127;58m+[0m[38;2;199;104;46m?[0m[38;2;189;101;45m?[0m[38;2;181;93;42m?[0m[38;2;175;87;37m?[0m[38;2;176;88;38m?[0m[38;2;179;89;39m?[0m[38;2;187;92;41m?[0m[38;2;182;89;40m?[0m[38;2;181;90;40m?[0m[38;2;189;93;41m?[0m[38;2;195;100;44m?[0m[38;2;208;110;49m+[0m[38;2;205;109;49m+[0m[38;2;202;110;49m+[0m[38;2;203;110;49m+[0m[38;2;200;108;48m+[0m[38;2;196;102;44m?[0m[38;2;190;96;42m?[0m[38;2;188;91;40m?[0m[38;2;186;92;45m?[0m[38;2;148;78;41mS[0m[38;2;86;53;34m%[0m[38;2;126;72;39mS[0m[38;2;206;107;47m+[0m[38;2;206;106;44m+[0m[38;2;195;102;44m?[0m[38;2;190;98;43m?[0m[38;2;188;97;42m?[0m[38;2;184;93;40m?[0m[38;2;191;98;41m?[0m                    
                             [38;2;230;126;54m+[0m[38;2;218;118;50m+[0m[38;2;192;104;44m?[0m[38;2;188;98;43m?[0m[38;2;177;84;38m?[0m[38;2;167;81;36m?[0m[38;2;173;85;36m?[0m[38;2;165;80;28mS[0m   [38;2;217;108;52m+[0m[38;2;232;116;58m+[0m[38;2;214;111;53m+[0m[38;2;197;109;47m+[0m[38;2;198;108;47m+[0m[38;2;193;102;45m?[0m[38;2;188;93;43m?[0m[38;2;192;94;44m?[0m[38;2;189;91;42m?[0m    [38;2;222;112;52m+[0m[38;2;190;97;45m?[0m[38;2;186;94;42m?[0m[38;2;183;91;40m?[0m[38;2;180;89;39m?[0m[38;2;194;96;43m?[0m[38;2;177;94;37m?[0m                    
                              [38;2;230;121;54m+[0m[38;2;216;113;51m+[0m[38;2;206;108;46m+[0m[38;2;190;101;39m?[0m[38;2;186;98;39m?[0m[38;2;169;85;35m?[0m     [38;2;229;112;52m+[0m[38;2;224;114;51m+[0m[38;2;200;108;44m+[0m[38;2;199;105;45m?[0m[38;2;189;98;42m?[0m[38;2;201;93;40m?[0m[38;2;193;90;40m?[0m      [38;2;219;110;53m+[0m[38;2;205;103;49m?[0m[38;2;187;92;38m?[0m[38;2;191;94;38m?[0m[38;2;180;88;35m?[0m                     
                              [38;2;131;81;53mS[0m[38;2;128;83;57mS[0m[38;2;130;80;46mS[0m[38;2;144;83;31mS[0m        [38;2;191;101;45m?[0m[38;2;186;104;52m?[0m[38;2;180;98;43m?[0m[38;2;183;97;41m?[0m[38;2;195;81;26m?[0m       [38;2;210;103;49m+[0m[38;2;218;107;52m+[0m[38;2;168;82;28m?[0m[38;2;170;84;25m?[0m                      
                                           [38;2;65;51;47m%[0m[38;2;62;41;28m#[0m                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                