                                                                                
                                                                                
                                                                                
                                                                                
                    ?SS         SSS                                             
                    SS%S%       SSS%                                            
                     S%%%%     SS%%%                                            
                      %%%%%     %%%%%                                           
                       %%%%%?S?S%%%%%                                           
                        SSSSSSSS%%%%%SSS?                                       
                      +SSSSSSSSSS%%%SS?+;;;;                                    
                    ,:+%SSSSSSS%%S?++;;++++;;;                                  
                   ,;;+%SSSSSSS?;;;;;++++++++;;                                 
                  ::;+;SSSSS%?;;;??;;++++++++?+?                                
                 ::::S+?%SS%?;+S?,;+;++++++?S%%%%#                              
              :;;,;:+S;?%S%?;S%+#::+;+++++?%%%%?+?S                             
             :;+;:;::++SS%?+++SS?,;++++++?%%%%+;;;;;                            
           ::;++;;;;;+S?SS???+++;+;;++++S#%%%S;;;;;;;;                          
         :::;++?;;;;+?SSSS%S????S?;+++;S%%%%%?;;;;;;;;;;                        
        ::;;;++;;;;;;;;+++++++++;;++;+%#%%%%%?;+;;;;;;;;;                       
       ?;++;;+;:;;;;;;;;;;;;;;;;;;;;+SS?S%%%%S;;;;;;;+;;;+                      
      %%S?++?+::;;;;;;;;;;;;;;;;;;++;+++;;%##%?SSSSS?++?++                      
      ++%#%SS?;;;;;;;;;;;;;;;;;;;++:?+;?+;++;;%%%%%%%%+???                      
      , ;?%##?,,;SS;;;;;;;+?+;+++?+:S?+?SS,..,%%%%%%%%#??      SS??S?           
       ,,:S  :::+S%%+;;+SS%%?+:::;S;;S####%S?S%%%%%%%%%    ??SSSSSSSSS          
              ;:?%S%%?S%%%%S?:;?;:??:?%%%%####%%%%%%%     ??SSS%%SSSSSSS        
              ;:?%SS%%%%%%%%+:??:+S+;%#%%%%%%%#####%%S    %S%%%%%%SSSSSS%       
               :S%%%%%%%%%%%?:??+?++%#%%%####%%%%%#%  %%  %%%%%%%%%%%%%%        
                %%%%%%%%%%%%%?++???%#####%%S??????%   %%%%%#%%SS%%%%%%%         
                 S%%%%%%%%%%##%%%#####%SS??+?????S%%%%%%    %%SS%%%#%%%         
                 ;?%%%%%%%##########%S???????????                 ##%%          
                  +?S%%%###########S????????????                                
                  +??SSS%%%%%#####%?????????????                                
                   ???SSSSSSS       ???????????                                 
                    :;??SSSS         ???SSS????                                 
                                        +:;+??                                  
                                         .,                                     
                                                                                
                                                                                
                                                                                