                                                                                
                                                      +                         
                           ++      %                 ;+                         
                            +;++   %         %      +;+                         
                            +++++ %%        %%      +++++                       
                           +;++++S%%#       %%%%    ++++++                      
                           ++++++%#%+;;;;;;S%%%    +++++;:                      
                          +++++++S%+;;;;;;?%##S;;  ++++;::                      
                          ;++++;;S%+;;;;S%#%%?++;;;++++:,,                      
                      ::;:;+++;,,;SS+++%#%+:;++++++++;:,:::                     
                   :::;;;;:;+++::++?????++;,,+++;;:;;::;;;;;;;                  
       %%      S;;;;;;;;::::;++;;++?SSS????;;++;::::,:;;;;;;;;;;+               
      S%    %%%?:+;;;;;;:,:::;;;;;;;;;;;;;;;+;;::::,,,;;;;;;;;;;+;;#%     %     
      %%%S%%%%%?;+++++++;,,,,:::;;;;;;;+;;:::::::,,,,;+++++++;;;+:+%%%%%%%%%    
     %%%%%%%%%%%+???????+;:::,,,::,,,:::::,,,,,,,,:;+?++???++++++:%%%%%%%%%     
     %%%%%%%%%###SS   S%?;;;;:,,,,,,,,,,,,,,,:;;;;+?SS????SSSS???;%%%%%%%%%     
    S%%%%%%%%%##      S%%?++:,,,,:,,:,,,,,.,;;;;+?%#%S%%%%####%  S%%%%%%%%%     
   S%%%%%%%%%###     S%%%#%%??SSSS???????+;:?SSS%%%%%########## %%%%%%%%%%%%%%  
  S%%S%%%%%%%###     +%%%SSSS%%%%%%%%%%%%%#%%####%%%####%S???S%%%%%%%%%%%%%%%   
 ????????SS%####    ,?#?:,,,,,;?%%%%%%%%%?+;;;++S%#%%##S+;;+++%%%%%%%%%%%%%#    
 SS%%%%%%%%S%##     ,S?,,,:,,,,,;S%%%%%S:,,,,,,::;%#%#?;++SSS??????SS%%%%%%     
S%%%%%%%%S%#%%     ::?:,;???+:,,,,?%%%%:,,;+?S+:::;S#%;;+%S?SSSSSSSS??S%#%#     
%%??S%#S:,:?#      :;+,:S:,:;S+,,,,+%%S,,::::;S+:;:+#S;;+%?%%%%%%%%%%%SS%#      
 %,.,;?:.,:;#      ,+?,+?,:,,:%?:,,,;S#+,,:::,+%:;;;%S;++;:?%%%%%%%%%##%S       
 %?,,,,:,,:+       :SS::S;:::,+#S;,,,:+%?+;:;+%?;;;;%#+;;..,?S;::?%%%###%       
  :,,,::;::       SS%%+:;??;:,+#%%?:::::+???SS+;;;;S##%S;.,;:..,:+#####%%%%     
   ,..,,;       SS%%%%%+:::::;S%%%#%?;::::;;;;;;;;S#####%::,.,:;;+??S%%%%%%     
                S%%%%%%#%??+?%#%%%%%#%?+;;;;;;++?%#######%?;,,,.,,:;?%%%%%%%%   
              S%%%%%#%%#######%%%%%%%###%%%%%%%#############S+++??%####%%%###%# 
              %#  ?SS?SS%%%%########################%%%%#%%%#####S%######%#     
                  +???SS?SSSSS%%%%%%%%%#%%%%%%%%%%SSSSS?%%SSSS%%%S   #####%#    
                  +?SS?%SSSSSSSSSSSSSSSSSSSSSSSSSSSS?S#S??SSSSS?SS    ##        
                  ?%##?SSSSS%%%%%SSSSSSSSSSSS%%%SSSS?%###%??SS?%#%              
                  S%%#S?%SSSS%%SS%                SS?S#####%S+%###              
                   %%##%SS%%###%S                   ??#######%####              
                     #%##########                    %%##########               
                     ,.,;+%#####                       ##########               
                     ,                                  #+,+::S##               
                                                          ,,,                   
                                                                                