                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            ......    .......                                   
                         ..    .................                                
                   S?S?,....................,,.+++?                             
                   SS+......................,,,;%S??S                           
                    ;......................,,,,,;S%%%                           
                    ......................,,,,:::;?%;                           
                   , ,:...............,.,,,,:::::::;:;                          
                   .,??+...:;;;;;:,.,,,:+;?:::::;;;;;;                          
                   .:##?..;?+;;++??:,,:#%+#%::;;;;;;;+                          
                    ,?#+.,;??????S%+,,:%@@@%;;;;;;+;;                           
                     ,:,,,,:;+???+;::::;???;;;;;;;;;                            
                      ,,,::,:;;;;;:::;;;;;;;;;+++;;                             
                       :::::+;;;;+++;;;;;+++++++++                              
                          ;;;;;;;;;++++++++++++;;+                              
                          ::;;;+++++;;;;;;++++??                                
                        ,,:;;+++;;;;;;;;++?+::,,,,  SS?????SSSS                 
                      , .,,:;;;;;;;;;++++++;,,......,+SSSSSSSS                  
                       ,:;;:::::::::::;;;;;+;::,,,,,,:SSSSS%                    
                           :::::::::::;;;;;;+++++++???SS%                       
                          :,:,,,,::;;:;;;;;;++++++?S%S                          
                          :.,,..,,.,:;;;;;;+++++???                             
                           ,,:,,::,:;;;;;++++++???                              
                           ;,:::;+;;;;;++++++????                               
                             ;:::;+++++++++????                                 
                          SSSS???+++++?????SSSS                                 
                          SSS            SSSSSS%                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                