                                                                                
                                                                                
                                                                                
                                         ::                                     
                                         :::                                    
                                         :;;;                                   
                                        :,::;;                                  
                                 ,.,,,,,,,,,:,:                                 
                             ?+:,,,,,,,,,,:::;?+?                               
                             ,,,,,,,,,,,,,,:::?SSS?                             
                            ,,,,,,,,,,,,,,:::::?%S;                             
                            ,?:,,,,,;++,,::::;;:;+;+                            
                         , .;#:,,,,,%#S,:::,,::;;+++                            
                          ..:;::;;:,+S;,,.,:;;+++++                             
                         ,  ,,::+?;:::;:,,,:;++++++                             
                              :;+;+++;;++++;;;;+?                               
                                ;++++++++??????                                 
                                   ;;+++++++?                                   
                                   :::::::;;;+                                  
                                 ::::::::::;;;:                                 
                              :::::::,,::::;;:::::                              
                            ,,::;:::,,,,:::;;;:::,::                            
                          ,.::;++;,,,,,,,,:;;++:,:,,:                           
                        ?S?+;+???S?,,,,;++??SS%S;,,:;;                          
                       ??%%   :???S+:+?SSSSSSSS%%+?SSS                          
                      SS    ,.:S???SSS??SSS+.,:+S S?SS                          
                           ,,:?S???????SSSS:,,,,;S SSS%                         
                          ...,?S???????SS?;,,,,,,+  S%                          
                          ,,,:?S????????S:.,,,,,:;%                             
                          ,;?SS??SSS??SSS?;+;::;;+S%                            
                          ;?SSSSS???SSSSSSSSS+:;;+SSS                           
                         ??SSS?++;;;+?SSSSSSSS???SSSSSSSS                       
                       ??SS?;;;;;;;;;;++?SSSSSSSSSSSSS??SS                      
                            ::;;++;;+++;;+++???SSSSSSS%%%%                      
                              ;;+?+      ++++++++++                             
                              SS%%              ?SS                             
                         SSSSSSS%%%            SSSSS                            
                                              S%%S%%S                           
                                                                                
                                                                                