                                                                                
                               ,                                                
                              ::+  ,                                            
                              ::; ::+                                           
            +                ,::;::;+                                           
             +++;  ;  ...,,,,,,::,:::                                           
               +++++:.,,,::::::;;:::::,                                         
                ????++;;::::;;;;++;;;;;:::                                      
            ,   ? ,+???;;;;;;;++++;++;:;;:;                                     
             .,   ,,;+;;;;;+?+++??++:.,+++;;                                    
             ..,  +::;;+??S????S?;:,,:;?++++           :                        
              ,.,, ??SSS%%%%?;;;,.,:;;?????+          :;+                       
      ,..     ,...:?SSSSS+;:,,,,,::;;+??????SSS      ;??+       SSSSSSSS        
        . .... ..,:+%%%%%S;::::;;:::;+?????SSSS%?;;;:;+::,,,:+?SSSSSS%%         
          ,..  ....,;?????++;;;;;:::,,,,,,::::::,,,,,,.,,:;?SSSSSS%%            
            ,,....::,+:,;;+%S;:;;;;;::::,,,,,,,,,::::;;+?SSSSSSS%%              
              ,,:;:,; ,,;+S%%%S+;;;;++;;::::::;;;;;+?SSSSSSSS%%%                
                       ,+SSSS%%%SS?+?SS  +?+++++?S?SSSSSS%%%#                   
                       +SSSSSSSS%%%%%S%%   %SSSSSSS%%%%%%                       
                       SSSSSSSSSSSS%%%%%SSSSSSSSSSS%%                           
                  :+  S%%%SSSSS%%%%%%%%%%%SSSSSS?SSSSSS                         
                  ; ??%+?S%%%%%%SS??%%%%%%%%SSS%++%%%SSSSS                      
                 :?SS%+;;;++??+;;;;;%%S%%%%%%SS%?:S%%%%%SSS                     
                ,;SS%?:;;;;+?+;;;;;;+%%%%%%SSSS%S;+%%%%%%%SS                    
                :?S%%+:;;;;+?+;;;;;;;?%%%%SSSSSSS;;S#%%%%%%SS                   
              ,:+SS%%;;;;;++?+;;;;;;;+%%%%SSSSS%%+;+%%%%%%?+;;;:;               
             ,:?SSS%%+;++++????+++++++S#%%SSSSSS?+;;++S%%%?;;;+++               
             ,+SSS%%%%?+??????????????S%%%SSSSSS:;;;;;?%%S%?+++++               
            ::?SSS%%%##S???????????SSS#%%%SSSSS%?;;+++?%S%S%S?+++;              
            ,+SSSS%%%%###%S??????????S%%%%%SSSSSS+;++++S%%SS%?;++;+             
            :?SSSS%%%%###%%%%%%%%%%     %%%SSSSS%?:;;+;+%%%SSS?++++             
           :;SSSS%%%%%#%SS%%%%%%%         %SSSSSSS;;+++?%%%%S%S???+;            
           ,+SSSS%%%%%%SS%%%%%%            %SSSSSS?+++++%%%%%SS%?++;+           
           ,+SSS%%%%%SSS%%%%%%              %SSSSSS;;;;;  %%%%%%S++++           
           :?SSS%%%%%SS%%%%%                 SSSSSS;;;++    %%S%%S?++           
           ??SS%%%%%%S%%%%                     SSSS?;+++      %%SS%SSS          
         SSSSS%%%                               SSSS??S?        %%SS%SSSSSS     
    ????S%SSSS%                                  SSSSSSSS                 S     
                                                  SSSSSSSSS                     
                                                  ?  %S?????                    