                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ;;      ;;;;;;                                     
                             ;:;;;;;;;;;;;;;;+;;+?                              
                             ;;;;;;;;;;++++;;;+?S%                              
                            %S;;;+++++;;;;++?S%##%%                             
                           %+;S?+;;;;;++???;??#%%#S                             
                          ;?:;?S?SSSS%??S++::+%##%+++ ,.                        
                         :;++;S%+##%##?S#++;;?S%?+++;+;.:                       
                        ,,,,;++?++:;;+?+?++;++:,,::+?+?:,,                      
                       ,.:::,,,,.;+:,,,:::;;::::::::?S??                        
                        ,::::,:::::,:;;;;;;;;;;;;;;;+%?                         
                         ;;::;;;,..,,;++++++++++++++SSS                         
                            +++;+;::;+++++++???????SS                           
                            +????++?????????SS???????++                         
                         ++;+?????S?;;;;;?SS??????????++                        
                        ++++??++??:::::::::+S??????????+++                      
                      ;;++?????+?,,::::::::,:?S??SS???+++++                     
                     ;;+???S  ??;,:,,,,:::::::?S??SS???++++;                    
                   ;;++?SS    +?:,,,,,,,:::::::?S????S ?++++;                   
                  ;;+??       +?:,,,,,,,::::::::S?????   +;;;;                  
                 ;+++         ;?+,,,,,,,::::::::?S?????   +;+++                 
                +;           ;;+?:,:,,,:::::::;:?%?????   +++++?                
                            ;;+;?S,,::::::::::::S?????+      +??                
                           ;;++++??::,:::::::;+SS???????                        
                          +;++++???S?+;;;;++?SS?????????                        
                          ++?????????SSSSSSSSS??S????????                       
                           +???SSSSSSSSSSSSSSSSSSSSSSSS??                       
                             SSSSSSSSS%     SSSSSSSSSSSS                        
                           %%%%%###              %%%%%%                         
                         %%%#%%####              #%#%%#%                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                