                                                                                
                                                                                
                  ;:                       ;                                    
                  ;:::                   ;;:;                                   
                  ;;;::;               :::;;;                                   
                  ;:;;;:;  ,          ::;;;;+                                   
                ;:;:;;+;:;:.         :;+;;;;;                                   
                :,;;;;++;;..;      ;:++;;;;;;;;                                 
                 ::;;;;++:.,:      :;?;;;;;;;;+                                 
             ..  ;::;;;;+,.,:     :;?+++;;;;++                                  
             .....,:;;;;;,.,:::;;;:;;::,,,,:;                SS                 
               .....,,:;;,.,;;;::,,....,:;++               SSS%                 
               :,......,:,.,:,,.....,:;;+++               SS%%                  
                .,...............,,,::;;+?               SS%%                   
                  ,,,,.,,,,,,,,,::;;;++++++            SSS%%                    
                   :;:+;::::;;++;++++++++++++++++     %S%%%%%%                  
                    ;;#;.,,,,:##:?+++++???????       %S%%%%%                    
                    ;:,::::,,,:;;?+++?????????SSSSSSSS%%##                      
                    ,..+SS?,,,.,,,;+???????SSSSSSSSSSSSSS                       
                   ..,,.,,,,,,,,,,,:;?SSS?SSSSSSSSSSSSSSSSSS                    
                  ,.,,,,::::,,:,,::;:;%%%%SSSSSSSS%%%%S%%%%SS                   
                  ..:;+ ;?;+?;:::::;++;S%%%%%%%%%%%%%%%%%%%%%S%                 
                  ,,+  SS%SS%%?;:::;+%S%%%%%%%%%%%%%%%%%%%%%%%%%                
                  :   S?%SS%S%%%S?+;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%               
                     ?SSSSS%SS%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%              
                    ?S%%SS%%SS%%%S%%%#%%%%%%#%%%%%%%%%%%%%%%%%%%%%%             
                   SS%%%S%%?%%%?%%S%%?S%%%%%S%%%%%%%%%%%%%%%%%%%#%%             
                  SS%%%S%S+;S%?;+S%%%++?%%%%%?%%%%%%%%S%#%%%%%%%% %#            
                  %%  %%+;;+++++++?%S++++?S%#++%%%%%%%%?S%%%%%#%% %#            
                       %;;++++++++++++++++++?++?%%% %%%S??S#%?S%%               
                       ?:;;++????????+++++;;;+++ %%   %#  ;?S+++?               
                       ;:;;+???        +;;;;;;++          ;;++++?               
                       :;;;++?          ;;;;;;++          ;+;;++?               
                      :;;;++?        +;+;:;;;;;+         +;;;;;+?               
                    ;;:;;++?          +S?;:;;;;+         ;+:?+;;                
                  ;:+;;;++?              ;:;;;;+          ??SS+                 
                   +S+???S               ;:?;;?+                                
                                          +S??S                                 
                                                                                
                                                                                