                                                                                
                                                                                
                ;;;                            +                                
                 ;;;         .              ;+++                                
                 +?;;+      .,           ;;;??+                                 
                 ;SS;;+    ,.:         ;;;?##??                                 
                  ?#?;;+  ,.,:       ;;+S##%??                                  
                ,.,?%?++?:.,,;      +;?%SS??                                    
                ,...:+++;.,,:;+++;::,,:,,:;?                                    
                 :....,;;.::;+;,,...,,:;+S                                      
                 ,.....,,,:::,...,,,::+?                                        
                   ,,,...,,,,,,::::;;;+                                         
                    ;,;::,::;;++:+?????                                         
                  .,:,;+:,:;++?:,::;+??S           S%%%%                        
                 ,..,::+?S?;::,:,,,,,:;?         %%%%%%                         
                 ...,,,,::,,,,,,,,::::::+SSSSSSSSS%%%#                          
                ,.,,,,,,,,,,,,,,:::::::::;S%S%%S%%%%%                           
                .,,,:+::?;,++,,:;:;::::::,;%%%%%%%%%%S%%                        
               ,.:::+?????+SS?::+:;::::::::+%%%%%%%%%%%%%                       
               .,,:;++????SSSSS?S+,:::::::::S%%%%%%%%%%%%%%                     
              .,,,:;++SS?S??S?SS?S;,::::::::;#%%%%%%%%%%%%%%                    
            ..,,,::;+S%%%%?S%%%%S%%:,:,::::::+#%%%%%%%%%%%%%%                   
           ..,,,,:;;S%%%%%%%%%%%%%#S,,,,,::::,+#%%%%%%%%%%%%%%                  
         ,.,,,,,:;+S%%%%%%%%%%%%%%%#?,,,,,::::,?#%%%%%%%%%%%%%                  
        ..,,,,::;+S%%%%%%%%%%%%%%%%%#?,,,,,,::::S#%%%%%%%%%%%%S                 
       ..,,,,::;+?%%%%%%%%%%%%%%%%%%%#+,,,,,,::::%#%%%%%%%%%%%S                 
      ,.,,,,:;;++?%%%%%%%%%%%%%%%%%%%%%:,,,,,,::::%#%%#%%%%###%%                
     ,.,,,::;;+++?SS%%%%%%%%%%%%%%%%%%%?,:,,,,,::::S#%%#%%%%%%S?         ...    
     .,,,,::;;++++??SSS%%%S%%%%%S%%%SSS%;,::,,,:::::?#%%S;:,,..............:    
    ,.,,,::;;+++++??????SS?S%%SSSSSSSSSSS:,::::::::::+;,................,,:     
    .,,,::;;;++++???????????SSSSSSSSS???S?::::::::::::,,.......,,,,,,,,::,      
   .,,,:::;;++++??????????????S????????????:::::::;;;;;::,,,,,,,,,,,::::::;;    
  ..,:::;;;+++++????????????????????????????;:;;;;;;;;;;:::::::::::::::::;;     
  .,,::;;++++++???????????????????????SS????S?:;;;;;;;;;;;:::::::::;;;;;:;      
   ,,::;;+++;;+??+ ???????SSSS???SS?????+??SS%S+;:;;;;;;;;;;;;;;;;;;;;;;        
    ::;;;;;;+++??++?+++??S   %S??%%S??+++++?%%%%S+;;:;;;;;;;;;;;;;;;;;          
              :+;++;??SS            ?;?++?++         ;;;;;;;;;;;;;;;            
                                     ;%++%;?                                    
                                                                                
                                                                                