                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  S???                                                          
                   S????S               SSSS                                    
                    SS???????????? ?????SSS                                     
                    SS????????????????SSS%                                      
                     +S???????????SS?SSS%                                       
                     ;+S?S?????SSS???%%%                                        
                     +;+S????SSS?++?S%%                                         
                     ???S+??+S?+???S%%%                                         
                   S?++SSS??S%S%S+%%S%SS                                        
                   S?,.,:SSS+;??;;+?SSSSS               SSS                     
                       ..:;:,::,::;?%%%SS                S???                   
                           ::::;                       S???S??                  
                           ...:S                   ??SSSSSSS??S                 
                         S+..;SS;,               S?SS        SS                 
                        ,S?,?S%+..,             S?S                             
                       ,,SSSSSS%+..+           SS                               
                       ++SSS?SSS%++S          SS                                
                      SSS???SSSSS% S?S      ??S                                 
                    SS%S????SSSSSSS S??    S?S                                  
                  SSS  S?SSSSSSSS%%   ??SSSS                                    
                       S?SSSSSSS%%%%%SSSSS                                      
                        SSSSS%%%%%%                                             
                         %%%%S%%%%                                              
                          S?+  %%%                                              
                          ..;  ::                                               
                          .,;  ..:                                              
                        ,..:   ...                                              
                       :,::    ,,,:                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                