                                                                                
                                                   SSSSSSS                      
                                                    SS%%%SS                     
                                                  SSSSS%%%SS                    
                                                SSS    %%%%S                    
                                              SSS       %%%S                    
                                             SS          %%S                    
                                            S            SSS                    
                                           S             SS%                    
                                          SS            SS%                     
                                          SS           SS%                      
                                          SS         SSS                        
                                           SS                                   
                                            SS                                  
                                              SSS                               
                                                SSS                             
                                                   SS                           
                      ??          ??S               SS                          
                       ????????????S%                SS                         
                       ?????????S?S%                  S                         
                       +??????SS??%                   S                         
                        +???S????%%                  ?S                         
                        +???S?S?SS                  SS                          
                        ++?SS????SSS             SSS                            
                          +?+;;;+%%SS   ???????SSS                              
                           +::::;?SSSS?+?+?SSSS??SSS                            
                          S?:::::?%SS%SSS?SSSSSS?S?SS                           
                          S?::::;S%SSSS%SSSSSSSS%SS%S                           
                          S?:;;;;+SSSSS%%%SS%%%%%%SS%                           
                          SS+;++++SSSS%SSSSSS%%%%%S%S                           
                           S%?+++SSSS%%S??     %%%%%%                           
                            S%SS??SS%%%%##      %%%%%S                          
                            SS%%  SS%%%%SS?       S??+                          
                             ???% SSS% :;++        :;;                          
                              :;+ ;;+  ::+         ::;                          
                              ::;;::;  ,;          ::+                          
                              :,:::;  :,;         :,,                           
                               ,:,:+ :::          ;;;                           
                              :,,,;                                             
                               ;;;                                              