                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ;;;;;;                                            
                        ;;;;;;;;;;;;;;;;;;                                      
                     :;;+++++++++++++++++++++                                   
                    ;;;+++++++++++++++++++++++                                  
                   +;+++++++++++++++++++??++???                                 
                    ++++++?++??????+?????S???S                                  
                      ?+++????????S????SSSSS                                    
                        ????????SSSSSSSSSS                                      
              ;;+++++         ????S????+         ;++++                          
             ;++++?++??    ;+++??????++++++?   ;;+++++;+                        
            ++?;:;;+???? :;+++++++++??????????+++;;;++++?                       
            +++:;;;;+??;;++++++++++++++????????+;;;:;?????                      
            ;++:;;;;;++;??+++++++++??++??????S?;;;;;:+????                      
             ++;;;;;;;:+::+++++++?+;:+???????SS+;;;;;+????                      
              +?+;;;+;+:?+:?++++?+:S?:??????SSS?;;;;;?????                      
               +??+++++:S%:?????S;;@@++S?SSSSSSS;;;+?????S                      
                +???++:,;+:;;+?;;+;??;?;++?SSSSS;;??????S    +++                
                  ???S?:.,;:,:+::;;;;+;;;;;+SSSS???????S  +++++??               
                         ,::;;;++++?+;;;;;;;?       ??????+++++++++             
                            ;;;;;;+;;;;;;+         +????S  ?++++++??            
                               :::::;::;:,      ++??                            
                             :::  :,:::;;,,,   ++                               
                          :::;     ,,::::::,,,++                                
                       ,,,;        :,::::;+?:.:                                 
                    ...,;         +++++++??:,,,:                                
                  ...,:,;        ;+++++++?:.,,,,                                
                 ..,,;  :       ;+???????+,.,,,,,                               
                  :::          ;+???S   S;.,,,,:,;                              
                                +????     ,,::::;                               
                                ????S      :;+;+                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                