                               ;;                                               
                              +;+;;                                             
                              ;+++;+                                            
                             ;+++++++                                           
                            ;++++++??++                                         
                           :;++++++???+?                                        
                           ;+++++????????                                       
                           ;+++++?????????                                      
                          ;+++++???????????                                     
                          ;+++++???????????                                     
                          ;++?+??????????S??                                    
                          ++?????????????S??                                    
                          ++????????????SS??S              ;+++++               
                          ++???+???????SSSSSS              ++++?+?              
          ;+++++++++++    +++??;??????SSSSS????        +++++++????S++           
          ;?+;;;;++++?+++,,?+???????S?SSS+::+??+? +++++++++++++???????          
           ++;;;;;;;;+??+, ,?S????SSSS?+,.,+??????+++;;;;;;+?????S???           
            +?++++;;;;;+?,...;????SSS:,,,::;+????+;;;;;;;;+?????SSSSS           
               ??????+;;?:.:?;;?SSS?::??::::;??S+;;;++++?????SSSSSS             
                   ?S???S+.,SS:,;;:,;%#S:+:;;?SSS?+?S??SSSS     ??S             
                           ,,;:,;+;::;;;;;;+?S+;;               +??             
                           ..,::;;;;;;;+;;;;;:,.,               +?S             
                         +;,..,,,,:::;:,,,,,,,,;+               +?S             
                        ++?+,,,,:::,,,,.,,,:;:;?+++++          ++S              
                      +++??   :;;;,,,,,,,::;::;  ?+++++       ++?               
                  +++++??S      :,.,,,,,,,:::      ++++      ++?                
               ;+++++?????      ....,,,,,,:::;     :;++?    ++?                 
               ;+??????SSS ;;;;,.,;:,,,,,,:;::   ;;;++++? ++?                   
                :,::;+S?SS  ;;++;++++;;+;;+++++;;+???????+?S                    
               ,....,;SS     ;+++++++++++?++????;:;;;+??SS                      
               ..,:.,:       ;+++++???????????;,.....,,:;?                      
                ,::.,;      ;++????????????++;,,,,,,,,,,::                      
                           ;++???SSSSSSSS?+++::;,:,,:,:::;                      
                          ;++??SS??       +++++?+ ,:;,;                         
                          +????S????      ;+++????                              
                          +??SSSSS?        ++++???+                             
                         :::;+?++++       :+?????????                           
                       ,,,:,.,,::;        ;;+;:;;+?SS                           
                       :;:+::;;;          ,.:,.,;,,:                            
                                          ,,+;:;?:::                            