                                                                                
                             ::::;;;                                            
                          :::;;;;;;++++   ;++;;;;;::::                          
                        ::;;;++++++??????+++++++++++;;;;                        
                       ::;++++++++++??S????+++++?++++++;;                       
                       :;++;;;;;;++++??SS+;;;;;;+++++++++;                      
                      :;+;:;;;++++??????++++++++;;;++++++++                     
                      :;;:;;++???SS??????????++++++++++++++                     
             ::;;;;;++;;:;+++?SSS??????????????++++++++??++                     
           :,:;;:;;;;+?;;;++?SS?++++++++++++????+++++++++;;+;;;;;;              
          ::;;++:::::;;:;++???++++++++++++++++???+++++?++;;;;;;+;;;+            
         ::+;;+++++;;;;:;++??+++++++:,,:+++++++??++++?+;:::::::?++++            
      :;++??;:;++?++;;;:;++??++?:;?,.,,,:?;:??+??++++?+;;;;;++?++++             
     :;+?SS;:;;;+?+++++:;++?;:;+,:+,,,,,:?;:+S+??++++?+;;;;+??++++              
    :;++;;+;++++++;++?+:++?S:,,;,:;,:::::+:,+;::;++++????+++???                 
   :,+;::;;+??????:;++;;++?S+:,:;;::;?+::;++;;;:;++++?????++++                  
    :;+:;;++?????;;;++++++????+;::;;;;;;;;;;;;;;++++??+++++++? ,,               
         ++?   +;:;;++?++??+::::::::::;;;;;;;   +;++?+++++++? ,,:     ,,        
                ::;;+++++?+,,::::;;,,,,,,:::;;  +;+++++++??   ,:;:::,:,,        
                 ;;++++???:,,,:   ..,,,.,,,::;::;;+++;+++?   ,,::::;;:,,,,      
                     ?+;:,,,,,,, ,,?;..,++:,,+:::;++++++?  ,,,,:::;;;::::,      
                        ,,,,.,,,::;++;;++++++?+::::;++;;,,,,,,:::::;;;:,,,      
                          :,,,,,,;;;;;;;;;;++++ :,,,,,,,,,::::::::::;:,,,       
                            ,,,:;;;;;;;;;;;;++;+  :::::                         
                           ,.,;::;;;;;;;;++;++++                                
                            .,,.,;;;;;;;;+::;;++?                               
                              ...:;;;;;;+;,:::::                                
                             ,.,,,;;;;;++,,:::,:                                
                             .,:::;;;;;+;:::::,:                                
                            ..:;;;;;;;;+:::,,,,:                                
                            .,:;;;  ;;+  ;:,,,,:                                
                            .,:;;+        :,,,,,:                               
                            .,:;;;         ,.,,,,                               
                            .,:;;;          ,,,:::                              
                           ,.,::::           ,,::::                             
                         .....,,:,:          ,,,,,,,                            
                       .,,...,,,:,:         ,.,.,,,.,                           
                      ;:::,,::;;;;         ,.,;,:+,,,                           
                                            ,:+:; :                             
                                                                                