                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ,,.,..,,                                 
                                ..............,,,,,,,                           
                            ,......,,,,,,,,,,?+;+;;;;;::                        
                          .....,,,,,,,,,,,,,,;?;;;;;+++;;;                      
                       ....,,,,,,,,,,,,,,,,,,,:++;;+?;;;;;;;                    
                      ..,,,,,,,,,,,,,,,,,,,,,,,:?+;+?::;;;;;;                   
                    ..,,,,,,,,,,,,,,,,,,,,,,,,:?+;+;+?;;;;:;+;                  
                  ..,,,,,,,,,,,,,,,,,,,,,,,,,,;S;+++++?+++;+?+;                 
                 ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,??+++++++????++?+                
                .,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,;+???????++++??;:               
               .,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;;;;:?S???+?;:;              
              .,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::;;;:+S???S;;:              
             ,.:,,,,,,,,,,,,,,,,::::::::::::::::;;;;;;;;;;;???+;;:;             
             ,,::,,:,,,,,,::::::::::::::::::;;;;;;;;;;;;;;;;;;;++;;             
            ::;:::::::::::::::::;+?;:::;;;;;;;;;;;;;;;;;++++++++++;             
            ;:++::::::::::::::::???S;:;;;;;;;;;;;;++++++++++++++++;+            
             ;;+:::::::::::;;;:?%,,S%;;;;;;;;+++++++++++++++++++++;+            
             ;;?;:;;;;;;;;;;;;;SS???%+;+++++++++++++++++++++++++++;+            
             ;;?;;;;;;;;;;;;;+;?%??SS+++++++++++++++?++??????????++             
              ;;;;;;;;;+++++++++?SSS+++++++++++??++?+???++????????+             
               :+;+++++++++++++++++++++++++??????SSSS???SS???????++             
               ;;;++++++????????????????????????%%%%%%%%%%#??????+              
                 ;;+++??????S??????????????????S%%%%%%%S%%S????++?              
                   +++????S??+??????????????S%%%%%S?SS%%#??????+?               
                     +????++???+++++?+??????SSS???S%%%SS++??+?++                
                           ++++?   ++????+?    ;;       +;+++++                 
                                    ;+++++               ;;++                   
                                      ;++                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                