                                                                                
                                                                                
                                         :::;;;                                 
                                        ::;;+;+                                 
                                      ,,::;+??                                  
                                     ,,::::+                                    
                                     ,::::;+                                    
                                    ,::::;;+                                    
                                 ::,:::;;++?                                    
                          :::::::::;;;+++??                                     
                     ::::::::;;;++???????                                       
                   :,:::::;;;+??                                                
                :::::::;;;;++?                                                  
            ::::::;;;;;;;;+++?                                                  
          :::::;;++;;;;+++++?           ...,,,,::;;;;;;;                        
        :::::;;++;;;;;;+++??        ......,,,,,,,:?+;;;;;;;;;;                  
       :,:::;;+++;;++++??        .....,,,,,,,,,,,;?+++++++++;;;+;               
       :::;;;;+???????          ...,,,,,,,,,,,,,;?+++++++++++++++;++            
      ::;;;;;;++??            ...,,,,,,,,,,,,,,,,,:;+?++++++++++++++++          
       ;;+;;;;;++?           ..,,,,,,,,,,,,,,,,,,,,,,;?++++++++++++??++         
           ;;;++?           ..,,,,,,,,,,,,,,,,,:::::::+?+???????????????        
           :;;+?            .,,,,,,,,,,,,,,,,:::::::::???????????????????       
         :::;++?           ..,,,,,,,,,,,,,,::::::::;;?S???????????????????      
        :::;++;;;          ..,,,,,,,,,,,,,::::::;;+;+SS????SSSS???????????      
       :::;++;;;:;         ..,,,,,,,,,,,::::::;;;+?+;;?S?SSSSSSS???????SSS      
      ::::;+;;;+;;;         .,,,,,,,,,,::::::;;+++?++?S??SS%%SSSS??????SSS      
     ,,:::;;;;;++;;+        ,.,,,,,,,,::::::;;;+%?+???S???S%%SSS??????SSSS      
     :::::;++++?;;++         .,,,,,,:::::::;;;;?%?????????S%SS???????SSSS       
     :::::;;++++;++           ,,,:::::::::;;;;++?????????S%S???????SSSSS        
     :::::::;;;;;++            ,,:::::::;;;;;;++???S????SSS??????SSSSS          
      :::::::;;;;++             ,,:::::;;;;;;+++??????SSS?;+??SSSSSS            
       :::::::;;;;;+ ;;;:::;;;    ;;;;;;;;;;;++++??+?;;+++++++?S%               
       :::::::;;;;;;;;;;;;;;;:;;;;;;++?+:;;;+++++++++++???S? ?                  
         ::;;;;;;;++++++++++;;;;;;+?    ;;;;;;;;++++                            
          ;;+;+++?????;;;;;++++;;++?                                            
                      ;:;;;;;;+++++?                                            
                        ;;;;;++++++?                                            
                           ++++++++                                             
                                                                                
                                                                                