                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                             %                                  
                                            %%                                  
                                         %%%%##                                 
                                        %%%%SS%#                        %%      
         %% %##                         +#S?+++%                       %%%%     
    %##%#%%%#%+S%%%#S;,                 +++??++%                     ?;%#%      
    ####%###%:,,:S#%#S:,:::;;            :+;;;?@                 ,,+%;.S#       
        ####;,:,+#%%?+:,,,:,,,,,        %?:;+;%####          ,.,,,;#%:,;        
           S::,;#%%#S+:,,,,,,,,.....,:%##+:::;%###?::,,,,,,,,,,,,?#%%+          
               %#%%%;,,,,,,,,,,,,,,,,:+??;,,;+?SS?::,,...,,,,,,:?%#             
                     ?;:,,:,,::::;;    ;;+:;++++????+; ::,,,,,+                 
                                       ;;;+;;+++??????                          
                                       +;+;+++++?????+?                         
                                       ++++++++???????+                         
                                        ++?????????????                         
                                          ???????????+?S??++                    
                                            ?SSSSS???                           
                                             ?     ?                            
                                            +?     ?                            
                                       %SS%S?     ??                            
                                          SSSS  SSSS                            
                                                  S                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                