                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                ::    SS   ;:                                   
                                :;    SS+++        SS                           
                                ;+    S???           S                          
                                +;SSSS?SSS            ?                         
                                 ;S%S???S%             ?                        
                                 ++SSSS?S                                       
                                  ;:+SSS                                        
                                   :??S#                                        
                                   S?S%##                                       
                                  S%S%%%%                                       
                             :;;;?S%%%%%%%S::                                   
                          :;;;;;SSS%%%%%%%S+;;::                                
                        :;+???+?%SSSSS%%%%%S?++;:,                              
                      :;+??????S%%%%%%%%%%%#%%?+;:,,                            
                    ;;+?????+  S%%%%%%%%%%%%%#S ;;:,,                           
                  ;+??????+?   SS%%S%%%%%%%SSS?S  ;;,,                          
                S????????+?     +?S?SSSSSSSSSSS%#   ;::                         
              +SS????????        ??S??SSSSSSSSS?%%    ;?S                       
            +++++????+++          SSS%%%%%SSSSSSS%%    SSS                      
           SS??????????             %%%   SS%%SSSS%%    ;;;                     
         SS?+?????++?               ;?      +? SSS%%     :;?+                   
       SS??+????+?++              ?++    %%%SS     %      :;S%                  
      S?++??+++++?             SS%%S      %S%              ::?S                 
    S?++++++++?++                  %                        :,;?%               
  S?+++++++++                                                :::+S              
 ?++?+++  +                                                    ;::+S            
+++  +                                                           ::;?           
                                                                   ::+S         
                                                                     :+?        
                                                                       ;        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                