                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        ,                                                       
                        ,                                                       
                        ,+     ,+                                               
                       ,,::: ,.?#%                                              
                       ,,:,::,,?%%%,                                            
                       ,,::,:+?S%#S:                                            
                       .:+,;?SSSSSS%?                                           
                      :,%?;SSSSSSSS%SS                                          
                        SSSSSSSSS++%SS%                                         
                        SSSSSS%SS?:S%S%                                         
                       SSSSSSSS%?;+%%%%             ,:                          
                      %S%%%%SS%%%%%%%%?            ..,                          
                      %%%%###%%%%%%S?;,:   ,.:+SS??;::                          
                        ####%%%%%%?:,,;SS???;. ,+SS%SSS                         
                            S%%%%%S;+S%%SSSS%S,..;%SSSSSS                       
                            SSSSS%SS%%SS%%SSS%S,,,S%SSSSS%                      
                            S%SSSS%%S?%%?S%S%S%;?+S%%%S%%S                      
                           .,?SS??+:.,;,+%%%%%%%%%%%%%%%+:                      
                           , ..,.....,:?%%%%%%%%%###%%?:,:                      
                           S+:,..,,;+S%%S%%%%%S%#SS?;:,,:?                      
                           %%%SS?S%%%%SS%%%S???% :,,,:;?%                       
                            S%%###%%SS%%%%%%%##%  ++?S%#%                       
                            S%%%%#  %%%%%%S+??+;   #%%SS+                       
                            %S%%%#  %S%%%% ,,:::    :,::,:                      
                             SS%%%   SS%%% ,,::;     ,,:::                      
                             %%%#%   %S%%% :,::;     ,,:,                       
                              ?++;   SSS?+ ,,::      ,,,:                       
                              ..::    ,,,: ,,::      .,,:                       
                              ,.,:    .,:  %%;:      ?;,:                       
                              SS;:    +,:  %##       ##?                        
                              #@#?   ##%;                                       
                                      %#                                        
                                                                                
                                                                                
                                                                                