                                                                                
                                                                                
             ,                                                                  
            ,,      ,                                                           
           ..,    ..:                                                           
          ,.,,   ,,,                                                            
          ,,,,  ,,,,                                                            
         ..,,,,,,:,,:                                                           
        ,, :,,,::,,,,;%S%S                                                      
            ,:??,:;?S%SS?:                                                      
            ;S%+;S%%%%S:,                                                       
           S?SS?%%SS%%?.:,:                            ..                       
           ++SS%%S;?%%,;S::                  ,,     ,,.                         
          ;+SSS%S?S%%+?%#S:,:              ,,,  ,,,,.,                          
        %SS%%%%%%%%%%%#%?%S;:   ,, ,, ,,,,,,,,,,,,,,                            
        %%%%#%%%%%%%%%S:;%%%?:,,,::,,,,:,:;;;+;;::,:,,,,,                       
               %%%%%S+,,?S%%%%S?+::?SSSSSS%%%%%%SS+,:::,,,,,                    
                %%%%%%+,.;%%%%%%%S+,;%%%%%%%%%%%;:;,.   ,,                      
                +?SS+:.,+%%%S%%%%%%S.,++;?%%%%%%?.,S??,.,                       
                 ,...,+S%%%+:%%S+?%#+,,,.;%%%%%%S,+%%%   ,,,                    
                 %SS%%#%S+,.;S;,,:;%%%%;,?#%%%%%S+%%+,:     ,,                  
                  ;SS?;:. ..,..:?%SS%%#;:%%%%%%%%%%S,:;       ,,.. ...          
                 ;......,;;..:?%%%%%%%%+%#%%###%%#%::%%        ,. ...,          
                 S??;+?S%#;;S%%%%%%%%#%%#########S::S#%       .,,,,:,,,,        
                SS%%%%%%%%S%%%%%%%%%###%%SSS%#%?;:;%#%%         ,,::::          
                S%%%%%%%%%%%%%%%%%%####%S%%##  :+S##%%%%        ,,   :,         
                %%%%####%##%%%%%%%%    ##@#%?    ######%               ,        
                %%%%###    %%%%%%%      ;;;:;      %%%?:                        
                %%####      %%###       ::+S        :,:+                        
                 :;;+        ??++       %%##        ??S%                        
                ,,;+         ..,;       %##%        #%%%                        
                %%##         S?S%      SS?+         %%%S                        
                %%%%         %%%#      ..,;          ;:,                        
                +++          SS??     S?S%#          ,:+                        
               ,.,;          ...,    SS%%%%         %%%#                        
              %SS%#          +;?%   +++??S         ????S                        
             +?SS%          SS%%%                  :;;+                         
             :;+??         ;;;+??                                               
                                                                                
                                                                                