                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ;;;;++                                     
                                    ;;;;++++??                                  
                                    :++++++???S                                 
                                    ;;+++++???                                  
                                     ++++????S                                  
                                     ++?????S                                   
                                      ?SSSS                                     
                                   %%%%SSSS%%                                   
                                 %%%%%%%%%%%%%%%%                               
                               %SSSSSSSS%%%%%%%%%%                              
                             SSSS%%%SSSS%%%%%%%%%%%%                            
                           SSSS%%SSSSS%%%%%%%%%%%%%%%                           
                         %SSSS%%+;;:::+#%%%%%%%%%%%%%%#                         
                         SSSS%%;:;?S??:+#%%%%%%%%%%%%#%#                        
                        %S%S%%;:;?####S,?#%%%%%%%%%##%%%#                       
                        %%%%%%:::?#%%%%::##%%%%%%%##%%%%#                       
                        %SS%S#?,,,?SSS:,S#############%#                        
                         %S%%S#+,,,,,,,?#%%#%%%#######%                         
                          %SS%%#?+;;:;S#%%%%%%####%%##                          
                            S%%%#######%#####%#####                             
                              #%%%%%%%%####%###%%                               
                              ;+?S%%%%%#####%S??+++?                            
                          ++;++??SSSSSS     ++++++++                            
                          +++?SSSSSSSS      ;++;;;++?                           
                                              ??++?                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                