                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           %%                                   
                                          %%%%%                                 
                                    ;++  %SS%%%%                                
                                  +++++?%SS%%%##                                
                          ++      +???S%%S%%%##%%  ++;;++                       
                         +;;+?    ++?S%%S%%%%#%%%%S+++???+                      
                         ;+??++?   SS%%S%%%%##%%%%S???????S                     
                         ++??+?+?S%SSS%%%%%##%S%%%%SSSSSSSS                     
                         +;+???SSSSSSS%%%%%#%SSS%%%%%%%%%%%%  ++++?             
                          ++?SSSSSS%%%%%%###%SSSSSSSSSS%%%%%S++?++?             
                           ?SSSSSS%%%%%%###%SSSSSSSSS%%%%%%S++?????             
                SSSS%      SSSSS%%%%%%%%##%#%SSSSSSSS%%%%%%S?S??SSS%%           
           ?SSSSSSSSSS%   SSS%%%%S%%%%%%#%;S#SSSSSSSSSS%%%%%%S?SSS%%%%%%        
      ??SSSSSSS%SS%%%%%# SS%%%%S:?#%%%%#%?S;%%SSSSSSSSSSSSSSS%%%%%%%%%%%%%      
     SSSS%%%%%%%%%%###%#%%%%%%#;,?#%%%#%S##;?#%SSSSSSSSSSSSSS%%%%%%%%%%#%%%%    
     S%%%%%%%%%%%%%%%###%%%%%%%S:+%%%#%+;+;+##SSSSSSS%SSS%%%%%%%%%%%%##%%#%#    
     S%%S%%%S%%%%%%#####%%%%S%%#%%%%##%S??S#%SS%%%%%%%%%%%%%%%%%%%%%###%###     
     S%%%%%%S%%%%##########%SS%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%%#######      
     %%%%%%%%#%%#######    %??S%%%%SSS%%%%%%%SSSSSS%#%%%%%%%%%###########       
     %%%%%%%##########     S+??%%S+???S%%%%%%%%%%%%%%%%%%%%%%###########        
     %%%%%%########         +??S%?+???S%%%%%%%%%%%%%%%%%%%%%########%%          
      ?S%#######             +SS%%???SS%#####S%%%%%%%%%%%%%%###%%%SSS           
      ??SS%%%%               ?S%   ??S%  ####S?%%%%%%########S??SS?S            
      ++??SS%                                 ?%%#%%SSSS%%#   ???S              
       ++SSS                                      S????SSS                      
        ?S                                         ??????S                      
                                                    ++???S                      
                                                     ???S                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                