                                     ;+                                         
                                     ;+    ++?                                  
                                    +++    +??                                  
                                    ;++?   +??                                  
                                   +;+??  ++??                                  
                                   +;+??  ++??                                  
                                   ;+???S ++??                                  
                             ?    +;+??SS%%S??                                  
                             ?   +;+??SSS%S%SS +?                               
                             ?S;+?++??SSSSSSS%S+?                               
                             ???SS++?SSSSS%%%#S??                               
                             ?SSSS+?SSSSS%%%%%???S                              
                             ?SSSS+?SSSS%%SS%%???S                              
                             ??SS?+SSS%%SSS%%%SSS                               
                              ??SS?S%%%%S%%%%%SSS                               
                    +;        S?SS?%%%%S%##%S%%SS                               
                    ;++       ?+SS?%%#%+%#%S%%%%%%                      ++?     
                    ;+++     ????SS%##%?S%S%%SS%%%%                    ++?S     
     +?             ;;+;+   ??S++?SS%%%S%SSSSS%%%%%                  +++???     
    ++??            ;;++;+ +?S?++??S%%%%%%SSS%%%%%%%      +        ++++???      
    ?++?+?           ;++++???SS+????%%%SSSSSSS%%%%%%%   +++?     +++++????      
     +++??+?         ;++++??SSS+?????S%%SSSSS%%%%%%%%% ;;+?    ++++++????S      
     ?++????+?       ;+++??SSSS????SSSSSSSSSS%%%%%%%%%++++?%%S?+?????S??S       
      +++????????     +???SSSSSS?SSSSSSSSSSSS%%%%%%%S+;+++SSSS?????SSSS?S       
      ?+++???????SS%  +??SSSSSSS?SSSSSSSSSSSSS%%%%%?+++++?SS%%%S??SSSSSS        
       +++???????SSS% ??SSSSSSSSS?SSSSSSSS%%%%%%%S?++++++?SS%%%%SSSSSSSS        
       ++?????SSSSSS% SSSSSSSSSSS?SSSSS%%%%%%%%%SS+?++++?SS%%%%%%SSSSSS         
        +??????SSSSS%%%%SS%%%%%%SSSSS%%%%%%%%%%SSS???++???+?%%%%%%%SSS          
        ++????SSSSSSS%S???SS%%%%%%%%%%%%###%#%%SSS??????S???S%%%%%%%SS          
         +??SSSSSSSS%%?;++?SSSS%%%%##%%%%%%#%SSSSSSS????SSSS%%%%%%%%%SS    ++   
         SSSSSSSSSS%%%%?SSS%SSSS%%%%%##%%%%#SSSSSSSSSSSSSS%%%%%%%%%%%%%%  +++?  
        SSSSSSSSSSS%%%%%%%%%SSS%%%%%%%######%SSSSSSSSSSSSSS%%%%%%%%%%%%%%S++??  
  ++   %SSSSSSSSSS%%%%%%%%%%%SS%%%%%%%%####%SSSSSSSSSSSSS%%?S%%%%%%%%%%%??????  
  ;++ %%SSSSSSSSSSSS%%%%%%%%%%%%%%%%%#####%SSSSSSSSSSSSS%%S+?%%%%%%%%%%%+++?S?? 
 +;+++S%%SSS+SSSSSSS%%%%%%%%%%%%%%%%#####%SSSSSSSSSSSSSS%S+;+SS%%%%%%%#S++++??? 
 ++++++?S%S++?S%%%%%%%%%%%%########    %%SSSSSSSS?+SSS%S?++++?+?%##%###?+++++?  
 ;++++???S+;+??S%%%%%%%%%%%%#         SSSSSSSS%%?++?S%S?+++++??++S              
++++?????;;;;+??%############         S%%%%%%%%?+++???+++++++?+++++             
            ?                                 S++???S???++++????SS              
                                                                                