                                                                                
                                                                                
                 ??                                                             
                 ?%                                          S%                 
                ?S%                                         %S%                 
               ?SS%                                        %%%%                 
              ?SSS%                                       %S%%%%                
             ?SSSS                                       %%%%%%%%%              
            ??SSS%                                      %S%%%%%%%%%             
            ?SSSS%                                      %%%%%%%%%%%%            
           SSS%%%                                       %%%%%%%%%%%%%#          
           SS%%%%                                      %%%%%%%%######%          
          SSS%%%                                       %%%###########           
          SSS%%%                ?S???                  %%##########%#           
          SS%%%%              ?S?S%?+??              %%#####%%####%%%           
         %%%%%%#             SS??+SS++??               #########%%%%%           
         %%%%%%#            ??++;;+S+:;??               ############%           
          %%%%%%           +?++???????+????             ##############          
            %%%%#         ++???????????????S            #############           
             %%%%        ;++++++++++??????S?S          ###########              
             %%%%       ;+++?+++++++?????SSS??         ####%#%##                
              %%%%     ++:++;;+++++??+?S?SSSSS:,      #%%%%%%%                  
               %S%%    ;:+::::::::;+;;,?SSSSSS:,:    #%%%%%%%                   
                S%%%%  ;:S+:##%%%++?+%+:SSSS%+:::,,+#%%%%%%#                    
                    @?..:+?+S#@@#??S????S%%S+:;;+?S#######%                     
                     ,...:;;??S%SSS;?S%%S?+:::;?##%?                            
                    ....,,,:;;+++??+++;;:,,:;;;;+++;;;                          
                     ,.,:,,:::,,,,:::,::::::;++++?+++                           
                   ..,,:::::::::::::;;;;;;;++++??++                             
                    ,,:,,,:;;;:::;;;;::;;+++++++??++                            
                    ,,:::::;;::::;;;;;;;+++++????+++                            
                     ,,:;;;;+;;;;+++++++++++???+?                               
                     ,::;:;;;++++++;+++++????+++                                
                         ;+S?;++++??+??++SS                                     
                          %%#%% ;+  ?%%%%#                                      
                          %%##      ?###%#                                      
                                   +?   S?                                      
                                    ++  +;                                      
                                                                                
                                                                                