                                                                                
                                                                                
                 [38;2;129;118;80m?[0m[38;2;112;107;68m?[0m                                                             
                 [38;2;127;110;88m?[0m[38;2;85;68;56m%[0m                                          [38;2;79;79;79mS[0m[38;2;72;72;72m%[0m                 
                [38;2;117;109;79m?[0m[38;2;100;90;73mS[0m[38;2;77;70;57m%[0m                                         [38;2;76;76;76m%[0m[38;2;85;85;85mS[0m[38;2;72;72;72m%[0m                 
               [38;2;114;106;80m?[0m[38;2;96;88;67mS[0m[38;2;89;86;69mS[0m[38;2;70;72;60m%[0m                                        [38;2;73;73;73m%[0m[38;2;76;76;76m%[0m[38;2;74;74;74m%[0m[38;2;76;76;76m%[0m                 
              [38;2;118;110;80m?[0m[38;2;97;91;71mS[0m[38;2;88;82;65mS[0m[38;2;86;83;73mS[0m[38;2;69;69;71m%[0m                                       [38;2;73;73;73m%[0m[38;2;77;77;77mS[0m[38;2;73;72;73m%[0m[38;2;73;71;72m%[0m[38;2;73;71;72m%[0m[38;2;67;67;67m%[0m                
             [38;2;116;114;84m?[0m[38;2;105;101;75mS[0m[38;2;90;82;65mS[0m[38;2;88;82;67mS[0m[38;2;81;78;72mS[0m                                       [38;2;76;73;68m%[0m[38;2;77;74;74m%[0m[38;2;72;70;70m%[0m[38;2;73;70;72m%[0m[38;2;73;69;72m%[0m[38;2;70;68;70m%[0m[38;2;70;68;70m%[0m[38;2;69;67;69m%[0m[38;2;62;62;64m%[0m              
            [38;2;118;117;84m?[0m[38;2;112;111;82m?[0m[38;2;89;86;65mS[0m[38;2;87;81;67mS[0m[38;2;87;81;69mS[0m[38;2;73;70;64m%[0m                                      [38;2;68;68;59m%[0m[38;2;79;77;73mS[0m[38;2;72;68;69m%[0m[38;2;73;70;70m%[0m[38;2;71;69;70m%[0m[38;2;71;68;70m%[0m[38;2;70;68;70m%[0m[38;2;68;66;68m%[0m[38;2;69;67;69m%[0m[38;2;71;69;71m%[0m[38;2;61;61;61m%[0m             
            [38;2;120;114;83m?[0m[38;2;97;91;69mS[0m[38;2;87;81;65mS[0m[38;2;81;77;65mS[0m[38;2;83;79;67mS[0m[38;2;67;64;59m%[0m                                      [38;2;64;65;65m%[0m[38;2;71;70;70m%[0m[38;2;71;68;69m%[0m[38;2;70;67;68m%[0m[38;2;69;67;69m%[0m[38;2;68;66;68m%[0m[38;2;67;65;67m%[0m[38;2;65;64;66m%[0m[38;2;64;62;64m%[0m[38;2;62;61;62m%[0m[38;2;64;65;64m%[0m[38;2;61;61;61m%[0m            
           [38;2;90;90;67mS[0m[38;2;88;84;66mS[0m[38;2;83;79;62mS[0m[38;2;78;75;61m%[0m[38;2;72;72;63m%[0m[38;2;72;72;65m%[0m                                       [38;2;70;70;70m%[0m[38;2;68;66;67m%[0m[38;2;67;65;67m%[0m[38;2;65;63;65m%[0m[38;2;64;62;65m%[0m[38;2;62;60;63m%[0m[38;2;61;59;62m%[0m[38;2;60;59;62m%[0m[38;2;59;59;62m%[0m[38;2;57;56;60m%[0m[38;2;54;54;58m%[0m[38;2;54;54;58m%[0m[38;2;54;54;57m%[0m[38;2;50;50;50m#[0m          
           [38;2;98;97;69mS[0m[38;2;83;80;64mS[0m[38;2;61;59;49m%[0m[38;2;62;60;52m%[0m[38;2;72;70;63m%[0m[38;2;63;62;57m%[0m                                      [38;2;63;63;61m%[0m[38;2;68;68;68m%[0m[38;2;62;61;63m%[0m[38;2;61;59;63m%[0m[38;2;60;58;61m%[0m[38;2;56;56;61m%[0m[38;2;54;53;58m%[0m[38;2;51;51;56m%[0m[38;2;46;48;52m#[0m[38;2;43;45;49m#[0m[38;2;41;41;46m#[0m[38;2;41;41;46m#[0m[38;2;40;40;45m#[0m[38;2;48;48;50m#[0m[38;2;53;53;52m%[0m          
          [38;2;92;92;61mS[0m[38;2;104;104;70mS[0m[38;2;82;79;65mS[0m[38;2;67;65;56m%[0m[38;2;58;57;52m%[0m[38;2;65;62;57m%[0m                                       [38;2;57;57;59m%[0m[38;2;58;58;59m%[0m[38;2;53;52;56m%[0m[38;2;49;49;54m#[0m[38;2;45;44;50m#[0m[38;2;39;40;46m#[0m[38;2;38;39;44m#[0m[38;2;37;38;43m#[0m[38;2;36;38;43m#[0m[38;2;38;40;46m#[0m[38;2;40;42;48m#[0m[38;2;43;44;49m#[0m[38;2;44;45;51m#[0m[38;2;48;49;52m#[0m           
          [38;2;87;87;65mS[0m[38;2;95;95;71mS[0m[38;2;85;81;66mS[0m[38;2;72;70;59m%[0m[38;2;67;66;59m%[0m[38;2;70;70;64m%[0m                [38;2;58;114;187m?[0m[38;2;52;104;178mS[0m[38;2;62;118;192m?[0m[38;2;74;134;207m?[0m[38;2;68;129;207m?[0m                  [38;2;56;56;55m%[0m[38;2;52;52;52m%[0m[38;2;41;42;47m#[0m[38;2;40;41;48m#[0m[38;2;40;42;48m#[0m[38;2;42;43;49m#[0m[38;2;43;44;50m#[0m[38;2;44;45;51m#[0m[38;2;47;47;51m#[0m[38;2;46;47;52m#[0m[38;2;47;47;52m#[0m[38;2;47;47;52m#[0m[38;2;50;50;56m%[0m[38;2;48;48;51m#[0m           
          [38;2;92;92;69mS[0m[38;2;85;83;63mS[0m[38;2;65;63;55m%[0m[38;2;54;53;49m%[0m[38;2;57;57;53m%[0m[38;2;55;55;52m%[0m              [38;2;66;108;181m?[0m[38;2;64;104;167mS[0m[38;2;72;113;180m?[0m[38;2;59;94;150mS[0m[38;2;36;66;111m%[0m[38;2;78;114;169m?[0m[38;2;97;141;204m+[0m[38;2;75;129;197m?[0m[38;2;74;127;191m?[0m              [38;2;55;55;55m%[0m[38;2;50;50;56m%[0m[38;2;47;47;52m#[0m[38;2;46;46;50m#[0m[38;2;45;45;51m#[0m[38;2;47;47;53m#[0m[38;2;48;49;55m#[0m[38;2;50;50;55m%[0m[38;2;50;50;55m%[0m[38;2;49;49;54m#[0m[38;2;49;49;54m#[0m[38;2;49;49;54m#[0m[38;2;50;50;54m#[0m[38;2;51;51;55m%[0m[38;2;54;54;58m%[0m[38;2;51;51;52m%[0m           
         [38;2;74;74;60m%[0m[38;2;72;71;55m%[0m[38;2;56;56;44m%[0m[38;2;54;52;49m%[0m[38;2;54;52;48m%[0m[38;2;56;55;52m%[0m[38;2;44;44;44m#[0m             [38;2;57;104;154mS[0m[38;2;60;89;159mS[0m[38;2;73;105;179m?[0m[38;2;88;125;186m?[0m[38;2;95;134;193m+[0m[38;2;57;92;151mS[0m[38;2;49;83;145mS[0m[38;2;116;147;188m+[0m[38;2;100;141;189m+[0m[38;2;70;124;196m?[0m[38;2;67;120;189m?[0m               [38;2;34;35;43m#[0m[38;2;38;39;47m#[0m[38;2;37;37;45m#[0m[38;2;37;38;43m#[0m[38;2;38;39;44m#[0m[38;2;40;40;45m#[0m[38;2;44;44;49m#[0m[38;2;47;48;53m#[0m[38;2;49;50;55m#[0m[38;2;50;51;57m%[0m[38;2;52;52;57m%[0m[38;2;53;52;56m%[0m[38;2;54;54;58m%[0m[38;2;52;52;54m%[0m           
         [38;2;64;64;57m%[0m[38;2;67;66;59m%[0m[38;2;60;58;52m%[0m[38;2;57;55;52m%[0m[38;2;55;54;51m%[0m[38;2;56;55;53m%[0m[38;2;48;48;48m#[0m            [38;2;66;117;180m?[0m[38;2;75;104;162m?[0m[38;2;102;142;198m+[0m[38;2;109;152;204m+[0m[38;2;120;162;208m;[0m[38;2;130;172;216m;[0m[38;2;101;144;195m+[0m[38;2;43;90;164mS[0m[38;2;113;158;200m+[0m[38;2;150;190;209m:[0m[38;2;124;167;200m;[0m[38;2;73;128;200m?[0m[38;2;69;121;197m?[0m               [38;2;32;37;45m#[0m[38;2;35;37;45m#[0m[38;2;37;39;46m#[0m[38;2;37;39;46m#[0m[38;2;36;38;45m#[0m[38;2;36;38;44m#[0m[38;2;36;38;44m#[0m[38;2;36;38;44m#[0m[38;2;38;39;46m#[0m[38;2;41;42;48m#[0m[38;2;45;45;51m#[0m[38;2;47;48;53m#[0m[38;2;52;52;55m%[0m           
          [38;2;60;60;58m%[0m[38;2;65;65;63m%[0m[38;2;63;60;55m%[0m[38;2;60;57;54m%[0m[38;2;59;57;55m%[0m[38;2;50;51;51m%[0m           [38;2;77;141;201m+[0m[38;2;76;127;182m?[0m[38;2;102;153;202m+[0m[38;2;89;144;196m+[0m[38;2;83;137;189m?[0m[38;2;79;131;178m?[0m[38;2;73;125;174m?[0m[38;2;72;123;171m?[0m[38;2;69;122;178m?[0m[38;2;72;122;177m?[0m[38;2;77;127;182m?[0m[38;2;92;142;194m+[0m[38;2;84;133;185m?[0m[38;2;63;118;187m?[0m[38;2;67;123;195m?[0m[38;2;60;112;180m?[0m             [38;2;34;37;47m#[0m[38;2;38;39;46m#[0m[38;2;39;40;46m#[0m[38;2;39;40;46m#[0m[38;2;39;40;47m#[0m[38;2;38;40;47m#[0m[38;2;39;41;47m#[0m[38;2;39;40;46m#[0m[38;2;38;40;46m#[0m[38;2;37;39;45m#[0m[38;2;37;39;46m#[0m[38;2;39;41;47m#[0m[38;2;46;47;53m#[0m[38;2;47;47;52m#[0m          
            [38;2;71;67;59m%[0m[38;2;70;66;58m%[0m[38;2;67;64;58m%[0m[38;2;59;59;59m%[0m[38;2;43;43;43m#[0m         [38;2;85;149;196m+[0m[38;2;85;150;205m+[0m[38;2;76;136;188m?[0m[38;2;72;132;189m?[0m[38;2;72;131;191m?[0m[38;2;72;133;196m?[0m[38;2;72;134;204m?[0m[38;2;73;135;205m?[0m[38;2;73;133;205m?[0m[38;2;73;131;205m?[0m[38;2;72;130;203m?[0m[38;2;65;123;199m?[0m[38;2;60;116;195m?[0m[38;2;61;114;189m?[0m[38;2;64;118;189m?[0m[38;2;60;114;183m?[0m[38;2;63;117;188m?[0m[38;2;58;107;175mS[0m            [38;2;38;41;49m#[0m[38;2;40;42;49m#[0m[38;2;42;43;49m#[0m[38;2;41;42;49m#[0m[38;2;41;42;49m#[0m[38;2;41;43;49m#[0m[38;2;41;42;48m#[0m[38;2;39;40;49m#[0m[38;2;41;42;51m#[0m[38;2;44;44;54m#[0m[38;2;40;41;50m#[0m[38;2;39;41;48m#[0m[38;2;38;40;45m#[0m           
             [38;2;78;72;63m%[0m[38;2;74;70;62m%[0m[38;2;66;66;66m%[0m[38;2;54;54;54m%[0m        [38;2;120;178;204m;[0m[38;2;94;158;201m+[0m[38;2;82;145;198m+[0m[38;2;84;146;211m+[0m[38;2;82;144;219m+[0m[38;2;81;143;223m+[0m[38;2;79;143;227m+[0m[38;2;78;141;230m+[0m[38;2;78;140;229m+[0m[38;2;77;139;225m+[0m[38;2;76;137;224m+[0m[38;2;74;134;220m?[0m[38;2;73;131;212m?[0m[38;2;72;126;204m?[0m[38;2;68;120;197m?[0m[38;2;65;116;191m?[0m[38;2;63;110;182m?[0m[38;2;58;104;172mS[0m[38;2;61;112;186m?[0m[38;2;54;99;167mS[0m          [38;2;35;38;41m#[0m[38;2;43;47;51m#[0m[38;2;43;44;50m#[0m[38;2;45;46;52m#[0m[38;2;45;46;52m#[0m[38;2;45;46;52m#[0m[38;2;45;45;51m#[0m[38;2;45;45;52m#[0m[38;2;46;46;55m#[0m[38;2;43;43;51m#[0m[38;2;40;40;49m#[0m              
             [38;2;77;60;60m%[0m[38;2;85;71;69m%[0m[38;2;73;69;64m%[0m[38;2;65;62;62m%[0m       [38;2;104;177;223m;[0m[38;2;90;165;215m+[0m[38;2;79;142;202m+[0m[38;2;75;143;218m+[0m[38;2;65;139;228m?[0m[38;2;67;140;234m+[0m[38;2;69;142;238m+[0m[38;2;69;140;235m+[0m[38;2;66;140;235m+[0m[38;2;66;140;236m+[0m[38;2;68;139;233m+[0m[38;2;75;138;224m+[0m[38;2;73;133;215m?[0m[38;2;67;125;207m?[0m[38;2;70;124;203m?[0m[38;2;68;119;193m?[0m[38;2;61;111;185m?[0m[38;2;59;107;179mS[0m[38;2;56;102;170mS[0m[38;2;51;102;170mS[0m[38;2;57;111;181m?[0m[38;2;69;118;180m?[0m         [38;2;46;46;51m#[0m[38;2;48;49;55m#[0m[38;2;48;48;52m#[0m[38;2;50;50;54m#[0m[38;2;50;50;55m%[0m[38;2;49;49;53m#[0m[38;2;51;51;56m%[0m[38;2;49;49;54m#[0m[38;2;47;47;47m#[0m                
              [38;2;77;70;63m%[0m[38;2;79;74;67m%[0m[38;2;76;69;65m%[0m[38;2;63;61;60m%[0m     [38;2;110;165;199m+[0m[38;2;91;161;203m+[0m[38;2;146;190;211m:[0m[38;2;99;157;209m+[0m[38;2;93;143;200m+[0m[38;2;153;156;195m;[0m[38;2;161;154;188m;[0m[38;2;117;139;193m+[0m[38;2;101;141;214m+[0m[38;2;126;142;196m+[0m[38;2;132;141;187m+[0m[38;2;118;136;187m+[0m[38;2;77;123;203m?[0m[38;2;70;122;212m?[0m[38;2;87;137;210m+[0m[38;2;61;114;190m?[0m[38;2;53;107;185mS[0m[38;2;60;110;182m?[0m[38;2;57;104;175mS[0m[38;2;54;100;170mS[0m[38;2;51;98;168mS[0m[38;2;49;97;169mS[0m[38;2;52;102;172mS[0m[38;2;173;208;230m:[0m[38;2;200;226;243m,[0m      [38;2;44;44;50m#[0m[38;2;51;51;57m%[0m[38;2;50;50;55m%[0m[38;2;52;52;57m%[0m[38;2;53;52;58m%[0m[38;2;52;52;57m%[0m[38;2;57;57;59m%[0m[38;2;52;52;54m%[0m                  
               [38;2;80;76;68m%[0m[38;2;83;79;69mS[0m[38;2;79;76;71m%[0m[38;2;64;64;64m%[0m    [38;2;118;177;216m;[0m[38;2;154;194;209m:[0m[38;2;139;152;145m+[0m[38;2;189;182;182m:[0m[38;2;232;175;173m:[0m[38;2;231;174;174m:[0m[38;2;236;181;185m:[0m[38;2;243;182;187m:[0m[38;2;231;177;189m:[0m[38;2;246;181;193m:[0m[38;2;241;175;183m:[0m[38;2;204;147;149m;[0m[38;2;133;122;146m+[0m[38;2;151;174;201m;[0m[38;2;160;178;189m;[0m[38;2;187;209;230m,[0m[38;2;94;132;191m?[0m[38;2;51;98;171mS[0m[38;2;55;100;171mS[0m[38;2;52;96;168mS[0m[38;2;51;94;168mS[0m[38;2;44;87;164mS[0m[38;2;41;88;167mS[0m[38;2;171;211;240m:[0m[38;2;189;217;242m,[0m[38;2;168;198;225m:[0m    [38;2;45;45;45m#[0m[38;2;53;53;56m%[0m[38;2;53;53;58m%[0m[38;2;53;53;58m%[0m[38;2;54;53;58m%[0m[38;2;54;54;57m%[0m[38;2;57;56;60m%[0m[38;2;52;52;52m%[0m                   
                [38;2;79;79;65mS[0m[38;2;68;69;63m%[0m[38;2;66;66;66m%[0m[38;2;64;64;64m%[0m[38;2;54;54;54m%[0m  [38;2;133;191;221m;[0m[38;2;162;193;196m:[0m[38;2;85;83;66mS[0m[38;2;152;148;164m+[0m[38;2;222;162;163m:[0m[38;2;57;44;47m#[0m[38;2;37;34;39m#[0m[38;2;83;68;77m%[0m[38;2;66;53;59m%[0m[38;2;70;56;64m%[0m[38;2;162;128;140m+[0m[38;2;160;128;140m+[0m[38;2;114;123;153m?[0m[38;2;132;138;150m+[0m[38;2;61;54;50m%[0m[38;2;141;138;137m+[0m[38;2;180;185;221m:[0m[38;2;47;88;164mS[0m[38;2;51;96;167mS[0m[38;2;50;94;167mS[0m[38;2;41;82;162mS[0m[38;2;22;63;153m%[0m[38;2;99;138;192m+[0m[38;2;169;207;227m:[0m[38;2;160;198;226m:[0m[38;2;162;207;241m:[0m[38;2;163;215;255m,[0m[38;2;174;224;255m,[0m[38;2;121;152;176m+[0m[38;2;45;45;44m#[0m[38;2;55;55;55m%[0m[38;2;56;56;59m%[0m[38;2;57;57;61m%[0m[38;2;57;57;61m%[0m[38;2;57;57;58m%[0m[38;2;58;58;58m%[0m[38;2;50;50;50m#[0m                    
                    [38;2;21;21;21m@[0m[38;2;118;117;117m?[0m[38;2;252;250;249m.[0m[38;2;248;253;254m.[0m[38;2;179;207;224m:[0m[38;2;114;147;182m+[0m[38;2;74;119;179m?[0m[38;2;127;139;179m+[0m[38;2;101;92;107mS[0m[38;2;47;38;35m#[0m[38;2;14;12;6m@[0m[38;2;15;12;8m@[0m[38;2;45;35;38m#[0m[38;2;123;99;121m?[0m[38;2;92;104;149m?[0m[38;2;39;94;161mS[0m[38;2;85;125;176m?[0m[38;2;88;110;137m?[0m[38;2;102;126;156m?[0m[38;2;96;130;186m?[0m[38;2;39;80;158mS[0m[38;2;35;75;154m%[0m[38;2;32;73;152m%[0m[38;2;49;88;165mS[0m[38;2;104;143;199m+[0m[38;2;161;200;232m:[0m[38;2;143;180;221m;[0m[38;2;128;162;201m;[0m[38;2;117;151;187m+[0m[38;2;99;127;153m?[0m[38;2;69;83;97mS[0m[38;2;37;37;36m#[0m[38;2;42;39;36m#[0m[38;2;47;47;47m#[0m[38;2;47;47;49m#[0m[38;2;47;47;51m#[0m[38;2;47;47;49m#[0m[38;2;49;49;51m#[0m[38;2;51;51;51m%[0m                     
                     [38;2;202;211;210m,[0m[38;2;240;248;248m.[0m[38;2;229;253;247m.[0m[38;2;211;249;242m.[0m[38;2;163;205;223m:[0m[38;2;120;165;208m;[0m[38;2;134;169;205m;[0m[38;2;88;132;189m?[0m[38;2;79;104;157m?[0m[38;2;73;80;115mS[0m[38;2;71;72;102m%[0m[38;2;80;93;145mS[0m[38;2;51;85;158mS[0m[38;2;56;102;168mS[0m[38;2;129;162;196m;[0m[38;2;87;128;178m?[0m[38;2;51;96;167mS[0m[38;2;35;76;153m%[0m[38;2;33;77;154m%[0m[38;2;57;97;167mS[0m[38;2;79;119;186m?[0m[38;2;114;154;212m+[0m[38;2;154;194;233m:[0m[38;2;168;207;240m:[0m[38;2;154;193;232m:[0m[38;2;144;183;231m;[0m[38;2;86;110;139m?[0m[38;2;28;32;39m#[0m[38;2;39;44;56m#[0m[38;2;60;76;103m%[0m[38;2;82;110;145m?[0m                            
                    [38;2;227;231;231m.[0m[38;2;240;255;255m.[0m[38;2;233;255;255m.[0m[38;2;204;245;248m.[0m[38;2;179;227;238m,[0m[38;2;189;234;243m,[0m[38;2;184;231;249m,[0m[38;2;156;202;233m:[0m[38;2;139;184;223m;[0m[38;2;118;170;220m;[0m[38;2;107;158;216m+[0m[38;2;98;146;208m+[0m[38;2;87;136;199m+[0m[38;2;84;131;193m?[0m[38;2;90;132;192m?[0m[38;2;103;143;199m+[0m[38;2;96;137;197m+[0m[38;2;99;140;199m+[0m[38;2;118;160;213m;[0m[38;2;133;177;225m;[0m[38;2;153;196;241m:[0m[38;2;169;214;253m,[0m[38;2;169;214;254m,[0m[38;2;156;198;241m:[0m[38;2;135;174;222m;[0m[38;2;124;163;211m;[0m[38;2;123;161;208m;[0m[38;2;125;163;207m;[0m[38;2;101;134;178m+[0m[38;2;96;138;202m+[0m[38;2;104;149;218m+[0m[38;2;110;163;227m;[0m[38;2;117;178;238m;[0m[38;2;110;166;221m;[0m                          
                     [38;2;206;231;231m,[0m[38;2;221;245;244m.[0m[38;2;188;226;235m,[0m[38;2;167;209;232m:[0m[38;2;175;216;243m,[0m[38;2;175;222;251m,[0m[38;2;162;207;247m:[0m[38;2;159;204;251m:[0m[38;2;161;208;255m:[0m[38;2;179;228;255m,[0m[38;2;193;243;255m,[0m[38;2;186;235;255m,[0m[38;2;176;223;255m,[0m[38;2;164;211;255m:[0m[38;2;159;205;251m:[0m[38;2;161;207;252m:[0m[38;2;173;219;255m,[0m[38;2;167;212;248m:[0m[38;2;151;195;239m:[0m[38;2;149;191;237m:[0m[38;2;155;196;240m:[0m[38;2;155;197;240m:[0m[38;2;151;191;234m:[0m[38;2;121;159;209m;[0m[38;2;109;146;200m+[0m[38;2;109;147;203m+[0m[38;2;106;144;202m+[0m[38;2;97;138;205m+[0m[38;2;84;129;201m?[0m[38;2;90;134;203m+[0m[38;2;102;155;222m+[0m[38;2;104;161;223m+[0m                           
                   [38;2;249;247;247m.[0m[38;2;219;239;239m.[0m[38;2;183;220;225m,[0m[38;2;179;214;219m,[0m[38;2;169;209;223m:[0m[38;2;165;208;234m:[0m[38;2;159;201;237m:[0m[38;2;151;194;234m:[0m[38;2;155;200;241m:[0m[38;2;160;206;250m:[0m[38;2;148;193;244m:[0m[38;2;160;207;247m:[0m[38;2;165;212;250m:[0m[38;2;159;206;249m:[0m[38;2;152;197;246m:[0m[38;2;155;200;249m:[0m[38;2;148;193;241m:[0m[38;2;137;180;231m;[0m[38;2;137;179;228m;[0m[38;2;134;176;225m;[0m[38;2;131;173;224m;[0m[38;2;128;169;218m;[0m[38;2;128;167;217m;[0m[38;2;125;164;214m;[0m[38;2;116;154;206m+[0m[38;2;103;141;196m+[0m[38;2;108;146;201m+[0m[38;2;110;150;205m+[0m[38;2;92;132;194m?[0m[38;2;78;121;190m?[0m[38;2;85;134;208m+[0m[38;2;86;134;205m+[0m                             
                    [38;2;207;231;233m,[0m[38;2;177;220;228m,[0m[38;2;164;205;216m:[0m[38;2;179;221;237m,[0m[38;2;191;233;253m,[0m[38;2;175;217;245m,[0m[38;2;156;198;237m:[0m[38;2;141;182;225m;[0m[38;2;141;182;226m;[0m[38;2;141;183;230m;[0m[38;2;144;187;235m:[0m[38;2;145;188;236m:[0m[38;2;143;186;234m:[0m[38;2;141;183;231m;[0m[38;2;141;183;231m;[0m[38;2;131;172;222m;[0m[38;2;134;175;225m;[0m[38;2;147;189;234m:[0m[38;2;150;192;235m:[0m[38;2;141;183;229m;[0m[38;2;120;160;211m;[0m[38;2;107;145;200m+[0m[38;2;107;145;200m+[0m[38;2;99;138;195m+[0m[38;2;100;138;195m+[0m[38;2;108;147;202m+[0m[38;2;116;156;209m+[0m[38;2;106;146;203m+[0m[38;2;81;125;195m?[0m[38;2;85;133;206m?[0m[38;2;90;141;217m+[0m[38;2;86;138;210m+[0m                            
                    [38;2;187;219;221m,[0m[38;2;194;237;240m,[0m[38;2;165;209;217m:[0m[38;2;152;193;214m:[0m[38;2;168;207;229m:[0m[38;2;167;207;229m:[0m[38;2;151;191;226m:[0m[38;2;133;171;214m;[0m[38;2;124;163;208m;[0m[38;2;150;190;233m:[0m[38;2;166;206;246m:[0m[38;2;162;202;244m:[0m[38;2;151;193;236m:[0m[38;2;136;176;224m;[0m[38;2;122;161;211m;[0m[38;2;121;159;210m;[0m[38;2;134;174;222m;[0m[38;2;144;183;228m;[0m[38;2;142;181;226m;[0m[38;2;128;167;215m;[0m[38;2;109;147;201m+[0m[38;2;110;148;203m+[0m[38;2;117;155;208m+[0m[38;2;116;155;208m+[0m[38;2;98;138;196m+[0m[38;2;90;129;191m?[0m[38;2;87;128;193m?[0m[38;2;77;117;186m?[0m[38;2;84;124;193m?[0m[38;2;94;138;211m+[0m[38;2;97;149;226m+[0m[38;2;103;160;237m+[0m                            
                     [38;2;174;220;232m,[0m[38;2;181;230;244m,[0m[38;2;152;196;223m:[0m[38;2;140;182;214m;[0m[38;2;135;176;205m;[0m[38;2;131;170;207m;[0m[38;2;129;167;207m;[0m[38;2;118;156;200m+[0m[38;2;127;164;211m;[0m[38;2;145;182;226m;[0m[38;2;143;181;225m;[0m[38;2;132;171;218m;[0m[38;2;117;156;207m+[0m[38;2;112;150;202m+[0m[38;2;112;150;202m+[0m[38;2;111;150;203m+[0m[38;2;113;150;203m+[0m[38;2;110;147;200m+[0m[38;2;100;138;195m+[0m[38;2;94;133;193m+[0m[38;2;101;140;196m+[0m[38;2;112;151;204m+[0m[38;2;111;152;208m+[0m[38;2;91;132;195m?[0m[38;2;83;123;189m?[0m[38;2;82;124;189m?[0m[38;2;89;134;204m+[0m[38;2;86;129;197m?[0m                               
                     [38;2;172;219;235m,[0m[38;2;169;215;230m:[0m[38;2;150;192;217m:[0m[38;2;144;183;213m;[0m[38;2;159;197;231m:[0m[38;2;134;173;216m;[0m[38;2;141;180;221m;[0m[38;2;134;174;217m;[0m[38;2;110;148;195m+[0m[38;2;109;147;195m+[0m[38;2;108;145;193m+[0m[38;2;101;139;193m+[0m[38;2;97;135;191m+[0m[38;2;108;147;201m+[0m[38;2;121;160;211m;[0m[38;2;105;147;201m+[0m[38;2;97;138;198m+[0m[38;2;98;140;203m+[0m[38;2;99;139;199m+[0m[38;2;103;140;199m+[0m[38;2;91;127;197m?[0m[38;2;80;118;195m?[0m[38;2;84;128;197m?[0m[38;2;88;132;197m?[0m[38;2;94;140;206m+[0m[38;2;92;138;208m+[0m[38;2;90;140;205m+[0m                                
                         [38;2;155;180;206m;[0m[38;2;111;131;160m+[0m[38;2;85;97;116mS[0m[38;2;90;105;126m?[0m[38;2;121;161;199m;[0m[38;2;111;150;185m+[0m[38;2;117;157;199m+[0m[38;2;116;159;214m+[0m[38;2;111;154;211m+[0m[38;2;88;129;188m?[0m[38;2;89;130;188m?[0m[38;2;110;151;208m+[0m[38;2;85;111;155m?[0m[38;2;85;106;143m?[0m[38;2;103;141;200m+[0m[38;2;105;135;187m+[0m[38;2;64;82;133mS[0m[38;2;49;77;160mS[0m                                     
                          [38;2;60;57;57m%[0m[38;2;57;54;55m%[0m[38;2;50;49;50m#[0m[38;2;66;77;88m%[0m[38;2;52;60;69m%[0m [38;2;114;168;224m;[0m[38;2;109;160;210m+[0m  [38;2;126;117;129m?[0m[38;2;72;67;71m%[0m[38;2;59;55;54m%[0m[38;2;65;68;76m%[0m[38;2;63;67;75m%[0m[38;2;46;45;42m#[0m                                      
                          [38;2;54;55;58m%[0m[38;2;53;53;56m%[0m[38;2;49;50;54m#[0m[38;2;46;47;49m#[0m      [38;2;123;93;93m?[0m[38;2;51;47;48m#[0m[38;2;42;44;46m#[0m[38;2;51;50;50m#[0m[38;2;64;63;62m%[0m[38;2;39;44;44m#[0m                                      
                                   [38;2;154;121;126m+[0m[38;2;144;114;118m?[0m   [38;2;92;85;85mS[0m[38;2;133;111;111m?[0m                                      
                                    [38;2;166;137;139m+[0m[38;2;163;130;133m+[0m  [38;2;167;146;147m+[0m[38;2;168;146;146m;[0m                                      
                                                                                
                                                                                