                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      SSSS                                      
                                  SSS????SSSS                                   
                                 SSSSSSSSSSS%S%                                 
                                ??????SSSS%S?S%                                 
                                ,.....,,,:+::;S%                                
                                .......,,,;:;;%%                                
                               ,,,..,,,,::;+;S%S%                               
                              ::+++;::::;;::+%%%%                               
                        SSSSSS+++??+;;;::::+%%SSSS                              
                 SSSSSSSSSSSS%%S??+;::::;+S%SSSSS????????SS                     
             ..:S????SSSS%%%%%%SSSSSSSSS%%%S?SSSS%S?????????SSS+                
           ,...,???SS%%%%%%%%SSSSSSSS%%SSS??SSSSSS%S????????S+:,,,,             
         ....,::;;;;++?S%%%   SSSSSSSS????????SSSS%%%  ?????:.,,,,,.,,          
       ...,::;;::::;;;;      SSS????????????SSSSSSS%S      ;,,..,,,,,,,         
      ..,:::;;;;;;           ????????????SSSSSSSSS%%S%        ,,,,.,,,,,,       
     ,:;;;                   ????????SSSSSSSSSSSSSSSSS            :,,,,,,,      
                             S??SSSSSSSSSSSSSSSSSSSSS%                :::,,     
                              SSSSSSSSSSSSSSSSSSS%%%%                     ::    
                             S%%%%%%           SSSSS%                           
                                                 S%                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                