                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 :;                                             
                                ;:;                                             
                                ;;;++?SSSSS                                     
                              ::;;;;;;+?%SSSSS                                  
                             :;;;;;;;;;;?%%%%%%%                                
                           .,;;;;;;;;;;+;?%%%%%%%                               
                           .;;;;;;;;;;++++%%SSS%%%                              
                          .,;;;;;++++++;;?%%%%%%%%%                             
                          ,,;;;;::::+;++S%%%%%%%%%%                             
                             :::,:::::+S%%%%%%%%%%%%                            
                             +??;::;+?%%%%%%%%%%%%%%%%                          
                            SSS%%SS%%#%%%%%%%%%%%%%%%%%                         
                           %SSSS%%%%%%%%%%%%%%%%%%%%%%%%                        
                      SSS%S%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%                       
                  SSSSSSSS%%SSSSSSSSSSSSSSSS%%%%%%%%%SSSSSS                     
               SSSSSSSSSSS%%SSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSSS                 
     ,,      SSSSSSSSSSS%  SSSSSSSSSSSS??SSSSSSS%%%%%SSSSSSSSSSSSS              
     ,,.  SSSSSSSSSSS%%   SSSSSSSSSSS???SSSSSSSS%%%%%%SSSSSSSSSSSSSSS           
     ,,..;SSSSSSSSS%%     S??SSSSSSS????SSSSSSS%S%%%%%%%SSSSSSSSSSSSS%    ,     
    :,.,,:?%SSS??S%       ??SSSSS??????SSSSSSS%SS%%%%%%%%SSSSSSSSSSSS?+?;:::    
 :  :.,,:;:+S%?++         ?SSSSS???????SSSSSSSS?S%%%%%%%%%??SSSSSS?+;;;;::::    
 :, ,.,:::;;+?+          SSSSSS????????SSSSS???S%%%%%%%%%%% SSS?+;;;;+;;;;::    
 ,,..,:::;;++          SSSSSSSS??????SSSSSSS?SSS%%%%%SSS%S%   ;:;;;;;;+;;;;:    
:..,::::;++           SSSSSSSSS???SSS%SSS%SSS%%%%%SSSSSS%%%    ;;;;;;;;;;;;;;;: 
,.,:::;++             SSSS%%%%S?SS%%%%%%%%%%%%%%%SSSSSSS%%%%     ;;::;;;;;;;;:::
..::;;                SSSS%%%%%S%%%%%%%%%%%%%%%%%%SSSSS%%%%%        ;;:;;;;;;;:;
,,;;                  ?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?S%%%%          ;;:;;;;;;;
                      SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%             ;;;;;;;;
                        %S%%%%%%                   %%%%%%%                 ;;;;+
                       SSS                            %SSS                      
                                                       SSS%                     
                                                                                
                                                                                
                                                                                
                                                                                