                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                 ,,,,                           
                                               ,.....,,..,,:                    
                                           ,...,,,,,,,,,,,:,,                   
          %%%%###############%SS??%        ,,,,,,,,,,,,,,:::,,::                
    %%%%%%%%%############################;.,,,,,,,,,,,,,:::,:::?@######         
        %%%##############################:,,,,,,,,,,,,,:;:,,:;;;S######         
        %%%##############################?.,,,:,,,,,:::;;;;;;;;:;###            
      %%%%%%%%%##########################@S,;:,,,,,,::;;;;;;;;;;?###            
     %%%%##############################%%S%;:++;++;;+;?;;;;++?S%########        
                         +;;;;;;+;;;;?+;;;;;:;+++?S++;+;;;;;+SSSS%#             
                          ,,,,,,,,,,,::;;;+++????SS+;+;;;;;;;:::;;;;            
                          ,,,,,,,:::;;;;;++;,;?SSS++;;;;;;;;;;;;++++;+          
                           ,,:::::::;;;;++;,,,,::,,,,:;;;;;;;;++??????+         
                            :::::::;;;;++?:,,,,,,,,,,;;;;;;;++??++;;;++?        
                              :;;;;;;;;+++;,,,,,,,:::;;;;;++??+::,,:,,:;        
                                   ;;+++?+;:,,,,:;;;;;;;;++??;,,,,,::::::       
                                    +;++???:,::::;;;;;;;+++?+,,,,,,,:::;:       
                                     ++++??+:,,::::;;;;+++???:,,,:::::;++;      
                                         ????+::::;;;;++++++?;,:,:+++;+++;;     
                                               :,:::;;;++++???:,,:;;;+;+;:;     
                                               :,,,::::::;;     ,,,,:;++;;;     
                                           ;;:,,,,,,,,,::;;;;   ,,,,;++;:;      
                                           ::,,,,,,,,:;;;+++;;+ ,.,,:;;;;       
                                          ,:,,,,,,,,,:;;;::,,:::,,,,:::;        
                                          .,,,,,,,,,,,,,,,,,,,,,,,,::;;         
                                          ,,,:::::::::,,,,,,::::,:;:;;          
                                            :;;;;;;;;;::::::;;;;;  ;;           
                                            :::;;+     ;;;;;;+++                
                                           :::::;         ::;::                 
                                                           ,:::                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                