                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           ;                                    
                                         :::;;                                  
                                        ;:;;++?                                 
              :;;                       ;;;++?                                  
      ;;;;:::::::;;+;;          ; ;;;;  :;++?;:::::                             
  :;;;;+::;;+++;;;;;;;;;;;   ::;;::;;;:;:;;;;;:;;;;;;;++;;;;;::::;;:::::;;;     
 ::;?S?;:;;+????+;;;;+++;;;;::;+;;;;+;:;;;;;;;;++++++++;;;;;;;;;;;;:;;+++;;:;;  
;:;++::;;;++:;;;+;;;;+++++;::;;+;;;+;:;::::;;;;++++++;;;;;+;;;;+?+;:;;?S?++;;;; 
 ;+?;:;;;++:::::;+;++?+++;;;;;++;;;+;;;;;;;;;;;+++?+++;;;+;;;;+;::;;;++;;;;;;;; 
    ::;::::::;;;+++++?+++;;;;;++;;+++??+++????S?+??++++;;+;;+?;:::;+++::::;;;++ 
    ::;::::::;;;;?+++++++++;;;++;;+?+??++??SSSS????++++;;+;;++;::::::;;;;;+++++ 
    ,:;::::::;;;+++++ +???+;;+??;++??+++?SS????SS??++++;+?+;++:::::::;+;;;;++;+ 
    :;;::::::;;;+++++      ;;+??+++????SSSS????????+++?++??+++:::::::;;;;;;++;+ 
    ;::::::::;;;+++++       ++???++???+?????????????????++??++::::::::;;;++++;+ 
    ::;::::;;;;;;++++         ??S????? ++????+???????????????+::::::::;+++++++  
    :,:;;::::;;;;++++                      +++???????????    +;::::::;;;;;++++  
     ,:;;;::;;;;;++++                       ;;;;++++????      ::::::::;;;+++++  
     ,::::::;;;;;;+++                      ;;;;;;;;;+++++    ::::::::;;;++++++  
     :::::::;;;;;+??+                   ;+;;;;;;;;;;;;;;;;++ ;:::::::;;;++++++  
     ::::::::;;;;++++                  ;:+;;;;;;;;;;;;;;+++;+;:::::::;;;++++++  
     ::::::::;;;;++++                 :;;;;;;;;;;;;;;;+;;;;;;:;::::::;;;;+++++  
     ::::::::;;;;++++                ::;;;;;;;;;;;;;;;;::;;;;;;::::::;;;;+++;+  
     ::::::::;;;;;++++              ;:;;;+++++;;;;;;;;;;;;;;+;;::::::;;;;+++;+  
     :::::;;;+;;;+++++               ;;+++++++?+++++++;;;++++;:::::::;;+++++;+  
     ::::::;;+;;;+++++                ;;+++?           +++???;::::::;;;+++++;   
     :,::::::;+;;;++++               ;                   +;;;;::;;;:;;;?+++++   
       ;;;;     +++++?                                      ;:::::::;;+?+++++   
                    +                                        ;:::::;;;+;;;+++   
                                                                       +        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                