                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               SS%%%%%%%%%%%%                                   
                            %%%%#########%%%%%%%%                               
                         %%S+;:::::::;+?S%##%%%%%%%                             
                       S?;,..............,;?%##%%%%%%                           
                   ??SS:....:S#+..,?S?,.....,;%#%%#%SS                          
                 ??S%S,.....S@S:..+@%S....,,,,,+##%SSSSSS%                      
                +SSS%:..;SSS?;.....+%S?+;:,,,::,;#SSSSSS#+::                    
               :SSS%S,.:%+,..........:;?%%:,:::::S%SSSS#+:;:;                   
               ;SSS%?.:@:;+.,......,,.:?;S%;,:::;%SSSS%%:;;;:                   
               ;SSS%?.+@:+S.,,..,,,,.:@: +@%::::+%%SSS%%;;;+;:,:                
                ?SS%S.,%##+.,,,,,,,,,:#S+%@%::;;+%%%%S%%;+++;;;+                
                 SSS%:.:?+,.,,,,,,,,,,;##%%;:;;;;%%%%%%#+++;                    
                   S%S,.,,,;:,,,,,,,::,:;;::;;;;;%%%%%%#%++                     
                       ,,,,;++:::::;S+::::;;;;;:S#%%%%%%#                       
                        ::,,,;;+++++::::;;;;;:+%####                            
                          ;;:,,,:::::::::::;?S####                              
                             +++;;;;;;;+??S#####                                
                                 #%########                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                