                                                                                
                                                                                
                                                                                
                                  :,,:::                                        
                             ,,,,,,,,,,,,:;S%                                   
                           ,,,,:::::::::::::?%%S                                
                         ,,,::::::::::::::;::S%%S?                              
                        ,,::::::::::::::::;;:?%%%S??                            
                       :.:::::::::::::::;;;;:?%%%%S??                           
                      %:,:::::::::::::;;;;;:+%%%%%SSSSS                         
                   ;SS%?,:::::::::::;;;;;;;+%%%%%%S%%%SS%S;:                    
                 ,:S%%%S?:::::::;;;;;;;;;;?%%%%%#S%%%%%%%;::::                  
                ,,S%S%%S%S;::::::;;;;;;+S%%%%%%#%S%%%%%%?:;;;:::                
               ,.;%%%%%S?%%S??++++++?S%%%%%%###SS%%%%%%%?:;;;;;:;               
               ,,?%%%%%?;?S%%%%%%%%%%%%%%%#%%%SSS%%%%%%%S;;;;;;;;               
                ,S%%%%%+?:+%S%%%#########%S#,;SSS%%%%%%%%+;;;++++               
                 ?%%%%%;S;,??:;+;+??+??:?%SS.;%?SS%%%%%%#S;++++;                
                  S%%#?;%%+:,:,.......::,::,+%%S?S%%%%%%%#?+++++                
                   S%%;?%%S:,,,....,,::,:,+#%%%%SSSS%%%%%%#S??                  
                      +S%S....,,,,::;:,,,.,S%%%%S?SSS%%###%#                    
                     ;?%S,.....,,,,,,..,,,.+%%%%%SSSSSSSSSSS                    
                     +S%:..............,,,.+#S%%%SSSSSSSSSSS                    
                   :;?%?...............,,,.+#S%%%SSSSSSSS???%                   
                  :;+S%:..............,,,,,S%%%%%SSSSSS?;;;:+                   
                 ;:+?SS..............,,,,,,%%%%%%SSSSSS+:;;;;                   
                  ;+S%?..........,,,,,,,,,;#%%%%#SSSSSS?;;;+;                   
                   +S%?..,,,,,,,,,,,,,,::,S%%%%%%SSSSSSS?++++                   
                   ?SS%,.,,,,,,,,,,:::::,+#%%%%#SSSSSSSSSS???                   
                   ??S%S,.,,,,:::::::::,+#%%%%#SSSSSSSSSSSS?S                   
                    +?%%S;,,,,:::::::::?#%%%%%SSSSSSSSSSSSSS;                   
                     ++S%%%?;;:::::;;?%#%%%%%SSSSSSSSSSSSSS;..:                 
                      ?++?S%%%%%%%%%##%%%%SSSSSSSSSSSS????:,::                  
                         ?????SSSSSSSSSSSSSSSSSSSSSS??SS                        
                         ????SS????S????SSSSSSSSSSSSS                           
                      ++++++??????SSSSSS????S????S??+?                          
                      ??????SS???SSS    ++???++??S++++S                         
                                         SS   SS   ?SS                          
                                                                                
                                                                                
                                                                                