                                                                                
                                                                                
                                                                                
                                  ,::;;;;;;+                                    
                         ,,:?SS?;:::::;;;;:;;++++++;;::::::                     
                      ,,,,,,?%S%%S;;?S+::::::;????????+++;;::                   
                     ,,::::?%%%%%%SS%S:::::::::?S???????+??++;                  
                   +;,::;+S%%%%%%%S%S%+:::::::;S%S???????????++                 
                SS?+SSSS%%%%%%%%S?%%%S%S?++++?%%%%????????????S                 
             ,:SS%%SS%%%%%%%%%%????%%%%%%%%%%%%%%%????????S%%%S??               
            ,,:S%%%%??%%%%%%%%????+S%%%%%%%%%%%%SSS??????S%%%?;::;+             
            ,:+%%%%%?;?SSSS???+++++S+S%%%%%%%SSS?SSS????S%%%%?:;;;;?            
            ;+%%%%%%++?+?????++++++???????????SS;+?S????S%%%%%?;;;+S?           
            %%%%%%%S+;+????++++++++++???????SSS+;++SS????%%%%%%%S%%S??          
             +S%SS????;++?????++????SSSSSSS??++++S%SSS???S%%%%%%#%SSS??         
             ;???????SS?+;;;+???SS??+++++++++++?%#%%%SSSSSSSSSSSSSSSSSSS        
            ?+????SSSSS%%SS?;;+++++++++++++++++;?%%%%%SSSSSSSSSSSSSSSSSS??      
            +???SSSSSSSS%S%+:::::;;;;;;;;;;;;;;;;+S%%%%%SSSSSSSSSSSSSS?????     
           ++??SSSSS?++SS%?,::::::::::::::;;;;;;;;;S%%%%%SSSSSSSSS?  ?+++??S    
          ++++?SS   ;;?%S%;::::::::::::::::::;;;;;;;%%%%%%SSSSSSS????????S?S    
         ++?+??S   +;+?%S%;,::::::::::::::::::;;;;;;S%%%%%SSSSSS?++?SSS%S???    
        ?+?????S   ;;+?%S%?:::::::::::::::::::;;;;;;S%%%%%SSSSS?++?%%S%?:::;+   
    :+SSS%%?+???S  +++?%SS%+::::::::::::::::;;;;;;;+%%%%%%SSSS?+++?%SS%S:;;;:S  
   :,;%S%%%S++??S  ++???%%S%?;:::::::::::;;;;;;;;;?%%%%%%%SSSS?+++?S%%%%S+++?%  
  ,,:?%S%%%?++??S  +?????S%%%%?;::;;;;;;;;;;;;;;?S%%%%%%%SSSSS?++++?S%%%%%%%%   
  ;;?%%%%%?++???S  +??????SS%%%%S++;;;;;;;;;++?%%%%%%%%%SSS??????????SS%%%%SS   
   S%%%%%?+????SS  +????SSSSSSS%%%%%SS???SS%%%%%%%%%%SSS?+++?SSSSSSSSSSSSSS?    
    SSS??+????SS   +????SSSSSSSSSS%%%%%####%%%%%%%SSSSSS???SSSSSS??SSSSSSSS     
     +??????????   +;;;+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????S  S?SS      
     ????SSS?+++??S;:;;;?SSSSSS      SSSSSSSSSSSSSSSS S?SS?+++?+??SS  ++?S      
     ??S???S  ????S ;;+??SSSSS                         ???+;;;+?SSS  ?+?S?      
     ????????   S    ?????SSSS                          ???++++?S    ??SSS      
     ?????????    ?? ??????SSS???                       ???S?SSSS               
      ?SSSSSS ??++??????++??SSSSS?                   +++??SSSS??????            
              ++??SSS%?++???SSSSSS                  ++++??SSSS??+????           
               ??SSS  ????SSS S                     ?????SSSS S???SSS           
                                                      SS         SS             
                                                                                
                                                                                
                                                                                