                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                      ++?       
                                                                     ??SS       
                                                             ;++?S   ?S%?       
                                      +?????S%SS?:            ?S%S?++?SS+;;  ++ 
                                   ++;;;;++???%%SS:....         +SSS?????S?????S
                                .;;;+?++????++?%S%%:...,..,,,.. ,??++????S%?;   
                             .. ;++++???+++++??%%S%?..,:,,.......;?????SSS+;:   
                           ,...:S????++????SS%S%%S%S...::,,,,,...,:;+???+;:;:;  
                          ..:,.???%SSSSSS%%%SSS%%S%+..,,:::,,,,,,.,:::::;;;;::  
                         ..,,,,SS?SSSSSS%%%%+SS%SS%:.,,,::::::,,,,::;;;;;;;;,;  
                       ...,,,,,S%???SSSS?SSSSS%%S%+.,,,,,:;;;;;;::;,,::;;;;;;   
                      ...,,,,:.?%%?+SSS%???SSS%S%S,,,,,,:::;+;   +;;;::;;;      
                     ,...,,,::.:%S%??SSSSSSSSSS%S,,,,,,,:::;;;                  
                 .....,,,,,:;;..+%%%?+????SSS%%+,,,,,,,,:::;:;                  
            ..........,,,:;;+;..,?%S%????SS%%?:.,,,,,,,,:::;:;                  
 +++?   :::.......,,,,;:::;;;:...,?%S%%S%%%S;..,,,,,,,,,:::;;;                  
 ???SSS?+++;,,,,,,,::;;:;;;; .....,?%SS%%S;,.,,,,,,,,,,,::::::                  
     SSS?????:,:::::;;:;;;   ;,,,,,,+%%S;,.,,.,,,,,,,,,:::;;;+?                 
      ??????S?:::;;;;;;     ?S%%SSSS?S%??????????????SSSSS%%%#%%                
    ???SS??SSS;:;;;+        ;;?SSS%%%%S%%%%%%%%%%%%%%%%%%%%%SS??                
 +++?SS  ??+??;;            ...,,,,+S?%+::::::;;;;;;::::::::::,,                
  ?S      ??S              .......,SS+SS...........,,,,,,,,,:::,,               
         ++??              .......:S%?S%;..........,,,,,,,,,,,,,.,              
          ??S              ,.,,,,.;%SSS%S..................,,,,:                
                          %S?:::;;?SS%SSS?       ::::,:;;+?:::::                
                          S%%::::;S%%%%%S%         :,,?%%%%?,:::                
                          :+;,,::;+?S???S           ,.,S%%%%;,:::               
                        +++++;:,,::::;;;             ,.,::::::::::              
                        +S????S?;:                    ..,;++++??;:              
                                                       +??????SSS               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                