                                                                                
                                     +++++??                                    
                                   ++?++??++++                                  
                                  +++????++????                                 
                                  ;+++?S+++?????                                
                                 +++++???++???SS?                               
          +?                    ??+++??+??????S%S#                              
          ++?                ..,%S++??+???SSS%#%S#S                             
          ?SS%        +   :,...:%%??SS%%%%%###??%##+                            
          ?SSS     ?++?;:,,:,,,:%%%?S+%#%#%S%S?S%##S;                           
      ??S ?SSS? +++S%?:,,,:;:,,,?#%%?+?%##%SSSSS###S;+                          
      SS%S?????SSSS+,..,::;+;,,,:%%%%S??%#SSSS?S###?;;                          
       ?S???SSS?S ...,::;++ ;:,,,+#%%#%??%SSS??###%;;;;                         
       +???SSSSSS+.,,:;;+    ,,,,,?#%%#%??SS??%###+;;;+                         
       +??SSSSSSS+:;;++      ,,,,,,?#%%#%?SS?S###S;;;;;:                        
        ??SS%%%S+++;++        ,,,,:,?#%##S?S?###%;:::,,...  ???S                
         ++??++;++++          ,.,,::,?#%##SS%##%+;;,..,,,.:;+?SSSS              
              ;++              ,,,,:::S#%#%%###?;+  ,,,,,+?++????S              
                               ,,,,::::%#%####?;;+    ,,;??S?????S              
                               .,,,::::;#####S;+;      ++++?S?SSS               
                              +,,,,,,,:,;###S;;+;       +?SSSSS                 
                              #%%SS??????%##SS%%#@                              
                              +S%%#######%%####%%?;                             
                            ...,,,::;;;;+%#??#S;:::,,.,                         
                         :::,,,,,....,,,;%%S,?#%?:,,,..,:::,                    
                        :+SSS?::;;;:,,..+#%#;,?#%S:,,,;;::::S#%%                
                       :?%%%#S;;+++?++:,?#%#S.,?%#%;:;;;;;;:;?%##%              
                      ;S%%%%+;+++++     %%%%#+,;%%%#?;;;;;;;;::+S##%            
                     +##%#%+;+++        %%%%%   %%%%#?;;;;;;;;;;:+%#%           
                   ,.:;?SS;+++          %%%%%%   %%%%#    ;;;;;;;;;++           
                  ,....,:;+++           %%%%%#   #%%%#    ,:;;;;;;;:;           
                 ,.,,,,:;+++                      ##      ,:;;;;;;;;;           
                ,.,,,,:;;++                               ,::;;;;;;;;           
               ,.,,,,:;;+;+                              ,,:::;;;;;;;;          
               .,,,,::;;;+                               ,,,,::::;;;;+?         
              ..,,,,:;;++                                .,,,,,::::;????S       
             ,,;;;;;;;;+;                                   ;;;;;;?SS??SSS      
             ++?+?S???+++                                                       
                                                                                
                                                                                