                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ;:                                             
                                :::;       ::                                   
                               ::::;      :::;                                  
                              ;:;:;;     ::;;;+                                 
                              ;:;;;;+   ;:;;;;+                                 
                               :;;;;+  ;;;;;;+                                  
                               ;;;;;;;;;;;;++                                   
                               :;;+++;;+++++;;;;                                
                            ;:::;;;;;+;;+;;;;;;:;;;                             
                          ;;;:;;;;:;;;;;;;;;;;;;?S+;;                           
                         :+?;::::::+;::::;;:;;+SSSS+;;                          
                        :+??+::::::+::::::;;+?SSSSSS++;+                        
                       :;??SS;::::;+::::;;;?%??SSSSS++++                        
                      :,+???,.,:::;+::;;::,,?SSSSSSS+++++                       
                      ,:??S;:::,,:;+::,,,,::,?%SSSS++++++                       
                      ,;+S;?;S?:...,..,;?%;;S??%S?+++++++?                      
                     :,;;+,:+;..,,::,,,,:?++?;:S?++?+?????                      
                     ::;;;;:,..:;:::;;;:,,:;;;+++??+??????                      
                      :;;;;;;;;:::::::;;;;+++++?++????????                      
                      ;;;;;;;;;;;+++++++++++++++??????????                      
                      ;;;;;;;;;;;+++++++++++++++??????????                      
                       :;;;;;;;;;+++++++++++++++?????????++                     
                     ;::;;;;;;;;;+;;+++++++++++??????++++++++                   
        ????????????   ;;;;;;;;++;:::;;++++++++++++++?+??????????               
                                     ;;;;++  ?????       SS??????????????       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                