                                      :                                         
                                      :;                                        
                                     :;;           ,,                           
                                     ::;; ??       .,                           
                                      ;;+????     .,                            
                                       +;+????   ,,;                            
                                      ?S:,????? ,: ;;                           
                                     S?S?,;???? , ;;;                           
                                     SS?S;,???+,  ;;;;                          
                                   SSSS??S:;??:? +;+;;                          
                                  S?SSSS?+:,:::+ +++++                          
                                 ????S?:,....,,,:;++??                          
                                  ????,......,,::;+????                         
                                  ???+:....,,,::;++???                          
                                   +?+:,,,,,:;+?++???                           
                                    ++;::::;:;??++??                            
                                       ++;;;+++???                              
                                         ???+                                   
                                      :++??%+:                                  
                                    ;;;+??S% ;:                                 
                            ;;;++? ++++?S%%   ;::                               
                        :;;;;+;++       ??     +;                               
                      :::;+           ;::::;      ;;;;;                         
                    ;;;++            :;;,;;:;;      ;;:;;                       
                                     ;?+,:;;;;++       ;::                      
                                     ??S:::;+?++?       ;::                     
                                     ??%?,:;??SS?+        ;;                    
                                     ??S%+:;??SSS?+                             
                                     ??SS%?+??SSSS+?                            
                                     ??SS%S???SSS??+                            
                                     ?SSS%S?SSS%?++++                           
                                     ??SSS ??SS%++++;                           
                                     ??SS% ??S%?++++;                           
                                      SSSS ??S%?++;+;;                          
                                       SS% SSS%   ++;+                          
                                        ;;  ;+      +                           
                                         :  ,;                                  
                                         :; :                                   
                                          ; :                                   
                                            :                                   