                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            +++++++++++++++                                     
              +?         +++++++++++++++++++++?    ??                           
               +?     ;+++++??????????????????++? ?+S              ??           
               ?+   ;+++????????????????????S???+???             S?S            
                +??++++???????S????????????S????????            ??S             
                ???+?????????S%??????????SS??????????S         SSS              
                +SSS????????S%%?????????SS????????????S      %SSS               
               ++%%%%????S??%%%S?SS?S%S%S???????SSSSSS?S    S%%%                
              ++?S%%%S?SSSSS%%%SSSSS%%%%S?S???SSSSSSSSSSS %S%%%                 
             ++???S%%%SSS%%%%%%%%SS%%%%SSSSSSSSSSSSSSSSSS%S%%%                  
            ++????S%%%%%%%%SSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSS%                    
            ;???SSSSSS%%S??????SSS%%%%%SSSSSSSSSSSSSSSS%%%S                     
           ;+???SSS#%S%?+???????SSS%%%%%%SSSSSSSSSSSSS%%%%%                     
           ++??SSS%%?+SS???????S%SSSS%%##%SSSSSSSSSSS%%%%SS%                    
           ++??SSSS+??????????SSSSSSSSS%##SS%SSSSSSSS%%%SSS%                    
           ++?????SS??????????SSSSSS????S%%%%%SSSSSS%#%%SSS%                    
            +??+??SS?????????SSSSSS??SSSSS%%%%%%SSSS%##%SS%                     
            ?+SSSSSSSSS??SS?SSSSS%S????S%%S+%%%%%%%S%##%S%                      
             ++%SSS%SSSS?SSSSSSS%%SS%%%##S;?%%%%%%%%%#%%%                       
               ?+;;?SSS?SSSSSSS%%#S??+?%%??#%%%%%%%SSS%                         
                   ?%%%SS?SSSS%%%#%?+????S###%%%%%%SS                           
                          SSS#%           %%#                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                