                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        +++                                     
                                     ;;;;;;;;          +                        
                         ++    ;;;;;;;;;++++;;;;;+++++++                        
                        ++?+;+++++????+++;+++?++++;;++??                        
                        ?+++??;;;;????+??+;++++?++++++++                        
                        ;;????++????++??+;;+++++??+++++++                       
                       :;;+??????++;;++;;;;+++++?SS????+++                      
                      ;++;;;;;;;;;;;;;;;;++++++?S%%%%%%SS??                     
                     ;+++++;;;;;;;;;;;+++++++?S%%%%%%%%%%%?+                    
                     ++????+++++++++++++++++S%%%%%%%%%%%%%%?+                   
        +           ;+++++++++++???????????S%%%%%%%%%%%%%%%S+??S                
        +++S%?+    :;++++;;;;;++++++++????%%%%%%%%#@###%%%%%???S%S+             
          ?%%S+S%  ;;+?+?S?++;;++++++++++?%%%%%%S+?####%%%%%??S%%S+S%           
            %S?S%%?++???S%S??S+;+++++++++S%%%%%S?SS%###%%%%%?  %%%?S%S          
              ?S%%??+????%%??%S++++++++++S%%%%%%##S#####%%%S?     ?S%%++        
                 %S?+??+;;??S%%S??+++++++S%%%%%%%%#####%%%%S                    
                   ;;???+++??S%S??+++++?+S%%%%%%%####%%%%%%                     
                    ;;??SSSSSS++??+???????%%%%%%%%%#%%%%%%?                     
                     +++??????+???????????%%%%%%%%%%%%%%%?                      
                      ++??????????????SSSS?S%%%%%%%%%%%S?                       
                       ++????????SSSS???????SS%%%%%%%S??                        
                        ++?????????????????????SSSSS????                        
                         ?????????????????????????S?????                        
                        ??SS SSSSSSSS??SS??????SS    ??                         
                                     ??????                                     
                                     ???                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                