                                                                                
  S?                                                                            
   SSSS          SS                                                             
     S?S?        SSS                                                            
      SSSSS       %%%                                                           
        SSSSS     S%%S                                                          
         SSSSSS?SSSS%%%  ?S%%%%???????                                          
          SSSS%SSSS%%%%SSSSS%%%SSSS????                                         
           SS%%%%%%S%%%%%%%%SS%%SSSSSSSS                                        
            %%%    %%%SSS%%SSSS%SSSSS%%%S                                       
                   ???????S%%%%#%SSS%%%%%                                       
                   ++????S%%#%%#%S%%%%%%SS                                      
                   ???SS%%#%%###S%#%%%%%%S                                      
                    S%%%#%%%#######SSSS%%%                                      
                     %SS%%%%%%%%#%SSSSS%%S                                      
                       %%S%%%%%%%S%%S%%%%                                       
                      SSSS%%%%%%%#%SSSSS                                        
                    ??SSS%S%%%%%%???SSSS                                        
                   ?SSSSSSSS%%%%????S%%%                      ??             S  
                  ?SS%SSSSSS%%SSSS?S%%%S                    ?SS           SSS   
                   SSSSSSSSS%%%%SSSS%%%S                   ??S          ?SS     
                    SSSSSSSS%%%%%SS%%%S                    ?SS        ?SSS      
                 ??SSSSSSSSS%%%%%SSSSSSS                  ?SS        ?S%%       
                ??SSSSSSSSS%%%%%????SS%S              ?SS??SS       ?S%S        
               ??%SSSSSSSSS%%%%S????SSS%S ??????????????SS%SS SSSSSSSSS         
              ??%%SSSSSSSSS%%%%S?S?SS%%%S?S???????????SSSSSSSSS%%%%%%%          
                %SSSSSSSSSS%%%%?SSSSSS%SSSSSSSSSSSSSSSSSSSSSS%%% %%%S%          
                 SSSSSSSSS%%%%%%#%%%%SSSSSSSSSSSSSSSSSSSSS%SSS                  
                 SSSSSSSS%%%%%%%####SSSSSS%%SS%%%SSS%%%%SSS%%S                  
                 SSSSSS%%%%%%%%%###%SSSSSSS%%S%%%%S%%%%SSSSS%SS                 
                 SSSSS%%%%%%%%%#####SSSSSSSSSS%%%SS%%%%SSSS%%SS                 
                  SSS%%%%%%%%%%#####%%%SSS%%%SS%%S%%%%SS%%%%SSSS??%             
                   SS%%%%%%%%%#######%%%%%%%%%SSS%#%%%S%%%SSS%%S%%              
                     %%%%%%%%%#########%%%%%%%%SS%%SS %%%%S%%%%%#%              
                       %%%%%%%#########%%%%SSSS%%S          %%%%%               
                        S%%%%%%%%%%%%%### %%%%%%%%          %%%S                
                        SSS%%             %SS%%S%           SSSS                
                       S%%%%             S??SSS            %%%%                 
                                        %%%SS                                   
                                        %%#                                     