                                                                                
  [38;2;191;55;81mS[0m[38;2;188;66;94m?[0m                                                                            
   [38;2;157;65;97mS[0m[38;2;156;69;109mS[0m[38;2;157;68;112mS[0m[38;2;140;60;101mS[0m          [38;2;147;48;74mS[0m[38;2;143;51;82mS[0m                                                             
     [38;2;142;53;88mS[0m[38;2;182;62;95m?[0m[38;2;178;64;86mS[0m[38;2;189;70;85m?[0m        [38;2;126;50;85mS[0m[38;2;124;58;98mS[0m[38;2;125;54;87mS[0m                                                            
      [38;2;168;52;78mS[0m[38;2;177;60;85mS[0m[38;2;165;56;82mS[0m[38;2;134;59;94mS[0m[38;2;144;74;119mS[0m       [38;2;130;47;73m%[0m[38;2;137;46;68m%[0m[38;2;140;46;67m%[0m                                                           
        [38;2;135;51;107mS[0m[38;2;133;66;116mS[0m[38;2;128;69;115mS[0m[38;2;131;59;98mS[0m[38;2;163;63;78mS[0m     [38;2;137;49;74mS[0m[38;2;128;47;71m%[0m[38;2;113;48;77m%[0m[38;2;116;56;96mS[0m                                                          
         [38;2;131;52;101mS[0m[38;2;134;52;80mS[0m[38;2;146;51;69mS[0m[38;2;165;59;78mS[0m[38;2;160;58;76mS[0m[38;2;158;68;96mS[0m[38;2;158;82;124m?[0m[38;2;147;70;103mS[0m[38;2;172;57;74mS[0m[38;2;154;62;90mS[0m[38;2;114;56;94mS[0m[38;2;100;51;87m%[0m[38;2;119;47;76m%[0m[38;2;141;42;67m%[0m  [38;2;185;69;86m?[0m[38;2;120;71;71mS[0m[38;2;75;72;58m%[0m[38;2;75;77;64m%[0m[38;2;73;77;67m%[0m[38;2;83;62;60m%[0m[38;2;195;70;87m?[0m[38;2;222;74;93m?[0m[38;2;215;73;90m?[0m[38;2;207;71;90m?[0m[38;2;208;73;91m?[0m[38;2;218;75;95m?[0m[38;2;221;75;100m?[0m                                          
          [38;2;167;54;77mS[0m[38;2;166;56;79mS[0m[38;2;140;47;67mS[0m[38;2;146;49;67mS[0m[38;2;127;50;79m%[0m[38;2;128;68;109mS[0m[38;2;121;64;102mS[0m[38;2;133;49;77mS[0m[38;2;159;57;81mS[0m[38;2;126;49;76m%[0m[38;2;121;40;60m%[0m[38;2;135;42;58m%[0m[38;2;134;42;65m%[0m[38;2;121;60;102mS[0m[38;2;124;62;99mS[0m[38;2;145;49;68mS[0m[38;2;132;56;64mS[0m[38;2;121;61;64mS[0m[38;2;112;58;60m%[0m[38;2;76;54;52m%[0m[38;2;74;44;43m%[0m[38;2;171;51;71mS[0m[38;2;174;55;74mS[0m[38;2;181;59;78mS[0m[38;2;185;62;83mS[0m[38;2;186;64;85m?[0m[38;2;192;67;87m?[0m[38;2;206;71;90m?[0m[38;2;200;66;89m?[0m                                         
           [38;2;148;50;70mS[0m[38;2;146;49;67mS[0m[38;2;126;41;60m%[0m[38;2;92;39;70m%[0m[38;2;98;49;83m%[0m[38;2;91;44;76m%[0m[38;2;85;35;60m%[0m[38;2;120;39;56m%[0m[38;2;149;49;70mS[0m[38;2;124;39;55m%[0m[38;2;111;37;54m%[0m[38;2;85;39;67m%[0m[38;2;85;44;77m%[0m[38;2;89;32;55m%[0m[38;2;109;33;48m%[0m[38;2;109;34;49m%[0m[38;2;129;41;57m%[0m[38;2;173;54;73mS[0m[38;2;167;55;72mS[0m[38;2;125;45;57m%[0m[38;2;137;43;61m%[0m[38;2;165;52;71mS[0m[38;2;179;57;77mS[0m[38;2;180;59;81mS[0m[38;2;172;58;79mS[0m[38;2;161;54;77mS[0m[38;2;137;53;81mS[0m[38;2;133;57;93mS[0m[38;2;148;55;100mS[0m                                        
            [38;2;128;43;62m%[0m[38;2;96;35;59m%[0m[38;2;81;37;69m%[0m    [38;2;130;43;66m%[0m[38;2;111;38;59m%[0m[38;2;118;42;63m%[0m[38;2;150;56;82mS[0m[38;2;178;62;85mS[0m[38;2;148;47;64mS[0m[38;2;113;36;50m%[0m[38;2;137;42;61m%[0m[38;2;152;48;68mS[0m[38;2;153;54;74mS[0m[38;2;151;54;73mS[0m[38;2;152;48;69mS[0m[38;2;135;42;60m%[0m[38;2;149;48;66mS[0m[38;2;174;56;76mS[0m[38;2;172;57;78mS[0m[38;2;167;54;74mS[0m[38;2;128;50;81mS[0m[38;2;107;57;91m%[0m[38;2;119;44;70m%[0m[38;2;119;51;92m%[0m[38;2;149;52;84mS[0m                                       
                   [38;2;197;81;92m?[0m[38;2;218;78;98m?[0m[38;2;223;76;97m?[0m[38;2;228;74;97m?[0m[38;2;222;73;96m?[0m[38;2;203;67;90m?[0m[38;2;197;64;86m?[0m[38;2;147;61;73mS[0m[38;2;96;61;63m%[0m[38;2;74;64;63m%[0m[38;2;63;59;59m%[0m[38;2;72;44;49m%[0m[38;2;67;38;44m#[0m[38;2;99;40;48m%[0m[38;2;160;47;63mS[0m[38;2;157;51;70mS[0m[38;2;152;50;69mS[0m[38;2;117;45;75m%[0m[38;2;104;47;79m%[0m[38;2;105;41;69m%[0m[38;2;106;44;71m%[0m[38;2;137;46;66m%[0m                                       
                   [38;2;246;101;106m+[0m[38;2;234;81;103m+[0m[38;2;220;74;98m?[0m[38;2;217;71;97m?[0m[38;2;209;67;92m?[0m[38;2;209;65;92m?[0m[38;2;146;54;71mS[0m[38;2;52;57;52m%[0m[38;2;64;67;56m%[0m[38;2;51;51;46m#[0m[38;2;68;56;41m%[0m[38;2;65;53;38m%[0m[38;2;26;36;33m#[0m[38;2;85;46;60m%[0m[38;2;149;60;92mS[0m[38;2;131;46;68m%[0m[38;2;131;43;59m%[0m[38;2;120;37;57m%[0m[38;2;99;33;59m%[0m[38;2;101;39;62m%[0m[38;2;125;43;58m%[0m[38;2;146;50;66mS[0m[38;2;143;46;61mS[0m                                      
                   [38;2;200;86;94m?[0m[38;2;206;71;94m?[0m[38;2;202;67;92m?[0m[38;2;180;63;83mS[0m[38;2;140;53;68mS[0m[38;2;113;50;62m%[0m[38;2;67;43;49m%[0m[38;2;49;44;39m#[0m[38;2;81;60;44m%[0m[38;2;64;51;38m%[0m[38;2;48;42;35m#[0m[38;2;42;41;36m#[0m[38;2;42;39;38m#[0m[38;2;135;71;108mS[0m[38;2;100;58;84m%[0m[38;2;65;38;49m#[0m[38;2;106;38;49m%[0m[38;2;129;42;56m%[0m[38;2;136;43;59m%[0m[38;2;141;46;60m%[0m[38;2;135;45;61m%[0m[38;2;127;45;64m%[0m[38;2;135;51;75mS[0m                                      
                    [38;2;89;75;76mS[0m[38;2;75;63;64m%[0m[38;2;55;49;47m%[0m[38;2;62;48;53m%[0m[38;2;81;36;44m#[0m[38;2;84;44;46m%[0m[38;2;68;67;57m%[0m[38;2;51;54;50m%[0m[38;2;46;47;46m#[0m[38;2;46;46;44m#[0m[38;2;45;45;43m#[0m[38;2;48;46;44m#[0m[38;2;49;43;43m#[0m[38;2;23;35;26m#[0m[38;2;64;36;34m#[0m[38;2;159;50;64mS[0m[38;2;167;53;71mS[0m[38;2;161;53;71mS[0m[38;2;147;47;66mS[0m[38;2;112;46;74m%[0m[38;2;101;45;77m%[0m[38;2;123;48;78m%[0m                                      
                     [38;2;73;66;70m%[0m[38;2;110;61;82mS[0m[38;2;126;59;87mS[0m[38;2;116;30;47m%[0m[38;2;93;65;53m%[0m[38;2;71;77;60m%[0m[38;2;66;66;56m%[0m[38;2;65;64;56m%[0m[38;2;63;61;55m%[0m[38;2;61;59;54m%[0m[38;2;58;55;51m%[0m[38;2;50;48;45m#[0m[38;2;76;54;66m%[0m[38;2;143;64;94mS[0m[38;2;160;54;78mS[0m[38;2;166;52;71mS[0m[38;2;155;52;73mS[0m[38;2;143;45;67mS[0m[38;2;105;44;77m%[0m[38;2;108;46;79m%[0m[38;2;130;50;80mS[0m                                      
                       [38;2;127;41;71m%[0m[38;2;115;57;57m%[0m[38;2;82;87;64mS[0m[38;2;71;71;61m%[0m[38;2;72;71;61m%[0m[38;2;73;69;62m%[0m[38;2;71;67;60m%[0m[38;2;70;65;59m%[0m[38;2;61;59;54m%[0m[38;2;65;54;55m%[0m[38;2;112;66;91mS[0m[38;2;88;55;79m%[0m[38;2;117;49;66m%[0m[38;2;143;49;65mS[0m[38;2;134;45;63m%[0m[38;2;133;45;62m%[0m[38;2;121;41;64m%[0m[38;2;124;50;76m%[0m                                       
                      [38;2;185;56;82mS[0m[38;2;171;58;79mS[0m[38;2;106;93;70mS[0m[38;2;76;79;65mS[0m[38;2;77;73;64m%[0m[38;2;76;74;64m%[0m[38;2;76;70;64m%[0m[38;2;74;69;63m%[0m[38;2;70;66;60m%[0m[38;2;65;61;56m%[0m[38;2;53;53;49m%[0m[38;2;38;47;40m#[0m[38;2;78;46;45m%[0m[38;2;150;55;67mS[0m[38;2;150;52;68mS[0m[38;2;140;48;63mS[0m[38;2;145;49;66mS[0m[38;2;142;47;64mS[0m                                        
                    [38;2;220;78;92m?[0m[38;2;216;76;95m?[0m[38;2;193;55;78mS[0m[38;2;130;80;72mS[0m[38;2;81;90;69mS[0m[38;2;78;76;65m%[0m[38;2;80;77;67mS[0m[38;2;79;76;67m%[0m[38;2;78;74;66m%[0m[38;2;77;72;65m%[0m[38;2;71;66;61m%[0m[38;2;56;59;51m%[0m[38;2;81;57;55m%[0m[38;2;182;66;84m?[0m[38;2;210;70;92m?[0m[38;2;195;67;86m?[0m[38;2;175;59;79mS[0m[38;2;155;52;73mS[0m[38;2;145;50;76mS[0m[38;2;144;46;77mS[0m                                        
                   [38;2;172;77;126m?[0m[38;2;154;67;103mS[0m[38;2;163;52;74mS[0m[38;2;140;61;68mS[0m[38;2;96;99;75mS[0m[38;2;79;80;67mS[0m[38;2;81;80;68mS[0m[38;2;82;79;69mS[0m[38;2;81;77;69mS[0m[38;2;81;75;67m%[0m[38;2;76;71;64m%[0m[38;2;71;65;59m%[0m[38;2;84;68;71m%[0m[38;2;188;74;95m?[0m[38;2;219;69;95m?[0m[38;2;204;67;90m?[0m[38;2;187;63;84m?[0m[38;2;146;52;82mS[0m[38;2;113;51;90m%[0m[38;2;112;47;83m%[0m[38;2;123;48;89m%[0m                      [38;2;179;82;95m?[0m[38;2;180;67;79m?[0m             [38;2;169;58;79mS[0m  
                  [38;2;167;81;129m?[0m[38;2;144;63;101mS[0m[38;2;129;50;82mS[0m[38;2;139;47;64m%[0m[38;2;110;94;76mS[0m[38;2;85;89;70mS[0m[38;2;82;80;68mS[0m[38;2;84;82;71mS[0m[38;2;84;79;71mS[0m[38;2;83;78;70mS[0m[38;2;78;73;66m%[0m[38;2;85;71;70m%[0m[38;2;138;80;113mS[0m[38;2;139;73;113mS[0m[38;2;117;59;95mS[0m[38;2;172;62;90mS[0m[38;2;191;65;87m?[0m[38;2;171;58;78mS[0m[38;2;125;49;81m%[0m[38;2;104;49;93m%[0m[38;2;122;40;73m%[0m[38;2;130;52;92mS[0m                    [38;2;186;67;109m?[0m[38;2;152;68;109mS[0m[38;2;135;69;108mS[0m           [38;2;154;71;111mS[0m[38;2;143;65;96mS[0m[38;2;158;58;85mS[0m   
                   [38;2;185;54;76mS[0m[38;2;161;46;68mS[0m[38;2;119;79;71mS[0m[38;2;91;98;76mS[0m[38;2;83;81;70mS[0m[38;2;85;82;72mS[0m[38;2;85;82;72mS[0m[38;2;84;79;72mS[0m[38;2;83;78;70mS[0m[38;2;80;75;68m%[0m[38;2;78;71;67m%[0m[38;2;71;62;62m%[0m[38;2;84;55;64m%[0m[38;2;172;59;82mS[0m[38;2;177;58;83mS[0m[38;2;165;56;78mS[0m[38;2;154;53;72mS[0m[38;2;137;45;68m%[0m[38;2;106;41;74m%[0m[38;2;115;53;90m%[0m[38;2;140;55;85mS[0m                   [38;2;195;68;95m?[0m[38;2;196;69;88m?[0m[38;2;163;56;74mS[0m          [38;2;177;71;101m?[0m[38;2;139;56;91mS[0m[38;2;123;62;102mS[0m     
                    [38;2;141;58;68mS[0m[38;2;99;99;78mS[0m[38;2;84;84;71mS[0m[38;2;84;83;71mS[0m[38;2;86;82;73mS[0m[38;2;85;81;72mS[0m[38;2;84;79;71mS[0m[38;2;83;78;70mS[0m[38;2;79;74;67m%[0m[38;2;71;67;62m%[0m[38;2;64;61;54m%[0m[38;2;57;57;51m%[0m[38;2;101;54;60m%[0m[38;2;139;51;67mS[0m[38;2;140;48;66mS[0m[38;2;130;43;61m%[0m[38;2;126;41;58m%[0m[38;2;133;45;63m%[0m[38;2;158;59;73mS[0m                    [38;2;164;70;125m?[0m[38;2;133;59;93mS[0m[38;2;141;57;81mS[0m        [38;2;173;66;107m?[0m[38;2;165;56;84mS[0m[38;2;161;60;82mS[0m[38;2;135;50;67mS[0m      
                 [38;2;209;66;94m?[0m[38;2;196;59;79m?[0m[38;2;171;56;69mS[0m[38;2;115;96;74mS[0m[38;2;83;89;72mS[0m[38;2;83;80;70mS[0m[38;2;85;82;72mS[0m[38;2;86;81;72mS[0m[38;2;85;80;71mS[0m[38;2;84;78;71mS[0m[38;2;83;77;70mS[0m[38;2;76;72;65m%[0m[38;2;70;66;61m%[0m[38;2;66;60;56m%[0m[38;2;49;55;49m%[0m[38;2;67;50;50m%[0m[38;2;165;59;73mS[0m[38;2;180;60;78mS[0m[38;2;168;57;75mS[0m[38;2;164;54;72mS[0m[38;2;158;54;72mS[0m[38;2;161;53;74mS[0m[38;2;162;47;73mS[0m                  [38;2;167;71;103m?[0m[38;2;133;58;96mS[0m[38;2;123;61;105mS[0m        [38;2;153;74;128m?[0m[38;2;140;72;120mS[0m[38;2;111;54;96m%[0m[38;2;124;48;75m%[0m       
                [38;2;225;72;97m?[0m[38;2;202;67;91m?[0m[38;2;157;46;67mS[0m[38;2;118;80;70mS[0m[38;2;88;95;74mS[0m[38;2;83;81;70mS[0m[38;2;85;83;72mS[0m[38;2;86;83;73mS[0m[38;2;86;81;73mS[0m[38;2;85;80;72mS[0m[38;2;85;79;72mS[0m[38;2;81;75;68m%[0m[38;2;74;71;64m%[0m[38;2;68;65;59m%[0m[38;2;59;57;52m%[0m[38;2;64;57;53m%[0m[38;2;197;69;86m?[0m[38;2;218;68;92m?[0m[38;2;203;68;88m?[0m[38;2;196;66;87m?[0m[38;2;156;56;87mS[0m[38;2;123;56;94mS[0m[38;2;118;52;87m%[0m[38;2;133;55;95mS[0m              [38;2;190;78;75m?[0m[38;2;153;68;93mS[0m[38;2;126;62;108mS[0m[38;2;170;69;92m?[0m[38;2;183;70;82m?[0m[38;2;152;56;72mS[0m[38;2;138;50;70mS[0m       [38;2;180;62;100m?[0m[38;2;140;47;80mS[0m[38;2;109;47;72m%[0m[38;2;112;60;90mS[0m        
               [38;2;187;86;123m?[0m[38;2;182;68;96m?[0m[38;2;139;38;60m%[0m[38;2;121;60;64mS[0m[38;2;97;101;78mS[0m[38;2;83;83;71mS[0m[38;2;84;83;71mS[0m[38;2;86;82;73mS[0m[38;2;86;82;73mS[0m[38;2;86;81;73mS[0m[38;2;85;80;72mS[0m[38;2;84;79;72mS[0m[38;2;79;74;68m%[0m[38;2;72;69;62m%[0m[38;2;69;64;58m%[0m[38;2;50;56;52m%[0m[38;2;117;60;63mS[0m[38;2;217;69;89m?[0m[38;2;217;70;93m?[0m[38;2;207;69;91m?[0m[38;2;189;62;84m?[0m[38;2;134;54;94mS[0m[38;2;110;56;102mS[0m[38;2;136;48;69mS[0m[38;2;120;48;90m%[0m[38;2;137;53;88mS[0m [38;2;219;82;96m?[0m[38;2;215;75;91m?[0m[38;2;214;77;94m?[0m[38;2;214;74;85m?[0m[38;2;210;75;84m?[0m[38;2;215;85;100m?[0m[38;2;213;83;98m?[0m[38;2;202;74;88m?[0m[38;2;205;74;86m?[0m[38;2;201;68;83m?[0m[38;2;203;67;86m?[0m[38;2;202;72;90m?[0m[38;2;210;77;93m?[0m[38;2;181;67;90m?[0m[38;2;145;58;92mS[0m[38;2;125;55;93mS[0m[38;2;128;47;69m%[0m[38;2;146;49;70mS[0m[38;2;149;50;74mS[0m [38;2;178;59;82mS[0m[38;2;172;58;78mS[0m[38;2;143;53;79mS[0m[38;2;125;64;108mS[0m[38;2;124;65;102mS[0m[38;2;158;54;79mS[0m[38;2;155;53;74mS[0m[38;2;140;47;66mS[0m[38;2;146;48;65mS[0m         
              [38;2;178;95;131m?[0m[38;2;168;91;135m?[0m[38;2;118;50;83m%[0m[38;2;119;45;57m%[0m[38;2;104;99;76mS[0m[38;2;83;90;72mS[0m[38;2;83;83;70mS[0m[38;2;85;83;72mS[0m[38;2;86;83;74mS[0m[38;2;85;82;73mS[0m[38;2;85;80;72mS[0m[38;2;84;79;72mS[0m[38;2;82;78;71mS[0m[38;2;76;72;66m%[0m[38;2;71;67;61m%[0m[38;2;68;64;59m%[0m[38;2;51;59;49m%[0m[38;2;125;66;84mS[0m[38;2;181;73;119m?[0m[38;2;150;66;96mS[0m[38;2;184;67;86m?[0m[38;2;176;60;82mS[0m[38;2;155;52;75mS[0m[38;2;126;48;80m%[0m[38;2;110;49;86m%[0m[38;2;115;47;78m%[0m[38;2;162;59;83mS[0m[38;2;184;66;89m?[0m[38;2;169;66;100mS[0m[38;2;201;74;101m?[0m[38;2;206;72;94m?[0m[38;2;197;72;96m?[0m[38;2;200;69;86m?[0m[38;2;198;67;84m?[0m[38;2;198;68;87m?[0m[38;2;205;74;95m?[0m[38;2;185;70;96m?[0m[38;2;182;72;102m?[0m[38;2;193;67;90m?[0m[38;2;190;61;81m?[0m[38;2;189;61;78mS[0m[38;2;165;58;85mS[0m[38;2;160;66;106mS[0m[38;2;157;64;101mS[0m[38;2;128;52;84mS[0m[38;2;151;52;73mS[0m[38;2;162;54;71mS[0m[38;2;158;54;74mS[0m[38;2;147;50;68mS[0m[38;2;136;45;62m%[0m[38;2;111;40;67m%[0m[38;2;100;50;92m%[0m[38;2;102;51;89m%[0m[38;2;110;41;64m%[0m[38;2;134;44;63m%[0m[38;2;135;47;65m%[0m          
                [38;2;132;42;58m%[0m[38;2;118;81;71mS[0m[38;2;91;98;76mS[0m[38;2;83;82;70mS[0m[38;2;82;83;71mS[0m[38;2;84;82;73mS[0m[38;2;85;82;73mS[0m[38;2;84;81;72mS[0m[38;2;83;79;72mS[0m[38;2;82;78;72mS[0m[38;2;80;76;70mS[0m[38;2;76;72;66m%[0m[38;2;72;68;62m%[0m[38;2;61;62;55m%[0m[38;2;75;61;65m%[0m[38;2;160;84;129m?[0m[38;2;120;67;105mS[0m[38;2;124;53;80mS[0m[38;2;165;56;77mS[0m[38;2;159;54;76mS[0m[38;2;148;51;71mS[0m[38;2;140;47;66mS[0m[38;2;127;43;64m%[0m[38;2;143;53;71mS[0m[38;2;167;57;76mS[0m[38;2;157;53;71mS[0m[38;2;120;55;95mS[0m[38;2;135;65;101mS[0m[38;2;155;51;84mS[0m[38;2;134;61;102mS[0m[38;2;147;69;108mS[0m[38;2;173;61;91mS[0m[38;2;176;59;79mS[0m[38;2;173;56;72mS[0m[38;2;152;52;79mS[0m[38;2;130;67;112mS[0m[38;2;148;68;107mS[0m[38;2;171;61;94mS[0m[38;2;178;60;80mS[0m[38;2;179;59;78mS[0m[38;2;152;53;82mS[0m[38;2;128;65;106mS[0m[38;2;141;61;95mS[0m[38;2;160;57;87mS[0m[38;2;137;48;70mS[0m[38;2;129;44;60m%[0m[38;2;130;45;61m%[0m[38;2;118;41;59m%[0m [38;2;106;50;86m%[0m[38;2;97;42;72m%[0m[38;2;101;39;63m%[0m[38;2;144;51;68mS[0m[38;2;128;44;61m%[0m          
                 [38;2;103;102;74mS[0m[38;2;87;89;72mS[0m[38;2;81;83;69mS[0m[38;2;82;82;71mS[0m[38;2;83;82;72mS[0m[38;2;83;80;72mS[0m[38;2;82;79;72mS[0m[38;2;82;78;71mS[0m[38;2;82;78;71mS[0m[38;2;79;76;69m%[0m[38;2;75;72;65m%[0m[38;2;70;67;62m%[0m[38;2;62;62;55m%[0m[38;2;68;58;61m%[0m[38;2;77;59;66m%[0m[38;2;51;47;44m#[0m[38;2;83;47;50m%[0m[38;2;112;47;58m%[0m[38;2;121;45;60m%[0m[38;2;135;47;65m%[0m[38;2;141;47;67mS[0m[38;2;151;52;70mS[0m[38;2;162;56;75mS[0m[38;2;165;55;75mS[0m[38;2;159;52;70mS[0m[38;2;120;53;90mS[0m[38;2;122;54;85mS[0m[38;2;150;51;80mS[0m[38;2;139;55;89mS[0m[38;2;115;58;94mS[0m[38;2;133;52;86mS[0m[38;2;146;55;89mS[0m[38;2;161;57;81mS[0m[38;2;164;52;67mS[0m[38;2;142;50;74mS[0m[38;2;118;54;96mS[0m[38;2;134;53;87mS[0m[38;2;137;58;97mS[0m[38;2;162;59;88mS[0m[38;2;176;56;70mS[0m[38;2;149;50;77mS[0m[38;2;120;51;88m%[0m[38;2;124;54;86mS[0m[38;2;136;60;96mS[0m[38;2;146;55;80mS[0m                  
                 [38;2;101;102;76mS[0m[38;2;86;87;70mS[0m[38;2;81;82;70mS[0m[38;2;80;81;71mS[0m[38;2;80;81;71mS[0m[38;2;81;79;72mS[0m[38;2;79;78;70mS[0m[38;2;79;77;70mS[0m[38;2;78;76;69m%[0m[38;2;77;74;69m%[0m[38;2;73;70;65m%[0m[38;2;68;65;61m%[0m[38;2;63;61;57m%[0m[38;2;56;56;51m%[0m[38;2;50;52;45m%[0m[38;2;50;49;45m#[0m[38;2;41;45;41m#[0m[38;2;31;40;35m#[0m[38;2;68;40;42m#[0m[38;2;162;51;69mS[0m[38;2;172;56;75mS[0m[38;2;172;56;75mS[0m[38;2;165;55;75mS[0m[38;2;159;55;73mS[0m[38;2;156;53;71mS[0m[38;2;128;47;75m%[0m[38;2;111;54;93m%[0m[38;2;117;55;93mS[0m[38;2;156;60;88mS[0m[38;2;132;48;72m%[0m[38;2;110;49;86m%[0m[38;2;112;52;94m%[0m[38;2;129;57;92mS[0m[38;2;155;55;75mS[0m[38;2;146;49;65mS[0m[38;2;133;48;71m%[0m[38;2;119;48;80m%[0m[38;2;117;52;90m%[0m[38;2;126;50;83m%[0m[38;2;163;57;77mS[0m[38;2;165;54;71mS[0m[38;2;147;49;71mS[0m[38;2;120;50;82m%[0m[38;2;119;51;89m%[0m[38;2;150;58;86mS[0m                  
                 [38;2;103;103;84mS[0m[38;2;86;87;71mS[0m[38;2;80;83;70mS[0m[38;2;79;80;70mS[0m[38;2;78;80;70mS[0m[38;2;77;78;70mS[0m[38;2;75;76;68m%[0m[38;2;74;74;67m%[0m[38;2;73;73;66m%[0m[38;2;72;71;66m%[0m[38;2;69;68;62m%[0m[38;2;64;63;58m%[0m[38;2;60;60;55m%[0m[38;2;56;55;52m%[0m[38;2;54;52;48m%[0m[38;2;49;48;44m#[0m[38;2;48;44;43m#[0m[38;2;35;40;36m#[0m[38;2;85;42;47m%[0m[38;2;164;51;70mS[0m[38;2;160;54;73mS[0m[38;2;158;53;73mS[0m[38;2;155;52;73mS[0m[38;2;151;52;72mS[0m[38;2;148;51;71mS[0m[38;2;144;49;69mS[0m[38;2;128;45;73m%[0m[38;2;119;49;81m%[0m[38;2;155;58;81mS[0m[38;2;139;46;62m%[0m[38;2;128;43;64m%[0m[38;2;122;44;69m%[0m[38;2;132;49;72m%[0m[38;2;159;57;79mS[0m[38;2;131;44;61m%[0m[38;2;131;42;57m%[0m[38;2;132;44;60m%[0m[38;2;131;43;62m%[0m[38;2;141;48;67mS[0m[38;2;155;56;78mS[0m[38;2;151;51;69mS[0m[38;2;150;50;68mS[0m[38;2;142;47;66mS[0m[38;2;136;45;65m%[0m[38;2;168;58;80mS[0m[38;2;168;59;79mS[0m                 
                 [38;2;90;90;71mS[0m[38;2;94;95;77mS[0m[38;2;80;82;69mS[0m[38;2;78;80;68mS[0m[38;2;76;79;68mS[0m[38;2;74;76;68m%[0m[38;2;72;73;66m%[0m[38;2;70;71;65m%[0m[38;2;68;69;63m%[0m[38;2;67;68;63m%[0m[38;2;65;66;60m%[0m[38;2;61;62;56m%[0m[38;2;57;58;53m%[0m[38;2;54;53;50m%[0m[38;2;50;50;46m#[0m[38;2;47;47;43m#[0m[38;2;45;44;41m#[0m[38;2;36;40;36m#[0m[38;2;63;39;42m#[0m[38;2;146;47;65mS[0m[38;2;148;50;69mS[0m[38;2;148;51;70mS[0m[38;2;145;50;70mS[0m[38;2;143;50;70mS[0m[38;2;142;49;68mS[0m[38;2;142;49;68mS[0m[38;2;144;49;67mS[0m[38;2;142;48;66mS[0m[38;2;161;58;80mS[0m[38;2;133;46;64m%[0m[38;2;123;41;57m%[0m[38;2;131;44;59m%[0m[38;2;146;51;71mS[0m[38;2;150;54;75mS[0m[38;2;114;37;52m%[0m[38;2;118;39;54m%[0m[38;2;121;40;56m%[0m[38;2;126;42;58m%[0m[38;2;144;51;71mS[0m[38;2;145;51;70mS[0m[38;2;140;47;65mS[0m[38;2;139;47;65mS[0m[38;2;136;46;64m%[0m[38;2;136;45;63m%[0m[38;2;160;58;77mS[0m[38;2;165;63;77mS[0m                 
                  [38;2;88;89;67mS[0m[38;2;92;93;73mS[0m[38;2;77;79;66mS[0m[38;2;75;77;65m%[0m[38;2;72;75;66m%[0m[38;2;69;71;64m%[0m[38;2;66;68;62m%[0m[38;2;64;66;60m%[0m[38;2;62;64;59m%[0m[38;2;60;62;57m%[0m[38;2;58;59;55m%[0m[38;2;54;55;51m%[0m[38;2;52;52;48m%[0m[38;2;49;49;45m#[0m[38;2;47;46;43m#[0m[38;2;44;44;41m#[0m[38;2;42;40;38m#[0m[38;2;36;38;35m#[0m[38;2;97;41;51m%[0m[38;2;142;45;66m%[0m[38;2;138;47;66m%[0m[38;2;139;49;68mS[0m[38;2;139;48;67mS[0m[38;2;139;47;66mS[0m[38;2;138;47;67m%[0m[38;2;137;46;65m%[0m[38;2;137;46;65m%[0m[38;2;152;55;77mS[0m[38;2;165;60;83mS[0m[38;2;131;45;64m%[0m[38;2;127;44;62m%[0m[38;2;160;56;79mS[0m[38;2;129;42;60m%[0m[38;2;105;32;44m%[0m[38;2;112;36;49m%[0m[38;2;126;42;59m%[0m[38;2;138;49;69mS[0m[38;2;141;51;70mS[0m[38;2;130;43;61m%[0m[38;2;128;43;60m%[0m[38;2;130;43;60m%[0m[38;2;131;43;61m%[0m[38;2;140;50;69mS[0m[38;2;152;56;76mS[0m[38;2;157;56;73mS[0m[38;2;180;64;83mS[0m[38;2;198;67;86m?[0m[38;2;190;66;85m?[0m[38;2;93;52;59m%[0m             
                   [38;2;84;84;71mS[0m[38;2;81;82;71mS[0m[38;2;76;77;66m%[0m[38;2;71;72;63m%[0m[38;2;68;70;61m%[0m[38;2;65;67;60m%[0m[38;2;62;65;58m%[0m[38;2;59;61;56m%[0m[38;2;57;59;54m%[0m[38;2;55;56;52m%[0m[38;2;52;54;50m%[0m[38;2;50;50;47m#[0m[38;2;48;48;45m#[0m[38;2;46;45;42m#[0m[38;2;44;42;40m#[0m[38;2;42;40;38m#[0m[38;2;37;38;36m#[0m[38;2;38;36;34m#[0m[38;2;97;39;49m%[0m[38;2;139;44;62m%[0m[38;2;136;46;64m%[0m[38;2;132;46;62m%[0m[38;2;131;44;62m%[0m[38;2;132;44;62m%[0m[38;2;132;44;65m%[0m[38;2;132;45;66m%[0m[38;2;132;44;64m%[0m[38;2;141;48;69mS[0m[38;2;158;56;79mS[0m[38;2;151;54;75mS[0m[38;2;88;48;55m%[0m[38;2;59;42;43m#[0m[38;2;103;46;63m%[0m[38;2;125;49;79m%[0m[38;2;122;45;67m%[0m[38;2;135;49;66mS[0m[38;2;136;47;65m%[0m[38;2;129;43;60m%[0m[38;2;135;45;65m%[0m[38;2;141;49;70mS[0m[38;2;145;53;75mS[0m[38;2;138;50;71mS[0m[38;2;125;43;60m%[0m[38;2;135;44;63m%[0m[38;2;149;47;67mS[0m[38;2;135;47;63m%[0m[38;2;93;54;61m%[0m              
                     [38;2;73;73;67m%[0m[38;2;74;76;67m%[0m[38;2;72;74;65m%[0m[38;2;68;68;60m%[0m[38;2;63;64;57m%[0m[38;2;61;59;54m%[0m[38;2;58;56;51m%[0m[38;2;54;54;50m%[0m[38;2;52;52;48m%[0m[38;2;49;49;46m#[0m[38;2;47;47;44m#[0m[38;2;45;43;41m#[0m[38;2;43;41;39m#[0m[38;2;40;39;37m#[0m[38;2;40;37;36m#[0m[38;2;37;35;34m#[0m[38;2;33;34;33m#[0m[38;2;63;37;42m#[0m[38;2;117;42;56m%[0m[38;2;137;43;61m%[0m[38;2;134;44;61m%[0m[38;2;129;46;62m%[0m[38;2;130;49;66m%[0m[38;2;128;47;64m%[0m[38;2;129;43;60m%[0m[38;2;139;46;64m%[0m[38;2;148;50;71mS[0m[38;2;160;55;77mS[0m[38;2;115;55;65m%[0m[38;2;73;45;46m%[0m[38;2;99;64;86mS[0m[38;2;128;63;102mS[0m [38;2;128;40;64m%[0m[38;2;136;46;66m%[0m[38;2;131;44;62m%[0m[38;2;134;47;67m%[0m[38;2;136;50;71mS[0m[38;2;136;48;65m%[0m[38;2;129;49;64m%[0m[38;2;128;45;61m%[0m[38;2;110;43;55m%[0m[38;2;77;44;50m%[0m[38;2;47;51;50m#[0m[38;2;54;54;53m%[0m              
                       [38;2;67;70;64m%[0m[38;2;60;67;63m%[0m[38;2;62;69;65m%[0m[38;2;55;66;59m%[0m[38;2;55;64;56m%[0m[38;2;55;59;53m%[0m[38;2;53;54;50m%[0m[38;2;50;51;48m#[0m[38;2;48;49;46m#[0m[38;2;46;47;45m#[0m[38;2;45;46;44m#[0m[38;2;46;46;45m#[0m[38;2;45;46;45m#[0m[38;2;46;47;45m#[0m[38;2;47;47;45m#[0m[38;2;37;46;42m#[0m[38;2;62;47;47m%[0m[38;2;120;49;63m%[0m[38;2;85;49;56m%[0m[38;2;68;44;49m%[0m[38;2;160;53;70mS[0m[38;2;171;55;74mS[0m[38;2;153;54;72mS[0m[38;2;140;52;69mS[0m[38;2;120;48;64m%[0m[38;2;104;45;57m%[0m[38;2;133;59;73mS[0m          [38;2;71;60;62m%[0m[38;2;65;62;61m%[0m[38;2;48;56;52m%[0m[38;2;60;49;50m%[0m[38;2;104;51;61m%[0m               
                        [38;2;148;64;74mS[0m[38;2;88;61;64m%[0m[38;2;108;59;65m%[0m[38;2;85;62;62m%[0m[38;2;73;66;65m%[0m[38;2;66;67;65m%[0m[38;2;60;65;60m%[0m[38;2;59;64;59m%[0m[38;2;59;63;60m%[0m[38;2;59;61;60m%[0m[38;2;55;59;55m%[0m[38;2;52;57;52m%[0m[38;2;51;54;50m%[0m[38;2;50;52;49m%[0m[38;2;51;50;49m#[0m[38;2;46;48;44m#[0m[38;2;41;46;43m#[0m [38;2;62;62;53m%[0m[38;2;99;66;64m%[0m[38;2;85;65;62m%[0m[38;2;66;64;61m%[0m[38;2;53;56;53m%[0m[38;2;48;53;49m%[0m[38;2;66;58;57m%[0m[38;2;84;51;56m%[0m          [38;2;114;58;68m%[0m[38;2;109;57;66m%[0m[38;2;128;51;64m%[0m[38;2;150;54;73mS[0m                
                        [38;2;173;61;76mS[0m[38;2;174;56;74mS[0m[38;2;178;52;75mS[0m[38;2;140;42;61m%[0m[38;2;116;47;61m%[0m             [38;2;90;71;65m%[0m[38;2;106;64;67mS[0m[38;2;124;61;70mS[0m[38;2;121;53;64m%[0m[38;2;128;52;66m%[0m[38;2;129;53;68mS[0m[38;2;122;48;63m%[0m           [38;2;154;64;81mS[0m[38;2;175;60;83mS[0m[38;2;167;55;80mS[0m[38;2;145;50;70mS[0m                
                       [38;2;90;79;70mS[0m[38;2;75;77;66m%[0m[38;2;67;55;51m%[0m[38;2;110;44;54m%[0m[38;2;121;44;59m%[0m             [38;2;179;62;76mS[0m[38;2;206;65;87m?[0m[38;2;198;61;89m?[0m[38;2;176;57;81mS[0m[38;2;162;52;75mS[0m[38;2;163;53;76mS[0m            [38;2;61;65;62m%[0m[38;2;51;59;57m%[0m[38;2;74;44;53m%[0m[38;2;123;46;68m%[0m                 
                                        [38;2;88;71;63m%[0m[38;2;82;70;65m%[0m[38;2;113;59;65m%[0m[38;2;151;54;72mS[0m[38;2;147;52;71mS[0m                                   
                                        [38;2;73;74;63m%[0m[38;2;61;69;61m%[0m[38;2;47;46;41m#[0m                                     