                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         ::                                                     
                        :,,::                        ,:                         
                         :;;;::                    ,,,                          
                         ;;++;;;;                 :,:                           
                          ;+;;+++++             :::                             
                           ;;+??S?+++         :,:;                              
                            ;+???S????      :::;                                
                             +???SS????S   ;:;                                  
                              +???SS???? ;:;                                    
                                ?SSSSSSS?+                                      
                                  ++++??;                                       
                                ,,,,,,,:::,,                                    
                             ,...,,,,,,,:;,,,,,                                 
                           ,....,,,,,,,,,:;,,,.,,                               
                          ....,..,,,,,,,,:;:,,,,,,:                             
                        :.,,.,..,,,,,,,,::;:,,,:::,:                            
                        .,,..,,,,,,,,,,::;+:,,,::::,                            
                       ,.,:,,,,,,,,,,:::++;,,:::::;:;                           
                       ,.::.,:,,,,,::;;+;,:;,::::;;;;                           
                       ,.:, .,,::;;;;;:..,,;:::;;;;;;                           
                        .,: ?: ..,,..:?:.,,;;:;;;;;;                            
                         ,;.+?.......?@S,::+;;;;;;;                             
                           ;::...,,,,:?+::;+;;;+;                               
                              ::::::::::;;+++?                                  
                          ...,:;;:;+;+++;;;;;;,,,,:                             
                           ,,,,,,,:;;;;,,,,,,,,,,:                              
                            ,,,,,,,,,,,,,,,,::;+                                
                            ,.,:,,,,,,,::::::;;:;                               
                             :;;;:,,:::;;;;;:;;;                                
                                  ::;;;;++                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                