                                                                                
                                                                                
                                            :                                   
                                           ::+   ;;                             
                                           +;+  ;;+                             
                               ::;:;;;;;;+  ,::::;;++;+                         
                               ::::,,,:;++?;:::::;+;                            
                               ::,::;:;??+++;++++++                             
                             ::;;;;;;+?+;;,:,;++++;;;;:                         
                         ;++;;;;;;++??;;;;:,,::??+;:,,,;                        
                          ++???????SS?;;;;:.;++??+;;;;,++                       
                                ;;++++;;;;:;++???++;;+;:+++                     
                               ,,:;;;;;;;;+++??S??++++++++                      
                              ,,::::::;;++??SSS%SS???+;;;+                      
                              ,,:::;;;;;:;:;SS+?SSS????++                       
                              ;;,;+:,,,,;?;:+?++S?+?S??                         
                              :;;:+,,,,,+;?:;++;?S+:                            
                             ,,:S+;,,,:::;::;;;;;??;:                           
                            ,,,::::;+;;;;;;;;::::;??::                          
                :;+        ,,,,+???S+:,::;;+?:::::;?+:;                         
              ;:::;+++++++:..,?++???;,,,::::++:::,;???+++++;:,:                 
                 ;+++++++?;,,   ;+++:,::::::;+++;;???++++++;                    
                               ::;++:,::;;;++;;;;+????++;                       
                            :::;+;::::::;;+?++;;::::;?SS+                       
                          :::;+;:,,::::::;;+?++;;;;::::+S?                      
                        ;,:;++:,:::::::::;;;+?++;;;;;;::;SS                     
                       +,:;+;,,:::::::::::;;+?+++;;;;;;;::?SS                   
                     %?.:;+;,,::::::::::::;;++?++;;;;;;;;::???S                 
                     %;.:;+:,::::::::::::;;;;+?+++;;;;;;;;:  ???                
                    S%:,;;+,,::::::::::::;;;++?+++;;;;;;;;:;   ??               
                   %%%;,;+;,,:::::::::::;;;;++?++++;;;;;;;:;    S?              
                       ,,;+:,::::::::::;;;;;++?++++;;;;;;:;       ?             
                        ,:;;::::::;;;;;;;;;+++??+++++;;;:;                      
                          :++;::::;;;;;;;+++++?++++;;;;;                        
                               ;;;;;;+++++++????+++;;                           
                                :;:;::;;+++++;;;;;                              
                                 ;;;,::;;+++;;;::                               
                                                                                
                                                                                
                                                                                