                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               ,    ,:                                          
                              :.:   .:                                          
                              ,:,; .::                                          
                           ;  .:::,:::; :                                       
                            ,,:::::::::::                                       
                            ::++++??+++;;      :,;                              
                         SS%%%%%%%%%%%%SS   ,,::; :::::                         
                      SSSSSS%%SS%%%%%%%%%%#?,:;;;:::,:                          
                     SS%SSSSSS%%%%SSSSS?SSS%%+;;;;;:;     S                     
        ,          SS%%SSSSS%%SS????S????????S?+;;:;     SS%                    
         .        SSSSSSSS%%S??????+S?+????????S?;::;  SSS%%                    
         . .     SSSSSSS%%?++:??++++?S??????????S?;:  %%#%S+ ,,                 
     . .... ..  %SSSSSS%S+?S;..S?++?+?S???????????S@#S??;:...,                  
       ....,...+%%%SSS%?+;S??S.;S+???+S??????????+;;:,....,;%                   
       .....,.,S%%SSS%S+%,+S?%;,%+?????S?????+;:,.....,,,,,::,,,,,              
        ...,,.+%%%%%%%???S;+++.+S+?????S?+;:,....,,,,,,,,,,..........,,,        
       ......,?S?SS%%????SS?+;?%???????S+...,,,,,,,,,,,,,,,,...,,,,             
       .,.,:;+;;;;;++;+++++????????????SS+;:,,,,,,,,,,,,,,,,:,                  
           +;+++++++++++++++++++????????S?SS?+;;,,,......,,,:                   
           ;;+++++++++++++??????????????S????SSSS?:::,,,,,,,,.,,                
           ;++++++++++++????????????????S?????SS+;:        S                    
           ;;+++++++???????????????????SS?SSSS?+:+                              
            ++++????????????????????SS?SS????+::;;                              
               +?????????????SSSSSS???SSSS?;::;;::                              
                   ??????SSSSSSSSSSSSS      ;:;  :;                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                