                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                   ;,,::                                                        
               ####%S;::::::     %?;:,::                                        
              ##%S##@#?;;;;:,;%#@###S;:::::                                     
             ###?;####%++;;;+#@%;%##@%;;;;;;                                    
              ##%%#########%###%+%####?++++;                                    
               @@@@@#%SSSSS%####%###@%++++++;:                                  
          :::   ??SS?????++;;+S#@@##%????++;;;;                                 
        +:,:::::::::;+?%%%%S?;;+???++++;;;;;;;;;;;;:,:;             ?SSS        
        ?+::;::;%?:;;;;+%%%%#S+;;;+++++;;;;;;;;+;?S?+:,,:+SSS+:,,,,,:+S%        
         :::;;;;+;;;++++?SS???++++++????+;;;;;;+;?%%%%S;::;?%SS?;:;;;;?         
           ;;;;;;;;++++++++++++++++++++++++++++++S%%%%%%?;;;?%%%%+;;;+          
              ;;++++++++++++++++????++++++++++++?#%%%%%%%?++;S%%%S;;+           
                        ++++++++++++++++++++++++?%%%%%%%%S+++?#%%%;?            
                               ?+??????????S?+?+?##%SSS%#S+?+S#????             
                               :;???SSSSSSSSSS??%#S++;;+S????%?;;;+             
                               :;+????????SSSSS%#?+++;;;;;?S%S;;;;;+            
                              :;+??????????SSS%#%?+++;;;;;;+#S;;;;;;+           
                             ;;++???  SSSSSS%#####%S?+;;;;;;; ;;;;++++          
                            ;;+++?+        #%%SSSSSS?+++;;++;+ ++++??++         
                          ;::;;++?         SS;;;;++++? +;;;+++   +?++++         
                        +;:::;+??                     ::;;;;++   ;;;+;;+        
                      %%%%SS+                        ::;::;++    SSS%SS         
                                                    %?S%?S+                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                