                                                                                
                                                                                
                                                                                
                                                                                
             ,:::::::::::                                                       
            ,,:;;;:,,,:::::                                                     
           ,,;;;;;:::::;;;;::                                                   
           ::;;;;::::;;;;;;;;:;                                                 
           +%%%%%SS?%%%;;;;;;;;;                                                
           ,%#%%##@#@@#+;;;;;;+;                                                
           :;???+;+?SS+;;++++;++                                                
           ;?S%%%%+;;;;;++++++                                                  
        ,:,::;?S?++?????????                                                    
    ::::::;++;;;++?SSSS?+???                                                    
    ;:;;;:;+++    ??????????S                                                   
         ++      ;S%%%%%S;;;;%%                                                 
                 +%%%%%%?;;;;+                                                  
                 +SSSSS%S++;;;;                                                 
                 ++++++??+++::;                                                 
               :;+++++++?;;++SS%%%                                              
            :;;;+++++???S???+?S%%%                                              
          ::;+  SSSSSSSSS?;::+S%%%?                                             
          :     SS%S+:::::+?S%%SS+;;+??   %                                     
                ?SSS?:;;;?S?++;;;;;+;;+%%%%%                       %            
               ;;++++++;+???+::::;;;+?%%%%%%     %%      %%%      %%%           
              S?;++++??????S+;+++;;;;S#%%%%S;;;;+S%%S;::+S%%%?;;;+%%%%S;;;;     
             S%%+++????????SS%%%%%S?;+##%%?+++++;;S%%%+;;;%%%%+;++S%%           
            ;;???+++???????S?+;;+?S?;+%%??????++++?#%#S+++S%%%?                 
            ::++??SSSSS%%%%#?:::;;;;;+S????????+++S%%%?++?                      
             ;+++??S%%%%%%##S;;;+++++??++++++++++S#%                            
               ++????S%%%%%%%?;+++++SS??++++                                    
                 ;?SSSSSS      ;++++                                            
             ::::::;;;++++     SSS%%%                                           
          ..,:;;;+++??????     +?????                                           
                             ;:::::;;                                           
                           ,,;,;;,;;+                                           
                                                                                
                                                                                
                                                                                
                                                                                