                                                                                
                                                                        %       
                                                                       S%       
                                                                      SS%%      
                                                                      S%%%      
                         ++                                          SS%%%      
                        ?+???++++++++                               ?S%%%%      
                        ??SS?+++?????+S#%++                        +++?SSS      
                       ??S??????????S#@@%?+??                      ++?????      
                       ???????????S%####%??????                   ;;+????S      
                       S??++???SS%#####@%???????                  ??SSSS??      
                       %%%%SSS%########%????????S                ?S%%%%%%%      
                       SS?S###%######%S???????SSS          %%    SSS%%%%%%      
                      ++?++?S%##%%S?+++?????SSSS           %%%  SS%%%%%%%%      
                    SSS%SS?++???+????SSSS?SSSSS%     %%%   %%%%S????SS%%%%      
                  +??S%SS%%S?SSSS???+?SSSSSS%%%%%%%%%%%%   %%%%%S??????SS%      
               ++++?+??%%%%%SSSSS?+S?S%%%%%%%%#%%%%%%%%    %%%%%#%????????      
        ;   +++????????S%S????SS%%%%%%%%%%%%%####%%##%%  %%%%%%%%%%%SSS??S      
      ;;+?++++?????SSS?+++??SSS??SSS%%%%%%%%%%%%###S%%##%%%%%%%%%%%%%%%%SS      
      ;??+++++??SSSS?+;+??SS   ;;+++S%%%%%SS?????SSSSSS%%###%%%%%%%%%%%%%%      
     +++++S?+?SSS?+;;;??SS      ;+++;S%###SS?????+?%%SSS%%%%####%%%%%%%%%       
      +++SS??S??;::;+?SS       ;:;;+S######%%%SSSSS%%S%%%%%%%%%%%%S?SS%%%       
       ????S+?;,:;+?SSS        ,,:;;??SSS%%%%%SSSS??S%%%S%%%%%S????SSSSS%       
            ;+::+?SSS          ,,::::::;;;?SSSSS?++??SSS%%%%%%%????SSSS?S       
            ??SSSS             .,:::::::;:;???SSSSSS??S%%%%%%%S?SSSSSSSS        
                               :.,:::::::;???SSSS%S?S%%%%%%%%SSSSSSSSSSS        
                               ?:,,:::::::+??S?+?SS%%%%%%%%S???SSSSSSSSS        
                            ++?+:,,,::::::;+?+?SS%%%%%%%SSS?????????SSS         
                         ;++???S:.,,,:::::;;;;?????S%SSSSS???????????S          
                        ++??????S:.,,,:::::::::::::;+SSSSS??+++???????          
                      ;+???????SSS:,,::::::::::;;;;;;+S%%??+++++??????S         
                      +??????SS?+++;:,:::::::;;;;;;;+++?S?++++++??????S         
                     ++?????SS?++++?+;:::::;;;;;;;++++++??+++++?????S?S         
                     +?????SSS+++??SS   ::::::;;;;++++++??+++++?????S?          
                     ++???SSSS?SS%S%        ;;;;;;;;++++???+++????????          
                     ??????SSSSSSSS                      ???????????S??         
                     ;?SSS%%%%%%%%%                       ?????????????         
                    ..,,:;%########                        ?SSSSSSSSSSS%        
                                                           ++?+S??%%%%%         
                                                           .,.::,:S#%%          