                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        ,,,,                                    
                                 +;++;:,.,,,;+                                  
                              ;+;:,,,,,,,,,:++++++                              
                           ;;++:,..,,,,,,,:+?????+++?                           
                          ;++?+,,,,,,,,,,;+?????????????      :,:               
                 .,,,,,.,;??+++:,,,,:::;?++????????????+++++ +:;;;:;;+          
                .,,,,,,,,+;;::::+:,,,,..:S?++????????+++++++++;;;;;;;           
                 ,,,,,,,+;:::::++. ,S%,  :%+++????????++???????++++++           
                  ,,,:::;?:::::?;  .;;. .+S+++???????????SSSSS    +++           
                    ;::. +;:::::?+:,..,;?S+++++???????SSSSSSS??                 
                     ,?: +;:;;+;;S??????++++++?????????SSSSSSS?S                
                    ;., ,S;+;:;?+++++++++++++??????????SSSSSSSSS                
                   ++:.;S?+?++?+++++?+++??++???????????SSSSSSSSS                
                  +++?S?+++++++++?+?+,,,:+?+??????????SSSSSSSSSS                
           ::::;+++?++++???++?:,,;???,,,,,+??????????SSSSSSSSSSS                
            ::::+???++???:;???,,,,:??+:,,,,?????????SSSSSSSSSSSS                
           ::;;;+??S?++?+,,:+?+,,:,;???+;:;??????SSSSSSSSSSSSSSS                
           :; +;+?   ?++?;,,:??+::,:S?????S????SSSSSSSSSSSSSSSSS                
               ;+     ?+??;,,????++?????????SSSSSSSSSSSSSSSSSSSS+:+             
                       ?+??++???????????SSSSSSSSSSSSSSSSSSS+;+?;:;+             
                         ?+??????????SSSSSSSSSSSSSSSSSSSSSS+;++++?              
                          ????????SSSSSSSSSSSSSSSSSSS     ?;;+++??              
                             ??????SSSSSSSSSSSSSSS        ;;+?                  
                                 S??SSSSSSSSS                                   
                                    SSSSSSS                                     
                                   ::;;++;;                                     
                                   ;;;;+;;;;                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                