                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
               +++                                                              
                 ++++                                             ++            
                  +++++                                     +++++++             
                   ++++++                               ++++++++                
                    +++++++                          +++++++++                  
                     +++++++        ;;+++?+?+++;;+++++++++++                    
                      +++++++   +++++????????S??+++++++++?                      
                       +;;+++++????SSSSSSSSS??++++++++????S                     
                         :,;+++SSSSSS????SS?+++;;;++?SSSSS?S?                   
                          :.:;:+SSS??SSSS?;;;:,,:+?SSSSSSSSSSSS                 
                         +?+,:::;+?S??+?+:::,:;+?SSSSSSSSSSSSSSS                
                        ??SS+:::,:+S;,,::::;+;?SSSSSSSSSSSSSSSSSS               
                       ??S?++%?:;;+?;:;;;+?;+?;?SSSSSSSSSSSSSSSSSS              
                    S???SS??;#++;:::::;+:#@#,??+SSSSSSSSSSSSSSSSSSS             
                ?????S???SS?+;+?+;::;;+?+;+++??SSSSSSSSSSSSSSSSSSSS%            
           ????????SSSS??+S???SSS?++?SS?S?+?S?S%S?SSSSSSSSSSS????SSS            
        ???????SSSSSSSS?S:;SSS?;;?SSS+;?SSSSS%S+,;%SSSSSS%%SS???????SSS         
      ????SSSSSSSSSSSS ??+ :+:....:;,..,:+?S?;,,,+%SSSSS%%%%S???????????SS      
     ???????SSSSS%%%    ?S?. ..,,,...,,,..,:,,,,:S%SSS%%%%%%%SS???????SSS?S     
    ????????SSS%         ?SS;,..,,,,,,,,,,,,,,:;S%SS%%%%%%%%%%%SS???????SSSS    
   +???????SSSS           ??S?+;::,,,,,,,:::;+S%%S%%%%%%%%%%%%%%%S???????SSSS   
  +????????SSSS             SSS%SSSS?????SSS%%%%%%%%%%%%%%%%%%%%S????????SSSS   
  +????????SSS%             S?++SSSS%SS%%%SSS%SSS%%%%%%%%%%S%SSS?????????SSSS   
 +?????????SSS              ?SS??SSSS?+++SSSS%S?+?S%%SSS%%%%SSS??????????SSSSS  
 ??;??+;??++???             S?SSSSSSSSS???SSSS%%SSS%S%%      SS?????????SSSSSS  
++;:++:::;::;;;+             SS%%%%%%%                       S????;+??+;?S??SS  
 :::::::::;+;;;;;+             ???????S                     ?;;+;:::?+;:;??;??? 
 :::::;;;;++;;;++;           :::::;;::;?                  ;:::;:::::;;;;;;;;+++ 
  ;;;::;;;;+;;;+++              ;                         :;++;;::;;;;;;;+;+++; 
      ;+++++++                                            ;;;+;::;;;+;;;++++++; 
                                                               ;;;+;++++++++++  
                                                                                
                                                                                
                                                                                
                                                                                