                                                                                
                                                                                
                          +                              ;                      
                      ???????++                          ;:  ::                 
                   SS??SSS                                ;;++;:                
              ++????+++;;;                                 ++??++               
            ???SS++++;;;;;::                                ;??+?               
         ???SSSS;;;;;;;;;;+:,;                         :;;++;:++:;++;           
       +++?????+;;;;;;;;;;++++;                  ::;+::;;+++?+;++;;?+:;         
           +    ::;;;;;;;++++++                   +;:;;;;++++????????+;         
                 ;:;;;++++++?S??                %;:;;;;;;++++??S?++??+          
                 ;;;;++++???S%%S%?            ?S?;++;;;;;++++?????;:+++;        
                :;+?+++????S%%##S::;+;;;      SS??+++++++++??++??   :++:;       
                      SSSS%%#S+;::;;;;;;;;+++?SSS??????++;;+??          :       
                       %%%#S;:::;;++++;;+++++??%%SSSSS??+;:;                    
                          ?,:;;;;;;;;;;;;;+++???S%%SSSS                         
                          ,:;;;;;;;;;;++++++++????                              
                          ,:;,:;;;;;;++:,;;+++?????                             
                          :::::;;;;;;;;;:;++++????                              
                           :,;;;;++;;;+++++++?????                              
                            :;+++????+???????????                               
                              ++++?????????????                                 
            %                 SSSSSSSSSSSSSSS                                   
            %%  :;;;;:;;;+++??SSSSSSS%%%SSS????+                                
           S%?+;;;;;;;++++??SSSS???+???S?SS???++++;;:                           
           +%S++++++++++????SS +;+++++++???????+++;;;:;;;     S                 
            +%?++++++++???S    :;;;;+++++?????++++;;;;+;;++? %%                 
            ;?%S???????       ::;;;;;;;;++?+?  +;;;++++++?SSSS                  
              %%SS           ,;+;;;;;;+?+++?+?   ++;++++?S%S?+;                 
                             ;S?;;;;;;S%S?+?+?      ++??S%????                  
                             ?SS+;;;;S%S%%?+?S%       ?SSS?+                    
                             ?SSS+;+S%SSS%%S?%%       %SS                       
                             SSS%%?%%%%%%%%#%%                                  
                              %%%%%%%%%%%%%%%                                   
                               %%%%########                                     
                            ??SSS%%%%%%%%%%%%SS                                 
                            ?SSS%%%%%SSSSS%%%%%%%                               
                                                                                
                                                                                
                                                                                