                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ++;;;;;;;;;;+;                                
                               +++?++??+++++++++++??                            
                             +;;;+++++++;;;;++;+++++??                          
                        ;+++++++++++++++++++++++++++????                        
                      ;+??++++++++?+++++++++++++++++?????                       
                     ;+??S+SS+????+?S??+????????????S??S??                      
                   :;+?+S%,%@??????#+:#%+?????????SSSSS+???                     
                  :;+???%%S##?????%SS%#S+????SSSSS%SSSS??SS?                    
                 ;;?????%%%#SSSSSS%#%#%?%SSSSSSSSSSSSSSSSSSS?S                  
                 ;++??SSSSSSSSSSSSS?%S?%#%%SSSSSSSS%SSSSSSSSS?S                 
                ;;+???%%%%%S?S?+;;++?SS?S%%%%%%%%%%%SSSSS%SSSSSS                
               ;:+???SS%%%%?;+;;+++++???+?%#%%#%%%%%%%%S%%%%SSSSS               
                ;;+++++??%+;;;++;;+++++????#@#?++++++?S#%%%%%SSSSS              
                :;;+++++?+;;+;+??++++????S?#%+;++++++++S#%%%%%%%S               
              ;::;;;;+++??;++++++??????SSSSS;++;;;;;++?+?%#%%#%S%               
              ;;;;;;;+++???????????SSSSSSSS;++;;;;;;++??+%#%%%SS                
             ;;;;;;;+++???S%%%%SSSSSSSSSSSS+;+;;;;++++???%#%%SS                 
              ;;++++????SSS%%##@??SSSSSSSS%S;++++++?????S%%SS                   
               +++???SSSSS%%%%S#%??SSSSSSSSSS??????????S%%S                     
                ;;++??S  ??S%??S##%SSSSSSS%%#+++++?SSS%%%                       
                :;;+?S     ?%??S%%####%#####%;;;++?%#%%                         
                ::;+?         ?S%%%%%%%%%%%#S;;;+?S%                            
                ;:;+          ?              ;:;?                               
                 ;+                          ;;?                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                