                                                                                
                                                                                
                                                                                
                             ;;                                                 
           ::;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;           ;;;;                   
        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++         
      ;;;++++++;+;;;;;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;++       
     ;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++??    
   +;+++++++??++?????????????+++++++++++++++++++?????????+????????????SSSSS??   
   ++++++?????????????????????????????????????????++++??SSSSSSSSSSSSSSSSSSSSS   
  ?+?????????????????????????????????????++??????????SSSSSSSSSSSSSSSS?????SSS   
  ?????????????????????????????????????+;::+?????????SSSSSSSSS????SSSSSS%%%%%   
  S??????????????????????????????????????????+?????+?SSSSSSSS%%%%%%%%%%%SSS?S   
  SSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSS???????    
  SSSSSSSSSSSS?????SSSSSSSSSSSSSS????????????SSSSSSS%%%%%%%%SSS?????SSSSSS?S    
   ????????+++???????????????????????????????+???????SSSSSSSSSSSSSSSSSSSSSS     
   ?+???SSSSS???????????????????????????????????????SSSSSSSSSSSS?SSSSSSS?+?     
   ?+???SSSSSS???????????????????????????????????????SSSSSSSSSSSSSSSS?++;+      
    ???????????????????????????????????????????++++++?SSSSSSSS????+++++++       
     +??????+?+++++++++++++++++++;;;;;;;;;;;;;::::;+++++++++++???????SSSS       
     ;:;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;++???????SSSSSSSSSSSS        
      ????????????????????????????????????????????+;+SSSSSSSSSSSSSSSSSSS        
      ?+????????????????????????????????????????????SSSSSSSSSSSSSSS%%SS         
       ????????????????????????????????????????????SSSSSSSSSSSSSSSSSSS          
         SSSSSSSS?????????????????????++???????????SSSSSSSSSSSSS%%%%%%          
          %S%%%%%%%%%%SSSSSSSSSSSSS?S?????????????SSS%%%%%%%%%%%%%%%%           
           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%            
           ????S%%%SSS%S?%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%             
         +????++?S%%%#S?++S%SS??+?%S???++??S%%%%%%%%%%%%%%%%%%%%%%%             
       ++SSSSSSS??SSS%SSS?S?+++%?+???SSS?++??%%%%%%%%%%%%%%SSSSS??+++           
       ?SSSSSSSS%S?SSS?;++++++++?SSSSSSS%????S%%%%%%SS????++++++?  ?+SS         
      ??SSSSSSSS%%S###%+++++++??SSSSSSSS%S???SS%SSS???++??SSS??SS    %SS        
     S?SSS?SS?S%%%%#####S?????SS???SSSS%%S??S?SSSSSSSSSSSSSS   %SSS    %%%      
       SSSSSS?S%            S??SS??SS%S%%S?S#SSS         SSS      S%            
        ??% SSS             ?S%%??SS%%%%                  SS                    
         S                     SS%%                                             
                                                                                
                                                                                
                                                                                
                                                                                