                                                                                
                                                                                
                                                                                
 ::::;?+                                                            ++++++:;;;; 
   ;;+?++++;::::::                                         ,,,::::::+++???+     
         ??+;;;:::,,,,:,,             %%%            :::,,,,,:;;++++            
                   ;;;:::::,:         %%%#          ,:;;;                 ;     
        :::;++++           :,:        %%%#         ::+      :;:::;++++++;;;     
          ;;??++;:::::::::: :,;        %%%#        ::;;::,,,:;;+++?SS           
                  +++;;;;;;;;::       %%%%%%       :;+++                        
                              ::     ?+;+%%%%%     :+    :,::::;++?+;;;         
                 :;++;:::::::::,:    +::,+#%%#    ::;;:::::;;;++???             
                     ?;++;:;;;;;:;    ???%###     ;+                            
                           ;    ::     #####     :;;::::;;+?+;                  
                          ?+;;:;;;:    S%%SS?:   ;  ;;:;;;??                    
                                   :,::::::,,,..,:                              
                                  :,.....,,,::;+?S%%%                           
                                 %%%%%S%%%%%###%%%S???                          
                          %%%%# +????SS?????++??+?SS?% %%%%%%                   
                       %%%%  %%#?+???++++?SSS???%###%%%%%     %                 
                           %%%%%%+S##%S%%####?++%#%%%%%%%%%%%                   
                        %%%%   %#++SS%###%SSS???SS???S%%                        
                            %%%%% +;++?SS?+??????+;?  %%%%%%%                   
                          %%      .;?+??????S?SS?, ,                            
                                 ,,       S?++                                  
                                           ::::                                 
                                         :,;;;;:::                              
                                        ,,;+   ;;;:,:                           
                                       :,;+;;   :; :,:                          
                                       ::; ::;  ::; :,:                         
                                        ::; ::;  ::; :,:                        
                                        ::: ::;  ::;  ;:;                       
                                         ;:; ;;+  ;;+  ;+?                      
                                          ;+? +?   ??   ?+                      
                                           ??  +?   ++   ;;                     
                                            ;   ;    +                          
                                                                                
                                                                                
                                                                                
                                                                                