                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     S                                          
                                  SSSSSSS                                       
                                  SSS%%%%SS                                     
                                 S%%%%%%%%%%                                    
                                SSSSS%%%%%%%                                    
                               ??SSSSSS%%%%%%                                   
                               ?SSSSSSS%S??%%                                   
                              SSSSSSSS%%???S%                                   
                              SSSSSS%%%S?SS?%                                   
                              SSSSS%%%%%??+?%                                   
                              SSSS%%%%%%%??S%                                   
                 SSS          SS%%%%%%%%%#%%%                                   
             SSSSSSSS%       SSS%%%%%%%%%%%%%%                 S                
            SS%SS%%%%%   SSSSS%SS%%%%%%%%%%%%%SSSS          SSSSSS%             
            SS%SS%%SSSSSSSS%%%  S%%%%%%%%%%   %%SSSSSSS     SSS%%%%             
             SSSSSSSSS%%%%        SS%%#%%%       %%%SSSSSSSS%%S?S%%             
                  %             :::;;+S%#            %%%SSSSSSS?S%%             
                              ,:::::;;;+S                 %%%%%%%               
                             ,:::,::;;;++?                                      
                            :;;:,,::;;;+++                                      
                           ::::+::;+++++++?                                     
                           ,;;;+:;?;;;+S++?                                     
                           ,::;+:+++++++???                                     
                           :::++:?;;;+++?+?                                     
                           ::;;???;;+++???                                      
                            ;++?S+???+???                                       
                             +++++??????                                        
                              ????????                                          
                              S%%%%S                                            
                               %%%                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                