                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                             %S% %%%            
                                                             %SS%%%%            
            S% %S%%%%%                                         %%%%%%%%         
        %%%%%%%%%%%%%%                     %SS???S%#@     %%%  %%%%%%%%%%       
         %%%%%%%%%%%%%%%%                 %?++??SS?+S%    %%SS%%%%%%%%%%S%      
           %%%%%%%%%  %%              #%+::????S?::::;?%%    %%%%%%%%%%%        
            %%%%%%                  %%?:,,:+????:,::;;+?S%%    %%%%%%%%         
            %S%%                   #S?+::::+S?S+,::;;+?SSS%#    %%%%%%          
             %%%%%%                %????;::;;;+;:;;+??SSS%SS    %%%%%           
                 %%%%%%            S????SS?;;+++?????SSSS?+S    %%%%            
                      %%           ?;+?S%#S+SS??%@S?S????S%%     %%             
                       %           %?++++?S%%%#SSS++++?S%%%%     %%%%           
                       %           %SSS??+?S??SS++??S%%%%%%#       %%%%%%       
                        %            #??SS%?+???SSSS?+??S%            %%%%%     
                                      S;;;+S?S??+;+++++?S#               %%%    
                                      #;;;;??????;;;++??%                  %%   
                                       ?:;:+;:;;++;;++?S%                       
    %%%                                %;::;+:;;+;;;++?S#                       
    %%%%%%    %%%%%%                   #?;;;+:;;++;++??%#                       
     %%%%%S%%%%S%%%%%              %%   S;;;+;:;++;++?S%      %%%  %%%%%%%%     
 %%%%%%%%%%%%%%     %%%          %%     #;::;;::;;;;++S#          %%%%%%%%%%%%  
   %%%%%%%%%%          %%%%%%%%%         ?::;;::;;;;+?S#           %%%%%%%%%%%%%
 %S%%%%%%%%%                             ?::;;::;;;;+?S            %%%%%%S%  %  
     %S%%%%                             %:,,::,,;:::;?S#           %%%%%%       
        %%%                             S:::;:::;::;;+S#          %%%%%%%       
                                         %SSSSS?SS?SSS%          %%%%           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                