                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                             [38;2;75;75;75m%[0m[38;2;77;77;77mS[0m[38;2;69;69;69m%[0m [38;2;69;69;77m%[0m[38;2;73;73;84m%[0m[38;2;64;64;79m%[0m            
                                                             [38;2;72;72;70m%[0m[38;2;78;78;81mS[0m[38;2;76;76;82mS[0m[38;2;68;68;72m%[0m[38;2;65;65;72m%[0m[38;2;73;73;82m%[0m[38;2;69;69;80m%[0m            
            [38;2;77;77;75mS[0m[38;2;74;74;72m%[0m [38;2;74;74;78m%[0m[38;2;81;81;85mS[0m[38;2;75;75;79m%[0m[38;2;73;73;77m%[0m[38;2;74;74;79m%[0m[38;2;73;73;78m%[0m[38;2;72;72;78m%[0m                                         [38;2;71;71;78m%[0m[38;2;72;72;79m%[0m[38;2;65;65;70m%[0m[38;2;70;70;76m%[0m[38;2;70;70;77m%[0m[38;2;66;66;72m%[0m[38;2;75;75;81m%[0m[38;2;74;74;79m%[0m         
        [38;2;71;71;70m%[0m[38;2;76;76;77m%[0m[38;2;67;67;73m%[0m[38;2;68;68;74m%[0m[38;2;76;76;80m%[0m[38;2;73;73;78m%[0m[38;2;70;70;75m%[0m[38;2;71;71;78m%[0m[38;2;68;68;76m%[0m[38;2;71;71;78m%[0m[38;2;74;74;82m%[0m[38;2;68;68;76m%[0m[38;2;68;68;73m%[0m[38;2;69;69;74m%[0m                     [38;2;48;51;55m%[0m[38;2;59;90;102mS[0m[38;2;60;115;130mS[0m[38;2;61;124;138m?[0m[38;2;64;131;147m?[0m[38;2;65;132;143m?[0m[38;2;49;112;122mS[0m[38;2;34;83;93m%[0m[38;2;27;57;65m#[0m[38;2;17;24;36m@[0m     [38;2;71;71;76m%[0m[38;2;70;70;74m%[0m[38;2;72;72;74m%[0m  [38;2;66;66;68m%[0m[38;2;73;73;77m%[0m[38;2;72;72;78m%[0m[38;2;70;70;77m%[0m[38;2;70;70;77m%[0m[38;2;67;67;75m%[0m[38;2;68;68;78m%[0m[38;2;69;69;78m%[0m[38;2;64;64;68m%[0m[38;2;71;71;74m%[0m       
         [38;2;73;73;75m%[0m[38;2;68;68;73m%[0m[38;2;73;73;76m%[0m[38;2;69;69;76m%[0m[38;2;68;68;76m%[0m[38;2;69;69;77m%[0m[38;2;69;69;76m%[0m[38;2;69;69;75m%[0m[38;2;68;68;75m%[0m[38;2;68;68;76m%[0m[38;2;71;71;79m%[0m[38;2;72;72;76m%[0m[38;2;73;73;76m%[0m[38;2;73;73;77m%[0m[38;2;74;74;78m%[0m[38;2;69;69;73m%[0m                 [38;2;77;76;58m%[0m[38;2;71;124;137m?[0m[38;2;66;154;182m+[0m[38;2;67;151;176m+[0m[38;2;63;148;171m?[0m[38;2;60;141;160m?[0m[38;2;39;112;122mS[0m[38;2;70;107;93mS[0m[38;2;119;135;91m?[0m[38;2;137;137;86m+[0m[38;2;118;100;64mS[0m[38;2;73;67;55m%[0m    [38;2;72;72;78m%[0m[38;2;72;72;74m%[0m[38;2;78;78;82mS[0m[38;2;79;79;83mS[0m[38;2;68;68;73m%[0m[38;2;67;67;71m%[0m[38;2;70;70;74m%[0m[38;2;69;69;76m%[0m[38;2;69;69;75m%[0m[38;2;70;70;76m%[0m[38;2;70;70;77m%[0m[38;2;69;69;76m%[0m[38;2;68;68;77m%[0m[38;2;73;73;82m%[0m[38;2;79;79;87mS[0m[38;2;68;68;70m%[0m      
           [38;2;70;70;73m%[0m[38;2;72;72;80m%[0m[38;2;68;68;76m%[0m[38;2;69;69;77m%[0m[38;2;69;69;77m%[0m[38;2;70;70;78m%[0m[38;2;74;74;82m%[0m[38;2;70;70;75m%[0m[38;2;69;69;75m%[0m  [38;2;68;68;74m%[0m[38;2;71;71;76m%[0m              [38;2;39;48;58m#[0m[38;2;55;85;81m%[0m[38;2;131;138;98m+[0m[38;2;207;183;107m:[0m[38;2;220;202;120m:[0m[38;2;76;146;160m?[0m[38;2;55;142;172m?[0m[38;2;63;147;170m?[0m[38;2;62;144;164m?[0m[38;2;41;116;132mS[0m[38;2;122;131;87m?[0m[38;2;233;190;96m:[0m[38;2;238;197;96m:[0m[38;2;236;194;94m:[0m[38;2;236;190;93m:[0m[38;2;214;174;90m;[0m[38;2;148;112;50m?[0m[38;2;60;83;78m%[0m[38;2;46;85;90m%[0m    [38;2;68;68;74m%[0m[38;2;71;71;77m%[0m[38;2;72;72;79m%[0m[38;2;68;68;76m%[0m[38;2;69;69;76m%[0m[38;2;69;69;76m%[0m[38;2;69;69;76m%[0m[38;2;69;69;76m%[0m[38;2;68;68;76m%[0m[38;2;73;73;80m%[0m[38;2;71;71;77m%[0m        
            [38;2;73;73;81m%[0m[38;2;69;69;76m%[0m[38;2;68;68;76m%[0m[38;2;70;70;77m%[0m[38;2;73;73;79m%[0m[38;2;72;72;78m%[0m                  [38;2;52;51;54m%[0m[38;2;47;81;92m%[0m[38;2;86;117;104m?[0m[38;2;210;201;120m:[0m[38;2;251;215;113m,[0m[38;2;253;209;104m,[0m[38;2;234;197;100m:[0m[38;2;87;145;146m+[0m[38;2;56;144;170m?[0m[38;2;66;146;164m?[0m[38;2;52;131;151m?[0m[38;2;73;119;108m?[0m[38;2;238;201;100m:[0m[38;2;242;205;103m,[0m[38;2;226;194;100m:[0m[38;2;219;185;96m:[0m[38;2;208;172;86m;[0m[38;2;210;160;66m;[0m[38;2;190;150;62m+[0m[38;2;84;145;142m?[0m[38;2;44;118;125mS[0m[38;2;50;87;85m%[0m[38;2;51;52;51m%[0m    [38;2;69;69;77m%[0m[38;2;69;69;77m%[0m[38;2;69;69;76m%[0m[38;2;69;69;76m%[0m[38;2;69;69;76m%[0m[38;2;69;69;75m%[0m[38;2;76;76;80m%[0m[38;2;68;68;72m%[0m         
            [38;2;68;68;73m%[0m[38;2;77;77;82mS[0m[38;2;73;73;80m%[0m[38;2;68;68;76m%[0m                   [38;2;47;46;44m#[0m[38;2;63;114;130mS[0m[38;2;46;134;162m?[0m[38;2;146;154;102m+[0m[38;2;245;191;86m:[0m[38;2;238;195;96m:[0m[38;2;234;198;100m:[0m[38;2;242;199;97m:[0m[38;2;109;148;128m+[0m[38;2;31;124;155mS[0m[38;2;49;125;143m?[0m[38;2;22;101;125mS[0m[38;2;157;158;101m+[0m[38;2;247;207;101m,[0m[38;2;225;193;97m:[0m[38;2;226;187;88m:[0m[38;2;222;175;78m;[0m[38;2;204;157;68m;[0m[38;2;164;144;83m+[0m[38;2;77;133;135m?[0m[38;2;44;113;125mS[0m[38;2;48;104;102mS[0m[38;2;44;106;105mS[0m[38;2;43;81;86m%[0m[38;2;43;46;49m#[0m    [38;2;71;71;78m%[0m[38;2;69;69;75m%[0m[38;2;69;69;76m%[0m[38;2;68;68;76m%[0m[38;2;73;73;78m%[0m[38;2;74;74;74m%[0m          
             [38;2;71;71;69m%[0m[38;2;68;68;73m%[0m[38;2;66;66;72m%[0m[38;2;63;63;68m%[0m[38;2;63;63;67m%[0m[38;2;61;61;65m%[0m                [38;2;50;77;88m%[0m[38;2;57;144;163m?[0m[38;2;60;139;159m?[0m[38;2;56;135;160m?[0m[38;2;97;139;131m?[0m[38;2;179;162;101m;[0m[38;2;216;181;93m:[0m[38;2;239;192;86m:[0m[38;2;194;176;99m;[0m[38;2;181;181;118m;[0m[38;2;192;178;107m;[0m[38;2;142;145;100m+[0m[38;2;211;177;93m;[0m[38;2;237;188;82m:[0m[38;2;213;168;76m;[0m[38;2;187;154;76m;[0m[38;2;142;145;96m+[0m[38;2;91;136;129m?[0m[38;2;59;133;152m?[0m[38;2;48;119;131mS[0m[38;2;50;109;113mS[0m[38;2;39;100;104mS[0m[38;2;31;81;84m%[0m[38;2;100;100;62mS[0m[38;2;87;79;58mS[0m    [38;2;68;68;73m%[0m[38;2;72;72;80m%[0m[38;2;68;68;74m%[0m[38;2;75;75;80m%[0m[38;2;72;72;75m%[0m           
                 [38;2;62;62;62m%[0m[38;2;62;62;66m%[0m[38;2;62;62;67m%[0m[38;2;60;60;65m%[0m[38;2;59;59;64m%[0m[38;2;60;60;63m%[0m            [38;2;108;102;81mS[0m[38;2;72;129;134m?[0m[38;2;40;127;156m?[0m[38;2;50;135;160m?[0m[38;2;46;133;155m?[0m[38;2;44;107;118mS[0m[38;2;65;90;83mS[0m[38;2;136;116;64m?[0m[38;2;208;161;73m;[0m[38;2;196;157;73m;[0m[38;2;190;149;67m+[0m[38;2;191;145;60m+[0m[38;2;174;138;60m+[0m[38;2;121;115;72m?[0m[38;2;95;120;103m?[0m[38;2;60;133;138m?[0m[38;2;44;134;146m?[0m[38;2;46;126;143m?[0m[38;2;45;120;133mS[0m[38;2;41;110;119mS[0m[38;2;43;96;99mS[0m[38;2;82;94;70mS[0m[38;2;140;109;47m?[0m[38;2;178;134;45m+[0m[38;2;95;79;52mS[0m    [38;2;69;69;73m%[0m[38;2;73;73;82m%[0m[38;2;70;70;74m%[0m[38;2;71;71;70m%[0m            
                      [38;2;60;60;62m%[0m[38;2;64;64;64m%[0m           [38;2;124;109;71m?[0m[38;2;190;151;82m;[0m[38;2;139;134;90m+[0m[38;2;90;131;122m?[0m[38;2;56;118;126mS[0m[38;2;30;75;85m%[0m[38;2;38;30;30m#[0m[38;2;129;74;54mS[0m[38;2;188;120;70m+[0m[38;2;120;88;42mS[0m[38;2;113;90;41mS[0m[38;2;152;108;45m?[0m[38;2;169;98;64m?[0m[38;2;75;45;48m%[0m[38;2;17;22;31m@[0m[38;2;34;97;112mS[0m[38;2;46;123;140m?[0m[38;2;60;114;112mS[0m[38;2;86;117;96m?[0m[38;2;123;118;70m?[0m[38;2;156;124;54m?[0m[38;2;159;118;48m?[0m[38;2;111;96;51mS[0m[38;2;56;79;68m%[0m[38;2;42;65;70m%[0m     [38;2;74;74;79m%[0m[38;2;70;70;75m%[0m             
                       [38;2;56;56;56m%[0m           [38;2;40;81;94m%[0m[38;2;70;125;130m?[0m[38;2;131;134;93m+[0m[38;2;165;142;76m+[0m[38;2;172;144;77m+[0m[38;2;150;135;85m+[0m[38;2;114;102;73m?[0m[38;2;123;89;62mS[0m[38;2;94;57;46m%[0m[38;2;54;50;50m%[0m[38;2;54;57;51m%[0m[38;2;66;41;37m#[0m[38;2;128;73;61mS[0m[38;2;115;78;49mS[0m[38;2;107;98;64mS[0m[38;2;143;141;88m+[0m[38;2;152;139;76m+[0m[38;2;163;135;64m+[0m[38;2;155;131;64m+[0m[38;2;123;116;67m?[0m[38;2;77;99;75mS[0m[38;2;39;84;75m%[0m[38;2;27;80;76m%[0m[38;2;32;94;88m%[0m[38;2;46;70;70m%[0m     [38;2;63;63;61m%[0m[38;2;74;74;74m%[0m[38;2;69;69;69m%[0m[38;2;66;66;66m%[0m           
                       [38;2;55;55;55m%[0m           [38;2;51;64;64m%[0m[38;2;48;98;111mS[0m[38;2;40;101;120mS[0m[38;2;62;115;121mS[0m[38;2;61;120;125m?[0m[38;2;91;127;111m?[0m[38;2;128;135;99m+[0m[38;2;111;114;76m?[0m[38;2;79;99;82mS[0m[38;2;91;120;114m?[0m[38;2;92;118;119m?[0m[38;2;77;100;108mS[0m[38;2;93;105;92mS[0m[38;2;142;144;97m+[0m[38;2;140;144;102m+[0m[38;2;115;130;95m?[0m[38;2;87;116;98m?[0m[38;2;55;103;100mS[0m[38;2;32;92;103m%[0m[38;2;28;91;99m%[0m[38;2;33;91;91m%[0m[38;2;43;87;76m%[0m[38;2;43;81;72m%[0m[38;2;42;70;68m%[0m[38;2;45;49;49m#[0m       [38;2;65;65;65m%[0m[38;2;65;65;67m%[0m[38;2;63;63;70m%[0m[38;2;62;62;69m%[0m[38;2;64;64;65m%[0m[38;2;62;62;64m%[0m       
                        [38;2;57;57;59m%[0m            [38;2;50;46;44m#[0m[38;2;133;116;71m?[0m[38;2;93;131;112m?[0m[38;2;49;113;122mS[0m[38;2;56;113;118mS[0m[38;2;39;89;90m%[0m[38;2;127;112;61m?[0m[38;2;175;143;74m+[0m[38;2;117;130;87m?[0m[38;2;108;113;66m?[0m[38;2;144;125;66m?[0m[38;2;53;115;125mS[0m[38;2;34;103;127mS[0m[38;2;37;107;124mS[0m[38;2;34;94;106mS[0m[38;2;131;118;69m?[0m[38;2;159;129;65m+[0m[38;2;144;118;52m?[0m[38;2;137;111;46m?[0m[38;2;110;94;50mS[0m[38;2;51;52;51m%[0m            [38;2;61;61;66m%[0m[38;2;63;63;66m%[0m[38;2;70;70;73m%[0m[38;2;64;64;65m%[0m[38;2;59;59;61m%[0m     
                                      [38;2;96;80;59mS[0m[38;2;213;168;75m;[0m[38;2;204;159;72m;[0m[38;2;201;160;68m;[0m[38;2;171;137;60m+[0m[38;2;81;109;90mS[0m[38;2;98;119;91m?[0m[38;2;79;114;96mS[0m[38;2;95;115;83m?[0m[38;2;135;128;73m?[0m[38;2;174;153;72m+[0m[38;2;193;160;68m;[0m[38;2;181;142;68m+[0m[38;2;159;125;58m+[0m[38;2;185;141;57m+[0m[38;2;187;141;57m+[0m[38;2;176;132;48m+[0m[38;2;151;113;42m?[0m[38;2;98;80;53mS[0m[38;2;32;35;50m#[0m               [38;2;62;62;66m%[0m[38;2;66;66;70m%[0m[38;2;63;63;64m%[0m    
                                      [38;2;47;46;49m#[0m[38;2;186;150;81m;[0m[38;2;218;173;82m;[0m[38;2;204;163;78m;[0m[38;2;215;172;83m;[0m[38;2;136;123;69m?[0m[38;2;105;118;87m?[0m[38;2;109;123;92m?[0m[38;2;106;122;92m?[0m[38;2;94;116;95m?[0m[38;2;135;124;69m?[0m[38;2;198;158;66m;[0m[38;2;201;156;70m;[0m[38;2;195;151;68m;[0m[38;2;187;148;65m+[0m[38;2;173;134;56m+[0m[38;2;162;125;49m?[0m[38;2;137;109;45m?[0m[38;2;68;62;49m%[0m                  [38;2;62;62;69m%[0m[38;2;59;59;67m%[0m   
                                       [38;2;128;107;70m?[0m[38;2;228;181;87m:[0m[38;2;212;172;85m;[0m[38;2;221;180;89m:[0m[38;2;182;146;69m+[0m[38;2;205;163;75m;[0m[38;2;218;177;85m:[0m[38;2;208;170;82m;[0m[38;2;218;175;81m;[0m[38;2;173;138;64m+[0m[38;2;183;149;72m+[0m[38;2;203;163;76m;[0m[38;2;192;153;72m;[0m[38;2;186;145;64m+[0m[38;2;177;134;53m+[0m[38;2;156;118;47m?[0m[38;2;124;99;49mS[0m[38;2;53;51;47m%[0m                       
    [38;2;71;71;80m%[0m[38;2;73;73;78m%[0m[38;2;72;72;72m%[0m                                [38;2;59;57;54m%[0m[38;2;215;171;86m;[0m[38;2;221;179;87m:[0m[38;2;222;184;91m:[0m[38;2;198;164;81m;[0m[38;2;180;150;75m+[0m[38;2;218;181;90m:[0m[38;2;209;174;85m;[0m[38;2;210;174;85m;[0m[38;2;173;142;70m+[0m[38;2;194;158;77m;[0m[38;2;206;166;78m;[0m[38;2;196;156;72m;[0m[38;2;188;146;65m+[0m[38;2;176;133;52m+[0m[38;2;157;120;47m?[0m[38;2;96;80;52mS[0m[38;2;44;44;49m#[0m                       
    [38;2;72;72;74m%[0m[38;2;72;72;75m%[0m[38;2;75;75;80m%[0m[38;2;68;68;75m%[0m[38;2;68;68;73m%[0m[38;2;68;68;71m%[0m    [38;2;69;69;75m%[0m[38;2;69;69;76m%[0m[38;2;69;69;74m%[0m[38;2;71;71;76m%[0m[38;2;70;70;72m%[0m[38;2;67;67;67m%[0m                   [38;2;34;39;43m#[0m[38;2;150;123;68m?[0m[38;2;209;170;83m;[0m[38;2;201;165;83m;[0m[38;2;194;160;80m;[0m[38;2;171;143;71m+[0m[38;2;219;183;90m:[0m[38;2;211;175;86m;[0m[38;2;212;176;86m;[0m[38;2;177;146;70m+[0m[38;2;184;151;72m+[0m[38;2;195;157;74m;[0m[38;2;185;148;68m+[0m[38;2;178;138;57m+[0m[38;2;156;121;50m?[0m[38;2;139;106;48m?[0m[38;2;80;66;50m%[0m[38;2;38;38;46m#[0m                       
     [38;2;70;70;72m%[0m[38;2;70;70;78m%[0m[38;2;71;71;78m%[0m[38;2;74;74;81m%[0m[38;2;74;74;81m%[0m[38;2;76;76;81mS[0m[38;2;75;75;80m%[0m[38;2;73;73;78m%[0m[38;2;73;73;78m%[0m[38;2;75;75;83m%[0m[38;2;76;76;83mS[0m[38;2;69;69;75m%[0m[38;2;67;67;72m%[0m[38;2;64;64;65m%[0m[38;2;71;71;71m%[0m[38;2;61;61;61m%[0m              [38;2;55;55;55m%[0m[38;2;55;55;55m%[0m   [38;2;90;78;59mS[0m[38;2;211;172;86m;[0m[38;2;204;166;84m;[0m[38;2;202;167;83m;[0m[38;2;177;149;73m+[0m[38;2;212;177;87m;[0m[38;2;215;179;88m:[0m[38;2;214;178;87m;[0m[38;2;178;147;72m+[0m[38;2;177;144;70m+[0m[38;2;189;151;72m;[0m[38;2;178;142;67m+[0m[38;2;168;129;55m+[0m[38;2;158;120;48m?[0m[38;2;114;91;48mS[0m[38;2;61;55;53m%[0m      [38;2;51;51;51m%[0m[38;2;52;52;52m%[0m[38;2;51;51;55m%[0m  [38;2;68;68;67m%[0m[38;2;74;74;77m%[0m[38;2;75;75;80m%[0m[38;2;71;71;75m%[0m[38;2;69;69;73m%[0m[38;2;69;69;74m%[0m[38;2;72;72;79m%[0m[38;2;68;68;76m%[0m     
 [38;2;73;73;79m%[0m[38;2;69;69;79m%[0m[38;2;69;69;76m%[0m[38;2;69;69;74m%[0m[38;2;70;70;76m%[0m[38;2;69;69;76m%[0m[38;2;68;68;75m%[0m[38;2;69;69;76m%[0m[38;2;69;69;76m%[0m[38;2;69;69;76m%[0m[38;2;68;68;75m%[0m[38;2;69;69;77m%[0m[38;2;73;73;80m%[0m[38;2;69;69;73m%[0m     [38;2;62;62;64m%[0m[38;2;59;59;64m%[0m[38;2;56;56;63m%[0m          [38;2;55;55;55m%[0m[38;2;57;57;57m%[0m     [38;2;51;47;51m#[0m[38;2;190;156;85m;[0m[38;2;230;188;91m:[0m[38;2;224;185;92m:[0m[38;2;190;159;79m;[0m[38;2;201;167;83m;[0m[38;2;220;183;91m:[0m[38;2;215;178;88m:[0m[38;2;184;152;75m;[0m[38;2;197;163;78m;[0m[38;2;210;171;79m;[0m[38;2;198;159;72m;[0m[38;2;186;143;61m+[0m[38;2;169;128;52m+[0m[38;2;109;88;49mS[0m[38;2;39;43;48m#[0m          [38;2;55;55;60m%[0m[38;2;72;72;77m%[0m[38;2;71;71;76m%[0m[38;2;68;68;75m%[0m[38;2;70;70;77m%[0m[38;2;71;71;78m%[0m[38;2;71;71;78m%[0m[38;2;69;69;79m%[0m[38;2;68;68;76m%[0m[38;2;64;64;69m%[0m[38;2;64;64;69m%[0m[38;2;64;64;66m%[0m  
   [38;2;69;69;74m%[0m[38;2;67;67;76m%[0m[38;2;71;71;80m%[0m[38;2;69;69;76m%[0m[38;2;69;69;76m%[0m[38;2;69;69;76m%[0m[38;2;68;68;76m%[0m[38;2;68;68;76m%[0m[38;2;73;73;80m%[0m[38;2;72;72;75m%[0m          [38;2;55;55;62m%[0m[38;2;56;56;59m%[0m[38;2;58;58;58m%[0m[38;2;54;54;56m%[0m[38;2;54;54;61m%[0m[38;2;53;53;56m%[0m[38;2;53;53;53m%[0m[38;2;53;53;53m%[0m[38;2;54;54;54m%[0m         [38;2;142;118;74m?[0m[38;2;232;188;91m:[0m[38;2;224;184;92m:[0m[38;2;193;162;80m;[0m[38;2;196;164;81m;[0m[38;2;224;187;93m:[0m[38;2;218;181;89m:[0m[38;2;186;154;76m;[0m[38;2;195;160;78m;[0m[38;2;208;168;77m;[0m[38;2;195;155;69m;[0m[38;2;183;141;59m+[0m[38;2;147;113;48m?[0m[38;2;103;85;53mS[0m[38;2;31;38;49m#[0m           [38;2;73;73;81m%[0m[38;2;70;70;77m%[0m[38;2;70;70;77m%[0m[38;2;70;70;77m%[0m[38;2;70;70;77m%[0m[38;2;71;71;78m%[0m[38;2;70;70;74m%[0m[38;2;57;57;59m%[0m[38;2;56;56;59m%[0m[38;2;57;57;59m%[0m[38;2;70;70;74m%[0m[38;2;65;65;69m%[0m[38;2;53;53;55m%[0m
 [38;2;71;71;71m%[0m[38;2;81;81;80mS[0m[38;2;74;74;80m%[0m[38;2;66;66;77m%[0m[38;2;67;67;74m%[0m[38;2;72;72;79m%[0m[38;2;69;69;76m%[0m[38;2;69;69;76m%[0m[38;2;69;69;75m%[0m[38;2;72;72;75m%[0m[38;2;68;68;71m%[0m                             [38;2;132;117;76m?[0m[38;2;239;197;97m:[0m[38;2;233;195;97m:[0m[38;2;202;172;85m;[0m[38;2;197;166;82m;[0m[38;2;228;190;94m:[0m[38;2;223;186;91m:[0m[38;2;192;159;77m;[0m[38;2;202;166;81m;[0m[38;2;214;172;82m;[0m[38;2;200;158;72m;[0m[38;2;189;146;63m+[0m[38;2;140;107;44m?[0m[38;2;98;81;55mS[0m            [38;2;69;69;76m%[0m[38;2;71;71;78m%[0m[38;2;70;70;77m%[0m[38;2;70;70;77m%[0m[38;2;70;70;77m%[0m[38;2;70;70;76m%[0m[38;2;77;77;76mS[0m[38;2;65;65;65m%[0m  [38;2;55;55;59m%[0m  
     [38;2;73;73;80m%[0m[38;2;78;78;87mS[0m[38;2;71;71;78m%[0m[38;2;71;71;79m%[0m[38;2;73;73;79m%[0m[38;2;73;73;73m%[0m                             [38;2;62;63;61m%[0m[38;2;212;184;103m:[0m[38;2;255;217;111m,[0m[38;2;251;219;112m,[0m[38;2;213;189;94m:[0m[38;2;220;193;96m:[0m[38;2;248;215;108m,[0m[38;2;239;206;104m,[0m[38;2;200;172;87m;[0m[38;2;228;195;98m:[0m[38;2;228;193;96m:[0m[38;2;220;181;89m:[0m[38;2;201;158;73m;[0m[38;2;159;123;51m?[0m[38;2;111;88;52mS[0m[38;2;38;39;54m#[0m           [38;2;68;68;75m%[0m[38;2;70;70;77m%[0m[38;2;70;70;77m%[0m[38;2;71;71;78m%[0m[38;2;73;73;81m%[0m[38;2;72;72;79m%[0m       
        [38;2;71;71;76m%[0m[38;2;74;74;78m%[0m[38;2;72;72;72m%[0m                             [38;2;101;89;65mS[0m[38;2;229;189;98m:[0m[38;2;230;188;92m:[0m[38;2;231;192;93m:[0m[38;2;195;163;77m;[0m[38;2;228;190;90m:[0m[38;2;235;196;94m:[0m[38;2;227;189;90m:[0m[38;2;192;160;75m;[0m[38;2;231;192;90m:[0m[38;2;222;180;85m:[0m[38;2;214;172;80m;[0m[38;2;196;153;63m;[0m[38;2;177;136;52m+[0m[38;2;119;93;52mS[0m[38;2;46;46;50m#[0m          [38;2;71;71;78m%[0m[38;2;74;74;82m%[0m[38;2;74;74;81m%[0m[38;2;74;74;81m%[0m[38;2;70;70;75m%[0m[38;2;72;72;78m%[0m[38;2;68;68;76m%[0m       
                                         [38;2;73;65;50m%[0m[38;2;102;87;56mS[0m[38;2;113;91;54mS[0m[38;2;103;78;49mS[0m[38;2;116;92;53mS[0m[38;2;123;99;53mS[0m[38;2;123;101;55m?[0m[38;2;111;90;48mS[0m[38;2;122;98;51mS[0m[38;2;125;100;53m?[0m[38;2;122;97;52mS[0m[38;2;120;96;48mS[0m[38;2;104;85;48mS[0m[38;2;65;57;45m%[0m          [38;2;66;66;71m%[0m[38;2;69;69;74m%[0m[38;2;67;67;75m%[0m[38;2;68;68;74m%[0m           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                