                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        +?+???????                              
                                   ??+++??++?%SSSSSSSSS                         
                                :;;;:;;+??S???SSSSSSSS?SS                       
                              ;:::;;;++??++??SSSS??SSS????S                     
                            ?+++;++??SSS%S?+????SSSS?????????                   
                          %%?+?????SSSS%?+S???++++?SSSSSSSSSS%                  
                          +++????SSSSSS?;?S???+++;;;+????S???                   
                     ;;;+++?S????SSSSS?+?S?SS????+;;;;?SSSSSS+++;;;             
             ::::;;;;+??    SSSSSSS????SSSSSSSSSSS?;;;;+??S     +++++;+++       
     ;;;::::::;;+??S                      %%%       ;;;::::::;;                 
    ????++????                                         +++;;;;:::;;+++++;       
                                                              ????SSS           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                