                                                                                
                          +%                                                    
                      :;+++;,,,,,,::::                                          
                     ??S?:,,:;;;;;;;+;;; +;;;;+??++????                         
                     SS;,:;;;;;+++;?SSS?+?SS???SSSS??SS%                        
                     S;;:;:;;;;;++?SSSSSSS%%SSSSSSSS%%%S                        
                     +;?;;;;;+++??SS%%%SSS%%%SSSSSSS%%%%SS                      
                     ++??++++???SSSS%%%%%?+?SSSSSSS%%%%%%SS%                    
                      ???????SSSSS??%%%%%?++????S?S%%%%%%%%SS                   
                     ++?SSSSS%%%SSS%%%%%S++SSS???S%%%%%%%%%%S%                  
                  :;;++??S%%%%%%%%%%%%%S?++???SSS%S???S%%#%%%%%                 
                 ;;+????S?S%SSS%%%%%%S?++????????+++++++?%#%%%%%S               
               :;+++?????S++?S?SSSSS%?++??????SS++++++++++?%%%%%SS              
             ,:;++???????S+;+?S??S?++++???????SS++++++++++++S%%%%S              
            ,:;++????????S?+;;+++++++????????S%%???+++++++++;+S%%%S             
           ::;++??++????SSSS?+++++??SS??????SS%%S???++++;++++++?%%%             
         ,:;;++?? ?+?????SSS%?+++SSSS??SSSSSS%%%%SSSS?++;;;++++;?%%             
        ,:;;+???  ++??????S%%%???SS?????SSSSSS%%%%SSSS?+;;;;;;++;+S%            
       ,,;;;+??    +??????S%%%?;+?S?SSSSSSSSSS%%%%%SSSSS+;+;;;;;+;;?            
      ,:;;;++?      +??????S%#?;;+SSSSSSSSSSSS%%%%%%%SSSS;;;;;;;;++;+           
     .,;;;++?       ;+???SS%%%?;;+?SSSSSSSSSS%%%%%%%%%%S%?;;;;;;;;++;;          
    .:;;;;+?        ;+??S%%S?+;;;;++?SSSSS%%%%%SSSSSSS%%%%+;;;;;;;;++;;         
   .,;;;;+?         ;+???S%S??+++++++??S%%%%SSSSSSSSSSSSSS?;;;;;;;;+++;;;       
  ..:;;;+?          ++??SS%%S??+++?????SS%SSSSSSSSSSSSSSS%S;;;;;;;;+++++;;      
  .,:;;++           ???SSSSS%S%S+;++++SSS%%SSSSSSSSSS%%%%%%+:;;;;;;++++++;+     
 ,.:;;;+?         ;+?????SSSS%%#S;++++%SSSSSSSSSSS%%%%%%%%%?:;;;;;;+++++++;+    
 ,.:;;++?        ;;+??S???SSS%%%#?++++?SSSSSSSSSSS%%#%%SS??+:;;;;;+++++++++;+   
 ,,:;;+?        :;+++??S????SS%%#%+++++?%SSSSSSSSS%#%SS?++++;;;;;++++++++++++   
 ,,:;++?        :++++????SSSSSS%##S?????S%SSSSSSSS%%S?++++++;;;;+++++++?????++  
 ;,:;++?        ;+S???????SSSSS%%%SS?????SSSSSSS%%%S+++++++++;;+++++?????????+  
 ?;:;++?         ;SS???????SSSSSS      ????SSSSSS?S++++??+++?+;+++??????S?????  
  ??++??          ++?????SSSSS?S                  ?+;+++??+???;+++??S??S%SS?%S  
   ??+??++         ;+????SSSSS?                      ;;++????S+++??S%S?SS%SS%S  
     ????+++;        +SSSSSSSSS                       ;;++???S++??SS%%S%S%SSS   
       S?????++    :++??????SSS??                       +++??SS++?SS%SS%SSS%    
              ?++::;++;+++++????+?                      ?????SS?+?%%SS%SSSS     
               ;;+??S?;+++???????                     ;+++++++++;+SS?SS?        
                                                    ;;??S?:;;?????++?           
                                                       S S++?                   
                                                                                