                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                   +++??                        
         ????                                    +++??S                         
     ?SS?SS?????+;;:                        ;+:+++????                          
         ?????;;:+?+::                    ,:++;::;+????++++++??                 
    ?????SSS?;;:;;;;;:::                 ,:,::;::::+?SSSSS                      
  ??SSS   ?????+::;;;;;::                ,,::::;;;;+?????++                     
        ????SSSS?+::;;;;                  ::::;;;;+?SSS???+++++                 
      ???SS  ????S?;:::;;                  :::;;;;?S?????   ???                 
     ??S    ???S  ??::::;                  :::;;;;?SS??+??+                     
          ?+SS   ???+,::;      :,          ,::;;;+???S  ???+?                   
          ?S    +?S??+::;++++????;,,,,,     ,:;;;+SS????    ?                   
               ??  ???++?+???;???S?:,,, ::,,,:;+SS??? ???                       
                     ++?+??S;:;S?S?::::,,,,:;+?S?? ???   ?                      
                     +++??S??S?+;;::::;::;;  SSS ??                             
                     ?????+++;:,::::;;;;+;:                                     
                       ????:,:::;;;;;;;;;;;:;                                   
                           ,,:;;;;;;;;;;;;;;:::                                 
                          ,,,:;;;;;;;;;;;;;;:;;;;                           ++  
                        ,,,,,:::;;;;;;;;;;;::;;                     ++   +++    
                       ,.,::::::;;;;;;;+;:,,:;;;                   +++++++++    
                      ,,::;;+;;;;;;;;;;;:,,,:;                  +++++?++?       
                      ,,:;;++++??+;;;;+:,,,:;;??              +++??             
                       :;;;+++;;++      ,,:;;????++++++++++++???                
                         ++++++?????    ::;;+??????????????                     
                        ++?++???SSS???+?+++??????                               
                        ?????SSSSSSS?++?????SSS????                             
                      ;+:;++;+SSSS????????SSSSS                                 
                     ,++,;??,:    SS?++++++?S???                                
                                    ,; :; +;+ ???                               
                                    ,  .   ,,                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                