                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                ++                                              
                               ++??                                             
                               ++??S                                            
                               ++??S                                            
                                +??S                                            
                                ??SS                                            
                                ??SSS              +++????                      
                                 ?SSS       +++++++++??S                        
                                 +??+++++???????SSS                             
                              ++++??+????????                                   
                             ++++??+??????????                                  
                          ++++++?+++++?????????                                 
                       ++++++++??++++++?????????                                
                     ;;+++++++??+++++++++????????                               
                   ;+++++++++??+++++++??????????????                            
                   +;:++++++??+++++++?;;+????????????                           
                  +:, ;+++++?+++++++?,.,.;????????????S                         
                ;;;.,,++++++???++++?+ ,: ,????????SSSSS                         
               ;;++,.;?+?;,,,,:+?????:. .+??????SSSSSSS                         
            :::;++++??++?::,::,???????++???????SSSSSSS?+?                       
         ,,:+;;;+++++++?+???S????????????????SSSSSSS?+;:;;;;;;;;;::             
         ,:;;;::;++++???????S???????????SSSSSSSSSS?+;;;;;:;;;;++;;;;;+          
         ;;;;;+++? ?????????SS?SSSSSSSSSSSSSSSSS     +;;;;;++++++++++;+;        
                     ???SSSSSSSSSSSSSSSS????S             ++++++++++++++        
                                         ?                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                