                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              :,,:::::                                          
                           ::;;:::::;;+                                         
                           :;;;;;;++++             ::;;;:::                     
                            ;;;;;+??++?          ::::;;;:::;                    
                            ;++;++?S?            ;;;;;:::;+;;                   
 ,::      :+                    S???             +;;;;;++++++                   
  ::; ::::;+                    ++++;;;++++++++????++++????                     
    :::;::++;                 ;;++++++??+++++??+????? ???                       
   ,::;::;;;;;              ;:,,+++++++++++++;+???????                          
  ;:;;;;;;;+++?        ;   ;;,,;++:,...:++?;.,.+?????+?                         
 ;;?+;SSSS++???       +++;;+++++++;+;+::++++,.,????????                         
    +;+SSS?????       +++++++++++++??+++++++?+????????+++??S                    
    :;+????S??       +++++++++++++???++++++++++??????++??+++                    
  +;+    ++?S        +++?++++++?+;++;+?+++++++++?????+++;::;;;                  
        ::;+         +;+?+++?+;;::::::++++++++??????????;;:;+;+                 
       ::;;+       ;;;+?+++?+:::;;:;:::+++++++?+;+??????;;;++;+                 
      :;;;+?      ;;;;?++++;::::::::::;?++++++?+;+S????S+++??;::                
     ;;++++?      ;::;?++?+::::::::::::+?++++??+;++????S++++? ::;;;;;           
     ++?+++?      :::++++?;::;;;;:::::+?+++???;;;;;+S?S?++++++::::;;:           
      +?+++      ;,:++++?+::;;;;;;;:::+?++????;;;;;+S?S?+++++;:::::;;+          
       +++?+;;;  ,,:+++?;:::;;;;;;:::::+?+???S+;;++++S?;;;;;;;;;;+;;;           
         ??++;;;;,::+??;:;:::;;;;::::::;??????;;;;;;;++;::;;;;;;;+++            
            +????:,;?+;+??+:::::::;:::::?????+;;::;+++++;;+++++++               
                  ,:;:;???+::::::::::;++????S+;;;;;+;;+;+++++?+?                
                 :,:::;???;;;;;;;;;;;?S??????S?;+;;;+++++++++++????             
                ;:::;;;;;;;;;;;;+;;;++?SSSSSSS?++++++++++++++++?SS???           
                 ;+;;;+;+++++++++++++++++???++++++++++?????+++?    SSS????????  
                    ++;;+++++++++++++++++++++???????????++??                    
                      ;;;;;;++++?????      ;;;;;;;;;;;;++++                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                