                                                                                
                                                                                
                                                                                
                                  ++?                                           
                              ?  ?+++?                                          
                             +S +++????                                         
                            +??++??????S                                        
                          +++???SSSSSSSS                                        
             ?+????      ++??SSSSSSSSSSSS                                       
             ????????? ++?SSSSSSS??SSS%%S             ??S                       
             ??SSS?SS++?SSSSSSS????S%%%%%       ????????S                       
              ?S%#%S?+?SSSSSS?????S%%%%%%   SS????SSSSSSS                       
              ??%###%+?SSSS????SSSSS%%%%%SSSSSSS%%%%SSSS%                       
               ?S%###??SSS?SSSSSSS%%%%%%SSSS%%######SSSS%                       
               ??%###%SSSSSSSSSS%%%%%%%%%%%########%SSS%   ++++                 
                ??%##%?SSSS%%%%%%%%%%%SS%%########%SSSS   +????                 
                 ??%%+?SSSSSSSSSSSSSSSSSSS%######%SSS%   +?SSS?                 
                  S?+?SSSSSSSSSSSSSSSSSSSSS%###%SSS%%%  +??SSS?S                
                   ++SSSSSSSSSSSSSSSSS?SSSSS%#%SSS%%SSS?SS?SSSSS                
                    ?SSSSSSSSSSSS%SSS%%SSSSS%%%%%%%SSSSSSSSSSSSS                
                   ,;%S?SSSSSSSS%%S%%?+SSSSS%%%%%%%%%SSSSSSSSSSS                
               ;++?;:+S?SSSSSSS?%S??S,.?%SSS%%%%%%####%%%%%%%%SS                
                 ???:;S?SSSSSSSS#?++?.:%SS%%%%SSSSSSSS%%###%%%%                 
                   S+:?SSSSSSSSSS%+;,:S%SS%%%%%%%SS%%%%%##%%%S%                 
                    ?+?%SSSSSSSSSSS?S%SS%%%%%%%%%%#######%%%%                   
                       SSSSSSSSSSSS%%S%%%%%%%%%%%%%%###%%%                      
                        %SSS%%%%%%%%%%%%%%%###########%SS%                      
                         %%%%%%%%%%%%%###############%%%%SS                     
                        %%#%%%######################%%%%%%SS                    
                         %%##%%##################%%%%%%%%%%S                    
                              %%############%%%%%%%%%%%%%%%%S                   
                              ?S%%%######%%%%%%%%%%  %%%%%%%%                   
                               SSS%%%%   SS%%%%%%%   %%%%%%%                    
                               SS%%%%#    S%%%%%#     %%%%%%                    
                               SS%%%#     %%%%%%      %%%%%                     
                               SS%%%      SS%%%       %%%                       
                                %%         %%%                                  
                                                                                
                                                                                
                                                                                