                                                                                
                                 %?SSS                                          
                       S         S?????                                         
                       %SSSS     ???SS%S                                        
                        %?????? S?SS%#%?SS              %                       
                       %%%??SSSSSSS%%%SSSSSSSSSS%%%%%%##                        
                        %%%SSSS%%SSSSSSSSSSSSSSS%%###%%SSSS                     
                   ??   %SS%S%%%%%SSS%%SSSS%%%%%%%%%%SSSSSSSS%%#####            
                    ?S SSSSS%%%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%##               
                    SSSSSSSS%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%                    
             S       ?SSSSS%SSSS%#%%%%%%%%%%%%%%%%%%%%%%%%                      
             SS%%%   ?SSSS%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                    
              SSS%%%%?SSS%SSSS%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%                  
               S%%%%%?SSSSSS+%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%                
                %%%%%??SSS%S%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%###%              
                 %%%%SSS%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%########            
                 %%%%%%%%%%#%%%%%%%%%%#######%%%%%%%%%%%%%%    ######           
                  %%%%%%%%%%#%%%%%%%%####%%%%%%%%%%%%%%%%%%%       ###          
                ?S %%%%%%%%%%%%%%%%#####%%SSSSSSSSSSSS%%%%%%          ##        
            ????SSSS%%%%%#############%%%%#%%%S???SSSSS%%%%                     
         ?SS?SSSS%%    ############%%%SS%%%SSSSSSSS%%%%%%%%                     
       SS?SSSSS%%              %S%%%%%%%SS%%S%%SS%%%%%%%%%%                     
      SS%%SS%%%                ?SSSSS%%%%%SS%%S%%%%%%%%%###                     
      S%%S%%%                 S?SSSSS%%%%%SSSS%%%%#%%%%%##  #%%%%%%             
                             ?SSSSSSS%%%%SSSSSSSS%%######%++%%%%%%%%%%          
                       S?SSSSSSSSSSSS%%S%%SSSSSSSSSS%###%??+S#%######%%%        
                    SSS??SSSSSS%S%%SS%%%S%%%%SSSSSSSSS?++++?%##########%%       
                  ????SSSSS%%%%%%%% %%%%  %%%%%SSSSSSSSSS%%#############%       
                ???SSSSS%%%%%%%%%           %%S%SSSSSSSS%#################      
               S?SSSS%%%%%%%%%                %%SSSSSSSSSS%##############       
               SSS%%%%%%                        %%SS%SSSSSS%###########         
                 %%%%%%%                          %SS%%SS%%%%########           
                   %%%%%%%                           %%SS%%%%%%%                
                    SS%%%%%                             %%%%%%%SS               
                    SSSS%%%%                              SSSSSSSSS             
                  SSSSSSS%%                               SSSSSSSSSS            
              SSSSSSSSSS%%                                 ?SSSSSSSSS%          
            SSSSSSS%SSS%%%                                 SSSS%%S%%SS          
          S%%S%%%%%%%%%                                                         
                                                                                