                                                                                
                                                                                
                                                                                
                                                                                
                 ..........           ..,.                                      
  .....,,::    .............,     ................                              
 ..,,,,,,,,,:;, ..........,::; ,.  .....,,,,,,,,.....,,                         
,.,,,,:,,,,,::;;:.........,:;,.......,,,,,,,,,,,,,,,,,.,,                       
,.:::::::,,::::;+;,.......,::......,,::::::,,,,,,,,,,,,,,,                      
 ,::;;;+++;:::::;++,.....,::.....,,::;;:::,,,::::::::::::,,                     
 ,,:;;++?SS+:::::;++,....,:,....,,:;;;::::::::;;;;;:::::::::                    
 ,,::;;+?S?SS+:::;;+:....,:,...,::;;;:::::;;;+??SSS+:::::::::                   
  ,,::;;?S?::++;:;;+;....::...,::;;+;;;;;;;+?SS?????:::::::;;                   
   ,::;;+S?,,:;+;;;;;....:,..,:;;;+;;;+;;:::????????::::::;;;                   
    ,::;;;S?:::;;;::;,,.....,:;::;;;;+;:::::+?????S;::::::;;                    
     :::;;;++;;;:::::::,...:;;::;;;;;+;;;;;;?????S+::::::;;+                    
       :::;::;;:,::,,,,,,.::,,,::::;;;;;++;+++?S+;:::::;;:;                     
         ;;+;;;:,,,.,,..,,,.,,,,,:::;;;++;;;;;+;:::;;;;;;;                      
         ..,::;,,:?;..........,;;,:::;;;+++;;;;;;;;;:,,::                       
       .  .....,:S?S,........,S?%?,::;;;;++++++;;:,........                     
     .  ........+#%S,.,....,.;#?%#+::;;;;;+;:,,,.......... ...                  
    . ....,,,,:,:S%?,,,,,,,,.;#%%#+:;;;;;;;:,:,:,,,,,,,....... ...              
   . ..,,,::::;:,,;:,:::::::::+??+;;;;;;::::::::::,,,,,,,,,,.........           
  ,..,,,:::;;    :,,::;;;;;;;;:::;;;;;:;;;+;;;;;;: ;::::,,,,,,,,,,.....         
  ..,,::::;      , ..,,,,,,,,,,,,,,.......               :::,,,,,,,,,,..,,      
  ..::::;:        ....          ..........,,,                :::,,::,,,,,,,,    
   ,,:::;         ,:,.,.........,,,,,,:::::;::                   ::::::::::,,   
     :::;        .,::::::::::::::::;;;;;;;;;;:...,,                 ::::::::::  
       :;;        ; :,,:,::::::::::;;;;:::;;;;,,,...,                 ::,:::::: 
                    .,,,,,,,.,,,::;;;;:....,::.,,,,,,,                  ::::;;; 
               ...  .,,,,,,,,::;;;;:::;,.....,,,,,::::;                   ::::  
            .........,,,,,,,::::::::::;,.,,,,,:::::;;:;                    ::   
           , :...,,,.,:::::::::::::;;;;::::::::;;;;;;:                          
             ..,:::;:,,:::;;;;;;;;;;;;;:::;;;;;;;;;;:                           
              ,;;;;;;:::;;;;;;;;;;;;;    ;;;;;;;;;;                             
                      :,,:;;;:::::::                                            
                      ::::;; :::::::                                            
                                                                                
                                                                                
                                                                                