                   %%%                   %                                      
                 SS%%%%%%%          ...:%%%  ...             %                  
                  %%%%%%%%%%%%     ...:S%%#; ...,         %%%%                  
                    %%%%%%%%%%%%    ,?%%%%%%;,,::;    %%%##                     
                 SSSS%%%%%%%%%%%%  S%%%%%%%%%?:::; %%%##                        
               SSSSSSSS%%%%##%%%%%%%%%%%%%%%%#%+?%##          SS                
                 %%%%%%%%%%%###%%%%%%%%%%%%%%%%##%%SSSSSSSSSSS%%#               
                      %%%%%%%#%%%%%%%%%%%%%%%##%%%%%%%%%%%%#                    
                 SSSSSSSS%%%%##SS%%%%%%%%%S%###%%%%%%%%%%%SSS                   
               %%%%%%%##     ##++SS#%%%?#?+S%##%%%%%%%%%%%SSSSSS%               
                          %### ++::?%%+;?+?+%#%%%%%%%%%%%%%%%%%%%               
                      %%%##      ++;+++++?S####%%%%%%%%%%%%%                    
                   %%%##              ?S%#       %%%%%%%%%%%%                   
                   %                  %###          %%%%%%%%%%                  
                                  ..;%#S+;+%             ####                   
                                 . ..:+. ..S#                                   
                                 ...,:....:%%%                                  
                                 ,,;?%?,,:?#%%%                                 
                                ##%%%%#%%%#%##%%%                               
                              %?:;?%##S?+S###% %%%                              
                            %%%, ..;S;.  :###%%  %%%                            
                      ..   %%#? ..,.. ...:%%##%%  %%%                           
                       . ,?%# +..,:?+...,?#%%%#%%  #%?;:::                      
                      ;;:,.,,+%?;+S%%?:;+%%%%%%%%#  :,:::                       
                     :;+?   ,;S%##%%%####%%%######;,:;;;:;                      
                              .,;S##%+;:?#%#######%      ;;                     
                             . ...??.   ,%#%%#######                            
                            : ...,. ....:S#%%%%####%%                           
                            + .,,:+,...,;%%%%%%%####%%                          
                           S%;,:;S#S:,,:S%%%%%%%%%%##%%                         
                           S%#%S%%%%%S?S%%%%%%%%%%%%###%                        
                            S?S##%%%##%#%%%%%%%########                         
                            ...:S##%+:,,S###############                        
                           . ....+?.  ..;#%%#############                       
                           ,....,. ....,;#%%%%%#########%#                      
                          %, .,,,;. ..,,+#%%%%%%%%#######%%                     
                          %?.,,:+%S,.,,:S%%%%%%%%%%%######%%                    
                         SS%S??%%%#%+;+S%%%%%%%%%%%%%######%#                   
                         S%%%%%%%%%%%%%%%%%%%%%%%%%%%%########                  
                               %%%%%%%%%%%%%%###########                        