                                                                                
                                                                                
                             . ,                                                
                         ...,,..  ..,,,                                         
                         ..,,...,,.,,,,,:                                       
                        ..,......,,,,,,:,                                       
                         .,.....:+:,:::::                                       
                          :,,,,;S+;::;;;                                        
                           ;;;??;::;;:                                          
                           ,,:     :;::                                         
                          ,,        :;::                                        
                                    ,,;::                                       
                                     ,:::                                       
                                     ,,:::,                                     
                  ................,....,,,,,,, ...............                  
             ..,,,,::::::::,,,,,,,.........,,,...,,,,,,,,,,..  ..               
          ...,:;;;;;;;;::::;    :::.......,,:;:,,:;;       ;:,.  ..             
         ..:;;;;;;;;;::::      ,::::.....,::;:;;:,,             .....           
       ..:;;;;;;;;;;::         ::::::,,,::::;:;;;:,:             ......         
      .,;;;;;;;;;;:;           :::::::,::::;;;;;+;::              ..,,..        
     .,;;;;;;;;;;;;            ::;:;;;::;;;;;;;++;:::              ..,,,.,      
    .,;;;;;;;;;::               :;;;;;;;;;;;;;+++;;:;               ..,,,.,     
   .,;;;;;;:;::;                ::++++++++++++++;;;;:                .,,,,,,    
  ..;;;;;;:;                      :;++;;;;+++++;;;;:::,              .,,,,,,,   
  .:;;;;;:;                        ,:::;;;;;;;;;;;:;;;::             ..:,,,,,:  
 .,;;;;::;                           :::;;;;;:;;;;;+                 ..:::,,,,  
 .,;;;::;                              ;;+    ;;;                    .,::::::,  
 .:;;;:;                                ?S      S                    .,:::::::: 
 .:;:;:                                 ?S      SS                   ,:::::::   
 .,;:                                  ??S      ?SS                  ,:::::::   
 .,::                                ????      ?SSSS                ,,::::::    
  ,::                               ?SSS?S    S?SSSSS               ,:::::::    
  ,,:                                  SSS    S  S                 ,::;::::     
   ,,                                                             ,::::: :      
    ,                                                            ,:::::         
     ,                                                          ,,::::          
     .,                                                        ,,::::           
       ,                                                      :,:               
                                                              :                 
                                                                                