                  %%                                                            
                  %%                  %    %                                    
                 ;;?%                 %  %%                                     
                 ;::S                 #?;S                                      
                 ;:+S;;              %%%                                        
                  ?S#%%        ;; ?%%%                                          
                   SSS%%    %?;:::+###?                                         
                   ;:;S%    %#S;;:                                              
                  SS+:?%#  %%#  %%                                              
                   #%S%%%S%#%SS%%%%%                                            
                     S???SSS%S%#%%%                                             
                     +?SS+?S?S%%                                                
                     ?SS??%?;+?%                                                
                   S%?+;:::::+?%%                                               
                   SS;;;;;;;+?%%%SS                                             
                        ??S%%%%%%%SS                                            
                        SS%%%%%%%%%SSSSS                                        
                         SS%%%%%%%%%%SSSSSS?????????????SS                      
                          %%S%%%%%%%%%SSSSSSS?SSSSSSSSSS?SS%                    
                          ::,;S%%%%%%SSSSSSSSSSSSSSSSSSSSS%%%                   
                        ,...,,:?%%%SSSSSSS%%%SSS%SSSSSSSSSS%                    
                      ...,.,,,,:;+SSSSSSS%%%%%%%?S%%%%SSSSSS                    
                       ,,,,,,,,,,;SSSSSS%%%%%%S?++SS%%%%%%SS                    
                       ,.,::::;;:;?SSSS%%%%???+++++?S%%%%%%%                    
                         +::;;;;;;?%SS%%%%S++++++++?%%%%%%%%                    
                         S?;++;;;;+SSS%%%%S?????++?%%%%%%%%%                    
                          SSS%%S + SSSS%%%%%%%%#%%  %%%%%%%%                    
                          SS%%%     SSSS%%   %%%%%%   %%%%%%%                   
                          SS%%%     SSSS%      %%%%      %%%%%                  
                          SS%%      SSSS%      %%%        %%%                   
                          SS%%      SSSS%      ??+        %%%                   
                          SS%%      SS%%%      ::;        ;;;                   
                          ,:;+       +++       ::;       :,:;                   
                          ,,;        ,,:       ,:;+      :,:;                   
                          ,,;        ,,:;     ,,:;;      ,,:;                   
                          ,,:;       ,,:;     ,,;;+     ,,::;                   
                         ,,::;       ,,,;    S????      ,,:;;                   
                         ,,;;+       ,,:;    %####     %SSSS                    
                        %SSSS        ????              ####                     
                        %###        %####                                       