                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                   SS                           
                                                  SS%                           
                        ??SSSS                   SS%                            
                       S?SSSSSSS                SSS%%                           
                       SSSSS%%%%S%           SSSS%??%#                          
                       SSSS%%%%%%%%        SSSS%%?+;?#                          
                       SSSSS%%%%%%%%     SSSSS%S?++;%                           
                       SSSS%%%%%%%%%   SSSSSS%S;+?;?#                           
                        SS%%%%%%%%%%% SS%SS%%?;;?+?#                            
                        SS%%%%%%%%%%%SS%%%%#S+;+?S#                             
                         S%%%%%%%%%%%S%%%%%%%%%S%#%%                            
                          S%%%%%%%%%%%%%%%%%%%%%%%%%                            
                         SS%%S%SSS%%%%%%###%%%%%%%%                             
                        :,,,+%SS%%SSS%%+++?S%%#%%%%                             
                        .   .%%%:;#S%?,  ....,;S#%%%                            
                       .  ,. :%,  +#+. ........,+#%%                            
                        .+;:,.. ...:  :;;?,.,,,,.?#%                            
                       . %?S; .......:#:;@%,,,,:,;%%                            
                        ,:%#,......,.:####S,,:::,;#                             
                   ,,;;++,,....,:...,,:??+:;;;+::%                              
                     .  ..,..,:::::;:,,,,:++++;:;;:,,,,,:;+                     
                       :,,.,..,,::::::::::;;:,.......,,:;::;;                   
                         ;:::::,...,,,,,,,,,,,,:::::;;+;;;;;::                  
                                ,..,,,,,:::::::::::::+;;;;;;;                   
                                 ...,,,,:::::::::::,,                           
                                  . .,,,:::::::::::,                            
                                   ...,,,,,,,,,:,,,.,                           
                                     .,,,,,,::     .,                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                