                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                   [38;2;81;76;72mS[0m[38;2;82;77;78mS[0m                           
                                                  [38;2;87;79;70mS[0m[38;2;95;77;76mS[0m[38;2;71;53;55m%[0m                           
                        [38;2;110;101;86m?[0m[38;2;111;102;92m?[0m[38;2;100;92;83mS[0m[38;2;102;94;84mS[0m[38;2;94;87;80mS[0m[38;2;92;89;87mS[0m                   [38;2;85;83;76mS[0m[38;2;95;83;80mS[0m[38;2;83;70;68m%[0m                            
                       [38;2;100;89;80mS[0m[38;2;112;101;91m?[0m[38;2;85;80;75mS[0m[38;2;85;80;75mS[0m[38;2;81;76;71mS[0m[38;2;82;76;71mS[0m[38;2;84;77;71mS[0m[38;2;90;82;77mS[0m[38;2;89;81;75mS[0m                [38;2;102;92;79mS[0m[38;2;95;96;96mS[0m[38;2;73;77;84mS[0m[38;2;55;61;69m%[0m[38;2;48;51;57m%[0m                           
                       [38;2;105;97;84mS[0m[38;2;105;98;87mS[0m[38;2;85;80;75mS[0m[38;2;85;80;74mS[0m[38;2;82;77;71mS[0m[38;2;77;73;68m%[0m[38;2;74;68;64m%[0m[38;2;73;67;63m%[0m[38;2;80;73;68m%[0m[38;2;83;77;74mS[0m[38;2;75;70;70m%[0m           [38;2;109;97;85mS[0m[38;2;103;91;79mS[0m[38;2;104;91;77mS[0m[38;2;94;83;76mS[0m[38;2;53;51;51m%[0m[38;2;132;105;51m?[0m[38;2;154;119;54m?[0m[38;2;88;74;45m%[0m[38;2;36;38;45m#[0m                          
                       [38;2;92;92;74mS[0m[38;2;92;93;79mS[0m[38;2;83;79;74mS[0m[38;2;82;79;73mS[0m[38;2;79;76;71m%[0m[38;2;77;72;67m%[0m[38;2;73;67;65m%[0m[38;2;70;65;62m%[0m[38;2;66;61;58m%[0m[38;2;67;60;58m%[0m[38;2;79;69;69m%[0m[38;2;71;63;64m%[0m        [38;2;107;99;82mS[0m[38;2;102;94;82mS[0m[38;2;92;86;83mS[0m[38;2;91;84;82mS[0m[38;2;72;69;71m%[0m[38;2;66;59;54m%[0m[38;2;159;117;44m?[0m[38;2;203;143;32m+[0m[38;2;223;157;35m;[0m[38;2;144;106;36m?[0m[38;2;32;38;47m#[0m                          
                       [38;2;92;86;75mS[0m[38;2;95;90;80mS[0m[38;2;83;79;73mS[0m[38;2;82;78;72mS[0m[38;2;80;76;71mS[0m[38;2;76;71;67m%[0m[38;2;71;66;63m%[0m[38;2;67;62;59m%[0m[38;2;65;60;57m%[0m[38;2;64;58;56m%[0m[38;2;60;54;53m%[0m[38;2;75;68;67m%[0m[38;2;66;60;60m%[0m     [38;2;108;101;87mS[0m[38;2;100;93;80mS[0m[38;2;88;83;71mS[0m[38;2;85;78;70mS[0m[38;2;91;83;79mS[0m[38;2;61;57;55m%[0m[38;2;84;81;82mS[0m[38;2;148;122;65m?[0m[38;2;185;132;29m+[0m[38;2;188;137;38m+[0m[38;2;209;152;31m;[0m[38;2;94;74;33m%[0m                           
                       [38;2;89;74;76mS[0m[38;2;94;82;81mS[0m[38;2;80;77;71mS[0m[38;2;82;78;72mS[0m[38;2;79;75;69m%[0m[38;2;75;71;66m%[0m[38;2;71;66;62m%[0m[38;2;67;62;58m%[0m[38;2;63;58;55m%[0m[38;2;61;56;53m%[0m[38;2;60;56;51m%[0m[38;2;60;58;54m%[0m[38;2;71;66;60m%[0m   [38;2;104;82;84mS[0m[38;2;107;92;90mS[0m[38;2;85;83;75mS[0m[38;2;81;77;71mS[0m[38;2;84;80;73mS[0m[38;2;81;77;70mS[0m[38;2;57;53;48m%[0m[38;2;96;89;80mS[0m[38;2;183;170;159m;[0m[38;2;168;148;123m+[0m[38;2;142;104;31m?[0m[38;2;210;159;45m;[0m[38;2;142;112;27m?[0m[38;2;34;34;32m#[0m                           
                        [38;2;88;80;75mS[0m[38;2;80;76;71mS[0m[38;2;78;74;68m%[0m[38;2;78;73;67m%[0m[38;2;75;70;66m%[0m[38;2;70;66;62m%[0m[38;2;67;62;59m%[0m[38;2;63;59;56m%[0m[38;2;61;56;52m%[0m[38;2;61;56;51m%[0m[38;2;61;55;50m%[0m[38;2;68;61;57m%[0m[38;2;72;66;61m%[0m [38;2;102;87;82mS[0m[38;2;103;87;84mS[0m[38;2;81;72;68m%[0m[38;2;81;77;71mS[0m[38;2;83;78;72mS[0m[38;2;76;72;66m%[0m[38;2;61;57;51m%[0m[38;2;119;107;95m?[0m[38;2;189;171;153m;[0m[38;2;180;165;153m;[0m[38;2;138;116;69m?[0m[38;2;188;143;31m+[0m[38;2;132;103;44m?[0m[38;2;41;37;33m#[0m                            
                        [38;2;85;81;70mS[0m[38;2;93;86;80mS[0m[38;2;75;69;64m%[0m[38;2;77;71;66m%[0m[38;2;76;70;66m%[0m[38;2;70;66;63m%[0m[38;2;67;62;59m%[0m[38;2;63;60;57m%[0m[38;2;62;57;54m%[0m[38;2;63;56;53m%[0m[38;2;64;57;53m%[0m[38;2;70;62;57m%[0m[38;2;84;74;66m%[0m[38;2;96;86;76mS[0m[38;2;91;82;73mS[0m[38;2;79;72;61m%[0m[38;2;81;73;66m%[0m[38;2;79;73;70m%[0m[38;2;77;71;67m%[0m[38;2;52;49;48m#[0m[38;2;87;76;66mS[0m[38;2;170;146;118m+[0m[38;2;180;157;133m;[0m[38;2;161;133;92m+[0m[38;2;156;116;16m?[0m[38;2;104;85;35mS[0m[38;2;39;36;46m#[0m                             
                         [38;2;86;78;72mS[0m[38;2;81;74;67m%[0m[38;2;79;71;64m%[0m[38;2;77;70;64m%[0m[38;2;70;67;62m%[0m[38;2;69;65;61m%[0m[38;2;67;62;59m%[0m[38;2;66;61;57m%[0m[38;2;68;62;57m%[0m[38;2;76;68;62m%[0m[38;2;79;71;64m%[0m[38;2;80;73;65m%[0m[38;2;85;78;69mS[0m[38;2;78;71;63m%[0m[38;2;80;73;64m%[0m[38;2;79;72;65m%[0m[38;2;73;67;63m%[0m[38;2;61;56;53m%[0m[38;2;59;56;52m%[0m[38;2;62;55;52m%[0m[38;2;64;50;41m%[0m[38;2;74;61;52m%[0m[38;2;99;76;48mS[0m[38;2;82;64;43m%[0m[38;2;43;42;54m#[0m[38;2;73;69;64m%[0m[38;2;66;65;65m%[0m                            
                          [38;2;96;83;71mS[0m[38;2;83;71;60m%[0m[38;2;82;72;63m%[0m[38;2;74;69;63m%[0m[38;2;73;68;63m%[0m[38;2;73;68;62m%[0m[38;2;76;70;64m%[0m[38;2;79;73;66m%[0m[38;2;79;73;66m%[0m[38;2;75;70;64m%[0m[38;2;76;71;64m%[0m[38;2;77;72;64m%[0m[38;2;79;74;66m%[0m[38;2;79;75;68m%[0m[38;2;75;70;65m%[0m[38;2;65;60;55m%[0m[38;2;59;53;49m%[0m[38;2;63;58;54m%[0m[38;2;67;61;57m%[0m[38;2;67;61;58m%[0m[38;2;66;59;57m%[0m[38;2;67;61;62m%[0m[38;2;68;63;64m%[0m[38;2;73;68;65m%[0m[38;2;77;72;72m%[0m[38;2;61;57;57m%[0m                            
                         [38;2;104;89;75mS[0m[38;2;94;81;70mS[0m[38;2;74;64;55m%[0m[38;2;74;66;58m%[0m[38;2;83;77;71mS[0m[38;2;79;73;67m%[0m[38;2;83;77;71mS[0m[38;2;82;77;71mS[0m[38;2;81;76;70mS[0m[38;2;80;75;69m%[0m[38;2;79;74;67m%[0m[38;2;78;73;67m%[0m[38;2;81;74;70m%[0m[38;2;74;67;63m%[0m[38;2;59;53;49m%[0m[38;2;52;47;44m#[0m[38;2;46;41;38m#[0m[38;2;50;45;42m#[0m[38;2;57;52;49m%[0m[38;2;62;56;52m%[0m[38;2;67;62;56m%[0m[38;2;72;67;61m%[0m[38;2;70;65;58m%[0m[38;2;70;64;60m%[0m[38;2;72;66;66m%[0m[38;2;67;61;61m%[0m                             
                        [38;2;186;185;175m:[0m[38;2;226;220;214m,[0m[38;2;217;213;208m,[0m[38;2;222;217;212m,[0m[38;2;131;128;124m+[0m[38;2;65;58;51m%[0m[38;2;91;83;76mS[0m[38;2;85;76;69mS[0m[38;2;74;68;61m%[0m[38;2;72;70;63m%[0m[38;2;81;78;72mS[0m[38;2;81;79;72mS[0m[38;2;87;81;77mS[0m[38;2;68;57;58m%[0m[38;2;78;71;72m%[0m[38;2;149;147;148m+[0m[38;2;151;149;148m+[0m[38;2;132;129;125m+[0m[38;2;116;112;109m?[0m[38;2;97;92;91mS[0m[38;2;77;74;71m%[0m[38;2;60;61;53m%[0m[38;2;48;49;40m#[0m[38;2;58;60;50m%[0m[38;2;72;69;61m%[0m[38;2;74;66;63m%[0m[38;2;72;65;62m%[0m                             
                        [38;2;255;255;249m.[0m[38;2;255;255;255m [0m[38;2;255;255;255m [0m[38;2;255;255;255m [0m[38;2;236;234;231m.[0m[38;2;80;75;70m%[0m[38;2;72;68;63m%[0m[38;2;71;66;62m%[0m[38;2;192;191;187m:[0m[38;2;173;172;168m;[0m[38;2;52;50;47m#[0m[38;2;80;79;74mS[0m[38;2;58;54;51m%[0m[38;2;107;100;98m?[0m[38;2;224;224;224m,[0m[38;2;255;255;255m [0m[38;2;255;255;255m [0m[38;2;255;255;250m.[0m[38;2;254;254;244m.[0m[38;2;246;246;237m.[0m[38;2;235;234;224m.[0m[38;2;209;206;201m,[0m[38;2;155;154;145m;[0m[38;2;79;79;72mS[0m[38;2;48;47;43m#[0m[38;2;69;62;60m%[0m[38;2;75;68;66m%[0m[38;2;71;64;62m%[0m                            
                       [38;2;241;241;241m.[0m[38;2;255;255;255m [0m[38;2;255;255;255m [0m[38;2;208;206;202m,[0m[38;2;237;236;235m.[0m[38;2;255;255;255m [0m[38;2;180;180;181m:[0m[38;2;54;55;55m%[0m[38;2;205;205;206m,[0m[38;2;255;255;255m [0m[38;2;255;255;255m [0m[38;2;151;152;152m+[0m[38;2;29;29;30m#[0m[38;2;138;138;136m+[0m[38;2;250;251;247m.[0m[38;2;255;255;255m [0m[38;2;252;252;243m.[0m[38;2;243;243;233m.[0m[38;2;255;255;247m.[0m[38;2;246;246;233m.[0m[38;2;235;236;223m.[0m[38;2;236;234;221m.[0m[38;2;242;233;219m.[0m[38;2;239;233;220m.[0m[38;2;235;229;217m,[0m[38;2;144;138;134m+[0m[38;2;51;45;46m#[0m[38;2;63;58;58m%[0m[38;2;74;67;67m%[0m                            
                       [38;2;255;255;255m [0m[38;2;254;254;252m.[0m[38;2;130;128;122m+[0m[38;2;163;160;150m;[0m[38;2;182;180;174m:[0m[38;2;220;220;219m,[0m[38;2;254;254;254m.[0m[38;2;241;240;240m.[0m[38;2;255;255;255m [0m[38;2;252;252;250m.[0m[38;2;254;254;251m.[0m[38;2;253;253;250m.[0m[38;2;203;204;201m:[0m[38;2;255;255;253m [0m[38;2;255;255;255m [0m[38;2;199;199;195m:[0m[38;2;169;169;166m;[0m[38;2;155;154;151m;[0m[38;2;127;126;120m?[0m[38;2;230;228;217m,[0m[38;2;233;231;220m.[0m[38;2;219;215;205m,[0m[38;2;219;212;201m,[0m[38;2;211;204;194m,[0m[38;2;214;207;196m,[0m[38;2;240;227;217m.[0m[38;2;127;114;111m?[0m[38;2;43;40;39m#[0m[38;2;74;69;69m%[0m                            
                       [38;2;237;237;237m.[0m[38;2;255;255;255m [0m[38;2;71;72;67m%[0m[38;2;113;114;111m?[0m[38;2;85;86;83mS[0m[38;2;160;160;157m;[0m[38;2;255;255;255m [0m[38;2;255;255;250m.[0m[38;2;251;252;245m.[0m[38;2;252;252;244m.[0m[38;2;254;253;243m.[0m[38;2;253;252;243m.[0m[38;2;255;255;247m.[0m[38;2;254;254;249m.[0m[38;2;198;198;198m:[0m[38;2;43;43;43m#[0m[38;2;185;185;186m:[0m[38;2;175;173;172m;[0m[38;2;23;22;21m@[0m[38;2;76;73;70m%[0m[38;2;232;223;216m,[0m[38;2;216;206;200m,[0m[38;2;213;203;196m,[0m[38;2;214;202;194m,[0m[38;2;207;194;185m:[0m[38;2;220;205;191m,[0m[38;2;181;167;152m;[0m[38;2;56;53;51m%[0m[38;2;63;65;65m%[0m                            
                        [38;2;232;232;202m,[0m[38;2;201;201;203m:[0m[38;2;70;67;72m%[0m[38;2;53;49;48m#[0m[38;2;215;212;210m,[0m[38;2;255;250;250m.[0m[38;2;252;244;238m.[0m[38;2;254;246;239m.[0m[38;2;255;252;243m.[0m[38;2;246;244;234m.[0m[38;2;239;236;227m.[0m[38;2;233;229;219m,[0m[38;2;247;245;239m.[0m[38;2;200;202;202m:[0m[38;2;39;40;40m#[0m[38;2;29;30;29m#[0m[38;2;47;46;46m#[0m[38;2;51;48;46m#[0m[38;2;89;83;85mS[0m[38;2;230;225;223m,[0m[38;2;214;212;203m,[0m[38;2;208;199;181m:[0m[38;2;206;199;189m:[0m[38;2;197;190;179m:[0m[38;2;224;214;199m,[0m[38;2;169;159;152m;[0m[38;2;42;39;36m#[0m                             
                   [38;2;205;205;207m,[0m[38;2;211;211;210m,[0m[38;2;179;179;170m;[0m[38;2;164;165;159m;[0m[38;2;142;144;136m+[0m[38;2;165;155;92m+[0m[38;2;255;234;135m,[0m[38;2;235;224;192m,[0m[38;2;237;231;230m.[0m[38;2;255;252;253m.[0m[38;2;250;231;231m.[0m[38;2;253;239;240m.[0m[38;2;234;220;222m,[0m[38;2;193;184;182m:[0m[38;2;239;239;228m.[0m[38;2;234;235;225m.[0m[38;2;233;234;224m.[0m[38;2;217;216;209m,[0m[38;2;223;218;220m,[0m[38;2;189;185;186m:[0m[38;2;124;120;121m?[0m[38;2;127;120;120m?[0m[38;2;156;141;148m+[0m[38;2;211;191;179m:[0m[38;2;201;178;113m;[0m[38;2;192;163;76m;[0m[38;2;194;161;55m;[0m[38;2;188;154;46m+[0m[38;2;201;193;149m:[0m[38;2;188;191;178m:[0m[38;2;60;61;65m%[0m                              
                     [38;2;255;251;236m.[0m[38;2;255;255;255m [0m[38;2;255;255;255m [0m[38;2;252;255;255m.[0m[38;2;243;239;214m.[0m[38;2;243;225;151m,[0m[38;2;248;241;215m.[0m[38;2;249;247;242m.[0m[38;2;238;223;216m,[0m[38;2;200;189;184m:[0m[38;2;200;190;186m:[0m[38;2;193;182;177m:[0m[38;2;199;194;185m:[0m[38;2;190;186;176m:[0m[38;2;166;161;153m;[0m[38;2;200;191;184m:[0m[38;2;217;203;200m,[0m[38;2;215;201;198m,[0m[38;2;218;205;200m,[0m[38;2;224;209;207m,[0m[38;2;211;186;166m:[0m[38;2;186;142;33m+[0m[38;2;188;134;0m+[0m[38;2;190;141;19m+[0m[38;2;192;151;40m+[0m[38;2;191;160;78m;[0m[38;2;210;204;178m:[0m[38;2;174;174;164m;[0m[38;2;177;177;173m;[0m[38;2;197;197;193m:[0m[38;2;208;208;204m,[0m[38;2;217;217;212m,[0m[38;2;221;223;217m,[0m[38;2;222;225;222m,[0m[38;2;220;225;227m,[0m[38;2;198;199;203m:[0m[38;2;167;154;138m;[0m[38;2;159;136;78m+[0m                     
                       [38;2;232;204;117m:[0m[38;2;244;219;144m,[0m[38;2;244;229;187m,[0m[38;2;240;231;202m.[0m[38;2;236;230;207m,[0m[38;2;236;232;220m.[0m[38;2;238;230;223m.[0m[38;2;234;226;220m,[0m[38;2;224;214;206m,[0m[38;2;204;192;182m:[0m[38;2;196;184;174m:[0m[38;2;193;182;172m:[0m[38;2;202;192;180m:[0m[38;2;210;198;188m:[0m[38;2;209;195;189m:[0m[38;2;205;192;186m:[0m[38;2;202;188;182m:[0m[38;2;209;199;195m:[0m[38;2;198;180;146m:[0m[38;2;189;160;99m;[0m[38;2;201;174;111m;[0m[38;2;202;177;126m:[0m[38;2;226;213;194m,[0m[38;2;245;241;236m.[0m[38;2;251;246;239m.[0m[38;2;255;254;243m.[0m[38;2;254;254;243m.[0m[38;2;244;244;234m.[0m[38;2;244;243;232m.[0m[38;2;244;245;234m.[0m[38;2;233;226;213m,[0m[38;2;218;204;178m,[0m[38;2;204;182;135m:[0m[38;2;214;172;86m;[0m[38;2;232;181;69m:[0m[38;2;233;179;53m:[0m[38;2;227;174;54m;[0m[38;2;208;166;50m;[0m                   
                         [38;2;216;168;26m;[0m[38;2;225;182;54m:[0m[38;2;226;184;72m:[0m[38;2;225;188;96m:[0m[38;2;218;180;106m:[0m[38;2;223;188;119m:[0m[38;2;246;227;187m,[0m[38;2;255;255;231m.[0m[38;2;252;243;225m.[0m[38;2;244;233;215m.[0m[38;2;230;219;205m,[0m[38;2;223;211;198m,[0m[38;2;225;211;198m,[0m[38;2;223;208;197m,[0m[38;2;220;207;194m,[0m[38;2;217;205;192m,[0m[38;2;218;208;200m,[0m[38;2;217;209;204m,[0m[38;2;217;208;203m,[0m[38;2;217;209;203m,[0m[38;2;216;207;198m,[0m[38;2;214;203;189m,[0m[38;2;212;200;187m:[0m[38;2;211;200;189m:[0m[38;2;207;195;185m:[0m[38;2;205;192;180m:[0m[38;2;206;194;185m:[0m[38;2;199;167;115m;[0m[38;2;201;149;51m;[0m[38;2;204;148;37m+[0m[38;2;211;151;32m;[0m[38;2;215;159;40m;[0m[38;2;223;172;48m;[0m[38;2;226;174;52m;[0m[38;2;228;174;52m;[0m[38;2;251;201;62m:[0m[38;2;219;190;63m:[0m                  
                                [38;2;240;224;170m,[0m[38;2;255;255;250m.[0m[38;2;244;239;212m.[0m[38;2;235;222;208m,[0m[38;2;226;210;199m,[0m[38;2;221;209;194m,[0m[38;2;217;205;191m,[0m[38;2;215;203;188m,[0m[38;2;213;200;186m:[0m[38;2;211;195;181m:[0m[38;2;207;193;178m:[0m[38;2;207;193;177m:[0m[38;2;207;193;178m:[0m[38;2;204;190;174m:[0m[38;2;200;184;168m:[0m[38;2;197;178;161m:[0m[38;2;200;182;165m:[0m[38;2;204;186;168m:[0m[38;2;204;186;167m:[0m[38;2;210;198;193m:[0m[38;2;218;195;158m:[0m[38;2;190;144;23m+[0m[38;2;198;156;45m;[0m[38;2;207;164;49m;[0m[38;2;212;166;50m;[0m[38;2;221;170;51m;[0m[38;2;215;166;49m;[0m[38;2;215;165;47m;[0m[38;2;210;166;55m;[0m                   
                                 [38;2;250;250;244m.[0m[38;2;252;251;233m.[0m[38;2;246;240;218m.[0m[38;2;235;225;211m,[0m[38;2;224;212;198m,[0m[38;2;217;206;194m,[0m[38;2;214;202;191m,[0m[38;2;212;200;188m:[0m[38;2;211;198;185m:[0m[38;2;209;197;184m:[0m[38;2;207;194;181m:[0m[38;2;205;192;179m:[0m[38;2;205;191;178m:[0m[38;2;203;188;173m:[0m[38;2;201;186;170m:[0m[38;2;203;187;173m:[0m[38;2;205;188;174m:[0m[38;2;202;185;168m:[0m[38;2;221;206;196m,[0m[38;2;213;202;203m,[0m                           
                                  [38;2;255;255;237m.[0m[38;2;255;255;252m [0m[38;2;255;254;231m.[0m[38;2;232;218;204m,[0m[38;2;223;212;199m,[0m[38;2;217;205;195m,[0m[38;2;211;201;191m:[0m[38;2;209;198;187m:[0m[38;2;209;198;186m:[0m[38;2;207;196;182m:[0m[38;2;204;192;178m:[0m[38;2;203;189;176m:[0m[38;2;203;189;174m:[0m[38;2;201;188;171m:[0m[38;2;205;190;174m:[0m[38;2;214;196;187m:[0m[38;2;205;189;178m:[0m[38;2;237;220;225m,[0m                            
                                   [38;2;248;248;235m.[0m[38;2;243;242;231m.[0m[38;2;255;248;237m.[0m[38;2;234;227;218m,[0m[38;2;225;218;211m,[0m[38;2;225;215;209m,[0m[38;2;227;209;202m,[0m[38;2;224;207;199m,[0m[38;2;224;206;198m,[0m[38;2;222;207;198m,[0m[38;2;218;210;200m,[0m[38;2;217;209;198m,[0m[38;2;206;197;187m:[0m[38;2;212;202;196m,[0m[38;2;225;213;214m,[0m[38;2;229;219;220m,[0m[38;2;252;241;243m.[0m[38;2;216;207;207m,[0m                           
                                     [38;2;234;235;237m.[0m[38;2;224;226;226m,[0m[38;2;212;214;215m,[0m[38;2;221;218;220m,[0m[38;2;218;205;206m,[0m[38;2;218;208;208m,[0m[38;2;213;200;201m,[0m[38;2;206;197;199m:[0m[38;2;199;201;203m:[0m     [38;2;243;244;244m.[0m[38;2;224;223;223m,[0m                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                