                                                                                
                                                                                
                                                                                
                                          ???S   ???                            
                                         ?+?S%   ?++?                           
                                         ??????????SSS                          
                                          ????????SSS                           
                                           ????SS%%%                            
                                          ?+???SSS%                             
                                         S+?????SS%                             
                                        ????????SSS                             
                                       ++????????S?S                            
                                     ?+?????????????                            
                                   ?++;;;;;+??????????                          
                                 ?S?,,,,,,,,,:+????????                         
                               ?+SS?,,,,,,,,,:+SS???????S                       
                              ?;,:?S?:,,,:;+?SSSSS????S??S                      
                             +;,;:,SSS?+?SS+;:,,,?%???SSS?S                     
                            +?,:;,;S????S+,;;+...?%??SSSSS?                     
                    ??S    +?S?;++S????S?.,+;:.,?%SSSSSSSSSS                    
                   S????SS?+S?SSSS??????SS+++;+SSSSSSSSSSSSS                    
                    S??SSS??S?S?SSSSSSSSS?SSSSSSSSSSSSSSSSSSS                   
                      SS%%+SSSS:?S????SS+SS?SSSSSSSSSSSSSSSSS                   
                        %??SSS?S??????S?:?SSSSS%SSSSSSS??SSS%                   
                         ?+,;SS????????SSSSSS%%SSSSSSSSSSS%S%                   
                         ?:,,:+SSSSSSSSSSSS?++SSSSSSSSS%%%%S                    
                         +,,,,,,:;;+++++;;:::::S%SSSSSS%%%S%                    
                         ;,::,,,,,,,,,,,,::::;;;?%SSSSS%%%S                     
                          ,,:;::::::::::::;;++;;;?%SS%%%%SS                     
                          :,,::;;;;;;;;;;;;;;;;;;;%%S%%%%S                      
                           ::::::::;;;;;;;;;;;;;++?%%%%%S%                      
                            ;:::::::;;;;;;;;;++??++%%%%%%                       
                             ::;;;;;;;;;;++++?++++?%%%%                         
                               +;;;;+++++++++++++?%%%%                          
                                S??+++;;;;++++??S%%%%%                          
                                 SS%%          %S%%%%                           
                                                 %%                             
                                                                                
                                                                                
                                                                                