                                                                                
                                                                                
                                                                                
                                               +++                              
                                       +++?????????????????                     
                                   ++++???????????????????????                  
                                +;+?????????????????????????????                
                              +++?????????????????????????????????              
                             ;;????????????????????????????????????             
                           +;+??????????SSSS????????SSS?????????????            
                          +;+???????????????????????????SS???????????           
                          ++??????   S??+????????????????????????????           
                          ++????        ???????????????????  S???????           
                          ++???          ++?????SS??????      +??????           
                           ?????          ?SS?????????       ???????            
                                         +++;;;;;;;+;+   ;;;++?                 
                                        ?;;++;;;;++++;;;;;;+++++                
                                      S?;;S%?;;;;;++;;;;+++++?+?                
                                     S+::SS;;;;++?S+:;++++?????                 
                                   :?+:;;++??SSS%#S;;++?++?????                 
                                 ::;;;++?SS%S??S+;:;++??+??????          ;++    
                               S?++;;;++??:,,,,,,,;+++????S?+;;;;  ;:;;;;++     
                         ;;;+?;:::::;;;++:,:::::::;+++????+::::::;;;;++??       
                   ?????;;++::::::;;;++++;:,,,,,,,:;????SS;+?+;;;;++???         
             ;;;;+??SSS%S?+,:::::;;++??????;;:::::;;;??????SSSS?++++?           
        ???S?++??S        ,:::::;;++????????+++++;;;?S+;;;+SSS%S???+?           
                         ,,;:::;;;++???????+;+++++++???+++?S%SS?????            
                         ::;;;;;;+++???????++++++;???SSS?S                      
                          :;;;;;+++++????++++++;;;?SSSS                         
                          ;;+++++++++??+++++??S??????                           
                           +++++++++???????????????                             
                             ++?+++????????????SS                               
                                 ?????????SSSSS                                 
                                      ???SSSSS                                  
                                      ????SS                                    
                                      ??SS                                      
                                                                                
                                                                                
                                                                                
                                                                                