                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ..                                        
                              ?;,...    ....,;?SSS                              
                         :,+?SSSSSSSSSSSSSS%%SS?+?SS?+                          
                      ... ...,,,,::::::::::,,,....,;?%S?+                       
                    .................................,+%%?+                     
                  ..................................,..,?%%?;                   
                 ...................................,,,,.:S%S++                 
               ...................................,,,,,,,,,?#%?+                
              , .................................,,,,,,,,,,,+%%?+               
              .................................,,,,,,,,,,:::,+#%?               
             ...,,,..........................,,,,,,,,:,,:::::,?#S?              
             ;,.........................,,,,,,,,,,,,,,,,,,:::;?%S%              
             %S??+;::,,,..................,,,,,,::::;;++??S%%%#%                
               %%%%%%%SSSSSSSSS??????????SSSS%%%%%%%%%%%#%%%%                   
                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                            
                                 :;:;;;;;;;;;;;:                                
                                ,,::::::::::::::,                               
                               ,,,,,,,,,,,,,,::::,                              
                              ,..,,,,,,,,.,,,,,,::,                             
                             ,..?+.,,...,%;.,,,,::,:                            
                            ...,@:,:;;:.;@:.,,,,,::,:                           
                         ..,...:S:;+;;?;+#,.,,,,,::,.,,                         
                       ..........;++;+?+.,,,,,,,:::,.....                       
                      ,.,,::......:;;;:.,,,,,,,:::;:,,...,                      
                             ..........,,,,,,:::::;,;   ,                       
                              .,,,,,,,,,,,::::::::::                            
                               .,,,,,::::::::::::::                             
                                  ::::::::;::;::                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                