                                                                                
                                                                                
                                                                                
                                                                                
                               ;;::::::,,::::;;+S                               
                          ,;++++?SSS%SSSSSSSSS?????+++                          
                      ,.....,,.,SSSSS+++++++++++++++;;;;;+                      
                   .....,,,,,,,SS?%S++++++++++++++++++++++++                    
                 ...,,,,,,,,,,S%?S%+++++++++++++++++++++++++;+;                 
               ...:,,,,,,,,,.?%SS%?++++++++++++++++++?????+++++++               
             ....,,,,,,,,,,.:%SS%S+++++++++++++++++++??++??????+;+              
            ..::,:,,,,,,,,,,S%SS%?+++++++?++?+++++++++???????????++?            
           ..,,,,,,,,,,,,,,:%SS%S+++++++++++++++++++++++???????????++           
          ;;;;:::::,,,,,,,.+%SS%?+++++++++++++++????????????SSSSSSSSS%          
          ?S%%%%%%SSSSSSSSS%SSS%SSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%#          
           S%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%             
                             +?++;S???S++?;SS??????S                            
                             :+:,:;:::+;,,:?;+++++++                            
                            ;:;?;,.,,,:+++?;;+++++++                            
                            ,:;:,,?;,::;+;;;;;;;+++;;                           
                           ,,:::::;::;;+;:;;;;;;;;+;;                           
        ?S%                .::::::;;+++;::::;;;;;;;+;+                          
      ;;;+SS              .,:,::::::::::::::::;;;;;;;;     %SS???????SS         
     +;++;+SS          ,:..,,,,,,,,,,,::::::::::;;;;;;:: %?++++++++++++?S       
     +;;+?S%SS     ,,,,,:.,,,,,,,,,,,,,,::::::::;;;;+;:?%%S?++++++++????+?      
    ?S??%%S+?%S::,..,:;+:.,,,,,,,,,,,,,,,,,::::::;;;;;SS:+S%%S?++?SSS?????S     
     :%%+:,,,S%+;;;;    ,.,,,,,,.,,,,,,,,,,,,:::::;;;+%,,,,:+S%S%%SS%%S????     
     .;S.,,:,+%%       ,.,,,,........,,,,,,,,:::::;;:S?,,:,,,:S%?::::S#S???     
      :%:,::::%%      :.,,,,...........,,,,,,,:::::;:S+,:::::;%%;:;::?%????     
       ?,,::::S%      ..,,,...........,,,,,,,,:::::;:+%:::::::?#%++?%%%%??      
        ,,,:::S%     ..,,,,.........,,,,,,,,,,::::::;:SS::;;;;:+?SSS++?%%       
          ,:::S%     ..,,,,,,,,,,,,,,,,,,,,,::::::;;;;;?S+;;;;;;;;;::::?        
                     ,.,,,,....,,,,,,,,,,,,,:::::::::;;:;???+;;;;;;+;           
                      S??+++++;;;;;;;;;;;;;;;++++++???SSSS                      
                        SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                       
                          SSSSSSSSSS%%%%%%%%%%%%%%%%%%%                         
                                %%%%%%%%%%%%%%%%%                               
                                                                                
                                                                                
                                                                                