                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        ,,:      ,,                             
                                       ,,,,:   ,,,,                             
                                   ,,,,,,,,,,,,,,,,:                            
                                  ,..,,,,,,,,,,,,,:,:   ,                       
                               ,,,,,,,,,,,,,,,,,,,,,,,,,,                       
                            ,,,,,,,,,,,,,,,,,:,,,,,:::::::::                    
                      ,., ,,.,,,,,,,,,,,,,:::,,:::::::::::;                     
                      ,.,,,,,,,,,,,,,,,,,::,,,:;::::::::;:;                     
                      ,,,,,,,,,,,,,,,,,,,,,,,,;;::::::::;;:;                    
                    :,,,,,,,,,,,,,,,,,,,,,,,,:;:::;;;;;;;;;;                    
                    ,,,,,,,,,,,,,.,,,...,,,,::::;;;;;;;;;;;;;+                  
                 :.,,,,+++::?:.,.:+;.;+++:,,:::;;::::;;;;;;;:                   
               ::,,,,,??.;?:+,,,,++,?;,+SS:,::::::::;;;;+;::,,,:::              
              ,,,,::,:S%???,,,,,,,,?S:;S?%+:::;;;;;:::::::::::::,,:             
             ,,,,::::,+##S?,,,,,,,:S?#@%SS;:;;;;;:,,,,,,,:::::::::::            
            ,..,,:;;;,,+?S?,,,,,,,:SSSSSS;:;;;++:::,,,,,,:::::::::::            
           :;;:,,,:;+;,:;;:,,:::,,,;????;;;;;;;;;::,,,,,,,:,:,,,:,:::           
             %S???;+  ;  +:,,:;:,,::;;;;;;+;;;+    :,..,,,,:;:;;,:??            
              S%%          .,;+:,,:; ;              ,++SS?S    %?S              
                           :    :,                    SSS%                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                