                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                            +++    +                            
                                            +++++ ++?         ++  ++            
                                        ++ ???++++++?        ?+++++?            
                                        ?++;::,,,,,,:;;  +   +??+++++?          
                                        :::,,,,,,::;;:,,,,; ??????++?           
                                     ;;::;;:,:;:;;;;:,,,,,,:;???????            
                                   ;::;;;;;+;;++;:;;;;;::;;+++????              
                                   :,,:;;;;+;;:::;;;;;+;;+++++????              
                    ,,,,:         :,.,,,,,:::,,,::,;;;;;;++++???S??SS           
                  ,,.,:;+;+     .,.,,,,,,,,,,,::,,,,:+;,::;+?SSSSSS             
                ,,.,:;;?S????  ..,,,,.,,,,,,,,:::,,,,:+,,,,:;+?S%SS             
              ,,,,,:;+;;?????+:,,;;.,;;.,,,,,::++,,,,,:+;:::::::                
            ,,,,,:;++::;++???++;,:,.,:,,;:;?+++??,,,,,,;S+;:;::::::             
        ,,,,,,,::;+;,:;;+++++?%?:+,,;+:+%SSSS?SS?:,,,,:,+  :::;;;:,,,,,,        
       ,.,,,,,::;+:,,::;;;;::;??+;;;+++?%%S?????S+,,,,,,,.   ;;;:::,,,,,::      
      ,,,,,,,::;;+ ,,:,,,,,::;?SSS?+:,,:?????     ,,..,,,,,:  :::,,,:::;;:;     
     ,,,,,:::;;;;+ ,,,,,,::;+      :.,,,;        ,,,,,,,::;:; :,,::::;;;+;;;    
     ,;;,,:;;++++  ,,,,::;;+       ,,,,:;        ,,,,,,,,:;;;   ::;;;;+;;;+     
      ??;;;;;+     ,,::;++         ,,,::;         ,.,,:;;:;+;     ;;++;++?      
      +?SS++       ::+;           ::::;;;          ,:+SSSS?++         +?SS      
      ?S                             :+              ;???S?                     
                                                        ??                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                