                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ;                                        
                                      +;+                                       
                                      ;;+?                                      
                                 ;   ;++++?                                     
                                ;,:,::;;;;;;;      +++?                         
                         +;;;++;:,:::::::;;;;;+?+++++?                          
                          ++++++;::;+;:::;+;+???S+??S                           
                           ;++;::,+%%;:::;++?SS++++??                           
                          ,:::,,,,,,,,,,:::;;++++++++?                          
                        %%%%%SSS?????????????SSS%%%####                         
                 ;;;;++::??SSSSSS%%%%%%%%%%%#%%%%%%%%%S?                        
                   +++:.+S::,,,::;+;::::;;;;;;+++++???+;;;;+++                  
                     +,:%?:::::+?????:::;;;;;++++??????????S                    
                      ,::::::::+??SS+:;;;;;;++++S##S???SS?                      
                     S??++;;;;::;++;:;;;;;;+++++?S%SSSS%%%                      
                     S%########%%%%%%%%%%%##########@@@###%                     
                    ;:+SS+S%+?SSS?%S%SS%#%S%%%#%SSSSSSSSS??                     
                ;;;;;;;?S??S+???+;S?SS?S%??SSSS????SSSSS?+++                    
                  ???;;++?SSS?++++++?SSSSS%SSS?S%#%SSS%S??+++++                 
                      +%?;+?+++++++?S???SS????SSS%SSSSSSSSSS?                   
                      ?%%??????????S#%??????SSSSSSS%%%%%%                       
                       ##########################@@@@@##                        
                         ?SSSSS%%%%%%%%%%%%#######%%%S                          
                          +??SS%#%SSSSSSSSSSSSSS%SSSSS                          
                         +;+??SS%%%S%%%#%%?+++??SSSSS?S                         
                        +;+?S     SSSS%%%SS?+;+S     SS                         
                        +            ???SSS  ++                                 
                                      +??S                                      
                                       +?                                       
                                       ?                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                