                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                     ++++                       
                                             ;;+  ++++? ???+                    
                    ;+++++++++++++           ++? ?+?    ++;;+;                  
                 ;++++          S???S    ,,,;;;;;::: +++++  ++;;;               
               ;;+?            .  ,:::,.,,,,::::;:::;++:::, ;+++;;+             
             ;;+              ?::::::;;;;;;:;;;;;;;;;;;+;;;+?SSS +;+;;+         
            ;;?        :;;+:.,;SSS%SSSSS?SSSS?SSSSSSSSSSSSSS???+;+;;+?          
           ;;?          ++:,::;????+??;::;???+??????;;;;;;;::++++++;+           
          +;?           ::,:+:;SS+;;:::::::;;+?S+;;;+;;+?;+?SS++++++;+          
          ++           ?+++++?%#%;:::::,;;,::?##%+;;+;;++++??????SS?;+          
         ++?            %%%%%#%%#%%SSSSS%SSS%#####%SS%%%%%%%######%S;+          
         ++             ;+??SSSSSSSSS%SS%%%%%%%%%%%%%%%%%#%%SSSSSSSS++?  ++     
         +?            ;;?SSSS???SSSS+;+?SSSSSSSSSSSSSSSSS?++?S??+??+??+++      
        ???  +++       +       %%%%%%?:+S%%%%%%%%%%%%%%SSSS?++????????SSSSS     
 +++;;++++++++++;+                 ???+SSSSSSSSSSSSSSSSSSSS?S?SSSSSS?S?S%%%     
  ;;++?+++++++++???                +?S            ?++?    ?;+++;;;++++++++;+ ++ 
 +++???++++???SS%%%%                                 +     ?+++++++++++++++++++ 
 SSSS%S%%%%%%%%%%%                                         %S???+++???+??????S  
    ??SSSSSSS?+?S                                           SS%SSS%%%%SS%%%%%%  
     +??S     +?                                             +?? S?SSSSSS?S?    
       ?                                                      ?    ??    +?     
                                                                   ?            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                