                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     ,,,:?#      ,:;?S                                          
                    :.,:,,++:;;:,,:,:S#                                         
                     :,:;++++++;;:::?#                                          
                     :;?????S?????+:?#                                          
                    :+????S+S???????:?#                                         
                :::,;S??S?+++??S?S???:;;;;?                                     
               :,:::+???S+++??SSS?+?S;::::?#   :,,,;#                           
                ::::;S??S?+??SSSS???S;:;;:?#   ,,,,:%@                          
                    :+S??%#SSSSS???S+;+;??   :::;;::;+?%                        
                     :;??#%S?????SS+;;:::::;;+??????++;;+:::;%                  
                      :;++???????+;:?;,:::+????S?+S????+::::,;%                 
                     ::;::;+;;;;;;;;;SS:,+S???????S??????;:;+?                  
                      ;;;+%     ;;;;;?  :???S?++++?SS???S+:%#                   
                                        ;?????+????SSS????:%#                   
                                       ;:+S;%+???SSSS##SS+:S%                   
                                     ;::::+???S?SSS??S%S?;;;+?%                 
                                      :::::;+???????S??+:::;:;%                 
                                       ;    :;++???+++;+  ;;+S                  
                                               :;;;:?%                          
                                               ;:;:;%#                          
                                                 +;                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                