                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                 ?#       :;?              ::;;+                                
             :,,..+%     ,,,,:S#        :,:,,:,;#                               
              ,,,,,:::::,,,:,:%         :::::::;#                               
              ,.:+++???+++;:,S#?%       ::::::::S%        :?%                   
             ,,+?+?+????????;:SS;?S  ::::::::::::;++?   ::::;?%                 
            :,+??+??+????????;:S+:;;;+:;;+++++;;;::::;;::;;;;:;S                
         ,:,,;?+???+++????????:::;:?##S?+;;;;%S+???+;:;;;;;;;;+S                
         ,:,,;????++????SS?+?S;:;;:+##%+.....S%;;;+???;;;;;;;?                  
          ::::????????SSS????S;;;+;+S+;:,,,,,;%?+;;;;?S+;;;;S#                  
             ::???%#%???????S+::,:;+;,,,,,:::,,;+?+;:;%#?;;;+%%                 
              ::+?%%?????S??;;:,,,,,,,:;;+++++;:,::::::%#S;;;+#                 
               ::;;++???++;;;+S;,,:::;+++++?????;:::::;??S?;;;??++++            
              ;:;::;+;;;:;;;;;?#+:::;+++++++????S+::;S?+?%%S+;;;;;;;+#          
               ;;;?#?;;;;;;;;+?++:::+++++???????S?;:+#+?@##@%;;++++++%          
                     ;;;;::;;;%+;;::+??????????SS?;;+#?+S%#%?;;;;;;;+%          
                          ;;;;?+::::;????????SSSS+;;;+SS+SS;;;++++++?           
                           ;;;;::::::;+??SSSSSS?+;;;;;;+%%+++;S%                
                            ;;;;;;;;;;;;++++++;;;++;;;+S%?++;?%                 
                             ;;;;+S?+++;;;;;;;+?+?++++S%+++;?%                  
                            ;;;;++??+++?+;;;;;%S+++?SS?++++++?%                 
                           ;;+;;;;+;+?;;S++++?#S?SSS?+++++++++?S%               
                          +;;++++;;++;++?+++?????++;;+++;+++++++S               
                            ++;++?S   +++++++++++++++   ++++++?S                
                              ++         ++++++++S#        +?                   
                                         ++++++++%                              
                                          +++++++%                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                