                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      ,:::S                                                     
                     :.,,.?@             :;:+#                                  
                     ,,,:,:??         ;::::::%                                  
             :,:;+,:;++++++;:;+;::;%# ::;;:;:?#       ;;;+?                     
            :.,,,,;??????????+:,:::;% ::;;;;:;+;;++  ::;;::;?                   
             ,:::?????????????S;::;++;:::;:?%SS?:::;:;;;;;;:?                   
               :;S+S+++++??S+?SS:+#;:;;+??+%@#@#??+;;;;;;;;?                    
               :;?????+???SSS??S;+#;++;;;%S?SS%S++SS?+;;;;?#                    
               ::???????SSSS???S;;S%?,,,,:%?;++;:,:+S%S+;;;S#                   
             ::::;?????S#S????S+;;;+S;,::,,::::::::,+S+S?;;;?#                  
             :::::;+???S#%????;;;;;;+;::;;;++;;::::?%+;;S?;;;++;;;;S#           
              ::;   ;;+++++++;++?;;;::;++++?????+::+%S++;S?;;;;;;;;+%           
                      ;:;;:?%;;::::::;++++++????S?;:+%?+++S;;;;;;;;;S           
                       ;;;;SS;;::::::+++++??????SS+;:;;;+S%+;;;;;+++S           
                       ;;;;;;;;++::::+?+???????SSS+;;:;:;%%+;;+S                
                       ;;;;;;;++?++;:;????????SSS?;;;;;;+%S;+;?#                
                        :;;;;;+;;:+?;:;+??SSSSSS+;;;S??S?S+;;+%                 
                 ;;;;;;;;;;;++;+?;S+:;::;;+++++;;;?%+?####?;;+S%                
        +?????++++++++++???+++;,::+:,:,,,,,:::::::+%++###%?;+;;+S?;:::          
      .,:;+??SSSSSSS%     ?????+;;,,:::;;;;;;:,,,:?SSS?+++;+++++;?S;;;:,.:+++   
  :;;;:...,,,,,,,,,       +?SSSSSSSSSS%%%%%%%SS%%%%%%S;;;;;;;;;;;+++++++;:++    
       ;;;;;:::,,,,,,,,,,,,,,:::::::::::::::::;;;;;;;;;;;;;;;+;::;+++;;:::      
                ++;;;++++++;+??+;;+++;;;;+++++++++++++?????????++;+;;           
                                 ++;+S       +++++++?%                          
                                              ;;;;;;+#                          
                                              +;++++                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                