                                                                                
                                                                                
          ..,;:,                                                                
         :,,,:+::                                                               
        .,;;::;+:;                                                              
        ,,:;;::+;:         ?????????                                            
         ,::+;:;;:    ??????????SSS??SSSS                                       
          :,:+;:+;+SSSSSSSSSSSSSSSSSSSSSSSSS                                    
           ::;+;;+?SSSSSSSSSSSSSSSSS%%SSSS%SSS                                  
            +;;??SSSSSSSSSSSSSSSSSS%?+S%S%?+SSS                                 
           ?SS?SSSSSSSSSSSSSSSSSSS%?::S%%S:;S%%%                                
         ??SSSSSSSSSSSSSSSSSSSS%%S%S+?%%%%S%%%%??                               
      ???SSSSSSSSSSSSS%%SS%%%S%%%%%%%%%%%%%%%%%;?%                              
     ??SSSSS??SSSSSSS++??%S??%%%%%%%SS++++?%%%%%%%%                             
   +;;;;;+?SSS?SSS%?:+;;+;;:?%%%%%     ,:::;%%%%%%%                             
   ;;++++;;;+SSSSS%;+;::;?;S%%%         ,,:::?%%%%%                             
  ++S:,:;;;+;+?SS%S++.?+:??#%            ,,:,,S%%%%%                            
  ??+%;.+%+++++?%;:;?;:;+S%              ,.,,,;%%%%%                            
   S:,%#@+.;++?+S+;++???S%               ,.,,,;%%%%                             
    ?;%%??+:+????%%%#%??;:               ,....;%S%%                             
     ?S;::+??????%%S+?;;+:;              ,....?%S%%                             
        ??++???S%  ::;+:;+:;             ....,%%S%                              
                    ::+;:++             :....+%SS%                              
                    ::;+::+             .....S%S%                               
                     :;+;               ....;%SS%                               
                                        ....?%S%                                
                                       :...,S%%                                 
                                       ,...:%S%                                 
                                       ,...;%S%                                 
                                       ,...;%S                                  
                                       ,.,,:%%                  ;:;+;;;;;;;;+   
                                        ,,,,?%%            +;;;:;;;;;+++;++     
                                        ,.,,:%%          ;;+;;+?SS+++++++       
                                         ,,:,+%%       +:;;+??SS??+++           
                                          ,,::+%%       ;++?SS???               
                                           ,,::;S%       ??SS%                  
                                             ,:::+S%%%%SSSSS                    
                                               ;;;;;++??SS                      
                                                                                
                                                                                