                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                             ????SS                             
                                          ?????SS%                              
                                         ??SSS%%                                
                                      SSS%                                      
                                   SS??                                         
                                SS??+                                           
                             SSS??                                :::           
                         ??SSS?;:                          :::;;;;;;;:          
                       +?S%S?                          ,:::;++?S?SSSSS?         
                      +?%S+++                       :::;+??SSSSSSSSSS%%%        
                     +?SS?+++.,:                  ;+;+SSSSSSSSSSS%%%S?+S        
                    ?S%??S+:?;                +;;+?SSSSSSSSS%%%%%    ;;:.       
                 SSSS%S?SS+;S              ?+++?SSSSSSSSS%%%%%        .  ,      
           ???????SSSSSSSSS?           ??????SSSSSSSSS%%%%%          +;;+?      
   ., ;;;;;;+?SSSSSSSSSSSSSSS       +????SSSSSSSSSSS%%%%%        S???SSS%SSS    
,..,:;++++;;;;:;?S%%SS?SSS%SSSSSS????SSSSSSSSSSSSS%%%%%       SSS??SSSSS?S%%?,,:
 ;;+?%###%%S; ..,?S;+S+:;S%?SS%SSSSSSSSSSSSSSSSS%%%%SS  SSSSSSSSSSSSS%?:::?%%;: 
  +?S######@%;:;++;:?%??%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%+;S%%;:::?%%   
 ;+?S#########?+++?%??S%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%SSS%%%%%%%%%?+S%%S??S%%    
  +??%########%++??%%SSS%%%%%%%%%%%%%%%%%%%%%%?SSS??S%%%%%%%%%%%%%%%%%%#%SS     
  ,;??%#######S+??S% +;;:;;+?S%%%%%%%%%%%%%S?+;;;:::               %%%?;:,:     
 . .;++?S%%%%S+;++       ;:::::;;++?SSSS?+;::;;;;;;:                    ::      
 .:   ++;++++:..,:              :::::::;;::;;:;;;:;;                            
         ?+??,.:                    ::::;;;:;;   ;:;                            
                                     :;;:;+       :                             
                                                  :                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                