                                     ,,,,,,,,                                   
                                 ,,,,,,,,,,,,,,:+?                              
                                :,,,,,,,,,,,,:,;???                             
                               ?:,,,,,,,,,,,,,:+SS?                             
                               #S,,,,,,,,,,,,+%%?S??                            
                              +S#;,,,,,,,,,:S#%??S??                            
                              :;#%;,,,,,,,;%#S;;????                            
                             ;,:?#S:,,:,,+%#?::;?????                           
                             S:,:?#S:,,:?#%;::;?S????                           
                             %S:::?#S:;%#?:::;%#S????                           
                             +#?:::S#S%#+:::+%#?+???+                           
                            ;:?#?:::S#%;,::S#%+;+++?+?                          
                            :::S#+,,?#+,:;%#S;;+++++++                          
                           ;:::?#;,:S#;::+#S:;;;+++++++                         
                           ;S:;#S:,:%%;::+#S:;+?+++++++                         
                          :S?,S#;,,;#S:::+#S:;%#+;++++;;                        
                        :;SS,+#?::,?#?,::+#S::S#?;;;;;;;;;                      
                      ,,,;?:+#%:::;%#;,::?#%;:+%S;;;;;;;;:::                    
                     ,,:::,,;+:,:,;S+::::+S?::::::::::;;;;;::;                  
                       ;;;;;:::::::,,::::::::;;;;;;;++++++++                    
                         ??;:++;++++++++;++;;+???????????                       
                            ++?+;+????+;;++;;+????????                          
                                 SSSSSSSSSSSSSSS?                               
                                   :+SSSSS%S+;+                                 
                                   ,,+???S+,:;+                                 
                                   :.:+++:,;+?                                  
                                   ++:;+;:+??++                                 
                                 ;;?+;;;;+????;;+                               
                                ;;?+,:;;;:,:+?+;;;;                             
                             :;:;+ :,;;;;;:;+?  ;::;                            
                        ;::;:;++?  ;;;;;;;+++++  ;;::;:                         
                  ::::::::;;++??  :,:;::;;::;++  ;;;:::::::                     
                :::,,::::;;++??  :,,:;::::,:;+++  ;;::::::,:::                  
                ;;+;;+;++++?+?  ::::::,:::;;;;;;; ;::::,:::;;;;;                
                 ;+++;;;++++? :,,,,::::::::::::;;;;;;;;;;+++++++                
                    ;:,:+??  ::+???++??SS?++++++;;;;+++;;+++;;;                 
                            +?SS%%?;;+?SS?+++??SSS??++;,::::                    
                             ???SS+:;;+?  ;;++??SSSS?+                          
                                  ;;;++? +;;++?                                 
                                   ?????  ++??                                  