                                                                                
                                                                                
                                            %#                                  
                                           %%##                                 
                                          %%%##                                 
                                          %%%###                                
                                         #%%###@                                
                                         ######@                                
                                         #####@                                 
                                     %%%%%%#####%#                              
                               SSS%SS%%%%%%%%%%%%%%%%%%%                        
                           SSSSSS%%%%%%%%%%%%######%%%%%%%%                     
                        ??SSSS%%%%%%%%%%%%%#############%%%%%%%                 
                     ???SS%%%%%%%%%%%%%%%%%%%%%#############%%%%%               
                  ???SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%############%%%#            
                    S%%%%%%#######################################%%##          
                              ;+??????????SSSSSSSSSSSSSSSS########              
                              ::;;;;;::::;;;;;+;::::::::,,                      
                              :,:;;;;;;;;;;;;;+:,;;:::::,,                      
                               ::;;;;:::;;;::;+,,;:::::,,                       
                                ::::::::;;;::;+;::::::,,                        
                                  :::::,::::;;;,,,,::,                          
                                     +++++++++;;;;                              
                                      @@@@@@@@@#                                
                       %#########      ######@@  ####%                          
                 %#######              %#######         ##%%%                   
             %#####                 %%%###########           %%%%               
          %####@                         ###@@                   %%%            
        %##@@                                                       %%%         
       %#@@@                                                          %%%       
      %#@#                                                              %%      
     %#@#   #######                                                      %#     
     %###   #######                                             %         %     
     %%##  #######                                           #%%%         %#    
       %#%#######                                            #%%%        %##    
          #####                                              ######     %##     
                                                               ###########      
                                                                  ####@         
                                                                                
                                                                                