                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                 S%                             
                                                S%%                             
                                              SS%%%                             
                                            SSS%%%%                             
                                          SSS%%%%%                              
                                       SSSS%%%%%%%                              
                                     SSSS%%%%%%%%                               
                                  ?SSSS%%%%%%%%%%                               
                             SSSSSSSSS%%%%%%%%%%                                
                          SSSSSSSSSSSSS%%%%%%%%                                 
                       SSSSSSSSSSSS%%SSSS%%%%%#                                 
                      ?SSSSSSSSSS%S?+;;+++??%#                                  
                    ??SSSSSSSSS%S?++???+++++?                                   
                   ?SSSSSS%%S??;,;%%%%%%?+?++                                   
                   +SSS???+;;?;,, .S%S%%%?++?+;                                 
                  :;;;;::;;:S?..?+ ,%%%%%%+??;::;                               
                 ;:;;;;;;;;?#S+SSS: ?#S%%????;:;;;+;                            
                 ;;;::;;;;;S%%?S+?: ?#%%???S;::;;+++;+;                         
               ,.:;;+?;;;;;?S%%??+;+S%???S?;:;;;++++++;+                        
                  ;+S+;+++;;;+;+;;;;:;?S?+;;;++++++++++++                       
                      ++??+:,,,......,++;;++++++++++++++++                      
                             ++??+;;;+++++++;;;;+??++++++++                     
                                   ;+++++++;;;;+???++++???+++                   
                                   ;;++++++++?+??++++++?????+++                 
                                    ;;+++++++????++++++???????+?                
                                    ;+++++++?????+;+++????????                  
                                    +;++????????+++++????                       
                                     ;+???S??  ++++??????                       
                                    ;;+++??      ++?????                        
                                    ++++???       +;;;++?                       
                                                   +                            
                                                                                
                                                                                
                                                                                
                                                                                