                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ????                                          
                              ???????????                                       
                              ????????????+                                     
                              +????????????+?                                   
                           ;;;+++++++++????????                                 
                          ;;+++++++++???????????                                
                         ;;++++++++??S??????????S                               
                         ;++++++++?SS#%SSSS??????                               
     ++++++?::::::::::: ;;++++++??S?%##SS%S??S?????S                            
           ?;,:::,,,,,,,;++++++??S%SSS?;;;;;++;;++++?                    ++?    
                      ;;;++++??SS?SS?;::,,,,,,,,,,;+++++++++          ++++?     
                    +????????SSSSSSS?????????+++;+???             ???++??S      
                  +????S    SS???????????SSSSSS?+++???        +++++?SS?S        
                              +?????????SS?????+???S???+++++++++?????SS         
                             ++???????SSS????????????????????????SSSS           
                             ++????SSSS????????????????SS?????SSSSS             
                           ++??????????????????????????SSSSSSSSSS               
                           +????S???S?SSSSSSS??????????SSSSSSS                  
                          +??SSS?SSSSSSSSSSSS?????????SSSS                      
                          +??SSSSSSSSS%S%SS%S?????????S                         
                          ??SSSSS%%SS        ???????S?S                         
                           +?SSSS?SSS         ???S?SSSS                         
                                              ????????                          
                                                  ? ?                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                