                                                                                
         ?             +?   +                                                   
       ??          +  ++?? +;+                                                  
      ??S         ++++;+??+;+;+                                                 
    S??S        ;;:;;;++???++++                                                 
    ??S%   :;;;;;;;;;;+????+++;;;                                               
   ??SS   ,:+++++?+++?+S????+++++;;;                                            
  S?SSS   ;;+++SS??????S???????????+;;                                          
  ??SSS   ?;++?%#%?????S?????????+?? +++                                        
  ??SSSS S?;+?%%%S????SS???????????+   +?                                       
  ??SSSSSS?+?S%%SSS??SS???????????+;;;                                          
   ??SSSS  SS%%S+?SSSS????????????+;;;;;                                        
   ???SS   +S%?++?SS???????????????++;;;;;                                SSSS  
     ??S ;;;+?+???????????S%SSSS?????++;;;;++                          SSSSS%   
       ;;;+++??    SSS???S%%%%%%%%????++++++;;;                      SSSS%%%    
      :;;++??       S%SSS%%%%%%%%%?????+??+;;;++                    SSS%%%%     
    ::;;++?          ?S%SS%%%%%%S???????+;;;++?                   ++S%S%%%      
   ;;+++?            ?SSSSSSSSS%+++++?S?;:;;+?                   ;;+?%%%%       
   ;;;+?           ??SSS?SSSSSSS++++?SS;;;;++                   ;;++?%%%        
  ??SSS          SS??+;;;;+?SSSS?++S%?;;+???+++               :;;++??S%%        
   S           ?S%S+;;;;;;;;+?S%S+?%S+?++??+++++++           :;++++??S%         
             ?SSS%+;;;;;;;;;;;+?S?SSSSSSSS?;++++++++       ;;++++++??S          
            ??SSSS;;;;;;;;;;++++?S%SSSSSSSS+;++++??++++;;;;++++++????%          
           SSSSS%?;;;;;;;;+++++????%SSSSSSS?++++++???++++++??+++????S           
           SSSS%??+;;;;+++++++???S+SSSSSSSSS++???+????++++???+?????S            
          SSSS%S???+;++++++++????%?+%SSSSSSS?++????????????????????             
         ?SSSS%???SS?+;+++++????SSS??%SSSSSSS++???????????????????              
         ?SSS%%S?SSSSS+++++????SS?SS?SSSSSSS%S+?????????????????                
         SSS%%%S?SSS    ++??+?????SSS?SSSSSS%%?????????????????                 
         SS%%%%%SS%          ?????????SSSSS%%%%S??????????S?                    
          %%%%%%%%%                ????SS%%%%%%%????????S                       
            %%%%%%%%                    S%%%%%%%S?SSSS                          
              S%%%%%%                    SS%%%%%                                
             SSSSSS%%%                    SS%%%%%                               
       SSSSSSSSSSSSS%%%                    SSS%%%                               
   SSSSSSSSSSSSSSSSS%%                      SSSS%                               
 ??SSSSSS%%%%%%  S?S                      SSSSSSS%                              
                                    SSSSSSSSSSSSS%                              
                                  SSSS%%%SS%%%%?S%                              
                                                S                               