                                                                                
                                                                                
                              ;;;:          ;;;                                 
                           ;;;;;;;::,    ;;;;;;;;;                              
                           ;;;;;;;+;;:;;;;;;;;;;;;;                             
                             ;;;;;;;;+;;;;;;;;+;                                
                  +;+          ;;;;;;;;;;+;;::;          ++++                   
              +++;;++        ::::;;;;;;;;;;:,,.,,,      ?+++++++                
              +;+++++?    ::,::::::;+++:,..,:::,,.,,,   +++++++;                
              ++++++++:::,::::::;+??SSSS?+:,..,,::,,..,,+++++++;                
              +;+++++;,::::::;+?SSS?????SSSS+;,...,,::,,+++++++:                
              +++++++;::::;+?SS???+++??????SSSS?;:...,,;+++++++::               
            +;;++++++::;+?SS???+++++;;;+???????SSS?+:,.;++++++++;;;;            
         ++++++++++++??SS???+++++;:::,..,:;+??????SSSS?++++++++++++++++         
        ;+++++++++;;SSS??+++++;::,:::,.....,:;+??++??SSS+;+++++++++++++         
        ++++;+++;;:;SSS???+;:,,::::::::,,......,;????SSS+::;+;+++++++++         
        +;+++  :,:::SSS+;,,::::::::,,,::::,,,,:::,,:;SSS+::;;::;   ++++         
                ::::SS?:....,;::,,,,,,,,,,,:+;,......,;S?::+++++                
                 ####%?:,::..,,,,,,;++???+;;:....,;,..,;S%#####                 
                 @@@@%S+?S+:;:...,;S%@@@@#%?:,,,;+S?+;;?%#@@@##                 
                +???%%S???+::??++?SSS%%%%SSS?;::;;???SSS%?+???++                
         ++++   :::,?SS???+:::;:,,,,,,,,,,,:+;:::;??+?SSS:::+;;;   ???+?        
         ++++++;;::,?SS?+?+;;;;;;:::,,,::;+++++;++??+?SSS:::+;++????????        
         ++++??+++;,+S??????++;::::;;;+++;;;;;+???????SSS::+??????????+?        
         ++++++++??++?SSS??????+;?+,;?#+,:+?????????SSSS???????????????         
            +++++++??++?SSSS????@#S??%@#??#@#????SSSSS?+????????????            
               ++??+?+;:;;+?SSS#+,:+??%%S?%@+.;?SSS?+;;;+???????+?              
                +????+;;::::;S@@?+???++++?S@%++?%+;;;++++???????+?              
                +?????;;;;:;S?%@@@%SSS?SSSS%#@@@@#S;?+;++???????++              
                ?+????;;      %#%+:;+?SSS?+;;?S%#@%S      ???????+              
                ?++++?+        ?::::;+???+;;+;;;+?%       ???????               
                   ???+  ,,;     ;+?????????++;;:    :,,;  ???                  
                         :;+    ????????????????+;;   ;;+                       
                             ??????????????????????++                           
                             ??????????    ??????????                           
                                 ???          ????                              
                  ,,                                       ,,                   
                 :,;+                                     :.,;                  
                                                                                
                                                                                