                                                                                
                                                                                
                                                                                
                                                                                
              ;;;;;;;;;+                                                        
           ;;;;;;;;;;;;;;;                                                      
         ;;;;;;;;;;;;;;++++?                                                    
       :;;;;;;;;;;;;;;+??S??                                                    
     ;;;;;;;;;;;;;;;;++??????                                                   
    ;;;+S;;;;;;;;;;;++??????S                             ;                     
   ;;;?#S;;;;;;;;;;+++??????                            +                       
   ;;+%#+;;;;;;+;;;+++?????             ?              +                        
  ;;+%%%+;;;;;+;;;+++?????S ;+     +++++;;+++++++??????SSS                      
  ?##%%%%%S?+++;;;+????????++  ++++++?++         ????SS??SS????                 
  +?%%%%%%S?+++;+++???????????++++?S          +?????   SSS??SS???               
   ;+##+;;;+++++++????????????++??SSS? ;++++?++???        SS??????              
   +;S#+++++++?+++???SS??????+??S    ???+;;++????             ????+?            
    +;S?++?????????+%#?????????S          ++???                  ???+           
     ++++???????+?:+#S???????S?                                      +++        
    +++++?SSS%%%??%#?+????????S                                                 
   ;;;+++++?S%SSS???+++?S???S?S                                                 
  ++++++++++???+++;++++?SS?S?S                                                  
  ++;;;;;;+?+++++;++++??SSSS?                                                   
   +;;++++?+;;+??++????SSSS?S                                                   
     +?++?;;++++?SS??SSSS??S                                                    
       ++??????????????SS?S                                                     
       +++++++++????SSSSSS                                                      
       ;;;;;++++++???SSS                                                        
      ;;;;;;;++++?????S                                                         
      +;++++++++?????                                                           
      ;+++++?????SS                                                             
      ;;;;;+++????                                                              
      ++++++???S???                                                             
      ++++??SSS??????                                                           
       ;++???S??????                                                            
       ?+?SSS?S                                                                 
                                                                                
                                                                                
                                                                                
                                                                                