                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ,....,..,....,,,......,..,                   
                              ,,,,,,,,,,,,,,,,,:;;::::,,,,,...,,:               
  ;                          ,.,,,::::,,,,,,,::::::;+?S??;,,,,,,,               
   ;;;;;;;++??SS     :,:::::::::::::::::,,:::::::::;?SSSSS;::                   
     ;:::;+???+::,,,,,,,::::::::::::::;;::,,,::::::+???SSSS     ++++++++++++++  
       ;;S%SSS?++;;;::::::::::::::::::::::;;;;;++??SSSS??++;::::;;++++++        
             SSSSSSSS?????????????????????SSSSSSSS%%%%S+++++++                  
                     %%%%%%%%%%%%%%%%%%%%%%%%%                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                