                                                                                
                        S                                                       
                        ?SSS    S                                S              
                         SSSSSSSSS                             SS%%S            
                         SSSSSSSSS%                           S%%%%%%S SSS%%%%% 
                      SSSSSSSSSSSSS                 SSSSSS  SS%%%%%%%%%%%%%%%%  
                      SSSS%SSSSSSSSS               SS%%%%%%%%%%%%%%%%%%%%%%%    
                       SSSSSSSSSSS%SS             SS%%%%%%%%%%%%%%%%%%%%%%      
                        SSS%%SSS%%%%SS           SS%%%%%%%%%%%%%%%%%%%%%%       
                         SS%%%%%S%S%%%S        SSS%%%%%%%%%%%%%%%%%%%%%%        
                       ?  S%%%%%%SS%%%%%     SSS%%%%%%%%%%%%%%%%%%%%%%%         
                      ?+? SSS%%%SSS%%%%%    S%%%%%%%%%%%%%%%%%%%%%%%%%          
                  ?   ???????????S%%S%%%   SS%%%%%%%%%%%%%%%%%%     %           
                  ??????????SS??S%%SS%%%%SS%%%%%%%%%%%%%%%%%%%                  
                  ?????????S%%%S%%%SSSS%%S%##%%%%%%%%%%%%%%%%                   
                  ????SSSSS%%??%S%%%%SSSS%#%%%%%%%%%  %%%%%%%                   
                  ???SSSS%%%%?S%%%%%%%%%%%%%%   SSS                             
                   ?SSS%%%SSS%%%%%%%%%%%%SSSS????S                              
                    S??S%%??S%%%%%%S??S%%%SSSSSS%%                              
                     ?SSSSSSS%%S%?;;++S%%%%%%%%%SSS                             
                     SS%%%%%%  S+;+++++S%%%%%%%%%SSSSSSSS                       
                  SSSSSSS%%     ;::,,,,:;S%%%%%%%%%SSS???SS                     
              ?S??????SS%%      ?::::;;++S%%%%%%%%%%SS??SSSS                    
         ???????SSSSSSS%%       S+:;;;;;;;?S%%%%%%%%%S???SSSSS                  
         ????SSSS%%%%%%        ?S;,,,,,,,::?%%%%%%%%%%S???S%S???                
    ..+%SSSS%%%%%%%%%        SSSSS;;;;;++??%%%%%%SSSS%SS??SS????                
    ?S%%%%%%%              SSSSS%?:::;;;;;;+%%%SSSSSSS%S??SSS   ?S              
  SSS%%%%%               SSSSSS%%S:,,,,,::::?%SSSSSSSS?SS?SS?  ??S              
:,,+%%%%%               SSSSS%%%%#?::::;;++?%%SSS??+:,.,?%SS% ?SS%              
. .; ??S%              SSSSS%%%%%##+:;++++++?%SSSS?+;;;?%%%%%SSSS               
     . ,               SSSS%%%%%%%%S:;;;;;+++?SSSSSSSSSSS%%%%%%%%%%%%           
      .:                SS%%%%%%%      ;+++??+ %SSSSS???S%%%%%%%%%%%%%          
                         SS%%%%%   ?S           %%S+,.,+S%%%%%%                 
                          SS%%%%%S?S             ?:,:,:;?S                      
                           SSSS%%%%                 %SS%%%S                     
                   ..,;?:,;?SSS%%%                   SSSSSSS                    
                 . .,,,..,:S%%%%%%                ..,?;..;S, .                  
                                                  .::S:.,;%:..                  
                                                                                
                                                                                