                                                                                
                                                                                
                                                                                
                                                                                
                                       ,,                                       
                                    ;:::::;                                     
                                  +++++++?++                                    
                               +++++++++++++??                                  
                             ++;++++++++++++++??                                
                            ???;,,+?S?;:,;????SSSS                              
                            SSS+..+???+,.;SSS%%%%%                              
                            ????,.;??;:..;?SS%SS?;                              
                           +S?SS?+???+;++?SSS?+;;;;++                           
                        ::,??;;++?S?SSSSSS?+;;;++++;;;+                         
                 ;;:;  :;;;SS;;;+???????++;;++++;;;+++;?                        
             :;;:;+???;;++++S???++?????++++?++;;+?SS;,,:; ;;;;;                 
           :;+;;;+SS?+;++?+?SS;::;+???++???++++??SSS?+++;::;++;;;:              
          :;+;;;+SSS?:;?+?S?;:::::;+???S??++??S???SSSS??+;;;;?+;;;;;            
         ,;+;;++S%S%?:;+??+;:::,::::;?S????SSSSSSSSSSSSS?+;;;?+++;;;;           
         ;+;;++S%%%%;:;;+;:::,:::,::::;?SSSSSSSSSSSSSS+;+?+;;+?;++++;+          
         +;;++?%%%%%:;;;::::,::,::,::::;;+?SSSSSSSSSS%:.:?+;;;?+++++++          
        +;;++?S%%%%%;;+;:;,:;,:;,,;:,:;;;;?SSSSSSSSSSS;.:?+++++?++++++          
         ;;+??S%###  +SS+;;::::::::::;;;+SSSSSSSS%SS?S?.,???++++S????+?         
         ;;+?S%%%SS???SSS?;;;::::::;;;+S%%%%%%%%%%SSSSS+;?S????+?SSS??          
           ?SSS%S+?SSS++?SS?;;;:;;;;+S%%SSSSSS%%%SSSSSS%S?SSS????SS??           
              SS??SS%  +?S????+;;;+SSSSSSSSSSSSSSSSSSS????SSSSSSSS??            
                        +++?S%%?+?%%%%SSSSSSSSSSSS???+++ ?SS%%%                 
                          ?%%%%%%%%%%%%%%%SSSSS????+++                          
                           ??SS%%%%%%%%%%%#%S%SS????                            
                         ;+?????SSS%%%%%%%%  ????????                           
                        ;:;?S????????       +??S+++???+                         
                        :;;?SS???????S     ++??+;;;;?S+?                        
                       ;;;;?%S???????S%    +?S;;;;;;+SS?                        
                       ;;;;+S%S??????S%    +?S+;;;;;+SS?                        
                       ;;;;+S%S???????%   ++?S+++++++S%SS                       
                          ?S%%%SSSSS      ???S???????S%S                        
                                                                                
                                                                                
                                                                                
                                                                                