                                                                                
                                   ??????                                       
       +                            ???++;                                      
       ++++++++??                 ?;+++??+;                                     
        ???????S?++++++           +,?+.;SS?S                ,,,:::;             
         ????????+?++?+??        +++??;;?SSS?          ,,:::::;;;+              
          ?S?????????????SS  ,,,,,:;:;;;;;:::::::    :,:;++++;;+??              
         +?????++???SSSSS?;::::;;;;;;;;;;;;;;;;;;++;;:;;;;;+++?S?+;;            
        ???+++++;;++?S%S:,::;;+?++++++++++++;?????+;++++++;;;;+++++;;           
        ?S++;;;;;;;++??:::;;;+?????????+;;+++???S?++++;;;++++++++++++           
         S++;:;;:+;:;+;:;;;+++++?;:;;;;,;??????SSS?++;:;;;;;++?????+            
          S?+;;;;;;;++????++++;++:,,::;+S????SSSSSS?;:;+:;;:;++SS??             
            S++;+++?++SSS??++;;;++?SSSSS?SSSSSSSSS%S++;;:;:;++?SS?              
             %?????SS+??SS++?++++++?SSSSSSSSSSSS%%%SS??+++;++S%S?               
              +?SS%% ++:,,,?S?++++??SSSSSSSSSS%%SSSSSSSS?????SSS??              
           :;;++??SS  ;,;+SSSS??????SSSSSS%%%%%SSSSSSSSS    S?????              
       :;;;++++++????S?+?????SSSSSSSSSSS%%SSSSSSSSS%%SS     +++++;;;;           
      ;:;;+++++?????S?SS?????SSSSSSSSSSS%%SSSS%%%%%%%S%   ++++++++++;;+         
      ;+++++?+??????SSSS???????????SSSSSSSSSSSS%%%%SS   +++++++++++???+++       
      ;+++++?????SSSSS%S  SSSSSSSSSSSSSSSSSSS%%%%%%%   ++??+++????????????      
       ?+???????SSSSSSS%  ?SSSSSSS%%%%%%%%%%%%%%%%%S   ????++++++???????+?      
       S;;;;+++??SSSS%S  ;+?++?????????????SS?SSSSSS?  ?????????????SSSSS       
       ?;;;;;;+++???    :;+++++++++++++++++??????????+  ?++;;;;;;+???+;+        
       S+;;+++?????S   ,:+;;;;;;;+;;;;;;++++??+??????++ +;+;;;;;;+?++;;;        
       %+;+++??+++???  :;;;;;;;:;+::::::;;;;+?+++++++?+;;++?++;;++??;;;;        
        +++??SS++++??     ;+???+??+       +++???????   ;;+?S?+++++?S?;;+        
         ++??S%S+++++?    +?S%S%SS         +???SSSSS  ::;+? ?++++???S?+?        
         +;++?S   +??     ++?S%%%          ??+;+?SS   :;+?  ++++??SSS??         
          ;;++?S         ;+??SSS            ?+++???        ;;;+???????          
           ;;++?        :;????????          ++??+++;;     ;:;++?????+           
            +++        :;+++++?????        ;+++;;;+++++    ;++++++              
                    +??;;?????SSSSS??     ++?+??+??????                         
                    ;+???S?SSSSSSSSS?S    ?+????++++++++++                      
                    ;+++++???????SSSSS   +??+++++++++?????                      
                    ++??????SSSSS%%%SS   ???????????????S??                     
                  ;+++???????SSS%%%%%%%  ??????????????????                     
               ;;:;;;;;;;+++?S%%%%%%%%%   ????????????????                      
              ?;++++++++++?S%%%%%%%%%%%   ;;;;;;;;;;;;;::+                      
                ??????????S%%%%%%%        ?????+++++++++++                      
                                          SSSSS???????????                      