                                                                                
                                                                                
                                                                                
                                                                                
                                  ;                                             
                                  ::                                            
                                  ::+;  ???????                                 
                                  :;+;;;+???????????                            
                                ??:++;+++?SSSSSSSS????                          
                               ???:++;+;?SSSSSSSSSSSS??S                        
                              ?SSS:;+;;+SSSSSSSSSSSSSSSSS                       
                            ++??SS;;+;+?SSSSSSSSSSSSSSSSSS                      
                            ?????S;:?;+SSSSSSSSSSSSSSSSSSSS                     
                           ??????S?:++?SSSSSSSSSSSSSSSSSSSSS                    
                           SSS?SS?S;:?SSSSS??SSSSSSSS%%SSSSS                    
                           %%%S++SS?:;SS???S%?+?%%??##%%SSSS                    
                           %%%%S%#?:;;;;;;;S@#S??S%##%%%SSSS                    
                           %%   #?::::::;;;;+S%####%%%%  SSS%                   
                                  S?+++++++???S%%SS%%     SS                    
                                     %SS%%%%%%%SS%                              
                                    S???SSSSSS%SSS                              
                    ;;;+?SSS  ?SSSSSS???S????S%SSSSSSSS                         
                   ;;++SSSSSSSSSS%?SS???S?????%SSSSSSSSS????                    
                       %%%%%%    ,:+SS?SS???SS%%S%%S;;++????                    
                                ,,:::;+SS??SSSSS??+::,,,,:+S                    
                                ,,,,,,+S?????SS?:,,,,,   +?                     
                                ::;+:;S%SSSSSS%%:,::,:                          
                               :,::+??S%SSSSSS%%SSS+::                          
                               ,,,,,,:+S?SSSSSS+;;:::,:                         
                                 ::,,; SSSS%%%%?,.,,:;                          
                                 SSS               +SSS                         
                                SSS%                 SSS                        
                                ?SS                  SSSS                       
                              SSSSSS                ?SSS??S                     
                            ;S?++?SSSS             ??,,?S+.:S                   
                           .:S?. ;%SSS              +..?%?.:                    
                                                                                
                                                                                
                                                                                
                                                                                