                                      +;                                        
                                      +;;                                       
                                     +:;+???                                    
                                   ;+;;?SS?????                                 
                                  ;;++?SSSSSSS?S                                
                                 ?;;++?SSSSSSSSSS                               
                                 ?+;++SSSSSSSSSSS                               
                                ??+;++SSSSSSSSSSSS                              
                                  ?;;+SSSS??SS% %%                              
                             ???? S+;;????SS%                                   
                            ?????SSS?++??SSS? ??????SS                          
                            S?SSSSS??S?SS?S???????SSS%                          
                             SSSSSS+???S??S?SSSSSSS%%                           
                               %%%%S???S??SSSSS%%%%                             
                                ++++SS?SSS%%%SS??%SS                            
                           .........+????++;:,.   ;SS                           
                          .   .+?   +++;;,   ....   S?S                         
                          ,,,::??   ++;;+++?SS%       ?,...                     
                        ..,:;;;;,   SSSS%S%%%%?       ..,,.,                    
                      ..,:,.. . .,,:+???+;::,..  .    ,.,,,.,                   
                     .,:;;::, ,+S%%S?+;;;:,::;;++??    ...,,.:                  
                   ,.,;+;;+   SSSSSSSS?SSSSSSSSSSS???  .,,,,,:                  
                   ,:;;++   ???SSSSSSS?SSSS??????SSS?S;,..,,::                  
                  ,:;++   ???SSSSSSSSS?SSSSS?????SSSSS?S,,::::                  
                  ,;;    ???SSSSSSSS%S?SSSSSS??SSSSSSSSS?.,::;                  
                         ??SSSSSSSSS%SSSSSSSSSSSSSSSSSSS%;,::                   
                         ???SSSSSS%%%%%%S?SSSSSSSSSSS%%S%                       
                           SSSSS%%%%%%%%%SSSSSSSS%%%%%%%                        
                             SSS%%%%%%     SSSS%%%%%%%                          
                               %%%%%          %%%%%                             
                                 S%+,:          %%%S                            
                                 ;:,:::         +SS:,                           
                                 :,:::;          ,:,:                           
                                 ,,:::           .;:,:                          
                                :,,::;           .,;,:                          
                               ,:,,::;           ,.;,,:                         
                              ,:,,,::;           ,.:,,,                         
                             ,,...,::;           ,.:,,,:                        
                                                 ..:,.,,                        
                                                 .,:,,::                        