                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ???SSS???????S     ????+                           
                        +++????SSSSSSSSSSSSSSSS?????????                        
                    ++?????SSSSSSSSSSSSSSSSSSSSSSSS???????+                     
                   ++?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????????                   
                ++??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????????        ++       
               ++?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS????????       +?       
               ?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSS?????????   ???       
.,             +SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%SSS?????????+???       
,.,,          ??SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%SSSSSSS??????????      
 .,,,,,;:::,.:?SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%#%%%%%%%%%%%%SSSSSSSS???????+?     
 ,.,,,:,.,:,,:?SSSSSSSSSSSSSSSSSSSSSSS%%%%##%%#####%%%%%%%SSSSSSSSSSSS?????     
   ,,,;.,::,:;?SSSSSSSSSSSSSSSSSSSSS%%%%#%+;:::;+?SSS%%%%%SSSSSSSSSSSSSS????    
     :;:,:;::;+SSSSSSSSSSSSSSSSSSS%%%%%#%;:,,,...,:::+?SS%SSS?:+SSSSSSSSSS??    
            +  SSSSSSSSSSSSSSSS%%%%%%%%#S:::,,,,::,..,:,,:::,,,+SSSSSSSSSSS??   
                SSSSSS%%%%%%%%%%%%%%%%%##?;;::,,;,.,,;,.....,:;?SSSSSSSSSSS??   
                 SSSS%%%%%%%%%%%%%%%%%%%##%%SS?;;:,,:;,::::;;+SSSSSSSSSSSSS??   
                    %%%%%%%%%%%%%%%%%%%%%%###%#%S??++++;+???SSSSSSSSSSSSSSS??   
                        %S%SSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSS%%SSSSS?S   
                         ;++++????SS%%%%%%%%%%%%%SSSSSSSSSS?SSSSS?S%%S%SSSS?S   
                        :::::+????S?SSSSSSSSSSS%%SSSSSSSSS?SSSS?SS   SS%SSS?S   
                         ;++++?     SSS?SSSSSSSSSSSSSSSSSSSSSSS       SSSSSS?   
                                     ?SSS?S?SSSS  S???SSSSSSSS           SSS??  
                                     ??SSS?S       ????SS?????            ?S??  
                                      ???SS        ????S?++??              ???  
                                       ++++         ????++??               +++  
                                        ;++?         ;++;;+?               +++? 
                                       ;;++?        +:;+;:;               :::;; 
                                       ::;;+        +;++?                       
                                                    ::;;+                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                