                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             [38;2;139;113;88m?[0m[38;2;145;122;94m?[0m[38;2;137;108;90m?[0m[38;2;122;94;82mS[0m[38;2;118;91;74mS[0m[38;2;119;90;71mS[0m[38;2;122;96;77m?[0m[38;2;125;103;82m?[0m[38;2;124;100;82m?[0m[38;2;122;96;81m?[0m[38;2;123;97;82m?[0m[38;2;122;97;83m?[0m[38;2;120;97;82m?[0m[38;2;113;94;78mS[0m     [38;2;151;105;58m?[0m[38;2;150;105;60m?[0m[38;2;160;108;66m?[0m[38;2;171;114;70m?[0m[38;2;174;115;72m+[0m                           
                        [38;2;158;134;99m+[0m[38;2;156;128;96m+[0m[38;2;153;124;94m+[0m[38;2;142;115;87m?[0m[38;2;132;106;83m?[0m[38;2;126;101;80m?[0m[38;2;125;101;80m?[0m[38;2;116;92;75mS[0m[38;2;107;85;71mS[0m[38;2;107;85;69mS[0m[38;2;106;83;67mS[0m[38;2;106;84;69mS[0m[38;2;106;85;70mS[0m[38;2;104;82;68mS[0m[38;2;106;84;70mS[0m[38;2;110;88;74mS[0m[38;2;113;90;76mS[0m[38;2;113;90;76mS[0m[38;2;111;90;74mS[0m[38;2;112;91;76mS[0m[38;2;107;86;75mS[0m[38;2;108;88;76mS[0m[38;2;122;93;63mS[0m[38;2;136;98;55m?[0m[38;2;142;100;54m?[0m[38;2;147;103;54m?[0m[38;2;151;106;57m?[0m[38;2;154;108;61m?[0m[38;2;160;113;62m?[0m[38;2;166;117;64m?[0m[38;2;164;116;60m?[0m[38;2;165;117;62m?[0m                        
                    [38;2;160;133;92m+[0m[38;2;156;129;95m+[0m[38;2;147;120;89m?[0m[38;2;132;107;83m?[0m[38;2;139;113;88m?[0m[38;2;136;110;85m?[0m[38;2;123;99;77m?[0m[38;2;104;83;67mS[0m[38;2;98;79;65mS[0m[38;2;96;77;64mS[0m[38;2;96;77;64mS[0m[38;2;97;77;63mS[0m[38;2;97;78;64mS[0m[38;2;97;79;64mS[0m[38;2;96;78;65mS[0m[38;2;96;77;63mS[0m[38;2;97;77;63mS[0m[38;2;97;77;64mS[0m[38;2;97;78;65mS[0m[38;2;94;76;63mS[0m[38;2;96;76;63mS[0m[38;2;97;77;64mS[0m[38;2;98;77;65mS[0m[38;2;98;78;65mS[0m[38;2;100;81;67mS[0m[38;2;105;85;72mS[0m[38;2;103;83;74mS[0m[38;2;101;80;68mS[0m[38;2;103;82;66mS[0m[38;2;108;84;66mS[0m[38;2;126;91;50mS[0m[38;2;136;96;48m?[0m[38;2;140;100;51m?[0m[38;2;141;101;53m?[0m[38;2;149;106;56m?[0m[38;2;160;114;60m?[0m[38;2;166;117;64m?[0m[38;2;165;117;65m?[0m[38;2;170;121;72m+[0m                     
                   [38;2;156;128;92m+[0m[38;2;154;126;93m+[0m[38;2;132;107;81m?[0m[38;2;115;92;70mS[0m[38;2;100;79;64mS[0m[38;2;97;77;64mS[0m[38;2;99;78;64mS[0m[38;2;96;77;63mS[0m[38;2;97;77;63mS[0m[38;2;99;79;63mS[0m[38;2;100;80;64mS[0m[38;2;99;79;63mS[0m[38;2;98;79;63mS[0m[38;2;98;79;63mS[0m[38;2;98;79;63mS[0m[38;2;98;79;63mS[0m[38;2;99;80;64mS[0m[38;2;99;80;65mS[0m[38;2;98;79;65mS[0m[38;2;98;79;66mS[0m[38;2;98;80;66mS[0m[38;2;97;79;65mS[0m[38;2;97;79;64mS[0m[38;2;97;78;65mS[0m[38;2;97;79;65mS[0m[38;2;97;79;66mS[0m[38;2;98;80;67mS[0m[38;2;97;78;65mS[0m[38;2;97;78;65mS[0m[38;2;97;79;66mS[0m[38;2;97;79;68mS[0m[38;2;104;81;67mS[0m[38;2;110;84;63mS[0m[38;2;116;87;61mS[0m[38;2;134;96;52m?[0m[38;2;139;99;53m?[0m[38;2;140;100;54m?[0m[38;2;145;102;54m?[0m[38;2;150;106;57m?[0m[38;2;164;116;64m?[0m[38;2;163;114;66m?[0m[38;2;168;112;78m?[0m                   
                [38;2;163;131;97m+[0m[38;2;159;131;99m+[0m[38;2;138;114;85m?[0m[38;2;122;97;75m?[0m[38;2;109;86;68mS[0m[38;2;102;81;66mS[0m[38;2;98;78;64mS[0m[38;2;99;80;65mS[0m[38;2;99;79;65mS[0m[38;2;99;80;65mS[0m[38;2;100;80;65mS[0m[38;2;100;80;64mS[0m[38;2;100;80;63mS[0m[38;2;99;80;63mS[0m[38;2;100;80;64mS[0m[38;2;100;80;64mS[0m[38;2;99;80;64mS[0m[38;2;98;79;63mS[0m[38;2;99;79;63mS[0m[38;2;99;80;64mS[0m[38;2;99;79;64mS[0m[38;2;98;80;65mS[0m[38;2;98;79;64mS[0m[38;2;97;79;64mS[0m[38;2;97;79;64mS[0m[38;2;96;79;64mS[0m[38;2;97;79;65mS[0m[38;2;95;78;64mS[0m[38;2;95;77;64mS[0m[38;2;96;78;65mS[0m[38;2;95;78;64mS[0m[38;2;94;77;63mS[0m[38;2;95;76;63mS[0m[38;2;96;76;63mS[0m[38;2;97;78;65mS[0m[38;2;96;77;66mS[0m[38;2;93;75;69mS[0m[38;2;104;80;64mS[0m[38;2;134;95;51m?[0m[38;2;136;97;51m?[0m[38;2;139;99;54m?[0m[38;2;143;101;55m?[0m[38;2;145;103;53m?[0m[38;2;149;105;56m?[0m[38;2;164;114;66m?[0m[38;2;160;111;67m?[0m[38;2;159;110;65m?[0m        [38;2;175;126;63m+[0m[38;2;166;121;66m+[0m       
               [38;2;156;127;95m+[0m[38;2;170;138;104m+[0m[38;2;129;104;80m?[0m[38;2;106;85;67mS[0m[38;2;102;81;66mS[0m[38;2;102;81;66mS[0m[38;2;101;81;65mS[0m[38;2;101;81;65mS[0m[38;2;102;81;66mS[0m[38;2;101;81;66mS[0m[38;2;102;82;66mS[0m[38;2;102;82;66mS[0m[38;2;103;82;65mS[0m[38;2;102;82;64mS[0m[38;2;101;82;64mS[0m[38;2;102;82;65mS[0m[38;2;101;82;63mS[0m[38;2;101;82;63mS[0m[38;2;100;81;63mS[0m[38;2;100;80;63mS[0m[38;2;99;79;63mS[0m[38;2;99;80;63mS[0m[38;2;99;79;64mS[0m[38;2;98;79;64mS[0m[38;2;96;78;64mS[0m[38;2;96;78;64mS[0m[38;2;96;78;64mS[0m[38;2;96;78;64mS[0m[38;2;94;76;62mS[0m[38;2;93;75;61mS[0m[38;2;93;75;62mS[0m[38;2;94;76;63mS[0m[38;2;91;74;61mS[0m[38;2;91;73;60mS[0m[38;2;91;73;61mS[0m[38;2;92;74;61mS[0m[38;2;94;75;61mS[0m[38;2;94;75;62mS[0m[38;2;91;72;66mS[0m[38;2;111;82;60mS[0m[38;2;133;94;47mS[0m[38;2;136;96;51m?[0m[38;2;137;98;53m?[0m[38;2;141;100;53m?[0m[38;2;144;101;54m?[0m[38;2;145;102;52m?[0m[38;2;150;105;55m?[0m[38;2;163;114;64m?[0m[38;2;155;108;62m?[0m       [38;2;175;126;63m+[0m[38;2;146;109;55m?[0m       
               [38;2;136;113;89m?[0m[38;2;116;96;75mS[0m[38;2;104;82;65mS[0m[38;2;104;82;66mS[0m[38;2;102;82;67mS[0m[38;2;100;80;66mS[0m[38;2;101;81;66mS[0m[38;2;104;84;67mS[0m[38;2;105;85;67mS[0m[38;2;104;84;67mS[0m[38;2;104;83;65mS[0m[38;2;104;83;65mS[0m[38;2;105;84;67mS[0m[38;2;105;84;67mS[0m[38;2;105;84;66mS[0m[38;2;104;84;66mS[0m[38;2;103;83;65mS[0m[38;2;103;83;65mS[0m[38;2;102;82;65mS[0m[38;2;102;82;65mS[0m[38;2;102;81;65mS[0m[38;2;101;81;64mS[0m[38;2;99;79;64mS[0m[38;2;98;79;63mS[0m[38;2;97;78;63mS[0m[38;2;94;77;62mS[0m[38;2;94;76;62mS[0m[38;2;95;78;64mS[0m[38;2;92;76;62mS[0m[38;2;93;75;62mS[0m[38;2;93;75;61mS[0m[38;2;91;73;61mS[0m[38;2;90;72;60m%[0m[38;2;89;71;60m%[0m[38;2;88;71;59m%[0m[38;2;89;71;59m%[0m[38;2;89;72;59m%[0m[38;2;91;72;59m%[0m[38;2;91;72;60m%[0m[38;2;92;72;67mS[0m[38;2;103;77;61mS[0m[38;2;122;88;52mS[0m[38;2;131;93;49mS[0m[38;2;135;95;51m?[0m[38;2;139;98;52m?[0m[38;2;141;99;53m?[0m[38;2;142;99;52m?[0m[38;2;143;99;53m?[0m[38;2;150;104;57m?[0m[38;2;160;110;62m?[0m[38;2;152;105;60m?[0m[38;2;145;104;61m?[0m   [38;2;164;113;68m?[0m[38;2;151;108;55m?[0m[38;2;137;97;51m?[0m       
[38;2;243;238;174m.[0m[38;2;238;221;156m,[0m             [38;2;150;125;95m+[0m[38;2;110;88;70mS[0m[38;2;107;86;70mS[0m[38;2;104;84;68mS[0m[38;2;100;81;65mS[0m[38;2;100;81;65mS[0m[38;2;101;82;65mS[0m[38;2;102;82;65mS[0m[38;2;104;84;67mS[0m[38;2;104;84;67mS[0m[38;2;106;85;67mS[0m[38;2;106;85;67mS[0m[38;2;105;84;67mS[0m[38;2;105;84;67mS[0m[38;2;105;84;66mS[0m[38;2;104;84;66mS[0m[38;2;104;85;66mS[0m[38;2;103;83;65mS[0m[38;2;102;82;65mS[0m[38;2;102;82;65mS[0m[38;2;101;81;64mS[0m[38;2;100;80;64mS[0m[38;2;99;79;63mS[0m[38;2;97;79;63mS[0m[38;2;97;78;63mS[0m[38;2;95;76;62mS[0m[38;2;93;75;61mS[0m[38;2;93;76;62mS[0m[38;2;92;74;61mS[0m[38;2;90;73;59m%[0m[38;2;89;72;59m%[0m[38;2;88;70;58m%[0m[38;2;86;69;57m%[0m[38;2;86;69;57m%[0m[38;2;86;68;57m%[0m[38;2;85;68;56m%[0m[38;2;86;69;56m%[0m[38;2;86;69;57m%[0m[38;2;87;69;57m%[0m[38;2;88;69;57m%[0m[38;2;89;71;64m%[0m[38;2;90;71;69m%[0m[38;2;116;83;51mS[0m[38;2;127;89;46mS[0m[38;2;131;92;50mS[0m[38;2;136;95;50m?[0m[38;2;137;96;51m?[0m[38;2;139;96;51m?[0m[38;2;139;96;51m?[0m[38;2;140;98;53m?[0m[38;2;145;102;58m?[0m[38;2;154;107;62m?[0m[38;2;156;109;63m?[0m[38;2;159;111;67m?[0m[38;2;170;119;75m+[0m[38;2;166;116;73m?[0m[38;2;158;113;66m?[0m[38;2;150;101;64m?[0m       
[38;2;234;226;166m,[0m[38;2;255;242;180m.[0m[38;2;245;218;163m,[0m[38;2;237;205;158m,[0m          [38;2;140;125;87m?[0m[38;2;148;123;90m?[0m[38;2;116;92;73mS[0m[38;2;104;83;68mS[0m[38;2;102;82;67mS[0m[38;2;99;80;65mS[0m[38;2;99;80;66mS[0m[38;2;101;81;65mS[0m[38;2;101;82;65mS[0m[38;2;103;83;66mS[0m[38;2;105;85;68mS[0m[38;2;106;86;68mS[0m[38;2;104;85;67mS[0m[38;2;105;85;67mS[0m[38;2;104;84;66mS[0m[38;2;103;83;66mS[0m[38;2;103;83;66mS[0m[38;2;102;83;66mS[0m[38;2;102;83;66mS[0m[38;2;102;83;65mS[0m[38;2;101;82;64mS[0m[38;2;100;81;64mS[0m[38;2;100;81;64mS[0m[38;2;98;79;63mS[0m[38;2;97;79;63mS[0m[38;2;98;78;63mS[0m[38;2;97;78;63mS[0m[38;2;93;74;60mS[0m[38;2;91;73;59mS[0m[38;2;90;72;58m%[0m[38;2;85;69;56m%[0m[38;2;83;66;54m%[0m[38;2;83;65;54m%[0m[38;2;80;64;52m%[0m[38;2;77;62;50m%[0m[38;2;77;62;50m%[0m[38;2;78;62;50m%[0m[38;2;80;63;51m%[0m[38;2;81;64;52m%[0m[38;2;83;65;53m%[0m[38;2;83;66;53m%[0m[38;2;87;68;55m%[0m[38;2;87;68;66m%[0m[38;2;101;75;57mS[0m[38;2;122;86;44mS[0m[38;2;124;87;46mS[0m[38;2;128;90;47mS[0m[38;2;132;93;49mS[0m[38;2;133;93;49mS[0m[38;2;135;94;50mS[0m[38;2;136;95;50m?[0m[38;2;138;96;50m?[0m[38;2;140;98;52m?[0m[38;2;142;99;53m?[0m[38;2;143;99;53m?[0m[38;2;145;102;54m?[0m[38;2;150;105;58m?[0m[38;2;156;110;63m?[0m[38;2;164;113;69m?[0m[38;2;161;111;65m?[0m      
 [38;2;254;231;174m.[0m[38;2;253;225;170m,[0m[38;2;255;226;171m,[0m[38;2;247;218;169m,[0m[38;2;247;224;153m,[0m[38;2;249;214;86m,[0m[38;2;220;176;79m;[0m[38;2;220;189;114m:[0m[38;2;237;207;97m:[0m[38;2;236;202;86m:[0m[38;2;243;209;122m,[0m[38;2;255;232;159m.[0m[38;2;219;192;139m:[0m[38;2;142;120;88m?[0m[38;2;119;97;75mS[0m[38;2;102;81;64mS[0m[38;2;101;80;65mS[0m[38;2;101;81;66mS[0m[38;2;100;80;66mS[0m[38;2;100;81;67mS[0m[38;2;100;80;65mS[0m[38;2;100;80;64mS[0m[38;2;102;82;66mS[0m[38;2;102;82;65mS[0m[38;2;102;82;65mS[0m[38;2;103;83;66mS[0m[38;2;104;84;66mS[0m[38;2;104;84;66mS[0m[38;2;102;83;66mS[0m[38;2;102;83;66mS[0m[38;2;104;84;67mS[0m[38;2;104;85;67mS[0m[38;2;102;84;67mS[0m[38;2;100;82;65mS[0m[38;2;100;81;65mS[0m[38;2;97;80;64mS[0m[38;2;96;78;62mS[0m[38;2;94;77;62mS[0m[38;2;92;74;60mS[0m[38;2;88;70;57m%[0m[38;2;84;67;54m%[0m[38;2;84;66;53m%[0m[38;2;75;59;48m%[0m[38;2;65;50;41m%[0m[38;2;62;47;38m#[0m[38;2;66;51;42m%[0m[38;2;69;54;43m%[0m[38;2;71;55;44m%[0m[38;2;74;58;46m%[0m[38;2;77;59;47m%[0m[38;2;78;61;49m%[0m[38;2;80;63;51m%[0m[38;2;82;64;52m%[0m[38;2;80;62;51m%[0m[38;2;83;64;54m%[0m[38;2;87;68;62m%[0m[38;2;84;67;66m%[0m[38;2;102;76;54mS[0m[38;2;122;85;42mS[0m[38;2;124;87;46mS[0m[38;2;129;91;48mS[0m[38;2;131;92;48mS[0m[38;2;133;92;49mS[0m[38;2;134;92;48mS[0m[38;2;135;94;49mS[0m[38;2;137;95;50m?[0m[38;2;138;95;51m?[0m[38;2;138;96;51m?[0m[38;2;140;97;51m?[0m[38;2;143;100;52m?[0m[38;2;147;101;54m?[0m[38;2;151;104;57m?[0m[38;2;169;118;68m+[0m[38;2;154;107;61m?[0m     
 [38;2;248;220;164m,[0m[38;2;255;236;177m.[0m[38;2;255;226;173m,[0m[38;2;251;223;163m,[0m[38;2;255;228;104m,[0m[38;2;234;195;86m:[0m[38;2;238;213;163m,[0m[38;2;255;237;160m.[0m[38;2;255;219;87m,[0m[38;2;236;195;112m:[0m[38;2;246;221;176m,[0m[38;2;233;204;156m,[0m[38;2;227;195;149m:[0m[38;2;138;114;87m?[0m[38;2;101;80;65mS[0m[38;2;101;80;65mS[0m[38;2;101;81;66mS[0m[38;2;101;80;66mS[0m[38;2;99;79;64mS[0m[38;2;98;80;65mS[0m[38;2;99;80;63mS[0m[38;2;100;80;64mS[0m[38;2;100;81;64mS[0m[38;2;100;82;65mS[0m[38;2;99;81;64mS[0m[38;2;99;80;64mS[0m[38;2;101;82;65mS[0m[38;2;101;82;65mS[0m[38;2;101;82;65mS[0m[38;2;101;81;64mS[0m[38;2;102;83;66mS[0m[38;2;102;82;66mS[0m[38;2;100;81;65mS[0m[38;2;99;81;64mS[0m[38;2;97;79;63mS[0m[38;2;96;77;62mS[0m[38;2;93;74;60mS[0m[38;2;87;69;57m%[0m[38;2;81;64;53m%[0m[38;2;78;60;49m%[0m[38;2;66;49;40m%[0m[38;2;51;36;29m#[0m[38;2;59;44;35m#[0m[38;2;76;58;45m%[0m[38;2;64;49;38m%[0m[38;2;54;39;31m#[0m[38;2;46;31;25m#[0m[38;2;44;31;25m#[0m[38;2;50;36;31m#[0m[38;2;61;44;41m#[0m[38;2;66;49;44m%[0m[38;2;71;55;48m%[0m[38;2;79;62;50m%[0m[38;2;80;62;49m%[0m[38;2;81;62;49m%[0m[38;2;84;65;57m%[0m[38;2;84;67;65m%[0m[38;2;105;76;49mS[0m[38;2;117;82;41mS[0m[38;2;120;84;45mS[0m[38;2;127;90;48mS[0m[38;2;130;90;48mS[0m[38;2;130;89;47mS[0m[38;2;131;91;48mS[0m[38;2;132;92;48mS[0m[38;2;133;92;49mS[0m[38;2;134;92;50mS[0m[38;2;134;93;50mS[0m[38;2;134;93;49mS[0m[38;2;136;94;50m?[0m[38;2;140;97;51m?[0m[38;2;143;99;53m?[0m[38;2;146;100;56m?[0m[38;2;154;113;61m?[0m     
   [38;2;247;221;171m,[0m[38;2;251;224;154m,[0m[38;2;248;212;88m,[0m[38;2;210;173;96m;[0m[38;2;249;230;188m.[0m[38;2;252;226;150m,[0m[38;2;242;201;77m:[0m[38;2;223;186;114m:[0m[38;2;233;207;163m,[0m[38;2;229;200;152m:[0m[38;2;200;172;131m;[0m[38;2;120;99;76m?[0m[38;2;108;86;69mS[0m[38;2;104;84;69mS[0m[38;2;104;83;67mS[0m[38;2;102;81;65mS[0m[38;2;97;78;64mS[0m[38;2;98;79;65mS[0m[38;2;99;79;64mS[0m[38;2;98;79;64mS[0m[38;2;97;79;63mS[0m[38;2;98;79;63mS[0m[38;2;96;78;62mS[0m[38;2;97;78;62mS[0m[38;2;97;79;63mS[0m[38;2;98;79;63mS[0m[38;2;98;79;64mS[0m[38;2;99;79;64mS[0m[38;2;98;79;64mS[0m[38;2;99;80;65mS[0m[38;2;97;78;63mS[0m[38;2;95;77;61mS[0m[38;2;92;75;59mS[0m[38;2;89;72;58m%[0m[38;2;86;69;56m%[0m[38;2;82;64;52m%[0m[38;2;75;59;48m%[0m[38;2;56;45;37m#[0m[38;2;70;55;42m%[0m[38;2;155;126;93m+[0m[38;2;197;164;120m;[0m[38;2;220;187;137m:[0m[38;2;221;190;140m:[0m[38;2;207;180;134m:[0m[38;2;190;165;126m;[0m[38;2;164;145;116m+[0m[38;2;125;111;80m?[0m[38;2;111;94;53mS[0m[38;2;112;93;49mS[0m[38;2;96;76;42mS[0m[38;2;67;51;39m%[0m[38;2;64;48;43m%[0m[38;2;67;51;45m%[0m[38;2;72;58;58m%[0m[38;2;87;67;59m%[0m[38;2;116;81;44mS[0m[38;2;119;82;43mS[0m[38;2;119;82;43mS[0m[38;2;116;77;38mS[0m[38;2;123;84;44mS[0m[38;2;131;95;53mS[0m[38;2;128;89;47mS[0m[38;2;130;89;47mS[0m[38;2;130;89;47mS[0m[38;2;131;90;48mS[0m[38;2;131;90;48mS[0m[38;2;130;90;47mS[0m[38;2;131;91;48mS[0m[38;2;133;93;49mS[0m[38;2;136;95;50m?[0m[38;2;140;97;52m?[0m[38;2;146;102;57m?[0m[38;2;146;103;59m?[0m    
     [38;2;224;194;85m:[0m[38;2;207;175;74m;[0m[38;2;220;186;124m:[0m[38;2;239;204;152m,[0m[38;2;240;197;116m:[0m[38;2;213;165;75m;[0m[38;2;217;176;108m:[0m[38;2;217;184;135m:[0m[38;2;206;171;131m;[0m[38;2;153;127;100m+[0m[38;2;110;90;72mS[0m[38;2;106;86;70mS[0m[38;2;105;84;68mS[0m[38;2;100;80;65mS[0m[38;2;96;78;64mS[0m[38;2;97;79;65mS[0m[38;2;98;79;64mS[0m[38;2;97;78;63mS[0m[38;2;96;77;62mS[0m[38;2;96;77;61mS[0m[38;2;95;77;62mS[0m[38;2;95;77;62mS[0m[38;2;95;77;63mS[0m[38;2;95;77;63mS[0m[38;2;96;77;62mS[0m[38;2;96;77;62mS[0m[38;2;95;76;62mS[0m[38;2;94;76;62mS[0m[38;2;92;74;61mS[0m[38;2;90;73;59m%[0m[38;2;88;70;57m%[0m[38;2;85;67;54m%[0m[38;2;81;63;51m%[0m[38;2;78;60;49m%[0m[38;2;58;46;37m#[0m[38;2;77;65;47m%[0m[38;2;203;169;119m;[0m[38;2;232;199;142m:[0m[38;2;239;207;149m,[0m[38;2;245;214;154m,[0m[38;2;252;222;159m,[0m[38;2;255;231;168m.[0m[38;2;255;238;170m.[0m[38;2;255;241;138m.[0m[38;2;255;219;101m,[0m[38;2;222;188;91m:[0m[38;2;226;199;123m:[0m[38;2;216;176;115m:[0m[38;2;174;139;82m+[0m[38;2;123;101;56m?[0m[38;2;123;99;54mS[0m[38;2;112;87;59mS[0m[38;2;92;67;47m%[0m[38;2;109;71;34mS[0m[38;2;112;74;38mS[0m[38;2;122;83;44mS[0m[38;2;149;115;71m?[0m[38;2;202;185;137m:[0m[38;2;172;144;103m+[0m[38;2;124;80;41mS[0m[38;2;129;88;47mS[0m[38;2;128;87;47mS[0m[38;2;128;88;48mS[0m[38;2;127;87;46mS[0m[38;2;126;86;45mS[0m[38;2;127;87;45mS[0m[38;2;129;89;46mS[0m[38;2;130;90;47mS[0m[38;2;133;92;48mS[0m[38;2;139;94;53m?[0m[38;2;153;105;65m?[0m    
            [38;2;176;141;68m+[0m  [38;2;118;94;77mS[0m[38;2;119;94;77mS[0m[38;2;104;83;68mS[0m[38;2;99;78;64mS[0m[38;2;94;77;63mS[0m[38;2;93;76;62mS[0m[38;2;94;76;62mS[0m[38;2;94;76;62mS[0m[38;2;93;75;61mS[0m[38;2;92;75;60mS[0m[38;2;92;74;60mS[0m[38;2;92;75;60mS[0m[38;2;93;75;62mS[0m[38;2;92;75;61mS[0m[38;2;92;74;60mS[0m[38;2;92;74;60mS[0m[38;2;90;73;59m%[0m[38;2;89;71;58m%[0m[38;2;88;71;58m%[0m[38;2;86;68;56m%[0m[38;2;83;66;55m%[0m[38;2;81;64;52m%[0m[38;2;77;59;48m%[0m[38;2;74;56;45m%[0m[38;2;53;38;31m#[0m[38;2;91;74;55mS[0m[38;2;212;180;132m:[0m[38;2;210;182;133m:[0m[38;2;225;197;145m:[0m[38;2;233;206;151m,[0m[38;2;243;215;157m,[0m[38;2;248;222;163m,[0m[38;2;253;225;119m,[0m[38;2;235;201;80m:[0m[38;2;216;189;108m:[0m[38;2;243;228;169m,[0m[38;2;255;240;186m.[0m[38;2;255;235;155m.[0m[38;2;252;223;101m,[0m[38;2;225;190;94m:[0m[38;2;233;211;128m,[0m[38;2;238;208;138m,[0m[38;2;219;190;132m:[0m[38;2;210;184;129m:[0m[38;2;219;196;139m:[0m[38;2;236;216;155m,[0m[38;2;245;228;167m,[0m[38;2;223;203;160m,[0m[38;2;177;146;109m+[0m[38;2;122;81;40mS[0m[38;2;126;87;45mS[0m[38;2;126;85;45mS[0m[38;2;126;85;47mS[0m[38;2;123;84;45mS[0m[38;2;122;83;43mS[0m[38;2;122;84;44mS[0m[38;2;123;85;45mS[0m[38;2;125;87;45mS[0m[38;2;128;89;46mS[0m[38;2;132;91;49mS[0m[38;2;148;104;62m?[0m[38;2;142;102;63m?[0m   
                [38;2;113;89;71mS[0m[38;2;107;86;70mS[0m[38;2;102;82;66mS[0m[38;2;95;77;63mS[0m[38;2;91;73;60mS[0m[38;2;90;73;61mS[0m[38;2;88;72;60m%[0m[38;2;88;71;58m%[0m[38;2;87;71;58m%[0m[38;2;86;69;57m%[0m[38;2;86;70;57m%[0m[38;2;87;70;57m%[0m[38;2;87;70;57m%[0m[38;2;86;69;56m%[0m[38;2;86;69;56m%[0m[38;2;84;67;55m%[0m[38;2;83;65;53m%[0m[38;2;82;64;52m%[0m[38;2;80;63;51m%[0m[38;2;78;61;50m%[0m[38;2;78;60;49m%[0m[38;2;74;56;46m%[0m[38;2;70;52;42m%[0m[38;2;62;45;36m#[0m[38;2;56;42;33m#[0m[38;2;147;121;91m?[0m[38;2;189;156;117m;[0m[38;2;201;169;128m;[0m[38;2;215;186;140m:[0m[38;2;227;198;152m:[0m[38;2;246;214;146m,[0m[38;2;252;215;91m,[0m[38;2;207;175;89m;[0m[38;2;241;225;168m,[0m[38;2;255;239;178m.[0m[38;2;253;229;153m,[0m[38;2;247;221;88m,[0m[38;2;213;177;81m;[0m[38;2;242;219;160m,[0m[38;2;255;241;180m.[0m[38;2;255;237;175m.[0m[38;2;255;239;175m.[0m[38;2;255;239;175m.[0m[38;2;255;234;173m.[0m[38;2;234;211;162m,[0m[38;2;210;183;141m:[0m[38;2;185;156;122m;[0m[38;2;134;97;57m?[0m[38;2;122;83;41mS[0m[38;2;126;86;45mS[0m[38;2;125;85;45mS[0m[38;2;124;86;50mS[0m[38;2;120;83;47mS[0m[38;2;116;78;41mS[0m[38;2;116;80;43mS[0m[38;2;119;83;43mS[0m[38;2;123;85;44mS[0m[38;2;125;86;46mS[0m[38;2;129;89;47mS[0m[38;2;144;100;59m?[0m[38;2;144;102;62m?[0m   
                 [38;2;98;77;67mS[0m[38;2;94;72;64mS[0m[38;2;93;72;60mS[0m[38;2;97;76;62mS[0m[38;2;88;69;57m%[0m[38;2;86;68;56m%[0m[38;2;84;67;54m%[0m[38;2;82;65;53m%[0m[38;2;82;66;54m%[0m[38;2;82;66;55m%[0m[38;2;81;65;53m%[0m[38;2;81;64;53m%[0m[38;2;81;64;52m%[0m[38;2;81;63;52m%[0m[38;2;80;62;50m%[0m[38;2;76;59;49m%[0m[38;2;75;58;47m%[0m[38;2;76;59;47m%[0m[38;2;76;58;46m%[0m[38;2;75;56;44m%[0m[38;2;72;54;42m%[0m[38;2;68;51;39m%[0m[38;2;64;47;37m%[0m[38;2;55;39;30m#[0m[38;2;55;40;30m#[0m[38;2;69;51;39m%[0m[38;2;81;62;46m%[0m[38;2;95;76;57mS[0m[38;2;108;89;69mS[0m[38;2;134;115;77m?[0m[38;2;204;166;81m;[0m[38;2;210;163;79m;[0m[38;2;220;191;142m:[0m[38;2;226;201;163m,[0m[38;2;240;211;140m,[0m[38;2;241;199;79m:[0m[38;2;204;164;96m;[0m[38;2;230;206;161m,[0m[38;2;227;201;154m:[0m[38;2;227;201;154m:[0m[38;2;221;194;149m:[0m[38;2;210;186;146m:[0m[38;2;200;175;137m;[0m[38;2;179;150;116m;[0m[38;2;162;131;95m+[0m[38;2;131;95;57mS[0m[38;2;119;80;41mS[0m[38;2;124;85;46mS[0m[38;2;124;85;46mS[0m[38;2;123;85;49mS[0m[38;2;125;87;52mS[0m[38;2;117;81;46mS[0m[38;2;111;76;40mS[0m[38;2;115;79;42mS[0m[38;2;117;81;43mS[0m[38;2;120;82;44mS[0m[38;2;122;84;44mS[0m[38;2;127;88;47mS[0m[38;2;142;100;60m?[0m[38;2;140;99;60m?[0m   
                    [38;2;94;67;61m%[0m[38;2;89;68;57m%[0m[38;2;86;70;56m%[0m[38;2;87;68;57m%[0m[38;2;86;68;57m%[0m[38;2;78;59;50m%[0m[38;2;76;58;49m%[0m[38;2;74;56;50m%[0m[38;2;72;54;50m%[0m[38;2;73;55;48m%[0m[38;2;72;56;48m%[0m[38;2;75;58;46m%[0m[38;2;85;65;48m%[0m[38;2;84;64;48m%[0m[38;2;79;60;46m%[0m[38;2;74;56;47m%[0m[38;2;75;58;50m%[0m[38;2;74;57;48m%[0m[38;2;73;56;47m%[0m[38;2;71;53;44m%[0m[38;2;68;51;43m%[0m[38;2;65;48;40m%[0m[38;2;61;45;38m#[0m[38;2;59;43;38m#[0m[38;2;58;44;41m#[0m[38;2;60;47;45m%[0m[38;2;58;47;46m#[0m[38;2;75;60;55m%[0m[38;2;122;91;64mS[0m[38;2;137;102;62m?[0m[38;2;147;115;72m?[0m[38;2;156;124;80m+[0m[38;2;189;147;71m+[0m[38;2;188;144;65m+[0m[38;2;185;147;90m+[0m[38;2;186;150;106m;[0m[38;2;172;137;101m+[0m[38;2;156;121;84m?[0m[38;2;149;115;76m?[0m[38;2;140;103;65m?[0m[38;2;127;89;53mS[0m[38;2;121;84;49mS[0m[38;2;121;83;48mS[0m[38;2;123;84;48mS[0m[38;2;123;84;47mS[0m[38;2;124;85;47mS[0m[38;2;122;84;51mS[0m[38;2;124;85;53mS[0m[38;2;110;75;42mS[0m[38;2;109;74;39mS[0m[38;2;111;77;41mS[0m[38;2;113;78;41mS[0m[38;2;116;80;42mS[0m[38;2;119;82;43mS[0m[38;2;124;86;46mS[0m[38;2;141;99;60m?[0m[38;2;136;97;57m?[0m   
                        [38;2;80;61;50m%[0m[38;2;92;73;60mS[0m[38;2;88;69;60m%[0m[38;2;91;74;64mS[0m[38;2;102;84;71mS[0m[38;2;110;93;78mS[0m[38;2;107;91;77mS[0m[38;2;99;82;63mS[0m[38;2;121;96;62mS[0m[38;2;108;85;57mS[0m[38;2;87;68;54m%[0m[38;2;78;61;53m%[0m[38;2;71;55;52m%[0m[38;2;73;57;56m%[0m[38;2;73;57;56m%[0m[38;2;73;57;55m%[0m[38;2;73;58;55m%[0m[38;2;74;58;56m%[0m[38;2;76;59;57m%[0m[38;2;76;60;58m%[0m[38;2;78;62;60m%[0m[38;2;83;61;49m%[0m[38;2;85;59;39m%[0m[38;2;86;61;42m%[0m[38;2;87;62;41m%[0m[38;2;109;73;37mS[0m[38;2;120;83;40mS[0m[38;2;118;82;40mS[0m[38;2;118;81;45mS[0m[38;2;131;93;50mS[0m[38;2;135;94;48mS[0m[38;2;130;89;45mS[0m[38;2;121;81;40mS[0m[38;2;119;79;38mS[0m[38;2;123;82;41mS[0m[38;2;129;89;51mS[0m[38;2;129;91;56mS[0m[38;2;121;86;53mS[0m[38;2;122;84;49mS[0m[38;2;122;83;49mS[0m[38;2;122;83;49mS[0m[38;2;123;85;49mS[0m[38;2;128;89;55mS[0m[38;2;121;84;50mS[0m[38;2;99;67;35m%[0m[38;2;103;70;36m%[0m[38;2;106;73;38mS[0m[38;2;108;75;39mS[0m[38;2;113;77;40mS[0m[38;2;117;79;41mS[0m[38;2;122;83;45mS[0m[38;2;140;99;60m?[0m[38;2;131;95;57mS[0m   
                         [38;2;168;156;137m;[0m[38;2;157;143;126m+[0m[38;2;159;147;124m+[0m[38;2;155;141;119m+[0m[38;2;145;128;105m+[0m[38;2;140;121;98m?[0m[38;2;135;117;99m?[0m[38;2;125;108;92m?[0m[38;2;125;104;88m?[0m[38;2;101;83;70mS[0m[38;2;103;82;73mS[0m[38;2;88;67;61m%[0m[38;2;85;65;53m%[0m[38;2;82;62;52m%[0m[38;2;80;61;54m%[0m[38;2;81;61;54m%[0m[38;2;87;64;49m%[0m[38;2;91;64;42m%[0m[38;2;91;63;40m%[0m[38;2;91;62;37m%[0m[38;2;98;65;33m%[0m[38;2;100;66;35m%[0m[38;2;97;65;33m%[0m[38;2;102;71;36m%[0m[38;2;117;82;43mS[0m[38;2;129;91;49mS[0m[38;2;130;92;49mS[0m[38;2;130;92;49mS[0m[38;2;126;88;47mS[0m[38;2;125;86;46mS[0m[38;2;125;87;47mS[0m[38;2;127;89;47mS[0m[38;2;128;89;47mS[0m[38;2;132;92;54mS[0m[38;2;133;94;58m?[0m[38;2;122;85;52mS[0m[38;2;119;83;51mS[0m[38;2;120;83;50mS[0m[38;2;121;83;51mS[0m[38;2;125;87;53mS[0m[38;2;134;94;59m?[0m[38;2;121;86;54mS[0m[38;2;100;71;40m%[0m[38;2;100;69;37m%[0m[38;2;105;72;39mS[0m[38;2;100;69;37m%[0m[38;2;104;71;38mS[0m[38;2;110;74;39mS[0m[38;2;114;77;39mS[0m[38;2;121;82;45mS[0m[38;2;139;98;58m?[0m[38;2;131;93;56mS[0m   
                        [38;2;182;182;175m:[0m[38;2;205;202;195m:[0m[38;2;193;188;182m:[0m[38;2;190;187;180m:[0m[38;2;183;180;172m:[0m[38;2;154;145;140m+[0m[38;2;130;113;100m?[0m[38;2;136;116;96m?[0m[38;2;133;114;97m?[0m[38;2;130;110;94m?[0m[38;2;120;97;76mS[0m[38;2;129;98;66m?[0m[38;2;123;90;54mS[0m[38;2;123;88;46mS[0m[38;2;131;91;48mS[0m[38;2;120;82;44mS[0m[38;2;112;75;39mS[0m[38;2;113;76;40mS[0m[38;2;118;80;41mS[0m[38;2;117;79;42mS[0m[38;2;109;73;38mS[0m[38;2;108;73;41mS[0m[38;2;118;83;51mS[0m[38;2;102;69;39m%[0m[38;2;99;67;37m%[0m[38;2;118;82;45mS[0m[38;2;125;89;48mS[0m[38;2;129;92;49mS[0m[38;2;129;91;49mS[0m[38;2;129;90;48mS[0m[38;2;129;89;47mS[0m[38;2;128;88;47mS[0m[38;2;127;87;45mS[0m[38;2;129;88;48mS[0m[38;2;134;95;57m?[0m[38;2;125;88;53mS[0m[38;2;121;85;52mS[0m[38;2;122;86;53mS[0m[38;2;133;92;58mS[0m[38;2;136;93;59m?[0m[38;2;131;86;55mS[0m[38;2;127;86;55mS[0m   [38;2;106;74;33mS[0m[38;2;112;77;37mS[0m[38;2;105;69;37m%[0m[38;2;105;70;36mS[0m[38;2;113;76;40mS[0m[38;2;121;83;47mS[0m[38;2;138;96;58m?[0m[38;2;132;92;55mS[0m   
                         [38;2;175;171;170m;[0m[38;2;142;140;139m+[0m[38;2;142;138;135m+[0m[38;2;150;143;139m+[0m[38;2;140;134;134m+[0m[38;2;123;113;110m?[0m     [38;2;130;92;47mS[0m[38;2;119;83;45mS[0m[38;2;122;85;46mS[0m[38;2;137;96;53m?[0m[38;2;130;91;51mS[0m[38;2;118;82;46mS[0m[38;2;114;78;46mS[0m[38;2;120;82;48mS[0m[38;2;132;91;55mS[0m[38;2;128;87;53mS[0m[38;2;121;84;51mS[0m[38;2;116;80;45mS[0m[38;2;104;75;45mS[0m[38;2;112;79;47mS[0m[38;2;130;90;50mS[0m[38;2;131;92;50mS[0m[38;2;131;93;49mS[0m[38;2;131;92;49mS[0m[38;2;130;90;48mS[0m[38;2;128;88;47mS[0m[38;2;127;87;46mS[0m[38;2;132;91;53mS[0m[38;2;133;94;57mS[0m[38;2;128;90;52mS[0m[38;2;127;90;53mS[0m[38;2;129;91;52mS[0m[38;2;127;88;55mS[0m       [38;2;106;75;36mS[0m[38;2;109;76;45mS[0m[38;2;115;79;45mS[0m[38;2;114;76;42mS[0m[38;2;118;82;48mS[0m[38;2;128;90;55mS[0m[38;2;139;97;58m?[0m   
                                     [38;2;146;105;57m?[0m[38;2;123;86;45mS[0m[38;2;118;83;45mS[0m[38;2;131;92;52mS[0m[38;2;135;95;55m?[0m[38;2;128;89;52mS[0m[38;2;135;95;58m?[0m[38;2;126;87;57mS[0m[38;2;128;91;57mS[0m[38;2;122;84;50mS[0m[38;2;111;76;45mS[0m  [38;2;133;89;48mS[0m[38;2;147;99;52m?[0m[38;2;137;97;52m?[0m[38;2;135;97;52m?[0m[38;2;135;94;50mS[0m[38;2;131;91;48mS[0m[38;2;130;90;48mS[0m[38;2;134;94;54mS[0m[38;2;129;94;57mS[0m[38;2;128;95;60mS[0m[38;2;129;84;48mS[0m[38;2;129;92;65mS[0m           [38;2;131;81;51mS[0m[38;2;129;82;49mS[0m[38;2;124;86;45mS[0m[38;2;140;101;64m?[0m[38;2;136;94;63m?[0m  
                                     [38;2;151;109;60m?[0m[38;2;156;109;60m?[0m[38;2;129;88;46mS[0m[38;2;120;82;41mS[0m[38;2;119;86;52mS[0m[38;2;129;96;64m?[0m[38;2;122;90;59mS[0m       [38;2;152;101;53m?[0m[38;2;145;103;54m?[0m[38;2;143;101;54m?[0m[38;2;138;98;53m?[0m[38;2;134;93;49mS[0m[38;2;130;87;43mS[0m[38;2;140;108;74m?[0m[38;2;135;113;89m?[0m[38;2;125;110;90m?[0m[38;2;142;114;96m?[0m[38;2;136;112;108m?[0m            [38;2;137;99;64m?[0m[38;2;122;93;60mS[0m[38;2;127;104;78m?[0m[38;2;132;109;93m?[0m  
                                      [38;2;148;108;67m?[0m[38;2;137;106;70m?[0m[38;2;127;101;72m?[0m[38;2;114;96;78mS[0m[38;2;117;96;77mS[0m        [38;2;147;108;60m?[0m[38;2;151;113;62m?[0m[38;2;140;103;54m?[0m[38;2;138;96;51m?[0m[38;2;128;85;42mS[0m[38;2;142;100;58m?[0m[38;2;174;147;115m+[0m[38;2;156;137;114m+[0m[38;2;142;123;103m?[0m[38;2;134;119;106m?[0m              [38;2;132;119;105m?[0m[38;2;130;116;99m?[0m[38;2;133;118;103m?[0m  
                                       [38;2;158;143;124m+[0m[38;2;162;144;122m+[0m[38;2;147;128;108m+[0m[38;2;147;125;106m+[0m         [38;2;137;117;91m?[0m[38;2;145;124;97m?[0m[38;2;137;109;85m?[0m[38;2;128;99;75m?[0m[38;2;155;129;97m+[0m[38;2;166;145;115m+[0m[38;2;144;123;103m?[0m[38;2;134;113;97m?[0m               [38;2;167;145;116m+[0m[38;2;170;147;120m+[0m[38;2;157;133;110m+[0m  
                                        [38;2;175;153;121m;[0m[38;2;165;144;117m+[0m[38;2;149;129;106m+[0m[38;2;129;112;95m?[0m         [38;2;183;164;135m;[0m[38;2;160;143;120m+[0m[38;2;143;125;106m+[0m[38;2;171;161;146m;[0m[38;2;165;155;144m;[0m[38;2;142;132;126m+[0m[38;2;126;117;113m?[0m               [38;2;161;143;118m+[0m[38;2;163;145;121m+[0m[38;2;145;127;109m+[0m[38;2;132;122;111m?[0m 
                                       [38;2;166;151;140m;[0m[38;2;173;161;141m;[0m[38;2;162;150;132m+[0m[38;2;144;131;119m+[0m[38;2;131;123;117m?[0m        [38;2;167;146;116m+[0m[38;2;199;176;142m:[0m[38;2;172;150;122m;[0m[38;2;149;129;104m+[0m[38;2;170;165;153m;[0m[38;2;187;182;177m:[0m[38;2;158;158;158m;[0m               [38;2;186;185;174m:[0m[38;2;197;198;181m:[0m[38;2;181;181;173m:[0m[38;2;166;164;160m;[0m[38;2;160;158;156m;[0m 
                                       [38;2;207;193;190m:[0m[38;2;195;193;183m:[0m[38;2;179;176;168m;[0m[38;2;160;153;148m;[0m[38;2;153;147;144m+[0m        [38;2;153;145;124m+[0m[38;2;168;157;134m;[0m[38;2;153;139;123m+[0m[38;2;142;130;116m+[0m[38;2;105;101;101m?[0m                       
                                                    [38;2;200;198;185m:[0m[38;2;195;192;180m:[0m[38;2;180;177;171m;[0m[38;2;163;159;155m;[0m[38;2;157;148;155m+[0m                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                