                                                                                
                                                                                
                                                                                
                                                                                
                              ,                                                 
                             . ,                                                
                            . ..  ..... ....                                    
                        .. . ................ ..,                               
                       .    .....................,,,                            
                    ,...............................,,                          
                    .........,...................,,,,,.,                        
                   ,........,S,.........,...,,,,,,,,:,:                         
                  ........,.;%+..,......,..,,,,,:::::::::                       
                   ,....,.+;+?S,+:.,...,,,,,,,,::::::::,,:                      
                  ,....,,.,S?+?SS,.,,,,,,,,,,::::::;;;::::                      
                    ...,,,.+?????,,,,,,,,,,::::::::;;;:::,:                     
                  ,....:,,.,?????,,,,,,,,,::::::::;;;;::::                      
                  ,....;?:,.,??S?;,,,,,::++:::::::;;;;:::                       
                   ..,,,???+:+??+?,:;++?SS;;;;;;;;;;;;;:,:                      
                     .,,;?;;S++++???+???S;:;;;;;;;;;;;::                        
                    ,.,;+++S+???????S:?S+;+?+;;;;;;;;::                         
                     ,,,+?+%S?,,?S%%%+S??SS+;;;;;;;;:,;                         
                      ,,,+??;:,::+????SSS+;;;;;;;::,;                           
                      :,,,+,,.,:::;;?SS?;;;;;;;;;;::                            
                         :,,,.,:;;+++++;;+;;;;;:;                               
                        ,,,,,:;:::,,,:::::::::::,,..,,,......:                  
                       ,..,,.,,.,.,,,,,,,,,:::;+;,,,...,,,,:                    
                       +:+::+;:;+;:;;++;++;+?????;,,:                           
                       ++???????????????++????????S                             
                        +??++++????????????????SS??                             
                        ???++???????????????SSSSS??                             
                          ?SS????SS??????SSSSSSSS                               
                                +;;+?    ?++;?                                  
                          ;;   :,.,:: ,, ..,,:                                  
                         %?%?,;SS:;;;+?:,,+?+,,?%S                              
                                     %%?+ %%% :?%S                              
                                                                                
                                                                                
                                                                                
                                                                                