                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ., .                                     
                                 .  ...  .......                                
                                 . . .  ...... .,                               
                                  . .....,....,::                               
                                 .;,..?+...,;:,:,,                              
                                 ;:?++S?;+??;,:::;                              
                             ??SS?:;SSSSSS?;::;+?%SSS?S?????                    
                         ?SSSS%%%S%S?;:;+?SS;SS??%%SS%%%SSSSSS??                
                    ?SSSS%%%%%%%%%%%;.,:;+S%?S%%%%%%%%%%%%%%%SSS?S?             
                  SSS%%%%%%%%%%%%%   ,;?SSSSSSS%%%%%%%%S    %%%%%%S????         
               ?SS%%%%%%%%%%%%%%       SSSSSSSSS%%%%%%%%S          %SS???       
             ?S%%%%%%%%%%%%%%%         ?SSSSSSS%%%%%%%%%S%            S???      
          SSS%%%%%%%%%%%% %%           ?SSSSSS%%%%%%%%%%%%             ????S    
        ?S%%%%%%%%%%%%%%               SSSS%%%%%%%%%%%%%%%              ??S?S   
       ?S%%%%%%%%%%%%%%                 %%%%%%%%%%%%%%%%%%               ?SSS   
       S%%%%%%%%%%%%%%                   %%%%%%%%%%SS%%%%%S%SS          SSSSSS  
      S%%%%%%%%%%%%                       %%##%%?;+SS%%%%%%SSS%%%      S?SSSSS  
     ?S%%%%%%%%%%%                        +?S;;+S?;+;+%%%%%%SSS?+;;::  ?SSSSSSS 
     S%%%%%%%%%%%                        +?SSS?;??;;:;S?;;;;;;;::;;+?S?SSSSSSSS 
    S%%%%%%%%% %                        +;+?+?SS?;+%%?+?++++??SSSSS%S?SSSSSSSSS 
   S%%%%%%%%%%                         :SS;;::+%  SS                ?SSSSSSSSSS 
  S%%%%%%%%%%                         ;;? ;;?%?                    SSSSSSSSSSSS 
  S%%%%%%%%%                           %     S                     SSSSSSSSSSSS 
 S%%%%%%%%%                                                       SSSSSSSSSSSS  
   %S%%%%%                                                       SSSSSSSSSS     
   %S %%                                                         SSSSSS SS      
                                                                  SSSS          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                