                                                                                
                                                                                
                                                 ?S                             
                                               ???S ?SSSS                       
                                              ??SSSS?SSS%                       
                                             S?SSSSSSSS%                        
                                            S?SSSS%%%%%                         
                                            SSS%%%%%%%SSS                       
                                        :::;;;;+?S%%%%%                         
                                     :,:::::::::::;?                            
                                   +;:;;::;+;:??:;;;;                           
                                  ;;:;;;::;;:.S;;;;+;+                          
                                ;:;;++;;;+;+;++:;;+++++++                       
                             ;;:;;;;;;;+?+;;+;;+++++++++++                      
                              ;;;+;;;;;;;;;;;;+++++++++????                     
         ;;;;;;;;;;+?SSSSS   ;;;;;+;;+++;;++++++++++???????                     
      +;;;;;;+++++++SSSSSSS%S+;;+++++++++++++++???????SSSSSSS+;;;;;;+           
       +++??????????S%%%%%%%%%S??+??++?????????????SSSS%SSSSS+;;;;;;;;;;;       
           +;+++++???SS%%%%%#%SSSSSSSSSSS??SSSSSSSSS%%%%%%%%%S?++++++++++?      
            +??????++???S%%S++SS+;??;+SS?SSSSSSSSSSSSS%%%%%S?%S?+++++++++       
                   ++???  :.,SS,..,...,:..+S%SSSSSSSSS%%%%S+,:+?+++++++?+       
                         ,..:;.............:?S%%%%%%%%%%?:,::::::++???S         
                         ,..................,,:;++????+:,:;;::::::              
                         ..................,,,,,,,,,,:::;::::::;::              
                         ,......,?;.,;;,,,,,,,,,,:::::::::::::;;:;              
                          +:..,..+#SS%?,,,,,,,:,,:::::::::;;;;+:;               
                          S%?,.,,.:?S+,,,,,::::+??SSSS??+;;;;++;                
                          SS%S;,,,,,,,,:::::;+S%%%%%%%%%%%%S+;;;                
                          SSS%%?:,,::::::::+%%%%%%%%%%%%%%%#%+;                 
                          SSS%%%%+:,::::;;+%%%%%%%%%%%%%%%%%%                   
                           SSS%%%#%?;::;;;S%%%%%%%%%%%%%%%%%                    
                             %%%%%%##%?+;;;+?SS%%%%%%%%%%%                      
                                %%%%%#          %%%%%%%%                        
                                  ?S%%             %%S%                         
                                  ;:+++             +;+S                        
                              ++++?+;+++           ;;++++                       
                              ++?   +?           +++++?++++                     
                                                     +                          
                                                                                
                                                                                