                           ?                                                    
                      SSSS??                                                    
                   SSSSSS?                                     ??               
               SSSSS%%%S                                      ??S               
            ???SSS%%%%SSS?                                   ??SS               
           ??SSSS%%%%SS?                                    ??SSSS              
          S?SSSS%%%SS                                       ?SSSSSS             
          SSSSS%%SS             ?                          S?SSSS%S             
         ?SSSS%%S?S           ???S                         ?SSSSS%S             
        S?SSS%%S?           ??SSSSSSS                     S?SSSSS%%             
        SSSSS%%      .,    S?SS%%%S?                      SSSSSS%%%S?           
        SSSSS%      ...,   SS%SSS?,.,:                    ?SSSS%%%%%?           
        SSSSS%       ,,:::;;+?;,,.,:;                    SSSSS%%%%%S?           
       SSSSSS%      ;::;;;;;;S??S;,,,                   SSSSSS%%%%SS            
        SSSSS%      ;:;::;;;+S%?                        SSSS%%%%%%SSS???        
        SSSSSS     +:;;;;;+?S+S?,,,,,,,                SSSS%%%%%%%SS???         
         SSSSS%    ;::;++??SSS?;::,,,,,:::            SSSS%%%%%%%SSSS           
          SSSSS%   +;;+??S????+:::::::::::::        SSSS%%%%%%%%SSSS            
           SS%SS%   +??+???????;::::::::::;:;+     SSS%%%%%%%%SSSSSS            
             SSSS%S,;+::;++????+;::::::::;;;;;   SSS%%%%%%%%%SSSS               
              %S%?::::::;;+++????;;::::::;;+?++SSS%%%%%%%%%SS                   
                %;,::::;;;++?????+;::::;;;;;?%%%%%%%%%%%SSSS?                   
                 :,::::;;;++?????;:::::;;;+++?%%%%%%%%%%SS                      
                 ,,::::;;;;;++++;;;:::;;;+++++?###%SSSS                         
                 :,:::::;;;;;;;;;;:::;;;++++?S?%                                
                  :,:::::;;;;;;;;::;;;;++++++%%%                                
                   ::::::::::::::;;;;;++++???%%+                                
                    :::;;;;::;;;;;;;++++++S#%S;:?                               
                      ;:;;;;;;;;;;;+++++S%%%?;;;S%                              
                       ;++;;;;;++;++??S%#%?;;;;+%%                              
                        ;:;;++++++++S%S?+;;;;;;;;                               
                        :,,:;;++;;:;;;;;;;+;+?;;:;                              
                         ,:;:::::;;;;;+;;;;;+S++;;                              
                         ,:; ::;;;;;;;;+ ;:;;;+?                                
                         ,:  ,:;;?+::;;    ::;+++                               
                            ;::;;+++::;    ;;;++;+                              
                          ;;++:;??;++::   ;;+++?+;;                             
                           ?S+:+? ++? :  +;??;+? +??                            
                              ??   ?S     ?? +??   ?                            
                               S              ??                                