                           [38;2;129;108;87m?[0m                                                    
                      [38;2;113;97;77mS[0m[38;2;105;84;76mS[0m[38;2;96;75;71mS[0m[38;2;115;92;92mS[0m[38;2;122;99;98m?[0m[38;2;123;105;93m?[0m                                                    
                   [38;2;107;96;80mS[0m[38;2;104;92;77mS[0m[38;2;107;90;77mS[0m[38;2;99;82;72mS[0m[38;2;91;76;72mS[0m[38;2;98;82;79mS[0m[38;2;118;97;93m?[0m                                     [38;2;125;114;102m?[0m[38;2;125;114;108m?[0m               
               [38;2;113;98;89mS[0m[38;2;106;90;83mS[0m[38;2;109;86;83mS[0m[38;2;109;89;84mS[0m[38;2;98;82;76mS[0m[38;2;87;72;67m%[0m[38;2;79;63;61m%[0m[38;2;80;66;65m%[0m[38;2;93;78;81mS[0m                                      [38;2;127;108;91m?[0m[38;2;118;98;82m?[0m[38;2;108;94;88mS[0m               
            [38;2;124;103;85m?[0m[38;2;116;101;90m?[0m[38;2;117;103;92m?[0m[38;2;111;96;90mS[0m[38;2;102;89;82mS[0m[38;2;92;80;73mS[0m[38;2;86;73;67m%[0m[38;2;80;64;60m%[0m[38;2;71;57;53m%[0m[38;2;73;61;55m%[0m[38;2;103;88;82mS[0m[38;2;113;97;91mS[0m[38;2;111;96;92mS[0m[38;2;114;98;97m?[0m                                   [38;2;122;106;91m?[0m[38;2;125;107;95m?[0m[38;2;111;94;82mS[0m[38;2;111;92;89mS[0m               
           [38;2;125;103;82m?[0m[38;2;127;107;89m?[0m[38;2;108;95;86mS[0m[38;2;101;88;79mS[0m[38;2;94;81;75mS[0m[38;2;88;74;68mS[0m[38;2;81;67;62m%[0m[38;2;75;61;56m%[0m[38;2;72;59;54m%[0m[38;2;83;70;65m%[0m[38;2;102;89;86mS[0m[38;2;111;95;90mS[0m[38;2;115;99;89m?[0m                                    [38;2;115;98;85m?[0m[38;2;122;105;91m?[0m[38;2;112;96;85mS[0m[38;2;109;94;83mS[0m[38;2;104;86;81mS[0m[38;2;96;81;79mS[0m              
          [38;2;109;93;82mS[0m[38;2;119;102;89m?[0m[38;2;107;92;82mS[0m[38;2;103;91;82mS[0m[38;2;95;82;75mS[0m[38;2;87;73;68mS[0m[38;2;80;66;61m%[0m[38;2;78;64;59m%[0m[38;2;84;69;66m%[0m[38;2;95;79;77mS[0m[38;2;103;88;83mS[0m                                       [38;2;117;101;88m?[0m[38;2;110;94;84mS[0m[38;2;108;93;83mS[0m[38;2;105;90;82mS[0m[38;2;98;83;76mS[0m[38;2;93;78;73mS[0m[38;2;99;85;78mS[0m             
          [38;2;111;97;82mS[0m[38;2;108;95;85mS[0m[38;2;106;92;82mS[0m[38;2;96;84;78mS[0m[38;2;88;75;70mS[0m[38;2;81;66;64m%[0m[38;2;80;65;62m%[0m[38;2;94;78;76mS[0m[38;2;98;83;81mS[0m             [38;2;124;103;95m?[0m                          [38;2;113;96;82mS[0m[38;2;115;100;88m?[0m[38;2;107;93;83mS[0m[38;2;105;91;83mS[0m[38;2;100;86;79mS[0m[38;2;96;81;74mS[0m[38;2;88;71;65m%[0m[38;2;97;82;77mS[0m             
         [38;2;117;98;82m?[0m[38;2;110;95;82mS[0m[38;2;105;93;84mS[0m[38;2;99;87;79mS[0m[38;2;89;78;72mS[0m[38;2;82;68;64m%[0m[38;2;78;62;62m%[0m[38;2;103;87;83mS[0m[38;2;116;101;96m?[0m[38;2;107;93;91mS[0m           [38;2;121;99;84m?[0m[38;2;116;100;87m?[0m[38;2;113;99;88m?[0m[38;2;85;78;66mS[0m                         [38;2;121;102;88m?[0m[38;2;110;95;84mS[0m[38;2;105;92;83mS[0m[38;2;102;88;80mS[0m[38;2;96;83;76mS[0m[38;2;93;78;71mS[0m[38;2;87;71;64m%[0m[38;2;95;84;82mS[0m             
        [38;2;110;93;82mS[0m[38;2;114;99;86m?[0m[38;2;105;92;81mS[0m[38;2;102;91;82mS[0m[38;2;93;82;75mS[0m[38;2;86;73;67m%[0m[38;2;78;64;60m%[0m[38;2;93;79;76mS[0m[38;2;123;106;101m?[0m           [38;2;114;107;90m?[0m[38;2;116;102;88m?[0m[38;2;109;94;81mS[0m[38;2;99;86;75mS[0m[38;2;90;79;68mS[0m[38;2;101;88;75mS[0m[38;2;109;93;78mS[0m[38;2;101;85;77mS[0m[38;2;89;73;71mS[0m                     [38;2;110;94;80mS[0m[38;2;121;105;89m?[0m[38;2;108;95;83mS[0m[38;2;103;91;82mS[0m[38;2;98;85;78mS[0m[38;2;92;79;73mS[0m[38;2;89;75;68mS[0m[38;2;85;70;63m%[0m[38;2;80;73;70m%[0m             
        [38;2;109;93;81mS[0m[38;2;105;91;81mS[0m[38;2;105;91;82mS[0m[38;2;99;87;79mS[0m[38;2;88;77;70mS[0m[38;2;85;71;66m%[0m[38;2;80;66;64m%[0m      [38;2;243;240;205m.[0m[38;2;243;229;194m,[0m    [38;2;103;98;82mS[0m[38;2;110;106;90m?[0m[38;2;99;90;78mS[0m[38;2;94;83;72mS[0m[38;2;84;73;64m%[0m[38;2;81;70;62m%[0m[38;2;75;62;56m%[0m[38;2;97;84;74mS[0m[38;2;126;122;102m?[0m                      [38;2;109;95;82mS[0m[38;2;109;96;86mS[0m[38;2;104;92;83mS[0m[38;2;101;89;80mS[0m[38;2;95;82;75mS[0m[38;2;90;76;70mS[0m[38;2;86;72;66m%[0m[38;2;84;70;63m%[0m[38;2;75;60;56m%[0m[38;2;98;78;77mS[0m[38;2;135;123;120m?[0m           
        [38;2;109;93;82mS[0m[38;2;102;90;80mS[0m[38;2;103;90;81mS[0m[38;2;94;83;75mS[0m[38;2;87;74;68mS[0m[38;2;84;67;64m%[0m      [38;2;245;238;200m.[0m[38;2;255;246;205m.[0m[38;2;253;233;196m.[0m[38;2;224;203;173m,[0m   [38;2;89;81;71mS[0m[38;2;85;78;66mS[0m[38;2;78;73;62m%[0m[38;2;83;77;66mS[0m[38;2;106;97;83mS[0m[38;2;90;81;70mS[0m[38;2;133;121;103m?[0m[38;2;232;224;186m,[0m[38;2;251;232;200m.[0m[38;2;241;228;191m,[0m[38;2;200;187;158m:[0m                    [38;2;112;100;86m?[0m[38;2;105;93;82mS[0m[38;2;102;90;81mS[0m[38;2;96;85;77mS[0m[38;2;91;77;71mS[0m[38;2;85;72;68m%[0m[38;2;82;69;63m%[0m[38;2;80;66;60m%[0m[38;2;75;61;57m%[0m[38;2;83;69;66m%[0m[38;2;134;120;111m?[0m           
        [38;2;108;89;82mS[0m[38;2;100;89;78mS[0m[38;2;101;88;80mS[0m[38;2;93;82;73mS[0m[38;2;88;74;69mS[0m[38;2;80;64;64m%[0m       [38;2;237;217;187m,[0m[38;2;237;195;177m,[0m[38;2;242;184;171m:[0m[38;2;253;182;175m:[0m[38;2;246;173;165m:[0m[38;2;229;155;150m;[0m[38;2;199;134;136m;[0m[38;2;182;127;128m+[0m[38;2;145;106;104m?[0m[38;2;180;150;132m;[0m[38;2;235;221;185m,[0m[38;2;231;223;187m,[0m[38;2;253;235;197m.[0m[38;2;239;217;182m,[0m[38;2;211;187;158m:[0m[38;2;196;168;146m;[0m                    [38;2;101;96;79mS[0m[38;2;109;98;85mS[0m[38;2;102;90;79mS[0m[38;2;98;86;77mS[0m[38;2;91;80;72mS[0m[38;2;85;73;66m%[0m[38;2;82;69;63m%[0m[38;2;78;65;59m%[0m[38;2;75;61;56m%[0m[38;2;74;61;56m%[0m[38;2;91;79;74mS[0m[38;2;117;103;94m?[0m           
       [38;2;99;81;73mS[0m[38;2;106;90;79mS[0m[38;2;98;86;76mS[0m[38;2;99;87;78mS[0m[38;2;93;82;74mS[0m[38;2;89;76;69mS[0m[38;2;78;65;61m%[0m      [38;2;183;164;160m;[0m[38;2;229;170;165m:[0m[38;2;236;160;162m:[0m[38;2;231;148;153m;[0m[38;2;228;146;152m;[0m[38;2;225;148;152m;[0m[38;2;225;150;153m;[0m[38;2;226;151;157m;[0m[38;2;231;154;160m;[0m[38;2;133;87;88mS[0m[38;2;140;94;94m?[0m[38;2;154;113;110m?[0m[38;2;100;80;77mS[0m[38;2;192;171;147m;[0m[38;2;242;226;184m,[0m[38;2;248;224;186m,[0m[38;2;230;204;172m,[0m                   [38;2;93;89;76mS[0m[38;2;104;102;86mS[0m[38;2;101;91;81mS[0m[38;2;98;87;77mS[0m[38;2;93;80;73mS[0m[38;2;86;75;69mS[0m[38;2;82;69;62m%[0m[38;2;78;65;59m%[0m[38;2;73;60;55m%[0m[38;2;77;64;59m%[0m[38;2;90;77;72mS[0m[38;2;100;86;81mS[0m            
        [38;2;98;85;75mS[0m[38;2;96;84;75mS[0m[38;2;97;85;76mS[0m[38;2;96;85;76mS[0m[38;2;91;76;71mS[0m[38;2;83;64;65m%[0m      [38;2;231;152;154m;[0m[38;2;243;153;157m:[0m[38;2;233;151;153m;[0m[38;2;234;155;157m:[0m[38;2;233;156;157m:[0m[38;2;224;152;156m;[0m[38;2;223;151;155m;[0m[38;2;225;149;153m;[0m[38;2;180;117;121m+[0m[38;2;95;78;79mS[0m[38;2;70;55;55m%[0m[38;2;155;96;105m?[0m                        [38;2;104;94;82mS[0m[38;2;100;89;79mS[0m[38;2;97;85;76mS[0m[38;2;91;80;72mS[0m[38;2;86;73;67m%[0m[38;2;81;68;63m%[0m[38;2;78;64;59m%[0m[38;2;74;60;55m%[0m[38;2;70;57;53m%[0m[38;2;69;57;52m%[0m[38;2;93;76;73mS[0m[38;2;113;90;88mS[0m[38;2;112;92;88mS[0m[38;2;115;100;92m?[0m[38;2;129;114;106m?[0m[38;2;117;103;97m?[0m        
        [38;2;94;81;70mS[0m[38;2;103;89;76mS[0m[38;2;95;83;72mS[0m[38;2;96;86;75mS[0m[38;2;93;78;72mS[0m[38;2;92;70;70mS[0m     [38;2;184;133;129m+[0m[38;2;235;169;165m:[0m[38;2;203;162;153m;[0m[38;2;184;153;143m;[0m[38;2;181;144;138m;[0m[38;2;192;140;138m;[0m[38;2;211;140;146m;[0m[38;2;191;125;131m+[0m[38;2;155;104;105m?[0m[38;2;113;73;72mS[0m[38;2;156;134;134m+[0m[38;2;113;92;93mS[0m[38;2;155;97;109m?[0m[38;2;225;201;163m,[0m[38;2;235;213;163m,[0m[38;2;232;202;156m,[0m[38;2;234;205;159m,[0m[38;2;231;206;155m,[0m[38;2;238;197;160m,[0m[38;2;243;193;164m,[0m                [38;2;104;91;81mS[0m[38;2;100;88;78mS[0m[38;2;95;83;74mS[0m[38;2;89;77;70mS[0m[38;2;84;72;66m%[0m[38;2;80;67;62m%[0m[38;2;76;63;59m%[0m[38;2;74;60;56m%[0m[38;2;72;57;53m%[0m[38;2;66;53;49m%[0m[38;2;70;58;53m%[0m[38;2;94;79;73mS[0m[38;2;113;96;88mS[0m[38;2;123;105;99m?[0m[38;2;121;103;98m?[0m[38;2;114;102;97m?[0m         
         [38;2;98;82;64mS[0m[38;2;101;86;72mS[0m[38;2;91;81;73mS[0m[38;2;93;81;73mS[0m[38;2;91;80;71mS[0m[38;2;83;71;65m%[0m    [38;2;178;162;142m;[0m[38;2;193;180;161m:[0m[38;2;185;180;164m:[0m[38;2;169;164;149m;[0m[38;2;149;141;131m+[0m[38;2;134;127;118m+[0m[38;2;145;115;113m?[0m[38;2;144;92;94m?[0m[38;2;126;83;85mS[0m[38;2;121;89;90mS[0m[38;2;117;74;77mS[0m[38;2;150;95;98m?[0m[38;2;200;158;136m;[0m[38;2;225;199;157m:[0m[38;2;226;197;156m:[0m[38;2;230;200;158m,[0m[38;2;234;204;162m,[0m[38;2;237;207;163m,[0m[38;2;238;205;164m,[0m[38;2;238;205;165m,[0m[38;2;229;197;157m:[0m[38;2;227;196;155m:[0m[38;2;226;193;155m:[0m            [38;2;104;91;81mS[0m[38;2;99;88;77mS[0m[38;2;92;80;72mS[0m[38;2;87;75;68mS[0m[38;2;82;69;63m%[0m[38;2;79;65;60m%[0m[38;2;76;62;56m%[0m[38;2;72;58;53m%[0m[38;2;68;55;50m%[0m[38;2;69;56;51m%[0m[38;2;77;64;60m%[0m[38;2;95;80;75mS[0m[38;2;100;85;79mS[0m[38;2;108;91;84mS[0m[38;2;112;97;92mS[0m           
          [38;2;94;80;67mS[0m[38;2;95;82;73mS[0m[38;2;90;78;70mS[0m[38;2;90;79;71mS[0m[38;2;91;78;70mS[0m[38;2;86;69;62m%[0m   [38;2;160;147;133m+[0m[38;2;171;167;147m;[0m[38;2;163;153;140m;[0m[38;2;148;136;126m+[0m[38;2;129;116;109m?[0m[38;2;117;109;100m?[0m[38;2;103;98;91mS[0m[38;2;144;95;96m?[0m[38;2;166;98;102m?[0m[38;2;156;91;97m?[0m[38;2;159;92;101m?[0m[38;2;173;119;115m+[0m[38;2;206;182;141m:[0m[38;2;203;178;138m:[0m[38;2;206;181;142m:[0m[38;2;211;186;145m:[0m[38;2;216;190;149m:[0m[38;2;217;193;151m:[0m[38;2;217;192;152m:[0m[38;2;217;192;153m:[0m[38;2;215;189;151m:[0m[38;2;221;193;155m:[0m[38;2;226;194;158m:[0m[38;2;214;179;150m:[0m[38;2;211;176;146m:[0m        [38;2;97;81;80mS[0m[38;2;106;88;87mS[0m[38;2;94;82;73mS[0m[38;2;88;76;68mS[0m[38;2;84;71;64m%[0m[38;2;79;67;60m%[0m[38;2;75;63;57m%[0m[38;2;73;60;55m%[0m[38;2;70;57;52m%[0m[38;2;69;55;51m%[0m[38;2;72;60;55m%[0m[38;2;81;67;61m%[0m[38;2;96;79;75mS[0m[38;2;102;85;83mS[0m[38;2;104;88;85mS[0m[38;2;109;91;87mS[0m            
           [38;2;91;78;65mS[0m[38;2;93;79;68mS[0m[38;2;85;74;66m%[0m[38;2;88;76;68mS[0m[38;2;92;80;70mS[0m[38;2;82;74;68m%[0m   [38;2;151;146;138m+[0m[38;2;134;122;115m?[0m[38;2;130;119;107m?[0m[38;2;143;124;107m+[0m[38;2;138;103;100m?[0m[38;2;145;96;100m?[0m[38;2;157;97;105m?[0m[38;2;157;97;101m?[0m[38;2;158;96;100m?[0m[38;2;157;93;99m?[0m[38;2;163;101;105m?[0m[38;2;191;155;129m;[0m[38;2;199;178;136m:[0m[38;2;201;176;137m:[0m[38;2;207;181;142m:[0m[38;2;211;186;146m:[0m[38;2;215;190;150m:[0m[38;2;215;191;152m:[0m[38;2;214;190;152m:[0m[38;2;211;186;150m:[0m[38;2;208;183;148m:[0m[38;2;204;176;143m:[0m[38;2;197;169;137m;[0m[38;2;206;173;144m:[0m[38;2;206;166;144m;[0m[38;2;176;144;122m+[0m     [38;2;96;87;73mS[0m[38;2;98;86;77mS[0m[38;2;88;76;68mS[0m[38;2;83;71;64m%[0m[38;2;79;67;61m%[0m[38;2;76;63;57m%[0m[38;2;73;60;55m%[0m[38;2;71;56;51m%[0m[38;2;67;53;48m%[0m[38;2;64;53;48m%[0m[38;2;78;65;58m%[0m[38;2;94;78;76mS[0m[38;2;99;82;82mS[0m[38;2;105;88;84mS[0m[38;2;108;93;88mS[0m[38;2;114;94;92mS[0m[38;2;110;87;87mS[0m            
             [38;2;96;82;73mS[0m[38;2;87;76;67mS[0m[38;2;86;75;66mS[0m[38;2;89;78;69mS[0m[38;2;86;70;64m%[0m[38;2;99;83;70mS[0m[38;2;233;206;154m,[0m[38;2;198;176;138m;[0m[38;2;166;149;126m+[0m[38;2;201;181;142m:[0m[38;2;216;189;146m:[0m[38;2;217;146;144m;[0m[38;2;190;119;126m+[0m[38;2;173;110;115m+[0m[38;2;168;105;112m?[0m[38;2;166;103;108m?[0m[38;2;164;102;106m?[0m[38;2;164;100;105m?[0m[38;2;177;112;115m+[0m[38;2;195;158;130m;[0m[38;2;198;177;136m:[0m[38;2;202;177;139m:[0m[38;2;207;182;143m:[0m[38;2;211;187;146m:[0m[38;2;213;189;149m:[0m[38;2;211;188;148m:[0m[38;2;207;183;146m:[0m[38;2;201;177;143m:[0m[38;2;195;170;138m;[0m[38;2;186;159;131m;[0m[38;2;180;151;124m;[0m[38;2;184;153;124m;[0m[38;2;184;149;122m;[0m   [38;2;95;81;73mS[0m[38;2;96;84;74mS[0m[38;2;89;78;69mS[0m[38;2;81;69;62m%[0m[38;2;77;66;59m%[0m[38;2;75;62;56m%[0m[38;2;71;59;54m%[0m[38;2;69;55;50m%[0m[38;2;67;53;50m%[0m[38;2;67;53;50m%[0m[38;2;70;55;52m%[0m[38;2;80;65;60m%[0m[38;2;96;80;74mS[0m[38;2;102;85;80mS[0m[38;2;104;85;82mS[0m[38;2;110;88;85mS[0m               
              [38;2;83;72;65m%[0m[38;2;88;73;66mS[0m[38;2;84;70;61m%[0m[38;2;124;104;87m?[0m[38;2;206;176;145m:[0m[38;2;222;192;152m:[0m[38;2;215;187;147m:[0m[38;2;217;193;149m:[0m[38;2;210;185;145m:[0m[38;2;198;179;138m:[0m[38;2;209;165;142m;[0m[38;2;210;131;139m;[0m[38;2;184;120;124m+[0m[38;2;176;111;117m+[0m[38;2;172;108;114m+[0m[38;2;170;105;110m?[0m[38;2;167;103;108m?[0m[38;2;165;100;106m?[0m[38;2;170;106;111m?[0m[38;2;185;144;124m;[0m[38;2;199;175;136m;[0m[38;2;203;180;140m:[0m[38;2;208;184;144m:[0m[38;2;211;187;147m:[0m[38;2;208;184;147m:[0m[38;2;204;180;144m:[0m[38;2;200;176;142m:[0m[38;2;195;170;138m;[0m[38;2;182;155;126m;[0m[38;2;164;135;111m+[0m[38;2;145;119;98m?[0m[38;2;154;124;102m+[0m[38;2;155;123;104m+[0m[38;2;107;90;75mS[0m[38;2;86;75;67mS[0m[38;2;91;79;70mS[0m[38;2;79;68;61m%[0m[38;2;75;65;58m%[0m[38;2;74;60;55m%[0m[38;2;71;57;52m%[0m[38;2;67;54;49m%[0m[38;2;65;53;48m%[0m[38;2;64;52;50m%[0m[38;2;65;52;52m%[0m[38;2;75;63;58m%[0m[38;2;88;74;67mS[0m[38;2;100;82;76mS[0m                   
                [38;2;85;71;58m%[0m[38;2;198;169;133m;[0m[38;2;233;198;155m,[0m[38;2;210;181;145m:[0m[38;2;211;184;147m:[0m[38;2;206;183;144m:[0m[38;2;202;178;140m:[0m[38;2;197;174;136m;[0m[38;2;191;169;132m;[0m[38;2;205;143;135m;[0m[38;2;192;117;126m+[0m[38;2;177;112;118m+[0m[38;2;171;108;113m?[0m[38;2;168;104;108m?[0m[38;2;164;100;105m?[0m[38;2;159;100;102m?[0m[38;2;150;86;94m?[0m[38;2;167;116;108m+[0m[38;2;199;175;137m;[0m[38;2;201;178;139m:[0m[38;2;206;183;142m:[0m[38;2;208;184;146m:[0m[38;2;205;182;144m:[0m[38;2;199;175;140m;[0m[38;2;192;167;135m;[0m[38;2;186;161;131m;[0m[38;2;182;155;127m;[0m[38;2;176;148;121m;[0m[38;2;138;118;96m?[0m[38;2;82;74;63m%[0m[38;2;76;67;59m%[0m[38;2;83;72;63m%[0m[38;2;77;66;59m%[0m[38;2;71;61;55m%[0m[38;2;69;56;52m%[0m[38;2;67;53;49m%[0m[38;2;63;49;45m%[0m[38;2;65;52;48m%[0m[38;2;75;62;57m%[0m[38;2;86;72;67m%[0m[38;2;95;79;75mS[0m[38;2;97;81;75mS[0m[38;2;104;86;80mS[0m[38;2;112;94;86mS[0m[38;2;116;103;92m?[0m                   
                 [38;2;223;182;144m:[0m[38;2;241;195;161m,[0m[38;2;209;183;144m:[0m[38;2;210;183;146m:[0m[38;2;206;182;144m:[0m[38;2;201;177;140m:[0m[38;2;197;173;136m;[0m[38;2;190;168;131m;[0m[38;2;186;161;127m;[0m[38;2;188;130;122m+[0m[38;2;175;107;112m+[0m[38;2;162;96;104m?[0m[38;2;155;90;98m?[0m[38;2;151;87;94m?[0m[38;2;146;82;87m?[0m[38;2;151;93;91m?[0m[38;2;185;156;124m;[0m[38;2;199;176;138m:[0m[38;2;202;178;140m:[0m[38;2;204;181;142m:[0m[38;2;205;182;144m:[0m[38;2;201;178;142m:[0m[38;2;196;171;138m;[0m[38;2;186;160;130m;[0m[38;2;176;150;123m;[0m[38;2;169;142;117m+[0m[38;2;165;137;112m+[0m[38;2;169;139;113m+[0m[38;2;134;110;92m?[0m[38;2;67;55;50m%[0m[38;2;62;50;47m%[0m[38;2;67;54;49m%[0m[38;2;66;53;48m%[0m[38;2;66;52;47m%[0m[38;2;67;53;48m%[0m[38;2;72;58;54m%[0m[38;2;71;57;54m%[0m[38;2;80;60;60m%[0m[38;2;90;68;68m%[0m[38;2;104;79;79mS[0m[38;2;105;80;78mS[0m                      
                 [38;2;230;202;152m,[0m[38;2;237;206;159m,[0m[38;2;209;181;144m:[0m[38;2;210;183;145m:[0m[38;2;206;183;144m:[0m[38;2;202;179;141m:[0m[38;2;198;173;137m;[0m[38;2;193;168;133m;[0m[38;2;188;166;129m;[0m[38;2;186;165;127m;[0m[38;2;183;151;123m;[0m[38;2;175;134;116m+[0m[38;2;167;123;109m+[0m[38;2;167;125;109m+[0m[38;2;173;136;113m+[0m[38;2;188;162;127m;[0m[38;2;195;174;134m;[0m[38;2;199;175;138m;[0m[38;2;203;179;141m:[0m[38;2;204;180;142m:[0m[38;2;202;177;141m:[0m[38;2;196;172;138m;[0m[38;2;190;166;134m;[0m[38;2;181;154;126m;[0m[38;2;173;145;119m+[0m[38;2;167;140;115m+[0m[38;2;161;131;108m+[0m[38;2;153;123;101m+[0m[38;2;169;136;111m+[0m[38;2;127;103;86m?[0m[38;2;54;42;39m#[0m[38;2;57;46;44m#[0m[38;2;60;47;43m#[0m[38;2;75;64;52m%[0m[38;2;89;76;64mS[0m[38;2;95;81;81mS[0m[38;2;100;86;85mS[0m[38;2;115;91;91mS[0m                         
                 [38;2;220;193;138m:[0m[38;2;241;209;155m,[0m[38;2;213;182;144m:[0m[38;2;209;180;144m:[0m[38;2;207;182;145m:[0m[38;2;204;180;143m:[0m[38;2;200;177;139m:[0m[38;2;197;173;136m;[0m[38;2;193;169;133m;[0m[38;2;191;167;131m;[0m[38;2;192;170;131m;[0m[38;2;192;172;131m;[0m[38;2;193;172;132m;[0m[38;2;194;173;133m;[0m[38;2;195;174;134m;[0m[38;2;195;173;134m;[0m[38;2;199;175;137m;[0m[38;2;202;177;139m:[0m[38;2;203;179;141m:[0m[38;2;201;177;141m:[0m[38;2;196;172;138m;[0m[38;2;190;165;134m;[0m[38;2;181;156;127m;[0m[38;2;173;146;121m+[0m[38;2;168;139;114m+[0m[38;2;164;133;110m+[0m[38;2;164;133;111m+[0m[38;2;144;117;97m?[0m[38;2;108;88;73mS[0m[38;2;131;108;91m?[0m[38;2;75;61;52m%[0m                                
                  [38;2;217;186;139m:[0m[38;2;234;199;157m,[0m[38;2;208;179;144m:[0m[38;2;205;181;145m:[0m[38;2;205;180;144m:[0m[38;2;204;180;143m:[0m[38;2;201;178;142m:[0m[38;2;198;174;139m;[0m[38;2;197;173;137m;[0m[38;2;196;172;135m;[0m[38;2;195;171;134m;[0m[38;2;196;171;134m;[0m[38;2;196;172;135m;[0m[38;2;197;173;137m;[0m[38;2;199;175;139m;[0m[38;2;202;178;141m:[0m[38;2;201;177;141m:[0m[38;2;198;174;139m;[0m[38;2;195;170;137m;[0m[38;2;190;165;133m;[0m[38;2;182;155;127m;[0m[38;2;173;146;120m+[0m[38;2;167;139;115m+[0m[38;2;163;132;108m+[0m[38;2;161;130;105m+[0m[38;2;163;131;107m+[0m[38;2;160;129;106m+[0m[38;2;85;68;60m%[0m[38;2;61;48;48m%[0m[38;2;65;52;49m%[0m                                
                   [38;2;213;178;142m:[0m[38;2;227;191;153m:[0m[38;2;203;176;142m:[0m[38;2;201;175;142m:[0m[38;2;201;177;142m:[0m[38;2;202;178;143m:[0m[38;2;203;179;142m:[0m[38;2;202;178;141m:[0m[38;2;201;177;140m:[0m[38;2;201;177;140m:[0m[38;2;200;177;140m:[0m[38;2;201;178;141m:[0m[38;2;202;178;141m:[0m[38;2;201;177;141m:[0m[38;2;198;173;139m;[0m[38;2;193;168;136m;[0m[38;2;190;163;133m;[0m[38;2;186;160;130m;[0m[38;2;181;154;126m;[0m[38;2;175;146;121m+[0m[38;2;167;139;115m+[0m[38;2;162;132;110m+[0m[38;2;159;127;105m+[0m[38;2;137;109;90m?[0m[38;2;133;107;89m?[0m[38;2;141;115;96m?[0m[38;2;64;52;46m%[0m[38;2;77;66;57m%[0m[38;2;164;139;122m+[0m                                
                    [38;2;207;177;136m:[0m[38;2;214;184;146m:[0m[38;2;206;177;142m:[0m[38;2;198;172;139m;[0m[38;2;197;173;140m;[0m[38;2;197;174;140m;[0m[38;2;198;174;141m;[0m[38;2;200;175;141m:[0m[38;2;200;176;141m:[0m[38;2;199;175;140m;[0m[38;2;197;173;139m;[0m[38;2;195;169;137m;[0m[38;2;191;166;134m;[0m[38;2;187;160;130m;[0m[38;2;182;156;127m;[0m[38;2;178;150;124m;[0m[38;2;174;146;120m+[0m[38;2;169;140;116m+[0m[38;2;165;135;112m+[0m[38;2;164;133;111m+[0m[38;2;155;124;104m+[0m[38;2;158;127;106m+[0m[38;2;112;91;77mS[0m[38;2;57;47;41m#[0m[38;2;60;50;43m%[0m[38;2;90;77;66mS[0m[38;2;189;163;137m;[0m[38;2;204;177;148m:[0m[38;2;124;108;92m?[0m                               
                      [38;2;202;173;141m;[0m[38;2;206;177;145m:[0m[38;2;191;163;134m;[0m[38;2;190;165;134m;[0m[38;2;190;165;134m;[0m[38;2;190;165;135m;[0m[38;2;191;165;135m;[0m[38;2;189;164;134m;[0m[38;2;186;160;131m;[0m[38;2;183;157;129m;[0m[38;2;181;155;128m;[0m[38;2;180;154;126m;[0m[38;2;175;149;122m;[0m[38;2;168;139;115m+[0m[38;2;161;130;107m+[0m[38;2;163;131;107m+[0m[38;2;166;133;108m+[0m[38;2;156;125;103m+[0m[38;2;93;77;64mS[0m[38;2;81;66;56m%[0m[38;2;62;50;44m%[0m[38;2;66;55;48m%[0m[38;2;118;104;88m?[0m[38;2;196;168;142m;[0m[38;2;194;164;137m;[0m[38;2;176;151;126m;[0m[38;2;89;74;66mS[0m[38;2;72;56;55m%[0m                              
                       [38;2;183;157;125m;[0m[38;2;174;148;117m+[0m[38;2;172;142;116m+[0m[38;2;179;149;122m;[0m[38;2;180;153;125m;[0m[38;2;181;154;127m;[0m[38;2;179;152;126m;[0m[38;2;177;149;124m;[0m[38;2;174;146;122m+[0m[38;2;171;143;118m+[0m[38;2;179;150;124m;[0m[38;2;173;144;119m+[0m[38;2;159;129;105m+[0m[38;2;151;121;98m?[0m[38;2;121;97;82m?[0m[38;2;102;81;70mS[0m[38;2;70;57;50m%[0m[38;2;54;47;42m#[0m[38;2;72;63;55m%[0m[38;2;127;111;94m?[0m[38;2;181;156;132m;[0m[38;2;198;166;139m;[0m[38;2;179;148;123m;[0m[38;2;190;158;132m;[0m[38;2;170;143;119m+[0m[38;2;67;57;48m%[0m[38;2;68;56;50m%[0m                              
                        [38;2;199;171;139m;[0m[38;2;206;176;143m:[0m[38;2;184;157;129m;[0m[38;2;178;148;120m;[0m[38;2;171;141;115m+[0m[38;2;170;140;114m+[0m[38;2;167;137;112m+[0m[38;2;163;131;108m+[0m[38;2;153;122;100m+[0m[38;2;149;122;103m+[0m[38;2;168;138;120m+[0m[38;2;151;127;106m+[0m[38;2;112;96;78mS[0m[38;2;84;75;63m%[0m[38;2;104;94;79mS[0m[38;2;137;121;101m?[0m[38;2;168;143;119m+[0m[38;2;191;160;133m;[0m[38;2;202;168;139m;[0m[38;2;181;149;123m;[0m[38;2;182;147;122m;[0m[38;2;194;158;131m;[0m[38;2;181;146;118m;[0m[38;2;189;155;128m;[0m[38;2;185;157;131m;[0m                               
                        [38;2;220;186;162m:[0m[38;2;230;200;164m,[0m[38;2;232;202;163m,[0m[38;2;220;187;152m:[0m[38;2;202;170;139m;[0m[38;2;184;155;127m;[0m[38;2;173;144;119m+[0m[38;2;168;139;114m+[0m[38;2;186;159;131m;[0m[38;2;195;172;143m;[0m[38;2;204;179;150m:[0m[38;2;197;172;143m;[0m[38;2;190;166;136m;[0m[38;2;198;170;139m;[0m[38;2;199;170;138m;[0m[38;2;196;162;132m;[0m[38;2;191;155;128m;[0m[38;2;183;149;122m;[0m[38;2;177;141;117m+[0m[38;2;185;150;123m;[0m[38;2;149;125;102m+[0m[38;2;127;105;85m?[0m[38;2;182;149;120m;[0m[38;2;194;161;132m;[0m[38;2;210;180;149m:[0m[38;2;197;169;141m;[0m                              
                         [38;2;231;200;162m,[0m[38;2;219;190;153m:[0m[38;2;195;164;132m;[0m[38;2;216;181;146m:[0m[38;2;228;194;160m:[0m[38;2;218;187;155m:[0m[38;2;212;184;153m:[0m[38;2;206;177;148m:[0m[38;2;202;171;143m;[0m[38;2;196;165;139m;[0m[38;2;194;162;137m;[0m[38;2;192;160;133m;[0m[38;2;186;152;125m;[0m[38;2;179;145;118m+[0m[38;2;181;146;119m;[0m[38;2;193;157;130m;[0m[38;2;192;157;129m;[0m[38;2;183;150;123m;[0m[38;2;193;158;131m;[0m[38;2;151;123;103m+[0m[38;2;96;74;66mS[0m[38;2;168;117;113m+[0m[38;2;178;132;120m+[0m[38;2;193;169;140m;[0m[38;2;198;169;143m;[0m                              
                         [38;2;243;214;176m,[0m[38;2;226;195;161m:[0m[38;2;178;150;121m;[0m [38;2;227;196;160m:[0m[38;2;219;187;153m:[0m[38;2;195;161;134m;[0m[38;2;193;160;131m;[0m[38;2;191;158;132m;[0m[38;2;198;166;138m;[0m[38;2;199;170;140m;[0m[38;2;190;159;131m;[0m[38;2;184;152;122m;[0m[38;2;186;153;123m;[0m[38;2;174;144;116m+[0m [38;2;201;168;142m;[0m[38;2;210;178;150m:[0m[38;2;204;170;144m;[0m[38;2;192;159;136m;[0m[38;2;195;142;132m;[0m[38;2;195;127;129m+[0m[38;2;156;100;103m?[0m                                
                         [38;2;236;202;172m,[0m[38;2;214;184;156m:[0m  [38;2;235;213;171m,[0m[38;2;225;197;163m:[0m[38;2;187;154;128m;[0m[38;2;182;147;122m;[0m[38;2;165;111;108m?[0m[38;2;173;119;113m+[0m[38;2;217;184;153m:[0m[38;2;209;180;150m:[0m[38;2;192;161;136m;[0m[38;2;188;157;133m;[0m    [38;2;202;177;145m:[0m[38;2;205;180;148m:[0m[38;2;188;146;131m;[0m[38;2;171;111;114m+[0m[38;2;174;113;115m+[0m[38;2;193;122;128m+[0m                               
                            [38;2;224;142;143m;[0m[38;2;227;187;161m:[0m[38;2;222;196;166m:[0m[38;2;195;164;141m;[0m[38;2;190;139;130m;[0m[38;2;187;120;125m+[0m[38;2;179;111;119m+[0m[38;2;184;131;125m+[0m[38;2;217;192;164m:[0m[38;2;206;180;155m:[0m[38;2;186;158;139m;[0m    [38;2;207;134;133m;[0m[38;2;207;158;145m;[0m[38;2;202;159;145m;[0m[38;2;191;128;129m+[0m[38;2;192;126;129m+[0m[38;2;211;137;144m;[0m[38;2;195;126;132m+[0m                              
                          [38;2;216;142;138m;[0m[38;2;217;141;140m;[0m[38;2;178;112;113m+[0m[38;2;168;127;119m+[0m[38;2;219;197;167m:[0m[38;2;193;147;135m;[0m[38;2;166;106;109m?[0m[38;2;164;106;110m?[0m[38;2;204;134;137m;[0m[38;2;182;116;118m+[0m[38;2;171;121;118m+[0m[38;2;219;191;167m:[0m[38;2;204;179;154m:[0m   [38;2;209;137;136m;[0m[38;2;216;139;140m;[0m[38;2;179;111;116m+[0m[38;2;195;126;129m+[0m[38;2;193;131;132m+[0m[38;2;169;107;110m?[0m[38;2;189;126;129m+[0m[38;2;209;143;144m;[0m[38;2;199;134;135m;[0m                             
                           [38;2;145;111;111m?[0m[38;2;115;93;95mS[0m[38;2;173;131;125m+[0m[38;2;220;176;161m:[0m[38;2;188;131;128m+[0m[38;2;149;96;98m?[0m [38;2;172;116;113m+[0m[38;2;180;128;125m+[0m[38;2;134;96;95m?[0m [38;2;210;184;163m:[0m  [38;2;193;134;136m+[0m[38;2;198;134;137m;[0m[38;2;143;94;96m?[0m[38;2;152;99;98m?[0m[38;2;218;140;143m;[0m[38;2;200;127;136m+[0m[38;2;148;92;99m?[0m [38;2;174;128;126m+[0m[38;2;148;116;113m?[0m[38;2;120;101;97m?[0m                            
                              [38;2;154;112;112m?[0m[38;2;143;108;108m?[0m   [38;2;118;101;96m?[0m[38;2;110;98;91mS[0m     [38;2;128;104;95m?[0m[38;2;118;96;90m?[0m [38;2;179;128;129m+[0m[38;2;161;112;115m?[0m[38;2;129;93;93m?[0m   [38;2;122;107;98m?[0m                            
                               [38;2;109;97;95mS[0m              [38;2;119;105;98m?[0m[38;2;112;101;95m?[0m                                