                                                                                
                                                                                
                                    :::::;                                      
                                 ::::;;;;;;;;;;                                 
                               ,::;;;;;+++++++;++                               
                              ,:;;;;;++++??????+++                              
                             ,:;;;;;;+++SS???????++?                            
                             :;;;;;+??SS?????????????                           
                             ;;;;;+?SS++???????????SS??                         
                             :;;;+????????????????SS?SS+++++                    
                             :;;+??++++??????????SS???+????++                   
                             :;+????+++???????SSSSSSSS?+?SS???                  
                             ;+++???+S???SSSSS???SSSSSS?+?SSS??                 
                             ;?++???;?????S??SS??+?SSSSSS+?????                 
                           ++??+????;;???++????SSS++SSSSSS??????                
           +;+SSS%S    :+?+?SS++????:+????+;?????SS++SSSSSS???+??               
        ??+;;;????;;??;;+?S  +;????;;??????:+S?????S++SSSSS?;???+;;             
       :++?????+;;;?%SSS     ++???+;???????;:???????S;+SSS?S?S%?;;???+          
      ;+?++++;;+??+?%%%S     +????;+????????:+??????S?;;S;;SS?+;;?%SSS+?        
      +S+:::;:::;?S++???    ++????:?????????;;??????S?;??:;+++++;+?SS?+?        
      ++:::::::;+?SS??S%    ++???+;?????????:;?????S?;+?;??+??????++++?%%       
      ?:,::::::;?SSS?%%%   ?;+???;;????????;::?????S?;;+?;::;+;;+?SS?+%%%       
        :,::;::+SSS??SS    ++???S;;????????:::+S???SS+;?+,,;;,:;+??SS??SS       
         ::::;;?SSSSS    +??+???S;+????????:::;?S??????+:,;;,:;+;:;?%S??        
            ;;+?       +????+????:?????????;:::++;;++?S?,:;,:++::;+SS?%         
                     +???????S?S+;?????????+;;;;;++??SSS:;:;;;:;+?SS?S          
                    ++?????????S?;?S????++;;;;;+???SSSS?+:;;;;+???S???S         
                   ++?????????S?S;+S??+;;;;++??SSSSS???+SS??????????SS?S        
                  ++?????????SSSS?+SS+;;++??++SSSSS?;;+?SSS??????????S??        
                 ++?+???????SSSSSS+S?;+??SS+;;?SSS?;;+?SSS???????????SS?S       
                 +?????????SSSSS%%???;+??SS?+++???;;+?S%SS???????????SSSS       
                 ;++?????SSSSSSSS%SSS++??SSSS?+++;++?S%SSSS?????????SSSS?       
                 ;?+++??SSSSSSSS%%%   +??SSS%?++++??S%%SS?SS??????SSSS???       
                  ?S???????SSSS        +?????++++??      S???SSSSS???????       
                   ++?????????            ???????          ??S???????SS???      
                    ;;++??????                                 ++??S??????      
                 :::;;+???????                                    +;,+;,+       
                                                                                
                                                                                
                                                                                