                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ;;;;;;        ;;;;;;;;:::;;;;;;                   
                           ;;;;;;;;;;;;;+++++?????++++;;;;;;;;++                
                          ;????S????+++++++??????SS?+++++++++++++?              
                         +????????SS?++++?++???????SS?++++++++??++?             
        +?%      +S#    ;;???S?????SSS++???S?SSSSSSSSS???+?+++????+?            
       +?%%S    ?S?%?::::;;;+?SSSSSSS%S???SS?SSSSSSSS%S????+????????S           
      ??    SS??S;:+%?:;;+??SSSSSSSSS%SSSSS?SSSSSSSSS%S??SSSS??SSSSSS           
   ????    ????S;:;:;%+;+++;;?%SS%SSS%S?SSSSSS%%SSSS%%SSS??SSSSSSSSSS           
  S+?SS    ??S%S;;:;:;?+;;;+?%%%%%%%%%SSSSSSS%%%%%%%%%SSSSSS%SSSSS%S            
    SS       +++;:;;;;+;;+S%@%%%%%%%%%SSSSSS%%SSS%%%%SSS%S%%%%SSSS?S            
             S?+;+?+;+?S%#%S#%S%%%%%%SS%SS%%%%%SSS%%%%%SSSS%%%%SSSS             
              #?++++??S%%%%%SS%%%%%%#%%#%SS%%#%SSSS%SSSSSSSS%SS%S%              
              ;+???????%%?;+%%%%%%%%%SS%%%%%%%%SSSSSSSSSSSSSSSSSSS              
        ;;:;++?SSSS?????;::;+%%S%%SSSSSS#      S?SSSSSSSSSS  SSSSSS             
     .,::;;;+  ?+++;;:::;+??  SS%   %SSS        S?SSS%        SS%%%%            
    ,.::;;;;;;::::::;++??     SS%   S?SS%        SSSSS         SS%%%%           
     ;:;;;;;+++??S?           S%#   SSSS%         SSSSS          %%%%%          
           S%%%##                   SSSS%          SSSS%          %%%%%% SSS%   
    SSSS %%%%#                      SSSS%           SSSS             %%%    %   
    SSS  %#                          SSS             %SSSSSSS                   
                                   SSSSS                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                