                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     S                                          
                                    SS                                          
                                   SSS                                          
                                   SS%                                          
                                  SSS%                                          
                              +????SS???                                        
                           +????SSSSSSSSSSS                                     
                          ??SSSSSSSSSSSSSSSS                                    
                         ?SSSSSSSSS%%SSSS%%%SS                                  
                         SS%SSSSSS%%%SSS%%%%%%                                  
                         SS%SSSSS%#%SSS%%%%%%%                                  
                         SS%SSSS%%S%%%%%%%%%%%                                  
                          %???SSS?S%%%%%%%%%%                                   
                           ++?????SSSSS%%#%                                     
                            ????????SS%%%%                                      
                               ???S%%%#%%??S?S                                  
                                ?S%%%%%%%SSSSSSSS%                              
                            ++??SSSSSS%%%%%%SSSSSSS                             
                          +;+?SS%%%SS%%%%%%%%%%%%%%%                            
                         ?++SSSS%%%%%%%%%%%SSS%%%%%%%                           
                         ????SSS%SSSSSSS%%%%S%%%%%%%%                           
                          ???SSSSSSSSSSS%%%%%%%%%%S??                           
                            SSSSSSSSSS%%%%%%%S%%SSS??                           
                            ??SS%%%%%%%%%%%SS?SSSS?S?                           
                           ++??SS%%%%%SSSS?????SSSSSS                           
                           ;+??SS%S?SSSSS?????SSSSSSS                           
                            ++??SS +???SS?+???S????SS                           
                            ++??SS        +++?????SS                            
                                          +????                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                