                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          SS              S                                     
                 ??      SS%              ?S                                    
                  SSS   SS%%              SS      SS                            
                   SSS  S%%               SS%   SSS                             
                    SS%S%%%               SSS% SS%                              
                     SSS%%%               SS%%S%%                               
                   ??SSSSSSSSS        ????SSS%%%                                
                 ????SSSSSSSSSSS   ?SSSSSSSSSSSSS                               
               +SSSSSS%%SSSS%%%%S?SSSSSSSSSSSSSSSS                              
              ?S%SSSS%%%SSS%#%S%SS%%SSSSS%%SSSSS%%S%                            
              ?S%SSS%%%S%%%%%%%%%%%SSSSS%%%SSS%%%%%%                            
               SS?SSS??SSSS%%%%#%??S%S%%%%%S%%%%%%%%                            
      ????SSS   +++???++?SSS%%##%;+?????S%%%%%%%%%%                             
          SSSSSSSS+;+++:+SS%%##%  ;+?+++?SSS%%%%%%                              
                   ;??SS%%%%%%%%%S ???+;SSSS%%%%              SSSSSSSSSSS       
                       SS%%%%%%%%%   SS%%%%%%%%   SSSSSS%%SSSS%%%%%%%           
                        SSS%%%%%%%    SS%%%%%%%%%%%%                            
                          SSSS%%%%%SS?SSS%%%%%%%#%%                             
                           SSSS%%%%%%SSSS%%%%%##%%SS?+                          
                           SSS%%%%%%%SSSS%%%%%%%%%%%%S+++                       
                            S%%%%%%%%%%%%%%%%%%%%%%%%%S???                      
                           ?S%%%%%%%%%%%%%%%%%%%%%%%%%S?????++                  
                          ?SS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS??+++               
                        ++?SSS%%%%%%%%%%%%%%%S%%%S???SSSSSSSSS?????             
                     ++++??SS%SS%%%%%%%%%%%%%%%S??+++?SSSS%%SSSSS???            
                   ++?????SSS%SS%S%%%SS%%%%%%#%???+++++?%    %SSS????           
                   +???SSS%     %SSSSSSSS%%%%#%S???????S       ??????           
                  ;++??SS%          ?SSSSS%%%%%#S+???S???       ???S??          
                 ,++:+SS                          +++????                       
                                                  ::???,:                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                