                                                                                
                                                                                
                                                                                
                                                                                
          SSSS                                                                  
     SSSS%%%%%%SSSSSSS                                                          
  SSS%%%             SSSS                              SSSSSSS????              
                        SSSS                      SSS%%%%       SSSSS           
        SS%%S%%%%%%%%%%SSSSS%                   %%%                  %%         
     SSS%%%%    S        SSSS%%    SS         %%%      %%SSSSSSSSS              
    SS%%%%       SSSS    SSSSS%%  SSS       %%%   %%%%%%        %%SSSS?         
  SS%%%%        %%SSSSSSSSSSSS%SSSSSS      %%% %%%%                   SSS       
    %%      SS%S%%   %%%SSSSS%SSS%S%%%%% %%#%%#%%%%%%%%%SSSSSSSSS       SSS     
          SSS%%%      S%%SSSSS%%%%%%%%%%SS%%%%%%                SSSS?     SS%   
         SS%%%SSSSSSSSSS?++???SS%%%%%SSSSS%%%%SSSS                  SSSS     %  
        SS%%%%     %%%%?+++++?S%#%%%%%%%%%%%%%%%%%%                    SSSS     
        S%%%%%        S?+++++?%#%%%%%%%%%%%%%S????S%SS                    SS    
        S%%%%%%%%SS?   ?;+++??SSSS%%%%%%%%%%?;;++?%%%SS                    SS   
        S%%%%S???SSSSSSS?++???;SSSSSSSS%%%%%++???SSSS%%                     SS  
        %  %S;+??S#%S%%%%%SS???SSSSSSS%%%%%%%S%SSS%%%%%                      S% 
            ;;++?SSSS%%%      ?SSSSSSSSS%%%%%S?;;+?SSS                        % 
             +??++?SSS%        ?SS??SSS?S%%%SS?;+?SS?                           
              ?;:;+S?S        ??SSS??????%%S%%%SSSSSS                           
                              ?SSSSS?????S%%%%%%%SSSS                           
                              ??S%%  ?????S%%%%%SSSSS                           
                               +SS%      SS%%%%S????S                           
                               +?SS       SS%%%S????                            
                               +?S        ?SS%%S????                            
                               +?S         SSS%S????                            
                                           ?SSSSS??                             
                                           ?SSS%S                               
                                           ?S%S%%                               
                                            SS%%                                
                                            SS%%                                
                                            SS%                                 
                                            SS                                  
                                                                                
                                                                                
                                                                                
                                                                                