                                                                                
                                                                                
                                                                                
                                                                                
          [38;2;97;84;74mS[0m[38;2;93;80;79mS[0m[38;2;91;78;78mS[0m[38;2;100;85;77mS[0m                                                                  
     [38;2;88;80;80mS[0m[38;2;85;77;79mS[0m[38;2;86;79;82mS[0m[38;2;84;77;81mS[0m[38;2;79;71;75m%[0m[38;2;76;67;73m%[0m[38;2;78;66;75m%[0m[38;2;79;66;74m%[0m[38;2;76;68;71m%[0m[38;2;79;70;72m%[0m[38;2;81;77;76mS[0m[38;2;82;78;76mS[0m[38;2;89;78;77mS[0m[38;2;92;79;79mS[0m[38;2;95;82;81mS[0m[38;2;98;86;82mS[0m[38;2;107;87;81mS[0m                                                          
  [38;2;102;95;71mS[0m[38;2;100;85;77mS[0m[38;2;92;82;80mS[0m[38;2;73;67;72m%[0m[38;2;69;64;69m%[0m[38;2;65;63;67m%[0m             [38;2;90;77;76mS[0m[38;2;90;77;76mS[0m[38;2;90;78;76mS[0m[38;2;98;80;80mS[0m                              [38;2;99;85;79mS[0m[38;2;93;81;79mS[0m[38;2;100;86;79mS[0m[38;2;102;88;83mS[0m[38;2;97;86;81mS[0m[38;2;96;86;81mS[0m[38;2;99;90;83mS[0m[38;2;119;101;93m?[0m[38;2;124;105;94m?[0m[38;2;122;108;94m?[0m[38;2;131;117;100m?[0m              
                        [38;2;107;66;90mS[0m[38;2;114;72;91mS[0m[38;2;90;73;74mS[0m[38;2;88;77;71mS[0m                      [38;2;94;73;72mS[0m[38;2;87;74;71mS[0m[38;2;78;78;78mS[0m[38;2;76;73;72m%[0m[38;2;79;69;73m%[0m[38;2;76;67;70m%[0m[38;2;71;66;67m%[0m       [38;2;84;79;76mS[0m[38;2;91;88;84mS[0m[38;2;102;91;83mS[0m[38;2;107;95;83mS[0m[38;2;100;86;82mS[0m           
        [38;2;83;81;80mS[0m[38;2;85;76;76mS[0m[38;2;83;73;74m%[0m[38;2;82;72;78m%[0m[38;2;83;73;79mS[0m[38;2;81;70;76m%[0m[38;2;78;67;73m%[0m[38;2;78;65;74m%[0m[38;2;72;66;71m%[0m[38;2;74;69;71m%[0m[38;2;77;68;73m%[0m[38;2;80;68;73m%[0m[38;2;82;69;74m%[0m[38;2;87;67;70m%[0m[38;2;90;67;68m%[0m[38;2;96;69;69mS[0m[38;2;101;72;73mS[0m[38;2;134;64;99mS[0m[38;2;127;63;96mS[0m[38;2;101;73;81mS[0m[38;2;85;71;69m%[0m                   [38;2;82;70;73m%[0m[38;2;76;65;73m%[0m[38;2;70;57;66m%[0m                  [38;2;79;74;74m%[0m[38;2;85;67;67m%[0m         
     [38;2;102;84;82mS[0m[38;2;96;80;80mS[0m[38;2;87;79;83mS[0m[38;2;76;69;77m%[0m[38;2;75;68;79m%[0m[38;2;67;63;72m%[0m[38;2;64;60;71m%[0m    [38;2;127;50;101mS[0m        [38;2;136;62;98mS[0m[38;2;143;61;101mS[0m[38;2;130;56;95mS[0m[38;2;109;62;82mS[0m[38;2;85;68;67m%[0m[38;2;81;66;61m%[0m    [38;2;138;65;103mS[0m[38;2;125;60;94mS[0m         [38;2;81;64;70m%[0m[38;2;79;63;71m%[0m[38;2;64;52;64m%[0m      [38;2;86;70;65m%[0m[38;2;89;68;65m%[0m[38;2;98;76;72mS[0m[38;2;92;76;79mS[0m[38;2;92;78;78mS[0m[38;2;93;78;76mS[0m[38;2;95;82;78mS[0m[38;2;92;85;83mS[0m[38;2;88;84;83mS[0m[38;2;97;88;80mS[0m[38;2;110;96;90mS[0m              
    [38;2;96;83;83mS[0m[38;2;88;76;79mS[0m[38;2;75;65;71m%[0m[38;2;68;60;73m%[0m[38;2;66;60;73m%[0m[38;2;64;64;75m%[0m       [38;2;133;55;101mS[0m[38;2;137;55;100mS[0m[38;2;133;54;94mS[0m[38;2;127;54;89mS[0m    [38;2;124;74;88mS[0m[38;2;147;62;97mS[0m[38;2;133;56;93mS[0m[38;2;135;54;95mS[0m[38;2;112;59;80mS[0m[38;2;82;63;61m%[0m[38;2;76;58;59m%[0m  [38;2;139;58;98mS[0m[38;2;145;65;105mS[0m[38;2;128;59;93mS[0m       [38;2;78;60;60m%[0m[38;2;75;55;64m%[0m[38;2;68;47;68m%[0m   [38;2;77;65;63m%[0m[38;2;75;63;65m%[0m[38;2;72;60;64m%[0m[38;2;71;60;62m%[0m[38;2;69;57;64m%[0m[38;2;67;56;61m%[0m        [38;2;77;70;74m%[0m[38;2;81;72;77m%[0m[38;2;85;78;75mS[0m[38;2;92;82;79mS[0m[38;2;98;87;85mS[0m[38;2;101;89;87mS[0m[38;2;117;99;97m?[0m         
  [38;2;90;81;81mS[0m[38;2;81;78;78mS[0m[38;2;72;67;69m%[0m[38;2;72;60;71m%[0m[38;2;69;62;72m%[0m[38;2;67;65;68m%[0m        [38;2;82;74;71m%[0m[38;2;80;69;76m%[0m[38;2;104;65;88mS[0m[38;2;129;56;96mS[0m[38;2;146;60;106mS[0m[38;2;142;60;99mS[0m[38;2;134;61;93mS[0m[38;2;127;72;88mS[0m[38;2;95;77;78mS[0m[38;2;95;82;78mS[0m[38;2;149;66;88mS[0m[38;2;139;58;91mS[0m[38;2;131;55;90mS[0m[38;2;134;52;91mS[0m[38;2;103;63;74m%[0m[38;2;111;97;81mS[0m[38;2;123;71;85mS[0m[38;2;134;50;92mS[0m[38;2;131;55;91mS[0m[38;2;132;53;94mS[0m[38;2;126;56;91mS[0m      [38;2;69;54;55m%[0m[38;2;65;49;50m%[0m[38;2;63;45;50m%[0m [38;2;80;56;58m%[0m[38;2;68;50;60m%[0m[38;2;65;53;57m%[0m[38;2;64;59;58m%[0m                   [38;2;94;82;82mS[0m[38;2;109;94;94mS[0m[38;2;110;92;85mS[0m       
    [38;2;83;72;76m%[0m[38;2;72;64;75m%[0m      [38;2;100;83;80mS[0m[38;2;88;77;81mS[0m[38;2;80;70;76m%[0m[38;2;84;73;81mS[0m[38;2;76;67;72m%[0m[38;2;64;66;66m%[0m   [38;2;126;48;84m%[0m[38;2;127;48;82m%[0m[38;2;132;47;81m%[0m[38;2;133;49;81mS[0m[38;2;136;68;80mS[0m[38;2;142;57;78mS[0m[38;2;138;48;82mS[0m[38;2;134;48;82mS[0m[38;2;132;43;78m%[0m[38;2;130;54;80mS[0m[38;2;140;83;92mS[0m[38;2;132;49;83mS[0m[38;2;124;47;82m%[0m[38;2;126;50;84mS[0m[38;2;127;48;85m%[0m[38;2;100;59;81m%[0m[38;2;80;68;71m%[0m[38;2;79;62;65m%[0m[38;2;78;61;59m%[0m [38;2;83;64;61m%[0m[38;2;80;68;66m%[0m[38;2;60;45;44m#[0m[38;2;65;44;47m%[0m[38;2;70;46;53m%[0m[38;2;68;41;51m#[0m[38;2;67;45;50m%[0m[38;2;72;54;52m%[0m[38;2;85;61;63m%[0m[38;2;88;63;71m%[0m[38;2;86;63;69m%[0m[38;2;85;67;68m%[0m[38;2;85;67;67m%[0m[38;2;87;70;70m%[0m[38;2;87;70;69m%[0m[38;2;92;76;71mS[0m[38;2;90;76;71mS[0m[38;2;88;77;74mS[0m[38;2;91;79;76mS[0m[38;2;95;78;77mS[0m[38;2;100;82;78mS[0m[38;2;105;86;80mS[0m[38;2;107;88;81mS[0m[38;2;115;97;87mS[0m       [38;2;91;80;76mS[0m[38;2;104;90;87mS[0m[38;2;99;87;87mS[0m     
          [38;2;101;89;79mS[0m[38;2;90;77;78mS[0m[38;2;84;73;79mS[0m[38;2;70;64;77m%[0m[38;2;72;67;78m%[0m[38;2;78;73;78m%[0m      [38;2;129;64;82mS[0m[38;2;129;49;75m%[0m[38;2;131;46;75m%[0m[38;2;131;65;92mS[0m[38;2;125;72;96mS[0m[38;2;122;60;89mS[0m[38;2;123;56;86mS[0m[38;2;117;62;91mS[0m[38;2;109;55;82m%[0m[38;2;106;46;79m%[0m[38;2;118;47;80m%[0m[38;2;123;40;70m%[0m[38;2;124;42;74m%[0m[38;2;110;56;79m%[0m[38;2;79;63;74m%[0m[38;2;83;56;70m%[0m[38;2;94;56;71m%[0m[38;2;104;61;75m%[0m[38;2;107;63;74mS[0m[38;2;108;64;77mS[0m[38;2;98;63;74m%[0m[38;2;88;59;62m%[0m[38;2;85;60;58m%[0m[38;2;87;61;61m%[0m[38;2;79;55;60m%[0m[38;2;79;47;67m%[0m                [38;2;93;79;77mS[0m[38;2;93;80;80mS[0m[38;2;99;86;83mS[0m[38;2;104;90;83mS[0m[38;2;113;98;90m?[0m     [38;2;88;78;81mS[0m[38;2;87;77;81mS[0m[38;2;77;74;74m%[0m   
         [38;2;100;88;85mS[0m[38;2;88;78;80mS[0m[38;2;72;64;73m%[0m[38;2;69;61;74m%[0m[38;2;86;60;82m%[0m[38;2;108;58;91mS[0m[38;2;129;51;89mS[0m[38;2;128;53;89mS[0m[38;2;128;55;87mS[0m[38;2;137;59;93mS[0m[38;2;142;57;97mS[0m[38;2;144;57;97mS[0m[38;2;141;57;90mS[0m[38;2;132;52;81mS[0m[38;2;128;60;86mS[0m[38;2;125;124;141m?[0m[38;2;109;133;159m+[0m[38;2;112;138;172m+[0m[38;2;104;129;171m?[0m[38;2;101;121;165m?[0m[38;2;91;108;148m?[0m[38;2;78;95;131mS[0m[38;2;74;91;124mS[0m[38;2;58;57;73m%[0m[38;2;82;48;74m%[0m[38;2;114;38;66m%[0m[38;2;116;45;71m%[0m[38;2;129;48;80m%[0m[38;2;135;51;85mS[0m[38;2;142;53;89mS[0m[38;2;146;56;94mS[0m[38;2;150;58;98mS[0m[38;2;140;58;93mS[0m[38;2;110;54;78m%[0m[38;2;83;55;61m%[0m[38;2;80;58;53m%[0m[38;2;87;64;60m%[0m[38;2;91;74;66mS[0m[38;2;109;60;86mS[0m[38;2;119;52;100mS[0m[38;2;123;54;98mS[0m                  [38;2;93;76;83mS[0m[38;2;96;78;89mS[0m[38;2;103;86;88mS[0m[38;2;109;94;91mS[0m     [38;2;72;72;72m%[0m  
        [38;2;103;84;83mS[0m[38;2;90;79;83mS[0m[38;2;72;65;73m%[0m[38;2;69;60;72m%[0m[38;2;69;64;74m%[0m[38;2;72;69;72m%[0m     [38;2;124;48;81m%[0m[38;2;128;48;81m%[0m[38;2;122;43;81m%[0m[38;2;124;33;69m%[0m[38;2;127;96;110m?[0m[38;2;107;148;167m+[0m[38;2;110;139;180m+[0m[38;2;110;137;190m+[0m[38;2;107;135;190m+[0m[38;2;106;132;185m+[0m[38;2;89;107;153m?[0m[38;2;81;97;135mS[0m[38;2;65;45;60m%[0m[38;2;46;34;34m#[0m[38;2;52;59;94m%[0m[38;2;95;48;89m%[0m[38;2;122;34;64m%[0m[38;2;120;45;75m%[0m[38;2;119;51;77m%[0m[38;2;110;52;75m%[0m[38;2;105;52;72m%[0m[38;2;95;51;67m%[0m[38;2;70;50;54m%[0m[38;2;69;51;56m%[0m[38;2;99;46;78m%[0m[38;2;102;46;80m%[0m[38;2;94;45;69m%[0m[38;2;88;47;59m%[0m[38;2;94;51;63m%[0m[38;2;119;42;75m%[0m[38;2;129;46;82m%[0m[38;2;124;43;79m%[0m                    [38;2;86;79;79mS[0m[38;2;96;88;82mS[0m[38;2;102;91;83mS[0m[38;2;114;98;82mS[0m     
        [38;2;101;85;78mS[0m[38;2;79;70;74m%[0m[38;2;70;64;70m%[0m[38;2;64;60;69m%[0m[38;2;67;65;73m%[0m[38;2;74;75;72m%[0m        [38;2;142;52;82mS[0m[38;2;129;93;109m?[0m[38;2;107;151;170m+[0m[38;2;112;143;182m+[0m[38;2;108;134;185m+[0m[38;2;105;132;184m+[0m[38;2;106;132;184m+[0m[38;2;91;112;159m?[0m[38;2;60;75;104m%[0m[38;2;51;43;52m#[0m[38;2;62;63;84m%[0m[38;2;64;73;125m%[0m[38;2;101;45;77m%[0m[38;2;116;40;67m%[0m[38;2;116;46;73m%[0m[38;2;116;49;76m%[0m[38;2;117;49;78m%[0m[38;2;111;50;76m%[0m[38;2;95;52;68m%[0m[38;2;86;55;65m%[0m[38;2;81;62;65m%[0m[38;2;80;50;64m%[0m[38;2;100;29;69m%[0m[38;2;119;56;87mS[0m[38;2;130;93;112m?[0m[38;2;123;108;124m?[0m[38;2;120;109;135m?[0m[38;2;114;99;125m?[0m[38;2;115;75;97mS[0m[38;2;112;56;77m%[0m[38;2;133;52;77mS[0m[38;2;141;59;84mS[0m                    [38;2;97;87;81mS[0m[38;2;103;93;88mS[0m    
        [38;2;93;82;70mS[0m[38;2;75;65;74m%[0m[38;2;86;66;79m%[0m[38;2;85;62;76m%[0m[38;2;84;59;78m%[0m[38;2;93;54;75m%[0m[38;2;107;49;70m%[0m[38;2;110;53;76m%[0m[38;2;111;55;81m%[0m[38;2;115;62;79mS[0m[38;2;121;72;78mS[0m[38;2;126;96;87m?[0m   [38;2;132;114;96m?[0m[38;2;132;166;188m;[0m[38;2;115;148;194m+[0m[38;2;110;138;191m+[0m[38;2;107;137;189m+[0m[38;2;98;128;180m?[0m[38;2;78;106;165m?[0m[38;2;95;94;140mS[0m[38;2;119;79;114mS[0m[38;2;85;79;123mS[0m[38;2;79;76;100mS[0m[38;2;88;69;68m%[0m[38;2;87;70;73m%[0m[38;2;88;66;72m%[0m[38;2;90;65;72m%[0m[38;2;93;64;75m%[0m[38;2;94;62;75m%[0m[38;2;93;61;74m%[0m[38;2;88;60;70m%[0m[38;2;99;52;74m%[0m[38;2;100;42;68m%[0m[38;2;123;101;115m?[0m[38;2;139;167;186m;[0m[38;2;126;164;197m;[0m[38;2;120;152;191m+[0m[38;2;112;143;187m+[0m[38;2;103;127;165m?[0m[38;2;66;72;84m%[0m[38;2;59;57;67m%[0m[38;2;77;60;94m%[0m[38;2;125;64;92mS[0m[38;2;111;65;72mS[0m                    [38;2;86;83;85mS[0m[38;2;95;85;85mS[0m   
        [38;2;88;74;73mS[0m[38;2;70;56;69m%[0m[38;2;91;56;77m%[0m[38;2;92;54;76m%[0m[38;2;96;36;67m%[0m[38;2;112;72;88mS[0m[38;2;120;101;121m?[0m[38;2;108;96;131m?[0m[38;2;104;96;132m?[0m[38;2;99;96;136mS[0m[38;2;93;83;103mS[0m[38;2;88;80;83mS[0m[38;2;91;84;87mS[0m[38;2;97;80;80mS[0m[38;2;109;91;85mS[0m[38;2;103;90;78mS[0m[38;2;111;119;132m?[0m[38;2;111;140;188m+[0m[38;2;108;138;194m+[0m[38;2;100;124;184m?[0m[38;2;97;113;162m?[0m[38;2;131;116;159m?[0m[38;2;174;145;174m;[0m[38;2;110;92;122mS[0m[38;2;86;81;97mS[0m[38;2;95;78;75mS[0m[38;2;89;77;78mS[0m[38;2;89;78;80mS[0m[38;2;88;77;79mS[0m[38;2;85;76;77mS[0m[38;2;83;74;73mS[0m[38;2;81;71;71m%[0m[38;2;78;68;71m%[0m[38;2;74;68;69m%[0m[38;2;79;69;72m%[0m[38;2;94;57;74m%[0m[38;2;123;134;157m+[0m[38;2;113;142;182m+[0m[38;2;99;123;178m?[0m[38;2;90;114;169m?[0m[38;2;83;105;157m?[0m[38;2;78;98;148mS[0m[38;2;73;91;138mS[0m[38;2;68;85;137mS[0m[38;2;70;78;130mS[0m[38;2;61;65;96m%[0m[38;2;81;74;75m%[0m                     [38;2;87;82;82mS[0m[38;2;84;81;81mS[0m  
        [38;2;79;70;73m%[0m  [38;2;101;47;74m%[0m[38;2;119;86;102mS[0m[38;2;136;162;171m;[0m[38;2;114;141;174m+[0m[38;2;105;126;172m?[0m[38;2;104;124;170m?[0m[38;2;75;78;101mS[0m[38;2;53;45;49m#[0m[38;2;53;57;85m%[0m[38;2;66;76;119mS[0m[38;2;82;65;84m%[0m[38;2;80;65;72m%[0m[38;2;76;64;75m%[0m[38;2;78;64;72m%[0m[38;2;72;70;82m%[0m[38;2;76;85;110mS[0m[38;2;87;98;144mS[0m[38;2;108;108;140m?[0m[38;2;111;106;138m?[0m[38;2;137;88;120m?[0m[38;2;126;70;90mS[0m[38;2;95;82;74mS[0m[38;2;85;79;91mS[0m[38;2;90;78;80mS[0m[38;2;89;76;75mS[0m[38;2;87;77;80mS[0m[38;2;85;73;74mS[0m[38;2;82;72;83m%[0m[38;2;80;72;84m%[0m[38;2;80;73;75m%[0m[38;2;98;57;76m%[0m[38;2;102;54;76m%[0m[38;2;91;60;77m%[0m[38;2;79;56;81m%[0m[38;2;83;77;104mS[0m[38;2;84;46;65m%[0m[38;2;117;59;71mS[0m[38;2;146;70;79mS[0m[38;2;134;64;73mS[0m[38;2;116;53;62m%[0m[38;2;91;57;79m%[0m[38;2;60;72;130m%[0m[38;2;73;72;97m%[0m[38;2;73;74;71m%[0m                      [38;2;83;84;84mS[0m[38;2;76;76;76m%[0m 
            [38;2;158;184;190m;[0m[38;2;128;165;202m;[0m[38;2;107;138;194m+[0m[38;2;100;133;189m+[0m[38;2;87;120;177m?[0m[38;2;61;86;132mS[0m[38;2;66;81;128mS[0m[38;2;73;84;140mS[0m[38;2;68;73;120mS[0m[38;2;64;58;86m%[0m[38;2;68;55;74m%[0m[38;2;66;59;72m%[0m      [38;2;159;82;98m?[0m[38;2;167;63;91mS[0m[38;2;128;60;80mS[0m[38;2;87;75;109mS[0m[38;2;84;95;134mS[0m[38;2;85;83;100mS[0m[38;2;85;76;80mS[0m[38;2;82;80;99mS[0m[38;2;79;88;133mS[0m[38;2;73;84;125mS[0m[38;2;82;59;78m%[0m[38;2;121;50;83m%[0m[38;2;121;45;84m%[0m[38;2;120;49;83m%[0m[38;2;117;48;79m%[0m[38;2;109;75;98mS[0m[38;2;163;91;96m?[0m[38;2;255;144;147m;[0m[38;2;247;137;142m;[0m[38;2;232;113;123m+[0m[38;2;192;79;92m?[0m[38;2;101;72;94mS[0m[38;2;97;83;125mS[0m[38;2;93;73;85mS[0m                        [38;2;74;74;74m%[0m 
             [38;2;121;131;180m+[0m[38;2;106;114;169m?[0m[38;2;118;115;160m?[0m[38;2;146;123;157m+[0m[38;2;171;119;147m+[0m[38;2;181;94;119m?[0m[38;2;151;72;99mS[0m[38;2;81;80;124mS[0m[38;2;96;83;117mS[0m[38;2;68;59;71m%[0m        [38;2;161;92;117m?[0m[38;2;156;65;95mS[0m[38;2;107;65;92mS[0m[38;2;85;109;156m?[0m[38;2;88;107;157m?[0m[38;2;86;101;143mS[0m[38;2;83;101;152mS[0m[38;2;83;99;152mS[0m[38;2;82;104;156m?[0m[38;2;79;73;111mS[0m[38;2;106;47;78m%[0m[38;2;113;53;91m%[0m[38;2;109;52;89m%[0m[38;2;125;54;93mS[0m[38;2;118;66;97mS[0m[38;2;157;111;131m?[0m[38;2;213;148;170m;[0m[38;2;189;129;156m+[0m[38;2;148;105;138m?[0m[38;2;86;89;136mS[0m[38;2;84;94;137mS[0m[38;2;154;92;106m?[0m                           
              [38;2;119;93;108m?[0m[38;2;220;146;148m;[0m[38;2;255;161;166m:[0m[38;2;220;124;155m;[0m[38;2;165;107;140m+[0m[38;2;93;93;127mS[0m[38;2;120;97;124m?[0m[38;2;131;86;96mS[0m        [38;2;103;120;138m?[0m[38;2;117;105;135m?[0m[38;2;148;71;105mS[0m[38;2;144;65;93mS[0m[38;2;96;87;121mS[0m[38;2;90;120;172m?[0m[38;2;90;113;166m?[0m[38;2;87;109;161m?[0m[38;2;85;107;159m?[0m[38;2;83;105;160m?[0m[38;2;78;103;157m?[0m[38;2;86;60;98m%[0m[38;2;115;51;90m%[0m[38;2;112;55;98mS[0m[38;2;106;52;93m%[0m[38;2;103;44;83m%[0m[38;2;72;52;89m%[0m[38;2;60;87;135mS[0m[38;2;72;79;126mS[0m[38;2;65;75;120mS[0m[38;2;68;81;129mS[0m[38;2;80;88;138mS[0m[38;2;69;87;141mS[0m                           
                              [38;2;102;112;142m?[0m[38;2;87;100;142mS[0m[38;2;81;76;118mS[0m[38;2;111;66;105mS[0m[38;2;123;59;96mS[0m[38;2;103;88;130mS[0m[38;2;97;125;178m?[0m[38;2;94;123;181m?[0m[38;2;90;114;172m?[0m[38;2;85;109;168m?[0m[38;2;84;107;169m?[0m[38;2;73;94;152mS[0m[38;2;83;54;95m%[0m[38;2;109;48;87m%[0m[38;2;105;49;91m%[0m[38;2;105;47;87m%[0m[38;2;97;36;67m%[0m[38;2;67;48;83m%[0m[38;2;68;71;118m%[0m[38;2;80;80;128mS[0m[38;2;79;86;133mS[0m[38;2;81;92;142mS[0m[38;2;75;90;137mS[0m                           
                              [38;2;104;119;145m?[0m[38;2;100;112;155m?[0m[38;2;76;84;131mS[0m[38;2;64;69;118m%[0m[38;2;69;60;110m%[0m  [38;2;87;107;158m?[0m[38;2;84;109;160m?[0m[38;2;82;107;160m?[0m[38;2;79;107;160m?[0m[38;2;82;103;158m?[0m[38;2;73;87;138mS[0m[38;2;82;59;96m%[0m[38;2;97;49;83m%[0m[38;2;95;48;81m%[0m[38;2;96;55;96m%[0m[38;2;84;60;102m%[0m[38;2;87;89;125mS[0m[38;2;85;93;138mS[0m[38;2;82;93;140mS[0m[38;2;81;96;148mS[0m[38;2;68;92;149mS[0m                           
                               [38;2;108;130;173m+[0m[38;2;84;94;142mS[0m[38;2;76;84;136mS[0m[38;2;61;73;122m%[0m      [38;2;105;88;113mS[0m[38;2;122;54;80mS[0m[38;2;103;47;75m%[0m[38;2;98;43;72m%[0m[38;2;86;39;65m%[0m[38;2;61;69;118m%[0m[38;2;66;83;143mS[0m[38;2;92;102;142m?[0m[38;2;91;103;150m?[0m[38;2;86;101;151m?[0m[38;2;83;104;156m?[0m[38;2;70;103;151mS[0m                           
                               [38;2;109;132;174m+[0m[38;2;86;102;153m?[0m[38;2;73;90;150mS[0m[38;2;61;79;136mS[0m       [38;2;134;69;99mS[0m[38;2;129;52;87mS[0m[38;2;121;51;88m%[0m[38;2;113;44;77m%[0m[38;2;71;59;99m%[0m[38;2;70;88;149mS[0m[38;2;91;105;152m?[0m[38;2;97;114;160m?[0m[38;2;88;107;159m?[0m[38;2;83;107;163m?[0m                            
                               [38;2;110;136;173m+[0m[38;2;88;112;164m?[0m[38;2;74;96;157mS[0m        [38;2;132;88;116m?[0m[38;2;141;57;95mS[0m[38;2;119;55;90mS[0m[38;2;118;49;83m%[0m[38;2;89;50;86m%[0m[38;2;63;82;138mS[0m[38;2;90;109;161m?[0m[38;2;105;128;171m?[0m[38;2;84;106;162m?[0m[38;2;80;106;166m?[0m                            
                               [38;2;105;136;176m+[0m[38;2;95;123;174m?[0m[38;2;69;93;141mS[0m         [38;2;150;75;109mS[0m[38;2;129;57;95mS[0m[38;2;125;59;97mS[0m[38;2;102;48;81m%[0m[38;2;68;77;123mS[0m[38;2;80;106;162m?[0m[38;2;99;124;169m?[0m[38;2;88;118;179m?[0m[38;2;77;103;159m?[0m                            
                                           [38;2;147;78;107m?[0m[38;2;140;63;102mS[0m[38;2;125;60;99mS[0m[38;2;118;53;90mS[0m[38;2;84;71;111mS[0m[38;2;73;104;158mS[0m[38;2;87;110;163m?[0m[38;2;84;109;167m?[0m                             
                                           [38;2;147;81;108m?[0m[38;2;150;72;107mS[0m[38;2;124;59;96mS[0m[38;2;123;54;94mS[0m[38;2;86;60;98m%[0m[38;2;77;102;151mS[0m                               
                                           [38;2;155;79;102m?[0m[38;2;130;71;92mS[0m[38;2;73;57;66m%[0m[38;2;121;55;97mS[0m[38;2;93;58;90m%[0m[38;2;60;70;86m%[0m                               
                                            [38;2;95;84;78mS[0m[38;2;77;77;76mS[0m[38;2;71;59;68m%[0m[38;2;75;61;71m%[0m                                
                                            [38;2;107;92;81mS[0m[38;2;87;73;77mS[0m[38;2;79;70;78m%[0m[38;2;71;66;72m%[0m                                
                                            [38;2;105;89;81mS[0m[38;2;96;85;86mS[0m[38;2;75;69;75m%[0m                                 
                                            [38;2;96;87;82mS[0m[38;2;90;83;79mS[0m                                  
                                                                                
                                                                                
                                                                                
                                                                                