                                                                                
                                                                                
                                      ++                                        
                                     +++?                                       
                                    ++++?                                       
                                   ?+++??                                       
                                   ++++???                                      
                                   +++++???                                     
                                   +;++++??                                     
                                   ;;;;++??                                     
          +;++                    ;;;;+++??                                     
          ++;+++++?              +++++++???                      +++++          
            ++++++++?           +:;+,;????                  ++++++++?S          
             ++++++++?      ..... .. .:,.;:               ++++++???S            
               ++++++?  ..   .. ........ .              ++++++???S              
               +;+++;,.   . ,,................       +++;++++???S               
               +;+;,.. ....,,. ...........,....,..,;+;;++++????S                
               ++;....... ,,. .....,,....,,,,,,,,,:;+++++?????                  
                   .. .,..,. .,...,,....,,,,,,,,,,,,:+???????                   
                . .,..,..,. .,...,,....,::,:::::::,:;++?S?                      
                  ., .,..,..,...,,...,:::::::::::::,,,:+                        
               ....,....,. ....,,..,::::::::;;;:::::::,..                       
               ..,.,....,....,,,.,::::::::;+;;;:::::::,...,.                    
                ............,,,,::::::;;;S%;:;::;;;::::::::                     
                ............,,,::::;;++S##;,::::;;::::::::::                    
              ;:,.,.......,,,:::;+?S%#%#S,.::::;;;;:::;++;:;                    
          ++;;;:,.,,,,,,,,,:;+?S%#####S;.,:::::;;;;:;+++??+;+                   
       ++;++;++;. .,,,:,:+S%#####%S?+:.,:::::::::;::;;+??????+++++++            
       ++??????+,,..,,,,,;++++;;:,,.,,::::::::::;:;;;;+??????????++++?          
                S%; .,,,,.....,,,,,:::::::+SS;:;;;;;;;;+?????SSS????????S       
                SS%+.,,,,,,,,:::::::::::;S%%#+:;;;;;;;:::?S?S                   
                SSS%?.,,,,,,:::::::::::+%SS%%;:;;;;;;;;+;+SS                    
               %SS%%;.,,,,,,:::::::::::SSS%%?:;;;;;;;::?S                       
                S%S:.,,,,,,::::::::::::SS%%+::;;;;;;:;+?                        
                  ,..,,,,:::::::::;::::?S?;:;;;::;+;;;%#                        
                   ,, ,,,,,,,::::::;:::;+:::;%S+;;% %SS%                        
                          ,::,: :,:  ::     ;  %%S                              
                                                                                
                                                                                
                                                                                