                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
      ?????????????                                                             
         ?S??S?????????                             ??????????????              
           ??S#%???SSS?????                      ??????????S??SS                
            S?S%S??S##%????S?++         +?     ?????S%%???%#S?S                 
             ????????SS??????++?       ?+S    ??????S#%???SS??S                 
              S?SSS??????????+??;:::,,+++?    +???????????????S                 
               ?SSS??%S????++?SS?SSSS?????,  +++++????????SSS?S                 
                ?????????++???SSSSSSS%%???+.,;++++++???%???SS?                  
             +????+?????+++???SSSSSS%%%??S+,,,;+++++++??????S?                  
          +++++???%?+++++?+;?SS%%S%%%%S?S+:::::++++++++??????++++++             
      ???+????????%%++++++: ,+?SS%%%SS?+:,:::::;?++++++++++++?%?++++++          
  S???????????????++++??++:,,.:+,??:+;,,,:::::::+++++++++++++?%??????++++       
          ?????????????S++,+S;.,,,,,,,,;?S+:::::;????+++++?S++++???????+++???   
              ?????????+??.;S?.....,.,:???;::::::++++++++++?+?????????????S??   
                     ???+,.:SS:..,,,,,:+SS?::::::;+++++++++???????????          
                       ?. ...:,.....,,:;;:,::::::,:++++++++?                    
                       . .....,...,,,,:,,,,,::::::,:++++?????                   
                       ;:...,+;....,,:S;,,,,:::+::;;+???%@S??S                  
                       S:::,?#SS++;??%%%+??::+S?;;??????SS????                  
                      ??:,:;S%%%%%%%%%%%##%;;;;;;+????????S????                 
                    ????+,;;+%SSSSSSS%%%%%;;;;;;;   ?????S#S????                
                      SSS,+;;%SSSSS%%%%%S;?S;:;        ???????????              
                          ,,;S%SSS%%%#%?::;+                                    
                            ;+%SSS%%%??+;                                       
                              SSS%%S+                                           
                               S%                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                