                                                                                
                       ,              :                                         
                      ,,            ::                                          
                      ,;          ::;                                           
                     ,,;        ,:;                                             
                     ,:+       ,,;                                              
                    .,:       ,::+                                              
                    ,:;+   :::;++                                               
                    :;+?SS;;+SS??                                               
                   ,;SSS%?:;?%%S                                                
                  ,;SS%S+:+S%SSS                                                
                  :?SS?;;+S%SSSS                                                
                  ?S%S+????SSSSS                                                
                   ?+;+?+?S%SSSSS                        ,:::                   
                     ++;?SS?SSSSS                      ,:::;                    
                      ,.,::;SSS%S?                   ,::;:;                     
                 . ,,..,,,;SSSS%%S                 ,,:;;:;                      
                 .....,,,,+SSSSS%S?             :;::;;;;;::::;:                 
                   .,,.,,,:?SSSSSSSS         :;;;;;;;;;;;::;;                   
                  .....,,,:;SSSSSSSS?SS   :;;;++;++;+++;;;;                     
                  .....,,,::;SSSSSSSSS?;;;;+++;;;;;;+??+;;                      
                   ...,,,,:;:;??SSSS?;;;++++++;;;+???????+;                     
                   ..,,,,::;;++?SSS+;;++++++++++?SSSSSS????                     
                    ,.,,:::;;?SSSSS??S?SS???++++?SSSSSSSSS?                     
                     ,,,::;;;;SSSSSSSSSSSSS?????SS%SSSSSS%SS                    
                       +;:;;;;SSSSSSS??SSSSS%%%%%%%%SSSSSS%S                    
                      ??S;,;++SSSSSSS?SSSSS%%%%%%%%%SSSSSSS                     
                       ?S:;?SSSS%%SSSSSSSSS%%%%%%  %%%SSSSS                     
                       ??S%%%%%%%%SSSSSSSSS%%%%%%   %%%%SSS                     
                       +?S%%%##    SSSSSSSS%%%%%%%   %%%%SSS                    
                        ?S%%%%#    S?SSSSSSS%%%%%%   %%%%%SS                    
                        ?S%%###     SSSSSS  S%%%%%%   %%%SSS                    
                        SS%%%%      SSSSSS  S%%%###   %%SSSS                    
                       ??S%%##      SSSSSS  #####%?   %%%%%#%                   
                       S%%####      S??S%%  %%SS??++  %##%%?+                   
                      %%%%%SS?     #%%%%%? ???++???+  +??+;;;                   
                     :+++++???     ?SS?++;?###%?+?++  %%%SS+;                   
                    %SSS+++???    ????+;;+?%###%????S%%%%%#%;                   
                  S%%%%#%+++??   %%%%%%%+;+                                     
                  S%%%%%#??      %%%%%%#?+                                      