                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     ??                                                         
                   +??????SSSS?   ??????                         ::;            
                 ?????SS??++++???????????????                 ;;:::+            
               +???SS?+:,,,,:;??SSSSSSSSSSSS????  ..,,,,,,,,::,:;++             
              ???S?+:,,,,:;+?SSSSSS?????SSSSSSSSS?;,,,,,::::::::::;             
    ;  ??   ?????;:+::::+?SSSSSS??;::::;;;;;;;;;;;;::::::::::::::::::           
   ;;+ ??????SSS???SS++?SSSSSS?++++:::;;;;;;;:::;:::::::;;;;;;;;;;;::::         
  ;;+++???SS%%%%#%???SSSSSS??+++++?;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;        
 ;:++++?SS%%%%%%%???SSS???++++++++?;::;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;:;       
 ;;++???S%%%%%%%???S?????+++++++++?;::;;;;;;:::;;;;;;++++++++;;;;;;;;;;;:       
;;+++???%%%%%%%S??SS???+??++++++++?;::;;;;;;;;;;;;;+++++++++++;;;;;;;;;;;;      
;;++? +?%%%??%%??SS??+++??+++++++??:::;;;;;;;;;+++++++++++++++;;;;;;;;;;;;+     
;;++? ++%%S++???+?%;??++?+++++++??::::;;;;;+++;;;;;;;++++???++;;;;;;;;;;;;;     
+;+?   +S%+??++??+S++??+++++++??;:::::;;;;;;;;;;;;;;++???????+;;;;;;;;;;;;;     
 ;+?   ;???+;:;++;+?++?+++++??+:::::::;;;;;;;;;+++???????????+;;;;;;;++;;;;     
 ;+?   ,:++::;;;;;++++++++???+;;;::::;;;;;+++++??????????????++;;;;;++++++;     
 +;     :++++++++++?++++???++++;;;:::;;;;;;+++++???????????? +++++++++++++;+    
  ?     ,:;;++++????+?????++++++;;;:;;;;;;;+++++???????????   +++++++++++++;+   
        ,:;;+++++++++++++????++++;;;;;;;;;;+++++???????????    +++++++++++++;+  
        :;;;+++?????+++;+++++????+;;;;;;;;;;++++;:;;;;++++;;    ++++++++++++++  
       ::;;+++??????     ++++++++?+;;;;;;;;;++++:,::::;;;+;       ::;;;;;;;;;;; 
       ,:::;;;;+++?++               ;;;;;;;++++++;;;;++++++       ,,,,,,:::;;;:+
       ,::::::;;;+++?                ;;;;;;;;;;;;;;;+++???        :,,:;;;++++++ 
       ::::;;;;++++?                :,::,:::::;;;+;;;;++++        :::;;;;;++++  
       :::;+;++++??                  ::::::;;;++++::;;;;+;+      ,,,,;::;;;+++  
      ;::::::;;;++++                 :::;;;;+++++??;;;;;+;+     +???++;:::;;;;; 
     %%%%%S?+::;;;+;+                :,,:;:;;;++++%%++++++     %%##%#%%S?;;;;;; 
   %%%%%%%%%%%?+;+++?               +?+++;::::;;;;;           %%%%%%%%%%#%S+++; 
   %#%%%%%%%##@%??                 %%#%%%%%S+;:;;;;                             
                                  %%%%%%%%%###S++++                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                