                                                                                
                                                  .                             
                                                 ..:                            
                         ????S??            ....,,.,                            
                    ++??+;:::+SSSS+::,,:;    .,:;:,,                            
                  ++???;,,,,::?SSSS++;;;+   ,,,:;:,,.,                          
                ++???S?:::;;++S%%S%SSSS?++,.,::;;:,,,.,..                       
              ++????SSSS            %?SSS?;;;;;+S?:,,::,,,                      
             ++??????S%              ;;????;;;;+SS?+;?;:::                      
            +????+;;S                 ??+++;;;++??????;;;                       
           +????+::::                  :;:;;:;+:;;;?S?;;                        
          ++????::,,..,:             ....,:.,:,.,..,:;?+                        
         ++????+::,,,,:;              :+,+@SS#;,+;,;???S                        
         +?????+:::::;+            ?++++;+?++?+;+??SS????+                      
        ++?????S?+;++            ;+?+;+???++???SSS?+????+++                     
        ++??????SS               ++++++;;;;;++++?+;++++++??S                    
        ++??????SS               +++??+;;++++++++++;+?+??SS                     
        +????????+               :+??++??S?+++????+;+++?SS                      
        ++??????:,               ;++???SS?+++++??????+??S                       
        ++??????:,:                SS  ????????????SSSSSS                       
         +??????;,:,,,..,,:             +?++?++?SSSSSS;:;                       
         +??????+:::,,,,,::;         .. ;?+?SS??????S?....,                     
         ++??????+:::::::;;+   ...... ..:?++????S???S?,,,,,,                    
          ????????+;;;;;;++  ,.......,,,,;++;:,:;:,,,,,,,,,,,,,,,,,             
           ??????????+??     .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            
           ???????????S     ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::           
            ?+?????????S+  ,:;;++;;;:,.,,,,,,,,,,,,,,,,,,,,,,,::::::::          
             ?????????SSS;;??????????+;,.,,,,,,,,,,,,,,,,,,,:::::::;;:;         
              ??????????SSS??????++???S+,,,,,,,,,,,,,,,,,:::::::;;;;;;          
               ?????????SS?????????????S+,,,,,,,,,,,,::::::::::;;;;             
                ?????????SS???????????SS+,:,:::::::::::::::;;;;;;;+             
                  ???????????S???????SSS;:::::::::;;;;;;;;;;;;;;;;;             
                    ???????????????SSSS;:;:;;;;;;;;;;;;;;;;+++;;;;              
                      ?????????SSSSSS+;;;;;;;;;;;;;;;;;;++;;;;;                 
                         SSSSSSSSS?+;::;;;;;;;;;;;;;;;;;+;++                    
                                     ;;;;;;      ++;;;;;;;;                     
                                                        ;;;;                    
                                                        :;;                     
                                                         :;                     
                                                         :;                     