                                                                                
                                ??                                              
                                ????SSS?                                        
                                 ?SSSSSSSS                                      
                  ???          ?SSSSSSSS%%SS   +       ...                      
                   ????????SSSSS%S%%%%%%%%%%S%S?SS:...,...,,.                   
                    ?SSSSSSSSSS% %%%%%%%%   SSSSS+...,,,,,:,.:                  
                    S?SSSSSSS%%%            SSSS%+..,,::::::::,,                
                     SSSSS%%%%%%            SSSS%?.,,:::::::::,:                
                     ??S%%%%%%%                SSS:,,::::::;;;:;                
                    ??S   %                :   ,?%%;,:;;::;;;:;                 
                    ?S                     ,,;:,:;::;+;::+;+ ,                  
                 ???SS                     . ,;;::;+;:.,++?%S                   
              ?????SSSSSS                  ...,::::,...:;;+S%                   
        SSS????SSSSSSSSSS%                 :,.;#%#%.,:::;+++                    
            SSSSSSSSSS%%%%               ?+;:,:?;;?,::;+?????:                  
              SSSSS%%%%%%%             :++:,;+;;;;;+?S+;???+::;                 
               S%%%%%%%%%              :;::;:::::;;;;+::;;:;;++                 
                 %?S%                  ;+??;:::;;;;;;;;::+;;+?S                 
                  ?S                  ,:++;;+++;::;?SS?;::;+?SS%                
                  ??                   :;++???+;;;;;++???++?%%%%                
                   ?S                        ;;;;;;+++++???SS%%                 
                   ??S???SSS                .:;:+S+;+++???,.,:                  
                 ??SSSSSSSSSSS            .  ,;:+S?;+?+??+,,,,,                 
                 ?SSSSSSSSSSSS%     .......,,,;;;:::;;::;:::,,,,,, ,,,          
               ???SSSSSSSSS%%%%    ..,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,.,         
            ?SSSSSSSSSSSSS%%%%    ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:         
                  %%SSSS%%%%%  ....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::       
                      %%%%    ,  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;       
                              . .,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;        
                                ,,,,,,,,,,,,,,,,,,,,,,,::::::::::;;;;;          
                                 ,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;          
                                 ,,,,::::::::::::::;;;;;;;;;;;;;++;;;;          
                                   ::::::;;;;;;;;;;;;;;;;;;;+++;;;++            
                                      :;;;;;;;;;;;;;;;;;;++++++++               
                                       ;;;;;;;;;;   ++++;;;;++                  
                                                        ;;;;;+;                 
                                                            ;;;                 
                                                            ::+                 
                                                             ;;                 