                                                                                
                                                                                
    S                                                                           
                                                                                
       S                                                  %###                  
        %%                                             %#####                   
          S                                         %%#####                     
           %S                  %                 %%###########                  
             %%               %#              %#############                    
              %%%            S%#           %%##############%%                   
               %%#          S%#          %%##################                   
                 %%#      S%%%%            ##############                       
                   %%    S%%%#%#           #########                            
                    %SSSSS%#####           #####                                
                     SSSS%#######%%%%%%SSS%##                                   
                       %%########%%%%%%%%%##                                    
                        %########%########                                      
                      ?%%%#%%#%#%%%%%%%##%                                      
                      S%###%%##%########%%%%                                    
                   ??S#####%%%%%########%%%%%                                   
                 ?SS%####   %#%##########%%%%%                                  
               ?S%#####       %########   %S%%%%%SSSSS%%S                       
             S%######        %%%%#%%%%%#  %%%%%#%%%%%%%%%%%%                    
           %######          S%%%%%%%%%%%#%S%%%%%%%%%%%%%%%%%%                   
        ?S#@###            SS%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%S+?               
       ?%###%             SSSSS%%%%%SS%%%%%%%%%%#%%%%%%%%%%%%#%???S%%           
      S#@#%%           SSSSS%%%%%%%SSSS%%%%%#%%%#####%%%%%%%###SSS?S%%%##S      
     S###            SSSS%%%%%%%%%%%SSS%%%%##%%#%##%%%%%%%#####%SSSS####%S?     
     %##           SSS%%%%%%%%%##%%SSSSS%%%#%%##%##%%%%%%%#####S?SSS#####SSSSSS 
                 %%%%%%#%####%%###%S%%%%%%%#####%%%%%%%%%#####%SSS?%####%SSSS   
                %%##%##############%%%%%##%#%###%%%%%%%%#####%SSSS%####%        
                %##########        %%%%#####%%##%%%%%%######%SS%%##             
                  ##########%#      ########%%%%%%%########    ###              
                    %%%%%%%###        ##################        #               
                    %%%%%%%%##          %%%%%%%%                                
               SS%%%%%%%%%####          S%%%%%%%%#                              
              SSSSS%####%#@@@@         S%%%%%%#%%%#                             
                %S%%#####             %%%%%%%%%###                              
                                     SS#%S%#%S%###                              
                                        %%# %%##                                