                          +?++???                                               
                    ++++++++????????S???                                        
                 +++++??++?SSSSSSSSS?:,,,,.       ...                           
               +++????SSSSS%SSSSSSS?. .... ..................   .::             
              ++????SSS%%          ,...........,,...............,:::            
            ;+?????SSSS            .....,.,,,,:;+;:::,..........,:::            
           ;+??????SS              :,,.,;;:;+;;;;;;+?+::;;,,,,,,,::,            
          ++?????????                :::;++;+:::::;?++++++:::::;;;::            
          ++???????++                    ::;;+;;++;;+;;;++;;;                   
          +?????????+                    ...::..::,...,:+++                     
         ++????????SS                    ,,.:S:+?.,,.:;++++?                    
         ++??????SSS                   ;;:::+#?SS:;:;;+???+?                    
         +???????SS                  ;;;;;;;;+;;+;;++??+++++;;                  
         +???????SS                ;;;+;;;;+++++++++?;;++;;;;;;                 
        ++????????S                ;;;;;;;::::;;;;;;;;;;;;;+++?                 
       ++??????????                ;;;;;;;;;;+++++++;;;;+;;+??                  
      +++???????????               :;+;;;++??+;;;++++;;;;;+??                   
      ?++???????????+++             +;++????+;;;;;;;+++++++?                    
      ?+++????????????++                  ++++++++++++????S                     
        ?????????????????                 ;++;+++++??????+:.                    
          +????????????SS              ,. .;+;+?+++??????, ...                  
          ?+??????????SS          .....  ..;+;;+++++?++??,,,,...                
           +???????????SS       ........,,,:;;;::::;:,,,,,,,,,,..,,,,,,         
            +?????????????     ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        
            ?+??????????????? ;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:        
             +???????????????????++,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;     
             ++?????????????????????:.,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;:;     
             ++?????????????????????+,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;      
             +???????????????????????:.,,,,,,,,,,,,,,,,,,,::::::::::;;;;        
             +???????????SSSSSS??????:,,,,,,,,,,,,,:::::::::::::;;;;;;;         
             ????????SSSSSSSS+;,,,,:,,,,,:::::::::::::::;;;;;;;;;;;;;;;         
               ????SSSSSS    ..,,,::::::::::::::;;;;;;;;;;;;;;;++++;;;+         
                 ?SSSSS        ::::::;;;;;;;;;;;;;;;;;;;;;;++++++;;;;           
                     S            ::;;;;;;;;;;;;;;;;;;;;;;;+++;+++              
                                  ;;;;;;;;;;;;;;;+;;;;;+;+;+;;+                 
                                                       ;;;;;;;;                 
                                                           ;;;:                 
                                                            :;;                 
                                                            ::;                 
                                                             ;;                 