                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                          ,   ..,:   :,,,       
                                                        ,,,:,..,::::::          
                                                      ,,,::,,::;;:::            
               :                                    ,,,::::::;;;;:::            
           ,::::::                                 ,,::::::;;;;;;;:::           
            ;:;:;::::                             ,,::::::;;;;;;;;::::::,:      
            :;;;::;:::;                   :      ,,::::;++++;;;;;;;;:::         
        :::::;;;;::::;:;                :::     ,::::;++++++++++++;;;::         
          ;:;;;;;;:::;;;               ,:::::::,:::;++++++?S?;;::;;             
          ++++++++;;;;;;;     ++++++;,,:::::::;;;;;++;;+SSSS?;;;:               
                  +;;;;;;:;++++++?+:,,:;;;;;;;;;;;;+++?S?+;;;;;                 
                    ;;;::;++++???+:,:;;;++;;+++?++++?SSS?++++                   
                    ;;;;:?????+;;;;+;;;;;;;+????++++?++                         
                   ;;;++++++??+++??;;;;;;;??????+++??+++                        
                  ::;++;;;;+?SSSS??;;;;;;;++??S??++??++++                       
                 ::;;;;;;+?????SSS;;;;;+?++;;+???++???+++                       
    ,,          :;:;;:;+?????SSSS?;;;++???+++????++???+++                       
    :,,:    .:::,:;:;++????SSSSSS+;;++??SS+?SS????+?????+                       
     ,::,; ..::::::;+??SSSSSS%%%S;;+????????S%S??????S???                       
     :,,:;..::;:::+????+;+??SSSS?;++++++?????%%S?????S???                       
      ,,::.:::::;++SS    ;;+???S?????SSSSSS???SSSS???SS??                       
      :,:::::;??+;?         ??S%SS??????S?++????  SSSSSS??                      
     .,:::;+SS?;+;:        ?SSSSS       ?++?       S????S??                     
   .. .,,;++;;::::,:       ?S%S         ;+         S????S+                      
  ,,,,::++;;;;;:::;       +?SS                     ?S??S??                      
       +    ;;;;       ?++?SSS                      S??S?                       
                  ::;;+?++?S?S                      ?+??                        
                ::::::;?:,+SS                      ?+?+??                       
                                                :;?+;+??;                       
                                               :::S:,:S+,,                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                