                                                                                
                                  ;+                                            
                                +++                                             
                ;;        ::;;;;++???                                           
               +;+? ++;;;;;;;;++++++?                                           
            ++ +++++++++++++++++++??+??                                         
            ;;+++++++++++++++++?????????       S                                
            +++++++++++++++++???????SSS?  ?SSSS                                 
             ?++++++++++++++?????SSSSS?SSSS%%                                   
            :+?+++++++++++????SSSSSSSSSS%%                                      
             ,;+++++++++????SSSSSS%%%%SS                                        
             ?::;+++++????SSSSSS%%%%SS                ::                        
             S?;:;+??????SS%%%%SS?SSS                ::;;                       
              S?+;;???SSS%%SS????SSS??              ::;;+                       
                SS:;?SS%%S+:+???????S?          ::::;;;;;;                      
                ++:,+?SSS;+:+?+?????SS        :::;;+++++;;;;                    
               :.:,,,,+%S;++?+?  +??S       ::;++++++++++++;;:  ::              
               ,.,,::::;++???    ++?       :;++++??++++++++++;;::;              
                  ; +;++????      ?       ;;+?   +???+++++++++;;+               
                       +;++?  :;         ;+?      ++?++++??++++                 
                       ;:;;+?;;+;;    ..,,:        ++++++???++++::,;            
                       :;;;+;::,,,,......,,,,,      ++++++????+++;+             
                     ;::;;;;;,,,::,,,::::::::,,      +++++?????+?               
                    ::.,;;;;+;,:::::::;;;:,,,:::      ++++++++++                
                   :,;:;;:;;;+:::;;;;;;;+:,,,::::        +++++                  
                   ;:;+;;:;+;++:;;;;;;;+;,,,::::;                               
                   ;;+::;:+;:;;;;;;;;;;+;:::::;:;                               
                   ;;,:;;;;;,,::;   :;;++;:::;;:;                               
                     .:;;  :,,:;     :;;+; :::;;:                               
                     .::;   .,:;      ;;;;   ;:;;:                              
                     .:;    .,:        :;;+    :::                              
                     .:;    .,:        ,::;    ,,:                              
                     .:;    .,:       ,,::;   :.,:;                             
                    ,.:;   ..,:       ,,::;   ,,,,:                             
                    ..:;   ,.,,       .,::;   ,,,,:                             
                    .,::+  ...,;     ,.,,:;  ,..,,:                             
                   ...,:;  ...,:     ????SS  ;:::;+                             
                   ++;+?S :,,,:;       %%%   SSS%%%                             
                   SS%%%% ??SSS%                                                
                                                                                