                                                                                
                           ++                                                   
                      ++? ;+?S                                                  
                      ++??++?S                                                  
                      +??SS??S    ::,,,,.,.                                     
                      +??SSSS?,,,,,,,,,,,,,,,,,                                 
                      ??SS%?:,.,,,,,,,,,,,:::,,,:                               
                       ?S%?,:::::::::::,,,,,::;:,::                             
                        SS;:,,........,,::::,,:+;::;                            
                       +?+:,,....,:,.....,:::::;+;+;                            
                      ++??,,:::::;;;:::::;;;;;;;++;;+                           
                      +?S;,;:,  ,;;:...,,:;;::::;?;;+                           
                      +?S+.;?++. ....,++S?;?+:;;;?+;+                           
                      ??S%,:;.?;.....S?,;S+:;:;;;??;+                           
                        S%S,::+;.,,,,??;;??:;::;;?++                            
                         S  ::;,,,,,,:?+++;::;:;;+++                            
                         ?     ,,,;;::::::;;+ ;:;++                             
                         ?+?      ;;;+++      ::++?                             
                         ++?S       S?S       :;+;                              
                                   S++???    ;::++                              
                                  S?++?S??   ;:;+?                              
                                 ?S:,,::  +   ;:;;                              
                                ?S?::::;+  ?   ;:;;+                            
                               ?? +++????S  +   ::;;+                           
                              S? ++++++???   +?  ::;;+                          
                          +?+??  ++++++???S   ++  ;;;;                          
                         +++??? ?++++++????   ++++?;;;;                         
                        ++???S  ?++++++????S  +++++?+;;+                        
                        +?SSS    ?+++++?????   ++++?+;;+                        
                                 +?++++????S    ?????;++                        
                                  ;?++????SS         +++                        
                                  .+?+???S?S         ;;++                       
                                   .+?????S          ;;++                       
                                   ..+S??SS          ;+++                       
                                    ..;????         ;:++;                       
                                    ,.,;            ;;++;                       
                                     ,,:            ;;++;+                      
                                     ,,;            ;:++;+                      
                                     ,,:            ;;++;+                      
                                      :              ;++++                      