                        ,,..,,,,,,,,,,,:::::: ?%##                              
                  :+,,,,,,,,,,,,,,,,,,,::;;;;;:;+SS                             
                 ;S@?.:::::::::::::::::::;+++++;;:::;;                          
                 ;?++:;;;;;;;;;;;;;;;;;;;;+++++++;:;;;;;;;;;;;                  
                         ++?SS?????+++++++??++;::;:;;;;;;;;+;;                  
                        ?%#@@@@@@@##%%SSSSSSSS?+;::::::::::::                   
                       ?%@#@@%S%@@@@@@##%%SSSS%SS?+++;;;;;;::::::               
                       S#@#%?;;;+S@@###@@##%SSSSS??+++++++++++;;;;;;            
                        S%+;;;;;;;+#@#######SSSSS???????????+++++++;;;          
                        ;;;;;;;;;;;+%#@@@##%?SSS????SSSSSSSSSS????????          
                     .,:;;;;;;;;+++;;++?   S?SS?SSS?????????????????            
                   ,,,,;;;;;;;;;;;;;;;;;;;;???S                                 
                 ;+,:;;;;;;;;;;;+??;;;;;;;;;+?                                  
               ..::;;;;;;;;;;;;+SS+;;;;;;+++;+++                                
              ..;;;;;;;;;;;;;;;;;;;;++;;;;+++??+++                              
               :;;;;;;;;;;;;;:::;;;;;+++???SS?+;;++        ;                    
               ;;;;;;;;;;;++;;:;;;;+?SSSSS??+;;;;;;;:;;;;;;                     
             ,:++++;++++??+++?????SSS????++?+;;+;;;;;;;;;+                      
           ,:;++?+???S??SSSSS??SS?+?++++?++??+;;;;;;;;;+                        
          ::++????            ??S?+++++??????+;;;;;;;+                          
         ,,,+????                     ????+;;;;;;;;+                            
         .,:;?S                        ;+;;;;;;;;+                              
         .,;                          :,,,::;;+++    ;+                         
                                     ...,,:;?+++;+   ;;                         
                                   ;,,:;;++++++++;  ;;;;                        
                                ;;;;;:;+;;;;;;;;;;;;;;;;                        
                             ;;;;;;;+:,:;;;;;;;;;;?;;;;;                        
                          ;;;;;;;;;+   :;;;;;+++???:;;;;;                       
                        +;;;;;;;;+      +?????????+;;;;;;                       
                       + +;;;;;;         ?????????+;;;;;;                       
                          +;;++           ????????;;;;;;;                       
                          ?++??            ???????;;;;;;;+?                     
                         ?++???              ??+?++   ++++?+??                  
                         ++++++                ? +      ?????++++               
                        +++++++                          ++?+++++++             
                       ;;++++++                           ++?+++++++            
                     ++++++++++                            ;++++++++++          
                    :::;;;;;;;+                             ;++++++++++         
                  ,,,,,,::;;+;                               ,::::;             
                                                            ,,:::               