                                                                                
                                                                                
                                                                                
                                                                                
                                            :::                                 
                                           ;::;+                                
                                 ;:;;     ;:;;;+      ::;                       
                :::              ;:::;   ;;;;;;?   ;;::+                        
                 :::::            ;:;;;+ +;;;+? ;;::;++   ::::;                 
                  ;::::;           ;;;;;++;;+++;:;;+?   ::::;+                  
                   ;:;:::;          ;;;;;;;;;;;;+??   :::;;;+                   
                    ;;;;;:;       :::;:;:;;;;;;++   :::;;;+?                    
                     ;;;;;;;  :;:::::::::::;;;;;;;;;:;;;+?                      
                        +++++;:::;;;;;;;:::::;;;;;;;++??                        
                          +;;;;;??????????+;;;;;;;+++++                         
                          ;;;::,+S????SS?;:::;++;;++++++                        
                         ;+;:,,,,:?SS?+:,,,,:::;+++++++++                       
                         +;::;+,,,,++:,,,:+;:::;;??+++??+                       
                         +;:;SS;,::,,::::?%#+:;;;+S?+????                       
                         ??:;S+;:;;:;;;;;?;%S;;;?S%S?????                       
                          SS:+?;:;;++++;;+%S+;+S%%%S????                        
                           S+::++++++++++?+;+++S%%%SSS                          
                        ;;++??+;++???????+++????S%S++;                          
                      ;;++      +++++++++?????SSS    ;;;;                       
                              S%%%%%?++++???S%%%%%%                             
                        SSSSSSSSS%%S+;;;;;++?SSSSSSSSSSS                        
                     S????SSS%%%  +;;;;;;;;;++SSSSSSS????SSS                    
                   S??SSSS%%     +;;:::::;;;;++?    SSSSSSSSS                   
                                +;::::::::;;;;++?                               
                                ;:::::::::;;;;+++S                              
                                ::::::::;;;;;;+++?                              
                                ;:;;;;;;;;;++++++?                              
                                 ;;++++++++++????                               
                                 ++?????????????+                               
                            ,,,,,:++???     ++;:::,                             
                          ,,,,,:::;???      ;:,,....                            
                                                                                
                                                                                
                                                                                
                                                                                