                                                                                
                                                                                
                                                                                
            ;;:                                                                 
             ;;:;;;                                                             
               ;;;:;;++                  ?                                      
                ++;+++;;;;              ??                            ::;;      
                  +?++;;;;;;;          ??SS:,,,                 ;;::::;++       
                    ++++++;;;;++??:::;+??SS;::::;;;::      :;;:;+;;;+??         
                      +++++++++++S??++S??S%?++???S+;;;;;;;;;;;;+????            
                        +++++++;;?SSSSS??SSSSSSSS++++++;;;;++++??S              
                          +++;;;+?SSSS???SSSSS%S+++++++++++???S?                
                         ,:;;;+++++?S????SSS%%S??++++++???SS?+                  
                        ,:;;+;:::::;?S???SSS?;;;;++++;+++???++++                
                       ,:;;;:,:;+++::?SSSS?;;;;;:::;+++++++++++++               
                      ,:;;;:,,;?S;?;:;?S?;:;??S++;::;++++++++++++               
                      ,:;+:,,:+S???;:::;:::??;S%;+::;;+++++++++?++              
                   ;+;:;;??;:,++??+,::::;;;??SS?+;:::;;?+++++????+              
               ;;;;;++;;;?SSS?:;;;::;;+?+++++++;;:;++?SS++++????+++             
            :::;;;++++;;;+SS?;::;:::;????++;;;;;?%SSS%%?++?????+++;;;           
         ,:;;+;;;++++?+;;;?S:,::;++++++++++++;::;+S%S%?++?????++++++;;;         
        ::;;;;++++??SS?;;;;+;;:::::;;++++++;;:;;;;;SS?++?????++++;;;;;;;;       
      ,::::;;;+?SS%%%#S;;;;;;;;;;;:::::::::;;;;;+++++++????SS?++;;;;;;++;;      
     S;;;;+?SS%%%%%%%#?;;;;;;;;;;++++;;;++++++++++++++?????S%%S?+++;;;;;;;;     
     +S??SS%%%%%%%     ;;+;;;;;;;;;;++SS++++++++++++???????SS%%%%S+;;;;;;;;+    
    ,;:.:SS:;          +;++++;;+++++?%%%%?+++++++++????????SSSSSSSSS?;;:;;;?    
           .,           +;+++?++++++S%%%%%?+++++++?????????SSS??  SSSSS???S%S   
                         ++++?%%S???S%%%%%%?+???SS%S?????SS????    ,+%;:+%+:    
                           ?+++S%%%%%%%%%%%%S%%%%#%????????SS%    ,,   ., ,,    
                           SSS??SS%%%%%%%%%%%%%%%S???SSSS%%%%%                  
                          SSS%%%%%%%%%%%%%%%%%%%%S%%%%%#%%%%%%%                 
                         ?SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%                
                        ?SSSSS%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%                
                         SSSS%%%%%###               %%%%%%%%%%%%%               
                         S%%%%%%%%%                  %%%%%%%%%%%%               
                         ++?S%%%%%%                    %%%%%SSSS%               
                         :::;+S%%                        %?::;::                
                                                                                
                                                                                
                                                                                