                                                                                
                       ..                                                       
                        ...                                                     
                         ....                                                   
                         ......                                            .,   
                          .......                                      ....:    
                           ......,,                                 ....,:;     
                            .,,,,,.,,                            .....,:;       
                            ,.,,,,,,,,,  ...........          .....,,:;+        
                             ,,,,,,,......................,,,..,,,::;++         
                              ,,,....,::;;;:,,....,,,,....,,,,,,::;;+           
                              ....:;:::,::;+++;:.....,,:,.,,::::;;;+            
                             ...,+:........:++;++,..,,.,:,,,,:;+++          .,: 
                           ,..,;+,.......,:,:?+;++:.,,,,,::,,,,:;; ,,,,,,,,,:;  
                          +;,,:,..:,+:.,:::;:;?+;?+,,,,,,,:::::::,,,:::;;;+     
                        :::;::;;:.;SSS??+::::::;;??:,,,:;+???????+;:;;+++       
                        ;+++++??;,,;??;;;;;;;+?;++:,::+??++????++??++++         
                       +?S+??+??;+?:;;;++++++?++?:++++?++???S###%??+?           
                   :;++??+;?????++?S+:;;;;;+?++??++?????SS??++?%##%S??          
            ;:;;;;;;++++;;;++?+?????++;;;;+++++????????;++??++;;+?%#%S          
     ;     ::;;;++;;:::+?+++??S   ??+?+++++??SS???????++;::++++;;;;+??+;+       
     ::::;;;;;;::+;,:;;;+?          +;????SS?++;+???S???++++::;;;;;;;;;+S       
    ::;;;;;::::::;++;+++             .:+?+;:::;;;+?++++++S#?:,,:;;;;;;;;+;;+    
  ,:;;;:::::::;;;;+?                  ,,:,,:::;++;;;;;;;;+S   :,.:;;:;;;;;;+    
  ;;:::;++;;;;+++                   :,:::;;;;;;;;;;;:::::;+     ,.,:;;:;;;;;+   
  ?+;:+%S%++++                    ,:;;;;;+??+++++++;:;:::::?     .,:,;;;;;;+++  
 ??S%?+SSSS                      ,,::;;+????       ;::,,,,,:+     SS;.;+??????  
??S%%#  ?S                      ,,,::;;++??         ::,,,:::;?? SSS%%;?SSS?SSS  
?SS%%                          ,:;;;;;+++?          ,:;::::::;+??SS   ??S%S%%   
  S%                           .,:;+++???            ::,,,,,::;?+      ??%SS%   
                               ,::;;;++++            ,,,,,,::::         S SS%   
                               ,::;;;;+++             ,,,,,::::;                
                               :;;;;+++?++            :::::;;;+;                
                               ,:::;;;;;++             :;;;;;;;;;               
                              ;::::::;;;;;             ,,,::::;;:;              
                          SSSSS?+:::::;;+++            ,,::::;;;;;              
                        SSSSSSS%S+;+++++++             ,:++????+++              
                                                       :SSSSSSSSS%              
                                                                                
                                                                                