                                                                                
                                                                                
                             ,,                                                 
                             ,.,                 .,::                           
                             :,,.,             .,:;;::                          
          +++;                ,,,,,          ,,,;;;;::                          
           +;;;+++       ++++;;;:,,,        ,.:;;;;::                           
            ++++;;++++++++;+;;+++:,,:      ,.:+++++++++         ;;++++          
             +++++++;;;;++++++++++,,,::,.,,,:+++++++++;;+++++++;;++?            
               ++++++++++++++?????:,,,,.,,,,;??++++++++++++;;;++++?             
                 +++++++++??????S+.,,,,,,,,,,:+???+++++++++++++++?              
                      ?          ..,,:,,,...,,,:+? S?????++++????               
                            .....,;;,;,,+;;+S:,,.,                              
                             .....::.,,:+S+;;,:,,..  ,                          
                                ,,.;;.,:::::,:::::,,                            
                                     :;;:::;   ;+                               
                                 ..    ...,   ..;   ,                           
                                 .   ........  ,:;,,:                           
                                 ..............,,,,:,                           
                                  .,....::,,,,,,,,,,,,,,                        
                                 .,  .,::::;:,,,,,,,,,,,,,                      
                               ..,  ,,,:,,,::,,,,,,..,::::::                    
                              .,: .,,,,,,,,,,,,,,:::,,.,::::                    
                        ,,,...,,,,.,,,,,,,,,,,,,,,,,:,:,..,::                   
                        ,.. .,,,,,,,,,,,,,,,,,,,,,,,,,,,:;.,;                   
                         ...,,,,,,,,,,,,,,,,,,,,,..,,,:+S?::;                   
                         ,,,,..,,,,,:,,,,,,,,,,:;++??SS?;;;::                   
                            ;;++;;+SS;,;+;::,,,:+%S?++;;;;;;                    
                                S%%%%%S%#%SSSSS%%+;;;;;;;;;;                    
                                  S%%%%%  SS%%%%+;;;;;;;;+;                     
                                    %%%%   SSS%?:;;;;;;;+?+                     
                                     SS%%   SS%?;;;;++;;???                     
                                     SS%     SS%  ++???????                     
                                     SS%     SSS      ?????                     
                                    SSS%     SSS                                
                                    SS%     SSSS                                
                                 SSSSS%     SSSS                                
                                  SSS      SSSSS                                
                                                                                
                                                                                