                                  ,                                             
                                  ,,           ,:::                             
                   +;;;;;;;;;;;   ,,,         ,:;:;                             
                     +;;;;;;;;;;++;:,,      ,,;;;;;;;;;;;;;;+++                 
                       ??+++++++++++,.:    ,,+++++;;+++++++++?                  
                     +++++++++++++++:,,   ,.;++++++++???????                    
               ;;;++;;;;++++++++++++;,,:,,,:+++++++++++++++++                   
             ++;;;+++++++++++++++++?;,,,,,,;?++++++++++++++;;;+++               
                +++++++++?????++++??:,,,,,::;??++++?++++++++++++;;;+++          
                    ????   ++++++?+::;,,+++;;;+?+++???????++++++????            
                          +++????S,.,,,:;+:::,,;+?+++++?    ???                 
                                     +;:::;        ?????                        
                                       ::;;                                     
                                      ,,,,::                                    
                                   ::,,,,,,,::;                                 
                                   S?,,,.,,:;??S                                
                                 ??S+,,,.,,::+S?S                               
                                ??SS:,:,.,::;;S???                              
                               ??S% ,,:,..,:;; S????                            
                             ???SS  ,,:....,;:  S????                           
                           ????S%  ,,;:.....:+:   ?????                         
                         ????SS% ,,:?S: ....,+?;   ?????                        
                      ????SSS%SS  +?SS;,. ..:+S?;   ??????                      
                     S?SSSS%SS    ?????S+,..?SSSS    ?????S                     
                   ?SSSSS%%SSS  +?????????+?SSSSSS    ?SSSSS                    
                   ?SSSSSSSSSSS+??????????S???SSSS?S ++?SSSS                    
                     SSSSSSSSS+????????????????SSSSS???SSSSS                    
                             +???????????????????SSSSS                          
                            +?????????????????????SSSSS                         
                           ;+?????????????????????SSSS???                       
                          ;;++?????????????????????SSSS?++                      
                         ;;+;+?????????????????????SSSS?++                      
                        ;++++??????????????????????SSSSS??S             ?       
        ??             +???????????????????????????SSSSSSSSSS       ????S       
         ??????????????????????????????????????????SSSSSSSSSSS?????????S        
          ?????????????????????????????????????????SSSSSSSSSSSS???SSSSS         
           ???????????????????????????????SS??SSSSSSSSSSSSSSSSSSSSSSSS          
            ???????????????????????S?????   SSSSSSSS?SSSSSSSSSSSSSSSS           
               ??????????????S????SS???       S??SSSSSSSSSSSSSSSSSSS            
                             ???SSS?S           SSSS                            