                                                                                
                                                                                
                                                                                
                                                                                
                       .,,,,,::::                 ,,,,,,,                       
                     .:;+++;::;;;;;            ,,:::,,,,,::                     
                    ,;+;:::+S+;;++++          :;+?++??;::;:::                   
                    +;......:??;+++++        :?+:,..,;??:;;;:;                  
                   ?;...,.:?+:?S++???        ?;,,.....,??;;;;;                  
                   ?..,,.,#@@%+S?+????      ?+?@@;.,,,,,??;;;;;                 
                   +..,,.+@%?@S?S+????      ??@###:.,,,,:%+;+;;                 
                   +.,,,.?@S,#%?S?????      ?S@;S@+,,,,,,S?;+++                 
                   ?,,,,,;@%;#%SS+???SSSSS%S?S@;?@+,,,,,:S?;+++                 
                   S;,,::,S@##SSS+++%SSSS%S+?S%%%@;,::::;%++++                  
                    ?;,::::?%S?S+++S#%%%#?;+?SS%#?::::::?S++++                  
                    ;?+::::::,,..,;%?;,:::+++?S+;::::::+%+++++                  
                    :;?????+.....,:,. ...,:+++?S?+;;;+?S++++++;                 
                  ,::;;;+++:..,,,:;..,,,,:;;++++???SS??++++++;;;;               
                 ,::::;;::;;:::;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;              
                ,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++,             
                  :;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++??+:,,            
                    +++;;;++????????????++++++++++++++???????+;:,:::            
                         +;+?????????????SS?????????????++;::::::::             
                          ..,:;;;++????????????+++++;;:,,,,::;;;;:              
                           .,:;;.....,,,,,,,,,::::;+;:::::::;;;                 
                            ;+?S:.........,,,::+?????++;;;;;;;:                 
                          ;++???:......,,,,:::;?SS??++++;;;;;                   
                         ;;+??+++;,,,,,::::;;+???????++++;;;;                   
                       :;;+???????+;,,,,::;;??????????+;;;++;++                 
                      ::;+?+??SSSS?:....,::;+??????????;;;+????                 
                     :;++   ????SSS?,.,,::;+++++?????SS;;;+???                  
                    ..,+      ?????  ;;;;;+++++????SSS%;:;???                   
                 .......  ;;;++?????    ?????????SS   ,...:?                    
              .....,,...,;;;+++???SS                ....,..:++;+                
            . .,  .:;. ..;                       .......,...,;++??              
                 ,     :                        . .:. .,;,..,:                  
                                                                                
                                                                                
                                                                                
                                                                                