                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         +?                       SSS                                           
          +?                  SSSS%%                                            
          +?S       ....   SSSSS%%?,                                            
          ????S ,,,,::::+?SSS%%%%+. ....                                        
         ,;S?SSSS%SSSSSSSSS???S%+.......,,....                                  
         ,,SSSS%%SSSSSS?S%+;;;+%S,.....,,,,.....                                
         ;;SSSS%%SSSSSSS%S;+?SS?%%+......,::,,,,:                               
         :?SSSS%%SSS%SSSSSS%%?::S%%+...,,,,::::;;,.....                         
         :;SSSSS%SS%SSSSS%+S#?::S%%S,,,::::;;;;;::,,,,,                         
         :+SSSSSSS%SSSSSS%S+S;:?%%S::;;:::      ::::::;:,.                      
         +?SS,.+%S;.,?SSSS%%SS%%S;,.,:++++++++++;;;;;;;,...,                    
          ???;;S%S;:;SSSSSSSS?+:,..,,,+SS?????????++;;::::,:                    
            :;++??????++++;::,,,,,,,::               ++++;:;;                   
              ,:;;......,,,,,,::;?++                      +++;+SS               
                ;+;..,,,:::;+;;+?S%                           SSSSSSSS          
                ;+?;,::::;+?S??????                            SSS%SSS%?        
            ;;+;;+?++++++??????????                            S%SS;::::,,      
            ++?;;+???????????????S?;;;:                       ::;S+....,::      
             +?;;+SSSSSSSSSS????SS+;;:::::                   ....: ,,,:         
               ;;???SSSSSS%       ?+;;;;:::;;                ..,:               
               ;;?????             ?++;;;;;;;+                                  
               ;;? ????             ;+?+++++++?                                 
               :+?  +???           ++++++?????                                  
       SSSSS% ;+?;;;+??SS           +++;;;;;+SSSSSS                             
       ?S%##S+?%S???+              %%%%%%%   %%%%%%                             
     ...,::..,,+S,,.,,                                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                