                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                   :                           :;                               
                    ?                       ::::                                
                    +                    :::,:                                  
                    ;          S      ::::::                                    
                     +::      SS    :::::::                                     
                    ,+:,,,::+%S::::;:::::                                    ?? 
                ,,:::;?+???S%%SS???;:::                   ..,          ??++S??S 
              ,:::;++ ??SSS%%SSSSSS;:;:      SSSSSS%SS?;;;;+?SSSSSSS??;;;+?SSS  
           ,,,:;;++   ;,:;S%S;:+S%S;;+:;SSSSSS%%%%                   ????S      
         ,,,:;;++    :++;?SSS+;%%?+++;;;%%%%                                    
        ,,:;;++     ::;?SSSSSSS??+++;;;+                                        
    ..,,::;;+       ,:;;+SS?++;+++;;;;+S%                                       
  ..,,,:;;;+        +:::;;;;;;;;;;;;+;?%                                        
 ..,,::;;++      :::;++;;;;;;;;;;;++;+%?++?????S                                
  ,::;;++       ....,?%%S??????SS%%%?%S+??;,.,:;SS                              
               +..,:S%%%S%%%%%%%    #  ?SS,....,;%S                             
               S?++;;;?%%%%%%          ??S?:,,,:+%%                             
         ;;;?SS%%%;  .,?%               ?S%%S??S%%                              
 ?SSSS?;,,;+S%%   ;,,:;S                  S%%##%%%                              
     SSS%%        S??SS                        S+:;+S                           
                    SSS                     SSSS?:  ?SSSSS                      
             ?SSS+++??;+?                                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                