                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       ?+???++??                                                
                    +????????????                +???                           
                    +??????????????            ++??S?????                       
                    +????????????SSS         ++??SS????SS??                     
                     ???????????+++?        +?????????SS????                    
                      ????????+;;;;;+      ::++??????S?????S                    
                       ;;;;+;;;;;;;++     ::;::+?????????SS                     
                        ::;;;+++;;;;+?    ;;;;;;;+?????SSS                      
                         ::;;++;+;;;+?   :;;;+++;;;;;;+??                       
                          ;;;;+;;+;;+?   ;;;+?+++;;;;;++                        
                            ;;;+;++;+?   ;;+?+++;;;;++                          
                             ;;;+++++?   ;;?+++;;+++                            
                               ++++++?   ;+?++;++                               
                                  +;+;;;;++++++                                 
                                  :::::::;;++                                   
                                 :;::::;;;;;;;                                  
                                ::,;::;;:++;+;;                                 
                                ;.++;;+?:.?++++                                 
                               :;,;;:;+?::+;++;                                 
                              :,:::::;;::;:;;;                                  
                              ;:;;;;+;;;;;;+++                                  
                                 +++;;+?+????++                                 
                                 ??????S?????                                   
                                   ++?++++?++                                   
                                 :;;;;;;;++;;;                                  
                                ::;;;+;;++;;;;;;                                
                                ;;;++;;+++;;;+++                                
                                +;+++++++;;++???                                
                                  ++???? ++++++                                 
                                ???+;++?   ++++                                 
                               ?SSSSS      ?S?S?                                
                                                                                
                                                                                
                                                                                
                                                                                