                                                                                
                                                                                
                                                                                
                                                  .                             
                                                  ,,,,                          
                           :::;                   ,.......,,,,                  
                       .,,,:;++                 :,.,,,,,,,,,...,,               
                   ..,.,,,::;++;;;            ::;,,,,,,,:::,,;;:,,,             
                ....,,::::;;++?+;;;;:        ::++,,,,::::::,:?????:,:           
              ...,:::::::;;;++?++++;;;;     :;+++:,:::::::;;;::;;;;,:;+         
           :,.,,::::::;;;;+++   ++++++++    +???? ,,::::::+?+:::++++++;::       
          ;:,,::::::;;;;;+++         ?+;;:::;;;    ,,:::::::::;????????++?      
        ;::;?;:::::;;;;++++           :::::;;;:::   ,,:::;+????????????SS?S     
      ..,,:++::::;;;;;++++           ,:;;;+:::+;:;    :,:?S?????????????S?S     
     :;+;::::;;:;;;;++++            :;;;;;+;++?????    ::??????SSSSSSSSSSSS     
    ++???+?????+;;;++++           ++???S??SSSSSSSSS      ????SSSSSSSSSSSSSSSS   
    ++????????SS?++++             ??SS?;++;;SSSS%%          ?SSSSSSSSSSSSSSSS   
   ++???????SSSSSS?;               +?SS???SS%%%%S+;;:      ??SSSSSSSSSSS%%S%SS  
   ++?????SSSSSSSS              ::;;+?S%%%SSSSS?++;::::    ??SSSS%%SSSS%S%SSS   
   ??????SSSSSSSS             ,:::;:::;+???+;;;;:;:::::;   ??SSSSSSSSSSSSSS     
   ?????SSSSSSSSSS?+?         ,:::,....,:;,...,:;;;;;;++?   ?SSSS?SSSSS         
   ????SSSSSSSSSSSSSS         +++;,.....,......,++?????????                     
    ?SSSSSSSSSSSSSSS         +????,,,,,,,,,,,,,,;S????SSSSS                     
      SSSSSSSSSSSS           +????,,,,,,,,,,,,::+S??SSSSSSS?                    
           SSS              ?????;,,::::::::::::;?SSSSSSSSSS                    
                           ????S+,:::::::::::::::;SSSSSSSSSS                    
                            ??SS?::;;;:::::;;;;;;?SSSSSSS%%S                    
                             ??SS?:;;;;:;;;;;;;;+S%SSSS%%%%S                    
                              SSSS;:;;;;;;;;;;;++?%%%%%%%%S                     
                               ?SSS?+++?????????SSSSSSSSS?                      
                                ++???SSSSSS????SSSSSSSSS??                      
                                 +?????S???    ??????????                       
                                   ?????SS%      SS???S                         
                                    SSSS%%%      %%%%SSSS                       
                             ??SS????SS%%         SSSS??????                    
                             SSS%SSS%%%            ???SSSSSSS                   
                                                     S%                         
                                                                                
                                                                                
                                                                                