                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                              %                                 
                                            S%%%       %%%                      
                                           %%%%%     %%%%#                      
                                          ;S#%%%%  %%##%%%                      
                           ;;;;;;;;;;;;;   .;S#%% #%S?;,.                       
                         ;;;;;;;;;;+++;;+;,  .;%#S;,   .                        
                       ;;++;;;;;;+++++++++?;.   .  ,;?S%                        
                      +S++++++++++?+?S%S+++++;.,:?%%##                          
                     :,%++++++++++;%%.;##??++S%%##%%%  %%%%                     
                     ;S%++++?+++++?#%;:%#%???+%#%%%%%%%%%                       
                     %#?+?S%%%%%?+?%##%%%%????+??%#%%%                          
                     SS+S%###%#S??+?%%%%%S????;.,,+%                            
                     ;++SSSS???+?????SSS??????;,:::,                            
                     :+?+++???????????????????+,;;;:                            
                      ;+??????????????????????;;;+;:                            
                       +????S??S???SS?????SS?+;;++;;                            
                        ??+?S+++SS???SSSSS?+;;;;;;;                             
                         ++;++++??++?SS??+++;;                                  
                           ;;;+++++??++++;;;;                                   
                              ;;++++;+++++?                                     
                                 %%      ##                                     
                                 %#      %%                                     
                                %%       %%                                     
                               %%        %%                                     
                               %         %                                      
                              %%        %%                                      
                           %%%%%%     %%%%%                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                