                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
  ;;                                                                            
   ;:;;;;;                                                                      
     :::;:;;                                                              ++    
       ::::::::++                                                     ;+++      
         ::,:+;::;;                                                ;++?         
           ;::SS+::;                                            :++??           
              +##S+:;+                                       :;+?S              
                ###S++S#                                  #%+?SSS               
                  ##%%%%#            :;                 ##%SSS?                 
                    ###%#           :;;               %##S?S                    
                     ###%%#      ::;;;;++           %##%SSS                     
                       ##%%#   ;;;;;;;;+++?        %##S?S                       
                        ###%# ;;;;;;;++??S??     %##%SSS                        
                          ###%?++++++??%%SS??  %%##SSS                          
                            ##%SSSSSS%S##SSS?S###%SS                            
                              S%%%##%%%%SSSSSS##%                               
                              ;S%%SSSSSSSSS?SSS?                                
                              ;?S++++??SSS????SS+:;++?+++?                      
                               +?++++??SS???????S%%%%%%%                        
                               ++???SSSSSSSSSS??                                
                                 ?SSSSSSSSSSSSSS                                
                                   SSSSS%%%SSSSSS                               
                                     SS%S  SS%%                                 
                                     ###    ###                                 
                                     # ##   #  #                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                