                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
   ?                                                                   +        
   S                                                                   ++       
  ?%                                                                   ?+ +     
  ?S                                                                   ++ +     
  ?S                                                                  S+  +     
   ?%                                                                 ?? ?+     
   ;?                                                                S+?S??     
   ;;%                                                               ??SS??   ??
   S;?                                                              S?????   S? 
    ?;%                                                            S??????  S?  
     ++%                                                          S??????  ??   
      ++%                                                        %??????SS??    
       ++S%                          +?                        %S??????????     
        ++S%                        +?                       #%???S??????   ?   
          +?%%                    ;;?                      %%S???SSS?SS SS??    
            ?S++;              :;;;;;                    %%%????SSS?SS????      
              ???+++;;         ;;;;+?S+;               +?SS?SS?SS??????         
                  ???++++++;;;;+SSSSSS?+++;;;;;;;;;++???S??SS???????            
                     ??S????++;+S%S???????++++++++????S????????                 
                              :;?++???+???SS?  SS S??????  ?                    
                              :;+;;++?++++?S?+                                  
                               ;+++++++???????                                  
                               +++??????S?????%                                 
                                ++??S???????S?#######                           
                                ;+????????????%%%%%%%####                       
                                +???SS  ??????   %SS%%                          
                                 ;?SSS   ?+???                                  
                                 +??S     ????                                  
                             S?S+++?       ;                                    
                                ??      ?++;+                                   
                                 S      % %S#                                   
                                                                                
                                                                                
                                                                                
                                                                                