                                                                                
                                                                                
                                                                                
                                             ..                                 
                                   .         .                                  
                                    .       .                                   
                                    .     ..            ..                      
                                    .     .,         ..,,                       
                                   ..    .,        .,,                          
                                   ..    .:      .,                             
                                    .,  .,    ..,                               
                                    ..  .,   .,                                 
                                     ., .: .,:                                  
                                      ...,,,                                    
                                      ;:::;                                     
                                ++++??S???????++                                
                             ++++++?S??????????????                             
                          ;+++?????%??????????????????                          
                        ;+++??????S?+???????????????????                        
                       ;;?S?????+SS+???????SSSS??????????                       
                      ;,.,S??????%????????S+;:;?S?????????                      
                     ;,+S;??????SS??????S%;:::,,+%??????S??                     
                     :,#@;S?????SS??????%;+@##+,,?%??SSSSS?                     
                     ::@%;S?????%S?????S%:?@#@+,:+%SSSSSSSS                     
                     ;:#%;S?????%S?????S%:?@#@+::+%SSSSSSSS                     
                      ;,,+S????S#%S??S??%++SSS;:;%%SSSSSSSS                     
                       +;SS??SS?;+SSSSSSS%+:::;+S%SSSSSSSS                      
                        S??SS%%, .:?%%%SSS%%SSS%%SSSSSSSS                       
                          ?S%SSS+?SSSS%%%SSS%%SSS%%%SSS?                        
                            SS%%%%%%%SS%%%%%%%%%SSSSS????S                      
                               ;;+?SS%%%%%%SSSSSS?;:;+?SSS                      
                              ,,.:?S+::::::::::?%%S:,:?SSSS                     
                               .,?#?..,:++:..,:?SS?SS??S%S                      
                              .      .;S%%%?, :%#%S%%%%?+                       
                                      :+?S%?;:S%S?S%%?;:::                      
                                        ,;?S%%%+:;S    :::                      
                                                                                
                                                                                
                                                                                
                                                                                