                                                                                
                                                                                
                                                                                
                                                                                
                                   .........                                    
                             ;;,..............:;:,                              
                         ;;++++?;.,,...,:;+++???+;::::                          
                       ;++????+?S:..,;+????????????+::;:                        
                     ;+++??+:;?+?S;+????++?????????S?;;::;                      
                    ++????+..:??+S%???;..:??++??????SS;;;;;                     
                   +?S?+?S?++??+?%?+??+;:+SSSSS??????SS;;;;;                    
                  +??:...,S????+?%??????SS;:::;SS?????S?;++;;                   
                 +?++%?%+ +S+??+SS+???+S+.;: .;:?%???SS%++++;                   
                 +?:%##@:.+S+???%S????S?.,@@%#@S.SS?SSSSS+++++                  
                 +?:####,.?S????%?????%+.:####@S,+%?SSSSS+++++                  
                 ???S%%%:;%?????%?????S?.;@@@#@S:S%SSSSSS+?++                   
                  SS+:::;SS????S#S?????%+:????S+S%SSSSS%S+???                   
                . :?%S?S%SS?SS?:+?SSSSSS%S++++?S%SSSS%%%??+;:                   
                 . .:+,:;?S%S;.  .:+S%%SS%%S+?%%%%%%S?+;,,,,..                  
                  ........,+:.......,:?%+:,...;%S?;:,...,,,,,                   
                  :,...................,....,,,,,..,,,,,,,,,                    
                 ;;;;:........................,,,,,,,,,,,,,.?@                  
                ;;;;+;......................,,,,,,,,,,,,,,,.,#                  
                ;;;;;.......................,,,,,,,,,,,,,,,,.                   
                %;;;.........................,,,,,,,,,,,,,,,.                   
                ?.............................,,,,,,,,,,,,,,.,                  
                  ................   ...........,,,,,,,,,,+;,,                  
                 .............. .,:;;............,,,,,,,,+??+,                  
                . .............?%##@#, .........,,,,,,,,,:+?:.                  
                 ..............+@###@%..........,,,,,,,,,,,:,,                  
               . ...............S#S?+;..........,,,,,,,,,,,,,,,.                
              . .................,.   .........,,,,,,,,,,,,,,,,,,,              
           .  .................................,,,,,,,,,,,,,:::::,,,,           
          ...,,,,. ...........,,,,.....,......,,,,,,,,,,,,,,::::::::,,,         
                 ..,,,,,,.,,,::::,,...,:,,....,:::  :::::::,:                   
                                    ,       ,,                                  
                                                                                
                                                                                
                                                                                
                                                                                