                                                                                
                                                                                
                                                                                
                                                                                
                   ,,,,,,,:::         :;           ,,,,                         
                 ,,,:::::::,,:;;     ::;       ,,,,,,,,,,::                     
                ,::::;;;;:::::::;    :;;;;   ::,:::::::::::::                   
               :,:;;?SSSS?+;::;;;;  ;;;;++? :,:::;++++;::::::;                  
               :::;+%SSSSSSS;;;;;+++;;++???;::;;+S%%SSS+;;::;;;,:               
                :::;?SSSSSSSS++????+;++?????+;;?%%SSSSSS+::;;;;,:               
                 ::;;+?SSSS????????++??????????SSSSSSSSS;::;;++:;               
                  ;;::;+???????????++????????????SSSSS?;::;;++;;;               
                    ;;;;;???????????????????????SSSS+;::;;+++;;;+               
                       ;+???????????????????????SSSS?;;++++;;;;+                
                       +?S+;+????????????S??SSSSSSSSSS??+;;++++                 
                       +;,.+?+?????????S??+::+S??SSSSSSSSS                      
                       :: +@+?+S??????S+++#%:.,?++SSSSSSS                       
                       ,:,.+S+;S?????S?;SS%%;.,?+;+SSSSS                        
                        ,::,,,;;+++++++;:;;,,:+?;+;S%SS?                        
                         ,:;::,,,;;:,,,:;++++++;+++S%SS????                     
                          ::,,:::;;::::;;+++++++++?SSSSSSSSS                    
                             ;;;;++;;;;++++++++++?SSSSSSSSSSS                   
                                +++++++++++?????SSSSSSSSSSSSSS                  
                                ????????SSSSSSSSSSSSSSSSSSSSSS                  
                                ????SSSSSSSSSSSSSSSSSSSS%SSSSSS                 
                                ??SSSSSSSSSSSSSSSSSSSSSSSSSSSSS                 
                                ??SSSSSSSSSSSSSSSSSSSSSSSSSSSSS                 
                                ??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS                
                                ????SSS%%%%%%S???SSSSSSS%%%%%%%S                
                                ????SSS%SSSSS?????SSS  ?SSSSSS?+                
                                ????SSS%?;;;+????SSSS  ;;;;;;;;;                
                                ::;;;;+++;;;;;;;;;++? ::;;;;;;;;                
                               ::::::;;;;;:::::::::;;::;;::;;:::;               
                              :::::;::;;+;::;::;;::;;::+;:;+;:;;+               
                             :,;::;;::;;+::;;::;:::;; +?+;+++++                 
                              ;+;;++;;++ :;+;:;+;:;++                           
                                                                                
                                                                                
                                                                                
                                                                                