                    :                                                           
                    ;,..          ,::;;+                                        
                    ;:....     .,::;;+                                          
                    ;;.....  ..:;;;;+                                           
         :;;       :;:.......,;;;;;;                                            
        .:;;      ::;,......,;;;;;;;           :;                               
       ..;:::;: :::;;,.....,;;;;;;;;;;       ;:.,                               
       ..,;:::::::;;;......;;;;;;;;;;:;::::::,..:+                              
      ....,::;::;;;;;.....,+;;;;;;;;;;::::,,....:+                              
      .......,:;;;;;:.....+;;;;;;;;;:::,........:+                              
      .........,;+;,;....;+::;;;;:,,............++                              
       ..........,;,,,..:;,:;?+:...............:+?                              
        ..........,;:,,,,:;+S%:...............,+??                              
         ........,:;?:,:+SS?S?:..............;+???  ?                           
           ::,::;;+:::,+;;;+?;;;:,.......,,;+++++????                           
          ::;;;;;;;:++?+:;;++;;;;;;;;;;;;;+++;+???????        :                 
         :::::::;;;;;??;++?+;;;;::::::::::;;;;;+????????     :;                 
         :;;;;;;;;;;;+;++++;;;;;;::::::::;;;;;;;?SSSSSS?S   ::                  
         ;;;;;;;;;;;+;....;+;;;;;;;;;;;;;;;;;+++?SSSSSSSSS :::                  
         ;;;;;;;;;;+;.....,++;;;;;;;;;;;;;;+++++?SSSSSSSSS :;;                  
          ;;;;;;+;:,..,;;,..:;+;;;;;;;;;++++++++SSSSSSSSS%?;;+                  
           ;;;+;,....,;::;:..,:;++;;;++++++++++S%%%%%SSSSSS+;+                  
            ;;,.....:;::::;;....,:;++++++++++?S%%%%%%%%%SS%+;+      ,,          
              .....;;;;;;;;;;,.....,;+?++++?S%%%%%%%%%%%%%S+++   ,,,,,,:        
              ....,+;;;;;;;;++,.......:??+S%%%% %%%%%%%%%%?+++  ,,,,::::;       
         .........,+;;;;;;;;;++,.......,++%%%S+   %%%%%%%%?+++;:,,,,::;;;       
          .........;+;;;++++++?;.........::;;;?     %%%%%S?+?++;:,,::;;+        
           .........;+;++++++++?:...........,??        S??????++;:,:;;+         
                      +++++++?????;,......,+SS          +????++++::;;+          
                      S?++++????S%%%?++++?SSSS           +++++;;;;;+            
                      SS?+++??%SSS   SSSSSSSSS           +;;;;;;;?              
                      ?SS++?%%S S    ;???SSS?+            ;;;;;;;;              
                      :??;;+SS+     ::?SS??++             ;;;;;;;;              
                       :;:;;+++    ,::;+;;;;+             ;;;:::;;              
                       ::::;;++  ::::::::;++              ;;::::::              
                       :::::;;+ ;:+::::::;;+            ::;:::::::;             
                      :::::::;;  +;::::::;+             ;;+;;+;;;;+             
                     ::;;;;;:;;;:::::::::;+                                     
                     ;+?++??++?;:;;;;::;;;+                                     
                                ++++?++++                                       