                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ,...,,...,                                 
                                 ,....,,,,,,,,,,:,:                             
                                 ;;,::::::::::;;;++   .........,                
                    ............  ,.:+,.:?+..,,,,::..........,:                 
                     ,,............,+%:.;%+:;:,:::,..........,,                 
                     ,,....,,,:::;,;+,.,,,:??;::::    :::::::                   
                        :           ,,,::::,,,,::                               
                                      :::;::::::                                
                                       ,,,:;;;:;                                
                                      ,.,,;;,,,                                 
                                     ;:,:;;;;:;  :                              
                     .,;              ;:;;++++S%?;:                             
                     ,,;     @@        ;:+++%@@ ;::                             
              ;;;;;;            ##     :,;;+@# +.,,:  ;;;;;;;                   
           ++;;;;;;;;++++;;+;;;;;;?%+;:,,,S#;:+;::;;;;;;;;;;;++++++             
           ?++++++++++++++++++++++;++;;;;:+:,;+???????????SSSSSSS??+?           
                ?????SSSSSSS????????????+?++?SS???SSSSSSSSSSSSSSSSSS            
                                ++++??????SS??+???                              
                                  ++++++++++++??                                
                                      ++++++                                    
                                       +++                                      
                                      ;;++            :;;                       
                                      ::;;          :::;                        
                                   ;  ::;;;       ;::;                          
                                   ;;;;;;;;;     ;;;;                           
                                    ::;;;;;;;   ;;++                            
                                     ;:;;;;+;+ +;+                              
                                       ;;;;++?+??                               
                                          ++++++?                               
                                              ++?                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                