                                                                                
                                                                                
                                                                                
                                                                                
                +??     ??SS?                                                   
                 ??SS?????S??????    ????SS?????SS????S                         
                     SSSSS%S????SS S?????SS?S???SS????                          
                             %SS?S??S%%%S        ??????                         
                    ;+++++ ;;+S?++SSS???+       +??????                         
                  ;+;;;;;;++++++++??++++++;;;;+++?????   +????                  
                  ++++++++++++;;;;;;+++++;;;;;+++?????+++++??                   
                   +???++?++;;;;;;;;++++??????????????+???S                     
                       ..:+;;;;;;;;+;::,::;;;+;::??????                         
                      ....;;;;;;;;+:. . ..,,,,,:+????SS                         
                     , ,,.:+;;;;;+, .::,.,,,,,:::+???SS?                        
                     ?,;; ,+;;;;+: .,;;;.,,,,,,:?????S????                      
                      :++ :?++++;...,%#;.,,:,:+SSSSS???????                     
                    ??+,..;S???S:....;+,,:::+?S????S????????                    
                    ??S+..,+???+:,,,,,,:::;?SS???S??SS???????                   
                    ?SSS?:,,,:::::::::::;+SSSSSSSSSSSS???????                   
                     ??????+;:::::::;;+?????SS?SSSSS?????????                   
                     ?????S?:,:,,:,,+SSSS???SS??SSSSS????????                   
                       ?SS?;;?;.,;?;;?SSSSS?SSS%SSSSS????????                   
                       ??????S+.:?SS??S???SSSSSSSSS???????????                  
                        ???SSSS+?S?SSSS???SSSSSSSSS????????????                 
                         ??SSSSS???SSSSSSSSSSS?????????????????                 
                         +?S?SS???SSSSSSSSSSSS???SS??S???????                   
                         ?? ?SSSSSSSSSSSSSSSSSS???SS?SS?SSSS                    
                             S?SSSSS  SSS?SSSSSS S   SSSSSSS                    
                              ???SSS  :;?????SS       ;???+:,                   
                              ;+++;:  ..:????++       ....,,                    
                              ....,:  ....,,,,        .....,                    
                              . ...::,,,.. ..,       ,,...,:                    
                              .....:;++:    .,       +;+;;++                    
                              ;;:;;++++::,,,::       ;;?+;++                    
                             ;;;:;++   ;:;;:;+                                  
                                       ;:++;;+                                  
                                                                                
                                                                                
                                                                                