                                                                                
                         ???SSS              ??                                 
                      ?SSSSSSS%%S         ?SS???S                               
                     ????S%%%%%%%S       ???SSS%%%                              
                     ???SS%   %%%%      ?????S%%%%                              
                    SS??SS     %%%%    SSS??SS%%%%                              
                    S????S      %%%   ???SS%%  %%% ???                          
                     S???S?+?    %%S????SSS?   %%%????                          
                      S???SSS?SSS????SSSS??+? +?%%????? ?+?                     
                       SSSSSS??SSSSSSSSS??SS ?+??S??????+?                      
                         ?SSSS%%S?+???;?SSSS??????????????                      
                        :,+S?SS:.:+:+%:?SS??????????????????                    
                      ??+,;?+;.,?S?:?++S???????????????????                     
                    ????;,+?+.:+;;++;?SSSS??????????????????                    
                      ?S+;??S?,,,,,,:::;?S?????SS????????                       
                   ??????,;S?:,::::::;;;?S???SSS????????                        
                    ?????:,::,,::::;:+SS???????????????S??                      
                      ???;:;::::;,;S++S???SSSSSSSS?S?S????                      
                     ?+????SS;,+S+???SS????SS?SSSSSSSSS?S??                     
                      ??SSSSS?+SSSS??SS???SSS??SSSSSSS?S+;?+                    
                      ?????SSS?SSSS???SSSSSSSSSS??SS+?S?;:;;                    
                      ????SSSSSSSSSS??SSSS??SS?S??S?;;?+;;:::                   
                       ?SSSSS????SSSSSSSSS?SSS+++?S+;;;;;;:::                   
                       ?SSSSS???SSSSSSS?SSS?SS+;;++;;;;;;::::                   
                        ??S????SSS??SSSSSSS+;+;;;;;;;;;;:::::                   
                        ::+?SS?SSS??SSSS?;+;;;;;;;+;;;;;;:;::                   
                        :::;++;?SSS?+??+;;;;;;;;;;;;;;;;;;;:;                   
                        :::;;;++??+;;++;;;;;;;;;;; ;;;;;;;;;;                   
                        ;::;;;++++;;++++;;;;;;;;:;  ;;;;;;;;;                   
                        :::;;++++ ::+++++;;;;;;;;;   ;;;;;;++;                  
                        ;+;;+++++    ???S;;;;;;;;;    ++?+;?                    
                       ;;???S??++    ??S?+;+?+;;+;     ?SSSS                    
                         ????SS      :;;;;;?SS?+?      :::;:                    
                         ++??SS      .  ..,;S??S?      .   .,                   
                         ..,,::      ;;;;;;;::::,,    ++;;;;:                   
                         .....,     +;?++???. .  ,   ++?+;++?                   
                        ;;;;;;+     +?S?+??;;;;;;;   ?S%?+??                    
                       ;;;+;;+?           +;++;;++                              
                       ;;?S++??           +   ;+?                               
                                                                                