                                                                                
                                                                                
                                                                                
                                                                                
                                       ..                                       
                                      ..,..,                                    
                                     ..,,,,,                                    
                                  ....,,,,,,,,,,,                               
                      SSSSSSS%?:......,,,,,,,,,,.,:?%SSSSS                      
                     SSSSSS%S;...,,,..,,,,,,,,,,,:S%SSSSSSSSS                   
                    SSSSSS%+,..............,,,,,,,,?%SSSSSSSS%                  
                   SSSSS%S:...................,,,,,,;S%SS%%%%%%                 
                    SS%%S,....................,,,,,,,:?%%%%%%%%                 
                     S%%,...................,,,,,,,::::+%%%%%%%                 
                      %;.+,..............,,,,,,,,+;:::::;S####                  
                       .,S?............,,,,,,,,+%S:::::;:;?S+                   
                       ,SS#S,.......,,,,,,,,:?%#%%%+:;;;;;;::                   
                       ;%%?+%S;,,,,,,,,,:;?%S?%%%%%%?:;;;;;;;                   
                       +%S;%###+,,,,,,:;%####S:S%%%%#+;;;;+;;                   
                 ..,,,,;%S;###%:,,,,,,:,?####@?:#%%%#?;++;;;                    
                   ,:::,?%+?%S?::?+++?;:;S%%#%+;#%%##+++;;:::::                 
                          %?+?+::?S%%%+:;;?????###%%?++++                       
                            ?+:;::;++;;;;;;+?SSS??++++??                        
                               +++;;;;;;+++++++++??SSSSSSS                      
                             ++????SSSSSSSSSSSS%%%%%%%%                         
                             ;+++?S%S%%%%%%%%%%%%%%%SSS%%                       
                               ?S%%SS%SSS%S?S%%%%%%%SS%%%                       
                               %S%%?S%SSS?+?S%%%%%%%SS%%%                       
                               SS%S+SSS%?+??S%%%%SSSS%%%%;                      
                                 %S+???S+???%%%%%%%%%%%#%+                      
                                   +????????SSSSSSS%%%%%S                       
                                   ???????????SSSSSSSSS                         
                                   ?SSS??SSSSSSSSSSSSS                          
                                   SS%%%%%SS  SSSSSSSS                          
                                  %%%%%%%%     %%SSSS%                          
                                               %%%%%%%                          
                                                                                
                                                                                
                                                                                
                                                                                