                                                                                
                                .                                               
                               ..:                                              
                            .....,.,                                            
                      SS%S ..,,..;SSSSSS                                        
                     S;%+,....,..,;?%%%%                                        
                      :,...........,;S%SS S                                     
                    +++.........,:;::;:?%SS                                     
                  +++?;:+::,,:;?S%;:;;;?%SS                                     
                  ++??;.;?++++;+;::;;;;S%%%S??+  ???                            
                 ++????:.+@@#S:::;;;++?%%%%S??+?????                            
                ;+??????;,+S+;++??++?S%%%%S??????S???                           
           ?   ;;+??????S?+;++++???SS%%%S???????????????                        
              ?+??????????SSS????SSS%%SS??????????????????                      
             ;+???????????????SSSSSSSS??????????????????????                    
            ;;++??S???????????????????????????????????????????                  
          ;;;++??SSS?+??????????????????????????????????????????                
         ;;+++???SS%?+???;;?+;??++????????SSSSSS???????+++++??????              
       ;;+++?????SS?+???;.++,.;S::???????SSSSS%SS??????+++++++?????             
   ;;;+++++????SSSS++:?;.,:,,,,;,,:????S?SSSS%%%%SS?????++++++++????            
  ++++++++????SSS%S;,,:.,,.,,,,,,,,:??;+SSSSSS%%%%%SS????+++++++?????           
     ?+++???SSSS%%?..,.,,,,,,,,,,,,,,;::;?SSS+?S%%%%%SS??++++++++????           
   SSSSSS??SSS%%%  ...,,,,,,,,,,,,,,,,::::;+??;+?SS%%%%S?++++++++++???          
  SSSS%%%S?SS%%%   ...,,,,,,,,,,,,,,,::::::;;;++++???%%%?+++??????+++?          
 SSS%%%##%%##S%    +..,,,,,,,,,,,,,,::::::;;;;+++++?S%%%?+?SSSSSSSSS???         
  SSS%%#@@@@      +?+,,,,,,,,,,:::::::::;;;;;;+?+?SS%S?+?SSSSSSSS%%%SSS         
  %%%%%###       +??S?:,,,:::::::::::;;;;;;;;+S%SSS?????%SSSS%%%%%%%%SS         
               ++????SS+:::::::::;;;;;;;;+??S%%S???????SSS%%%%%%%%%%%%S         
               +????SSS%S?+;::;;;;;;;;+?S%%%%%S?????????S%%%SS%%%%%%%%SS        
              ++???SSSSS%%%S?+;;;;+S??S%%%%%%S????????????S%%%%%%%%%%%%SSS      
              +???SSSSS%%%%%%%%S??SS%%%%%%%%%%?????????????SS%%%%%%    %%%SSS   
              ++?SSSSS%%%%%%%%%     %%%%%     ????????????SS?SS%%           %%  
               ??SSSSS%%%%%%%%%%              ?????????????SSS                  
                ;+??SSSS%%%%%%%%%              ????????????SS?S                 
               S???S???????SSSSSSS             ??????????????S?                 
             #######%S%%%SSS%%%SSSSS            ???+++++++??????                
            #######@#%%%#######                +?????S??SS????S??               
                                                 S###%%###%%##%                 
                                                  ### #### ###                  
                                                                                