                                                                                
                                                                                
                                  ..                                            
                            .   ...,  ..                                        
                            .......,,. ,,.,,                                    
                       . ..............,,,,, ...,,                              
                         .  ...,,.....,,,,......,                               
                        .. ...,,,.....,,,,,,,::                                 
                         .....,:,......,,,::::                                  
                       . ....,,,.......,,,,,,,,,     .                          
                        ......,,...,,,,::,,::::,    ..                          
                        ...,..,.,,,,,,,,,,:;::     ...,                         
                        .,,:,:+,,,,:;,.,,::::::   ....,                         
                         :,::+S+::,;+?;:::,:     .....,                         
                         .,;+??S??++??;,,,,,    .....,,,                        
                         .,+?SSSS%%S;::,..,,   ......,,,                        
                        ...:; ;;S?;::;;,..,,,........,,,                        
                        ..,:  ,.:,,:;;:,...,,...,,,,,,,,                        
                       ...,:  ,,,,,::::,...,,,,.,,,,,:,                         
                       ...,:  ,,,,,,:::,....,,,,,,,,:::                         
                      ...,:;  ,,,,,,,::,....,,,,,,,:::                          
                      ...,:  ,,.,,,,,::,....,,,,,,,::                           
                      ...,:  ,,,,:,,,,::,...,,,,:,,,                            
                      ..,:; .,,,,:,,,,::,..,,,,::,,,,                           
                      ,.,:  .,,,,,,:::::,,,,,:::::::,                           
                       ,:; ..,,,,::::::::::::::;;:::,                           
                           .,,::::::::::::::,:;;;;::::                          
                           ,,:::::::::::::::: ;;;;;;::                          
                            ,::;;;;;;;::::::   ;;;;;;:                          
                            ,,:;;;::;;:,,:::    ;;;;;::                         
                            .,,::;: ,,:,,,::    :::::::                         
                            ,.,,,:;:,,,,,,,:    ::,,,,,:                        
                            ,,,,,:;,,,,.,,,:    ::,:,,::                        
                           ,,,,,::;::,,,,,,:    :::;:::::                       
                          ,,:,,:::;;,,,,,,,:;  ::;????;:::                      
                         ,,+++;::;;:::;:,,,:;  ;+S%SS%S+;:                      
                         :+SSSS?;;::????+::::                                   
                                    SSSSS? ::                                   
                                                                                
                                                                                