                                                                                
                                                                                
                                                                                
                                                                                
                                 ::;+                                           
                                ::;;+                                           
                       :::;;:;;;;;;;+      ;; :::::::::                         
                    ::::;;;;;;+;;;;;;+;;;;;;++;;;;;;::::;;                      
                  ,::;;;;;;+++++;;;;;;;;++++++;;;;;;;:;;;;;;                    
                 ::;:;;;;++?+;+?+;;;;;;;++++++;;;;;;:::;;;;;+                   
                ::;;;;;;++???;;;+;;;;;;;+++++++;;;;;;;;;;;;+;+                  
               ,:;;;;;;++???++;;;;;;;;;;;++++++;;;;;;;;;;;;+++?                 
               :;;;;+++???++++++++++;;;;;;++++++++;;;;;;;;++++;                 
              ,:;;;;;;;+++++;;;;;;;;;;;;;;;;++++;;;;+++++++++;;                 
              .,::::;;++++;;;;;;;;;;;;;;;;;;++++++;:::;;;;;;;;                  
              ,:;;;;;;++;;;;;;;;;;;;;;;;;;;;;+++++??+++;;;;;;;;;;;              
                ;;+++;++++++;;;;;;;;;;;;;++??+?+++?????????+++;;;?              
                 +++?+;+;:??++;;;;;;;;;;++:;???S????????SS??????                
                     ;;+++%%?++;;;;;++++S;+S%%??S???????S??S                    
                 :;;;;+++???+??++++?++++S??SSS?SS????SSS???++                   
                  ;++++?++++??++++?S++????????S????SSSSS???+++++                
                          ???+++???SS??????????SSSSSSS    ??                    
                              ????????SSSSSSSSSSS???                            
                                 ;+???++?????SS?+???                            
                              +++++++++++++++??+++?                             
                          ;;;;;++;;+++++++++++?++;;;;                           
                        ..;++??++++++??+++++++???++;+:,,:                       
                               ;;;+++++++++++++??? ??;;;                        
                              ;;;;;;;;;;;;++++++??                              
                        :::;::;;;;;;;;;;;;+++++++++;                            
                         ;::;;;;;;;;;;;;++++++++?++;;;;;+                       
                           ;;;;++++++++++++++??????+++??                        
                               ++++++???????????SS?                             
                               ++?????????????????                              
                                ++?SSSS   ???SS??                               
                                  ++++     +++??                                
                                             ;                                  
                                                                                
                                                                                
                                                                                