                                                                                
                                                                                
            ..                                                                  
          .....,:                                                               
          +????S???                               ..,                           
         +??????SS???                          .   .,                           
         ????????S?????                     ;+?++:,,,                           
         ??????SSSS?????                 ?++?????SSS?+                          
         ??S??+++?????SS?;.... .....,  ??????????SSS%                           
          +;;;;++????S+:.       ...,:+??????????SSSSS                           
          :+SS??+??S?:. ..........,:;?S+:+????SSSSSS                            
           ?:,...,;?, ..........,,:;?S??+::+?SSSSSS                             
            ...,,:+: .........,,::;?S+,;?S?;;+?SS                               
             ,,,,;;..,:......,::;+?SS, .,;?%S?+                                 
               ::+:,;+,....,,:;+?SSS+..,,,:+SS  ????+,.+?+,....                 
                 ??SS:..,,::;+?SSS?S:.::;+?SSS???????S; +SS,....,,              
                 ++?;.,:;;+??SSSSSSS+??SS%%%S?????????S:.?%+,,,,,,,,            
                 ;,+++???SSS?S???++?SSSSSSS%S??????SSSSS,+%?,::::::,:,          
                  :;?+SSSSSSSS;+S?::SSSSS%%S????SSSSSSSS+:%?:::::;;;::          
                   ??+SSSSSSSS:;SS+?SSS%%SS??SSSSSSSSSSS?;SS;::::::;;;:         
                      SSS%%%%%%%%%%%%%%SSSSSSSSSSSSSSSS%S;S%;:::::::;;::        
                      .,:;+++?????++++SSSSSSSSSSS%%%%%%%?S%+;;;;;:::: ::        
                     ........  ..,;+??SSSSSSSSS%%%SSSSS??%?;;;;;;;;::           
                      S,..,:,:;+?SSSSSSSSSS%%%%SSSSSSSSSSSSS::;:;;;;:           
                   ??S+ ,;?S?SSSSSSSSS????+::++?SSSSSSSSSSSS::S+:::;:           
               ...;SSS?+?S????????SS%SSSSS,  ..;SSSSSSSSSSSS,+%+,::::           
               ..,:?    ??????????SSSSS%SS?????SSSSSSSSSSS%+,S?:::  :           
                        ??????????SSSSSSSSSSSSSSSSSSSSSS%%+:?S:::::             
                       +?????????SSSSSSS%SSS%%%%%%%%%%%%S+;S?;:::::             
                      ++???????SSSSSSS??S%          %S?++??;::::;::             
                     ?S ?SSSSSSSSSSS%%SSSS             ;;;::::::;;;             
                        ?SS%%%%SSSSSS%                  ,,::::::;;;             
                        ??SS%%% SSSSSS                   ,,::::;;;              
                         ?SS%%  SSSSSS                    ,::::;:;              
                         SSS%%   SSSSS                    :,:; ;;               
                         ?S%%     SS%%                    ::                    
                         ,:;;     +;;;                                          
                          ;;       ,:;                                          
                                                                                
                                                                                