                                                                                
                                                                                
                                                                                
                             %%                                                 
                          S%%     SS                                            
                         SS         SS                                          
                       SS%           SS                                         
                      ::+??          SSS                                        
                      ::;+            SSS                                       
                     ::;+?            SSS%                                      
                     ::;+             SSSS%                                     
                     :;+?             SSSSS                                     
             ,,,,,:::;;+;             SSSSSS                                    
         ,:,,,,,::,,,,:;,::;          SSSSSS                                    
        :,,,::;;;,.:S,,;:::,;;        SSSSSSS                                   
          ;;;;;+;;,;;,:+::::::;+      SSSSSSSS                                  
              :;+;;;;;++;;::::::+     SSSSSSSS                                  
              ,,;;;;;;;;;;;::::;;     SSSSSSSSS                                 
              .,;;;;;+;;:             SSSSSSSS?S                                
              ,;;:;:;+;;               ?SSSSSSS?S                               
             .,;::::;;;                S??????????                              
             .:;:::;;;;                S???????SS??                             
            .,;::::;;::                 ????SS?????S                            
            .:;:::;;;;                  S???+:,,,,,:;                           
           .,;::::;;::                   ??;,.,;;;:..,        :?%               
           .:;:::;;;:                    S?:.,?%S?S;,.,:   :;::S?++++           
          .,;;:::;;::                     S?:.,:::??,,,,,;+?;:SS???+;;++S       
          ,:;::::;;;                      SSS+;;+SS;,,,,,:?+:S%SSSSS++??S       
         .,;;:::;;::             :++;::   ;:+????+:,,,,,,,,:;+?SSSS?+?S         
         ,:;::::;;;             ,+S;:?;,+;::.,,,,.,,,,,,,,,,?+::;???S%          
         .;;:::;+;;             :;+,:+:;?;:;,,,,,,,,,,,,,:,:;++;;;+S%           
         .;;::;+;;          ,,:;+;;;;++?;.,;:,,,:,,::::::::::;+S%%%             
         ,,;;++;;         :,;?++++SS+++;:::::,,,;;::;;;;;;                      
          ,:+;;;          :,??;;;;;;;+;+;:;+;:::;S+;                            
          ::;;             ,,::;;+;,S;,,+,;SS+;                                 
                             ;;;   ::;;;:;?S                                    
                                     ?+;?S                                      
                                                                                
                                                                                
                                                                                