                                       ;                                        
                                       :;                                       
                                      +:+                                       
                                     ;;,;+                                      
                                     +;,;+                                      
                                    ;++:;+;                                     
                                    +?::+++                                     
                                    ?+::+?+                                     
                                   +++;:;??+                                    
                           +       +??;:;?S+                                    
                           ++;    ;?S+;;+???      +?                            
                           +++;;+++???+??????+??+??                             
                         SS?++;;;+????SSSSSSSSSS?SS                             
                    SSSSSS%%?+++????????SSSSSS??SSSSSSS                         
                SSSSSS%%        S%S++??+?%%%SS     %%SSSSSS                     
             SSSSSS%             +SS++???%SS?           %SSSSSS                 
            SSSSSS               ,;+;+++++?+?              SSSSSSS              
             SSSSSSSS         :;+;::+?;:::;+;                SSSSSS             
                SSSSSSSSS  ,:;;;;:+S%%S;,:;;::;;           SSSSSSSS             
                  SSSSSSS+:;;:,;;?S???SS:::,:;::;+    SSSSSSSSSS                
        ,,           SSS;;;:::,;?;::::;?+;,,,:;;:;+SSSSSSSSSSS                  
        ,,,,,,,,,:     :;;,,,,:+;:?;;;:;?+,,,.,;;;;+SSSSSSS          ,,,        
         :,,,,,,,,,,,,,:+:,,,,:+;;S:++:;?:,,,,,,;;;;+SSS?;  ,,,,,,,,,,,:        
          ::::::::::::,;;:::;;?S+;;++++?S+;:,,:::+;;+?+:,,,,,,,,,::::::         
          :,,,,::::::::+;;++;;;;;+SSS?+;:;;;++;:,++;+;,:::::::::::::::          
           ,,,,,::::::;++++;+++;;;?%S;:;+;;:;+++;++++;:::::::::::::::,          
            :::::::::::;+S+;S+;+;++%?;;S?:?+++S?;+++?;,::::::::::::::           
             ::::::::::;?#S+;++;++SSS+;++++;??%%S++++:,::::::::::::::           
              ,:::::::::+SSS?++??+;:;+?++++?S%%%%?++:,::::::::::::::            
               ::::::,,,:;;++++;;:::::;+++????+++++:,,,,,,:::::::::             
                ,,,,,,,,  ++++;:;;:::::;::;+?+++++     ,,,:,,:::::              
                 ,          ++++++;;;;;++++++?++             ::::               
                             ;;++++++++++++++:.                                 
                              ;;+;:;;;;;;:++::::                                
                               ;;++:::::;++:::                                  
                               ;;;++;::++;:::                                   
                                 ;;+++++;;;;                                    
                                  ;;;+;;:;                                      
                                   ;;;;;;                                       
                                     ;;                                         