                                                                                
                                                                                
                                                                                
                                       :::                                      
                                      ;;+;;:::                                  
                                          ;;;:::                                
                                       ,, ::;::::                               
                                  ,,,,,,,,,::::::::                             
                                ,,,,::::::::::::::;                             
                                ,:::::::::;;;;;;;;+                             
                               :,::::::;;;;;++++++                              
                                :;;;;;;;;++++++++                               
                                 ;++++++?????????                               
                               ,::;;;;;;;;;;;;;::                               
                            ,:::::;;;;::::::::::::::                            
                         ,::,,,,,,,,,:::;;;:::::::::::::                        
                        ,,,.......,,,,,,,::;;:::::::::::::::::::::              
                       ::.......,,,,,,,,,,,,::;::::;;;;;;;;;;;;;;+              
                %%%%#?;;+:......,,,,,,,,,:+???+;:::;;;;+?+++++??                
                %%%%%%S,+:.....,,,,,:::,;?,:S%%S?SSS%%%##+??+++                 
       ::        ##%#%S%?,.....,,,::::::%?;?#SS########%?+?++++                 
       :,:::::     ##%#S;.....,,,::::;:;%?@@@#?%#####%?++??                     
       ::::::::::::%#S%?,.....,,:::;;;;;%?###%?%#%%S+++++?           ::::       
        :::::::::::;????,....,:::;;;;;;;%?%@#?S###S++++++;  ::::::::::::;       
         ::::::::;;;:;;?,...,::;;;;++++;?%?%??#%??++++++;:::::::::::::;;+       
          :::::;;;;;;:;:,..,:;;+++++++++;+??SS?+++++??+;;;;;:::::::;;;;+        
           ;;;;;;;;;;;;;;;:;;++++++++++++++???+++?????+;;;;;;;;;;;;;;;+         
              ;;;++++++;;++++++++++??????????++??????+++;;;;;;;;;;;;++          
               ;;;;;++++++;;;++++???????++++????????+++++++++++++++             
                 ;;+++++??  +++++++++++?????????????++++++++++;;+               
                                ++?++???????????++++ +++++++;;;;                
                                    ??????SS??????                              
                                    ?++??SSS???                                 
                                    ??++???????S                                
                                     ?????????S                                 
                                       ??????S                                  
                                                                                
                                                                                
                                                                                
                                                                                