                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ...,...                                  
                                    .... ., .....                               
                                 ..................                             
                              .......................                           
                             ............,,............                         
                             ........,,,,,,,,,,........                         
                             .....,,,,..,,,,,,,,,.....                          
                           .....,...........,,,,,,,,...                         
                          ....,,............,,,,,,,,,...                        
                          ...,...............,,,,,,.,,...                       
                         ...,,....,,,,,.....,,,,,,,,,,,...                      
                        ..,,,,,,,,,,,,,,,,,,,,,,,:::,,:,,.                      
                        ,,,::;:;;;;;;;;;;;;;;;;;;;;;;;;:,,                      
                           ,:,,??++;::;;S;?SS;:+++;;;::,,                       
                           :,.,++S;:,:;;SS??S;,+;+++;,,                         
                         ., .,,,,,,::;:::;;;:,;;;++;+ .,                        
                        .,  ..:::::::::::::::;;;;+++;  ..                       
                       .,,   ,::;:::::::;;;;;;;+++?++   ..                      
                       ,,     :;++;;;;;;++++++++??++     ..                     
                      ,:,      ;+++;++++??+????????       .                     
                     .:,          ++++???????????         ..                    
                     ,,,             ++???????             ,                    
                     ,,                 ?????              ,,                   
                                                           ,,                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                