                                                                                
                                                                                
                                                                                
                                                                                
                                                    ,:,                         
                                                   .,:,,,                       
                          :                       ..,:,:::                      
                         .:,,,           ..,,     ..,:,:::                      
                        ..::,,:           ...,,   ..,:,:::;    ...:             
              ...       ..::,:::           ..,,::,,.,:,:::;  ...:;              
               ...,,    ..::,::::     .,    ,,,:::,.,;,::;;:..,;;               
                ....,:  ..,:,:::;   ..,;    ?:,;:::,:;:::;;,,:;+                
                  .,,,:,,.::,::;; ..,:;     ?++?+;;+?;::+?;:;???S               
                   ,,:::,,::,::;;,,:;;      ????????????SSS?SSSSS               
                  ?;:+;::;+;::;+:,:++?      ???SSS%??SSSSSSSSSSS                
                  +????++???++???+?SSSS     ???%S%%%S%%%S%SSSSSS                
                  ??????????S?SSSSSSSSS      ??+S%??+?S%SSS?SSS                 
                  ???SSS%SS%%SS%S?SSSS        ?::S%S?S%+;;S%S%                  
                   ??SS%SS?S?%S%S?SSS%         S?SSSSSS?+S%%%                   
                    ?;;?%?+?SS+;?SSS%            ??????S%%%                     
                    S?;?%SSS%?;+S%S%             ;;;;;+++?                      
                      %%SSSSSS%%%%%              ::;;++???                      
                       +++++++???                ....,:;+                       
                        ;;;+++++                  ....,::                       
                        ,:::::;;   ..,,,,,,,   ;:,...,,:;                       
                          ..,,:;:,.,,,,,:::,,,:::;;;;;;+                        
                       ::::;;++;;:,,,,,,,,:::;;::::;++?                         
                       :;;;;;::,,,,,,,,,,,,,::;;;;;;+++:                        
                      .,::::,,,,,,,,,,,,,,,,,:::;;++??;,:,                      
                    .,,:,,,,,,,,,,,,,,,,,,,,,,,,,:::;::::,,,                    
                   ,,::::::::::,,,,,:;:::,,::::::::,,,:::::,:                   
                     ::;::;:::::::;;;;:::::;;;;;;;;;;;;;;;;;                    
                      ::;::;;;;::;;;;;;;;;;;;;;;;;;;;;++++;                     
                       :;::;;;;;:;;;+;;;;;;;;;;;;;;+++++++                      
                        ;;::;;;;;;;;;+;;;;;;;;++++++++++++                      
                         ;;;;;;;;;;;;;;;;;;;;;;;++++++++                        
                                          +++++                                 
                                                                                
                                                                                
                                                                                