                                                                                
                                                                                
                 :,,,:                                          ....::.         
               ,,::::,,,,                                    ..,.,:;+..:        
                ::::::,:::                                  ,.,;,:;+:,;         
                 :::::,:::;              ???+??            ??;:+;:++?+S         
                 +?;:;;:+?SS         ?????????SS??         ??SSS%SSS%%%         
                 SS??SS?SSSS        ????SS???SS???S         ?SS%+SS+S%          
                  S+?++SSSS%       ++?;;?+;+S?+?SSS         SSS%S?SS%           
                   S?+?SSS%%       .:,.:+..+?.,+S%S          S%%%%%             
                     %S%%%%        ,+:;S+:?SS+?SSSSS         ;+????             
                      ??S???        ??S??%%S%SSSSSSS?        ???SS              
                       ??SS%S   .,:;??+?++++;???SSS%?,.,.   ??SS%%              
                        ?S??++:..,;?S%S%SS;+SSSSS%%%?,,...,::;+??:              
                      ..,;;;;:,...,,:+??S+.:?S???+;:,,,,,,:;;;++;..,.           
                    .....,,,..,,,,,....,,,,:,,,,....,,,,,,,,,:,,,,,,.,          
                     ..,,....,,,,,.,,,,,,:,,,,,,,,,,,::::,,,,,,,,,,::           
                      ....,,.....,..,,,,,;,,,,,,,,,.,,,,,,,,,,,,:::             
                       ;,.....,,:;;:.,,,,,,,,,:;;;:,.....,,,::;+++              
                    +::;+;:,,,:;;;++,..,,.,,,:+++;;:,,,:::;;++++;;;;;           
                 ????+;+??   ;;;;;+++;:,,::;;+++++;:;;;;;;   ?++;:;+???         
              :+????S%S          ++++?++++++++++?+;;;;;          ;S??????       
           +;:::+SSS                     ;+;;++????                 ??+;:;      
    +?S???SS?++++                        ;;;;;;;++?                   :;++?S    
   :.,;?SSSS%S                   .,,,,...,,,::::::::,,:::::;          ?S??+;?S  
  ....,:?%S%                     :::::::::::::;;;;;;;;;+++;;          ?;,..,;+? 
 .....:;S%                       ;++;;;;:::;;;;;;;++++++++             ...,,,,+%
,...,,+S                        ;;;+??;;;;;;;++++++++++++++            .,,..,;;?
....,;                       ?SS+;;+???++;;;++++++++++;;;+?SS           ...,;:, 
 .,.:                      ?????SSS???    +++++++++  +;+?SSSSSS        ..,;:.,  
                         +??????SS%%                  ?SS???????S      :;:,,,   
                         :;+??SS%%%                    ???????SS?+              
                        :::::;++??                      ?????+++;;;             
                        +:::::;;;;+                      :::::;;;+;;            
                       SS?++++++??S                      ;::::;+?SSS            
                       ;+?SSSSSS%%%                      S????SSS?SS            
                    .....,:+SSSSS%%                      ?SSS+;,..,:;           
                  ..,,..,,::?%%%%%%                     SSS?:.......,.          
                                                                   .,,          
                                                                                