                                                                                
                                                                                
                                                                                
                                                                                
                                       +                                        
                                      ????                                      
                                     +????                                      
                                   ;+??????                                     
                                  ++????????                                    
                                ;++??????????                                   
                               +++??????S????S                                  
                               ?+?????SSS??SSSS                                 
                              +??????SSSS??SSSS                                 
                              ?????SSSSSSSSSSSS                                 
                        +?    ????????SSSSSSSSS??????                           
                                ??????S%S%S%S?  ???+++??                        
                                +??SS??%SS?S       ???????                      
                                 :;++++?SS?                                     
                                ::::+??++? ++?                                  
                               ::;++  ?+?SS??                                   
                                     +:::+SSS                                   
                                     ;:;;;?SSS                                  
                                     ;;;;++SSS                                  
                                     ;;;+++SSS                                  
                                      ;+++?%%                                   
                                      +;++S%                                    
                                       ;;+S%                                    
                                       +;S%                                     
                                        ?S                                      
                                       ??S                                      
                                      ?? SS                                     
                                   ?????S  S                                    
                                ????????S   S                                   
                              SS???????S     ?                                  
                              SS????????                                        
                                S??SSSS                                         
                                                                                
                                                                                
                                                                                
                                                                                