                    +                                                           
                    ++          ++                                              
                    ++          ++                                              
             ;      +++     ;;++++                                              
             ;;;;++; ++?   ;;;+++        ;;+                                    
             +;;;;+;+++?  ;;++++?  ;;++;;;;                                     
             +;+;;;++++?  ;;++++  ;;;;;;++?                                     
              ++;;;;;+++?;;;++??+;;;;;;++?                                      
                 ++;;;+++;;++?++;;;;++?                                         
                   +++;+++++?+;+++?                                             
                       +;;+???SSS                                               
                       ;;;+?S%%    ?         SSSS                               
                      +;;++?S SS SSSS    SSS  S                                 
                       ;+SSSSS?++SSSSSSSSS                                      
                        ?S  %S?+++??S                                           
                       ?S    +???+?+                                            
               ?            ?+S???S??                                           
             +? +       ?S   SSSSS????               ??                         
         :; ++?+?????           +S?+? ???        ?   ?+?                        
       ::;+??                   :?++      ????  ??? ????  ???????????           
     ,:;+S                      ;?+?                ?????++++??????????         
    ;;                          +++                       ???????????????       
                                ?++                               SS?SS?????    
                                ?+:;                                            
                               ??+??++                                          
                               S    %S                                          
                                      S                                         
                                      S                                         
                                      SS                                        
                                     ?SSS                                       
                                   ??SSSSSS                                     
                                  ?SSSSSSSS??                                   
                                 SSSSSSSSSSSS?                                  
                                 S  SSSSS?SSS S                                 
                                    SSSS ???S                                   
                                    SSSS ????S                                  
                                   ??SSS  ???S                                  
                                   ??SS   ???S                                  
                                    S?     ??                                   
                                     S     S                                    