                                                             .                  
                                                             ..                 
                                     ,:                       ..                
                                   ,:;                         ..               
                                  ,:                            ..              
                                ,,;                              ..             
                               ,:                                ...            
                             ,,;                                  ..,           
                            ,,;                                   ..,           
                          .,:                                      ..,          
                         ,,;                                       ..,          
                        ,:;                                        ..,          
                      .,:   ;+++++;;;++++                         ..,           
                     .,;   ;;++??????+??++                       ..,:           
                   .,:+  :;+++++???????????                     ..,:            
                  .,:  ,:++++++??????????????                  ..:              
                ..,;  ,;+?+++????????SS???SS???              .,:;               
               ..:; ,,;+?+++??????????SSS??SS???          .,,:;                 
              ..:; ,:;+??+??????????????SSSSSS???      ,,,:;;                   
             ..:; ,:;++?+???????????????SSSSSSSS?+ ,,,:;;                       
            ..:  ,:;++???????????????????SSSS?+;:::;;;                          
           ..:   ,;+++????????????????SSS??;;::;++?                             
           ..,  ,:+++?????????SSSSSSS??+;::;;?SSSSS                             
           ...  :;++++?????????????+;:;;;+?SSS%%SSS                             
            .,:;:;+++++?????????????++??SSSS%S%SS%%    ??                       
            :;+?;:;++++???????????SSSSSSSSSS%%%%%%?:::,,:;??                    
           :;??;,:;+++++???????SSSSSSSSSSSSS%?+++:,::::::,,;?                   
           ;++:,:;+++++?????SSSSSSSSSSSSSSSS%?,.,,:::::;;;;:+S                  
            ;,,;+++++??????SSSSSSSSSSSSSSSS%%%;,;;;;;;;;;++++S                  
            :;+++????????SSSSSSSSSSSSSSSSSS%%S;,:::;;+S?++++SS                  
           ;+?????????SSSSSSSSSSSSSSSSSSSSS%?;+?+++???S?+++SS+;  ??             
          :;+??????SSSSSSSSSSSSSSSSSSSSSSSSSS ;??????++++S%S++?????             
           ;?????SSSSSSSS%%%SSSSS%%%%SSSSSS  ;:;;;;;;++???????????S             
           ++???SS%%+SS???S?SS?+?S%%SSSSS   ;+;+;;:;?SSS??+?????SS              
            +?     S+????++;++++?%%SSSS            +S???S???+???SS              
                   ;+?+++;++++++SSSS               S+++?+:::::+S                
                   ;++;;;;++++?S               SS  SS?++:,:;;;                  
                  ;;;;;;;++                      ++??SS;;+?S                    
                   ;;+++                          ?SSS?SS%S                     
                                                     S%                         