                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                ??????????                                      
                           ???????????????????                                  
                         ???????????????????????S                               
                      ????????????????????????SSSSS                             
                    S?????????????????????????SSSSSSS                           
                 ?SSSS??SS?????????????SSSSS?SSSSS%%SS                          
                ?SS?S;..:SSSSSS?SSSSSSS+:;+S%SSSSSSSSSSS                        
              ???SSS: :+;SS?S+:,;SS?S%+:,...;%SSSSSSSSSSSS                      
             ????SS+ ,S??%%?:..,.,?S%%?SS?,,.;%SSSS%%%%SSSSS                    
            ????S?;; +S:+%S:,::::,,?#S?:?S?,,,S%SSSS??;+SSS?S                   
           ?????S .: ;?:+%+;;;;;+++;%S?,+?S:,,??;;;;;;; SSSSS?S                 
          ??????S  ;,,?+?%:,,,,,,,:,;%?++S?,,:S;;;;;;;  SSSSSS?S                
          ??????S   :::;S+,::;;:;;:::+%S?+::;?+;;;;;;   S?SSSSS?S               
         ???????S     ;;::+;:;::;;::;++?+++??;;;;;;;     SSSSSSS?S              
         ???????S       :::;;;;+;+++?+;;;;;;;;;;;        SSSSSSSS?S             
        ????????S           :;;;;+;;;;;;;;;;+            SSSSSSSSS?S            
        ????????S                 :;;;;;;                S?SSSSSSSS?S           
        ????????S                ,,::;;;;;               +SSSSSSSSSS?S          
       SSS???????               ,,::::::;::;       ,,,,,,:?SSSSSSSSS???         
       :;?SSSSSSS              ,,;:::::;::::;  .,..,,,::::+S?????????SS         
        .,,:;;;;?              ,:;;:::;;;:::;:,.,,,:::;:;;+S?SSSSSSSSS+;        
        ,,,....,              ,,:;:::;;;;:::;;;;:,,:;;;;   S?SS???+;:,,,        
         ,,,,.,               ,,:;:::;;;;:,:;;;;;,,,,:      :,,,,,,,,,,         
         ,.,,                ,,,:;:::;;;;:,:;;;;;,,,,,:       ,,,,,,,,,         
          ,,               ,,.,,:;::;;;;;;,::;+;,,,,,,,:        ,,,,,,          
                          ,.,,,;;;::::;;;;::;;+:,,,,,,::          ,,.,          
                          ,,,::?%?   ;;;;;+SS?;;:,,,:::;                        
                            :::;++;       SS     ,:::;;                         
                              ;;;;;;?            ::;;;                          
                               SSSS%            ?????S                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                