                                                                                
                        ?S                                                      
                        ?S   ????????????S                                      
                        ?SS??????????S???S                                      
                       ?SS??????????SSSSSS+                                     
                       :?SS????????SSSSS??.                                     
                        ;SS???????SSSS??+;:                                     
                         SS??????SSSS%%+;,?                                     
                         SSSS?SSSS%%%SS?;S                                      
                           ???SSS??+;;;;+                                       
                             ;;;;;;++?S%                                        
                                SSS%%%%%%                                       
                               SSSSSSSSSSS                                      
                               SSSSSSSSSSSSS                                    
                             SSSSSSSSSSSSSSSSS?                                 
                           ?S?SSSSSSSSSSSSSSSSS+;                               
                         ;;?SSSSSSSSSSSSSSSSS?+;;;                              
                         ;;;+????????????+++;:  ;;;                             
                         ;;;;;:;;;;;;::;;;;;:,,                                 
                         :::;:,:;;;:,,,:::;;:,,,                                
                        ,,:;+,,,::,,,,,,:::;:,,:                                
                       ;;+;  ,,,,,,,,,,,:::,.,:                                 
                      SSSS  ,,,,,,,,,,,,,:?++;:                                 
                      SSSS  :,,,,,,,,,,,;SSS%+::                                
                      SSS%?:::,,,,,,,,,+S?SSS+:::            ???S               
                        S:,:::::::::::;?:+S;S;,:::         ???SS                
                        ,,,::::::::::::::;;:;:,::::      +??SS                  
                       ;;::::;;;;;;;;;;;;;;:,,,,,::;   :::;+S                   
                     ;;;++++;;;;;;;;;+++++;::,,:;;+++:,:;;+                     
                    +;++;;?????+++++++++++;;;++;;;+++;;:+                       
                    ::;;++????SS       ++++??++;;;+++++                         
                    ,,::;+??SS              +++++++++;                          
                    :::;;;;;+                 +;;:::;:;                         
                      ;;;;;;+                  ::;;;;;                          
                       ;;+++;                   ;;;;;;                          
                         ::;;+                   :::::                          
                   SSSS?+::;;                    ;;+++?                         
                SSSSSSS%                         SS%SSSS                        
                                                                                
                                                                                