                                                                                
                                                                                
                                                                                
                                                                                
                      ::;             :;                                        
                      ::;+           ::++                                       
                      ::++?????????S+:+??S??   .,  ;+                           
                     +;;+?SSSS?SSSS+:+??SSSSS?: .  +?                           
                    +??;?SS?????SS?;?SSSSSSSSSS+:  +??S                         
                   ??S?+S?????????+?SS??SSS%SSSS????SSS                         
                   +??SSS???????SS????S%S%#%SS%SSSS???S                         
                  ;:+???SSSSSS???????SS;,,S#SSS%%SSSSSS                         
                  +++???????????SSSS%%S;,,,%%SS%S%S;;:,...                      
                :;?????????????SSSS%?S%%,,,%%SS?;+;......;                      
                ;+????????????SSSSS%%%%?,,+#SS?;+++,,,.:?S??                    
                ;?S?????????S%SSSSSSS%%S?S%S%S;++?+,.,+SS????                   
                +?S????????%%SSSSSSSSSSS%SSSS+;???;,+SSS??SSS?S                 
                +?????????SSSSSSSSSSSSS%%%S+;+?????S%SSSSSSSSSSS                
                ???SS??SSSSSSSSSSSSSS%%S?+;++??????%SSSSSSSSSSSSS               
                SSSSSSSSSSSSS%%%%%%%%%+;;+???????;.,+SSSSSSSSSSSS               
                 %S?SS%%%%%%%%????S%%?+?????????S??%%%SSSSSSSSSSSS              
                 S+;++?S%SS??+;;+++SS???????S%%%%S%%%%SSSSSSSSSS%S              
                 S?+;+++++++++????????????SSS%##SSS%%%%SSSSSSS%%%%S             
                  SS?++????????????SSSSSSSSSSS%#%SSS%%%%%%%%%%%%%%S             
                   SSS???????S???S???SSSSSSSSS%S+?SS%%%%SSSSSSS%%%              
                    S%%%%+;SS?SSSSS SSSSSSSSSSS,,?::S%%%%%%%%%%%%%              
                       %#+?#%S%%%%%            ,  ,,  %%%%%%%%%%%               
                           SS%%%%%%                   S%%%%%%%%                 
                          SSSSS%%%%                    SSSSS%%                  
                         SSSSSS%%%                     SSSSSSS                  
                        ????SSS%%                      SSS?SSS                  
                       ??????SS%%                     ????????S                 
                   ????????SSSSS%                    ???????S????               
            ...,??+;:;?SSSS+++?S%SS               :;+SSSS??++?S???;::           
        .....,:::,..,,;S%%;..,;S%%%%%            ..,:+%%%;...:SSS;.. ...        
               :.,;;++?%  :..:+                 .,:;+?%%#?,. :S %?;:,,..,       
                                                                                
                                                                                
                                                                                
                                                                                