                                        .                                       
                                      ...                                       
                                     . .,                                       
                           ..      . ...          .,                            
                           ..,    . ...,      ... ,                             
                         ....,   ......,    .  ..,                  +?          
                     :  ......, . .....: ..  ..,:                  ?+?          
                    :,;;;;;::::::,. ..,,. ....,:                  ?+??          
              ,,  +;,::???+:+S+++;+;,........,:             ;:   ++???          
           :,  ,,;+:,::+?:,:+SS?+:+SS+......,:              ;:::::+???          
            ,:::,::::::;:,;;+;::;+?:?%?.....,,,.......,,     ;;;;;:+?S          
             :,::::::::::;;:,:;;+SS?+?%;.............,::    ;:;;;+++?S          
             +;::::::::;;::;?+;+SSSSS?SS.......,,,::        ;::::;???S          
             ++:::::::;::+?%S;+???SSSSS?....,,:::           ?++++???S%          
             +?+:;;:;:;?SS?S???+;;+SS%S:.,,,::            ??????????S           
             ++;+++++++S?????SS++++;?%:.,,,,,,,,         ++++??????S%           
            +;;++++++;+??????+;;+++++:,,,,,,,,,,,:::  ++???+;;+???SS            
           ?++??+++??????SSS?,,:;+++:,:::::;;++++:::;;;:;+???????SS%            
            +???+??+????S?++?::;++++;+???SSSSSSS?;;;+??+;+++????SS%             
            ??SSSS??SSSSS:.,:::;+:::;SSS%%SSSSSSS???++??SSS??S?SS%              
            ;++S+:?S;,+?+::::;;;;;;;;?S?SSSSSSSSSS??S?+;+??SSSSSS               
            ...:,.,:,,,::::::;;;;??;?S??SSSSSSSS??????+S??SSSSSS                
            :::::;::;;;;;;;;;;;+++?+;?S???SSSSS????????SSSSSSSS                 
               ;+?++??+;;++++;;+++?S?SS??SSSS+++++;;++??SSSSS%                  
               ?SS%%%S?;;+++++++++S%%SSSS%SS??????;::;+??SSSS                   
               S%%+?%S++;+++++++++S%%:;%%%S+;;:::+;;;??SSSS                     
              +S%%;+SS+S+;++++++++SS?+:?%SS?+?;;+S+;:;+SSS                      
              ??S%S??SSSS+;++++++++++?;;+?S???SS?????SSSSS                      
               ??S??SSSSSS++++++++++???+:?S???????S?SSSSS                       
                ??SSSSS%%%%S+++++++?????SSSS??????SSSSSS                        
                 SSSSS%%%%%%S??++++++??????SSSSSSSSSSSS                         
                    S%%%%%%%%%SSS?  ????    SSSSSSSS                            
                       %%%%%%SSSS           SSS%%%S                             
                        SSSSSSSSS          SSS%%%%S                             
                  +:; :+?++?SSSS%         SSSSSS%%SS                            
             S%%?SSS??++?+;;SSSS%         +++??+++??+;;                         
          SSS%%%%%%%%%%%%%SS%S%S%        ;+?++++????+???S                       
         %%%%%S%%%#%SS%%%#%%%%%          S%%#%S%%%%%SS%%S%                      
                   S%%                  %SSS%#%%%SS%%%%%%SS                     
                                         %S%     %S%     %%                     