                                                                                
                      ,                :::                                      
                      ,,              :::::                                     
                     :,,,            :::::::                                    
                   ,:::,,            ,:::::::::                                 
                  :,,::,,,           .:::::::::::                               
                  :,:,,,,,,         .::::::::::::                               
                   :,,,,,,,        .,:::::::::::                                
                     ,,,,,,,      ,,:::::::::::                                 
                      ,,,,,,,     ::::::::::::                                  
                       ,,,,::;;+;;;:::::::::::                                  
                         ,,;+;;;,:?+:::::::::            ;;+                    
                          .:;;;..+??+:::::::             ;++?                   
                          . ;:.,?????;::::::            ;++;+                   
                           ,..,?S;++?+:::::             ;+;;+                   
                             :+;,,::;?;::::             +++;;                   
                               ,,,,:;?+::,:,:           ++;;+                   
                               ;:,,;+++::::::           :::;+                   
                               ;:,,+++?;,:::           :::;;+                   
                               :,,,:++?;::::          ::::;;+                   
                               ,,,,,::+?::::         ,::;;;;+                   
                               ,,,,,::;?;:::::::    ,,:;;;;+                    
                               ,,,,,,:+?+:;;:;;::::,,::;;;;+                    
                               :,,,,:+++++;;;;;;;;;;;:;;;++                     
                               ;,,,,:+++??+++;;;;;;;;;;;+++                     
                               :,,,,,;+?+++++++;;+++;++;+?                      
                               .,,,,,,:;;;+++++;;+++++++++                      
                              ,.,,,,,::::::+++++++++++???++                     
                             ;:,,,,,::::::;++++++++????????                     
                             ;+,,:::::::;:+?+++++++??++????                     
                            ;;+;,:::::;;;;+??+++++??;+?????                     
                            ;++?;::;;;;;;;++?++++??++SS????                     
                             ++??+;;;;;;+++++??++???SSSS???                     
                             ++??SS ;+++++++???++??? SSS???                     
                             +++??S  +??SSS   ++++??  ?????                     
                             +++??S   +??SS   ++++?   ??????                    
                             ;;+??    +;+??   ++++?   +++???                    
                             +;+?S    ,,:?S   ++++?   :,:;?                     
                             ::;++           ;;:;+?                             
                                                                                