                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         :::                                    
                                        ::::::;                                 
                                     :::;;;;;;::                                
                                     :;;;;;;;;::;                               
                                    ::::::;;;                                   
                                  :;::::;;+;++                                  
               +S                ::;;::;+;;+?+?                                 
             +SSS+?              :::;;;;;;+?+?S                                 
            SSSSSSSSSS           :::;;:;;+??+??                                 
          SS??????SS%SSS?????    ;:?S?++????+???                                
       SS???SSSSS???SSSSSSS???????;;???++++?S??S??                              
    S??????  ??????????SSSSS?????S;.,,..,,.:SSSS????????????????;;              
 S????      ?????S????????SSS??????+??::++;:SS???SSSSSSSSSSSS++SSS?;            
          ????? S?????????SS?S????????SS??SSS??SSSSSSSSS?????++?????S           
         ?+??   ?+??????????SS???SS??????????SSS?+????????????????????S         
       ????    ?+???? ?????S ????;+SS?SSSSSSS??;:+S????S???????+??  ++   ?      
       ?      ?+++?  ??????  ????+.,::;+;;;;;::;?  ?+??? ?+?+? ?+++   ++        
              ?+??   ????    S??S  .,,,,::::::+S?   ?++?  ?+++   +++    +       
              ??     ???      ?   ...,,,,,,::,,      ?+?    ?+?    +?           
                     ?          .. ........,,..,             ??                 
                              .  ..,,,..:..,.....                               
                              ...,,::     ,,....,,                              
                              ::;;;         ,,.,::                              
                               :;;+           ,:;;                              
                                ,::;            ;;:                             
                                ::                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                