                                                                                
                                                                                
                                                                                
                                     ,,,,                                       
                                   ::,:::                                       
                ;;;;;;;;;;         ,:::;::                                      
          ::;;;;;;;;;;;;;;;;++++++,,::;;;:;  ;;;;;;;;;;;;;;;;;;                 
     ;;;;;:;;;;+++++?????SSSS?+;;:,:;;;;;++++++++++++++++;;;;;;;;;;;            
     ++++??????????SSSS??+;;;+++?;:::;;+????++++?????????+++++++;;;;;;;;        
                   +  ,. .,;;++??+;:;+?S;?S??++++???S ;;+????????????+++++      
                      ..,;+?++?+;;;++++S??+?S??+++;:;,.....,                    
                  . .....,;:,,......,,:;+???;:,,......,,...,                    
                   ...... .. ............,:,......,,,,::,,,,                    
                 ...............................,,,,,,,,,,,.....                
                   .........................................,....               
             .    .....   ........................ .........:;;;;               
            :;;:::;;;+;:,..       .....,,:::::,,,,,,,,,,::;;+++++++             
           ,:;+++????????+++;;;;;;;;;++???????????+++?????????????++            
           ::;;;++++++?????+;;;;+?????????????+++++?????????????++++            
          :::;;;;;;++++++++:,::::;+?+++++++++++++++++++???????????+?            
          ::;;;;;;;;++++++++::;;+++++++++++++++++++++???????S??????             
           ::;;++;;++++++++++;++++++++++++++++++++?????++??S??????              
            ;::;+++;+++++++++++++++++++++++++++++???+;:::;+??????               
             ::::;+++++++++++++++++++++++++++++????+::::;:;?????                
             :::::;++++++++?++++++++++++?????+?????:;;;;::?S???                 
              :::::;++++++??+++++++++++++???????????;;;;;?S????                 
               ::;;;+++++++?+++++++++++??????????????;+?SS???                   
                ;;;;;;+++++???+++++++????????????????SSS????                    
                   ;;;;+++++?????++?????????????????SSSSSS                      
                     +++++++++????????????????S???????S??                       
                        +++++????????????SSSS??+;;;;;;;                         
                             +;??SSSSSSS????+;;;;;;:::                          
                              ,::;+++++;;;;;;;;;::;:                            
                                :::;;;;;;;;;;;:;;                               
                                  :;:;;;;;::;:                                  
                                    ;;;::;:                                     
                                                                                
                                                                                
                                                                                
                                                                                