                                                                                
                                                                                
                                     .:                                         
                                    ,:;;                                        
                                    ;+++                                        
                                    ;;;+                                        
                                     ;++                                        
                                     ;;+                                        
                                     ,:+                                        
                              ,,,,,,,:;:,:,,,,.                                 
                           ,:;;+    ;,;;+    ;::,,                              
                         ,:+        ...,::       :,,                            
                       ,:+        .,..,,,,::       :,:                          
                      ,:?       ..,:;::,::::;;       ::                         
                     ,:?        :;,:;;,:;;+;++        ::                        
                     :+         :@;:?+:#@;?+++         :;                       
                    ,:+         ;;:?@#;+?+?+++          :;                      
                    ,;+           ++%%?+???+            :;                      
                    ::+              ++??               ,:+                     
                     :+              ;:+??              ,:+                     
                     ::+            ;;:+??              :;+                     
                      ::             ???S               :+                      
                       ;::                             ,;                       
                         ::                           ,;?                       
                          ;::,:;          +?   %%## .:+                         
                            ,:;,, SS%##  ;SSSS%S?+:,;?                          
                            :  ;;+%#+:::;S+:+%%?:;?S                            
                         ,;:+ :  S%%?S?+?S++?%%%%##                             
                        :;;;+;;;?%#%%# SSSS   %#%%                              
                       ,:+;;;;+:;####    ?S     +?                              
                       ::+;;;;;:   %#    ?S     ??                              
                        :;;;:;:    %#    ?S      ;                              
                        ;;::      %##   +SS      ++                             
                       ;+;:      %###   SSS      ++                             
                      ;;;;       %###   ?SS      +?                             
                     ,:+:               ?SS                                     
                     :;;                                                        
                                                                                
                                                                                
                                                                                