                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                            S                                   
                                           ?S                                   
              ;+                         SSS                                    
             ;;? +;;+                  ??SSS                  ;                 
             ;+????                  ??SSSSSS            ++++ ;;;               
             ;;;++                  ?SSSSSSSS             ???S+;+?              
              +;;;;;+++            ??SSSSSSS%S?+             ++++?              
               +++;+;;+??     +?SSSSSSSSSSS%%%SS+++     ;;;;;;;+?               
              ;++ +;+++??    ;+?%%%%%%%%%%%%%S??+???   ;;;;;++??                
             +++?  ;++????  ;;++++?S%?????++++++?????  ++++???++                
                   ;++++++?;+;;;::;+;;:::;;;++++???S?+ ++++???+;;;              
                   ;+++++++;;+S?+;;;;:;++?+;;++?????++++++++??  ++              
                    ++?++??;+%%%%+;;;;%#%%%?;++???S?+++++++???                  
                      ??SS?;S%S?:S;;;%%;+SS%?+????S??????????                   
                           ;SSS?,?+;;%S,,?SSS????SSSSSS????                     
                            +SSS+S++;S%++S?SSS???SSSSS                          
                            ++SSS?++++S%%SSSSS??SSSSS                           
                              +??+?SS?+?SSS???SSSSSS                            
                                 ????SS??SSSSSSSSSSS%S                          
                                    SSSSSSSSSSSSS%%%%%%                         
                                   SSSSSSSSSS%SS%     %%                        
                                     SSSSSSS%%%%        %                       
                                     SSSSS%%%%%%                                
                                      %%%%%%%%                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                