                                                                                
                                                                                
                                                                                
                               +++                        +                     
                               ++???           ::        +++                    
                              ?+?????     :;;:;;;;;;     +++                    
                                 +???    :;+++;++++++?  ++???                   
                                 +++?   :;++?++++++???  ++??                    
                                 +++??  +++++??+++????? +++?                    
                                 ++++++??++?SS????S??++++++?                    
                                   SSS??++?SS????????????SS                     
                                         ?S????SS?SSSS                          
                       ?+;               +%S;+%#S??S                            
               :         ++?             ++?;;??+???                            
            :::;;;;;+    ++                S+?SS??%                +            
           :,;+++;++++++++?                %%%%%%%%             ++++            
     +++++++++??++?????++?          +     ++SS??%SS?         : :;;;;  ;         
   +;+++++++++??++?++?????++++   ;;+++++S?++++++??SS      + ;;;;;+;;++;;        
 +;+??SSS?+++?S?+++???????????S%?+++?+++SS++++++??S%??++++;:;+++++?++??+++      
++++?SSSS?++?S?????SSSSSSSSSSS    S       +?++++??SS????::;+++++++++++++++?     
+++??    ????????SSSSSS                   +++++++??S     +;+++++?????+++++?+?   
 ++??      +???SSSSSS                    ;?++S++?S??     ;+++++?SSS?S?+++??+++  
   ?        ?????S S                      %?S%S?%%%%    ;;+++????SSSS?++???+++? 
                                         ?S%SS%%%S%S?      ++???SSSSS???SS?+++? 
                                        ;;?S++SS+++??      ??????S?SS?SSS +++?  
                                        +++++++++++???        ? ???SSS    ??    
                                       ++++++++++??????                         
                            +++;;+    +++++++++++++????+++++++++++              
                          +++?;;;;;++++++++++++++;;+????++++++++++?             
                        +++??+++++????++++++++??+++?S?????????SS????            
                      +++?SS++++?SSSSSS???????S?+++?SSSSSSSS%SSSS????           
                     ++?SSS?+++SS   SSSSSSSSSSSS+?+?S%%%%%%   SSSSS???S         
                      ??S ++??S         SSSSSS%%?++?S           SSSSS??S        
                      ??S  ??S           ?SSSSS% ++?S           SSS  ??S        
                      ??S  ??S           SS  SS  ?+?S            SSS S??        
                      ?S   ??                     +?                  S??       
                           ?S                     ??                    S       
                                                   ?                            
                                                                                
                                                                                