                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ???????S                                   
                                   ?????SS???S                                  
                                   ?SS??SSS??S                                  
                                   ?SSS????SSS                                  
                                 ?SSSS%%SSS%                                    
                                ???SSS%%         ?                              
                                ????SS%%???    ????                             
                                S?SS??SSS????????SS                             
               ?S               ??S?S????S??SSSSSS                              
              ????    ?+?????????S++????S+S?SSSSS                               
              S??????????SSSSS??S????SS??+S?SSSSSS   ??                         
              ??SSSS??SSSSSSSSSSS?????S??S??SSSSSSS??????SS     S               
              ????????SSSSSSSSSSS??????????SSSSSSSSSSSSSSS??SS???S              
                SSSSSSSSSSSS?SSS???????????SSSSSSSS???SSSSSS????SS              
                     S?SS??SSSS???????SS????SSSSSSSS?????SSSSSSSSS              
                      SSSSSSSS??????SSS%SS???SSSS%%%SSSS??SS%%%                 
                       :;;+++SS????SS%%??SSSSSSSS??S???S                        
                       ,;;;;;SS??SS%%?;;;;+????++;+?++++                        
                       :+:,::+SSS%S?;::::;;;;;;:;;;+++++                        
                       :;:,,::+S?++:::::;;:,,:;;;;;++++;                        
                        ;:::;::::;+;;:::;:,,,,:+;;+?++;                         
                         ;;+;;;;;++;;;;;;;::::;+++??+;;                         
                           ;++++++?++++++++?+++++??++                           
                             ++++++?+++++++++++++?+                             
                               ?           +++?++                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                