                                                                                
                                                                                
                                                                                
                                          S?                                    
                                       ?S??????S                                
                                       S?++?????S                               
                                       ?;;;  S?SS                               
                                        ;:;   SS                                
                                        ;::::;:                                 
                                       ::::,::::                                
                                      :::,::;;::;                               
                                     ::::;;++;:::                               
                                    :::;+;:++;,,:;                              
                                   :::;+;:::;;:,:;+                             
                                  :;+;:;:::,,:;:,::+                            
                                ::;++  ::,,,::;;::::                            
                               ::;++   :,,,,,:;+;::::;                          
                              ::;++    ,,,,,,:;;+;::::;                         
                             :,:;+    :,,,,,,::;+++:,:;                         
                             ,,:;     :,,,,,,,:;++;:,:;                         
                            :,,:     ;,,,,,,,,;S%?:,::;                         
                           ::,:;   ?%;,,,,,,:+S%%;,,::;                         
                          ::,,:; ?S?S?,,,.,+SS?S?,,:::                          
                         ::,,::+??S??S:.,:?S????:,,:::+                         
                        ,::,::;?SSS????,+S???SS?:,,,:::+                        
                       ,::,,:;?S?+?????????S?;??:,,,::::+                       
                      :::::,:+S?;,:S??SS??S+,.::,::::::;:?                      
                     :::::;,:?S?+:,???S???+,,,,,:+;:::;::;S                     
                     ::,:; :;S?SSS????SS?S+???;+?S+:::+;::S                     
                    ::::;   ?S++??S??S:+S??SSS?+?SS;::S?:;S                     
                      :     ?S?:::;+?;..??++;,.:SSS+:+SS++S                     
                             SS?;,............:SSSSS?SSSSS                      
                              SSS+;:,.....,,:+SSSSS%%%SSS                       
                               SSSSS?++;;+?SS%SSSS%%%SSS                        
                                SSSSS%S%%%%SSSSSS%%%SSS                         
                                 SSSSSSS%%%%%%%%%%SSSS                          
                                                                                
                                                                                
                                                                                
                                                                                