                                                                                
               ++                                                               
               +;++                                      +;?                    
               +++++                                  ++++?                     
               ++++++?                              ++++++S                     
               ++++++++                            ++++++S                      
               +++++++++++++                 +++++++++++?S                      
               ++++???????++++           ++++++?????++++S                       
              +++????????????+++       +++????????+??++++                       
             +++????????+++++??+++  ++++?S???????++++?+++                       
            +++??????++++++++++?++++++????????++++++++?++                       
            +++????++++???++;;;+?+++???????+++++++;++++++                       
            ++????++++SSSSS??+;;?+++????++????SSSS+;;+++?                       
            ++???+++;?S?S%SSSS?:?++??+++?SSSSSSS?S?;+?++?                       
            ++??++++;S?S%S%%%S?;?++?+++SSSS%%%%%SS+;?++?                        
             ++?+;+;+S?%%SSSS%?+++??++SS%%%%SSS%S?+?++?                         
              ++?+;;;?SS%%%%%?;?++??;+SS%SSS%%%S?++++?                          
               ++?+;;;+?SSS?;;?+++??;;;?SSSSS??+++??                            
                 ???+;;:::::,:::::::::::::;;;;+???                              
                   ????S;,::,,,,,,,,::::+???S???                                
                      :::,,,,,,,,,,,::::;???+++                                 
                      ..:,,,,,,,,,,,:::;;;+++?                                  
                      ,,,,,,,,,,,,,::::;;+++??+++                               
                      ,+;,,,,,,,,,::::?++;++????                                
          ?S%S++      ;:;,;?:,,,:++::?;+??+???+                                 
          ?#%%%%SSS??+?S;:;??;,+???;;?;#%??????+      ++?SS%?                   
         ;S#%%%%%%%%%%SS+?;???????S++%+#%??  +???SSSS%%%%%%%%SS?+               
          S#%%%%%       ?%?+??SSSSS+%#S?SS+;+S%%%%%%%%%%%%%%%%%%S?+             
          ?#%%%            +???SSS??%S%%%S     %%%%%%          SS%S?            
           %%%               ??%S??%%%%%%%%%                     S%S?           
           S%                S%%%%%%%%%%SS%%%                      SS?          
                             SSSSS%%SSSS%%%%%                        S          
                              %%%%##%%%%#%%%                                    
                                ??     +??                                      
                                :;;+   :;+                                      
                                ::;+  ;;++                                      
                                 :;+  ;;+                                       
                                 :;+  ;+?                                       
                                  ;+                                            
                                                                                