                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    S        S                                  
                                   SS       SS                                  
                                   SSS    SSSS                                  
                                 SSSS??SSSSSSSS                                 
                                 SS????SSSS???SS                                
                      ????S%SSSSSS?+S+?SS???;?S?.,      ?????                   
                   +??++SS       SS++++SS?++?SS:,,,   SS?++++++?SSS             
                +?+?S              %S?SSS?SS?;,,+?S%S???      ;+++??S%%         
             +++++                    ?S??%?,.,+%SS???           ;;+++?S%%      
            ?+++                      ??SS+::;?%S???              ++++++??S%%   
          ++?+                            ;;+SSS%S?                ++++++++S%%% 
         +++                              %?????S%%                 ++++++++    
        +?                               SSS++??S%%%                 ++++++++   
       ?                                SS%%S?SSSS%%%                 +++++++   
     +?                                SS%%%     S%%%%                 ++++++   
    +                                   SS%       %SSS                  +++++   
                                        S%S        +S%%S                +++++   
                                                   ++S                   ++++   
                                                   +;?                    +++   
                                                    +?                     +?   
                                                    +?                     ?    
                                                    +?                          
                                                    S%                          
                                                     %                          
                                                     %                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                