                                                                                
                      .      .                                                  
                       .  +   ..;?                    ?   ;,    .               
                        .  ?   ..?                   ??  +:   .,                
              ..   ?     .,?    .+                   ??.:?  ..:?                
                ...;?     .;S    ;?                  ?,,?? .,+S    .,           
            ;     ..,?     ,+    ,:,                +, S?,.;SS  ..,             
         ..  ;;     .,;S    ..    ..               .,  ;,  S;..,  ;             
           ...,;;     .;+    ..    ..            .,, ..,  ?,.   +     .         
             ....:+     ...    ..   ..         ..,,.,,  :;,   +;  .,,           
                 .,:,     ....  :.. ,..     ....,::;:..,,   ;,,..,              
                    ....    ,...  .. ,:    :,.,:;:,,,::   ,,,,                  
                       .....  ,...,,:::;  :::,,,,:;;;  ..,,                     
                          ,,....,.,::::: ::::,,,,,,,,,,,                        
                               ..,,::,,,,,,,,.,,:::;                            
                                 ,,...,,...,,:                                  
                                 S  :,..,:?  S                                  
                                  SS?;.;?+%SS                                   
                                     ,,S?S                                      
                                     .+SS                                       
                                      ?SS                                       
                                      +?SS                                      
                                      ??SS                                      
                                     +??SS     ?     %%                         
                              ?      ?;;S?SS???S%%%%%%                          
                               ???????.:??????S%%%%%%%                          
                                ?????;+;?????%%%%%%                             
                                  ?S%+%S?S%%%%%%%%%                             
                                   S%%%%%%%%%% %%%%                             
                                    ?S#  %SS%   %%%%                            
                                     :%   ;?#    %%%                            
                                     .:? :.;S     %%                            
                                      +: ,+:      S%                            
                                      S? +S;       S;                           
                                      ?% ?S        S+                           
                                       %;?S        S?                           
                                       S?S?        SS                           
                                       S?%         SS                           
                                       ??S         ;;                           
                                        :                                       