                                                                                
                                                                                
                                                                                
                                         ,,,:                                   
                                      ,,,::::,,::                               
                                  :.,,::::+;:;::::;                             
                              %%%%;:;;;;;??;;;+++++                             
                              %%%%+:;+++%S;;;++?++;                             
                             %%%##?;++?%%+;;++?%%S%                             
                            %%%#%%???S%SS%+;+?S%%%%%%S;                         
                         %%SSS%%SS??S#%S%%;+??SSS%%%%%S??S                      
                      %%SSSSSS%%%%??%S%S?;+??S%%%SSS%%%%%S%%%                   
                   %%SSSSSS%SSS% %S%%S?++?SS%##%%SSS S%%%%%%++S                 
               %%%SSSSSSSSS       %%%   %S%#%%SSSS%%   SS%%%%+:;;               
            %%SSSSSS%SS SSS            %%%SS#%SSS%#%S     SS%%%+;::             
          %%%SSS%#%SS??               %%%%SS##%SS%%%%       S%%%%%?;?%          
        SS%S?S%%                      %#SSS   ?S#S%#%SS       %%%%%%%%%%        
       S%%%SS%%                        SSSS    ?S%S%%SSS%     %%%%%%%%%%%       
      S%%%%#%%                   ?S  ???SS     +?S???SSSSS%%  %%%%%%%%S;S#      
     S%%S?SSS                   ;??;+SS        +?????+?SSSSS%  %%%%%%%%+;S#     
   SS%%S?SSS                         ?S         ?;+SS;+%SSSSS% S%%%%%%%S;;?#    
  SS%%S?SSS                          ;?          +?%+?%#%%SSSS% S%%%%%%%;;;?    
 SS%%?SSSS                                       ??%SS#%S##%SSSSS?%%%%%%?;;;+   
 S%S?SSSS                                         %##?S#%S%##%%%%SS%%%%%%+;;;S  
S%%?SSSS                                          SSS?S#%SS%%%%###SS%%%%%%++;?# 
%%%?SSS                                            ??SSS%%%SSSSSSSS?S%%%%#%+;S# 
%%%SS%S                                             ??SSSS%%SSSSSSSSS%%%%%#SS%% 
 %%%%%%#                                           %%SSSSSS%SSSSSSSSS%%%%####%# 
 %%%%%##%                                       %%%%%#%S%SSSSSSS%%%%%%%######%# 
  %%%%%%%%                                             ###%%#%%S%%%%##########%%
   %%%%%%%%%                                           %###  #%%%%%%%######%#   
     %%%%%%%%                                           ###  ####%%%#%%%###     
       %%%%%%%%%%%%%                                    %#    %%%%%#%%%###      
        %%%%%%%%%%%%                                   %%  %%%%%%%%%%#%%%       
          %%%%%%%                                      %#    %%%%%%%%#%%##      
                                                               %%%%%#   ##      
                                                                                
                                                                                
                                                                                
                                                                                