                                        %%%                                     
                                       %%%%%                                    
                                       %%%%%                                    
                     %%%              %%%%%                                     
                     %%%%           %%%%%%%%            %%%%%                   
                     %%%%%         %%%%%%%%%%          %%%%%%                   
                      %%%%%%     %%S?%%%%S?S%%       %%%%%%                     
                     %%%%%%%%%%  %S::S%%%:,?%%   %%%%%%%%%                      
                     %%%%%%++S%  %%?S%%%%??%#  %S?S%%%%%%%                      
       %%%          %S??%%%;:?%  %%#%%%%%#%%  %?::?#%%%%%%                      
       S%%%%        %?::S%%%%%%% %%%%%%%%%%# %%S?S%%S+;+%%            %%%       
        %%%%%%%%%%%  %SS%%%%%%%# %%%%%%%%%# %%%%%%%%S;+S#          %%%%%%%      
         %%%%%%%::?%  %%%%%%%%%# #%%%%%%%# %%%%%%%%%%%##  %S%%%%%%%%%%%%        
          %%%%#%;.;%%  %%%%%%%%%S%%%%##%##%%%%%%%%%%%#  %;..+#%%%%%%%%          
          %%%?S%%%%%%%% %SSS%SSSSSSSS%%##%%%%#%##%%# %%%%;:?%##%%%%%            
           %S;:S%%%%%%#%SSS%%%%%%%%%%%%####%######%%%%%%%##%%?+?%%%             
            %%S%%%%%%%++%%%%?S%%%%#S?S%##########%%%%%%%%%%%?;+?%%              
               %%%%%%%++;S%S+%%S:,;?;?#%######%%%%%%%%%%%%%%%%#                 
                  %%SS;?+S%?+%%S,,;+?#%%%%%####%%%%%%%#####                     
       %%%           S++?%%+S%%S+?S;S%%%%%%%%%##%%%%%##                         
       %%%%%%         %?+%%?S%#?+S###%%%%%%%%#####          ::::                
          %%%%%%  %%%%%%#%%%%%%###%%%%%%%%%#%##%         ;:::;;;                
            %%%%%%%###%%%%%%%%%%%%%%%%%%?+?%###S+++;;;;;;;+                     
                      %%%%S%%%%%%%%%%%%S;;;S###S?   ++++++                      
                  %%###%%%;;?#%%%%%%#S+++++?SSS?+++                             
             %%%%%%#   %%%+++?S%%%%%%?++++??????  +;+;;;;                       
                     %%%# ?;?;;?%%#S++?+;;+??S?+;;  +++;;;                      
                           ;;+;;++++++++++?%   ++;+                             
                            :;;;;;;;;;;+++?                                     
                            :;;;;++;+;;+++                                      
                           ::;;+++?+;++;++                                      
                          ::;;;++;+++++;++                                      
                          :;;;;;;;;;;;++++                                      
                         :;;;;;;;;;;+?+??+:::,..,,,,,:;                         
                         :;++++++++++?????SS%?;+?SS+:;+++;;                     
                         ;++++++++++++????SSSS%%%%#S++++++++;;;                 
                         ;;++?????????????S%%%%%%%%                             
                          ++++?????????????SSSSSS                               
                            +??????????????++++                                 
                                                                                