                                        [38;2;66;67;67m%[0m[38;2;68;70;70m%[0m[38;2;70;70;70m%[0m                                     
                                       [38;2;73;68;68m%[0m[38;2;74;69;69m%[0m[38;2;71;68;68m%[0m[38;2;74;71;71m%[0m[38;2;65;63;63m%[0m                                    
                                       [38;2;79;72;72m%[0m[38;2;72;66;66m%[0m[38;2;72;66;66m%[0m[38;2;72;68;67m%[0m[38;2;60;60;60m%[0m                                    
                     [38;2;74;69;69m%[0m[38;2;76;70;70m%[0m[38;2;75;70;70m%[0m              [38;2;77;69;69m%[0m[38;2;72;68;68m%[0m[38;2;71;66;66m%[0m[38;2;70;64;65m%[0m[38;2;72;68;68m%[0m                                     
                     [38;2;81;73;73m%[0m[38;2;73;68;68m%[0m[38;2;75;70;70m%[0m[38;2;72;67;67m%[0m           [38;2;81;75;71m%[0m[38;2;73;66;66m%[0m[38;2;74;67;67m%[0m[38;2;72;67;68m%[0m[38;2;71;66;66m%[0m[38;2;71;67;67m%[0m[38;2;74;69;69m%[0m[38;2;73;67;67m%[0m            [38;2;75;75;75m%[0m[38;2;72;70;70m%[0m[38;2;72;67;67m%[0m[38;2;79;73;73m%[0m[38;2;69;63;64m%[0m                   
                     [38;2;75;69;69m%[0m[38;2;73;68;68m%[0m[38;2;70;65;65m%[0m[38;2;74;68;68m%[0m[38;2;74;67;67m%[0m         [38;2;67;61;68m%[0m[38;2;67;59;66m%[0m[38;2;70;63;66m%[0m[38;2;73;68;68m%[0m[38;2;59;55;53m%[0m[38;2;67;63;62m%[0m[38;2;70;62;67m%[0m[38;2;63;54;63m%[0m[38;2;71;62;66m%[0m[38;2;73;65;65m%[0m          [38;2;76;70;70m%[0m[38;2;74;70;70m%[0m[38;2;70;65;66m%[0m[38;2;74;67;67m%[0m[38;2;70;65;65m%[0m[38;2;58;55;55m%[0m                   
                      [38;2;75;69;69m%[0m[38;2;72;66;66m%[0m[38;2;72;67;67m%[0m[38;2;74;68;68m%[0m[38;2;72;68;68m%[0m[38;2;76;70;70m%[0m     [38;2;79;75;75m%[0m[38;2;71;70;68m%[0m[38;2;90;102;68mS[0m[38;2;101;124;63m?[0m[38;2;69;73;55m%[0m[38;2;60;56;54m%[0m[38;2;57;51;48m%[0m[38;2;58;53;52m%[0m[38;2;76;82;62mS[0m[38;2;99;116;72m?[0m[38;2;79;88;65mS[0m[38;2;64;63;64m%[0m[38;2;62;61;61m%[0m       [38;2;74;67;67m%[0m[38;2;72;67;67m%[0m[38;2;73;68;68m%[0m[38;2;70;65;66m%[0m[38;2;70;65;65m%[0m[38;2;61;59;59m%[0m                     
                     [38;2;74;68;68m%[0m[38;2;77;72;70m%[0m[38;2;73;68;66m%[0m[38;2;67;61;61m%[0m[38;2;72;67;66m%[0m[38;2;72;65;65m%[0m[38;2;70;60;62m%[0m[38;2;70;62;63m%[0m[38;2;68;64;63m%[0m[38;2;67;71;64m%[0m  [38;2;66;60;64m%[0m[38;2;81;95;60mS[0m[38;2;161;210;87m:[0m[38;2;167;220;92m:[0m[38;2;86;99;60mS[0m[38;2;60;56;55m%[0m[38;2;65;61;63m%[0m[38;2;73;81;56m%[0m[38;2;165;212;97m:[0m[38;2;187;245;110m,[0m[38;2;112;137;74m?[0m[38;2;54;49;54m%[0m[38;2;54;54;53m%[0m   [38;2;63;56;67m%[0m[38;2;68;61;67m%[0m[38;2;72;67;67m%[0m[38;2;75;70;71m%[0m[38;2;74;69;68m%[0m[38;2;70;65;64m%[0m[38;2;69;65;64m%[0m[38;2;70;66;66m%[0m[38;2;67;63;63m%[0m                      
                     [38;2;71;63;66m%[0m[38;2;64;55;64m%[0m[38;2;65;56;65m%[0m[38;2;59;53;53m%[0m[38;2;58;52;53m%[0m[38;2;71;71;56m%[0m[38;2;121;149;70m+[0m[38;2;137;173;78m+[0m[38;2;79;87;62mS[0m[38;2;61;54;55m%[0m  [38;2;69;63;61m%[0m[38;2;70;70;60m%[0m[38;2;95;113;62m?[0m[38;2;85;96;62mS[0m[38;2;64;60;56m%[0m[38;2;67;65;60m%[0m[38;2;61;59;62m%[0m[38;2;66;70;57m%[0m[38;2;115;138;72m?[0m[38;2;104;125;70m?[0m[38;2;66;62;56m%[0m[38;2;56;47;50m#[0m  [38;2;65;67;61m%[0m[38;2;88;99;67mS[0m[38;2;104;124;71m?[0m[38;2;78;88;59mS[0m[38;2;63;56;59m%[0m[38;2;66;63;61m%[0m[38;2;59;54;54m%[0m[38;2;67;61;62m%[0m[38;2;72;66;66m%[0m[38;2;71;67;66m%[0m[38;2;67;62;62m%[0m                      
       [38;2;83;72;72m%[0m[38;2;80;69;69m%[0m[38;2;80;71;71m%[0m          [38;2;69;63;66m%[0m[38;2;82;82;67mS[0m[38;2;108;129;69m?[0m[38;2;98;115;64m?[0m[38;2;63;61;54m%[0m[38;2;64;55;60m%[0m[38;2;71;70;55m%[0m[38;2;139;175;78m;[0m[38;2;162;212;87m:[0m[38;2;96;113;63m?[0m[38;2;65;47;52m%[0m  [38;2;68;63;63m%[0m[38;2;69;61;63m%[0m[38;2;47;39;46m#[0m[38;2;58;51;57m%[0m[38;2;65;61;62m%[0m[38;2;64;60;61m%[0m[38;2;66;61;61m%[0m[38;2;61;55;57m%[0m[38;2;46;37;45m#[0m[38;2;57;50;57m%[0m[38;2;59;52;54m%[0m  [38;2;64;65;59m%[0m[38;2;97;126;60m?[0m[38;2;161;212;86m:[0m[38;2;163;213;88m:[0m[38;2;103;125;64m?[0m[38;2;54;48;52m#[0m[38;2;55;50;51m%[0m[38;2;55;49;51m%[0m[38;2;70;66;61m%[0m[38;2;66;61;60m%[0m[38;2;69;64;65m%[0m[38;2;68;63;64m%[0m                      
       [38;2;82;75;75mS[0m[38;2;79;72;72m%[0m[38;2;76;69;69m%[0m[38;2;77;71;71m%[0m[38;2;75;69;69m%[0m        [38;2;58;56;61m%[0m[38;2;97;115;63m?[0m[38;2;166;215;88m:[0m[38;2;165;213;89m:[0m[38;2;86;96;60mS[0m[38;2;63;55;64m%[0m[38;2;66;58;63m%[0m[38;2;66;62;55m%[0m[38;2;65;66;52m%[0m[38;2;56;52;51m%[0m[38;2;66;61;61m%[0m[38;2;55;52;50m%[0m [38;2;63;59;59m%[0m[38;2;65;61;60m%[0m[38;2;63;59;57m%[0m[38;2;64;60;58m%[0m[38;2;62;58;58m%[0m[38;2;62;58;58m%[0m[38;2;62;58;58m%[0m[38;2;61;57;57m%[0m[38;2;63;60;58m%[0m[38;2;63;60;58m%[0m[38;2;46;42;42m#[0m [38;2;69;67;67m%[0m[38;2;59;52;51m%[0m[38;2;75;85;53mS[0m[38;2;100;118;66m?[0m[38;2;81;86;59mS[0m[38;2;63;56;55m%[0m[38;2;63;61;60m%[0m[38;2;78;82;63mS[0m[38;2;131;165;77m+[0m[38;2;149;192;83m;[0m[38;2;123;154;71m+[0m[38;2;65;62;56m%[0m[38;2;66;61;62m%[0m            [38;2;75;70;70m%[0m[38;2;74;71;71m%[0m[38;2;73;73;73m%[0m       
        [38;2;75;68;68m%[0m[38;2;76;70;70m%[0m[38;2;71;66;66m%[0m[38;2;74;69;69m%[0m[38;2;78;72;72m%[0m[38;2;76;70;70m%[0m[38;2;75;69;69m%[0m[38;2;75;67;66m%[0m[38;2;61;57;58m%[0m[38;2;56;56;58m%[0m[38;2;55;55;56m%[0m  [38;2;62;59;56m%[0m[38;2;87;100;65mS[0m[38;2;83;97;60mS[0m[38;2;63;60;56m%[0m[38;2;66;61;63m%[0m[38;2;66;62;61m%[0m[38;2;65;60;61m%[0m[38;2;61;55;59m%[0m[38;2;60;56;56m%[0m[38;2;63;59;58m%[0m[38;2;51;50;50m#[0m [38;2;61;59;59m%[0m[38;2;62;59;58m%[0m[38;2;59;55;55m%[0m[38;2;60;56;56m%[0m[38;2;60;56;56m%[0m[38;2;60;56;56m%[0m[38;2;59;56;56m%[0m[38;2;58;54;54m%[0m[38;2;57;56;56m%[0m[38;2;48;48;48m#[0m [38;2;68;64;64m%[0m[38;2;65;61;61m%[0m[38;2;55;50;50m%[0m[38;2;56;50;55m%[0m[38;2;58;50;58m%[0m[38;2;61;53;59m%[0m[38;2;68;63;62m%[0m[38;2;56;49;54m%[0m[38;2;93;108;62mS[0m[38;2;148;192;82m;[0m[38;2;123;157;74m+[0m[38;2;77;89;59mS[0m[38;2;48;49;46m#[0m          [38;2;77;72;72m%[0m[38;2;72;67;67m%[0m[38;2;76;71;71m%[0m[38;2;74;70;70m%[0m[38;2;76;72;71m%[0m[38;2;75;70;72m%[0m[38;2;63;58;61m%[0m      
         [38;2;74;67;67m%[0m[38;2;75;68;68m%[0m[38;2;72;65;66m%[0m[38;2;70;65;64m%[0m[38;2;67;64;62m%[0m[38;2;70;66;62m%[0m[38;2;67;63;60m%[0m[38;2;184;183;170m:[0m[38;2;203;203;186m:[0m[38;2;113;114;103m?[0m[38;2;62;56;55m%[0m  [38;2;61;55;62m%[0m[38;2;60;54;60m%[0m[38;2;59;55;57m%[0m[38;2;66;62;62m%[0m[38;2;64;60;60m%[0m[38;2;62;59;58m%[0m[38;2;61;58;57m%[0m[38;2;58;54;54m%[0m[38;2;55;52;52m%[0m[38;2;47;45;45m#[0m [38;2;51;50;50m#[0m[38;2;55;53;53m%[0m[38;2;54;51;51m%[0m[38;2;56;53;53m%[0m[38;2;57;54;54m%[0m[38;2;57;54;54m%[0m[38;2;56;53;53m%[0m[38;2;56;54;54m%[0m[38;2;48;47;47m#[0m [38;2;65;61;61m%[0m[38;2;63;58;58m%[0m[38;2;60;57;57m%[0m[38;2;62;59;59m%[0m[38;2;63;60;60m%[0m[38;2;64;61;59m%[0m[38;2;64;61;60m%[0m[38;2;64;61;60m%[0m[38;2;56;53;52m%[0m[38;2;56;51;52m%[0m[38;2;62;60;56m%[0m[38;2;49;46;47m#[0m[38;2;41;35;43m#[0m  [38;2;74;72;71m%[0m[38;2;86;82;79mS[0m[38;2;74;70;68m%[0m[38;2;72;68;68m%[0m[38;2;76;71;71m%[0m[38;2;76;71;71m%[0m[38;2;75;69;70m%[0m[38;2;75;70;70m%[0m[38;2;75;70;70m%[0m[38;2;71;66;66m%[0m[38;2;70;66;66m%[0m[38;2;69;66;66m%[0m[38;2;60;58;59m%[0m[38;2;60;58;58m%[0m        
          [38;2;75;68;69m%[0m[38;2;77;69;69m%[0m[38;2;72;62;65m%[0m[38;2;59;47;56m%[0m[38;2;49;41;47m#[0m[38;2;62;56;57m%[0m[38;2;165;164;147m;[0m[38;2;237;238;211m.[0m[38;2;179;180;159m;[0m[38;2;62;58;53m%[0m[38;2;67;61;60m%[0m  [38;2;69;63;61m%[0m[38;2;68;62;61m%[0m[38;2;59;55;55m%[0m[38;2;55;51;51m%[0m[38;2;57;53;51m%[0m[38;2;65;60;59m%[0m[38;2;73;67;67m%[0m[38;2;73;67;67m%[0m[38;2;66;61;61m%[0m[38;2;79;76;76mS[0m[38;2;73;68;68m%[0m[38;2;67;62;61m%[0m[38;2;60;56;56m%[0m[38;2;55;51;51m%[0m[38;2;51;48;48m#[0m[38;2;52;48;48m#[0m[38;2;54;50;50m%[0m[38;2;52;49;49m#[0m[38;2;39;39;39m#[0m[38;2;60;60;60m%[0m[38;2;58;55;55m%[0m[38;2;56;52;52m%[0m[38;2;59;55;55m%[0m[38;2;56;52;52m%[0m[38;2;57;53;53m%[0m[38;2;61;57;57m%[0m[38;2;62;58;58m%[0m[38;2;62;59;58m%[0m[38;2;61;60;59m%[0m[38;2;57;55;54m%[0m[38;2;47;44;45m#[0m  [38;2;78;74;69m%[0m[38;2;165;164;152m;[0m[38;2;238;238;211m.[0m[38;2;247;249;226m.[0m[38;2;136;139;121m+[0m[38;2;51;46;45m#[0m[38;2;72;69;65m%[0m[38;2;63;59;57m%[0m[38;2;65;60;60m%[0m[38;2;68;64;63m%[0m[38;2;69;64;64m%[0m[38;2;69;66;65m%[0m[38;2;59;57;57m%[0m[38;2;52;51;51m%[0m          
          [38;2;76;70;70m%[0m[38;2;77;68;71m%[0m[38;2;77;74;60m%[0m[38;2;108;128;67m?[0m[38;2;94;109;62mS[0m[38;2;68;65;60m%[0m[38;2;55;51;52m%[0m[38;2;69;67;64m%[0m[38;2;62;61;57m%[0m[38;2;58;54;52m%[0m[38;2;63;60;58m%[0m[38;2;66;62;60m%[0m[38;2;61;58;56m%[0m [38;2;64;60;57m%[0m[38;2;82;75;70mS[0m[38;2;89;82;79mS[0m[38;2;88;79;78mS[0m[38;2;76;70;69m%[0m[38;2;83;75;74mS[0m[38;2;88;80;79mS[0m[38;2;86;77;77mS[0m[38;2;86;78;78mS[0m[38;2;90;81;81mS[0m[38;2;86;79;77mS[0m[38;2;86;79;77mS[0m[38;2;83;77;75mS[0m[38;2;73;68;66m%[0m[38;2;56;51;51m%[0m[38;2;49;47;47m#[0m[38;2;43;41;41m#[0m[38;2;55;53;53m%[0m[38;2;53;52;52m%[0m[38;2;54;51;50m%[0m[38;2;55;51;51m%[0m[38;2;49;45;45m#[0m[38;2;55;50;50m%[0m[38;2;49;44;44m#[0m[38;2;52;49;49m#[0m[38;2;62;57;59m%[0m[38;2;55;51;52m%[0m[38;2;50;50;50m#[0m [38;2;74;71;71m%[0m[38;2;68;67;67m%[0m[38;2;62;56;58m%[0m[38;2;68;66;60m%[0m[38;2;171;172;155m;[0m[38;2;189;188;172m:[0m[38;2;126;125;112m?[0m[38;2;72;68;66m%[0m[38;2;51;43;51m#[0m[38;2;47;40;47m#[0m[38;2;61;52;58m%[0m[38;2;71;66;65m%[0m[38;2;69;65;65m%[0m[38;2;70;65;65m%[0m[38;2;60;58;59m%[0m            
           [38;2;69;61;64m%[0m[38;2;84;90;60mS[0m[38;2;149;189;83m;[0m[38;2;164;212;86m:[0m[38;2;90;108;57mS[0m[38;2;61;58;62m%[0m[38;2;68;63;63m%[0m[38;2;67;62;63m%[0m[38;2;66;61;61m%[0m[38;2;65;60;60m%[0m[38;2;59;56;56m%[0m[38;2;47;45;53m#[0m[38;2;64;64;64m%[0m[38;2;99;89;83mS[0m[38;2;96;86;79mS[0m[38;2;86;79;75mS[0m[38;2;77;71;71m%[0m[38;2;74;69;69m%[0m[38;2;67;63;63m%[0m[38;2;73;66;66m%[0m[38;2;80;74;74m%[0m[38;2;72;67;68m%[0m[38;2;66;61;61m%[0m[38;2;73;67;66m%[0m[38;2;66;59;63m%[0m[38;2;63;54;61m%[0m[38;2;71;61;68m%[0m[38;2;71;66;67m%[0m[38;2;51;49;49m#[0m[38;2;48;48;48m#[0m[38;2;50;47;47m#[0m[38;2;51;47;47m#[0m[38;2;55;51;50m%[0m[38;2;50;46;45m#[0m[38;2;45;41;41m#[0m[38;2;49;45;45m#[0m[38;2;52;48;48m#[0m[38;2;50;47;50m#[0m[38;2;48;44;48m#[0m[38;2;55;49;51m%[0m[38;2;72;62;62m%[0m[38;2;66;59;59m%[0m[38;2;68;63;62m%[0m[38;2;65;60;59m%[0m[38;2;61;57;56m%[0m[38;2;61;56;57m%[0m[38;2;50;45;47m#[0m[38;2;52;48;48m#[0m[38;2;54;49;50m%[0m[38;2;73;77;57m%[0m[38;2;105;125;66m?[0m[38;2;125;159;71m+[0m[38;2;103;125;68m?[0m[38;2;65;61;59m%[0m[38;2;72;68;67m%[0m[38;2;62;58;58m%[0m             
            [38;2;66;60;56m%[0m[38;2;71;64;56m%[0m[38;2;82;83;62mS[0m[38;2;69;66;61m%[0m[38;2;61;56;56m%[0m[38;2;64;59;58m%[0m[38;2;65;60;58m%[0m[38;2;64;59;60m%[0m[38;2;64;59;59m%[0m[38;2;55;51;54m%[0m[38;2;128;145;83m+[0m[38;2;132;151;78m+[0m[38;2;60;55;49m%[0m[38;2;74;67;67m%[0m[38;2;78;72;72m%[0m[38;2;65;61;59m%[0m[38;2;122;122;122m?[0m[38;2;98;96;96mS[0m[38;2;74;66;66m%[0m[38;2;78;72;73m%[0m[38;2;61;56;57m%[0m[38;2;65;60;59m%[0m[38;2;52;48;49m#[0m[38;2;77;90;49mS[0m[38;2;114;146;67m?[0m[38;2;81;100;58mS[0m[38;2;58;56;54m%[0m[38;2;54;46;46m#[0m[38;2;47;41;41m#[0m[38;2;48;44;44m#[0m[38;2;47;44;44m#[0m[38;2;49;45;44m#[0m[38;2;43;39;38m#[0m[38;2;50;47;47m#[0m[38;2;40;41;40m#[0m[38;2;43;43;43m#[0m[38;2;50;48;48m#[0m[38;2;56;56;56m%[0m[38;2;59;58;57m%[0m[38;2;64;60;60m%[0m[38;2;61;57;57m%[0m[38;2;62;58;58m%[0m[38;2;63;59;59m%[0m[38;2;65;60;61m%[0m[38;2;66;61;62m%[0m[38;2;69;63;64m%[0m[38;2;68;63;62m%[0m[38;2;58;52;51m%[0m[38;2;107;131;65m?[0m[38;2;149;193;83m;[0m[38;2;131;167;77m+[0m[38;2;96;114;65m?[0m[38;2;59;55;53m%[0m[38;2;57;56;55m%[0m              
               [38;2;66;60;62m%[0m[38;2;58;53;53m%[0m[38;2;59;52;52m%[0m[38;2;61;54;53m%[0m[38;2;61;55;55m%[0m[38;2;77;69;71m%[0m[38;2;75;75;61m%[0m[38;2;129;161;69m+[0m[38;2;139;174;75m+[0m[38;2;155;197;74m;[0m[38;2;79;85;58mS[0m[38;2;68;61;72m%[0m[38;2;82;83;80mS[0m[38;2;151;151;152m+[0m[38;2;71;67;67m%[0m[38;2;79;73;73m%[0m[38;2;83;81;70mS[0m[38;2;183;183;149m:[0m[38;2;232;232;196m,[0m[38;2;167;167;138m;[0m[38;2;107;124;60m?[0m[38;2;144;183;76m;[0m[38;2;93;119;50m?[0m[38;2;46;43;40m#[0m[38;2;56;50;51m%[0m[38;2;50;45;45m#[0m[38;2;51;47;46m#[0m[38;2;52;48;47m#[0m[38;2;48;45;45m#[0m[38;2;41;41;41m#[0m[38;2;43;42;42m#[0m[38;2;50;51;51m%[0m[38;2;56;57;57m%[0m[38;2;58;56;56m%[0m[38;2;60;57;57m%[0m[38;2;59;55;55m%[0m[38;2;59;55;55m%[0m[38;2;60;57;57m%[0m[38;2;62;58;58m%[0m[38;2;62;59;58m%[0m[38;2;60;55;54m%[0m[38;2;61;54;54m%[0m[38;2;62;55;55m%[0m[38;2;60;55;54m%[0m[38;2;62;56;55m%[0m[38;2;55;53;52m%[0m[38;2;55;57;51m%[0m[38;2;44;39;47m#[0m                 
                  [38;2;58;49;51m%[0m[38;2;58;51;50m%[0m[38;2;87;76;78mS[0m[38;2;91;85;72mS[0m[38;2;144;183;72m;[0m[38;2;110;141;56m?[0m[38;2;126;154;71m+[0m[38;2;78;81;70mS[0m[38;2;65;63;67m%[0m[38;2;116;117;115m?[0m[38;2;130;130;130m+[0m[38;2;65;60;59m%[0m[38;2;72;67;69m%[0m[38;2;103;100;91mS[0m[38;2;223;221;184m,[0m[38;2;223;221;185m,[0m[38;2;155;161;117m;[0m[38;2;120;147;62m+[0m[38;2;102;127;51m?[0m[38;2;45;45;40m#[0m[38;2;60;56;58m%[0m[38;2;61;56;55m%[0m[38;2;59;54;55m%[0m[38;2;57;51;52m%[0m[38;2;55;50;50m%[0m[38;2;53;49;49m#[0m[38;2;51;48;49m#[0m[38;2;49;48;48m#[0m[38;2;51;49;49m#[0m[38;2;56;54;54m%[0m[38;2;55;52;52m%[0m[38;2;57;52;52m%[0m[38;2;57;53;53m%[0m[38;2;59;56;56m%[0m[38;2;62;57;57m%[0m[38;2;65;58;58m%[0m[38;2;54;47;47m#[0m[38;2;53;49;49m#[0m[38;2;50;49;48m#[0m[38;2;44;41;39m#[0m[38;2;49;47;40m#[0m                     
       [38;2;74;70;70m%[0m[38;2;71;67;67m%[0m[38;2;71;65;65m%[0m           [38;2;88;81;73mS[0m[38;2;125;151;70m+[0m[38;2;135;172;63m+[0m[38;2;117;144;67m?[0m[38;2;71;72;72m%[0m[38;2;63;65;64m%[0m[38;2;133;133;133m+[0m[38;2;93;93;93mS[0m[38;2;73;71;71m%[0m[38;2;69;67;67m%[0m[38;2;75;88;55mS[0m[38;2;131;165;73m+[0m[38;2;102;127;54m?[0m[38;2;73;92;36mS[0m[38;2;142;179;70m;[0m[38;2;88;106;49mS[0m[38;2;53;52;50m%[0m[38;2;62;58;58m%[0m[38;2;61;55;55m%[0m[38;2;61;55;56m%[0m[38;2;59;55;54m%[0m[38;2;57;53;52m%[0m[38;2;56;51;51m%[0m[38;2;55;51;50m%[0m[38;2;55;51;51m%[0m[38;2;49;46;46m#[0m[38;2;49;46;46m#[0m[38;2;54;52;52m%[0m[38;2;57;56;55m%[0m[38;2;57;55;54m%[0m[38;2;55;52;52m%[0m[38;2;53;50;50m%[0m[38;2;51;46;47m#[0m[38;2;42;36;38m#[0m                         
       [38;2;68;64;64m%[0m[38;2;74;68;68m%[0m[38;2;74;69;69m%[0m[38;2;75;69;69m%[0m[38;2;70;65;65m%[0m[38;2;64;62;62m%[0m         [38;2;65;61;66m%[0m[38;2;98;112;67m?[0m[38;2;123;151;64m+[0m[38;2;69;70;60m%[0m[38;2;58;56;58m%[0m[38;2;126;125;125m?[0m[38;2;85;84;83mS[0m[38;2;69;67;69m%[0m[38;2;49;50;44m#[0m[38;2;111;143;57m?[0m[38;2;132;170;70m+[0m[38;2;71;87;46mS[0m[38;2;51;50;49m#[0m[38;2;51;50;51m#[0m[38;2;54;48;54m#[0m[38;2;66;61;61m%[0m[38;2;65;60;60m%[0m[38;2;64;60;59m%[0m[38;2;65;61;60m%[0m[38;2;62;57;58m%[0m[38;2;61;57;56m%[0m[38;2;59;55;54m%[0m[38;2;55;51;51m%[0m[38;2;53;49;49m#[0m[38;2;53;48;48m#[0m[38;2;49;44;45m#[0m[38;2;43;41;43m#[0m[38;2;38;37;42m#[0m          [38;2;166;203;94m:[0m[38;2;165;208;95m:[0m[38;2;170;211;93m:[0m[38;2;168;203;85m:[0m                
          [38;2;62;58;58m%[0m[38;2;64;59;59m%[0m[38;2;69;63;63m%[0m[38;2;64;58;58m%[0m[38;2;65;60;60m%[0m[38;2;67;63;61m%[0m  [38;2;65;60;60m%[0m[38;2;60;55;55m%[0m[38;2;58;54;54m%[0m[38;2;56;52;52m%[0m[38;2;73;72;70m%[0m[38;2;63;60;66m%[0m[38;2;50;42;46m#[0m[38;2;69;62;61m%[0m[38;2;73;66;65m%[0m[38;2;76;72;71m%[0m[38;2;72;65;65m%[0m[38;2;72;67;66m%[0m[38;2;60;55;56m%[0m[38;2;41;35;34m#[0m[38;2;47;40;41m#[0m[38;2;53;45;51m#[0m[38;2;71;66;66m%[0m[38;2;69;65;65m%[0m[38;2;70;66;65m%[0m[38;2;68;63;63m%[0m[38;2;68;64;64m%[0m[38;2;64;60;62m%[0m[38;2;57;51;56m%[0m[38;2;60;58;53m%[0m[38;2;55;51;51m%[0m[38;2;54;48;52m#[0m[38;2;56;51;50m%[0m[38;2;51;46;46m#[0m[38;2;51;45;44m#[0m[38;2;56;53;43m%[0m         [38;2;158;200;88m;[0m[38;2;165;210;93m:[0m[38;2;168;212;94m:[0m[38;2;164;209;92m:[0m[38;2;159;203;90m;[0m[38;2;161;201;87m;[0m[38;2;143;174;73m;[0m                
            [38;2;61;59;58m%[0m[38;2;62;58;58m%[0m[38;2;67;62;62m%[0m[38;2;70;65;65m%[0m[38;2;69;64;64m%[0m[38;2;61;60;60m%[0m[38;2;52;52;52m%[0m[38;2;48;48;48m#[0m[38;2;49;48;48m#[0m[38;2;50;47;47m#[0m[38;2;61;54;54m%[0m[38;2;76;70;68m%[0m[38;2;72;66;64m%[0m[38;2;71;64;64m%[0m[38;2;68;60;65m%[0m[38;2;67;60;63m%[0m[38;2;71;66;65m%[0m[38;2;69;64;63m%[0m[38;2;69;64;63m%[0m[38;2;69;64;63m%[0m[38;2;76;70;69m%[0m[38;2;75;70;68m%[0m[38;2;71;66;65m%[0m[38;2;70;65;64m%[0m[38;2;69;64;64m%[0m[38;2;70;65;64m%[0m[38;2;64;60;62m%[0m[38;2;62;68;53m%[0m[38;2;103;130;61m?[0m[38;2;126;159;67m+[0m[38;2;114;142;63m?[0m[38;2;68;76;46m%[0m[38;2;49;44;45m#[0m[38;2;52;48;46m#[0m[38;2;42;38;36m#[0m[38;2;90;108;44mS[0m[38;2;123;157;65m+[0m[38;2;125;160;72m+[0m[38;2;137;174;77m+[0m[38;2;144;182;79m;[0m[38;2;141;177;77m;[0m[38;2;149;189;84m;[0m[38;2;151;194;85m;[0m[38;2;152;193;85m;[0m[38;2;149;191;84m;[0m[38;2;160;205;90m;[0m[38;2;135;166;74m+[0m                     
                      [38;2;63;57;52m%[0m[38;2;73;66;61m%[0m[38;2;67;66;66m%[0m[38;2;63;65;60m%[0m[38;2;78;88;57mS[0m[38;2;77;78;60m%[0m[38;2;64;58;59m%[0m[38;2;71;65;64m%[0m[38;2;72;66;65m%[0m[38;2;71;67;65m%[0m[38;2;71;66;64m%[0m[38;2;70;65;65m%[0m[38;2;69;65;65m%[0m[38;2;69;65;64m%[0m[38;2;67;65;62m%[0m[38;2;64;61;59m%[0m[38;2;54;51;51m%[0m[38;2;85;107;52mS[0m[38;2;146;189;79m;[0m[38;2;139;175;77m;[0m[38;2;139;176;74m;[0m[38;2;87;104;52mS[0m[38;2;42;36;38m#[0m[38;2;43;35;40m#[0m[38;2;51;44;32m#[0m[38;2;90;111;43mS[0m[38;2;106;134;57m?[0m   [38;2;125;152;65m+[0m[38;2;130;164;76m+[0m[38;2;137;173;83m+[0m[38;2;130;164;75m+[0m[38;2;136;168;74m+[0m[38;2;137;170;75m+[0m                      
                  [38;2;70;61;61m%[0m[38;2;54;51;51m%[0m[38;2;47;47;47m#[0m[38;2;45;44;43m#[0m[38;2;46;39;36m#[0m[38;2;62;55;51m%[0m[38;2;70;63;64m%[0m[38;2;68;72;49m%[0m[38;2;138;178;67m;[0m[38;2;157;199;82m;[0m[38;2;103;124;60m?[0m[38;2;53;45;52m#[0m[38;2;64;55;61m%[0m[38;2;67;61;62m%[0m[38;2;68;64;62m%[0m[38;2;67;62;61m%[0m[38;2;68;63;62m%[0m[38;2;68;62;63m%[0m[38;2;54;45;55m#[0m[38;2;74;84;50mS[0m[38;2;128;160;70m+[0m[38;2;137;171;76m+[0m[38;2;131;165;73m+[0m[38;2;125;156;67m+[0m[38;2;121;151;66m+[0m[38;2;113;141;62m?[0m[38;2;92;114;51mS[0m[38;2;77;91;44mS[0m[38;2;88;105;48mS[0m[38;2;105;130;55m?[0m[38;2;116;151;64m+[0m[38;2;121;162;67m+[0m[38;2;132;172;74m+[0m                             
             [38;2;68;61;60m%[0m[38;2;68;63;62m%[0m[38;2;63;61;62m%[0m[38;2;61;59;59m%[0m[38;2;58;55;55m%[0m[38;2;59;54;54m%[0m[38;2;49;46;46m#[0m   [38;2;58;54;54m%[0m[38;2;60;55;55m%[0m[38;2;68;67;56m%[0m[38;2;122;150;66m+[0m[38;2;132;168;64m+[0m[38;2;118;150;58m+[0m[38;2;102;123;60m?[0m[38;2;83;95;55mS[0m[38;2;61;57;54m%[0m[38;2;61;53;60m%[0m[38;2;65;60;60m%[0m[38;2;62;54;57m%[0m[38;2;64;64;52m%[0m[38;2;73;81;50m%[0m[38;2;100;123;56m?[0m[38;2;134;169;73m+[0m[38;2;120;151;67m+[0m[38;2;120;150;67m+[0m[38;2;118;146;69m+[0m[38;2;108;136;60m?[0m[38;2;106;135;58m?[0m[38;2;109;139;59m?[0m[38;2;103;132;56m?[0m[38;2;98;123;55m?[0m[38;2;110;137;63m?[0m  [38;2;121;159;68m+[0m[38;2;146;184;81m;[0m[38;2;137;173;76m+[0m[38;2;143;182;78m;[0m[38;2;150;191;82m;[0m[38;2;153;195;84m;[0m[38;2;156;198;90m;[0m                       
                     [38;2;63;60;60m%[0m[38;2;64;64;63m%[0m[38;2;54;55;54m%[0m[38;2;44;44;44m#[0m [38;2;106;126;62m?[0m[38;2;144;178;73m;[0m[38;2;116;147;57m?[0m[38;2;142;181;76m;[0m[38;2;146;188;77m;[0m[38;2;102;126;58m?[0m[38;2;62;60;52m%[0m[38;2;60;55;55m%[0m[38;2;51;46;46m#[0m[38;2;78;94;48mS[0m[38;2;127;162;66m+[0m[38;2;129;160;71m+[0m[38;2;101;128;50m?[0m[38;2;123;154;72m+[0m[38;2;158;194;104m;[0m[38;2;156;190;103m;[0m[38;2;115;146;69m+[0m[38;2;91;118;45m?[0m[38;2;98;122;54m?[0m[38;2;90;114;50mS[0m[38;2;115;143;64m?[0m[38;2;137;168;75m+[0m[38;2;144;178;76m;[0m[38;2;154;188;82m;[0m  [38;2;136;171;72m+[0m[38;2;132;169;72m+[0m[38;2;135;171;74m+[0m[38;2;137;175;78m;[0m[38;2;141;179;81m;[0m[38;2;142;179;79m;[0m                      
                           [38;2;144;182;75m;[0m[38;2;139;176;74m;[0m[38;2;135;169;75m+[0m[38;2;140;174;79m;[0m[38;2;142;181;76m;[0m[38;2;133;172;71m+[0m[38;2;119;150;66m+[0m[38;2;124;157;69m+[0m[38;2;133;168;74m+[0m[38;2;127;161;69m+[0m[38;2;122;156;65m+[0m[38;2;121;154;65m+[0m[38;2;125;157;70m+[0m[38;2;125;158;72m+[0m[38;2;121;154;69m+[0m[38;2;100;130;53m?[0m[38;2;62;75;37m%[0m   [38;2;134;157;64m+[0m[38;2;140;170;75m+[0m[38;2;144;177;80m;[0m[38;2;133;163;73m+[0m                             
                            [38;2;170;216;92m:[0m[38;2;159;202;88m;[0m[38;2;143;183;79m;[0m[38;2;145;184;81m;[0m[38;2;149;190;84m;[0m[38;2;152;196;85m;[0m[38;2;146;189;81m;[0m[38;2;142;184;78m;[0m[38;2;146;186;82m;[0m[38;2;144;183;82m;[0m[38;2;140;177;79m;[0m[38;2;133;168;75m+[0m[38;2;121;154;68m+[0m[38;2;117;148;66m+[0m[38;2;95;119;57m?[0m                                     
                            [38;2;174;220;101m:[0m[38;2;161;204;90m;[0m[38;2;149;188;83m;[0m[38;2;150;193;84m;[0m[38;2;144;188;80m;[0m[38;2;120;160;60m+[0m[38;2;128;171;68m+[0m[38;2;135;179;73m;[0m[38;2;111;152;54m+[0m[38;2;135;179;75m;[0m[38;2;144;186;83m;[0m[38;2;136;172;76m+[0m[38;2;124;159;69m+[0m[38;2;115;158;67m+[0m                                      
                           [38;2;175;220;98m:[0m[38;2;166;208;93m:[0m[38;2;151;190;82m;[0m[38;2;151;191;83m;[0m[38;2;118;156;55m+[0m[38;2;129;171;65m+[0m[38;2;132;176;69m+[0m[38;2;103;140;44m?[0m[38;2;127;168;64m+[0m[38;2;137;180;75m;[0m[38;2;113;153;54m+[0m[38;2;127;166;67m+[0m[38;2;141;179;80m;[0m[38;2;128;163;72m+[0m[38;2;122;159;70m+[0m                                      
                          [38;2;182;225;99m:[0m[38;2;164;206;91m:[0m[38;2;151;190;82m;[0m[38;2;150;190;83m;[0m[38;2;148;188;81m;[0m[38;2;133;173;68m+[0m[38;2;132;174;68m+[0m[38;2;136;178;72m;[0m[38;2;127;166;64m+[0m[38;2;126;166;64m+[0m[38;2;134;174;72m+[0m[38;2;122;161;63m+[0m[38;2;135;174;73m+[0m[38;2;140;177;80m;[0m[38;2;129;164;72m+[0m[38;2;129;157;68m+[0m                                      
                          [38;2;179;219;94m:[0m[38;2;146;185;81m;[0m[38;2;146;185;81m;[0m[38;2;145;187;82m;[0m[38;2;146;188;82m;[0m[38;2;150;193;86m;[0m[38;2;149;191;84m;[0m[38;2;149;191;85m;[0m[38;2;151;193;87m;[0m[38;2;144;186;82m;[0m[38;2;141;182;80m;[0m[38;2;139;179;79m;[0m[38;2;125;162;67m+[0m[38;2;120;153;64m+[0m[38;2;123;155;67m+[0m[38;2;131;159;68m+[0m                                      
                         [38;2;181;225;93m:[0m[38;2;157;196;84m;[0m[38;2;142;180;78m;[0m[38;2;143;180;79m;[0m[38;2;141;182;80m;[0m[38;2;142;183;81m;[0m[38;2;142;184;80m;[0m[38;2;143;185;81m;[0m[38;2;142;184;81m;[0m[38;2;140;181;79m;[0m[38;2;142;181;81m;[0m[38;2;130;167;71m+[0m[38;2;97;133;46m?[0m[38;2;120;154;64m+[0m[38;2;107;136;54m?[0m[38;2;95;125;46m?[0m[38;2;126;159;77m+[0m[38;2;184;214;100m:[0m[38;2;193;217;105m:[0m[38;2;184;202;103m:[0m[38;2;210;243;112m,[0m[38;2;223;255;117m.[0m[38;2;223;255;118m.[0m[38;2;213;250;117m,[0m[38;2;203;236;113m,[0m[38;2;203;240;110m,[0m[38;2;208;250;105m,[0m[38;2;199;240;102m,[0m[38;2;181;219;97m:[0m[38;2;165;202;91m;[0m                         
                         [38;2;172;212;91m:[0m[38;2;142;177;77m;[0m[38;2;136;172;76m+[0m[38;2;135;171;75m+[0m[38;2;134;171;75m+[0m[38;2;135;172;75m+[0m[38;2;136;174;76m+[0m[38;2;135;174;76m+[0m[38;2;136;174;76m+[0m[38;2;134;171;75m+[0m[38;2;133;169;74m+[0m[38;2;129;162;71m+[0m[38;2;107;140;53m?[0m[38;2;106;138;54m?[0m[38;2;99;128;51m?[0m[38;2;104;133;54m?[0m[38;2;113;139;67m?[0m[38;2;89;85;75mS[0m[38;2;86;80;76mS[0m[38;2;79;72;75m%[0m[38;2;111;121;81m?[0m[38;2;146;172;89m;[0m[38;2;136;159;84m+[0m[38;2;107;112;76m?[0m[38;2;94;92;73mS[0m[38;2;89;93;67mS[0m[38;2;131;159;72m+[0m[38;2;166;207;83m:[0m[38;2;146;182;80m;[0m[38;2;139;172;78m+[0m[38;2;135;168;76m+[0m[38;2;133;165;74m+[0m[38;2;147;181;82m;[0m[38;2;153;185;84m;[0m                     
                         [38;2;164;203;87m;[0m[38;2;139;172;75m+[0m[38;2;129;162;72m+[0m[38;2;128;160;71m+[0m[38;2;125;158;70m+[0m[38;2;125;157;70m+[0m[38;2;125;159;70m+[0m[38;2;125;159;70m+[0m[38;2;125;159;70m+[0m[38;2;125;158;71m+[0m[38;2;123;155;69m+[0m[38;2;122;152;67m+[0m[38;2;120;151;66m+[0m[38;2;111;140;60m?[0m[38;2;109;136;60m?[0m[38;2;109;136;62m?[0m[38;2;112;137;62m?[0m[38;2;96;92;76mS[0m[38;2;90;79;81mS[0m[38;2;91;85;81mS[0m[38;2;85;75;78mS[0m[38;2;78;67;75m%[0m[38;2;75;64;72m%[0m[38;2;74;64;70m%[0m[38;2;72;60;68m%[0m[38;2;53;49;47m#[0m[38;2;84;114;48mS[0m[38;2;130;165;69m+[0m[38;2;126;154;68m+[0m[38;2;127;155;71m+[0m[38;2;128;158;69m+[0m[38;2;128;160;68m+[0m[38;2;128;160;69m+[0m[38;2;139;172;76m+[0m[38;2;137;170;76m+[0m[38;2;149;183;80m;[0m[38;2;162;193;85m;[0m[38;2;167;201;89m;[0m                 
                         [38;2;157;195;81m;[0m[38;2;150;188;81m;[0m[38;2;128;159;70m+[0m[38;2;121;151;66m+[0m[38;2;116;145;64m?[0m[38;2;115;143;63m?[0m[38;2;113;141;62m?[0m[38;2;112;140;62m?[0m[38;2;111;140;62m?[0m[38;2;112;139;62m?[0m[38;2;110;138;62m?[0m[38;2;109;136;61m?[0m[38;2;107;133;59m?[0m[38;2;106;132;59m?[0m[38;2;104;129;57m?[0m[38;2;101;126;57m?[0m[38;2;108;134;60m?[0m[38;2;97;109;63mS[0m[38;2;67;56;63m%[0m[38;2;69;59;65m%[0m[38;2;68;58;63m%[0m[38;2;68;57;62m%[0m[38;2;67;58;61m%[0m[38;2;69;65;54m%[0m[38;2;58;56;42m%[0m[38;2;63;68;42m%[0m                             
                          [38;2;136;172;74m+[0m[38;2;136;171;74m+[0m[38;2;127;160;69m+[0m[38;2;117;145;65m+[0m[38;2;110;136;61m?[0m[38;2;106;132;59m?[0m[38;2;102;128;57m?[0m[38;2;100;125;55m?[0m[38;2;100;125;55m?[0m[38;2;98;123;54m?[0m[38;2;98;122;54m?[0m[38;2;97;121;54m?[0m[38;2;96;119;53m?[0m[38;2;94;117;53m?[0m[38;2;94;116;53m?[0m[38;2;94;118;54m?[0m[38;2;109;136;63m?[0m[38;2;95;112;62mS[0m[38;2;78;87;55mS[0m[38;2;87;99;59mS[0m[38;2;89;106;59mS[0m[38;2;87;101;56mS[0m[38;2;92;100;56mS[0m                               
                            [38;2;123;157;67m+[0m[38;2;114;143;63m?[0m[38;2;109;137;60m?[0m[38;2;107;133;60m?[0m[38;2;105;132;60m?[0m[38;2;104;130;58m?[0m[38;2;102;127;57m?[0m[38;2;101;125;56m?[0m[38;2;99;123;55m?[0m[38;2;97;122;54m?[0m[38;2;97;121;53m?[0m[38;2;95;118;53m?[0m[38;2;95;117;53m?[0m[38;2;96;121;55m?[0m[38;2;105;133;60m?[0m[38;2;117;147;66m+[0m[38;2;119;150;66m+[0m[38;2;125;158;70m+[0m[38;2;130;170;72m+[0m                                 
                                                                                