                                      ::::::;                                   
                            ++    +++++++++++++++++ ++++                        
                         ++++++++++++++;;;++++++++++++++??                      
                         ++++???+++++:,,,,:+++++?++?+?????                      
                         +++?+;;+?++++++++++++++:::;?+++???                     
                        +++?+:::+??????S????????;;:+?++++?+?                    
                      ++++++?++???????S?????????????++++++++++                  
                     +;++++++????SSSSS?;::;;?SSS?????++++++????                 
                    ++++++++??SSSSS              ???++++++++????                
                    ++++++????SSS                  ????+?+??+????               
                  +++?++????SSS                     ????;::+????++?             
                ++++?+::;???SSS                      ?+?;::+???????             
                ?+???+;;+???SS                        ???+??+??SSS              
                 ???++??????SS         ++++++         ++++++????S               
                   ++++++++??S       +++?++++++      ?++++++????                
                    ++++++????S     ++++?++++++++    ????+?????S                
                    ?++++??????   +++++++++++++?+?  ??+;+????SS                 
                     ?+??::;????+++++++++++++++???+???::;???S?                  
                      ???;;;?+?++++++++?+++++++???+??+????S???S                 
                     ?+?????+?++?++++++?+++++?+????+?????SS??S                  
                      ??S???S?+?++++?????????++?????+?SSSS                      
                           ++++++?????????++++?????????S                        
                            +++++????????+++?S???????????                       
                           ++?+++++++++++++?S??????????SS                       
                           ?+??++++++++++??SS????????SS?+?                      
                          ;;??????++++++?SS?+???????SS+:+??                     
                         ?+;+?+;;:+++::+?SS;;;;???SSS+:?????                    
        +?            ??+??+;??:;;+++;???S?;;+?+;+SSS;+??SS+???                 
      ++++??++???+???++?+???++?;:???S%S++??+??+;;+?SS+SSSS+??+++??   ++   ?++?  
      ?+??+++++??++????SS??SS??+:;:;+;;++????;:;;+?SS?SSS??S?????+++++++??+++?? 
      ?????????????SSS%  ??????+::;:,;?SSSS?;;;;;+S%S?SS?SS???S????+++++?????S  
      ??????????SSSSS    ???????+;;;+?SSSSSS++++?SS?+   SS???????????????????S  
      ++?????????SSSS    ??????SSS??++SSSSSS?+?SSS?      ????????????????SSSSS  
      ++?++??????SSS     ????????SSS ?SSSSSSSSSS          ????????????????SSS   
      ++++++?????SSS     ????????SSS                      ??????????????????S   
     ?+??+???????SS     :;;;+;+????S                      ??++???????????????   
    :;+;+?++?????SS    :,,::::+SSSSS                      ?+,:;+?????????????   
  ,,,,,,,:,,+????SSS                                          ++?+::+;::+;:;??  
  : :::;:,;;+SSSS                                              ??;,,;:,,;:,,+S  
                                                                                