                                                                                
                                                                                
                      ,,,,,,,,,                                                 
                    ,,..,,,,,..,,;????S?;;:::::+?                               
                  ,.,,,,,,,,,:::::+???+:::;;;::,,;???                           
                 ,.,,,,,,,,:;;:..,:;?+:::,,,,,:::,:????                         
                 ,,,,,,,,,:;;.......;,.      ...,:,:SS???                       
                ,,,,,,,,,:;;.  ....... ..     ...,:,?SSS?S                      
                ,,,,,,,,::;;++;,....... ..,,,,....:,+SSSSSS                     
                :,,,,,,,:;;,,:+S;..... ;S?++;;:,..,,?SSSSSSS                    
                 ,,,,,,::;;.   .......,:,.    .....;SSSSSSSS                    
                 ;:::,,::;;....,:,,::;?: .........:?SSSSSSSSS                   
                   :,::::;;.....;;;++++.........,;SSSSSSSS%S%                   
                    ;;::::;: ...,+++??,........:?SSSSSSS%S;,:                   
                      ++;;;;.....,;?+,....  .,+SSSSSSSSS%: ,,                   
                      ??S???;........... ..;?SSSSSSSSSS%; .,,,                  
                     .+SSSS?+:,,....,,.,;?SSSSSSSSSSSS%+..,,::                  
                     .;SS+:,,,,,,,,,,,,,:+?SSSSSSSSSSS?...,:::                  
                      :S+,,,,:::,,,,,,,,,,,+SSSSSSSSSS, .,,:::                  
                     .,+,,,,:::::++::::,,,,,;SSSSSSSS: .,,:;::                  
                      .;;:::;;++?SS?;::::::,,;SSSSS%: ..,,:+;:                  
                       ,?S???SSSSSSSS???+++++?SSSS%+ ..,,,;+::                  
                      . :S%SSSSSSSSSSSSSSSSSSSSSS%S....,,:;+:;                  
                      ,..:+S%SSSSSSSSSSS%SSSSS%%%S;...,,::;;::                  
                       ..,,,+?S??%%SSSS%S?%%%%?+::,...,,::::,:                  
                       ,.,:,.,:,,;?S%%%S::;+;:,,,:,..,,::::::                   
                        ,,::,,,,,,,:;+;,,,,,,,::::,.,,:::::::                   
                         ,,::,,,,:::,,,:::::::::::,.,:::::::;                   
                         :,::::,,:::::::::::::::::,,,::::::::                   
                          :,::::,::::::::::::::::::,,::::::::                   
                            :::::,,::::;;:::;:,,,,:,::::::::::                  
                              ::,:,,:::::;;:;;:,,,,,:::::::::;                  
                               ;:;;,,,:::  ;;  ,...,::::: ;;;                   
                                   ;::;++       .,,,::::                        
                              ;;;;;;;;+++       ;;;;+;                          
                       ;;;;;;;;;;;;;;+++++++++ ;;;;;;                           
                      ;;;;;++++??????????  ?+;;;+;;;;+                          
                                           +;+????+;+                           
                                                                                
                                                                                