                                       .....                                    
                                     .......                                    
                                    .......                                     
                                   .......                                      
                                   :;;,                                         
                             ;;;;++++++++                                       
                            ;;;;;++;;+;;;+++++                                  
                            ;;++;;;;;;++++++?                                   
                           ;+?;;;+?+;++++++????                                 
                          ++SS+++S%;;++++??????                                 
                          S??%S?++??SS????????                                  
                          #S:;;+??+++?????????S                                 
                           %?;;?S%S?;+SS?SSSSSS                                 
                           ?S?++??;;?SSSS????S                                  
                          +;;+???+++???+++++++                                  
                        ++++;;;;;;++++++++++++++                                
                       ++++;;;;;;;++++++++++++++?                               
                      ++++;++,,::;+++++++++++++++?                              
                       ?;:+?;...,;+++++:;++;;++++?                              
                        ::+?:...,;+:;;;:::;;:;+++?                              
                        ::+?;,,,,++:::::::,,::;;++                              
                       ::;??+,,,,+;:::::::,..:;;;;+                             
                       ::+???;:::+:::::::::,,::;;;;                             
                       :+++??+::++;::::::::::::;;;;;                            
                      ::++????;;?++;::::::::::::;;;;;                           
                      ::+?????+;??++;::::::::::::;;;;;                          
                      ,;???????+++;+;::::,,::::::;:,:;+                         
                     ::+????????;;;++:::,..,::::::;::;;                         
                    :,;????????+?;:;;;:::,.,:::::::;;;;;                        
                    ::?????????+?:,:;;::::::::::::::;;;;;                       
                   ::+????????+?;,,:;;::::,:::::::::;;;;;;                      
                   :;???????++++,.,:;+;::::::::::::::;;;;;;                     
                  ::????????+++:.,,:;++::::::::::::::;;;;;;+                    
                 ::+???+?+? +;;..,,:;; ;,::::::::::::;;;;;;;+                   
                 :;?+? ???   ;,,,,,:;+ ::::::::::::::;;;;;;+++                  
                :;??    :    ,,,,::;;;:,::::::::;;:;;;++;;;+++                  
                      ;,,:,.,,::::;;::,,,:::::::;?;:;;+  +++ ??                 
                        S?;++++  ?+,:::,;::;:::;+  ++++                         
                                  +;    %?;  ++                                 
                                                                                