                                                                                
                                                                                
                                                                                
                                                                                
                                                    SS  S%                      
                                                     SSSSS%S%%%%                
                                                    SSSSSS%%%%                  
                                                     SSS%%%%                    
                                                     SS%                        
                                                    SS%%                        
                                                   SSS%                         
                        SSS                        SS%%                         
                        ?:+SS             S??S    SSS%                          
                       %+,,:?SSSSS    S %S;,:?S   SSS%                          
                       S:,..,+SSSSS%SSSS?:,,.+%%  SS%                           
                      %?:;+???SSSSSSSSSS?;;:,,SS% SS%                           
                      SSS%%%%SSSS??SSSSSSS%SS+?%%SSS%                           
                      SSSSSSS??S?+?SSSSSSSSSS%SS%%SS%                           
                      SSSSSSS??++++++??SSSSSSSS%%%%%                            
                      SSSSSSSSS?++SSSSSSSSSSSS%%%%%%                            
                      SSS??+++++++++++++???SS%%%%%%%                            
                      S+?S%%SSS?+?SSSSSSS%%%%%%%%%%                             
                      ?,.,,;S+SS?S%??%+;;;;;:+S%%%%                             
                       ;,..,+:?%%SS;;S,,,,:::+S%%%%                             
                       +;:,.:+?SSSS?++:::::;??S##%%%%                           
                   ++++++??++++++++???++++???++?S%%%%                           
                +++++++++    ????????SSSSS%S+++++++?%                           
                 +;++++          %%%%%%%%%%%S+++++;+++                          
                ++++++           %%%%%%##%%%%%++++++S%                          
                   +              %%###%S%%%%%%++?S+?S                          
                                   S??SSS%S%%%  +?SSSS                          
                                   ????SS?++?%   %%%%%                          
                                   %%%%%%SSS?    ?SSSS                          
                                    ++????S%%    S??SS                          
                                   SSS?????S     %%%%%                          
                                    %%%SS%%                                     
                                                                                
                                                                                
                                                                                
                                                                                