                                                                                
                                                                                
                                                                                
                                                                                
                                                    [38;2;68;83;91mS[0m[38;2;70;86;95mS[0m  [38;2;75;95;106mS[0m[38;2;64;79;90m%[0m                      
                                                     [38;2;73;89;100mS[0m[38;2;74;90;100mS[0m[38;2;73;95;105mS[0m[38;2;73;99;107mS[0m[38;2;64;86;92mS[0m[38;2;61;79;86m%[0m[38;2;69;80;93mS[0m[38;2;67;74;90m%[0m[38;2;64;71;86m%[0m[38;2;62;66;81m%[0m[38;2;63;63;77m%[0m                
                                                    [38;2;71;85;95mS[0m[38;2;74;89;99mS[0m[38;2;72;94;104mS[0m[38;2;72;95;106mS[0m[38;2;70;90;100mS[0m[38;2;63;81;90mS[0m[38;2;59;74;83m%[0m[38;2;63;70;85m%[0m[38;2;57;61;76m%[0m[38;2;53;60;71m%[0m                  
                                                     [38;2;70;86;93mS[0m[38;2;76;92;100mS[0m[38;2;71;84;95mS[0m[38;2;57;63;79m%[0m[38;2;55;58;73m%[0m[38;2;52;54;69m%[0m[38;2;53;53;72m%[0m                    
                                                     [38;2;74;92;103mS[0m[38;2;73;92;102mS[0m[38;2;60;72;83m%[0m                        
                                                    [38;2;76;95;106mS[0m[38;2;77;101;112mS[0m[38;2;62;80;89m%[0m[38;2;47;60;68m%[0m                        
                                                   [38;2;73;92;103mS[0m[38;2;78;103;112mS[0m[38;2;69;88;99mS[0m[38;2;52;62;74m%[0m                         
                        [38;2;78;93;105mS[0m[38;2;75;98;106mS[0m[38;2;59;87;96mS[0m                        [38;2;74;97;108mS[0m[38;2;73;97;107mS[0m[38;2;64;79;91m%[0m[38;2;51;54;71m%[0m                         
                        [38;2;98;106;115m?[0m[38;2;180;184;194m:[0m[38;2;136;153;163m+[0m[38;2;75;102;112mS[0m[38;2;64;91;95mS[0m             [38;2;74;93;95mS[0m[38;2;116;129;136m?[0m[38;2;118;121;133m?[0m[38;2;76;84;99mS[0m    [38;2;70;92;101mS[0m[38;2;77;103;114mS[0m[38;2;67;86;100mS[0m[38;2;57;69;85m%[0m                          
                       [38;2;67;78;87m%[0m[38;2;141;148;162m+[0m[38;2;215;218;230m,[0m[38;2;217;220;231m,[0m[38;2;182;191;201m:[0m[38;2;99;121;126m?[0m[38;2;60;90;93mS[0m[38;2;64;85;90mS[0m[38;2;66;82;89mS[0m[38;2;74;94;106mS[0m[38;2;69;89;102mS[0m    [38;2;71;87;95mS[0m [38;2;61;77;81m%[0m[38;2;95;102;115mS[0m[38;2;166;172;186m;[0m[38;2;214;217;237m,[0m[38;2;198;201;217m:[0m[38;2;93;104;118m?[0m[38;2;63;80;94mS[0m   [38;2;72;93;102mS[0m[38;2;75;98;108mS[0m[38;2;65;80;94mS[0m[38;2;53;60;76m%[0m                          
                       [38;2;83;98;108mS[0m[38;2;182;187;207m:[0m[38;2;217;231;244m,[0m[38;2;215;235;247m.[0m[38;2;223;241;254m.[0m[38;2;215;225;235m,[0m[38;2;121;137;145m+[0m[38;2;60;88;97mS[0m[38;2;64;91;101mS[0m[38;2;66;89;99mS[0m[38;2;69;92;103mS[0m[38;2;63;87;98mS[0m[38;2;63;79;90m%[0m[38;2;69;85;97mS[0m[38;2;72;89;102mS[0m[38;2;68;87;93mS[0m[38;2;69;91;90mS[0m[38;2;107;114;123m?[0m[38;2;201;199;221m:[0m[38;2;221;228;242m,[0m[38;2;212;226;236m,[0m[38;2;226;241;250m.[0m[38;2;135;151;165m+[0m[38;2;61;76;91m%[0m[38;2;67;78;88m%[0m  [38;2;75;94;102mS[0m[38;2;73;92;99mS[0m[38;2;64;74;87m%[0m                           
                      [38;2;61;83;83m%[0m[38;2;105;132;136m?[0m[38;2;176;205;213m:[0m[38;2;162;180;193m;[0m[38;2;136;153;165m+[0m[38;2;113;131;143m?[0m[38;2;106;122;132m?[0m[38;2;101;115;124m?[0m[38;2;65;86;95mS[0m[38;2;68;90;100mS[0m[38;2;63;89;98mS[0m[38;2;55;86;96mS[0m[38;2;68;86;94mS[0m[38;2;68;88;98mS[0m[38;2;67;87;97mS[0m[38;2;65;85;96mS[0m[38;2;65;88;95mS[0m[38;2;67;86;90mS[0m[38;2;114;128;138m?[0m[38;2;143;157;170m;[0m[38;2;156;175;185m;[0m[38;2;181;200;211m:[0m[38;2;210;228;240m,[0m[38;2;199;226;240m,[0m[38;2;75;89;99mS[0m[38;2;68;80;92mS[0m[38;2;57;66;74m%[0m [38;2;78;99;109mS[0m[38;2;70;89;99mS[0m[38;2;57;66;81m%[0m                           
                      [38;2;67;90;91mS[0m[38;2;76;99;99mS[0m[38;2;73;94;95mS[0m[38;2;61;79;90m%[0m[38;2;58;77;89m%[0m[38;2;59;79;92m%[0m[38;2;53;84;95m%[0m[38;2;51;88;98mS[0m[38;2;60;95;106mS[0m[38;2;56;92;103mS[0m[38;2;66;88;96mS[0m[38;2;163;85;83m?[0m[38;2;147;85;85m?[0m[38;2;45;92;105mS[0m[38;2;63;96;109mS[0m[38;2;63;96;108mS[0m[38;2;67;96;107mS[0m[38;2;70;97;104mS[0m[38;2;62;89;95mS[0m[38;2;58;85;90mS[0m[38;2;59;82;91m%[0m[38;2;65;87;96mS[0m[38;2;80;102;112mS[0m[38;2;118;140;149m+[0m[38;2;97;115;122m?[0m[38;2;60;71;82m%[0m[38;2;64;75;87m%[0m[38;2;67;84;95mS[0m[38;2;78;98;110mS[0m[38;2;68;86;97mS[0m[38;2;54;60;76m%[0m                           
                      [38;2;75;90;100mS[0m[38;2;74;87;96mS[0m[38;2;75;89;99mS[0m[38;2;76;96;107mS[0m[38;2;76;98;109mS[0m[38;2;78;95;106mS[0m[38;2;102;95;98mS[0m[38;2;120;97;97m?[0m[38;2;126;97;97m?[0m[38;2;110;93;95mS[0m[38;2;165;90;89m?[0m[38;2;255;104;95m+[0m[38;2;194;97;95m?[0m[38;2;94;94;101mS[0m[38;2;102;97;106mS[0m[38;2;86;94;105mS[0m[38;2;79;96;107mS[0m[38;2;73;97;108mS[0m[38;2;73;100;112mS[0m[38;2;74;101;113mS[0m[38;2;73;99;110mS[0m[38;2;71;97;107mS[0m[38;2;66;91;102mS[0m[38;2;59;81;92m%[0m[38;2;64;85;95mS[0m[38;2;64;82;93mS[0m[38;2;59;71;82m%[0m[38;2;57;68;78m%[0m[38;2;69;81;92mS[0m[38;2;69;80;92mS[0m[38;2;54;60;73m%[0m                           
                      [38;2;75;92;101mS[0m[38;2;71;91;101mS[0m[38;2;67;94;106mS[0m[38;2;65;96;108mS[0m[38;2;64;97;109mS[0m[38;2;67;94;105mS[0m[38;2;118;89;94mS[0m[38;2;172;94;98m?[0m[38;2;196;94;97m?[0m[38;2;218;96;93m+[0m[38;2;255;108;97m+[0m[38;2;251;108;98m+[0m[38;2;232;103;92m+[0m[38;2;216;103;91m+[0m[38;2;201;101;91m+[0m[38;2;174;98;91m?[0m[38;2;131;92;91m?[0m[38;2;78;93;103mS[0m[38;2;71;100;113mS[0m[38;2;73;100;112mS[0m[38;2;73;96;108mS[0m[38;2;72;95;107mS[0m[38;2;71;94;106mS[0m[38;2;70;92;103mS[0m[38;2;66;86;97mS[0m[38;2;62;77;89m%[0m[38;2;58;67;79m%[0m[38;2;56;64;76m%[0m[38;2;59;68;79m%[0m[38;2;59;68;79m%[0m                            
                      [38;2;72;88;104mS[0m[38;2;88;87;103mS[0m[38;2;110;87;97mS[0m[38;2;110;94;100mS[0m[38;2;108;94;100mS[0m[38;2;103;93;101mS[0m[38;2;92;95;102mS[0m[38;2;87;99;107mS[0m[38;2;81;96;105mS[0m[38;2;144;95;93m?[0m[38;2;254;111;96m+[0m[38;2;251;109;95m+[0m[38;2;110;84;79mS[0m[38;2;68;94;102mS[0m[38;2;73;95;105mS[0m[38;2;67;96;106mS[0m[38;2;63;96;107mS[0m[38;2;66;95;107mS[0m[38;2;65;95;106mS[0m[38;2;64;96;107mS[0m[38;2;62;90;104mS[0m[38;2;63;90;103mS[0m[38;2;68;89;100mS[0m[38;2;67;86;96mS[0m[38;2;63;80;91m%[0m[38;2;62;74;86m%[0m[38;2;58;66;79m%[0m[38;2;58;62;78m%[0m[38;2;59;64;80m%[0m[38;2;54;58;73m%[0m                            
                      [38;2;65;82;96mS[0m[38;2;83;76;93mS[0m[38;2;132;76;85mS[0m[38;2;175;85;88m?[0m[38;2;198;94;87m?[0m[38;2;220;100;87m+[0m[38;2;240;100;89m+[0m[38;2;244;100;92m+[0m[38;2;253;101;93m+[0m[38;2;255;104;94m+[0m[38;2;253;107;91m+[0m[38;2;255;108;91m+[0m[38;2;246;101;82m+[0m[38;2;239;99;88m+[0m[38;2;234;98;89m+[0m[38;2;228;95;88m+[0m[38;2;223;97;86m+[0m[38;2;210;98;84m+[0m[38;2;194;96;83m?[0m[38;2;182;94;83m?[0m[38;2;158;85;82m?[0m[38;2;129;83;84mS[0m[38;2;93;79;81mS[0m[38;2;62;77;89m%[0m[38;2;62;77;91m%[0m[38;2;61;70;81m%[0m[38;2;57;64;76m%[0m[38;2;56;61;76m%[0m[38;2;58;63;78m%[0m[38;2;57;60;76m%[0m                            
                      [38;2;88;95;84mS[0m[38;2;133;145;95m+[0m[38;2;103;120;89m?[0m[38;2;68;89;93mS[0m[38;2;56;79;102m%[0m[38;2;62;77;102m%[0m[38;2;79;86;97mS[0m[38;2;78;81;92mS[0m[38;2;88;87;96mS[0m[38;2;156;92;90m?[0m[38;2;255;109;92m+[0m[38;2;190;93;80m?[0m[38;2;118;94;92mS[0m[38;2;113;88;99mS[0m[38;2;112;85;96mS[0m[38;2;118;92;96mS[0m[38;2;101;77;97mS[0m[38;2;91;73;93mS[0m[38;2;83;73;92mS[0m[38;2;77;74;88m%[0m[38;2;71;72;88m%[0m[38;2;65;73;87m%[0m[38;2;60;75;86m%[0m[38;2;62;73;82m%[0m[38;2;60;70;82m%[0m[38;2;57;69;80m%[0m[38;2;56;62;73m%[0m[38;2;52;57;71m%[0m[38;2;56;61;76m%[0m                             
                      [38;2;182;86;68m?[0m[38;2;255;209;100m,[0m[38;2;255;255;111m.[0m[38;2;238;232;110m,[0m[38;2;223;223;87m,[0m[38;2;180;182;84m;[0m[38;2;79;96;77mS[0m[38;2;129;137;76m+[0m[38;2;88;82;91mS[0m[38;2;69;82;104mS[0m[38;2;209;84;82m?[0m[38;2;126;82;82mS[0m[38;2;46;87;96m%[0m[38;2;118;121;75m?[0m[38;2;93;113;81m?[0m[38;2;47;64;76m%[0m[38;2;154;164;75m+[0m[38;2;161;168;77m;[0m[38;2;162;167;80m;[0m[38;2;168;170;89m;[0m[38;2;183;174;72m;[0m[38;2;187;176;68m;[0m[38;2;200;190;72m:[0m[38;2;177;149;59m+[0m[38;2;126;60;60mS[0m[38;2;53;62;72m%[0m[38;2;49;59;72m%[0m[38;2;53;56;71m%[0m[38;2;53;58;75m%[0m                             
                       [38;2;233;128;85m;[0m[38;2;255;229;105m,[0m[38;2;255;255;129m.[0m[38;2;255;255;91m.[0m[38;2;241;237;87m,[0m[38;2;163;121;73m+[0m[38;2;213;189;80m:[0m[38;2;195;92;69m?[0m[38;2;58;78;99m%[0m[38;2;57;81;91m%[0m[38;2;53;88;98mS[0m[38;2;95;74;86mS[0m[38;2;212;145;52m;[0m[38;2;184;180;64m;[0m[38;2;98;69;68mS[0m[38;2;251;245;62m,[0m[38;2;255;247;70m,[0m[38;2;255;242;85m,[0m[38;2;247;233;130m,[0m[38;2;234;213;72m:[0m[38;2;231;212;68m:[0m[38;2;225;217;68m:[0m[38;2;183;124;55m+[0m[38;2;182;57;62mS[0m[38;2;64;56;66m%[0m[38;2;44;54;67m%[0m[38;2;56;58;73m%[0m[38;2;61;68;83m%[0m                             
                       [38;2;248;101;69m+[0m[38;2;251;118;72m;[0m[38;2;239;196;80m:[0m[38;2;253;244;91m,[0m[38;2;253;249;90m.[0m[38;2;238;177;77m:[0m[38;2;197;121;72m+[0m[38;2;214;90;75m?[0m[38;2;135;83;81mS[0m[38;2;123;90;95mS[0m[38;2;117;87;92mS[0m[38;2;126;72;76mS[0m[38;2;204;80;73m?[0m[38;2;201;124;69m+[0m[38;2;183;114;62m+[0m[38;2;216;215;73m:[0m[38;2;223;214;67m:[0m[38;2;221;212;73m:[0m[38;2;218;210;87m:[0m[38;2;206;198;65m:[0m[38;2;193;171;58m;[0m[38;2;172;111;49m?[0m[38;2;187;69;60m?[0m[38;2;157;61;71mS[0m[38;2;39;43;67m#[0m[38;2;34;45;68m#[0m[38;2;51;63;76m%[0m[38;2;65;73;84m%[0m[38;2;68;73;86m%[0m[38;2;60;64;77m%[0m                           
                   [38;2;255;105;91m+[0m[38;2;255;103;90m+[0m[38;2;253;104;84m+[0m[38;2;255;110;83m+[0m[38;2;254;108;80m+[0m[38;2;253;99;81m+[0m[38;2;226;73;73m?[0m[38;2;217;93;70m?[0m[38;2;221;111;73m+[0m[38;2;237;103;81m+[0m[38;2;249;83;83m+[0m[38;2;255;85;84m+[0m[38;2;254;89;83m+[0m[38;2;220;95;83m+[0m[38;2;251;94;82m+[0m[38;2;249;89;79m+[0m[38;2;232;80;80m?[0m[38;2;220;73;76m?[0m[38;2;196;86;66m?[0m[38;2;194;110;61m+[0m[38;2;200;123;58m+[0m[38;2;200;124;57m+[0m[38;2;194;121;52m+[0m[38;2;188;98;54m?[0m[38;2;187;75;58m?[0m[38;2;209;72;67m?[0m[38;2;238;90;81m+[0m[38;2;233;92;87m+[0m[38;2;190;81;83m?[0m[38;2;139;72;78mS[0m[38;2;84;68;76m%[0m[38;2;47;61;72m%[0m[38;2;42;62;74m%[0m[38;2;45;57;71m%[0m                           
                [38;2;246;106;95m+[0m[38;2;250;107;96m+[0m[38;2;255;109;99m+[0m[38;2;255;110;99m+[0m[38;2;255;108;97m+[0m[38;2;255;103;93m+[0m[38;2;246;99;90m+[0m[38;2;249;99;90m+[0m[38;2;231;91;84m+[0m    [38;2;221;68;68m?[0m[38;2;229;74;74m?[0m[38;2;215;71;72m?[0m[38;2;194;66;69m?[0m[38;2;201;65;69m?[0m[38;2;198;64;67m?[0m[38;2;200;65;64m?[0m[38;2;199;63;63m?[0m[38;2;197;58;63mS[0m[38;2;188;52;60mS[0m[38;2;181;51;60mS[0m[38;2;168;49;60mS[0m[38;2;153;47;60mS[0m[38;2;128;49;59m%[0m[38;2;153;71;71mS[0m[38;2;245;100;88m+[0m[38;2;248;102;90m+[0m[38;2;249;103;90m+[0m[38;2;255;107;93m+[0m[38;2;255;108;94m+[0m[38;2;248;108;96m+[0m[38;2;203;98;90m+[0m[38;2;148;84;82m?[0m[38;2;91;66;76m%[0m                           
                 [38;2;250;107;96m+[0m[38;2;255;114;98m;[0m[38;2;255;106;90m+[0m[38;2;255;107;91m+[0m[38;2;255;108;92m+[0m[38;2;235;97;83m+[0m          [38;2;82;66;77m%[0m[38;2;82;70;78m%[0m[38;2;83;61;67m%[0m[38;2;78;55;63m%[0m[38;2;72;57;63m%[0m[38;2;64;56;63m%[0m[38;2;55;55;64m%[0m[38;2;52;56;65m%[0m[38;2;45;59;70m%[0m[38;2;36;65;75m%[0m[38;2;40;62;74m%[0m[38;2;127;75;79mS[0m[38;2;244;98;88m+[0m[38;2;255;102;90m+[0m[38;2;249;100;90m+[0m[38;2;252;104;93m+[0m[38;2;255;110;97m+[0m[38;2;255;112;98m;[0m[38;2;255;108;96m+[0m[38;2;235;107;93m+[0m[38;2;230;104;87m+[0m                          
                [38;2;241;103;91m+[0m[38;2;245;105;93m+[0m[38;2;235;98;82m+[0m[38;2;250;103;88m+[0m[38;2;255;109;93m+[0m[38;2;237;99;83m+[0m           [38;2;47;70;76m%[0m[38;2;57;77;85m%[0m[38;2;49;61;70m%[0m[38;2;44;56;65m%[0m[38;2;42;55;65m%[0m[38;2;43;54;64m%[0m[38;2;39;52;62m#[0m[38;2;31;52;64m#[0m[38;2;48;60;71m%[0m[38;2;63;71;82m%[0m[38;2;61;72;83m%[0m[38;2;42;66;79m%[0m[38;2;95;67;75m%[0m[38;2;233;96;88m+[0m[38;2;255;105;93m+[0m[38;2;253;104;92m+[0m[38;2;250;107;95m+[0m[38;2;255;109;98m+[0m[38;2;237;102;92m+[0m[38;2;129;65;69mS[0m[38;2;65;43;57m%[0m                          
                   [38;2;244;90;88m+[0m              [38;2;52;78;78m%[0m[38;2;39;67;77m%[0m[38;2;30;52;65m#[0m[38;2;31;46;59m#[0m[38;2;25;47;60m#[0m[38;2;59;56;67m%[0m[38;2;124;63;66mS[0m[38;2;57;56;67m%[0m[38;2;53;73;85m%[0m[38;2;61;75;86m%[0m[38;2;62;68;80m%[0m[38;2;40;56;69m%[0m[38;2;81;60;66m%[0m[38;2;253;95;84m+[0m[38;2;255;109;93m+[0m[38;2;169;79;79m?[0m[38;2;135;67;75mS[0m[38;2;225;95;84m+[0m[38;2;234;80;80m?[0m[38;2;136;49;70mS[0m                          
                                   [38;2;141;80;80mS[0m[38;2;160;82;82m?[0m[38;2;168;77;77m?[0m[38;2;159;71;71mS[0m[38;2;152;68;68mS[0m[38;2;155;72;71mS[0m[38;2;83;63;71m%[0m[38;2;62;82;90mS[0m[38;2;53;85;92m%[0m[38;2;44;77;84m%[0m[38;2;51;59;72m%[0m  [38;2;224;89;85m+[0m[38;2;193;75;76m?[0m[38;2;166;64;66mS[0m[38;2;174;66;67mS[0m[38;2;178;68;73mS[0m[38;2;169;63;72mS[0m                          
                                   [38;2;203;91;85m?[0m[38;2;191;94;89m?[0m[38;2;186;91;86m?[0m[38;2;169;85;81m?[0m[38;2;105;71;76mS[0m[38;2;106;70;75mS[0m[38;2;213;77;69m?[0m[38;2;229;92;89m+[0m[38;2;213;92;90m+[0m[38;2;176;79;76m?[0m[38;2;113;52;65m%[0m   [38;2;51;67;77m%[0m[38;2;47;75;84m%[0m[38;2;44;74;83m%[0m[38;2;37;63;76m%[0m[38;2;43;52;67m%[0m                          
                                   [38;2;49;73;86m%[0m[38;2;56;82;97m%[0m[38;2;55;81;97m%[0m[38;2;46;73;87m%[0m[38;2;34;61;71m%[0m[38;2;70;77;86m%[0m[38;2;71;86;96mS[0m[38;2;82;73;88mS[0m[38;2;123;75;90mS[0m[38;2;178;73;81m?[0m    [38;2;170;74;76m?[0m[38;2;153;75;77mS[0m[38;2;148;73;75mS[0m[38;2;153;66;69mS[0m[38;2;166;63;66mS[0m                          
                                    [38;2;231;93;80m+[0m[38;2;229;92;80m+[0m[38;2;221;86;75m?[0m[38;2;201;79;70m?[0m[38;2;175;88;84m?[0m[38;2;155;94;94m?[0m[38;2;105;68;83mS[0m[38;2;59;69;91m%[0m[38;2;48;66;85m%[0m    [38;2;128;74;87mS[0m[38;2;159;85;98m?[0m[38;2;152;81;94m?[0m[38;2;131;72;83mS[0m[38;2;117;66;75mS[0m                          
                                   [38;2;109;76;77mS[0m[38;2;130;87;93mS[0m[38;2;123;84;92mS[0m[38;2;147;83;83m?[0m[38;2;198;89;79m?[0m[38;2;211;93;83m?[0m[38;2;219;90;78m?[0m[38;2;203;61;63m?[0m[38;2;176;56;58mS[0m     [38;2;42;70;90m%[0m[38;2;42;73;93m%[0m[38;2;37;67;84m%[0m[38;2;37;61;77m%[0m[38;2;34;58;74m%[0m                          
                                    [38;2;48;75;91m%[0m[38;2;47;71;87m%[0m[38;2;52;79;92m%[0m[38;2;55;90;98mS[0m[38;2;52;86;95mS[0m[38;2;54;84;94m%[0m[38;2;58;53;76m%[0m                                     
                                                                                
                                                                                
                                                                                
                                                                                