                                                                                
                                                                                
                                                                                
                                                                                
                                                                   SSS          
                           ;;                                     SS%S          
                           +;+                              ?SSSS%%%%%%         
                           +;;+                             SSSSSS%%%%% %%%     
                           +;;+                             ??SSS%%%%%%%%%%     
                  SS%      +;;;+     S                      +++;+?S%%%%%%%      
                 %S%SS%   ++;;;+   %SSS%                  +?S%%S?++?%%%%%       
                 %S%%%%%% +;;;;+  %S%%%%                ??++;+S%%S??S%%%%       
                 %S%%%%%%S+;;;+? %%%%%%%%             SSS%%S?++S%%??%#          
                 %%??+;%%?;+;++S%%%?%%%%%          SSSS%%%%%%??S%%              
                 %%;,;+%S++++++S%%?,:,S%%        %%S%%%%%%%%%S                  
                 S%SS%%%?;+++;+%%%%S+;S%%%    SSSS%%%%%%                        
                SSS%%%%S+;;;;;S%%%%%%%%%%%%S?S%SSSS%%%                          
                SS%S?+++;;;;;;???SSSSS%%%%%+S%SSSS%%%S%%                        
                SSSSSS?+;;;;;++???S%%%%%%%%SSS%%%%%%%%S??                       
               SSS??SSS?;;;;+S%%SSSSS%%%%%%%SSS%%%%%%?++++                      
               SS%;;+++;;;;;+++++++S%%%%%%%%S?S%%%%%?++??++                     
             ++?%%,.;S:?+;;++;S?:,.%#%%%%%%%++++S%%?+??????                     
      ++++;+;;+++??::;+%S+?%#:+;.,+#%SSS??+++++++++????????+                    
    +++++++++++++++??????+SS?S++?S%?++?++++++++;;+++++?????+??                  
           ++?+?++++++++++?++??????????????????++++++++???????                  
         ?+++????????+????????????????????????????????????????                  
                  ???+++++???+++;;;??????????++++??++++++?SS%%                  
                  +++;;++++?;,,,:,,:?????????????SSSSSSSSS%%%%                  
                  +???++++?S+,,:;;::?   ???SS# ??++??S%%%++++?                  
                 ??SSSS%SS?SS ::::      %%%%%  +++++;++?%SS%%                   
                 +++++++S#S             +++++  S%%%%%S??SSSS%                   
                SS%%%%S??S%            +++++? %SSSS%%%%+++++?                   
                ????SS%#S                  +++++++++? +++++?                    
              ;;;;;;+++?                 S++?;+++?+++                           
            SS++?S++?S?+                %S?S%++?%%???                           
            %S??S%??SS%?                                                        
                                                                                
                                                                                
                                                                                
                                                                                