                                                                                
                                                                                
                                                                                
                                                                                
                                                                   [38;2;96;96;96mS[0m[38;2;93;93;93mS[0m[38;2;78;78;78mS[0m          
                           [38;2;255;119;66m;[0m[38;2;255;131;72m;[0m                                     [38;2;84;85;84mS[0m[38;2;82;82;82mS[0m[38;2;75;75;75m%[0m[38;2;78;78;78mS[0m          
                           [38;2;244;118;61m+[0m[38;2;255;132;70m;[0m[38;2;248;118;63m+[0m                              [38;2;106;106;93m?[0m[38;2;100;99;96mS[0m[38;2;98;96;96mS[0m[38;2;95;92;90mS[0m[38;2;79;77;77mS[0m[38;2;73;73;73m%[0m[38;2;74;74;75m%[0m[38;2;72;72;72m%[0m[38;2;73;73;73m%[0m[38;2;76;76;76m%[0m[38;2;70;70;70m%[0m         
                           [38;2;241;115;62m+[0m[38;2;255;125;67m;[0m[38;2;255;128;68m;[0m[38;2;228;107;56m+[0m                             [38;2;82;88;85mS[0m[38;2;92;99;95mS[0m[38;2;76;87;85mS[0m[38;2;77;87;86mS[0m[38;2;77;83;81mS[0m[38;2;76;78;75mS[0m[38;2;76;76;74m%[0m[38;2;74;75;73m%[0m[38;2;72;72;72m%[0m[38;2;72;72;72m%[0m[38;2;69;69;69m%[0m [38;2;71;71;71m%[0m[38;2;73;73;73m%[0m[38;2;71;71;71m%[0m     
                           [38;2;248;118;63m+[0m[38;2;255;124;67m;[0m[38;2;255;125;67m;[0m[38;2;247;116;61m+[0m                             [38;2;127;95;80m?[0m[38;2;146;100;76m?[0m[38;2;137;88;64mS[0m[38;2;118;83;66mS[0m[38;2;95;79;69mS[0m[38;2;69;73;70m%[0m[38;2;62;75;75m%[0m[38;2;71;75;74m%[0m[38;2;72;71;71m%[0m[38;2;69;69;69m%[0m[38;2;68;68;68m%[0m[38;2;70;70;70m%[0m[38;2;70;70;70m%[0m[38;2;72;72;72m%[0m[38;2;63;63;63m%[0m     
                  [38;2;77;77;77mS[0m[38;2;80;80;80mS[0m[38;2;75;74;75m%[0m      [38;2;255;117;61m+[0m[38;2;255;123;67m;[0m[38;2;253;121;67m;[0m[38;2;255;126;67m;[0m[38;2;223;97;48m+[0m     [38;2;77;77;77mS[0m                      [38;2;190;117;72m+[0m[38;2;211;111;65m+[0m[38;2;237;113;61m+[0m[38;2;255;121;59m;[0m[38;2;253;113;59m+[0m[38;2;208;98;58m?[0m[38;2;139;87;66mS[0m[38;2;66;68;68m%[0m[38;2;64;68;69m%[0m[38;2;67;66;66m%[0m[38;2;62;62;62m%[0m[38;2;60;60;60m%[0m[38;2;61;61;61m%[0m[38;2;57;57;57m%[0m      
                 [38;2;74;76;76m%[0m[38;2;80;81;80mS[0m[38;2;75;77;76m%[0m[38;2;77;79;78mS[0m[38;2;77;78;77mS[0m[38;2;70;72;70m%[0m   [38;2;241;98;60m+[0m[38;2;255;117;65m+[0m[38;2;255;122;66m;[0m[38;2;252;121;67m;[0m[38;2;254;122;63m;[0m[38;2;225;98;44m+[0m   [38;2;75;76;75m%[0m[38;2;77;79;77mS[0m[38;2;80;81;80mS[0m[38;2;81;81;81mS[0m[38;2;68;68;68m%[0m                  [38;2;186;110;74m+[0m[38;2;147;103;79m?[0m[38;2;96;86;78mS[0m[38;2;59;70;73m%[0m[38;2;65;74;74m%[0m[38;2;112;85;71mS[0m[38;2;193;97;61m?[0m[38;2;255;113;58m+[0m[38;2;254;111;55m+[0m[38;2;182;87;53m?[0m[38;2;67;60;58m%[0m[38;2;54;57;57m%[0m[38;2;59;57;57m%[0m[38;2;59;59;59m%[0m[38;2;64;64;64m%[0m       
                 [38;2;72;76;72m%[0m[38;2;74;79;76mS[0m[38;2;73;77;74m%[0m[38;2;72;76;73m%[0m[38;2;70;74;70m%[0m[38;2;74;77;74m%[0m[38;2;72;75;71m%[0m[38;2;64;68;68m%[0m [38;2;253;105;73m+[0m[38;2;255;118;71m;[0m[38;2;253;121;64m;[0m[38;2;252;120;68m;[0m[38;2;255;119;58m;[0m[38;2;231;103;37m+[0m  [38;2;72;76;72m%[0m[38;2;77;82;77mS[0m[38;2;71;76;71m%[0m[38;2;74;76;74m%[0m[38;2;74;74;74m%[0m[38;2;66;66;66m%[0m                [38;2;135;101;86m?[0m[38;2;157;102;78m?[0m[38;2;196;106;68m+[0m[38;2;250;118;65m+[0m[38;2;255;119;64m;[0m[38;2;212;104;58m+[0m[38;2;110;83;69mS[0m[38;2;49;71;76m%[0m[38;2;57;67;68m%[0m[38;2;140;80;57mS[0m[38;2;215;97;48m?[0m[38;2;221;92;44m?[0m[38;2;126;64;46mS[0m[38;2;51;55;57m%[0m[38;2;56;55;55m%[0m[38;2;56;56;56m%[0m[38;2;55;55;55m%[0m       
                 [38;2;71;72;71m%[0m[38;2;79;80;79mS[0m[38;2;66;67;67m%[0m[38;2;63;64;64m%[0m[38;2;64;66;65m%[0m[38;2;62;64;63m%[0m[38;2;72;71;70m%[0m[38;2;59;68;67m%[0m[38;2;113;77;62mS[0m[38;2;255;113;63m+[0m[38;2;255;118;64m;[0m[38;2;253;120;64m;[0m[38;2;255;120;64m;[0m[38;2;255;115;61m+[0m[38;2;230;88;47m?[0m [38;2;68;69;68m%[0m[38;2;73;74;73m%[0m[38;2;65;66;65m%[0m[38;2;74;75;74m%[0m[38;2;72;73;72m%[0m[38;2;72;72;72m%[0m[38;2;72;72;72m%[0m[38;2;58;58;58m%[0m             [38;2;78;80;78mS[0m[38;2;83;86;82mS[0m[38;2;80;84;82mS[0m[38;2;62;75;77m%[0m[38;2;55;71;75m%[0m[38;2;81;77;70mS[0m[38;2;180;95;57m?[0m[38;2;250;108;52m+[0m[38;2;232;100;49m+[0m[38;2;116;70;52mS[0m[38;2;45;57;59m%[0m[38;2;57;59;60m%[0m[38;2;190;83;44m?[0m[38;2;183;77;42m?[0m[38;2;100;56;50m%[0m[38;2;41;51;58m#[0m          
                 [38;2;75;75;75m%[0m[38;2;72;72;72m%[0m[38;2;126;125;125m?[0m[38;2;110;109;108m?[0m[38;2;139;138;136m+[0m[38;2;168;167;165m;[0m[38;2;70;69;69m%[0m[38;2;55;64;61m%[0m[38;2;183;99;63m?[0m[38;2;255;119;61m;[0m[38;2;253;118;62m+[0m[38;2;254;119;63m;[0m[38;2;252;119;62m+[0m[38;2;255;110;58m+[0m[38;2;152;75;59mS[0m[38;2;56;67;68m%[0m[38;2;70;68;68m%[0m[38;2;75;75;74m%[0m[38;2;120;120;119m?[0m[38;2;65;65;65m%[0m[38;2;73;73;72m%[0m[38;2;73;73;73m%[0m[38;2;72;73;72m%[0m[38;2;61;61;61m%[0m          [38;2;80;82;78mS[0m[38;2;78;78;78mS[0m[38;2;82;82;82mS[0m[38;2;77;79;77mS[0m[38;2;72;76;73m%[0m[38;2;71;74;70m%[0m[38;2;69;72;69m%[0m[38;2;70;69;68m%[0m[38;2;55;64;67m%[0m[38;2;60;60;59m%[0m[38;2;177;81;46m?[0m[38;2;218;92;47m?[0m[38;2;131;64;40mS[0m[38;2;52;50;51m%[0m[38;2;86;57;52m%[0m              
                 [38;2;76;76;76m%[0m[38;2;61;61;62m%[0m[38;2;161;158;153m;[0m[38;2;231;223;214m,[0m[38;2;180;175;169m;[0m[38;2;154;149;145m+[0m[38;2;71;77;78m%[0m[38;2;97;76;65mS[0m[38;2;247;115;61m+[0m[38;2;255;116;61m+[0m[38;2;253;118;62m+[0m[38;2;253;118;63m+[0m[38;2;254;117;61m+[0m[38;2;253;108;55m+[0m[38;2;109;76;65mS[0m[38;2;62;72;74m%[0m[38;2;67;63;61m%[0m[38;2;110;107;102m?[0m[38;2;224;217;208m,[0m[38;2;186;180;172m:[0m[38;2;223;216;206m,[0m[38;2;85;87;84mS[0m[38;2;63;67;65m%[0m[38;2;69;72;70m%[0m        [38;2;75;75;73m%[0m[38;2;71;71;70m%[0m[38;2;77;78;75mS[0m[38;2;73;75;72m%[0m[38;2;70;72;69m%[0m[38;2;68;69;68m%[0m[38;2;65;65;65m%[0m[38;2;62;63;62m%[0m[38;2;59;59;59m%[0m[38;2;56;55;55m%[0m[38;2;56;56;56m%[0m[38;2;70;59;56m%[0m[38;2;144;74;51mS[0m                  
                 [38;2;76;77;76mS[0m[38;2;72;73;71m%[0m[38;2;83;82;80mS[0m[38;2;82;81;78mS[0m[38;2;70;67;67m%[0m[38;2;67;65;65m%[0m[38;2;58;66;68m%[0m[38;2;193;99;63m?[0m[38;2;255;119;61m;[0m[38;2;252;116;62m+[0m[38;2;254;118;63m+[0m[38;2;252;118;63m+[0m[38;2;255;119;62m;[0m[38;2;220;105;61m+[0m[38;2;71;71;69m%[0m[38;2;71;73;70m%[0m[38;2;74;73;70m%[0m[38;2;72;71;68m%[0m[38;2;85;85;81mS[0m[38;2;132;130;125m+[0m[38;2;174;171;163m;[0m[38;2;82;85;81mS[0m[38;2;66;70;67m%[0m[38;2;72;75;72m%[0m[38;2;63;63;63m%[0m    [38;2;81;81;79mS[0m[38;2;83;83;83mS[0m[38;2;81;83;80mS[0m[38;2;78;79;78mS[0m[38;2;75;75;74m%[0m[38;2;69;70;69m%[0m[38;2;62;63;61m%[0m[38;2;54;55;53m%[0m[38;2;51;52;51m%[0m[38;2;52;52;52m%[0m                        
                [38;2;78;78;78mS[0m[38;2;79;79;78mS[0m[38;2;77;77;74mS[0m[38;2;69;74;73m%[0m[38;2;62;72;74m%[0m[38;2;65;74;78m%[0m[38;2;53;71;77m%[0m[38;2;120;82;63mS[0m[38;2;254;118;61m+[0m[38;2;253;119;63m;[0m[38;2;253;120;63m;[0m[38;2;254;120;64m;[0m[38;2;254;118;64m;[0m[38;2;253;119;64m;[0m[38;2;127;85;66mS[0m[38;2;46;71;74m%[0m[38;2;65;77;76m%[0m[38;2;66;77;76m%[0m[38;2;68;78;76m%[0m[38;2;70;75;71m%[0m[38;2;62;66;62m%[0m[38;2;60;64;61m%[0m[38;2;73;76;73m%[0m[38;2;72;75;72m%[0m[38;2;70;72;69m%[0m[38;2;68;68;69m%[0m[38;2;76;70;68m%[0m[38;2;123;82;69mS[0m[38;2;166;94;66m?[0m[38;2;94;78;71mS[0m[38;2;74;77;79m%[0m[38;2;81;81;80mS[0m[38;2;78;81;78mS[0m[38;2;77;80;76mS[0m[38;2;78;80;77mS[0m[38;2;76;76;76m%[0m[38;2;76;75;76m%[0m[38;2;70;70;70m%[0m                          
                [38;2;79;79;77mS[0m[38;2;76;81;80mS[0m[38;2;77;77;72m%[0m[38;2;118;85;65mS[0m[38;2;165;98;64m?[0m[38;2;194;107;68m+[0m[38;2;205;108;66m+[0m[38;2;242;117;62m+[0m[38;2;255;122;65m;[0m[38;2;254;122;66m;[0m[38;2;255;123;66m;[0m[38;2;255;122;65m;[0m[38;2;255;122;65m;[0m[38;2;255;123;65m;[0m[38;2;179;98;63m?[0m[38;2;145;92;70m?[0m[38;2;135;91;72m?[0m[38;2;116;86;72mS[0m[38;2;101;82;70mS[0m[38;2;81;80;75mS[0m[38;2;75;81;77mS[0m[38;2;76;80;77mS[0m[38;2;71;75;72m%[0m[38;2;69;73;70m%[0m[38;2;69;70;68m%[0m[38;2;60;63;64m%[0m[38;2;92;71;64m%[0m[38;2;210;103;68m+[0m[38;2;139;82;62mS[0m[38;2;67;72;72m%[0m[38;2;78;79;79mS[0m[38;2;75;78;76mS[0m[38;2;75;79;75mS[0m[38;2;75;79;75mS[0m[38;2;74;78;74m%[0m[38;2;73;76;75m%[0m[38;2;73;76;74m%[0m[38;2;76;78;76mS[0m[38;2;71;77;78m%[0m[38;2;55;66;69m%[0m                        
                [38;2;78;78;79mS[0m[38;2;85;83;79mS[0m[38;2;75;83;77mS[0m[38;2;76;81;76mS[0m[38;2;98;83;73mS[0m[38;2;132;91;72mS[0m[38;2;169;101;70m?[0m[38;2;234;118;67m+[0m[38;2;255;126;67m;[0m[38;2;254;126;67m;[0m[38;2;254;126;67m;[0m[38;2;255;124;66m;[0m[38;2;255;123;65m;[0m[38;2;221;112;66m+[0m[38;2;208;109;68m+[0m[38;2;182;102;72m?[0m[38;2;154;95;73m?[0m[38;2;136;91;73m?[0m[38;2;106;81;67mS[0m[38;2;68;75;72m%[0m[38;2;62;75;75m%[0m[38;2;70;76;74m%[0m[38;2;70;73;71m%[0m[38;2;66;71;69m%[0m[38;2;64;66;66m%[0m[38;2;62;62;62m%[0m[38;2;53;57;59m%[0m[38;2;108;74;64mS[0m[38;2;128;85;70mS[0m[38;2;78;78;76mS[0m[38;2;68;76;78m%[0m[38;2;74;77;75m%[0m[38;2;74;78;74m%[0m[38;2;74;78;74m%[0m[38;2;73;77;74m%[0m[38;2;73;76;74m%[0m[38;2;71;75;73m%[0m[38;2;59;68;68m%[0m[38;2;97;71;62mS[0m[38;2;168;84;59m?[0m[38;2;196;87;55m?[0m                       
               [38;2;84;84;84mS[0m[38;2;77;82;83mS[0m[38;2;125;85;71mS[0m[38;2;179;93;65m?[0m[38;2;162;88;66m?[0m[38;2;139;87;70mS[0m[38;2;99;83;74mS[0m[38;2;78;77;74mS[0m[38;2;190;104;67m?[0m[38;2;254;129;67m;[0m[38;2;252;126;67m;[0m[38;2;252;126;67m;[0m[38;2;253;124;65m;[0m[38;2;206;109;66m+[0m[38;2;78;77;75mS[0m[38;2;59;72;75m%[0m[38;2;68;76;74m%[0m[38;2;75;80;76mS[0m[38;2;84;80;76mS[0m[38;2;94;73;71mS[0m[38;2;113;77;67mS[0m[38;2;112;78;65mS[0m[38;2;79;71;66m%[0m[38;2;63;70;70m%[0m[38;2;65;68;67m%[0m[38;2;62;63;64m%[0m[38;2;62;62;64m%[0m[38;2;56;59;62m%[0m[38;2;82;66;63m%[0m[38;2;138;82;61mS[0m[38;2;147;85;60mS[0m[38;2;97;74;64mS[0m[38;2;67;70;69m%[0m[38;2;74;75;72m%[0m[38;2;73;74;71m%[0m[38;2;71;74;71m%[0m[38;2;61;72;71m%[0m[38;2;65;66;64m%[0m[38;2;163;80;55m?[0m[38;2;234;98;55m+[0m[38;2;242;99;52m+[0m[38;2;245;102;54m+[0m[38;2;235;98;54m+[0m                      
               [38;2;88;80;76mS[0m[38;2;79;79;78mS[0m[38;2;62;53;59m%[0m[38;2;204;167;82m;[0m[38;2;229;156;77m;[0m[38;2;231;127;65m+[0m[38;2;243;120;59m+[0m[38;2;236;115;61m+[0m[38;2;255;130;63m;[0m[38;2;255;126;66m;[0m[38;2;254;122;66m;[0m[38;2;252;122;66m;[0m[38;2;255;124;67m;[0m[38;2;241;115;69m+[0m[38;2;218;104;67m+[0m[38;2;239;117;69m+[0m[38;2;232;112;67m+[0m[38;2;217;103;61m+[0m[38;2;217;114;61m+[0m[38;2;207;131;67m+[0m[38;2;136;79;45mS[0m[38;2;88;59;52m%[0m[38;2;78;73;69m%[0m[38;2;65;69;68m%[0m[38;2;65;66;65m%[0m[38;2;63;63;62m%[0m[38;2;60;60;61m%[0m[38;2;54;58;61m%[0m[38;2;59;58;60m%[0m[38;2;138;81;61mS[0m[38;2;178;92;60m?[0m[38;2;137;82;63mS[0m[38;2;71;68;66m%[0m[38;2;52;65;67m%[0m[38;2;57;65;66m%[0m[38;2;58;65;66m%[0m[38;2;72;66;61m%[0m[38;2;174;84;52m?[0m[38;2;247;100;54m+[0m[38;2;228;98;54m+[0m[38;2;218;94;53m?[0m[38;2;216;94;52m?[0m[38;2;239;101;57m+[0m[38;2;226;93;56m+[0m                     
             [38;2;251;113;58m+[0m[38;2;253;116;67m+[0m[38;2;168;93;68m?[0m[38;2;84;73;71m%[0m[38;2;62;56;49m%[0m[38;2;224;228;94m,[0m[38;2;255;255;115m.[0m[38;2;171;173;76m;[0m[38;2;125;90;40mS[0m[38;2;236;178;68m:[0m[38;2;170;106;46m?[0m[38;2;236;115;63m+[0m[38;2;255;125;67m;[0m[38;2;255;125;66m;[0m[38;2;224;104;61m+[0m[38;2;203;105;55m+[0m[38;2;242;142;67m;[0m[38;2;138;63;37mS[0m[38;2;155;112;50m?[0m[38;2;230;195;79m:[0m[38;2;242;216;84m,[0m[38;2;250;247;94m.[0m[38;2;62;72;38m%[0m[38;2;27;37;48m#[0m[38;2;63;74;73m%[0m[38;2;52;65;67m%[0m[38;2;48;62;64m%[0m[38;2;44;58;60m%[0m[38;2;50;55;57m%[0m[38;2;54;55;57m%[0m[38;2;70;58;56m%[0m[38;2;231;100;57m+[0m[38;2;255;107;56m+[0m[38;2;243;102;56m+[0m[38;2;215;97;58m+[0m[38;2;150;82;60mS[0m[38;2;81;68;63m%[0m[38;2;82;66;60m%[0m[38;2;187;84;45m?[0m[38;2;226;95;45m+[0m[38;2;218;95;46m?[0m[38;2;218;93;50m?[0m[38;2;215;91;51m?[0m[38;2;212;91;49m?[0m[38;2;225;92;53m?[0m[38;2;221;88;55m?[0m                     
      [38;2;253;114;69m+[0m[38;2;252;117;62m+[0m[38;2;253;118;61m+[0m[38;2;253;118;61m+[0m[38;2;255;120;64m;[0m[38;2;255;117;63m+[0m[38;2;255;119;63m;[0m[38;2;255;118;63m;[0m[38;2;255;116;66m+[0m[38;2;255;111;63m+[0m[38;2;235;108;63m+[0m[38;2;172;84;55m?[0m[38;2;141;114;56m?[0m[38;2;202;207;82m:[0m[38;2;226;211;85m:[0m[38;2;206;163;75m;[0m[38;2;166;158;66m+[0m[38;2;48;60;51m%[0m[38;2;109;73;57mS[0m[38;2;231;111;57m+[0m[38;2;180;99;63m?[0m[38;2;66;58;59m%[0m[38;2;45;56;33m#[0m[38;2;192;208;72m:[0m[38;2;152;147;50m+[0m[38;2;192;156;56m;[0m[38;2;255;255;90m.[0m[38;2;247;241;86m,[0m[38;2;167;162;62m+[0m[38;2;62;44;32m#[0m[38;2;90;62;58m%[0m[38;2;103;71;60mS[0m[38;2;112;70;55mS[0m[38;2;129;73;54mS[0m[38;2;161;81;53m?[0m[38;2;200;93;56m?[0m[38;2;221;97;56m+[0m[38;2;223;98;56m+[0m[38;2;244;107;59m+[0m[38;2;248;108;60m+[0m[38;2;245;105;58m+[0m[38;2;249;107;58m+[0m[38;2;248;106;57m+[0m[38;2;227;98;56m+[0m[38;2;220;96;55m+[0m[38;2;220;93;50m?[0m[38;2;206;88;47m?[0m[38;2;209;90;48m?[0m[38;2;210;89;49m?[0m[38;2;209;88;50m?[0m[38;2;206;87;48m?[0m[38;2;211;87;49m?[0m[38;2;221;88;49m?[0m[38;2;229;95;52m+[0m                    
    [38;2;244;110;63m+[0m[38;2;248;111;66m+[0m[38;2;248;112;67m+[0m[38;2;237;105;59m+[0m[38;2;236;102;55m+[0m[38;2;235;99;56m+[0m[38;2;233;98;55m+[0m[38;2;230;97;52m+[0m[38;2;230;96;52m+[0m[38;2;230;96;52m+[0m[38;2;229;94;51m+[0m[38;2;230;94;51m+[0m[38;2;249;103;54m+[0m[38;2;255;116;66m+[0m[38;2;219;97;61m+[0m[38;2;170;81;49m?[0m[38;2;178;108;59m?[0m[38;2;171;106;61m?[0m[38;2;181;85;55m?[0m[38;2;165;94;72m?[0m[38;2;122;125;124m?[0m[38;2;153;132;123m+[0m[38;2;108;97;93mS[0m[38;2;136;83;66mS[0m[38;2;167;86;63m?[0m[38;2;135;87;58mS[0m[38;2;165;131;60m+[0m[38;2;163;132;60m+[0m[38;2;152;125;58m?[0m[38;2;133;96;44mS[0m[38;2;128;56;30m%[0m[38;2;206;87;50m?[0m[38;2;234;101;58m+[0m[38;2;225;95;52m+[0m[38;2;220;92;50m?[0m[38;2;230;95;50m+[0m[38;2;250;102;52m+[0m[38;2;255;109;57m+[0m[38;2;255;112;59m+[0m[38;2;255;113;60m+[0m[38;2;255;115;62m+[0m[38;2;255;117;65m+[0m[38;2;255;117;65m+[0m[38;2;255;119;65m;[0m[38;2;252;120;65m;[0m[38;2;253;118;63m+[0m[38;2;251;115;62m+[0m[38;2;245;112;61m+[0m[38;2;237;106;58m+[0m[38;2;231;101;56m+[0m[38;2;218;93;52m?[0m[38;2;205;85;48m?[0m[38;2;202;84;48m?[0m[38;2;204;85;47m?[0m[38;2;215;87;48m?[0m[38;2;240;97;54m+[0m[38;2;226;91;50m?[0m[38;2;203;80;44m?[0m                  
           [38;2;220;101;59m+[0m[38;2;217;97;53m+[0m[38;2;216;95;51m?[0m[38;2;235;95;53m+[0m[38;2;226;92;51m?[0m[38;2;227;92;51m+[0m[38;2;228;95;53m+[0m[38;2;241;104;57m+[0m[38;2;254;107;60m+[0m[38;2;252;104;59m+[0m[38;2;242;102;57m+[0m[38;2;239;104;56m+[0m[38;2;241;103;55m+[0m[38;2;216;114;80m+[0m[38;2;189;112;88m+[0m[38;2;206;99;64m?[0m[38;2;225;94;50m+[0m[38;2;232;101;55m+[0m[38;2;221;94;54m?[0m[38;2;212;86;52m?[0m[38;2;203;83;50m?[0m[38;2;203;83;50m?[0m[38;2;213;90;50m?[0m[38;2;219;95;53m?[0m[38;2;207;88;49m?[0m[38;2;199;83;47m?[0m[38;2;195;81;45m?[0m[38;2;192;80;45m?[0m[38;2;199;83;46m?[0m[38;2;206;85;48m?[0m[38;2;212;88;50m?[0m[38;2;212;88;49m?[0m[38;2;213;88;49m?[0m[38;2;217;92;51m?[0m[38;2;219;93;53m?[0m[38;2;221;93;53m?[0m[38;2;225;97;55m+[0m[38;2;229;101;55m+[0m[38;2;232;102;57m+[0m[38;2;233;105;57m+[0m[38;2;234;106;58m+[0m[38;2;234;107;58m+[0m[38;2;232;104;58m+[0m[38;2;228;97;55m+[0m[38;2;222;93;53m?[0m[38;2;203;85;48m?[0m[38;2;199;83;46m?[0m[38;2;206;85;49m?[0m[38;2;205;83;48m?[0m[38;2;196;80;46m?[0m[38;2;194;76;45m?[0m                  
         [38;2;209;91;43m?[0m[38;2;224;98;52m+[0m[38;2;233;105;63m+[0m[38;2;218;98;58m+[0m[38;2;208;92;54m?[0m[38;2;210;84;47m?[0m[38;2;205;82;46m?[0m[38;2;204;81;45m?[0m[38;2;210;82;48m?[0m[38;2;214;85;50m?[0m[38;2;204;82;48m?[0m[38;2;207;85;49m?[0m[38;2;225;97;53m+[0m[38;2;217;94;52m?[0m[38;2;204;87;49m?[0m[38;2;201;80;41m?[0m[38;2;194;75;37m?[0m[38;2;190;76;41m?[0m[38;2;187;79;46m?[0m[38;2;182;75;45m?[0m[38;2;187;73;45m?[0m[38;2;196;77;47m?[0m[38;2;196;74;45m?[0m[38;2;193;72;45m?[0m[38;2;188;70;44m?[0m[38;2;188;73;42m?[0m[38;2;191;76;42m?[0m[38;2;194;80;43m?[0m[38;2;186;76;42m?[0m[38;2;191;77;44m?[0m[38;2;196;80;45m?[0m[38;2;197;80;45m?[0m[38;2;205;84;47m?[0m[38;2;209;86;48m?[0m[38;2;210;88;49m?[0m[38;2;216;91;51m?[0m[38;2;218;92;52m?[0m[38;2;217;91;51m?[0m[38;2;214;90;51m?[0m[38;2;208;89;51m?[0m[38;2;208;89;51m?[0m[38;2;208;89;51m?[0m[38;2;210;90;52m?[0m[38;2;211;91;53m?[0m[38;2;210;90;53m?[0m[38;2;212;90;52m?[0m[38;2;219;93;53m?[0m[38;2;214;91;52m?[0m[38;2;197;82;46m?[0m[38;2;205;82;45m?[0m[38;2;205;81;44m?[0m[38;2;204;81;44m?[0m[38;2;200;80;45m?[0m                  
                  [38;2;220;79;54m?[0m[38;2;203;73;50m?[0m[38;2;191;73;47m?[0m[38;2;243;110;61m+[0m[38;2;252;115;65m+[0m[38;2;245;110;62m+[0m[38;2;239;103;57m+[0m[38;2;228;97;56m+[0m[38;2;218;93;54m?[0m[38;2;204;85;50m?[0m[38;2;200;89;50m?[0m[38;2;210;116;53m+[0m[38;2;210;123;52m+[0m[38;2;211;135;52m+[0m[38;2;215;150;55m;[0m[38;2;222;160;55m;[0m[38;2;229;165;61m;[0m[38;2;153;98;51m?[0m[38;2;182;85;44m?[0m[38;2;211;88;45m?[0m[38;2;194;76;43m?[0m[38;2;184;74;41m?[0m[38;2;185;74;42m?[0m[38;2;189;76;44m?[0m[38;2;197;79;46m?[0m[38;2;203;83;48m?[0m[38;2;211;89;50m?[0m[38;2;229;97;54m+[0m[38;2;239;102;56m+[0m[38;2;240;102;56m+[0m[38;2;232;97;51m+[0m[38;2;222;90;48m?[0m[38;2;223;91;49m?[0m[38;2;227;94;52m+[0m[38;2;230;95;52m+[0m[38;2;232;95;51m+[0m[38;2;233;97;51m+[0m[38;2;231;96;51m+[0m[38;2;232;97;51m+[0m[38;2;182;84;50m?[0m[38;2;121;70;54mS[0m[38;2;114;70;55mS[0m[38;2;97;64;53m%[0m[38;2;81;58;46m%[0m                  
                  [38;2;239;106;60m+[0m[38;2;229;101;65m+[0m[38;2;242;107;60m+[0m[38;2;255;124;63m;[0m[38;2;255;119;62m;[0m[38;2;255;116;62m+[0m[38;2;253;108;59m+[0m[38;2;243;102;55m+[0m[38;2;227;96;52m+[0m[38;2;194;72;46m?[0m[38;2;216;147;51m;[0m[38;2;255;247;61m,[0m[38;2;255;238;62m,[0m[38;2;253;220;55m,[0m[38;2;253;203;44m:[0m[38;2;251;210;50m,[0m[38;2;255;207;57m,[0m[38;2;234;176;53m:[0m[38;2;193;94;46m?[0m[38;2;216;92;52m?[0m[38;2;207;86;54m?[0m[38;2;197;82;53m?[0m[38;2;197;81;49m?[0m[38;2;195;79;43m?[0m[38;2;198;80;44m?[0m[38;2;199;80;43m?[0m[38;2;205;87;44m?[0m[38;2;190;81;44m?[0m[38;2;187;78;43m?[0m[38;2;176;82;50m?[0m[38;2;153;87;62m?[0m[38;2;141;88;66mS[0m[38;2;122;86;71mS[0m[38;2;111;82;70mS[0m[38;2;104;80;70mS[0m[38;2;101;79;69mS[0m[38;2;109;75;62mS[0m[38;2;111;73;58mS[0m[38;2;112;72;55mS[0m[38;2;108;68;58mS[0m[38;2;80;70;65m%[0m[38;2;83;68;63m%[0m[38;2;87;66;57m%[0m[38;2;85;58;41m%[0m                  
                  [38;2;222;120;68m+[0m[38;2;193;104;72m?[0m[38;2;192;103;69m?[0m[38;2;197;104;64m?[0m[38;2;210;106;63m+[0m[38;2;240;110;60m+[0m[38;2;255;106;55m+[0m[38;2;237;96;51m+[0m[38;2;205;84;45m?[0m[38;2;181;64;42mS[0m[38;2;205;118;46m+[0m[38;2;253;222;55m,[0m[38;2;255;229;62m,[0m[38;2;255;173;35m:[0m[38;2;255;133;10m;[0m[38;2;255;167;31m;[0m[38;2;255;198;47m:[0m[38;2;246;172;43m:[0m[38;2;201;83;45m?[0m   [38;2;175;80;53m?[0m[38;2;209;95;56m?[0m[38;2;195;89;53m?[0m[38;2;163;80;50mS[0m[38;2;124;67;48mS[0m[38;2;55;41;43m#[0m [38;2;159;95;68m?[0m[38;2;175;107;77m?[0m[38;2;192;106;70m+[0m[38;2;197;108;70m+[0m[38;2;185;103;71m?[0m[38;2;162;94;69m?[0m[38;2;132;89;71mS[0m[38;2;87;71;64m%[0m[38;2;48;56;62m%[0m[38;2;67;64;63m%[0m[38;2;219;97;56m+[0m[38;2;255;106;56m+[0m[38;2;244;99;52m+[0m[38;2;228;96;50m+[0m[38;2;200;94;46m?[0m                  
                 [38;2;141;94;69m?[0m[38;2;136;97;78m?[0m[38;2;128;91;75mS[0m[38;2;132;88;70mS[0m[38;2;115;82;64mS[0m[38;2;91;79;69mS[0m[38;2;76;76;69m%[0m[38;2;105;70;59mS[0m[38;2;165;76;52mS[0m[38;2;200;78;43m?[0m[38;2;182;71;37mS[0m[38;2;159;57;34mS[0m [38;2;238;194;51m:[0m[38;2;232;191;51m:[0m[38;2;233;187;48m:[0m[38;2;230;189;49m:[0m      [38;2;73;70;64m%[0m[38;2;64;71;66m%[0m[38;2;59;68;65m%[0m[38;2;49;61;61m%[0m[38;2;67;51;49m%[0m  [38;2;242;107;64m+[0m[38;2;240;114;62m+[0m[38;2;236;110;60m+[0m[38;2;240;111;61m+[0m[38;2;249;113;62m+[0m[38;2;255;119;64m;[0m[38;2;255;114;60m+[0m[38;2;239;95;54m+[0m[38;2;174;75;54m?[0m[38;2;81;68;61m%[0m[38;2;116;80;65mS[0m[38;2;105;76;71mS[0m[38;2;88;69;65m%[0m[38;2;77;63;58m%[0m                   
                 [38;2;206;109;66m+[0m[38;2;218;110;66m+[0m[38;2;221;108;64m+[0m[38;2;228;108;61m+[0m[38;2;250;108;57m+[0m[38;2;252;109;58m+[0m[38;2;219;99;57m+[0m[38;2;112;66;58mS[0m[38;2;34;55;61m#[0m[38;2;116;68;55mS[0m             [38;2;218;104;52m+[0m[38;2;215;103;63m+[0m[38;2;214;102;62m+[0m[38;2;218;99;59m+[0m[38;2;233;104;63m+[0m  [38;2;91;72;65mS[0m[38;2;67;75;73m%[0m[38;2;69;75;72m%[0m[38;2;69;75;72m%[0m[38;2;69;71;67m%[0m[38;2;90;72;61m%[0m[38;2;123;78;57mS[0m[38;2;183;76;47m?[0m[38;2;173;86;55m?[0m[38;2;106;88;64mS[0m[38;2;99;83;66mS[0m[38;2;106;80;67mS[0m[38;2;110;76;63mS[0m[38;2;101;66;57m%[0m                   
                [38;2;132;87;66mS[0m[38;2;91;82;71mS[0m[38;2;58;72;70m%[0m[38;2;56;72;71m%[0m[38;2;53;69;68m%[0m[38;2;64;67;63m%[0m[38;2;107;77;62mS[0m[38;2;188;92;58m?[0m[38;2;235;85;57m?[0m[38;2;125;67;57mS[0m[38;2;50;52;54m%[0m            [38;2;226;99;50m+[0m[38;2;248;108;56m+[0m[38;2;227;96;56m+[0m[38;2;229;96;57m+[0m[38;2;237;100;58m+[0m[38;2;206;94;55m?[0m [38;2;70;65;63m%[0m[38;2;85;76;70mS[0m[38;2;92;78;68mS[0m[38;2;94;79;69mS[0m[38;2;84;76;67mS[0m[38;2;56;69;68m%[0m[38;2;44;66;69m%[0m[38;2;38;66;69m%[0m[38;2;98;66;52m%[0m[38;2;244;110;62m+[0m[38;2;255;116;68m+[0m[38;2;255;112;60m+[0m[38;2;255;116;55m+[0m[38;2;255;111;52m+[0m[38;2;207;85;47m?[0m                   
                [38;2;159;102;68m?[0m[38;2;158;97;67m?[0m[38;2;164;95;65m?[0m[38;2;157;93;65m?[0m[38;2;137;84;62mS[0m[38;2;104;72;57mS[0m[38;2;57;60;59m%[0m[38;2;40;53;55m#[0m[38;2;149;70;52mS[0m                  [38;2;218;96;55m+[0m[38;2;251;118;63m+[0m[38;2;253;117;63m+[0m[38;2;233;111;61m+[0m[38;2;238;110;60m+[0m[38;2;255;112;57m+[0m[38;2;255;112;57m+[0m[38;2;236;106;56m+[0m[38;2;227;106;56m+[0m[38;2;190;95;55m?[0m [38;2;223;98;56m+[0m[38;2;247;108;64m+[0m[38;2;224;99;59m+[0m[38;2;243;105;58m+[0m[38;2;232;96;49m+[0m[38;2;201;82;47m?[0m                    
              [38;2;246;129;69m;[0m[38;2;246;125;67m;[0m[38;2;255;134;68m;[0m[38;2;255;128;64m;[0m[38;2;255;121;62m;[0m[38;2;255;119;63m;[0m[38;2;255;118;59m+[0m[38;2;255;114;53m+[0m[38;2;244;108;52m+[0m[38;2;176;84;49m?[0m                 [38;2;88;80;70mS[0m[38;2;245;116;69m+[0m[38;2;222;111;69m+[0m[38;2;183;101;66m?[0m[38;2;255;125;68m;[0m[38;2;244;115;62m+[0m[38;2;240;109;57m+[0m[38;2;201;103;64m+[0m[38;2;195;100;65m?[0m[38;2;255;112;59m+[0m[38;2;244;106;51m+[0m[38;2;233;101;46m+[0m                           
            [38;2;111;86;67mS[0m[38;2;109;91;73mS[0m[38;2;232;108;64m+[0m[38;2;255;112;64m+[0m[38;2;182;108;76m?[0m[38;2;104;81;74mS[0m[38;2;213;106;70m+[0m[38;2;243;110;65m+[0m[38;2;202;92;53m?[0m[38;2;133;87;75mS[0m[38;2;149;87;71m?[0m[38;2;248;97;56m+[0m                [38;2;64;74;73m%[0m[38;2;121;78;64mS[0m[38;2;183;89;69m?[0m[38;2;81;88;71mS[0m[38;2;65;58;52m%[0m[38;2;225;102;67m+[0m[38;2;227;101;67m+[0m[38;2;160;81;58m?[0m[38;2;72;67;78m%[0m[38;2;78;69;74m%[0m[38;2;196;94;50m?[0m[38;2;195;82;46m?[0m[38;2;192;82;46m?[0m                           
            [38;2;54;68;65m%[0m[38;2;96;79;68mS[0m[38;2;197;88;53m?[0m[38;2;210;96;59m?[0m[38;2;97;83;79mS[0m[38;2;61;65;69m%[0m[38;2;182;90;61m?[0m[38;2;203;90;52m?[0m[38;2;155;71;42mS[0m[38;2;93;74;74mS[0m[38;2;62;64;76m%[0m[38;2;196;78;52m?[0m                                                        
                                                                                
                                                                                
                                                                                
                                                                                