                                                                                
                    ++       +?                                                 
                     ++++   +++?%                +                              
                      +++++?+++?SSSSS?+?SSS%   +++                              
                       ++++++++S%SS%S+S%SSS%S++++?     ++?                      
                    +++++++++++S%%SS?+SS%%%#%++++?+++++??                       
                      ?+++++++???S%S+S%%%%S%???+++++??SS%                       
                  % %   ????++?+:+????S?+?SS??????S??S%%                        
                  SS%S;+++?????SSSS%%SS?+SS????+++++++?%%%                      
   .              +?S%???????????%%S%%%SSS?????????????S%S                      
  ;:;?           ++??S%%??+?????+?????+??SS????????????S%??         :,;?        
  ?;+?         ????+++S%?+?+++???????????????????+?????%SS??         +???:::+?  
 +,:?S       SSS%%%S+++SS+?+++++++++??????????????????S%SSS?S         ?SSS????  
+++????,, ?:;S%S%%%%S???%??++++++++++???????????????SSSSSSSS%S%%S?     ;;:++??  
 ?SS++++??+:+:;%%%%%%S?SS????+++++++?????S?????????SSSSSSS%%S%%S?++?%%S;:;+???  
   ++???++?S?;+S%%%%%%SSSS??????????????S#S???????SSS %%%#%??%%%S??S%%?::?????  
     S?+???++?S%#%%%    SSSS????????????%#%S?SSSSS%                     ;?????  
     %SSS???SSSS?+++     ??S%%SSSSSSSSS%%#%%%%%%%S                     ,++++?   
      S%%%%%S%?+++++++    ???SSS%%%%%%%%%#%%%S%SS                       +???    
      %% %%%%%S+++++++++   ++???SSSSSSS#%S%%%%%S                                
                 +++++++? ..::??;+??+?S+:.;S;?+:.,                              
                   +++S%%?....;:..;:.,,.::,,.,...,                              
                     S%SSS;;::,,:,,,,,:;;::;:::;;                               
                        %?;;;+++;++++++::::;?+++;                               
                          ,,:,,,;::::;;::::;;;::,                               
                          ;;+:,;+;++;;:,::;++?+?++?                             
                          +++++????SSS?++?SS?????++??                           
                         ++++++????SSSS%%SS???????++++?                         
                        ++++++???SS       SSS??????+?SS%%                       
                       ++++++??SSS            ?????S%%%%%                       
                       ??+++??SS                  %%%%%%%%                      
                      S%%%SSSSS                     %%%%SS?                     
                     S%%%%%%%                        S?????                     
                    +?S%%%%                           ?????S                    
                   S?+?SS                              SS%%%                    
                 +S%%%                                   %%%%                   
                +++???                                   ???+++++??             
               ++?++??+S                                 +++++++????            
                ?SSSSS                                     ?????SSS             
                                                                                