                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ::;;;;;;;;;;;;;;                              
                               ,:;;;++++++++++++++;;++                          
                             ,:;++++++++++++++++++++++++                        
                            :;+++++++++++++++++++++++++++                       
                           :;;:::;;++++??++++++++?+++++?++                      
                          :..,,,::::,..,:+?++++?+;+????????                     
                ;+++++++?;..:::::::;;... .;?++?::,.:????????                    
               ;+++?????S;,::::::;;++,:,,,.+??;?;;+ :S????????+++               
               ;+????SSS%;,S+:;++??+::::::,;S?;#,;%.:S?SSSS??+++++++++          
                ??SSSSS  +.?;+.:;;;::::::::;S?+@##?.;SSSSS%S?????++++++?        
                          :.,?..,,::::;;;::?S?:S%?,:SSSSSSS% S??????????        
                           ::?+,::;;;++;:;?SSS:,,,;SSSSSSSS    SSSSSSSS         
                            ?+??;:::;;:;+SSSSSS++?SSSSSSSS                      
                             ???SS????S%%SSSSSS%%%SSS%%S                        
                               ?SSSS%SSSSSSSSSSSS%%%%??                         
                             ,,:;+?SSS%%%%%%%%%%%%S?+;,:,,                      
                        .....,:::;;;++++??????+++;;;;;::,,,,,,                  
                      .....,,:::::::::::::::::::::::::::::,,,,.:                
                       ,.,,,,,,:::::::::::::::::::::::::,,,,,,,.:               
                      ,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::                 
                           ;+?+;;:::::::::;+++;::,,,,,,:                        
                          ;+++?SS?SS??SSSSSSSS??+++;;;+                         
                        :;++++?S ????SSSSSSSS?+++?????+?                        
                      ,:;++++??S +???SSSSSSSS++++++++++++                       
                   ,::;+++++??S ;:+??SSSSSSSS+++++++++++++++++++++++++++        
                :::;;++++++??S   ++;???SSSSSS;++++++++++++++++++++++?????       
          ::;:::;++++++++???S       ???SSSSS?;+++++++++++++;+??????SSSSS        
      :;;;;;;++++++++++???S              SSS+++++++;+++++;;+++?S                
     +:???:+?+++???????SS                   ++++++?::?++??:+?++?                
         ?+?????SSSSSS                      ++++++?+:?????;+SSSS                
                                                SSS?+SSSS                       
                                                                                
                                                                                
                                                                                
                                                                                