                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        +?                                      
                                       +++?                                     
                                      ++++++S                                   
                                     ++++++++S                                  
                                    +;++++++++S                                 
                                  ;;+++++++++++S                                
                                ;;;++++++++++++?%                               
                              ;;++++++++++++++++S                               
                            :++++++++++++++;+++?S%                              
                           .,?+++++++++?+:..+???%%                              
                          . ,?++++++++?:    +?+,;%                              
                         .,:,+++++++++,.:,,.,:.,.?                              
                         ;+:,;?++++++.,;+S+;,,,:,?                              
                         ???,,?+++??: +?+%S+;,,,+%                              
                          ?S,.;:;;++,.+#SS%?;;?S#                               
                           +:::;;+?+,,:SSS?;?#%%                                
                            S%S;;;;:::::+;:+%SSSSSSS                            
                           %    ,:::::;+;; SSSSSSSS                             
                                #%+,,,,?%%%SSSSSSS                              
                              SS;...,,. :S%SSSSSSSS                             
                             S%;,,....,,.,?%SS%%%S%                             
                             %%%%%.  ;%%%SS%S%%%%%%                             
                             %%%S%S:?%%%%%%%%%%%%%                              
                               %%%%%%%%%%%%%%%%%%                               
                                  %%%%%%%%%%%%%                                 
                                    SS%  %%S%                                   
                                    :;    +;                                    
                                   :;+    :;                                    
                           ;;;;++;:++;;;++;;;;                                  
                                     ;      ;                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                