                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           SS                                   
                                         SSSS                                   
                                        SSSSS%                                  
      +++++??S                        SSSSSSS%                                  
          :::::;??S                 SSSSSSSSS%  %%%                SS??         
              ,,,,:;S%             SSSSSSSSSS%%%S%           %SS?+;;;::;;;+     
                  :,:;?%%         SSSSSSSSSSSS%%%          %S+;;;;;;:::;;;      
                      :?SS%       SSSSS%%%%%%%%%        S%S+;;;;;;;;;;;         
                         %SS%     ;?%%S++++?%%%%%      SS+;;;;;;;;              
                           %S%%  +,.;;..;;,:S%%       %%+:;;;;;;                
                            %%S%  ,,,,.:S?;;%        %%+:;;;;                   
                              %S%%;;;+;;???         %%+:;:;;                    
                               %%S;;;+?+;+%%      S%%+;;;;;;                    
                                 ?;;+????SS+:   %%%?;;;;;                       
                                 ++?;::,:;;,,: %%S+;;+                          
                                ++?+,,:::,,:+;;%#?;;                            
                                SS?;;;;;;;;;;+S%%                               
                               S% SS??++++??S%%%%%                              
                               S  S%%%%%%%%%%%%%%%%                             
                                  %S%%%%%%%%%%%%%%                              
                                   %%%%%%%%%%%%%%%                              
                                   %%%%%%%%%%%%%%                               
                                    %%%%%%%%%%%%%%                              
                                      SSS   %%SS%%%%%                           
                                  ?????     ???S%%%%%%                          
                                 ??S??S   ????                                  
                                  ?????  ?? ??                                  
                                          S ?                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                