                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        :,,,,,,,,,,,+%SSS%                                      
                  ;;;:,,,,,,,,,,,,,,,;%SS++SS                                   
             +;;;;;;;;::::::::,,,;%%S;S?+???SS%                                 
          +++++;;;;;;;;:::::::,,,;%%%??%+?++S%S%                                
       ?++++++++;;;;;;;;:::::::::::;;:+%;;+;?%%%%                               
     SSS?++++++?+;;;;++;;;;;;;;::;;;;;S?,;;::S%%%                               
   SSSSS%?+??????+++++++++++++++++???SS:::,:,?%%%                               
  SSSSSSS%??????S?????????SSSSSSSSS%%?,.::::,?%%%                               
 SSSSS%%%%%??SSSSSSSSSSSS         ::,....,,,:S%%%                               
SSSS%%%%%%SSSSS                  ...........:%%%%                               
SSS%%%%%%                       ...........,?%%%%                               
%S%%%%                          .........,+%%SSSS%                              
 %%%                           .........,?%SSSSSSSSS                            
  %                            .........;%SSSSSSS%%SS                           
                              ..........+%SSSSSS%%%%S%                          
                              ..........;%SSSSSSS%%%%%S%                        
                               :,..,,,,.:SSSSSS%%%%%%%%S%                       
                               ;;:,.:+;+S%SSSS%%%%%%%%%%%SS%%SSS                
                                ++;:;+?%%%%%%%%%%%%%%%%%%%SSS%%%                
                                  +?S%%%%%%%%%%%%%%%%%%%%%%%%%                  
                                     %%%%%%%%%%%%%%%%%%%%%%S?+++++++?           
                                        %%%%%%%%%%%%%%%%%S?++++++??             
                                         %%%%%%%%%%%%%S?????+??++++             
                                          %%%%%%%%%%%%???????+SS ???            
                                              %?S%%#%?+??++S%SS%                
                                             ;;+    ;;+ ?++S%%%%%     SSS       
                                           ++      ;+    +  %%%%SSSSSSSSSSSSSSS 
                                S?+;+++;;;;+     ;;+          %%%%%%SS%S%S%     
                               %%%S++?+???+;+++++;++++                          
                                            %%S                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                