                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                          .     
                                                                   ,.:   ..     
            .....,.,,,,                                      ,,   ,.,.  ..,     
      +++,..............,:                                   ,..:,.,,,,,,.,     
    ++++:..,,,,,,,,,,,,,;+++++;,.........,,::::              ,.,.,,,.,,,,.,     
   +++;;.,,,,,,,,,,,,,,;++?+;++;,.,,.,,:;;;;;;;;;            ,.,,,..,,,,,,      
    ++;:,,,,,,,,,,,,,,;+++??;;+?:..,:;;+;;;;;;++;;++         ,.,,..,,,,,,:      
     +;;,.,,,,,,,,,,,;+++++?++?+,,,:;+;;;+++++++++++++;      ......,.,,,,;      
      :;;,.,,.,,.,,:++++++????+:;++++++++++++++++++++++;;;::,.......,,:;+       
      :;?:::,,:,,:;?+++++?????++++++++++++++++++++++???++++++;;;;;;;;+?         
      ;;SS?;::;;?S?%+++????????++++++++++++++++++++???????+++++?++++??          
       ;;?+;;;+??SSS???????????++++????????+++++++?????????????????             
        ...,,:::::,,::,,+S?????+++++???????????????+++++++++++                  
          ,,,,,,,,,,,,:;+?SS????+++++??????????????                             
           +++;;;+;;++++++?SSSS?+++++??    ????????                             
           ++++;;;;;;+;;;+++???++++++?      ?+?+???                             
           ;++++??+;;;;;;;+;+??+++++++      ?++++?                              
          +;+++?S              +++++++      %%%%?                               
         %SSSS?                 ?????                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                