                                                                                
                                                                                
                            ,,,,,                                               
                        ,,,.....,,,,,,                                          
                      ,,,,,,,,,,,,,,,,,:                                        
                    ,,,,,,.,,,,,,,,,,::::                                       
                    ,,,,,....,,,,,,,,::;+?                                      
                 ??:,,,,.,...,,,,,,:::;+?+?                                     
                +?S:,,,.,,..,,,,,,::;+???S?+?                                   
                +S%;,:,.:,.,:,,::;;+????S%%??                                   
                ????;:,,:,,;;:;;,;???????SS??                                   
                   ?+::;;::;;;::.+???????????                                   
                    ?++?;;;;+S???S???SSSSSS??                                   
                     ;,::::;;:;;::+SSSSSSSS??                                   
                     ?+;:::::;;;;;;;;????????                                   
                  +????;:::;;;::;::,:???????????                                
                  +++??;,,,,,,,,,,,,;?+?????SS????                              
                +++????:,,,,,,,,,,,,;?++?SSSSSSSS??                             
                  ?????:,,,,,,,,,,,,;????SSSSSSSS??                             
                    ???:,,,,,,,,,,,,:??SSSSSSSSSS??                             
                     ?+,,,,,,,,,,,,,:+?SSSSSS?????                              
                     ?+,,,,,,,,,,,,:,;??SSSSS??                                 
                     ++,,,,,,,,,::::,:??SSSSS??                                 
                     ?+,,,:,,:,,::::::??SSSSS???                                
                     ?+:,:::,;:,;:::::+??SSSS????                               
                    ??+:,:::,;:,;:::::+??SSSS?????                              
                    ???;::::::::::::::;???SS???????                             
                   ??S?;::::::::::::::;???S?????????                            
                   ?S??+::::::::::::;;;??????????????                           
                  ??????;:::::::::;;;;;+S???????????S?:,,,,,,::                 
                  ??????+:;:::::;;;;;;;;?S??????????SS?+;;;;;;;                 
                   ??S??S;;;;;;;;;;;;;;++S???????S?????????SS                   
                    ?SSSSS;;;;;;;;;;;;++++??????SSSSS??SSS                      
                    ????SS?+;;;;;;+++++++++??????SSSSS                          
                    ?+???SS  ++;;;+++++++++????????                             
                    ??????S      ++++++++++??????S                              
                    SSSSS                  S?????                               
                                              %                                 
                                                                                
                                                                                