                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ...........                               
                                 ,,,,,,:::::,,,......,                          
                              ::,::::::::::::;;:::,....,                        
                           ,,::::::::::::::::::::;::,,,,.,,                     
                          ,,:::::::::::::::::::::::;;:,,,,,,                    
                         ,:::::::::::::::::::::::::::;;:,,,,,                   
                       ,:;:::::::::::::::::::::::::;;;;;:,::,:                  
                       .,:::::::::::::::::::::;;;;;;::::::::::;                 
                      ..,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;::::;                 
                      ,.,,,,,,...............,,,,,,,:::::;;:;;;                 
                       ;;:::,,,,,,,,,,,,,,,,,,,,,:::;;+++;;;;;:                 
                       ;;::;??++++++;;+++;;;;+???++#+:#?S;;;;;;                 
                     ,,,,,,,:+SSSSSSS?+;::,,::;?SS;@+:%??;;;;;;                 
                   :::::;:,:::?S%S?+;:,,,,,,,:,:?S+#SSSS+;;;;;                  
                  :::::;;;;:::?S?+:::::;;:,:::;:+S+?S?S+;;;;;                   
                 :,::;;;+++;;;?+:::::;;;;+::;;;;?%S?S?+;;;;;                    
                 :,:;;;++++;;+:::;;;;;++++::;++SS??++;;+;;+                     
                   +++++    ::;;++++++++++++?++;::::;;;;++                      
                             ::::;;+         :,,:::;;++                         
                               ;;;            ::;;;                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                