                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ;;;;;;;;;;;;;;;;;;;;;+;++;++                       
                      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++                
                 +++++++++++++++++++++++++++++++++++++++++++++++++              
               +++++++++++++++++++++++++++++++++++++++++++++?????+?             
              +++++++++++++++++++++++++++++++++++++++++????????????             
             +++++++++++++++++++++++++++++++++++++++???????????????             
             ++++++++++++++++++++++++++++++++++++++????????????????             
             ++++++++++++++++++++++++++++++++++++++????????????????             
             +++++++++++++++++++++++++++++++++++++?????????????????             
             ,,+SSS???????++++++?????+??++++++++++?????????????????             
             . ;%SSSSSSS%+,::::;;;:;;+,,;SS???????????????S????????             
             . +SSSSSSSSS;,,::::,,,,,;. ;SSSSSSSSSS????????????????             
            ;..+SSSSSSSSS;,:;:,,:::,:;..+SSSSSSSSSS????????????????             
            ;..+SSSSSSSSS;,:::;::::,:: .+SSSSSSSSSS????????????????             
            ?++?S??SSS?SS;,:,,::;::,;:..+SSSSSSSSSS????????????????             
            +??;::::;+???;::::::;:::;?++?SSSSSSSSS?????????????????             
            ?+,.,,,,,:+??;::::::::::;???;::::;+???????????????S????             
            ?:.,,,::::;??;::;:::::::;?+:,,,,,,:;????????S?????SS???             
             ;,,:;;;;;+??;::::;:::::+S:.,,,,::::+????????S????????              
             ?+;;;;;;+???;::::::;;::+S+,:::;;;;;??????????????S?                
              ???????????;;;::;;;:::+??+;;;;;;+?????????S??S                    
                           ???S????+?SSSS?????S???S??                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                