                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
               SSS                                                              
               SSSSS%                                            S%%%           
                S%SSSSS                                     %SSSSS%%%           
                %SSSSSSS%                               %SSSSSS%%%%             
                ?%SSSSSSSSS+,,::,,::,::::::,::     ;?SSSSSSSSS%%%%              
        :,,,,::,;S%SSSSSSSS%S+:::::,:::,:,,,     ?SSSSSSSSS%%%%%S:,:::          
   ,:,,:::::::::,+%SSSSSSSSS%%S+::::::,:::,   SSSS%SSSSSS%%%%%%+,,:::::::::     
          ,::::::,?%%SSSSSSSSSS%?,,::,:,,, %%SSSSSSSSS%%%%%%%?:,:::::::::::,,:  
                 :,?%%SSSSSSS%%S;,,::::,,  ?%%SSSSS%%S%%%%%S;,,:::::::::::::,:  
                    %SS%SSSSSS+,:::,:,,,  :,?%SSSSS%%%%%%%+:,::                 
                     %SSSSSS%    ::;+??+ ,,,,?%%SSS%%%%%%                       
                      %SSSS%    SSSS%%%%SSSS  %%SS%%%%%                         
                        %%S  SSSSSSSSSS%%%SSSSSSS%%%%                           
                         S?SSSSSSSSSSSSSS%%S%SSS%%%                             
                         SSSSSSSSSSSSSS%SS%%%%%%%S                              
                        %S%SS%SSSSSS%%%S%%S%%%%%%%                              
                  %%SSSS?S%?,+SSS%%S?;;?#%%%%%%%%%                              
               ;::,,,,.,+S%%+;;++;++;;+S?;;;+++????SS                           
                   ...;S%SS%%?;;;;++?+:.........,,,::;                          
                   .:S%SSS%%%%SSS+;:....,,:;+++?SS                              
                  ,+%%SS%  %%S?;,...,,:    %%%%%SS                              
                ,+S%S%    ?+:...,,:         SSSSSS                              
               +?%      S;,,:;+            S?S%SSS                              
               %      SS%:;S%             S?S  S?S                              
                         ,,??            ;;S   :,                               
                            ,:          :,                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                