                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   .,.                                          
                                   .,.,                                         
                                   .,..,                                        
                                   .:,,,                                        
                                   .:,,:,                                       
                                   .::,::,,                                     
                                   ,,:,::::,.                                   
                                   .,::::;;;::+                                 
                                    ::::;;;;;???                                
                 :::::             ;?;++:;,;SS????                              
             ::::::::::;:        +++?::?+;,:S?SSS??++                           
           ,::;;;;;;;;;;;;    ;+++?;:++++;:;::;+++??+++;                        
          ::;;;;;;;;;;;;+;;; +++++?;,::::;;;;;;;;;;++??+++                      
         ,:;;;;;;;;;;;;+;+++++?+??;::;;;;;;;;;;;;;;;;;+????+                    
        ,,;;;;;;;;;;;;;+;+++++???::;;;;;;;;;;;;;;;;;+;;+????                    
        ,:;;;;;;;;;;;;;++++?????;:;;;;;;;;;;;;;;;;+++++++S???                   
        ,:;;;;;;;;;;;+++++???::::;;;;;;;;;;;;;;;+++++++++?SS?                   
         :;;;;;;;;;+++++????;..:;;;;;;;;;;;;;;+++++++++?++SSS                   
         :;;;;;++++++++????+;;?+:;;;;;;;;;+++++++++??????+?S?+++????+           
          :;;++++++?????????????;;;;;++++++++++++???????????++++;:;?::+         
          ++++;;++++++????SS??   ;;;++++++++++????????????S????+:;++?S??        
         ++??S+ ++++++????         ;;++++????????????????SSSS??+??????SS        
        ;????         ;?+            ++++++????????????SSSSSS?  ?+?? ???        
       ;:??                              +++??????????SSSSSSS?  ++++  ++        
       ;+                                           ?SSSSSSS     ;:+   +        
                                                                  ;;            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                