                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                             .        ..  .     
                                                            .   ..........      
                                         ....                .,:,++:;?+:,. .    
                                            ..,  ,::      ....;+;+;;;;+??+,...  
                                              ,,:         ...,+??????;:;++;. .  
                                               ..       . ..,+????????::;;+,..  
                                           .........     ...:?????????;;;+;..   
                                         ..,,.,,,.,..,  ....:?????????;;++,..   
   .  ...   ....,.                      .:?:;;;:++.....  ..,,+SSS?SSS?++;,..,.  
   ..,,,,,,,,,.,,,..,.  ...           ...;+.;;:;++;........,,,+SSS%SS+;:...,    
    ,,,:::;;:::::,,,,,,:;+;:,....  , . .   ..     ....,,,,....,,::::,,...:;     
   ..,:+;:??:;?;;:,,,,;SSSSS, ....,, :+;:..  ..,:::,..,,,:,,,.,.....,,,,,;      
 ....;+?+:?+:??+:;;:,,.;??? ,,,,.,:.;?????+++++?????;.,,::,:,...,,::;;;;        
  .,,++;;;;;;;;:;;++:,,        ::;:.+????+;;+??????S?,,,::,:::::;;;             
    .,;+??????+;;;++;,,          ::.,;;:,,,,,,,;++++:,:::;::;;::                
   ..,:?S?????SS?++?;:,,      ....,.,,.:+?????;,.,,,,::::;;::,,,.               
   .,,,:?SSSSSSS%S?+;,,,     . .::::::,??+??????;::::,,...:::;::,,              
     ..,,;+?SSSSS?+,, ,..    ..,: ;:;;:?S?SSSSSSS+;;:::,..,   :,,,,             
        ...,:::::,,:,        ,.,:  ,++   SSSSSSSSSS?++ ...:    ,,,:             
        .,,, ,,,..,          :,:;  ;?                  ..:;     ::;             
                 .           ::;                       .,;       ;+             
                                                        :;                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                