                                                                                
                      +++                                                       
                  +++;;;;;+                                                     
             ???   ++++++++                                                     
           ????+?  ++++++;+                                                     
         ??????+++ +++++?++                                                     
          ?++++++++?SSSSSSS                                                     
            ++++?S%SS?+++++                                                     
        ;:++++?%%S?++++++++                                                     
        ;;++?%%S+++++++?SSS                                                     
       ;;++?%%?+++++++SS??+                                                     
       ;+?+S%+++++++?S?++++                                                     
          SS?++++++S%?+++++         ++ :..                                      
         SSS++++++?S?+++++     ;++++++;;;;,..                                   
         SSS+++++?SS+++++?   ;+++;;;++++++?+:                                   
          SS+++++?SS+++++:.,;++;,,:;+++???++?                                   
           S?+++++?S++++:.::;++,,;++++?S?S?+;                                   
           SS?++++?%S+++,:;;;++:;++++++????, .                                  
            SS?++++?SS++;;;:;++++++++++???S:.,                                  
             SS?+++++SS?+++++++++++++++????+,,                                  
               %S+++++?SS?++++++++++++++++?                                     
                 S??++++++++++++++++++++????                                    
                  %SSS??+++++++++???SSSSSSS?                                    
                  +++?SS?SSSSS?SSSS?+??++?+?                                    
                %?;++++++++?+++++++++++++++?                                    
             +++?%S?++++++++++++++++++++??SS?                                   
          +++;++++?SS?+++++++++++++??SSS%SSS++                                  
         ;+++++++++?S%SSS???????SSS%SS?S?????+++                                
         ++++;+++  ++++++?SSSS??SS?????????+++++++                              
          ++++     ++++++?++++++  ???+???S?+++++++++                            
                  +++++++ +++++++    ?????S++++++++++++                         
                  +++++++  ++++++??    S??S?++++++++++++++                      
                   ++++++   ?++????     :+SS?++++++++++++;;;+??                 
                                       :,?SSS?++++++++???S????S?S               
                                      :,: SSSS?SSSSSSSSSS??????++++             
                                     ,;::  %%%S???????+++++++++++++???SS        
                             ,:::::::::,        +++????????SSSSSSSSSSSSSS       
                                  :;;::,:        SSSSSSSSSSSS    SSSS           
                                  : :  :                                        
                                                                                