                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  S%     S                                      
                                  SS    SS                                      
                                   S%  %S                                       
                                    %  %#                                       
                                    S+;S,.,                                     
                           +     ...,,,,....,,                                  
                        +   :;;,........,,,,,.,:                                
                           :::,:,.,...,,..,,,,,.:         +                     
                 ++           ;+S,.,,,,.,?+?:,,,:                               
                              +?@+ .,...%%;#S,:,+?                              
                 +             ?SS.,,,,,#%%#;::;??              +               
                              +??;::::,,:++;;+????              +               
                               ?????++++++??????? ?                             
                        +       ++?S%???:;;+S?????                              
                       ++  +++++??SS;;S;,,,,;S??+??        +                    
                            ?SSSSSS;.++,,,,,,;SS?++???     +                    
                            %%   ??+ ?:,:::+  ?S%S???                           
                                  ?  #     #   ??%                              
                                     %     %    ?                               
                                      %    %                                    
                                      %    %                                    
                                      %S  SS                                    
                                      %S%%SS                                    
                                         %%%                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                