                                                                                
                                                                                
                                                                                
                                                                                
                                                        .,,:                    
                                                       .,:::                    
                    ,:::::;                     .........,,::                   
                  ;;+++++;:;    :,,,:,:,,,,,::,. ...........,                   
                 +?SSSSS;:;::::,,,,,,:????+;::;:..........,,,,                  
                 S???SS;:::::::::::::;S?SSSSS+;+:........,,,,,                  
                  S?SS;::::::::::::::;S??SSS%%?;,.......,,,,,:                  
                     ;::::::::::::::::?SSSSS+++: ......,,,:::                   
                     :::::::::::::::::;++;;;;;;;,...,,,,,::::                   
                    ;:,,:::::::::::;;;:::::;;;;;:,,,,,,:::::                    
                  ,,:,:+;:::::::::;+;;::;;;;;;;;;,,:::::::;                     
                   ,:,;%+:;;;;:::;+#%+;:;;;;;;;;;:::;;;;:                       
                 ::::,,;+??S????+++%S;::;;;;;;;;;;;;;;;;                        
                    ;::;?+::+????S?+;;;;;;+++++;;;;;::;                         
                     ++???++????SSSS++++++++??++;;;;;                           
                     ,:+SSSSSSSSSSS%?++++??+;;+++;;                             
                      ,,;?S%%%%%%%%%????+;:,,;:::::                             
                         ,:;;+++?+;::::;+;:;;+::::::;                           
                         ,:+:,;?S??;::;S%+::,,;;;;;;:;                          
                        ,,;:,,:+S%?:,,,:;;;::::+;;;;;;;                         
                          ;;,,::;+:,,,:;;;;++;;+++++;;;                         
                          ;;:;;+;;+;;:;;;;;;;+++++?+;;;+                        
                         ::;;;;++++++;;;;;;;;;++++++++;+                        
                         ::;;++;;;;;;++;;;;;;;+ ?++++++;                        
                         ;:;;++++;;;;;++;;;;;;+  ++++++;+                       
                         ::;;;+?? +;++++;;;;;;+  ++;;;+;+                       
                         :::;;+?  ;+?;+;;:::;;+  +;?+;;;+                       
                        :++:;;+?  +?S++;:+;:;;+  +;SS;;;+                       
                        +S+;;++? ?SSSSS;;S+::;+  ??S????S                       
                       ?????SSS  SSSSSS????+??? SSSSSSSSS                       
                      ??????SS%       S??????S    SS%%                          
                       SS%SS%         SSSSSSSS                                  
                                                                                
                                                                                
                                                                                
                                                                                