                                                                                
                                                                                
                                                                                
                                        . .                                     
                               ..     .. ..                                     
                              .  ..  . ....,      ....                          
                 ???    ?    . .. ;?, .....,  ...   .,,::,                      
                  S???SS?SS  ....:S?S+.....,.. .,:;++?SS:..,                    
                    SSSSSSS%, ...+SSS%+......,+??SSSS%+..,,.,                   
                      ?+;;++;....:;;+?S;.,.,+SSSSS%%S:........                  
                       ,;:::::,,,,:::::;,.:?SSS%%%S+,.,,,,,,,,:                 
                       :;:::,,,,,,::::::::,,,;%S+;,,,,,,,,::::,                 
                      ,,::,,,,,,,,,,,::::::,,::,,,,:,,::::::::,:                
                  ,,,.,::,,,,,,,,,,,,,,::::::,,::::::::,,,::::,:                
                ,,,,,:::, .,,,,,,...,::::::::::::::::::,,:::::,:                
                  :::::,;,.,,,,, .,;;,:::::::::::;;:::::::::::,:                
                 ,:::::,:+:,,,,,;?S+:,:::::::::::::::::::::::::                 
               ,,,::::::,,,,.,,.:;::::::::::::::::;:::::,:;;:::                 
               ,:;;;;;:::,    ..,,::;;:;;;;;;;;;:::;+;;;:;;;;::                 
                     ::;;+???;,:::+++;;;;;;;;:;+SS??SS+;;;;;;:                  
                     ?SS%S%#%+:::::;;;;;;;;++;;+?S%%%SS?;;;;;;                  
                           ;::;;,,,:::::::++;;;;;+;:?SSSS+;;;;                  
                            ;;;+:,,,,,,::++;;;;+++;.:+++++;++;                  
                            ;;;;;,..,,:::+++++++++;,,;+++++++;:                 
                             ;;;+:..,,:;++++++++++;,,,:++++++;:                 
                             ;;;;+,.,::   ,:;+++++:,,:::;::::::                 
                              ;:;+:.:     ,,:;;;;+ ,,:::::,,,::                 
                              :::;;        .:;;;;; ,,::::  ,,,:                 
                              ::;;+        ,:::;;   :,:    ,,,:                 
                              ,.:;         ,,..:+    :     ,,,,                 
                              . ,+         ...,:           ,.,,                 
                              ..,:        .....:           ,..,                 
                             ...,       ,,,...,:          ......                
                             ...:     SS?%%,..,:         +,;;,+:,               
                            ....:        +: ...         S%%S%S%S                
                          .,....,       +,,:.,:,                                
                        S?+S???::      SSSS%SSS+                                
                         %%%%S%?                                                
                                                                                
                                                                                