                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ,                                                             
                  ,,,                            ,,                             
                   ,,,,                        ,,,                              
                   ,,,.,,                    .,,,                               
                   ...,,.,                 ,....                                
        ,,         +++++:.,            .,+++++;;                                
         ,,,,.   ++++++??:,:           :+?++++?+++                              
           ,...;+++++++???;,:         ;??++++++++++  ,,,,,::                    
             ,:?++??+??????:,        +??+?+++++++++:...,:;                      
              ?+??+;;???????::     ;??????+;+?++++?+,,::                        
                ??++?????????::::::+???????????????+;                           
                 ???????????S?::;:+????????????S?+;;  ,:,:                      
                  ???????????S?;;;???????????S?+;;;;:::::                       
                    ??????????S+;??????????SS+;:;;:,;;::                        
                 .   ??SS???S?SS+???++?S?SSS:,:,,::.,,,..                       
            ,.   ..,..,;S+;?SSSSSS??;+SSSS?:.,.,,,,,........  ,,,, ,            
             ,.,,,,.....,;+SSSSSS%SSS%S%%S;,,,,,,,,,,,,,..,...,,,,::            
               ,,,:,,,,,:;+?SSSSSSSS+;?++;+,,,,,,,,::,,,,,,,:::,:;              
               ..,,,,,:;+??SSSSSSSSS;,+;::+:,,,,,:;;,,,,,,,:;:,,,,              
             ......,,:;+????SSSSSSSS?++++;?;,,,,,,:,,,,,,,,,,,,,,,,             
           .......,,:;+S?????????SS++;;;++;:,,,,,,.,,,,,,,,,,,,,,:,,,,,,        
     .,..,,.......,:;+S??????????S???+;+???+,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,    
        ,,,,,,,..,:;;?S???????????S?+???++??,,,,,,,,,.,,,,,,,,,,,,,,,:::::      
        ..,,::...,::+SS??????????S??????????:.,,,,,,,,:,,,,,,,,,:::::::,        
   ,,,,.........,:;;                         .,,,,,,:;:,,,,,,,,::::,,,,..,,,,,  
  ,,,,,,.,,..,,::::;                         .,,,,,,,,,,,,,.,,,::::,...,,,,,,   
          :;;;;;;;                           ..,,,,,,,,,,..,,,,,,:              
                                              ,,,,                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                