                                                                                
                                                                                
               +;++                                                             
               +++++++                +++;?                                     
                ++::;+++  ????S     ++;++??                                     
                 +;:::;+? ??SS%??S?+;;:;+?                                      
                  ?+:,:;+? SS%S?SS+;:::+?                                       
                    +;:,;?S SSSS%?+:::+?                                        
                      +;:+?SS?S%S+::;+?                                         
                       ??????????????                                           
                      +???SS??????S?+                                           
                    +?????S??????????+?                                         
                    ???SSS+?S??SSSSSS?+?                                        
                     ,+++:,,;?+???+::+??                                        
                     ,+++,..:+++?+,:::+?                                        
                     :+++;.:++++?+;%%?+?                                        
                     :;:,,.,,:;++?;::;?+;;;;;;;;                                
                     :......,.,:+??+?++?;;;;;;;;;;++                            
                     S?,..,?SS::;SSSS????++++++++++++?SS                        
                     ?S:,,+%%?;;+SSSSS????+++++????+++?SSSS                     
                       :;;;;+;+?SS?????????????????+?+?S%SSSSS                  
                         ++++??????????????????????????S%SSSSSSS                
                         ++++++?????????+????+?????????S%%SSSSS                 
                         ++++++???++???++????;++???????                         
                         ++++????;::+????????;;SS??????                         
                         +++??+:;;:::????????  ????????                         
                         +++?SS+;;;;;;??+++??   ?SSSSS+;                        
                         +++?SS      ,;?;++??    ++??+;;                        
                         +++??       ,:;.,+?      ,::,::                        
                        :;++;;       ,,,.,;?      ,,,,::                        
                        ,,,::+      ,,,,.,:;     :,,,,,,:                       
                        ,.,:;;     ,.,,..,,:;    ,,,,,,,,:                      
                       ..,,,::;    ,,,,..,,:;   :,,,,,,:::                      
                      ..,,,,,::;  ,.,,....,,,;  ,,,,,,,::::                     
                      .....,,:;;  ?;,,.,,,,::   +???++::::;                     
                      :;++;;::;;+  :,:,,,,,::   SSSSS%%S;;                      
                      ?SSSSSS?;;+ :+?????;:::;                                  
                        SSSS%      SSSSSS%S;;                                   
                                                                                
                                                                                