                      +;;;+?%%%%                                                
                S    ;;;;+%##%%%%                                               
                SS%?;;;;;S#%%%S%%%%                                             
                ?SS;;;;;?#%%%SS%%%%%                                            
                 SS;;;;?##%%%?S%%%%%                                            
                  %S++%#%#%%%%%%%%%%%%                                          
                   S%?S##%%%%%%%%%%%%%%                                         
                   SSSS%%SSS%%%%%%%%%%%                                         
                  SSSSSSSSSS%%%%%%S%%%                                          
                 S?SS%++%SSS%;?#%%S%%%%    SSS?                                 
                SS?S%S;;S%SS?+%%%SS%%SSS??SS?+++++++++                          
                SSS%S+;;?S%%%%%#%SS%%SSS%%S?+++++++++++++                       
                 %%S+;;;+?S%%%%%S%%%%S%%%%%SS?++++++++++++?                     
                 S%%;;;;+??SSSSSS%%%SS%%%%%S%%S?+++???+???+?                    
                SS%%+;;+SS?SS?SSSSS%%?S%S%%%%%%%?????????????                   
               SS%%%S;+%%S??????SSS%%SSSSS%%S%%%SS???????????                   
                S%%%%++S????????S%%%%?S%%S%%SS%S%%S??????????                   
                %%%#%????????????S%%????S%%%?S%%%%%S?S???????                   
                SS%%?+??????????SSS%?????%%%SSS%%%%S?????????                   
               S?;SS+????????????SS%S????%SS%SSSS%%S?????SS??                   
              +S+;SS+??????????++%S?S????+S%S?SSSS%%S?SSSSS?                    
              ;;;+?S?+?????????+;+++????+;+?++S?S%S%SSSSSS??                    
                +++++++??????????+??????++++++S??S;?SSSSSS?S                    
                   +++++?????????S?????????SSSS?++++?SSSSSSS                    
                    ++++??SSSSSSSSSS?????????SSSSSSSSSSSSSS+?                   
                   ?+++???SS   ?+??????????SS+;+??++++++++++?                   
                   ++++???SS    ++++???????S%?;;++++++++++++?S                  
                  ;;;;;;++++?   +++++???????+++;;+++++++++?+S%                  
                  ;;;;;;+++??  ;;+++++;;;;;;++++++++++++++++?S                  
                  +;;;;+++??? +;+++++;;;;+++++??+++++++++++++?                  
                ;;;;;;;;;+++???;++++++++++++++++++++++++++???                   
                ;;;;;;;;++++???;++++;;;;;;;;++++++++++++++++++                  
                 ;;+;;++++??S?+++++++;;;;+++++??+++++++++++++++                 
                ;;;;;;;;+++????++++++++++++++???++++++++++++???                 
               ;;;;;;;;+++++??S?;+++++;;;;++++++??+++++++++????                 
                ;++++++++????S?;;+++++;;;+++++???++++++++;+%??+?                
                +;+++++++????S?++++++++++++++????++;;;;;;;?#?+++                
                ;;;;;;;;+++S???   ?;+;;;;;;;;+S+??++++++++%#S+                  
               S;;;;;;;;;;?#S???  ?;;;;;;;;;;?#?+++                             
                ;;;;;;;;;;S#%S     ;+;;;;;;;+%#?                                