                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                             ;;  ,                              
                       ,:                     ;; ;.:                            
                      ,:                      +;; ,.,                           
                     ,:                       +:;; ,.:                          
                    ,:          ;;;;:::;;;++;;+++; :,,;                         
                    ,;         ++;;;:::;;;;;++++???;,,:                         
                    ,;        ?++++++;;;++++++??????,,,;                        
                    ,;       ???????++++++?????????:,,::;                       
                    ,,;     ++????+???+++??+++++++;.,,:::+                      
                   ,,,:;   ;;;;++??++++?++;;;;+++++:::;;+?+                     
                   :,,:;  ;;;;;;;;;?++?;:;;+++++++++;;;+??+                     
                      ;;  ;++;;+;,;+??+;,;++++++++?;;;+???+                     
                       ;;  ++++++;;??+??;+++++++++?;;;+???                      
                         ;; ++++????;+;;+?????????+;;+??                        
                           +++????S;;??;:+S?+????+;++??                         
                              ;;;;+?++?++??+;+??+;+++                           
                                  ++++++++++??????                              
                                     ;++;;;+++;;                                
                                 :;;  +::?;::+?:,;                              
                             ,::;     ;:SSS:,?%%;,,,                            
                         .,,,;       S;?SSS?:SSS%?,.,,                          
                        ,.,:+        SSSSSSSSSSS%?,,,,,:                        
                        ,,+?          SSSSSS%%%%%S;,,,::                        
                        ,;             %%S%%%%#%S;+ :,,                         
                        :                 %%%%# ;:;  ,:;                        
                       ,;                  %%%  ;:+  ,,;                        
                       ,+                        ;   :,;                        
                       :                              ,;                        
                                                      ,                         
                                                                                
                                                                                
                                                                                
                                                                                