                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ,,,,,,                                                        
          ,,,...,,.......,                                       ,,,,,,         
         ,.,,,,,,,,,,,,,,,,                                   ,,...,,,,,,       
       ,.,,,.,,,,,::,,,,,:,                           ,,,,.,,,,,.,,,,,:,,:      
       ,,,,,,,,,:::::::::::                          ,....,,,,,,,,,,::::::      
       :,,::::::::::::;::,:                         ,.,,,,,,,::::::::::::       
        ::::::::;;;;:::  ,,,                         ,,,::::::::::::;:::        
         ;;;;;    ;+;:::   ::                        ;:::::::;::;;;;;;;         
         :+      ;;;   ;::  :::  ?????              ++;;;;;;;+      ;; ;        
        :;       :;      ::;;;:;??+++;;;++++++    ;;;:;    ::;       :  ;       
       ,;+       ;;      +++++?????;;;;;+??+?+??;;;;;       ::;      ;: ;;      
      ,:;       :;;   ????+;;;;;;;+???????????+;;+;         :,;       :: ::     
     ,,:;      ::;::;????+:::::::;+?????????+++++           :,:        ,::,:    
    ,,;;;+     :;:::;+++++:,,,,:;+??+??++;;;;:,+             ,,:       :,::::;  
  ,,,:;;+      +;:,::;;+?++;::;;++++;;;:;;;;;::;             ,,,       :,::::;  
  ,,,;+;       ??;::,,::+????????+;::,:::::;;;+              ,,,:      :::;:;;  
   ;+?%        ??  +;;;;;+?????+;:::;++++++++                ,,::;      ;;;;%   
   %%%#        ??      SSSSSSSSSSSSSSS?SSS                    ;::        %S #%  
  %% %         ?+       SSS  S    ?SSSSSS                      S?         %  %  
  % %%        %%S         S         SS                         %%%        %% %% 
  % %#        %%#                                              %%%        %% %% 
 %% %         %%                                               %%%         %  % 
 %  %         %%                                               %%%         %% %%
 %  %                                                           %%         %%  %
%%                                                              %%          %  %
                                                                %%          %   
                                                                 %              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                