                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                          ;;;+                                  
                                    ;;;;;;;;;;;+                                
                                  ;;;;+++++++++++++                             
                                ;+++++++++++++++?+++                            
                               +????+++???++++?+???++                           
                          ,,,::+?+;:,:::;+??????SS?S??                          
                         ,,::::;;,,,,,,,::;?SSS??++++?                          
                          ,::::;,:::::::::;;?+;:,,:::;;                         
                           ;;;;;:::;;;;;;;;+;:::::;;;;;:::                      
                       ,,::;;;;;::::;;;;;;;;;;;;;;++++++;;                      
                       .::::::,,::::::::::;;;++++++++++++                       
                       ,,::::,,,,,,,,:::::::::::::::::;                         
                       :,,:::,,,,,,,,,,,::::::::::::::;                         
                         ;;;:,,,,,,,,,,::::;;::::::;;;                          
                          .,,::::,,,:::::;;+++;;;++;+                           
                         ..,:::::::::::;;++;:;;;;;:::                           
                         .,+:,::;:::;;+++;:::,,::::,:                           
                          ,+?;:,:;++++;:;,,?++;::::,:                           
                           ;;;;,,:::::,;+?%S;++;::::                            
                            :::,:::::::+++?++++;::                              
                          ++?+++++;;;;;;;;;;;;;+                                
                          ??????+++++??SS?????????                              
                           ::;;++++??+?+;;+++?+?S                               
                         :,,:;;+++++++;::::::;;;+                               
                        ,,::::;+;;;;;+:::::::;;;+                               
                       ,,::::;;:;;;;;;:::::::;;;::                              
                       ,,::::;:,+;;++:,:::::;;+: ,                              
                        ,.....,.:+++,....,::;+;  :                              
                         .    .:.,?:    ...,,   ,                               
                           ....     .,,,,:                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                