                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                    SS                                                          
                    SSSS         SSSS%                                          
                   SSSSSS     SSSS%%%                                           
                SSSSSSSSSSS %S%%%%%%                                            
               SSSSSSSSS%SSSS%%%%%                                              
              ,SSSSSSS%S+:?%%%#                                                 
              :S%SSSS%%::S%%%%                                                  
              ++%SSS%%;S%%%%%%%S                                                
              S?SSSS%S?%%%%%%%%S??                                              
               SSSSSS%#%%%%%%%%SS??S                                            
               SSSSS%%%%%%%%%%SS?SSSS                                           
              SSSSS%%SSS%%%%%%S???SSSS?                                         
             SSSS%%%SSS%S%#%%%S???SSSS???                                       
             ?S%%%%??SSSSS%#%%%???SS%SS??????                                   
          +????SSS????SSSS%%%%%S??SS%S?????????+                                
        ???SSSSSSSSS??SSSSS%%%%S??SS%SS????????????????????????                 
         S%SSSS%%%%%??SSSS%%%%%???S%%%SSSSSSS???SS?SSSSS?????????????S??S       
             %%%%%%%S??SSSS%%%S??S%%%%%%%SSSSSSSSSSSSSSS%SS%%%%%%%%%%SSS        
                  %%%SS%   %%%SS?S%%%%SS%%%%SSSSSS%%%%%%%%%                     
         %%%%%%%%%%%%SS%      %S%%%%%    %%%%%%                                 
               %%%%%SSSS     SSSS        %%%%%%%%%%%%%                          
                    %  S   %%%%%SS                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                