                               ?????                                            
                             ??+??????                                          
                            ?+?+?????SS                                         
                           ???++???%?+%S                                        
                           S??+???%S?SSS                                        
                           S?????S%%%%S                                         
                           ????SSS%%SS                                          
                           ??SSSSSS?SS                                          
                          ?+S%SS?????S                                          
                           SSS???????S                                          
                             ?????????                                          
                           +??????????                                          
                          ?+?????++?????????                                    
                         ?+?????S?++?S??????????????      ??                    
                        ???S?????SSS+S%%%%%SSSS??????  ???                      
                        ???+???S+????SS? ??????SSS%%S???                        
                       ????+?SSS??+?SSSS??????S    ????                         
                       ???SS?SSSS??S%%SSS ?SS?   ????                           
                       ???S%SSSSSSS%%S?   ?  ? ????                             
                       ???S  SSSSSSSSSSSSS  ????                                
                       ???S  ??SSSSSSSSS?SSS                                    
                       ???S???SSSSSSS??S??????                                  
                     ?????S????SSSSSSS+??????????                               
                 ??????????S?+?SSSS???+????????????                             
              ???????????+?S???SSSSSS??S????????????S                           
            ???????????????SSS?+SSSS??SSS????????????S                          
          ????????SSSSSSS??S%%S?SSSSSS?S%S????????????S                         
          ??SS%%S%%%%%%%%S?S%%%%SS?SSSS%%%%S???????????S                        
           SSS%%%         ???     ???+??SSS%%SS?????+???                        
             SSS%         ????S      ??????SS%%SSS??????S                       
              SSS%        ????          ??????S%%%SSSSSSSS                      
                SS%      SSS?S             ????S%%%%S  SSSSS                    
                 S?S      S???             ?+???S%%%S   SSSSS                   
                 ???%      S?SS         ????+????S%SSSSSSS SSSS                 
                ???S                    ?+++++???SSS         ?+???              
              ?????%                     ++++++??S           ????+???           
             ?????S                                           ?????+???         
       ???????????S                                          ?????????S???      
      ??SSSSSSS SS                                        ?SSS SSS?S ???? ??    
                                                               S                