                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
          .      .                                                              
         .         .             ,,,,,,,,,,                                     
          ...     . .,      ,,,,,,,,,,,,,,,,,,,,          . .   .               
          ...      ,,,,:  ,,,,,,,,,,,,,,,,,,,,,,,::              .              
           .... . ,:,,:,,...........,,,,,,,,,,::::,::,          .,              
           . ... ,:,,:,....            ..,,:,,,:::::,,.       ...:              
            . ...::::,    .......         ..,:::::::::, .   ...,,:              
             ,..::::, .,,,,,,,,,,,,...   .. ..::::,,:::. ....,,:;::             
               ,::::.,:,:,,,,,,,,,,,,,,..  ....::::,:::,....,,:;++;             
                 :;.,:,;;+:,,,,,,;;:,,,,:,. ....::::::::,.,,::+++++             
                  :,:,:%:?S,::,:S;,%?,,,,::,....,;:::::;;,,:;;;+++?             
                .:,,:,;%%%+,::,+#%S%%,,,,,::,..,.:;::::;++;++++++?              
                .::,:::?+.,++;:,:+S#+,::::::;,.,,:;;:,,:::;+?+++                
              ..,;+;::;: .,S%%%,  :+:,::::::;;,,,;+;;:::. .:;+                  
                    ::;,....+?......;;:;;;;;;;:,:++++;::.  .;+?                 
                     ;;;:,,.,+,,,,,,:+;;;;;;;+::+++++++;,,,,:?SSS               
                       ;;;;;:::::;;;;;;;;++++::+++++?S%S;;;;+SSSSS              
                         ;;;;;;++++++++++++++++++?SSSSSSS++;?%SSSSS             
                            ++++++++++++++++++++?%SSSSSSSS+?%SSSSSSS            
                               SS??????+++++++++S%SSSSSSSSSSSSSSSSSS            
                              SSSS%%%%%S++++++++SSSSSSSSSS%%SSSSSSSSS           
                              SSSSSSS%%%#%S?????SSSSSSSSSSSSSSSSSSSSS           
                             SSSSSSS%%%%%%%%%%%%SSSSSSSSSSS%SSSSSSSSS%          
                            SSSSSSSS%%%%%%S%%%%%SSSSSSSSSSS%%SSSSSSSSS          
                            SSSSSSSS%%%%%%S%%%%SSSSSSSSSSSS%%SSSSSSS%S%         
                            SSSSSSSS%%%%%%S%%%%SSSSSSSSSSSS%%SSSSSSS%S%         
                            SSSSSSSS%%%%%%%%%%%SSSSSSSSSS%%%%SSSSS%%%%          
                            SSSSSSS%%%%%    %%%SSSSSSSSS%%%%%%%%%%%%%%          
                               %%%%%%%         SSSSSSSS%%%%                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                