                                    ,,                                          
                      ...           :,: :: ,,:                                  
                     .     .        .,,,,::,;;     ..  .                        
                     . .     .  ............,,:,..      ,                       
                     . .  .  .,,,,,:::,,,,,.....       .,                       
                      ...  .,,,:,,,,,,,,,,,,,,. .    ..,                        
                      . ..,:,:++;,,,,;:;:,,,,:,. .  ...:                        
                        .,::,?S?:.,,;%S#?,,,,,,:. ...,:;                        
                       ..,:,,,;;;;....:+;,,,,,,,:...:;;:;                       
                     .  .:,. ,S%%?.     .,:,,,,,::...:;;;                       
                     .,,,,,..  :.  .....,,:,,,,:::,   .;;                       
                        ,,:,,..,...,,,::::::::::::;,:::;;                       
                        ,:::::::::::::::::::::::::;;+++;;                       
                        ,:::::::::::::::::::::::::;;;;;;;                       
                        ,,:::::::::::,,,,,,:::::::;;;;;;;                       
                       ?;::,,,,,,,,,,,,,,,,,,,,:::;;;+?S?                       
                     %SSSSS???+++;;;;;;;;+++++???SSS%%%%%%                      
                    SS%SSSSS%%%SSSS%SS%%%%%%%%%%%%%%%SSSSSS%                    
                  SSSS%SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSS%%                  
                 SSSSS%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSS%                 
               SSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%SSSSSSSSS%                
              SSSSSSSS%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%SSSSSSSSS%%               
             SSSSSSSS%%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSS%S%              
            SSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSSSSS%S%             
           SSSSSSSS%%%%%S%SSSSSSSSSSSSSSSSS%%%%%%%%%%%SSSSSSSSSSS%%             
           SSSSSSS%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%            
           SSSSS%%%%%S??S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%%            
            %S%%%SS%S??S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%            
              %%%%SS%%  SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%            
                        SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?S%%%%%%%%              
                        SS%SS%%%%%%####%%%%%%%%%%%%%%%%%?   %%%                 
                        SS%SS%%%%%%%##    %%%SSSS%%%%%%%                        
                         SSSS%%%%%%%%%#   %%%SSSS%%%%%%%                        
                         SSSS%%%%%%%%%#   %%%SSSS%%%%%%%                        
                         SSSSS%%%%%%%%%   %%%SSSS%%%%%%%                        
                         SSS%%S%%%%%%%%   %%SSSSSS%%%%%%                        
                         SS%S?%%%%%%%%%   %%%%%S%%%%%%%%                        
                         ;;%. +%;;%%%%%   +%;,?%??%%%%%%                        
                           %+;S#??#       :%;,+#+;%%%%%                         
                                                                                