                                                                                
                  ,,:         ,;?+?;,;                                          
                .,,,:         +????::S+                                         
               ..,,;       ,,,::+?+;???                                         
              ..,,,    ,....,,,::::::,,,,,                                      
             ..,,,,,,,...,,,,,:::::,,,,,,,,,,                                   
            ..,,,,,..,,,,,,:::;;::::::::::::,,:                                 
           ,.,,,,,,,,,::::;;;;:,,::::++++;;;::,:                                
            ,,,,,,::::;;;::,,...;?,..,+++;;;;::::                               
              :;:;++++:....:;;+??;.,,,;+;;;;;;::::                              
                    ;++...,+?S?;,,,,::;;;;;;;;;:::                              
                    ,:+:.,,:??;,,::;;;;;;;;;;;;:::;                             
                     ::;;::;;;;+++++;;;;;;;;:;;::::                             
                     ::;;;+?+++++?+:;;;;;;;;::;::::                             
                     :,;?+++;;;+?? :;;;;;;;;;:;::::                             
                      ;?;,::;;;;+? :::;;;;;;;::::::                             
                  ....+?:::;;;;;;?+;;,..,:;;;::::::;                            
                   ......,..:;:,+?..,,....,:;:::::::                            
                . ..........,. :S?. ....,...::::::::                            
                . .........,....,.......,,,,,;::::::;                           
                 ,,. .....,,..........,,,,:::;:::::::                           
                   ,,..,,,::,......,,,,::::::;;:::::::                          
                    ?;:,::;+;,,,,,,,::::::::::;:::::::                          
                    ,?S+++???+:;+;::::::;;;;;:;;:::::::                         
                   ,,:?SSS????+?SS+ ::::;;;;;;;;::::::::                        
                  ,,::;?SS????S?SSS :,::;;;;;;;;;:::::::::                      
                 ,:::;:+SSS???????S  ,:;;;;;;;;;;;:::::::,:                     
               ,::;:;;;;?SSS?????SS  ::;;;;;;;;;;;;;:;:;::,:                    
              :,:;:;;;+;;?????????S  ::;;;;;;;;;;;;;::;:::::,:                  
            ,::::;;;;;::;+?????????  ::;:;;;:;;;;;;;;::;:::;:,::                
            :::;;;;;+;:;+;+???????S   ;;:;;;;:;;;;;;;;;:;::;;:::::              
             :;:;;;;;+++;;+???????S    ;;;;;;;;;;;;;+;;;::;;;;;;::;             
                ;;;;;;;;;;++??????S      ;;;;;;;;;;;;;;;+;;;;;;;;;;;;           
                      ++++++???????            +++++++++    ;;;;;;;;+           
                             ??????                                             
                              ?????                                             
                              ?????                                             
                               ????                                             
                                ???                                             
                                 ?                                              