                                                                                
                             ........,                        ??                
                          ..............,.                  +++?  +             
                        ......;:...........,              ?+++???+?             
                      .......:;:.  ......,,..:????????  ?++?????+?S             
                     ....,::;::;;::,......,,,,:?S????S?++????S????  ??+?        
                    ...,....,::,.....,.....,,,,,?SSSSS??????S??????++??         
                   ...,:.,,.:;;:..,..,:.....,,,,,?SSS+?????S?????????S??+?      
                  ....+?:;+;?+;?+;?;:+?....,,,,,,;SS??????S????????????+?       
                +:.,.,%@%+;?+:?+:;;?%@@:...,,,,,:,+S?????SS????S???????S        
              +??:.,.:@@?;;;;:;;::;+%@@+..,,,,::::??????SS????S???????S         
            +??S%:.,.;@+:;:::::::;;;;S@?.,,,,::::;?S??SS????S???????SS          
           +?SSSS+.,.;S;;;::;::;;;;;;;%%,,,::::::;+SSSSS??SS??????SS??????++??  
          ??SSSSSS+,,:+++;;;;;;;+++++++S::::::;:;+?SS?SSSSS?????SSS?????????    
         ??SSSSSSSS?:,:++++++++++++????;::::;;:+S?SS+?SSSS?SS?SSS???????????+?? 
        ??SSSSSSSSSSS+:,:;+??????????+;:::;;;;?SS+S?+SSSSSSSSSSS???????????+??  
        ??SSSSSSSSSSSSS+:,,::;;;;;;:,,,::::;:?%SS???%SS???SSSS?SSSSS????????    
        ??SSSSSSSSSSSSS%+,,,........,,,::::::+S?+??SS?+??SSSSSSSS????????SS     
        +S?;SSSSSSSSSSS?,,,,,,,,,,,,,,,,,:::;++;;;+S??S%S??SS???????S??SS?S     
        +S?:SSSSSSSSS?;,,,,,,,,,,,,,,,:;++;+++;;;;;+%S??????SSSSSSS+;::SS+%     
        ?S;;SSSSSSS?:,.,,,,,,,,,,.....,;+++;;;++;++++S%SSSSSS?+?%S,...,?%++     
       +S+;SSSSS?;,...,,,,...........,;++++;;+???+++;?%S:::+%+::+?,..,,;SS++??  
       S?;SSSSS?,..,,,,,,,.........,:+++++;;;;;;;;;++?%;,:,;????;;;;;,,, %SS?SS 
       S+;SSSSS;.,,,,,,,,,,,,,,,,,,,:+++++++;;;;+++++%S,,::,.,,:;++:+?,;  %S?%S 
      +S?:?SSSS;.,,,,,,,,,,,,,,,,,:;+???+++++++++???SSS+,,,,,.....:;;::S#  S?%S 
      +SS+SSSS% ,,,,,,,,::::::::,,::;?????+??????++S%SS%?,.,,.....,,,,+%    S?S 
      +SSS%S%%%   ;,::::::::::,,,,,,:;S??S?++++++:.,?SSS?,.,,,,,,,,,,:          
     :?SS% +S%   ,,,::::,,:::::,,,,,,,:;??:.,,,,,,,,:;::,:::;;:,,,,,,:          
    ;??SS%+S#  ,,,,,,,,:,:;;+?+:::::,,,,,,,,:::;;;;;:,::;+++++++;:::,:          
   +S ;S ??%   ,,,,,,:;;++++++??+;;;:::::,:;;++++++++::;++++++++??+::,          
   ?# +S  %%   ,,,:;;;;++++++++??+;;;::::::;;;;+++++?;;+;;;;;;+++??;:,:         
  +S        S  ,,,:+++++++++++???+;;;;;;;;;;;;;;++++;;;;;;;;;;;++?+;;::         
  ?         ?   ,.,;+;++++++++???+;;:;;;;;;++++++++;;+;;;;;;++++?+;:::          
                 ,,:+++++++++????+;;  ;;+;++++++++;;+;;;+;;+++++;::::           
                    ;++++++++??++;:;   ++++++++++;+?+;+++;;+;;+;:::             
                     ++++++;++;;        ?+++++++;;++;;+;;;+;:;++                
                           ;;;;          ++++++;;+;::++;;;+  ;;                 
                                                +  ;+  +;+   ++                 
                                                                                
                                                                                