                                                                                
               +                                                                
              +;+          ++                                                   
               +++        ++?                                                   
               +++?      ++??                   SS?SSSSSSSSS                    
                ????    ++??               +++??SS%%SSSSSSSSSSSSS               
                 ????   ????       .....,,.....,,:+S%%%%%%%%%%SSSSS             
                  ???S ???S    .......,,.....,,,,..,;S%%%%%%%%%%%%SSS           
                   ?SS S?S% ... .,.,..........,,,,,,,,;%%%%%%%%%%%%%SS          
            ...  ,,,;;;+S?,...,,...........,,,,,,::::,,:S%%%%%%%%%%%%%SS        
     ..    ,.,,,,,,:,,:,::,,,,:,..:,,.:,.,,,,,,:::,,,,,,:S%%%%%%%%%%%%%SS       
     . .,,,,,,:,,,,,,,,:::::,,,,,,;+:+%?,.,,,::::,,,,,,,,;%%%%%%%%%%%%%%%;      
      ..,,.,,,,,,,,,,,,,:::;;:,,,,. :SSSS;,:::;:,....,,,,,S%%%%%%%%%%%%%%S,,    
  ...,,,,,,,,,,,.,,,,,,,:::;;;:,,,,;SSSSSSSS;::,.....,,,,,+%%%%%%%%%%%%S;;:,    
  .. .,,,,,,,,:,,:,,,,:,::;;+;:,,,,,:?%SSSS%;:,.......,,,,:%%%%%%%%%%%%;:::,,   
    ...,,,,,,,::::,,,,:::;;++:,,...:+SSSSSS%+,,.......,,,,:;;?S%%?++??+:;;::+   
    +;,.,,::,,;;;:,::::;;++:,...,:?%%SSSSSS%+,,.......,,,,:,,,:++:::::;;:;:;%   
   ?+??+:,::::;;;;:::;;++;,,,::+?S%SSSSSSSSSS;.,......,,,:,  :,:::::;;;;?++S    
   ?%%%%S+,,;+?+??+++++;,,:;;::S%SSSSSSSSSSS%%:.,.....,,,:,    :;+?;;;;S%S%     
   :;?S%%#%+,+SSSSS?+;::;;;;:,.:SSSSSS?????SS%%:.,...,,,,:,:     %%%SS%%S       
    ...,;;?+.?SSSSS%S;;;;::,,...+%S%SSSSSS?+?S%+,,,,,,,,::::                    
    ,.......,?%SS%%S+;;::,,,:;;;?S?;:??+;;SSSS%+,,,,,,,,:::::                   
   ..,.....,,:+???;:::::,,,:+S+;,........,SS%S%+,,:,,::::::;,,                  
   ..,.....,,,,,,::::::;;:,,,..........,.:+;;S%  ,::::::;;;::                   
    ..,,,,,,::::,:;:::;;;:,,.........,,,,,,,+%    ,::::::;;?S                   
     ,,,,:;?SSS+:,   ,::..........,,,,:::::+%        ;??S%%#%%                  
      ,:+S%SSSSSS    ????+;;,.,,,,,::::::::            %%%%%%%                  
       SSSSSSSSSSSSSSSS%%%%%%;,::::::::::,               %%%%%%                 
       SSSSSSS%%SSSSSSSSSSSSS;:;::::::                    %%%%%SS               
       SSSSSSS%SS%+;S%;;%?:%?:::+                         SSSSSSSS              
       SSSSSSSS;?;.:S+.:?:,+;,:::                         SSSSSSSSS             
       S%SSSS%:.,,,,,.,,.,,,,,::::                       SSSSSSSSSS             
          %%%?,,,,,,,,,,,,,,::::::                       SSSSSSSSSS%            
              ,,,,,,,,,,,,,::::;;;                      SSSSSSSSSSS%            
              ,,,,,,,,,,,,:::;;;;;                      S%%SSS%SSSS             
               ,,::::::::::;;;;;;                                               
                ,:::;::;;;;;;;;;                                                
                  :;;::;;;;;;;                                                  
                                                                                
                                                                                