                                 ,:;                                            
                               .,:::                            ,               
                              .,:::    ......,,,                ,,              
                             .,:::    ...,,,,,,.,,              ,.              
                            ,,::::. .,;?:,,,,,,,,,,,,           ,,:             
                  ,,        ,:::,..:+???+,,,,,,,,,,,,,:      ,  ,:;             
                 ,,,,      ,,:,..,,::,::;,,,,,,,,,,,,,,:   ,,: ,,;              
                 ,,:,,:    ,,,.,,,,;:.....,,,,,,,,,,,,:,:  ,:;,,;;              
                  ,,:,::   ,..,,,;+?+....,:.,,,,,,,,,:::: ,:;::;;               
                   ,::::,:,..,,:++++?:..,:,,,,,,,:::::,,::,;;;+;                
                  ,,::::;,.,,,,,,,,,,,,,;,,,,,,,,,::,,:::,;++++  ,              
                   ,::::;:,,,,.,++.....;:,,,,,,,,::,:;;;::;+++  ,:              
                   :,:::,;:,,.;?+?:...::.,,,::::::::;++:::::; ::;               
               ,,:  ::::.:;,,:;::;;,,:;...,,,,:::::+;;+;;::,,,:+   ,            
             ..,:   ,,::,,;;:,....,,:+:,,,,,,:;;++??;:::;;;:,,.,, :.,,,,        
            .,:;? ,,,,,,,,;;:.....,;?S;,,,,,:+++?????+:,:;++;:,,.,,,,,,,,,,,    
           ,,:+++::::,,;::?S;,..,:?%%%?++:;+?+::?????;:;,,,:    :,,,::,,::,,,:  
         ..,:+++++++,,:;,: ??;,,:+S??+??????+?+,:+??;:;  :,.:      :,:,,+S;,,:  
        .,,;+;;;++?+,,;,,    +++?++   ;;;;;++++;,,;+;   .,::       :,:,,,:;:::  
       ,,:;;;;;++?+,,:,.:      +      ;;:::;;;;+;,,;  ,,:          :,::,,,,,,:; 
     .,,:;;;;;++++;:;  ,;            :;::::::::::;+??;::          ;:,::,;S;,,:; 
    ..,:;;;;+++++?SSS  SSS         ::::::::::,::;;??S%            ;;,,:,:;;:::; 
   .,,:;;;;+++++  SSS%  S?       :::;;;;::+SS+;;;+?S?;            ;;,,,,,,,,:;; 
  .,;:::;;+++++    SSS   SS ::;+;:;;;;;;;;SSS+;;;?S++;,,         ::;:,,,,,,,,:; 
  :+??++;+++++       S     ,,:;;;+;;;;;;;+S?;;;;;;:,:,:::         ::;;;;:,,,::; 
  ?SSSS%?+++               ,,,,,::;;;;;;:;;,,,,..,,,:::;::        +?SSS??;,,::; 
  S??SSS?++              ::::;,...,,:,,,.....,,::::::::;+;;       SS?SSS+?+:;:  
  ???S%SS?             ,,,,,,;+,.........,:;;+++:,,,,,,::;;;      S??SS?????;;  
  ??SSS%%            ,,,,,,,,:;,.........:??+?+:,,,,,,,,,,:;;     ???SSSSSS?;   
  S?SSS%            ,,,,,,,,,:,..........+????;,,,,....,,,,::;    ??SSSSSS%     
   ??SS%          ,,,,.,,,,,,::,,,,,,,,,,+????::,,,......,,,:;;   ?S SSSSS      
     ??S          ,,,,,,,,,,::,,........,+??? +:,,,,,....,,,,        S?SS       
      ?S         ,,,,,,,,:::;+,,,,,,,,,,,       ::,,,,,,,,,,:       ??SS        
       S         :::::;;;;++  ,,,,,,,,,.,          ::::,,::;+       ?S          
                 :,+++:;      ,,........,                ++??::                 
                 ::::::;+        ,,,,                    :;;:,:                 
                    ;:++;;                               ::::;;                 
                   S?;.,,;                                 :::::                
                                                           :.:+;:               
                                                           ::SSS?               