                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                          .  .                                  
                                          ...                                   
                                         ...                                    
                                          ..                                    
                                       ;;;:                                     
                                     ;;;+++                                     
                                     ;;+++                                      
                                     ;++;+                                      
                                    ,::;;.                                      
                                 ......,,.....                                  
                               ...,,,,,..,,,..,.                                
                              ..:+???+++,...,,,.,.                              
                            ...+?;???;;S+....,,,,.,                             
                           ...,;;:,,,:;+:....,,,,,,,,                           
                          ..,..,+?S%S?:......,,,,,,,,,                          
                         ..,.,?#@####@@S...,..,,,,,,,,,                         
                        ..,.:%##%######@?....,,,,,,,,,,,                        
               ,,,,    ..,.,%#%%%%%%%%%%#:.,.,,,,,,,,,,,,                       
              ..,,,,,...,.,S%%%%%%%%%%%%%;.,,,,,,,,,,,,,,,   ,,.,               
             ,,,,,,,,..,,.:%%SSSSSSSSSSSS:...,,,,,,,,,,,,,,,......              
             ..,,,,..,,,,.,;++???????+++:.....,,,,,,,,,,,,,,,,,,,,,             
        ..........,,,,,,,.....,,,,,,............,,,,,,,,,,,,,,,,,,,,.           
         ...,......,.........................,,,,,,,,,,,,...,.....,...,,        
             ,,,,,,,,,,,,,,,,,,,....,,,,...........,,,,,,,,,:,,,,.,,::          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                