                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       +++                                      
                                      +++++                                     
                                      +++?+                                     
                                      ,,,,,                                     
                                    ,....,,,,                                   
                                 .,,,,,,,,,,,,,                                 
                                ,.,,,.,,,,,,,,,,,                               
                              ,,,,,,,,,,,,,,,,,:,:                              
                              ,,,,,,,,,,,,,,,,:::::                             
              ,,,,,,         ,,,::,,,,,,,,,,::::::;                             
        ,,,,,,,:,,,,:      ,:,,:??,;?;,;?;,::::;;;S         ,:    ,,,           
        ,,:,,,,::,,::: ,,,,,::::??,+S+,?SS::::;;;;?  ::,,  ,,:,,,,,,,,,:        
        ,,,,,,,,,:::;; ,,,::::,,,,,,:,,;?;::::,,,,,::::,,  ,:,,,,::::,::        
        +;,:?+:,:?S;;? ,:,,:::,,,,,,,,,,:::::,,,::::;;;::  ,:,,,,::,,,:;        
        ++,:SS:,:?S+:S:,:,,,:,,,,,,,,,,::::::,,:::;;;;;;; +;,:;:,,,:::;;        
        :::,::,::;;;;;,,:,,,,,,,:;;:,,:,,,,,,,::::;;;;;;; S;,+%+,,;S?;+?        
         :::,,,::::;;;,,::,,,,+SSSSSS+:,::,,:::::;;;;;;;;:::,;?;,:;S+:++        
         :::,::::::;;;:,:::,,+%%SSSS%%?:,,:::::::;;;;;;;;;,::,,,::::;;;;        
         :::,,,::::;;;:,:::,,SSSSSSSSSS;,::::::::;;;;;;;;;::::::::::;;;:        
         :::,,,,:::::::,:,,,:SSSSS?????+,:::::::::;;;;;;;::::,,:::::;;;         
         ::,,,,,,,,::,,,,,,,,+?????????;,,,,,:::::::::;:::::,,::::::;;;         
         ,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;         
        ,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;::        
  ,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::        
  ,,,,,,,.,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
          ,,,,,,,,,,,,,,,,,,...........................,,,,,,,,,,,,,,,,,,,,,,,, 
                                                      ,                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                