                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                 ;;                                                             
                ;;;;++                                                          
                ;+;;+++                                                         
                +++;;++++                                  ;;;;;+?              
                 ;++++++++  ++;+                        ;;;;+++???              
                 +++++++++++;;;;;+                    ;;;;+++??S+;+?            
             ;+   ++++++++??++++++????????SSSSSSS   ;;;++++????+;++?            
            +;;++?+++++++++????SSSSSSSSSSS%S%%S++++;;++++???S?++???             
            +++++++++?+++??SSSSSSSSSS%%%%%%%S+;;+??+++????SS?+????              
             ++++++??+??SSSSSS%%%%%%%%%%%%%?;+++??SS?????SS??????               
              ++++++???S%%%%%%%%%%%%%%%%%S++++??S?%%%SSSS??SS???                
               ++????+?S%%%%%%%%%%%%%%%%S;++???S?S%%%%%%%S%%%S                  
                ?+????%%%%%%%%%%%%%%%%%%S++???SS?%%%%%%%%%%%%%                  
                ???SS%%%%%%%SSSSSSS%%%%%%S????S?S%%%%%%%%%%%%%%                 
               +?S%%%%%%%%%S%%SSSS%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%                
               ?SS%%%%%%%SS%;?%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                
               ?SS?%%%%%%%%%.S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                
               ?S?;%%%%+;+?;.??++?%%%%%%%+?%%%%%%%%%%%%%%%%%%%%                 
                SSS%%%%%S%+:+:?SSS%%%%%%%+?%%%%%%%%%%%%%%%%%%%                  
                 S%%%%%%%++##%+?%#%%%%%%#%%%%%%%%%%%%%%%%%%%%                   
                  %%%%%%%S#%%##SS#%%%%############%%%%%%%%%                     
                     %%%%%%%%%%##%########%%%%%%%%%%%%%%                        
                         %%%%%%%%%%%%%%%%%%%%%%%%%%%                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                