                                                                                
                                                                                
                                                                                
                                           +?                                   
                                S???S?;;::::+                                   
                             #???+;:+?::;;;+?%                                  
                           ??;:,+S;;;S+++++++S                                  
                       ++?;:::;;;%+;;S?++++?%                                   
                    S;:,;?;++++++S?;;?S++++;?                                   
                    S:;;+?++++++;S+;;;S;++++?                                   
                    %? %%S+++++?+SS???%SS?++S                                   
                        %?S++;?S%+++S     %%#       %%                          
                        %S%?+S#%%+::;SS%%     +?S??S                            
                         %S%%S+?++;+?++?%+SS++++;?        ##                    
                         S?%S;;;;+;?S??%%??++?  S       %##                     
                         %S?????%%%+?++S?%%            %%%%                     
                        ?S@SS#%%%S?;:::;%S%          %?#;?#                     
                      S;:+%SSSS?+;::;;?#SSS+S       %S%+;SS#                    
                     %????+???+???+;;S?SSS%??      SS%?:++;S                    
                     ??SS%##SS#%%%S%%++?++SS%     SS%#;::;:?                    
                   S???;S    %##?+?S?+?++S++++S%%%S%S%S++SS%                    
                 %%           %?++??++??S?;++?++S%S?SSSSS%%                     
                             S++++++++;++??;+S#%++%%SSSS#%%                     
                            SS+++++++??++?#%+;+#@S+%SSSSS%%%                    
                           %%S;;S?;+;S%;+;S#%+;+%#SSSSSSS%%%#                   
                          %%#?;+#?;+;S@?;+?%%%?SS%%%#%SSSS##                    
                          %#S++S@?;++S#%;;+SSSSSS#  ##%SSS%#                    
                            S+;S#?;+;S##SSSSSSSSS%   ##%%%S%#                   
                             SS%@S?SS%## #%SSSSSS##   ####%###                  
                                 %%###%#   #%S%%S%#      #####                  
                               %SS??%       ##%%%##       #####                 
                               %S??#        #%??S%%       #%%%%                 
                              %S?S         %#%??S%         ###%                 
                       %SS%%S%#SS%S    #%%%%#S??%#       %%%%%%                 
                     %%%S%%S%%%%#%%#    %%%%%%%%         #####                  
                                       %SSSS%#%#                                
                                      %       %                                 
                                                                                
                                                                                
                                                                                