                                                                                
                                    ;                                           
                                  %::                                           
                                  :.S                                           
                                %: +                                            
                              S?+ ,?                                            
                             %, ;;?   ;:+                                       
                            #;..,S +;, ;                                        
                            ?....:?  ,+                                         
                           %;...,;;:;                                           
                          %?...:?+;                                             
                          ++,.,,,.;?:,.,,?                                      
                         %:;+.,,..:?,::                                         
                         +:+S,.,::,?                                            
                         %?%%+:?%%?S                                            
                          #S%;+SS#;.;?                                          
                           S%:+?S????:S                                         
                          %S?:+??SS?%+,?                                        
                           S?S?;??+?+,..+#              #                       
                            ?+?;:;:;+,,:,,%          ###                        
                            SS++;;;;S;.:S:.?       ?%%+                         
                            #%:::::,,?,.:S;+      %S%::                         
                           %%%,,,,,,.:?,,;#      SS%;,?S                        
                            %?,,,,,,,.;;::?   %%%S#+ ,.,S                       
                            S,.,,,,,,,.,...;?S%?SS%S+,,,S                       
                           S:.,,,,,,,,:.,;?,++SSSSSS%%??                        
                          %+,,,,,,,,,:S;.,+S,:?%SSSSS#%                         
                         %S+,:+.,,+:..+@+..+%;SSSSSSS%%%                        
                         %S;.?S.,.%S.,,%#+,;S#%%%SSSSS%%#                       
                         %S:,SS.,,S@:..+%%SSS%@ ##%SSS%###                      
                          S:;#S...S#%:;?SSSSS%#   #%%SSS%                       
                           ??#S:;?S##@#%SSSSS###  %##%%%%#                      
                               ###%%#  ##%%%%###     ####@                      
                              %SSS#      #%%%###      ###@                      
                              %??%       %S??%#       #%%#                      
                             #%?S        #S?SS%       #####                     
                       S%%%S%#%S%S%    ###S?S%#      %%%#%#                     
                     #%%%%%%%%##%%%#   %%#%%%        %#%#%                      
                                      %SS%#%#                                   
                                                                                