                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         ;,,;S                                  
                                     %%%+,,,.;                                  
                                    ?SSSSS???;?S                                
                               ??++;?%???+;?SSS??                               
                         ??S?+;;+++??+;;;;;;+???;S                              
                    ?:SS?+?+++???++;;;;;;;;;;;++;;?S                            
                    S+SSS?S?SS++++++++??;;;;;;;;;;;+%                           
                    SSSS%%+%?++S??++?SSS?;++++++++++?%#                         
                   %%%%%%%S?++?SSSS?SSSSS???SS?+++????++S#                      
                    %%%%%+%?+++?S%%%%%%%%%%%SS++SSSSS+?+;??                     
                   %%%%%?+?S+++?%%%%%%%%%%%%S++++?SSS??.,...;                   
                   S%%S?++S%++?%%%%%%%%%%%%%%?+++++???S:,,::+                   
                   %%?????S?++?%%%%%%%%%%%%%#?+++++?%%SS+;?                     
                   %%%%S%%S???+S#%%%%%%%%%%#S+++++?SS%%???%                     
                   S?S%%SSS%%SS?S%%%%%SSSS%S+++++?SS?SSS%                       
                   #S??S%%%SSS%%%%%##%SSSS%S?SSSS??????S                        
                   S?SS??SS#%???SSSSS%%%%%#%SSSS%%SSSSS#                        
                   %SSSSSS?S#S?SSS???SSSSS???????SSSS%                          
                   %?%SS??S?S#S??SSSS????SSS???SSSS%%                           
                   %:S%%%S???%%?SSSSSSSSS%%%%%S?S%S#                            
                        ###%%#%S?????????%%%%%S????%                            
                               #%%%%%%%SSS%%S+;;.;#                             
                                       #%SS?:,,,.+                              
                                             S;,;                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                