                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                 ,,,,,,                                                         
            ,,,,,,....,,,,,                                                     
          ,..,,,,,,,,,,,,,,,:                                                   
         ,,,,,::::::::,,,,,:,:                                                  
        :,::::,,,,,,,::::::::,;                                                 
        :::,,.........,::::::::;  :,,,,,,                                       
          ,...........,,:::::::,,,,,,,,.,,,,,,                                  
          ,.,,,,...,,,,:;;::::,,,,,,,,,,,,,,,,,::      ,,,,,,,,                 
           ,,,,,,,,,,,:;;:::,,,,,,,,,,,,,,,,,::::,:;,,,,,,,,,,,,,:              
                :,,:::;::::,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,            
                 ,::;;:::,,,,,,,,,,,,,,,,,,,,,:::::::::::::::,,,,,,,:;          
                    :,,,....,,,...,,,,,,,,,,,,:::::::,,...,,:::,,,,,,,:         
                ...,,,,,,,,,,,,:;;:,,,,,,,,,,::::;;;,,.......,,::::,,::;        
            ......,.,::::,,,,;?S?SS+,,,,.,,,::::;;;;,,.........,:::::::;        
         ,......,;;.,:+:,,,,+S?????S:,,,,...,::;;;+;,,,,,.....,,,;;::::;        
       ....:;::;++;,.,;;:?::S?????SS;,::::,,,:;;;;+;:,,,,,,,,,,,,:;;;;;         
       .,,;++++++;++:,:;+;,+S???SSSS:,:::::::;;;;;++::,,::::,,,,::              
       ;?++++++++++??++;::::SSSSSS%+,++:::;;:;;;+++;+  :      :                 
       +??+++++++++?S?++++;;;?SSSS+::;?;;+?+;;;;::;                             
        +S?+++++++++?S?++??+;;;+;;;;;;;+++:,::,,.,                              
         +S?+++++++??;;;;;;;:;;;;;;;;;;;;;,,:::::                               
          ?S?++++++S?,,,,,,,,,:::::::::,,,::::::                                
           +??++?S??S;:::::::;;;;:::,,,,,,,,::;:,:                              
            ????+?S??++?+;;;;;::::::,,,,,,,:::;:..,                             
             ??????????;::,,,,,,,,,,,,,,,:::::;:,,,                             
              ????+;;;+;,,,,,,,,,,,,,,,,::::;;;:,,                              
               ?+;,:::;:,,,,,,,,,,,::::::;;;;;:,,,:                             
                  :;;;;:,::::::::::::::;;;;;;,,,,,                              
                        :;;;;;;;;;;;;;;;                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                