                                                 ;+;;+;                         
                                       ::::;;;;;;;;+;+                          
                                     :::;+++++++;;;;                            
                                   :;;;++;;;;;;;;;;                             
                                 ;;;;;;;;;;;;;;;;;:                             
                                ,;;:;;;;;;:::,,,::,:                            
                         ..,::::;+;::;;;:,,,,,,,,,:,                            
                         ,,::::;;;;;;;:...,,..,,,,:,,                           
                          ::;;;        ,:;++:,.,,,::,,                          
             S                     S  ++++++++;:,,::::                          
              SS?                 ?SS+;+??++++++?;::::                          
               SSSSS ;;+++++++++++?%%%+,:;+??+?S%%;;;;                          
                SSSSS?+;:;;;++++?;?%S%%;,,,;+?%%%%S+++++++++;++;                
                 SS%SSS?+:,,,,:::,+%SS%S,,,,+%%%%%S+;+;;++++++++                
                  ?S%%SS%SS+;,...,?%%S%%+.,?%S%%%%%;,,,,,;???+++                
                   SSS%%SSS%%?:,.,?%%%%?:,?%S%%%%%%?:,,,:+??++++                
                   +SSSSS%SSSS++:.;#%S;.:?%S%%%%%%%?:,,:;????++                 
                   ;+SSS?S%S%S+?;.,?+,,;?%%%%%%%%%S:,,::+????+                  
                  ++;;SSS??SS?+?;....,+??%%%%%%%%S;,,::;????++                  
                ;;;:,.,+??+??++?;.,.,??+S%%%%%%S?:,,,::?S????+                  
              ;;;;,,,,,,:;;++???;..,+???S??????+,.,,,::;???+++;:,,              
            SS%%%SSSSSS+,.,,,::;:..:+;;;::::,,,,,,,,,,:::+??++++;,,,.           
            ;+;+S%%%%%#%:.,......,..........:++?SS?+;:,:::;??+++?;::,,.         
            ;+;,.,:;??;..,,,::;;,,,::,,,....:?%%%%%%S+::::::???+++;::::,,       
             ;++:.....,:++;+???:.,,;?++++;:,..,;?+::,,::::;+???????;::;::       
              ;++:,,:;????????+,,,.,+?+SSSS?+;,,,,,,::::;+?????+++;;;;;;;       
               ;++;+?????SSS??,,,,,,+??SSSSSSS;,,,::::;+??????++  ::;;;;        
                ;+S%%S%%%%%S?:,,,,,,;SSSSSSSS%?:,,:::?S??????;     ,:;          
               +?S%%%%%%%%SS+,,,++,,,SSSSSSSS%S;,,::;???????:...                
             +?S%%%%%%%S??;;,,,;%%;,,;SSSSSSSS%?,,::;????+S+,,,.,.              
           ?SS%%%S?;;:,,,,,,,,:S%S%+,,:?SSSSS%%?:,::;????++:,,,,,,,.            
         SS%%%S++,..,,,::;;+:,?%S%%+,:,;SSSS%S?:,,::;???+?;,,,,,,::,,           
        S      ;;:;;;++???SS++%S%S;,:::+?SS%S;::,,,,;???+?+,,,,,,:::,           
               +?????????????%%S+::::;???SS????+++;;;???+?;,,,,:::;;:           
               +???+++++?+:+SS?+:::+????????????????????+?+,,,;?+:;++           
               +      ++?+;???++++?????????SSS???+++++???+??:;++?++?+           
            +++++++++++++++++??++??????+++++++++    ++??++????+++????+          
        ++;;;+++++++;;+++++++++++;++;;;;;;;;       +++++;+????++++???++         
        +++++++++++++++;;;++++++;;;;;;;            +++  ;???????++              
               ?                                                                