                                                                                
                          %S%                                                   
                         SS%%                                                   
                          %%S%                                                  
                          SSSSS                                                 
                         %%%%%%                                                 
                        %%?+?S%                                                 
                        ?:..,:                                                  
                       ....,,,,                                                 
                       ......,,                                                 
                       ,.....,,:                                                
                       ......,,.,                                               
                       ......,,.,                                               
                       ..,,,,,,,,....,,..              ;                        
                       ..,,,,...,.,,,,,......,..........:SSS                    
                      .,,.............,,,,,............;+S%SSSS                 
                     ...,;:..............,,,,..,.,,,:::?#%%%SSSS                
                    ..,+?SS,.........:::,,,,,,,::::::;       %%SSS              
                  ..,,?%?S?........,??+?S:.,::;;;;;              SSS            
                  .;;,;+++,.......,S%S?S%:,:::;;;                               
                  ,;::;...........:%SS+%S:,:::;;;++++                           
                  ,::,%:......,,,,.:?+?+;::::;;;;+++++?                         
                   ,,,:S+++++:....,,,,:;;+;:;;;;;???????                        
                     ,,:+;::;S+;+?:,:??++++;;;;:?S????                          
                       ,,:::::++;+S???++++;;;;;?SS???                           
                        ,:::;;;;;;;;;:;++;;;;+SSSS?                             
                       ..,,,,,::;;;;;;;;+++??S?S?                               
                       .,.......,,,:::  ???????                                 
                      ............,,,,,, ??????                                 
                     ..,...........,,,,,. ??????                                
                     .,, ..........,,,,,,,+S??+                                 
                    .... ....  .....,,,,,,,;                                    
                   ..... ..........,,,,,::::                                    
                   .,,.............,,,,,:::,:                                   
                  .,,,,,.........,,,,,,,::::,                                   
               ,...,...,.,.......,,,,,,,,,,:::,                                 
             ;;:..,,:;;......,;:....,.,+;,,,,,:;;.                              
                    %#%:...;?%%%?;,...?#%%                                      
                                                                                
                                                                                