                                                                                
                                                                                
                                                                                
                                                                                
                           ++??++                                               
                         +++?????+?                                             
                        ++?????????                                             
                        +??????????S                                            
                        +??????????                                             
                        ++??????SSS                                             
                         +?????SSS                                              
                         ?????SSS     ,::::::::                                 
                          ;+++??    ,::;;;;;;;::::                              
                          ;+++?+;;;:;;;;;;+;+?;;;:;                             
                         ;;++++;;;+++;;+;;;;;;;+;;;;                            
                         ;;+++++++;:;;;;;+;:;;;;;;;;;                           
                        :;;;++;?;,+?????+:+;;+;;+++;;+;:::             ???      
                       ::;;;;;++,?S?????S+:;;;++;;;;;+;;;;;::       ???????     
                      :;+;;;;+?,+S+??????+;+++++:::::;+;;++;::     ???SSSSSS    
                    .,,::++;;++,S?????++;+;+?+?+;;;;;:++;;;;;;    ??SSSSS??     
                   ..,,,:++;;?;,S???++?;,?;+?++?;;;;;;;?+++;+++?S?SSSS??+;;     
                  ,,:::;++;++?:,?SS???S:,?:?+++??;;;;;+?++++++++SSSS?+++++      
                ::++++++++++;:,,+S?++++:?;+?++++??+++??+++????+++SS?+;++        
              ,,:::::;;;;::,,::::+?S??++;+?+??????????+????+;+??+SS;;+++;       
            ,,,::::::;:,,,,,::::::;;+;;;+?+??++??????????;;;;:+?+SS?++++;;      
         :,,,::::::::;;;;::::::+??+;;+??????++++???????+;;;;;;+?SSSSS???+       
    ;;;;:;;;;;::::::::::++:::::????????????S?++???????+++++;;+SSSSSSSSSSS       
    ;+++++++++;;;;;;;;;;;++::::+S?????+???????????????SS?????S  SSSSSSSS        
     ;:::;++++??++;;;;;;;;++::;:+S+??+;?S???????????SSSS?SSS      SSSS          
     . ..,,,::;+????++++++;?;;;;;+S??????+;+??SSSSSS?SSSSSSS                    
      ..,,,,,,,::;;++???+++?;;;;;;+S????S?+;;++???SSSSSSSSS                     
      ;::::;;;;++++????+++??;;;;;;;+????S??+++++++?SSSSSS                       
      ;+++++++????????+++??+;;;;;++;;;++++++++++?                               
            ??????+++++???++++++++++++++++++??SS                                
                    +??++;;;++++++++++++???SS%%                                 
                             ;;++++??SSS%%%S                                    
                                                                                
                                                                                
                                                                                
                                                                                