                     ,,,                                                        
                      ,,,                                                       
                       ,,,             +                                        
                         ::     ;;;;;;;+?::::::;                                
                     ;    +;;;;;;;;;;++?+;;;;;;;:                               
                     +;+  ;;;;;::,,:+??;,,,:,:+++;::                            
                      +;+;;;:,,:::;+?S    ,::,,;;+;;;:    +                     
                      +;;++::;;;;  +?     ;;+ ::,;;;;;;;;+?                     
                     ;;+;;;;;+;;+++++?    +?    :::;;;;;+S                      
                     ;+??+;;;;;;;+++??++ +?  ;;;;;;;;;;+?:                      
                    ;;;:;???+++++++++++++??++;;;;;;;;;+S+,,,                    
                   ::;;;;;;+??++++++++??+??S???????????+.,::;;:,,,,,,:          
                  ,+++++++;::;;++++??+?S??SS?++;;;;;+;,  .:+?;::;;:;            
           ,.,,:+:;++;;;;;++:;;;;+??SS?SSSSSS  :,.  .....,:;;                   
        ,,:;:::;?::?+++;;++;:++?SSSSSSSSSSSS     ,,.....,;+                     
          ;;+     ::;+++++;;;+??SSSSSSSSSSS?      ::::;;+S    ;                 
          ;;;+      ,:;+;;++?S  ?SSSSSSSSS??+;+   ::;??+??   ;;                 
          +;;;+       ++????+;    ?SSSSS    ?+++ ;:;++++?  ;;;;+                
         ++;+?+?       ;;++;:::: ;????SS     +++;;+++;+?  +;;;+?                
         +++?S          ;;++;;:::;?++?SS    :::::++;;??  ++++;+?                
         ;+++?            ;;+++;:;?++?S?:::::;+;;+;??       +;+?                
         ;++S?               ;+;;+?++???;;;;;;;+++++        ++??                
         ;++S?+                +++?++??S;;;;;;     :,      +++??                
          ++;+++?                ++++??S            ,,,   +S???S                
          +?+;+++?               +?++??S             ,,,;+?????                 
           ??+++?++++            +?++??S              ;++++?%%S                 
            ???++;;;;;+??+       +?++?SS           ++++?++?%%%S                 
             ???+;;;;;;;;+++?++++??++?SS+++??++++;;;;;;+?SSSSS                  
              +???++;;;;;+++;;;;+?+++??++;;++++;;;+++;+??SSS?                   
              ++??SS??+;+++;;;;;;+++++;++;;;;+;;;+?????????                     
          ;;;;;++SSS??????++++++;;;;;;+?++;;;;++??S%S??????                     
         ++++++??    ????????S%S?+++++?SSS???????SSSSS?++;+                     
                       ????????S???????S%%S????SSSS     ++;+                    
                         ??++++++++++++??+++++?SS         +;?                   
                          +++????++++++?+??++;+?           +                    
                          ++??  +++++++?S   +;;+                                
                           ;?   +++++++?    +;++?                               
                          ++      ;;;;+?  +;+?                                  
                                 ++++??    +                                    
                                +                                               