                                                                                
                                                                                
                                                                                
                       :::                                                      
                   ,:::::::::;    ::::::::                                      
                 ,::::::::::::::::,,::::::::;                                   
                :::::::::,,::::::,,,,,,,:::::;                                  
                ::::::,,,,,,,,,,,,,,,,,,::::::                                  
               ,:::::,,,,,,,,,,...,,,,:::::::;                                  
                ::::,,,,,,.,,.....,,,,::::::;                                   
                ::::,,,,,,......,,,,,::::;;;  ,,,,,,:                           
                 ;::::,,,,....,,,,::::;;;;;:,,,,::;                             
                  ;;:,,,,,,,,,,,,:::;;;;;::,:::;;;                              
                  ,,;::,,,,,,,::::;;+;;:,,,:;;                                  
                  ;::;;:::::::;;+;;:,,,:;+??;:                                  
                  .++::;;,,;;+;;:::;+????+;S+::                                 
                  .,:;.,,.,;:,,,:?+???:....??:                                  
                  .,,:,,.,,,,,,,:?.,++,.,.:S+:                                  
                  ..,,,,,,,:;::::;:,+;.,.:?+:             ::::                  
                   ,,,::::;;;;;;;;;;:::::;;;            ;;:;;:;                 
                     ::::;;;;;;;;;;;+;;;;;              ;;;;;;;                 
                        :;;;;;;;;;;;;;;                ::;;;;;;                 
                             ::;;;;;,::::::::    ..,,,::;;;;;                   
                            .,.,,,::::::::::,::,,,,,:                           
                         ;:....,;:,,:;;;;::::::;;;;                             
                       ;;::++.,:S?+::::;;;:::::::                               
                      +?+?SS+  ;SSSS?++;;;;;++;;                                
                       ??SSSS:,?S?SSSSSS+;?%%SSSS                               
                       ???SSSSSSSSSSSS?SSSS%SSSS                                
                       ??SSSSSSSSSSS%S???SSSSSSSS                               
                       ???SSSSSSSS%%%S????SS%%%SS                               
                      ????SS      ??S?????SSSSSSSS                              
                      ????SS      ???S?????S?????S                              
                     ?????SS    ;?+?????????SS??SS                              
                     ??????S   ::;;+;+?????SS;?+;?                              
                  ,:;;?;?SS          ?;?++?;?+                                  
                                      :?;:?::                                   
                                                                                
                                                                                
                                                                                