                                                                                
                                                                                
                         :::::::                                                
                       ,:::::::::                                               
                      ,,,,:,,.,::                                               
                     ,,,........:                                               
                    ,,,,........:                                               
                    ,:::,,,,,,.,   ,,                                           
                    ::::,,,::,,::,,::                                           
                     :;:::::,:++::;;;                                           
                     ,:,::::;+,;;;                                              
                     ,,,:::;+;.;;;                                              
                    ,,,:;;;;;;;;+                                               
                    :::;+++;++++                                                
                      ++++;;;++                                                 
                       ++;;;;;;                                                 
                        :,,:;:;  ..                                             
                       ;:,,:;:::,,:                                             
                    :,,:;:;;::::;;::                                            
                   ::;+;::::;:,,:+;:;                                           
                  ++?S%;:::;;:::+?;;;;                                          
                 +??SS  ;;;;+;+++??;;;;                                         
               +???SS    ;:;;+++;;+??;;;                             ;;;;;      
             :+???SS      ;;;+;;;;;;??::;;                          ;;;;;;;     
            ;+???SS       :;;;;;;;;::+?::;;;                       ;::::;+;;    
          :+???SS       :::;;;+;;;;::;+++;;;::::::::::::,,::::::::;;;:::;;;+    
        ,;+??SSS       :,::;;+++;;;;::;+++++;;;;:::::::::::::;;;+    ;;++;      
      ,;+???SS       :,::::;;+;;++++;,:;+++++;;;;;;;;;;;++++                    
     :+???SSS        :::::;;++++++++;,::;+++++++++++++                          
    :????+?%        ::::;;++++    +?+,,::;;+;;                                  
   +??+??;;         ::;;;+++        ?;,::;;;;;                                  
      ;;?            ;+++??S      ;;?S+::;;;;;                                  
      +;+               SS%%S    ;+  ;??+++++S                                  
                        ??SSSS      ;; ;;+++SS                                  
                      ????SS           ++ +???S                                 
                    +?????S               S????S                                
                 ;;;;;;+SSS               ??????                                
                                         ;+?;+?;+                               
                                                                                
                                                                                