                                                              ++++              
                                                            ++++++              
                                                           ++??S++              
                                                          +??SS?? ++++          
                             ,,,:             ,,,:;      +?SSSS? +;+++          
                           ,,,:,:                :;;;;  +?SSSS  +++++           
                         ,,,,,,,:::               ,,,:;;+SSS   +++++            
                        ;;;;;;:,;+;;;               ;;+??;:;;+++++   ;+;+       
                      ,:++;;;+::???+++;              +?SS?::::;;;;; ++++        
                      :++;;++;:.:;+;;+++            +?SSSS +;;::::::;;+         
                     ,,,;;;++++;::;++;;+++        ++?SSS?+;;+++ ;;:::;;         
                    ,..:;;;;+++?::???+;;++       +;?SSS?+++++++++++;;;+;+       
                    :;:+++++;:;++:;++++;;;+     +++?S??+++++++;;++ ;;;+++       
                    ;? ++??+;:;+++:++?  +++     ++++++  ++++ +++    ;;;;+       
                    ;?   +;:::++++:+??+   +      ++                 ;;;;;+      
                    ;?    ;;;:;+++ :+++   +                         ::;;;+      
                    ;?   ++;;:;+++;::;+;:                           ::;;;;      
                     + ;::::::;+;+;;;++::;::                        :::;;;      
                   ;;;;;:++;+;:;;;;;;;;;:,.....                     :::;;;      
                   ,,,,,:;;;;:;+;;::;;:;:,,,...,:                  :::;;;+      
                   ,..,;;;::::++;+:..,,...,;;;;;;;;               ::::;;;+      
                ..  .;+++;::,:++;++:..:,...:++;+++++;;;          ,:;;;;;+       
                   .;?+;++;::;++;;+++:;;,,,:++;:;+++?;;;       ...,;;;;+        
                   :?+;++?+++++++++???++;::::;++::;;;;;+++;  ..,,:;;;;+         
                  ;??+;+?????++;+++????++++::++++;;;;;;++++;,,;;;;;;;+          
                 ;+?+;+++? +;;;;;;;++++??+++:,:;+?+;+;::;+??+;;;;;;++           
                :+?+;;;+?;:;;;;;;;;;+++++?+++;:::;;;;++;;;;;;++++++             
               ;+++;;;+?+;;;;;;;;++++?+?+?+?;:;++++;;;;++++;;+++++              
             ;+?+;;;++?;.,::;;++++++???    +:.,++??;;;+++???::++???             
            +++;;;;++?  ,,,,,::;+???       ;;:.,;+?+;;;;:    ;:;+++;            
          :+++;;;+++?      +???S%          ;:;;;:;;;:,,,:      ;;;;;            
         ;++;;;;++??        %%####         ,,+?????:,:;?%                       
       :+?+;;;;;;;?         %%%%%%     ;;;,.,;++?????%%#%%                      
       +?+;;;++++;+         %%%%%%   ;;;;;:.,,+?????+#%%%%%                     
      ++++;;;;+?? ++       %%%%%%%% :;;;;;+,.,:;+???+ %%%%%%                    
       +  ;++;+;;         %%%%%%%%  ;;;;++++:,::;;;;+  %%%%%%                   
          ++;+;:;+     S%%%%%%%%%   ;;+??+++++;;;;;;   %%%%%%%                  
            +++;;;;;,,,,;:;%%%%         ;;+++??+++    SS%%S%%S?                 
                   , :,,,,:%           :;+;;;+++     ;,;S;,+S,,;                
                                                                                