                                       ,,:                                      
                                     ,,,,,,:                                    
                                   .,:+:,,:,:                                   
                                  ,:+;;?+:,:,:;                                 
                                .:;;.  .;?;:::,:                                
                               ,:S+.  .,;S?::::,:                               
                              ,:::+?;;+++:::::::,:                              
                             ,,,,:+??S;,,,:::::::::                             
                           ,,:,:??:..;S+,,::::::::::                            
                          ,,,:+?:.    :S?:,::::::::::                           
                         ,,:;?+, ..... ,SS+::::::;;;;;                          
                      ;;;;,,::,,,,,,,,:,:;;;:::::;;;;;;                         
                     ;+;;? ;:;;;+;;;;;;;++:;;;;;;;;;:  ;;;+                     
                     ;+?  ;+++S?+SS???SSS?+++++++++++  +??++                    
                      +++;;;+?%??S%%%%%%???+;++++++++++ ++++                    
                      +++;+???SS??%%%%%%?SSS+;+?++????+++?+                     
                    ;;;;;?++????+S%%%%%%%++SS++??+++???? +;;+                   
                    ++;+?++????S?++?%#%%#### ?;;+S?+++?  ++++++                 
                    +;++++??     ,,:; %%%%...,;;;;:++++;;+++++++                
                   ;;+??         :,,.:?;+S:,..:++;,.,:;+++++++;;+               
                  ;;;?         .,,,,,SS%%%%%S+;+;+;,...,++++;;;;+               
                 ;;++?      ,...,,:;?%%%%%%%%?++;;++:,,.:;++++;;                
                ;;++?      ,.,,,;;+S%%%%%%%S++++;;;++,.,;;;++;;                 
               ;;;+??++?  ,.,,,;;?%%??%%SS?;;+++;;;+:.:;;;;;;+                  
               ;;;+?++++? ,,,,:::;++;;;;::::+;+;+;;+;;;;;;;;+                   
               ;;;+++++??;++,:???+;;+;:;????+;;++;;;++;;;;;;;                   
               ;;;++++??? ?S+%%%%S;:;;++%%%%S+:++;;++?S??+;;;;+                 
               +;++???+?  +?S%%%%S..,,.+%%%%#%;;+;;+++?S%%+;;;+                 
                ++????    ++?SS%SS: ... +%%%S+:?++++??+?SSS;;;                  
                          ?+;??::;?+,..;S?;;::?%?++?S%?S?;%+;;                  
                           +?SS::::+?+?S;::::;SSSS???%S%+;S?;                   
                           ??+S;::::?%%S+;:;;:+%??SSS%%?;;S?;                   
                            ?;??::+S?;,;?S?;;;;SS++?S%%S?+S?;                   
                             ?+S+:SS:....:S%?;;?%?+?SS%SS%S+                    
                               ??;:+??;::?S?;;;+%S?%S?%S?S?                     
                                ?S;:;+??S?+;;;;+%%%S?S%S?                       
                                  S+;;;;;;;;++++SSSSSSS?                        
                                     ;;;;;+++;;+;+++?                           
                                           %%SSSSS                              
                                             ###                                