                                   %     S                                      
                                 ,:?     +,:                                    
                                ,,:;      :,:                                   
                               ,,::+      :,,,;                                 
                              ,,::;+      :,,,,:                                
                              +?++S%      +:+;:+S                               
                              #%%%%%%     %S%%%##                               
                              ?%%S%%%%    %%%%%#   +???                         
                ::::::;;++;;+;+%%%%%%%?;;S%%%%%%?;????+;;;                      
         :::::::::;;;;;;++;;;;;+?SSS%%%+;S%S?+++?S?+;++;;;;;;;;;;;;             
     ::::::;;;;;;;;;;;??;;;;;;;;;;;;+++;;+;;;;;???+;++;;;;;;;;;;;;;;;;;;        
   ;;;;;;;;;;;;;;;;;+++,,;;;;;;;;;;;;;;;;;;;;;+S:,??;;;;;;;;;;;;;;;;;;;;:;?%    
   ?+;++?;;;;;;;;;;;+?,;+;;;;;;;;;;;;;;;;;;;;;;??:.:?+;;;;;;;;;;;;;;;;;;;?S?%   
  S??:..,?+;;;??;;;;+?S?;;;;;;;;;;;;;;;;;;;;;;;???++?;;;;;;;;;;;;;++++;+?S+?    
     ,.. ,?+++:+?;+?S+;?+;;;;;;;;;;;+;;;;;;;;;;??+SS?+;;;;?+;;;;??::::+??       
            ?, .+S?,:?;:;;;;;;;;;;;;++;;;;;;;;;+SS;:???++?;;?+;?;   .:+??       
                       +;;;;;;;;;;;;+;;;;;;;;;;;?;;?+.,?S; .,?S                 
                                +??++++++++++???S%                              
                                S?%+;SS?;S?S%%S%###                             
                               ;?S?.;%?+.+%S??????%%                            
                               SS%%+,,::+%S%%SS??S%#@                           
                           ++?S;+%%%%SS%%%%%%%S;S#%SS++                         
                           +++S?:,:+SSSSS?+;:,,;%%+;+???                        
                         %%?;;?%%S;:+SSS+,:;?S%#S;;?S%%%                        
                        %%%%+;+?S%#%%%%%%%#####%;;??%%%%%                       
                      SSS%%%#?++?S%%%%%%%%%%%%#?;?S%%SSSS%                      
                      SSSS%%%#SSSS    %%%%####@??SS%%%SSS%%                     
                      %SSSS%S+;;:::??    %S;;++ ?SSSSSSSS%%                     
                       %%S%?:,,:::+%?    S+::,,::+%SSSS%%%%                     
                          %+;;;:,:S#S    ;::::::::?%%%%%%                       
                                ;;??     ::;;;+++++                             
                                        :::++                                   
                                   +:;;:,,:::;                                  
                                  ,:;::;;:;;;;+                                 
                                 ::,,,,::::;;;++                                
                                 ;::::,,,,:::;;;                                
                                 +;:::;::;;;++++                                
                                 :++++?;+;;??++                                 
                                   +?;+??????+                                  
                                     %S? ??+                                    