                                            ;+;;                                
                                          +++++++                               
                                        ++++;+                                  
                                       +++++;                                   
                                      ++?+;;                                    
                                     +?++;+                                     
                          %       ;;+++++++++                                   
                          #%S :;;;++++++++++;+++                                
                           ##S+;++++++++++++++++++                              
                          :?###S++++++++++++++++??+:                            
                         ::;%###%?+;;++++++++++++?;.,                           
                        ,:;+S%%%##S+++;;+++++++?++S;,?                          
                       :+S%S++;+%%%%%S??++???SS?S?+S;:?                         
                      ,?#%%;;;;?S%+,;S%%S?S?;,,.,S?+S;?S                        
                      %#S%+:;;S??%%,?#%S??;+?+;,.:S??SS?;                       
                      #S%S::;+S%SS%?%%%SS#%;;+??+:?S+??S?S                      
                      %S%+,:;SSS%%%##%#%%#%S+;;;+?S%SSS?S?                      
                      #%%+,;???SSS%%%%#%%%SSS+;;;;+S%;,:??                      
                       %%+:;??++?S%%%%%%S?+??SS+;;;;+S+,?S                      
                        #S:;??+++?S%%%S?++?SSSS%?;;;;+%++S                      
                         #?:+?S?++?+;;++??SS%SSS%?:;+++%%?                      
                           +:+%%S+??+S??SS%%%SSS%?:;+++%%+                      
                            :;%#SSSS%SSSSSS%%%SSS;;++?S%#                       
                :,,,,,:::::::;%SS%%%%%%%%%%%%%%%+:;++?S%%                       
                 ,,,,,,,,,::,??;%%%%%%%%##%%%%#S:;++;::::::::::,,,,,:,          
          ,,,,,,,,,,,,,,,:,,?S,;S%%%%%%%##%%%S%;:;:::::::,,,,,,,,,:             
             ,,,,,,,,,,,,,,?%,:?SS%%%%%###%%%%%;.,,,,,,,,,,,,,,,,,,,,,,         
             ,.......,,,,:S#??SSSSS%%%%%##SSSS%S;,,...,,,,,,,,,,,,,,,,          
         ,,,,,,,::::    S%#%SSSSSSS%??%%##SSSS%SSS?+;:,,.........:              
                       %%#%SSSSSSSSS++%%#%SSSS%SSSSS%%    ::,,,,,,,:,           
                      %%%%SSSSSSSSSS++%%#%SSSS%SSSSSS?                          
                       %SSSSSSSSSSSS?;S%#%SSSSSSSSS?+                           
                       %S?SSSSSSSSSS?;?%%%%%%%S?S%%?                            
                       %S?????????S%%+?%%%%%%#%SSSS                             
                       %S????????S%%%+?%%%%%##S???                              
                        %????????S%%%??%S%%%S+;S                                
                         %????????S%%SS%%%%S???                                 
                          %S?+++??????SSSSSS                                    
                             SS???SSSSS??                                       
                                                                                