                                                                                
                                                                                
                                                                                
                                                                :,,,,           
                                                        ,,:::::,:,,,,:::        
                                                       :,,:::::::::::;;;;       
                                                      ::,::::::::::;;;++;;      
                                                      ;;:;::::::::;;;++++;;:    
     ,::::::,,:,,:::::                              ::;;;;::::::;;++++++++;:;   
   ,,:::::,,,,:;;;;;;++                           ::;;:;;;;;;;;+++???+++++;;;   
  ,,::::::::::;+++++++++                          ;;;;;;;;++++?????+;::;++;+    
   ,:::::::::;;;;+++++++++?                       +++++?++;;;;;+++;:::;;+?+     
   ::::::::;;;;;;+++???++???+                      ++?SS+;;;;;;;+?+;;+??        
   :::::;;:;;;;;;++??SS???SS?                          ??++++++??SS??S??        
   :::;;++;;+++++??SSSSSSSSSS                           ???????SSSSSSS?         
    ;;???++;+???SSSS%%%%%%S             :::,            ?SSSSSSSSSSS            
     ;+?++;;;++??SS%%%%SSS            ;::::::+???+      S%%                     
     :;+++++++++??S%%%SSSSSS       ???,;;;+?S???????   SS%                      
      ;;?+++???SSSS%%%%SSSSSSS??????S;,;?SSSS?SSSSS??SSSS                       
           ??SSSSS         ?????SSSS%::SSSSSSSSSSSSSSSSSSS                      
                           ???SSSSS?S:?S?SSSSSSSSSSSSSSS%SSS                    
                           ???SS%%%SS?SSS%%%%%?SSSSSSS%%%%SSSS                  
                          ????S%%%%%%%%%%%%%%%??S??SSSSS%SSS%S                  
                        +?????%%S?%%%%%%S+?%%%%????SSSSSSSSSSS                  
                       +?????S#%,.?%%%%%,..?#S?SS?SSSSSSS??SSSS                 
                       +?+++?+;S..+%%%%%:.,S;,,,?#?SSSSS???SSSS                 
                        ++++?;.?S+%%%%%%SS%#;,::SS?????SSSSSSS                  
                         ++++?+S##SSS%S?S#%%#%%SS+???????SSS?                   
                          ;+++?S%%#%%%%%#%%%%#??????++????SSS?                  
                         ;++??++S############S?????++++???SSS?                  
                         ;++???+?S%%%S??SS%%S??SSS????????S??                   
                           ++??++????S+;????????SSS??S??                        
                                ;;???SS+++?????????????                         
                                 :++++++;;;+++++++++++                          
                                     ;+  +;;;::; ;                              
                                           ;:,                                  
                                                                                
                                                                                
                                                                                
                                                                                