                                                                                
                                                                                
                                                                                
                                                                                
                                    ,,,.                                        
                                   .,,,..                                       
                                  ,,:,::.                                       
                ....             ,.,::::,,                                      
                .......          .,:::::,,             ,,:,                     
                ..,,......   ,,,..::::::,.,         .,,::,,                     
                 ...,,,,,,,.,,:;..:::;++;:,.......,,::;:,,                      
                .....,,,,,:;+??S.,::+???SS???;..,,:;;::,,                       
             .....,,..,,,:?????+.,:+??++????+,,;;;;;;,.....                     
           ....,,,:::,.,,;S???S+,:+++;:;++;,,:;;;;;;::,,......                  
         ...,,,,,:::;;;,,,?????;,;;:,,,:;:::;+++?++;;;::,,,.....                
        ..,,,,,,::::;+??+,;++;;+?+;::::::++;+;++??S+;;;::::,,....               
       ..,,,,,:::;;;+???S?+?+:+SS?,.::::+%%;::;;???S;;;;;::::,,...,             
       .,,,,,,,,,,,:+??S?++;;+%SS?.:;;+?%S+?+;++???S?;;;;;;;;::,...,            
      ,.,,,,,,.....,,:;+++;+;S%SSS?S?%SS%SSS+,::::,,,......,,,,,,,,,            
       .,,,:::::::::;;;++???;;SSS%:S%SSS+;;:,,,,,,,,,,,,,,,,,,::::::            
       ..,,,:::::;;;??S?+?++;;+%##;?#%###@S+::;;+++?+;;;;;;;;;;;;;;:            
        ..,,,:::::::;???????++::+S%S#%%#%?::;;+???SS+;;;;;;;;;;;;;:             
          ,,,::::::;:+??+;????++::::;;::;;++;?????S+;;;;;;;;;;;;::              
           ,,,,:::::;::::;SS???;;+;::+::,,;+;+??SS+;;;;;;;;;;;;;:               
              ,,,,::,,:;;+?????::???+?+?+:,,::::;;;;;;;;;;;::::                 
                 ,,,:;;;;;+?S??;:;????S?SS+::::,,,,:;;;;:::,                    
                  ,:;;;:::::;+?:;;;+??S?????;::::,,,,:;:,                       
                .,:;::::  ::::::;;;:;;+++;;:;:::::,:,,,,,,                      
               ,,::::           :;;;;;;;::        ,,::,,,.                      
                :               ,:;;:;;:,            :::,.,                     
                                 ,;:;;::,                                       
                                 ,:;;::,                                        
                                  :,:,,:                                        
                                   ,,,                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                