                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
            ,,,,,                                                               
         ::,,,:::,::                                          ,,,,,             
       ,::::   SS?+;;                                        ,,:;:,,,           
      ::::    SSSSS+                                        ,+S%%  ::,,         
    ,::::    SSSSS+                                          S%%%%   :,,,       
   ,,:::   SSSSSSS+                                           ?%%%%   ::,,      
  ,:::,:?SSSSSSSSS+                                           +%%%%%%  ::,,     
  :;::++?SSSSSSSSS?                                            S%%%%%%%;,::,    
 ::::  %SSSS??SSSSS;                    ?                      S%%%%%%S++;:::   
 :;:   ?SSSSS?++SS%?,                 +SS;,   ,:              ;%%%%SS%%%% :::   
,:::   SSSSSSSSSSSSS?:                +S;;:;::.,:             +%%S+?%%%%%  :::  
:::;   SSSSSSSSSSSSS?+,  .            ;;,+%%%?,,:            :S%%S%%%%%%%  :::: 
,;:::S%SSSSSSSSSSSSS?+,.,:             :::+??;,:           ..;?S%%%%%%%%%%  ::: 
:;:,.:+SSSSS??+?SSS??S?::::               ;+::            ,..:?SS%%%%%%%%%# ::: 
,;;:;SSSSSSSSSSSSSSS%?;S+;S?;         ..  ,,,.  ,         :,,?S?S%S?+S%%%%+:::::
,:::   SSSSSSSSSSSSS?+S%+?%SS?;      ;;,;:,,:;,.:       +SS;?;%%%%%%%%%%%%S?;::;
 :;:     SSSSSSSSSSSSSSS?SSSS%S+,.:+S%%:,,,,,,,+S?;,  ;?%%%+SS+S%%%%%%%%%%%  :::
 :::      SSSSSSS+?SSSSSSSSSSSS%?;S%%%S;,.,,,::+S%%?,;%%%%%S?%%S%%%%%%%%%    :::
 ::;       SSSSSS?SSSSS??SSSSSSSSSSS%%%?:,:::,;?S%%%S%%%%%%%%%%%%??%%%%%S    :::
  ::        S%SSSSSSSSS+?SSSSSSSSSSS%%%%?+;;++?SS%%%%%%%%%%%S?%%%S?S%%S%     ::;
   :        S?;SSSSSSSSSSSSSSSSSSSSS%%%%%%%S%SSS%%%%%%%%%%%%S+%%%%%%%%%%     :,:
   ;;     ,,,,+      SSSSSSS        %%%%%S?%?S%SSS%%   %%%%%%S%%%SS%%?+%     ,, 
    :      ,:::       ?;S%             %%%+:?%SSS         %%%%S%S%   S,,::   :: 
                     :::;;              %%%;S%SS            %%;S      ,,::   :: 
                      ,::                %#+S%S              ?,:             :  
                                          #;?%               ,,,:               
                                          %:;%                 :                
                                        :;:,:;;;:                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                