                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       %%                                       
                       %%         %S+S%?+?S%                                    
                 %   %%%%%       S?S%%S?++S%#    %%%                            
                 %SSSSS%###  ;++S%S??SSS%%%S?    %%%%%%S                        
               ????????S%#%???SS%%++S####%S++++;+S%%%%%%S??++                   
               ??S??++++++++??S%S;+%##%SSSSSSSS%%S?SSSSSSSSS++                  
             ?%S%S++++??;+S??++;+S##%+;;;;;+++??++??S???SSSSS?                  
           ????S#%??????;+???+;;+##+::::;;;;;+++++++?SSSS#%SSS?                 
          ???++++???????+++++;++;%?:::::;;;;;+++++???S@#%%S?SS??++              
          %??++?????S#    +;;;;;;#%;;;::::;;;;+%S+++?S%?????SSSSS+;,            
          #%%%???????#    ;+???%#@#%S+;;;;;++S%%???+;:++++?SSS%#%S;,,:          
         ???+???SSSS       :;?++??##SSSSSSS??SS??    :++??SSS##@#%;;:,,:        
        ???+++++??          ,,+?+?S#??+??SS??SSS        ++?S%%%%%%#%S           
        ?S?+++????           :;SSSSSSSSSS%SSSSS         ;+++?S?SSS?::           
       S?SS??????               ???SS?????SSS?          +++?SS?S???:,:          
        SSSS%%%                 %%###%##%%#%%%          ++?SS?SS?+?;::          
        %%%%%%%               ???S%#@@%SSSS%#%SS         ?SSSSS%??              
       %%%%%%%SSS            ??????%@%+???SS??????      %%%%%%%%S               
       %%%%%%S?S           ?SS???+?S@?+?SSS%S????SS    SS%%%%%%%                
        %%SS?SS            ?????SS?#@S??SSSSS??SS?+S   %%%%%%%%                 
                          SSS????S#@@%+?SSSS%S%S???%%SS%%%%%%%#                 
                      %%%SSSSSSS%#@@@@ ?SSSSS%@@####%%%   SS%%                  
                        SSSS%# ?S@#@#%  SSS%%%  @@#S?S                          
                        SS?+?  +S@#@#S  +?SSSS  ###???                          
                        SS?SS   S#@#%   ?S%S%SS  ##S??                          
                       S???S    %%##     ?SSSS    #%SS                          
                       SS%%#    %%%#     SSSS%    %%%%                          
                       SSS%     %%%       SSS%     %%%%                         
                       SS%      %%#       S?SS     %%%%                         
                       S%#      %%%        SS%      %%%                         
                      S?%       %#         SSS      %%%                         
                      SS        %#         S?S       %%                         
                      S%        %           S%        %                         
                      S                     SS        %                         
                                             S                                  