                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       [38;2;106;64;51m%[0m[38;2;91;60;49m%[0m                                       
                       [38;2;80;71;67m%[0m[38;2;73;71;69m%[0m         [38;2;72;47;41m%[0m[38;2;127;80;63mS[0m[38;2;191;104;85m+[0m[38;2;130;79;70mS[0m[38;2;97;57;50m%[0m[38;2;218;79;72m?[0m[38;2;232;87;76m+[0m[38;2;187;93;65m?[0m[38;2;110;81;65mS[0m[38;2;69;62;60m%[0m                                    
                 [38;2;54;54;50m%[0m   [38;2;66;67;56m%[0m[38;2;65;66;62m%[0m[38;2;72;71;67m%[0m[38;2;72;66;62m%[0m[38;2;61;56;53m%[0m       [38;2;92;78;63mS[0m[38;2;166;87;74m?[0m[38;2;121;60;55mS[0m[38;2;100;60;57m%[0m[38;2;56;52;53m%[0m[38;2;120;58;58mS[0m[38;2;234;71;74m?[0m[38;2;246;82;71m+[0m[38;2;255;87;69m+[0m[38;2;153;79;72mS[0m[38;2;63;70;58m%[0m[38;2;41;48;45m#[0m    [38;2;77;62;64m%[0m[38;2;83;68;68m%[0m[38;2;74;67;61m%[0m                            
                 [38;2;95;61;57m%[0m[38;2;101;70;67mS[0m[38;2;116;72;68mS[0m[38;2;126;74;72mS[0m[38;2;129;73;73mS[0m[38;2;122;66;69mS[0m[38;2;93;58;60m%[0m[38;2;50;49;47m#[0m[38;2;52;48;48m#[0m[38;2;52;43;43m#[0m  [38;2;253;123;90m;[0m[38;2;255;111;89m+[0m[38;2;252;111;88m+[0m[38;2;130;81;66mS[0m[38;2;60;57;49m%[0m[38;2;122;73;63mS[0m[38;2;148;117;109m?[0m[38;2;109;120;117m?[0m[38;2;89;88;89mS[0m[38;2;139;65;65mS[0m[38;2;162;65;65mS[0m[38;2;109;51;51m%[0m[38;2;74;55;57m%[0m[38;2;65;53;54m%[0m[38;2;121;70;56mS[0m[38;2;157;85;66m?[0m    [38;2;78;67;60m%[0m[38;2;70;68;68m%[0m[38;2;74;70;67m%[0m[38;2;71;66;62m%[0m[38;2;76;64;53m%[0m[38;2;85;64;51m%[0m[38;2;136;69;60mS[0m                        
               [38;2;213;82;77m?[0m[38;2;196;80;80m?[0m[38;2;178;75;77m?[0m[38;2;172;74;77m?[0m[38;2;179;73;78m?[0m[38;2;194;76;82m?[0m[38;2;203;76;81m?[0m[38;2;206;76;80m?[0m[38;2;167;67;71mS[0m[38;2;80;41;45m%[0m[38;2;41;37;36m#[0m[38;2;62;60;44m%[0m[38;2;141;90;64m?[0m[38;2;173;91;74m?[0m[38;2;167;84;71m?[0m[38;2;150;74;67mS[0m[38;2;119;70;65mS[0m[38;2;69;52;47m%[0m[38;2;73;69;67m%[0m[38;2;134;143;139m+[0m[38;2;141;150;144m+[0m[38;2;96;95;91mS[0m[38;2;46;44;43m#[0m[38;2;36;38;38m#[0m[38;2;44;50;51m#[0m[38;2;41;50;51m#[0m[38;2;76;53;55m%[0m[38;2;161;69;70mS[0m[38;2;229;87;85m+[0m[38;2;255;92;90m+[0m[38;2;255;97;91m+[0m[38;2;255;101;89m+[0m[38;2;255;113;89m;[0m[38;2;218;102;75m+[0m[38;2;110;69;59mS[0m[38;2;96;63;60m%[0m[38;2;86;66;63m%[0m[38;2;73;67;63m%[0m[38;2;68;66;62m%[0m[38;2;64;63;59m%[0m[38;2;64;62;57m%[0m[38;2;146;73;68mS[0m[38;2;194;77;70m?[0m[38;2;214;92;74m?[0m[38;2;253;109;73m+[0m[38;2;251;102;57m+[0m                   
               [38;2;181;73;69m?[0m[38;2;183;73;76m?[0m[38;2;162;67;71mS[0m[38;2;191;74;78m?[0m[38;2;233;82;85m?[0m[38;2;249;88;87m+[0m[38;2;255;89;88m+[0m[38;2;255;87;87m+[0m[38;2;255;76;83m+[0m[38;2;248;81;83m+[0m[38;2;218;124;77m+[0m[38;2;243;118;79m+[0m[38;2;244;89;74m+[0m[38;2;240;71;68m?[0m[38;2;222;71;68m?[0m[38;2;176;70;63mS[0m[38;2;100;64;51m%[0m[38;2;95;99;95mS[0m[38;2;165;164;165m;[0m[38;2;132;131;130m+[0m[38;2;61;59;59m%[0m[38;2;24;28;32m#[0m[38;2;30;36;39m#[0m[38;2;58;52;51m%[0m[38;2;98;72;64mS[0m[38;2;112;71;63mS[0m[38;2;144;67;67mS[0m[38;2;150;68;72mS[0m[38;2;142;65;67mS[0m[38;2;139;65;67mS[0m[38;2;138;64;67mS[0m[38;2;132;61;63mS[0m[38;2;90;52;52m%[0m[38;2;97;52;51m%[0m[38;2;166;70;71mS[0m[38;2;177;73;74m?[0m[38;2;165;74;76mS[0m[38;2;155;74;76mS[0m[38;2;140;70;73mS[0m[38;2;134;70;73mS[0m[38;2;141;69;72mS[0m[38;2;164;70;75mS[0m[38;2;170;67;70mS[0m[38;2;155;60;62mS[0m[38;2;183;67;60mS[0m[38;2;255;93;70m+[0m[38;2;255;87;60m+[0m                  
             [38;2;199;71;68m?[0m[38;2;95;44;45m%[0m[38;2;128;55;56mS[0m[38;2;68;43;45m%[0m[38;2;123;62;64mS[0m[38;2;255;81;87m+[0m[38;2;255;75;80m+[0m[38;2;255;75;77m+[0m[38;2;255;74;76m+[0m[38;2;255;69;73m?[0m[38;2;248;73;76m?[0m[38;2;209;156;124m;[0m[38;2;228;99;89m+[0m[38;2;151;78;83mS[0m[38;2;193;77;79m?[0m[38;2;255;64;70m?[0m[38;2;255;74;72m+[0m[38;2;255;108;84m+[0m[38;2;209;156;139m;[0m[38;2;148;153;150m+[0m[38;2;90;89;89mS[0m[38;2;33;36;38m#[0m[38;2;31;34;36m#[0m[38;2;93;72;53m%[0m[38;2;176;119;70m+[0m[38;2;224;138;75m;[0m[38;2;243;142;77m;[0m[38;2;255;141;82m;[0m[38;2;255;126;82m;[0m[38;2;255;121;82m;[0m[38;2;255;113;80m+[0m[38;2;255;101;76m+[0m[38;2;241;83;79m+[0m[38;2;138;106;106m?[0m[38;2;141;91;84m?[0m[38;2;235;84;83m+[0m[38;2;243;86;87m+[0m[38;2;226;81;83m?[0m[38;2;198;77;79m?[0m[38;2;167;72;76mS[0m[38;2;171;72;78m?[0m[38;2;186;75;80m?[0m[38;2;180;74;79m?[0m[38;2;156;69;73mS[0m[38;2;152;67;70mS[0m[38;2;161;66;69mS[0m[38;2;149;60;62mS[0m[38;2;147;60;58mS[0m[38;2;145;93;83m?[0m                  
           [38;2;195;75;71m?[0m[38;2;188;72;71m?[0m[38;2;189;74;75m?[0m[38;2;182;72;74m?[0m[38;2;148;63;64mS[0m[38;2;68;39;40m#[0m[38;2;61;56;56m%[0m[38;2;141;106;108m?[0m[38;2;187;99;102m?[0m[38;2;214;90;91m?[0m[38;2;209;93;85m?[0m[38;2;200;77;81m?[0m[38;2;200;87;79m?[0m[38;2;215;145;100m;[0m[38;2;169;112;114m+[0m[38;2;170;101;102m?[0m[38;2;233;71;76m?[0m[38;2;255;57;58m?[0m[38;2;244;93;81m+[0m[38;2;177;156;146m;[0m[38;2;180;156;140m;[0m[38;2;222;129;83m+[0m[38;2;59;48;39m#[0m[38;2;42;44;41m#[0m[38;2;183;128;68m+[0m[38;2;255;174;79m:[0m[38;2;255;180;75m:[0m[38;2;255;178;74m:[0m[38;2;255;167;78m:[0m[38;2;255;155;83m;[0m[38;2;252;151;85m;[0m[38;2;243;147;91m;[0m[38;2;228;140;101m;[0m[38;2;210;140;112m;[0m[38;2;168;129;128m+[0m[38;2;140;131;139m+[0m[38;2;235;115;84m+[0m[38;2;255;82;79m+[0m[38;2;255;76;83m+[0m[38;2;255;78;82m+[0m[38;2;255;76;79m+[0m[38;2;241;71;75m?[0m[38;2;158;60;64mS[0m[38;2;125;59;63mS[0m[38;2;168;70;76mS[0m[38;2;131;62;65mS[0m[38;2;38;40;39m#[0m[38;2;80;48;50m%[0m[38;2;140;62;63mS[0m[38;2;130;54;56mS[0m[38;2;123;67;61mS[0m[38;2;178;89;66m?[0m                 
          [38;2;187;76;61m?[0m[38;2;179;74;71m?[0m[38;2;189;70;76m?[0m[38;2;241;82;84m+[0m[38;2;251;87;87m+[0m[38;2;255;87;89m+[0m[38;2;255;79;85m+[0m[38;2;217;62;66m?[0m[38;2;169;74;73m?[0m[38;2;181;79;75m?[0m[38;2;196;68;61m?[0m[38;2;221;70;62m?[0m[38;2;229;77;53m?[0m[38;2;233;72;53m?[0m[38;2;248;104;68m+[0m[38;2;249;82;71m+[0m[38;2;226;91;95m+[0m[38;2;208;112;109m+[0m[38;2;206;124;120m+[0m[38;2;167;157;160m;[0m[38;2;175;139;121m+[0m[38;2;232;116;73m+[0m[38;2;255;153;95m;[0m[38;2;88;69;58m%[0m[38;2;125;100;63m?[0m[38;2;255;193;87m:[0m[38;2;244;177;77m:[0m[38;2;233;178;82m:[0m[38;2;230;180;92m:[0m[38;2;222;176;105m:[0m[38;2;212;170;112m;[0m[38;2;208;165;116m;[0m[38;2;208;158;107m;[0m[38;2;216;154;103m;[0m[38;2;223;150;93m;[0m[38;2;233;117;82m+[0m[38;2;245;84;79m+[0m[38;2;243;87;84m+[0m[38;2;230;84;83m+[0m[38;2;239;92;69m+[0m[38;2;236;75;78m?[0m[38;2;224;74;83m?[0m[38;2;199;85;91m?[0m[38;2;113;82;85mS[0m[38;2;12;29;30m@[0m[38;2;64;42;40m#[0m[38;2;114;58;53m%[0m[38;2;113;58;56m%[0m[38;2;156;71;71mS[0m[38;2;174;74;75m?[0m[38;2;159;68;72mS[0m[38;2;158;67;67mS[0m[38;2;187;76;74m?[0m[38;2;201;81;70m?[0m[38;2;247;90;65m+[0m[38;2;246;92;62m+[0m              
          [38;2;92;44;43m%[0m[38;2;190;64;67m?[0m[38;2;211;66;70m?[0m[38;2;255;75;81m+[0m[38;2;255;74;80m+[0m[38;2;252;72;78m?[0m[38;2;251;73;73m?[0m[38;2;250;67;72m?[0m[38;2;238;56;65m?[0m[38;2;239;56;57m?[0m[38;2;180;47;37mS[0m[38;2;59;22;19m#[0m    [38;2;253;79;63m+[0m[38;2;193;140;120m;[0m[38;2;184;162;135m;[0m[38;2;223;164;106m;[0m[38;2;179;150;124m;[0m[38;2;175;151;126m;[0m[38;2;177;151;102m;[0m[38;2;52;48;41m#[0m[38;2;80;73;56m%[0m[38;2;183;163;117m;[0m[38;2;174;164;131m;[0m[38;2;196;171;124m;[0m[38;2;215;174;111m:[0m[38;2;228;172;104m:[0m[38;2;238;174;93m:[0m[38;2;246;169;80m:[0m[38;2;255;159;71m;[0m[38;2;255;154;72m;[0m[38;2;255;149;74m;[0m[38;2;255;131;81m;[0m[38;2;246;104;77m+[0m[38;2;111;49;44m%[0m[38;2;136;55;54mS[0m[38;2;227;91;74m+[0m[38;2;216;97;79m+[0m[38;2;196;102;89m+[0m[38;2;159;96;86m?[0m[38;2;125;89;81mS[0m[38;2;107;61;53m%[0m[38;2;187;74;70m?[0m[38;2;219;78;79m?[0m[38;2;205;77;78m?[0m[38;2;178;74;79m?[0m[38;2;180;76;81m?[0m[38;2;167;72;78mS[0m[38;2;139;65;69mS[0m[38;2;139;61;61mS[0m[38;2;142;60;62mS[0m[38;2;167;63;57mS[0m[38;2;254;79;55m+[0m[38;2;249;116;90m;[0m[38;2;246;193;157m,[0m            
          [38;2;47;38;36m#[0m[38;2;101;48;48m%[0m[38;2;102;48;51m%[0m[38;2;117;52;56m%[0m[38;2;214;62;62m?[0m[38;2;229;58;63m?[0m[38;2;235;79;59m?[0m[38;2;237;68;61m?[0m[38;2;233;57;60m?[0m[38;2;255;75;60m?[0m[38;2;232;76;53m?[0m[38;2;64;31;26m#[0m    [38;2;166;161;150m;[0m[38;2;197;125;104m+[0m[38;2;183;88;59m?[0m[38;2;149;89;53m?[0m[38;2;141;98;58m?[0m[38;2;88;74;59m%[0m[38;2;39;38;36m#[0m[38;2;16;19;28m@[0m[38;2;27;25;28m#[0m[38;2;61;57;57m%[0m[38;2;110;98;76mS[0m[38;2;183;144;62m+[0m[38;2;220;167;66m;[0m[38;2;232;165;74m;[0m[38;2;245;164;77m;[0m[38;2;253;152;74m;[0m[38;2;246;140;76m;[0m[38;2;228;128;77m+[0m[38;2;205;104;71m+[0m[38;2;151;70;57mS[0m[38;2;82;40;37m%[0m[38;2;146;46;36m%[0m[38;2;250;68;47m?[0m[38;2;255;72;38m?[0m[38;2;255;68;30m?[0m[38;2;255;104;62m+[0m[38;2;248;151;108m;[0m[38;2;255;163;111m:[0m[38;2;255;101;81m+[0m[38;2;255;79;83m+[0m[38;2;255;80;83m+[0m[38;2;255;77;82m+[0m[38;2;221;68;74m?[0m[38;2;166;64;68mS[0m[38;2;181;65;69mS[0m[38;2;152;59;61mS[0m[38;2;71;42;43m%[0m[38;2;61;39;39m#[0m[38;2;111;43;49m%[0m[38;2;162;51;44mS[0m[38;2;255;140;103m;[0m[38;2;255;206;162m,[0m[38;2;255;193;154m,[0m[38;2;240;175;138m:[0m          
         [38;2;223;82;76m?[0m[38;2;183;76;73m?[0m[38;2;199;76;79m?[0m[38;2;207;97;81m+[0m[38;2;165;113;96m?[0m[38;2;160;113;115m?[0m[38;2;218;69;65m?[0m[38;2;180;54;50mS[0m[38;2;150;50;43mS[0m[38;2;177;61;40mS[0m[38;2;185;64;41mS[0m       [38;2;253;163;114m:[0m[38;2;219;161;126m;[0m[38;2;138;105;86m?[0m[38;2;177;117;53m+[0m[38;2;182;122;46m+[0m[38;2;171;116;46m?[0m[38;2;142;98;43m?[0m[38;2;56;49;32m#[0m[38;2;24;30;25m#[0m[38;2;109;81;37mS[0m[38;2;131;91;44mS[0m[38;2;132;90;46mS[0m[38;2;136;92;47mS[0m[38;2;135;88;48mS[0m[38;2;99;75;55mS[0m[38;2;159;76;64mS[0m[38;2;217;72;51m?[0m[38;2;207;70;43m?[0m[38;2;167;50;45mS[0m[38;2;154;50;42mS[0m[38;2;225;67;40m?[0m[38;2;234;72;38m?[0m    [38;2;231;169;124m:[0m[38;2;250;101;80m+[0m[38;2;255;78;71m+[0m[38;2;252;64;67m?[0m[38;2;247;58;62m?[0m[38;2;209;53;54mS[0m[38;2;153;45;46mS[0m[38;2;185;52;52mS[0m[38;2;60;33;31m#[0m[38;2;21;29;29m#[0m[38;2;16;26;26m@[0m[38;2;53;28;29m#[0m[38;2;87;42;40m%[0m[38;2;196;148;118m;[0m[38;2;223;165;131m;[0m[38;2;236;175;135m:[0m[38;2;255;193;149m,[0m[38;2;255;194;150m,[0m[38;2;235;165;125m:[0m        
        [38;2;208;86;71m?[0m[38;2;189;78;77m?[0m[38;2;213;79;82m?[0m[38;2;255;89;91m+[0m[38;2;255;96;85m+[0m[38;2;255;89;77m+[0m[38;2;224;102;105m+[0m[38;2;208;106;109m+[0m[38;2;247;69;64m?[0m[38;2;198;67;52m?[0m          [38;2;255;193;140m,[0m[38;2;255;202;147m,[0m[38;2;204;105;74m+[0m[38;2;197;88;58m?[0m[38;2;204;102;62m+[0m[38;2;183;97;56m?[0m[38;2;122;65;49mS[0m[38;2;73;40;41m#[0m[38;2;148;88;54m?[0m[38;2;189;106;57m?[0m[38;2;209;104;57m+[0m[38;2;209;98;54m?[0m[38;2;210;82;56m?[0m[38;2;141;72;75mS[0m[38;2;131;78;79mS[0m[38;2;205;64;45m?[0m[38;2;194;71;42m?[0m[38;2;201;59;50mS[0m[38;2;189;60;46mS[0m[38;2;178;57;37mS[0m        [38;2;240;115;81m+[0m[38;2;232;106;86m+[0m[38;2;164;85;83m?[0m[38;2;104;68;69mS[0m[38;2;117;57;59m%[0m[38;2;95;53;54m%[0m[38;2;110;56;56m%[0m[38;2;114;55;57m%[0m[38;2;111;48;50m%[0m[38;2;105;44;44m%[0m[38;2;48;35;35m#[0m[38;2;76;57;51m%[0m[38;2;107;80;66mS[0m           
        [38;2;195;78;70m?[0m[38;2;156;66;69mS[0m[38;2;194;78;83m?[0m[38;2;245;89;85m+[0m[38;2;255;88;85m+[0m[38;2;253;77;80m+[0m[38;2;255;63;66m?[0m[38;2;171;102;105m?[0m[38;2;241;78;73m?[0m[38;2;255;68;52m?[0m           [38;2;247;173;136m:[0m[38;2;220;131;96m;[0m[38;2;170;72;62mS[0m[38;2;187;60;64mS[0m[38;2;184;58;62mS[0m[38;2;191;60;65mS[0m[38;2;152;46;53mS[0m[38;2;172;50;63mS[0m[38;2;177;52;65mS[0m[38;2;176;52;63mS[0m[38;2;174;53;62mS[0m[38;2;185;56;62mS[0m[38;2;138;39;39m%[0m[38;2;158;48;46mS[0m[38;2;170;50;50mS[0m[38;2;170;47;50mS[0m[38;2;188;53;56mS[0m[38;2;174;49;46mS[0m         [38;2;224;128;112m;[0m[38;2;241;103;100m+[0m[38;2;244;94;94m+[0m[38;2;255;96;95m+[0m[38;2;180;76;79m?[0m[38;2;167;72;76mS[0m[38;2;185;77;82m?[0m[38;2;165;71;74mS[0m[38;2;151;56;57mS[0m[38;2;165;69;71mS[0m[38;2;147;114;102m?[0m[38;2;222;177;138m:[0m[38;2;246;188;142m:[0m           
       [38;2;176;66;62mS[0m[38;2;197;72;68m?[0m[38;2;173;68;71mS[0m[38;2;169;70;76mS[0m[38;2;182;73;77m?[0m[38;2;220;74;78m?[0m[38;2;244;63;70m?[0m[38;2;192;77;84m?[0m[38;2;125;110;108m?[0m[38;2;208;76;59m?[0m               [38;2;184;91;82m?[0m[38;2;199;72;70m?[0m[38;2;205;67;74m?[0m[38;2;169;46;57mS[0m[38;2;176;54;59mS[0m[38;2;208;70;69m?[0m[38;2;204;72;66m?[0m[38;2;203;63;65m?[0m[38;2;181;68;70m?[0m[38;2;115;105;105m?[0m[38;2;180;67;67mS[0m[38;2;204;54;52mS[0m[38;2;204;59;50mS[0m[38;2;219;70;51m?[0m          [38;2;255;93;92m+[0m[38;2;255;81;82m+[0m[38;2;255;87;86m+[0m[38;2;216;81;82m?[0m[38;2;142;66;70mS[0m[38;2;146;67;71mS[0m[38;2;176;74;80m?[0m[38;2;156;67;72mS[0m[38;2;202;62;58m?[0m[38;2;255;72;64m?[0m[38;2;244;81;59m?[0m[38;2;251;170;131m:[0m[38;2;255;212;158m,[0m[38;2;240;173;130m:[0m          
        [38;2;138;70;69mS[0m[38;2;99;69;68mS[0m[38;2;100;71;70mS[0m[38;2;101;69;71mS[0m[38;2;100;63;66m%[0m[38;2;105;57;58m%[0m[38;2;87;70;70m%[0m                 [38;2;114;56;53m%[0m[38;2;96;43;42m%[0m[38;2;75;36;37m#[0m[38;2;67;35;37m#[0m[38;2;72;35;38m#[0m[38;2;81;38;41m%[0m[38;2;71;42;30m#[0m[38;2;85;35;32m#[0m[38;2;91;40;39m%[0m[38;2;69;47;46m%[0m[38;2;88;34;34m#[0m[38;2;114;38;37m%[0m[38;2;126;43;40m%[0m[38;2;134;45;40m%[0m          [38;2;254;93;87m+[0m[38;2;244;82;85m+[0m[38;2;199;77;80m?[0m[38;2;147;67;70mS[0m[38;2;143;67;67mS[0m[38;2;169;73;74m?[0m[38;2;147;65;70mS[0m[38;2;136;57;60mS[0m[38;2;227;68;54m?[0m[38;2;255;77;57m+[0m[38;2;251;70;46m?[0m[38;2;233;139;111m;[0m[38;2;236;176;136m:[0m[38;2;242;172;130m:[0m          
        [38;2;76;72;63m%[0m[38;2;69;69;65m%[0m[38;2;70;69;67m%[0m[38;2;73;72;71m%[0m[38;2;59;59;58m%[0m[38;2;51;51;51m%[0m[38;2;93;46;46m%[0m               [38;2;192;75;69m?[0m[38;2;181;75;72m?[0m[38;2;178;73;73m?[0m[38;2;160;63;69mS[0m[38;2;118;49;55m%[0m[38;2;38;29;30m#[0m[38;2;15;25;25m@[0m[38;2;20;24;23m@[0m[38;2;105;49;46m%[0m[38;2;156;68;67mS[0m[38;2;166;70;70mS[0m[38;2;162;63;68mS[0m[38;2;142;59;60mS[0m[38;2;101;42;42m%[0m[38;2;76;34;38m#[0m[38;2;125;46;51m%[0m[38;2;159;54;57mS[0m[38;2;180;58;58mS[0m         [38;2;182;71;73m?[0m[38;2;158;68;73mS[0m[38;2;156;68;70mS[0m[38;2;166;68;71mS[0m[38;2;165;67;69mS[0m[38;2;139;58;61mS[0m[38;2;118;46;49m%[0m[38;2;234;70;47m?[0m[38;2;255;76;45m?[0m              
       [38;2;85;74;61m%[0m[38;2;86;74;61m%[0m[38;2;78;69;66m%[0m[38;2;76;70;68m%[0m[38;2;74;69;68m%[0m[38;2;59;59;59m%[0m[38;2;101;54;54m%[0m[38;2;145;60;60mS[0m[38;2;178;61;62mS[0m[38;2;159;50;52mS[0m            [38;2;193;81;76m?[0m[38;2;199;84;84m?[0m[38;2;210;82;82m?[0m[38;2;229;75;81m?[0m[38;2;235;81;75m?[0m[38;2;225;70;73m?[0m[38;2;111;39;42m%[0m[38;2;4;12;13m@[0m[38;2;116;53;42m%[0m[38;2;240;93;89m+[0m[38;2;189;80;86m?[0m[38;2;185;81;86m?[0m[38;2;179;77;84m?[0m[38;2;170;71;74mS[0m[38;2;163;65;66mS[0m[38;2;181;70;62m?[0m[38;2;235;73;70m?[0m[38;2;255;68;80m?[0m[38;2;255;70;79m?[0m[38;2;240;67;73m?[0m[38;2;210;61;61m?[0m      [38;2;82;65;65m%[0m[38;2;90;70;70m%[0m[38;2;85;72;72m%[0m[38;2;88;70;71m%[0m[38;2;96;67;68m%[0m[38;2;104;62;63m%[0m[38;2;116;51;53m%[0m[38;2;120;46;45m%[0m[38;2;203;61;35mS[0m               
       [38;2;78;67;62m%[0m[38;2;77;69;66m%[0m[38;2;59;55;55m%[0m[38;2;58;52;52m%[0m[38;2;77;49;50m%[0m[38;2;100;53;55m%[0m[38;2;169;62;59mS[0m[38;2;184;67;64m?[0m[38;2;134;52;54mS[0m           [38;2;181;70;61m?[0m[38;2;172;64;62mS[0m[38;2;165;64;65mS[0m[38;2;204;65;71m?[0m[38;2;239;73;77m?[0m[38;2;255;70;77m?[0m[38;2;247;81;66m+[0m[38;2;253;72;65m?[0m[38;2;182;53;48mS[0m[38;2;11;17;15m@[0m[38;2;188;82;72m?[0m[38;2;246;86;87m+[0m[38;2;187;69;71m?[0m[38;2;162;69;72mS[0m[38;2;162;63;68mS[0m[38;2;152;58;60mS[0m[38;2;134;51;55m%[0m[38;2;172;63;53mS[0m[38;2;228;76;55m?[0m[38;2;249;70;73m?[0m[38;2;243;80;64m?[0m[38;2;222;67;61m?[0m[38;2;205;55;57mS[0m[38;2;193;53;55mS[0m    [38;2;101;74;67mS[0m[38;2;87;74;73mS[0m[38;2;73;68;68m%[0m[38;2;76;74;74m%[0m[38;2;68;68;68m%[0m[38;2;72;72;72m%[0m[38;2;63;66;66m%[0m[38;2;64;56;56m%[0m[38;2;83;44;44m%[0m                
        [38;2;72;47;44m%[0m[38;2;126;50;44m%[0m[38;2;167;59;51mS[0m[38;2;188;60;48mS[0m[38;2;209;61;48m?[0m[38;2;184;58;52mS[0m[38;2;192;57;53mS[0m            [38;2;186;75;70m?[0m[38;2;173;74;74m?[0m[38;2;222;70;76m?[0m[38;2;237;78;64m?[0m[38;2;214;69;58m?[0m[38;2;196;47;55mS[0m[38;2;195;46;55mS[0m[38;2;213;59;52m?[0m[38;2;82;30;24m#[0m[38;2;5;14;14m@[0m[38;2;161;74;52mS[0m[38;2;232;75;75m?[0m[38;2;208;70;73m?[0m[38;2;165;73;76mS[0m[38;2;168;70;76mS[0m[38;2;162;67;71mS[0m[38;2;148;62;64mS[0m[38;2;135;54;58mS[0m[38;2;212;66;53m?[0m[38;2;223;63;54m?[0m[38;2;192;53;55mS[0m[38;2;197;56;58mS[0m[38;2;220;59;60m?[0m[38;2;255;79;65m+[0m[38;2;182;67;53mS[0m   [38;2;69;67;63m%[0m[38;2;64;68;70m%[0m[38;2;71;71;71m%[0m[38;2;68;66;67m%[0m[38;2;72;68;68m%[0m[38;2;72;67;68m%[0m[38;2;68;61;61m%[0m[38;2;60;53;53m%[0m                 
                          [38;2;163;64;65mS[0m[38;2;170;68;69mS[0m[38;2;164;68;73mS[0m[38;2;235;69;77m?[0m[38;2;255;70;69m?[0m[38;2;242;67;66m?[0m[38;2;245;62;61m?[0m[38;2;204;55;48mS[0m[38;2;67;24;22m#[0m[38;2;16;14;13m@[0m[38;2;14;10;13m@[0m[38;2;94;48;29m%[0m[38;2;255;99;84m+[0m[38;2;221;77;84m?[0m[38;2;160;71;75mS[0m[38;2;163;70;74mS[0m[38;2;155;65;69mS[0m[38;2;148;57;62mS[0m[38;2;124;51;56m%[0m[38;2;169;62;48mS[0m[38;2;117;38;33m%[0m[38;2;179;50;55mS[0m[38;2;215;57;61m?[0m[38;2;221;58;59m?[0m[38;2;224;61;56m?[0m[38;2;140;49;46m%[0m[38;2;89;35;37m%[0m[38;2;132;56;49mS[0m[38;2;149;71;52mS[0m[38;2;111;62;53m%[0m[38;2;110;61;53m%[0m[38;2;83;58;55m%[0m[38;2;80;64;62m%[0m[38;2;74;67;66m%[0m[38;2;66;61;61m%[0m[38;2;64;60;61m%[0m[38;2;51;44;44m#[0m                 
                      [38;2;64;55;54m%[0m[38;2;56;55;54m%[0m[38;2;78;60;59m%[0m[38;2;154;66;66mS[0m[38;2;149;61;63mS[0m[38;2;140;57;61mS[0m[38;2;139;58;64mS[0m[38;2;155;56;61mS[0m[38;2;166;46;50mS[0m[38;2;166;46;46mS[0m[38;2;124;46;37m%[0m[38;2;33;23;21m#[0m[38;2;18;17;18m@[0m[38;2;26;17;17m@[0m[38;2;26;18;19m@[0m[38;2;16;12;12m@[0m [38;2;177;73;71m?[0m[38;2;147;63;68mS[0m[38;2;159;66;70mS[0m[38;2;143;64;66mS[0m[38;2;119;61;61mS[0m[38;2;129;57;57mS[0m[38;2;113;45;46m%[0m[38;2;2;12;12m@[0m[38;2;19;18;17m@[0m[38;2;40;23;22m#[0m[38;2;66;26;26m#[0m[38;2;77;29;30m#[0m[38;2;85;35;37m#[0m[38;2;126;48;52m%[0m[38;2;120;53;49m%[0m[38;2;88;55;42m%[0m   [38;2;177;69;52mS[0m[38;2;134;63;53mS[0m[38;2;105;55;50m%[0m[38;2;99;53;45m%[0m                  
                        [38;2;138;61;60mS[0m[38;2;164;69;70mS[0m[38;2;162;67;75mS[0m[38;2;170;71;59mS[0m[38;2;126;43;40m%[0m[38;2;60;23;23m#[0m [38;2;187;77;66m?[0m[38;2;140;61;59mS[0m[38;2;12;22;24m@[0m[38;2;37;28;28m#[0m[38;2;28;23;23m@[0m[38;2;31;25;25m#[0m[38;2;127;48;34m%[0m  [38;2;144;59;56mS[0m[38;2;166;67;72mS[0m[38;2;115;61;59mS[0m[38;2;64;54;52m%[0m[38;2;109;58;57m%[0m[38;2;129;48;48m%[0m  [38;2;23;21;20m@[0m[38;2;21;23;24m@[0m[38;2;31;26;26m#[0m[38;2;179;54;59mS[0m[38;2;249;68;79m?[0m[38;2;189;59;55mS[0m                          
                        [38;2;167;61;60mS[0m[38;2;159;63;66mS[0m[38;2;222;68;76m?[0m[38;2;255;78;75m+[0m[38;2;209;61;57m?[0m  [38;2;252;88;67m+[0m[38;2;179;63;56mS[0m[38;2;7;19;20m@[0m[38;2;36;26;25m#[0m[38;2;16;19;20m@[0m[38;2;67;29;21m#[0m[38;2;181;57;35mS[0m  [38;2;229;94;75m+[0m[38;2;177;72;76m?[0m[38;2;158;62;73mS[0m[38;2;149;60;67mS[0m[38;2;139;54;61mS[0m[38;2;145;53;50mS[0m  [38;2;41;33;31m#[0m[38;2;28;29;29m#[0m[38;2;64;34;35m#[0m[38;2;219;64;64m?[0m[38;2;218;62;63m?[0m[38;2;203;62;48m?[0m                          
                        [38;2;155;61;65mS[0m[38;2;198;57;64mS[0m[38;2;216;54;59m?[0m[38;2;209;54;58mS[0m[38;2;155;51;42mS[0m   [38;2;161;59;56mS[0m[38;2;47;30;33m#[0m[38;2;24;22;21m@[0m[38;2;35;22;22m#[0m[38;2;96;35;27m%[0m   [38;2;216;81;68m?[0m[38;2;188;62;60mS[0m[38;2;140;43;60m%[0m[38;2;139;53;57mS[0m[38;2;125;46;50m%[0m[38;2;143;51;49mS[0m[38;2;192;65;51mS[0m  [38;2;27;25;25m#[0m[38;2;38;25;27m#[0m[38;2;168;54;51mS[0m[38;2;233;73;61m?[0m[38;2;232;72;61m?[0m                          
                       [38;2;175;68;68mS[0m[38;2;173;74;76m?[0m[38;2;201;69;76m?[0m[38;2;226;59;64m?[0m[38;2;197;54;53mS[0m    [38;2;111;41;42m%[0m[38;2;101;37;42m%[0m[38;2;67;26;27m#[0m[38;2;82;28;27m#[0m     [38;2;231;73;81m?[0m[38;2;164;68;76mS[0m[38;2;159;69;72mS[0m[38;2;145;60;64mS[0m[38;2;140;52;55mS[0m    [38;2;77;32;32m#[0m[38;2;120;45;49m%[0m[38;2;149;45;53mS[0m[38;2;143;50;51mS[0m                          
                       [38;2;150;57;57mS[0m[38;2;155;60;62mS[0m[38;2;133;49;52m%[0m[38;2;113;40;40m%[0m[38;2;80;28;28m#[0m    [38;2;123;49;49m%[0m[38;2;101;38;42m%[0m[38;2;101;34;36m%[0m[38;2;89;31;29m#[0m     [38;2;176;69;64mS[0m[38;2;167;65;66mS[0m[38;2;155;62;66mS[0m[38;2;146;56;58mS[0m[38;2;126;43;44m%[0m    [38;2;103;33;33m%[0m[38;2;112;39;41m%[0m[38;2;102;39;42m%[0m[38;2;112;41;42m%[0m                          
                       [38;2;168;68;68mS[0m[38;2;164;68;72mS[0m[38;2;133;52;55mS[0m[38;2;91;33;35m%[0m     [38;2;120;46;46m%[0m[38;2;101;38;42m%[0m[38;2;93;33;37m%[0m       [38;2;145;56;56mS[0m[38;2;150;59;62mS[0m[38;2;143;55;56mS[0m[38;2;122;45;45m%[0m     [38;2;117;47;48m%[0m[38;2;124;51;55m%[0m[38;2;130;53;54m%[0m[38;2;122;48;46m%[0m                         
                       [38;2;154;62;63mS[0m[38;2;144;61;65mS[0m[38;2;114;45;48m%[0m      [38;2;108;40;41m%[0m[38;2;96;32;35m%[0m[38;2;87;28;29m#[0m       [38;2;163;67;68mS[0m[38;2;174;75;80m?[0m[38;2;161;69;74mS[0m[38;2;137;54;57mS[0m     [38;2;105;39;39m%[0m[38;2;113;41;42m%[0m[38;2;118;45;45m%[0m[38;2;106;39;39m%[0m                         
                       [38;2;160;59;59mS[0m[38;2;113;45;45m%[0m[38;2;81;29;31m#[0m      [38;2;122;47;49m%[0m[38;2;103;40;43m%[0m[38;2;92;34;35m%[0m        [38;2;153;58;62mS[0m[38;2;142;54;58mS[0m[38;2;126;44;47m%[0m      [38;2;111;41;41m%[0m[38;2;125;50;51m%[0m[38;2;120;49;49m%[0m                         
                      [38;2;173;70;70mS[0m[38;2;178;73;73m?[0m[38;2;115;43;47m%[0m       [38;2;104;37;38m%[0m[38;2;88;32;32m#[0m         [38;2;153;62;65mS[0m[38;2;163;68;72mS[0m[38;2;139;57;59mS[0m      [38;2;110;45;45m%[0m[38;2;128;54;54m%[0m[38;2;115;48;48m%[0m                         
                      [38;2;146;62;62mS[0m[38;2;134;54;55mS[0m        [38;2;109;41;44m%[0m[38;2;90;32;35m#[0m         [38;2;159;64;67mS[0m[38;2;175;72;79m?[0m[38;2;146;60;63mS[0m       [38;2;101;36;36m%[0m[38;2;107;40;41m%[0m                         
                      [38;2;155;60;63mS[0m[38;2;104;38;38m%[0m        [38;2;106;41;42m%[0m           [38;2;145;60;58mS[0m[38;2;134;49;53m%[0m        [38;2;131;53;53m%[0m                         
                      [38;2;142;58;59mS[0m                     [38;2;158;65;69mS[0m[38;2;155;67;69mS[0m        [38;2;115;45;45m%[0m                         
                                             [38;2;145;56;60mS[0m                                  