                                                                                
                                                                                
                                       ,                                        
                                       .:                                       
                                      ,.,                                       
                                    ,:.,.:     ,,,                              
                              ,,,,,:..,,,,,,,,.,                                
                                ,...,,,.,,,,.,,                                 
                              ,,,.,,,,,,,,,,,,,,,,,                             
                            ,,,,,,,,,,,,,,,,,,,,,,,                             
                                 ,,,,,,,,.,,,,,,,                               
                               ,,,,:,,,;;;,.::::,,:                             
                              ,,,    :?%%%S;:                                   
                                    SS%SSS%%S                                   
       +                      ..:  %%SSSSS%%%%%  ,.,                            
        ?                       .,S%%SSSSS% %%S;,:                              
    S        :,,      ,         %;:;SSSSSS%   ,;S%#                             
      ?S ?  ,..       : ,     %%%# ?SS%%SS%     %%SSS    .,          ?    S     
     S?S?S;,+%%%%%%    ,.; S%%%%%  %S%++S%# ::    %%SS%S,,      :.   ?  %%      
      S   :S#   %%%%%%%#+.?%%   :,;+??;:;++,:        %?.+S%SS%%%%:,+%%%         
           %%        %%%#;       ??++;SSS?+             %%S%%%%%%%,+SSS         
             %%%%%%%%%           %%%# SSS##%               %%     ;;?SS         
                                 S%%% SSS%%%%   ,:           %%%%%#             
                                 %%%% SS%%%%%% :,                         S     
                                 %S%%%SS%  %%%%,;#                              
                                  %%#%%%%    ?+:S%%%%%                          
                                  SS%????        %%%%%%%%                       
                                 :,;+;:;;;           %S%%%                      
                                ::; %%%%%              ?;;+  ::                 
                                     S%%%              ,+S??;;;                 
                                     S%%%%              SS%%#%%%                
                                      %%%%              ?%#S%#S?%               
                                      %%%##              %%%%%% +               
                                     +%%%?+              #S?                    
                                    :;%%%??                                     
                                   S%+:;;?#%%%                                  
                                 SSSSS??S%%%%                                   
                                    %?%S?%%                                     
                                                                                
                                                                                