                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
               ,+                                                               
               ;S%%                  ::        ,;                               
                 %%%S;,:S          SS%         S?S                  ::?         
                  %%%S?S%         SS%%  ??S%+?% SSS%        ,:S%SSSSS%%         
                +S%%####%S%       %%%%% S?S?S%%%%%SS         +%%%%S%%#  S       
               ;+%#    %%SSSSSSS??S%%%%%SSSS%%SSSSSS          SS%%%%%  SSS      
                         %S%SS%%SS??SSSSSSS%%S+S%%%%SSSSSSSSSSS%%%+;S%S%%%%SS%  
                  S       %%%%??%%+;+?%;;%?+;;?%%%SS%SSSSS%%%%%%%%S?S%%%%%%%%   
                   SS      S?:,+++SS???+??SS????S:::?%%%%%%%%%%%%%%%%#%%%%%%%%  
                   :S%SS  ::;,:,,:,,::.,::,:::,,:,,,;?+;+S%S%%%%%%%%???S%#%%%%% 
                 ;?S%%%%%%+.,S+,?%;;%S;+%S::SS:,:S+,:,,+?S%%%%%%S%%%%S?++S##    
                ;%%%%%%;?#?,S#S+SSSSSSSSS%S%S%S:+?+:,,+#%%%S;;?%%%%%%%%%S?;?#   
                      .:?S++SSSSSSSSSSSSSSSS%S?+:,,,::+?SS??+;:;?%%%%%%%%#S:?   
                      ,?S??????SSSSSSSSSSSSSS;;;,,,,,:::+?????+;;;S%%%%         
     SSS             .;??????????SSSSSSSSSSS+;;;:,,,,,:;;;+???++;;;?%%%%        
  SSSSSSSSSS      S%S+SS?????????S??SSSSSSSS+?++;:+:::,;+++?????+??;?%%%        
 SSSSS%%S%%%%SSSSS%%%%%%%?%S??????????SSSSSSSSSSSS%SSSSSSSSSSSS%SS%?+S%%%       
S%%%S%##%%%%%%%%%%%%%%%#S:##+??????SSSSSSSSSSSSS?SSSSSSSSSS%%%%%%S%%%%%%%%%     
S%%S%#%%#%%%%%%%%######%,:%+,S%??SSSSS?S??SSSSSSSS%SSSS%%%%%%%%%%%%%%%%%%%%%    
%S%%#%%%%###%###     ;;,,:?,,?%:?%S+S%S+?S%+;S%%%%;S%%%%##%%%##%#%%%%%%%%%%%%   
 %%#%%%%%%####       :,,,,,,,::,:+:,:?+,,++,,:+S#+:%%%%####%%###%%##%%%     %   
  %%%########        S;:,,,,,:,:,,,:,:,::,,:::,+%;?@#%%#######%%##%%%%          
   ########         %%%S+?+:;%;::;:::??:::;;::;S?:?@#####%####%%%%%%%%          
                    SS%%%%%SS%%?S%S??S#S??S%S??%#%S######%%%####%%%%%%          
                    ++++???%%%###%%##%%########%%##%%####%%##%SS?SSS%%          
                   %%%%%%%%%%###%#    %%##%#%%####%%%%#######%?????S%%          
                  SS%%%%%%%%%%###                    ####%%%%%%%%%%%%%          
                                                         %%%%%%%%%%%%%          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                