                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
               [38;2;249;237;87m,[0m[38;2;154;149;78m+[0m                                                               
               [38;2;192;190;75m;[0m[38;2;91;94;66mS[0m[38;2;45;65;75m%[0m[38;2;55;69;77m%[0m                  [38;2;220;203;90m:[0m[38;2;214;194;79m:[0m        [38;2;242;228;88m,[0m[38;2;188;185;90m;[0m                               
                 [38;2;46;68;67m%[0m[38;2;57;75;82m%[0m[38;2;64;80;88m%[0m[38;2;82;83;81mS[0m[38;2;198;179;87m;[0m[38;2;252;225;82m,[0m[38;2;225;198;75m:[0m[38;2;73;80;76mS[0m          [38;2;70;91;100mS[0m[38;2;73;91;97mS[0m[38;2;66;77;75m%[0m         [38;2;89;101;89mS[0m[38;2;90;109;101m?[0m[38;2;66;89;91mS[0m                  [38;2;202;185;88m:[0m[38;2;230;201;79m:[0m[38;2;138;131;65m?[0m         
                  [38;2;62;81;87m%[0m[38;2;60;79;87m%[0m[38;2;62;80;89m%[0m[38;2;88;98;88mS[0m[38;2;108;105;73m?[0m[38;2;98;98;64mS[0m[38;2;52;68;69m%[0m         [38;2;66;87;87mS[0m[38;2;69;89;96mS[0m[38;2;61;80;88m%[0m[38;2;45;61;73m%[0m  [38;2;128;129;87m?[0m[38;2;128;130;73m?[0m[38;2;82;88;73mS[0m[38;2;61;73;74m%[0m[38;2;154;162;77m+[0m[38;2;106;123;87m?[0m[38;2;46;72;83m%[0m [38;2;65;85;89mS[0m[38;2;68;88;96mS[0m[38;2;63;83;95mS[0m[38;2;50;67;89m%[0m        [38;2;233;229;90m,[0m[38;2;216;214;87m:[0m[38;2;100;103;78mS[0m[38;2;47;62;82m%[0m[38;2;67;82;92mS[0m[38;2;67;85;94mS[0m[38;2;67;84;91mS[0m[38;2;65;82;92mS[0m[38;2;74;85;85mS[0m[38;2;70;73;67m%[0m[38;2;54;57;63m%[0m         
                [38;2;160;148;80m+[0m[38;2;73;85;93mS[0m[38;2;62;79;89m%[0m[38;2;50;65;72m%[0m[38;2;36;49;63m#[0m[38;2;24;41;61m#[0m[38;2;23;39;58m#[0m[38;2;33;49;66m#[0m[38;2;57;71;81m%[0m[38;2;61;84;90mS[0m[38;2;58;83;85m%[0m       [38;2;55;77;91m%[0m[38;2;60;78;86m%[0m[38;2;59;75;82m%[0m[38;2;53;70;76m%[0m[38;2;47;65;69m%[0m [38;2;79;107;121mS[0m[38;2;85;119;128m?[0m[38;2;65;89;92mS[0m[38;2;91;135;138m?[0m[38;2;63;93;97mS[0m[38;2;47;61;73m%[0m[38;2;46;64;76m%[0m[38;2;47;74;83m%[0m[38;2;52;76;84m%[0m[38;2;60;78;85m%[0m[38;2;63;84;86mS[0m[38;2;72;94;81mS[0m         [38;2;137;140;66m+[0m[38;2;52;61;61m%[0m[38;2;45;58;70m%[0m[38;2;57;73;80m%[0m[38;2;62;80;88m%[0m[38;2;66;86;94mS[0m[38;2;62;79;87m%[0m[38;2;47;59;73m%[0m[38;2;29;40;57m#[0m  [38;2;79;85;83mS[0m       
               [38;2;208;162;56m;[0m[38;2;150;136;66m+[0m[38;2;58;66;68m%[0m[38;2;38;50;64m#[0m    [38;2;55;71;77m%[0m[38;2;59;76;83m%[0m[38;2;63;81;89mS[0m[38;2;67;86;94mS[0m[38;2;68;89;98mS[0m[38;2;65;87;95mS[0m[38;2;63;85;92mS[0m[38;2;86;103;92mS[0m[38;2;97;104;86mS[0m[38;2;112;115;82m?[0m[38;2;122;131;87m?[0m[38;2;87;100;88mS[0m[38;2;57;75;85m%[0m[38;2;57;75;85m%[0m[38;2;58;75;83m%[0m[38;2;56;72;78m%[0m[38;2;62;77;80m%[0m[38;2;67;90;95mS[0m[38;2;70;94;101mS[0m[38;2;66;86;93mS[0m[38;2;72;97;102mS[0m[38;2;58;78;88m%[0m[38;2;59;71;76m%[0m[38;2;72;81;74mS[0m[38;2;92;105;89mS[0m[38;2;95;108;82mS[0m[38;2;90;104;78mS[0m[38;2;88;106;76mS[0m[38;2;70;95;70mS[0m          [38;2;66;87;101mS[0m[38;2;62;83;92mS[0m[38;2;60;77;87m%[0m[38;2;57;73;82m%[0m[38;2;60;80;84m%[0m[38;2;58;79;87m%[0m[38;2;50;67;79m%[0m  [38;2;68;85;90mS[0m[38;2;74;92;94mS[0m[38;2;64;83;88mS[0m      
                         [38;2;60;77;86m%[0m[38;2;66;83;92mS[0m[38;2;61;79;86m%[0m[38;2;64;82;87mS[0m[38;2;66;84;90mS[0m[38;2;55;76;95m%[0m[38;2;54;75;92m%[0m[38;2;64;83;94mS[0m[38;2;70;85;85mS[0m[38;2;123;133;89m?[0m[38;2;103;114;85m?[0m[38;2;70;87;89mS[0m[38;2;70;88;93mS[0m[38;2;71;89;97mS[0m[38;2;76;93;100mS[0m[38;2;85;98;94mS[0m[38;2;69;84;91mS[0m[38;2;66;81;89mS[0m[38;2;62;75;80m%[0m[38;2;63;79;85m%[0m[38;2;94;100;81mS[0m[38;2;137;133;75m+[0m[38;2;73;85;79mS[0m[38;2;67;77;74m%[0m[38;2;55;71;78m%[0m[38;2;48;64;81m%[0m[38;2;51;62;75m%[0m[38;2;66;85;91mS[0m[38;2;73;96;103mS[0m[38;2;70;91;101mS[0m[38;2;66;88;95mS[0m[38;2;66;86;94mS[0m[38;2;67;86;94mS[0m[38;2;66;85;94mS[0m[38;2;63;81;90mS[0m[38;2;68;87;93mS[0m[38;2;70;89;96mS[0m[38;2;65;83;92mS[0m[38;2;58;75;83m%[0m[38;2;45;62;70m%[0m[38;2;42;56;61m%[0m[38;2;158;152;68m+[0m[38;2;176;164;64m;[0m[38;2;89;93;65mS[0m[38;2;46;65;79m%[0m[38;2;71;90;94mS[0m[38;2;63;81;87m%[0m[38;2;60;81;88m%[0m[38;2;60;81;86m%[0m[38;2;54;73;77m%[0m[38;2;62;83;89mS[0m[38;2;64;81;90mS[0m[38;2;61;78;88m%[0m  
                  [38;2;73;94;97mS[0m       [38;2;63;78;87m%[0m[38;2;63;80;88m%[0m[38;2;56;75;86m%[0m[38;2;58;79;94m%[0m[38;2;116;128;92m?[0m[38;2;93;109;92m?[0m[38;2;53;76;92m%[0m[38;2;51;77;95m%[0m[38;2;102;171;178m+[0m[38;2;135;193;176m;[0m[38;2;118;165;150m+[0m[38;2;80;114;116m?[0m[38;2;53;72;94m%[0m[38;2;164;165;85m;[0m[38;2;171;172;84m;[0m[38;2;54;74;93m%[0m[38;2;88;118;116m?[0m[38;2;124;166;146m+[0m[38;2;132;182;161m;[0m[38;2;122;180;174m;[0m[38;2;78;129;139m?[0m[38;2;45;75;93m%[0m[38;2;55;75;86m%[0m[38;2;60;81;91m%[0m[38;2;79;96;93mS[0m[38;2;64;82;94mS[0m[38;2;56;76;95m%[0m[38;2;71;90;97mS[0m[38;2;74;94;100mS[0m[38;2;71;91;97mS[0m[38;2;69;87;92mS[0m[38;2;65;84;89mS[0m[38;2;62;80;87m%[0m[38;2;60;78;84m%[0m[38;2;57;73;81m%[0m[38;2;51;65;74m%[0m[38;2;47;60;70m%[0m[38;2;49;63;72m%[0m[38;2;52;72;79m%[0m[38;2;59;83;86m%[0m[38;2;97;97;75mS[0m[38;2;112;107;73m?[0m[38;2;71;82;71mS[0m[38;2;55;75;82m%[0m[38;2;61;78;81m%[0m[38;2;59;76;81m%[0m[38;2;56;73;80m%[0m[38;2;50;64;72m%[0m[38;2;55;71;80m%[0m[38;2;62;81;90m%[0m[38;2;53;68;78m%[0m   
                   [38;2;68;92;97mS[0m[38;2;69;92;95mS[0m      [38;2;66;84;92mS[0m[38;2;106;116;88m?[0m[38;2;217;211;86m:[0m[38;2;246;232;78m,[0m[38;2;163;161;80m+[0m[38;2;150;155;84m+[0m[38;2;147;150;84m+[0m[38;2;78;91;90mS[0m[38;2;69;92;103mS[0m[38;2;116;132;100m?[0m[38;2;116;128;94m?[0m[38;2;100;113;90m?[0m[38;2;127;139;86m+[0m[38;2;116;130;87m?[0m[38;2;107;120;88m?[0m[38;2;78;99;97mS[0m[38;2;64;92;106mS[0m[38;2;89;113;107m?[0m[38;2;108;127;101m?[0m[38;2;124;133;87m?[0m[38;2;99;106;87m?[0m[38;2;100;105;83mS[0m[38;2;209;202;80m:[0m[38;2;232;212;83m:[0m[38;2;208;190;87m:[0m[38;2;130;131;84m?[0m[38;2;52;75;87m%[0m[38;2;49;70;88m%[0m[38;2;48;68;89m%[0m[38;2;48;70;90m%[0m[38;2;57;76;88m%[0m[38;2;59;76;83m%[0m[38;2;54;71;77m%[0m[38;2;53;66;73m%[0m[38;2;55;70;77m%[0m[38;2;57;74;83m%[0m[38;2;58;76;85m%[0m[38;2;60;77;85m%[0m[38;2;58;76;85m%[0m[38;2;46;65;79m%[0m[38;2;42;62;78m%[0m[38;2;40;58;74m%[0m[38;2;35;53;69m#[0m[38;2;37;56;71m%[0m[38;2;47;65;76m%[0m[38;2;54;70;77m%[0m[38;2;55;71;77m%[0m[38;2;52;67;75m%[0m[38;2;52;68;76m%[0m[38;2;56;72;81m%[0m[38;2;59;75;83m%[0m  
                   [38;2;201;195;72m:[0m[38;2;94;107;85mS[0m[38;2;57;80;92m%[0m[38;2;76;95;96mS[0m[38;2;90;105;89mS[0m  [38;2;210;209;94m:[0m[38;2;212;201;87m:[0m[38;2;193;182;78m;[0m[38;2;250;233;80m,[0m[38;2;225;204;85m:[0m[38;2;239;221;82m,[0m[38;2;255;229;81m,[0m[38;2;213;203;85m:[0m[38;2;240;222;79m,[0m[38;2;234;214;78m,[0m[38;2;199;190;81m:[0m[38;2;218;205;80m:[0m[38;2;255;248;80m.[0m[38;2;255;239;81m,[0m[38;2;207;197;81m:[0m[38;2;221;214;80m:[0m[38;2;230;217;78m,[0m[38;2;197;189;76m:[0m[38;2;219;207;77m:[0m[38;2;228;206;79m:[0m[38;2;255;241;81m,[0m[38;2;248;219;84m,[0m[38;2;209;186;76m:[0m[38;2;248;222;78m,[0m[38;2;252;221;79m,[0m[38;2;255;220;78m,[0m[38;2;171;160;77m;[0m[38;2;106;113;81m?[0m[38;2;168;153;79m+[0m[38;2;180;159;78m;[0m[38;2;139;132;79m+[0m[38;2;82;94;86mS[0m[38;2;60;80;90m%[0m[38;2;65;85;91mS[0m[38;2;58;77;89m%[0m[38;2;59;76;85m%[0m[38;2;61;75;81m%[0m[38;2;62;79;87m%[0m[38;2;59;76;84m%[0m[38;2;51;67;76m%[0m[38;2;43;56;70m%[0m[38;2;60;69;67m%[0m[38;2;111;118;72m?[0m[38;2;112;116;68m?[0m[38;2;104;108;69m?[0m[38;2;75;84;70mS[0m[38;2;43;58;67m%[0m[38;2;31;47;64m#[0m[38;2;41;54;63m%[0m[38;2;46;58;64m%[0m[38;2;44;59;66m%[0m[38;2;51;65;74m%[0m[38;2;55;71;80m%[0m 
                 [38;2;186;175;83m;[0m[38;2;94;110;82m?[0m[38;2;68;85;76mS[0m[38;2;54;70;78m%[0m[38;2;56;72;79m%[0m[38;2;52;70;80m%[0m[38;2;39;59;82m%[0m[38;2;61;78;86m%[0m[38;2;55;74;87m%[0m[38;2;141;144;90m+[0m[38;2;255;248;86m.[0m[38;2;248;224;84m,[0m[38;2;75;83;71mS[0m[38;2;152;145;73m+[0m[38;2;253;244;87m,[0m[38;2;104;122;95m?[0m[38;2;46;63;85m%[0m[38;2;173;175;91m;[0m[38;2;165;173;98m;[0m[38;2;54;72;84m%[0m[38;2;70;87;89mS[0m[38;2;177;185;97m;[0m[38;2;152;164;94m+[0m[38;2;58;75;85m%[0m[38;2;74;88;88mS[0m[38;2;200;201;90m:[0m[38;2;197;194;84m:[0m[38;2;89;105;89mS[0m[38;2;82;99;90mS[0m[38;2;221;206;84m:[0m[38;2;255;238;76m,[0m[38;2;226;205;77m:[0m[38;2;67;107;107mS[0m[38;2;155;158;90m+[0m[38;2;253;217;70m,[0m[38;2;227;196;79m:[0m[38;2;255;216;79m,[0m[38;2;255;226;80m,[0m[38;2;158;149;80m+[0m[38;2;118;121;83m?[0m[38;2;77;92;87mS[0m[38;2;60;75;81m%[0m[38;2;54;68;75m%[0m[38;2;67;77;73m%[0m[38;2;54;70;80m%[0m[38;2;45;67;85m%[0m[38;2;56;75;85m%[0m[38;2;64;81;87mS[0m[38;2;62;79;87m%[0m[38;2;55;72;81m%[0m[38;2;46;60;67m%[0m[38;2;64;76;76m%[0m[38;2;91;100;81mS[0m[38;2;114;117;77m?[0m[38;2;148;146;77m+[0m[38;2;163;156;74m+[0m[38;2;106;104;63mS[0m[38;2;38;50;51m#[0m[38;2;19;36;53m#[0m    
                [38;2;202;180;80m;[0m[38;2;57;63;80m%[0m[38;2;39;56;76m%[0m[38;2;47;62;75m%[0m[38;2;50;64;71m%[0m[38;2;46;59;69m%[0m[38;2;63;75;77m%[0m[38;2;185;185;80m;[0m[38;2;97;114;90m?[0m[38;2;19;53;93m#[0m[38;2;128;135;78m?[0m[38;2;253;240;81m,[0m[38;2;93;100;71mS[0m[38;2;13;42;73m#[0m[38;2;76;104;92mS[0m[38;2;101;143;126m+[0m[38;2;35;94;131mS[0m[38;2;60;91;105mS[0m[38;2;42;93;128mS[0m[38;2;38;94;127mS[0m[38;2;59;95;107mS[0m[38;2;48;93;118mS[0m[38;2;32;91;131mS[0m[38;2;33;92;127mS[0m[38;2;56;87;104mS[0m[38;2;44;86;106m%[0m[38;2;30;99;127mS[0m[38;2;37;81;106m%[0m[38;2;58;86;97mS[0m[38;2;36;74;103m%[0m[38;2;63;98;100mS[0m[38;2;185;194;99m:[0m[38;2;99;147;148m+[0m[38;2;79;139;169m?[0m[38;2;102;159;174m+[0m[38;2;205;201;114m:[0m[38;2;255;215;67m,[0m[38;2;254;217;78m,[0m[38;2;143;133;64m+[0m[38;2;19;41;65m#[0m[38;2;42;55;70m%[0m[38;2;49;60;69m%[0m[38;2;38;64;80m%[0m[38;2;94;107;84mS[0m[38;2;219;174;60m;[0m[38;2;205;166;66m;[0m[38;2;132;121;75m?[0m[38;2;68;80;78m%[0m[38;2;43;64;81m%[0m[38;2;55;72;82m%[0m[38;2;61;78;83m%[0m[38;2;56;73;81m%[0m[38;2;50;67;76m%[0m[38;2;46;63;76m%[0m[38;2;43;62;78m%[0m[38;2;48;66;80m%[0m[38;2;68;81;81mS[0m[38;2;110;114;83m?[0m[38;2;191;176;75m;[0m[38;2;111;111;70m?[0m[38;2;31;40;70m#[0m   
                      [38;2;253;253;74m.[0m[38;2;207;218;97m:[0m[38;2;56;118;147m?[0m[38;2;35;109;155mS[0m[38;2;121;156;119m+[0m[38;2;139;161;112m+[0m[38;2;34;94;135mS[0m[38;2;55;115;139mS[0m[38;2;46;112;142mS[0m[38;2;42;107;141mS[0m[38;2;53;113;138mS[0m[38;2;48;111;137mS[0m[38;2;42;109;131mS[0m[38;2;47;108;134mS[0m[38;2;48;105;135mS[0m[38;2;46;103;131mS[0m[38;2;48;102;128mS[0m[38;2;46;97;122mS[0m[38;2;42;91;113mS[0m[38;2;42;94;117mS[0m[38;2;40;95;121mS[0m[38;2;41;92;119mS[0m[38;2;40;85;109m%[0m[38;2;46;105;128mS[0m[38;2;46;129;156m?[0m[38;2;69;170;199m+[0m[38;2;127;211;225m:[0m[38;2;186;240;236m,[0m[38;2;181;243;243m,[0m[38;2;167;231;234m,[0m[38;2;216;207;118m:[0m[38;2;241;205;75m:[0m[38;2;118;149;146m+[0m[38;2;94;135;145m?[0m[38;2;54;106;122mS[0m[38;2;46;91;110mS[0m[38;2;53;118;146m?[0m[38;2;64;138;167m?[0m[38;2;106;146;131m+[0m[38;2;190;169;79m;[0m[38;2;235;181;56m:[0m[38;2;210;171;67m;[0m[38;2;135;122;70m?[0m[38;2;56;69;74m%[0m[38;2;44;64;79m%[0m[38;2;56;72;78m%[0m[38;2;52;67;74m%[0m[38;2;50;65;71m%[0m[38;2;48;61;69m%[0m[38;2;49;63;70m%[0m[38;2;44;61;71m%[0m[38;2;35;53;74m#[0m[38;2;76;79;68mS[0m[38;2;210;185;69m:[0m[38;2;109;106;70m?[0m   
                      [38;2;220;219;82m,[0m[38;2;66;119;131m?[0m[38;2;48;115;150mS[0m[38;2;58;122;147m?[0m[38;2;57;122;147m?[0m[38;2;51;118;150m?[0m[38;2;56;123;151m?[0m[38;2;55;120;148m?[0m[38;2;55;118;145m?[0m[38;2;55;116;143mS[0m[38;2;52;116;143mS[0m[38;2;49;105;129mS[0m[38;2;48;111;137mS[0m[38;2;49;111;138mS[0m[38;2;49;107;134mS[0m[38;2;48;105;132mS[0m[38;2;47;103;131mS[0m[38;2;41;100;123mS[0m[38;2;41;99;122mS[0m[38;2;43;96;123mS[0m[38;2;43;95;122mS[0m[38;2;38;89;114mS[0m[38;2;52;116;137mS[0m[38;2;87;185;208m;[0m[38;2;88;185;206m;[0m[38;2;130;195;206m;[0m[38;2;168;219;223m,[0m[38;2;168;229;230m,[0m[38;2;170;227;227m,[0m[38;2;171;232;237m,[0m[38;2;176;227;221m,[0m[38;2;177;216;194m:[0m[38;2;137;217;231m:[0m[38;2;107;207;229m:[0m[38;2;71;172;198m+[0m[38;2;58;141;164m?[0m[38;2;57;128;150m?[0m[38;2;59;129;154m?[0m[38;2;56;136;173m?[0m[38;2;60;140;171m?[0m[38;2;134;157;119m+[0m[38;2;209;165;55m;[0m[38;2;218;174;61m;[0m[38;2;185;153;65m;[0m[38;2;98;94;69mS[0m[38;2;42;60;77m%[0m[38;2;52;68;75m%[0m[38;2;54;70;78m%[0m[38;2;51;67;74m%[0m         
     [38;2;79;90;104mS[0m[38;2;76;94;105mS[0m[38;2;74;91;103mS[0m             [38;2;255;251;71m.[0m[38;2;142;174;126m;[0m[38;2;41;120;165m?[0m[38;2;62;130;155m?[0m[38;2;59;128;155m?[0m[38;2;57;126;155m?[0m[38;2;59;125;151m?[0m[38;2;57;121;146m?[0m[38;2;59;127;155m?[0m[38;2;56;124;151m?[0m[38;2;56;122;150m?[0m[38;2;56;119;146m?[0m[38;2;48;112;136mS[0m[38;2;53;115;143mS[0m[38;2;52;114;141mS[0m[38;2;50;111;138mS[0m[38;2;50;109;138mS[0m[38;2;49;104;131mS[0m[38;2;42;109;134mS[0m[38;2;45;108;134mS[0m[38;2;44;96;122mS[0m[38;2;43;97;122mS[0m[38;2;38;101;122mS[0m[38;2;67;164;187m+[0m[38;2;90;196;218m;[0m[38;2;89;192;214m;[0m[38;2;114;200;218m;[0m[38;2;153;219;226m:[0m[38;2;176;234;234m,[0m[38;2;183;242;242m,[0m[38;2;175;233;233m,[0m[38;2;177;236;237m,[0m[38;2;171;234;240m,[0m[38;2;134;211;222m:[0m[38;2;101;196;218m;[0m[38;2;88;193;217m;[0m[38;2;92;197;221m;[0m[38;2;69;159;182m+[0m[38;2;45;122;145m?[0m[38;2;62;137;161m?[0m[38;2;56;141;170m?[0m[38;2;62;160;196m+[0m[38;2;113;167;153m+[0m[38;2;203;161;60m;[0m[38;2;209;164;58m;[0m[38;2;203;168;62m;[0m[38;2;127;116;63m?[0m[38;2;42;60;73m%[0m[38;2;49;65;73m%[0m[38;2;54;70;77m%[0m[38;2;53;68;77m%[0m        
  [38;2;82;103;111mS[0m[38;2;74;95;102mS[0m[38;2;76;96;104mS[0m[38;2;74;91;101mS[0m[38;2;74;93;103mS[0m[38;2;74;93;103mS[0m[38;2;71;91;100mS[0m[38;2;69;90;98mS[0m[38;2;66;86;95mS[0m[38;2;63;82;92mS[0m      [38;2;68;86;94mS[0m[38;2;63;80;89m%[0m[38;2;70;80;83mS[0m[38;2;138;139;80m+[0m[38;2;70;112;120mS[0m[38;2;55;113;136mS[0m[38;2;62;124;145m?[0m[38;2;54;123;155m?[0m[38;2;61;133;163m?[0m[38;2;63;138;167m?[0m[38;2;62;134;162m?[0m[38;2;60;130;159m?[0m[38;2;60;130;157m?[0m[38;2;60;128;156m?[0m[38;2;57;124;150m?[0m[38;2;46;118;142mS[0m[38;2;53;121;147m?[0m[38;2;54;120;146m?[0m[38;2;54;116;144mS[0m[38;2;54;117;146mS[0m[38;2;47;105;129mS[0m[38;2;45;102;125mS[0m[38;2;49;110;137mS[0m[38;2;49;108;136mS[0m[38;2;48;107;131mS[0m[38;2;46;104;119mS[0m[38;2;75;161;180m+[0m[38;2;61;136;153m?[0m[38;2;74;163;184m+[0m[38;2;76;167;186m+[0m[38;2;103;176;191m;[0m[38;2;166;214;218m:[0m[38;2;103;155;164m+[0m[38;2;139;204;208m:[0m[38;2;160;221;223m:[0m[38;2;164;219;219m:[0m[38;2;175;226;227m,[0m[38;2;128;191;202m;[0m[38;2;82;169;190m+[0m[38;2;81;175;198m+[0m[38;2;68;159;182m+[0m[38;2;62;135;158m?[0m[38;2;61;136;156m?[0m[38;2;66;139;156m?[0m[38;2;69;120;135m?[0m[38;2;61;120;144m?[0m[38;2;127;138;110m+[0m[38;2;106;104;85m?[0m[38;2;113;113;80m?[0m[38;2;223;178;53m;[0m[38;2;134;119;57m?[0m[38;2;38;58;68m%[0m[38;2;48;62;71m%[0m[38;2;52;67;78m%[0m        
 [38;2;72;95;96mS[0m[38;2;76;98;103mS[0m[38;2;66;84;92mS[0m[38;2;63;82;90mS[0m[38;2;67;88;94mS[0m[38;2;55;75;80m%[0m[38;2;55;74;79m%[0m[38;2;65;85;92mS[0m[38;2;60;78;85m%[0m[38;2;61;78;86m%[0m[38;2;58;74;83m%[0m[38;2;55;68;74m%[0m[38;2;67;84;91mS[0m[38;2;65;83;91mS[0m[38;2;66;83;91mS[0m[38;2;67;84;94mS[0m[38;2;65;82;91mS[0m[38;2;61;79;87m%[0m[38;2;58;76;84m%[0m[38;2;58;72;82m%[0m[38;2;46;61;78m%[0m[38;2;49;60;68m%[0m[38;2;53;63;66m%[0m[38;2;42;55;68m%[0m[38;2;106;118;82m?[0m[38;2;58;80;90m%[0m[38;2;53;93;120mS[0m[38;2;61;129;158m?[0m[38;2;70;144;170m?[0m[38;2;62;135;163m?[0m[38;2;62;134;160m?[0m[38;2;60;132;159m?[0m[38;2;58;120;141m?[0m[38;2;59;130;154m?[0m[38;2;58;126;153m?[0m[38;2;57;123;150m?[0m[38;2;53;122;144m?[0m[38;2;45;109;126mS[0m[38;2;41;105;121mS[0m[38;2;41;103;119mS[0m[38;2;44;106;123mS[0m[38;2;43;103;119mS[0m[38;2;42;103;116mS[0m[38;2;42;104;119mS[0m[38;2;41;101;116mS[0m[38;2;42;103;117mS[0m[38;2;41;97;110mS[0m[38;2;49;102;115mS[0m[38;2;52;105;120mS[0m[38;2;34;85;101m%[0m[38;2;66;105;114mS[0m[38;2;71;99;108mS[0m[38;2;75;100;107mS[0m[38;2;73;95;103mS[0m[38;2;65;86;95mS[0m[38;2;70;90;98mS[0m[38;2;67;90;100mS[0m[38;2;61;91;102mS[0m[38;2;66;98;110mS[0m[38;2;65;90;97mS[0m[38;2;66;85;89mS[0m[38;2;66;80;87mS[0m[38;2;64;76;81m%[0m[38;2;62;85;99mS[0m[38;2;61;84;99mS[0m[38;2;64;80;89m%[0m[38;2;115;113;82m?[0m[38;2;174;150;67m+[0m[38;2;85;86;61mS[0m[38;2;37;55;68m%[0m[38;2;52;67;76m%[0m[38;2;52;63;78m%[0m       
[38;2;63;84;88mS[0m[38;2;51;68;71m%[0m[38;2;61;80;85m%[0m[38;2;62;80;87m%[0m[38;2;65;85;92mS[0m[38;2;57;74;80m%[0m[38;2;36;48;51m#[0m[38;2;39;52;55m#[0m[38;2;52;68;75m%[0m[38;2;61;79;87m%[0m[38;2;54;70;79m%[0m[38;2;48;62;70m%[0m[38;2;44;53;60m%[0m[38;2;52;65;73m%[0m[38;2;56;72;80m%[0m[38;2;53;69;77m%[0m[38;2;51;66;74m%[0m[38;2;50;64;71m%[0m[38;2;46;60;68m%[0m[38;2;45;58;66m%[0m[38;2;41;56;64m%[0m[38;2;42;56;62m%[0m[38;2;49;61;63m%[0m[38;2;22;37;61m#[0m[38;2;91;96;66mS[0m[38;2;216;204;80m:[0m[38;2;42;49;59m#[0m[38;2;30;40;55m#[0m[38;2;162;155;79m+[0m[38;2;99;139;127m?[0m[38;2;57;139;173m?[0m[38;2;67;144;169m?[0m[38;2;66;140;167m?[0m[38;2;60;136;160m?[0m[38;2;59;129;151m?[0m[38;2;52;116;131mS[0m[38;2;44;107;121mS[0m[38;2;42;108;123mS[0m[38;2;42;108;125mS[0m[38;2;47;114;129mS[0m[38;2;46;111;126mS[0m[38;2;41;107;124mS[0m[38;2;40;104;120mS[0m[38;2;43;107;122mS[0m[38;2;45;108;123mS[0m[38;2;44;105;120mS[0m[38;2;42;108;126mS[0m[38;2;42;104;121mS[0m[38;2;82;117;105m?[0m[38;2;73;100;97mS[0m[38;2;69;91;98mS[0m[38;2;69;84;91mS[0m[38;2;67;85;92mS[0m[38;2;66;85;92mS[0m[38;2;66;84;92mS[0m[38;2;66;85;92mS[0m[38;2;66;84;93mS[0m[38;2;64;82;90mS[0m[38;2;65;80;89mS[0m[38;2;62;76;85m%[0m[38;2;60;76;84m%[0m[38;2;61;78;87m%[0m[38;2;61;81;89m%[0m[38;2;61;80;88m%[0m[38;2;62;79;85m%[0m[38;2;64;81;87mS[0m[38;2;60;78;87m%[0m[38;2;50;72;90m%[0m[38;2;62;80;90m%[0m[38;2;68;78;75m%[0m[38;2;42;57;65m%[0m[38;2;47;61;69m%[0m[38;2;52;67;77m%[0m[38;2;60;77;87m%[0m[38;2;61;79;87m%[0m     
[38;2;65;85;92mS[0m[38;2;58;75;82m%[0m[38;2;50;65;70m%[0m[38;2;62;82;89mS[0m[38;2;59;76;82m%[0m[38;2;40;51;55m#[0m[38;2;57;75;81m%[0m[38;2;60;78;84m%[0m[38;2;40;52;57m#[0m[38;2;46;61;68m%[0m[38;2;53;69;78m%[0m[38;2;43;54;61m%[0m[38;2;47;60;69m%[0m[38;2;43;55;64m%[0m[38;2;44;58;66m%[0m[38;2;43;57;65m%[0m[38;2;42;55;64m%[0m[38;2;40;52;61m#[0m[38;2;38;48;58m#[0m[38;2;36;44;56m#[0m[38;2;45;47;55m#[0m[38;2;41;45;55m#[0m[38;2;15;29;52m#[0m[38;2;66;74;59m%[0m[38;2;230;221;84m,[0m[38;2;217;206;86m:[0m[38;2;33;58;80m%[0m[38;2;145;144;80m+[0m[38;2;255;241;85m,[0m[38;2;100;99;64mS[0m[38;2;40;79;110m%[0m[38;2;65;138;169m?[0m[38;2;58;140;170m?[0m[38;2;61;114;129mS[0m[38;2;42;106;126mS[0m[38;2;31;101;129mS[0m[38;2;41;110;127mS[0m[38;2;49;98;110mS[0m[38;2;61;121;129m?[0m[38;2;48;118;136mS[0m[38;2;54;122;137m?[0m[38;2;70;132;136m?[0m[38;2;57;110;120mS[0m[38;2;42;112;131mS[0m[38;2;31;97;120mS[0m[38;2;33;92;113mS[0m[38;2;52;94;104mS[0m[38;2;51;101;112mS[0m[38;2;70;90;96mS[0m[38;2;66;82;91mS[0m[38;2;57;76;88m%[0m[38;2;61;83;93mS[0m[38;2;66;86;92mS[0m[38;2;65;85;92mS[0m[38;2;64;84;90mS[0m[38;2;62;81;88m%[0m[38;2;56;72;79m%[0m[38;2;57;73;82m%[0m[38;2;58;75;84m%[0m[38;2;55;71;80m%[0m[38;2;54;70;78m%[0m[38;2;44;56;63m%[0m[38;2;49;63;71m%[0m[38;2;53;68;77m%[0m[38;2;51;66;75m%[0m[38;2;49;64;72m%[0m[38;2;49;65;74m%[0m[38;2;51;65;72m%[0m[38;2;48;63;74m%[0m[38;2;48;64;78m%[0m[38;2;43;57;65m%[0m[38;2;48;63;71m%[0m[38;2;55;72;80m%[0m[38;2;58;75;83m%[0m[38;2;63;80;88m%[0m[38;2;61;80;87m%[0m    
[38;2;61;76;83m%[0m[38;2;64;84;91mS[0m[38;2;47;61;66m%[0m[38;2;44;58;63m%[0m[38;2;40;52;56m#[0m[38;2;51;65;70m%[0m[38;2;57;73;80m%[0m[38;2;53;69;76m%[0m[38;2;52;67;75m%[0m[38;2;39;50;55m#[0m[38;2;38;49;54m#[0m[38;2;38;49;55m#[0m[38;2;42;56;64m%[0m[38;2;39;52;59m#[0m[38;2;36;51;53m#[0m[38;2;36;52;55m#[0m     [38;2;207;180;75m;[0m[38;2;172;161;75m;[0m[38;2;240;223;85m,[0m[38;2;255;244;87m,[0m[38;2;214;201;85m:[0m[38;2;115;124;86m?[0m[38;2;253;230;85m,[0m[38;2;254;236;82m,[0m[38;2;134;130;84m?[0m[38;2;61;77;82m%[0m[38;2;193;193;85m:[0m[38;2;105;135;109m?[0m[38;2;32;56;89m%[0m[38;2;76;98;97mS[0m[38;2;122;153;104m+[0m[38;2;48;98;114mS[0m[38;2;49;68;86m%[0m[38;2;55;93;111mS[0m[38;2;110;143;106m+[0m[38;2;101;139;110m?[0m[38;2;53;94;111mS[0m[38;2;43;63;88m%[0m[38;2;121;143;98m+[0m[38;2;179;193;91m;[0m[38;2;76;107;102mS[0m[38;2;38;56;81m%[0m[38;2;60;79;88m%[0m[38;2;59;82;90m%[0m[38;2;71;82;61m%[0m[38;2;170;161;77m;[0m[38;2;69;90;93mS[0m[38;2;59;80;89m%[0m[38;2;63;81;86m%[0m[38;2;62;80;86m%[0m[38;2;56;72;79m%[0m[38;2;29;37;40m#[0m[38;2;35;45;49m#[0m[38;2;51;66;74m%[0m[38;2;50;65;74m%[0m[38;2;50;65;74m%[0m[38;2;33;43;48m#[0m[38;2;30;39;43m#[0m[38;2;47;60;69m%[0m[38;2;40;53;61m#[0m[38;2;42;57;68m%[0m[38;2;44;57;69m%[0m[38;2;44;57;70m%[0m[38;2;43;57;70m%[0m[38;2;41;53;64m%[0m[38;2;43;56;67m%[0m[38;2;42;55;65m%[0m[38;2;43;56;66m%[0m[38;2;46;62;72m%[0m[38;2;53;71;78m%[0m[38;2;60;80;88m%[0m[38;2;58;77;84m%[0m   
 [38;2;60;77;84m%[0m[38;2;55;70;77m%[0m[38;2;41;53;59m#[0m[38;2;43;55;61m%[0m[38;2;51;65;73m%[0m[38;2;46;59;66m%[0m[38;2;45;58;65m%[0m[38;2;44;57;64m%[0m[38;2;42;54;61m%[0m[38;2;35;45;50m#[0m[38;2;38;50;56m#[0m[38;2;38;51;60m#[0m[38;2;34;49;56m#[0m       [38;2;232;201;77m:[0m[38;2;255;237;80m,[0m[38;2;249;217;80m,[0m[38;2;249;218;84m,[0m[38;2;245;215;83m,[0m[38;2;241;213;82m,[0m[38;2;254;225;83m,[0m[38;2;255;221;81m,[0m[38;2;222;194;84m:[0m[38;2;226;204;85m:[0m[38;2;255;235;79m,[0m[38;2;229;198;78m:[0m[38;2;137;135;87m+[0m[38;2;227;201;85m:[0m[38;2;255;235;78m,[0m[38;2;206;187;81m:[0m[38;2;100;108;81m?[0m[38;2;167;158;79m+[0m[38;2;255;225;78m,[0m[38;2;255;222;78m,[0m[38;2;160;147;80m+[0m[38;2;136;132;85m+[0m[38;2;247;213;76m,[0m[38;2;255;225;75m,[0m[38;2;237;203;78m:[0m[38;2;168;156;78m+[0m[38;2;86;98;84mS[0m[38;2;15;38;66m#[0m[38;2;152;135;55m+[0m[38;2;209;187;73m:[0m[38;2;66;78;60m%[0m[38;2;58;78;83m%[0m[38;2;59;77;85m%[0m[38;2;53;70;80m%[0m[38;2;36;46;51m#[0m[38;2;28;35;37m#[0m[38;2;29;36;38m#[0m[38;2;33;43;46m#[0m[38;2;46;59;68m%[0m[38;2;43;56;63m%[0m[38;2;36;46;51m#[0m[38;2;38;49;55m#[0m[38;2;36;49;58m#[0m[38;2;48;56;54m%[0m[38;2;55;61;55m%[0m[38;2;36;49;59m#[0m[38;2;40;52;61m#[0m[38;2;42;55;64m%[0m[38;2;43;56;66m%[0m[38;2;42;55;67m%[0m     [38;2;53;73;83m%[0m   
  [38;2;49;63;68m%[0m[38;2;49;63;72m%[0m[38;2;45;59;67m%[0m[38;2;39;51;58m#[0m[38;2;38;48;56m#[0m[38;2;35;46;53m#[0m[38;2;34;44;52m#[0m[38;2;33;44;51m#[0m[38;2;35;46;54m#[0m[38;2;33;44;51m#[0m[38;2;33;45;55m#[0m        [38;2;83;94;76mS[0m[38;2;191;163;67m;[0m[38;2;247;204;69m:[0m[38;2;250;210;76m,[0m[38;2;255;214;77m,[0m[38;2;255;220;79m,[0m[38;2;250;212;79m,[0m[38;2;247;211;79m,[0m[38;2;232;197;77m:[0m[38;2;255;212;79m,[0m[38;2;238;199;77m:[0m[38;2;248;209;78m,[0m[38;2;255;220;78m,[0m[38;2;250;212;80m,[0m[38;2;239;202;80m:[0m[38;2;251;210;78m,[0m[38;2;242;204;78m:[0m[38;2;255;218;78m,[0m[38;2;242;204;78m:[0m[38;2;241;203;78m:[0m[38;2;252;211;77m,[0m[38;2;251;211;77m,[0m[38;2;240;203;77m:[0m[38;2;229;193;76m:[0m[38;2;238;200;76m:[0m[38;2;249;212;72m,[0m[38;2;160;154;73m+[0m[38;2;71;75;60m%[0m[38;2;211;181;69m;[0m[38;2;140;127;59m?[0m[38;2;4;13;27m@[0m[38;2;40;49;48m#[0m[38;2;56;71;75m%[0m[38;2;70;74;57m%[0m[38;2;25;31;38m#[0m[38;2;31;38;41m#[0m[38;2;30;37;38m#[0m[38;2;28;35;35m#[0m[38;2;33;42;46m#[0m[38;2;33;43;46m#[0m[38;2;29;39;40m#[0m[38;2;50;65;74m%[0m[38;2;46;59;68m%[0m[38;2;38;49;54m#[0m[38;2;41;53;57m#[0m[38;2;44;56;63m%[0m[38;2;49;63;71m%[0m[38;2;51;66;73m%[0m[38;2;50;67;73m%[0m          
   [38;2;39;51;63m#[0m[38;2;36;50;58m#[0m[38;2;35;47;53m#[0m[38;2;33;44;52m#[0m[38;2;31;42;49m#[0m[38;2;30;39;47m#[0m[38;2;30;39;48m#[0m[38;2;32;41;51m#[0m         [38;2;56;77;85m%[0m[38;2;43;65;79m%[0m[38;2;41;60;75m%[0m[38;2;102;104;74mS[0m[38;2;170;152;73m+[0m[38;2;121;118;74m?[0m[38;2;161;147;74m+[0m[38;2;241;200;72m:[0m[38;2;202;173;75m;[0m[38;2;55;67;70m%[0m[38;2;198;167;65m;[0m[38;2;245;199;67m:[0m[38;2;227;187;71m:[0m[38;2;204;172;70m;[0m[38;2;222;183;68m:[0m[38;2;228;187;67m:[0m[38;2;232;190;68m:[0m[38;2;119;110;68m?[0m[38;2;127;116;68m?[0m[38;2;223;184;67m:[0m[38;2;224;185;67m:[0m[38;2;221;183;68m:[0m[38;2;215;178;68m;[0m[38;2;207;173;67m;[0m[38;2;218;181;66m:[0m[38;2;224;184;66m:[0m[38;2;202;170;68m;[0m[38;2;78;85;66mS[0m[38;2;113;106;64m?[0m[38;2;236;193;71m:[0m[38;2;133;113;52m?[0m[38;2;11;18;30m@[0m[38;2;33;35;35m#[0m[38;2;33;37;39m#[0m[38;2;42;45;39m#[0m[38;2;31;38;40m#[0m[38;2;31;38;38m#[0m[38;2;43;54;60m%[0m[38;2;40;51;56m#[0m[38;2;30;39;40m#[0m[38;2;28;36;37m#[0m[38;2;30;38;38m#[0m[38;2;44;56;62m%[0m[38;2;46;58;65m%[0m[38;2;49;63;69m%[0m[38;2;53;69;74m%[0m[38;2;52;65;71m%[0m[38;2;53;66;73m%[0m[38;2;48;62;70m%[0m[38;2;49;62;71m%[0m          
                    [38;2;81;96;74mS[0m[38;2;80;92;72mS[0m[38;2;69;79;72m%[0m[38;2;54;68;71m%[0m[38;2;65;75;67m%[0m[38;2;40;58;70m%[0m[38;2;53;67;70m%[0m[38;2;81;82;70mS[0m[38;2;81;85;80mS[0m[38;2;37;54;70m%[0m[38;2;67;71;57m%[0m[38;2;128;114;64m?[0m[38;2;103;100;68mS[0m[38;2;55;66;68m%[0m[38;2;87;88;67mS[0m[38;2;123;111;65m?[0m[38;2;132;118;64m?[0m[38;2;76;81;73mS[0m[38;2;27;44;66m#[0m[38;2;94;91;63mS[0m[38;2;132;119;63m?[0m[38;2;126;116;66m?[0m[38;2;85;87;65mS[0m[38;2;58;68;63m%[0m[38;2;95;94;62mS[0m[38;2;129;115;59m?[0m[38;2;126;112;59m?[0m[38;2;65;74;72m%[0m[38;2;31;46;61m#[0m[38;2;74;67;42m%[0m[38;2;82;79;57mS[0m[38;2;38;50;59m#[0m[38;2;32;38;39m#[0m[38;2;31;36;36m#[0m[38;2;30;37;40m#[0m[38;2;32;39;40m#[0m[38;2;33;41;42m#[0m[38;2;51;65;74m%[0m[38;2;52;66;76m%[0m[38;2;45;58;66m%[0m[38;2;37;48;53m#[0m[38;2;28;38;43m#[0m[38;2;29;45;59m#[0m[38;2;34;50;64m#[0m[38;2;40;59;75m%[0m[38;2;47;63;75m%[0m[38;2;40;57;70m%[0m[38;2;40;57;71m%[0m[38;2;46;60;68m%[0m[38;2;48;62;71m%[0m          
                    [38;2;155;137;73m+[0m[38;2;164;144;74m+[0m[38;2;152;130;64m+[0m[38;2;162;137;62m+[0m[38;2;130;119;60m?[0m[38;2;142;124;57m?[0m[38;2;127;110;59m?[0m[38;2;70;70;59m%[0m[38;2;57;66;62m%[0m[38;2;43;58;64m%[0m[38;2;34;47;58m#[0m[38;2;25;40;57m#[0m[38;2;32;47;62m#[0m[38;2;42;57;68m%[0m[38;2;38;55;70m%[0m[38;2;34;52;69m#[0m[38;2;32;51;68m#[0m[38;2;46;64;76m%[0m[38;2;47;61;69m%[0m[38;2;31;47;61m#[0m[38;2;29;45;59m#[0m[38;2;30;45;60m#[0m[38;2;33;48;61m#[0m[38;2;37;52;64m#[0m[38;2;34;50;66m#[0m[38;2;32;50;67m#[0m[38;2;31;48;64m#[0m[38;2;43;57;67m%[0m[38;2;50;63;70m%[0m[38;2;25;33;40m#[0m[38;2;37;50;59m#[0m[38;2;60;77;85m%[0m[38;2;47;61;67m%[0m[38;2;36;45;47m#[0m[38;2;31;38;37m#[0m[38;2;31;37;36m#[0m[38;2;36;44;46m#[0m[38;2;46;60;68m%[0m[38;2;42;55;62m%[0m[38;2;40;53;61m#[0m[38;2;38;51;60m#[0m[38;2;50;58;58m%[0m[38;2;83;82;64mS[0m[38;2;86;88;70mS[0m[38;2;120;109;69m?[0m[38;2;76;79;69mS[0m[38;2;85;85;65mS[0m[38;2;91;89;64mS[0m[38;2;46;60;65m%[0m[38;2;47;62;70m%[0m          
                   [38;2;61;81;87m%[0m[38;2;50;68;82m%[0m[38;2;50;69;82m%[0m[38;2;53;68;75m%[0m[38;2;53;67;73m%[0m[38;2;39;58;72m%[0m[38;2;51;64;66m%[0m[38;2;43;58;67m%[0m[38;2;44;59;66m%[0m[38;2;45;57;61m%[0m[38;2;39;52;59m#[0m[38;2;41;53;59m#[0m[38;2;41;52;59m#[0m[38;2;45;57;66m%[0m[38;2;40;53;63m#[0m    [38;2;39;54;71m%[0m[38;2;46;56;68m%[0m[38;2;41;50;59m#[0m[38;2;41;53;60m#[0m[38;2;43;57;65m%[0m[38;2;39;52;62m#[0m[38;2;41;54;62m%[0m[38;2;43;54;61m%[0m[38;2;41;52;61m#[0m[38;2;36;50;58m#[0m[38;2;40;51;60m#[0m[38;2;44;52;59m#[0m[38;2;46;57;63m%[0m[38;2;48;60;70m%[0m[38;2;49;62;71m%[0m[38;2;46;61;70m%[0m[38;2;41;52;60m#[0m[38;2;36;45;48m#[0m[38;2;39;49;56m#[0m[38;2;37;49;57m#[0m[38;2;33;44;52m#[0m[38;2;35;46;55m#[0m[38;2;38;51;60m#[0m[38;2;60;68;62m%[0m[38;2;125;112;64m?[0m[38;2;147;125;63m?[0m[38;2;119;109;64m?[0m[38;2;141;122;61m?[0m[38;2;121;109;61m?[0m[38;2;103;97;61mS[0m[38;2;55;66;64m%[0m[38;2;43;59;70m%[0m          
                  [38;2;66;88;88mS[0m[38;2;63;84;87mS[0m[38;2;58;74;82m%[0m[38;2;56;72;79m%[0m[38;2;59;75;82m%[0m[38;2;52;68;75m%[0m[38;2;50;64;68m%[0m[38;2;41;57;64m%[0m[38;2;51;66;72m%[0m[38;2;55;73;79m%[0m[38;2;52;69;75m%[0m[38;2;42;55;62m%[0m[38;2;36;50;56m#[0m[38;2;35;46;52m#[0m[38;2;34;47;54m#[0m                    [38;2;34;50;57m#[0m[38;2;37;48;57m#[0m[38;2;36;47;56m#[0m[38;2;34;47;55m#[0m[38;2;38;55;61m%[0m[38;2;47;65;72m%[0m[38;2;49;65;71m%[0m[38;2;49;64;69m%[0m[38;2;46;63;71m%[0m[38;2;42;62;75m%[0m[38;2;45;64;77m%[0m[38;2;40;60;77m%[0m[38;2;44;61;73m%[0m[38;2;41;60;75m%[0m[38;2;45;66;81m%[0m[38;2;53;69;78m%[0m[38;2;51;66;75m%[0m          
                                                         [38;2;58;79;85m%[0m[38;2;57;75;81m%[0m[38;2;53;71;75m%[0m[38;2;48;61;65m%[0m[38;2;51;66;68m%[0m[38;2;59;76;81m%[0m[38;2;61;78;83m%[0m[38;2;60;75;82m%[0m[38;2;51;64;70m%[0m[38;2;53;73;77m%[0m[38;2;61;81;86m%[0m[38;2;60;80;87m%[0m[38;2;56;71;79m%[0m          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                