                                                                                
                                                                                
                                                                                
                                         S  %                                   
                                         S%S%%%                                 
                                         S##%%%%%                               
                                       +;?##%%%%%%%                             
                                      ;???#%%%%%%#%%%                           
                                     ++S#%####%%%####%                          
                                    +++S##%######%##%%%                         
                                 ++ +???%%%%#######%%%                          
                                 S??+?%%%%####%%#%S%#                           
                                 S%S??%#%####%%#SS##                            
                       S%%       S%%??%######%#%%##    %%                       
                         %%       %%S?######%#####    %#                        
                         S%%%%%%  S%%S%%%###%####%  S%#                         
                        S#@  %%%%%S##%%###@####%%%%%%%%%                        
                       S%#       %%%#%%##@##@##%      %SS                       
                       %#           ##%##@#####        S%                       
                      %#            %#%#@####@          %%                      
 %S                 SS%S             %######             %%                     
%%%SS              SSS%%%             ####              SSS?S                   
 %%%%SS?          SSS%%S%            %%##%              SSSSS%              ##%S
   %%%%S+:       SSSS%%S%          SSS   SSS            SSSSS%%           #####%
     S??S+:,     SSS%%%%%         %%%S   S%%%          SSSSSSS%%       ?%#####  
       ;:+?;,,  SSS%%%%%#        #####    %##%         S%SSSSS%%     ,+S%%%#    
         ,,;;,,?%%S%%%%%#        ##%#      %%#%        %%SSSSS%##  .,+?++?      
           ,,,;%SS%%%%%%%%       S%#         %%        S%SSSSS%S;,,;+:,,        
             ,+SS%%%%%%%%% S%S? %%#           %%   %   S%SSSS%#S,,:,,,          
              ?SS%#%%%%##%   %S%%%            S%%S%%   %%%%####@%:,,            
               %%%#####S+      %#             %%%#    %%%#######@#              
               SS%###@S,    %#%%                 %%    #####%%S###              
              SSS%@@#@                            %     %##SSSS###              
              SSS%##%%%                                   %?SSS###              
               SS%%%%%%%                               S  ??SS%###              
                %%%##%                                  SSS%%%%%                
                  ##                                      %%###                 
                                                                                
                                                                                
                                                                                