                                                                                
                             ;++;;+++;                                          
                           ;;++++++++++;                                        
                           ;++++++++????++       ;+++++?+                       
                           +?+++??????SS??++++++++++                            
                           +???????SSSSSSS????????                              
                             ?SSSSSSSSSSSSSSSSS?                                
                     ;;        ???SS         ++                                 
                    :++:       ?????+      +++                                  
                  ;;;++++++  ++++++++;;++++++;                                  
                ;;+++++++++?+++++++++++++++++++                                 
              ;;++++++++++??+++++?+++++++++?++++;                               
              ;+++++++++???++++++??+++++++++?++?++                              
              ;+++???????+++++++++???+++++?????????                             
               ++?????++++++++++++++????????????S??                             
               ;++????+++++++++++++++??????????SS??+                            
               +?S%%#%%?++++++++??SS%%SSS??????SS???+                           
              ;?%%%%+S%%S?++++?S%%%SS%%%%%S?????S????                           
              +S%%%%:S%S%S?++S%%S%%:;%S%%%%S????SSSS?                           
              +%%%%?;+%%%%%?S%%%%S?;?%%%%%%%???SSSSS?                           
               ?#%#?..?%SSSSSSS%%+,.:?%%%%%%S?SSSSSS?                           
               ?S%S?:.SS??????????..;S%%%%#%?SSSSSSS                            
                ????S?SS????????S%+;SS?SSSSSSSS%SSS                             
                   SSSSSSSSSSSSS?SSSS?SSSSSS%%SS?? ++++;                        
                     +?SSSSSSSSSSSSSSSSSSSSSSS??+++++?                          
                    ;;+++?????????????????????S?SSSS?                           
                     ++??????????????????????SS                                 
                        ?SSSSSSSSSSSSS%%%%SSS                                   
                        %%%%%%%%%%%%%##%##%                                     
                       %%%%%%%%%%%%%%%%%%%%%%                                   
                     +???S%%SSS%%%%%%%%%S%%%%S                                  
                    +++++???????????SSS?++????+                                 
                   +?++??????????????S?++++++++?                                
                   ?++??SSSS?????????SS+++++????                                
                   ?????SSSSSSSSSSSSSS?+++++??S?                                
                    ??SSSS?SSS%%SSSSSS??????????                                
                          ??SSSSS  ?S?SSSSSS??                                  
                           ????SSS SSS?SS?            ??                        
                            SSSS%S  SSSSS?                                      
                                                                                