                                                                                
                                                                                
                                           ,.                                   
                                           ,,                                   
                                          ,.:                                   
                                          ,.:                                   
                                          ,.:                                   
                                         :::,                                   
                                      ::::::::,                                 
                                    ::::::::;:::                                
                                  ::::;;;::::;;;::                              
                                :::;++++++::::;;;:;+                            
                              ;;;;+++++++?++;;;;;+??+                           
                   ,,       :;+++++++++++++??????????+                          
                   ,,      ;;+++++++++++++++++????????+    ,,                   
                    ::     ++++++?;:;?++++++++?????????+  ,,                    
                    :;;   ;+++++++:::++++++++??????SS?S? :::                    
                   :;???  +??????::::;????????????SSSSS?::;;                    
                   ;+++?S++??????+::+???????????SSSSS?+?+;+;                    
                   ;+?+?S?+????????+????????????SS%S?+??S?+;                    
                    +??+?S?????????????????????SSSS++???S++                     
                     +???S?????????????S??????SSS?+???SSS?S                     
                      ????S????S???????S??SSSSSS????SSSSSS                      
                       ???S?:;;;?SSSSSS?+;++??????SSSSSSS                       
                         ?SS+,.,;??SS?+?;,,,,.:SSSSSSSS                         
                           S%?:,,:;??+?;,..,:+SSSSS%%                           
                                +;+????+;++??S%S%    :                          
                                   +?SSSSSSS      ;::                           
                                  ?SS?++S%SSS??:;+?                             
                               +???S?;;;+SSSSS?++?                              
                              +?   +;;;;;?SSS?????                              
                                 +?;;+?+;;?SS????                               
                                ????????+?SSS????                               
                               +?S??????SSSSS??S??                              
                                ?SSSSSSSSSSSSSSSS                               
                                ?S%%S SSSSS +SSSS                               
                                 ?SSS        ?SS                                
                                  ?S          ??                                
                                                                                
                                                                                