                                                                                
                                                                                
                                      :                                         
                     :;;;;            ;                                         
                  ;++?????           ;;            :;:                          
               ;++SSSSSSSS?++;       ;              ;?++;:                      
        ;;;;++++?SSSSSSSSSSS??      .:            :+?SSSS?+;:                   
          +??????SSSSSSSSSSSSS++    ,;             +SSSSSSSS+;:                 
            ;?SSSSSSSSSSSSSSSSS+++:,:;           ;+?SSSSSSS???+:::              
           ;+%SSSSSSS           ;?:,;;;:;    ;+??SS%SSSSSSS?????+;;             
          :+?SSSSS               ,.:;;;;+; ;??%%%%S?            ??;;            
        :++??SSSS              .,,,::;;+;?++%                     ?;:           
           +S%S                 ...:;;::,??;,..,:                   ;:          
           ;?S                   .,++;,:++;;::;                      ;;         
            +                    ?+;;:;+++++  ;+                      ++        
                                ??    ;+?SS?;;;??                      +        
                              ,;   ,;;+++++++++;::                      +       
                          : :,:  . ;+++++++++;::,:;                             
                            ;:: +..:++++++++:::;;;+?                            
                           :    ?,,:+?+++?+::;;+S+;???                          
                                  ,::+?+?+;;;+?SSSS?                            
                                  ;::;???;;++?SSSS?+                            
                                   +;;;++;++SSSSS?++                            
                                  ,:?+;;++?SSSSS??+:                            
                                ,:;;++??+?SSSSSS??;:,,                          
                              .:;;   ??SS?SSSSS??+   :,,,                       
                             ::        ;;+??????+       :,,                     
                           ;,            ;++??+            ,,                   
                                          ,;+++              ,?                 
                                           :;;;                                 
                                           :;+;                                 
                                           ,:;+                                 
                                            :;;                                 
                                            ,;;;                                
                                            ,:;;                                
                                             :;;                                
                                             :;;                                
                                             ,:;                                
                                              ??                                
                                              S%                                