                          ,::::::,,,:::,,,,,                                    
                    :::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;++?SS                 
                ???+++;;;;;;;+;;;;;;;;;::::::;;;;;;+++????S?SSS                 
                ?????++++++++?+++++++?+++++++?????SSS????????SS                 
                S??????++++++?++++++++?++++++?????SSS?SS??S??SS                 
                ???????+++++?+++++++??++++++??????SSS?????????S                 
                ???????+++++?+++++++?+++++++??????SSS?????????                  
                ???????++++??++++++??+++++++??????SSS??S??????                  
                 +++++?++++++?+++++++??++++++?????????????????                  
                 ++++++++++++++++++++++++++++++??+++??????????                  
                 ++++++??+++??+++++++++++++++++??+++???????S???                 
                ++++?+++++??+?++++++??++++??+??+S%%%S++????????                 
                ?++++++++++?++++++++?++++++++??+S#S#S+++???????                 
                ?++?+++++++?++++++++?+++++++++?+S@##?;+????SS??                 
                ?+++++++++???+??+?+????++++++??+?S?+++??S??????                 
                +++++++++++?+++++++++?+++++++++??+++???????????                 
                +?+++++++++?+++++++++++++++++++???+++???????S???                
               ?+++?++++++???SSSSSSSS???+++++++???++????S???????                
               +++?+++++++??S###%??##%?+++++++??++++?????????????               
              ?+++?+++++++?S?#%#%SS%#S++++++++??+++++???????S????               
              ++++?++++++???+?????????++++++++????++????SS???????   ?????SSS    
  %%SSSSS     ++++++++++++?+++++++++++?+++++++++??++++????????????  ?????SSSS   
  %S?S%%S    ?++++++++++++?++++++++++?++++++++++???+++?SSSSSS%S????%%?????SSS   
 %%%SS%%S?+??+???++++++++??++++++++???+++??++++???++++S%%%??%%S????%%SSS        
     %%S??????S%?++++++++?+++++++++?+++++?++++?S???????%%%SS%%%??SS%%%SS        
       ???????SS+++++++++?+++++++++?+++;++;++;+????????S%%%%%%S %SSS%%SS        
       ???????SS        ?????S                ??????????         ???SSSSS       
       ???S%%%          SSSSSSS                  ??????S         ????SSSS       
      ????#S?#         +%%S?%%%                   ??????         SSSS%%SSS      
      ????#%%#         ?%%S?%%%                    ?????          %%S?%%SSS     
     ?????%S%%          SSSSSS                     ?????          %%%S%%SSS     
     ?????SSSS           ?S???                     ????S?          SSSSSSSS     
    ??????SSS           +SSSSS                     ???????         ???SSSSS     
     ????S#%%           ?#%%%%%%                   ???????         S???SSSSS    
     ????#S%           +%%?+S#%%                   S??????        %%%%%SSSSS    
    ????S#S%           S#%%%%%%                     ??????         %??%%SSSSS   
   S????S%%SS                                       ???????        %%S%%SSSSS   
  ???????SSSS                                      ????????                     
  ??????SSSS                                       +????????                    
                                                    ????????                    