                                                           :::                  
                                                          :;;                   
                                                         ,;;;                   
                                                        ,,;+;;;;                
                                                        ,:;++++;;               
                                                       ,,:;+++++;;              
                                                       ,:;+++++++;              
                                                      ,::;+++++++;+             
                                                     ,,:;;+++;;+++;             
                                                    ,,:;;;++;:++++;;            
                                                   ,::;;;+++     ++;            
                                    ..            ,,;;:;:;+       +;;           
                                  ....,          ,,:;::  ;         ;;           
                                 ....,,,        ,:::::              ;+          
                               ......,,.,     ,,:;;::               ;+          
                    ......   ...:,....,,., ,,..;?::                  ;+         
                    ,..........,::....,,,.....,S?                     ;         
                    ,........,,:::,....,.....,?%?                               
                     ,......,,,:,;:........,,;%S:, ..                           
                    ,,,,,,,,.,,::;;,,,,..,,,;%S;,,,,.,                          
               ,,,...,,,,,,:;::::;+,,,,,,::;S?:::,::;,,,                        
            ;;:..,,,::::,:,,;??+++;,,::::;;++;;:,:,,?;.,,  ...                  
          :,...,,,,:;;;;:,,:::++??;:::;+;;;;;+;;,,.,;?;;;,.::....               
         ,..,,,,,::;;;;  :::;::;+?+:;++;+++++;::::;+?SSS?,.,;??:.,%             
       ...,,,::::;;;;        ++?SSS++%??S?;;;;;+;;+?S;;++,..:S#+,,++;           
      ..,,,,::;;;++            ?S?S%SSS??+:;;;+;??S%?,,,,..,;?S?:,.,SS          
      .,,,,,,:;++                ;+?+:,,,,,,,,+,;S?;,.,.::.,..+%;,,:SS,         
     ,.,,::::;;;                ,:;,...,,,,,,,,,,:?+;,..++.,,;+,.,,,,++:        
      ,:::;;+;:,              ?+%%;,,,,,,,,:::::,;S?%%+,?S.,,,.,,,,,:,;;:       
      ::;;;:,,:,             ::+%:.,,,,,,:::;;;;;:?,:?#%?:,,,:,,,,:,,::;::      
        ;; ,,,,              .;#?,,,,::;+;;;;;+;  ?;,,;S;.,:;:,,,::,::;;;;      
                              ?%,:;?S%%#S;;;;      +:,:,,:;;+,,::;:,:;;;;;:     
                              +S?%#%S?#S;+;          ::;:;;+;,:;;;::;;;;;;      
                           ?????S?+;:?%??              ;;;;;;::;;::;;;:;;       
                         +???????????SS                :,;;:++;;                
                        ,:;;S++??SSS%                     ++?????               
                        ,..:;,:SSS%                       +???????+             
                                                          +??????????           
                                                         ?+,;S?:;SS:,?          
                                                          +,;%?,,SS;.           