                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               ::,,,,,,,,                                       
                            ;;;;;;;;;;:::,,,,,,,::;;;                           
                          +;++++++++??+++++++;;+++;;:;                          
                         ?+++?++???????++++++++??++;;:;                         
                        +++????SSSS%    ???+++++??++;;;+                        
                       +++???S%SS%         ??+?++??++;;;+                       
                     ?++????%%S%#            ?+?+???+;;;;                       
                    +++????%%S%#              ?+?+??++;;;;                      
                   ++++???S#SS%#    %%%S%##    ?+++??+++;;;                     
                  ?+++????S#SS%#   %#+. ,S###  S???+??++;;;+                    
                   S++????S%SS%#   %#S;;?%###   ???+???++++;+                   
                    S+?????%%S%%   #####@###    ?????+????+;+                   
                     ?+????S%%SS%    ######    S???????+++;                     
                      ???????%%SSS             ?????S?++++                      
                       ?+?????SS%SSS          ????SS??+;+                       
                        ?????????SSS??      S????SS+++;+                        
                        S????????+????????SS????S?+++++                         
                         S????????????????????SS?++++                           
                     ;;;;+????SSSSSSSSS??SS??SS+++++                            
                     ;;;;;;;;+++++???????SS?S????S                              
                      ?++++++++;;;;;::::;;;;;;;;;;                              
                        ??+++++;;::::::;;;;;;;;;:::;                            
                           ;;+;;;::::;;;;;++++++;;;:::;                         
                           :+;;;:::::::::;;++??????+++;+                        
                         ::+;;::::::,,::::;;;++????S                            
                        ,:+;;:::::::,,::::;;;;++++++                            
                       :,;;;;;;;;;;::::;;;;;++++++++?                           
                       ;;;;++?????+++++++++++++++++?+?                          
                          ???????????????????????????                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                