                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                   ?SS?S                 :::::,             %%%%%               
               ????????S#%            +;;;+;;;:::         %%%%%%%%%%%#          
               S???SSS%%#%%%##       +;;;     +;::       %%%%%%%%%%####         
               SS%%%%%%%%######      ;+:  ?@@ +++::    %%%%%%%%%%%######        
                %%%%%%%%%#######   ,:::::,;+;,:+;:::.S#%%%%%%%%%##%++%##        
               .?#%%%%%%%%#####?:,,,:::::::,::::::;:;%#%%%%%%%%##S;;:;S         
              ,:+%#%%%%%%%%####::;;;+++++++++++++++;+#%%%%%%%%%#%++++;;         
              :++?%%%%%%%%%####;::;;;;+++++++++++++;;%#%%%%%%%##?????+;;        
             ,;+??S%%%#########S:::;;;+++++++++++++;:%#%%%%%%%##??????+;;;      
          %%?+????S%###########@   +++++++++++++++??S#%%%%%%%###SSSSSSSSSSS%    
        S%%%%####S?  ###########   +??SSSSS???????S?  #############%%%%%%##%%%# 
       %%##########   ########      +?SSSSSSS???????    ########## %%%%%%%%##%% 
      %%%%%%########   ##           +?%S???SS????????         ###%%###S?+;;;S## 
     .+#%%%%%%%####               ;++?SS?+?S?++++++++?        %%%%##SSS+::::;%@ 
  ....S#%%%%%%%S#@               ;+++++????++;;;;;+++++     %%%%###+:::::,,;+?  
 . ..+#%%%%%%#%?S              :;++++++++++++;;;;;;+++++  %%%%%%##S;;;;::::;+?  
. ..,%#%%%%%%#S??S            :;+++++++++++++;;;;;;;+++++#%%%%%%#%;;;;;;::;;+?  
:,..?#%%%%%%#%???S           :;++++++?????+++++;;;;;+++++S%%%%%%##?;+++;;;;+?%  
 ;,:%%%%%%%%%SS??S           ;++++????????????+++++++++++?#%%%%%%##?;++++;+??#  
  :S#%####%#%???S            ;++???????????????????+????+? %%%%%%%##+;;++??+S## 
   %%%%####%?S?              +++??????SS??   ???????????+? #%%%%%%%##?+;+S%%##  
  #%%%%%###S?                %%%%%%%%#????   ?SSSSS???S???  %%%%%%%%###%%###    
    %####%#                  #########???    %#########S+?     #%%%%%%%####     
                                                 #                ####%         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                