                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ,,,,,        ,,,,:                                
                              :,,,,,,    ,,,,:::                                
                              ,,:,::,,, ,,:::::;                                
                               ::::::,,,,:;:::;                                 
                                 ::::;:,::::;;                                  
                                   :::;;;;;;                                    
                                     :::;;;:                                    
                               ,,,:,::::::::::::,                               
                            ,,,,,::::::::::::::::::                             
                   +????+ ,::::,,,,,,,,,,,,,,,:::::::                           
                ????????+,,,,,,:,,,::,,,,,,,::,:::::::;                         
                ??????S?:.,.....,:,.:,,,,......::::::?S???????                  
                 ??SSSS:,::?;....,..,,.....,:,,.,::::;S????????                 
                  ??SS?,,,?%#:...........:%#S,:;..::;;?SSS?????                 
                   SSS?,:+S.#:.:;;;;;:,.,%%?#% ,;.:+;;?SSSSSSS                  
                     SS:,:%?S,;;+;+;;++::@; #@. ?.;+;;+SSSSSS                   
                        :,+#+:+;;;;;;;+?:S@#@?.;:,;+;;?%SSS                     
                        ,;:;.;+++;++++??;,S?:,;;,;++;;S%                        
                          :::;+????????S+::::;;;+++++                           
                             ++++???????+++++++?+++                             
                                 +????++++????+;?%SS                            
                                 ;++++++???++++;:?%SS                           
                 :           ;+;;;;;++++++;;;;;+;:+S?S                          
                 :+?+++?;;;;;;;++;;;;;++++;;;;;+++;?SS                          
                      +?+++++++?S?+;;;;;+;;:::;;++;;??S                         
                            ++    ::::;;;;;;::;;;:::;;+                         
                                   ;;;;;;++;+++?;::;;;;                         
                                    ;+++++;;++?+;;;;+;                          
                                   +++++;;;;++++;;;;;+                          
                                       +;;;;+   ;++++                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                