                                                                                
                                                                                
                                                S?                              
                                              ?SS                               
                                    ?        ?S%S                               
                                   SSSSS?   ?SSSS                               
                                   SS%SSSS ?SSS%                                
                                    SS%%%%??S%%S SSS                            
                                    SS%%%%SSS%SSSSSS                            
                                     SS%%%%%%%SSSSS                             
                                  ?SSSSS%%??%%S%%                               
                                ?SSSSS%%SS;:?+%                                 
                                   %%%%%+;::,;                                  
                                     ::::,,,,,,,.      .                        
                              ,,...,..............,,..,:                        
                              ......,,,,.,....,,,,,,,:;,,                       
                               .,,,,,....,....,,.,:;++++?                       
              +;;;+       SSSS%:.;:........,+?;:,,:?%%S%SS                      
              ++???       SSSS%;;S?,,+++;;,S??%;:::?%%%%%                       
               +???+        %%%?:SS++++++?++?SS;::;+%SS   :                     
               ++???            ,::;?++++?S;:;::;;;;;:: ::;+                    
                +???             ,,;+????S?;;;;;;;;;+??+;+??                    
                 ???   ????       +::;+++;;;;;;;;;;;%%%?+???                    
                 +???++?????SSSSSS%?::;;;;;;;;;;;;;;+S%S+???S                   
                ++++++?????SSS%SSSS%?:::;:::;;;;;;;;;;+S+?SSSS?                 
                ++++???S?SSSS%%%%%%   ::::;;;;;;;;;;;;;;+??S?????               
                 ++++??SSSSSS         ::;:::::::;;;;;;;++??S++SSSS              
                 ;++?    SS            :::::::::;;;;;;;;++++++?SSS              
                                       ::::::::::;;;;;;??++++???S               
                                        :::::::::::;;;;S%++++???                
                                        ,:::::::::,:::?%%S+???S                 
                                       .,:;;:::,,,,,,,+%%%%%%%%                 
                                      ,,::;;;;::,,...,,;%%%%%%                  
                                     .,::;;+++;;:,,,,,,,+##%                    
                                      :;;+++;;   :,,,,,::;                      
                                    ,,,,,::;;;    ,::,,,::                      
                                   ,,,,::;;;++     ,,,,,,,                      
                                                   ,,,:,:,                      
                                                                                
                                                                                