                                          +++?   ?? SS                          
                                          ++SSSS??SSSS                          
                                    ++++++?SSSSSSSSSSSSSSSS                     
                                    ?SSSS?SSSSSSSSSSSSSS%SS                     
                                  ++?SSSSSSSSSSSSSSSSSSSSSSSSSSS                
                               +++++?SSSSSSSSSSSSSSSS%%SSSSSSSSSS               
                               +?SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%                
                                ?SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%                 
                                ?SSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%               
                              ??SSSSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%             
                              ??SSSSSSSSSSS%%%%%%%%%%%%#%%%%%%%%%%%%            
                            SSSSSSSSSSSSS%%%%%%%%%%%%%%%%###%%%%%               
                         ?S%%%%%%%%SS%S%??S%%%%%SS%%%%%%%%%#%%%%                
                        ++?%%%S%%%%?++??+S%####%SSS%%%%%%%SS%%%%%               
                       S?S%%%SSSS%%%S??+S%%%##%%SSSS%%%?++???%%%%               
                     SS%%%%%%SSS%%%S?%S+?%%%%%%%SSSS%%%%%S??S%%%                
                    SS%%%%%%%%++?S%%+?%S?%%%%%%%%%%%%%%S%%%%%%%                 
                  SSSSSS%%%%%%;;++?SS?S%?%%%SS??+++S%%%%SSSSS%%S%               
                 SSSSSSSS%%%%  +++++SS?%???++;;;+++S#%%%%SSSSSS%%%S             
               SS%SSSSSSS%%%%   ++?+?SSS++++++++???%####%%%S%%%%%%SS            
              ?SSSSSSSSS%%%%%       ??S%%+++S??SSS%###%#%%%%%%%%%%%SS           
             ??SSSSSSSS%%%%%%        ??S+..,?%%SSS%###%%SSSSSSSSSSS%S           
            ?SSS?;;?SSSSS%%%%        %?+++?+::;+??S%##%S?SSSSSSSSSSSS%          
          SSSS+,,,:+?SSSS%%%%        ;,,:;S#S+:,:+S%%%SSSSSSSSSSSSSSS%          
         S%%?:.:;+++++S%S???+;+     +:..,,,;%%%?;,,:?SS???????SSS%%SSS          
          %S,:+++++++++++?+;;;??+++;;+;:,,:,:S%%%S+:;+++++++++???%%%SS          
             ++++++++++;??+++++++++++++++;;;?%%%%%?;+??++++++++???S%%%          
             +;+++++;:,,,,,,,:;+++++++???S%%##%%%%++?+;++??++?????S%%%%         
              +;;;;,,.,,,,,,,..,;+++?????S##    %%%S%?+???????????S%%%%         
                +:,,,,,..,..,,,,.:??+?????       %%%S%S??????????+%             
                 .,,,..;???;,.,,,.:SS??????       %%%SS%%SSS????;;              
                :,,,,.;%SSSS?,.,,,,S%??????        %%%%%%%%%%                   
                 ,,,,.:SSSSS+,,,,,,+??%%S??         %%%%%%%%%%                  
                 ,.,,,.,;+;:,.,,,,;S??SS??          %%%%%%%%%%                  
                  :,,,,,.,,,,,,,,:?SS???S            ?+++++++++                 
                ;+?+;,,,,,,,,,,:+SSS??++?            ++;;+;+;+;+;               
               ;;++?S?+;;:::;+?SSS???+++++             ;+?+?+?+++               
               ;++?SSS    SSS%%SSS???++++;+                                     
              ;++??S                 ?+++++                                     
                                      ??+?                                      