                                                                                
                                                                                
                                      ..,                                       
                                    ...,    ...,,,                              
                                  ...,,::,....,:                                
                                 ...,,:,...,,::                                 
                                ...,,:,,..,::,,,.....,,,,                       
                                ..,,::,,,,:,,...,,:::,::::,                     
                                ,,,,::,,:;:,,,,::;;;;                           
                                 ,,,,,,,,,,,::;::                               
                               ,,,,,,,,,.,,,,::,,,                              
                            ...,,,,,,,,.,,,,,,::,...                            
                          ...,:,,,,,..,....,,,:::.....                          
                         ...,;:,;:......,::,+;:::,......                        
                       ...,:;;.:?:.,....:?S?S:,:;;,...,..                       
                      ...,:;   ,::,.,:,,::+?;,;;;;;,....,..                     
                     ...,;;    ?;+;;;;;;;+;;+++???S;,....,.,                    
                    ...,;;      ?SSSSSSSSSSSSSS%SS? ;,....,,,                   
                   ..,:;;      ????SSSSSSSSSSSSSS???  ,...,,,,                  
                  ..,:;;             ?????SSSS?+       ,...,,,,                 
                  .,,;;             ??????SSS???        ,.,,,,,,                
                  .,:;             SSSSSSSSS%S??S        ,,,,,::                
                  ,:;             ?SSSSSSSSSSSS????       ,,,,::                
                  ,:             ??SSSSSSSS%S%%S????        ,,::                
                                ??SSSSSSSSSS%%%%?????        :::                
                              S???SSSSSSSS%%%%%%??????                          
                             ,;?SS  S%%%%%%%%%%% ??SS?S                         
                             ,,;+   S%%%%  %%%   +;::::                         
                                    SS%%   SSSS   ..,,:                         
                                   ?S%%    SSSS     ;;                          
                                   SS%%     SSS                                 
                                   SS%%S    SSSS                                
                                    S%%%    SSSS                                
                                   SSS%%%   SSSSS                               
                            ????????S%S%%   SSSSSS                              
                          ?????SSSSSS%%%%  ???????                              
                                           ??S??SSS                             
                                                                                
                                                                                
                                                                                