                                               ...                              
                                         .  . .,                                
                                           .,,         .                        
                                    .   ..,,      .  ..                         
                                  ......,,     .    ..                          
                                 .,. ..,:: +,...  ..,                           
                                .,, .:+??S;..,.  ..,                            
                                .,.:????S:.,.  ..,,                             
                                ..+S???S;.,...,,,,                              
                                 :????SS.,.,,,,,.                               
                                 +;+?SS:..,,.....                               
                                  :?S+;,...,,,,.                                
                                  ,;:;+S:,,,......                              
                                   :,:+;,,:                                     
                                   +%+,.:%@@@#                                  
                                 ..S@;?%%+:;S@                                  
                               ....;S?;%;    ;                                  
                                .,,    ++.....                                  
                               . ......,:.. ....                                
                                       .,,.. ..                                 
                               .?S;;+?SS%%, ...                                 
                               +S%#%%%%SSS; ..,                                 
                              ???????????S+...                                  
                              ???SSS?????S+. .                                  
                             ??SSSSSS????S?,,                                   
                              ?SSSSSS?S?S?S;;%                                  
                              SSSSSSSSSSSSS++%                                  
                              ;?SSSSS?SSSSSSS                                   
                              .,:;::;::;::;::,,,                                
                              ,::::;;:,,,,,::::                                 
                                %%##    +%%%%?                                  
                                ####     #####                                  
                                ####      ####                                  
                                 ###       ###                                  
                                 ###       ####                                 
                                 ###        ###                                 
                         ???   #####         ###                                
                       ??????S%######       ?%%%                                
                                         ???????S                               
                                                                                