                                                                                
                                                                                
               S?S                                                              
              SSSS                                                              
             SSSSSS                                                             
             ?SSSS%                                                             
              SS%S%                                                             
               SS%%                                                             
               ;?%S;;;;;;;;                                                     
           ,:+?S%S?+++++;;;;;;                                                  
         :;+?SSSS?+++++++++++;;;;                                               
        :;?SSSSS+++;;;;;;+++++++;;                                              
       :+?SSSSS?++;;;;;;;++++++++++                                             
      :+SSSSSS++++;;+++;;++++++++?++                                            
     ,;SSSSSS+++++++;;;+++++++++????                      ;;+;+++;;             
     :?SSSSS++++++;:::::;?+++++?????                   ;;;;;+++++++++;          
     :SSSSS+++++?+,::::::;?+???????                   ;;++??SSS??????+?         
     ;SSSS?+++++?+::::;;;:?S%%%S???                  ;+++?SSSSSSS??????+        
     +SSS?++???++?;::;?,. ?%S%%S???                  ;++?S%SSSS%%???????        
     :SS?;+++++++?;,....,+%%%%S????+                 +++??SS%%%%S?S+????        
     ,;?++;+++++++??++++??SS???????++                 ++???????????+????        
      ,;++;+??++????????   ?SS?+????++++               +????+???S?++???         
             ;;;           ,,+SS?++???++++                   ??++++???          
                            ..,;??++??+; ++                  ++++???S           
                            ... .:+?+++++;;;             ;+;;++????             
                            .......;?+++++:,       ;;;;;;;;+++???+              
                          ..........+++++;:::::;++;;++++++?????                 
                        ;;,.........:++++:,::,,::+???????????                   
                       ;;+; ........,+++;,::,,,::;???????                       
                      ;;++?:..,,,,,,,+++;:::::::::;??                           
                      ++???S;..,,,:,:++;+;;:::::;;;                             
                        +???S+,,,,:::;++++?+;;;;;;                              
                            ?S?;      ++++???                                   
               ::::        ::;;;;       ++???                                   
              :,,:::::::::::;;;;;          ????+;                               
                ;;++++++++                    ;:::;                             
                                        ,:::;:,:::;                             
                                      ,,::;;;:,:;                               
                                                                                
                                                                                