                                                                                
                                                                                
                                                                                
                                     ????                                       
                                   ?S????SS  SS                                 
                                       SSSSSSSS                                 
                                          SSSSS?+++                             
                                         ??S?????????????                       
                                     +??????????????????????                    
                                   +?????????????????????S?????                 
                                 +???????????????????SSSSSSSSS??                
                                +????????????????SSSSSSSSSSSSSSS?S              
                               +??????????????SSSSSSSSSSSSSSSSSSSS              
                              +?S??????????SSSSSSSSSSSSSSSSSSSSSSSS             
                              ?SS?SSS??SSSSSSSSSSSS%%SSSSSSSSSSSSSS             
                              ?SSSSSSSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSS            
                     ?S      ???S?SSSSSSSSSSSSS%%%SSSSSSSSSSSSSSSSSS            
                 ?????S      ????SSSSSSSSSSSSS%%?+++?SSSSSSSSSSSSSS             
                   ???SS  +;;???SS?++++?SSSS%%S++??SSSSSSSSSSSSSSSS             
                   ?++++ :;;;+++??++??+++SS%S?+????SSSSSSSSSSSSSSS              
                    ;;;;;;;;;;;;+++??+++++++++?????SSSSSSSSSSSSSS               
                    :;;;;;;;:;;;++++++++++++++?????SSSSSSSSSSSS                 
                   ,::;;;;:;+:,;++++++++++++++?????SSSSSSSSSSSS                 
                  ,:?::::;:?S+,:;;;++++++++++++???    SSSSSSSSSSSS              
                :;;;;:,,,,:::;;;;;;;+++++++++++???                              
               :;;,,.,,,,,,,,,:;;;;++++++++++++??                               
               ;:,,,,:::::::,,,:+++?+;++++++++?+?                               
                ;::::;;;;;;;;;;:;+?+++;;+++++?+?                                
                    ;;+;::;;;;;;++++??+;+++++??                                 
                    ;;+:,:::::::;+++?+++++++?                                   
                    ;;;;,::::::;;;++++;++++?                                    
                     ;++:,:,,:;++++?+;;;+++                                     
                    ;;++:,::::;;;;;+++;++++                                     
                     ++?+::,:::::;;+++++??                                      
                      ++??+:::::;;;;++???                                       
                     ++++?           ;;++                                       
                                                                                
                                                                                
                                                                                
                                                                                