                                                                                
                                                                                
                            ::;                                                 
                           ::;;                                                 
                           ;;;;+                                                
                            ;;;;+     ,,,,,,,,,,,,                              
                              ;::,,,,,,:::::::::::,:::                          
                              ,,:,::::::::::::::::::::::::          ::;         
                           ,,,:::::::::::::::::::;;;;;;;::;;       ::;;         
                         .,,:::::::::::::::::;;;;;;;;;;;;;;;;;    ;;;+;;        
                        ,,:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+;++;;;;        
               S      .,::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;++++++;;+          
               S?SS  ,,::::::::::::::;;;;;;;;;;;;;;;;;;;;;;++?S?++              
                SSSS;,:::::::::::::::;;;;;;;;+++;;;;;++??S??SSS?++              
                 S%?,;;::;;::::::::;;;;;;;;;++++;;;+?S%%%SSSS%%S?++             
              SSSS%:,SS???:;:::::;;;;;;;;;;;;;;;;+?%%SS%%%%%%%%%%%+;            
              +++? ,,+?S?::;;;;;;;;;;;;;;;;;;;;;+S%%S%%%%%%%%%%%%%%?      SS    
              ::;;:::;:;;:;;;;;;;;;;;;;;;;;;;+;+%%%%%%%%%%%%%%%%%%%%SSSSSSSS    
             ,::::::;;;;;;;;;;;;;;;;;;;;;;;;+++S%%%%%%%%%%%%%%%%%%%SSSSSS%      
            ,,::::;:,::;;;;;;;:;;;;;;;;;;;;;++S%%%%%%%SSS%%%%%%%%%%SSSSSS       
        S  ;::S+:+%?,::;++++;;+;;;;;;;;;;;;+++%%SSSSSSSSS%%%%%%%%SS             
       ????SS?;;;SS???S?SS???SS;;;;;;;;;;;;++?%%%SSSSSS%%%%%%%%%SS              
       ??SSSSS??SSSSSSSSSSSSS%S;;;;;;;;;;;;++S%%%%%SSSS%%%%%%%%SS               
       ??SSSS%+,:%#%SSSSSSSS%%+;;;;;;;;;;;+;?%%%%%%%%%%%%%%%%%%                 
        SSSSS%?,:S%SSSSSS%%%S+++;;;;;;;;;;+;?%%%%%%%%%%%%%%%%S                  
        ;?SSSSS?+?SSSSS%%S?+;+++;;;;;;;;;;+;S%%%%%%%%%%%%%%%                    
      :::;?SSSSSSSSSS%??+;;;;;;;+;;;;;;;;;;+S%%%%%%%%%%%%%%S                    
    ,,:::;+SSSSSSSS??S+;:;;;;;;;++;;;;;;;;;?%%%%%%%%%%%%%%%SSSSSSS              
    ,:::;;+SSSSSS?;::::::::;;;;++++;;;;;;;+S%%SS%%%%%%%%%%%SSSSSSS              
    ;;+++?SSSSSSS?;:::::::;;;++++++;;;;;;;?%S%SSSSSSSSS%%S%%%S%%                
     ;;?SSSSSSSSSSS?+;;;;;+++++++++;;;;;;?%%%     SS                            
     :;SSSSSSSSSSSSSSS?;++++;;;;;++;;;;;+%%                                     
     ;;?SSSSSSSSSSSSSSS+++;;;;;;+++;+++?%%                                      
     S?SSSSSSSSSSSSSS%%+++;;;;;+++++?SS%                                        
      ?SSSSSSSSSSS%%SSSS?+;;;;+++++S%                                           
        SSSS%SSSSSSSSSS%?+++++++++                                              
          ;++?SSS%%%%%%%S+++?+++                                                
                          ;;;;+                                                 
                                                                                
                                                                                