                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          %                                                     
                         S%                        %%                           
                        %%##     ++++++++++;+    %%%%                           
                       S%%##S;++++???????S#S++?S#%###                           
                      S%%%%#%+????????+?%%##?%%%%####%                          
                      S%%%%%%%???????+S%%%%%%#%%######    ++                    
                     S%%%%%%%%?+++++?%%%%%%%%%########??  ???                   
                    +?%#%%%%%%%+S?+?%%%%%#%%%%%#######??? ????                  
                  ?+S:,%;:%%%#S?#S?%%%%%SS%%####%####%S???????                  
                 +??S, :;;%##%%##%%####%+,?S?+;,.%@##%????SSS??                 
                ;+?SS ,+?;.:+@S++S#S?S+?S???.   .%###?????SSSSSS                
                +??S#, :;. .++,::;S?   ,SSSS... +@##S????SSSSSSS?               
                ????#%;,.:+%::;+++;?%:. .,:.  .+@##%????SSSSSSSSS               
                +S?S%###%#@#%%S?S%%##@%?;:::+?#@##@S??SSSSSSSSSSS               
                +?SS%%%###?+@##%####%%@@#@@@@######S?SSSSSS%%%SSS               
                 ?SS%####?,.+##%#%#%:,+%###########?SSSS%%%%%%SS                
                  SS%%##?,::,:%#%#%:::,:+%#########SSS%%%%%%%%S                 
                   SS%#S,:::;::S#S::;:;;:;+%#@#####S%%%%%%%%SS                  
                       +,::;;;;:+;;;;;;;;;;;+S#@@#@%SS%%%%SS                    
                         ,::;;;;;;;;;;;++++++++?S###%S%%                        
                           ::::;;;+++++++++++++;++;                             
                               ;:;;;;;;;;;;;+;++++                              
                                ;;?             ;;+                             
                               ;+??              ++;                            
                      :+;++++;++??????        ;???++++;;                        
                    :+      +;?              ;+        ::                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                