                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          [38;2;64;64;50m%[0m                                                     
                         [38;2;79;79;76mS[0m[38;2;63;63;42m%[0m                        [38;2;57;57;59m%[0m[38;2;56;57;58m%[0m                           
                        [38;2;72;72;57m%[0m[38;2;67;67;48m%[0m[38;2;49;49;33m#[0m[38;2;46;48;33m#[0m     [38;2;91;147;202m+[0m[38;2;86;146;213m+[0m[38;2;89;150;217m+[0m[38;2;82;146;216m+[0m[38;2;82;146;214m+[0m[38;2;78;141;217m+[0m[38;2;77;139;213m+[0m[38;2;80;144;219m+[0m[38;2;87;162;231m+[0m[38;2;72;147;203m+[0m[38;2;84;174;231m;[0m[38;2;80;160;216m+[0m    [38;2;58;58;29m%[0m[38;2;56;55;43m%[0m[38;2;57;57;46m%[0m[38;2;57;53;43m%[0m                           
                       [38;2;89;89;65mS[0m[38;2;76;76;54m%[0m[38;2;62;62;41m%[0m[38;2;42;43;30m#[0m[38;2;39;37;21m#[0m[38;2;66;82;82mS[0m[38;2;135;182;206m;[0m[38;2;88;144;197m+[0m[38;2;91;150;207m+[0m[38;2;90;152;212m+[0m[38;2;89;151;212m+[0m[38;2;75;136;208m?[0m[38;2;71;130;200m?[0m[38;2;71;129;199m?[0m[38;2;71;128;198m?[0m[38;2;67;124;191m?[0m[38;2;69;132;208m?[0m[38;2;71;135;206m?[0m[38;2;65;92;108mS[0m[38;2;40;52;60m#[0m[38;2;58;113;155mS[0m[38;2;74;153;208m+[0m[38;2;77;159;222m+[0m[38;2;83;133;201m?[0m[38;2;71;83;88mS[0m[38;2;55;53;21m#[0m[38;2;61;61;31m%[0m[38;2;58;47;37m#[0m[38;2;54;45;33m#[0m[38;2;50;43;29m#[0m                           
                      [38;2;92;89;65mS[0m[38;2;75;73;57m%[0m[38;2;64;61;49m%[0m[38;2;64;62;45m%[0m[38;2;57;57;40m%[0m[38;2;53;51;35m#[0m[38;2;67;65;44m%[0m[38;2;89;143;190m+[0m[38;2;75;135;204m?[0m[38;2;73;130;194m?[0m[38;2;75;133;200m?[0m[38;2;76;134;202m?[0m[38;2;72;132;205m?[0m[38;2;73;133;207m?[0m[38;2;72;130;202m?[0m[38;2;71;129;202m?[0m[38;2;73;142;228m+[0m[38;2;69;117;171m?[0m[38;2;63;71;65m%[0m[38;2;62;52;20m%[0m[38;2;55;49;35m#[0m[38;2;52;50;40m#[0m[38;2;62;120;178m?[0m[38;2;57;80;92m%[0m[38;2;57;51;33m%[0m[38;2;57;52;27m%[0m[38;2;56;55;36m%[0m[38;2;53;51;33m#[0m[38;2;49;50;35m#[0m[38;2;44;41;30m#[0m[38;2;46;38;29m#[0m[38;2;67;54;40m%[0m                          
                      [38;2;89;84;61mS[0m[38;2;59;55;39m%[0m[38;2;58;54;38m%[0m[38;2;60;55;40m%[0m[38;2;64;62;44m%[0m[38;2;65;64;49m%[0m[38;2;61;51;26m%[0m[38;2;58;67;69m%[0m[38;2;72;135;215m?[0m[38;2;71;129;203m?[0m[38;2;71;130;205m?[0m[38;2;72;133;210m?[0m[38;2;74;136;216m?[0m[38;2;72;132;209m?[0m[38;2;72;134;216m?[0m[38;2;75;138;220m+[0m[38;2;66;98;130mS[0m[38;2;61;53;26m%[0m[38;2;65;57;32m%[0m[38;2;66;63;46m%[0m[38;2;61;58;43m%[0m[38;2;60;56;40m%[0m[38;2;58;55;42m%[0m[38;2;58;49;28m#[0m[38;2;57;54;39m%[0m[38;2;55;53;41m%[0m[38;2;53;50;36m#[0m[38;2;48;46;34m#[0m[38;2;45;45;34m#[0m[38;2;42;43;32m#[0m[38;2;40;38;28m#[0m[38;2;48;44;36m#[0m    [38;2;86;137;202m+[0m[38;2;86;138;200m+[0m                    
                     [38;2;85;85;75mS[0m[38;2;64;63;41m%[0m[38;2;64;63;44m%[0m[38;2;59;60;40m%[0m[38;2;53;57;37m%[0m[38;2;63;59;42m%[0m[38;2;63;59;43m%[0m[38;2;63;61;46m%[0m[38;2;61;52;26m%[0m[38;2;71;120;179m?[0m[38;2;74;138;219m+[0m[38;2;75;143;228m+[0m[38;2;75;142;224m+[0m[38;2;78;138;215m+[0m[38;2;81;148;235m+[0m[38;2;79;135;204m?[0m[38;2;69;74;67m%[0m[38;2;63;52;23m%[0m[38;2;64;62;45m%[0m[38;2;65;62;45m%[0m[38;2;64;60;42m%[0m[38;2;62;57;42m%[0m[38;2;59;56;41m%[0m[38;2;59;55;39m%[0m[38;2;57;56;42m%[0m[38;2;53;51;37m#[0m[38;2;52;49;36m#[0m[38;2;52;49;36m#[0m[38;2;48;45;33m#[0m[38;2;43;41;31m#[0m[38;2;43;41;32m#[0m[38;2;40;37;23m#[0m[38;2;41;39;27m#[0m[38;2;73;129;200m?[0m[38;2;77;132;204m?[0m  [38;2;73;136;201m?[0m[38;2;70;129;193m?[0m[38;2;69;130;195m?[0m                   
                    [38;2;110;148;146m+[0m[38;2;120;116;118m?[0m[38;2;54;54;42m%[0m[38;2;38;35;21m#[0m[38;2;64;54;40m%[0m[38;2;88;66;53m%[0m[38;2;57;58;38m%[0m[38;2;64;59;43m%[0m[38;2;64;62;47m%[0m[38;2;60;51;26m%[0m[38;2;62;78;94m%[0m[38;2;79;167;255m+[0m[38;2;67;103;148mS[0m[38;2;71;120;180m?[0m[38;2;85;160;251m+[0m[38;2;83;127;181m?[0m[38;2;70;66;43m%[0m[38;2;68;65;43m%[0m[38;2;64;63;49m%[0m[38;2;63;60;44m%[0m[38;2;51;56;38m%[0m[38;2;47;52;34m#[0m[38;2;49;56;40m%[0m[38;2;58;54;39m%[0m[38;2;58;56;42m%[0m[38;2;56;54;40m%[0m[38;2;58;54;41m%[0m[38;2;53;49;36m#[0m[38;2;46;42;30m#[0m[38;2;46;43;31m#[0m[38;2;43;40;32m#[0m[38;2;42;40;32m#[0m[38;2;41;35;19m#[0m[38;2;45;46;45m#[0m[38;2;70;114;183m?[0m[38;2;74;124;201m?[0m[38;2;73;121;189m?[0m [38;2;67;136;204m?[0m[38;2;63;130;195m?[0m[38;2;66;134;202m?[0m[38;2;67;128;187m?[0m                  
                  [38;2;76;136;210m?[0m[38;2;97;156;205m+[0m[38;2;48;86;107mS[0m[38;2;194;186;177m:[0m[38;2;206;208;210m,[0m[38;2;71;50;53m%[0m[38;2;213;129;140m;[0m[38;2;248;180;187m:[0m[38;2;102;55;44m%[0m[38;2;50;56;35m%[0m[38;2;67;59;45m%[0m[38;2;57;44;17m#[0m[38;2;67;94;110mS[0m[38;2;72;128;178m?[0m[38;2;55;40;6m#[0m[38;2;62;85;101mS[0m[38;2;74;130;191m?[0m[38;2;63;52;24m%[0m[38;2;66;63;45m%[0m[38;2;66;67;53m%[0m[38;2;62;60;37m%[0m[38;2;51;56;30m%[0m[38;2;109;65;51mS[0m[38;2;143;75;67mS[0m[38;2;102;55;37m%[0m[38;2;50;55;30m%[0m[38;2;42;42;16m#[0m[38;2;42;41;16m#[0m[38;2;31;30;18m#[0m[38;2;38;37;28m#[0m[38;2;58;57;49m%[0m[38;2;46;45;38m#[0m[38;2;38;37;28m#[0m[38;2;42;40;32m#[0m[38;2;38;32;12m#[0m[38;2;48;65;91m%[0m[38;2;57;103;166mS[0m[38;2;63;114;179m?[0m[38;2;68;122;192m?[0m[38;2;68;123;194m?[0m[38;2;63;116;179m?[0m[38;2;63;117;180m?[0m[38;2;67;123;192m?[0m[38;2;71;131;204m?[0m                  
                 [38;2;82;148;215m+[0m[38;2;69;136;210m?[0m[38;2;54;113;184m?[0m[38;2;71;81;91mS[0m[38;2;224;222;220m,[0m[38;2;255;255;255m [0m[38;2;255;153;168m:[0m[38;2;255;112;135m;[0m[38;2;255;112;134m;[0m[38;2;107;64;58m%[0m[38;2;35;36;20m#[0m[38;2;48;38;21m#[0m[38;2;65;56;38m%[0m[38;2;50;57;40m%[0m[38;2;47;48;23m#[0m[38;2;47;52;31m#[0m[38;2;52;54;30m%[0m[38;2;66;63;46m%[0m[38;2;54;50;31m#[0m[38;2;47;45;27m#[0m[38;2;50;45;26m#[0m[38;2;34;45;14m#[0m[38;2;113;44;22m%[0m[38;2;245;94;92m+[0m[38;2;231;211;210m,[0m[38;2;207;64;57m?[0m[38;2;172;57;46mS[0m[38;2;113;120;99m?[0m[38;2;162;145;133m+[0m[38;2;176;176;175m;[0m[38;2;209;210;210m,[0m[38;2;245;246;246m.[0m[38;2;76;76;77m%[0m[38;2;25;23;13m@[0m[38;2;45;45;35m#[0m[38;2;35;28;11m#[0m[38;2;51;69;109m%[0m[38;2;66;123;195m?[0m[38;2;67;124;194m?[0m[38;2;65;119;187m?[0m[38;2;61;114;179m?[0m[38;2;61;108;169mS[0m[38;2;60;105;165mS[0m[38;2;60;105;166mS[0m[38;2;63;111;176m?[0m[38;2;72;122;194m?[0m                 
                [38;2;115;177;215m;[0m[38;2;73;145;204m+[0m[38;2;71;129;204m?[0m[38;2;49;102;165mS[0m[38;2;105;101;78mS[0m[38;2;255;255;255m [0m[38;2;245;217;220m,[0m[38;2;236;90;105m+[0m[38;2;236;64;82m?[0m[38;2;240;121;133m;[0m[38;2;232;235;234m.[0m[38;2;203;203;201m:[0m[38;2;140;139;134m+[0m[38;2;27;24;18m@[0m[38;2;88;90;81mS[0m[38;2;147;152;143m+[0m[38;2;149;154;146m+[0m[38;2;80;81;73mS[0m[38;2;32;31;25m#[0m[38;2;84;83;78mS[0m[38;2;114;112;104m?[0m[38;2;104;99;93mS[0m[38;2;122;132;122m+[0m[38;2;186;85;85m?[0m[38;2;237;40;48mS[0m[38;2;222;67;72m?[0m[38;2;222;61;68m?[0m[38;2;233;60;69m?[0m[38;2;244;236;239m.[0m[38;2;255;255;255m [0m[38;2;255;255;255m [0m[38;2;255;255;255m [0m[38;2;243;244;244m.[0m[38;2;53;51;49m%[0m[38;2;32;30;22m#[0m[38;2;41;36;22m#[0m[38;2;41;43;43m#[0m[38;2;66;123;200m?[0m[38;2;71;131;206m?[0m[38;2;68;124;194m?[0m[38;2;64;118;185m?[0m[38;2;61;110;173m?[0m[38;2;57;103;163mS[0m[38;2;56;101;160mS[0m[38;2;56;100;159mS[0m[38;2;55;99;158mS[0m[38;2;46;110;158mS[0m[38;2;49;115;162mS[0m                
                [38;2;82;152;190m+[0m[38;2;69;142;189m?[0m[38;2;70;128;206m?[0m[38;2;55;110;177mS[0m[38;2;49;52;20m#[0m[38;2;208;207;198m,[0m[38;2;255;255;255m [0m[38;2;247;171;176m:[0m[38;2;243;149;155m;[0m[38;2;255;251;251m.[0m[38;2;255;255;255m [0m[38;2;244;244;245m.[0m[38;2;138;139;140m+[0m[38;2;141;141;142m+[0m[38;2;201;208;210m,[0m[38;2;189;197;199m:[0m[38;2;185;191;193m:[0m[38;2;173;179;181m;[0m[38;2;91;92;93mS[0m[38;2;104;104;106m?[0m[38;2;255;255;255m [0m[38;2;255;255;255m [0m[38;2;255;255;255m [0m[38;2;224;219;221m,[0m[38;2;199;51;60mS[0m[38;2;229;32;44mS[0m[38;2;221;30;42mS[0m[38;2;201;46;56mS[0m[38;2;235;229;229m.[0m[38;2;249;248;248m.[0m[38;2;242;241;241m.[0m[38;2;255;255;255m [0m[38;2;139;138;138m+[0m[38;2;25;12;0m@[0m[38;2;46;43;36m#[0m[38;2;36;26;8m#[0m[38;2;58;98;144mS[0m[38;2;69;138;220m?[0m[38;2;68;125;195m?[0m[38;2;65;119;187m?[0m[38;2;61;111;176m?[0m[38;2;58;104;165mS[0m[38;2;54;99;157mS[0m[38;2;52;95;151mS[0m[38;2;53;95;151mS[0m[38;2;51;95;151mS[0m[38;2;32;109;143mS[0m[38;2;36;119;154mS[0m[38;2;47;121;154m?[0m               
                [38;2;73;132;194m?[0m[38;2;67;123;184m?[0m[38;2;65;121;197m?[0m[38;2;60;109;176m?[0m[38;2;48;45;22m#[0m[38;2;66;63;48m%[0m[38;2;174;176;176m;[0m[38;2;221;230;229m,[0m[38;2;239;251;250m.[0m[38;2;199;201;201m:[0m[38;2;146;146;141m+[0m[38;2;59;59;54m%[0m[38;2;200;200;200m:[0m[38;2;192;191;192m:[0m[38;2;157;159;159m;[0m[38;2;146;148;147m+[0m[38;2;140;142;141m+[0m[38;2;137;138;138m+[0m[38;2;154;154;154m;[0m[38;2;102;102;102m?[0m[38;2;55;55;53m%[0m[38;2;184;184;183m:[0m[38;2;247;246;247m.[0m[38;2;255;255;255m [0m[38;2;252;238;238m.[0m[38;2;247;196;200m,[0m[38;2;239;186;190m:[0m[38;2;246;228;230m.[0m[38;2;255;255;255m [0m[38;2;255;255;255m [0m[38;2;231;231;231m.[0m[38;2;133;133;129m+[0m[38;2;26;24;16m@[0m[38;2;45;39;28m#[0m[38;2;37;32;17m#[0m[38;2;44;55;65m%[0m[38;2;67;128;212m?[0m[38;2;66;123;202m?[0m[38;2;66;118;189m?[0m[38;2;61;109;175m?[0m[38;2;56;101;162mS[0m[38;2;54;96;154mS[0m[38;2;51;91;147mS[0m[38;2;50;89;144mS[0m[38;2;50;89;144mS[0m[38;2;49;90;144mS[0m[38;2;49;92;142mS[0m[38;2;50;96;150mS[0m[38;2;57;102;147mS[0m               
                [38;2;81;136;208m+[0m[38;2;61;108;172mS[0m[38;2;62;115;188m?[0m[38;2;57;102;165mS[0m[38;2;64;57;37m%[0m[38;2;54;47;25m#[0m[38;2;33;32;20m#[0m[38;2;46;44;34m#[0m[38;2;54;51;41m%[0m[38;2;45;44;30m#[0m[38;2;20;20;14m@[0m[38;2;29;29;24m#[0m[38;2;56;56;41m%[0m[38;2;54;54;43m%[0m[38;2;78;78;79mS[0m[38;2;105;105;105m?[0m[38;2;92;92;92mS[0m[38;2;73;73;74m%[0m[38;2;56;56;57m%[0m[38;2;49;49;47m#[0m[38;2;28;28;31m#[0m[38;2;22;22;27m@[0m[38;2;77;76;68m%[0m[38;2;119;119;114m?[0m[38;2;171;174;173m;[0m[38;2;181;192;188m:[0m[38;2;177;187;185m:[0m[38;2;178;181;179m:[0m[38;2;149;148;146m+[0m[38;2;103;102;98m?[0m[38;2;45;44;40m#[0m[38;2;26;26;16m@[0m[38;2;41;42;31m#[0m[38;2;42;45;38m#[0m[38;2;33;24;0m@[0m[38;2;55;91;139mS[0m[38;2;68;127;217m?[0m[38;2;62;111;182m?[0m[38;2;60;108;174mS[0m[38;2;56;100;161mS[0m[38;2;52;94;151mS[0m[38;2;50;90;144mS[0m[38;2;48;86;139mS[0m[38;2;48;85;139mS[0m[38;2;48;85;138mS[0m[38;2;48;84;137mS[0m[38;2;56;80;141mS[0m[38;2;61;86;151mS[0m[38;2;59;83;143mS[0m               
                [38;2;88;139;209m+[0m[38;2;70;122;195m?[0m[38;2;51;99;168mS[0m[38;2;50;96;161mS[0m[38;2;56;62;61m%[0m[38;2;59;54;32m%[0m[38;2;54;53;40m%[0m[38;2;51;49;35m#[0m[38;2;51;49;34m#[0m[38;2;28;27;32m#[0m[38;2;119;113;47m?[0m[38;2;143;138;57m+[0m[38;2;22;24;24m@[0m[38;2;42;42;31m#[0m[38;2;46;44;32m#[0m[38;2;53;51;43m%[0m[38;2;48;46;37m#[0m[38;2;42;40;32m#[0m[38;2;45;45;38m#[0m[38;2;30;30;37m#[0m[38;2;55;54;40m%[0m[38;2;73;71;43m%[0m[38;2;16;16;21m@[0m[38;2;25;24;16m@[0m[38;2;30;28;16m#[0m[38;2;29;25;13m@[0m[38;2;28;22;12m@[0m[38;2;27;22;12m@[0m[38;2;29;25;15m@[0m[38;2;30;26;15m#[0m[38;2;39;37;27m#[0m[38;2;45;43;34m#[0m[38;2;41;40;31m#[0m[38;2;38;35;25m#[0m[38;2;37;38;31m#[0m[38;2;58;103;165mS[0m[38;2;62;118;195m?[0m[38;2;58;106;170mS[0m[38;2;55;98;160mS[0m[38;2;51;92;149mS[0m[38;2;48;86;140mS[0m[38;2;46;83;136mS[0m[38;2;46;82;135mS[0m[38;2;45;81;133m%[0m[38;2;45;80;132m%[0m[38;2;45;80;131m%[0m[38;2;49;93;129mS[0m[38;2;55;102;140mS[0m[38;2;49;95;129mS[0m               
                 [38;2;74;123;197m?[0m[38;2;50;93;156mS[0m[38;2;48;89;147mS[0m[38;2;53;76;99m%[0m[38;2;57;49;22m#[0m[38;2;51;50;40m#[0m[38;2;53;50;37m#[0m[38;2;32;31;30m#[0m[38;2;138;134;53m?[0m[38;2;245;244;81m,[0m[38;2;254;254;85m.[0m[38;2;156;149;59m+[0m[38;2;33;33;28m#[0m[38;2;41;39;34m#[0m[38;2;56;52;34m%[0m[38;2;50;47;34m#[0m[38;2;56;53;37m%[0m[38;2;36;36;40m#[0m[38;2;62;61;35m%[0m[38;2;205;199;74m:[0m[38;2;232;227;77m,[0m[38;2;150;144;56m+[0m[38;2;62;60;39m%[0m[38;2;31;31;34m#[0m[38;2;43;41;36m#[0m[38;2;51;48;37m#[0m[38;2;51;47;36m#[0m[38;2;47;44;36m#[0m[38;2;44;41;34m#[0m[38;2;41;39;30m#[0m[38;2;39;37;28m#[0m[38;2;40;37;31m#[0m[38;2;34;27;13m#[0m[38;2;40;51;59m#[0m[38;2;61;115;189m?[0m[38;2;56;101;161mS[0m[38;2;55;97;152mS[0m[38;2;50;89;145mS[0m[38;2;46;83;136mS[0m[38;2;44;81;132m%[0m[38;2;44;79;129m%[0m[38;2;43;77;128m%[0m[38;2;43;76;127m%[0m[38;2;43;75;126m%[0m[38;2;42;76;124m%[0m[38;2;49;101;126mS[0m[38;2;50;104;129mS[0m                
                  [38;2;54;104;161mS[0m[38;2;47;89;135mS[0m[38;2;40;74;111m%[0m[38;2;51;56;43m%[0m[38;2;51;47;21m#[0m[38;2;32;31;20m#[0m[38;2;144;131;48m?[0m[38;2;253;235;76m,[0m[38;2;220;211;70m:[0m[38;2;216;207;69m:[0m[38;2;245;232;77m,[0m[38;2;201;189;70m:[0m[38;2;65;62;39m%[0m[38;2;29;27;32m#[0m[38;2;58;54;38m%[0m[38;2;36;33;33m#[0m[38;2;76;74;41m%[0m[38;2;223;214;72m:[0m[38;2;224;215;71m:[0m[38;2;207;199;67m:[0m[38;2;231;218;71m,[0m[38;2;219;206;70m:[0m[38;2;150;142;58m+[0m[38;2;68;66;38m%[0m[38;2;29;28;25m#[0m[38;2;27;27;26m#[0m[38;2;39;38;28m#[0m[38;2;42;41;28m#[0m[38;2;39;37;28m#[0m[38;2;37;35;27m#[0m[38;2;37;36;30m#[0m[38;2;32;26;12m#[0m[38;2;38;52;66m#[0m[38;2;55;106;177mS[0m[38;2;49;89;141mS[0m[38;2;49;86;137mS[0m[38;2;44;79;131m%[0m[38;2;43;77;127m%[0m[38;2;42;76;126m%[0m[38;2;41;74;123m%[0m[38;2;42;73;121m%[0m[38;2;40;70;119m%[0m[38;2;40;70;118m%[0m[38;2;45;80;130m%[0m[38;2;50;101;137mS[0m                 
                   [38;2;54;110;167mS[0m[38;2;43;89;138mS[0m[38;2;38;87;117m%[0m[38;2;36;48;45m#[0m[38;2;95;85;27mS[0m[38;2;239;214;68m,[0m[38;2;230;204;67m:[0m[38;2;214;199;66m:[0m[38;2;212;197;65m:[0m[38;2;202;188;63m;[0m[38;2;219;204;66m:[0m[38;2;219;205;68m:[0m[38;2;104;97;47mS[0m[38;2;30;28;33m#[0m[38;2;89;84;44mS[0m[38;2;215;207;67m:[0m[38;2;203;195;64m:[0m[38;2;194;187;62m;[0m[38;2;199;191;63m:[0m[38;2;193;180;63m;[0m[38;2;197;184;64m;[0m[38;2;210;196;66m:[0m[38;2;201;188;65m;[0m[38;2;159;143;49m+[0m[38;2;84;76;35m%[0m[38;2;30;30;26m#[0m[38;2;24;25;24m@[0m[38;2;32;30;25m#[0m[38;2;38;36;26m#[0m[38;2;38;36;28m#[0m[38;2;33;29;18m#[0m[38;2;34;41;43m#[0m[38;2;48;88;143mS[0m[38;2;45;81;129m%[0m[38;2;43;74;119m%[0m[38;2;39;71;121m%[0m[38;2;39;70;119m%[0m[38;2;38;69;116m%[0m[38;2;37;67;116m%[0m[38;2;38;67;117m%[0m[38;2;42;74;124m%[0m[38;2;50;83;131mS[0m[38;2;57;91;135mS[0m                  
                       [38;2;150;142;50m+[0m[38;2;225;218;84m,[0m[38;2;216;208;79m:[0m[38;2;203;191;63m:[0m[38;2;202;189;62m;[0m[38;2;198;186;62m;[0m[38;2;192;180;60m;[0m[38;2;201;187;63m;[0m[38;2;213;199;65m:[0m[38;2;154;144;54m+[0m[38;2;181;169;59m;[0m[38;2;194;183;60m;[0m[38;2;183;172;58m;[0m[38;2;186;176;59m;[0m[38;2;186;176;59m;[0m[38;2;182;170;59m;[0m[38;2;181;170;58m;[0m[38;2;176;165;57m;[0m[38;2;175;164;56m;[0m[38;2;183;169;57m;[0m[38;2;186;172;57m;[0m[38;2;157;146;52m+[0m[38;2;103;97;40mS[0m[38;2;51;47;28m#[0m[38;2;27;24;24m@[0m[38;2;25;23;23m@[0m[38;2;31;30;27m#[0m[38;2;24;20;16m@[0m[38;2;36;62;96m%[0m[38;2;44;85;133mS[0m[38;2;47;84;126mS[0m[38;2;46;80;119m%[0m[38;2;46;79;118m%[0m[38;2;46;79;117m%[0m[38;2;46;79;117m%[0m[38;2;45;85;130mS[0m[38;2;45;86;133mS[0m                    
                         [38;2;221;222;76m,[0m[38;2;220;206;69m:[0m[38;2;212;198;66m:[0m[38;2;201;187;63m;[0m[38;2;191;177;59m;[0m[38;2;184;171;56m;[0m[38;2;179;166;55m;[0m[38;2;190;176;57m;[0m[38;2;180;167;56m;[0m[38;2;175;165;56m;[0m[38;2;177;165;55m;[0m[38;2;176;165;55m;[0m[38;2;174;163;54m;[0m[38;2;172;162;56m;[0m[38;2;170;159;54m+[0m[38;2;166;157;54m+[0m[38;2;164;155;53m+[0m[38;2;160;150;52m+[0m[38;2;156;146;51m+[0m[38;2;161;151;52m+[0m[38;2;170;160;54m+[0m[38;2;157;149;53m+[0m[38;2;118;112;45m?[0m[38;2;85;81;39mS[0m[38;2;49;48;31m#[0m[38;2;41;41;28m#[0m[38;2;49;50;32m#[0m[38;2;50;64;70m%[0m[38;2;48;83;119mS[0m[38;2;48;82;115m%[0m[38;2;49;80;111m%[0m                        
                           [38;2;206;198;68m:[0m[38;2;207;202;71m:[0m[38;2;198;194;69m:[0m[38;2;195;191;72m:[0m[38;2;194;190;73m;[0m[38;2;188;184;71m;[0m[38;2;179;175;65m;[0m[38;2;171;157;51m+[0m[38;2;168;155;52m+[0m[38;2;166;153;52m+[0m[38;2;166;153;52m+[0m[38;2;162;150;50m+[0m[38;2;159;148;48m+[0m[38;2;156;144;48m+[0m[38;2;155;144;47m+[0m[38;2;161;152;50m+[0m[38;2;162;154;50m+[0m[38;2;164;156;50m+[0m[38;2;162;153;49m+[0m[38;2;183;154;44m+[0m[38;2;190;160;43m;[0m[38;2;187;155;34m+[0m[38;2;182;152;36m+[0m[38;2;172;172;73m;[0m                             
                               [38;2;190;190;82m;[0m[38;2;194;194;76m:[0m[38;2;187;188;81m;[0m[38;2;178;165;68m;[0m[38;2;186;170;63m;[0m[38;2;189;172;59m;[0m[38;2;184;168;58m;[0m[38;2;190;172;56m;[0m[38;2;188;171;55m;[0m[38;2;185;169;55m;[0m[38;2;186;169;55m;[0m[38;2;181;173;54m;[0m[38;2;175;168;53m;[0m[38;2;168;162;52m+[0m[38;2;184;176;54m;[0m[38;2;188;150;36m+[0m[38;2;181;146;46m+[0m[38;2;162;148;110m+[0m[38;2;162;149;112m+[0m                              
                                [38;2;172;170;174m;[0m[38;2;154;154;143m;[0m[38;2;121;124;123m?[0m             [38;2;150;153;166m;[0m[38;2;152;155;162m;[0m[38;2;145;145;146m+[0m                             
                               [38;2;163;163;161m;[0m[38;2;143;143;143m+[0m[38;2;122;122;125m?[0m[38;2;106;106;107m?[0m              [38;2;152;151;150m+[0m[38;2;151;151;150m+[0m[38;2;163;163;163m;[0m                            
                      [38;2;186;186;186m:[0m[38;2;151;151;151m+[0m[38;2;155;155;155m;[0m[38;2;147;147;147m+[0m[38;2;136;139;139m+[0m[38;2;138;140;140m+[0m[38;2;135;138;138m+[0m[38;2;157;161;161m;[0m[38;2;145;145;145m+[0m[38;2;131;131;131m+[0m[38;2;122;122;122m?[0m[38;2;115;115;114m?[0m[38;2;107;107;107m?[0m[38;2;111;111;109m?[0m[38;2;107;107;105m?[0m[38;2;119;119;116m?[0m        [38;2;164;164;164m;[0m[38;2;118;118;118m?[0m[38;2;117;117;117m?[0m[38;2;110;110;110m?[0m[38;2;128;128;128m+[0m[38;2;152;152;152m+[0m[38;2;148;148;148m+[0m[38;2;144;144;144m+[0m[38;2;175;175;175m;[0m[38;2;174;174;174m;[0m                        
                    [38;2;188;188;188m:[0m[38;2;152;152;152m+[0m      [38;2;139;147;147m+[0m[38;2;172;178;178m;[0m[38;2;118;118;118m?[0m              [38;2;163;163;163m;[0m[38;2;136;136;136m+[0m        [38;2;185;185;185m:[0m[38;2;182;182;182m:[0m                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                