                                                                                
                                                                                
                                                                                
                                                                                
                                  %%       %                                    
                                  %#     %##                                    
                                  %%S??%%%###                                   
                                  %S??%######                                   
                                  %S?S####%##                                   
                              +??;%S?%#%S+?###%   S                             
                              ???+%##%%?+?#####S?SS                             
                               ?????S??S%#####S?%%                              
                               ??;:+SS%###%##%?S%S?                             
                               ?S%S%###%%%%%##%S?SSS%%#                         
                              ??S##%##%%%%###SSS?SSSS%###                       
                              ??S###%%%#####%?SSSSSS%%##                        
                             ??S%SS%######SSSSSS??SSSS%###                      
                             ?S%#S+?%###%?SSSSSSS?SSSS####                      
                            ?S%%% +???SSSSSSSSSSS??SSS%####                     
                           +?S%%  +?SSSSSSSS%%SSS??SS%%%######                  
                           ?S%%    ?SSSSSSSSSSS%S??SSS%%#######                 
                          ??%%        ?S?    SSSS?SSSS%%####                    
                        ???SSS         +?       ??SSS%%%%#####%                 
                       S?+?%%         +?       ??SSS%%%%%%########              
                        +?%#         ;+        +?SSS%%%%##############          
                       +?%#       +++??S      ++?SSSS%%%%####       #           
                      ?S%%       +S ?S SS   ++S?+?SSSS%#%%######                
                    ;S%S          ## # ##   S%#?+?S?SSS%#%########              
                  S?S#                      ## %S  %%SSS##### ######            
                S%S%%                               #%%S%#####    ####          
              S%S%#                                  %%%S%%%#%%%                
            SS%%%                                     %%###  %#%##              
            S%                                          %###   %%%#             
                                                         %%##    %%%            
                                                          %%%%      %           
                                                            %%                  
                                                                                
                                                                                
                                                                                
                                                                                