                                S     S                                         
                                %%%%S%%%                                        
                               %%%%%%%#%%%                                      
                              S%%%%%%%#%%%%                                     
                             +S%%%%%%%%#%%%       ???                           
                            ??S%%%%%%%#@%%%%   S%%#%                            
                             ?SSSS%%#%@#%%%%%%S%##%%                            
                            ++S%%%%%##%%%%###%%%%%%%%SS                         
                         ;?S%?SSS%%%%%%%%%%%%%%SSS%%%%SSS?                      
                      ;+??S%%SSS%%%%%%%%%%%###%%SSS%%%%%SSSS??                  
                   ;;+?SS%%%%%%%%%%%%%%%%%%#####%%SSS%%%%%%SSSSSSS              
               +;++??S%%%%#%%%%%%%%%%%%%%%%#######%%SSSS%%%%%%%%SSSS            
            ;+++??  S%%%#%%S%%%%%%%%%%%%%%###%######%%%%%%%S%%S%%SSSS           
                   SS%###  ?S#%%%%%%%%%#####%%%%%%##%%%%%%%%%%%SS               
                  %%%#####  S%##%%#########%%%%%%##%%  %%%%%%%%%                
                 S%######## S%%%%######%%%%%%%%###%S%%SS%%%%%%##                
                %%########S?%%%%%%####%%%%%%%###%SSS%%%%%%%%%%%%%               
               %%########%?%S?S%%%%%%%%%%%####%S?SSSS%%%%%%%%%%%%               
              S%#########%%%%SS%%%%%%%%######%%%%%%%%%%%%%%%%%%#%               
             S%%#####   ################%%###%%########%%%%%%%%%##              
             S%%######    ##########%%    #####%%%####%%%%%%%%%%#%%             
            SS%########    ##  ####%%%   %##########%#%%%%%%%%%%###             
            S%%## #####           SS%    %########%%%##%%%%%%%%%%##             
            S%%%#   ####          S%%    ########%S%###%%%%%%%%#####            
            SS%%#    ####        S%%        ###%%%%####%%%%%%%%######           
             %%%##    ####     SSS%%%        %%%%%%%##%%%%%%%########           
             %%%%#     ###   SSS%%%%%       S%%%%%%S%#%%%%%%########            
              %%%%%     #%# %%%%% %%%%     S%% %%%?%%%%%%%%#########            
               %%%%%     %#%%%%%% %%%%     %%%%%%%SS%%%%%%#########             
               S%%%%%     %  %%%%  %%        %%%%S%%%%%%%#########%             
                %%%%%          %%  %           % %S %%%%##########              
                 %%%%%                              %%%#########%               
                  %%%%%                            %%%#########%                
                   %%%%%                           %%####%####                  
                    %%%%%                         %%%### %###                   
                      %%%                        %####  %##%                    
                       %%%                       %###  %%#                      
                        %%S%                    %%#    %%                       
                            %                  ##                               
                             %                #                                 