                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               ?             ?S                                 
                               ???         ??S                                  
                                S???      ??SS                                  
                                ??S??   ??SSS                                   
                                 ??S?? ??SSS                                    
                                   SSS??SSS                                     
                                    SSSSS                                       
                                     ???                                        
                                   ?????????                                    
                                 ?????SS?????S?      S?                         
                         ??    ????SSSSSSSSSSSS?  ?SSS                          
                         ???S??SS??SS?SSSSSSSSSSSSSSSSSS                        
                        SSSS???SSSSS?S???SSSSSSSSS                              
                            +:.,?SSSS+,..:?SSSSSSSS                             
                            ,   ,SSS+.   .,S%SSSSSSS                            
                             . .,+SS. ..,::;SSSS%%SS                            
                              ,,.:SS...,..:;?%S%%%%%                            
                             .:..:%%..:..,:;?%%%%%%S                            
                             :,,,:??:,:,,:;;?+;;++;                             
                             ;:::;;.,;;,:;;++::::::                             
                              :;;+:..:+;;++?;:;;;;                              
                               :+;,,,,:;+++;:;;;:  ?S                           
                                ,,,::;:;;:;+++++ S?S                            
                                 ::;+SS+:+%%%SSSS?S                             
                                  ::;?%+:?#%%S SS?                              
                                      ??+:++++?????                             
                                      ......,::+?SSSS                           
                                     ..:,...:;;:;?SSS                           
                                       :::;+?+;:;?%%%                           
                                       .:++++:..:S%S                            
                                       .,;+++...:S                              
                                               :                                
                                                                                
                                                                                
                                                                                