                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  S?SS?SS??;                                    
                             ,,,::::::;;::,,,,,,,,                              
                        ,,,,,,,,,::,,,,,,,,,::,,,,,,,,,                         
                   ,,,,,,,,:,,,,::,:,:::::::,:,,,,::,,,,,,::                    
               S?;:,,,,,,,,,::;+;:,,:,,,,,,,,,,,,,,,;SSS?++:,;                  
            SSS;::::::::,:+?SSSSSS?:,,,,,:::,,,,,,,,:SSSSS%%?:,                 
           %S?;:::::::::;S%SSSSSSSSS,,,,,,,,,,,,,,,,,:SSSSSS%S:::               
           ?;::::::::::,+%?S??SSSS%+,,,,,,,,,,,,,,,,,,,;?S%SS%?:::              
           :::::::::::::;SSSSSSSS?;,,,,,,,,,,,,,,,,,,,,,,:+??+::;::             
           :::::::::::::,,:+??++:,,:,,,,,,,,,,,,,,,,,,,:;::::::::;:,            
           ,:::::::::::,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,::::::::::::::           
          ,::::::::::,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,::::::::::::::::          
          ::::::::::,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:;::::::::::::::;::        
          ::::::::,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,:::::::::::::::::::,:       
          :,:::::,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,;::::::::::::::::;::?%      
          +?+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;;;;;:::::::::::;::::::::%%S     
         +SS%S;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+SSSSS%%?:::::::::::::;;;;;?%%%     
         ?SSSS%+,,,,,,,:,,,,,,,,,,,,,,,,,,,S%SSSSSSS%S::;;;;;;;++++++++S%       
          SS?:;;::::++;,::,:;;;++:::,,:;:;+??????S%%%%+++++++++++++++++?        
          S??,.,,:,:???::. :;;+??:;,  :;;??,::::::?%%+++++++++++++++++          
     +??+ ???S:,,,::;?++;,,;;;??+++:,,;;;?;::::;;::;++??++++++++++++            
       ????????+;;;;:+?++;;;;?+;??++;;;+?+;;;;;+++???S?+++++++++++              
         ??SSSSSSSS?::;+?+++?+:,:+?++++?+;+;??SS???SS+;++++++++++               
       ???SSS??S??++;;;+;;+;;:;;;;;++++;;+;++++??SSS?+?????+++?                 
     ??SS      ++++????????++++++++;;;++++++++++++?SSS??SSSSSSS                 
              +????SSSS%%%%%S              +?????????%%%%                       
                                           ??SSSSSSS?                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                