                                                                                
                                                                                
                                                                                
                                                                                
                                   ??SSSSSSSS                                   
                             SSSSSSSSSSSSSS%SSSSSSSS                            
                         SSSSSSSSSSSSSSSSSS%SSSSSSSSSSSS                        
                      SSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSS                     
                    SSSSSSSSSSSSSSSSSSSSSSSSSS%S%%SSSSSSSSSSS                   
                  ?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S%%%SS%SS?                 
                 ?SSSSSSSSSSSSSSSSSS?????????SSSSS??SSSSS%%SSSSS                
               SSS%%%SSSSSSS%SSSSS%%SS????????SSSSSSSSSSSSSSSSSSS               
              SS%SSS%SSSSSS%SSSSSSSS%S??????SS%%S%%%%S%%SSSSSSSSSS              
             SSSSSSSSSSSS?SSSSS%SSSS%S?????S%%SSSSSSSSSS%%SSSSSSSSS             
             SSSSSSS%SSSSSS%SSSSSSSSS?????S%SSSSSSSSSSSSS%%SSSSSSSSS            
            SSSSSSSS%S?S??SSSS%SSSS???????SSSSSSSSSSSSSS%%%%SSSSS%%S%           
            %SSSS%%%SS?S++SSSSSSSS?S+S???SSSSSSSSSSSSSS%%%%%SSSSS%%%S           
           SSSSSSSS%SSSS?+SSSS%SSSS;+S??S?S%%%%SSSSSSS%%%%%%SSSSS%%%S           
           SS%SSS?::SSSSS;?SS%S%SS;;SSSSSS????S%SSSS%%%%%%%%SSSSS%%SS           
           SS%%%%%S++?SS%;+%SSSS%S;%SSSS??;:+SS%%%%%%%%%%%%SSSSSSS%             
           SSSSSSSSSS+;+%+,S%%S%S:;SS?++++SSSSSS%%%%%%%%%SSSSSSSS               
             SSSSSSSSSSS:::S%%%%;,,,:+?SSSSSSSSSSSSSSSSSSSSSS                   
                 SSSSS%?.::?%%%+::;:,:%%SSSSSSSSSSSSSSSS                        
                      %?,:::S%+::::,,:S#%SS?                                    
                 SS       ++??;++++SS%#                                         
                 %SS         ++%%%##         SS                                 
                 SS               S%         SS                                 
                SS             ?SSSSS%%       S%S                               
               SS              SS%%%%%%        S%S                              
               %%%      %        %%##%%        SSSS                             
                         %%%%%S       S%       %                                
                          %%#%%%S   ?SS%%%SS                                    
                           SS%%%     SS%%%S                                     
                           ;;;;       ;:++                                      
                            ;;          :;                                      
                            ;           ,;                                      
                                         :                                      
                                                                                
                                                                                
                                                                                