                                                                                
                                                                                
                S                                                               
                SS                                                              
                S%S                         S?                                  
                %%%%S                     SSSS                                  
                %%%%%%%                 SS%SSS                                  
                S%%%%%%%              ?S%%%SSS                                  
                 S%%%%%%%%          ?SS%%%SSSS                                  
                 S%%%%%%%%%        ?S%%%%SSSS                                   
                 %%%%%%%%%%%      SS%%%%SSSSS                                   
                  %%%%%%%###S   +SSS%%%%SSSSS                                   
                  %%%%%#%S?+++++?%%%%%%%SSS?%                                   
                  S%#%S?+++++++++?%%%%S+?SSS                                    
                   %S+;;++++++++++?S%#%++??S                                    
                   ;;+++++++++++++++?%??S?+                                     
                  :;+++++++++++++++++??????+                                    
                 :;;;;+++++++++++++?????????                                    
                 +;;;:;+++++??;++???????SS??                                    
                  S%#%S++++?+??SSSSSSSS%SSS?                                    
                ++???S%%?+?++%#@##@####%SSS+;++;;                               
                 ;;+;,,S%;+?#@+;?;:;S#%?SS??????+;;;                            
                 ;?++S?+?+;S%%%S+:;%#?++??SSSS?+++++;;;                         
                       :;;++:+%%%%%SS++SSS??++++++++++;;                        
                        ???S?S??SS?;+;+?++++++++++++++++;;                      
                          ?;.. .SS?;+++++++++++++++++++?+;+                     
                          :.  ..?SS?+????+++++++++++++????++                    
                         ;:... .+S?S??SSS?++++++++++???????+                    
                        ;?..... :S????SSSS+++++++++????????SS                   
                        +?, ..,.:S??S?SSSS?++++++??????SSS?S%                   
                        ???,,:::;S?SS?SSSS????SSSSSSSSSSSSS%%                   
                         ????;:+?SSSS%SS%SS??S%%%S%##%%%SS%#                    
                         ;+?S   ??SSS#%?%S%%%###%%######%%%                     
                          +?S    ??S%#%?SS%###############%                     
                         %S?S%%%S?S%##S+??%#%%#%####%%%%%%%%%%S%                
                          %%%%%%%###%%%SS%%%SSSSS%%%%%%%%%%%%%%%                
                          S%%  %%%%%  %#%%   %%%%                               
                         %%%%   %%%                                             
                                                                                
                                                                                