                                                                                
                                                                                
                [38;2;97;97;97mS[0m                                                               
                [38;2;96;96;94mS[0m[38;2;85;85;85mS[0m                                                              
                [38;2;83;79;73mS[0m[38;2;78;72;69m%[0m[38;2;83;77;76mS[0m                         [38;2;131;66;52mS[0m[38;2;151;97;70m?[0m                                  
                [38;2;84;73;69m%[0m[38;2;80;73;68m%[0m[38;2;73;67;64m%[0m[38;2;74;68;67m%[0m[38;2;79;78;78mS[0m                     [38;2;93;96;96mS[0m[38;2;91;87;86mS[0m[38;2;136;68;53mS[0m[38;2;135;64;48mS[0m                                  
                [38;2;78;69;67m%[0m[38;2;80;72;69m%[0m[38;2;78;71;68m%[0m[38;2;77;70;68m%[0m[38;2;74;65;65m%[0m[38;2;76;66;66m%[0m[38;2;80;71;71m%[0m                 [38;2;93;90;86mS[0m[38;2;87;84;81mS[0m[38;2;78;73;68m%[0m[38;2;128;59;41mS[0m[38;2;154;67;49mS[0m[38;2;136;64;47mS[0m                                  
                [38;2;100;95;92mS[0m[38;2;80;72;69m%[0m[38;2;78;71;68m%[0m[38;2;78;71;68m%[0m[38;2;72;63;63m%[0m[38;2;72;63;63m%[0m[38;2;76;67;67m%[0m[38;2;81;71;71m%[0m              [38;2;108;101;95m?[0m[38;2;92;86;81mS[0m[38;2;78;72;68m%[0m[38;2;64;66;64m%[0m[38;2;112;62;47m%[0m[38;2;151;56;30mS[0m[38;2;154;69;51mS[0m[38;2;134;61;45mS[0m                                  
                 [38;2;82;76;71mS[0m[38;2;75;70;65m%[0m[38;2;75;70;65m%[0m[38;2;74;68;66m%[0m[38;2;72;66;64m%[0m[38;2;70;64;61m%[0m[38;2;66;61;59m%[0m[38;2;60;60;60m%[0m[38;2;74;74;74m%[0m          [38;2;126;118;106m?[0m[38;2;96;87;82mS[0m[38;2;83;75;70mS[0m[38;2;80;71;66m%[0m[38;2;67;74;71m%[0m[38;2;101;64;51m%[0m[38;2;152;62;37mS[0m[38;2;145;64;40mS[0m[38;2;172;72;47mS[0m[38;2;142;77;63mS[0m                                  
                 [38;2;87;82;75mS[0m[38;2;73;69;64m%[0m[38;2;74;70;65m%[0m[38;2;73;67;65m%[0m[38;2;73;67;64m%[0m[38;2;71;65;62m%[0m[38;2;67;61;59m%[0m[38;2;55;54;54m%[0m[38;2;62;61;61m%[0m[38;2;73;75;75m%[0m        [38;2;127;113;105m?[0m[38;2;87;79;73mS[0m[38;2;78;70;66m%[0m[38;2;82;73;69m%[0m[38;2;79;74;70m%[0m[38;2;76;60;53m%[0m[38;2;145;64;40mS[0m[38;2;148;65;40mS[0m[38;2;147;64;40mS[0m[38;2;173;73;49mS[0m                                   
                 [38;2;68;66;66m%[0m[38;2;72;71;71m%[0m[38;2;67;66;66m%[0m[38;2;72;66;64m%[0m[38;2;71;65;63m%[0m[38;2;69;63;61m%[0m[38;2;66;60;58m%[0m[38;2;66;55;55m%[0m[38;2;65;53;53m%[0m[38;2;58;55;54m%[0m[38;2;61;63;63m%[0m      [38;2;94;92;93mS[0m[38;2;82;81;82mS[0m[38;2;75;70;70m%[0m[38;2;77;71;70m%[0m[38;2;78;71;71m%[0m[38;2;67;62;62m%[0m[38;2;129;59;37mS[0m[38;2;150;67;41mS[0m[38;2;150;68;43mS[0m[38;2;156;70;43mS[0m[38;2;154;76;50mS[0m                                   
                  [38;2;69;69;69m%[0m[38;2;64;64;65m%[0m[38;2;70;64;62m%[0m[38;2;69;62;60m%[0m[38;2;70;61;58m%[0m[38;2;70;60;57m%[0m[38;2;60;53;54m%[0m[38;2;47;45;48m#[0m[38;2;34;40;44m#[0m[38;2;45;43;43m#[0m[38;2;126;83;62mS[0m   [38;2;148;142;137m+[0m[38;2;90;89;88mS[0m[38;2;83;83;82mS[0m[38;2;82;82;82mS[0m[38;2;76;71;71m%[0m[38;2;77;70;69m%[0m[38;2;67;67;69m%[0m[38;2;102;56;43m%[0m[38;2;151;65;39mS[0m[38;2;149;67;43mS[0m[38;2;155;70;44mS[0m[38;2;165;75;47mS[0m[38;2;136;68;45mS[0m                                   
                  [38;2;56;56;56m%[0m[38;2;58;58;57m%[0m[38;2;70;59;58m%[0m[38;2;66;57;57m%[0m[38;2;50;51;55m%[0m[38;2;41;49;53m#[0m[38;2;71;58;54m%[0m[38;2;108;68;56mS[0m[38;2;160;86;63m?[0m[38;2;207;100;66m+[0m[38;2;237;114;71m+[0m[38;2;241;117;73m+[0m[38;2;236;114;72m+[0m[38;2;249;118;71m+[0m[38;2;173;101;66m?[0m[38;2;43;60;67m%[0m[38;2;70;71;65m%[0m[38;2;75;72;64m%[0m[38;2;72;68;65m%[0m[38;2;72;67;64m%[0m[38;2;61;59;57m%[0m[38;2;118;61;43m%[0m[38;2;145;62;37mS[0m[38;2;150;67;42mS[0m[38;2;156;69;43mS[0m[38;2;172;77;50m?[0m[38;2;91;49;48m%[0m                                   
                  [38;2;81;79;79mS[0m[38;2;56;56;57m%[0m[38;2;45;50;54m#[0m[38;2;54;53;56m%[0m[38;2;122;72;61mS[0m[38;2;177;90;64m?[0m[38;2;227;108;69m+[0m[38;2;246;115;71m+[0m[38;2;247;115;72m+[0m[38;2;239;112;71m+[0m[38;2;235;109;70m+[0m[38;2;229;106;67m+[0m[38;2;224;104;67m+[0m[38;2;218;102;64m+[0m[38;2;225;109;54m+[0m[38;2;153;88;60m?[0m[38;2;60;62;64m%[0m[38;2;53;64;63m%[0m[38;2;75;68;64m%[0m[38;2;55;58;58m%[0m[38;2;102;68;57mS[0m[38;2;214;98;62m+[0m[38;2;177;82;54m?[0m[38;2;151;68;42mS[0m[38;2;152;69;41mS[0m[38;2;152;67;43mS[0m                                    
                   [38;2;53;52;73m%[0m[38;2;134;84;62mS[0m[38;2;218;111;71m+[0m[38;2;254;117;71m;[0m[38;2;254;117;71m;[0m[38;2;242;113;69m+[0m[38;2;238;112;69m+[0m[38;2;239;112;70m+[0m[38;2;242;113;70m+[0m[38;2;241;113;70m+[0m[38;2;239;112;69m+[0m[38;2;235;111;69m+[0m[38;2;229;108;66m+[0m[38;2;221;102;63m+[0m[38;2;230;104;61m+[0m[38;2;203;97;63m?[0m[38;2;119;74;61mS[0m[38;2;56;53;54m%[0m[38;2;46;49;54m#[0m[38;2;105;64;53m%[0m[38;2;228;98;56m+[0m[38;2;210;98;75m+[0m[38;2;195;92;68m?[0m[38;2;173;80;59m?[0m[38;2;122;66;56mS[0m                                    
                   [38;2;226;130;89m;[0m[38;2;255;126;76m;[0m[38;2;247;116;71m+[0m[38;2;238;114;70m+[0m[38;2;239;115;71m+[0m[38;2;247;116;71m+[0m[38;2;248;116;72m+[0m[38;2;248;116;72m+[0m[38;2;248;116;72m+[0m[38;2;246;115;72m+[0m[38;2;245;115;71m+[0m[38;2;241;113;70m+[0m[38;2;238;112;69m+[0m[38;2;234;108;67m+[0m[38;2;223;103;65m+[0m[38;2;222;102;62m+[0m[38;2;229;102;61m+[0m[38;2;185;86;54m?[0m[38;2;65;54;54m%[0m[38;2;163;80;54m?[0m[38;2;191;88;54m?[0m[38;2;156;71;58mS[0m[38;2;184;82;66m?[0m[38;2;221;106;75m+[0m                                     
                  [38;2;255;161;102m:[0m[38;2;255;136;67m;[0m[38;2;240;113;72m+[0m[38;2;242;112;69m+[0m[38;2;246;114;71m+[0m[38;2;247;116;74m+[0m[38;2;245;116;72m+[0m[38;2;246;116;72m+[0m[38;2;249;117;72m+[0m[38;2;248;117;72m+[0m[38;2;247;116;72m+[0m[38;2;247;115;71m+[0m[38;2;242;114;70m+[0m[38;2;238;113;71m+[0m[38;2;233;111;70m+[0m[38;2;230;109;67m+[0m[38;2;223;105;66m+[0m[38;2;212;101;63m+[0m[38;2;216;98;60m+[0m[38;2;196;92;59m?[0m[38;2;185;86;54m?[0m[38;2;179;84;52m?[0m[38;2;175;84;55m?[0m[38;2;176;82;54m?[0m[38;2;202;90;59m?[0m[38;2;212;103;78m+[0m                                    
                 [38;2;255;173;120m:[0m[38;2;255;150;76m;[0m[38;2;255;133;66m;[0m[38;2;247;120;76m;[0m[38;2;249;125;83m;[0m[38;2;235;117;78m+[0m[38;2;230;107;67m+[0m[38;2;241;114;71m+[0m[38;2;242;114;71m+[0m[38;2;244;115;71m+[0m[38;2;242;113;70m+[0m[38;2;238;111;70m+[0m[38;2;231;111;70m+[0m[38;2;230;107;66m+[0m[38;2;228;99;57m+[0m[38;2;223;99;57m+[0m[38;2;220;103;63m+[0m[38;2;215;100;62m+[0m[38;2;208;97;60m?[0m[38;2;198;93;60m?[0m[38;2;193;90;57m?[0m[38;2;181;84;53m?[0m[38;2;174;81;51m?[0m[38;2;172;84;56m?[0m[38;2;174;84;56m?[0m[38;2;179;83;56m?[0m[38;2;193;85;57m?[0m                                    
                 [38;2;199;121;76m+[0m[38;2;224;142;93m;[0m[38;2;237;131;74m;[0m[38;2;228;142;100m;[0m[38;2;234;188;167m:[0m[38;2;244;154;109m;[0m[38;2;226;107;49m+[0m[38;2;226;109;68m+[0m[38;2;231;109;68m+[0m[38;2;230;109;68m+[0m[38;2;227;107;67m+[0m[38;2;211;93;68m?[0m[38;2;187;89;67m?[0m[38;2;200;137;121m;[0m[38;2;205;130;111m+[0m[38;2;217;129;93m+[0m[38;2;211;97;50m?[0m[38;2;210;96;47m?[0m[38;2;204;93;46m?[0m[38;2;197;90;54m?[0m[38;2;191;88;54m?[0m[38;2;188;86;53m?[0m[38;2;176;81;50m?[0m[38;2;166;74;47mS[0m[38;2;169;75;47mS[0m[38;2;173;78;48m?[0m[38;2;189;81;51m?[0m                                    
                  [38;2;82;90;82mS[0m[38;2;56;77;76m%[0m[38;2;52;43;36m#[0m[38;2;59;49;44m%[0m[38;2;124;74;50mS[0m[38;2;215;108;57m+[0m[38;2;225;105;64m+[0m[38;2;210;100;63m+[0m[38;2;214;102;63m+[0m[38;2;208;99;62m?[0m[38;2;216;96;71m+[0m[38;2;208;90;67m?[0m[38;2;167;80;64m?[0m[38;2;137;85;71mS[0m[38;2;140;86;63mS[0m[38;2;145;77;49mS[0m[38;2;147;80;51mS[0m[38;2;141;77;47mS[0m[38;2;134;73;51mS[0m[38;2;133;70;47mS[0m[38;2;119;67;47mS[0m[38;2;62;53;47m%[0m[38;2;150;68;43mS[0m[38;2;171;76;47mS[0m[38;2;163;71;44mS[0m[38;2;197;95;61m?[0m                                    
                [38;2;228;123;65m+[0m[38;2;241;114;51m+[0m[38;2;165;100;65m?[0m[38;2;99;104;101m?[0m[38;2;122;123;123m?[0m[38;2;83;89;55mS[0m[38;2;49;58;35m%[0m[38;2;65;54;56m%[0m[38;2;190;94;62m?[0m[38;2;215;101;64m+[0m[38;2;203;97;63m?[0m[38;2;216;102;65m+[0m[38;2;204;102;69m+[0m[38;2;81;54;46m%[0m[38;2;28;28;26m#[0m[38;2;18;16;25m@[0m[38;2;24;32;45m#[0m[38;2;22;29;34m#[0m[38;2;21;27;29m@[0m[38;2;27;33;36m#[0m[38;2;41;49;50m#[0m[38;2;44;52;54m#[0m[38;2;28;47;52m#[0m[38;2;70;49;41m%[0m[38;2;163;72;44mS[0m[38;2;159;71;46mS[0m[38;2;148;65;41mS[0m[38;2;217;108;68m+[0m[38;2;242;137;94m;[0m[38;2;227;122;82m+[0m[38;2;231;125;81m+[0m[38;2;238;133;91m;[0m[38;2;243;138;85m;[0m                               
                 [38;2;231;137;86m;[0m[38;2;235;154;109m;[0m[38;2;167;148;131m+[0m[38;2;156;157;163m;[0m[38;2;220;213;150m,[0m[38;2;240;236;99m,[0m[38;2;74;82;105mS[0m[38;2;83;55;41m%[0m[38;2;255;117;69m;[0m[38;2;240;109;65m+[0m[38;2;191;94;63m?[0m[38;2;30;36;37m#[0m[38;2;21;27;27m@[0m[38;2;127;129;136m+[0m[38;2;181;166;73m;[0m[38;2;137;106;22m?[0m[38;2;191;178;139m;[0m[38;2;193;185;193m:[0m[38;2;169;163;161m;[0m[38;2;80;79;81mS[0m[38;2;32;26;26m#[0m[38;2;96;54;43m%[0m[38;2;172;85;62m?[0m[38;2;154;70;47mS[0m[38;2;149;66;41mS[0m[38;2;170;78;50m?[0m[38;2;192;92;57m?[0m[38;2;197;91;58m?[0m[38;2;196;90;57m?[0m[38;2;192;87;55m?[0m[38;2;207;96;60m?[0m[38;2;240;118;60m+[0m[38;2;247;124;68m;[0m[38;2;242;124;80m;[0m[38;2;253;124;90m;[0m                            
                 [38;2;219;137;115m;[0m[38;2;210;94;59m?[0m[38;2;221;121;88m+[0m[38;2;171;130;94m+[0m[38;2;144;77;60mS[0m[38;2;162;89;59m?[0m[38;2;171;130;101m+[0m[38;2;167;96;67m?[0m[38;2;254;115;66m+[0m[38;2;255;117;68m;[0m[38;2;129;78;53mS[0m[38;2;87;60;54m%[0m[38;2;80;64;60m%[0m[38;2;51;51;57m%[0m[38;2;103;93;47mS[0m[38;2;170;143;97m+[0m[38;2;184;181;179m:[0m[38;2;157;155;155m;[0m[38;2;82;74;71m%[0m[38;2;72;31;18m#[0m[38;2;128;95;84m?[0m[38;2;176;123;99m+[0m[38;2;179;138;121m+[0m[38;2;172;91;67m?[0m[38;2;173;77;44m?[0m[38;2;158;72;43mS[0m[38;2;145;66;39mS[0m[38;2;158;74;47mS[0m[38;2;167;78;50mS[0m[38;2;176;83;52m?[0m[38;2;212;100;62m+[0m[38;2;222;105;65m+[0m[38;2;223;105;64m+[0m[38;2;225;105;64m+[0m[38;2;242;114;72m+[0m[38;2;252;121;80m;[0m[38;2;249;131;90m;[0m[38;2;255;152;110m;[0m                         
                       [38;2;234;192;144m:[0m[38;2;255;134;85m;[0m[38;2;255;121;73m;[0m[38;2;239;108;66m+[0m[38;2;219;108;69m+[0m[38;2;227;167;150m:[0m[38;2;185;111;92m+[0m[38;2;134;49;26m%[0m[38;2;102;38;31m%[0m[38;2;98;43;27m%[0m[38;2;95;39;13m%[0m[38;2;106;44;14m%[0m[38;2;133;62;29mS[0m[38;2;151;73;35mS[0m[38;2;181;124;100m+[0m[38;2;179;120;97m+[0m[38;2;143;61;24mS[0m[38;2;159;73;45mS[0m[38;2;167;77;49mS[0m[38;2;169;78;50m?[0m[38;2;182;84;54m?[0m[38;2;223;106;66m+[0m[38;2;230;109;68m+[0m[38;2;231;109;68m+[0m[38;2;229;108;68m+[0m[38;2;227;108;68m+[0m[38;2;227;108;68m+[0m[38;2;225;107;67m+[0m[38;2;224;107;66m+[0m[38;2;224;105;64m+[0m[38;2;231;107;66m+[0m[38;2;255;122;79m;[0m[38;2;252;131;90m;[0m                        
                        [38;2;152;85;64m?[0m[38;2;174;95;75m?[0m[38;2;160;87;68m?[0m[38;2;137;73;58mS[0m[38;2;162;87;66m?[0m[38;2;151;72;50mS[0m[38;2;169;111;94m?[0m[38;2;167;85;58m?[0m[38;2;162;69;39mS[0m[38;2;159;67;42mS[0m[38;2;182;95;59m?[0m[38;2;236;130;83m;[0m[38;2;235;123;82m+[0m[38;2;245;126;79m;[0m[38;2;216;99;58m+[0m[38;2;204;99;64m?[0m[38;2;219;104;65m+[0m[38;2;219;102;64m+[0m[38;2;224;105;65m+[0m[38;2;230;108;67m+[0m[38;2;230;108;67m+[0m[38;2;229;108;66m+[0m[38;2;229;108;67m+[0m[38;2;229;108;67m+[0m[38;2;228;108;67m+[0m[38;2;227;107;67m+[0m[38;2;226;106;67m+[0m[38;2;224;105;66m+[0m[38;2;222;105;67m+[0m[38;2;219;104;66m+[0m[38;2;215;101;62m+[0m[38;2;224;105;65m+[0m[38;2;252;127;78m;[0m[38;2;238;130;87m;[0m                      
                          [38;2;176;102;82m?[0m[38;2;222;132;108m;[0m[38;2;239;227;226m.[0m[38;2;248;242;242m.[0m[38;2;255;255;255m [0m[38;2;241;231;228m.[0m[38;2;157;69;44mS[0m[38;2;144;58;35mS[0m[38;2;189;89;57m?[0m[38;2;250;126;84m;[0m[38;2;216;105;67m+[0m[38;2;220;110;71m+[0m[38;2;221;112;73m+[0m[38;2;226;113;72m+[0m[38;2;235;111;69m+[0m[38;2;235;110;68m+[0m[38;2;235;110;68m+[0m[38;2;235;110;68m+[0m[38;2;235;110;68m+[0m[38;2;235;110;68m+[0m[38;2;234;110;68m+[0m[38;2;232;109;67m+[0m[38;2;229;108;68m+[0m[38;2;225;106;66m+[0m[38;2;222;105;66m+[0m[38;2;222;104;65m+[0m[38;2;219;104;65m+[0m[38;2;216;103;64m+[0m[38;2;212;101;64m+[0m[38;2;208;99;62m?[0m[38;2;229;114;67m+[0m[38;2;249;123;73m;[0m[38;2;241;120;73m+[0m                     
                          [38;2;255;167;120m:[0m[38;2;255;246;240m.[0m[38;2;255;255;255m [0m[38;2;255;255;255m [0m[38;2;254;253;252m.[0m[38;2;254;250;249m.[0m[38;2;179;75;44m?[0m[38;2;165;73;43mS[0m[38;2;167;76;46mS[0m[38;2;204;94;67m?[0m[38;2;219;103;69m+[0m[38;2;198;91;60m?[0m[38;2;187;85;55m?[0m[38;2;187;85;55m?[0m[38;2;202;94;59m?[0m[38;2;233;108;68m+[0m[38;2;241;112;71m+[0m[38;2;238;111;70m+[0m[38;2;238;112;69m+[0m[38;2;237;112;69m+[0m[38;2;235;111;68m+[0m[38;2;234;110;67m+[0m[38;2;231;109;68m+[0m[38;2;226;107;66m+[0m[38;2;221;105;65m+[0m[38;2;217;103;64m+[0m[38;2;213;100;63m+[0m[38;2;210;99;62m+[0m[38;2;206;97;61m?[0m[38;2;200;94;59m?[0m[38;2;199;92;59m?[0m[38;2;201;93;60m?[0m[38;2;223;103;66m+[0m[38;2;232;110;73m+[0m                    
                         [38;2;255;125;59m;[0m[38;2;246;172;135m:[0m[38;2;253;255;255m.[0m[38;2;254;251;251m.[0m[38;2;254;254;254m.[0m[38;2;255;255;255m [0m[38;2;254;251;251m.[0m[38;2;202;113;90m+[0m[38;2;176;74;44mS[0m[38;2;181;82;53m?[0m[38;2;172;74;44mS[0m[38;2;194;90;59m?[0m[38;2;191;88;58m?[0m[38;2;167;75;48mS[0m[38;2;159;71;45mS[0m[38;2;164;76;48mS[0m[38;2;186;87;54m?[0m[38;2;244;113;71m+[0m[38;2;239;111;70m+[0m[38;2;237;112;69m+[0m[38;2;235;111;68m+[0m[38;2;233;110;68m+[0m[38;2;230;109;67m+[0m[38;2;227;108;67m+[0m[38;2;225;106;65m+[0m[38;2;220;104;65m+[0m[38;2;214;102;62m+[0m[38;2;208;98;61m?[0m[38;2;202;95;59m?[0m[38;2;197;92;58m?[0m[38;2;193;90;57m?[0m[38;2;189;87;56m?[0m[38;2;191;88;57m?[0m[38;2;191;87;57m?[0m[38;2;217;102;66m+[0m                    
                        [38;2;242;123;81m;[0m[38;2;217;93;55m?[0m[38;2;244;245;246m.[0m[38;2;255;253;252m.[0m[38;2;255;254;255m.[0m[38;2;255;254;255m.[0m[38;2;253;250;252m.[0m[38;2;255;255;255m [0m[38;2;221;183;171m:[0m[38;2;176;66;30mS[0m[38;2;188;93;60m?[0m[38;2;182;83;50m?[0m[38;2;171;77;49m?[0m[38;2;187;85;54m?[0m[38;2;147;67;42mS[0m[38;2;147;66;41mS[0m[38;2;151;68;44mS[0m[38;2;162;74;47mS[0m[38;2;216;100;63m+[0m[38;2;240;112;69m+[0m[38;2;231;109;68m+[0m[38;2;231;108;67m+[0m[38;2;229;107;67m+[0m[38;2;226;106;65m+[0m[38;2;221;104;65m+[0m[38;2;218;102;64m+[0m[38;2;213;100;62m+[0m[38;2;207;97;60m?[0m[38;2;200;93;59m?[0m[38;2;193;90;57m?[0m[38;2;187;86;55m?[0m[38;2;182;85;53m?[0m[38;2;179;83;52m?[0m[38;2;176;82;51m?[0m[38;2;188;86;52m?[0m[38;2;156;81;57mS[0m[38;2;105;74;64mS[0m                   
                        [38;2;233;115;73m+[0m[38;2;200;78;45m?[0m[38;2;244;217;209m,[0m[38;2;255;255;255m [0m[38;2;240;234;237m.[0m[38;2;240;234;240m.[0m[38;2;231;221;227m,[0m[38;2;238;238;246m.[0m[38;2;220;191;181m:[0m[38;2;175;63;26mS[0m[38;2;187;93;59m?[0m[38;2;183;84;51m?[0m[38;2;159;72;45mS[0m[38;2;171;77;48m?[0m[38;2;152;68;44mS[0m[38;2;162;72;45mS[0m[38;2;148;67;43mS[0m[38;2;146;66;42mS[0m[38;2;199;92;57m?[0m[38;2;230;107;66m+[0m[38;2;216;101;61m+[0m[38;2;216;101;61m+[0m[38;2;216;100;60m+[0m[38;2;213;99;59m+[0m[38;2;212;98;59m+[0m[38;2;209;97;58m?[0m[38;2;206;95;56m?[0m[38;2;202;92;53m?[0m[38;2;189;86;53m?[0m[38;2;178;82;51m?[0m[38;2;169;78;49m?[0m[38;2;164;76;47mS[0m[38;2;161;75;46mS[0m[38;2;166;76;47mS[0m[38;2;179;80;47m?[0m[38;2;143;74;52mS[0m[38;2;59;61;65m%[0m                   
                        [38;2;187;92;51m?[0m[38;2;183;80;38m?[0m[38;2;178;83;43m?[0m[38;2;226;206;196m,[0m[38;2;218;224;240m,[0m[38;2;206;191;201m:[0m[38;2;198;175;183m:[0m[38;2;204;196;209m:[0m[38;2;186;153;151m;[0m[38;2;165;66;32mS[0m[38;2;181;84;52m?[0m[38;2;163;74;45mS[0m[38;2;154;64;41mS[0m[38;2;178;74;44m?[0m[38;2;159;67;43mS[0m[38;2;142;63;44mS[0m[38;2;141;64;41mS[0m[38;2;139;63;40mS[0m[38;2;199;91;58m?[0m[38;2;206;94;60m?[0m[38;2;193;90;54m?[0m[38;2;178;87;54m?[0m[38;2;151;79;54mS[0m[38;2;117;69;54mS[0m[38;2;113;66;50mS[0m[38;2;132;71;49mS[0m[38;2;145;75;49mS[0m[38;2;130;71;49mS[0m[38;2;135;67;43mS[0m[38;2;147;70;42mS[0m[38;2;155;72;42mS[0m[38;2;146;69;42mS[0m[38;2;152;65;39mS[0m[38;2;156;66;39mS[0m[38;2;139;63;40mS[0m[38;2;104;62;51m%[0m[38;2;57;58;60m%[0m                   
                         [38;2;185;84;44m?[0m[38;2;177;76;35m?[0m[38;2;179;84;46m?[0m[38;2;162;106;101m?[0m[38;2;177;158;162m;[0m[38;2;199;182;189m:[0m[38;2;176;138;139m+[0m[38;2;160;82;60m?[0m[38;2;166;74;43mS[0m[38;2;157;72;43mS[0m[38;2;151;68;41mS[0m[38;2;146;64;43mS[0m[38;2;92;60;57m%[0m[38;2;145;67;47mS[0m[38;2;136;61;44mS[0m[38;2;124;57;38m%[0m[38;2;141;64;41mS[0m[38;2;151;70;46mS[0m[38;2;174;81;53m?[0m[38;2;159;82;55m?[0m[38;2;126;72;54mS[0m[38;2;78;59;54m%[0m[38;2;60;54;54m%[0m[38;2;63;52;52m%[0m[38;2;114;66;50mS[0m[38;2;106;64;49m%[0m[38;2;53;48;50m#[0m[38;2;58;46;44m#[0m[38;2;79;51;43m%[0m[38;2;95;55;43m%[0m[38;2;105;58;43m%[0m[38;2;132;62;41mS[0m[38;2;132;61;41mS[0m[38;2;85;55;50m%[0m[38;2;54;48;52m#[0m                    
                         [38;2;224;140;106m;[0m[38;2;218;97;62m+[0m[38;2;197;79;46m?[0m[38;2;147;63;36mS[0m   [38;2;177;85;51m?[0m[38;2;192;90;52m?[0m[38;2;159;76;43mS[0m[38;2;157;70;43mS[0m[38;2;133;72;54mS[0m[38;2;24;48;55m#[0m[38;2;104;66;54m%[0m[38;2;175;79;49m?[0m[38;2;121;54;33m%[0m[38;2;145;64;40mS[0m[38;2;80;53;46m%[0m[38;2;65;51;47m%[0m[38;2;59;50;50m%[0m[38;2;51;47;48m#[0m[38;2;54;47;48m#[0m[38;2;54;47;47m#[0m[38;2;63;48;46m%[0m[38;2;65;47;43m%[0m[38;2;56;44;42m#[0m[38;2;52;43;42m#[0m[38;2;50;41;40m#[0m[38;2;49;40;41m#[0m[38;2;44;38;40m#[0m[38;2;55;44;42m#[0m[38;2;64;51;50m%[0m[38;2;64;51;50m%[0m[38;2;68;55;55m%[0m                     
                          [38;2;219;96;58m+[0m[38;2;212;87;50m?[0m[38;2;155;77;53mS[0m    [38;2;213;96;52m?[0m[38;2;183;85;49m?[0m[38;2;166;74;46mS[0m[38;2;112;63;47m%[0m[38;2;24;43;47m#[0m[38;2;94;59;47m%[0m[38;2;202;93;59m?[0m[38;2;158;70;44mS[0m[38;2;165;73;46mS[0m[38;2;96;61;52m%[0m[38;2;30;37;39m#[0m[38;2;44;37;37m#[0m[38;2;44;37;37m#[0m[38;2;44;37;37m#[0m[38;2;42;35;36m#[0m[38;2;41;35;35m#[0m[38;2;40;36;37m#[0m[38;2;42;36;37m#[0m[38;2;42;36;36m#[0m[38;2;42;34;35m#[0m[38;2;42;34;35m#[0m[38;2;43;35;35m#[0m[38;2;44;36;37m#[0m[38;2;52;49;49m#[0m[38;2;52;49;50m#[0m[38;2;59;55;55m%[0m                     
                         [38;2;67;64;53m%[0m[38;2;126;85;57mS[0m[38;2;173;93;54m?[0m[38;2;142;67;49mS[0m[38;2;75;76;67m%[0m[38;2;85;73;65m%[0m[38;2;57;57;55m%[0m[38;2;137;79;57mS[0m[38;2;193;88;48m?[0m[38;2;137;77;54mS[0m[38;2;96;60;48m%[0m[38;2;42;40;39m#[0m[38;2;43;53;57m#[0m[38;2;124;80;62mS[0m[38;2;240;109;56m+[0m[38;2;200;93;58m?[0m[38;2;183;88;56m?[0m[38;2;61;54;52m%[0m[38;2;47;47;47m#[0m[38;2;57;50;49m%[0m[38;2;56;48;49m%[0m[38;2;55;48;48m#[0m[38;2;56;49;49m%[0m[38;2;54;46;46m#[0m[38;2;42;36;36m#[0m[38;2;42;37;37m#[0m[38;2;49;43;43m#[0m[38;2;59;52;52m%[0m[38;2;61;55;55m%[0m[38;2;66;59;58m%[0m[38;2;69;63;62m%[0m[38;2;80;72;71m%[0m[38;2;75;68;65m%[0m[38;2;78;70;67m%[0m[38;2;81;72;69m%[0m[38;2;79;68;68m%[0m[38;2;79;67;68m%[0m[38;2;86;73;73mS[0m[38;2;84;68;68m%[0m                
                          [38;2;64;72;63m%[0m[38;2;41;59;56m%[0m[38;2;58;53;50m%[0m[38;2;65;58;53m%[0m[38;2;72;66;60m%[0m[38;2;73;67;61m%[0m[38;2;67;51;48m%[0m[38;2;56;45;43m#[0m[38;2;42;39;41m#[0m[38;2;46;43;45m#[0m[38;2;71;70;70m%[0m[38;2;73;77;78m%[0m[38;2;86;70;63m%[0m[38;2;122;79;61mS[0m[38;2;112;71;57mS[0m[38;2;102;59;44m%[0m[38;2;57;57;57m%[0m[38;2;75;75;75m%[0m[38;2;83;76;75mS[0m[38;2;83;76;75mS[0m[38;2;85;78;77mS[0m[38;2;88;81;80mS[0m[38;2;88;78;78mS[0m[38;2;78;69;69m%[0m[38;2;63;56;56m%[0m[38;2;61;54;54m%[0m[38;2;67;60;60m%[0m[38;2;69;62;61m%[0m[38;2;71;64;63m%[0m[38;2;73;66;65m%[0m[38;2;76;68;65m%[0m[38;2;76;68;65m%[0m[38;2;76;68;66m%[0m[38;2;74;66;63m%[0m[38;2;70;58;58m%[0m[38;2;70;58;58m%[0m[38;2;64;52;52m%[0m[38;2;66;55;55m%[0m                
                          [38;2;81;77;75mS[0m[38;2;72;70;69m%[0m[38;2;62;63;63m%[0m  [38;2;65;65;63m%[0m[38;2;71;72;72m%[0m[38;2;70;70;71m%[0m[38;2;66;64;64m%[0m[38;2;60;57;55m%[0m  [38;2;60;63;64m%[0m[38;2;42;53;56m#[0m[38;2;48;53;55m%[0m[38;2;62;61;61m%[0m   [38;2;59;59;59m%[0m[38;2;52;51;51m%[0m[38;2;53;53;51m%[0m[38;2;58;57;57m%[0m                               
                         [38;2;70;70;70m%[0m[38;2;62;62;64m%[0m[38;2;55;55;55m%[0m[38;2;61;61;61m%[0m   [38;2;67;67;67m%[0m[38;2;67;67;67m%[0m[38;2;67;67;67m%[0m                                             
                                                                                
                                                                                