                                                                                
     S             SS                                                           
     S%           SS?                                                           
     S%%         SSSS                                                           
     S%%        S%SSS                                                           
     %%%%      %%SS?S                                                           
     %%%%?;++?%%%SS?S                                                           
S     S?+++++?%%?SSS                                                            
S%   ;?+++++??SS?SSS  %%                                                        
S%%%?+?S+??%?;?%SSS%%%%                                                         
S%%%%??#%#%S??%%%%%%%%                                                          
 %%%%??;,;%S+S#%%%%###                                                          
  ?%S++:;+S%%%%%%#%%%                                                           
     ??S%%%%%%SSSSS                                                             
       SSSSSS%%SSS?   ????SSSSSS+                                               
       ;,.,,,:+SSSS???SS%%%%%%%%%S??+                                           
       :.......;SSS??S%S%%%%%%%%%%%%S?+                                         
      :, .....,.;SS??SS?S%%%SSS%%%%%%S??                                        
     :,.......,,,+SS???????????SS%#%%%SS??                                      
    :,.........,,:??SSSS????SSSSS?%#%%SSS??+                                    
    :.......,..,,,+SSSSSS???SSSSSSS%#%SSSSS??+                    SSS           
    . ......,,,,,:;SSSSSSS?SSSSSSSSS##SSSSSS??++++             ??SS%%%SS%%%     
     .,.....,:,,,::?SSSSSSSSSSSSSSSSS%SSSSSSSS???+++;;;;;;;;;;;+SSSS%%%%%%%     
    .......,,:;::;;?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS?????++++++++++?SS%%%%%%%%     
     ...,,,:::;;;;+SSSSSSSS SSSSSSSSSSSSSSSSSSSSSSS????????????+++??SS%%%%%%%%  
      ..,::;;;;;;;?%SSSSS%S ??SSSSSSSSSSSSSSSSSSSSSSSSS??????????????%%%%%%%#%% 
       ,,::;;;;;;;S%SSSSS%S? ?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??????S%%%%%###%   
        +;:;;;;;:?SSSSSS%%SSS SSSSSSS?SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%#%%%##%    
         S??SS    SSSSS?SSSS     SSSSS???SSSSSSSSSSSSSSSSSSSSSSSSSS??S%%####%   
          ?SS%    ?SSSS+?SSS      ?SSSS  SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%#%#     
          S%%%%  SSSSS  ?SSS       ????     ?SSSSSSSSSSSSSSSSSSSS%%%###         
          %#### %%%#%% S%%%        SS??        ??SSS???SSSSSSSSSS%              
           %### %%%##% %%%#        %#%                  SSSS                    
           %%## %%%#   %%%%        %%%%                                         
           %%%% %%%#  %%%%#        %%%%                                         
           S%%%%%%%S%%%%%%%       %%%%%                                         
           S%%%%%%%%%%%###      %%%%%%%                                         
         %%%%%%%%%%            S%####%                                          
        %%%%%%%%%%%                                                             
           %###%%%                                                              