                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ,,,                                        
                                  ,,,,,,,,,,,   ,,,,,,     ,;                   
                               ,,,,,,,,,,,,,.,,,,,,,,,,,,,,,;                   
                             .,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;                    
                            .,,..,,,,,,,,,,,,,,,,,,,,,,,::;+                    
                       .,,,,,:.,..,:,,,,,,,,,,,,,,,,,,::;;+                     
                   ,,,,,,,.,,::,,:;:,:,,,,,,,,,,,::::;;;++           +          
                ,,,,,,,,,,,,,,,::;:,,,,,,,,,,,,,,:;+;;++            +++         
              .,,,,,,,,,,,,,,,:,,.,,,,,,,,,,,,,,,,:++              ++++         
           :,.,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,:,:              +++++         
            ,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:             +++?+?         
             ,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,;;+          +++????          
              ;,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,::;++??       +++++?????          
              ,,,,,,,,,,,,,,,;::::,,::::::::;;;+++?S??   ++++++??????           
             ,,,,,,,,,,,,,,:;++;;;;;;;;;;;;++++??S???+++++++????????            
             ,,,,,,,,,,,::;;++++S+:;+;;;++????SSS??++++???????????              
           ,,,,,,,::::;;;;+++?;;%?..,,.:%%??SSSSS?????????????SS                
          ::;::;;;;;;;++++?S+;;;+;.,,,.:?S;;SSSSSSSSSSSSSSSSS       +++         
               +++?????SSSSSS+:;;;;:::;;++++??SSSSSS????+      ++++++??         
                ;+??SSSSSSSSS%+:;;;;;;;+?????SSSSSSSS????+++++++?????           
                  +???SSSSSSSS+:;;;;;;;;++??SSSSSSSSSS?????????????             
                      ?SSSSS?;;;;;;;;;;;;++;+?SSSSSSSSSSSS???S?S                
                          ????SS;;;;;;;;+???++?SSSSSSSSS??                      
                  ++;    ++?SSSS?;;;;;;;+??SSSSSSSSSSS????                      
                   ++;;+++??SSSSS+;;;;;++??????????SSSSSS??????                 
                      ???????????S?;;;++++    ????????????S???                  
                                    ++++++?                                     
                                      ???++?                                    
                                          ??                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                