                                                                                
                                                                                
                                                                                
                                       ..                                       
                             .....          ......                              
                        ;..      ..............    ...                          
                      ..   ..........................  ,;                       
                    .   ................................,;,.                    
                  . ...,................................... .                   
                .. ...;+;......................................                 
               . ............................................. .                
              . ....................  ..........................,               
              ....................  ...........................,,:              
             . .................. ,+?: .......................,,,,              
            ; ....................:+:........................,,,,,:             
            ,.....................   ......................,,,,,,,:             
            .............................................,,,,,,,::,             
            .............,,............,...............,,,,,,:::::,             
            ............,;;:,,,,,,,,,::+:........,+;,.,,,,,,,,::::,;            
            , .......,,,:;;;;;:,,,,:;;;?+,,,.....,+?:,,,,,,,::::::,             
             .......,,,,:;;;;;;;,:;;;;+?+,,,,,,,,,,,,,,,,::::::::,:             
             , ....,,,,,,;;;;;;;;;;;;+??+,,,,,,,,,,,,,,:::::::::::              
              ,....:+;;;:;;;;;;::;;;;+??;::::;;+;,,,:::::::::::::               
               ,.,,,;++;;;;:;;;;;;;;::+++++++???;,:::::::::::::,                
                ;:,,,:+?+;:.:;;;;;;,.,????????+:,::::::::::;?;:                 
                 ?:,:,:;+:,,.:;;;:,,:++;+???+:,:::::::::::::;                   
                   ,,,:::;;?;,:;::;?S?;;;+;;;;;::::::::::,::                    
                     :::,,::;;;;;;;;;;::,::+??+;::::::::::                      
                         ,,,,:;;;::,,,::;;;;:::::::::::                         
                         ,,,:,,,,,::::;;;;::,::::;:                             
                        :;++:,:,,:;:,,,,,:;;                                    
                        +?S+:+?+::S?++;::,::;                                   
                        +????????+????????++;+                                  
                        ??SSS????SS??????SSSSS                                  
                         SSSSS????S SSSSSSSS???                                 
                              SSSSS    SSSSS?????                               
                                                                                
                                                                                
                                                                                
                                                                                