                                                                                
                                                                                
                                                                                
                                                                                
                                     ....     ....                              
                                 ...  ..............                            
                            ....................... ......                      
                          ..................................                    
                   ..................................,....,...                  
                   .....................,,,.........,,,,,,,,,,.,,               
              .  .........................,...........,,,,,,,,,,,,,             
                ........;;,............................,,.....,,,,,             
               ........:?+,.... ....,,++:.............,,,...,,,,,,,             
             ....,.....,,...... .....:??:..........,,,,,,,,,,,,,,,,             
            ..,,,..........  ..  .............,,,,,,,,,,,,,,,,,,,,,,,           
           ;;++?S;,,,,.................,.....,,::,,,,,,,,,,,,,,,,,,,,,          
          SSSSS%?;:::;;......,......,,,:,,,,,:::;;:,,...,,,,,,,,,,,,,,,,        
          +S%%S;,::;;?S?;;;+?S?;::,::;?S?;;;;;;?%SSS?+;,.,,,,,,,,,,,:::,:       
           ,:+:,,:::;++?%SSSSSSSSSSSSSS%#S;;;;;?%SSSSSSS?,,,,,,,,,::::::,       
          ....,::::;+:;?SSSSSSSSSSSS+SS?%+:::::;S%%%%%%S+,,,,,,,,,:::::::       
          .,,,:;;;+++++SSSSSSSSSSSS?;?+?S::::::;;++?++;,,,,,,,,,,,,:::::        
         . ,,,:;;++;:+SSSS????SSSS%S?%S%%;:::;;+::,,,,,,,,,,,,,,,,,:::          
          ..,:::;;;,,:?SSSS++SSS%%%%%S%##S;;+++;,,,,,,,,,,,,,,,,,,::::          
           ,,,,::;;,,,,;?%%%%%%%%%%###%S+::;;;;,,,,,,,,,,,,,:::::::::,:         
           ,::::;+:.,,,,,:+??SSSSS??+;:,,,:,::::,,,,,,,,,,:::::::::::,:         
           ::;;++;,,,,,,,...,,,,,,,..,,,,:,,:::;:,,,,,,,,,:::::::::::,          
          ,::;+;:,,,,,,,,,,,,,,,,,,,,,,,,::::;;;,,:,,,,,,,::::::::::,:          
        ..,,::;:,,,,,,,,,,,,,,,,,,,,,,,,,:;;;+;:::::,,,,,,:::::::::::           
      ..,,,,,:;;:,,,,,,,,,,::::::::::::::,::;;::::::::::::::::::::              
      ,,,,,,:;;;,,,,,,,,,,,,,::::::::::,,,,,,::::::::::::::::,:                 
         ::;;;;; ,,,,,,,,,,,::::::::::,.,,,,,:;;::::::::::::::                  
              :    ,,,,,,,::::::::::::,,,,,::;;;;::::::::::::                   
                       ,,,:,:::;;:::::,,::::;;;;::::::::::                      
                           ??SS%%;,:::;+;;;;+;:::::,::                          
                           ?SSSS%%;,::S%SS%%%S?+++++                            
                           +++?S%%    ?++??S%                                   
                                        ???                                     
                                                                                
                                                                                
                                                                                