                                                                                
                                                                                
                                                                                
                  ++??                          SSS                             
                   ?S?S                  ?SSS%%%%%%                             
                   ?SSSS              SSSSS%#SS                                 
                    SSSSS          ,?SSS%%#S;.                                  
                    SSSS%%?;,,,,,,:?S%%%%%;. .. ....;?                          
                    SSS%%%S++++++?%%S%%#%: ...........;%                        
                     S%S%%%S++++?SS%%%#S++:........... +#%                      
                   ++S%S%%%%????SS%%%#%++++;:,,......,.S#%%%%%                  
                 ;:;+S%%%%%%S??S%%%%%%?++++?++;:.......;%#%%%%%                 
                ;;+++?%%%%%#%%S%%%%%%S+++++++++?:..  ...:%####%%                
               ;;+++++S%%##S###%%%%?+++++++++?+?;......,.,+??%##                
               ;++++++?%S+:.+?%##%+++++++++++?+?:......,,.....+S                
             :;;+++++?S#+   ,S%%##?++++++++++++++:...,,,,,.....,,               
            ::+++++++?SS,...?#S%%#?+++++++++++++??:...,,,,,...,..,              
            ;;+;+++++??: .. ;#%S%%+++++++++++++???;....,,,,,,,,,,,,             
             ;;+++++???,....:##SS?+++++++++++?????:.,,,,,,,,,,,,::,             
             :+++++S%??:,,,:;S%?+++++++++++????S?:,,,,,,,,,,,,:::,,             
            .;++++?%%S?+;;;++?%%S?++++++++?????;,,,,,,,,,,,,,,::::              
             :+++?S%#S+++++++?S%%%%?++++??????:,,,,,,,,,,,,,,,::,               
              +++?S%%+++++++++?%%##S++???????+,,,,,,:::::,,,,:::,:              
              ;;++++??+++++++??????++??????S?;::::::::::,,:::::,,:              
              ,,;???????????????++++????S?+;:::::::::::;+?;::::,,               
              ,,:;???SS?????????????SS?+;:,,::::,,,,::;##@?:::::                
               ,,,:;;;;+????SSSS?S?+;;::::::::;+??S%%%%###?:::                  
                 :::::+?S???S??S???+;::;;;;;;S############%::                   
                   ::;??;;??S???+;++?;;;;;;;S@############%:                    
                    :::::;?S+;???;;;;;;;;;;?##########%%#%                      
                        ::++;++++;;;;;:;:;S##########                           
                           S%##S:;;;:++++SS+?%######                            
                            ###@     ######     ####                            
                            %###      #####    ##%%#                            
                            %%##     %%%%#%    %%%%%                            
                           %%%%#     S%%%%       %%                             
                          S%%%%#     %%%%%                                      
                                                                                
                                                                                
                                                                                