                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ;;                                         
                                    ;::;                                        
                                   ;::::;                                       
                                  :::::;:;                                      
                                 :::::::;:::                                    
                                ::::::::;;:::                                   
                               :::::::::::::,,,,,                               
                            .,,,,,,,,,,,,,,,,::,,,,                             
                          ,,,,,,,,,,::,::,,,,,::::,,,                           
                        ,,:;:::::,;;+;,,,,,,,,,:::::,,                          
                       ,,:+;,,,,,,;++,,,,,,,,,:::::::,,                         
                      ,,::;:,,,,,,,::,,,,,,,::::;;;;::,                         
                      ,:::,:::,,,,,,,,,,,::::::;:;;;;::+                        
                     :,::::::::,,,,:::::::::::;;;;;;;;+                         
                     ;::::::::::::::::::::::::;;;;;++++                         
                      ;,,:::::::,,,:;::::::::::;+++?++                          
                       ;:,,:::::::::::::::;;;;;+??++                            
                          ;;;;;;;;;;;;;++++++????++                             
                             ++++++?????????????++;                             
                                ++++????????????++++;;                          
                                   ++++?????+???????++;                         
                                     +??????+???S??+??++                        
                                    SSS++????++??SSSS?S?;                       
                                    ;;;:,:::::::;+++?SSS+                       
                                   :,,:;+;;::;;;;:,,:+????                      
                                   ,,::;+??++?  ;:,,::+??+?                     
                                  ;.,,,;?+????   :,,,,:+++?                     
                                   .:;            ,.,:;                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                