                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ,,,,,,.....,,                                      
                          ,,,,::::::,,,,,.,                                     
    ;:;;;              ::,,::::::::::::::,,,,,                                  
     :;::::;;;       :::::::::::::::::::::::,,,,                                
     ;;;:::::::;;;;;:;;;;;;::::::::::::::;;;:::,.,                              
      :;;::;;;;;;:::;++?????+++;:::::::::;;;:::;;;;:                            
      ;:;;;;;;;;;;;+;;;;;;;;;;;+++;;::::::::::::;+;;:::                         
       :;;;;;;;;;;;;::,,::::;;;;;;+++;;:::::::::;??++;;;;                       
       ,::;;;;;;;;;;;;;;;;+++++++;;;;??+;;;::::::;?SS??+;++                     
      :;+;+++;;;;;;;;;;;++;;;;+;;;;;+;+??++;;;;:::::+?SS???++;                  
     :;#S++++;;;;;;;;+++::+;;+;::;:;++;+SS??+++;;;;::,:+?SSSS?++                
      ??+++??+++++++;;+: .+;;+;:;;:;+++;+SSSS??+++++;;::::;+?SS+                
         ????;+;;;;;;,..,;++;;;::;;;+?+++?SSSSSS???++++++;;:::;++               
          ;;+;;;;;;;;+++++SS??;;+++;;?????SSSSSSS???+++++++++;;;:,.             
        ;  :;;;;++++;;;;+S+:;?;,::::;;?SSSSSSS?++;;;;;;+;;+??+++++:::           
        ::::++;+++;+++++++,,,,:,,,::;;?SSSSSS?+;;;;;;;+++;:?S+?S???+;           
        ;:::;++?;::;;+?+;:,,,,,,,:::;;+SSSSS?;+;;;;;;;;;;+;;++SSSS?+;;;         
         ;:,:;+;:,,,::;;:,,,,,,,::;;++?S???S+;;;;;;:,:;;;;;;;+SSS?++++;;        
          ;,,:;:,,,,,,,:,,,,,,,::;++++?+++++;;;;;;;;,:+;;;;;+SSS??+;;;+;;       
          ;;,,,,,,,,,,,,,,,,,::;++;;++++++++;:;;;;;;;:;;;;;;?SSS++;;;;;+++      
         :;+:,,,,,,,,,,,,,,::;;+;;:::;;;;;+++;:;;;;;;;+;;+++?S?+;++++++++;+     
         ;;;;:,,,,,,,,,,::;++,;++++++??  :,,:;::+++;;+++++++    +;++;;;;+;;     
         ,;;;;;;::;++                      :;+ :;++;;;;;;;;;+    ;;;;;,.;. :    
        : ;,.;;;++?S                            :;+;;;;;+++++                   
                                                 .,;;.:+;,;+                    
                                                 ,.;:.,+:.;?                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                