                     ,,                                                         
                    ,,:          ,:                                             
                   ,,,:        ,,,:                                             
                  ,,:,,      ,,,::;                                             
                 ,,,.,,,,..,,,::;?                                              
                .......,,,,,:;;+%%                                              
               ...  ..,,,,,::+?%S                                               
              ,. .. ..,.,,:::+S?::                                              
              ,,. ...,.,,,:;;;;;;:                                              
              ;, ..,+;;,:,;::;;;;;:                                             
              :,.. .;;+::::::;;;;;::              .                             
              . .....,:::::;;;;;;;;:            ,.,                             
             ;+?:...,,::;;;;;:;;;;;;:     ::::,,,,,,,:                          
             ,;+;,:::;;;;;;;::;;;;;;;:::,....,,,,,;+?S??????????SSS             
               ,,:::;:::::::,,:;:;;;;:::,,,,,,,,;?S??????SSSSS                  
                    .,,..,,,,,,,::;;:;+??+:,,,;?SS?????SSSS                     
                    .,......,,,:::::+SSSSSS?+?SSSSSSSSSSSSSSS?SSSS              
                   ,,,,,,,,.,::::::?SSSSSSSSSSSSSSSSSSSSSSSSSS                  
                  +::,,,,,,,::::::?SSSSSSSSSSSSSSSSSSSSSSSSS?                   
                  ?:::,,,,,::::::?SSSSSSSSSSSSSS%%%%SSSSSSSS?                   
                  ?+:::,,,::::;:;SSSSSSSSSSSSSSS%%%%SSSSSSSS?                   
                  ??::;:,:::;;;;?SSSSSSSSSSSS%% S%%SSSSSSSSSS                   
                  +??;:;;;;;;;;;SSSSSSSSSSSS%%   SSSSSSSSSSSS                   
                   ?SS+;;;;+++;+%SSSSSSSSSSSS     SSSSSSSSSSS                   
                    ?SS?+++;;+;+S%SSSSSSSSSSSS     SSSSSSSSSS                   
                     SS%%%SS+;;;   SSSSSSSSS%SSS    SSSSSSSSS?                  
                     SSSS%%%        SSSSSSS%%%%SSS   SSS%%%SSS?                 
                     SSSSS%%        ?SSSSSS%%%%%%S     SSSSSSSSS                
                     ?SSSS%S         SSSSSSSS%%%%         SS%%SS                
                      ???SSS         ?SSS%SSSSS%S          SSSSS                
                      ,,::;          ,::;; SSSSS           SSSSS+               
                      ,,::;          ,,:::+??SSS           ?SSS%?,              
                      .,,:;          .,,::,,,;;             ;;;;;               
                      ..,::         ...,::,,,::             ,..,:               
                      ..,:          ...:::::;;;           ,,,,:::               
                      ..,:         ,...::;;;;;          ,,,,,,::;               
                     ...,:        ,,...,;+++;           :::,:;;;;               
                ...  .,,::      ..  ..,,                                        
               ...,.,,:::      ,.....,::                                        
                ,,;::;;;        :,,:;:;:                                        