                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              ,:,,?                                             
                         ,,:,,::;??++??????  ???++;                             
                      :,::;+???SSSS?+;+;;++?SSSSSSSS                            
                      ??SSSSSSSSSSS??;;;+++???SS?SS+                            
                      +?SSSSSSSSSSS????S????????????+;;+    SS?                 
                      ++?SSSSSSSSS??SS??????SSSS%%%%%S?++;+SSS??                
                    ?+;+?SSS????S???SS%%%%%%SSSSSSS%%%SS????SSSSS               
                    :::+?SS?SSSS%SSSSSSSSSSSSSS?SSSS%SSS%SSS??%%                
               +?+;;+?SS??+?%%S%SSSSSSSSSSSSSSSSS%SSSSSSSSS??S%SSS              
               ?S?+??S?;;+?%SSSSSSSSSSSSSS?SSSSSSS?SSSSSSS%%%%%%%SS             
               +? +?%+;??SSSSSSS%S%SS%%SSSSSSSSSSSSSSS%%%%%%%%%%%               
           ++++??S%S+?SSSSSSSSSSSSSS%##%%%SSS%%%%%%%%%%#%%%#%%S%                
          SS%SSSSS#SSSSSSSSSSSSSSS?%###%%%%%##%SSSSSS??S%%#%S?SSSS              
         ?SSSSSSSS%SSSS%SS??++;;%S?%####%%%%%SSSSSSS%#%%%%%S?????%%%            
         SSS%#%%%%SSSS??++.;;;;;+%S%#####%%%%S%SSSS######%%S????S##%            
          SS%%%###%S%;:;;+,;;;;;?S?%####%%%#%S%%%%%######%%%%%######            
            %%%##%%SSS+;;;+;;+?SSS%#####%%###%S%%%%#############%               
                   SS%%?????SSSSS%#####%%%%%###%########%%%%%%%                 
                      S%%%###%%######%%%%%%%######%%%%%%%%%%%%                  
                          %%#########%%#####%##%%#%%%%                          
                            S%%#############%%%%%%%%%                           
                             %%##############%%%%%                              
                              %%###############%%                               
                               %#%%############                                 
                                   %%%####%                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                