                                                                                
                                                                                
                                                                                
                                     S%%%%%%                                    
                                   %%%%%##%#%%%                                 
                                SS%S%%%%#%%%##%%%S%                             
                                %%%%%%%%%%%%%%%%%%#                             
                            SSSSSSS%%%%%%%%%%##%%%%%SS                          
                           S%%%%%%###%%#######%%%##%#%%                         
                           S%%#%%#%%%%###%%###########                          
                         SS%%%%S%SS%%%%#%S%#%%%%%%%%%%                          
                         %%%%%%##%%%%##%%%#%%%%########                         
                       S%%##%%###%%%%#%%####%%%%####%%%#                        
                       %%%%#%%%#%%%S%%%%%%#%%########%%#                        
                        %%%%%%%%%%%%%%####%%%%####%#####%                       
                     %S%%%%%##%%%%%%##%%%%%%%##%%%######%SS                     
                    %%%%%###S??S%%%#%%%%%%%%%S%%%%%%%%%%%%SS                    
                   S%%%%%##?+?????S++%#####%SS%%##%#%%%%%###%                   
                ?SSS%%%%%S+,?????S+ ?%%%#%%%%%%###%%#%####%%%%                  
                %%%#%%%#+;:+?SSS??::%SS%%%########%%%%#####%%%                  
                 %%%%%%#?+???SSS+??S%%%%%####%######%%%#######%                 
                %%%%%%##%?SSSSSS%%%%%%SS##%######%%#%%%%####%SS?;               
               :++??????S+?SS%%%%%%%%%%%%%%#%S%%%S%%%%####%%S?????              
             ;;+++??????????SSSSSSSSS??+++??????????SSSS?S?????S%%              
            +++?????????????????????????????SS?SSSSS?????SSS%%%%%               
            +??S?S??????????????????????????????SSSSSSSS%%%%%%%%                
             ?SS%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%#%%%%%%%%%%%                  
              SS%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%%#%%%%%%%%%%%                   
                 S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%                   
              SSSSSSSSSSSSSSSSS%%%#%SSSSSSSSS%%%%%%%%%%%%%%%%%SSSS              
            ?SSS%SS%SSSSSSSS%%%%%%#%S%SSSSSSS%%%%%%SSSSS%%%SSSSSS%%%            
          SSSSS###SSSSSS%%%%%%%%%%#SS%SSSSSSS%%%%%SSSS%%%%%%SS%%%%%%            
         SSSSS%###%SSS%%%%%%%%%%%%#SS%SSSSSS%%%%%SSSSSS%%%%%%%%%%##%            
         %%%%%#####SS%%%%%%%%%%%####SSSSSSS%%%%%#%SSSSSS%%%%%%%#####            
         %%#######  %%%%%%%%%%%%%%%%%%%%%%%%#%S%%%S%%%%%%%##%#%#####            
          %%%####     ####  %%%%%%%%%%%%%%###%S%   %%%%%%%##  ######            
           %%###                                    %%######    ###             
             ##                                       %####                     
                                                        %                       
                                                                                