                                                                                
                                                                                
                                                                                
                                     [38;2;100;88;77mS[0m[38;2;84;73;64m%[0m[38;2;82;74;67m%[0m[38;2;76;69;64m%[0m[38;2;64;60;55m%[0m[38;2;67;67;65m%[0m[38;2;60;60;60m%[0m                                    
                                   [38;2;77;74;71m%[0m[38;2;74;69;63m%[0m[38;2;64;58;53m%[0m[38;2;60;56;50m%[0m[38;2;56;54;52m%[0m[38;2;41;40;39m#[0m[38;2;50;48;44m#[0m[38;2;60;56;53m%[0m[38;2;48;47;47m#[0m[38;2;51;51;52m%[0m[38;2;63;61;60m%[0m[38;2;81;70;60m%[0m                                 
                                [38;2;89;80;80mS[0m[38;2;89;80;79mS[0m[38;2;81;71;69m%[0m[38;2;87;78;73mS[0m[38;2;80;72;66m%[0m[38;2;75;69;63m%[0m[38;2;74;68;63m%[0m[38;2;60;57;56m%[0m[38;2;40;39;38m#[0m[38;2;61;56;53m%[0m[38;2;78;72;69m%[0m[38;2;61;57;54m%[0m[38;2;53;49;47m#[0m[38;2;50;49;48m#[0m[38;2;64;59;54m%[0m[38;2;81;74;67m%[0m[38;2;85;71;70m%[0m[38;2;89;74;73mS[0m[38;2;79;65;65m%[0m                             
                                [38;2;72;66;66m%[0m[38;2;68;60;57m%[0m[38;2;84;71;66m%[0m[38;2;83;70;65m%[0m[38;2;77;67;63m%[0m[38;2;71;63;60m%[0m[38;2;57;53;51m%[0m[38;2;57;51;49m%[0m[38;2;66;59;56m%[0m[38;2;67;60;58m%[0m[38;2;70;63;60m%[0m[38;2;68;62;59m%[0m[38;2;69;63;60m%[0m[38;2;63;58;53m%[0m[38;2;54;51;47m%[0m[38;2;56;52;47m%[0m[38;2;57;53;50m%[0m[38;2;56;52;49m%[0m[38;2;49;47;44m#[0m                             
                            [38;2;94;85;78mS[0m[38;2;88;76;71mS[0m[38;2;87;75;70mS[0m[38;2;95;80;74mS[0m[38;2;93;80;74mS[0m[38;2;93;81;76mS[0m[38;2;86;75;71mS[0m[38;2;74;65;61m%[0m[38;2;60;53;51m%[0m[38;2;56;50;48m%[0m[38;2;55;49;47m%[0m[38;2;65;59;56m%[0m[38;2;74;66;64m%[0m[38;2;71;64;61m%[0m[38;2;67;62;60m%[0m[38;2;64;59;57m%[0m[38;2;55;51;49m%[0m[38;2;48;45;43m#[0m[38;2;49;45;44m#[0m[38;2;55;49;47m%[0m[38;2;56;49;49m%[0m[38;2;60;53;52m%[0m[38;2;77;69;65m%[0m[38;2;81;73;67m%[0m[38;2;86;78;71mS[0m[38;2;92;83;77mS[0m                          
                           [38;2;88;81;78mS[0m[38;2;81;71;68m%[0m[38;2;72;63;60m%[0m[38;2;70;63;58m%[0m[38;2;62;57;52m%[0m[38;2;63;57;53m%[0m[38;2;60;54;50m%[0m[38;2;46;43;40m#[0m[38;2;41;37;35m#[0m[38;2;38;35;34m#[0m[38;2;57;52;50m%[0m[38;2;62;55;52m%[0m[38;2;51;46;44m#[0m[38;2;41;37;36m#[0m[38;2;36;33;31m#[0m[38;2;35;33;33m#[0m[38;2;38;36;35m#[0m[38;2;46;45;44m#[0m[38;2;49;46;45m#[0m[38;2;54;50;49m%[0m[38;2;57;53;51m%[0m[38;2;60;54;53m%[0m[38;2;52;47;47m#[0m[38;2;54;49;48m#[0m[38;2;58;53;50m%[0m[38;2;54;49;46m#[0m[38;2;63;59;56m%[0m[38;2;56;54;54m%[0m                         
                           [38;2;93;72;72mS[0m[38;2;78;68;65m%[0m[38;2;64;55;53m%[0m[38;2;48;42;42m#[0m[38;2;57;55;51m%[0m[38;2;57;53;50m%[0m[38;2;53;49;47m#[0m[38;2;56;52;49m%[0m[38;2;60;56;53m%[0m[38;2;65;60;57m%[0m[38;2;68;62;60m%[0m[38;2;52;49;47m#[0m[38;2;36;34;32m#[0m[38;2;45;43;40m#[0m[38;2;58;54;51m%[0m[38;2;52;51;50m%[0m[38;2;36;38;39m#[0m[38;2;38;38;39m#[0m[38;2;46;43;42m#[0m[38;2;45;42;42m#[0m[38;2;43;41;40m#[0m[38;2;45;44;43m#[0m[38;2;49;46;45m#[0m[38;2;47;44;42m#[0m[38;2;42;39;39m#[0m[38;2;43;39;39m#[0m[38;2;39;37;38m#[0m                          
                         [38;2;111;93;92mS[0m[38;2;89;72;71mS[0m[38;2;78;67;66m%[0m[38;2;80;73;70m%[0m[38;2;75;69;65m%[0m[38;2;72;66;63m%[0m[38;2;82;76;70mS[0m[38;2;69;63;58m%[0m[38;2;81;76;70mS[0m[38;2;82;76;71mS[0m[38;2;61;57;53m%[0m[38;2;59;54;51m%[0m[38;2;62;57;54m%[0m[38;2;54;50;47m%[0m[38;2;55;48;47m#[0m[38;2;75;66;65m%[0m[38;2;92;79;79mS[0m[38;2;79;67;64m%[0m[38;2;41;39;39m#[0m[38;2;59;51;48m%[0m[38;2;72;63;58m%[0m[38;2;70;62;58m%[0m[38;2;66;59;56m%[0m[38;2;65;58;53m%[0m[38;2;59;53;49m%[0m[38;2;72;62;58m%[0m[38;2;73;62;61m%[0m[38;2;63;54;54m%[0m[38;2;56;53;51m%[0m                          
                         [38;2;84;72;71m%[0m[38;2;59;52;50m%[0m[38;2;64;57;55m%[0m[38;2;61;56;54m%[0m[38;2;54;50;49m%[0m[38;2;55;50;48m%[0m[38;2;51;44;42m#[0m[38;2;52;46;44m#[0m[38;2;61;56;52m%[0m[38;2;61;56;53m%[0m[38;2;59;55;51m%[0m[38;2;57;54;51m%[0m[38;2;51;46;44m#[0m[38;2;49;46;44m#[0m[38;2;68;61;59m%[0m[38;2;73;67;65m%[0m[38;2;63;58;57m%[0m[38;2;45;41;40m#[0m[38;2;56;49;47m%[0m[38;2;65;55;52m%[0m[38;2;57;52;49m%[0m[38;2;56;52;49m%[0m[38;2;52;48;46m#[0m[38;2;51;46;44m#[0m[38;2;48;44;42m#[0m[38;2;49;45;44m#[0m[38;2;48;46;45m#[0m[38;2;49;47;46m#[0m[38;2;49;47;46m#[0m[38;2;42;42;42m#[0m                         
                       [38;2;77;77;77mS[0m[38;2;56;55;54m%[0m[38;2;56;50;47m%[0m[38;2;52;47;44m#[0m[38;2;52;47;45m#[0m[38;2;56;50;48m%[0m[38;2;58;51;50m%[0m[38;2;55;47;46m#[0m[38;2;43;34;33m#[0m[38;2;51;40;40m#[0m[38;2;64;55;53m%[0m[38;2;63;56;54m%[0m[38;2;69;61;57m%[0m[38;2;56;52;49m%[0m[38;2;42;42;41m#[0m[38;2;74;49;47m%[0m[38;2;87;53;51m%[0m[38;2;54;42;40m#[0m[38;2;44;34;35m#[0m[38;2;36;35;34m#[0m[38;2;44;41;40m#[0m[38;2;66;56;55m%[0m[38;2;59;54;52m%[0m[38;2;59;56;54m%[0m[38;2;64;60;57m%[0m[38;2;54;49;48m#[0m[38;2;47;42;42m#[0m[38;2;40;37;36m#[0m[38;2;42;38;36m#[0m[38;2;56;50;47m%[0m[38;2;61;57;54m%[0m[38;2;51;51;51m%[0m[38;2;47;47;47m#[0m                        
                       [38;2;64;65;67m%[0m[38;2;67;64;63m%[0m[38;2;82;70;66m%[0m[38;2;62;53;50m%[0m[38;2;47;40;38m#[0m[38;2;59;51;49m%[0m[38;2;63;55;53m%[0m[38;2;65;53;51m%[0m[38;2;51;39;37m#[0m[38;2;73;55;53m%[0m[38;2;72;62;60m%[0m[38;2;70;66;65m%[0m[38;2;86;77;74mS[0m[38;2;83;74;66m%[0m[38;2;67;62;54m%[0m[38;2;96;52;48m%[0m[38;2;96;56;56m%[0m[38;2;73;54;56m%[0m[38;2;63;46;46m%[0m[38;2;54;48;45m#[0m[38;2;73;63;58m%[0m[38;2;59;51;48m%[0m[38;2;50;45;45m#[0m[38;2;48;43;43m#[0m[38;2;49;44;45m#[0m[38;2;46;42;42m#[0m[38;2;41;39;38m#[0m[38;2;38;36;36m#[0m[38;2;44;41;40m#[0m[38;2;50;46;45m#[0m[38;2;54;50;48m%[0m[38;2;52;52;52m%[0m[38;2;48;48;48m#[0m                        
                        [38;2;74;68;65m%[0m[38;2;70;61;59m%[0m[38;2;80;71;68m%[0m[38;2;74;66;63m%[0m[38;2;63;56;55m%[0m[38;2;61;54;53m%[0m[38;2;68;58;56m%[0m[38;2;66;53;50m%[0m[38;2;72;58;56m%[0m[38;2;69;61;59m%[0m[38;2;64;60;59m%[0m[38;2;72;65;64m%[0m[38;2;93;68;64m%[0m[38;2;75;50;48m%[0m[38;2;33;32;30m#[0m[38;2;49;49;47m#[0m[38;2;46;50;46m#[0m[38;2;40;36;35m#[0m[38;2;81;62;57m%[0m[38;2;81;70;65m%[0m[38;2;71;63;59m%[0m[38;2;60;53;52m%[0m[38;2;45;40;40m#[0m[38;2;40;36;35m#[0m[38;2;41;39;37m#[0m[38;2;43;41;40m#[0m[38;2;56;51;49m%[0m[38;2;52;47;45m#[0m[38;2;40;37;36m#[0m[38;2;42;39;38m#[0m[38;2;39;38;38m#[0m[38;2;37;36;35m#[0m[38;2;78;74;71m%[0m                       
                     [38;2;81;73;68m%[0m[38;2;87;76;75mS[0m[38;2;80;69;67m%[0m[38;2;63;54;51m%[0m[38;2;59;54;52m%[0m[38;2;64;60;57m%[0m[38;2;59;55;52m%[0m[38;2;50;45;42m#[0m[38;2;46;41;38m#[0m[38;2;55;50;48m%[0m[38;2;69;61;59m%[0m[38;2;71;62;59m%[0m[38;2;74;64;61m%[0m[38;2;79;67;63m%[0m[38;2;62;55;53m%[0m[38;2;52;45;45m#[0m[38;2;56;48;48m#[0m[38;2;65;55;55m%[0m[38;2;66;59;54m%[0m[38;2;64;61;53m%[0m[38;2;89;68;61m%[0m[38;2;90;68;64m%[0m[38;2;61;55;53m%[0m[38;2;67;57;54m%[0m[38;2;46;42;40m#[0m[38;2;56;47;46m#[0m[38;2;73;65;63m%[0m[38;2;73;66;63m%[0m[38;2;63;58;54m%[0m[38;2;44;40;37m#[0m[38;2;37;33;33m#[0m[38;2;41;37;35m#[0m[38;2;42;38;36m#[0m[38;2;39;36;35m#[0m[38;2;56;47;45m#[0m[38;2;64;55;53m%[0m[38;2;79;78;77mS[0m[38;2;102;101;98mS[0m                     
                    [38;2;62;62;62m%[0m[38;2;64;60;57m%[0m[38;2;72;62;55m%[0m[38;2;70;62;64m%[0m[38;2;66;59;58m%[0m[38;2;51;46;44m#[0m[38;2;47;42;41m#[0m[38;2;41;35;30m#[0m[38;2;94;80;70mS[0m[38;2;128;112;105m?[0m[38;2;134;119;119m?[0m[38;2;105;92;92mS[0m[38;2;76;67;67m%[0m[38;2;68;61;61m%[0m[38;2;72;66;66m%[0m[38;2;52;48;48m#[0m[38;2;55;50;49m%[0m[38;2;62;55;53m%[0m[38;2;62;55;53m%[0m[38;2;74;66;62m%[0m[38;2;71;62;59m%[0m[38;2;62;57;54m%[0m[38;2;59;55;52m%[0m[38;2;56;54;52m%[0m[38;2;80;59;55m%[0m[38;2;147;63;63mS[0m[38;2;91;65;63m%[0m[38;2;70;66;64m%[0m[38;2;60;53;51m%[0m[38;2;56;51;48m%[0m[38;2;60;54;51m%[0m[38;2;55;50;48m%[0m[38;2;61;56;53m%[0m[38;2;69;60;58m%[0m[38;2;71;59;59m%[0m[38;2;63;52;53m%[0m[38;2;71;57;56m%[0m[38;2;75;70;65m%[0m[38;2;82;78;72mS[0m[38;2;83;81;76mS[0m                    
                   [38;2;103;82;82mS[0m[38;2;66;67;67m%[0m[38;2;90;68;66m%[0m[38;2;82;62;57m%[0m[38;2;70;64;61m%[0m[38;2;71;65;63m%[0m[38;2;45;45;45m#[0m[38;2;40;38;37m#[0m[38;2;122;119;118m?[0m[38;2;154;142;140m+[0m[38;2;133;124;124m?[0m[38;2;120;113;113m?[0m[38;2;112;108;108m?[0m[38;2;112;107;107m?[0m[38;2;107;105;105m?[0m[38;2;81;79;79mS[0m[38;2;135;133;133m+[0m[38;2;144;140;137m+[0m[38;2;75;68;62m%[0m[38;2;53;44;41m#[0m[38;2;35;31;31m#[0m[38;2;34;32;32m#[0m[38;2;39;36;35m#[0m[38;2;52;48;46m#[0m[38;2;55;51;48m%[0m[38;2;119;61;59mS[0m[38;2;116;71;68mS[0m[38;2;66;65;62m%[0m[38;2;64;58;56m%[0m[38;2;52;47;46m#[0m[38;2;50;45;44m#[0m[38;2;55;51;48m%[0m[38;2;48;45;44m#[0m[38;2;59;53;51m%[0m[38;2;64;56;55m%[0m[38;2;64;56;56m%[0m[38;2;61;54;54m%[0m[38;2;66;54;53m%[0m[38;2;50;45;42m#[0m[38;2;50;44;41m#[0m[38;2;44;41;39m#[0m[38;2;57;56;56m%[0m                   
                [38;2;115;97;94m?[0m[38;2;102;86;84mS[0m[38;2;93;79;76mS[0m[38;2;91;74;73mS[0m[38;2;77;72;71m%[0m[38;2;74;70;69m%[0m[38;2;64;59;57m%[0m[38;2;66;61;59m%[0m[38;2;71;67;65m%[0m[38;2;99;97;94mS[0m[38;2;148;148;148m+[0m[38;2;204;204;204m,[0m[38;2;121;113;114m?[0m[38;2;109;104;104m?[0m[38;2;112;107;107m?[0m[38;2;108;109;109m?[0m[38;2;103;103;103m?[0m[38;2;79;79;79mS[0m[38;2;144;144;144m+[0m[38;2;255;255;255m [0m[38;2;122;121;118m?[0m[38;2;70;67;62m%[0m[38;2;76;71;66m%[0m[38;2;56;50;48m%[0m[38;2;47;42;42m#[0m[38;2;55;49;49m%[0m[38;2;56;53;52m%[0m[38;2;59;50;47m%[0m[38;2;113;55;54m%[0m[38;2;90;55;53m%[0m[38;2;66;48;47m%[0m[38;2;55;48;45m#[0m[38;2;47;45;44m#[0m[38;2;39;39;40m#[0m[38;2;88;47;47m%[0m[38;2;73;48;47m%[0m[38;2;51;49;48m#[0m[38;2;55;50;49m%[0m[38;2;51;47;47m#[0m[38;2;51;47;47m#[0m[38;2;51;46;46m#[0m[38;2;53;46;45m#[0m[38;2;61;53;50m%[0m[38;2;63;55;53m%[0m[38;2;55;53;53m%[0m[38;2;68;67;67m%[0m                  
                [38;2;72;64;60m%[0m[38;2;65;59;54m%[0m[38;2;59;55;51m%[0m[38;2;51;49;47m#[0m[38;2;56;51;49m%[0m[38;2;59;56;54m%[0m[38;2;53;58;58m%[0m[38;2;48;49;50m#[0m[38;2;149;138;127m+[0m[38;2;172;161;151m;[0m[38;2;187;188;188m:[0m[38;2;133;130;130m+[0m[38;2;107;100;100m?[0m[38;2;104;97;97mS[0m[38;2;98;95;95mS[0m[38;2;85;85;85mS[0m[38;2;107;107;107m?[0m[38;2;120;120;120m?[0m[38;2;190;190;190m:[0m[38;2;189;189;189m:[0m[38;2;71;68;66m%[0m[38;2;86;82;79mS[0m[38;2;80;80;77mS[0m[38;2;64;61;61m%[0m[38;2;63;56;56m%[0m[38;2;61;55;55m%[0m[38;2;49;49;49m#[0m[38;2;45;43;43m#[0m[38;2;48;42;42m#[0m[38;2;57;40;39m#[0m[38;2;48;40;39m#[0m[38;2;40;39;38m#[0m[38;2;40;37;37m#[0m[38;2;68;43;43m#[0m[38;2;90;49;49m%[0m[38;2;60;47;47m%[0m[38;2;55;49;49m%[0m[38;2;57;50;49m%[0m[38;2;50;46;45m#[0m[38;2;44;41;41m#[0m[38;2;42;39;39m#[0m[38;2;38;37;36m#[0m[38;2;48;44;43m#[0m[38;2;63;56;54m%[0m[38;2;56;49;49m%[0m[38;2;67;61;61m%[0m                  
                 [38;2;71;67;62m%[0m[38;2;64;57;54m%[0m[38;2;68;60;57m%[0m[38;2;61;54;52m%[0m[38;2;68;46;45m%[0m[38;2;81;47;47m%[0m[38;2;53;41;41m#[0m[38;2;117;102;99m?[0m[38;2;135;125;124m+[0m[38;2;129;121;122m?[0m[38;2;127;121;121m?[0m[38;2;105;101;101m?[0m[38;2;104;100;100mS[0m[38;2;101;99;99mS[0m[38;2;92;92;92mS[0m[38;2;136;136;136m+[0m[38;2;124;122;122m?[0m[38;2;111;110;110m?[0m[38;2;82;82;82mS[0m[38;2;71;71;71m%[0m[38;2;61;63;62m%[0m[38;2;65;55;53m%[0m[38;2;96;67;62m%[0m[38;2;66;57;55m%[0m[38;2;46;39;38m#[0m[38;2;49;41;40m#[0m[38;2;42;41;41m#[0m[38;2;43;42;42m#[0m[38;2;54;51;50m%[0m[38;2;44;42;41m#[0m[38;2;37;36;35m#[0m[38;2;48;40;39m#[0m[38;2;58;40;39m#[0m[38;2;45;40;39m#[0m[38;2;44;40;38m#[0m[38;2;57;51;49m%[0m[38;2;70;63;61m%[0m[38;2;68;64;61m%[0m[38;2;50;47;45m#[0m[38;2;40;37;36m#[0m[38;2;30;31;31m#[0m[38;2;30;30;30m#[0m[38;2;37;36;36m#[0m[38;2;41;39;39m#[0m[38;2;38;35;36m#[0m[38;2;67;63;63m%[0m                 
                [38;2;61;55;49m%[0m[38;2;54;50;45m%[0m[38;2;67;62;57m%[0m[38;2;69;63;62m%[0m[38;2;73;70;67m%[0m[38;2;61;54;53m%[0m[38;2;73;40;40m#[0m[38;2;53;36;36m#[0m[38;2;68;60;60m%[0m[38;2;126;117;115m?[0m[38;2;97;89;87mS[0m[38;2;94;88;87mS[0m[38;2;90;87;87mS[0m[38;2;87;84;83mS[0m[38;2;83;82;82mS[0m[38;2;80;80;80mS[0m[38;2;70;70;70m%[0m[38;2;66;65;65m%[0m[38;2;72;66;66m%[0m[38;2;74;65;65m%[0m[38;2;76;65;64m%[0m[38;2;90;68;66m%[0m[38;2;116;77;73mS[0m[38;2;106;79;75mS[0m[38;2;49;49;48m#[0m[38;2;46;39;38m#[0m[38;2;72;52;52m%[0m[38;2;47;47;47m#[0m[38;2;35;33;33m#[0m[38;2;37;35;34m#[0m[38;2;50;47;44m#[0m[38;2;45;42;40m#[0m[38;2;43;41;38m#[0m[38;2;56;50;47m%[0m[38;2;59;54;51m%[0m[38;2;48;44;43m#[0m[38;2;60;55;53m%[0m[38;2;66;60;58m%[0m[38;2;70;65;63m%[0m[38;2;57;54;52m%[0m[38;2;56;48;47m#[0m[38;2;53;47;45m#[0m[38;2;39;39;38m#[0m[38;2;33;31;31m#[0m[38;2;61;54;54m%[0m[38;2;105;93;92mS[0m[38;2;103;95;92mS[0m[38;2;127;122;119m?[0m[38;2;160;152;145m;[0m               
               [38;2;179;179;179m:[0m[38;2;147;148;133m+[0m[38;2;130;131;117m+[0m[38;2;121;120;111m?[0m[38;2;125;114;111m?[0m[38;2;126;115;111m?[0m[38;2;125;114;110m?[0m[38;2;114;107;104m?[0m[38;2;115;106;103m?[0m[38;2;109;99;94mS[0m[38;2;138;125;118m+[0m[38;2;115;106;99m?[0m[38;2;88;83;79mS[0m[38;2;78;76;76mS[0m[38;2;72;70;71m%[0m[38;2;71;70;70m%[0m[38;2;69;69;70m%[0m[38;2;66;66;67m%[0m[38;2;67;66;66m%[0m[38;2;76;69;70m%[0m[38;2;71;63;63m%[0m[38;2;69;62;62m%[0m[38;2;67;61;62m%[0m[38;2;56;57;60m%[0m[38;2;54;56;57m%[0m[38;2;55;53;53m%[0m[38;2;68;66;65m%[0m[38;2;56;54;53m%[0m[38;2;47;45;45m#[0m[38;2;57;53;52m%[0m[38;2;85;78;73mS[0m[38;2;79;72;66m%[0m[38;2;66;61;56m%[0m[38;2;72;65;63m%[0m[38;2;83;76;73mS[0m[38;2;81;74;72m%[0m[38;2;75;68;66m%[0m[38;2;60;54;54m%[0m[38;2;60;54;55m%[0m[38;2;53;49;49m#[0m[38;2;46;43;43m#[0m[38;2;42;39;38m#[0m[38;2;48;45;42m#[0m[38;2;54;50;47m%[0m[38;2;76;72;68m%[0m[38;2;101;97;92mS[0m[38;2;123;117;110m?[0m[38;2;125;117;111m?[0m[38;2;125;112;108m?[0m[38;2;134;121;116m?[0m[38;2;119;113;110m?[0m              
             [38;2;184;168;168m;[0m[38;2;165;151;151m;[0m[38;2;158;146;145m+[0m[38;2;145;136;132m+[0m[38;2;135;127;122m+[0m[38;2;132;123;119m?[0m[38;2;129;120;116m?[0m[38;2;131;121;119m?[0m[38;2;132;123;119m?[0m[38;2;130;121;117m?[0m[38;2;129;120;117m?[0m[38;2;131;122;119m?[0m[38;2;128;118;115m?[0m[38;2;123;113;110m?[0m[38;2;112;105;103m?[0m[38;2;102;97;96mS[0m[38;2;98;93;92mS[0m[38;2;100;94;93mS[0m[38;2;98;93;92mS[0m[38;2;91;87;86mS[0m[38;2;89;84;83mS[0m[38;2;93;89;87mS[0m[38;2;94;89;88mS[0m[38;2;100;94;92mS[0m[38;2;114;107;104m?[0m[38;2;126;115;111m?[0m[38;2;141;127;123m+[0m[38;2;143;130;127m+[0m[38;2;138;126;123m+[0m[38;2;120;111;108m?[0m[38;2;119;111;108m?[0m[38;2;123;116;112m?[0m[38;2;125;120;117m?[0m[38;2;130;122;120m?[0m[38;2;114;107;105m?[0m[38;2;120;111;107m?[0m[38;2;116;107;103m?[0m[38;2;111;101;98m?[0m[38;2;112;102;99m?[0m[38;2;95;86;84mS[0m[38;2;100;91;89mS[0m[38;2;102;92;89mS[0m[38;2;96;88;85mS[0m[38;2;110;99;97m?[0m[38;2;112;97;97mS[0m[38;2;124;109;108m?[0m[38;2;127;115;111m?[0m[38;2;124;117;108m?[0m[38;2;122;116;107m?[0m[38;2;113;104;100m?[0m[38;2;90;81;80mS[0m[38;2;77;68;68m%[0m[38;2;74;70;70m%[0m              
            [38;2;153;152;146m+[0m[38;2;148;136;133m+[0m[38;2;140;124;123m+[0m[38;2;133;120;119m?[0m[38;2;109;101;100m?[0m[38;2;120;111;110m?[0m[38;2;121;113;112m?[0m[38;2;117;113;112m?[0m[38;2;116;112;111m?[0m[38;2;116;112;110m?[0m[38;2;117;112;110m?[0m[38;2;117;113;110m?[0m[38;2;117;113;111m?[0m[38;2;119;113;112m?[0m[38;2;120;114;113m?[0m[38;2;122;116;115m?[0m[38;2;124;117;116m?[0m[38;2;125;118;117m?[0m[38;2;124;118;116m?[0m[38;2;123;117;115m?[0m[38;2;124;118;115m?[0m[38;2;122;114;112m?[0m[38;2;124;116;113m?[0m[38;2;124;116;114m?[0m[38;2;125;117;115m?[0m[38;2;127;119;117m?[0m[38;2;129;121;118m?[0m[38;2;125;117;115m?[0m[38;2;120;112;111m?[0m[38;2;115;109;109m?[0m[38;2;114;110;108m?[0m[38;2;110;106;105m?[0m[38;2;100;98;97mS[0m[38;2;97;98;98mS[0m[38;2;101;102;102m?[0m[38;2;99;98;99mS[0m[38;2;100;93;92mS[0m[38;2;105;97;95mS[0m[38;2;107;99;97mS[0m[38;2;106;98;95mS[0m[38;2;112;103;100m?[0m[38;2;114;105;101m?[0m[38;2;120;109;104m?[0m[38;2;127;115;110m?[0m[38;2;118;107;104m?[0m[38;2;101;90;91mS[0m[38;2;89;81;82mS[0m[38;2;86;79;79mS[0m[38;2;78;74;71m%[0m[38;2;71;68;66m%[0m[38;2;68;64;63m%[0m[38;2;75;70;71m%[0m[38;2;77;71;71m%[0m               
            [38;2;135;134;123m+[0m[38;2;122;114;109m?[0m[38;2;117;106;105m?[0m[38;2;106;97;94mS[0m[38;2;105;102;99m?[0m[38;2;101;98;96mS[0m[38;2;105;102;100m?[0m[38;2;110;108;107m?[0m[38;2;115;112;111m?[0m[38;2;117;114;113m?[0m[38;2;116;113;112m?[0m[38;2;115;112;111m?[0m[38;2;114;111;110m?[0m[38;2;113;110;109m?[0m[38;2;112;110;109m?[0m[38;2;110;107;107m?[0m[38;2;108;105;105m?[0m[38;2;108;105;106m?[0m[38;2;109;107;106m?[0m[38;2;111;108;107m?[0m[38;2;109;105;105m?[0m[38;2;108;103;103m?[0m[38;2;109;104;104m?[0m[38;2;110;105;104m?[0m[38;2;108;104;104m?[0m[38;2;104;101;101m?[0m[38;2;111;107;107m?[0m[38;2;111;108;108m?[0m[38;2;110;107;108m?[0m[38;2;110;108;109m?[0m[38;2;111;110;110m?[0m[38;2;108;106;106m?[0m[38;2;108;106;106m?[0m[38;2;113;111;110m?[0m[38;2;110;108;107m?[0m[38;2;104;102;102m?[0m[38;2;101;95;95mS[0m[38;2;96;90;90mS[0m[38;2;94;88;88mS[0m[38;2;96;89;87mS[0m[38;2;95;89;86mS[0m[38;2;96;89;86mS[0m[38;2;99;91;87mS[0m[38;2;98;91;88mS[0m[38;2;66;64;64m%[0m[38;2;52;53;56m%[0m[38;2;53;54;57m%[0m[38;2;56;56;60m%[0m[38;2;53;52;55m%[0m[38;2;54;53;57m%[0m[38;2;68;68;69m%[0m[38;2;76;76;76m%[0m                
             [38;2;120;110;110m?[0m[38;2;108;97;97mS[0m[38;2;87;79;79mS[0m[38;2;78;75;73m%[0m[38;2;67;66;64m%[0m[38;2;66;63;62m%[0m[38;2;65;64;63m%[0m[38;2;66;63;62m%[0m[38;2;71;69;68m%[0m[38;2;68;66;66m%[0m[38;2;66;65;64m%[0m[38;2;64;63;63m%[0m[38;2;64;62;62m%[0m[38;2;63;60;60m%[0m[38;2;61;59;59m%[0m[38;2;61;59;58m%[0m[38;2;61;59;58m%[0m[38;2;61;59;58m%[0m[38;2;62;60;59m%[0m[38;2;62;60;59m%[0m[38;2;66;62;61m%[0m[38;2;70;65;65m%[0m[38;2;75;70;70m%[0m[38;2;64;62;61m%[0m[38;2;72;73;73m%[0m[38;2;81;81;81mS[0m[38;2;86;83;83mS[0m[38;2;86;83;83mS[0m[38;2;86;83;84mS[0m[38;2;88;85;84mS[0m[38;2;86;84;83mS[0m[38;2;81;78;78mS[0m[38;2;73;72;70m%[0m[38;2;70;69;68m%[0m[38;2;63;62;61m%[0m[38;2;61;60;60m%[0m[38;2;57;55;55m%[0m[38;2;50;49;49m#[0m[38;2;53;52;54m%[0m[38;2;53;52;54m%[0m[38;2;55;54;56m%[0m[38;2;58;56;59m%[0m[38;2;57;55;58m%[0m[38;2;56;55;57m%[0m[38;2;60;58;60m%[0m[38;2;59;57;59m%[0m[38;2;59;58;59m%[0m[38;2;64;64;64m%[0m[38;2;65;64;65m%[0m                  
              [38;2;100;90;90mS[0m[38;2;84;79;80mS[0m[38;2;69;68;67m%[0m[38;2;65;64;63m%[0m[38;2;60;59;59m%[0m[38;2;56;54;54m%[0m[38;2;53;50;50m%[0m[38;2;52;50;50m%[0m[38;2;53;52;51m%[0m[38;2;54;52;52m%[0m[38;2;53;52;52m%[0m[38;2;54;53;53m%[0m[38;2;54;53;53m%[0m[38;2;55;53;52m%[0m[38;2;55;53;52m%[0m[38;2;54;53;52m%[0m[38;2;55;53;52m%[0m[38;2;56;54;53m%[0m[38;2;58;56;55m%[0m[38;2;59;55;55m%[0m[38;2;60;55;55m%[0m[38;2;62;57;57m%[0m[38;2;55;53;53m%[0m[38;2;60;59;59m%[0m[38;2;55;54;54m%[0m[38;2;56;54;54m%[0m[38;2;56;54;54m%[0m[38;2;51;50;50m#[0m[38;2;47;46;46m#[0m[38;2;50;49;49m#[0m[38;2;52;50;50m%[0m[38;2;52;51;51m%[0m[38;2;54;53;53m%[0m[38;2;56;55;55m%[0m[38;2;56;55;55m%[0m[38;2;51;50;50m#[0m[38;2;55;55;55m%[0m[38;2;58;57;58m%[0m[38;2;62;61;62m%[0m[38;2;64;63;64m%[0m[38;2;61;59;60m%[0m[38;2;62;60;62m%[0m[38;2;66;64;66m%[0m[38;2;65;63;64m%[0m[38;2;55;54;55m%[0m[38;2;62;61;62m%[0m[38;2;71;71;72m%[0m                   
                 [38;2;90;90;90mS[0m[38;2;69;68;68m%[0m[38;2;75;73;73m%[0m[38;2;75;73;72m%[0m[38;2;74;72;72m%[0m[38;2;73;71;70m%[0m[38;2;73;71;70m%[0m[38;2;72;70;69m%[0m[38;2;71;69;69m%[0m[38;2;69;68;68m%[0m[38;2;70;68;68m%[0m[38;2;70;67;67m%[0m[38;2;67;65;65m%[0m[38;2;62;60;59m%[0m[38;2;58;57;56m%[0m[38;2;58;56;55m%[0m[38;2;60;56;56m%[0m[38;2;59;55;55m%[0m[38;2;60;55;55m%[0m[38;2;69;65;65m%[0m[38;2;66;63;63m%[0m[38;2;66;63;64m%[0m[38;2;69;67;67m%[0m[38;2;70;68;68m%[0m[38;2;69;66;66m%[0m[38;2;68;66;66m%[0m[38;2;66;65;65m%[0m[38;2;61;59;59m%[0m[38;2;57;56;55m%[0m[38;2;53;52;52m%[0m[38;2;51;50;50m#[0m[38;2;53;52;52m%[0m[38;2;54;54;54m%[0m[38;2;56;55;55m%[0m[38;2;57;56;56m%[0m[38;2;55;54;54m%[0m[38;2;62;61;60m%[0m[38;2;58;56;56m%[0m[38;2;67;65;68m%[0m[38;2;70;68;70m%[0m[38;2;65;61;63m%[0m[38;2;56;53;55m%[0m[38;2;72;69;71m%[0m[38;2;77;76;76m%[0m                   
              [38;2;88;90;90mS[0m[38;2;84;84;84mS[0m[38;2;93;85;85mS[0m[38;2;99;90;89mS[0m[38;2;82;75;75mS[0m[38;2;80;78;77mS[0m[38;2;81;79;78mS[0m[38;2;82;80;79mS[0m[38;2;82;80;79mS[0m[38;2;83;81;80mS[0m[38;2;83;81;80mS[0m[38;2;84;82;81mS[0m[38;2;84;82;81mS[0m[38;2;86;83;83mS[0m[38;2;86;83;83mS[0m[38;2;83;80;80mS[0m[38;2;79;77;77mS[0m[38;2;75;72;72m%[0m[38;2;60;58;58m%[0m[38;2;57;55;54m%[0m[38;2;48;47;47m#[0m[38;2;77;71;70m%[0m[38;2;103;95;93mS[0m[38;2;80;77;77mS[0m[38;2;83;79;79mS[0m[38;2;82;79;78mS[0m[38;2;82;79;78mS[0m[38;2;82;80;79mS[0m[38;2;81;79;79mS[0m[38;2;81;79;79mS[0m[38;2;80;78;78mS[0m[38;2;78;75;75m%[0m[38;2;52;51;51m%[0m[38;2;58;57;57m%[0m[38;2;67;66;65m%[0m[38;2;61;59;58m%[0m[38;2;55;53;53m%[0m[38;2;57;57;57m%[0m[38;2;68;66;64m%[0m[38;2;71;68;67m%[0m[38;2;65;61;64m%[0m[38;2;71;67;71m%[0m[38;2;71;67;70m%[0m[38;2;58;54;54m%[0m[38;2;64;60;60m%[0m[38;2;76;71;71m%[0m[38;2;74;69;67m%[0m[38;2;78;73;72m%[0m[38;2;81;76;75mS[0m[38;2;85;78;78mS[0m[38;2;81;75;75mS[0m[38;2;85;78;78mS[0m              
            [38;2;117;112;106m?[0m[38;2;101;98;97mS[0m[38;2;99;97;97mS[0m[38;2;90;88;88mS[0m[38;2;71;65;65m%[0m[38;2;85;77;77mS[0m[38;2;88;81;81mS[0m[38;2;77;76;74m%[0m[38;2;81;80;79mS[0m[38;2;82;80;79mS[0m[38;2;83;80;80mS[0m[38;2;83;81;81mS[0m[38;2;84;82;81mS[0m[38;2;83;81;80mS[0m[38;2;82;80;79mS[0m[38;2;79;76;76mS[0m[38;2;74;72;72m%[0m[38;2;72;70;70m%[0m[38;2;73;71;70m%[0m[38;2;75;72;72m%[0m[38;2;62;59;60m%[0m[38;2;55;53;53m%[0m[38;2;47;46;46m#[0m[38;2;79;74;72m%[0m[38;2;89;84;83mS[0m[38;2;75;74;74m%[0m[38;2;81;79;78mS[0m[38;2;80;78;78mS[0m[38;2;80;78;78mS[0m[38;2;80;78;78mS[0m[38;2;80;78;78mS[0m[38;2;80;78;77mS[0m[38;2;82;79;79mS[0m[38;2;77;75;75m%[0m[38;2;54;52;52m%[0m[38;2;69;67;67m%[0m[38;2;75;72;71m%[0m[38;2;57;54;54m%[0m[38;2;74;69;69m%[0m[38;2;87;80;76mS[0m[38;2;97;88;83mS[0m[38;2;89;80;76mS[0m[38;2;86;77;75mS[0m[38;2;86;78;78mS[0m[38;2;76;70;70m%[0m[38;2;56;52;52m%[0m[38;2;74;69;69m%[0m[38;2;82;76;76mS[0m[38;2;90;86;86mS[0m[38;2;91;88;89mS[0m[38;2;89;85;86mS[0m[38;2;86;81;81mS[0m[38;2;81;77;77mS[0m[38;2;78;74;74m%[0m[38;2;76;71;71m%[0m[38;2;66;63;63m%[0m            
          [38;2;93;93;91mS[0m[38;2;89;89;88mS[0m[38;2;84;84;84mS[0m[38;2;98;94;94mS[0m[38;2;95;91;91mS[0m[38;2;48;46;46m#[0m[38;2;39;36;36m#[0m[38;2;49;46;46m#[0m[38;2;96;90;89mS[0m[38;2;84;81;80mS[0m[38;2;84;81;80mS[0m[38;2;85;82;82mS[0m[38;2;85;81;81mS[0m[38;2;82;79;79mS[0m[38;2;77;74;74m%[0m[38;2;73;70;70m%[0m[38;2;74;72;72m%[0m[38;2;73;71;70m%[0m[38;2;74;72;71m%[0m[38;2;75;73;72m%[0m[38;2;74;72;71m%[0m[38;2;75;72;72m%[0m[38;2;66;63;64m%[0m[38;2;55;53;53m%[0m[38;2;44;44;44m#[0m[38;2;85;79;77mS[0m[38;2;89;84;82mS[0m[38;2;76;75;74m%[0m[38;2;81;78;77mS[0m[38;2;80;78;78mS[0m[38;2;80;78;78mS[0m[38;2;81;79;79mS[0m[38;2;81;79;78mS[0m[38;2;82;79;79mS[0m[38;2;83;81;80mS[0m[38;2;64;63;62m%[0m[38;2;57;55;55m%[0m[38;2;74;72;72m%[0m[38;2;68;65;65m%[0m[38;2;75;70;69m%[0m[38;2;94;88;88mS[0m[38;2;93;91;90mS[0m[38;2;99;98;97mS[0m[38;2;93;90;88mS[0m[38;2;74;68;66m%[0m[38;2;70;64;62m%[0m[38;2;75;69;67m%[0m[38;2;74;68;68m%[0m[38;2;76;69;68m%[0m[38;2;79;73;73m%[0m[38;2;83;79;81mS[0m[38;2;81;77;79mS[0m[38;2;77;74;75m%[0m[38;2;74;72;72m%[0m[38;2;73;71;71m%[0m[38;2;71;69;69m%[0m[38;2;57;54;55m%[0m[38;2;54;52;52m%[0m            
         [38;2;89;89;89mS[0m[38;2;84;81;81mS[0m[38;2;83;80;80mS[0m[38;2;88;85;85mS[0m[38;2;99;95;95mS[0m[38;2;59;56;56m%[0m[38;2;36;34;34m#[0m[38;2;42;40;39m#[0m[38;2;39;37;36m#[0m[38;2;60;56;56m%[0m[38;2;86;78;77mS[0m[38;2;85;76;77mS[0m[38;2;82;75;75mS[0m[38;2;76;74;73m%[0m[38;2;75;72;71m%[0m[38;2;74;71;70m%[0m[38;2;74;72;71m%[0m[38;2;74;72;71m%[0m[38;2;75;73;72m%[0m[38;2;74;72;71m%[0m[38;2;73;71;70m%[0m[38;2;73;70;70m%[0m[38;2;75;72;72m%[0m[38;2;68;65;65m%[0m[38;2;53;52;52m%[0m[38;2;43;44;44m#[0m[38;2;81;75;73mS[0m[38;2;100;93;91mS[0m[38;2;78;75;74m%[0m[38;2;81;78;77mS[0m[38;2;80;78;78mS[0m[38;2;80;78;78mS[0m[38;2;81;79;79mS[0m[38;2;82;79;79mS[0m[38;2;85;81;81mS[0m[38;2;64;62;62m%[0m[38;2;54;51;51m%[0m[38;2;63;59;59m%[0m[38;2;78;74;74m%[0m[38;2;51;52;52m%[0m[38;2;87;80;74mS[0m[38;2;96;91;86mS[0m[38;2;101;100;101mS[0m[38;2;99;96;96mS[0m[38;2;100;98;99mS[0m[38;2;95;93;94mS[0m[38;2;77;73;73m%[0m[38;2;66;61;60m%[0m[38;2;66;60;58m%[0m[38;2;64;59;57m%[0m[38;2;61;57;56m%[0m[38;2;61;59;59m%[0m[38;2;62;60;60m%[0m[38;2;58;56;56m%[0m[38;2;56;54;53m%[0m[38;2;53;52;50m%[0m[38;2;52;49;49m#[0m[38;2;44;42;41m#[0m[38;2;52;50;50m%[0m            
         [38;2;67;66;66m%[0m[38;2;64;61;60m%[0m[38;2;68;64;64m%[0m[38;2;73;70;69m%[0m[38;2;74;71;70m%[0m[38;2;37;35;35m#[0m[38;2;37;36;35m#[0m[38;2;37;36;36m#[0m[38;2;39;39;38m#[0m[38;2;33;33;33m#[0m[38;2;90;86;86mS[0m[38;2;82;79;79mS[0m[38;2;77;74;74m%[0m[38;2;73;70;70m%[0m[38;2;74;71;70m%[0m[38;2;77;74;74m%[0m[38;2;75;72;73m%[0m[38;2;74;71;72m%[0m[38;2;71;69;69m%[0m[38;2;69;66;67m%[0m[38;2;67;64;64m%[0m[38;2;67;64;65m%[0m[38;2;65;62;64m%[0m[38;2;49;47;48m#[0m[38;2;48;47;47m#[0m[38;2;48;48;48m#[0m[38;2;49;47;47m#[0m[38;2;82;77;76mS[0m[38;2;87;83;82mS[0m[38;2;83;80;78mS[0m[38;2;83;80;80mS[0m[38;2;83;80;80mS[0m[38;2;84;81;81mS[0m[38;2;85;83;83mS[0m[38;2;69;68;68m%[0m[38;2;54;53;53m%[0m[38;2;61;58;58m%[0m[38;2;77;73;72m%[0m[38;2;66;62;61m%[0m[38;2;48;49;50m#[0m[38;2;60;57;55m%[0m[38;2;86;79;74mS[0m[38;2;82;80;80mS[0m[38;2;83;80;81mS[0m[38;2;82;79;79mS[0m[38;2;85;82;82mS[0m[38;2;86;83;83mS[0m[38;2;79;75;75m%[0m[38;2;70;66;65m%[0m[38;2;53;50;49m%[0m[38;2;52;51;50m%[0m[38;2;56;56;56m%[0m[38;2;58;57;57m%[0m[38;2;56;54;54m%[0m[38;2;52;49;48m#[0m[38;2;47;45;45m#[0m[38;2;45;43;42m#[0m[38;2;40;38;37m#[0m[38;2;49;47;49m#[0m            
         [38;2;58;58;58m%[0m[38;2;57;54;53m%[0m[38;2;49;45;44m#[0m[38;2;49;46;44m#[0m[38;2;44;42;41m#[0m[38;2;37;36;35m#[0m[38;2;36;35;34m#[0m[38;2;33;33;33m#[0m[38;2;33;33;33m#[0m  [38;2;53;55;55m%[0m[38;2;57;57;57m%[0m[38;2;68;66;66m%[0m[38;2;66;64;64m%[0m[38;2;63;61;61m%[0m[38;2;62;60;61m%[0m[38;2;55;53;54m%[0m[38;2;57;55;57m%[0m[38;2;60;58;59m%[0m[38;2;58;55;56m%[0m[38;2;59;58;59m%[0m[38;2;57;56;57m%[0m[38;2;57;56;58m%[0m[38;2;58;56;57m%[0m[38;2;56;55;55m%[0m[38;2;54;53;53m%[0m[38;2;55;53;53m%[0m[38;2;79;75;75m%[0m[38;2;65;62;61m%[0m[38;2;61;59;59m%[0m[38;2;61;60;60m%[0m[38;2;64;61;61m%[0m[38;2;65;65;65m%[0m[38;2;51;52;52m%[0m[38;2;50;50;50m#[0m[38;2;72;70;70m%[0m[38;2;81;78;78mS[0m[38;2;63;61;60m%[0m[38;2;53;53;53m%[0m[38;2;57;57;57m%[0m[38;2;83;79;74mS[0m[38;2;69;68;67m%[0m[38;2;67;67;67m%[0m[38;2;69;68;68m%[0m[38;2;71;69;68m%[0m[38;2;69;67;66m%[0m[38;2;71;68;68m%[0m[38;2;71;68;68m%[0m[38;2;49;47;47m#[0m[38;2;47;46;46m#[0m[38;2;53;55;55m%[0m[38;2;49;49;49m#[0m[38;2;52;51;51m%[0m[38;2;46;44;43m#[0m[38;2;43;41;41m#[0m[38;2;41;39;40m#[0m[38;2;38;36;36m#[0m[38;2;46;45;46m#[0m            
          [38;2;64;59;59m%[0m[38;2;58;55;55m%[0m[38;2;53;50;50m%[0m[38;2;46;43;42m#[0m[38;2;34;32;33m#[0m[38;2;37;35;35m#[0m[38;2;34;32;32m#[0m     [38;2;43;43;43m#[0m[38;2;47;47;47m#[0m[38;2;48;48;48m#[0m[38;2;49;49;49m#[0m  [38;2;62;63;62m%[0m[38;2;56;56;56m%[0m[38;2;55;55;55m%[0m[38;2;55;55;55m%[0m[38;2;63;63;63m%[0m[38;2;73;73;73m%[0m[38;2;64;64;64m%[0m[38;2;60;60;60m%[0m[38;2;58;57;57m%[0m[38;2;61;60;60m%[0m[38;2;58;56;56m%[0m[38;2;54;54;54m%[0m[38;2;55;55;55m%[0m[38;2;55;55;55m%[0m[38;2;45;45;45m#[0m[38;2;42;42;42m#[0m[38;2;47;47;47m#[0m[38;2;67;67;67m%[0m[38;2;80;80;80mS[0m[38;2;68;68;68m%[0m   [38;2;66;66;66m%[0m[38;2;61;61;61m%[0m[38;2;56;56;56m%[0m[38;2;59;57;56m%[0m[38;2;60;58;57m%[0m[38;2;58;56;55m%[0m[38;2;54;52;52m%[0m[38;2;43;39;39m#[0m[38;2;45;42;42m#[0m  [38;2;45;44;44m#[0m[38;2;45;43;42m#[0m[38;2;43;41;40m#[0m[38;2;40;40;39m#[0m[38;2;44;45;44m#[0m[38;2;43;43;43m#[0m            
           [38;2;58;57;57m%[0m[38;2;55;55;55m%[0m[38;2;46;45;44m#[0m[38;2;42;41;41m#[0m[38;2;43;42;42m#[0m                                    [38;2;63;63;63m%[0m[38;2;53;52;52m%[0m[38;2;48;45;45m#[0m[38;2;48;45;45m#[0m[38;2;46;44;44m#[0m[38;2;40;39;39m#[0m[38;2;39;38;38m#[0m[38;2;45;45;45m#[0m    [38;2;34;34;32m#[0m[38;2;40;39;39m#[0m[38;2;45;46;46m#[0m             
             [38;2;41;43;43m#[0m[38;2;41;41;41m#[0m                                       [38;2;52;50;50m%[0m[38;2;45;43;43m#[0m[38;2;44;43;43m#[0m[38;2;40;41;41m#[0m[38;2;45;45;45m#[0m                     
                                                        [38;2;53;53;53m%[0m                       
                                                                                