                                           S%#                                  
                                          SS%%S                                 
                                        SSSS%%%%                                
                                       SS%%%%##%%%                              
                                      %%%#%%%%%%%%                              
                                      %#%%%%%%%##%%                             
                                    S%%%%%%%%#%%%%%%%                           
                                    S%%%%%%%%%%#%%###          ????             
                                   %S%%%%%%%%%%%####%         ??%%%%            
                                  %%%%%%%%#S%#%S%%#%%%       ??S%%%             
                                  %SS%%%S%%S%#%%%#%%%%%     ??S%%%%             
                                  %%S%%%%%%%%SS%%##%%##    ??S%%%%              
                      ????       %%%%%%%%%S%%%%%%%%%%%%%  ??S%%%%%              
                     ????SS?     %%%%%%%%%%%%%%%%%%%%%%#%S??S%%%%               
                     ??SSSSSS   %%%%%%%%%%%%%%%%%%%%%%#%SSS?%%%%%               
                     ??SSSSSSSSS%%%S?SSS%%%%%%%%%%%###%S?S?S%%%%%               
                     ?????SSSSS%%%????SSSS%%%SS%%###%SS?S?S%%%%%                
                     +++?SSSSS%S??+??SSSSSS%%%S%%%%S???SSS%%%%%%                
                     ++?SSSSSS%??++?SSSSS%%%SSS%SSS????SSSS%%%%%                
                     +?SSSSSS%%S??+?SS%??%%%%%%#%%?SSSSSS%%%##%%                
                ;+++++SSSSSSS%##++??SS%%%%%SS%##%S?%S%%%##SSSS%                 
             ,;+?????S%SSSS%%##S+???SSS%%%%%%%%%SSS%%%SS???????                 
           ;+?SS?SSS%%%  S%%%#S?SSS%%%%%%%%%%SSSSSS%?+;+????????                
           ??SSSS%%%%%       S?SSSSS%%%%%SSSSSSSSS%SS???S?????SSS               
           ??SS%#%%%         ??SSSSSSSS%%SSSSSSSS%%#%??SSSSSS%%%%               
           S%%%%%%      :;?SS??SSSSSSSS#%SSSSSSSSS%SS%##SSSS%%%%%               
                      :+??SSS?SSSSSSSSS%%SSSSSSSSS%%###%%%%%%%%S                
                    :;?SS?S%S?SSSSSSSS%%%SSSSSSSS%#%%%S?S%%SSSS??S              
                  ;++SS?SS?S%SSSSSSSS%##%SSSSSSS%##%%S?SS?SSSSSSSS?             
                  +??S?SSSSS%%?SS%%%%%%%S%%%%%%%%%%#%?SSSSSSSSSSSSSS            
                  +?SSSSSSSS%%?SS%%%SSSSSSSSSS%%%##%SSSSSSSSSSSSSS%%            
                   ?SSSSS%%%%%SSSS%%SSSSSSS%%S%#%%#%SSSSSSSSSS%%%%%%            
                    SSSS%%%%%%%SSS%#%SSSSSSSSS%####%SSSSS%S%%%%%%%%%            
                     SSS%%%%%%##%S%#%%%SSSSS%%%#####SSSS%SS%%%%%%%%             
                       %%%%%#####  %%%%%%%#%%%%#####%SS%%%%%%%%%%%              
                       ;+S%%%%SS??     %%%%##%%%%%%%   %%%%%#####               
                     S+SSSSSSSSSSS%                    +SSS%%%%S+               
                 SSSSS%%%%SSS%%%%%%%                 ??SSS?SSSSSSSS             
                           %%%                      S%%%SSSS%%SS%SS             
                                                    %    %%%#%  %%%             