                                           [38;2;87;84;77mS[0m[38;2;80;71;71m%[0m[38;2;54;48;49m#[0m                                  
                                          [38;2;86;85;85mS[0m[38;2;80;79;78mS[0m[38;2;57;56;51m%[0m[38;2;59;58;52m%[0m[38;2;78;78;76mS[0m                                 
                                        [38;2;108;92;92mS[0m[38;2;96;77;77mS[0m[38;2;107;93;87mS[0m[38;2;84;81;73mS[0m[38;2;57;57;52m%[0m[38;2;54;52;48m%[0m[38;2;64;60;59m%[0m[38;2;65;61;61m%[0m                                
                                       [38;2;89;87;87mS[0m[38;2;99;86;82mS[0m[38;2;63;56;54m%[0m[38;2;56;52;50m%[0m[38;2;69;65;59m%[0m[38;2;68;64;60m%[0m[38;2;48;43;43m#[0m[38;2;53;48;47m#[0m[38;2;76;69;67m%[0m[38;2;62;59;58m%[0m[38;2;54;55;56m%[0m                              
                                      [38;2;80;76;69m%[0m[38;2;64;63;60m%[0m[38;2;65;61;57m%[0m[38;2;52;48;45m#[0m[38;2;56;53;49m%[0m[38;2;73;62;58m%[0m[38;2;73;53;52m%[0m[38;2;57;50;50m%[0m[38;2;60;54;52m%[0m[38;2;54;52;49m%[0m[38;2;56;54;51m%[0m[38;2;64;62;57m%[0m                              
                                      [38;2;64;59;54m%[0m[38;2;51;48;43m#[0m[38;2;61;55;51m%[0m[38;2;68;60;56m%[0m[38;2;67;65;62m%[0m[38;2;69;58;52m%[0m[38;2;89;54;52m%[0m[38;2;65;52;53m%[0m[38;2;61;52;51m%[0m[38;2;46;41;40m#[0m[38;2;54;48;45m#[0m[38;2;61;54;50m%[0m[38;2;68;60;58m%[0m                             
                                    [38;2;89;81;78mS[0m[38;2;78;72;70m%[0m[38;2;83;67;64m%[0m[38;2;83;66;64m%[0m[38;2;79;66;63m%[0m[38;2;68;62;57m%[0m[38;2;57;55;54m%[0m[38;2;61;58;58m%[0m[38;2;57;51;49m%[0m[38;2;54;44;43m#[0m[38;2;65;57;56m%[0m[38;2;70;63;62m%[0m[38;2;59;47;48m%[0m[38;2;73;50;50m%[0m[38;2;71;61;60m%[0m[38;2;73;65;63m%[0m[38;2;67;60;60m%[0m                           
                                    [38;2;86;74;70mS[0m[38;2;88;67;62m%[0m[38;2;74;63;62m%[0m[38;2;68;60;60m%[0m[38;2;56;49;52m%[0m[38;2;101;65;49m%[0m[38;2;75;62;57m%[0m[38;2;60;55;53m%[0m[38;2;61;47;46m%[0m[38;2;69;55;52m%[0m[38;2;58;58;56m%[0m[38;2;49;48;46m#[0m[38;2;56;51;50m%[0m[38;2;58;48;48m%[0m[38;2;53;48;48m#[0m[38;2;49;48;47m#[0m[38;2;45;44;44m#[0m          [38;2;127;120;120m?[0m[38;2;123;112;112m?[0m[38;2;112;108;108m?[0m[38;2;118;118;118m?[0m             
                                   [38;2;81;74;71m%[0m[38;2;90;81;73mS[0m[38;2;79;67;62m%[0m[38;2;63;55;54m%[0m[38;2;67;49;48m%[0m[38;2;82;49;52m%[0m[38;2;108;60;59m%[0m[38;2;72;66;63m%[0m[38;2;63;55;53m%[0m[38;2;96;63;59m%[0m[38;2;84;61;61m%[0m[38;2;88;51;53m%[0m[38;2;76;45;48m%[0m[38;2;58;45;46m#[0m[38;2;50;43;43m#[0m[38;2;52;48;48m#[0m[38;2;43;47;47m#[0m[38;2;59;62;62m%[0m         [38;2;113;112;112m?[0m[38;2;112;109;109m?[0m[38;2;74;74;74m%[0m[38;2;72;71;71m%[0m[38;2;68;67;67m%[0m[38;2;77;75;75m%[0m            
                                  [38;2;87;64;62m%[0m[38;2;98;65;65m%[0m[38;2;88;66;66m%[0m[38;2;78;56;58m%[0m[38;2;76;59;57m%[0m[38;2;78;46;47m%[0m[38;2;103;57;54m%[0m[38;2;73;59;55m%[0m[38;2;60;43;45m#[0m[38;2;113;76;46mS[0m[38;2;91;73;56m%[0m[38;2;50;50;53m#[0m[38;2;94;47;49m%[0m[38;2;140;57;60mS[0m[38;2;88;57;58m%[0m[38;2;64;54;53m%[0m[38;2;49;47;46m#[0m[38;2;85;46;48m%[0m[38;2;85;59;60m%[0m[38;2;67;67;67m%[0m       [38;2;111;109;109m?[0m[38;2;116;114;114m?[0m[38;2;81;81;81mS[0m[38;2;59;58;59m%[0m[38;2;57;55;55m%[0m[38;2;60;57;57m%[0m             
                                  [38;2;104;63;63m%[0m[38;2;124;64;65mS[0m[38;2;144;53;61mS[0m[38;2;108;58;61m%[0m[38;2;70;52;53m%[0m[38;2;73;48;49m%[0m[38;2;106;72;67mS[0m[38;2;71;63;60m%[0m[38;2;110;51;54m%[0m[38;2;127;61;60mS[0m[38;2;81;58;58m%[0m[38;2;44;43;46m#[0m[38;2;75;48;48m%[0m[38;2;83;67;66m%[0m[38;2;59;62;60m%[0m[38;2;54;48;46m#[0m[38;2;60;47;47m%[0m[38;2;94;52;54m%[0m[38;2;68;46;46m%[0m[38;2;67;47;47m%[0m[38;2;60;48;48m%[0m     [38;2;108;107;105m?[0m[38;2;115;111;110m?[0m[38;2;91;89;88mS[0m[38;2;57;55;55m%[0m[38;2;57;56;56m%[0m[38;2;59;57;57m%[0m[38;2;59;59;59m%[0m             
                                  [38;2;83;59;58m%[0m[38;2;95;60;59m%[0m[38;2;120;59;63mS[0m[38;2;95;65;62m%[0m[38;2;53;52;47m%[0m[38;2;66;63;59m%[0m[38;2;75;71;61m%[0m[38;2;68;54;49m%[0m[38;2;61;55;50m%[0m[38;2;59;56;51m%[0m[38;2;73;60;54m%[0m[38;2;101;76;56mS[0m[38;2;107;74;53mS[0m[38;2;112;55;55m%[0m[38;2;75;52;53m%[0m[38;2;51;47;46m#[0m[38;2;48;49;47m#[0m[38;2;54;57;55m%[0m[38;2;65;54;53m%[0m[38;2;52;43;43m#[0m[38;2;47;47;47m#[0m    [38;2;109;107;106m?[0m[38;2;116;112;112m?[0m[38;2;99;97;96mS[0m[38;2;57;56;56m%[0m[38;2;57;56;55m%[0m[38;2;58;57;56m%[0m[38;2;60;60;59m%[0m              
                      [38;2;120;119;117m?[0m[38;2;117;115;114m?[0m[38;2;113;110;110m?[0m[38;2;107;105;105m?[0m       [38;2;75;72;72m%[0m[38;2;72;65;62m%[0m[38;2;76;64;62m%[0m[38;2;85;67;65m%[0m[38;2;78;64;60m%[0m[38;2;77;52;51m%[0m[38;2;96;52;53m%[0m[38;2;90;49;50m%[0m[38;2;123;51;55m%[0m[38;2;120;62;63mS[0m[38;2;67;54;50m%[0m[38;2;62;52;48m%[0m[38;2;82;63;58m%[0m[38;2;73;49;49m%[0m[38;2;99;56;48m%[0m[38;2;95;60;58m%[0m[38;2;77;53;52m%[0m[38;2;85;47;48m%[0m[38;2;82;52;52m%[0m[38;2;61;49;48m%[0m[38;2;89;49;52m%[0m[38;2;88;53;55m%[0m[38;2;66;60;60m%[0m  [38;2;106;106;105m?[0m[38;2;110;108;106m?[0m[38;2;101;99;98mS[0m[38;2;63;61;60m%[0m[38;2;57;55;54m%[0m[38;2;58;57;56m%[0m[38;2;59;57;57m%[0m[38;2;60;60;60m%[0m              
                     [38;2;120;116;113m?[0m[38;2;124;120;117m?[0m[38;2;118;115;112m?[0m[38;2;111;108;105m?[0m[38;2;101;98;96mS[0m[38;2;103;101;99mS[0m[38;2;107;100;95m?[0m     [38;2;73;60;60m%[0m[38;2;82;63;64m%[0m[38;2;64;56;55m%[0m[38;2;72;62;61m%[0m[38;2;82;66;65m%[0m[38;2;85;59;57m%[0m[38;2;102;61;59m%[0m[38;2;73;66;62m%[0m[38;2;78;62;59m%[0m[38;2;86;60;54m%[0m[38;2;72;44;43m%[0m[38;2;73;54;53m%[0m[38;2;67;57;56m%[0m[38;2;73;48;50m%[0m[38;2;96;60;52m%[0m[38;2;72;54;51m%[0m[38;2;62;48;47m%[0m[38;2;87;47;47m%[0m[38;2;86;52;53m%[0m[38;2;65;53;50m%[0m[38;2;94;54;52m%[0m[38;2;80;52;51m%[0m[38;2;46;41;41m#[0m[38;2;61;57;57m%[0m[38;2;101;101;101mS[0m[38;2;104;104;104m?[0m[38;2;108;106;105m?[0m[38;2;89;87;86mS[0m[38;2;55;54;53m%[0m[38;2;62;61;60m%[0m[38;2;60;58;57m%[0m[38;2;66;64;63m%[0m               
                     [38;2;110;107;106m?[0m[38;2;104;101;99m?[0m[38;2;101;97;96mS[0m[38;2;98;96;93mS[0m[38;2;96;94;93mS[0m[38;2;90;89;90mS[0m[38;2;99;94;91mS[0m[38;2;102;95;89mS[0m   [38;2;90;69;69m%[0m[38;2;105;62;63m%[0m[38;2;96;60;62m%[0m[38;2;77;52;57m%[0m[38;2;100;61;58m%[0m[38;2;91;64;55m%[0m[38;2;101;55;52m%[0m[38;2;102;61;55m%[0m[38;2;86;61;58m%[0m[38;2;68;48;46m%[0m[38;2;80;52;50m%[0m[38;2;49;55;54m%[0m[38;2;53;52;54m%[0m[38;2;54;50;49m%[0m[38;2;77;60;49m%[0m[38;2;76;58;53m%[0m[38;2;62;50;49m%[0m[38;2;74;54;46m%[0m[38;2;55;51;48m%[0m[38;2;53;51;49m%[0m[38;2;56;50;49m%[0m[38;2;53;51;48m%[0m[38;2;42;38;37m#[0m[38;2;61;54;54m%[0m[38;2;101;100;100mS[0m[38;2;104;100;100mS[0m[38;2;102;99;99mS[0m[38;2;107;104;103m?[0m[38;2;76;74;73m%[0m[38;2;59;57;56m%[0m[38;2;62;60;59m%[0m[38;2;60;58;57m%[0m[38;2;64;62;61m%[0m               
                     [38;2;120;117;115m?[0m[38;2;107;103;100m?[0m[38;2;100;97;97mS[0m[38;2;97;96;96mS[0m[38;2;101;99;99mS[0m[38;2;100;98;97mS[0m[38;2;94;91;90mS[0m[38;2;95;92;90mS[0m[38;2;94;92;90mS[0m[38;2;87;87;87mS[0m[38;2;80;80;80mS[0m[38;2;81;62;62m%[0m[38;2;85;56;56m%[0m[38;2;101;41;49m%[0m[38;2;155;71;58mS[0m[38;2;146;98;68m?[0m[38;2;113;94;88mS[0m[38;2;116;90;90mS[0m[38;2;118;79;79mS[0m[38;2;90;63;61m%[0m[38;2;78;57;55m%[0m[38;2;92;57;56m%[0m[38;2;103;52;52m%[0m[38;2;127;56;48m%[0m[38;2;111;58;52m%[0m[38;2;71;49;49m%[0m[38;2;82;58;49m%[0m[38;2;69;51;46m%[0m[38;2;66;46;48m%[0m[38;2;69;56;55m%[0m[38;2;56;48;46m#[0m[38;2;49;42;41m#[0m[38;2;54;41;43m#[0m[38;2;71;58;58m%[0m[38;2;101;98;95mS[0m[38;2;105;103;101m?[0m[38;2;103;99;99mS[0m[38;2;107;103;103m?[0m[38;2;83;80;79mS[0m[38;2;53;51;51m%[0m[38;2;57;55;54m%[0m[38;2;56;54;53m%[0m[38;2;59;59;59m%[0m[38;2;59;59;59m%[0m               
                     [38;2;131;126;123m?[0m[38;2;112;107;102m?[0m[38;2;109;104;102m?[0m[38;2;111;108;106m?[0m[38;2;106;103;102m?[0m[38;2;103;100;98mS[0m[38;2;99;97;95mS[0m[38;2;95;92;91mS[0m[38;2;88;85;85mS[0m[38;2;84;82;81mS[0m[38;2;74;68;67m%[0m[38;2;80;70;68m%[0m[38;2;89;59;60m%[0m[38;2;149;93;91m?[0m[38;2;125;114;103m?[0m[38;2;116;114;111m?[0m[38;2;105;103;102m?[0m[38;2;98;101;99mS[0m[38;2;95;98;97mS[0m[38;2;80;84;82mS[0m[38;2;85;86;84mS[0m[38;2;78;73;73m%[0m[38;2;82;60;60m%[0m[38;2;116;58;55m%[0m[38;2;142;52;52mS[0m[38;2;127;57;47mS[0m[38;2;107;63;46m%[0m[38;2;70;51;47m%[0m[38;2;62;44;46m#[0m[38;2;60;42;43m#[0m[38;2;49;35;36m#[0m[38;2;71;60;60m%[0m[38;2;105;89;90mS[0m[38;2;105;94;94mS[0m[38;2;103;102;100m?[0m[38;2;103;100;99mS[0m[38;2;106;104;104m?[0m[38;2;87;85;85mS[0m[38;2;54;53;52m%[0m[38;2;55;54;52m%[0m[38;2;55;53;53m%[0m[38;2;57;55;55m%[0m[38;2;60;59;59m%[0m                
                     [38;2;142;137;130m+[0m[38;2;136;129;122m+[0m[38;2;137;128;123m+[0m[38;2;116;112;110m?[0m[38;2;95;93;93mS[0m[38;2;98;95;96mS[0m[38;2;98;96;96mS[0m[38;2;93;91;91mS[0m[38;2;88;86;86mS[0m[38;2;74;74;74m%[0m[38;2;96;91;88mS[0m[38;2;123;113;107m?[0m[38;2;113;107;104m?[0m[38;2;142;139;131m+[0m[38;2;123;117;112m?[0m[38;2;117;109;106m?[0m[38;2;92;90;89mS[0m[38;2;94;93;93mS[0m[38;2;91;90;89mS[0m[38;2;93;90;88mS[0m[38;2;95;92;91mS[0m[38;2;82;78;78mS[0m[38;2;66;66;66m%[0m[38;2;67;74;75m%[0m[38;2;69;66;68m%[0m[38;2;147;72;62mS[0m[38;2;100;64;58m%[0m[38;2;58;56;58m%[0m[38;2;63;56;55m%[0m[38;2;65;55;54m%[0m[38;2;89;80;76mS[0m[38;2;120;114;109m?[0m[38;2;112;108;107m?[0m[38;2;107;103;102m?[0m[38;2;101;99;98mS[0m[38;2;98;97;97mS[0m[38;2;97;97;97mS[0m[38;2;75;75;75m%[0m[38;2;63;61;60m%[0m[38;2;59;57;56m%[0m[38;2;57;56;56m%[0m[38;2;60;59;58m%[0m[38;2;63;63;63m%[0m                
                     [38;2;160;150;143m+[0m[38;2;151;139;130m+[0m[38;2;117;112;108m?[0m[38;2;98;96;96mS[0m[38;2;97;94;94mS[0m[38;2;93;92;92mS[0m[38;2;95;93;93mS[0m[38;2;92;91;91mS[0m[38;2;86;84;83mS[0m[38;2;72;70;71m%[0m[38;2;111;106;102m?[0m[38;2;119;113;105m?[0m[38;2;136;128;122m+[0m[38;2;142;135;130m+[0m[38;2;120;115;111m?[0m[38;2;101;99;98mS[0m[38;2;96;94;95mS[0m[38;2;94;93;93mS[0m[38;2;98;96;96mS[0m[38;2;85;84;84mS[0m[38;2;67;67;66m%[0m[38;2;63;62;61m%[0m[38;2;74;71;70m%[0m[38;2;88;85;84mS[0m[38;2;87;87;87mS[0m[38;2;74;79;80mS[0m[38;2;55;56;56m%[0m[38;2;87;87;86mS[0m[38;2;86;85;85mS[0m[38;2;103;100;98mS[0m[38;2;116;113;108m?[0m[38;2;115;111;109m?[0m[38;2;106;103;103m?[0m[38;2;105;103;103m?[0m[38;2;101;99;99mS[0m[38;2;96;93;93mS[0m[38;2;90;87;87mS[0m[38;2;85;83;83mS[0m[38;2;74;72;71m%[0m[38;2;64;61;60m%[0m[38;2;62;60;59m%[0m[38;2;60;59;57m%[0m[38;2;67;66;66m%[0m                
                     [38;2;152;150;148m+[0m[38;2;108;107;105m?[0m[38;2;90;89;87mS[0m[38;2;94;92;91mS[0m[38;2;94;93;93mS[0m[38;2;95;93;93mS[0m[38;2;92;89;89mS[0m[38;2;92;88;88mS[0m[38;2;78;75;75m%[0m[38;2;62;61;61m%[0m[38;2;83;79;77mS[0m[38;2;119;112;105m?[0m[38;2;115;108;101m?[0m[38;2;150;146;141m+[0m[38;2;108;103;99m?[0m[38;2;98;96;96mS[0m[38;2;99;95;95mS[0m[38;2;75;70;70m%[0m[38;2;113;104;105m?[0m[38;2;113;106;110m?[0m[38;2;55;56;55m%[0m[38;2;62;60;60m%[0m[38;2;72;70;69m%[0m[38;2;75;73;72m%[0m[38;2;77;75;74m%[0m[38;2;64;61;61m%[0m[38;2;50;49;49m#[0m[38;2;66;63;64m%[0m[38;2;70;67;68m%[0m[38;2;106;101;101m?[0m[38;2;102;97;95mS[0m[38;2;99;95;95mS[0m[38;2;98;95;95mS[0m[38;2;99;97;97mS[0m[38;2;95;93;93mS[0m[38;2;87;85;84mS[0m[38;2;73;72;71m%[0m[38;2;60;58;57m%[0m[38;2;54;52;52m%[0m[38;2;51;49;49m#[0m[38;2;50;49;48m#[0m[38;2;56;54;53m%[0m[38;2;73;73;73m%[0m                
                [38;2;185;170;167m;[0m[38;2;146;138;131m+[0m[38;2;142;136;129m+[0m[38;2;138;132;125m+[0m[38;2;143;137;131m+[0m[38;2;143;136;130m+[0m[38;2;103;99;94mS[0m[38;2;91;89;87mS[0m[38;2;91;89;89mS[0m[38;2;93;91;90mS[0m[38;2;95;92;93mS[0m[38;2;93;91;91mS[0m[38;2;87;83;83mS[0m[38;2;64;62;62m%[0m[38;2;46;45;46m#[0m[38;2;51;49;49m#[0m[38;2;141;140;130m+[0m[38;2;134;132;123m+[0m[38;2;125;118;114m?[0m[38;2;107;102;100m?[0m[38;2;99;95;95mS[0m[38;2;92;89;89mS[0m[38;2;76;75;75m%[0m[38;2;72;71;71m%[0m[38;2;71;68;68m%[0m[38;2;69;67;67m%[0m[38;2;70;68;68m%[0m[38;2;81;77;77mS[0m[38;2;79;76;74mS[0m[38;2;60;59;58m%[0m[38;2;48;47;47m#[0m[38;2;47;44;45m#[0m[38;2;59;58;58m%[0m[38;2;85;82;81mS[0m[38;2;120;113;109m?[0m[38;2;76;73;73m%[0m[38;2;79;76;75mS[0m[38;2;76;74;73m%[0m[38;2;76;74;74m%[0m[38;2;68;66;66m%[0m[38;2;48;48;48m#[0m[38;2;50;50;50m#[0m[38;2;86;85;83mS[0m[38;2;98;94;91mS[0m[38;2;89;85;81mS[0m[38;2;89;82;81mS[0m[38;2;62;58;58m%[0m                 
             [38;2;209;209;209m,[0m[38;2;168;166;164m;[0m[38;2;140;135;134m+[0m[38;2;115;112;110m?[0m[38;2;115;110;107m?[0m[38;2;122;116;112m?[0m[38;2;131;125;119m?[0m[38;2;128;121;115m?[0m[38;2;98;94;90mS[0m[38;2;76;75;74m%[0m[38;2;81;81;80mS[0m[38;2;88;88;88mS[0m[38;2;93;91;90mS[0m[38;2;86;82;82mS[0m[38;2;68;66;66m%[0m[38;2;54;52;52m%[0m[38;2;49;48;49m#[0m[38;2;47;47;46m#[0m[38;2;106;100;95mS[0m[38;2;148;140;132m+[0m[38;2;133;126;120m?[0m[38;2;119;114;111m?[0m[38;2;105;102;100m?[0m[38;2;94;91;91mS[0m[38;2;86;83;83mS[0m[38;2;82;80;80mS[0m[38;2;76;74;74m%[0m[38;2;77;75;74m%[0m[38;2;73;71;70m%[0m[38;2;71;69;68m%[0m[38;2;62;60;59m%[0m[38;2;59;58;57m%[0m[38;2;65;65;65m%[0m[38;2;52;52;52m%[0m[38;2;62;62;62m%[0m[38;2;79;78;78mS[0m[38;2;84;82;82mS[0m[38;2;102;98;95mS[0m[38;2;75;73;71m%[0m[38;2;66;64;64m%[0m[38;2;67;67;67m%[0m[38;2;84;83;81mS[0m[38;2;100;94;94mS[0m[38;2;116;110;107m?[0m[38;2;124;116;109m?[0m[38;2;127;121;114m?[0m[38;2;122;116;111m?[0m[38;2;117;112;107m?[0m[38;2;122;115;113m?[0m[38;2;111;105;102m?[0m                 
           [38;2;173;175;175m;[0m[38;2;152;148;148m+[0m[38;2;119;118;119m?[0m[38;2;98;99;99mS[0m[38;2;100;100;101mS[0m[38;2;106;106;105m?[0m[38;2;98;94;91mS[0m[38;2;99;95;92mS[0m[38;2;91;89;88mS[0m[38;2;74;73;72m%[0m[38;2;72;71;73m%[0m[38;2;75;73;76m%[0m  [38;2;79;79;79mS[0m[38;2;67;66;66m%[0m[38;2;58;57;58m%[0m[38;2;55;54;55m%[0m[38;2;52;49;50m#[0m[38;2;99;92;91mS[0m[38;2;120;111;109m?[0m[38;2;105;99;97mS[0m[38;2;98;93;91mS[0m[38;2;100;96;93mS[0m[38;2;68;66;64m%[0m[38;2;57;55;54m%[0m[38;2;55;53;52m%[0m[38;2;52;50;50m%[0m[38;2;53;51;51m%[0m[38;2;60;59;59m%[0m[38;2;56;56;56m%[0m[38;2;55;55;54m%[0m[38;2;65;65;64m%[0m[38;2;74;74;73m%[0m[38;2;89;89;86mS[0m[38;2;95;93;92mS[0m[38;2;93;92;90mS[0m[38;2;90;88;87mS[0m[38;2;90;87;86mS[0m[38;2;80;79;78mS[0m[38;2;75;75;75m%[0m[38;2;105;104;101m?[0m[38;2;136;136;127m+[0m[38;2;163;160;150m;[0m[38;2;155;149;147m+[0m[38;2;130;126;125m?[0m[38;2;116;110;106m?[0m[38;2;110;105;101m?[0m[38;2;111;106;102m?[0m[38;2;111;106;102m?[0m[38;2;108;104;99m?[0m[38;2;111;107;103m?[0m[38;2;117;115;115m?[0m                
           [38;2;110;106;105m?[0m[38;2;110;107;102m?[0m[38;2;100;99;96mS[0m[38;2;87;87;87mS[0m[38;2;96;93;91mS[0m[38;2;96;93;92mS[0m[38;2;77;72;71m%[0m[38;2;56;53;52m%[0m[38;2;52;51;49m%[0m[38;2;59;58;57m%[0m[38;2;73;71;71m%[0m       [38;2;102;98;96mS[0m[38;2;112;106;104m?[0m[38;2;102;99;97mS[0m[38;2;98;95;96mS[0m[38;2;94;92;92mS[0m[38;2;95;94;93mS[0m[38;2;82;81;81mS[0m[38;2;71;69;69m%[0m[38;2;70;69;69m%[0m[38;2;72;68;69m%[0m[38;2;68;65;65m%[0m[38;2;59;59;59m%[0m[38;2;90;87;84mS[0m[38;2;88;87;88mS[0m[38;2;88;87;88mS[0m[38;2;93;91;91mS[0m[38;2;90;88;87mS[0m[38;2;90;89;89mS[0m[38;2;91;89;90mS[0m[38;2;90;89;89mS[0m[38;2;81;80;80mS[0m[38;2;63;62;62m%[0m[38;2;85;85;85mS[0m[38;2;90;90;89mS[0m[38;2;104;104;101m?[0m[38;2;109;109;108m?[0m[38;2;104;103;103m?[0m[38;2;99;97;97mS[0m[38;2;108;105;102m?[0m[38;2;113;108;105m?[0m[38;2;113;108;106m?[0m[38;2;114;109;106m?[0m[38;2;112;107;102m?[0m[38;2;97;93;89mS[0m[38;2;101;101;100mS[0m[38;2;83;83;84mS[0m               
           [38;2;116;115;115m?[0m[38;2;116;114;111m?[0m[38;2;84;79;76mS[0m[38;2;83;78;78mS[0m[38;2;70;67;66m%[0m[38;2;50;49;50m#[0m[38;2;61;58;58m%[0m[38;2;58;56;55m%[0m[38;2;64;63;63m%[0m         [38;2;107;106;104m?[0m[38;2;109;106;101m?[0m[38;2;102;100;98mS[0m[38;2;99;96;97mS[0m[38;2;98;95;95mS[0m[38;2;96;95;95mS[0m[38;2;96;94;95mS[0m[38;2;94;92;94mS[0m[38;2;95;93;94mS[0m[38;2;89;87;87mS[0m[38;2;64;61;62m%[0m[38;2;64;63;63m%[0m[38;2;103;98;94mS[0m[38;2;93;91;91mS[0m[38;2;91;89;91mS[0m[38;2;89;88;89mS[0m[38;2;91;90;90mS[0m[38;2;91;90;90mS[0m[38;2;90;88;89mS[0m[38;2;89;87;87mS[0m[38;2;74;72;72m%[0m[38;2;58;58;58m%[0m[38;2;48;49;49m#[0m[38;2;63;61;62m%[0m[38;2;106;101;102m?[0m[38;2;106;103;104m?[0m[38;2;91;90;90mS[0m[38;2;88;86;87mS[0m[38;2;89;86;87mS[0m[38;2;93;90;90mS[0m[38;2;100;96;95mS[0m[38;2;94;91;90mS[0m[38;2;78;75;73m%[0m[38;2;66;64;63m%[0m[38;2;59;58;57m%[0m[38;2;66;64;64m%[0m               
           [38;2;80;81;81mS[0m[38;2;63;62;63m%[0m[38;2;62;60;60m%[0m[38;2;67;65;65m%[0m[38;2;58;58;58m%[0m[38;2;53;52;52m%[0m[38;2;63;61;61m%[0m      [38;2;198;179;161m:[0m[38;2;163;151;142m;[0m[38;2;106;102;100m?[0m[38;2;96;95;94mS[0m[38;2;102;98;97mS[0m[38;2;108;104;102m?[0m[38;2;106;102;100m?[0m[38;2;102;99;99mS[0m[38;2;99;96;97mS[0m[38;2;98;96;96mS[0m[38;2;97;95;95mS[0m[38;2;96;95;94mS[0m[38;2;94;93;92mS[0m[38;2;96;95;94mS[0m[38;2;85;83;83mS[0m[38;2;51;49;50m#[0m[38;2;72;70;68m%[0m[38;2;103;100;97mS[0m[38;2;91;90;90mS[0m[38;2;96;94;95mS[0m[38;2;95;93;93mS[0m[38;2;95;93;93mS[0m[38;2;93;91;91mS[0m[38;2;91;89;89mS[0m[38;2;90;88;88mS[0m[38;2;94;91;92mS[0m[38;2;77;74;74m%[0m[38;2;78;77;73mS[0m[38;2;91;89;86mS[0m[38;2;65;60;59m%[0m[38;2;47;45;44m#[0m[38;2;38;39;40m#[0m[38;2;83;82;83mS[0m[38;2;89;86;86mS[0m[38;2;86;83;83mS[0m[38;2;85;83;82mS[0m[38;2;59;57;57m%[0m[38;2;55;53;53m%[0m[38;2;57;55;54m%[0m[38;2;55;55;54m%[0m[38;2;59;58;58m%[0m               
                      [38;2;188;184;179m:[0m[38;2;135;132;126m+[0m[38;2;122;117;111m?[0m[38;2;106;103;102m?[0m[38;2;90;89;89mS[0m[38;2;80;78;77mS[0m[38;2;104;100;98mS[0m[38;2;110;105;104m?[0m[38;2;104;100;99mS[0m[38;2;101;99;98mS[0m[38;2;97;95;95mS[0m[38;2;96;94;94mS[0m[38;2;96;94;94mS[0m[38;2;97;96;96mS[0m[38;2;97;95;95mS[0m[38;2;99;97;97mS[0m[38;2;84;82;83mS[0m[38;2;52;50;51m%[0m[38;2;68;66;66m%[0m[38;2;97;95;95mS[0m[38;2;92;90;91mS[0m[38;2;95;93;94mS[0m[38;2;96;94;95mS[0m[38;2;98;96;96mS[0m[38;2;96;94;94mS[0m[38;2;93;91;91mS[0m[38;2;94;91;91mS[0m[38;2;85;82;82mS[0m[38;2;60;57;57m%[0m[38;2;64;62;59m%[0m[38;2;44;43;42m#[0m[38;2;40;39;40m#[0m[38;2;48;47;47m#[0m[38;2;65;62;58m%[0m[38;2;70;67;65m%[0m[38;2;65;61;61m%[0m[38;2;52;51;50m%[0m[38;2;71;70;70m%[0m[38;2;62;61;61m%[0m[38;2;66;65;63m%[0m[38;2;76;74;72m%[0m[38;2;86;86;86mS[0m                
                    [38;2;203;189;177m:[0m[38;2;160;154;148m;[0m[38;2;122;120;116m?[0m[38;2;101;99;97mS[0m[38;2;100;98;99mS[0m[38;2;103;101;101m?[0m[38;2;98;96;96mS[0m[38;2;76;74;73m%[0m[38;2;91;86;85mS[0m[38;2;106;101;100m?[0m[38;2;101;98;97mS[0m[38;2;101;99;99mS[0m[38;2;101;99;99mS[0m[38;2;100;99;98mS[0m[38;2;100;98;98mS[0m[38;2;102;100;100mS[0m[38;2;101;100;100mS[0m[38;2;102;100;101mS[0m[38;2;74;72;72m%[0m[38;2;53;50;50m%[0m[38;2;71;71;71m%[0m[38;2;98;97;98mS[0m[38;2;93;92;92mS[0m[38;2;94;92;93mS[0m[38;2;98;96;96mS[0m[38;2;99;97;97mS[0m[38;2;98;97;97mS[0m[38;2;96;94;93mS[0m[38;2;93;89;89mS[0m[38;2;60;58;58m%[0m[38;2;47;45;45m#[0m[38;2;52;51;50m%[0m[38;2;57;56;54m%[0m[38;2;54;55;50m%[0m[38;2;86;84;78mS[0m[38;2;113;107;102m?[0m[38;2;83;80;76mS[0m[38;2;59;59;59m%[0m[38;2;70;70;70m%[0m[38;2;88;87;88mS[0m[38;2;95;94;94mS[0m[38;2;90;87;86mS[0m[38;2;99;95;94mS[0m[38;2;105;102;99m?[0m[38;2;104;102;99m?[0m[38;2;105;100;100mS[0m              
                  [38;2;166;152;149m;[0m[38;2;154;144;137m+[0m[38;2;135;127;121m+[0m[38;2;104;100;99mS[0m[38;2;102;100;100mS[0m[38;2;104;102;102m?[0m[38;2;102;100;100mS[0m[38;2;100;99;99mS[0m[38;2;103;102;102m?[0m[38;2;88;86;86mS[0m[38;2;73;71;71m%[0m[38;2;96;92;90mS[0m[38;2;95;91;88mS[0m[38;2;92;88;86mS[0m[38;2;92;89;88mS[0m[38;2;93;90;89mS[0m[38;2;95;93;92mS[0m[38;2;95;93;92mS[0m[38;2;90;90;90mS[0m[38;2;77;76;77m%[0m[38;2;46;45;45m#[0m[38;2;44;44;44m#[0m[38;2;75;74;72m%[0m[38;2;82;81;79mS[0m[38;2;82;81;81mS[0m[38;2;85;84;83mS[0m[38;2;85;83;83mS[0m[38;2;82;80;79mS[0m[38;2;79;76;76mS[0m[38;2;79;77;76mS[0m[38;2;66;64;64m%[0m[38;2;46;46;46m#[0m[38;2;51;50;50m#[0m[38;2;53;52;51m%[0m[38;2;52;51;49m%[0m[38;2;89;86;79mS[0m[38;2;109;106;99m?[0m[38;2;98;94;92mS[0m[38;2;101;98;96mS[0m[38;2;102;103;103m?[0m[38;2;101;101;101mS[0m[38;2;96;96;96mS[0m[38;2;94;94;94mS[0m[38;2;88;87;87mS[0m[38;2;85;83;83mS[0m[38;2;93;88;84mS[0m[38;2;98;92;88mS[0m[38;2;106;100;97mS[0m[38;2;106;101;97m?[0m             
                  [38;2;148;141;136m+[0m[38;2;128;122;116m?[0m[38;2;108;103;100m?[0m[38;2;97;93;93mS[0m[38;2;104;101;100m?[0m[38;2;102;100;100mS[0m[38;2;100;98;98mS[0m[38;2;99;98;98mS[0m[38;2;93;92;92mS[0m[38;2;93;92;92mS[0m[38;2;73;73;73m%[0m[38;2;73;71;70m%[0m[38;2;121;115;108m?[0m[38;2;98;93;89mS[0m[38;2;81;77;75mS[0m[38;2;73;69;67m%[0m[38;2;62;60;60m%[0m[38;2;57;56;55m%[0m[38;2;62;61;59m%[0m[38;2;65;64;62m%[0m[38;2;66;65;64m%[0m[38;2;73;72;71m%[0m[38;2;80;77;74mS[0m[38;2;70;67;65m%[0m[38;2;68;66;65m%[0m[38;2;65;64;63m%[0m[38;2;61;59;59m%[0m[38;2;57;56;55m%[0m[38;2;56;54;54m%[0m[38;2;56;55;54m%[0m[38;2;53;51;51m%[0m[38;2;52;51;51m%[0m[38;2;53;52;52m%[0m[38;2;49;49;48m#[0m[38;2;79;75;73m%[0m[38;2;108;101;98m?[0m[38;2;94;89;87mS[0m[38;2;94;92;91mS[0m[38;2;90;88;87mS[0m[38;2;89;88;88mS[0m[38;2;90;88;88mS[0m[38;2;89;88;87mS[0m[38;2;89;88;88mS[0m[38;2;90;90;89mS[0m[38;2;89;89;88mS[0m[38;2;86;82;81mS[0m[38;2;85;81;80mS[0m[38;2;91;87;83mS[0m[38;2;98;92;88mS[0m[38;2;100;99;98mS[0m            
                  [38;2;146;143;134m+[0m[38;2;131;123;118m?[0m[38;2;99;94;92mS[0m[38;2;93;89;88mS[0m[38;2;96;92;91mS[0m[38;2;95;94;94mS[0m[38;2;95;94;94mS[0m[38;2;88;87;87mS[0m[38;2;85;85;85mS[0m[38;2;86;84;84mS[0m[38;2;76;74;74m%[0m[38;2;68;65;65m%[0m[38;2;120;113;109m?[0m[38;2;101;96;92mS[0m[38;2;94;90;87mS[0m[38;2;76;72;71m%[0m[38;2;59;58;59m%[0m[38;2;67;66;65m%[0m[38;2;97;93;90mS[0m[38;2;90;87;84mS[0m[38;2;86;84;82mS[0m[38;2;85;82;81mS[0m[38;2;84;82;81mS[0m[38;2;87;85;83mS[0m[38;2;86;84;83mS[0m[38;2;83;81;80mS[0m[38;2;80;78;77mS[0m[38;2;78;76;76mS[0m[38;2;73;72;71m%[0m[38;2;63;62;62m%[0m[38;2;54;52;52m%[0m[38;2;52;50;49m#[0m[38;2;51;50;50m#[0m[38;2;56;55;55m%[0m[38;2;105;99;95mS[0m[38;2;96;92;88mS[0m[38;2;92;88;86mS[0m[38;2;90;88;89mS[0m[38;2;88;86;86mS[0m[38;2;84;82;81mS[0m[38;2;90;87;87mS[0m[38;2;89;87;86mS[0m[38;2;86;84;83mS[0m[38;2;83;81;81mS[0m[38;2;82;80;80mS[0m[38;2;82;80;80mS[0m[38;2;81;78;78mS[0m[38;2;80;77;76mS[0m[38;2;77;73;71m%[0m[38;2;71;70;70m%[0m            
                   [38;2;111;107;105m?[0m[38;2;87;84;82mS[0m[38;2;91;88;87mS[0m[38;2;90;87;86mS[0m[38;2;86;85;85mS[0m[38;2;79;80;80mS[0m[38;2;76;75;75m%[0m[38;2;73;72;72m%[0m[38;2;69;68;68m%[0m[38;2;68;67;67m%[0m[38;2;63;61;60m%[0m[38;2;96;91;89mS[0m[38;2;99;94;92mS[0m[38;2;94;90;87mS[0m[38;2;85;82;80mS[0m[38;2;57;56;56m%[0m[38;2;61;59;58m%[0m[38;2;85;82;80mS[0m[38;2;80;78;77mS[0m[38;2;80;78;77mS[0m[38;2;81;79;78mS[0m[38;2;81;79;78mS[0m[38;2;80;78;78mS[0m[38;2;80;78;77mS[0m[38;2;78;76;75m%[0m[38;2;78;76;75m%[0m[38;2;80;78;78mS[0m[38;2;71;69;68m%[0m[38;2;51;50;50m#[0m[38;2;52;51;50m%[0m[38;2;52;51;50m%[0m[38;2;47;46;47m#[0m[38;2;66;64;62m%[0m[38;2;97;93;89mS[0m[38;2;86;83;83mS[0m[38;2;87;85;84mS[0m[38;2;85;84;84mS[0m[38;2;89;87;86mS[0m[38;2;79;76;76mS[0m[38;2;86;84;84mS[0m[38;2;86;84;84mS[0m[38;2;83;81;81mS[0m[38;2;80;78;78mS[0m[38;2;76;74;73m%[0m[38;2;74;71;71m%[0m[38;2;77;74;74m%[0m[38;2;71;67;67m%[0m[38;2;62;60;60m%[0m[38;2;73;72;72m%[0m            
                    [38;2;88;88;88mS[0m[38;2;87;85;84mS[0m[38;2;84;81;80mS[0m[38;2;81;79;79mS[0m[38;2;74;73;73m%[0m[38;2;70;69;69m%[0m[38;2;68;66;66m%[0m[38;2;65;64;63m%[0m[38;2;64;63;62m%[0m[38;2;56;55;54m%[0m[38;2;66;65;63m%[0m[38;2;98;95;92mS[0m[38;2;100;95;91mS[0m[38;2;96;92;89mS[0m[38;2;66;64;62m%[0m[38;2;43;43;42m#[0m[38;2;70;70;69m%[0m[38;2;83;82;80mS[0m[38;2;83;80;79mS[0m[38;2;83;81;80mS[0m[38;2;83;81;80mS[0m[38;2;82;80;79mS[0m[38;2;82;80;79mS[0m[38;2;81;79;78mS[0m[38;2;79;77;76mS[0m[38;2;82;80;79mS[0m[38;2;65;63;62m%[0m[38;2;47;45;45m#[0m[38;2;50;49;49m#[0m[38;2;49;48;47m#[0m[38;2;44;43;43m#[0m[38;2;58;57;55m%[0m[38;2;101;96;92mS[0m[38;2;86;83;82mS[0m[38;2;83;80;79mS[0m[38;2;82;81;80mS[0m[38;2;84;82;81mS[0m[38;2;76;73;73m%[0m[38;2;81;78;78mS[0m[38;2;76;74;73m%[0m[38;2;73;72;71m%[0m[38;2;71;69;69m%[0m[38;2;71;70;69m%[0m[38;2;71;68;67m%[0m[38;2;65;62;62m%[0m[38;2;59;56;56m%[0m[38;2;58;56;55m%[0m[38;2;69;67;67m%[0m            
                     [38;2;88;86;85mS[0m[38;2;88;86;85mS[0m[38;2;83;80;80mS[0m[38;2;74;71;70m%[0m[38;2;70;68;68m%[0m[38;2;72;70;69m%[0m[38;2;70;68;68m%[0m[38;2;70;68;68m%[0m[38;2;61;59;59m%[0m[38;2;45;44;45m#[0m[38;2;49;48;48m#[0m[38;2;66;64;61m%[0m[38;2;80;77;76mS[0m[38;2;68;67;67m%[0m[38;2;50;50;50m#[0m[38;2;54;54;54m%[0m[38;2;75;75;75m%[0m[38;2;77;75;74m%[0m[38;2;79;77;76mS[0m[38;2;81;79;78mS[0m[38;2;82;80;79mS[0m[38;2;82;80;80mS[0m[38;2;79;78;77mS[0m[38;2;74;72;71m%[0m[38;2;70;68;67m%[0m[38;2;54;53;52m%[0m[38;2;45;45;44m#[0m[38;2;44;43;43m#[0m[38;2;44;42;43m#[0m[38;2;41;41;41m#[0m[38;2;46;45;44m#[0m[38;2;95;90;86mS[0m[38;2;93;87;84mS[0m[38;2;82;78;76mS[0m[38;2;80;77;76mS[0m[38;2;75;72;71m%[0m[38;2;79;76;76mS[0m[38;2;80;78;77mS[0m[38;2;74;72;71m%[0m[38;2;66;65;64m%[0m[38;2;72;71;71m%[0m[38;2;69;68;68m%[0m[38;2;59;58;57m%[0m[38;2;55;54;53m%[0m[38;2;57;56;55m%[0m[38;2;58;57;55m%[0m             
                       [38;2;69;68;69m%[0m[38;2;68;66;65m%[0m[38;2;60;58;58m%[0m[38;2;55;54;55m%[0m[38;2;54;53;54m%[0m[38;2;51;50;51m#[0m[38;2;41;41;43m#[0m[38;2;40;40;42m#[0m[38;2;44;44;45m#[0m[38;2;42;43;43m#[0m  [38;2;72;72;72m%[0m[38;2;61;61;61m%[0m[38;2;62;62;62m%[0m[38;2;73;72;72m%[0m[38;2;72;70;70m%[0m[38;2;68;67;67m%[0m[38;2;60;59;59m%[0m[38;2;50;50;50m#[0m[38;2;55;55;55m%[0m[38;2;56;55;54m%[0m[38;2;55;54;53m%[0m[38;2;53;53;53m%[0m[38;2;47;47;48m#[0m[38;2;47;46;47m#[0m[38;2;45;44;44m#[0m[38;2;44;43;43m#[0m[38;2;43;43;43m#[0m[38;2;63;62;61m%[0m[38;2;85;80;77mS[0m[38;2;84;81;79mS[0m[38;2;77;75;75m%[0m[38;2;71;69;69m%[0m[38;2;73;70;70m%[0m[38;2;72;70;69m%[0m[38;2;73;71;71m%[0m[38;2;71;69;68m%[0m[38;2;62;60;59m%[0m[38;2;56;54;53m%[0m[38;2;54;53;52m%[0m[38;2;56;55;54m%[0m[38;2;57;57;57m%[0m              
                       [38;2;162;157;151m;[0m[38;2;138;133;126m+[0m[38;2;104;99;95mS[0m[38;2;80;75;74m%[0m[38;2;78;75;74m%[0m[38;2;72;71;70m%[0m[38;2;77;76;75m%[0m[38;2;82;80;78mS[0m[38;2;98;96;92mS[0m[38;2;116;115;113m?[0m[38;2;116;114;114m?[0m     [38;2;74;72;74m%[0m[38;2;64;64;65m%[0m[38;2;60;60;61m%[0m[38;2;53;52;53m%[0m[38;2;47;47;47m#[0m[38;2;48;48;48m#[0m[38;2;55;55;56m%[0m[38;2;57;57;58m%[0m[38;2;61;61;63m%[0m[38;2;55;55;56m%[0m[38;2;53;53;53m%[0m[38;2;56;56;56m%[0m[38;2;53;53;53m%[0m   [38;2;74;75;74m%[0m[38;2;72;70;69m%[0m[38;2;66;63;62m%[0m[38;2;63;61;60m%[0m[38;2;60;58;57m%[0m[38;2;49;48;48m#[0m[38;2;44;43;43m#[0m[38;2;44;43;43m#[0m[38;2;45;45;45m#[0m[38;2;48;48;48m#[0m               
                     [38;2;104;100;95mS[0m[38;2;134;126;119m+[0m[38;2;106;100;96mS[0m[38;2;91;86;81mS[0m[38;2;100;95;93mS[0m[38;2;100;98;96mS[0m[38;2;101;97;95mS[0m[38;2;103;97;96mS[0m[38;2;94;90;88mS[0m[38;2;95;92;91mS[0m[38;2;90;87;86mS[0m[38;2;84;80;77mS[0m[38;2;85;82;80mS[0m[38;2;73;73;73m%[0m                    [38;2;145;138;133m+[0m[38;2;103;99;96mS[0m[38;2;83;79;77mS[0m[38;2;79;76;74mS[0m[38;2;73;72;69m%[0m[38;2;67;65;63m%[0m[38;2;70;67;67m%[0m[38;2;74;72;70m%[0m[38;2;96;95;94mS[0m[38;2;130;127;126m+[0m               
                 [38;2;90;90;90mS[0m[38;2;84;84;84mS[0m[38;2;82;81;78mS[0m[38;2;98;95;92mS[0m[38;2;87;83;80mS[0m[38;2;72;69;66m%[0m[38;2;65;63;62m%[0m[38;2;58;56;55m%[0m[38;2;59;58;57m%[0m[38;2;85;86;86mS[0m[38;2;100;95;95mS[0m[38;2;94;85;85mS[0m[38;2;74;68;68m%[0m[38;2;70;67;66m%[0m[38;2;75;73;73m%[0m[38;2;58;57;55m%[0m[38;2;55;53;53m%[0m[38;2;56;57;56m%[0m[38;2;72;72;72m%[0m                 [38;2;106;105;105m?[0m[38;2;107;104;104m?[0m[38;2;103;98;97mS[0m[38;2;98;95;95mS[0m[38;2;103;100;98mS[0m[38;2;107;104;102m?[0m[38;2;100;99;94mS[0m[38;2;97;96;91mS[0m[38;2;98;94;93mS[0m[38;2;97;94;94mS[0m[38;2;96;94;92mS[0m[38;2;94;92;90mS[0m[38;2;97;96;96mS[0m[38;2;94;94;96mS[0m             
                           [38;2;73;73;73m%[0m[38;2;62;62;62m%[0m[38;2;53;53;53m%[0m                      [38;2;85;84;84mS[0m[38;2;76;71;71m%[0m[38;2;58;54;54m%[0m[38;2;64;59;59m%[0m[38;2;102;96;95mS[0m[38;2;93;89;84mS[0m[38;2;97;93;89mS[0m[38;2;84;79;77mS[0m[38;2;70;66;65m%[0m[38;2;74;74;74m%[0m[38;2;84;84;84mS[0m[38;2;78;77;76mS[0m[38;2;73;72;70m%[0m[38;2;79;78;78mS[0m[38;2;78;78;78mS[0m             
                                                    [38;2;64;64;64m%[0m    [38;2;64;64;64m%[0m[38;2;70;70;70m%[0m[38;2;65;65;65m%[0m[38;2;45;45;45m#[0m[38;2;52;52;52m%[0m  [38;2;72;72;72m%[0m[38;2;75;75;75m%[0m[38;2;59;59;59m%[0m             