                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ..                                                 
                           .......             .......                          
                           ........          .........,                         
                           ........,        .........,,                         
                           .,,.;,.,.,      ...,,.,,,,,:                         
                           ...;%S.,,,     .,.:S%,,,,::                          
                            ..,??,,,,:   .,,,;%S,,,:;;                          
                             .,,,,,,,,   ,,,,,:,,::;                            
                               ,,:::::; :::::::::;;                             
                                ,:::::; :::::;;;;                               
                                  ;;;:;;:;;;;;                                  
                            :;;;;;++;;;;;++++;;;;;;                             
                          ;;;;++++++++++++++++++++;;;;                          
                        ;;;+++;;;;;+;;;;;+;+++++++++++;                         
                       ;;;+++;;;;;+;;;;;;;;;+++++??+++++                        
                      ;+;;;;;;;++??+;;;;;;;;++++?SSS???++                       
                      +??+++++???????++++++++???SSSSSSSS?                       
                      ++????????????????????SSSSSSSSSSSSS                       
                      ++???????????????????SSSSSSSSSSSSSS                       
                       +?????????????????SSSSSSSSSSSSSSSS                       
                       ??+:SS?????????SSSS+SSSSSSSSSS%SS                        
                        +?;:SSSSSSSSSSSSS?:?%%%%%%S%%S?                         
                         :;,;?++;;+++??S?;;+S?????+??+                          
                          ,::::;;;;;;;;;;;+++++++++++                           
                           ,::;;;;;++++++++++++??++                             
                             :;;;;;;;+++++?++++++;                              
                                ;;+;;;++++++??                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                