                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 ...,:::;;++??????????                                                          
,:::::;;::::::::::::::;?S?                                                      
 ;+++++++++++;;++;;;;:,,;+?S?   ;                                               
  ;;;;;;;;;;;+;+;;;;;;;;:,:+?S? +?+             ::,::;;;++???????               
    ;;;;;;;;      ;;;;;;;;::;S??+S????+;    ::,,,:;;++;;::;::;;;+++??S          
      :;;:         :;;;;:;:;??S+?SSSS?,,;;,,:;++???+++++++;;;;;;:::;;+;;;       
                   ::::::  :?SS??S?SS,:;:,:+????????;;;;;;;;;;;+;;;;;;;;:::     
                    :::     ;SS??SSS+:+;:;++++?S?+++;;  ;;;;;;;;  ;;:;;::::::   
                            :S?S???+;;:,,;+++?S+;;;;;     ;:;;;:    ::::::::::; 
                             ???++??++::;?SS?+;;;;:;:      ;::;       ::::::    
                          ,,,+?;;++;++SS+:;;:;;   ;;::                 ::;:     
                         .:;::;+?  ,;;;??,,,,                                   
                        .,;;;:::,  .,;:+S:,,,,  ,,..                            
                     .  .,;;;:::,,,:.,:??:,,,  ,,..                             
                    ,.,:,.:;::::::,;,.;S+,,,,,,,..,                             
                     ,.,:,,:::::::::..;S;,::,,:+;.                              
                       ,,,::::,,,::..:??::,,:S%%?                               
                        ,,.,,+??+:,:+S?::.:?%%%S                                
                          ,,+S%%%S+++:,,,+%%%%                                  
                             S??S%%%S;;+S%%                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                