                                                                                
                                                                                
                                ?                                               
                                SS?                ;                            
                                 ?S%             ;;                             
                                  S%S           ;;                              
                                   S%%        +;                                
                                    S%%      ++                                 
                                     %%%   ?+;                                  
                                      ##  S+                                    
                               ,,,,,,,.+S?;                                     
                         ,,,,..,,,,,,,,,::,,,,,,,,,,,,,,,,                      
                    ..,,,,,,:::::,,,::::,::::::::::::::,.,,,,                   
                  ......,,,::,,,,,,,::::::::,,,,,,,,,,::,,,,,:,                 
                 ..,:::::,,,.,,,::::::,,,,,,,,,,,:::::::,,..::,:.               
               ..,,::::::::,:::,,,,,,....,,::::::::::::;;:..,:::,.,             
             ,..,:::::::,,,:,,,,,,....,,,,,,:::::::::::::;:.,:::::,::           
            ,,.,,,,:::,,::,,,,,.....,::,:::,,::::::::::::;:..:::::+;::          
           ,,.,,,,,,,,::,,,:,.,,::,,.,,,,,,:,,,::::::::::;:..:::;;;+;::         
           ,,,,,,,,,,::,,,,.,:;:::::,.,,,,,,::,,,,,,,,,::::..:;;;;:;;+:         
           ,,:..,,,,::,::,,:;:,,,,,,,:,,::,::::::,,,,,,,:::,.:;;;;;;;;;         
            ::.....,::::,:;:.........,::,::::::;:,,,,,,,,:::::;;;;;;;;          
             .......,:::;:,............,:::;;;+;:.,,,,,,::::;;;;;;;;:           
             .........,,.................,,:;::,,,,,,,,:::::;;;;;;;;:           
              :::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;;;;+++++++;           
               ;++++++++++++++++++;;;;;;;;;++++++++++++++???????????            
                ++++???????????????????????????????????SSSSSSSSSSSS             
                 +++??????????????????????SSSSSSSSSSSSSSSSSSSSSSSSS+            
                 ;+????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?            
                 ;+??SSS?+??SSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS             
                 ;+?SS+;;;;;+?SS%S%%%SSSSSSSSSSSS???????SSSS??SSSS?             
                  +?++;;++;;++??%%%%%SSSSSSSSSSS?++++???SS?;?SSSSS              
                  +++++++++++????SSS%%SSSSSSSSS?+++++???SS?S%SSS?               
                  ++++++++++???S??????SS%%%%S?+?+++++??SS%%%SSS                 
                +++++++++++????SS???++?SSS??++++++++??SS????????                
                +++++?+???SSSSSS?:++++++++++++++++??SSS  +??????                
                ?+   ??S??++++?+;;  +++??;+++++????S?                           
                                             ??SS?                              
                                                                                
                                                                                