                                                                                
                                                                                
                                                                                
                               +++++++                                          
                       +++??????????++++++++++                                  
                   ?????????++++????S???????++++++                              
                +????+;:,,........,,:;+?????????++++                            
              ++++++:..........,:;;;;;:;;+???????????+                          
            ++;;;;;;..........,+;;;;;;+;+;;????????%%S?                         
           ?;;;;;;+,..........;+;;;;;;;++++;+???????%%%?                        
          ?+;;;;;+,...........:++;;;;++????;:+?????+S%%%?                       
          ??+++??:.............;??SS???????+:;??????S%%%??                      
         ????;%S+.:+;..,+?+:..,+?+%%?;++++?+::??????%%%S??                      
         ???+:+;:?#@#, ;@@#@?.,:??+++++????+:;??????SSS?S??                     
         ++??;;;,S%S:...;?S%+,,,:+?????+?++;:+?????????SS??                     
         ;+??;;:..,,,,:,,,:,,,,::::;+++??;::+????????SSSSSS                     
          +???+,.,::::::::::;:::;;::;+??;;+???????SSSSSSSS                      
          ++???;:::::::::::;;;;;;;;;;;;++?SS?SSSSSSSSSSSSS                      
           ??????++;;;;::::;;;;;;;++???SSSSSSSSSSSSSSSSSS?                      
             ?????SSSS%%%%SSSSS%%%%##%SSSSSSSSSSSSSSSSSSS                       
               ????SSSS%%%#########%%SSSSSSSSSSSSSSSSSSS                        
                ???SSSSSSSSSSS%%SSSSSSSSSSSSSSSSSSSSS?                          
                  ???SSSSSSSSSS;,,:;?SSSSSSSSSSSSSSS?                           
                    ??SSSSSSSSS,,,,::+SSSSSSSSSSSSS?                            
                     ???SSSSSS+,,,::::;SSSSSSSSSS???                            
                       ???SSS?,,,,:::::+%SSSS%S?????                            
                       ???SSS:,,,,::::;;SSSSS+;++???                            
                        ??S%+,,,,,::::;;S%S?;;+????                             
                        ;SS+,,,,,::::;;;%S+;;+;:;:,,...............             
                     ,:,,+;,,,,,,:::;;;;++;++++:.....................           
                    ::..,,,,,,,,:::;;;;,,+++;;+;.......,,,,,,,,,,,,,,,          
                   ,;,.,,,,,,,::::;;;;:,,;?++++:.,,,,,,,,,,,,,::::::::          
                   ;;.,,,,,,:::::;;;;:::::;+++:,:,,:::::::::::::;;;;::          
                   ,..,,,,,::::;;;;;;;;::::::::::::::::::::;;;;;;;;;            
                    .,,,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::                
                      ,::::;;;;;                                                
                                                                                
                                                                                
                                                                                
                                                                                