                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                    ;:;;;;;;;;                                                  
              ::;+++++++++++++++;+?                                             
           ;;;;+????????????????%%%%%S                                          
         %S+?SS?????????????????###S;;::                                        
        %%%%###%S???????????????###S;++;;;                                      
      :?#########%SSSSS?????????###S;++++;;                                     
     ?%##%SSS%#####%SSSSSS?S%%%%###S;++++++;+                                   
    %#%SS??SSSS%%####%SSSSSSS######?;++++++++?S                                 
   %%S??SSSS%SS%%%##@@%SSSSSS?S%###%S%%%%%##%%##S??%                            
   %S?SSS??++S%SS???S?SSS%SSSS?%###############%SS,,;+%                         
  ?#S?SS++%S:,?SS;.:??+;:;?SSSS###%SSSSSSSSSS%%S?S?...;#                        
  ?#SSSS;%@#;.#@@S.::,....,?S?%###S?????SSSSSSS##SS;.,.S@?.                     
  ?#SSSS?;;:,,;?+::;:,:???+S%%###%?SSSSSSSSS%%%+S@%+.,.?@%;.,                   
  +SSSSSS?,:,,,,,;;;;;;SSSS%#####%?SSSSSSSS%%%%+.S@#,,.S@%S:..S                 
  +?SSSSSSSS+;:::;;;;;:+S??SS%%###%SSSSSSSS%%%%;,:##,.,#@%S?..?@                
  +?SSSSSSSSS%?;::;;;;;:;?SSSSS%####%%%%%%%%%%%:,:#+.,S@##@#,.S@                
  +?SSSSSSS%##@#S+;;;;;;+?SSSSSS%#########@@@@S,:;?:,,%@#+;;.:##S               
   ??SSS%######%%%SSSSSSSSSSSSSSSS############;,:;:,,,?@#;:,:%@%S:....          
    ?SSS%####%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%#+?S;;,,,,?@#;;?#@%SS:,,,,.,?       
     ?SSS####%SSSSSSSSSSSSSSSSSSSSSS%%%%%%%#?:#@+,,:,:#@S;+##@#@?,:::::,;#,,+,..
      ?S######%SSSSSSSS%SSSSSSSSS%%%%%%%%%%S?%%;,,,::S@@%;,:;+%%::::;;;:+S:,+;,,
       S###%%#@#%%%%####SSSSSS%%%%%%%%%%####@%;:;+?%#@#S;::::;+:;;;;;;;:::::::  
        S%#S?S%#@@#####SSSS%%%%%%%%%%###%?+:S@@#####%?;,::;;;+                  
          %#%S?SS%##################@#S+::::;##@%%S?++??+;                      
             #%SSSSS%%###@@@@@@@##@#%+::;;;++#@  #                              
                 SSSSSSS%%%%%%%%                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                