                                                                                
                                                                                
                                                                                
                                    ????S                                       
                                   S???SS                                       
                                  S?SSSS                                        
                                 ?????SS                                        
                               +++???+++                                        
                              ;;::+?;??;+?                                      
                             ;:,,,:;;??;?SS                                     
                         ,,:,,,,,,,::;;?SS%                                     
                        ::++++++++++++++??+                                     
                              +?SSS%%%%SS??                                     
                                %%%%%%%%%%                                      
             SSS                 ?SSSSS%%                SSSS%                  
            S?SSS                 ?SSSS%                SSS%%S%                 
            SSSSSS                ?SSSS                SS%%%%%S%                
            SSSSSSS              ??SSS  :::::         SSS%%%%%%S%               
            SSSSSSSS             ?SSSS;,,,::;        SSS%%%%%%%%S%              
            SSSSSSSSS           ?SSSSS+;;:;         SSS%%%%%%%%%%S%             
            SSSSSSSSSS       ?;????SSSSS?S%        SSS%%%%%%%%%%%%S%            
            SSSSSSS?SSSS   ?+???SSS???????++      SSS%%%%%%%%%%S%%%%            
            SSSSSSSSSSSSSS:,,:,:;;:,::,:::;;+?SSSSS%%%%%%%%%%%%%S%%%            
             S%%SSSSSSS%S:,::,,,,,,,,,:::;+++?SSS%%%%%%%%%%S%%% %S%%            
                 %%S%%S+,,::,,,,,,,,,,:::;++++S%%%%%%%%%%%%%%%%  %%%            
                       :,::::,,,,,,,,,::;+++SSS%%  %%%  %%  %%                  
                        :::::,,,,,,,,::;;+++S%S                                 
                        ::::::,,,,,:::;;++SS%%%S                                
                          :::::,::::;;+++?%%%%%S                                
                          ;,::::::;;;?+;+%%%%%%S?                               
                           ;;;;;;;++S%S?S%%%%%%S??                              
                             S?+++?%%%%%%%%%%%SS                                
                               ??S%%%%%%%%%%%S%                                 
                                %SS%%%%%%%%%%                                   
                                  %%%S %%%%%                                    
                                 S%S%   %%%                                     
                            SSSSSS?S% SS???SSS                                  
                                                                                
                                                                                
                                                                                