                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                          ,::,         ?SSS                     
                        ++++;;;;;;;;     :,:::,;     +?SSSSS                    
                      ;+???+.+S:,,,;++;;;:::::;     ;?SSSSSS                    
                    ++?????+,.,..,::;???+;:;;:::   :SSSSSSSS                    
                ?+++++;;:,,,,..,,,,:,+????+,;+;,;;:;++SSSSS                     
             .,,:,,,......,,,,,,,,,,,;??SSS?,+S;;?;++::;+S                      
             ,:,,,:::::::::,,:::::::;+SSSSS+;?S++S+??;::,:                      
                +;;;;;;;;;;;;;;;;;;;+S%%SS?+SS??S??++?+;:::::::                 
                    ;;;;;;;;;;;;;;;?S%SSS??S?++?::?          ;:::;;             
                        ;;;;;;;;;+++??SSS   ;;;  ..                             
                          ;;;;     :...            :                            
                        ;;::;;       .....                                      
                       ;:;;            ,...,                                    
                       ;                 ,.,                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                