                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                S               ??                              
                               ?S             S?+++???S                         
                              ??              ??+++++????             S????     
                    .,        +????????+     ??+??????+++??      SSSSSS??S      
                  ,.,,;++++??+??????SS:,,:::,::;+;;+???+??+?? ?%SSSSSS?S        
                ;;;????????????????SS:,,,,,,,,,,,,,,,:;++++;:?%%%SSSS?S         
              ;;+???????S??S??????SS;:,,::::,,::,:,.,,,,;+:,+%%%%SSSSS          
              ;????????S++;:?????SS;:,.,::::,,:::::,::::;??+..                  
             ;;?????SSSS;,,.+S??SS+::..,::;;:;+++++;++++?%S+:,,                 
           +?????????????++???S?S??;;;:;+++?+;?????++++??+?S     ++             
        +?????+;??????+???S???S?SSS???++?????++++++++    +S       ????          
       ;;????S;,?SSSSS+?SSSSSSS%%%%SSSS???++++++??       S           ???        
    ?S???SSSSSS%SSSSSS%%%%%%%SSSSSS%%%%%S?+?S     ++                    ??      
     %%%S%%%SSSSSSSSSSSSSSSSS     S??+++;+SS       ?++                          
                       ?S%%%%      ?++;;?            +                          
                      S%%%%%%%%     ??+;;                                       
                     S%%%%%%%%       ??;:;                                      
                    S%%%%             ??;+                                      
                   SS%%%                +;                                      
                   %%                    ?                                      
                                          S                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                