                                                                                
                                                                                
                                                                                
                                                                                
                           ++                                                   
                          ;+++;               ;+++                              
                         ;+++++++          :;+++++?                             
                        ++++++++++       :;+++++???                             
                        ++++++++??:;;::;;++++++????                             
                       +++++++??+:++++++++++++?????                             
                       ;++++?+?;.++++++??++++??????                             
                       ;++++++;.;+++++++?++?????????                            
                      :;+++++:.,,;++++++++?????SSS??                            
                      ;++++?+;+,.;++++++++++?????????                           
                 ::;::+++?;,;?:..;?+++++++???????????++;                        
               ,;;;+;;++?;.......,,;?+++?????????????++;+++;+                   
               :+;++;;+?;..........+?+????????????S????+++++++?+                
                 ;+;;;?;..........,????????????SSSS??????????S?                 
                   ;++++:,........;??????????SSSSSSSSSSSSSSS                    
                     ;;???;,.....:S????????SSSSSSSSSSSS                         
                      +???SS+:,:+?SS???SSSSSSSSSSS                              
                       ++SS;?%?S%%??S%%S+?%SSSS??                               
                        ?+?+S????SS??????%SS?;;                                 
                         ??S???SSSS%SSS%%SS;;+??                                
                              +?SSSS???++++??SSSS+,                             
                              +++++;;:::::????SSSS+,:                           
                             ++??S+.,::::;????SSSS+;;                           
                             +???S?:,,,,,+?+???SS+;;+;                          
                      .:?   ;??+??????+++?+???S?++++++                          
                     ,++??+++??++??;;++??++???S???+++?::+                       
                      ?:,+S?;+++++?+;;++++???S??????+++S?::                     
                      ,.,:S?;+++++??++++++???S??+??:,:,:S                       
                       ;;++++++??+?;;++++++++??S??S;:::+                        
                      +??S?+++??SS ;+++??+++++      ???                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                