                                                                                
                                          ,,                                    
                                          ..                                    
                                       , ..,.,  .                               
                                       ,,...., ..                               
                                   .   ......,..,                               
                                   ,;,.......,.,                                
                                   ,SS+:.......,                                
                                  ..:SSS?:,,...,                                
                                 ;:::?SSSS??,...                                
                        SSSSSSSSSSSSS%SS???%?,.+                                
                             %%#%%%%%S;;++;+???SS                               
                                ,:S%S::;;;;;;;+?%SSS                            
                                ..;SS:,:;;+++?S%%%%%%%S                         
                                 .,S%+,,,:;:;                                   
                                ..,?S?,,,,::;                                   
                                 ,+SS%?,,,:,;SS                                 
                                 SSS?:+;,,,,;+;S                                
                               +?S?;,,:,,,,,:,;;?                               
                              ?S?;,,,:++:::::;++;                               
                              S?::+;:;++++;:++++;                               
                             S?,:+??::+?+++;+??+                                
                            ?SS+?  SS::?++?+???                                 
                           ?SSS%   ?SS::+++++?SS?                               
                          ??SS%     SS+,+?;;+?SSSS?                             
                         ?SSS%S;::  SS::;?+;?SSS%SSS                            
                        ??SS%%;;:;:;SS?::?;;+? SSS%SS                           
                        SS%%%   ;;;?SS%?,:::;S   SSS?++                         
                      ;???%   ;++;++SSS%+,::+%+++++?%SSS?                       
                      ?S???+    ;++++?S%S;::?%++?   ?;;?SS                      
                     ??SSS       ??++++?%S+?%?+++   +???S?S                     
                    ??SSSS       S??????S%%%S?SSS   SSSSSS                      
                    ?S??SS      :?SS%%%S%%%%%%%%S;    SS                        
                    SS  SS     +??S%%%     S%%%%%S                              
                    SS+,?SS   ?SS%%%%        +??S%                              
                      %??    ?SS+++         ;;;;+SS                             
                            :?%%%S          ?%%%%S?                             
                           +?SS%%%          ?SSSSSSS                            
                       +S???SSSSS?          ;;+++??????+                        
                         ;++;+?                                                 