                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                        +????????????           
        ???????????????????????                     ????????????????????        
       +??????????????SS???SSSSSS                +???????????????????????       
       +:,+%S?????SSS++;+SS%%%%%SS            ??????????????????????SSSS?       
        ?::?;;???+;%?:;+S%%SSS%%%%%S????????????SS?SSSSSSSSSSSSSSSSSSSS         
            +;:,:+SSSS%%%%%%%%%%%%%%S?S?SSSSSSSSSSS%%%%%%%%%%%%%%%SSS?          
            ::;+;,;%%%SSSS%%%%%%%%%%%S?SSSSSSSS%%%%%%%%%%%SS%%%SSSS             
            ;+?S%?;+;;??S????%%%%SSS%%SSSSS%%%%%%%SSSSSSSSSSSSSS                
             ?SS%%%S;+SSS%S?:+%%SS?SSS%%%%%%%%%SSS     SSS     S                
                 SSS%S???????SSSSSSS%%SS%%%SSSS?S        S                      
                  ?SSS   SSSSSSSS%SSSSSSSS     ?S                               
                  S                     SS                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                