                                                                                
    ;;                              ;;                                          
   ;;;                             ;;;;                                         
  :;;::            ???SS??        ;;;;;                                         
  :;;;;        ???????+++???+????+;;;;;+S                                       
  :;+?++      S???????::::;++????;;::::?%SS                                     
  :;+???+     S???????;:;+???????;;:::;S%SS%                                    
   ;+??++;;; S????????++??????+???;;+S%%%SS                                     
     ???+++++++?????+;;+????+++??+?+:+S%%%SSS?                         ;        
  :      +++++++??????????+++++;;+SS;::+%%%SSSSS                       ;;;      
 ;;       SSSS +++???????++??;+SS%S?;:,;S%%%: %S                      ;;;;      
 ;;:       SS    +??+???SSS?;?%S?;:::;?SS%S+;                         +++;;     
 ;:;;;++   ?S+  ++     ?++?SS??????SSSSS?+;;;                        ;+++;;     
  ;;+???++++?++++      S????+;;++???;;;;;;;;;                      +++;;;;;     
   ::;+????+;:::       ??+:;+?????++;;;;;;;;;                     +++;;;;::     
     :;+?+;:::;  SS%S%%S?:,::;+??+;;::::;;+???+                  +??;:::::      
              S%%%%%%%%S?:,:::,;;::;:::;+S%%%%SSSS              :;??+;:::       
                       ???;:::::::::::+??S%   ????S?+        ;:::;+?+;          
                      ???SSS??++++???SS??S%  ????????????????+                  
                      ??S?++++;+++??SSSS?%S???????????????????S +?              
                     ??+;::::::::::::+??S%?????????????????SSSSSSSS?          ;;
                   SS?;,:;:,,,,,:;;:,;?S%%SSSSSSSSSSSSSSS%SSSSS??+;;;       ;;; 
            %%%%%%%%S?;,::::::::::::;??S%%%SSSSSSSSSSSSS%%%?  ;;;;+?++;;;;;;;;; 
                    ???;::::::::::;+??S%%%%%%%SSSSSSSSSS%%     ++++;;;+;;;;;;;  
                    SSSSS??+++++??SS??S%SSSSSSSSSSSSSSS%SSS      +:::;;;;;;;;   
                   ??SSSS??????SSSSSSS%%SSSSSSSSSSSSSS%%%%%%%        :::;;;;    
                   ???+;:::::::::+???S%SSSSSSSSSSSSSS%%%   %%S                  
                   ??:,::::::::::,;??S%SSSSSSSSSSSSSS%%     %                   
              SSS%S?;,:;:,,,,,:;;:,+?S%SSSSSSSSSSSSS%%                          
           SS%%%%%%?;,:;:,,,,,:;;::+S%%%%SSSSSSSSSSS%SS                         
          SS       ??;,:::::::::::;?S%%SSSSSSSSSSSS%%%SSS%                      
                   SSS+;::::::::;?SSS%%SSSSSSSSSSS%%%  %%%%                     
                   SSS%%SSSSSSSS%%%%%%%SSSSSSSSSSS%%     %%                     
                   ?SSSS???????SSSSSSS%SSSSSSSSSS%%                             
                   SSS+;::::::::;+SSSS%SSSSSSSS%%SSSSS                          
                SS%%S+,::;:::::::::?S%%%SSSSSS%%%%%%%SS                         
              +S%%%%S?::::,,,,,,:;:,+%%%%%SSSSSSSS   %%                         
              S%%%    S+;;;;::::::::;S%%%%%S%%%%%SS                             
             S                             %S      S                            
                                                                                