                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ,,.....,::,...                               
                              ..............,,.......                           
                            ...,;;:...,:;;:,...,,,,....                         
                           ...,;;:....,;;;:.....,,,,,,,..                       
                           ....,...............,,,,,,,,,,,                      
                        ...,..................,,,,,,::::::,                     
                         .,,...,,....,,......,,,,,::::::::::                    
                        ..,.,:;+;,..:++;:,...,,,,:::::;;;;;:                    
                        ..,;++++;;;;;;++++;:,,,,:::;;;;;;;;;+                   
             S%S        .,+;;;++++++++++;;;+++::::;;+?+;+?S%%%%%%%S             
         S%%%%%%%%%%S   .;??S?++++++++++SSS???+;:;;;SS??%%%%%%%%%%%%%           
        %%%%%%%%%%%%%%%  ;+S%S+++++++++?%%%????+;;;+SS%%%%%%%%%%%%%#%%          
       %%%%%%%%%%%%%%%%% :;+++?++;;;;+??+++????;;;++?%%%%%%%%%%##%###%          
       %#%%%%%%%%%%%S+::   ;+?+;;::::;;++???++;;+++;S#%%%S?????S%#####%         
       %SSSSS%%%##%%+,,,,,,.,:::;;;;;;;;;;;;;++++::,;S#%++???????S####          
        ++??????S%#S;:::::,,:,,::;;;;;;;;;;+++:,,,,::;S%??????????%#%           
         +????????S%+;;;++;;;;;;,:::::::;;;;+;;:;;:;++????SSSSSSS%              
            ????S    ???SS      ,,,,..,,,:::;;;      ?                          
                               ..,,,...,:,.,,:;:,                               
                            ,,.,;?: .,,;%+,....:;;;:                            
                                   .:+?    ?+;::                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                