                                                                                
                                       ++?????????                              
                                   +???SSSSSSSSSSSSSS                           
                                 ???SSSSSSSSSSSSSSSSSSS                         
                               +?SSSSSSSSSSS%%%%%%%%%%SSS                       
                              ??SSSSSSSSSS%%%%%%%%%%%%%%S                       
                             ?SSSSSSSSSS%%%%%%%%%%%%%%%%%%                      
                            ?SSSSSSSSSSS%%%%%%%%%%%%%%%%%%                      
                           ?SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%                      
                           ?SSS%SSSSSSSSSS%%%%%%%%%%%%%%%                       
                          ?SSS%%%SSSSSSSS%%%%%%%%%%%%%#%%                       
                          ?SS%%%%SSSSSSSS%%%%%%%%%%%%%%%                        
                          ?S%%%%SSSSSSS%%%%%%%%%%%%%%%%                         
                          ;+%%SS%SSSSS%%S%%%%%%%%%%#%                           
                          .,+%?:S%S%%%S;S%%S+;;S%%#%S                           
       +?SSSSSSS          ,,,;S:,?%%S+,;%S+::::;%##%%S                          
      +?%%%%%%%%%%        :,,,;;.,??:,,++:,,:;+;?##%SS%                         
      ?%SS%%%##%%%%       ,++,,,,,,:,,::,,,;+??;?####%%S       +?SSSSSSS        
      S%S%%%%%?;+#%%%SSS??+;?++;::::::::;+S@?+;?%####%%%S?,. ?SS%%%%%%%%%S      
     +S%%%#%+;;+S#%%%%%%S??S;;??+;:::+?%SS%?++S######%%%%%S;+S%%%%%%%%%%%%      
    +SS%%%%%SS%#S;;S%%%%%SS%%SS;,:;?+;;;+??S%##############SS%S%%%%%#####%%     
   +?%%%%%%#%S#+:;;S#%%%%%%S%%%S+S%%#%S?+S###############%%SS%%%####%%###%      
    S%%%%%#%+:?S???##%%%%%%%%%%%%%%%%####%################%%%%%%SSS??SSSS       
     S%%%#?;;;S##%%%%%##%%%%%%%%%%%%%%%%####################%##++?S%%%%%%S      
      %%##S?S%#?;;?%%%%%%%%%%%%%%%%%%%%###############%%%%%%%%%S%%%%%%%%%%%     
       %%%####?,:::;%%%%%%%%%%%%%%%%%%%###############%%%%%%%SSS%%%%%%####%%    
         %%%%#S;;;;;%#%%%%%#######%%%%%###############%%%%%%?+#%%%%######%%     
            %%##%%%%#########%%S%%###################%S%%%%%:,;?S#%%%%##%%      
                   ####% SS%%%SSSS%%%%%%%%%%%%%%%%%%%%%%?;S%%?;+%%%%%###        
                          ?S%%%%%%????%%%%%%%%S+;;;;?%%%%+     ## %             
                           S%%%%S:,,,,:S%%%%%?,,,,,::S#%S                       
                            S%%%?,,,,,,+%%%%#+,::;;+S##%                        
                               %%%?++?S%######%SSS%%#%S                         
                               S%%%%%###%%%%######%%%%%?:                       
                             ?S%%%%%%%#%%%%%%#%%%%%%%%%%SS%S                    
                        ;+++SS%%%%%%###%%%%%%%#%%%%%%%%%%#%%%%SSSSSSS           
                       ++?S%%SS%%%%###%S%%%#####%%%%%%##%%%#####%%%%%%%         
                        ???;:,:;#####   S%%??S%##%%%%%%%%%############%         
                         ?,,,;;+%#%      %+,:;;+%%    ;::;+?S%##%SSS%%          
                           ,:;+S            ,;;:         :::;                   