                                                                                
                                                                                
                                                       +;+                      
                                                       ++;;+                    
                                       ???SSSSSSS      +++++++                  
                                   ?SSSSS%%%%%%%%SSSS  ++++++++                 
                     ++         ???%%%%%%%%%%%%%%%%%%%+++??++++                 
                    +++++      ?%S+S%%%%SSSSSSSS%%%%#S++???+++??                
                    +++++++  ?S%%%+??S%%S%%%%%%%%%%%%%??????++??                
                    ++??++++?S%%%%+???S%%%?+?+::,,?#%#S????++???                
                    ++??????S%%%S%S?S???S%+... .,+S%##S???????S                 
                     +?????S%%%%%%S+???????S????SS?%#%SSSSSSS?                  
                      +????S%%%%%%?????????SS++S??S%#%S%#%%%                    
                       ????SS%%%#S;?SSSS%%%%%;,?SSS%SS%S%###                    
                         ???S%%%#S:;?SS%%SSSSS?SSSSS%%  %%##%                   
                            ?S%%%  ?S???SSSSSSSS%%%####  %#%                    
                             S%%%    %%SSSSS??S%%%#####  %%#%                   
                              %%%%   ?????++++?????S%##   %#%                   
                              SS%%  +++??++++++???S??S     %%                   
                               %%  ;++???++++++??SS??++     %%                  
                                  ;;+?S??++++++?SSSS?????    %                  
                                  ++?S  ++++;;?SSS%#%?????                      
                                 +?S    ++;;++?SS%### ???+?                     
      ++  ++                +++??SS      +;++??S%%##     ??+++++                
       +++  ++++;       ;+++??SS         ++?????S%##       +++++;++             
         +?++++++++???????S           ;;;;+????++?S           ????++;           
      ++  +?????SSSSSS           SS?;;;+?SS?%%?+++++              +++++         
       +++???            SSSSS%SSSS;+?SS  ?%%%%????++              +?+++        
                        SS%SS%%S%%++?S?  S%%##   ?????             +?++??       
                               SSS+?SS?S%%#%      ????            ++?++???      
                              SSS?+??%%%           ????           ?? ?++?       
                   S%%%%%%%%%%%%%S??S               +??           ?  ?++?       
                                  ???                ???            +?+++       
                                  +??               ;+++          ++  ++        
                              +++;++?+++           ;;+++;;;          ;          
                        ;;;;;;;;;++??SSS           ;;;;;++;;;;;                 
                       ;;;+;;++???                    +;;++;;;;                 
                                                                                
                                                                                
                                                                                