                                                                                
                                                                                
                                                                                
                                                                                
                                  ;                    ;                        
                                  +;                  ;;                        
                                  +;;      +??????   ;;;         SS             
                           SS      ++;;  ????????S?++??+        SSS             
                           SSSS    +??+???S??S??SS??????S?      ?SSS            
                       ????SSSSSSS?????S?+??SS+;SSS???SSSS???+ +SS%%            
                         SSSSSSSS???SS?S?+??S?++SSSSSSSSSSSSS???SS%%S??         
                         +?SSSSSS??SSS?SS:+S;;:,?SSSSSSSSS?SSSSSSSSSSSS         
                       +?SSSSSS???SSSSSS?;++;;+:?SSSSSSS?????????SSSSSS?        
                      ??SSSSSSSSSSSSS?SSS%S+++?SSSSSSSSSS??????????SSSSSS?      
                      ?SSSSSSSSSSSSS%SSSSSSS??SSSSSSSSSSSSSSSSSSSSS??SSSSS?     
                      ?SSSSSS%%%%%%SSSSSSSSSSS%%SSSSSSSSSS%%%%SSSSSS??SSSSSS    
                      SSSS%%%%%%%%%  SSSSS%SSS%SS%SSSSSSSS%%%%SSSSSSSSSSSSSSS   
                    ?S??S%%%%%%%       SSS%SSS%SSSSS%%%%%%%%%%  SSSSSSSSSSSSS   
                +????SSS%%%                     ?SS%SSSSS%        SSSSSS??SSS?  
               ?????SSS%%                      ++SSS?????             S??SSS??? 
              ??S?SSSS%%%                 +????+?SSS????SS            ??S????SS 
              ?S??SS%%%%               ????SSSS++?SS++?SSSSSSSS?     ??S???SSSS 
         ??SSSSSSSS%%S%               ???S???SS?+SS?+?SSSSSSSSSSSSS   ?S??SSSSS 
     ?SSSSS%%%%SS%%%                +?SS????SSSS+SS+?SS????SSSSSSSSS?SSSSSSSSS  
    S?%%% %%%%SSSS                 +?SS???SSSSSSSSS?SSSS??SSSSSSSSSSSS%%%SSS    
   S%%       SSSSS                +?SSS?SSSSSS%%%%%SSSSSSSSSSSSSSSSSSSS%%S?SS   
              SSSS                ?SSSSSSSSS%%%%%SSSSSSSSSSSSSSSSSSSSSS%%S?S    
             ?SS%S                SSSSSS%%%%%%%%  S%%SSSSSSSSSSS%%SSSSSS  ?     
             ?S                   SSSS%%%%%%%SS    SSS SSSSSS%SSSSSS%S          
             ?                    ?SS%%%%%                SSS%%%S?%%%           
                                  ?S%%%%%                 ?SSS%%SS%%%           
                                  SSS%%%                       %%%%%%           
                                  ?++SS                          SS???          
                              +++++++???                         ++++++++       
                       ++;;+++++?????SSS                         +++++++++;;;;; 
                       + ??S???SSS                                   ?++??+++?;;
                                                                                
                                                                                
                                                                                
                                                                                