                                      %%%%%%#                                   
                                    %%##%####                                   
                                 %%%##########                                  
                                ###############                                 
                              %%#################                               
                             %########@########@##                              
                    ,,:: :S %#####@#%S;::+::::+?%##                             
                 :;;;;;;;;#%####@#?+SS;:;#?++SS,:;::;::;;;;                     
                ;;+++++++++S###S;,,%%?%@@##?#@#+:;;;;++++++++                   
                ;;+++++++?+?@S?+;+%@####???+%S;++++++++++?????                  
                 ++??????S?,;.?@###%S?;:::;;?S%?+++++?????S???                  
                     ?SSSS? :S#%??S+:;;;;:::;%S+???????SSSSS                    
                      +SS?;;S#S+?S;..,,::,,+#+++?S####%%S??                     
                     ;,?%?S%+???%%.........S+;+S#?;SS??#%S?                     
                     %%S%%;;+?S#%+;;;;;:,,,+++?##S:,.?##%S?                     
                     ###%+;;++????%?+++++;;;++S#S?%#S?##%S?                     
                    #%?+;:;;;;++S##%?++++++;;;+S#######%SS                      
                    +;;;;;;+;+++?%###%S???+;++++?%#####S?                       
                   ;;;;;;;;++++?S%###@#%?++++++++?%###%?                        
                   ;+++;+++++++??SS%%S+++++++++???S###S                         
                   +;++++++++????SSS?++++++++?????%##%                          
                    +++??????????S%%%S?????????SS%#%S?                          
                     ++???+????S%%#####%SSS????SS##S????                        
                             %##############%SSSS%#                             
                           ####S++?S%####S?+S####%##                            
                         %%##?,..,,,,,;??:,..%########                          
                        %##S:..,:::;;+      .,#######                           
                       ##%;..,:::;+           +#######                          
                      ##S,.,::;;?              S#######                         
                      ##:,::::?#??+           .,#######                         
                      S#?,::;;+S????            ?@#%%##%+                       
                     ++?S++++????????          ,:%?+++++++++                    
                     ;+++????????????         ++++;++++++??+                    
                      ++++++?????????         ;++++++++++????                   
                       +++???????????         +++++++++++????                   
                       ++++++++???????         ;++++++++?????                   
                    ++++??+?%%%SS%#%%           ;++++++++?????                  
                  ;;+++++??S#@@@@@@            ;+??S%%SS%##%S                   
                                                 %??S??S%?S%@                   
                                                  ;;;;;++??                     