                                                                                
                                                                                
             ,,,,                                                               
              ,,.,,:;                                                           
                :,::;+               SSS%%%               ,,,:;;                
                ;,:SS+           S%SS%%%%%%%%           ,.,:;+                  
                S:?##%%        ,::+S%%%%%###%%%        :,:;+?                   
                %%%%%%%% %%  ;,:::,;%####%%%SSSSS      ?,:SS+                   
                %%%%%%%%%SS%%:,:::::S###%%%S%%%SSSSS  %%?S%%%%                  
                %%%%%%%S?S%%%;::::::S#%%%%%%%#%%%%%%SS%%%%%%#%                  
                 %%%%%SSS%%%%:,:::::%#SSSSS%%%%%%%%%%%%%%%%%%%#                 
                   ##S?%%%%S%+:::::;%%SSSSSSSS%%%%%%%%%%%%%%%#                  
                     ?%%%%SSS%+:::;?SSSSSSSSS%%%%%%%%%%%#####                   
                    ?SSSSS%%SS%SSS%%%%S%%%%%%%%%%%%%%%####                      
                    SS?;;?#+;S%SS%%?+?#S????S%%%%%%%%%%%%#                      
                ::  S%%?;?S;?%SSSS%?:;@+:;;;S%%%%%%######%                      
                ::,:;?%%SS%%#%%%%%%%SSS++??%#%%###%%%%%%S++                     
                 ::;:::;;:;++???SSSSS%S%%%%%S%S?+:::;++++++                     
              :,,,::;;::::,,...,,,,,,,,,::::::::::;+++++???                     
                ;;;;;;;:::;::::::::::::::::::;;;;;;;::::;;                      
                   ;:;;;;::::::::::::::::;;;;;;;;;;;;;;;++;;                    
                  ;:;;+;;;::::::::::::::;;;;;;;;;+++??????                      
                  ;+??+;;;::::::::::::;;;;;;;;+++;;;++?++?+S#                   
                   %%+:;;;::::::::::;;;;;;;;;;+++++++++????%%%%%                
                  %%%S?+:;:::::::;;;;;;;;;;;;++++++++?  %%%%%%%%                
              #??S%%%%#?:;;;;;;;;;;;;;;;;;;;;+++++??+    %%%%%%%%               
             %+:;;+%###?;;;;;;;;;;;;;;;;+;;++++++++?      %%%SSSS%#             
            ;;;;;;+?#     +;;;;;+;;++++++++++++???++       S+;;;;+S             
          ;;;;++?S??      ;;+;+++++++++++++++++?SS??      ;:;;+;;;;+            
          ;+???S%%%        +??+;+++++++++???+++?SS?S      ++++?+;+++;+          
           SSS%                +??+++??+++?SS???SS?       S%%?????????          
           %%%%                ???????SS???SSSSS???S     %%   SS% S%%           
                              %???SSS%        S?????%#        %%   %#           
                              %%%%###         %SS%%%%#                          
                              %%%%####         #%###%%                          
                      ;;++++?SSS%%#####        #%%S%%%#                         
                     +;;+;;++???SS%%%%        S+++;;+++S                        
                      ??S?SSSSS%              ?+????????                        
                                                                                
                                                                                