                                                                                
                                                             SSSSS              
                                   ???????SSSSS              ?SSSSSSSS          
                                ????SSSSSSSSSSSSSS          SSSSSSSSSSSS        
             S                ??SSSSSSSSSSSSSSSSSSS        SSS%%%%%%SSSSSS      
         ?SSSSSSS            ?SSSSSSSSSSSSSSSSS%%%%%      SSSS%%%%%  %%%%%S%    
        SSSSSSSSSSS         ?SSSSSSSSSSSSSSSSS%%%%%%%    SS%%%%%%SSS            
      SSSSS%%%%%%SSSS       SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%SSS           
     SSSS%%%%%%%%S%%SS%%   ?SSSSSSS??SSSSSSSSSSSSS%%%%%%%%%%      %%%%          
    SSS%%%%   SS%%%%%%S?????SSSSSSSSS%%%%%%%%#%###%%%%%%##%                     
     %       SSS%%%#  SSSSSS%%%%%%%SSSS?SS???+??+?%%%%%%                        
             S%###       %%#S;;;;::,,...::,::,,;,:S%%%%%                        
             %S;,            ..,,::,.,,,:;::;,,;::+%%%%%                        
                .,           ,.,,,;++SS???+;:;;;::+%%%%            ....         
        .........,            ,,;?S%%%%%%%%%%S;:;+%#%%          ..      ..      
         .........,            ;;+?SSS?????++;;+S%%SSSSS       ........,,.,     
      ............,           SSS?++++++++???SS%%%%SS%%%S    . ,:,...,,,,::     
     ............,;??+       +?S%%SSSSSSSSSSSSSSSS%%%%%%S????++;:+;:,::::++     
        ,   ,,,::   ??+++  +??  SSSSSSSSSSSSSSSSSSSSSSS        ;;+              
                        ?+??  SSSSSSSSSSSSSSSSSSSSSSSSSSSS     ++++             
                            ??SSSSSSSS;+SSSSSSSSSSSSSSSSSSS      ++++;          
                           SSSSSS????+;+??SSSSSSSSSSSSSSSSSSS      ++++;        
                          ?+;?SS?+++++?????SSSSS+:+SSSSSS%%%S%      +++++       
                         S?::?S++?????????SSSSSS:;;?%S%%%%%%%%      ;;++        
                         SS;;SSSSS????SSSS%%%%%%?+?S%%%%%%%%%%     ;;++         
                         SSSS%%%+?SS%%%%%%S?;?S%%%%%%%%%%%%%%%     ;;++         
                          SS%%+,.,,:;;;;;:,,,,:+S%%%%%%%%%%%%%     +++          
                          %S??+:,,.....,.,,,:;+???SSSSSS%%%%%      ++++         
                            +????+;::::::;;+?SSSSSSSSSSSSSS         ++++        
                              ????????SS?SSSSSSSSS??????S            ++++       
                                ??????SSSSSSSSS??+++++;;;;            +++       
                               +++??SSSSSSSSSS??????:,:;;;::,          ++       
                               +++????SSSSS    ??SS+:;:;;;;;::         +++      
                       .,:;;;;  ???SSSSSS        S?;;+;;+++++;         +++      
                      ,,::;;;;;;    SSSS%          ;+++++++++;+        +++      
                     ,:;;;;++++;; ?SSSS%SS%       S+++?+++++++          ++      
                     :;+++++????+;+?%%%%%%%%      SS++++++++            ++      
                     :;++++++?????++?%%%%%%       %%?++??               ++      
                       ++++++??????                                      +      
                                                                                