                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                            ?++;;+                              
                                        ?++;:::::,:;?                           
                   ??++S           ???+;;;;++;;;;;:;;S               ?+?        
            ????+;;:;:;S       SS?+;;;;;;;;++;;;;+??%       %%%%%%%+;;::;++?    
          ?;;:;;:;;++?S%%%%%%?+;;++++?+;;;;;;;;++++S      %%      S;;;;;:;;,;S  
        S+;;:;+???????S%%S??+;?+;++++++++???????+++;S    %%        ??;;+::+;;?  
       +;+;;+;;???????S%?;+:::;+S%??S?++;;++S???;;++?S%        %%%?;;;;;;++++?  
     S;:+;:;+::?SSSSS   S;+;;;;+?+???S;;+;;+SS?++;;;++?        %%S;;;;:;;;+++?  
    +:::;+:;+;;S%        +:;++;;;;;+;+;;;;++S%%+;;;+??S          %?+++;;+??+?   
   ?+++++?++???S%%%%%    S:;+;::;++++;++;;;;SSS?;;+??S      %%%%%%SS?++++?S%%%  
 %%S??????SS?SSS   %      ??+;;+;:::;;;+;;;??+?+;+??%           %%%%S%?+++S     
 % S?%S??S%S?S%%               S?++;;;++++++;;;:;+++?          %%% %%%?+?%      
    %%%  %%%  %%%                    %++;::+;::;:;++;?S            %%           
    %%   %S%   %                     %;;+;;;++++++;;+;+S                        
          %                         %+;;;+?++;;;;;;++++;?             S???SS    
                                    S++++++;+++++;;;;;+?+S        S++;:;;++++?SS
                                          S;+;;+++;;;;+++%        ?::;++;+++;;+S
                                          %+;;++;;+;;;?+?         +;;+;:;+;+;;+%
                                          %+;;;++;;+;+?+S         ?+??++?+;;++? 
                                  ?+++++??+;;;;;?;;+;?+?          S?S%%SS???++S 
                          %%%   %?:+;;+;;:;;;;;++;+++?+S          %%%%%%%???S   
                         S%       ?+?+;+++++??S%S%%%%%%%%%%    %%%%%%%%         
                         S%S       S++???S%%%%%%%SSS%%%%%%%SSSSS%%%%            
                           %%%%%%%%%%S%%SSS???+++??S                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                