                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
           SSS            SS                                                    
        ?SSSSS?    ?SSS ??SS?S        ?SSS                         ??           
      ,?SSSSS;,;++S?SSSSSSSS%%S    ??SSS%?;   ??S               SSSSSS          
    ..:SSSS%+,:SSSSSS%%%%%SSS;::,.,?SSS%+,,+S?SSSS            :?SSSSS;:,.       
  ..,,:SS%%+,,+SS?:,?SS%%%%%?,,,,,,:+S%%;.;SSSSS+,,,,       ,.:SSSS%;,,,,,,,    
 ,,;;;,:?+:.,,?S:..,?+:?%%%%;,,,,,,,,:+:,,?SSS%S:,,,,,,,  ,.,,+SS%%S:,::::,,,   
?:S##?+;,.,:,,;:.:::;::;?%S;,,,,,::::,..,,+S%S?;,,,,:::,,.,:::,+S?;:,::,,:::.,  
 :%#%.,%+:%%%?:,S##%S;:;;??S%%%S+::::,:;?;,:;::;+++;:::,,:%#%?;,,,;+S%%S?::,:?? 
  S##SS#?+@#?+:+##%,;%:;?#+:?###@?:::,?%%??;,?;;####S::,+SS#S.+%;%+.?@##@+::;%SS
   ######+%#S;;+##S.:#%?#%:.;####%::::S%S:S#%#,.%####;;:?%S#%+S###?;S###@?;;:+  
     ####%%###%;S##S%#####S?%###@%:;;::S#%####%%#####+;;;  ##############%+;;   
     ##########%+S#@@######@###@%+;;;;?#############@%+;    #############@#S    
            #####S?SS%%+?%###%S?;++++S  ###############      ##############@    
              ### #%S?+;;;++++??S%##    ####### #######                ##       
                   #####     %#####                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                