                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                          S                                     
                                          +                                     
                                         ++?                                    
                                         ??S                                    
                                        %%%%                                    
                            %          S%%%%#                                   
                            SS         S%%%%#                                   
                            SSSS      S%%%%%#                ?S       S         
          ?             ??   S%%#     S%%%%%%      +?     ??S     +??S          
           ???+?%        ??S%%####   +?SSSSSS?   S%%  S%S??S   %%S?S            
              SS%%%%%%     %%%%####S??SSSSSSS???+?SSS%%%##%SS%%%%#              
                #%%%%%%%%%SSS?%#####%S%%%%%%%%%SSS%%%%%##%%%%%%#                
                   #%%%%%%%SSS%######%%%%%%%%%%%%%%%%##%%%%%%##                 
                     #%%%%SS%SS#####%%%%%%%%%%%%%%%###%SS%%##                   
                        SSS%%%%%%%%%%%%%%%%%%%%%%%%##%S%%%#                     
                       +?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                     
                      +?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%                    
                   %%S?S%S?+;;;+?+;;;+?S%%%%%%%%%%%%%%%##%%%%%%%                
                ??S%%%?+;:,,,,:,,,,,,:::?%%S++S%%%%%%####%%%%%%%%????           
                      S;,::,::::::,,::::,?#++?+S#%#############   SSSS          
                       ?:,:::::::::::::::?#S?%+?##########                      
                        S;:::::;:::::::;?###%%S#######%###                      
                      %%%#%%SSSS%S????S%###%%%%%###    ####                     
                                             %%%                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                