                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                          [38;2;109;94;86mS[0m                                     
                                          [38;2;141;130;124m+[0m                                     
                                         [38;2;137;126;116m+[0m[38;2;154;144;136m+[0m[38;2;112;99;91m?[0m                                    
                                         [38;2;120;105;105m?[0m[38;2;116;103;103m?[0m[38;2;104;88;88mS[0m                                    
                                        [38;2;83;66;80m%[0m[38;2;71;52;76m%[0m[38;2;70;51;73m%[0m[38;2;67;48;68m%[0m                                    
                            [38;2;93;70;66m%[0m          [38;2;95;77;86mS[0m[38;2;83;63;86m%[0m[38;2;76;58;81m%[0m[38;2;77;59;81m%[0m[38;2;75;55;79m%[0m[38;2;61;36;59m#[0m                                   
                            [38;2;101;84;81mS[0m[38;2;94;72;70mS[0m         [38;2;86;70;86mS[0m[38;2;77;58;81m%[0m[38;2;77;59;81m%[0m[38;2;75;57;79m%[0m[38;2;77;57;81m%[0m[38;2;61;39;63m#[0m                                   
                            [38;2;95;82;77mS[0m[38;2;109;88;85mS[0m[38;2;101;78;74mS[0m[38;2;98;72;65mS[0m      [38;2;102;86;93mS[0m[38;2;85;67;88m%[0m[38;2;76;58;80m%[0m[38;2;78;59;82m%[0m[38;2;76;58;80m%[0m[38;2;77;58;81m%[0m[38;2;64;41;64m#[0m                [38;2;113;99;93m?[0m[38;2;97;77;72mS[0m       [38;2;107;92;86mS[0m         
          [38;2;125;110;103m?[0m             [38;2;118;107;97m?[0m[38;2;133;121;113m?[0m   [38;2;100;81;80mS[0m[38;2;86;65;65m%[0m[38;2;82;58;64m%[0m[38;2;60;34;53m#[0m     [38;2;89;73;88mS[0m[38;2;71;52;76m%[0m[38;2;74;55;78m%[0m[38;2;73;53;78m%[0m[38;2;72;53;76m%[0m[38;2;70;51;75m%[0m[38;2;64;41;66m%[0m      [38;2;138;126;118m+[0m[38;2;114;100;95m?[0m     [38;2;135;123;116m?[0m[38;2;125;112;107m?[0m[38;2;111;92;89mS[0m     [38;2;144;134;120m+[0m[38;2;131;118;112m?[0m[38;2;120;104;100m?[0m[38;2;108;88;83mS[0m          
           [38;2;117;103;99m?[0m[38;2;125;112;106m?[0m[38;2;132;121;114m?[0m[38;2;137;126;117m+[0m[38;2;123;112;104m?[0m[38;2;81;60;70m%[0m        [38;2;120;113;103m?[0m[38;2;128;115;115m?[0m[38;2;88;72;82mS[0m[38;2;87;70;82m%[0m[38;2;69;49;69m%[0m[38;2;56;32;57m#[0m[38;2;54;29;57m#[0m[38;2;61;34;63m#[0m[38;2;60;34;59m#[0m   [38;2;153;140;137m+[0m[38;2;119;105;113m?[0m[38;2;104;88;102mS[0m[38;2;102;87;100mS[0m[38;2;100;84;99mS[0m[38;2;100;85;99mS[0m[38;2;98;83;96mS[0m[38;2;101;86;101mS[0m[38;2;113;97;105m?[0m   [38;2;98;80;90mS[0m[38;2;87;69;85m%[0m[38;2;85;69;81m%[0m  [38;2;99;79;91mS[0m[38;2;82;65;80m%[0m[38;2;98;84;87mS[0m[38;2;132;119;113m?[0m[38;2;119;101;97m?[0m[38;2;101;73;70mS[0m   [38;2;85;66;82m%[0m[38;2;76;58;75m%[0m[38;2;102;85;94mS[0m[38;2;125;109;105m?[0m[38;2;105;86;84mS[0m            
              [38;2;112;97;94mS[0m[38;2;90;70;83mS[0m[38;2;77;57;82m%[0m[38;2;82;63;85m%[0m[38;2;77;59;80m%[0m[38;2;79;62;81m%[0m[38;2;81;62;81m%[0m[38;2;82;65;82m%[0m     [38;2;77;59;80m%[0m[38;2;76;59;82m%[0m[38;2;76;60;81m%[0m[38;2;64;41;66m%[0m[38;2;61;36;62m#[0m[38;2;61;35;61m#[0m[38;2;63;36;64m#[0m[38;2;62;36;64m#[0m[38;2;92;74;88mS[0m[38;2;128;115;119m?[0m[38;2;119;106;113m?[0m[38;2;106;92;101mS[0m[38;2;102;88;98mS[0m[38;2;100;85;96mS[0m[38;2;98;84;95mS[0m[38;2;99;84;95mS[0m[38;2;100;86;96mS[0m[38;2;102;88;98mS[0m[38;2;110;97;106m?[0m[38;2;119;105;111m?[0m[38;2;124;112;117m?[0m[38;2;139;128;130m+[0m[38;2;134;122;127m?[0m[38;2;107;93;105mS[0m[38;2;92;74;89mS[0m[38;2;97;77;91mS[0m[38;2;83;65;84m%[0m[38;2;81;62;85m%[0m[38;2;72;53;76m%[0m[38;2;61;39;64m#[0m[38;2;56;32;52m#[0m[38;2;73;50;62m%[0m[38;2;102;76;86mS[0m[38;2;89;71;88mS[0m[38;2;83;65;86m%[0m[38;2;82;63;85m%[0m[38;2;78;59;84m%[0m[38;2;71;47;74m%[0m[38;2;53;29;54m#[0m              
                [38;2;62;39;63m#[0m[38;2;67;47;69m%[0m[38;2;75;55;79m%[0m[38;2;79;60;84m%[0m[38;2;80;61;84m%[0m[38;2;81;62;85m%[0m[38;2;82;62;86m%[0m[38;2;82;63;85m%[0m[38;2;80;63;81m%[0m[38;2;83;67;84m%[0m[38;2;92;72;87mS[0m[38;2;98;81;94mS[0m[38;2;103;89;100mS[0m[38;2;116;105;113m?[0m[38;2;69;50;73m%[0m[38;2;61;37;63m#[0m[38;2;60;36;62m#[0m[38;2;61;35;62m#[0m[38;2;61;35;61m#[0m[38;2;55;28;56m#[0m[38;2;65;43;66m%[0m[38;2;92;75;89mS[0m[38;2;79;61;80m%[0m[38;2;75;56;77m%[0m[38;2;75;56;78m%[0m[38;2;75;56;78m%[0m[38;2;74;56;78m%[0m[38;2;74;56;77m%[0m[38;2;74;55;77m%[0m[38;2;73;54;76m%[0m[38;2;77;60;79m%[0m[38;2;100;87;97mS[0m[38;2;108;95;104mS[0m[38;2;94;79;92mS[0m[38;2;85;69;86m%[0m[38;2;78;60;81m%[0m[38;2;74;55;79m%[0m[38;2;70;51;75m%[0m[38;2;66;44;69m%[0m[38;2;59;32;59m#[0m[38;2;56;30;58m#[0m[38;2;64;43;69m%[0m[38;2;75;57;80m%[0m[38;2;76;59;83m%[0m[38;2;76;58;81m%[0m[38;2;72;53;77m%[0m[38;2;69;46;72m%[0m[38;2;62;34;61m#[0m                
                   [38;2;64;40;64m#[0m[38;2;68;47;70m%[0m[38;2;75;56;80m%[0m[38;2;76;57;80m%[0m[38;2;76;57;80m%[0m[38;2;76;58;81m%[0m[38;2;77;58;82m%[0m[38;2;79;61;84m%[0m[38;2;92;77;91mS[0m[38;2;108;94;101mS[0m[38;2;102;90;98mS[0m[38;2;82;66;85m%[0m[38;2;60;35;62m#[0m[38;2;61;36;63m#[0m[38;2;61;35;62m#[0m[38;2;61;34;62m#[0m[38;2;62;35;63m#[0m[38;2;59;31;59m#[0m[38;2;67;45;69m%[0m[38;2;78;60;82m%[0m[38;2;77;59;81m%[0m[38;2;78;58;81m%[0m[38;2;77;59;81m%[0m[38;2;77;59;81m%[0m[38;2;77;60;81m%[0m[38;2;77;58;80m%[0m[38;2;77;58;81m%[0m[38;2;77;59;80m%[0m[38;2;77;59;79m%[0m[38;2;72;53;76m%[0m[38;2;72;52;76m%[0m[38;2;73;54;77m%[0m[38;2;72;53;76m%[0m[38;2;67;46;69m%[0m[38;2;61;36;62m#[0m[38;2;55;26;55m#[0m[38;2;64;41;67m%[0m[38;2;73;55;77m%[0m[38;2;76;58;80m%[0m[38;2;76;57;79m%[0m[38;2;72;53;75m%[0m[38;2;69;46;72m%[0m[38;2;62;34;60m#[0m[38;2;61;25;53m#[0m                 
                     [38;2;59;38;63m#[0m[38;2;65;44;68m%[0m[38;2;72;51;75m%[0m[38;2;71;53;75m%[0m[38;2;79;62;81m%[0m[38;2;94;79;92mS[0m[38;2;94;80;91mS[0m[38;2;81;65;82m%[0m[38;2;88;71;87mS[0m[38;2;103;88;99mS[0m[38;2;62;39;65m#[0m[38;2;59;32;60m#[0m[38;2;60;33;61m#[0m[38;2;60;33;61m#[0m[38;2;61;34;61m#[0m[38;2;65;41;67m%[0m[38;2;73;55;77m%[0m[38;2;78;60;82m%[0m[38;2;78;59;82m%[0m[38;2;78;58;81m%[0m[38;2;77;58;81m%[0m[38;2;77;58;81m%[0m[38;2;77;59;81m%[0m[38;2;77;58;81m%[0m[38;2;76;57;80m%[0m[38;2;76;58;80m%[0m[38;2;75;57;80m%[0m[38;2;76;57;80m%[0m[38;2;73;54;76m%[0m[38;2;67;45;68m%[0m[38;2;60;35;61m#[0m[38;2;57;29;58m#[0m[38;2;58;30;58m#[0m[38;2;80;60;81m%[0m[38;2;89;76;91mS[0m[38;2;87;75;93mS[0m[38;2;73;55;77m%[0m[38;2;66;43;69m%[0m[38;2;60;35;60m#[0m[38;2;58;29;56m#[0m                   
                        [38;2;93;77;91mS[0m[38;2;95;82;92mS[0m[38;2;88;72;86mS[0m[38;2;78;61;80m%[0m[38;2;77;59;80m%[0m[38;2;80;62;82m%[0m[38;2;84;68;85m%[0m[38;2;77;58;79m%[0m[38;2;69;48;72m%[0m[38;2;69;47;71m%[0m[38;2;70;49;73m%[0m[38;2;74;54;77m%[0m[38;2;77;60;81m%[0m[38;2;79;61;83m%[0m[38;2;78;60;82m%[0m[38;2;78;60;82m%[0m[38;2;77;59;81m%[0m[38;2;77;58;81m%[0m[38;2;77;58;81m%[0m[38;2;77;59;81m%[0m[38;2;77;59;81m%[0m[38;2;76;57;80m%[0m[38;2;76;58;80m%[0m[38;2;75;57;79m%[0m[38;2;75;56;79m%[0m[38;2;73;54;77m%[0m[38;2;68;46;71m%[0m[38;2;64;39;65m#[0m[38;2;62;38;63m#[0m[38;2;70;49;72m%[0m[38;2;90;76;92mS[0m[38;2;78;60;80m%[0m[38;2;75;58;78m%[0m[38;2;75;59;82m%[0m[38;2;62;38;64m#[0m                     
                       [38;2;140;129;127m+[0m[38;2;111;98;105m?[0m[38;2;83;67;82m%[0m[38;2;79;61;79m%[0m[38;2;79;61;79m%[0m[38;2;79;61;79m%[0m[38;2;79;60;80m%[0m[38;2;78;59;79m%[0m[38;2;80;61;81m%[0m[38;2;81;63;82m%[0m[38;2;81;62;82m%[0m[38;2;81;61;82m%[0m[38;2;81;61;82m%[0m[38;2;80;61;81m%[0m[38;2;80;61;81m%[0m[38;2;80;61;81m%[0m[38;2;78;59;81m%[0m[38;2;77;58;81m%[0m[38;2;77;58;81m%[0m[38;2;77;59;81m%[0m[38;2;76;58;80m%[0m[38;2;76;57;80m%[0m[38;2;76;57;80m%[0m[38;2;76;58;80m%[0m[38;2;75;56;79m%[0m[38;2;75;56;79m%[0m[38;2;75;57;79m%[0m[38;2;76;58;80m%[0m[38;2;75;57;79m%[0m[38;2;75;56;78m%[0m[38;2;75;56;78m%[0m[38;2;72;52;74m%[0m[38;2;71;52;73m%[0m[38;2;68;48;70m%[0m[38;2;71;50;74m%[0m[38;2;76;60;80m%[0m                     
                      [38;2;147;133;133m+[0m[38;2;120;108;115m?[0m[38;2;84;67;81m%[0m[38;2;73;54;76m%[0m[38;2;65;49;77m%[0m[38;2;64;48;80m%[0m[38;2;66;50;83m%[0m[38;2;66;50;83m%[0m[38;2;66;50;83m%[0m[38;2;65;48;81m%[0m[38;2;65;48;79m%[0m[38;2;65;49;81m%[0m[38;2;65;49;83m%[0m[38;2;67;50;84m%[0m[38;2;66;50;83m%[0m[38;2;65;49;82m%[0m[38;2;66;49;81m%[0m[38;2;73;55;80m%[0m[38;2;79;60;80m%[0m[38;2;77;59;81m%[0m[38;2;76;58;80m%[0m[38;2;77;59;80m%[0m[38;2;78;60;80m%[0m[38;2;78;59;80m%[0m[38;2;76;57;79m%[0m[38;2;75;56;79m%[0m[38;2;75;56;79m%[0m[38;2;75;57;79m%[0m[38;2;75;56;79m%[0m[38;2;74;54;77m%[0m[38;2;74;54;76m%[0m[38;2;71;52;74m%[0m[38;2;70;50;73m%[0m[38;2;68;47;70m%[0m[38;2;65;42;67m%[0m[38;2;72;52;74m%[0m[38;2;86;70;90mS[0m[38;2;82;65;81m%[0m                    
                   [38;2;82;66;77m%[0m[38;2;83;66;83m%[0m[38;2;88;72;86mS[0m[38;2;133;124;130m?[0m[38;2;90;77;93mS[0m[38;2;70;54;80m%[0m[38;2;89;71;86mS[0m[38;2;139;112;87m?[0m[38;2;182;150;88m+[0m[38;2;194;159;85m;[0m[38;2;192;156;79m;[0m[38;2;194;156;78m;[0m[38;2;169;137;86m+[0m[38;2;140;115;91m?[0m[38;2;165;135;88m+[0m[38;2;186;150;80m;[0m[38;2;193;158;82m;[0m[38;2;188;151;79m;[0m[38;2;171;138;81m+[0m[38;2;139;111;85m?[0m[38;2;91;71;85mS[0m[38;2;67;50;81m%[0m[38;2;76;56;79m%[0m[38;2;76;58;80m%[0m[38;2;69;49;78m%[0m[38;2;62;42;78m%[0m[38;2;62;43;77m%[0m[38;2;71;52;78m%[0m[38;2;76;58;79m%[0m[38;2;75;56;79m%[0m[38;2;74;55;77m%[0m[38;2;73;54;76m%[0m[38;2;71;52;74m%[0m[38;2;69;49;72m%[0m[38;2;67;47;70m%[0m[38;2;66;44;67m%[0m[38;2;63;39;64m#[0m[38;2;61;37;63m#[0m[38;2;74;54;78m%[0m[38;2;76;58;80m%[0m[38;2;79;60;83m%[0m[38;2;83;65;86m%[0m[38;2;81;63;82m%[0m[38;2;81;62;81m%[0m[38;2;80;62;79m%[0m                
                [38;2;117;99;92m?[0m[38;2;123;108;100m?[0m[38;2;104;91;90mS[0m[38;2;65;45;65m%[0m[38;2;63;43;66m%[0m[38;2;66;46;69m%[0m[38;2;109;98;110m?[0m[38;2;154;144;100m+[0m[38;2;183;160;94m;[0m[38;2;233;187;75m:[0m[38;2;255;211;67m,[0m[38;2;255;217;79m,[0m[38;2;255;214;74m,[0m[38;2;255;207;52m,[0m[38;2;255;206;48m:[0m[38;2;255;208;53m,[0m[38;2;255;209;58m,[0m[38;2;255;209;57m,[0m[38;2;255;213;68m,[0m[38;2;255;214;72m,[0m[38;2;255;209;61m,[0m[38;2;255;207;50m:[0m[38;2;255;206;52m:[0m[38;2;240;192;64m:[0m[38;2;154;121;80m?[0m[38;2;72;55;80m%[0m[38;2;72;53;78m%[0m[38;2;109;93;86mS[0m[38;2;164;150;96m+[0m[38;2;150;134;92m+[0m[38;2;92;74;81mS[0m[38;2;65;46;74m%[0m[38;2;72;52;74m%[0m[38;2;70;49;72m%[0m[38;2;68;47;70m%[0m[38;2;66;45;68m%[0m[38;2;64;41;66m%[0m[38;2;62;38;64m#[0m[38;2;61;36;62m#[0m[38;2;60;34;61m#[0m[38;2;60;33;61m#[0m[38;2;68;47;70m%[0m[38;2;73;53;77m%[0m[38;2;75;54;78m%[0m[38;2;75;54;78m%[0m[38;2;76;55;80m%[0m[38;2;78;58;82m%[0m[38;2;78;57;82m%[0m[38;2;77;55;79m%[0m[38;2;118;101;103m?[0m[38;2;132;119;112m?[0m[38;2;126;114;108m?[0m[38;2;127;113;105m?[0m           
                      [38;2;101;88;88mS[0m[38;2;173;156;105m;[0m[38;2;255;211;80m,[0m[38;2;255;197;43m:[0m[38;2;248;198;64m:[0m[38;2;248;205;85m,[0m[38;2;248;202;73m:[0m[38;2;249;196;53m:[0m[38;2;250;196;52m:[0m[38;2;250;195;49m:[0m[38;2;250;195;46m:[0m[38;2;248;197;60m:[0m[38;2;248;205;85m,[0m[38;2;249;206;87m,[0m[38;2;249;199;66m:[0m[38;2;249;195;50m:[0m[38;2;250;195;48m:[0m[38;2;255;200;46m:[0m[38;2;255;208;57m,[0m[38;2;130;101;74m?[0m[38;2;59;41;71m#[0m[38;2;171;154;88m+[0m[38;2;158;142;83m+[0m[38;2;124;108;74m?[0m[38;2;160;138;83m+[0m[38;2;114;90;77mS[0m[38;2;59;37;65m#[0m[38;2;64;41;65m%[0m[38;2;62;38;64m#[0m[38;2;61;36;62m#[0m[38;2;60;34;61m#[0m[38;2;60;33;61m#[0m[38;2;60;33;61m#[0m[38;2;60;33;61m#[0m[38;2;59;31;59m#[0m[38;2;62;35;65m#[0m[38;2;59;35;62m#[0m[38;2;58;32;59m#[0m[38;2;62;34;59m#[0m[38;2;63;35;60m#[0m[38;2;63;35;60m#[0m   [38;2;105;87;85mS[0m[38;2;113;91;86mS[0m[38;2;115;95;92mS[0m[38;2;116;93;90mS[0m          
                       [38;2;133;109;75m?[0m[38;2;233;187;73m:[0m[38;2;255;209;51m,[0m[38;2;255;199;48m:[0m[38;2;252;198;49m:[0m[38;2;253;198;48m:[0m[38;2;255;201;50m:[0m[38;2;248;195;45m:[0m[38;2;251;197;47m:[0m[38;2;255;202;50m:[0m[38;2;253;199;49m:[0m[38;2;252;198;50m:[0m[38;2;252;198;50m:[0m[38;2;253;199;49m:[0m[38;2;255;200;50m:[0m[38;2;253;200;50m:[0m[38;2;251;197;49m:[0m[38;2;255;198;43m:[0m[38;2;137;97;52m?[0m[38;2;50;28;64m#[0m[38;2;101;74;65mS[0m[38;2;141;106;73m?[0m[38;2;76;46;64m%[0m[38;2;188;145;77m+[0m[38;2;152;114;71m?[0m[38;2;54;28;60m#[0m[38;2;60;33;60m#[0m[38;2;59;32;60m#[0m[38;2;59;32;59m#[0m[38;2;59;32;59m#[0m[38;2;59;32;60m#[0m[38;2;59;32;60m#[0m[38;2;60;33;62m#[0m[38;2;61;37;67m#[0m[38;2;61;37;65m#[0m                      
                        [38;2;108;81;75mS[0m[38;2;198;157;63m;[0m[38;2;242;186;46m:[0m[38;2;253;195;44m:[0m[38;2;255;195;43m:[0m[38;2;254;194;44m:[0m[38;2;242;181;37m:[0m[38;2;233;173;39m;[0m[38;2;253;195;53m:[0m[38;2;255;202;49m:[0m[38;2;255;203;47m:[0m[38;2;255;202;46m:[0m[38;2;255;198;45m:[0m[38;2;252;191;42m:[0m[38;2;242;180;38m:[0m[38;2;222;159;32m;[0m[38;2;149;97;38m?[0m[38;2;63;33;56m#[0m[38;2;59;33;61m#[0m[38;2;55;30;60m#[0m[38;2;75;48;61m%[0m[38;2;97;68;66m%[0m[38;2;100;68;64mS[0m[38;2;65;38;59m#[0m[38;2;61;32;63m#[0m[38;2;63;35;64m#[0m[38;2;63;35;65m#[0m[38;2;64;36;66m#[0m[38;2;63;36;67m#[0m[38;2;63;38;69m#[0m[38;2;64;40;70m%[0m[38;2;63;38;69m#[0m[38;2;64;39;69m#[0m[38;2;58;34;58m#[0m                      
                      [38;2;77;58;74m%[0m[38;2;81;62;83m%[0m[38;2;69;49;76m%[0m[38;2;62;40;67m#[0m[38;2;82;52;53m%[0m[38;2;104;67;43m%[0m[38;2;125;78;35mS[0m[38;2;137;87;32mS[0m[38;2;140;89;33mS[0m[38;2;113;68;36mS[0m[38;2;101;66;49m%[0m[38;2;128;89;44mS[0m[38;2;156;108;37m?[0m[38;2;167;114;29m?[0m[38;2;164;109;28m?[0m[38;2;157;101;29m?[0m[38;2;126;78;35mS[0m[38;2;84;47;46m%[0m[38;2;49;25;57m#[0m[38;2;52;30;59m#[0m[38;2;59;37;60m#[0m[38;2;67;49;67m%[0m[38;2;72;53;77m%[0m[38;2;72;54;81m%[0m[38;2;71;55;83m%[0m[38;2;70;52;76m%[0m[38;2;57;34;60m#[0m[38;2;59;35;63m#[0m[38;2;57;34;59m#[0m    [38;2;50;27;48m#[0m[38;2;56;28;52m#[0m[38;2;59;32;59m#[0m[38;2;59;30;56m#[0m                     
                                             [38;2;70;49;70m%[0m[38;2;76;52;73m%[0m[38;2;73;47;68m%[0m                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                