           ,,,,,,,,                                                             
          :,,:,,,,,:;                                  ;+++++??                 
          :::::::::++                                +++?+???SSS                
          ::::::::;++                                ????????SSSS               
          :;;;;;;;;+?                                 ?SSSSS?SSSSS              
          ;++++++;++?               :::,:+             SSSSSSSSSSS              
            ++?????              ++++++++++??S          SS%?????                
            ????????      ,::,..:??????????%S?             :::::;               
             ?????+;:::::,,,::,,:;;;;;;;+;+;;:;;;;;;;;;; ;::;;;;;;              
              ?S  ::;::::;+;::::,:::::::,:::::;++???S?++++?+;;;+                
                    ;:::;??;::::.:::::::.;::::::::+???+????SS                   
                    ::::::::::::::::::::,::::::::::;;++?S??                     
                 ;;;;+;;;;;;;;;;:;;;+;:::::::::::::::+???++                     
               +++???+::;;;;+++          +++++;;+++;+++;;:::;;;;                
              ++++::::::::::;++               ::::::::::::::+++++               
              +++:,:::::::::;++               ::::+?;:::::::;++++               
              :;:,:::::::+;:;+++              ::::+??;::::::;+++++              
             :,,:::::::::++::++;             :::::;??;::::::;+++++              
             ::::::::::::::::;++             ::::::;;::::::::+++++              
             :::::::::::::::;+++             ::::::::::::::::++++++             
            :::::,:::::::::::;+++            ::::::::::::::::;++??+             
            :::::;;:::::::::::;++            ::::;:::::::::::;++S+;+            
           :::::+?+,::::::::::;?+           ::::+?;:::::::,::;++S?;;            
          ::::::++::::::::::::;++;          ::::++::::::::+;::;++++;;           
         ::::::::::::::::::;+;:;+;;         ::::::::::::::?+:::;+;++;;          
        ,,:::::::::::::::::+??:;++;;       ++;:::::::::::::::::;+++++;;         
        :,::;?;::::::::::::;?+::;+++      ++?;:::::::::::::;:::;+++++++         
        ;;::;;::::::::::::::::::;++?;     ?+::::::::::::::+?:,::++?+++;         
        +++;:::::,::::,:;::;;::::+++;    +;:::;::::::::::::;;;;;+SSS++??        
       ++++++++;;::::::;;::+;:;;+??+     +;+;:;::,:::,,::,:+++++?SSS??S?        
       +++++++++++:,::++++;;;+???SSS     ++++;;;+;,,,:++;:++++++?SSSSSS??       
       +++++++++:::;+;++++++?+++?SSS     ++++++++;,:,:++++++++++?SSSSSS?S       
       +++++++++:::++;;+++++++++?SSS     ++++++;,:;+;:,;++++++++??SSSSSSS       
      +++++++++++;:,:,;++++++????SSS     ++++++;::;+;:,;++++++++??SSSSSS?       
       +++++++++?+::::;??????????SSS     ++++++??;,,,;+?++++++++??SSSSSSSS      
       ++?++++?+:,:++;,:+???????SSSS     +++++++;:::,:+??+++++++??SSSSSSSS      
        ++?????+;+????+;+???????SSS      ++????;,:+?;,,+??++++++??SSSSSSS?      
         ??????????????????????SSS        ??????+????++???????++??SSSSSSS?      
            ??SSSSSSSSSSSSSSSSS%           ???SSS??SSS???????????SSSSSSS        
                                                           ?SSSS%S              