                             ::;;;;;       ;                                    
                        ;;;;;;;;++         ;;;;;;;;;                            
                       ;;;;;;++??            +;;;;;;;;+                         
                      ++;;;;;+???             ++;:;;;++;                        
                    ;;;;;;+++??SS    ++++?   ++;;;;;;++++                       
                   ;+;;;;;++?SS?????????SSSSS??+;;;;;;;+++                      
                  ;+;;;;;++?????SSSSSSSSSSSSS%?+;;;;;;;;+++                     
                  ++;;;;++????SSS????SSSSSSSS%?+;;;;;;;;++++                    
                  +++++++???SSSS??????SSSSSSS%S?+;;;;;;+++??                    
                  +?+++????SSSS????????SSSSSSS%S?++++++++???                    
                   +???S??SSSSSSS???SS?SSSSSSS%%S?++++?????                     
                    +??SS++;;SSSSSSSSSSS?+?SS%%%%S?????SS??                     
                      ?S?;   .?SSSSSSS;.. .::?%%%%%SS??SS?                      
                        +?:;::;SSSSSS+.,,:,.;S%%%%%%SS                          
                         +,?SS++%SS%+;%S+%+.S#%%%%%%%                           
                          .,++::;?S;:,?SSS;:++?%%%%%                            
                            .,,,,;+;:::;;;;;;+S%%%                              
                                ,,::::;;;++++?                                  
                                S;,,:;;;;++++                                   
                              ?%% ....,,:;: %%                                  
                             SS%  ......,,:+,+%S;                               
                           SSS%  .   ..  :%%;.;?SS                              
                         SSSS%  ?; ..  ,+%%%%?; SSSS                            
                       ??S%%%  ?SS,  .;SSSSSS%SS SSS?S                          
                     ???S%%S ;?SSSS;+SSSSSSSSSSSSSSSSSSS                        
                    ?S%%%%?;?SSSSSSSSSSSSSSSSSSSSSSSSSSSS                       
                   .,+S%?+?SSSSSSSS??SSSSSSSSSSSSSSSSSSSSSS                     
                   .,;: ?SSSSSSSSSSSSSSSSSSSSSSSS%%%%%S+;;:.                    
                   ,    ?SSSSSSSSSSSSSSSSSS%%%%%%%%%%%% .,:,                    
                         SSSS%%%%%%%%%%%%%%%%%%%%%%%%%  :::                     
                          SS%%%%%%%%%%%%%%%%%%%%%%%%S                           
                           SS%%%%%%%%%%%%%%%%%%%%%%%                            
                             %%%%%%%%%%%%%%%%%%#%%%                             
                              S%%%%%%%%%%%%%%%#%%                               
                               SS%%####%%#%##%%%%                               
                                ,,:;+?%S;;;+S%%%                                
                                 ....,::....,;;+                                
                                 ....,::...,:::                                 
                                 ..  .:,    ,:                                  
                                 .,.., .....,:                                  