                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      :::;:                       ???                           
                     ,;;;;;::                  ???????                          
                      ;;;;;;;;                ?????SSS?                         
                      ;;++;;;;;              ?SSSSSSSS                          
                       ;;+++;;;;            ??SSSSSSSS                          
                        ;+;?+;;;   .......  SSSSSSSSS                           
                      ;;;;;++;;;;;:....,;+??SSSSSS%?                            
                      ;;;;;;;;;;;;:..:SSSS?????SSSS???SS                        
                         ;:;;;;:.......;S?????SSSSSSSS?                         
                         :;;;;;;,....:+?S?????SSSSSSS                           
                        ::::;;;+;...+%SS?????SSSSSSSSS                          
                        :;??;;:,....,:???SS??SSSSSSSSSS                         
                       ::S?%@:.........S#%##S?SSSSSSSSS                         
                       ;;@?%#,......,.;@#,?@#?SSSSSSSSS                         
                       ::+%+.....:,....;%@#%++?SSSSSSSS                         
                       :::,.,,,,..,,,,,..;;:::;;S%SSSSS                         
                       ::::,,,:,,:::,:,,,;;;;;;;S%%%%%S                         
                       ;;;;,,,,,,,,,,,::,:;+++?S%%%%%%S                         
                       :++++;::::::::::::+S%S%%%%%%SSSS                         
                       :;++++?:,,,,,,,,+%%SSSSSSSSSSSSS                         
                       ;;;;++,,,,,,,,,,,;SSSSSSSS%SSSSS                         
                       ;;;;++:.,,,,,,,,.:SSSSSSS%%SSSSS                         
                       ;;;;;+?;.,,,,,,.+%S?SSSSS%%SSSSS                         
                       ;+;;;++:,,,,,,,.;SSSSSS%%%%%%%%S                         
                       ,:;;;+?,,,,,,,,,:S???S%?+++++;;,                         
                        .:++++,,,,,,,,,?SSS%S;,:::::;:,                         
                        ,.:;:,::::::::::;??;::;;;;;;;:                          
                          ,,::::;::;;;;;:::;;;;;;;;;                            
                           .,,::::::::;;;;;:::::,,,                             
                          ..,,:::            .,,.,,                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                