                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ..,..:?                                    
                                  +?,.:S?:.;SSS                                 
                                 ?SS:;SSSS??SSSSS%                              
                                %SSSSSSSSSSSSSSS?+??+     ,,,,,:                
                         ::::   ?SSSSSSSSS???+;;:,,:,,,:,,,,,,,,                
                         :,:,: ,;SSSSS?+??:,,,,,;;::::,,,,,,,,,:                
                         :,:::;.,:;;;:,,,,,,+S?;:?;::,,,,,,,,,,;                
                         :,::;+:?????+:,,,,:%:+#+,:::,,,,,,,,,,;                
                         :,::;;?%SSSSS?,,,,:%;+%?:::::,,,,,,,,,:                
                         ::::,.;+++;;::,,::,;+;;::::::::,,,,,,,,                
                         :,:;,:SSSSS?;::;;;;::::::::::::;:,,,,,:                
                         ::; ,;??????;;+;::::::::::::::;+++;;:;                 
                             ,:::,,::;+;,:::::::::::::;+++++                    
                             ,::,,:::++::::::::::::::;+++++;                    
                             :,,,:::;+:::::::::::::;;++++++;                    
                             ,,,:::;+,...,:::::::;;+++++++;+                    
                            +;;;::;+,.....:::;;;++++++++++;                     
                      SSSS SSSSS+++,,,,,,:;;+++++++++++++;                      
                   S??SSSSSSSS%%S+;;;;;;;;++++++++++++++++                      
                 S+:,:SSSS%%%##?++++;;;;;;+++++++++++++??+                      
                %+,,,;SSSS%#   ,:;;+++;;;;;;;;:::::+++++;:;                     
                %;.,+SSSS%%    ::,:::;? :++,:,,::::+++::::;                     
                SS+S%SS%%%#   ?SS;::::+ +S;;?+::::;+S%S+::;                     
                SS%SS%%%#     %?S%+:::+ %::S%%S;:::??,+%+::                     
                %SS%%%##      S,,S%+::+    ?,;SS;::?                            
                  %##                      +,:S%S;;                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                