                                                                                
                                        ??                                      
                               %%%SS ?S???+++++++?                              
                            S%%%%%%S?S+++?S?SS%SSSS                             
                         ++S%%%%%%%S%%;:?%%%%%####%%%                           
                        +;+S%%%%##%S%%+?#%%%#######%%%%                         
                        ?SS?%%####%%#%%#%##############%                        
                         ?%#####%??############%%%S?%%%%                        
                           %#S???S??S#####%S?+;;+S+;+%%S?+::                    
                            ++?S%%%%++++?SSSSSS?%%+;;+?SSS?;;+???               
                          ;+S%%%%%%%S;;?%%%%%++?S?;;;;;;;+??S%SSSS??            
                        :;;;+?%%%%%%%?;SSS%%?,;;?S++;;;;;+?%%%%%%%%%            
                       +?SSS+;+S%#%##%+;++++++++?SS%S;;;%%%%%%%%%%%%%           
                     +?S%%%%%S?%%:::+++S%SSSSSS%%%%%%++S%%%%%%%%%%%%#           
                ,.:;;;;+?%%%%%%#S..::::;;;;;;;S%%%%%%%%%%%%%%%%%%%%%%           
                ::;+SS+;;;?%%%%%#%?+++;;;;;;;;?%%#%%%%%%%%%%%%%%%%#%%           
                 +?%%%%%?;+%%%%###S???????++++%%###%%%%%%%%%%%%%%%%%%           
                +S%%%%%%%%%%%%###%??++++S%%#######%%%%%%%%%%%%%%%%%??           
               +S%%%%%%%%%%%%####S?+;;;;;;+%%%%%%%%%%%%%%%%%%%SS%S#%            
              +S%%%%%%%%%%%%%####S;;;;;;;+S%%%%%%%%%%%%######%?%#SS%            
             +?%%%%%%%%%%%%%#####+;+++;+;?#%%%%%%%%%%%###########%S?            
             ?%%%%%%%%%%%%%%####S;++++++++?%%%%%%%%%###############%            
            ?S%%%%%%%%%%%%%%####?+++++++++;?%%%%%%################%#            
            ?%%%%%%%%%%%%%%%####+++++++++++%%%%%##################%             
           ?S%%%%%%%%%%%%%%%###%++++++++++S########################             
           ?%%%%%%%%%%%%%%%%####?+++++?????%#############%####%%#%%             
           ?%%%%%%%%%%%%%%%%####S???????????S##########%S?S##S?S###             
          SS%%%%%%%%%%%%%%%%%###%???????????S#########S????SS?S####             
          SS%%%%%%%%%%%%%%%%%%###%??????++?S#%%%%%%###S?S?SS%%%%%%#             
          ?S%%%+S%%%%%%%%%%%%%%###S%%S+;;;+S%%%%%%%###%   S%%%%%%%#             
           S%%%,,%%%%%%%%%%%%%%%###%%+:;;;;+%%%%%%%###%   S%%%%%%%##            
           ?%%%:.;%%%%%%#%%%%%%%%%%%S;:::;;;?%%%%%%###%   SS%%S%%%##            
           +S%%;..;%%%%S?%%%%%%%%%%%%%?;;;+++S%%%%%%###   +;+?;;?%##            
            ,?#S,..;###S.:S##%%%%%%%%%+++++++S?S%%%%###   :,,:.:;?%#            
            ,.+#+.,.;###+..;%########?+++++??+:;?S?S##%   ,.....:;?#            
             ,,+%+.,,;%##?,,;S#######?????SS?:.:;;;+S#%   :,,,,,:+?%            
               ;;S?;::;S##%+;:?######????S+::...;,.;+S#                         
                 ;S%?;;;?%##%?;?####S?SS  ,........,+?%                         
                           %%%             ::,,,,,,:??                          
                                                                                