                                                                                
                                                                                
                                                                                
                                                                                
                                 ;+          +                                  
        ,          +;           ;;;         ;+                                  
       ..     ,,  +;;           :;+        :;+   +     ;+                       
    , ,..:  ,..,  ;+;          :;;;       :;;+ ;:+    ;;+                       
    ,,...: ....  ;;;:;        ;:;;;?      :;;;+;;+    ;;+                       
    ,.,..,,..., ,,,,:;        :;;;;+     :;;+++;;+   :;;+                       
    ,.:,..,,.,,,,:;+++      :,:;;;;+;:::;:;;;::;;;;;;;;;+                       
     ,,::::;;;;;+++++;;:;;;;;:;;;;;+???++:,,,;+?++++++++++;                     
   , ::;??+??++++;;;;::::;;;+;;;+++++;:,..:+????SSSS?????++++;;                 
  ,,,,:;??+??+++++:::::::::::;+?+;:,....;?S%SS??SSSSSSSS?SSS??+++;              
  ::;,+++?    ;+++;,,,,,::,::::,.....:+S%%SS%%%SS%%%%SSS?SSSSSSS??++            
      +;?;   ;:;;;;;,,,,,::.,;:....;??%%%%%%%%#%%%%%%%%%%%%%SSSS?SSS?+          
      ?+S+   :::;;;:,,,,::;:.::....?%S%%%S???SS###%%%%%%###%%%%%%%SSSS??        
       +;:   ,:,;;;::,,:+;+:.,,....;#%%?;+++++++%%%%%%%%%%%%%%%##%%%%%SSS?      
       ,.,: :,,:;:;;;;,:;;;,,:,....:##S+?S?????++               %#####%%%SSS    
       ,,,:;;:;;:,::;;,:...........:#%?SSSSSSS?+;                       ##%%S   
       ,::;+S;,:,:;::::,...........;#??S??SSSSSS++                              
      ;,::;S%+,,:;:::,.............;?+????????SS?+                              
      ::++??S;,,:::::;::,,,,,,,,,,.;++??????????S+                              
       ?SS???+;;:,,::::;;;;;;::,,,,?+S%%SSSSSS????                              
       ?%S%%SSSS?:...,,,:::,,,....+S?S%%SSSSSSSS+?                              
       S%%%%%%%%%%+,............,+SS?S%%%%%%%%SS?                               
       SS%%%%%%####%?:,,,,,,,,:+SSS SS%%%%%%%%SS%                               
        %%%%##########S+;::;;+S      S%%%%%%%%%%                                
          ##############             %%%%%%%%%#%                                
           ##############             %########%                                
              %%##########             %#######%                                
           ;;;;??S%%%######             #######%                                
         ;;;;;;;;?%%%%####              %%######                                
                                     ;;??++SS???S                               
                                    ;:;:::;:::::+                               
                                    ;   ;;+ ;;;+                                
                                                                                
                                                                                
                                                                                
                                                                                