                                                                                
                                                                                
                                                                                
                              .                                                 
                            ,..   ,..,                                          
                           ,...,....,                                           
                           ,,,,,,.., ,,..,                                      
                           :,::,,,,,..,,,                                       
                           ,:+;:;:,,,:                                          
                       :,,,:;++++;;;;;;;                                        
                       :;   ;+?   :,:                                           
                       .   ;::    :,,                                           
                      ,.   ;:+    ;,,                                           
                                  ,,,,.......     ....                          
                               ..,:::.      ..  ....   ..                       
                           ...   .........  .....,,,.... .                      
                        ..    ...      .......,,,,,,,,,,,..                     
                       .        .............,,,,,,,,,,,,,..                    
                     . .....................,,,,,,,,,,,,,,,,                    
                      .,,,,...............,,,,,,,,,:,,,,,,:::                   
                      ,,,,,,.............,,,,,,::::::;;:::::                    
                     ..,,,,,,,,......,,,,,,::::::::::::;;;::                    
                     ,.,,,,,,,,,,,:,,,:::::::::::::::::;;+;;                    
                    ,:;,,,:::::,,,::::::::::;;;;;:::;;;++;;:                    
                   ,,   ,,,,:,:,,,::::;;;;;;;;::;;;;;;;;;;;+SS                  
                   :,:     ::;::,,:;;;;:::::,,,,:;;+++++++?SS%                  
                    ;;;     ,,,:;;;;:,,,,,,,,,::;;++????+?SSS                   
                             ,,,,:,,,,,,,,::::;;;;++????+?SSS                   
                             +::::::::::::;;;;;;;;+++??+?SSS                    
                             ??;;;;;;;;;;;;;;;;;;+????++??SS                    
                             ??S?;:;;;;;;;;;;;;;+???S???+++?                    
                             ??SS?+;;;;;;;;;;;;;+S???S???++;+                   
                       ,;+;+;?SSSS    ;;;;;;;;++?????SS?????                    
                    ..  ,+:+;+S??S              S?SSS??SS                       
                  ......:?SSSSSSS               ?+++;,,;+;                      
                                                +:.. .....;                     
                                                 :..    .,                      
                                                    ,..,:                       
                                                                                
                                                                                