                                                                                
                                                                                
                                 ,:::;;;++;;;                                   
                             ,,,.....,.,:;+++;;,..                              
                           ,,,,::::,,,?:..:??+;:,....                           
                        ,.,,,,,,,,:::,;+::;;;:,::::,...                         
                        ,::::,,,,,,::::::::::::::::::,..                        
                      ,..:,:+;,::;;:::::::,,,:::::::::,.                        
                     :,:;S;;%%;:S#%%SSSS?:,,:::::::::,,:                        
                     ,::+%SS%%%%########S,::::::::::::                          
                     ,,,:?SS%%%%%########?::::::;;++                            
                       ::+S%%%%%%##%%##%%S;:::::;S%%S                           
                          ;;SS;+%#?:;;;;::::::::,;?S??                          
                          ,,:;::;+::::::;;;;;;;::,:?SS                          
                        :,:,,:,:::;;;;;;+;;+;:,:,,,:?%S                         
                       :,:..  :;;;;;;;;;;;+;, ::,,:,.?%S                        
                      ,,:, .           +?S . .,::::, :%S                        
                      .... ,               ... .,... ,%S                        
                      ....,          ???  ;... ..  ..;%S                        
                      ... ,      +?   ?+??+,........;?%SS                       
                       ,.,       ++    ????;,.....,;???S                        
                                 ++?    +++;;;::;+???SSS                        
                                ++++    ;++;++???????%%S                        
                                ;+?++:;;+??;++++????SSSS                        
                               +;++;;+?????;;++???SS????                        
                             ??++?SS%%%SSSS+;+???S%?+???++                      
                            ?SSS%%%S???SSS%%SS?S??S?SSS%S?                      
                           +?SS%%SS??SSSSS?S%%%%SS??S???SSS                     
                          ?????SS%%S?SSSS%S?S%%SSS????????S                     
                          S%SSSSSS%%S?SSSSS??%SSSS+?SSSSSSS                     
                          SS%S%%%SSS%%SS???SS%%%SS?S%SS%%%%                     
                           %%%%%%%%S?SS%%%%%S%%S?S??%%%%%%                      
                             %%%####%S???SSSS????S ?S%%%##                      
                               #######% SS????SS   S%#####                      
                           ;;;+?%%#####             #####                       
                          ;;;;;;S%%##              S%%##%                       
                                                  ;;;;++;+                      
                                                  ;+;;+;;+                      
                                                                                
                                                                                