                                                                                
                                                                                
                        :,,,,:;;,,                                              
                  ,,,,,,,,,,,,:,,:::,.,                                         
               ,,,,,,,,,,,,,,,:::::;+;,.,,                                      
              ,,,:,,,,,,,,,,,:,..,,,,;?;,,,,                                    
            ,,,:::,,,,,,,::,:,,???;,:,:;:::,,:                                  
          ; .,:::::::,,,,.....,+;+:::,:::::::,,::                               
          ,,,..,,,...........,,..,::,,,:::::::::,,                              
          ,,,,,,,,,,,.............;;,,,:::::::::::,:                            
         ,.,,,,,,,,,,,,,..........;+,,,,:::::::::::,                            
         ,,,,,..,,,,,...,,,,,,...:??:,:::::::::::::,:                           
         ,,..,:++???++;:,,...,,:+???:,:::::::::::::::                           
         :+;;??SSSSSSSS???+++??SS???;::::::::::::::::                           
        ,:???????????????SSSS???????:::::::::::::::::                           
         ,????????????????????????S?:::::::::::::::::::                         
         .????????????????????????S;::::::::::::::::;;,::                       
         .+??????????????????????S?:::::::::::::::::;;::,:,,                    
         .,??????????????????????S;::::::::::::::::;;::::::,..,+                
          .:???????????????????SS;:::::::;:::::::::;;.,::::::,...               
          ,.;?????????????????S?;:::::::::::;;;:::;;;. .::::::,,..              
           .,:??????????????SS?::::::::::::::::;;;;+:,...,::::.....,            
           ,.,:+????????SSS??;:::::::::::::::::::;++,,.....,..,,....,           
            ,.,,:;+??????++;:::::::::::::::::::::;+;,,,.....,...,....,          
             ..,,,,:::;:::::::::::::::::::::::::;++,,,,:....,,...,...           
              .,,,:::::::::::::::::::::::::::::;;+:,::;;;,...,....,,...         
               ,,,,::::::::::::::::;;::::::::::;+;,::;;+++:. .,.....,.          
                ,.,,:::::::::::::::::;;:::::::;+;,:;;;;?SS?+,.,......,.,        
                 ,.,:::::::::::::::::::;;::::;++::;;;;  SSSSS? ,..   ..,        
                  ,.,::,:::::::::::::::::;;;;++::;;:     ?SSSSSS   ,,,,         
                    ,,,:,:::::::::::::::::;++;;;+         SSSSSSSS              
                     ,,,::::::::::::::::::;++              S??SSSS?S            
                       ,,,:::::::::::::::;+                 S???SSSS?           
                         ,,,:::::::::::;++                   S??SSSS;+          
                           ,,:,,,,,,:;+                       S?S;:?S;;         
                             :::::;;                            S?;:??,         
                                                                 S?:.. :        
                                                                    ...         
                                                                                
                                                                                