                                                                                
                                                                                
                            SS  ;+++;;           +    ?    ,                    
                          S%%%  +++++;;;++++++++++++;+:?S ,,                    
                         SS%%%   ++,;??+:,?????????++S+?%;:                     
                        S%%%%%%    ,;?+,,,???????+;;;S??%S                      
                  :   SS%%%%%%%    +???+;++++;;+++;??  ?S%                      
            ???+;;++?S%%%%%%%%S??  ;+????+;++++;,,.?S  SS%                      
       +????????SS?SS%%%%%%SSS??????SSSSSSSS????+;;????S%%S?;;;:;?S+::;;???     
   ????????????S??SSSSSSSS???????SSSSSSSSSSSSSSSSSSSSSSS%%SS;;;+?S??++??????    
  ?SSSSSSSSSSS???SSSSS??????SSSSSSSSSSSSSSSSSSSSSSSSSSSS%SSS?+SSS?SSSSSSS??S    
      ??SSSSSSSSSSSS???SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?S    
            SSSSSSSSS+,:SSSSSSSSSSSSS??++?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS    
                 SSSSS+::?SSSSSSSSS++.,,:+SSSSSSSSSSSSSSSSSSS%%SS               
                     SSS??SSSSSSSS++??SS%%%S%%SSSS                              
                       ?SSSSSSSSSS%%%%%SSSSS????+                 ?SSS          
                         +????????S?S????+;+????++              ,:;;+S          
                           +++++++;;::,,,,,:?+???+             :::::;           
                                 :,..,,.,,,;+++???+           ,:::;;;           
                                 :,.:++:.,.;++++??++          ::;;;;+           
                                 :.;++++;..;+++++?++         :;;;;;;            
                                ;:;+;,:+?;,++++++++++       :;;;;;;;            
                         :;;;  ;;;;.....:++;;+;;+??+++     ,:;;;;;;+            
                        ::;;+;;;+;.......,;;++;+???++++    ,:;;;;;;+            
                        :;;;?;;+;:......,;;;?+;+?++++++   ,,;;;;;;;+            
                        :;+++++ ,:......;;++?+++++++++++ ,,:;;;;;;;+            
                         ;      ::,....,;++++?++++++++++,,::;;;;;;+;            
                                :;:.....;+;;++++++++++++;::;;;;;;++             
                               ,:;;,...:+;;;;;+++++++++?+::;;;;;+++             
                               ,:;;;,.:+;;++++++++++????+;;;;;++++              
                              :;;;;;+++++++++++;+???????++;+++++++              
                             ;;+;;;;+++++++++++;+???????++++++???               
                            ;;++++;+++++++++++;;+??????????????                 
                           ;+++++?+++++++?????+;+????????????+                  
                          ;;++????? ++++???????;+?S?????????                    
                          ;+??          +??????+??????????                      
                                            ??????????                          
                                                                                
                                                                                
                                                                                