                                     SS                                         
                              SSSSSSSS              ?                           
           :::;;        ?SS??SSSSSSS              ???                           
            ::::::;+++;;;++;+SSS%%               SSSS?  ??                      
              :;;;+S+++?+++++S%SS              ;;;?SS? ;+?S                     
               ::;+?++?++++++?SS????+         ??+;;+SS:+;;+?                    
                :++++;;:+++++??????????????SS+#%+++;+++#@S;;++++;;;;;;;;;;;;;;; 
                +++???+++++??SSS??SSSS?SSSSS?%#::?+++;S#%#?+;;;;;;;;;;+         
                +;++;;;;;??SSSS?SSSS??SSSS?????+???++++;;;;;++++                
                    ::;;?SSSSSSSSSS?SSSSSS??;++;?+;;+;++++                      
                      ;??SSSSSSSSSSSS?SSS?;;;+?+++                              
                       S???SSSSSS?????S?+??SSSS                                 
                         SSSSSSSSSSS?+;;;+%%%%%SS                               
                                     ,::;,;%%S%%SS                              
                                    %?,:;:,;%SS%%%SS                            
                                   S% ,..,:,?SS%%%%SS                           
                               SS     ...;?+?%%SSS%%S?                          
                              +S+     ..:%;..?%SSSSSSS                          
          ....                 ;      ..,+,,:?S?S?SSS??                         
         ..,,:                       ,:,:;;+++++++????+                         
         ..,:::                ::::,,,,:;::::::;;;;+++;                         
          .,:::              :::::::,::::::::::::;;;;+;                         
          .,:::         ;;   :;++;;:,;;;;:::;++++++++++                         
          .,::::        ;;;+;;+   +:,:;;;;;++??????++?+                         
          .,::::            +       ::;;;+++++????????                          
          ,,::::                    ;;;;;;+++????????+                          
          ,,::::                   ::;;;;;;++++???++++                          
          ,,:::::                  ::;;;;;+++++++++?++                          
          ,,:::::                  :;;;;;;++++++++??++                          
          ,,::::,                 :;;;;;;++++++++???++                          
          ,,::::::                :;;;;;++++++++????+                           
          ,,:::::,               ;;;;;;++++++++????++                           
           ,:::::,,             ::;;;+++++++++??????                            
           ,,:::::,,            :;;;++++++++???????                             
            :,:::::,,,         :;;++++++++????????                              
             ,:,:::,,,,,,,   :;;++++++++?????????                               
               ,:,,,,,,,,,,,:;++++++++?????????                                 
                 ,::,,,,::;;+++++++??????????                                   
                     ;;;;;;++++++++?????                                        
                         ++++++++++                                             