           ++                                                                   
           +??                                                                  
           ?%+?     ?+;+                          :                             
           +#?++;;;;S%+??             ;        ::;;++                           
           ;++;++;;++?+??+            +++ :::;:::;+???+++                       
        ,:::++;;;;+?++++?+++++       ;++;;::;;::;;+??+;++++                     
       :;:;+++;+?++?SS;:+??++++;;    ;;;;;;;;;;;;;;;+++?+++++                   
       :++;;+?+???++S%:;???????++;;;;;;;;;;;;+;;;++++++++++++;;                 
       ;?+;?S##%##S?S++SS++S??????+++++;;;+++++++++++++++;++++;;;               
       ++;;?;:;,:+%@SSSSS;;+??????????;;?S#%+;;;+++++++++;;;+++;;;              
       ?;;;,,:.,,,:%%SSSS;;;+?S??????;+%%S??+++;;++++???++++;;;;;;;             
        :;;:;;:;;??S%SSSS;;;;;??????+?%S?????+++++??????+,,:++;;;;;;;           
        :;++;;++?SSSSSSSS+;;;+;+S????%????S?;?????????????;::;+;;;;;:;          
        ;+++;+?++????SSSS?+;+++????SS??????:,+??????????????+;+;;;;;;:          
         ;?  +?++????SSS????+++????SSS??S?++:??????SSSS?????????;;;;;;;         
        :;+  ;??+????SS??????+++???SSSSSSSS?;?????SSSSSSSS??????+;;;;::,.,      
        :;;+ +??++???S???????;;;;??SSSSSSSS?+???SS???SSSSSSS?????+;;::::::      
        ;;+  ;???+???S???????+;;;?SSSSSSSSS???SS?S;;;;+?SSSSSS????;:::;;;:      
        ;++ ,:+??++??S?????????++++SSSSSSSS??SSS??;;;;;;+SSSSSS???:;;;;;;;      
       :;++::;+??++?????????????;+;;SSSSSSSSS%SS?;:;;;;;;;?SSSSS?+:;++++        
       :;++:;++???+?S+;?????????+;;;;SSSSSS?S%SS?;::;;;;;;;;?S%+:::;++;         
       :;+;:;  +?S??S ;+???S????S+;+++?SSSSS%SSSS;;::;;;;;;;;;;:;++??;;         
       :+?;;;  +?SS?S  +?????????;:;+++;?SSS%SSSS+;;;;;;;;;;:::;;;SSS+          
       ;++;;    +???S  ????????S?::::;+;;?;+SS%SS+;;   :::::+++;:,+%?S          
       :++;     +???S  +?++????? ,,:::;??++;;+?++;;;:::::;;;;;;;;:+%?           
       ;+;       ???S  ?+:;????S ,,::::S?;+++++;;;;;;;;++++ ,,;;;:+S?           
                 ???S ?+,,+????  ,,,:::+;;;+SS???+++         ,::::+S?           
                  +?S   ,,+????  ,,,::;:::; SSSSS            ,,,::  ?           
                  ++S   .,+???   ,,,:::,:;  SSSS?            ,,,::              
                   +?   .,+??    ,,,:::,:    SSS             .,,,:              
                   ??   .,??;   ..,,::,::     S?             .,,,:              
                   +?   .:?;:   ..,,::,:                     ..,,,              
                    ?   .;;,:   .,,,:,,:                    +::...              
                        ,,.,:  ..,,:,.,                   %%##@%S:              
                         ..,,%%..,,+S,:                   #####@@S              
                        :...,S;..,,%#:                                          
                     %##@%S;,.....,                                             
                    #####@@S???;,..                                             
                          ##@@@@@?,                                             
                           #####@#                                              