                                                                                
                            %%%                                                 
                    S%%%%%%%%#             ?????????   ???                      
                 %%%%%%%%%%%%%%##          ??SSSS?????????S                     
               %%%%%%%%%%%%%%%%%%%%%        ?SSSSSSSSSSSSSS??                   
              %%%%%######%%%%%%%%%%%%%++????????????SSS%%SSSSS                  
             ??###%########%%%%%%%%%%%S???+????????????SS%###%%S                
            ?+?SS???%%#######%%%%%%%%%%%SS???????????????S########              
          ++??????S???S%%#######%%%%%%##%SSS????????????S?S##########           
  ?+   ??+?S%???SSSSSSS??%%S%%####%%%%##S???????????????SS?S##########          
  S+???%???%%S??S%SS?????%#S??SSS%%###%##%S??SSSS???????SSS?S###########        
  SS???S???%%?++?SSS????S##%?SS???SSS%%##%%%%SSSSSSS???SSSSS?S###########       
  SSS????++%%??????S??SSS##%??SSSSSSSSSS%%%%%%SSSSSSSSSSSSS?S+S############     
  %%S?SS??::+???SSSSSSSS%##%S%%SSSSSSSSS?+??++SSSSSSSSSSSS?+%+?%############    
   %%SS%+?S+;?SS?+##%SSS######%SSSSSSSSS?:;S?+%S%%SSSSSSSS;?%+?S%############   
    %%%%SSS%?%#%%S#%S%%#####%%S%%SS%SSSS?::?SS%SS??++++?S+;SSSSSS%###########   
   %%%%%S?????;?##S%%########%%%SS%SSSSS?;+?SS??++++;;;;+;?SSSSSSS%###########  
       #??S?:::?#%SSS%###%##%%#%S%SSSSS%??SSSS ?+++;;;;+++?SSSSSSSS%########### 
        +?%+:;?%%S%%####S%%SS##S%S%%SSSSSS%SSS  +++;;;;;++++?SSSSSSS########  # 
          %%%%#%S%%###%S%#S%##S%%%S?SS%%%SSSSS  +;+;;;;;;+++++SSSSSS%#######    
          S%#########%%%%S%@#SS%%%++++??SS%SSS   ++;;;;;;+++++S%%SSS%########   
           +S#######%%%%%##%SS%%%S+++++SS+?%%S   +;+;;;+++++++S%%%%SS########   
           ;?#%%%##%%%%##%%%%%%SS?++++;%#S;+S%    ++++++++++++S%%%%%%########   
           :?#;+S%%%###%%%%%%?++++++?+;+##+;+S     ++++++++++;?%%%%%%#######    
           ,S#+;+?%#%%SS%%%S ;;  ++++?;;##S;+;      +++++++++;; %%%%%#######    
           ,%#;;++?SSS%%%SS         +++:%#%;;;+      +++++++++;  %%%   ######   
           ;%%;;+++SSSS%S              :?##+;+         +++++++;           ###   
           +#S;+++  SS                 :;##?:;          ++++++;;                
         %%S#?;+;+                     :?%#S;;          ;;;;;;;;                
        %%###?;++                      +%%#%;;           ::::;;                 
       %%%##%;;;+                      S#%##+;          %;,:::;                 
       %%%##?:;+                       %#%##S;          #;,:::;                 
      #%%###?;;+                     %%#%####%##       #%:,,::;                 
      ########%#                  %##%%#########        +,,,,:;                 
     ##########                  #####%#########        S???:::                 
     %########                    ###@#########       ###@@@##?                 
     %#%%###%?                         ########       #######@%                 
   #########%                         #########                                 
  ##########                         ##########                                 
  #######@                                                                      