                                        ,                                       
                                     ....                                       
                                     .  .      . ..                             
                                       .     ...                                
                                     ;,                                         
                                     ?S;    .                                   
                                     ?SS   .                                    
                                    :???S;,,                                    
                                 %S???%???S?                                    
                                 S%???#S?S%SS%                                  
                                 :#%,;@@S%%S%#:                                 
                                  ??SS?+S%S%#;  ,:                              
                                 ..,+;,,+%%%;,;SS?:.                            
                                   S?;+?%S+. ::.  . .                           
                                ??.?@?+?;,.,::;;:.  ..                          
                              ?S%S:??::.:,;%#%%%%S+, ,                          
                            ????%;,%:,,:.  .+S????S%+                           
                          ?S?SSS%;;%?:;+,,,,:%#%SS?SS                           
                         ..?S?;?#:;%:.;##SSS%%%#%%SSS                           
                        ,,::;;,,  ??,S###%%%SSSSS%SS                            
                        .,:,,;:   ##@@####%%S%%%%%S                             
                          ::;     ,:+?####%%%SS%%%                              
                                ?%: :####%SSSS%#%S%                             
                       S     ??SS#%;####S????S###SS#@                           
                       S?   ??SSS##@####%S???%###%SS  #                         
                        SS? SSSS%#########S?%####%SS%##                         
                         #%SSSSS%##########%######%####                         
                          #%SSSS%################@@@@@#                         
                           #%%#S%######@#%%SSSS%%%#@##                          
                             %##########@%SSSSSSS%%#@                           
                             SS%######%%%%SSSSSSS%%#                            
                              SS%#####%%S SSSSSSSS%                             
                                %#####%%%  SSSSSSS%                             
                                #####%%%%  SSSSS%S%                             
                                ?####%S%#   %%?%#S%                             
                              ,:+########    #%##%%                             
                            ,::%@########    #####                              
                                  #         ,+:+:?@                             
                                           ,;;:;,S                              
                                                                                