                                                                                
                                                                                
                                                                                
                                                                                
                   %                       ##                                   
                   %#                    %###                                   
                  S%##        %%       #%###                                    
                  S%##%#  %%%%%%%%%%##%#####                                    
                   %####%%%###############%S                                    
                   %#%S%##%%%#%%%SS%######S?  %                                 
                   %%SS??%##%?+??%?%#####S?%%%##                                
                    %%%SSS%%SS%%##%#####S?%######                          %    
                   %%#%%?;;?SSS#########S#########                        %%%%% 
                 %%%###S,.,:;SS#####################                  %%#%##### 
               #%#####@S+;;??%####################%%##            %###########  
          ++++?%###       #@@@#@#######%#####%#######%%##      %######       #  
         +???+??S%S       ###########%%%####%####  ####%%### #####              
        ?+????SSSS%        ####%%%%%%%%#########       ##%%%%##                 
       +??????SS%%              ###%%%#########%       +??+???S                 
      ???+??SSSS%                %%%%%%%%####%%%      ???????SSS                
     +??????S%%%                  ?SS%SSS%%%%%%%     ???????SSS                 
     ?????SSSS%                   ?S%#%SSSSS%%%%    ???????SSSS                 
     %#%%%S%%                    S?%###%SSSSS%%%%   ???????SSS                  
    #####@                     %##%#####%S%%%######?++++???SS                   
   ##@##@                   %%%%#############%####%SSSSSSSS?S                   
  ##@###@                 %%%#################%%##########%                     
 ##@@###@                %###########      ###############@                     
 ###@ @@                ###########         ###@######@##@#                     
###@@@@@                ########            #@#######@@@@@                      
#@@@@@@                  ####               @  #####@@@@@@                      
  @@@                    ##### S              #@ ##@##@@@@                      
                        %#####SS             #@  @###@@@@                       
                       %######                  @@##@###                        
                ###########@@@                    ######                        
                 @      @@@                     ##########                      
                                              @#@@@###@@#@@#@                   
                                                                                
                                                                                
                                                                                
                                                                                