                                                                                
                                                                                
                                                                                
                                                                                
                   [38;2;57;59;57m%[0m                       [38;2;47;47;49m#[0m[38;2;44;44;44m#[0m                                   
                   [38;2;58;61;58m%[0m[38;2;42;48;48m#[0m                    [38;2;42;55;55m%[0m[38;2;41;47;54m#[0m[38;2;41;40;52m#[0m[38;2;38;38;48m#[0m                                   
                  [38;2;82;84;82mS[0m[38;2;63;64;63m%[0m[38;2;43;48;51m#[0m[38;2;43;49;52m#[0m        [38;2;72;72;72m%[0m[38;2;70;70;70m%[0m       [38;2;46;51;58m#[0m[38;2;47;52;58m%[0m[38;2;44;52;56m#[0m[38;2;39;42;45m#[0m[38;2;37;35;40m#[0m                                    
                  [38;2;80;80;80mS[0m[38;2;64;64;64m%[0m[38;2;43;48;50m#[0m[38;2;45;50;54m#[0m[38;2;46;54;54m%[0m[38;2;42;52;52m#[0m  [38;2;68;71;69m%[0m[38;2;56;63;63m%[0m[38;2;54;60;61m%[0m[38;2;51;55;57m%[0m[38;2;51;54;56m%[0m[38;2;51;54;56m%[0m[38;2;53;55;58m%[0m[38;2;53;56;61m%[0m[38;2;52;55;62m%[0m[38;2;50;52;59m%[0m[38;2;45;49;53m#[0m[38;2;46;50;54m#[0m[38;2;48;53;60m%[0m[38;2;45;50;57m#[0m[38;2;42;47;51m#[0m[38;2;37;41;46m#[0m[38;2;30;30;36m#[0m[38;2;36;39;32m#[0m                                    
                   [38;2;69;69;69m%[0m[38;2;46;50;53m#[0m[38;2;40;46;49m#[0m[38;2;33;39;41m#[0m[38;2;40;46;48m#[0m[38;2;50;55;57m%[0m[38;2;56;57;61m%[0m[38;2;50;53;57m%[0m[38;2;42;47;50m#[0m[38;2;42;47;51m#[0m[38;2;45;51;56m#[0m[38;2;45;51;57m#[0m[38;2;42;47;53m#[0m[38;2;40;44;49m#[0m[38;2;37;42;48m#[0m[38;2;38;42;48m#[0m[38;2;43;48;54m#[0m[38;2;45;50;56m#[0m[38;2;42;47;52m#[0m[38;2;41;45;50m#[0m[38;2;39;43;47m#[0m[38;2;35;39;43m#[0m[38;2;33;38;41m#[0m[38;2;47;64;36m%[0m[38;2;71;112;31mS[0m                                    
                   [38;2;72;76;73m%[0m[38;2;47;49;50m#[0m[38;2;64;66;67m%[0m[38;2;90;95;96mS[0m[38;2;62;66;68m%[0m[38;2;39;41;44m#[0m[38;2;41;47;52m#[0m[38;2;49;55;61m%[0m[38;2;50;56;62m%[0m[38;2;48;54;60m%[0m[38;2;43;46;49m#[0m[38;2;50;51;54m%[0m[38;2;57;63;67m%[0m[38;2;66;76;82m%[0m[38;2;79;83;87mS[0m[38;2;77;79;80mS[0m[38;2;50;53;57m%[0m[38;2;37;42;46m#[0m[38;2;39;43;48m#[0m[38;2;37;41;45m#[0m[38;2;35;40;41m#[0m[38;2;29;29;38m#[0m[38;2;31;34;37m#[0m[38;2;64;104;35mS[0m[38;2;84;148;33m?[0m  [38;2;52;54;54m%[0m                                 
                   [38;2;64;70;67m%[0m[38;2;55;54;54m%[0m[38;2;81;82;82mS[0m[38;2;90;78;75mS[0m[38;2;135;122;118m?[0m[38;2;121;127;129m?[0m[38;2;56;60;63m%[0m[38;2;44;49;52m#[0m[38;2;42;50;53m#[0m[38;2;50;57;60m%[0m[38;2;102;108;108m?[0m[38;2;124;129;130m+[0m[38;2;121;118;119m?[0m[38;2;120;105;105m?[0m[38;2;66;65;65m%[0m[38;2;106;107;107m?[0m[38;2;65;66;68m%[0m[38;2;29;32;36m#[0m[38;2;36;40;43m#[0m[38;2;32;36;39m#[0m[38;2;29;31;37m#[0m[38;2;34;43;38m#[0m[38;2;70;127;36mS[0m[38;2;75;139;33m?[0m[38;2;51;77;40m%[0m[38;2;48;53;53m%[0m[38;2;50;52;53m%[0m[38;2;47;50;52m#[0m[38;2;33;37;41m#[0m                                
                    [38;2;60;61;61m%[0m[38;2;50;55;56m%[0m[38;2;70;54;49m%[0m[38;2;140;59;40mS[0m[38;2;116;86;74mS[0m[38;2;81;80;78mS[0m[38;2;58;55;52m%[0m[38;2;62;68;67m%[0m[38;2;100;98;98mS[0m[38;2;121;89;87mS[0m[38;2;98;61;50m%[0m[38;2;139;46;27m%[0m[38;2;96;26;15m#[0m[38;2;35;35;36m#[0m[38;2;55;57;61m%[0m[38;2;29;31;34m#[0m[38;2;32;36;39m#[0m[38;2;30;33;36m#[0m[38;2;29;33;37m#[0m[38;2;27;26;39m#[0m[38;2;58;99;39mS[0m[38;2;76;143;39m?[0m[38;2;46;59;48m%[0m[38;2;41;42;54m#[0m[38;2;41;45;51m#[0m[38;2;38;44;48m#[0m[38;2;33;38;42m#[0m[38;2;35;40;45m#[0m[38;2;38;44;49m#[0m                          [38;2;54;58;57m%[0m    
                   [38;2;72;75;74m%[0m[38;2;50;56;56m%[0m[38;2;45;50;50m#[0m[38;2;52;57;58m%[0m[38;2;59;55;55m%[0m[38;2;119;108;103m?[0m[38;2;171;169;165m;[0m[38;2;159;157;156m;[0m[38;2;119;119;121m?[0m[38;2;85;84;85mS[0m[38;2;95;75;74mS[0m[38;2;91;71;67mS[0m[38;2;56;47;45m#[0m[38;2;44;49;51m#[0m[38;2;46;49;52m#[0m[38;2;30;32;36m#[0m[38;2;31;34;38m#[0m[38;2;28;32;34m#[0m[38;2;28;33;34m#[0m[38;2;30;32;39m#[0m[38;2;36;47;37m#[0m[38;2;59;99;40mS[0m[38;2;43;50;50m#[0m[38;2;42;44;55m#[0m[38;2;45;52;55m#[0m[38;2;43;49;53m#[0m[38;2;41;46;51m#[0m[38;2;41;46;50m#[0m[38;2;38;42;47m#[0m[38;2;31;35;38m#[0m[38;2;37;39;43m#[0m                        [38;2;52;55;55m%[0m[38;2;51;53;55m%[0m[38;2;47;53;58m%[0m[38;2;47;54;59m%[0m[38;2;49;54;54m%[0m 
                 [38;2;63;64;64m%[0m[38;2;55;59;58m%[0m[38;2;51;55;54m%[0m[38;2;39;43;46m#[0m[38;2;43;48;52m#[0m[38;2;41;42;42m#[0m[38;2;95;95;96mS[0m[38;2;218;222;221m,[0m[38;2;227;235;230m.[0m[38;2;215;219;219m,[0m[38;2;198;198;202m:[0m[38;2;160;160;161m;[0m[38;2;82;87;85mS[0m[38;2;74;82;82mS[0m[38;2;37;43;45m#[0m[38;2;25;28;32m#[0m[38;2;27;30;34m#[0m[38;2;29;33;37m#[0m[38;2;28;32;35m#[0m[38;2;27;31;34m#[0m[38;2;28;33;35m#[0m[38;2;32;35;40m#[0m[38;2;36;47;37m#[0m[38;2;39;48;46m#[0m[38;2;39;43;51m#[0m[38;2;40;47;49m#[0m[38;2;39;44;49m#[0m[38;2;40;45;50m#[0m[38;2;41;46;51m#[0m[38;2;42;46;51m#[0m[38;2;42;47;52m#[0m[38;2;42;46;52m#[0m[38;2;45;47;53m#[0m[38;2;45;45;51m#[0m[38;2;43;45;51m#[0m                  [38;2;55;56;55m%[0m[38;2;49;54;56m%[0m[38;2;44;52;57m#[0m[38;2;47;53;58m%[0m[38;2;45;50;55m#[0m[38;2;43;48;53m#[0m[38;2;44;49;53m#[0m[38;2;42;47;51m#[0m[38;2;36;43;45m#[0m 
               [38;2;45;49;52m#[0m[38;2;47;52;53m%[0m[38;2;41;45;47m#[0m[38;2;32;33;43m#[0m[38;2;30;32;39m#[0m[38;2;30;33;39m#[0m[38;2;30;34;41m#[0m[38;2;21;23;25m@[0m[38;2;92;90;92mS[0m[38;2;149;149;139m+[0m[38;2;166;166;143m;[0m[38;2;159;159;140m;[0m[38;2;127;127;121m?[0m[38;2;111;110;105m?[0m[38;2;61;60;59m%[0m[38;2;31;33;36m#[0m[38;2;29;32;35m#[0m[38;2;27;31;35m#[0m[38;2;28;31;35m#[0m[38;2;26;29;33m#[0m[38;2;28;31;34m#[0m[38;2;29;33;36m#[0m[38;2;29;33;36m#[0m[38;2;30;33;36m#[0m[38;2;39;42;46m#[0m[38;2;38;41;46m#[0m[38;2;34;39;42m#[0m[38;2;32;36;40m#[0m[38;2;31;34;38m#[0m[38;2;28;32;35m#[0m[38;2;30;34;37m#[0m[38;2;35;38;42m#[0m[38;2;37;40;45m#[0m[38;2;41;46;50m#[0m[38;2;44;50;55m#[0m[38;2;46;52;58m%[0m[38;2;46;53;57m%[0m[38;2;41;48;51m#[0m[38;2;42;46;52m#[0m            [38;2;59;61;61m%[0m[38;2;47;51;56m#[0m[38;2;44;49;54m#[0m[38;2;44;49;53m#[0m[38;2;40;44;48m#[0m[38;2;34;38;44m#[0m[38;2;29;34;41m#[0m[38;2;27;32;37m#[0m[38;2;28;32;36m#[0m[38;2;31;34;37m#[0m[38;2;34;35;35m#[0m[38;2;28;28;30m#[0m  
          [38;2;102;165;39m+[0m[38;2;98;170;41m+[0m[38;2;97;175;44m+[0m[38;2;91;169;44m+[0m[38;2;74;130;44m?[0m[38;2;51;69;49m%[0m[38;2;31;32;41m#[0m[38;2;26;27;37m#[0m[38;2;40;57;39m#[0m       [38;2;30;34;34m#[0m[38;2;19;22;25m@[0m[38;2;14;18;21m@[0m[38;2;17;23;26m@[0m[38;2;24;29;31m#[0m[38;2;22;26;30m@[0m[38;2;27;31;36m#[0m[38;2;31;36;39m#[0m[38;2;31;35;38m#[0m[38;2;31;35;38m#[0m[38;2;30;34;37m#[0m[38;2;28;31;34m#[0m[38;2;40;43;45m#[0m[38;2;67;71;74m%[0m[38;2;43;47;50m#[0m[38;2;27;31;35m#[0m[38;2;29;33;37m#[0m[38;2;24;28;31m#[0m[38;2;28;32;35m#[0m[38;2;48;52;55m%[0m[38;2;37;40;42m#[0m[38;2;33;33;34m#[0m[38;2;37;38;38m#[0m[38;2;34;37;40m#[0m[38;2;39;44;49m#[0m[38;2;43;48;53m#[0m[38;2;45;51;56m#[0m[38;2;47;54;59m%[0m[38;2;48;53;59m%[0m[38;2;43;49;54m#[0m[38;2;44;48;51m#[0m      [38;2;58;56;56m%[0m[38;2;48;50;51m#[0m[38;2;46;50;55m#[0m[38;2;40;44;49m#[0m[38;2;29;34;41m#[0m[38;2;29;34;41m#[0m[38;2;24;31;35m#[0m       [38;2;27;30;34m#[0m  
         [38;2;98;167;36m+[0m[38;2;86;148;31m?[0m[38;2;80;145;34m?[0m[38;2;83;156;39m?[0m[38;2;87;165;41m+[0m[38;2;87;165;40m?[0m[38;2;78;145;35m?[0m[38;2;60;98;31mS[0m[38;2;55;90;28m%[0m[38;2;64;115;25mS[0m       [38;2;30;34;36m#[0m[38;2;30;35;38m#[0m[38;2;29;34;37m#[0m[38;2;26;31;33m#[0m[38;2;29;34;36m#[0m[38;2;44;47;49m#[0m[38;2;40;44;46m#[0m[38;2;31;35;38m#[0m[38;2;29;33;36m#[0m[38;2;28;32;34m#[0m[38;2;35;38;40m#[0m[38;2;51;56;57m%[0m[38;2;68;72;74m%[0m[38;2;69;73;75m%[0m[38;2;37;42;44m#[0m[38;2;26;30;33m#[0m[38;2;26;29;32m#[0m[38;2;33;35;38m#[0m[38;2;52;56;60m%[0m[38;2;36;41;44m#[0m[38;2;28;30;33m#[0m[38;2;41;41;47m#[0m[38;2;39;39;41m#[0m  [38;2;33;36;40m#[0m[38;2;33;39;42m#[0m[38;2;36;42;46m#[0m[38;2;42;49;54m#[0m[38;2;45;52;58m%[0m[38;2;47;51;60m%[0m[38;2;47;49;60m#[0m[38;2;42;45;55m#[0m[38;2;37;41;53m#[0m [38;2;46;44;56m#[0m[38;2;45;47;53m#[0m[38;2;42;46;50m#[0m[38;2;31;34;39m#[0m[38;2;27;32;37m#[0m              
        [38;2;92;157;37m?[0m[38;2;94;168;39m+[0m[38;2;87;163;39m?[0m[38;2;85;160;40m?[0m[38;2;77;145;36m?[0m[38;2;71;133;33m?[0m[38;2;69;127;32mS[0m[38;2;69;125;31mS[0m[38;2;68;120;28mS[0m[38;2;64;114;26mS[0m[38;2;50;92;20m%[0m        [38;2;26;30;33m#[0m[38;2;26;31;33m#[0m[38;2;29;31;32m#[0m[38;2;33;34;35m#[0m[38;2;57;61;61m%[0m[38;2;61;67;66m%[0m[38;2;52;57;59m%[0m[38;2;50;54;57m%[0m[38;2;52;56;59m%[0m[38;2;63;67;70m%[0m[38;2;63;68;70m%[0m[38;2;57;63;65m%[0m[38;2;46;50;52m#[0m[38;2;30;33;37m#[0m[38;2;32;35;40m#[0m[38;2;36;39;43m#[0m[38;2;43;47;50m#[0m[38;2;35;38;40m#[0m[38;2;31;36;38m#[0m[38;2;34;39;42m#[0m[38;2;33;37;42m#[0m       [38;2;36;37;45m#[0m[38;2;44;55;40m#[0m[38;2;50;69;42m%[0m[38;2;57;77;54m%[0m[38;2;59;79;57m%[0m[38;2;51;68;52m%[0m[38;2;41;51;48m#[0m[38;2;32;31;40m#[0m                 
       [38;2;95;168;37m+[0m[38;2;83;152;37m?[0m[38;2;78;145;35m?[0m[38;2;78;146;36m?[0m[38;2;81;151;39m?[0m[38;2;81;152;39m?[0m[38;2;76;140;36m?[0m[38;2;65;118;29mS[0m[38;2;53;99;24mS[0m[38;2;49;93;23m%[0m[38;2;52;96;23m%[0m              [38;2;47;48;48m#[0m[38;2;41;44;45m#[0m[38;2;47;50;52m#[0m[38;2;67;70;72m%[0m[38;2;68;72;73m%[0m[38;2;54;57;59m%[0m[38;2;39;42;44m#[0m[38;2;33;37;39m#[0m[38;2;34;37;40m#[0m[38;2;35;40;42m#[0m[38;2;34;38;41m#[0m[38;2;32;35;39m#[0m[38;2;34;38;41m#[0m[38;2;34;37;39m#[0m[38;2;38;42;44m#[0m[38;2;54;61;65m%[0m       [38;2;89;174;41m+[0m[38;2;86;162;37m?[0m[38;2;87;164;37m?[0m[38;2;89;165;39m+[0m[38;2;88;162;38m?[0m[38;2;85;155;38m?[0m[38;2;76;136;37m?[0m[38;2;73;127;35mS[0m                 
      [38;2;85;153;36m?[0m[38;2;84;154;35m?[0m[38;2;84;159;39m?[0m[38;2;87;166;43m+[0m[38;2;82;154;38m?[0m[38;2;73;134;34m?[0m[38;2;65;119;30mS[0m[38;2;62;114;28mS[0m[38;2;59;109;27mS[0m[38;2;57;108;26mS[0m[38;2;47;94;22m%[0m                [38;2;70;74;73m%[0m[38;2;75;77;75m%[0m[38;2;75;77;77m%[0m[38;2;73;77;77m%[0m[38;2;73;76;77m%[0m[38;2;67;70;72m%[0m[38;2;59;63;64m%[0m[38;2;50;54;55m%[0m[38;2;44;47;49m#[0m[38;2;42;45;47m#[0m[38;2;43;46;49m#[0m[38;2;45;48;50m#[0m[38;2;53;56;58m%[0m[38;2;61;65;67m%[0m[38;2;61;65;67m%[0m      [38;2;83;154;36m?[0m[38;2;83;159;40m?[0m[38;2;84;157;39m?[0m[38;2;83;155;39m?[0m[38;2;80;148;38m?[0m[38;2;76;139;35m?[0m[38;2;73;130;32m?[0m[38;2;67;120;28mS[0m[38;2;69;124;30mS[0m[38;2;66;117;29mS[0m                
     [38;2;93;165;39m+[0m[38;2;87;162;39m?[0m[38;2;81;150;36m?[0m[38;2;74;137;34m?[0m[38;2;72;134;34m?[0m[38;2;74;138;35m?[0m[38;2;74;136;34m?[0m[38;2;66;120;29mS[0m[38;2;54;96;23m%[0m[38;2;50;90;20m%[0m[38;2;49;94;18m%[0m                  [38;2;104;108;104m?[0m[38;2;84;87;85mS[0m[38;2;80;82;83mS[0m[38;2;71;73;74m%[0m[38;2;75;78;80mS[0m[38;2;75;79;81mS[0m[38;2;75;79;81mS[0m[38;2;73;77;79m%[0m[38;2;71;75;77m%[0m[38;2;70;74;75m%[0m[38;2;68;72;74m%[0m[38;2;64;68;70m%[0m[38;2;61;65;67m%[0m[38;2;62;64;68m%[0m     [38;2;85;148;35m?[0m[38;2;83;151;38m?[0m[38;2;83;153;38m?[0m[38;2;81;154;39m?[0m[38;2;81;153;38m?[0m[38;2;79;147;37m?[0m[38;2;77;140;35m?[0m[38;2;73;129;32mS[0m[38;2;70;122;30mS[0m[38;2;63;112;25mS[0m                 
     [38;2;86;145;39m?[0m[38;2;83;148;36m?[0m[38;2;82;157;38m?[0m[38;2;82;156;36m?[0m[38;2;76;142;33m?[0m[38;2;67;122;30mS[0m[38;2;60;106;26mS[0m[38;2;61;105;25mS[0m[38;2;58;103;24mS[0m[38;2;52;95;19m%[0m                   [38;2;105;107;105m?[0m[38;2;90;92;90mS[0m[38;2;66;69;71m%[0m[38;2;37;41;45m#[0m[38;2;61;64;68m%[0m[38;2;85;89;93mS[0m[38;2;81;85;87mS[0m[38;2;80;83;85mS[0m[38;2;78;82;84mS[0m[38;2;75;78;80mS[0m[38;2;71;75;76m%[0m[38;2;68;71;73m%[0m[38;2;66;68;71m%[0m[38;2;68;68;73m%[0m    [38;2;91;152;33m?[0m[38;2;90;156;36m?[0m[38;2;83;155;38m?[0m[38;2;85;158;39m?[0m[38;2;85;156;39m?[0m[38;2;82;151;37m?[0m[38;2;78;142;35m?[0m[38;2;71;130;32mS[0m[38;2;63;115;28mS[0m[38;2;61;110;27mS[0m[38;2;62;114;26mS[0m                 
     [38;2;49;51;57m%[0m[38;2;38;47;45m#[0m[38;2;45;65;45m%[0m[38;2;48;77;37m%[0m[38;2;50;85;29m%[0m[38;2;56;97;26mS[0m[38;2;58;95;22m%[0m[38;2;58;94;23m%[0m                    [38;2;91;94;91mS[0m[38;2;110;110;110m?[0m[38;2;72;74;75m%[0m[38;2;38;43;47m#[0m[38;2;39;44;48m#[0m[38;2;38;43;47m#[0m[38;2;70;74;77m%[0m[38;2;91;95;97mS[0m[38;2;88;93;95mS[0m[38;2;87;91;93mS[0m[38;2;83;86;88mS[0m[38;2;74;78;80mS[0m[38;2;61;65;67m%[0m[38;2;52;55;56m%[0m[38;2;57;57;58m%[0m[38;2;57;57;59m%[0m   [38;2;83;148;33m?[0m[38;2;81;150;36m?[0m[38;2;83;154;39m?[0m[38;2;82;151;38m?[0m[38;2;79;146;37m?[0m[38;2;75;139;35m?[0m[38;2;73;131;33m?[0m[38;2;67;120;30mS[0m[38;2;69;122;29mS[0m[38;2;66;116;27mS[0m                  
    [38;2;36;41;44m#[0m[38;2;25;35;44m#[0m[38;2;21;29;41m#[0m[38;2;29;34;46m#[0m[38;2;23;28;41m#[0m[38;2;18;21;30m@[0m                     [38;2;50;55;55m%[0m[38;2;45;52;52m#[0m[38;2;47;50;50m#[0m[38;2;67;67;67m%[0m[38;2;46;48;49m#[0m[38;2;35;39;43m#[0m[38;2;38;42;47m#[0m[38;2;38;42;46m#[0m[38;2;40;44;48m#[0m[38;2;68;72;75m%[0m[38;2;77;81;84mS[0m[38;2;66;71;74m%[0m[38;2;54;59;63m%[0m[38;2;46;52;57m%[0m[38;2;42;48;53m#[0m[38;2;42;47;51m#[0m[38;2;40;45;48m#[0m[38;2;42;46;48m#[0m[38;2;37;38;41m#[0m[38;2;44;44;39m#[0m[38;2;82;133;37m?[0m[38;2;92;168;36m+[0m[38;2;91;168;39m+[0m[38;2;91;173;41m+[0m[38;2;90;170;40m+[0m[38;2;87;162;40m?[0m[38;2;81;151;37m?[0m[38;2;75;133;32m?[0m[38;2;69;121;28mS[0m[38;2;62;110;24mS[0m                   
   [38;2;25;34;42m#[0m[38;2;20;29;39m#[0m[38;2;17;26;36m@[0m[38;2;22;32;42m#[0m[38;2;22;31;42m#[0m[38;2;16;22;30m@[0m                   [38;2;52;62;57m%[0m[38;2;48;53;54m%[0m[38;2;47;52;56m%[0m[38;2;47;52;56m%[0m[38;2;46;51;56m#[0m[38;2;42;47;51m#[0m[38;2;33;37;41m#[0m[38;2;35;39;42m#[0m[38;2;36;39;43m#[0m[38;2;34;36;40m#[0m[38;2;34;38;41m#[0m[38;2;34;38;41m#[0m[38;2;33;37;40m#[0m[38;2;37;40;44m#[0m[38;2;36;41;45m#[0m[38;2;39;45;49m#[0m[38;2;43;49;53m#[0m[38;2;46;52;57m%[0m[38;2;46;51;57m#[0m[38;2;45;50;55m#[0m[38;2;42;47;51m#[0m[38;2;43;42;52m#[0m[38;2;48;55;48m%[0m[38;2;62;97;40mS[0m[38;2;61;94;42mS[0m[38;2;61;97;41mS[0m[38;2;63;103;38mS[0m[38;2;64;105;37mS[0m[38;2;64;108;33mS[0m[38;2;67;117;30mS[0m[38;2;68;121;28mS[0m[38;2;73;130;31m?[0m[38;2;67;120;25mS[0m                   
  [38;2;22;33;41m#[0m[38;2;18;29;40m#[0m[38;2;17;23;30m@[0m[38;2;30;34;39m#[0m[38;2;27;35;44m#[0m[38;2;21;29;44m#[0m[38;2;14;21;30m@[0m                 [38;2;53;59;56m%[0m[38;2;46;53;55m%[0m[38;2;46;53;56m%[0m[38;2;45;51;56m#[0m[38;2;45;50;55m#[0m[38;2;44;49;55m#[0m[38;2;41;46;51m#[0m[38;2;38;42;47m#[0m[38;2;32;36;40m#[0m[38;2;28;31;35m#[0m[38;2;32;36;39m#[0m[38;2;34;38;41m#[0m[38;2;34;38;40m#[0m[38;2;33;37;40m#[0m[38;2;33;37;40m#[0m[38;2;34;38;41m#[0m[38;2;35;39;42m#[0m[38;2;42;48;49m#[0m[38;2;42;47;50m#[0m[38;2;45;51;56m#[0m[38;2;47;53;58m%[0m[38;2;48;55;59m%[0m[38;2;43;50;55m#[0m[38;2;32;39;46m#[0m[38;2;26;33;42m#[0m[38;2;35;39;51m#[0m[38;2;29;34;48m#[0m[38;2;41;44;57m#[0m[38;2;47;49;60m#[0m[38;2;40;43;52m#[0m[38;2;36;39;44m#[0m[38;2;38;45;40m#[0m[38;2;55;84;33m%[0m                     
 [38;2;24;34;43m#[0m[38;2;23;34;44m#[0m[38;2;17;27;37m@[0m[38;2;16;24;27m@[0m[38;2;31;41;39m#[0m[38;2;24;34;41m#[0m[38;2;18;28;41m#[0m[38;2;12;20;28m@[0m                [38;2;48;52;55m%[0m[38;2;44;49;53m#[0m[38;2;44;49;53m#[0m[38;2;44;48;53m#[0m[38;2;42;47;52m#[0m[38;2;39;44;48m#[0m[38;2;36;40;44m#[0m[38;2;32;36;40m#[0m[38;2;29;33;36m#[0m[38;2;29;33;36m#[0m[38;2;27;32;34m#[0m[38;2;25;30;32m#[0m      [38;2;43;46;44m#[0m[38;2;44;46;48m#[0m[38;2;42;48;52m#[0m[38;2;43;49;53m#[0m[38;2;33;41;48m#[0m[38;2;21;29;39m#[0m[38;2;18;27;38m#[0m[38;2;21;31;42m#[0m[38;2;23;34;43m#[0m[38;2;21;31;40m#[0m[38;2;37;44;48m#[0m[38;2;35;42;47m#[0m[38;2;29;36;41m#[0m[38;2;35;39;43m#[0m[38;2;25;29;38m#[0m[38;2;20;20;36m@[0m                     
 [38;2;20;31;40m#[0m[38;2;22;33;44m#[0m[38;2;18;28;38m#[0m[38;2;15;21;29m@[0m [38;2;15;23;31m@[0m[38;2;15;24;33m@[0m                [38;2;44;48;52m#[0m[38;2;39;43;48m#[0m[38;2;37;42;46m#[0m[38;2;36;41;44m#[0m[38;2;35;39;43m#[0m[38;2;33;37;41m#[0m[38;2;31;35;39m#[0m[38;2;30;34;36m#[0m[38;2;29;33;35m#[0m[38;2;26;30;33m#[0m[38;2;27;30;33m#[0m         [38;2;37;42;48m#[0m[38;2;27;37;47m#[0m[38;2;20;28;38m#[0m[38;2;20;26;36m@[0m[38;2;27;33;42m#[0m[38;2;24;33;44m#[0m[38;2;22;33;45m#[0m[38;2;23;34;45m#[0m[38;2;22;31;43m#[0m[38;2;21;30;41m#[0m[38;2;17;27;37m@[0m[38;2;20;28;36m#[0m[38;2;23;27;34m#[0m[38;2;18;23;31m@[0m[38;2;26;30;32m#[0m                     
[38;2;19;31;41m#[0m[38;2;20;31;41m#[0m[38;2;21;31;43m#[0m[38;2;18;27;37m@[0m[38;2;15;24;36m@[0m[38;2;14;26;39m@[0m[38;2;12;22;32m@[0m[38;2;11;19;26m@[0m                [38;2;42;45;50m#[0m[38;2;34;37;41m#[0m[38;2;30;33;36m#[0m[38;2;28;32;35m#[0m[38;2;27;30;34m#[0m[38;2;26;30;33m#[0m[38;2;26;29;33m#[0m[38;2;25;32;32m#[0m            [38;2;20;27;33m#[0m[38;2;19;23;29m@[0m[38;2;27;32;37m#[0m[38;2;41;45;51m#[0m[38;2;41;46;53m#[0m[38;2;25;35;45m#[0m[38;2;21;31;41m#[0m[38;2;23;33;44m#[0m[38;2;21;31;42m#[0m[38;2;18;27;37m@[0m[38;2;17;26;36m@[0m[38;2;16;24;32m@[0m[38;2;15;20;30m@[0m[38;2;16;20;30m@[0m                      
[38;2;18;27;40m#[0m[38;2;16;25;37m@[0m[38;2;17;25;37m@[0m[38;2;17;25;34m@[0m[38;2;14;22;32m@[0m[38;2;12;21;34m@[0m[38;2;13;22;35m@[0m                  [38;2;37;41;44m#[0m[38;2;30;34;37m#[0m[38;2;28;32;35m#[0m[38;2;28;31;34m#[0m               [38;2;18;23;28m@[0m  [38;2;29;36;44m#[0m[38;2;21;31;42m#[0m[38;2;20;28;37m#[0m[38;2;23;31;40m#[0m[38;2;21;31;40m#[0m[38;2;16;25;34m@[0m[38;2;17;26;34m@[0m[38;2;16;24;33m@[0m[38;2;14;21;28m@[0m[38;2;16;23;31m@[0m[38;2;14;20;28m@[0m                      
  [38;2;14;20;31m@[0m[38;2;14;21;28m@[0m[38;2;13;18;25m@[0m                    [38;2;39;43;47m#[0m[38;2;33;37;41m#[0m[38;2;31;35;37m#[0m[38;2;30;33;37m#[0m[38;2;30;36;32m#[0m [38;2;71;119;28mS[0m              [38;2;21;30;34m#[0m[38;2;15;23;32m@[0m [38;2;27;34;43m#[0m[38;2;22;31;41m#[0m[38;2;19;26;34m@[0m[38;2;23;31;38m#[0m[38;2;22;31;40m#[0m[38;2;15;25;34m@[0m[38;2;16;25;33m@[0m[38;2;16;26;34m@[0m[38;2;12;22;29m@[0m                      
                        [38;2;58;61;63m%[0m[38;2;42;45;50m#[0m[38;2;37;40;45m#[0m[38;2;33;38;41m#[0m[38;2;28;29;36m#[0m[38;2;31;40;33m#[0m[38;2;57;106;32mS[0m[38;2;64;114;25mS[0m             [38;2;22;29;37m#[0m[38;2;19;25;32m@[0m  [38;2;21;26;34m@[0m[38;2;22;28;35m#[0m[38;2;31;37;44m#[0m[38;2;22;29;38m#[0m[38;2;16;24;33m@[0m[38;2;17;26;34m@[0m[38;2;17;25;34m@[0m[38;2;13;22;31m@[0m                       
                       [38;2;49;51;52m%[0m[38;2;41;44;48m#[0m[38;2;37;42;48m#[0m[38;2;39;44;49m#[0m[38;2;31;36;40m#[0m[38;2;29;32;37m#[0m[38;2;30;33;32m#[0m                  [38;2;17;26;34m@[0m[38;2;23;26;29m@[0m[38;2;37;37;35m#[0m[38;2;23;30;35m#[0m[38;2;17;26;34m@[0m[38;2;24;32;39m#[0m[38;2;25;32;39m#[0m[38;2;21;29;35m#[0m                        
                [38;2;21;32;42m#[0m[38;2;21;32;42m#[0m[38;2;23;34;46m#[0m[38;2;21;32;42m#[0m[38;2;21;30;39m#[0m[38;2;21;30;40m#[0m[38;2;24;33;43m#[0m[38;2;21;28;39m#[0m[38;2;21;29;40m#[0m[38;2;24;34;45m#[0m[38;2;21;30;40m#[0m[38;2;16;23;31m@[0m[38;2;18;25;32m@[0m[38;2;17;24;26m@[0m                    [38;2;38;48;48m#[0m[38;2;36;43;47m#[0m[38;2;46;51;57m#[0m[38;2;44;49;54m#[0m[38;2;35;40;46m#[0m[38;2;34;40;45m#[0m                        
                 [38;2;20;24;35m@[0m      [38;2;17;22;30m@[0m[38;2;19;26;32m@[0m[38;2;15;23;31m@[0m                     [38;2;25;34;43m#[0m[38;2;20;27;37m#[0m[38;2;24;33;42m#[0m[38;2;28;38;46m#[0m[38;2;28;38;45m#[0m[38;2;24;33;41m#[0m[38;2;21;29;37m#[0m[38;2;24;33;41m#[0m[38;2;22;31;40m#[0m[38;2;20;31;40m#[0m                      
                                              [38;2;19;26;36m@[0m[38;2;20;28;35m#[0m[38;2;20;26;34m@[0m[38;2;16;19;32m@[0m[38;2;17;19;33m@[0m[38;2;23;32;39m#[0m[38;2;18;35;38m#[0m[38;2;17;29;35m#[0m[38;2;18;25;32m@[0m[38;2;18;26;32m@[0m[38;2;20;28;35m#[0m[38;2;19;26;33m@[0m[38;2;19;26;39m@[0m[38;2;20;28;42m#[0m[38;2;15;23;34m@[0m                   
                                                                                
                                                                                
                                                                                
                                                                                