                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           .         ,,           ,                             
        ....               .,,,,,.,,.,,,,:     :::                              
    .................       ,,..,,.,,,,,:::   ::   ..................,...       
 ............,,......... ,  :,,,,,...,,,:::;: ,  ..,...................,...,,,  
  ..,.....................;S;.,,....,,,,::??;:,,..................,,,,,,,,,     
   ..,,,.................,SS,,,,,,,,,,,::+?S;,...............,,,,,,..,:::,      
    ....,,,,,,,,,,,,,,,,,:SS,,,,,,,,,,::;?S%;,,,,,,,,,,,,,,,,......,::,.        
      ,..,.....,,,,....,,:S%?:,,,,::::;;++%+:+:......,,...,.,,,,::::            
           ,,,...,,,,,::,:  %S ;;;;;;;++++  ;?   ,,......,::;;;                 
                ::,,.            +?????S?                                       
                                  ?%SS%%                                        
                                  :?SSS?                                        
                                  ,,:::::                                       
                                  ::  ,:                                        
                                   :  :                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                