                                                                                
                                      SSS                                       
                                    ???SS%                                      
                             ?S    ??SSS%                                       
                           ???SS  SSSS%#                                        
                          S?SSS%SSSSS%#                                         
                         SSSS%%SSSSS%%                                          
                        SSSS%#%SSSS%%                                           
                       SSSSS#%?SSS%%                                            
                      SSSSS%#SSSS%%                                             
                     SSSSS%#SSSS%%%                                             
                    SSSSS%#%SSSS%%                                              
                   SSSSSS%%SSSSS%%%                                             
                 SSSSSSS%%%%SSS%%%%                                             
               SSSSSSSSSS%%%%%%%%%%%                                            
             SSSSSSSSSSSSS%%%%%%%%%%%             SSSSS                         
            SSSSSSSSSSSSSSS%%%%%%%%%%          SSSS%%%%%%%%                     
          SSSSS%SSSSSSSSSSS%%%%%%%%%%        SSSSSS%%%%%%%%%%                   
         SSSSS##%SSSSSSSSSS%%%%%%%%%SSSSS   SSSSSSSSSS%%%%%%%%%%                
        SSSS%#%%%SSSSSSSSS%%%##%SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%              
        SSS%#%%%%SSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%            
         SS#%%%%%SSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%           
         SS#%%%%%SSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%           
          %#S%%%SSSSSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%           
       SS   %%%%SSSSSS%%SSSSSS??SSSSS??SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%          
       S   SSSSSSSSSSSS%SSSSSSS?S??SS?SSSSSSSSSSS%SSSSSSSSSSSSS%%%%%%%#         
   ?  S%  %SSSSS%%SSSSS%SSSSSSS+SSS?+SSSSSSSSSSS%SSSSSSSSSSSSSSSS%%%%%%#        
     S%%%%SSSSSS%%%SSSSS%SSSSSSSS??SSSSSSSSSSS%%%SSSSSSSSSSSSSSSSS%%%%%%        
  S S%%%SSSSSSSS%%%   SS%SS%SSSSSSSSSSSSS%%S%%%%%SS%%SSSSSSSSSSSSSSS%%%%#       
  SS%%SSSSS%%%%SS%S%     %SS%SSSS??S%SSS%%%%%%%%%%%%%   SSSSSSSSSSSSS%%%%#      
  S%%SSSSSSS%   S%%%      %%%%%%%%%%%%%%%%%%%%%%%%%%   SSSSSSSSSSSSSSS%%%%#     
 SSSSSS%SSSS%%              %S%%%%%%%%%%%%%%%%%%%%%    SS%    SSSSSSSSSS%%%#    
 SSSSSS%%%%%%%                %%%%%%%%%%%%%%%%%%%            SSSSSSSSSSSS%%%%   
 S%SSSSS     %                S%%%%%%%%%%%%%%%%%%            SSSSSSSSSSSSS%%%%  
  %%%SSS%                    ?S%%%%%%%%  %%%%%%%%%                 SSSSSSSS%%%% 
   S%%%%                     SS%%%%%%%   %%%%%%%%                  SSSSS%%S%%%% 
                              %%%%%%%    %%%SS%%%                  SS    S%%%%% 
                               %% #%      %%%% %                         S%%%   
                                                                        S%      
                                                                                