                                                                                
                                      [38;2;73;109;106mS[0m[38;2;73;113;112mS[0m[38;2;69;106;104mS[0m                                       
                                    [38;2;82;117;117m?[0m[38;2;81;120;120m?[0m[38;2;76;114;112m?[0m[38;2;71;110;104mS[0m[38;2;62;95;93mS[0m[38;2;53;80;80m%[0m                                      
                             [38;2;76;126;116m?[0m[38;2;67;109;102mS[0m    [38;2;76;116;116m?[0m[38;2;77;117;113m?[0m[38;2;71;109;105mS[0m[38;2;68;104;102mS[0m[38;2;58;86;86mS[0m[38;2;46;67;67m%[0m                                       
                           [38;2;86;119;119m?[0m[38;2;79;120;115m?[0m[38;2;76;120;113m?[0m[38;2;70;107;103mS[0m[38;2;61;88;88mS[0m  [38;2;74;113;110mS[0m[38;2;73;112;109mS[0m[38;2;68;107;102mS[0m[38;2;66;103;98mS[0m[38;2;51;77;74m%[0m[38;2;37;55;55m#[0m                                        
                          [38;2;75;110;107mS[0m[38;2;83;122;120m?[0m[38;2;72;111;108mS[0m[38;2;66;104;100mS[0m[38;2;56;86;83mS[0m[38;2;57;84;82m%[0m[38;2;67;98;96mS[0m[38;2;70;107;103mS[0m[38;2;71;110;105mS[0m[38;2;68;104;100mS[0m[38;2;65;98;95mS[0m[38;2;47;76;71m%[0m[38;2;35;57;54m#[0m                                         
                         [38;2;80;106;104mS[0m[38;2;72;111;107mS[0m[38;2;69;108;104mS[0m[38;2;66;102;98mS[0m[38;2;54;83;80m%[0m[38;2;37;58;56m%[0m[38;2;58;90;86mS[0m[38;2;72;112;107mS[0m[38;2;70;107;102mS[0m[38;2;67;103;98mS[0m[38;2;64;97;94mS[0m[38;2;47;73;70m%[0m[38;2;33;60;55m%[0m                                          
                        [38;2;73;107;94mS[0m[38;2;74;110;101mS[0m[38;2;68;105;101mS[0m[38;2;67;103;99mS[0m[38;2;56;84;82m%[0m[38;2;34;51;51m#[0m[38;2;52;81;79m%[0m[38;2;74;114;109mS[0m[38;2;69;106;101mS[0m[38;2;66;101;98mS[0m[38;2;62;96;92mS[0m[38;2;48;73;70m%[0m[38;2;38;57;56m%[0m                                           
                       [38;2;70;103;98mS[0m[38;2;70;109;102mS[0m[38;2;68;105;99mS[0m[38;2;68;103;99mS[0m[38;2;57;88;85mS[0m[38;2;32;54;51m#[0m[38;2;40;67;64m%[0m[38;2;72;115;110m?[0m[38;2;69;107;101mS[0m[38;2;66;101;97mS[0m[38;2;59;98;90mS[0m[38;2;43;76;68m%[0m[38;2;33;59;53m%[0m                                            
                      [38;2;76;88;88mS[0m[38;2;73;106;102mS[0m[38;2;68;106;102mS[0m[38;2;67;102;99mS[0m[38;2;60;91;88mS[0m[38;2;35;58;55m%[0m[38;2;33;56;53m#[0m[38;2;69;110;103mS[0m[38;2;70;110;103mS[0m[38;2;66;101;97mS[0m[38;2;63;95;91mS[0m[38;2;45;78;74m%[0m[38;2;30;61;58m%[0m                                             
                     [38;2;68;93;92mS[0m[38;2;70;96;94mS[0m[38;2;68;104;100mS[0m[38;2;68;105;101mS[0m[38;2;63;96;92mS[0m[38;2;44;69;66m%[0m[38;2;29;50;48m#[0m[38;2;60;96;91mS[0m[38;2;72;113;106mS[0m[38;2;65;101;95mS[0m[38;2;63;96;93mS[0m[38;2;53;80;77m%[0m[38;2;36;66;66m%[0m[38;2;36;67;68m%[0m                                             
                    [38;2;68;108;96mS[0m[38;2;69;106;103mS[0m[38;2;70;108;104mS[0m[38;2;69;107;103mS[0m[38;2;65;100;96mS[0m[38;2;53;81;79m%[0m[38;2;33;53;51m#[0m[38;2;51;81;78m%[0m[38;2;73;113;109mS[0m[38;2;66;102;98mS[0m[38;2;64;99;95mS[0m[38;2;57;88;85mS[0m[38;2;49;74;70m%[0m[38;2;38;68;66m%[0m                                              
                   [38;2;65;104;95mS[0m[38;2;68;108;101mS[0m[38;2;71;109;106mS[0m[38;2;71;108;104mS[0m[38;2;66;101;98mS[0m[38;2;58;89;85mS[0m[38;2;44;68;66m%[0m[38;2;38;59;57m%[0m[38;2;59;92;88mS[0m[38;2;64;98;94mS[0m[38;2;64;98;94mS[0m[38;2;62;94;90mS[0m[38;2;57;86;83mS[0m[38;2;53;78;76m%[0m[38;2;51;77;77m%[0m[38;2;48;73;74m%[0m                                             
                 [38;2;75;110;105mS[0m[38;2;69;106;101mS[0m[38;2;68;104;100mS[0m[38;2;71;108;104mS[0m[38;2;72;112;107mS[0m[38;2;70;107;103mS[0m[38;2;64;98;94mS[0m[38;2;57;85;83m%[0m[38;2;47;71;69m%[0m[38;2;46;69;68m%[0m[38;2;55;83;81m%[0m[38;2;57;86;83mS[0m[38;2;58;87;84mS[0m[38;2;58;87;84mS[0m[38;2;56;85;82m%[0m[38;2;55;83;80m%[0m[38;2;51;78;78m%[0m[38;2;49;78;78m%[0m                                             
               [38;2;71;105;98mS[0m[38;2;65;99;95mS[0m[38;2;65;100;97mS[0m[38;2;67;104;100mS[0m[38;2;72;111;107mS[0m[38;2;74;114;109mS[0m[38;2;72;111;107mS[0m[38;2;68;106;101mS[0m[38;2;65;99;96mS[0m[38;2;61;92;89mS[0m[38;2;55;83;81m%[0m[38;2;52;78;76m%[0m[38;2;53;79;77m%[0m[38;2;55;84;81m%[0m[38;2;56;84;81m%[0m[38;2;56;84;81m%[0m[38;2;55;83;80m%[0m[38;2;55;82;79m%[0m[38;2;51;79;77m%[0m[38;2;49;78;77m%[0m[38;2;49;78;78m%[0m                                            
             [38;2;75;105;103mS[0m[38;2;62;96;94mS[0m[38;2;66;101;97mS[0m[38;2;66;99;96mS[0m[38;2;70;105;101mS[0m[38;2;71;110;106mS[0m[38;2;73;113;109mS[0m[38;2;74;113;109mS[0m[38;2;71;109;105mS[0m[38;2;68;104;100mS[0m[38;2;66;101;97mS[0m[38;2;65;99;95mS[0m[38;2;61;92;89mS[0m[38;2;57;85;82m%[0m[38;2;53;80;77m%[0m[38;2;51;78;75m%[0m[38;2;53;82;79m%[0m[38;2;54;83;80m%[0m[38;2;55;83;80m%[0m[38;2;54;82;79m%[0m[38;2;52;79;76m%[0m[38;2;48;74;71m%[0m[38;2;49;76;73m%[0m[38;2;49;73;72m%[0m             [38;2;60;90;89mS[0m[38;2;61;90;87mS[0m[38;2;60;88;85mS[0m[38;2;59;90;85mS[0m[38;2;57;92;77mS[0m                         
            [38;2;75;98;98mS[0m[38;2;66;99;95mS[0m[38;2;63;97;93mS[0m[38;2;68;105;100mS[0m[38;2;70;106;102mS[0m[38;2;71;109;105mS[0m[38;2;72;112;107mS[0m[38;2;73;114;109mS[0m[38;2;73;113;109mS[0m[38;2;71;109;105mS[0m[38;2;69;105;102mS[0m[38;2;67;103;100mS[0m[38;2;65;100;96mS[0m[38;2;63;96;92mS[0m[38;2;59;88;84mS[0m[38;2;55;82;78m%[0m[38;2;51;76;74m%[0m[38;2;48;74;72m%[0m[38;2;51;78;75m%[0m[38;2;52;79;76m%[0m[38;2;52;79;75m%[0m[38;2;51;76;73m%[0m[38;2;47;69;67m%[0m[38;2;49;70;68m%[0m[38;2;49;69;70m%[0m          [38;2;70;96;96mS[0m[38;2;64;92;92mS[0m[38;2;59;89;86mS[0m[38;2;58;86;84mS[0m[38;2;56;82;79m%[0m[38;2;56;82;79m%[0m[38;2;55;82;78m%[0m[38;2;54;83;78m%[0m[38;2;54;84;78m%[0m[38;2;54;79;77m%[0m[38;2;58;79;80m%[0m[38;2;60;83;83m%[0m                     
          [38;2;75;109;101mS[0m[38;2;71;97;94mS[0m[38;2;65;92;89mS[0m[38;2;65;98;95mS[0m[38;2;63;96;92mS[0m[38;2;47;74;71m%[0m[38;2;62;96;90mS[0m[38;2;72;112;105mS[0m[38;2;71;111;106mS[0m[38;2;72;112;107mS[0m[38;2;72;112;107mS[0m[38;2;71;109;105mS[0m[38;2;69;105;101mS[0m[38;2;67;103;99mS[0m[38;2;65;100;96mS[0m[38;2;63;96;94mS[0m[38;2;59;90;87mS[0m[38;2;55;83;80m%[0m[38;2;50;77;74m%[0m[38;2;46;70;67m%[0m[38;2;46;70;67m%[0m[38;2;49;70;69m%[0m[38;2;48;71;69m%[0m[38;2;41;69;65m%[0m[38;2;31;65;58m%[0m[38;2;28;70;60m%[0m[38;2;23;83;64m%[0m        [38;2;77;102;93mS[0m[38;2;66;97;93mS[0m[38;2;66;101;98mS[0m[38;2;65;99;96mS[0m[38;2;62;97;92mS[0m[38;2;60;93;89mS[0m[38;2;55;85;81m%[0m[38;2;51;77;75m%[0m[38;2;49;74;72m%[0m[38;2;49;73;71m%[0m[38;2;49;72;70m%[0m[38;2;50;74;72m%[0m[38;2;54;78;76m%[0m[38;2;55;80;78m%[0m[38;2;53;80;77m%[0m[38;2;51;81;76m%[0m                   
         [38;2;74;105;100mS[0m[38;2;68;99;94mS[0m[38;2;59;89;85mS[0m[38;2;63;96;91mS[0m[38;2;57;87;83mS[0m[38;2;27;47;44m#[0m[38;2;32;53;49m#[0m[38;2;54;82;77m%[0m[38;2;66;101;96mS[0m[38;2;71;110;105mS[0m[38;2;71;110;105mS[0m[38;2;71;109;105mS[0m[38;2;70;108;104mS[0m[38;2;68;105;101mS[0m[38;2;67;102;98mS[0m[38;2;64;99;95mS[0m[38;2;63;95;92mS[0m[38;2;59;89;87mS[0m[38;2;54;81;79m%[0m[38;2;49;72;70m%[0m[38;2;44;62;62m%[0m[38;2;39;62;60m%[0m[38;2;27;65;55m%[0m[38;2;31;62;55m%[0m[38;2;52;57;61m%[0m[38;2;79;49;67m%[0m[38;2;97;48;71m%[0m[38;2;134;47;80mS[0m[38;2;243;13;98mS[0m[38;2;249;13;101mS[0m[38;2;245;17;100mS[0m[38;2;249;13;100mS[0m   [38;2;58;102;88mS[0m[38;2;69;106;95mS[0m[38;2;66;101;96mS[0m[38;2;66;105;100mS[0m[38;2;68;106;101mS[0m[38;2;68;106;101mS[0m[38;2;67;105;100mS[0m[38;2;65;101;97mS[0m[38;2;61;95;91mS[0m[38;2;56;86;83mS[0m[38;2;53;79;76m%[0m[38;2;51;76;74m%[0m[38;2;50;74;71m%[0m[38;2;49;73;69m%[0m[38;2;49;74;70m%[0m[38;2;49;74;70m%[0m[38;2;51;78;75m%[0m[38;2;54;76;73m%[0m[38;2;55;67;66m%[0m[38;2;52;71;69m%[0m                
        [38;2;72;104;103mS[0m[38;2;63;97;95mS[0m[38;2;58;90;87mS[0m[38;2;63;95;90mS[0m[38;2;47;71;67m%[0m[38;2;23;38;34m#[0m[38;2;40;64;60m%[0m[38;2;55;84;80m%[0m[38;2;53;78;75m%[0m[38;2;57;86;84mS[0m[38;2;68;105;102mS[0m[38;2;71;108;104mS[0m[38;2;70;108;104mS[0m[38;2;68;106;102mS[0m[38;2;67;103;99mS[0m[38;2;65;99;95mS[0m[38;2;63;96;92mS[0m[38;2;60;92;88mS[0m[38;2;57;84;82m%[0m[38;2;54;75;75m%[0m[38;2;39;67;63m%[0m[38;2;19;60;51m#[0m[38;2;34;57;54m#[0m[38;2;93;47;67m%[0m[38;2;187;24;89mS[0m[38;2;234;15;97mS[0m[38;2;249;14;98mS[0m[38;2;255;12;98mS[0m[38;2;254;12;99mS[0m[38;2;255;16;103mS[0m[38;2;255;15;103mS[0m[38;2;255;16;103mS[0m[38;2;255;15;103mS[0m[38;2;255;5;114mS[0m[38;2;255;3;116mS[0m[38;2;105;75;95mS[0m[38;2;51;101;91mS[0m[38;2;67;101;100mS[0m[38;2;69;107;103mS[0m[38;2;70;109;104mS[0m[38;2;70;109;105mS[0m[38;2;70;109;104mS[0m[38;2;69;108;103mS[0m[38;2;68;107;102mS[0m[38;2;67;106;101mS[0m[38;2;65;102;98mS[0m[38;2;61;93;89mS[0m[38;2;56;85;82m%[0m[38;2;54;81;78m%[0m[38;2;53;78;75m%[0m[38;2;50;75;72m%[0m[38;2;49;73;71m%[0m[38;2;48;72;70m%[0m[38;2;48;73;71m%[0m[38;2;49;75;72m%[0m[38;2;52;78;75m%[0m[38;2;50;80;79m%[0m[38;2;47;78;77m%[0m              
        [38;2;64;100;91mS[0m[38;2;66;103;94mS[0m[38;2;58;94;88mS[0m[38;2;38;63;60m%[0m[38;2;22;37;35m#[0m[38;2;48;73;71m%[0m[38;2;54;82;79m%[0m[38;2;51;77;75m%[0m[38;2;53;79;76m%[0m[38;2;57;86;83mS[0m[38;2;66;101;98mS[0m[38;2;68;105;101mS[0m[38;2;68;104;100mS[0m[38;2;66;102;99mS[0m[38;2;65;100;96mS[0m[38;2;63;96;92mS[0m[38;2;62;92;89mS[0m[38;2;62;87;85mS[0m[38;2;52;80;77m%[0m[38;2;33;74;65m%[0m[38;2;41;57;56m%[0m[38;2;122;37;71m%[0m[38;2;212;19;92mS[0m[38;2;249;12;99mS[0m[38;2;254;11;100mS[0m[38;2;246;14;97mS[0m[38;2;245;14;95mS[0m[38;2;244;15;96mS[0m[38;2;244;16;96mS[0m[38;2;247;15;96mS[0m[38;2;246;14;96mS[0m[38;2;246;14;96mS[0m[38;2;245;14;96mS[0m[38;2;246;14;96mS[0m[38;2;253;10;97mS[0m[38;2;136;54;89mS[0m[38;2;45;102;88mS[0m[38;2;72;103;101mS[0m[38;2;69;107;104mS[0m[38;2;70;109;105mS[0m[38;2;71;109;106mS[0m[38;2;71;109;105mS[0m[38;2;70;109;105mS[0m[38;2;69;107;103mS[0m[38;2;68;106;101mS[0m[38;2;66;104;99mS[0m[38;2;66;104;100mS[0m[38;2;64;100;97mS[0m[38;2;59;93;89mS[0m[38;2;57;88;84mS[0m[38;2;54;84;79m%[0m[38;2;53;79;76m%[0m[38;2;51;76;73m%[0m[38;2;50;74;71m%[0m[38;2;49;73;71m%[0m[38;2;48;72;69m%[0m[38;2;48;71;69m%[0m[38;2;50;73;71m%[0m[38;2;54;80;79m%[0m[38;2;55;83;83m%[0m            
         [38;2;63;99;90mS[0m[38;2;60;90;85mS[0m[38;2;19;34;33m#[0m[38;2;41;63;61m%[0m[38;2;55;82;79m%[0m[38;2;52;77;75m%[0m[38;2;54;80;77m%[0m[38;2;54;81;78m%[0m[38;2;60;90;87mS[0m[38;2;66;100;96mS[0m[38;2;66;100;96mS[0m[38;2;66;100;96mS[0m[38;2;65;98;94mS[0m[38;2;60;92;89mS[0m[38;2;59;85;84mS[0m[38;2;55;83;81m%[0m[38;2;35;77;69m%[0m[38;2;40;66;64m%[0m[38;2;113;46;77m%[0m[38;2;213;20;92mS[0m[38;2;255;12;100mS[0m[38;2;249;13;98mS[0m[38;2;244;15;96mS[0m[38;2;245;15;96mS[0m[38;2;253;15;99mS[0m[38;2;249;16;98mS[0m[38;2;251;15;99mS[0m[38;2;255;15;99mS[0m[38;2;253;15;99mS[0m[38;2;255;15;99mS[0m[38;2;255;15;99mS[0m[38;2;255;15;99mS[0m[38;2;250;14;97mS[0m[38;2;249;13;97mS[0m[38;2;242;16;98mS[0m[38;2;109;69;90mS[0m[38;2;49;104;96mS[0m[38;2;69;105;102mS[0m[38;2;72;107;103mS[0m[38;2;70;110;105mS[0m[38;2;70;109;105mS[0m[38;2;70;108;104mS[0m[38;2;69;107;103mS[0m[38;2;68;106;101mS[0m[38;2;66;104;99mS[0m[38;2;66;103;98mS[0m[38;2;65;101;97mS[0m[38;2;64;100;96mS[0m[38;2;64;97;94mS[0m[38;2;60;93;90mS[0m[38;2;56;87;83mS[0m[38;2;54;85;81m%[0m[38;2;52;81;78m%[0m[38;2;51;77;75m%[0m[38;2;50;75;72m%[0m[38;2;50;74;71m%[0m[38;2;49;73;70m%[0m[38;2;49;73;71m%[0m[38;2;53;77;77m%[0m[38;2;52;75;75m%[0m           
         [38;2;57;103;84mS[0m[38;2;55;90;80mS[0m[38;2;17;36;35m#[0m[38;2;49;76;73m%[0m[38;2;52;77;75m%[0m[38;2;53;79;77m%[0m[38;2;55;80;78m%[0m[38;2;55;83;80m%[0m[38;2;63;94;91mS[0m[38;2;65;98;94mS[0m[38;2;64;96;93mS[0m[38;2;63;96;92mS[0m[38;2;62;93;89mS[0m[38;2;55;84;81m%[0m[38;2;38;79;66m%[0m[38;2;34;61;52m%[0m[38;2;112;37;65m%[0m[38;2;200;21;87mS[0m[38;2;242;14;99mS[0m[38;2;251;13;97mS[0m[38;2;221;18;89mS[0m[38;2;211;20;89mS[0m[38;2;240;17;95mS[0m[38;2;250;16;98mS[0m[38;2;231;20;94mS[0m[38;2;224;21;93mS[0m[38;2;223;20;92mS[0m[38;2;247;18;99mS[0m[38;2;255;18;102mS[0m[38;2;238;19;99mS[0m[38;2;219;20;95mS[0m[38;2;224;19;96mS[0m[38;2;253;14;100mS[0m[38;2;250;15;97mS[0m[38;2;253;15;99mS[0m[38;2;224;17;92mS[0m[38;2;133;54;89mS[0m[38;2;58;101;96mS[0m[38;2;63;108;103mS[0m[38;2;74;105;104mS[0m[38;2;70;108;104mS[0m[38;2;70;107;103mS[0m[38;2;69;106;102mS[0m[38;2;68;105;100mS[0m[38;2;66;103;99mS[0m[38;2;66;102;98mS[0m[38;2;65;101;96mS[0m[38;2;64;99;95mS[0m[38;2;64;97;94mS[0m[38;2;63;96;93mS[0m[38;2;61;93;89mS[0m[38;2;59;91;87mS[0m[38;2;57;87;84mS[0m[38;2;55;83;80m%[0m[38;2;52;79;76m%[0m[38;2;50;76;74m%[0m[38;2;49;75;72m%[0m[38;2;49;73;71m%[0m[38;2;49;72;70m%[0m[38;2;53;78;77m%[0m           
          [38;2;42;67;60m%[0m[38;2;36;49;47m#[0m[38;2;64;83;81mS[0m[38;2;55;82;79m%[0m[38;2;52;79;76m%[0m[38;2;48;76;73m%[0m[38;2;57;87;83mS[0m[38;2;65;97;93mS[0m[38;2;65;98;94mS[0m[38;2;64;96;93mS[0m[38;2;65;94;91mS[0m[38;2;57;87;84mS[0m[38;2;49;68;67m%[0m[38;2;95;38;56m%[0m[38;2;178;15;72m%[0m[38;2;255;9;98mS[0m[38;2;233;15;92mS[0m[38;2;217;18;88mS[0m[38;2;222;18;91mS[0m[38;2;241;15;94mS[0m[38;2;243;14;93mS[0m[38;2;202;25;93mS[0m[38;2;222;19;95mS[0m[38;2;246;13;94mS[0m[38;2;255;12;96mS[0m[38;2;244;18;98mS[0m[38;2;220;17;91mS[0m[38;2;233;8;84mS[0m[38;2;231;13;90mS[0m[38;2;245;15;104mS[0m[38;2;228;18;97mS[0m[38;2;209;20;88mS[0m[38;2;252;13;97mS[0m[38;2;241;16;95mS[0m[38;2;204;22;88mS[0m[38;2;255;11;99mS[0m[38;2;187;31;90mS[0m[38;2;81;84;91mS[0m[38;2;52;109;100mS[0m[38;2;70;106;102mS[0m[38;2;69;106;102mS[0m[38;2;68;105;101mS[0m[38;2;67;105;100mS[0m[38;2;66;103;98mS[0m[38;2;66;101;98mS[0m[38;2;65;100;96mS[0m[38;2;64;98;94mS[0m[38;2;63;96;92mS[0m[38;2;61;94;90mS[0m[38;2;60;92;88mS[0m[38;2;59;90;86mS[0m[38;2;57;87;84mS[0m[38;2;56;85;82m%[0m[38;2;54;83;80m%[0m[38;2;53;79;78m%[0m[38;2;50;75;74m%[0m[38;2;48;73;71m%[0m[38;2;47;71;68m%[0m[38;2;47;71;68m%[0m           
       [38;2;65;89;87mS[0m[38;2;69;89;89mS[0m   [38;2;71;78;77m%[0m[38;2;41;69;65m%[0m[38;2;38;67;63m%[0m[38;2;45;75;71m%[0m[38;2;62;94;91mS[0m[38;2;65;96;94mS[0m[38;2;64;97;93mS[0m[38;2;63;96;92mS[0m[38;2;66;92;91mS[0m[38;2;58;87;85mS[0m[38;2;50;67;67m%[0m[38;2;174;13;70m%[0m[38;2;245;11;96mS[0m[38;2;241;15;97mS[0m[38;2;199;22;84mS[0m[38;2;201;22;85mS[0m[38;2;247;15;98mS[0m[38;2;248;11;93mS[0m[38;2;119;93;148m?[0m[38;2;145;85;151m?[0m[38;2;255;1;94mS[0m[38;2;232;29;112mS[0m[38;2;224;37;111mS[0m[38;2;255;6;92mS[0m[38;2;223;21;105mS[0m[38;2;89;128;184m?[0m[38;2;172;74;144m?[0m[38;2;255;5;88mS[0m[38;2;252;16;100mS[0m[38;2;235;16;92mS[0m[38;2;211;20;86mS[0m[38;2;203;20;83mS[0m[38;2;228;14;91mS[0m[38;2;237;13;94mS[0m[38;2;242;7;90mS[0m[38;2;224;14;88mS[0m[38;2;128;60;88mS[0m[38;2;59;102;96mS[0m[38;2;67;104;101mS[0m[38;2;68;104;100mS[0m[38;2;68;104;99mS[0m[38;2;66;102;97mS[0m[38;2;66;100;96mS[0m[38;2;64;98;94mS[0m[38;2;63;97;93mS[0m[38;2;62;95;91mS[0m[38;2;61;94;90mS[0m[38;2;60;92;88mS[0m[38;2;59;90;86mS[0m[38;2;57;87;84mS[0m[38;2;56;85;82m%[0m[38;2;55;83;80m%[0m[38;2;53;80;78m%[0m[38;2;52;77;75m%[0m[38;2;50;74;72m%[0m[38;2;48;71;68m%[0m[38;2;46;71;68m%[0m[38;2;51;66;65m%[0m          
       [38;2;64;96;85mS[0m   [38;2;57;96;74mS[0m[38;2;55;91;75mS[0m[38;2;55;88;83mS[0m[38;2;60;91;88mS[0m[38;2;65;97;94mS[0m[38;2;64;96;93mS[0m[38;2;65;94;92mS[0m[38;2;63;93;91mS[0m[38;2;62;94;91mS[0m[38;2;63;95;92mS[0m[38;2;67;95;93mS[0m[38;2;46;95;85mS[0m[38;2;102;52;72m%[0m[38;2;250;11;97mS[0m[38;2;235;16;94mS[0m[38;2;231;16;92mS[0m[38;2;235;15;94mS[0m[38;2;242;15;95mS[0m[38;2;246;11;93mS[0m[38;2;209;35;107mS[0m[38;2;180;63;130m?[0m[38;2;239;9;84mS[0m[38;2;124;100;155m?[0m[38;2;116;114;170m?[0m[38;2;240;10;86mS[0m[38;2;200;43;116mS[0m[38;2;184;59;132m?[0m[38;2;220;29;107mS[0m[38;2;246;10;91mS[0m[38;2;241;14;95mS[0m[38;2;247;14;95mS[0m[38;2;224;17;89mS[0m[38;2;211;18;86mS[0m[38;2;236;14;92mS[0m[38;2;229;13;89mS[0m[38;2;222;14;88mS[0m[38;2;221;12;87mS[0m[38;2;228;3;84mS[0m[38;2;162;31;85m%[0m[38;2;62;100;97mS[0m[38;2;65;101;98mS[0m[38;2;65;100;96mS[0m[38;2;66;101;97mS[0m[38;2;66;99;96mS[0m[38;2;63;97;93mS[0m[38;2;63;96;92mS[0m[38;2;63;94;91mS[0m[38;2;62;93;90mS[0m[38;2;61;92;89mS[0m[38;2;60;90;87mS[0m[38;2;59;89;86mS[0m[38;2;58;87;84mS[0m[38;2;56;85;82m%[0m[38;2;55;83;80m%[0m[38;2;53;81;78m%[0m[38;2;52;78;75m%[0m[38;2;50;76;73m%[0m[38;2;47;74;70m%[0m[38;2;59;68;67m%[0m[38;2;46;44;46m#[0m         
   [38;2;86;110;107m?[0m  [38;2;61;86;81mS[0m[38;2;53;75;72m%[0m  [38;2;51;84;77m%[0m[38;2;64;97;88mS[0m[38;2;60;92;85mS[0m[38;2;61;93;89mS[0m[38;2;63;96;92mS[0m[38;2;56;87;86mS[0m[38;2;52;82;82m%[0m[38;2;45;89;84m%[0m[38;2;54;95;88mS[0m[38;2;65;95;91mS[0m[38;2;64;94;90mS[0m[38;2;63;96;92mS[0m[38;2;62;97;93mS[0m[38;2;49;85;81m%[0m[38;2;194;20;84mS[0m[38;2;243;9;92mS[0m[38;2;230;14;92mS[0m[38;2;237;14;93mS[0m[38;2;234;15;94mS[0m[38;2;246;6;87mS[0m[38;2;207;33;101mS[0m[38;2;94;134;182m+[0m[38;2;208;38;109mS[0m[38;2;209;41;112mS[0m[38;2;226;26;100mS[0m[38;2;191;55;123m?[0m[38;2;64;155;204m+[0m[38;2;192;51;123mS[0m[38;2;254;1;82mS[0m[38;2;236;17;95mS[0m[38;2;236;14;92mS[0m[38;2;233;15;91mS[0m[38;2;232;14;90mS[0m[38;2;230;13;89mS[0m[38;2;223;13;87mS[0m[38;2;219;13;85mS[0m[38;2;214;13;83mS[0m[38;2;205;14;81mS[0m[38;2;212;7;78m%[0m[38;2;138;54;87mS[0m[38;2;58;104;97mS[0m[38;2;68;100;96mS[0m[38;2;66;98;93mS[0m[38;2;64;95;90mS[0m[38;2;62;95;92mS[0m[38;2;63;96;93mS[0m[38;2;64;96;92mS[0m[38;2;63;94;91mS[0m[38;2;62;93;90mS[0m[38;2;61;92;89mS[0m[38;2;61;92;89mS[0m[38;2;60;91;88mS[0m[38;2;60;90;87mS[0m[38;2;58;88;85mS[0m[38;2;57;86;83mS[0m[38;2;55;84;81m%[0m[38;2;54;81;78m%[0m[38;2;53;79;76m%[0m[38;2;51;76;73m%[0m[38;2;52;75;71m%[0m[38;2;43;61;58m%[0m[38;2;23;36;36m#[0m        
     [38;2;62;90;87mS[0m[38;2;51;72;71m%[0m[38;2;46;67;65m%[0m[38;2;50;73;68m%[0m[38;2;57;85;82m%[0m[38;2;58;90;87mS[0m[38;2;61;90;87mS[0m[38;2;63;92;90mS[0m[38;2;65;98;94mS[0m[38;2;67;98;94mS[0m[38;2;50;94;89mS[0m[38;2;78;55;67m%[0m[38;2;160;24;73m%[0m[38;2;82;65;77m%[0m[38;2;50;96;80mS[0m[38;2;57;93;85mS[0m[38;2;64;96;96mS[0m[38;2;67;97;97mS[0m[38;2;55;99;94mS[0m[38;2;97;60;79m%[0m[38;2;232;9;87mS[0m[38;2;229;14;90mS[0m[38;2;216;16;87mS[0m[38;2;231;13;90mS[0m[38;2;232;14;91mS[0m[38;2;237;12;91mS[0m[38;2;251;2;81mS[0m[38;2;236;13;90mS[0m[38;2;111;113;170m?[0m[38;2;145;87;150m?[0m[38;2;252;0;77mS[0m[38;2;230;17;94mS[0m[38;2;233;14;90mS[0m[38;2;233;12;89mS[0m[38;2;228;14;89mS[0m[38;2;226;13;88mS[0m[38;2;219;13;86mS[0m[38;2;220;12;87mS[0m[38;2;215;12;84mS[0m[38;2;212;13;83mS[0m[38;2;207;12;80mS[0m[38;2;200;12;78m%[0m[38;2;203;7;76m%[0m[38;2;180;21;78m%[0m[38;2;68;99;95mS[0m[38;2;58;107;97mS[0m[38;2;64;101;95mS[0m[38;2;59;101;94mS[0m[38;2;56;99;93mS[0m[38;2;64;96;94mS[0m[38;2;63;94;93mS[0m[38;2;63;94;92mS[0m[38;2;63;95;92mS[0m[38;2;63;95;92mS[0m[38;2;61;93;90mS[0m[38;2;61;93;90mS[0m[38;2;61;92;89mS[0m[38;2;61;92;89mS[0m[38;2;60;91;87mS[0m[38;2;59;90;86mS[0m[38;2;57;87;84mS[0m[38;2;56;84;81m%[0m[38;2;55;82;80m%[0m[38;2;53;80;78m%[0m[38;2;51;76;72m%[0m[38;2;52;77;73m%[0m[38;2;38;61;59m%[0m        
  [38;2;74;107;102mS[0m [38;2;69;96;94mS[0m[38;2;54;79;75m%[0m[38;2;44;68;63m%[0m[38;2;52;78;73m%[0m[38;2;62;90;87mS[0m[38;2;63;92;86mS[0m[38;2;63;90;88mS[0m[38;2;62;92;89mS[0m[38;2;57;94;90mS[0m[38;2;62;95;92mS[0m[38;2;63;94;92mS[0m[38;2;60;99;94mS[0m[38;2;64;82;80m%[0m[38;2;204;6;76m%[0m[38;2;179;12;78m%[0m   [38;2;61;91;93mS[0m[38;2;59;93;90mS[0m[38;2;46;89;78m%[0m[38;2;190;28;83mS[0m[38;2;224;11;86mS[0m[38;2;180;20;78m%[0m[38;2;205;16;84mS[0m[38;2;227;12;88mS[0m[38;2;223;14;88mS[0m[38;2;225;17;90mS[0m[38;2;234;8;81mS[0m[38;2;176;55;124mS[0m[38;2;173;59;129mS[0m[38;2;229;9;85mS[0m[38;2;227;12;86mS[0m[38;2;222;13;86mS[0m[38;2;217;13;85mS[0m[38;2;222;13;85mS[0m[38;2;204;14;82mS[0m[38;2;171;17;74m%[0m[38;2;190;14;78m%[0m[38;2;208;10;81mS[0m[38;2;198;12;77m%[0m[38;2;196;12;76m%[0m[38;2;191;13;76m%[0m[38;2;196;8;75m%[0m[38;2;124;49;81m%[0m[38;2;52;95;87mS[0m[38;2;79;78;81mS[0m[38;2;76;72;79m%[0m[38;2;90;61;78m%[0m[38;2;110;59;82mS[0m[38;2;72;93;93mS[0m[38;2;74;106;101mS[0m[38;2;62;94;89mS[0m[38;2;63;96;93mS[0m[38;2;62;93;90mS[0m[38;2;62;94;91mS[0m[38;2;61;94;91mS[0m[38;2;61;93;90mS[0m[38;2;61;94;90mS[0m[38;2;61;93;89mS[0m[38;2;61;93;89mS[0m[38;2;59;91;87mS[0m[38;2;58;89;86mS[0m[38;2;57;86;84mS[0m[38;2;55;84;81m%[0m[38;2;53;81;79m%[0m[38;2;52;78;75m%[0m[38;2;49;77;75m%[0m[38;2;27;56;56m#[0m       
  [38;2;71;103;97mS[0m[38;2;60;88;86mS[0m[38;2;54;84;80m%[0m[38;2;52;81;76m%[0m[38;2;57;88;82mS[0m[38;2;62;92;87mS[0m[38;2;61;89;87mS[0m[38;2;63;95;93mS[0m[38;2;64;93;92mS[0m[38;2;60;67;69m%[0m[38;2;102;54;69m%[0m[38;2;52;83;84m%[0m[38;2;49;84;84m%[0m[38;2;66;97;93mS[0m[38;2;54;105;90mS[0m[38;2;124;49;75m%[0m[38;2;226;2;78mS[0m[38;2;127;28;70m%[0m     [38;2;191;17;77m%[0m[38;2;209;13;83mS[0m[38;2;202;13;80mS[0m[38;2;196;15;78m%[0m[38;2;197;16;78mS[0m[38;2;221;13;83mS[0m[38;2;208;20;83mS[0m[38;2;209;10;72mS[0m[38;2;146;76;137m?[0m[38;2;129;95;156m?[0m[38;2;206;19;84mS[0m[38;2;198;14;77m%[0m[38;2;205;13;80mS[0m[38;2;213;11;80mS[0m[38;2;202;14;78mS[0m[38;2;168;18;70m%[0m[38;2;196;10;78m%[0m[38;2;174;14;72m%[0m[38;2;167;15;69m%[0m[38;2;189;11;72m%[0m[38;2;178;11;69m%[0m[38;2;165;13;66m%[0m[38;2;152;14;63m%[0m[38;2;163;18;69m%[0m[38;2;157;11;63m%[0m[38;2;156;11;61m%[0m[38;2;147;11;61m%[0m[38;2;181;15;77m%[0m   [38;2;61;108;90mS[0m[38;2;65;97;96mS[0m[38;2;62;95;92mS[0m[38;2;59;91;88mS[0m[38;2;60;92;89mS[0m[38;2;63;96;93mS[0m[38;2;63;96;92mS[0m[38;2;63;94;91mS[0m[38;2;62;94;90mS[0m[38;2;61;93;90mS[0m[38;2;61;93;90mS[0m[38;2;59;90;87mS[0m[38;2;57;88;84mS[0m[38;2;55;84;82m%[0m[38;2;54;81;78m%[0m[38;2;49;75;74m%[0m[38;2;37;72;72m%[0m[38;2;29;56;56m#[0m      
  [38;2;70;110;96mS[0m[38;2;53;83;78m%[0m[38;2;54;85;78m%[0m[38;2;60;93;89mS[0m[38;2;58;89;86mS[0m[38;2;52;94;87mS[0m[38;2;52;102;93mS[0m[38;2;60;100;94mS[0m[38;2;61;95;94mS[0m[38;2;61;83;85mS[0m[38;2;102;51;69m%[0m   [38;2;52;89;83mS[0m[38;2;60;73;77m%[0m[38;2;187;4;71m%[0m[38;2;159;17;73m%[0m      [38;2;181;10;77m%[0m[38;2;202;4;85m%[0m[38;2;206;7;83m%[0m[38;2;187;10;75m%[0m[38;2;182;13;75m%[0m[38;2;177;18;72m%[0m[38;2;186;19;76m%[0m[38;2;192;8;67m%[0m[38;2;196;5;67m%[0m[38;2;174;15;73m%[0m[38;2;182;14;70m%[0m[38;2;177;14;67m%[0m[38;2;180;15;72m%[0m[38;2;166;19;71m%[0m[38;2;180;16;74m%[0m[38;2;185;11;72m%[0m[38;2;182;10;71m%[0m[38;2;157;14;63m%[0m[38;2;153;13;61m%[0m[38;2;156;11;61m%[0m[38;2;162;8;60m%[0m[38;2;158;7;59m%[0m[38;2;142;12;54m%[0m[38;2;158;14;60m%[0m[38;2;178;19;71m%[0m[38;2;155;15;74m%[0m   [38;2;68;102;90mS[0m[38;2;71;109;99mS[0m[38;2;67;101;98mS[0m[38;2;66;101;97mS[0m[38;2;63;95;95mS[0m[38;2;60;89;89mS[0m[38;2;59;89;88mS[0m[38;2;59;92;88mS[0m[38;2;63;96;92mS[0m[38;2;63;96;92mS[0m[38;2;62;94;91mS[0m[38;2;62;94;91mS[0m[38;2;61;93;90mS[0m[38;2;59;92;88mS[0m[38;2;58;89;85mS[0m[38;2;56;85;81m%[0m[38;2;53;81;78m%[0m[38;2;49;75;75m%[0m[38;2;49;75;74m%[0m[38;2;30;55;54m#[0m     
 [38;2;68;99;94mS[0m[38;2;65;94;89mS[0m[38;2;57;86;81mS[0m[38;2;62;92;86mS[0m[38;2;63;97;92mS[0m[38;2;54;92;86mS[0m[38;2;99;53;74m%[0m[38;2;111;58;86mS[0m[38;2;77;78;89mS[0m[38;2;57;92;91mS[0m[38;2;46;102;94mS[0m[38;2;51;86;88m%[0m[38;2;69;54;74m%[0m              [38;2;196;14;80m%[0m[38;2;199;19;76mS[0m[38;2;183;18;71m%[0m[38;2;183;13;71m%[0m[38;2;185;13;71m%[0m[38;2;176;14;72m%[0m[38;2;165;16;71m%[0m[38;2;175;12;70m%[0m[38;2;182;9;69m%[0m[38;2;177;10;66m%[0m[38;2;166;13;66m%[0m[38;2;169;14;68m%[0m[38;2;172;12;69m%[0m[38;2;167;10;64m%[0m[38;2;165;10;63m%[0m[38;2;165;9;62m%[0m[38;2;157;11;60m%[0m[38;2;159;10;60m%[0m[38;2;157;7;58m%[0m[38;2;153;5;55m%[0m[38;2;165;7;63m%[0m[38;2;179;8;75m%[0m[38;2;192;15;87m%[0m    [38;2;65;98;90mS[0m[38;2;64;97;92mS[0m[38;2;55;86;83m%[0m    [38;2;65;99;96mS[0m[38;2;61;95;92mS[0m[38;2;61;95;92mS[0m[38;2;61;97;93mS[0m[38;2;61;97;93mS[0m[38;2;62;94;90mS[0m[38;2;62;94;90mS[0m[38;2;61;93;89mS[0m[38;2;59;91;87mS[0m[38;2;56;87;83mS[0m[38;2;54;81;78m%[0m[38;2;51;77;75m%[0m[38;2;45;71;71m%[0m[38;2;32;55;54m#[0m    
 [38;2;68;93;94mS[0m[38;2;64;91;90mS[0m[38;2;58;95;89mS[0m[38;2;65;99;94mS[0m[38;2;69;100;96mS[0m[38;2;63;103;96mS[0m[38;2;89;55;71m%[0m[38;2;179;0;63m%[0m[38;2;159;26;77m%[0m[38;2;149;32;75m%[0m[38;2;119;52;78m%[0m[38;2;95;64;81m%[0m[38;2;105;36;66m%[0m                [38;2;193;18;70m%[0m[38;2;175;10;67m%[0m[38;2;169;10;64m%[0m[38;2;169;10;63m%[0m[38;2;170;10;64m%[0m[38;2;165;9;62m%[0m[38;2;160;10;61m%[0m[38;2;160;10;62m%[0m[38;2;161;8;61m%[0m[38;2;159;9;60m%[0m[38;2;156;9;59m%[0m[38;2;153;8;57m%[0m[38;2;151;9;57m%[0m[38;2;150;9;56m%[0m[38;2;150;9;56m%[0m[38;2;151;9;57m%[0m[38;2;158;7;60m%[0m[38;2;171;8;66m%[0m[38;2;191;8;83m%[0m            [38;2;70;98;96mS[0m[38;2;70;107;104mS[0m[38;2;68;104;101mS[0m[38;2;65;101;99mS[0m[38;2;66;100;98mS[0m[38;2;67;98;96mS[0m[38;2;63;97;95mS[0m[38;2;61;94;92mS[0m[38;2;61;94;91mS[0m[38;2;61;94;90mS[0m[38;2;59;91;88mS[0m[38;2;57;87;83mS[0m[38;2;54;82;79m%[0m[38;2;51;77;75m%[0m[38;2;50;74;74m%[0m[38;2;40;59;58m%[0m   
 [38;2;71;92;92mS[0m[38;2;61;80;80m%[0m[38;2;75;79;83mS[0m[38;2;63;89;87mS[0m[38;2;47;97;88mS[0m[38;2;51;100;91mS[0m[38;2;50;91;85mS[0m     [38;2;117;47;77m%[0m                [38;2;218;11;79mS[0m[38;2;200;10;76m%[0m[38;2;187;10;70m%[0m[38;2;172;11;66m%[0m[38;2;165;11;64m%[0m[38;2;164;10;62m%[0m[38;2;169;6;61m%[0m[38;2;165;5;59m%[0m[38;2;155;11;61m%[0m[38;2;155;7;59m%[0m[38;2;155;7;59m%[0m[38;2;158;10;61m%[0m[38;2;158;9;60m%[0m[38;2;163;10;62m%[0m[38;2;171;11;65m%[0m[38;2;176;11;67m%[0m[38;2;170;8;67m%[0m[38;2;185;3;73m%[0m[38;2;209;3;86m%[0m            [38;2;75;92;90mS[0m[38;2;66;98;94mS[0m[38;2;61;92;89mS[0m[38;2;64;91;91mS[0m[38;2;63;93;93mS[0m[38;2;65;85;85mS[0m[38;2;61;97;97mS[0m[38;2;62;98;99mS[0m[38;2;60;93;91mS[0m[38;2;60;92;89mS[0m[38;2;60;91;89mS[0m[38;2;59;90;87mS[0m[38;2;57;87;84mS[0m[38;2;54;83;80m%[0m[38;2;52;78;75m%[0m[38;2;49;74;71m%[0m[38;2;41;70;61m%[0m  
  [38;2;55;83;83m%[0m[38;2;106;50;75m%[0m[38;2;155;25;69m%[0m[38;2;170;32;86mS[0m[38;2;131;49;86mS[0m[38;2;72;80;87mS[0m[38;2;53;81;79m%[0m                    [38;2;102;117;121m?[0m[38;2;221;26;84mS[0m[38;2;192;15;78m%[0m[38;2;198;11;79m%[0m[38;2;200;5;72m%[0m[38;2;176;7;63m%[0m[38;2;161;5;59m%[0m[38;2;147;13;60m%[0m[38;2;116;34;63m%[0m[38;2;91;53;70m%[0m  [38;2;199;6;79m%[0m[38;2;198;12;82m%[0m[38;2;196;10;76m%[0m[38;2;208;5;73m%[0m[38;2;195;9;72m%[0m[38;2;189;0;67m%[0m[38;2;163;16;66m%[0m[38;2;139;37;73m%[0m[38;2;49;86;78m%[0m                 [38;2;71;106;106mS[0m[38;2;64;97;97mS[0m[38;2;61;94;92mS[0m[38;2;58;91;87mS[0m[38;2;57;89;86mS[0m[38;2;60;92;88mS[0m[38;2;58;89;85mS[0m[38;2;57;86;83mS[0m[38;2;55;83;80m%[0m[38;2;51;77;75m%[0m[38;2;53;74;73m%[0m[38;2;54;74;72m%[0m 
   [38;2;44;93;81mS[0m[38;2;70;76;72m%[0m[38;2;166;24;76m%[0m[38;2;199;6;75m%[0m[38;2;175;21;75m%[0m                     [38;2;70;97;102mS[0m[38;2;117;60;87mS[0m[38;2;72;77;76m%[0m[38;2;70;79;77m%[0m[38;2;138;33;68m%[0m[38;2;151;18;63m%[0m[38;2;89;52;68m%[0m[38;2;50;55;51m%[0m[38;2;53;59;58m%[0m   [38;2;118;48;79m%[0m[38;2;161;24;77m%[0m[38;2;75;71;82m%[0m[38;2;126;47;79m%[0m[38;2;175;15;70m%[0m[38;2;140;35;75m%[0m[38;2;60;78;75m%[0m[38;2;51;77;72m%[0m                  [38;2;72;109;105mS[0m[38;2;67;100;97mS[0m[38;2;64;101;99mS[0m[38;2;61;101;100mS[0m[38;2;60;96;95mS[0m[38;2;61;79;78m%[0m[38;2;61;80;79m%[0m[38;2;59;85;83mS[0m[38;2;54;81;80m%[0m[38;2;51;78;76m%[0m[38;2;45;73;73m%[0m[38;2;46;76;76m%[0m 
                              [38;2;51;81;79m%[0m[38;2;53;85;78m%[0m[38;2;52;86;79m%[0m[38;2;42;77;71m%[0m[38;2;42;68;65m%[0m[38;2;33;76;66m%[0m[38;2;41;62;55m%[0m    [38;2;44;86;83m%[0m[38;2;52;77;79m%[0m[38;2;42;88;83m%[0m[38;2;47;92;84mS[0m[38;2;64;82;82mS[0m[38;2;55;82;80m%[0m[38;2;49;73;72m%[0m[38;2;44;60;61m%[0m                  [38;2;63;95;92mS[0m[38;2;59;88;85mS[0m    [38;2;59;89;90mS[0m[38;2;53;81;80m%[0m[38;2;46;72;69m%[0m[38;2;42;70;67m%[0m[38;2;37;71;70m%[0m[38;2;37;72;72m%[0m 
                               [38;2;53;73;73m%[0m[38;2;56;78;79m%[0m [38;2;34;48;48m#[0m[38;2;40;55;56m%[0m      [38;2;50;81;81m%[0m[38;2;53;76;76m%[0m[38;2;55;76;69m%[0m[38;2;47;76;68m%[0m [38;2;39;62;64m%[0m                         [38;2;48;90;87mS[0m[38;2;39;74;71m%[0m[38;2;35;63;59m%[0m[38;2;32;60;57m%[0m   
                                                                        [38;2;53;90;78mS[0m[38;2;44;81;69m%[0m      
                                                                                