                                                                                
                     %  %%                                                      
                    #%%%#%                                                      
                    %%%%#%%                                                     
                     %SSS%%???+                                                 
                     :;?SSSSSSS?SS                                              
                   :::?%SSSSS%%SSSS?                                            
                  :,,;SS%%%%%%S%SSSS?                                           
                   :,:+%%%%%?SSS%SS%S                                           
                    ;:,+S%SSSSSSS%%SSS                                          
                   ?SS??:?@##%SSS%%SSS?                                         
                   ?S%##S+?%##%%%%S%SSSS                                        
                   S%%###%%S####%SSS%SS%??                                      
                   ?%%##%%#######SSSS%SS%??                                     
                   SS%%%%%#######%%SS%%SS%S?                                    
                   S%%#%%%%####%%%%%%%%%SS%%SS                                  
                   S%%%%%SS#%%%%%%%%%%%S%SS%%%S?S??+                            
                   ?S%%%%+S%%%%%%%%%%%SSS%S%%%%%%%%S?+;                         
                   SS%%%+?%%%%%%%%%%%%%%S%%%%%SS%%%%%%++                        
                    S%%S+%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%S                        
                    S%#?S%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%                        
                    SS%??%%%%%%%%%%%%%%%#%SS%%%%%%%%%##%;:                      
                    SS%S?%%%%%%%%%%%%%%##SSS%%%%%S%####%;;                      
                    S%% ?%%%#%####%%%%%#%%S%%%%%%%#####%+?                      
                    S%%  %%%#####%%%%%##%%%S%SS%SS#####%::                      
                    SSS  %%%%#%  S%%%%#%  SS%SS% ?S#####;,:                     
                     SS   %%%#    S%%%#   SSS%%S    %###S;;                     
                     SS   %%%%     %%%#    SS%%?     %%%#S++;                   
                      ?   S%%%     %%%#    SS%%?      S%%                       
                      ?   S%%%     S%%%    ??%%       SS%                       
                      ?    S%%     S%%     ?S%        SS%                       
                           SS%     SS%     ?SS%       S%SS         ;            
                           SS%     SS%     SS%S  ++????SS     ++??++            
                           SS%     SS%       +;?????? %%  ++?????S              
                          SSS%     SSS%      ;+????     ++??????                
                                   S%%   ?+?????     +?????                     
                                           ?         ????                       
                        ++????    ?S???                                         
                       ?+?????   ??S???                                         
                                                                                