                                +++?????????+                                   
                            +???SSS%%%%%%%%%SSS??                               
                         +??S%%%%%%%%%%%%%%%%%%%%S??SSSS??                      
                        +S%%%%%%%%%%%%%%%%%%%%%%%%%S?S#%%SS?                    
                      ;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%S?S:S#%%S                   
                ,    ;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S, +#%%%S?                 
                ..  ++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,..+#%%%%S                 
                , ,;S?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;,..?#%%%%%S                
                 .,,??S%%%%%%%%%%%%%%%%%%%%%%%%%%%#+,:,,S#%###%%                
                 :,,,+S%%%%%%%%%%%%%%%%%%%%%%%%%%#?,,::;######%%                
                  ,,,,;S%%%%%%%%%%%%%%%%%%%%%%%%#%;;;;;S######%                 
                   ,,,,;S%%%%%%%%%%%%%%%%%%%%#%#%++++;?######%                  
                    :::;;?S%%%%%%##############%++++;+#####%S                   
                      +;;;+?S%################S++++;?####%S?                    
                        ++;;;+?S%###########S+++++?S##%S?++                     
                          +++++;++?S%%###%S++++++?SS?++++                       
                                 ++++????+++?++++++++                           
                                  S%+:::;+++?S%%SS                              
                                SS#?.:,..,:,,S%%%%%%                            
                              %%%%%S::,.,:;;?%%%%%%%                            
                             ?%%S%%%%SSSS%#%%%%%##?S                            
                              %%?%#%%SS####S?%####%                             
                                 %#%??SS??SS###%#                               
                                 S%+,,,,,,,,;%%SS%                              
                                S%%:,,,,,,,,:S%%%S%#                            
                               %SS%?,,,,,,::;%%%%%#%#                           
                                +.+ ?;;;;;++  :,%%   #                          
                                     ?++ +;?                                    
                                      ,: ;,+                                    
                                       . .                                      
                                      .. ..                                     
                                       . ,                                      
                                      .. ,                                      
                                      .. .                                      
                                      .. .                                      
                                      .. .                                      
                                      .. ..                                     
                                      .. .,                                     
                                      ,. .,                                     
                                       , :                                      