                           ,,:::                  ,                             
                             ,,                  ,:                             
                     ,,,:    ,,                 ,:                              
                       ,,    ,.,                ,:      ,,                      
                        ,.,  ,:,,,           ,,::     ,::                       
                         ,:::     ,,,    ,,,:,     ,,,,                         
                          ,:       ,,   ,.:        ,:                           
                          ,,       .,   ,.,        ,,                           
                          ,,   %%%,.:    ,,S%%     ,:                           
                          ,,,,,:;:,,     ,,;?+:,,,,,:                           
                               ,,,:: :::::,:,,,:::                              
                                  ,:,,,,,:;;:                                   
                               :;:.,,,,..:;,:::                                 
                                 .::;:,::;,.,,                                  
                                .,:?S+::;;.,,,.                                 
                               ..,+SS%+;+:..,,.,                                
                              ..,.,:::,,,....,,,                                
                             ..,.............,,,,                               
                             ................,,,,                               
                             ...............,,,,,,                              
                             ..............,,,,:,                               
                               ..........,,,,,:::                               
                              ..........,,,,,:::;                               
                               .......,,,,,,:::;;                               
                                ,.,,,,,,,,::::;+;;                              
                               :;:,,,,,,,:::;++;;;                              
                               ::;;:,,,,:::;++;;;;                              
                               ::;;;:..,::;++;;++;                              
                               ::::;;,,:::::;;;;;;                              
                               ::::;;+     :;;;;;;                              
                                ;:::;;      ;;;;;                               
                                ;;::;;      ::;;;                               
                               ..:::;;      :;;;:,                              
                               ..,.,,:      ,:::.,                              
                              ..,,..,,      ..,,.,                              
                             ,,,,,..,,     ...,:;:;                             
                            SS%SS, ..,     . ..;#%%                             
                            S%#%%++++;     ++++;                                
                                S%%%%      S%#%%                                
                                                                                