                                                                                
                                %%        .                                     
                               S%%%      .,                                     
                              S%%%%%    ..,                                     
                             %%%%%%%%   ,:,   .       ,,                        
                             %%%%#%#   .,::  ..      ,,,                        
                             S%%%##  #%,::: ,,,    .,::                         
                             %%%%##%#@S,:::,,::   ,,::: ,,,                     
                             %%%###@@@?;SS:::::  ,,:;;::,:                      
                       %%    +%#%%??%#%###;:::;++;;?%#+::                       
                     %#%S% ,:,;+::;?%%###@+:::S%%%%#%%#SS                       
                    %#  %%S::::,:S######%:.::+%%%%%%%####%                      
                  S%##   %%S:,,;S######@S,;?S%%%%%%##S%###                      
                 S%##     %%%??%##%?%?S####%%%%%#%%%#?;?+S                      
                S%##      SS####%?++SS%%##%%%%%%##S;;+;;;;                      
                S##%     S%;;SS;;:;S%###%#######%%%?:;;;++;                     
              ,;%#%++++++;%?:::::;+S#%S?S%%%%%%%S?+;;;++?+;;:                   
              ;%##   +?     S;;?S%###S+?%########%?++???+;;;::::                
             %%##            S%#####  #%?S%######%%SS+;:,::;;;;;::::::          
            %%###                       :S%%%%%####S?,.,:;;::;;;;;;;::::;       
           %%###                       ,+%%%%%%%%%%+:;;;;;;;+;;:;;;;;++;;       
          S%#####%                    ,:%%%%%%%%%%%#S+++;;:;;;;++++++++         
        %%%######                     ;;S%%%%%%%%%%SS+;:;;;;++++++++?+          
       S%#######                      +++S%%SS?+;::::;;;++???+++?S???+          
      %#########                       ++;;::::;+?SS%%%%%??????:,+??            
     %########                         ::::;+S%%%%%%%%%%%%S????+.:              
    S%#######                          ;+ ++%%%%%%%%%%%%%%%%%SS ;;      %%%%%%% 
    %#######                                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
   %#######                                  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
   #######                                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  ######%                                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  ####%%                                S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%###                            SS%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%####                          SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
                                  SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
                                    SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
                                      SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S      
                                         S%%SSSS%%%%%%%%%%%%%%%%%%%%%%%         
                                              SS%SS%%%%%%%%%%SS%%%%S            
                                                  %SS%%%   %S                   