                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             SSSS   SSSSS  SSSS                                 
                          S  SSSSS +SSS%S;+SSSSS?                               
                       SSSS%  S%%%??%%%%%?S%SS%S+?SSSS                          
                     S  %%%S%?%%%%SSSSSSS?%%%%%?S%%S%S+                         
                   SSS%  %%%%SSS??+++++++++??SSS%%%%S++?SS?+                    
                   S%%S%%%SS??++++++++++++;+++??S%%%?S%%%%%?++                  
                 S  %%%%??++++++++++;;;;;;;;++++++?S%%%%%S?????                 
                %%%%%%?+++++++++++;;;;;;;;;;;;++++++?S%%S??SS%S                 
                %%%%S+++++++++++;;;;;;;;;;;;;;;;++++++?S%%%%%%%                 
                  %S++++++++++;;;;;;;;;;;;;;;;;;;+++++++?%%%S%%%                
                   ;++++++++++;;;;;;;;;;;;;;;;;;+++++++++?S???S%%%              
                  ;+++++++++++;;;;;;;;;;;;;;;;;+++++++++++??????S%%%            
                ;;+++++++++++++++++++;;;;;;;;+++++++++++++???????%%%%%          
               ++?+++++++++++?????????++++++++++++++++++++????SS%%%%%%%         
             SS?+?+++?SS???SS%%%%%%%%%%S++++++++++++++++++????S%%%%#%%%%        
            %%%%S?++?%%%%%%%%%%%%%%%%%%#%?+++++++++?++++++??S%%%%%%###%%%       
             %%%%????S%%S%%SSS%%%S%%%%?%##%S????????????????%%%%%%#%####%%      
              %%%%%%S?%%%S;,,,,;S%%%%%%%%%%#%%%%???????SSSS%%%%%##%%%####%%     
               %%%%%%%S%S;:,,,,,+%%%%%%%%%%%%%%S??????SS%#%%%%%%#%%%##%###%%    
               %%%%%%S%%?+;,,:;+?%%%%%%%%%%%%%%S??????SSS###########%?+S####S   
            +++?%%%%%%S%%S+;;;+S%?S%%%%%%%%%%%SSSS?SSSSS%#####%#%?SS?+??%SSS?+  
           +++++?%%#%%S%S++????++:S#%%%%%%%%%%SSSSSSSSSS#######S++++??????????  
           +++++++??S%%%%?;;:::::;+?####%%%%SSSSSSSSSS%####SSSS?+?+??????SSSS?  
          +++++++++??%%%#?,:+:,,::;;S#######SSSSSSS%%###    ???++++++????SSS??S 
         +++++++++??SSS  ;;:++;;;+?S%########SSS%%####      ???+++++++????;:?;,+
      ++++?+++++???SS     ,,,::+?%############%%####         ?+++++++++??+:.:; ,
  ......:,,,;?;:?SSS                                        ,++;++;++;?;+?      
 ....,.,..,:;?,.;S                                       ..,,?; :,.;,.:,.+      
                                                                     .          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                