                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                +                               
                                               :+                               
                                              ::? +?                            
                                              :++;+? ?                          
                                             ,;+++??+?           ?              
                                            ,:++??????          ?S%             
                                            ,+++?SSSSS  SS  +  ?S%              
                                           ,:+++SSSSSSSSS?+   ?S%%              
                                           ,++++?S%%%SSS  S???SS                
                                       ;:;;?SSSSSSSSSSSSSS?S?SSS                
                               ;++++++++?S%%SSS????SSSS??SSSSSSS                
                           ;+++?????SSSSS?????????SSSSSS??SSSSS%                
                        +++??SSSSSSSSS????????????SSSSSSS?SSSS%                 
                     +++?SSSSSSSSSSS???????????????SSSSSSS?SS                   
               S    ++?SSSSSSSSSSS???????S?????????SSSSSSSSSS                   
              ?%?S???SSSSSSSSSSS??SSSSSSSSSSSS?????SSSSS??SSS                   
              SSSSSSSSSSSS??SSSSSS?SSSSSSSSS???SS??SSSS??SSS                    
              SSSSSSSSSS??S%%SS%%?S%SSSSSSS?SSSSS?SSSSS?SSS%                    
              ?SSSSSSSSSS%%+S%%S?S%%%%%SSSSSSSSSSSSSS%S?SS%                     
             ??SSSSSSS%%?+%;S%S?S%%%%%%%SSSSSSSSSS%%%S?S%                       
              SSSSSSS%SSS++?SSSS%%%%%%S%%%S%%%%%S%%%%SS                         
               SSSS?SSS%%SSS%%%%%%%%%S%%%%%%######%%                            
                S?%%#%?%S%%%%%%%%%%%S%%%S;::;+?SSSS                             
                ?%#%SSS?+%%%%%S%%%%S%%%%##S;,...,,,,,,                          
                +?????S%%%%%%%%%%%%####@@@@   :,........,,,,                    
                S ??S?SS%%%%%%#######           :,.............,,               
                ? ?SSS???SS%                       ,,.............,,:           
                       ?S                            ,,,,:::                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                