                                               %%                               
                                           %%%%%%%%%%                           
                                         %%%%%%%%%%%%%%                         
                                        %%%%%%%%%%%%%%%%                        
                        ,,,,     :,,:  %%%%%%%         S%                       
                        ,,,,,,,,,,,,::;S%%%%           +?                       
                        :,,,,,::::::::::+S+:           ++S                      
                        ,,,,,,,,,,:::,,:;:::::        +++?                      
                        ,:,,,,,,,,,,,:;;:;;;;;        +++?                      
                       ,,:,::,,;:,::,::::;;;;;       ++++?                      
                       ,;?;;?;;+++?+;+?;;;;+++      ++++?                       
                        ;++???++?????+;SS;;++       +++?                        
                         :,?S????S?S+:;S?++        +++?                         
                           ??????SSSSSS+;;         ++?                          
                             SSS???S+;;::+;;;::    +?                           
                                ,::::::;+;;;;:;;;;;S?                           
                     SSSSSSSSSSS  +;::,:;::::::::::??                           
                   %%#%%%%%%%%%%%%%%S?+,;SSS;,::::::::                          
                    %   SSS%%%S%%%%%S;:,,:;:,,,:::::::::                        
                    %%%%###%%%%%S%%?:,::::::::;;;;+?S%                          
                    ##    SS%%%%%S;;;;;;;;;+++++    ##%%                        
                      S%%%%### %%%S+:;:::::::;;;       %%%                      
                     %##       %%%#+::::::::::;;                                
                             %%%%%#%::::::::::;;S                               
                             %#  %%;:;:::::::;;+S%%%%  %%                       
                             %   %;:;;;;:::::;;     %%%%                        
                                 ;:;;++;::::;;                                  
                                ::;+++?;::::;                                   
                               ::;+++  :,::;                                    
                                ;+++;;;:,,::                                    
                                 ;++;;;;::,,::                                  
                                  ;;++;;;::,,,:::                               
                                   ;;;;+?+;::,,,,::                             
                                  :+?++?SS?:::,,,;+;+                           
                              .. ..,:??????+::;;:;?????                         
                            .     .. :?????S++???++?????                        
                             .....,,: ?S?S  +?S??????????                       
                                           ..,:,,++,:+????                      
                                           .. .,,..,,,+S????                    
                                        .   ..,,;..::                           