                                                                                
                                    [38;2;229;74;250m+[0m                                           
                                    [38;2;229;75;246m+[0m                                           
                                    [38;2;231;76;248m+[0m[38;2;209;65;234m?[0m                                          
                                    [38;2;233;76;255m+[0m[38;2;205;64;236m?[0m                                          
                                    [38;2;235;76;255m+[0m[38;2;228;77;251m+[0m[38;2;202;66;225m?[0m                                         
                                    [38;2;231;75;255m+[0m[38;2;226;76;255m+[0m[38;2;194;64;222m?[0m                                         
                            [38;2;255;88;255m;[0m[38;2;255;88;255m;[0m      [38;2;234;82;255m+[0m[38;2;226;79;254m+[0m[38;2;187;51;239m?[0m                      [38;2;229;79;250m+[0m                  
                             [38;2;255;95;255m;[0m[38;2;253;82;253m;[0m     [38;2;222;69;255m+[0m[38;2;236;87;251m+[0m[38;2;170;35;250mS[0m[38;2;102;0;212m%[0m                   [38;2;249;89;249m;[0m[38;2;227;79;235m+[0m                   
                             [38;2;253;89;253m;[0m[38;2;255;100;255m;[0m[38;2;248;88;252m;[0m    [38;2;138;11;234m%[0m[38;2;179;19;255mS[0m[38;2;129;8;228m%[0m[38;2;51;37;90m#[0m                 [38;2;255;92;255m;[0m[38;2;239;79;254m+[0m[38;2;208;68;227m+[0m                    
                              [38;2;191;32;255m?[0m[38;2;237;55;255m+[0m[38;2;255;74;255m+[0m   [38;2;52;45;91m%[0m[38;2;83;29;147m%[0m[38;2;57;45;94m%[0m[38;2;36;52;55m#[0m[38;2;40;45;64m#[0m              [38;2;237;75;255m+[0m[38;2;254;88;255m;[0m[38;2;213;72;235m+[0m                      
                              [38;2;164;0;239m%[0m[38;2;130;20;194m%[0m[38;2;154;33;216mS[0m[38;2;206;33;255m?[0m  [38;2;46;60;69m%[0m[38;2;45;64;70m%[0m[38;2;45;57;71m%[0m[38;2;43;49;69m#[0m[38;2;37;45;61m#[0m            [38;2;173;34;239mS[0m[38;2;171;15;255mS[0m[38;2;161;18;254mS[0m[38;2;177;49;226m?[0m                       
                               [38;2;65;64;79m%[0m[38;2;36;61;65m%[0m[38;2;63;45;109m%[0m[38;2;94;37;140m%[0m [38;2;48;65;71m%[0m[38;2;54;61;88m%[0m[38;2;52;60;84m%[0m[38;2;46;54;74m%[0m[38;2;38;46;63m#[0m[38;2;52;59;81m%[0m[38;2;57;65;87m%[0m[38;2;52;59;80m%[0m       [38;2;82;50;131m%[0m[38;2;71;56;116m%[0m[38;2;65;44;115m%[0m[38;2;122;10;214m%[0m[38;2;149;33;207mS[0m                        
                                [38;2;59;68;86m%[0m[38;2;53;71;75m%[0m[38;2;57;79;82m%[0m[38;2;64;80;97mS[0m[38;2;49;61;78m%[0m[38;2;51;61;83m%[0m[38;2;53;64;87m%[0m[38;2;51;60;81m%[0m[38;2;44;52;71m%[0m[38;2;47;53;73m%[0m[38;2;58;64;88m%[0m[38;2;60;68;92m%[0m[38;2;60;68;91m%[0m   [38;2;63;68;89m%[0m[38;2;54;62;75m%[0m[38;2;50;59;76m%[0m[38;2;38;56;66m%[0m[38;2;33;53;52m#[0m[38;2;70;27;118m#[0m                          
             [38;2;217;71;245m+[0m[38;2;220;74;253m+[0m                 [38;2;79;91;107mS[0m[38;2;72;80;100mS[0m[38;2;61;69;92m%[0m[38;2;53;62;82m%[0m[38;2;49;58;79m%[0m[38;2;51;60;81m%[0m[38;2;52;60;82m%[0m[38;2;51;60;82m%[0m[38;2;50;59;81m%[0m[38;2;50;58;79m%[0m[38;2;49;57;78m%[0m[38;2;50;58;78m%[0m[38;2;56;61;86m%[0m[38;2;56;63;87m%[0m[38;2;52;65;86m%[0m[38;2;45;62;79m%[0m[38;2;39;58;68m%[0m[38;2;32;50;58m#[0m[38;2;41;46;65m#[0m[38;2;57;46;81m%[0m[38;2;41;41;66m#[0m                           
                [38;2;208;70;235m+[0m[38;2;211;71;238m+[0m[38;2;212;71;240m+[0m[38;2;219;73;243m+[0m[38;2;225;75;246m+[0m[38;2;232;79;250m+[0m[38;2;243;85;255m+[0m[38;2;255;75;255m+[0m[38;2;170;54;204m?[0m[38;2;84;42;132m%[0m[38;2;66;60;93m%[0m[38;2;48;65;70m%[0m[38;2;46;60;79m%[0m [38;2;80;84;105mS[0m[38;2;72;74;92m%[0m[38;2;54;61;80m%[0m[38;2;51;59;82m%[0m[38;2;52;60;83m%[0m[38;2;53;62;85m%[0m[38;2;54;64;88m%[0m[38;2;57;64;92m%[0m[38;2;57;64;92m%[0m[38;2;54;64;89m%[0m[38;2;53;63;87m%[0m[38;2;52;62;85m%[0m[38;2;50;59;83m%[0m[38;2;48;57;77m%[0m[38;2;37;59;61m%[0m[38;2;43;60;65m%[0m[38;2;65;68;87m%[0m[38;2;93;74;112mS[0m[38;2;125;66;142mS[0m[38;2;161;71;170m?[0m[38;2;170;70;189m?[0m[38;2;167;64;196m?[0m                            
                    [38;2;176;48;226m?[0m[38;2;166;32;240mS[0m[38;2;167;29;242mS[0m[38;2;174;41;236m?[0m[38;2;160;30;234mS[0m[38;2;136;7;231m%[0m[38;2;103;30;170m%[0m[38;2;48;60;78m%[0m[38;2;52;64;85m%[0m[38;2;53;63;86m%[0m[38;2;53;60;81m%[0m[38;2;51;58;80m%[0m[38;2;51;65;84m%[0m[38;2;45;71;79m%[0m[38;2;52;70;88m%[0m[38;2;58;69;96m%[0m[38;2;58;70;96m%[0m[38;2;50;75;88m%[0m[38;2;51;74;89m%[0m[38;2;58;69;96m%[0m[38;2;56;68;94m%[0m[38;2;52;63;88m%[0m[38;2;50;59;81m%[0m[38;2;43;56;70m%[0m[38;2;111;29;159m%[0m[38;2;182;61;219m?[0m[38;2;220;72;242m+[0m[38;2;229;71;251m+[0m[38;2;221;69;245m+[0m[38;2;199;45;252m?[0m[38;2;123;27;191m%[0m                             
                        [38;2;21;29;35m#[0m[38;2;36;41;58m#[0m[38;2;34;45;60m#[0m[38;2;36;44;61m#[0m[38;2;44;51;72m%[0m[38;2;49;58;80m%[0m[38;2;53;65;90m%[0m[38;2;54;68;91m%[0m[38;2;61;61;106m%[0m[38;2;119;33;173m%[0m[38;2;90;47;141m%[0m[38;2;52;74;92m%[0m[38;2;60;69;103m%[0m[38;2;113;37;170m%[0m[38;2;94;46;148m%[0m[38;2;55;70;96m%[0m[38;2;58;70;97m%[0m[38;2;55;66;92m%[0m[38;2;49;59;80m%[0m[38;2;45;53;72m%[0m[38;2;83;34;125m%[0m[38;2;82;33;133m%[0m[38;2;95;19;164m%[0m[38;2;102;17;175m%[0m[38;2;63;46;94m%[0m[38;2;74;26;137m%[0m[38;2;62;31;121m%[0m[38;2;68;36;122m%[0m                            
                           [38;2;59;66;82m%[0m[38;2;47;55;73m%[0m[38;2;44;53;72m%[0m[38;2;52;62;86m%[0m[38;2;46;67;79m%[0m[38;2;92;41;145m%[0m[38;2;153;15;218mS[0m[38;2;67;58;113m%[0m[38;2;57;73;95m%[0m[38;2;53;69;94m%[0m[38;2;140;20;200m%[0m[38;2;160;10;227mS[0m[38;2;58;59;101m%[0m[38;2;51;66;89m%[0m[38;2;54;63;89m%[0m[38;2;48;57;79m%[0m[38;2;39;46;63m#[0m[38;2;28;46;45m#[0m[38;2;24;42;37m#[0m[38;2;29;41;50m#[0m[38;2;32;42;56m#[0m[38;2;32;46;53m#[0m[38;2;35;51;52m#[0m[38;2;31;52;50m#[0m[38;2;36;56;60m#[0m[38;2;45;52;66m%[0m                           
    [38;2;233;80;251m+[0m[38;2;233;80;249m+[0m[38;2;229;77;245m+[0m[38;2;232;79;247m+[0m[38;2;233;80;247m+[0m[38;2;232;78;250m+[0m[38;2;228;77;247m+[0m[38;2;231;80;242m+[0m[38;2;222;68;247m+[0m[38;2;185;34;250m?[0m[38;2;172;19;249mS[0m[38;2;128;32;178mS[0m[38;2;77;39;122m%[0m[38;2;45;53;82m%[0m[38;2;40;57;74m%[0m[38;2;43;57;80m%[0m[38;2;44;57;79m%[0m[38;2;49;58;77m%[0m[38;2;50;58;79m%[0m[38;2;51;56;77m%[0m[38;2;53;55;78m%[0m[38;2;52;60;74m%[0m[38;2;57;71;79m%[0m[38;2;68;80;95mS[0m[38;2;55;62;80m%[0m[38;2;51;59;77m%[0m[38;2;52;61;82m%[0m[38;2;53;63;84m%[0m[38;2;50;63;86m%[0m[38;2;43;64;81m%[0m[38;2;47;65;83m%[0m[38;2;54;63;91m%[0m[38;2;53;66;88m%[0m[38;2;48;65;85m%[0m[38;2;53;64;90m%[0m[38;2;51;62;86m%[0m[38;2;51;61;84m%[0m[38;2;50;59;81m%[0m[38;2;47;55;77m%[0m[38;2;44;52;71m%[0m[38;2;42;46;65m#[0m[38;2;41;44;63m#[0m[38;2;42;46;62m#[0m[38;2;41;46;61m#[0m[38;2;41;44;62m#[0m[38;2;40;43;63m#[0m[38;2;40;43;62m#[0m[38;2;42;46;64m#[0m[38;2;45;51;68m%[0m[38;2;46;54;73m%[0m[38;2;49;56;77m%[0m                         
                          [38;2;52;61;75m%[0m[38;2;54;61;80m%[0m[38;2;32;43;67m#[0m[38;2;34;45;68m#[0m[38;2;35;49;69m#[0m[38;2;39;51;74m#[0m[38;2;49;59;82m%[0m[38;2;56;65;87m%[0m[38;2;52;59;83m%[0m[38;2;51;60;80m%[0m[38;2;41;48;75m#[0m[38;2;44;50;74m%[0m[38;2;39;50;69m#[0m[38;2;41;54;70m%[0m[38;2;49;56;76m%[0m[38;2;47;55;75m%[0m[38;2;47;56;75m%[0m[38;2;45;54;72m%[0m[38;2;38;46;65m#[0m[38;2;31;39;58m#[0m[38;2;30;37;56m#[0m[38;2;31;37;56m#[0m[38;2;34;41;58m#[0m[38;2;38;44;60m#[0m[38;2;38;44;57m#[0m[38;2;36;43;55m#[0m[38;2;30;36;53m#[0m[38;2;40;46;63m#[0m[38;2;47;53;71m%[0m[38;2;48;55;74m%[0m[38;2;48;55;75m%[0m[38;2;46;55;76m%[0m[38;2;46;56;78m%[0m[38;2;47;57;77m%[0m[38;2;49;59;75m%[0m[38;2;47;57;74m%[0m[38;2;54;50;96m%[0m[38;2;93;30;164m%[0m[38;2;154;19;235mS[0m[38;2;181;34;249m?[0m[38;2;210;59;247m?[0m[38;2;236;80;248m+[0m[38;2;235;82;248m+[0m[38;2;237;89;247m+[0m[38;2;236;86;246m+[0m[38;2;236;82;247m+[0m[38;2;238;81;247m+[0m[38;2;241;86;248m+[0m[38;2;239;85;246m+[0m     
                           [38;2;166;168;168m;[0m[38;2;138;145;151m+[0m[38;2;94;100;111mS[0m[38;2;113;117;119m?[0m[38;2;150;149;142m+[0m[38;2;184;179;168m:[0m[38;2;204;206;180m:[0m[38;2;192;203;161m:[0m[38;2;189;196;155m:[0m[38;2;185;198;161m:[0m[38;2;198;208;190m:[0m[38;2;177;158;181m;[0m[38;2;95;48;118m%[0m[38;2;33;44;61m#[0m[38;2;38;45;66m#[0m[38;2;32;37;60m#[0m[38;2;31;37;57m#[0m[38;2;48;54;65m%[0m[38;2;69;74;79m%[0m[38;2;76;79;82mS[0m[38;2;70;73;76m%[0m[38;2;48;51;60m%[0m[38;2;30;35;48m#[0m[38;2;18;24;41m@[0m[38;2;27;33;49m#[0m[38;2;87;93;89mS[0m                           
                            [38;2;255;255;248m.[0m[38;2;255;254;234m.[0m[38;2;169;162;150m;[0m[38;2;119;114;110m?[0m[38;2;156;150;140m+[0m[38;2;216;201;185m,[0m[38;2;220;138;212m;[0m[38;2;233;114;235m;[0m[38;2;233;145;229m:[0m[38;2;223;188;211m:[0m[38;2;214;200;189m:[0m[38;2;107;89;116mS[0m[38;2;46;59;66m%[0m[38;2;68;72;80m%[0m[38;2;115;113;105m?[0m[38;2;166;166;139m;[0m[38;2;200;200;165m:[0m[38;2;212;211;173m,[0m[38;2;212;206;169m,[0m[38;2;206;200;164m:[0m[38;2;193;184;153m:[0m[38;2;151;143;121m+[0m[38;2;90;88;84mS[0m[38;2;130;131;116m+[0m[38;2;205;204;163m:[0m[38;2;217;215;176m,[0m                          
                             [38;2;255;255;227m.[0m[38;2;255;255;218m.[0m[38;2;242;240;198m.[0m[38;2;230;233;185m,[0m[38;2;229;213;191m,[0m[38;2;216;95;231m+[0m[38;2;204;59;235m?[0m[38;2;195;49;226m?[0m[38;2;186;78;199m?[0m[38;2;215;213;164m,[0m[38;2;213;216;169m,[0m[38;2;208;201;166m:[0m[38;2;212;207;170m,[0m[38;2;222;217;177m,[0m[38;2;219;215;175m,[0m[38;2;207;203;165m:[0m[38;2;201;196;160m:[0m[38;2;196;192;157m:[0m[38;2;193;189;151m:[0m[38;2;204;199;159m:[0m[38;2;203;198;157m:[0m[38;2;209;206;163m:[0m[38;2;197;198;155m:[0m[38;2;179;177;140m;[0m[38;2;193;186;145m:[0m[38;2;219;213;169m,[0m[38;2;218;218;173m,[0m[38;2;216;216;173m,[0m                       
                             [38;2;251;250;204m.[0m[38;2;245;242;197m.[0m[38;2;237;233;187m,[0m[38;2;232;227;183m,[0m[38;2;226;222;176m,[0m[38;2;219;220;172m,[0m[38;2;209;195;172m:[0m[38;2;204;188;167m:[0m[38;2;206;197;164m:[0m[38;2;207;202;161m:[0m[38;2;206;199;162m:[0m[38;2;204;199;161m:[0m[38;2;201;195;157m:[0m[38;2;194;189;153m:[0m[38;2;195;190;154m:[0m[38;2;201;196;158m:[0m[38;2;208;203;164m:[0m[38;2;205;200;158m:[0m[38;2;198;192;149m:[0m[38;2;200;197;151m:[0m      [38;2;191;191;147m:[0m[38;2;195;195;151m:[0m[38;2;204;201;163m:[0m[38;2;215;209;172m,[0m[38;2;222;214;175m,[0m                    
                            [38;2;255;255;216m.[0m[38;2;255;254;204m.[0m[38;2;231;229;183m,[0m[38;2;201;200;169m:[0m[38;2;205;202;161m:[0m[38;2;213;207;165m,[0m[38;2;213;206;163m:[0m[38;2;208;204;158m:[0m[38;2;207;202;157m:[0m[38;2;205;201;156m:[0m[38;2;203;196;155m:[0m[38;2;194;188;148m:[0m[38;2;192;187;147m:[0m[38;2;193;188;149m:[0m[38;2;198;192;153m:[0m[38;2;197;194;153m:[0m[38;2;221;220;172m,[0m[38;2;254;253;200m.[0m[38;2;247;246;200m.[0m[38;2;234;230;184m,[0m[38;2;214;207;160m,[0m           [38;2;214;207;168m,[0m[38;2;210;205;170m:[0m                  
                          [38;2;255;255;225m.[0m[38;2;255;255;225m.[0m[38;2;247;246;201m.[0m[38;2;212;210;167m,[0m[38;2;188;188;146m:[0m [38;2;242;231;195m.[0m[38;2;213;209;162m,[0m[38;2;183;181;139m;[0m    [38;2;217;213;167m,[0m[38;2;195;189;147m:[0m[38;2;190;184;143m:[0m[38;2;208;204;161m:[0m[38;2;235;234;184m,[0m[38;2;197;195;151m:[0m[38;2;233;231;183m,[0m[38;2;255;255;227m.[0m[38;2;255;255;222m.[0m[38;2;246;244;193m.[0m                               
                         [38;2;255;253;224m.[0m[38;2;255;255;220m.[0m[38;2;216;212;167m,[0m[38;2;191;185;144m:[0m   [38;2;229;223;191m,[0m      [38;2;232;229;184m,[0m[38;2;212;210;167m,[0m[38;2;193;189;149m:[0m[38;2;186;183;142m:[0m[38;2;250;248;203m.[0m[38;2;236;232;194m,[0m [38;2;240;237;196m.[0m[38;2;255;255;221m.[0m[38;2;255;255;221m.[0m[38;2;239;239;196m.[0m                              
                       [38;2;255;255;234m.[0m[38;2;255;255;238m.[0m[38;2;222;221;182m,[0m[38;2;193;192;142m:[0m    [38;2;231;231;201m,[0m       [38;2;245;245;202m.[0m[38;2;232;231;189m,[0m[38;2;206;203;163m:[0m[38;2;195;190;152m:[0m[38;2;212;208;172m,[0m[38;2;249;249;217m.[0m   [38;2;251;249;216m.[0m[38;2;255;255;245m.[0m[38;2;244;240;198m.[0m                             
                      [38;2;253;253;227m.[0m[38;2;240;238;206m.[0m[38;2;198;198;158m:[0m               [38;2;239;236;199m.[0m[38;2;217;213;177m,[0m[38;2;214;208;172m,[0m[38;2;204;201;161m:[0m     [38;2;251;250;219m.[0m[38;2;255;255;255m [0m[38;2;247;238;201m.[0m                            
                    [38;2;251;251;237m.[0m[38;2;243;241;212m.[0m[38;2;229;221;184m,[0m                 [38;2;246;248;218m.[0m[38;2;238;235;199m.[0m[38;2;217;212;176m,[0m[38;2;212;210;174m,[0m      [38;2;255;252;227m.[0m[38;2;255;255;255m [0m                            
                   [38;2;240;240;222m.[0m[38;2;233;232;201m,[0m                    [38;2;253;250;214m.[0m[38;2;221;216;180m,[0m[38;2;216;213;178m,[0m       [38;2;255;255;235m.[0m[38;2;252;252;236m.[0m                           
                                         [38;2;246;243;215m.[0m[38;2;235;230;193m,[0m[38;2;217;211;177m,[0m         [38;2;255;255;243m.[0m                          
                                         [38;2;249;249;220m.[0m[38;2;249;248;210m.[0m[38;2;217;213;178m,[0m                                    
                                          [38;2;244;241;206m.[0m[38;2;218;214;179m,[0m                                    
                                          [38;2;240;237;207m.[0m[38;2;219;216;183m,[0m                                    
                                          [38;2;245;245;222m.[0m[38;2;225;222;190m,[0m                                    
                                           [38;2;230;224;191m,[0m                                    
                                           [38;2;232;230;200m,[0m                                    
                                                                                