                                                                                
                                      .....    .....                            
                                  . .,      ...     .                           
                                    .      . .      .                           
                                                   .                            
                                    ..          ..,                             
                                        .....                                   
                                      .   .  ..                                 
                                    S+;,,;;,...,                                
                                   :;?+::SS;::::;+                              
                                    ;++:++;++++++?                              
                                   ,;;;;;+++;;++S%S                             
                                     :;;;?+++++%%SSS                            
                                    ;++;;+???SS%%SSS                            
                                   ?S+++;;+SSSSS?SS                             
                                   SS?+???%%%%%%SSS                             
                                  ++?S??????S%S?++++++                          
                                 +?S%%++++?SSS%S???????                         
                                  S%SS???S%%S?S?+??SSSS                         
                                    :;SSSSS?;;++::+?SS                          
                                    ;?SSSSS+;++  ::;?                           
                                     ??;SS?;+? ;+;+??                           
                                     ;;:++;;++;;+?SS                            
                                     :?;::;;;;+ ?SSS                            
                                 ...,:?;:;;;;++:::;+                            
                         ............,;::::+;::......                           
                       ...............,,,.........,....                         
                     . ............................,,,.....                     
                     ................................,,,,,,,                    
                     ...........................,,,,,,,,,::,                    
                    ........................,,,,,,,,,,::::::,                   
                    ..,,,,,,,,,,........,,,,,,,,,:::::::;::::                   
                     .,,,,,:,,,,,,,,,,,,,,,:::::::::::;;;;;:                    
                         ,,,,:::,,,,,:::::::::::;;;;::;:;                       
                          ,,::::::::::::::::;;;;;;;;;  :                        
                                       ::;;:   :;;::                            
                                               ,::::,                           
                                              .,,:;;,,                          
                                                    ,,,,                        
                                                     ,:                         