                                                                                
                                                                                
                                                                                
                          :                                                     
                        :,,,,                                                   
                       ,,,,,,,                                                  
                      ,.,,,,,,,:      ,                                         
                       ,,,,,,,,.:    ,.,                                        
                           ,,,,,,   ,.,                                         
                             ,,,,, ,,,                                          
                               :,.::+????+                                      
                           ,,:;SS;;??;;;;???+++                                 
                         ..... :?++,..  ..,;+??+?+                              
                       .........   .  .......:+S???+                            
                      .....;,...... .:.........;SS????                          
                     .....S#?......,%#?.......,.:S?????                         
                    ,....:?;S..... S?;#,......,,.:S?SS?+                        
                    .....,%#+..... ?#%%......,,,,.;S?S?+                        
                   :......:;........+S,.......,,,,,?SSS??                       
                   ..........................,,,,,,+SSSSS                       
                   ......,;.. ,:............,,,,,:,+%SSSS                       
                    .....,S, .??,.......,,,,,,::::;SSSSS                        
                   ,,,,....,,,,..,,,,,,,,:::::;;+?%SSSSS                        
                    ?++???+:,,,:+?++++++++????S%%%%SSSSSS                       
                    ?SSSSSSS+;+?SSSSSSS%%%%%%%%%%%%SSSSSS                       
                  ;?????SSSSSSSSSSSSSSSSSSSS%%%%%SS??SSSSS                      
                 ++?????SSSSSSSSSSSSSSSSS%%%%%%%S?????SSSS                      
                 +???SS??SSSSSSSSSSSSSSSSSSSSS%S?????SS%SS?                     
                ;???S%S???SSSSSSSSSSSSSSSSSSSSS??????SSSSS??                    
                 ?S%SS??SSS???SSSSSSSSSSSSSSS%S????SSS???SS??                   
                  +???S?;?SS:;;;;;;;;+;?%%%%%S%??SSSS?????SS??                  
                 ;+????S?;::+;;;;;;;;;++SS?++;;:;SS????????SS?                  
                 S%S??S%%%?;:;;;;+++++++++:;;;;:?%S?????SS?SS??                 
                SS%%?S%%%%#%S?;:::;;;;;::::::;:+S%%%S??%%%%SSS?                 
                %%%%SS%%%%#%%%%SS  ,,::::::     %%%%%?%%%%%%SS?                 
                 %%%%%%%%%#%                    %%%%%%%%%%%#SSS                 
                                                                                
                                                                                
                                                                                
                                                                                