                                                                                
                                ,,,,.                                           
                              ,,.......                                         
                             ,.,,....,.,:::                                     
                        ::,,,,,,.....,,,,:::::   :                              
                     :::::::,,,,......,,,::::::::::::                           
                 ::::::::::,,,,,......,,,::::::::::::::                         
               :::::::::::::,,,,.....,,,,::::::::::::;::                        
              :::::::::::::;:,,,,...,,,,:;:::::::::::::;:                       
            :::::::::::::::::::::::,::::::::::::,:,,:,.,;                       
           ::::::::,:::::::::::::::;:::::::::::::,:::::.:;                      
            ::::,,:,::::::::,:,,::::::::,::::::::::::::,:;                      
            :::,..,:,::::::,.,::::::::::::,.,,,:::;::;;;;:                      
            :::,.,:::::::,.....,:::::::::,.....:::;;;;;;;                       
             :::,:::::;:::,,.,,::::::::::::,,,:::;++++;;;                       
              :::::;;;::::;;;;::::::;;;;::::::::+?S%%SS?;::                     
                    +;?:;+;;;,:;;;;+++%:;+++;:;S%%SSSSS%S?;:;                   
                    +?S+,?;;,....,;:??:.+S?SS+:SSSSSSSSSSSSS+?                  
                   ??SS?;,,:......,;:::?S????S??%%SSSSSSSSSSSS?                 
                   ?;+:.............,,::;?S??S+,;?%%%SSSSSSSSSS?                
                   ?...................,,,;??:,,,:;?S%%SSSSSSSSS?               
                  S:.,;,....:,......,,:::::::,,:;;:::;?%%SSSSSSSS               
                  S,.;%S...+#S;..,,:::;?+,,,,,:;;::::::;?%%SSS%SSS              
                  S+.,,;,.,+:,,::;+;+:,:,,,::;;::::::::::+?%%%%SSSS             
                 ???..,.....,;+?+:;,,,,,:;;:;;::::::;+??S?+;S%%%%%S             
               ?????+..,:::;++++:.,,:;;;;:;?%%:::::;S?????S?;S%%%SSS            
              ??????S?,..,,,,,,,::;;;;;;+%###@S:::;SS??????SS%%%S?SSS?          
             ???????S%%;,:::::;;;;;;;;+++%@###@+:::?S???????S%%????SSSS         
           ???S%%%%%S%S+::,;#%%#S;+++++++?######::::???++??SSS???????SS         
           ??S%%%%%##%S%S?+;%@###?;;++++++S####@%;;+S%SSSSSSS????????SSS        
          ????%%%%%##%%%S%%%S%%%%%?????????%#%%%%%%%%%%%%##%?????????SSS        
          ????S%%%#%%%%%%S%%%%%%S%%%%%%%%%%%%%%%%%%#%%%%%#%S?????????SSS        
          ?????S%%SS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%#%SS????????SSSS        
          ???????SSS%%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS??????SSSSS        
          %SSSSSSSS%%%#       %%%%%%%%%%%%%%%%%%%%%%%%%%S SSSSSSSSSSSSS%        
          ###%%%########              %%%%%%%%%%          %SSSSSSSSS%%%#        
        %%%%%%%%%%%%####                                  #%%%%%%%%%%%###       
        %  %%%%##%%##                                      ####%#%##%%%%        
                                                                                
                                                                                