                                                           ..                   
                                                          ...,                  
                                                         ...,:                  
                                                         ...:                   
                                                        ...,:                   
                                                        ...,:                   
                                                        ..,:;                   
                                                       ..,::;                   
                                                       .,,:;;                   
                                                       ..,:;;                   
                     :;;;                              ..,,:::                  
                   :::;;;                              ...,,::                  
                   ;,,,,,;;             :::;           ....,:;                  
       :::         :.,,,.,;;            :::;           +++???S?                 
     ::::::;      :;:,,,,:;             ;;;;           ??????SS                 
      ;:;;;:;;::;;:;;;::: ,            :;;;;       :   +??????S                 
      ;::;;;;;;;::;:,;++++;;..        :;;;;;:;    :::;+???????SS                
       ::;;;;::::;:.:++?SS;,.;,.,+%S+::;::::;:  ::;;::????????SS                
      ;::::::;??;;..........:?+,,.:S%?+;:;;;;;::::;;;;+????????S                
     ::,,,,,:S????,,.....;++++;:?+:%#%?::;;;;;;;;;;;:,,,:;++??SS                
     ;:,,,,,S#?;?+,...,:SS?+S#+.;S%SS:,,,,:;;;;;;;;;:.......,:;+?               
      :,,,,;SS%+.,,....,:?;;%S+?%S:,,,,,,,,:;;;;;;;;;,........,+??              
      :,,,,,??+++;,;+;,,;+?SS?SS%;,,,,,,,,,,;;;;;;;.....,,:;+?SS???S            
       ,,,,,;;++;,+S?;;?SSSSSS%%+,,,,,,,,,,:;;;;;;;+++???SSSSSSSSSS?            
           :;+:,;S?;:+SSSSSS%#?:,,,,,,,,,:;;;;;;;;?SSSSSSSSSS+:::+?SS           
          ,;;,:+;:;?SSSSS%%%@?::::;::,::;;;;;;;+?S%SSSSSSSS%?.....,;?           
        ...,.,,,:+SSSS%%%?S??;++++++++;;;;;;;;+%?;;?SSSSSSS%;.:;++;::           
       ..,.,,.,+%%%%%%%%S;+++++++;;;;;;;;;;;;+%?....:S%SSSS%??SSSSSS?+          
        ,,.,,;%%%%S%%%+;;;;;;;:::;;;;;;;;+;;+%S...,::;S%%%%%SS?????????         
         ..;S%SS%%S?++;;;;;;;;;;;;;;++++;+?S%%,.:???S??%%%%%S???????????        
          +SS????+S;++:;;;;;;;;;;;+;++;?S%###?,,.:?????S%%%%SS???????????       
          +%SS+S+;;?SS;:;;:;;;;;;;;+;;;+%####%+,..,?????S###SSSS????????SS      
        S?;;++;;;+S%%%%;:;;;;;+;;;;;+;;;;?###@@%;..,?????%#%SSSSS??????SSSS     
       ,;:,::;;+?%%%%%%S++:::::;;;;;;+;;;;+SSS%%%:.,,?????S    SSSSSSSSS%%SS?   
       ,...:;+S##%%%%%%%SS? :::;;:;;:;+;;;;;;;;;+;:,.;SSSSS        %S%%%SS????  
     ????+;;                                        .,;::;?           ?S??S???S 
  %%%%%SS%%                                         ,.,,,,:           %%%%%%%%%%
                                                     ?????S                     
                                                     %%%%%%                     
                                                                                