                                                                                
                                                                                
                                                                                
                                  ::::::                                        
                          ,:::::::::::::::::::::                                
                       :::::;;;;;;;;;;;;;;;;;;;:;::                             
                     ,::;;;;;;;;;;;;;;;;;;;;;;;;;;;:;                           
                   ,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                         
                  ::;;;;;;;;;:::::::::;;;;;;;;;;;;++++;;                        
                 ,:;;;;;:;;;;:::::::;::;;;;;;;+++++++++++                       
                 ;;;;;;: .::,...,:::,.,++;;++++++++++++++                       
                 :;;;+;+:,..,:;,....,;++;:;+++++++++????+                       
                  ;;;++;;;;;;;;;;;;++++;;;+++??????????++                       
                  ;;+++++;;;;;;;+++;;;;;++++?????????+?                         
                    ;++++++++;;;;;;;+++++????SSSSSS?+                           
                     ++++++++++++++++?????++???++::..                           
                       ;+??????+++???????+?+?+,....,.                           
                        ,;;???????SS??S???+S:,.,,,,,.                           
                        ;; ?+.%;:::;%;,%?. ::....,,,,.                          
                        :: ?S:%,   .#;:%? .,+...,,,,,.                          
                       . :..?%;.....+%%S,.,+...,,,,,..                          
                         ....,,,,,,,.,:,..:,.,,,,,,,,                           
                         ..,,,,,,,,,,,,,,,,,,,.,,,.                             
                           ,::::::::::::;;::,,                                  
                            .,,:::;;::::::,,,.....                              
                     .....  .............,,.,,...........                       
                        ......,.........,,..,,,........    ...                  
                 ............,.......,,,....,,,,.............                   
                 . .......,, ..............,,,,,,..............                 
                 .....,,      .........,,,,,,,,,,  ........,                    
                              ...,,,,,,,,,,,,,,,        ..                      
                                 ::::::,,::::;                                  
                                 ++         ++                                  
                                ;;;         +;;                                 
                              ;;;++        ;;+;;;;                              
                     ;;;;;;;;;;;+??+       ;;;;;;;;;;;;;;                       
                        ;;+;;;+??+          ++++++                              
                                                                                
                                                                                
                                                                                