                                                                                
                                                                                
                                     ;;;;++;;;                                  
                                  ;++++++++++++++                               
                                ;+++++;;;;+++????++                             
                               ;+?++;;;;;;;+++?SS???                            
                              ;+?++;;;;;;++++??;?SS?                            
                              :;??++;;;+++++??:;?SS?                            
                             ;:;+?++++++++???;;++SS?                            
                              ;:;?????????S?;;;;?%SS                            
                               ;:;?SS??SSS?;;+?S%SS?                            
                                 ;;+?;;?S;;+++?+S%SS                            
                                 ,;++;:;++?S+.::?%SS                            
                                 +::,,,,,;++,,:+SSS?                            
                                  ?,,,,,:::,::  SSSS                            
                                      ,:::::                                    
                                      ....,,                                    
                                   . ;+. ..:+ ..                                
                            +??+:.  .;S+,..+S:   .                              
                           +??: ..,:+S?????SSS+...  .                           
                            ??+;:S?:?S?????????S   ..;??                        
                       ????++SS;:?,.;++:;???S?;:;   ..;S?                       
                        ???;+S??+,  ... .,;++;:...  ,:???S                      
                           +:+????;.  ......,,,,,.:?+???S                       
                              +SS?S+,......,,,,,:+????SS                        
                               :+??SS?+:,,,,,:,;?S???S                          
                               ..,:;+?S?:::::::;++                              
                                ,,.,,,,,:::::::,,                               
                                   ,....,,,,::,                                 
                                    .....,,,::                                  
                                    ......,,,,                                  
                                    .......,,                                   
                                   ........,,,                                  
                                  ,.........,,                                  
                                  ,,,,,,,.,,,,:                                 
                                  ,,;+;;,,,,,::::                               
                                ,,,,,,,,,,,::::                                 
                                                                                
                                                                                
                                                                                