                                 ,,,,,                                          
                                ,.,,..,                                         
                               :,.   ..:        ,,..,,                          
                               :,.   ..;       ,.. ..,                          
                    ,,,,,,      :,.  .:       :..   .,                          
                   ,..  ..,      :...,;       :.   .,:                          
                   ,..   .,:      :,,;        :.  .,:         ,,,,              
                    ,..   .,;       ;         :...:         ,.....,             
                     :,.. ..;                  ::          ,.    .,             
                        :,,,:                             ,.   ..,              
          ,,,,,            ;       ,,,                   :.. ,,,:               
         ,.. ...,,                ,,,,?SSSSS             ,,,,:                  
         ,..    ..,              ,,,,:SSSSSS?            :                      
          ,,...   .,:           ?+,,,;%SSSS%%S                      ,,...,,     
             ,,,,,,,:           S%?,:S%%SS%SS??           ,,      ,..    .,     
                               ??S%S?%%SSS????        ,,.....,   ,.    ..,      
                                 ???+?S?+?           ..    .., ,..,,,,,,        
                                    :;+++          ,.,   ..,   ,:::             
     ,...,,,,   ,.....,,            ;:::;    ??   :;S+..,,                      
    ,..     .,,,..     ...,     +  ;;.,::;:,,:SS??S#S?;             ,,,,,,      
    ,,...    .,,...     ...,:SS:,,::..;+??,,:+S%%##%            ,,..,   ..,,    
       ,,,,,,,    ,,,,,,,     S++%?..:??SS%S%%%%%%%%S;       ::...      ..,,    
               %           %SSS%# :..+#%+,,:++                   ,,,,,,,,,      
              ?SSS%S%S%SSSS%SS  ,..::S%%?;:..,,        :,,,,,,,,,               
          ,,,,,,,:::; %S%S     ,,.;S%%%%%?%+.,,        :,..    ...,,            
       ,,..     ..,             ,+S???SSSS#%;,,          ,,..    ..,,           
      ,,..   ..,,     ,,,,,    ,,S%S%%%%%#%%  ,,,,         ,,,,,.,,,            
       ,,,,,,,,    ,,.. ..:  ,,,,?%%%%%%%%%%   ,...:                            
                 ,..   .,:  ,..,,+%S%%  %%%%    ,,.,:                           
                ,..   .,,   ,..,  SS%%   %%%        ,,,                         
                ,.....,     ,,    ?%%    %%%         ,,..,,                     
                  ,      ..,,     S%%   %%%%          ,,,,,:                    
                      ,,...,      %S%% ;%%S%                                    
                       ,,,        ?+?S?S?SSS                                    
                                 ??%S%SS%SS%                                    
                                 ??+?%S??SS?                                    
                                 ??%%S%%SS%S                                    
                                ++???S%;:::::                                   
                               ;::::::;;;;:+++??                                
                            +??+??  +?                                          