                                                                                
                                                                                
                                       ;++;       ??                            
                              ;+++++++???????????????                           
                          ++++?????????????????????????+                        
                       +++?????????????????????????????????                     
                    ;++?????????????????????????????SSS?????+                   
                  ;+?????????????????????????????????SSSSSSS??+                 
                 ++??????????????????????????????????SSSSSSSSS???               
               ;+????????????????????????????????????SSSSSSSSSSS??              
              ++?????????????????????????????????????SSSSSSSSSSSSS?             
             ++?????????????????????????????????????SSSSSSSSSSSSSSSS            
            +++????????????????????????????????????SSSSSSSSSSSSSSSSSS           
           +++????????????????????????????????????SSSSSSSSSSSSSSSSSSSS          
           +???????S??????????????????????????????SSSSSSSSSSSSSSSSSSSSS         
          +??????????????????????????????????????SSSSSSSSSSSSSSSSSSSSS?         
          ?????????S?????????????????????????????SSSSSSSSSSSSSSSSSSSSSS         
         +????+;;;;?S?+++++;;;+++++??++??????????SSSSSSSSSSSSSSSSSS%SSS?        
        ;??S?;;;;;;+;;;;;;;;;;;;;;;;;;;;;++?S???SSSSSSSSSSS%%%%%%%%%SSSS        
        +??S+;;;;;;?;;;;;;;;;;;;;;;;;;;;;;;;+?SSSSSSSS%SSS%%%%%%%%%%%SS?        
        ??+++;;;;;++;;;;;;;;;;;;;;;;;;;;;;;+;+?SSSSSS%%SS%%%%%%%%%%%%SS?        
        ??;++++;;;++;;;;;;;;;;;;;;+;;;;;+++++++SSSS%%%%S%%%%%%%%%%%%SSS         
         +++++++++?+;;+++;;;;;;+;;+;;;+++++????S%%%%%%SS%%%%%%%%%%%%SSS         
          ??;;SS+;?++++;::,:::;;++++?????S????SS%?S%SS%S%%%%%%%%%%%%%S?         
          ,;. %@: +++:,,,,,,,::::;++++??;:##@S,., ;#%%%%%%%%%%%%%%%SSS          
          ..,..: .+;,+%%;:?%?;,:::;++++?: ;%%: ...:?:,:+%%%%%%%%%%%SS           
           S+....:;:S@@@%,%@@@S;::;;;???+. ....,,.:;:;+S%%%%%%%%%%SS            
            S+:,::,%@@@@%,+@@@@@S::;;;+??;,.,,,,:;?%%%#%%%%%%%%%%SS             
             S??+:?@@@@@?::S@@@@@#+:;;;+???++++??SSS%%%%%%%%%%%%SS              
              S?,;@@@@@@::;:S@@@@@@?:;;;+??SSSSSSSS%%%%%%%%%%%%%S               
              S?:?@@@@@+:;;;:+%@@@@@?:++;?SSSSSSS%%%%%%%%%%%%%%%S?              
              SS:;#@#S+;;;;++;;+%#@@%:+++?%SSSS%##%%%%%%%%%%%%%%%%              
              SS?++++;+++++++++;;+??++++?%%S%%%%%%%SS%%%%%%######%              
              SSSS%%S%%S+;+???????????SS%%%%%%%%%SSSSS%%%%%%SS??SS              
             ;+SS%%####S+++??                  SSSSSS%%%% ;;;::;++              
             :,:;+?S%%                          S%SS???SS                       
                                                 ?;:,,:;+                       
                                                                                
                                                                                
                                                                                