                                                                                
                                               ?S?                              
                                             ???SSSS                            
                                             ??? SSSS                           
                                             ???S ??SS    ;;;;;;;;;             
                                              ???S??SS  ;;++++++++++            
                          ?SSSSS                SSSSSS ;;++++++?????            
                        ?SSSSSSSSSSSS            ?SS%SSSSSSS????SS??            
                ?SSSSS%SS%%%%%%%%%%%%%SS?+;;++++++++??SS%SSSSSSSSS?             
              ?SSSS%%%%S%%%%%%%%%%%%%%%%%%S+++++?????+++;  SSSSSS               
             ?SS%%%%%SSS%%%%%%%%%%%%%%%%%%%%???++?????????+                     
            ??SSS%%%S%%S%%%SSSSSSSS%%%%%%%%%S???????????????+                   
           +????SSS%%%%SSSSSSSSSSSSSSS%%%%%%%SS???????????????                  
           +???SS+++S%%%%%SSSSSSSSSSSSS%%%%%%%%SS??????????????                 
           +??S%??%S?S?+???SSSSSSSSSSSS%%%%%%%%SSSS????????SS???                
           +?SS?,,:+;+%+?%?+?SSSSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSS??               
           +?S+;;:++?@@??@@%+?%%SSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSS?               
           +?SS%%%%?@@%++?#@@?+%%%%SSSS%#####%%%%%%SSSSSSSSSSSSSSS              
            ?  S%%S+%?+??+??S??S%%%%%%%%#######%%%%%SSSSSSSSSSSSSS?             
               S%%%SSSSSSSSSS%%#################%%%%%%SSSSSSSSSSSSS             
                S%%#############################%%%%%%%SSSSSSSSSSSS?            
                +S%%%###########################%%%%%%%%%SSSS%%%%%SS            
                +?S%%%#########################%%%%%%%%%%SSSS%%%%%%S            
                ??SSS%%%######################%%%%%%%%%%%SSS%%%%%%%?            
                +?SSSS%%%###################%%%%%%%%%%%%%%%%%%%%%%S             
                 ?SSSSS%%%%################%%%%%%%%%%%%%%%%%%%%%%%%             
                 ?SSSSSS%%%%%%##########%%%%%%%S%%%%%%%%%%%%%%%%%%S             
                 ?SSSSSS%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%######%%%%             
                 S?SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S %%%####%%%%S            
                 +?SSSSS%%%%%%%%%%%%#####%%%%%%%%%%%%S    %#####%%%S            
                  SSSSS%%%%##%%##########%%%%%%%%%%%%     S%%%%%%%%%            
                  ?SSSS%%%##%S%%%%%%%     %%%%%%%%%%%      %%%%%%%%S            
                  SSSSS%%%#%S%%%%%%%       S%%%%%%%%S      S%%%%%%%S            
                  ?SSSS%%#%S%SSSSSS%        %%%%%%%%S      ??SSS%SS?            
                  ?SSS%%%%???????SS         SS%%%%%%       ??????????           
                  SSSSSS%%????SSSS          +??SSSS++      +????S????           
                ++++++??S%                  +++++++++                           
               +++++??SSS                   +++???++?                           
                                                                                
                                                                                