                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          +??+?                                                 
                        ?++?SS??              +????                             
                       +++?SSSSS?            +++?S??                            
                      +++?SSSSSSS            +++?S+;                            
                     +++?SSSSSSSS            +++??++?                           
                     ?++?SSSSSSSS            ++?SS+S?                           
                     +??SSSSSSSSSS           ++?SS++?                           
                     +??SSSSSS%%%S?          +??SS?:S                           
                     ??SSSS%%%SSSSS          +?SSSS%S                           
                      ?SSS%SS??????????+     ??SSSSSSS                          
                       ?SS?+,+??+:+????????   ?SSSSSSS                          
                       ????,.+++..++????SS??+ ?SSSSSSS?                         
                        ;?+ ;+++.;?+???S++SSS? SSSS%SSS                         
                        +??:++++,++????S,,::SS:;S%S%%SS                         
                        ???++++++?+????S;;S:S?;:;%%%%%S                         
                        +???++++??????SS;S#+?;;+;;S%SSS                         
                        +???++++????SSS;:;;++;:++::                             
                         +?????????SSSSSS?;;;+,:;::                             
                        ,;??++;+??SSSS%%S+;+++;.;;;     +++                     
                      ;:  ;.,,,,::+S%S%?;:;;;;+,,       ??S                     
                     ++%    ,:,::::+SSS        ?++      ???                     
                     +?S           ??SS        ?+?      ???                     
                     +?S           +?SS        ?+?      ??S                     
                    +???           +?S         ?+?S     ??S?                    
                    ???            ?SS         ++??     ??SS                    
                   ;??S                         +?S                             
                  .,?SS                         ?+;                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                