                                                                                
                               ?SS%%             ?SS                            
                              ??%%%%%           ??SS?                           
                              ?S%%%%%           S?%S?                           
                             S?%%%%%%           ??%%%S                          
                             ?S%%%%%%           SS%S%S                          
                             ?S%%%%%            SS%S?                           
                             S%%%%%%    ?       SS%%S?                          
                             S%%%%SSSSSSSSS     SS%%%?                          
                             ?%%SSSSSSS%S%SS    ?S%%%?                          
                             SS%SSSSSSSSS%%%S    S%%%%                          
                             SS%SSSSSSSSS%%SSS   S%%%%+                         
                             S?%%SSSS%S%%S+?SS   SS%%%+                         
                             S?+SSSSS%%S?+?SSSS  SS%%%S                         
                             SSSS%%%%%%SS%%SSSS%%%S%%SS+                        
                             ?S%S%%%%%%%%%S%%%%%%?S%%%S+                        
                            ??SSSS%SS%%%%%%%%%%%%???S%S+                        
                           +?SSSSSSSSSSSS%%%%%%%%SS??S%S                        
                          ??SS%SSSSSSSSSSSS%%%%%% SSS?S                         
                         ??   %%%S%%SSS%%%%%%%#%  SS%S??                        
                       ?SS    S%%S??S%%%#%S?S%%SS  %%%%SS                       
                     SS?S%    S%%S++;+?%?++?S?SS%S?%%%%SSSS                     
                 ,,;SS?S%%     %%S?S?;,;::+?SSSSSSS%S%SSSS%+,,                  
                ,,;SS?S%%       ???+,,:??;::;?SSS?S   SSS?SS:,,                 
                  SSSS%%       ?? ?+++?SSS????S%%?S    S??S%S                   
                  SS%%%      +?S   S?SSSSSS%%%%%%S?     S?+?%                   
                  ,+        ??S     ?SSSS%SSSS%%%%+?      ..                    
                           +?S        S%%%%%%%%%%%??                            
                          +?            %%%%%%%%   +?                           
                          ?                        ??                           
                         %%                         ?                           
                         S%%                        +S                          
                         S%%+                        S%S                        
                         S%%S                         %%%%                      
                        SS%%%                         %%%%%                     
                        SS%%%                          S%%%%                    
                        SS%%%                           %%%%                    
                        ?S%%                            S%SS%                   
                       +,S%                              %::                    
                                                                                