                                                                                
                                                                                
                                                                                
                                                                                
                           ,,,,,,                   ,,,,,                       
                           ,;;:,,,        ,,:     ,,,:::,,                      
                           ,;SS+::::   ,,,,,:   ,,::+?S+:::                     
                           ,:+?S+:::  ,,,,:::: :,:+%SSSS;;:                     
                           ,,:::?+:::,,,,:::;;:::+?;;?S?;;:                     
                            ,::::;::::,,:::;+;:;;;::;+?:;:;                     
                             ,::::;::::::::;+:;;:::;;+;:;;                      
                              ::::::::::::;+::;::;;;+;::                        
                                ,::::::::;;;;;:::::;;;::                        
                               ,,::::::;;;;;::::::::;:::,                       
                               ,::::,,,,,,,,,:::::::;;;;:                       
                              ,,::;;,,,,,,:;+:::::::;;;;::                      
                              ,,,?S+;,,,::??%%::::::;;;;;;                      
                              ,,,;+?.....,+S+?:::::::;;;;;                      
                              ,,,:,........,::::::;;;;++;;                      
                               ,::::,,,,,,::;;;:;;;;;+++;                       
                .........,:::: ::::;;;;;;;;;;;;;;;;++++;:                       
              ...,.,....,,::::::::::;;;;;;;;;;;;++++;;;:::,                     
             ..,,,,,,..,,,;;;;;;::::::::::;;;;;;;;;;;:,.....,,,                 
              ..,,,.,,,,::++++++::::::::::::::;;;;;;,.........,,,               
               ..,,,,:::;++;;;;;:::::::::::::::::;;:...,,,.....,,               
                 ,,,:;;++++;   :::::::::::::::::::;,..,,,,,..,,,,               
                              :,:::::::::::::::::::;,.,,,,,,,,::,               
                              ,,::::::::,:::::::::::;:,,,,:::::,                
                             ,:::::::::::::::::::::::;;::::::                   
                            ,:::::::::::::::::::::::::;;;;;;:                   
                            ,:::::::::::::::::::::::::;;;;;;:                   
                           .,:::::::::::::::::::::::;;;;;;;;:                   
                            ,::::::::::;;;;;;;;;;;;;;;;;;;++:                   
                             ::;;;;;;;;;;;;;;;;;;;;;;;;++++;                    
                            ,:::;;;;;;;;;;;;;;;;;;;;+++++;;::                   
                           ,,::;;;;;                ;;;;::::::                  
                                                                                
                                                                                
                                                                                
                                                                                