                                                  .                             
                                                  ...                           
                                                 .....                          
                                               ............                     
                                             ...,,,,,,,.,,,                     
                                            ...,,,,,,,,,,,,,                    
                                          ,,,,,,.,,,,,,,,,,,,,                  
                                         ,.,,,...,,,,,,,:;;??                   
                                          ,,,,,,,,,,,,,:;?S%S?                  
                                           ,,,,,,,,,:;;+;??SS??                 
                                             ,::,,,,:;?SSSSSS??                 
                                              SS?;,,,+SSSSSS???                 
                                              ?SS%;..?SSSSSS?S?                 
              ++::::::      ??????        ,,;+?SSS%:,SSSSSSSSS                  
             ?+;:::;;;+?????SSSSSSSSSSS?::::;+SSSSSS?SSSSSSSS                   
            ??;:::;;+?S?SSSSSSSSSS??????;:::++SSS%%%SSSSSSSS?                   
           ??;:::;++?SS;+++++++?SSS++???;::;+?SS%%%%SSSSSSSS???+                
         ??+;::::++++?+++++++++????+????:::;++SS%SSSSSSS??++?????               
         ?++::::;+++++++++++++++++++????:::;++?SSSSSS%%%S++??????+              
        ??+:::;;?+?+,:++++++++?;:;?+???S;:::;++?SSS%%%%%%S+???????+             
       +?+:::;;+?+?????+++++++S??SS???SS?::::;???S%%%%%S%%?????????+?           
      ??+;;;+++?+;+???????++?++??????????+;;;:;??SS%%SSS%%?????SSSS??           
      ??+;;++????;::,+%%%S::;;;;;;;;;;++??+++++;+??SSS%%%%?SSSSSSSSS??          
      +++;++???+++:;::;+;::;;+++++;+++?????S%++;;;+?SSS%%SSSSSSSSSSSS??         
       ;;+++??+,.,:;;;;;;;+++???????????+;:;+?++?+++???S??SSS??SSSSSSS?         
            +????;:::;;++??????????;;;;:,,,,,,::;?????+??SS???????SSSS?         
             SS%S:,:::::;;;;;;::::::;+;,;?SSSSS??S#%SS?SS++?S?????SSSS?         
             S%+.,:,,,,,,,,,,,,,,,:::,,,,:+%%%%%%%#SSSS?;:?SS??SSSSSSSS         
              ?;+S;,,,,,:,,,,,,,,,,:+?;:,,,:S%%%%%SSSSS;  +SSSSSSSSSSS?         
               ?%+.,,,:;:,,,,,,,,,,,;S%%S?+::S#%%SSSSSS?   SSSSSS%%SSS          
                S,,,,+SS,,,,,,,,,,,,:S%S%%%%??SSSSSSSSSS     SS%%%%SS?          
                S,,;S%%%?,,,::;?:,,,;S%%%%%%SSSSSSSSSSSS      SSSSSSS?          
                 ,+%%%%%%+,,::?#%+,,+%%%%%%SSSSSSSSSSSSS      ????????          
                   SSSSSS%?+;;SSS%S+S#%%%SS??SSSSS????S?      ????????          
                  ++?????SS%S   ?SSS??++?,+????????++????    ++?;++;???         
               ++???????SSSS          :;+;?????????????++   ?;;?,;?,+??         
             +++++?????S%%S                     ????+?????   ;;;:;+++?          
            :;:+;,+???SSSS                     ??+;?;:?;+??                     
             ::+;:++????                       +?;,?;,+++?+                     
                                                 +:++;++                        