                                                                                
                                                                                
                         .., +?+;        +++                                    
                   ..........;?++++    +++??  .,,..........                     
                 ............,??????  +???%%:...............,,                  
                ,.,...........,+SS??????S%%;.,.............,:;:                 
                ,.,,,,,,,,,,,,,:;+SSS?SS%SS:,,,,........,,,,:;:                 
                 .,,:::::::::::;;;+??+??+;++:,,,,,,,,,,,,:::::;                 
                  ,:::::::;;;;++????+++??????+;::::::::::;;;;;                  
                      :;;;;;;++++??+????????????+;;;;;;;;;;;                    
                          :+++?+?S::?????+???????                               
                         :;+++??S:..+??+??????????                              
                         :???SS;.....;?S??????????                              
                         ;??+;,.......,:+??SSSSS%;                              
                           ..............,,:;;+++,                              
                           ............,,,,,,::::,                              
                            .,,.......,.,::::;;;:                               
                             ;+:.,,,,,,;%+#;:;::                                
                              :,.,,,:::;??+;;::                                 
                               ::::::::::;:;;;                                  
                                 ???+;?SSS??S                                   
                                    ?SSS?                                       
                                    +????                                       
                                   +??+??                                       
                                  +??++?+                                       
                                 :++;;????                                      
                                 :;;;;+++?+                                     
                                 ::;;;;++??+                                    
                                 :+;;;+;+S??                                    
                                ;;::;+?+?????                                   
                                ;?+;+?????S???                                  
                               ;+?SS:????S??S?++                                
                              ;;??S+.;S??S+.+SS?+                               
                             :.;???;.,???S?,.:+?S?;                             
                           ::,:?S?;;,.;S?S?;:..:;???++                          
                      ,,,,,,,::??;:  .,;???:;;:...:;++++++;                     
                      ...,:::::+     .,. S ,::;,.,,,,,,:::::;:                  
                                                       ,,,                      
                                                                                
                                                                                