                                      ;;;                                       
                             ;;+    +++++++     :;                              
                           ;++?;;;;;;;;;;+++++; ;;+                             
                       ;  ++??? ++;;;;;+++????++ +++                            
                      ;+ ???????????+++++????????????   ;                       
                     ++?+????SSSS??++;;+++????????????  ;+                      
                    +???????%%%%#%+;+++++???S%%%S?????S+???                     
                    ???????%SS%%##+;;;   ;?%%%%%#S?????????                     
                 ;  ???????%%%%##%        S%SS%##??????????                     
                 ;++???????S%%##          %%%%%#S++????????                     
                 +????????+;;          +;+  ###  ;;+??????S?;;+                 
                 +??SSS?++++          ++++        ;;++??????+?                  
                 +S%%%%%?+;          ;+++?         ;+?SSSS????                  
                 ?%SS%%#%+;        ;;+++?? +       ;S%%%%#S??                   
                 ?%%%%##?++        ++?????S?       S%SS%%#%S                    
                  %###%?++?         +++??+++       %%%%%##S+++                  
                   ???????++         .....,++     ++S%%#%??++                   
                    +????????       ...,,:,+?     +++?????SS                    
                    +?????????+     +:,;????    ?+?????SSS                      
                     ?????????++     ??SSS    ;??+???????+                      
                        SSSS???+++   ++??   ;++????SSSSS                        
                       %%S%%#S????+++?+++?++???S%%%%%                           
                      SSSS%%#% SSSS++;;?+?SSSS%%SS%%%                           
                      S%%%%##      +::,+?+:   %SS%%%%                           
                       %####      ;.,+,.;?,;  %%%%##                            
                                   :+;+:;:,,   #                                
                                   :+++?S+,:                                    
                                    ;+??S+,                                     
                                     ;+?S                                       
                                      +??                                       
                                      ;+?                                       
                                      ;++                                       
                                     :;++                                       
                                     :;;++                                      
                                    :;+;;++                                     
                                   :;?;:;;+?                                    
                                  :;?;:+;;;?++                                  
                                ::+++:; ::;;??++                                
                              ;+++  ;    ;::   ?++                              
                                           ::                                   