                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ?                                              
                              ??????S                                           
                             SSSSSSSSSS                                         
                             %%%%%%%%S;;;;                                      
                              ######%;,:;:;                   ????????          
            S??S?              SS%S?;::,;;;?              ??????S               
                ?S????         ;,,,,,:,,:::?         +??????????S??SS?          
                     ??+++      ;:;;;;;++;;       ++?????????????               
                    ????SS?++++ ???????++;;; +++??SS%SS?S       ??              
                              ??+;;+;::::,:;?S%%%%#                             
                                 :,,,,,,,,,;?SS;;                               
                                S:,,,,,,,,,;+?;:;;;+                            
                                ?:::::::::::+?+++                               
                                S+;;;;;;;;;;+++;?                               
                                 ??++++++++??+++?                               
                                 ???????SSSS?+++                                
                                  S S++%  +:S??                                 
                                  :;;.;  ::.;                                   
                                  ;  : ;:?;:,                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                