                                                                                
                                                                                
                                                                                
                                    .....                                       
                                   ...     .....                                
                                   . ........     .....                         
                                  . ................ ....,:                     
                                   ....................,,:::,                   
                                 ,,,:,.................,;::::                   
                         ;;;;;;;;;;++?: ...............;::::,                   
                        ;;;;;;;;;;;;++?: ............ :;::::                    
                       :;;;;;;;;;;;;;;++:,,......... ,;:::,                     
                     ;;;;;;;;;;;;;;;;;;;;;;;;;;;:,,,.;;:::,                     
                  :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;                    
                ::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;+                
               ::;;;;;::::::::,,,,,,,,,:::;;;;;;;;;;;;;;;++++++++               
               ,;:,,,,,....,,............,,,,:::;;;;;;;;;++++++;;               
             ,,,,,,,,,,,,..............,,,,,,,,,,,,,,::::::;;:::,:              
           ..,,,,,,,,,.,..............,,,,,,,,,,,,,,,,,,,,,,,:;::::,            
          ..,,,,,,,,,,.,...................,,,,,::,,,,,,,,,:::;::;;::           
          .,,,,,,,,,,,....,....,,,,,,,,,,,,,,,,,:::,,,,,,,:::::;:;;;,           
         ..,,,,,,,,,:,:::;;;;;;;;;;;;;;;;;;;;;;::,::,,,:::::::;;;;;;:,          
         ..:::::;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;+++;;:,,,,,:::::::;;;;;:          
         :;+++++++;;++;;;;;;;;;;;;;;;;;;;;;;;+++++++;;;;;;;;;;;;;;;;;,          
         ;;;;;;++;+++;;;;;;;;;;;;;;;;;++;;;;;++++++;+++++++++++?????+:          
         ::;;+;;;;;;;+;;;+++++++++?????????+??????+++++++++++++?????+           
          ;;;;;++++++?????????????????????????????++?++++++++++?????+           
          :;+++????????????????SSSS%SSSSSSS???S??????????++++?????+?            
           ;+????????????SSSSSS+++;;%+++;,,,,.???????????????????;              
            +?++??????SSSS?S?++,....%;;;:.....;?S????????SSS???                 
               ??????SS?:.;S;;;,...,%;;+:.....;+SS?????SS????                   
                  ??S+..  :?;++, . .%;;;:.....;;+SSSSSSS???                     
                     . ... ...................;;;+???+++                        
                                 ....   ......;;::::::                          
                       .......................;;::                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                