                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ......................,                            
                       ...................,,,,,..,,,::                          
                   ...   .......  ....,,::;;;;+;;;+++;:,                        
                 .    .............:::;;:;+;;;+++++;;;;,..:?++                  
                +. ........ .......::::;:+++++++++++++??+:,;?++??+              
                ?. .     ....     .:;;;;;?S??????SSS???????+????????            
            ;;;++:,,,..... ,......,:;;;;;?S????????+++++????????SSS?            
         :;;;;;++;;;;,,,.  .,,,:;;;::;++++++;;;;;;+++????S??SSSSSSSS            
         ;;;;;;++,...,::,  .::,.,,,:;;++++;;;;;;+????????S?SSSSSSSSS            
         ;;;;;;+;. . :;;,..,;;: . .:;;++++;;;;;;+?????????SSSSS%%%%%            
         :;;;;;;;.   ....  .,,.....:;;+++;;;;;;;+??????????SS%#%%%%%            
         :;;;;;;;,,,,..............:;;++;;;;;;;;+????????S%%#S%SSSSS            
         :;;;;;;;+++++++++++++;;;;;;+;;;;;;;;;;;+?????????%%%:+SSSSS            
         ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??????????SS+?SSSSS            
         :::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+??????SSSSS%SSSS               
                 ;;;;;;;;;;;;;;;++++++;;;;;;;;;;+???+++???++;::,,,,,,,::        
                 :::::,,,,,,,,,,,,,,,,,:;;;;;;;;;;++++;;;;:::::::::;;;;:        
     ,,,.....,,,,,::;+,................,;::::::::::::::::;;;;::::;;;;;;;        
   ....,,,,,,,,,,,:???,.............,,,,,,,,,,,,,,,,,::;;;;;;::::;;;;;;;        
   ..,,,,,,,,,,,,.;?+?, ............,,,,,,,,,,,,,,,:;;;;;;;;;;;::;;;;;;;        
   ..,,,,,,,,,,,,.:???:,,,..........,,,,,,,,,,,,,,,,;;;;;;;;:::::;;;:;::;       
   ..,,,,,,,,,,,,,:??????;,::::,:;;;:,,,,,,,,,,,,,,,;;;;;;:,,,,,,::::::;++      
   ....,,,...,,,,.:++;+;;:,,,,,,:;;;:.,,,,.,,,,,,,,,;;;:::,,,,,,.::::::++++     
     ..........,;;;;;;;;;:,,,,:,:;;:;::............,::::::,......,::::;?++?     
     .........:+++++;;;;:;         ;++++,...........::::::,,,,,,,::             
     .   ..  :+;;;;?+;;;          ;;;;+++:..........:::::,                      
            :+;;;;;;?            :::::;+++:.........:::                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                