                                           ....,,                               
                                           .  ,::                               
                                         . .. ,::                               
                                           .. ,::                               
                                  ...  ... .. ,::                               
                              ..      ,,,. .. ,,...     .,,,                    
                              . ......:;:. ...,.   ....,::::                    
                              ........:::. .  .. ......,::::                    
                             .........:;:....,:, ......,::::                    
                       .  .   ........:;:.. :;?, ......,::::.     ..,,          
                    .     ..........,:;;,..:;:,........,,..  ...,,,::,          
                    . ............ ,;;:;;;;;,  .......   ....:::::::::          
                    . ............ ,;::;;:::,...............,:::::::::          
                    ...............,;::;:::,,...............,:::::::::,         
               ...  .............. ,;:;;:;;;: ..............,::::::,,.    ..,,, 
           .     .................,:::;, ,;:,...............,:,,.. ...,,::::::, 
           . .  ...  ..     .... :;;::+?+?,  .................  .,,:::::::::::, 
           . .     ............. :::::+SSS, ...      .....   ...,:::::::::::::, 
           ..................... :;:::::?%, .............  ... .,:::::::::::::, 
           .             ........:;::::;%%, ....................,:::::::::::::  
            .. .,..............  :;;+??SS%, ....                ,::::::::       
          ,,:::;;+++???S%S???  +??SS%S%+........,,:::,,,.......,:;;++?S         
 ............,,::;;;;++SS%%S   %%%SSSS#;  .... ,;S#%%%%%SS    +???:;S%%S        
  ....,;;;:....,,,:;;+SSSS    %::SSSS%#%;::::::;;+;?%SS%%%     S%S:,+?++??      
 .....:;;;,......;;???SSSS   ??+?SSS%#%#%:;;;;;;;::?%SSS%S%     ???;::,:;+      
 .....::;:.,..,,;++++?SS    SSSS????S%%%          %%%%%%SSS     ;;:,...,,::     
..,,,.:;;,,,,,,;++?++?     ???SSSSS%S%%S           ?SS?????S   ,,,.. ....,,:    
.,..,,::...,,.:+;++?       ??+++++SS%%%            ?SSS%%%%S  ,.,,. .,,....,,   
......:,.....,++           ?SSS???SSSS             SSSS?,:??S ,.,,.,,.,,,,.,.,  
   ,,,                    ;+;+???SSSS               ????++S?:,,,,.,,,,,,..,,,.. 
                         ::,.:;:;?+?+               +?????+:,,,,,,:,,,.,,,,,,,, 
                        ,::::::::+++++              ;+;;;;;;;:::    ,,,:,,:,,,, 
                        .,,,,,::;++;+;               :;;;;;;;;+;      ,:,,,:,,  
                       .........:;;;;:               ;;;;;::,,:::       ,:      
                        ...    .::::::               ,,,,,,,.,,,,               
                      . ...... .:::::                 ...........,              
                       ....... ,:::::                 ...........,              
                     . ..... ..::::::                 . ..........              
                              .::::::                 .          .              
                      ........,::::                                             