                                                                                
                                                                                
                                        ;+++                                    
                                    :::::;;;;+                                  
                                    ::::;+++;                                   
                                     ;+++++???                                  
                                   ?????????????                                
                                   ?????????SSSS                                
                                   ????SSSSSSSS                                 
                                    SSSSSSS                                     
                               ??SSSSSSSSSSSSS                                  
                             ?SSSSSSSSSSS%%%SSSSS                               
                            SS%%%%%%%%%%%%%%%%SS??S                             
                           S%%%%%%%%%%%%%%%%%SSS+++?                            
                          SS%%%%%%%%%%%%%%%%%SSSSSS?;                           
                          S%%%%%%%%%%%%%%%%%%SSS%%%#S                           
                         S%%%%%%%%%%%%%%%%%#%%####%%%%                          
                         %%%##%%%%%####%%############%                          
                         ?%%###%%%#########S?S%#####%                           
                         ?S%%%%%%%%%######%SSSS#####S                           
                           S%#%%##########%%%;S@#SS?                            
                             S%#@@@#####@+,SS;%@?+                              
                              %##########%?SS??+;:,,                            
                                ####@@@@@@@%?+;;;:                              
                                     %SS%S??%%S?                                
                              S?S?  +;:;?SSSS%%                                 
                              SSS?S#;:+?SSSS%%#                                 
                               %%%  +++SSS  %###                                
                                   ?S?SSSSSSSSSS                                
                                  %%%%%%%SS?SSS                                 
                                 %#####%%%%                                     
                                S####   %%%#                                    
                               S%###    %S%%                                    
                               %%###     %%%%%                                  
                               %%%###    %%%%%%                                 
                               SS%%%%     %S%%%%                                
                              SSSS%%S     SSSSSS%                               
                                           SSS%%%                               
                                                                                
                                                                                