                                                                                
                                                                                
                                        [38;2;56;204;249m;[0m[38;2;19;170;239m+[0m[38;2;4;177;252m+[0m[38;2;63;179;242m+[0m                                    
                                    [38;2;183;191;253m:[0m[38;2;130;201;253m:[0m[38;2;128;206;255m:[0m[38;2;145;208;255m:[0m[38;2;183;195;255m:[0m[38;2;190;142;235m;[0m[38;2;171;130;228m;[0m[38;2;181;142;236m;[0m[38;2;221;129;230m;[0m[38;2;234;100;196m+[0m                                  
                                    [38;2;251;159;255m:[0m[38;2;252;155;255m:[0m[38;2;254;142;251m:[0m[38;2;252;132;237m:[0m[38;2;253;111;214m;[0m[38;2;255;93;190m+[0m[38;2;255;87;157m+[0m[38;2;255;93;145m+[0m[38;2;249;115;165m;[0m                                   
                                     [38;2;252;100;171m;[0m[38;2;251;83;167m+[0m[38;2;251;80;147m+[0m[38;2;252;81;139m+[0m[38;2;255;79;139m+[0m[38;2;254;73;120m+[0m[38;2;255;68;88m?[0m[38;2;255;55;62m?[0m[38;2;255;48;44m?[0m                                  
                                   [38;2;255;73;49m?[0m[38;2;253;68;36m?[0m[38;2;253;67;64m?[0m[38;2;255;69;83m?[0m[38;2;254;70;82m?[0m[38;2;254;68;75m?[0m[38;2;255;62;67m?[0m[38;2;254;60;64m?[0m[38;2;255;56;55m?[0m[38;2;255;45;43m?[0m[38;2;255;38;39m?[0m[38;2;255;40;41m?[0m[38;2;255;40;39m?[0m                                
                                   [38;2;255;64;40m?[0m[38;2;255;64;41m?[0m[38;2;253;56;39m?[0m[38;2;254;54;37m?[0m[38;2;255;54;35m?[0m[38;2;255;50;33m?[0m[38;2;255;40;32m?[0m[38;2;255;38;29m?[0m[38;2;255;38;28m?[0m[38;2;255;35;30mS[0m[38;2;255;32;33mS[0m[38;2;255;33;33mS[0m[38;2;255;32;32mS[0m                                
                                   [38;2;255;44;18m?[0m[38;2;255;44;19m?[0m[38;2;255;41;26m?[0m[38;2;255;39;28m?[0m[38;2;252;37;26mS[0m[38;2;249;32;25mS[0m[38;2;253;27;27mS[0m[38;2;252;27;28mS[0m[38;2;253;30;29mS[0m[38;2;253;28;27mS[0m[38;2;252;25;25mS[0m[38;2;253;25;25mS[0m                                 
                                    [38;2;197;47;35mS[0m[38;2;229;37;28mS[0m[38;2;229;31;25mS[0m[38;2;243;36;27mS[0m[38;2;251;34;26mS[0m[38;2;255;34;34mS[0m[38;2;255;33;32mS[0m                                     
                               [38;2;207;76;76m?[0m[38;2;207;78;78m?[0m[38;2;185;48;48mS[0m[38;2;169;47;46mS[0m[38;2;170;48;49mS[0m[38;2;164;46;47mS[0m[38;2;156;51;51mS[0m[38;2;146;51;48mS[0m[38;2;158;51;49mS[0m[38;2;175;46;43mS[0m[38;2;191;36;36mS[0m[38;2;203;34;34mS[0m[38;2;217;39;37mS[0m[38;2;217;53;39mS[0m[38;2;255;33;19mS[0m                                  
                             [38;2;235;45;44m?[0m[38;2;178;54;51mS[0m[38;2;159;57;54mS[0m[38;2;139;57;54mS[0m[38;2;126;61;59mS[0m[38;2;122;62;62mS[0m[38;2;122;61;61mS[0m[38;2;137;59;59mS[0m[38;2;147;60;57mS[0m[38;2;148;60;55mS[0m[38;2;154;59;54mS[0m[38;2;148;57;53mS[0m[38;2;136;47;47m%[0m[38;2;133;44;44m%[0m[38;2;139;43;44m%[0m[38;2;158;44;43mS[0m[38;2;203;40;36mS[0m[38;2;252;30;26mS[0m[38;2;253;23;23mS[0m[38;2;255;26;23mS[0m                               
                            [38;2;166;54;53mS[0m[38;2;109;66;66mS[0m[38;2;72;66;62m%[0m[38;2;63;68;64m%[0m[38;2;60;69;65m%[0m[38;2;60;71;69m%[0m[38;2;63;75;75m%[0m[38;2;63;75;75m%[0m[38;2;64;74;74m%[0m[38;2;65;71;70m%[0m[38;2;66;70;68m%[0m[38;2;73;69;66m%[0m[38;2;85;66;63m%[0m[38;2;98;59;58m%[0m[38;2;119;54;54m%[0m[38;2;135;49;48m%[0m[38;2;121;46;46m%[0m[38;2;132;42;42m%[0m[38;2;214;20;23mS[0m[38;2;248;42;18mS[0m[38;2;255;78;14m?[0m[38;2;255;52;19m?[0m[38;2;252;29;23mS[0m                             
                           [38;2;119;76;73mS[0m[38;2;69;74;73m%[0m[38;2;60;74;74m%[0m[38;2;67;66;65m%[0m[38;2;71;67;67m%[0m[38;2;73;71;70m%[0m[38;2;74;74;73m%[0m[38;2;75;76;76m%[0m[38;2;75;75;75m%[0m[38;2;72;74;74m%[0m[38;2;69;71;71m%[0m[38;2;66;69;69m%[0m[38;2;62;67;67m%[0m[38;2;57;64;64m%[0m[38;2;53;62;62m%[0m[38;2;51;61;59m%[0m[38;2;56;57;55m%[0m[38;2;84;50;47m%[0m[38;2;192;34;27mS[0m[38;2;235;25;19mS[0m[38;2;230;39;18mS[0m[38;2;250;99;10m+[0m[38;2;255;128;5m+[0m[38;2;255;124;6m+[0m[38;2;255;78;10m?[0m                            
                          [38;2;204;48;44mS[0m[38;2;110;70;68mS[0m[38;2;64;72;71m%[0m[38;2;75;69;68m%[0m[38;2;70;67;66m%[0m[38;2;72;71;70m%[0m[38;2;72;73;74m%[0m[38;2;73;75;76m%[0m[38;2;73;76;76m%[0m[38;2;71;74;74m%[0m[38;2;67;71;71m%[0m[38;2;66;68;68m%[0m[38;2;65;67;67m%[0m[38;2;62;65;65m%[0m[38;2;61;61;61m%[0m[38;2;60;59;59m%[0m[38;2;57;58;57m%[0m[38;2;48;59;57m%[0m[38;2;47;54;53m%[0m[38;2;207;31;23mS[0m[38;2;254;26;15mS[0m[38;2;255;23;15mS[0m[38;2;255;21;22mS[0m[38;2;227;30;27mS[0m[38;2;156;50;28mS[0m[38;2;185;98;27m?[0m[38;2;245;132;36m;[0m                           
                          [38;2;151;60;50mS[0m[38;2;65;63;59m%[0m[38;2;68;64;60m%[0m[38;2;70;66;61m%[0m[38;2;70;69;67m%[0m[38;2;72;73;73m%[0m[38;2;72;74;76m%[0m[38;2;72;74;76m%[0m[38;2;70;73;74m%[0m[38;2;67;70;71m%[0m[38;2;65;68;69m%[0m[38;2;64;66;67m%[0m[38;2;61;63;63m%[0m[38;2;58;61;61m%[0m[38;2;58;59;59m%[0m[38;2;56;57;57m%[0m[38;2;57;57;57m%[0m[38;2;45;56;56m%[0m[38;2;90;46;42m%[0m[38;2;246;28;14mS[0m[38;2;246;28;14mS[0m[38;2;196;33;22mS[0m[38;2;113;42;35m%[0m[38;2;91;42;39m%[0m[38;2;106;37;39m%[0m[38;2;100;27;36m#[0m[38;2;148;51;21mS[0m                           
                         [38;2;127;70;51mS[0m[38;2;99;66;55m%[0m[38;2;63;62;59m%[0m[38;2;66;60;56m%[0m[38;2;58;54;53m%[0m[38;2;70;71;70m%[0m[38;2;72;73;73m%[0m[38;2;71;72;73m%[0m[38;2;69;70;71m%[0m[38;2;66;69;70m%[0m[38;2;64;66;67m%[0m[38;2;54;57;61m%[0m[38;2;54;56;57m%[0m[38;2;59;60;60m%[0m[38;2;58;59;59m%[0m[38;2;54;55;55m%[0m[38;2;52;53;53m%[0m[38;2;54;53;53m%[0m[38;2;44;52;53m#[0m[38;2;102;43;39m%[0m[38;2;143;36;30m%[0m[38;2;61;46;44m#[0m[38;2;38;47;47m#[0m[38;2;30;45;44m#[0m[38;2;43;44;42m#[0m[38;2;70;44;40m%[0m[38;2;105;37;34m%[0m[38;2;116;28;29m%[0m[38;2;121;34;22m%[0m                          
                         [38;2;92;71;47m%[0m[38;2;67;67;52m%[0m[38;2;69;59;55m%[0m[38;2;39;37;39m#[0m[38;2;27;26;31m#[0m[38;2;50;52;52m%[0m[38;2;70;72;72m%[0m[38;2;66;68;68m%[0m[38;2;65;67;67m%[0m[38;2;60;63;63m%[0m[38;2;40;42;45m#[0m[38;2;26;27;34m#[0m[38;2;27;30;32m#[0m[38;2;33;35;36m#[0m[38;2;50;52;52m%[0m[38;2;52;52;53m%[0m[38;2;50;49;48m#[0m[38;2;45;49;49m#[0m[38;2;33;48;49m#[0m[38;2;43;46;48m#[0m[38;2;33;47;48m#[0m[38;2;25;46;50m#[0m[38;2;46;45;48m#[0m[38;2;51;43;41m#[0m[38;2;48;43;41m#[0m[38;2;39;44;43m#[0m[38;2;59;36;34m#[0m[38;2;107;25;24m#[0m[38;2;107;27;29m%[0m                          
                         [38;2;246;50;43m?[0m[38;2;111;50;46m%[0m[38;2;46;55;54m%[0m[38;2;42;40;41m#[0m[38;2;31;32;34m#[0m[38;2;33;33;33m#[0m[38;2;60;60;60m%[0m[38;2;66;67;67m%[0m[38;2;62;64;63m%[0m[38;2;48;50;51m#[0m[38;2;26;28;32m#[0m[38;2;28;29;35m#[0m[38;2;29;30;32m#[0m[38;2;28;30;30m#[0m[38;2;44;45;46m#[0m[38;2;49;49;49m#[0m[38;2;42;46;45m#[0m[38;2;56;47;44m#[0m[38;2;168;49;38mS[0m[38;2;238;47;31m?[0m[38;2;211;43;29mS[0m[38;2;120;40;34m%[0m[38;2;43;38;38m#[0m[38;2;44;40;39m#[0m[38;2;50;42;39m#[0m[38;2;46;42;39m#[0m[38;2;55;35;36m#[0m[38;2;109;33;32m%[0m                           
                         [38;2;255;47;47m?[0m[38;2;195;39;37mS[0m[38;2;64;50;47m%[0m[38;2;53;56;57m%[0m[38;2;58;56;56m%[0m[38;2;58;57;57m%[0m[38;2;60;60;60m%[0m[38;2;59;59;59m%[0m[38;2;57;57;57m%[0m[38;2;56;56;57m%[0m[38;2;51;53;53m%[0m[38;2;49;50;50m#[0m[38;2;48;48;48m#[0m[38;2;48;48;48m#[0m[38;2;47;47;47m#[0m[38;2;49;46;45m#[0m[38;2;28;39;44m#[0m[38;2;83;38;42m%[0m[38;2;219;50;32mS[0m[38;2;199;42;29mS[0m[38;2;255;37;18mS[0m[38;2;209;38;23mS[0m[38;2;47;32;31m#[0m[38;2;32;35;38m#[0m[38;2;26;30;40m#[0m[38;2;19;28;40m#[0m[38;2;72;40;34m#[0m[38;2;154;67;35mS[0m                           
                           [38;2;97;71;53mS[0m[38;2;66;59;44m%[0m[38;2;52;46;38m#[0m[38;2;57;55;52m%[0m[38;2;54;51;49m%[0m[38;2;34;32;34m#[0m[38;2;30;29;31m#[0m[38;2;42;42;42m#[0m[38;2;50;50;50m#[0m[38;2;48;48;48m#[0m[38;2;48;46;46m#[0m[38;2;46;44;44m#[0m[38;2;46;43;43m#[0m[38;2;34;35;39m#[0m[38;2;29;43;28m#[0m[38;2;77;63;25m%[0m[38;2;129;22;32m%[0m[38;2;178;28;17m%[0m[38;2;235;133;123m;[0m[38;2;80;81;95mS[0m[38;2;0;2;18m@[0m[38;2;56;36;31m#[0m[38;2;146;77;16mS[0m[38;2;154;78;17mS[0m[38;2;184;89;8m?[0m                            
                             [38;2;101;81;50mS[0m[38;2;62;52;47m%[0m[38;2;41;39;40m#[0m[38;2;26;23;27m@[0m[38;2;26;24;26m@[0m[38;2;23;23;23m@[0m[38;2;31;31;31m#[0m[38;2;46;46;46m#[0m[38;2;47;43;44m#[0m[38;2;46;42;42m#[0m[38;2;43;40;38m#[0m[38;2;28;22;33m@[0m[38;2;163;149;17m+[0m[38;2;255;220;12m,[0m[38;2;255;33;21mS[0m[38;2;255;27;29mS[0m[38;2;198;160;163m;[0m[38;2;60;71;85m%[0m[38;2;50;11;8m@[0m[38;2;207;90;5m?[0m[38;2;251;121;0m+[0m                              
                              [38;2;92;45;38m%[0m[38;2;31;34;36m#[0m[38;2;34;32;32m#[0m[38;2;38;37;38m#[0m[38;2;45;42;42m#[0m[38;2;44;40;40m#[0m[38;2;43;39;39m#[0m[38;2;42;37;37m#[0m[38;2;41;35;33m#[0m[38;2;28;27;27m#[0m[38;2;43;26;19m#[0m[38;2;121;49;17m%[0m[38;2;159;109;62m?[0m[38;2;149;65;55mS[0m[38;2;147;82;76mS[0m[38;2;152;110;56m?[0m[38;2;171;89;0m?[0m[38;2;224;111;0m+[0m[38;2;255;156;0m;[0m[38;2;249;179;0m:[0m[38;2;253;219;0m,[0m[38;2;251;244;0m,[0m                            
                                [38;2;33;43;41m#[0m[38;2;32;29;27m#[0m[38;2;31;27;25m#[0m[38;2;29;27;26m#[0m[38;2;22;25;22m@[0m[38;2;5;17;18m@[0m[38;2;2;9;18m@[0m[38;2;3;12;19m@[0m[38;2;0;11;14m@[0m[38;2;0;0;1m@[0m[38;2;30;17;8m@[0m[38;2;100;71;33m%[0m[38;2;182;93;26m?[0m[38;2;231;118;0m+[0m[38;2;251;136;3m;[0m[38;2;255;140;3m;[0m[38;2;253;171;1m;[0m[38;2;255;184;1m:[0m                              
                                     [38;2;158;32;17m%[0m[38;2;150;70;7mS[0m[38;2;165;79;7mS[0m[38;2;162;44;13m%[0m[38;2;211;44;22mS[0m[38;2;239;56;20m?[0m[38;2;226;59;14m?[0m[38;2;206;20;22m%[0m[38;2;208;18;28m%[0m[38;2;220;27;26mS[0m[38;2;212;68;16m?[0m                                
                              [38;2;255;36;33mS[0m[38;2;255;37;36m?[0m[38;2;255;33;37mS[0m[38;2;240;64;34m?[0m  [38;2;231;103;13m+[0m[38;2;255;152;8m;[0m[38;2;255;180;1m:[0m[38;2;255;146;7m;[0m[38;2;253;54;21m?[0m[38;2;255;32;26mS[0m[38;2;255;34;25mS[0m[38;2;244;30;23mS[0m[38;2;221;22;25mS[0m[38;2;181;7;29m%[0m[38;2;206;1;27m%[0m                                 
                              [38;2;250;31;31mS[0m[38;2;255;31;30mS[0m[38;2;250;25;30mS[0m[38;2;223;63;22m?[0m[38;2;117;81;26mS[0m[38;2;42;30;39m#[0m[38;2;240;178;2m;[0m[38;2;253;191;1m:[0m[38;2;237;122;12m+[0m[38;2;230;86;17m?[0m[38;2;229;50;21mS[0m[38;2;240;25;21mS[0m[38;2;244;32;20mS[0m[38;2;230;30;20mS[0m[38;2;185;30;26m%[0m[38;2;110;30;28m%[0m[38;2;64;32;29m#[0m                                 
                               [38;2;185;28;23m%[0m[38;2;144;26;21m%[0m[38;2;126;23;20m%[0m  [38;2;235;97;24m+[0m[38;2;231;137;4m+[0m[38;2;241;115;9m+[0m[38;2;255;29;21mS[0m[38;2;253;20;24mS[0m[38;2;234;36;24mS[0m  [38;2;153;35;26m%[0m[38;2;88;27;24m#[0m[38;2;57;28;25m#[0m[38;2;64;34;31m#[0m                                
                                   [38;2;227;70;40m?[0m[38;2;215;44;19mS[0m[38;2;245;52;17m?[0m[38;2;236;37;27mS[0m[38;2;202;42;36mS[0m[38;2;214;43;34mS[0m[38;2;255;36;23mS[0m[38;2;249;36;25mS[0m[38;2;249;40;27mS[0m[38;2;245;40;21mS[0m[38;2;226;40;20mS[0m[38;2;229;40;20mS[0m[38;2;237;44;22mS[0m                                
                                  [38;2;113;61;57m%[0m[38;2;75;56;52m%[0m[38;2;72;53;46m%[0m[38;2;109;42;44m%[0m[38;2;78;55;55m%[0m[38;2;53;72;73m%[0m[38;2;84;68;66m%[0m[38;2;181;44;39mS[0m[38;2;239;33;26mS[0m[38;2;244;46;24m?[0m[38;2;230;41;29mS[0m[38;2;249;25;23mS[0m[38;2;237;26;23mS[0m                                 
                                 [38;2;57;56;51m%[0m[38;2;45;49;50m#[0m[38;2;44;48;49m#[0m[38;2;46;49;51m#[0m[38;2;33;46;46m#[0m[38;2;38;44;44m#[0m[38;2;57;52;51m%[0m[38;2;57;60;60m%[0m[38;2;38;74;75m%[0m[38;2;65;53;51m%[0m                                     
                                [38;2;100;96;89mS[0m[38;2;54;49;46m#[0m[38;2;44;36;36m#[0m[38;2;47;39;39m#[0m[38;2;47;39;38m#[0m   [38;2;60;59;59m%[0m[38;2;74;72;72m%[0m[38;2;65;67;67m%[0m[38;2;35;38;40m#[0m                                    
                               [38;2;80;76;73mS[0m[38;2;65;62;60m%[0m[38;2;48;44;44m#[0m[38;2;42;37;37m#[0m[38;2;48;40;40m#[0m    [38;2;71;70;70m%[0m[38;2;80;76;76mS[0m[38;2;74;72;72m%[0m[38;2;63;60;60m%[0m                                    
                               [38;2;64;65;65m%[0m[38;2;56;60;60m%[0m[38;2;45;46;46m#[0m[38;2;34;35;35m#[0m[38;2;32;35;35m#[0m     [38;2;66;70;71m%[0m[38;2;64;72;72m%[0m[38;2;62;68;69m%[0m[38;2;57;58;58m%[0m[38;2;59;56;54m%[0m                                  
                               [38;2;101;64;63m%[0m[38;2;80;52;53m%[0m[38;2;62;51;52m%[0m[38;2;38;44;44m#[0m[38;2;59;46;46m#[0m[38;2;62;42;42m#[0m    [38;2;68;68;67m%[0m[38;2;64;71;70m%[0m[38;2;60;68;68m%[0m[38;2;61;60;60m%[0m[38;2;69;54;52m%[0m[38;2;78;52;48m%[0m                                 
                               [38;2;195;41;31mS[0m[38;2;165;45;39mS[0m[38;2;150;43;38m%[0m[38;2;142;38;38m%[0m[38;2;156;41;41m%[0m[38;2;131;39;39m%[0m     [38;2;128;57;39m%[0m[38;2;131;57;40mS[0m[38;2;128;48;40m%[0m[38;2;126;38;39m%[0m[38;2;134;40;38m%[0m[38;2;142;40;40m%[0m                                
                              [38;2;222;24;20mS[0m[38;2;227;23;18mS[0m[38;2;228;24;19mS[0m[38;2;218;19;15mS[0m[38;2;191;7;7m%[0m[38;2;200;7;7m%[0m[38;2;199;36;31mS[0m     [38;2;211;32;12mS[0m[38;2;216;32;15mS[0m[38;2;218;32;20mS[0m[38;2;215;31;25mS[0m[38;2;198;29;22mS[0m[38;2;194;29;23mS[0m[38;2;193;23;21m%[0m                               
                                           [38;2;248;24;8mS[0m[38;2;239;26;13mS[0m[38;2;221;27;18mS[0m[38;2;200;24;15m%[0m[38;2;185;21;13m%[0m[38;2;188;19;18m%[0m                               
                                                                                
                                                                                