                                      ?????                                     
                                    ??SSS???                                    
                                   ??SSSSSS???                                  
                                   ?SSSSSSSS+;+;                                
                                    SSSSSSSS?+:::,,                             
                                   S%SS?+?%S+                                   
                          ..:;:::?%%%%##%S++                                    
                         ,,,,:;;?##%%%##%%%?:....,,,,,,                         
                      ...,,,.,;;%#%%#%#####;......,,::,                         
                    ......,,,;+;%#######%#@%,.......,,,,,,                      
                   ..,,,.,;+;;;;+%#####?;#@#S:.......,,,,,,,                    
                   .,,,...,:;;;;;:?#@@#?SS+:,.........,,:::,:                   
                   .,,,,....:;;;:::;S###?,............,,:;;;:                   
                   ,,,,,,,,,,;;:,::::::,,,,,....,,,,,,::;;;;::                  
                    ,,:::::::;;+;,:;;::::,,,,,,::::;;;;;;;+;:                   
                    ,,::::::;?%#+:;:,,:++;::::;;;;;;;;;;;;;;                    
                   ..,:::++?%#@#:...:+?S?;?+:;;;;;;;:::::;;:                    
                     ::;?%%##### +?SS?;;;;+      +,,,,:::;;;:                   
                       %%%%%##    +;+;+S?;;      %?++?S%%                       
                      %%%%%##     ,,::%?;;::,.   %%%%####                       
                      SSSS%#   :;:,,..S;.,:,,,,   %%%%%%%%                      
                      S%%%     ?#:....,,;%#?:;:   SS%%%##%                      
                              %#;.,...,+@###S;::  SSSS%%%                       
                             ##?.......?####@%      %%%%%                       
                            %##;;S;...  #%%###                                  
                           S%%##@@      %%%%%#                                  
                          S%%%###       %%%%%%                                  
                         SS%%###        SSSSS%                                  
                         SSS%##%         SSSSSSS                                
                         SS%%%%%%        SSSSSSSS                               
                         SS%%%%%%S        SSSSSSSS                              
                         SS%%%%%%%        SSSSSSSSS                             
                         SS%%%%%%%%        SSSSSSSSS                            
                         SS%%%%%%%%         SSSSSSSSS                           
                         SS%%%%%%%%         SSSSSSSSSS                          
                         SS%%%%%%%%          SSSSSSSSSS                         
                         SS%%%%%%%%          SSSSSSSS%%S                        
                                              SSSSSSS%%%S                       
                                               SSS%%%%%%%                       
                                                                                