                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ,,,,,,                                     
                                 .,,,,,,,,,,,,,                                 
                                ..,,,,,,,,,.....,                               
                              ..,,,,,,,,,,.    ..,,                             
                            ,.,,,,,,,,,,,,..    .,,,                            
                           ,,,,,,,,,,,,,,,,,.,.,,::,                            
                           ,:??+;,,,,,,,,,:,,,,:::::                            
                           ;+SSSSSS??SSS?SSS?;,:;;;:                            
                            +?S+,+S?S+:?SSSSS%?;;+;,                            
                             ;?S+?SSS+.?%SSSS%#+::,                             
                              ?S%SSSS%%%%+:S%#S;::                              
                                SS%%%%%%%%%%%?:,                                
                                 ?S%%%%%%%%%%S                                  
                                  ++++???????                                   
                                     ;+?+;                                      
                                       SS                                       
                                       SSSSS?                                   
                                       SS%SSSS%S                                
                                        S?S%SSS?++;                             
                                          ++S?+??+;                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                