                                                                                
                                ,,,,,,,,,,,,:::;+                               
                             :,:::::::::::::::::;+++++                          
                          ;+++++;::::::;;+++++++????++++                        
                    ..  ;+++++++++;;;;+++++++++???????????                      
                ..    .;+??++++++++++++++++++++????+:,.,::;?                    
               .    ..;???++++++++++++++++++++????,       ..:                   
                ,;.. :???++++++++++++++++++++????; ... ......:?                 
             . :@S. ,????+++,,++++++;,,++++++????+..+?......,.;?                
             . :;. :?????++:,:++++++:,,+++++??????:.;@?....,,,:??               
             . ...:???;,;+++;++++++++;;+++;:+??????: .,..,,::,;???              
              ,,,+????+;++++;;;;;;;;++;;+;,,+???????;,.,,,:::;S????             
               ;+????????++++++++++++++++++???????????++;;;+?SS?????            
              ;++??????+++++++++++++++++++???????????????????????????           
             ;++????++???????++++++++++++++???????????????????????????          
          ++??????????????????++++++++++++++++?????????????????????????         
       +++++?????++????????++++++++++++++?????++????????????????????????        
     ;++?+??????++???????+++++++;;;+++++++?????????????++????????????????       
    ++?++++???+++????????++++;;;;;;;;;+++++???????+???++??????????????????      
   ++?++++?SS+;+????????++++;;;;;;;;;;;++++??????????++++++??????SSSS??SS??     
   +++++??SS+++?????????+++;;;;;;::;;;;;++++????????++++++?????SSSSSSSSSSS??    
   ++???SSS?;+??????????+++;;;;;::::;;;;+++++???????+++++????SSSSSSSSSSSSSSS    
    ??SSSS?;++??????????++++;;;;;;;;;;;;+++++??????S??????SSSSSSSSSSSSSSSSS??   
      ?????;+++?????????++;,,..,,:;;;;;+++++??????SSSSSSSSSSSSSSSSSSSSSSSSSS?   
     ;+????;++??????????+,........,;++++++++?????SSSSSS??SSSSSSSSSSSSSSSSSSS?   
     ++????;++?????????+,..... ....,++++++??????SSSSSSSS?SSSSSSSSSSSSSSSSSSSS?  
     ++????;;+?????????+,....    ...;?++??????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?  
     +?????+;++????????S;,.........,+????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?  
     ;+?????+++?????????S+:,......:??????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS  
     :+??????+++?????????SS+++;++?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??+??SSSS   
      ;+???SS?+;+?????SSS??SSSSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSS???????SSS   
       :+?SSSS?+;+????SSSSSSSSSSSSSSSSSSSSSSSSS%%%%%SSSSSSSSSSSSS?????????SS    
        ;+SSSSSS?++????SSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSSSSSSSSS?????????SS     
         ???SSSSSS??++???SSSSSSSSSSSSSSSSSSSSSSS%SSSSSSSSSSSSSS???SS%%S?SS      
           SSSSSSSSSS???????SSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SSSS       
              SSSSSSSSSSS????????SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSS         
                ;++??SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%SS?SS              
               ::;;;;+++??S      SSSSSSSSSSSSSSSSSSSSS??++;;;;+++               
                ;;;++++++                             ;;;:;;;++++               
                                                       ++?++???                 