                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                             ?SSSSSSS                                           
         ?;;;;::::,,,,     ?SSSSS%SS%%S                                         
      %%%%%%%%%%%%%S+:,,, ,;+S%SS?;;:?S%           ,,,,,,,,,,,                  
                        ,.,?;S?S%:?S,+#%%      .,::;++?SSSSS???????%            
                          ::::::+;;;+##%%%+,,::;?S%%            ###%%%%%        
                           ?::;+;;;+%###%?:;+S%                                 
                           :S+:::;+%##%?+???+                                   
                           ,;%%SS%##%?++????+S%                                 
                            :;+SSS?++++??????  %%                               
                            ;;;;;;;++++?????                                    
                              ;;++???????+                                      
                                  ;;;   ::                                      
                                  :,:  :::;                                     
                                  :::::;;;;;                                    
                                  ;:::;                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                