                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                     :::::::                                                    
                   ;:;;;:,,,:;;                                                 
                   +;:,,::;;+;;;++;;;;;+++                                      
                  ;;:::;;+;;;;;++????++;;;+;::,:::                              
                 ;:;:;+;;;;;;;;;+++??????+++?+;:,,:;;;                          
                  +;;++++++++++????+++++???????+;;;;;++                         
                 ;;;++++???SSSSS???++??+++??????+++++;;+?                       
                ++++??++???S??S???????????????SS?++++?++?++?                    
               +???SS???SS?SSS?????S?SS%#%SS??????++++?????++                   
              ??SS%%?S???????????SSS%%S??%#SS???????????????+?                  
              ??+?S?++++?S???SSSSS%#S:,,.,S%%S??S?????????S????                 
              ??;;?S+??SSSSSSSS%%%%;,,,,::S%%S?SSS????????SS???S                
              S+;+SS%%%%%%%%%%%###?+????S%%%%SSSS%????????SSS???                
              %;;S%%%%%%########%%%%%%%%%%%%SS%%%%SS???????SSSSS                
               ?+%%%%%#####%#%%%%%%%%%%#%%%%%%%%#SSS???????SSSSS                
                  #######%##%%%%######%%%%%%%%##%%SS???????S%%S%                
                     ##############%%%%%%%%####%SSS????????%%%SS                
                      %##########%%%%########@#%SS????????SSSSS?                
                      ??%################%%S%  SSS???????SS???????              
                     ????SS%%%######%%%SSSS%   SSSS?????SSSS?S???S              
                   ++?????SSSS%                SSS??????S%%%%%%                 
                 ?++????????SS%               ??????++++?                       
                 S?SS?S??SSSS%               S+??+??+++++                       
                                              SSS?SS?S??S                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                