                                                                                
                                                                                
                                                                                
                                                                                
                          ........,,,                                           
                        ,. .......,,,:;+                                        
                       :,,,:,,:::;;:::,,:;                                      
                      :;;;;;;;;;+;;;;;;+????                                    
                      ?:+????+;;???SS%%%%%SSSSSS                                
                     ?+;+SSSS+;;;??SSSSSSS??+++++?S?                            
                ++;:::;?S%%%%S?+;:::::::::+++;;;++??SSSS                        
               ??S+??SSS#%??S%%%SS+?????+;;SS???????SSSS???S                    
              S?%%%SS#S+S???S%%%%S;%#%#%?S+?%%S??????SSSSS?+?S                  
              SS%#%+?%%S????SSSSS%%%%%S+;???SS%S??????SSSSSS?+?                 
              S%##S?+;;;;;+SSSSSSSSSSS???S????S%SS?S???SSSS?S???S               
              %%#%SS+;:::;+SSSSSSSSSSSSSSSSS???S%S?S??????S??????               
               #SSSS%%%%%%%%SSSSSSSS????SSSSS???S%SS?????????S????              
               %SSS%%%#%%%%%%SSSSSSSSSSSSSSS%SSSSS%%S??????SSSS???              
               %%%%%%#%???S%%%%%%%%%%%%SSSS%%SSSSSSS???????SSSSSSS              
               %%%%%#%SSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSS????SS%%SSSS              
               %%%%%#%SSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSS?S?%%%SSSS              
                %%%##SS%%SSS%SS%#%%%%%%%%%%%%SS%%SSSSSSSSSS%%%%%S%              
                %%%#%S%%%%%%%%%S%##%%%%%%%%%%%%%%SSSSSSSSSS%%%%%%               
                 %## %%%%%%%%%%%%%%#%%%%%%%%%%%%SSSSSSSSSS%####%S               
                 ##   %%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS%%%%%SS               
                       %%%%%%%%%%%%%%%%%%%%#%%SSSSSSSSSSSSSSSSS?S               
                         #####%#%%%%%%%#####%SSSSSSSSSSSS??SSS??S               
                           %###########%%S??SSSSSSSSSSSSS???????S               
                           SS%%%%%%%%%S?????SSSSSSSSSSSS??????????              
                            ?SSSSSSS%?+++++??SSSSSSSSSS%?+++++++++              
                           ???S??SSS????+?????????SSSSS S?????????S             
                         +++++?S?SS??S%SSS%??????????S                          
                       S+???+++?SSSS%      +++???++++?                          
                        %%SSSSSS%%        ?+++++++++++?                         
                                          ??????++????S                         
                                          %%%S%%SS%%S                           
                                                                                
                                                                                
                                                                                
                                                                                