                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                        ::::        ,:;                   ++??????++++++        
                         ;:::;;;   ,:;++;              +?????????????????S?     
                 ,:       ++++;;;+,:;++++;   :;      +?????SSSSSSSSSSSSSSSS     
S%SSSSSSSSSSSS%%%?:;:;;;: ;++?+???+;++????;,:;++    ??SSSS%%%%%%%%%%%%%%SSS     
S%%%%%%%%%%%%%%%%%?+++++++++??SSSS????????:;++??  %%%%%%%%%%%%%%%%%%%%%%%SS     
 S%%%%%%%%%%%%%%%%%S++???SSSSS;:,:;::,:?S?+++???S%%%%%%%%%%%%%%%%%%%%%S%%SSS    
 S%%%%%%%%%%%%%%%%%%%S??SS;+%S...:,..:?%S%%S????S%%%%%%%%%%%%%%%%%%%%%S%%S%%%   
  S%%%%%%%%%%%%%%%%%%%%%?,,+SS..,:..:%SS%%?+;;+?%%%%%%%%%%##%%%%%%%S%%%%SS%%%S  
   %%%%%%%%%%%%%%##%%%%%:,.,SS..,,,,SSSS+;:;;;++S#%%%%%####%%%%%%%%%%%%S%S%#%%  
    SSS%%%%%%%%%%%%%%%#+.,,,+S:.:,,?SS?:,:;;;;++?%#%%###%%%%%%%%%%%%%%S%%%%%%   
      SS%%%%%%%%%%%%%%%;.,,,:%;.;.:%S;,:::;;;;++?%#%%%%%%%%%%%%%%%%%%SS%%%S     
       S%%%%%%%%%%%%%%%:.,,:SS??S?+?S?;:::;;;+++?%#%%%%%%%%%%%%%%%%SSSS%%%S     
         S%%%%%%%%%%%%#?,,+%%%%%%%#%+?%S+;;;;++?%##%%%%%%%%%%%%%%%%%SSS%%%%     
            %%%%%%%%    S??+S%%%%%%#S:;?SS%%%%%#####S??%%%%%S%%   %%%%%%%%S     
                           +S%%#####?++++?SS%%##%%SSS%S%%%         S%%%%%%      
                           SS%%S%##%%%####%%%%%SSSSS%S%%             S%%%%      
                       +????????+?%  %####%%%%%%%%%%%                  %%       
                        ?????SS?? +;?S%####%%%%%###                             
                            ?    .+S++?S%%%SS%SS%;:                             
                                ?+;;;?++S%%%??SS:;SS                            
                                S%%S??S%%%SSSS+,+%SSS                           
                                 +?%%SS%%SSS?+;?%S%%%%                          
                             ......,SSSSSSS;;?SS ?SSSS?                         
                          .,,,,,:::;SSSSS? +  +S ,,...,.                        
                                    ??S?????? +S ...  ...:                      
                                    SSSSSSSSSS                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                