                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         +                                      
                              ;S         +:;                                    
                            ;++           ?++;;:;;                              
                         ;++++;:;            ??+;;;:::                          
                     ;;++++;;;+     ,;          ???++;;                         
                   ;;;+;;:;+?     :,;        ;  ++???+;;                        
                  ;;+;:;;+?S     ::;?        :+ ?+?  ??+;                       
                ;;+?+;;+???     ;:;+?        :: ?+?   ??+;;                     
            +;;;;++;:;+???     ;:;+??        ::;++?    ??+;;                    
             +;;+;;;;++??   %  ;;;+?+        ;;;;+     ?+++;+                   
              +++;;+++++?  %S%;:;++?+?      %?;;;+      ?+++;                   
              ;+++++??;;+ #?SS:;;?++++     %S?;;;+       ?++;;                  
             ;;++++++ ++;?#SS;;;+ ++++     %?%+;;+       +++;;;:;++             
             ++??++++ ?++? %+:;;+ ?+??     %S#?;;;       +++++?                 
             S???++++ S??? ?;;;;? S???      ##?;;;       ++++;+                 
              ????++?  ???  ++++  S???        +;;:+     ?++++;+                 
               ??????  ?+++ ??++  S+++?      +++;;;     ???????                 
               ???????  ?+++????   +++?     ?+++;;;?   ++????S                  
                ?????+?+?+++?SS?S  ?++?    +++?????  +++????S                   
                  SSSSSS??S??SSS?  ?+++   +;+?SSSSS+++?????S                    
                     %%SS????SSS?? ?+++??++??SS%S+++++++??S                     
                      SSSSS???S%S???+;++;+??SS%S?+???SSSS%                      
                        ??SSSSSS%%S???++??SS%%SSS%%SSSSS                        
                          SSS%SSSS%%SS%SSSS%SSSSSSSSS                           
                            %%%%SS??S%%%%%%# %%%%%                              
                                %%S%                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                