                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        ?+                                      
                                         ;+                                     
                                S        +;;                                    
                          +    ?S        S?+::::: ;;?                           
                          ;: +?S          %S ?+::;;+??                          
                          +++S%    SS     S?   S?;;;+S??                        
                        ;+S%       S%     %SS    ?+:,;?+;;                      
                     :+??S        ?S       %%?     +;::::,;;                    
            +;   :::;+?S%        ?+?       %%%?     +;;::;?+;;;                 
             ?;:;;;?????       ;+?+??++;    S%SS    ??+;;;% S+:;                
              +++?S?+?S      SS????????S????SS??   S% ?+;:; +++;+  ;;           
              ;+?+;;??? ?+ ?S  SS+?S       S????      ??;;;++??+;;;?            
             :;+??????SS%%S??  +?+?S       ?SSSSS????S%%+++?++?+++?             
            ;;+?S?S?S%   S%%?? +++?      ??% ??S%S??%   ?;;;;??++;+             
           ;;++S ++SS   %S%%S?+++??     S?%  ?SS?%S+?    ;;:;;+++;+             
          +;;++S +;?SS  %%%SS?++?SS?++++?SS  ?%%?%%SS   +;;;:+S++;+             
          ?++++?  +;+?S   S%?+++??   %SS?SS?++?SS %    ??+;;;;S++;;;;           
           ?++++  ++;;?     ??????          S+++     +??++++++?+++++?+?         
            ?+++??+++;+ ?   SSSS?;           ;+??????S%?;++???+++?S             
             ++;+S??+++??%  %SSSS;+  ??     ????S      ;++??+;++?               
         +;;;;;;;;S%SSSS????SSSS?++???+?????SS+?     +;++++++++?                
            ???+++??+?S%%SSSSSSSSSSSS%%%%%%%S?S    ??+++++;:;+S                 
               SS?+;;;++?SSS%%%%%%%SS%    ?SSS   S??S?+??S????                  
                  S?++;;;+??S%%%%SSSSSSSSS?SSSS??++;;+??S%%S                    
                    SSS??SSSSS%##%%SSSSSSSSS????+;++?SS%                        
                           #%%%#%%%SSSS%%%SSSS%%SSS%                            
                                ###%%%###   %%%%                                
                                              SS                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                