                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ;;                                         
                     ..      ??;;+++++;;;;;;:;                                  
                  .,.  ,++?%SS%+;?SSS%S++;.. .,;;;;++;                          
             ?????:,,,:S#:;S%%?,,+%%%#?,+,.: .,;++;;;;;;;                       
              ???;;::;+?;...:,..,.:;;:..;?:::;;::;;+????+;++                    
                :,++:,,,,,,,,,,,,,,,,.,,.:;;;:,,,:::;+?SSS?+?                   
                 :;++::,,,,,,,,,,,,,,,,,,,,,,,:;;++:,:::;+?S?                   
                  :++;;:::::::::::::::::::::::+++++;::;;;;;+??                  
        ?SSSS%%  #+:::;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;;+;+?                  
      SSSSSSS%++??S;;:,:;;;;;;;;;;;;;;;;;;;;;;;;::::;+++++++?SSSSSSS            
      %SSSS%%S?;;;;++?+::;++;;;;;;;;;;;;;+;;;::,:;;;+?++?SSSS%SSSSS%S           
     SSSS%SS?S%%%+++???+;;++++;;;;;;;;;++++++;;;??++SS?SSS%SSSS%%%%#%%          
     ?S%S+;;;;+????S????+;;;;++;;+;;;;+++++++++;??S%%SS%%%%%%%%%%#SSS??;        
    ;S%%?;+;;;;;+?????????+;;+;++++++++++;;;;;;;;;++?%SS%%%%%SS%???;;;;;++      
    ;+?%S+++;;;;;  +??S               ;;;;;;;;;;++++?S%%%%%%%+;;;;++;;;++++     
   ;;;+S%S???+;;+  +?               ;;;+++++?++++???S%%%%%   +;;;;;++;;++?++    
    ;+??      +++                     ;++++?????SSS%%%%%%%    +;;;;;++;++?++    
    ;+                                                %         +;;;++;+        
                                                                  ;;  +         
                                                                   +            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                