                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   .....,,,,:                                   
                               ...           .,:                                
                             .   .,:,.....,......:                              
                          SS?+;;::::::;++?S?+:.,:,,                             
                          ?;;;;::::::::::;;;+++;+;,,                            
                         ?;;:::::::::::::::;;;;;;+;:;                           
                        S?;;;;;:::::::;;;;;;;;;;;++??SS?                        
                         +;;;;;;;;;;;;;;;;;;;;;;++++?S%%                        
                          +;;;;;;;;;;;;;;;;;;;++++++?                           
                          ??+;++;;;;+++;;+??S%%?+??+S                           
                           ?%S?++++++++?%%####%?????%                           
                            +S?+;::;+++?%%????????                              
                             ??+:,,:;+????+????S                                
                                ??????SSSSSSS                                   
                                 ????SSSSSSS??                                  
                                SS ?????????SS??                                
                                   ++++?++;;+?                                  
                                 ;;;;++;;;;;;;?                                 
                                ;:;;;;;;;;;;;;;+                                
                               +;++;+;;;;;;;;;;:;                               
                               ???????+++++++++++                               
                                 SSSSSSSSSSSSSSS                                
                                 ++??      S??+?                                
                                ++??        ?+;+                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                