                                                                                
                                                                                
                                                                                
                   +;++++                                                       
              +++;;;;;;;;;;+++                         :,::::::::               
            +;;;;+++;;:;++++;;;+?                 :,,,,,,,,,::::,,,::           
          +;;;;++++++++++?+++++++??             ;::::::::::::::::::,,:::        
         ;;;;++??????????????+++???S           ;;;;;;;;::::,:::,.,:::::,,;      
        ++++?SSSS%%SSSSSSSSSSS??SSSS          ?++++++++;;;;:::::::::::::,:      
        +??S%%%%##%SSSSSSSSSSSSS%%%S+++++     ????+++?S??+++;;;;;;;;:::::,;     
       ++??S%##%%%SSSSSSSS%%%%%%%%SS%%SS????   ???????%%%%S???+++++;;;;;;;?     
     S+??S?+?+?%%SSSSSSSSS%%%%SSSS?%    ##%S?? S???S??S%%%#%SS?+++++++++?S      
      %%%  ; ;+SSSS%%%SSSSSSS????S?%       #%?S?????SS??SSSSSS?++;:::;+SS       
               %?SS??S%%SSSSSSSSSSS          %?++????SSSSS%?+++??+++++??S       
               ?,;?+?%#%%%%%%%%%%%           SS?SSSS?+::?????????SS%S?S         
            ??????%%S++%######          S?++++++S%%#SS?;+??????+++?+;+          
            SSS%###  ;+               ??+++++??+++?S+;?SS??+++;;;;;:+           
                                     ?+++++??SSS??+++++SSSSSSSS????S            
                                     +++??S??????????+?   S??SS%                
                                    S+?+  ??????????????  +++?+S                
                                    ?+++???????????????+++++???                 
                                    ?++??????????????S?;+++++?                  
                                    ???SS?SSSSSSSS???S?;++++?                   
                                    ??SSSSS%%%%%%%SSSSS??????                   
                                   ????S%%%%%%%%%%%%%%S???????                  
                                 ?????SS%%%%%%%%%%%%%S?????????                 
                                ?????SSS%%##########%S????????+S                
                               ?????SSS%%%#########%SS??????????                
                              ????SSS%%%%%##       %SSS??????????               
                              SSSSS%%%%%%##         %SSSSSSSS????S              
                              SS%%%%%%%%%#%%        %%%SSSSSSSS???S             
                              SS%SS%%%%%%%%%%       %%%%SS%%SSS????S            
                              %S%%%%%%%%%%%%%        %%%SSS%%SSS????            
                               :;;+?S%S%%%%%%        %%%SSS%%%SSSSS?S           
                               ,,,,:?%%%%%           %SSSSSSSSS?SSS?S           
                                                       %S;:,,,,,:+%%            
                                                                                
                                                                                
                                                                                
                                                                                