                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          +;;;;;;;++++                                          
                     ;;;;;;;;;;::;;;;;;+++                                      
                   ++;;;++;++;,:;+++++++;;;++             SS                    
                 +;;+;++++++;,,+++++++++++++++++;     +++?%                     
               ++++++;;++++++:;+++++++++++++++++++;++?SSSSS                     
              +;++++++;;;+++++++++++++;+++++++++?SS?+++S%%SS                    
             +++++++++++;;++++++++++++++++++++++++S%S???? %SSS                  
             +++++;:;;;++++++++++++++++;++++++?++++?SSSS?SSS%%                  
            ?+?+++++;;;;;;;;;+++?+++++++++++;:+???+;+%%??S                      
            ?+??????++++++++++++??+??+++?++??+;;???++S%SSS                      
            ??????????+???????+++???++?????????;+??;;++S%%                      
            S??????????????????????????????????++?SS+++?%                       
             ?S??S????????????????????????????SSSS+?SS%SSSS???                  
             SSSSSS???SS?????????????SSS?SSS?SSSSSSSS%       ??                 
              SSSSSSS??SSSSSSSSSSSSSSSSSSSSSSSSS%#%#%%      ??S                 
               SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS            ??S                  
                 SSSSSSSSSSSSSSSSSSSSSSSSSSSSS             SS?????S             
                   SSSSSSSSS??SSSSSSSSSSSS%%                                    
                      %%SSSSSSSSSSSSSSS%%                                       
                            %%%%%%                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                