                                                                                
                                                                                
                               ???++++??++?++???                                
                             ?+++++++++++++++++++?                              
                         ?++++???++++++++++++++++++?                            
                        ?+???????+++++++++?????????++?                          
                       S?????+++??????????????++++++++??                        
                      ??%S?++++???????+;++????+++++++?+++?                      
                     ??SS+++++????+++++;++++??++???????????                     
                    S??+++++????++++++++++++???????????????S                    
                    ????+++????+++????+++????S?????????????                     
                    S????????????????????????SSSSSSSS?SSSSS                     
                   SSSS???????????????????????SS%%SSSSSSSS?                     
                    SSSSSS????SSSSSSSSSSSSSSSSSSS%%SSS?????                     
                    SS%SSSSSSSSSSSSSSSSSSS????SSSSSSSS?????                     
                     %S?S%SSSSSSS%%%%%%S??????????SSS???SSS                     
                      S??S%%SSSSSS%%%%%?SSSSSSSSSSSSSSSSSSS                     
                      %???S%%%SSSSSSS%S%%%%%%%SSS%%SS%%%%%                      
                       %SSSSS%%%%%%%%%S%%%%%%%%%%%S%%%%%%                       
                        %%%%SSSSSSSSSSSS%%%%%%%%S%%%%%%%%                       
                          %%%SSSSSSSSS%%%%SSSSSSSS%%%%%                         
                            %%%%%%%%%%%%%%%%%%%%%%%                             
                              %%%%%%%%%%%%%%%%%#%                               
                               :;+?S      ##?;++                                
                               ;+S%          ;:+                                
                              ;+S      ;;;    ??+                               
                              ?++   :,,,,,,:; +;?                               
                                +? :,,,;;;+;:+?%                                
                                  +::,;++++?++?                                 
                           ::;++; +;;;+++++?+;+;;::                             
                          ::;?  ++;;;++;+;;+;+S  ?;:::                          
                        ;:;;+?:+?S?SSSS????+?+;   S+;:::                        
                        ;;;;?+;?   S????+?S%%S?;;+  ?;;::;                      
                       ;:;;;  ;+   ;:S%%%+:S%? ?SS   +;;;::                     
                       ;;;;;?;;+? ;:;    ;::  ;++     +;;;:+                    
                        +;;;  +?S +;;    ;;;+ ;???     ;;;;                     
                         +;;  S               S??      +:+                      
                                                        +                       
                                                                                
                                                                                