                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  .....                                                         
                 ......,,,                                                      
                 .....::::::                                                    
                 ....,;;;;;++                                                   
                  ..     ::;;                                ;;;+++;            
                       ::,,:::::;;;;                       ;;;::;++++?          
                    ,::::.::::::::;+++++                 :;;;:,,:;++?++         
                 ::,::::.,:,:::::::+++++++              ?;++++;;;;;+????        
                ;:,::::,.,:,:::::::+++++++++          +??S++;;+++????????       
               +;::::,:,,::,,,:::::;++++++?++        ???S?:;????????SSSS?       
              +++;;;;;;:::::;;;;;;;+++++++??++     ++???S+;+??????SSSS?         
             ;+++??+++++++++++??+++++++++????+    ????????????S??SSSS           
             ;+;.,++++++++++;+;,.:++++++??????    ????????SSS%%%%SS             
             ;+,.:;+++++++++++,...;?++?++++??+     SSS???SSS%%%%%               
              ;+++++++++++++++??++??+?+;;+++?      ?S%SSSS%%%%%%                
              ,;++++++++++++++???????+++++++++;+  ??SS%S%%%%%%                  
                +++++++++???+++??????++++?+++++++?S%                            
                  +?????????????????S???++++++??SS?+                            
                +++++?????????S???????+++++???S%S+++?                           
            ;+++++++++++++????+????++++++++?SSSS++??                            
          ;+++++++++++++??+++::++?????????????++++?                             
        ;++++++++++++??S??++;;;+????????????????+                               
       ;;+++++++++???+?++++?+++?SSS?++++                                        
       ;;++?+?????   +?+++++??SSS?++++++++                                      
        +??         +;;;+++++??++;;+++++++                                      
                     ;+++++++   ++++++???                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                