                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                ..........                                                      
             ................                                                   
           ..................,.                                                 
          ................,,,,,...,,                                            
          .,............,,,,::..,,::                                            
         ..,,,....,,,,,,,,:::..,,:::                                            
         ..,,.......,,,::::;,.,,::,                                             
         ..............,,:;:.,,,:::                          ,::                
       .................,,,,.,,:::                   ::::::::::;;;;             
     ...................,,,.,,:::               ,:::::;;;;;;;;;;;;;;+           
      ,::....... .,::,...,,,,:::            ;;:::;;;;;;;;;;;;;;;++++++          
    .,::::. ....,:;::::,..,,::            +?SS?+::::;;;;++++++++++++??+;        
    .:::;;:....:;;;+;::::,,::;           +?SSSSS?:::;++++++++++++??????++       
   .:;::??;:::;;;++??+:;;;:;;            ;?SSSSSS?;;+++++?????????????+++       
    ;:;+:;+;;;;+++;,:?+;;++++             ?SSSSSSS+;++++??????????+?+++++       
     :;?:,+++++++?:,;+??++??              ???SSSSS?+???SSS?++++?++++??+?+?      
      :+++++++++++?+????++??              +???SSS??+??SSSS?;++??++++??+++?      
        +++S%?+?%%????????             ?SSSSS??S??++??SSSS++??SS++++??++++?     
         ?+SSS??%S?SSS?S      +;+++  ???SSSS%%%SSSSSSS%%%%SSSSS?++++???+++?     
            ;++??+?+???       ++++??S?SSSS%%%%#%S%%%%%%%%%SSSS????+++++++++     
        ;;;+;++++++++++++++?????SSS?+++S%%%%##%???SSSSSSSSSSS??+++++++??++?     
      ;;+++++?+++++++???????SSSS??S+++++%###%%??SSSSSSSS???++++++????SSS ?      
      ++?+++???++???SSSSS%%%SS?++++?????  ?S????S????+++++?????SSSSSSSSS        
      ++??????S?SSS%%SSSSSS??+++++??S     +?????++++;+??SSSSSSSSSSSSSSS         
       ?++?S%%%%%%SS????????????????       ;+++++++;+?SSSSSSSSSSSSSSSS          
       ?SS%%SS????++??????????             ;;;;;++++?SSSSSSSSSSSSSS             
           ?+++??+++???SS???                 ;;;;;;+?SSSSSSSS                   
           +++?+++???????????                  ;+++?SSS                         
          +++++++???+++++++??                                                   
          ++++++???                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                