                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  +;;;;                                                         
           +?SSSSSSS?????++++                                                   
         S??+++??SSSSSSSS%SSSSS                                                 
       SS+;;;;;;;;;;+?SSS?S%%%%S;.....,:+?                                      
      %S;;;;;;;;;;:::::;?SSS%%%%%+;+++%%%%SS?++                                 
  +? S%;;++++;;;;;;;;;:::;SSS%%%%%????%%%%%%S;++?                               
 ;S??%S;+;;;;+;;;;;;++??SSSSS%%%%%SS%%%%%%%%%S+??S                              
;?S+S#S;+++;;;;;;;;;S%%SSSSSSS%%SSS%#%%%%%%%%#????        :                     
 ?S?S#S;++++++++;;;;;+?S%SSSS%%%?S?S######%%#%?SS?      :,,:   :::              
       ;+++++;;;;;;;;;;;?S%%SSS?SS?%#########SSSS?      :,,::,,::;              
       ,;+++++++;;;;;+;;;+??+??SSS?#%SSS+??%S+??        .......,;;              
       ,;?++++++++++++++;;;++SSSS??%SSS?S?++            ,.....,::,,             
         +++++++++++++++++??SSSS?;     %%SS%?         ........,,::              
          ;+++++++++++++??SSSS?+          %?:,:    ...,......,...,,,,           
            ;++++++++++?????++               ;::: ,.:+;,;;,:;;,.......,,        
               ++++??++++;;                    ,.,:;?++++++;??+:,..,..,:::      
                                                .,,:;::+?????S+:::,::::;;,:     
                                                 ,:,,::,,:,,::,,:::::,,:;:,:    
                                                   ,:;;:,....,::;::;;,,,::::    
                                                    ,,:;?;:,,;;  :,:::::;;:     
                                                    ,::;+?S?S++    :::;;;;,.,., 
                                                              +                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                