                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                         ;;;;;;;;               
                                                        ;++;+?++++              
                                                       ;;...,;???+?             
                                                       ;+;;;;++????             
                                                       ;+++++++????             
              :;;;+;                                   ;+++++++????             
            ;+;+;;++++                                 ;+++++++????             
           ;;?;;?+++++?                                ;+++++++???+             
           +;...,:++??+                                ;+++++++???              
           ;++;;+++????                                :;++++++???              
           ;+++++++????                                ,;++++++???              
            ;++++++???+                                :;++++++???              
            ;++++++???+                                ;;++++++??               
             ;++++++???+                     ;??+      ;;;;;++???               
             ;++++++????                  ;++???+++++  ;+;;;+++??               
              +++++++??++               ;+++???????+?++++;;;++++                
              +;+++++???+         ;    ;;???????????S++?++S+++?++               
               ;;+++++??++      +++++++?+?????????SSS?;,.,:;?????               
                ;++++++??++   +++?SSS?++????????SSSSS++:::;+?????               
                 ;++++++++++ +++?%S+++?????????SSSSSS++??????????               
                  ++++++++++++?%%?++???????????SSSSS?;+++???????                
                    ++?++++++++SS+????????????SSSS%S?;+++???????                
                     +++??+++++++????????????SSSSSS?;+++???????                 
                       ++??????+???????????SS?S%S;::;+++????SSSS                
                         ???????????S?????SSSS?SS;;;++++????SSSSS               
                         ?SSSSS?SSS??S??SSSSSSSS%+;;+++??S?SSSS%S               
                         ?SS%%%%SSSSSSSSSSSSSSSS%%S?????SSSSSS%%S               
                                SSSSSSSSSSSSSSSS%#   %%%%S%%%%%                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                