                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           ,:                                   
                            ,,,:::,::   ,,,,;                                   
                        :,,,,,,,,,,,,,,:,:;;+                                   
                     :,,,,,,,,:::,:,,,,,::::                                    
                   :,,,,,,,,,,,,,::::,,,,::::;                                  
                  ,,,,,,,,,::,.,::::::::::::::;                                 
                 ,,:::::::::::::::;;;,...,:::;:;                                
                +::;::::::;;;;;;;;;;:,;;..,:::;;;::,,:;;:::::::                 
                ;,:;;;:::;;;;;;;;;;;:;,+;,,;;;:::;::::,,::,,,,,,,;              
                ::;;::,,,::::::;;++;:;,;::,;+++++;;+;+;::++++??                 
                ;:::,,,,,,,:::::::;::;:,:::+???+?+;::;++;                       
                 ;;;:::;:::;;;:;;;++:;;;;;;???????;+;;+;+                       
                 ++???????????????+;;;+++;?S??????+++++?                        
                  ?++??SSSSSSSSS??++++++++?SSSS????++?                          
                  +????SSSSSSSSS???????????SS???????+                           
                 ++????SSSSSSSSSSSSSSS????????;;+???S                           
                ?+???SSSSSSSSSSSSSSSSSSSSSSSS?+;:+S                             
                +???SSSS%  SSSSSSSSSSS%SSSSSSS??+:;                             
               +???SSSS        SS%S%%%%%%%%SSSS??+:;                            
              ????SSS                           ??+::                           
              ??SSS                               ??;;                          
              SS                                    ?+;                         
                                                      ?++                       
                                                        ?                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                