                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                           ,,                                   
                          ::,,,,:,,,::: ,..,;                                   
                       ,,,,,,,,,,,,,,,,,,:::+                                   
                    :,,,,,,,,,,,,::::,,,::::;                                   
                   :,,,,,,,,:,..,::::::,,,::::                                  
                 ,,:::::::::::,:::::::,,::::::;                                 
                 ,,:::::::::::;;;;;;:,,..,:::;;::,::;  ::::::::::               
                +::;:::::;;;;;;;;;;;::;;,.:;::::;::::::::::,,,,:;               
                ;:;;;:::::;;;;;;;;+;;:.+;,,;;;;;:;:;::::;;;;;++                 
                ::;::,,,,,,:::::;;+:;::;:::++++++;;;;+;:?                       
                +;;:,,,,,,,:::::::;;:;:,::;??????+:::;?;;                       
                 +;+;;;;;;;;;;;;+++;;;;+;;+S??????;;;;++                        
                  +??????SSSSSSSS?++++++++?SSS????+;;+?                         
                  ?++??SSSSSSSSS?????????+?SSSSS???+;+                          
                  +?????SSSSSSSS???????????SS?+?????+                           
                 ?+??SSSSSSSSSSSSSSSSSSSSSSS?+;;;???                            
                 +???SSSSSS%%%%####%SSSSSSSSS?+;:+S                             
                ?+???SSS%   SSS%SSSSS%%SSSSSS?++;:                              
                ??????S         SSS%%%%%%%%%S%??+:;                             
               ?????SS                          ?+:;                            
               ???SS                             ?+:;                           
               SSS                                ??:;                          
                                                    ?;+                         
                                                      ?                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                