                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        %%                                      
                                     +::;;;;;++?%#                              
                                    ;??S??????;,;S##                            
                                   ?+++++++;:+##?:?#@                           
                                  ;++++?+??%S;;S#%;;S##                         
                                 SSSS????+::S@%;;%#?;+##                        
               ,::,            ,,,:::;;;;S#%;;%#?;?#%;;S                        
             ,;S%%:,,         ,,:::,,,,.,;+%#?;?#%+;%#+                         
            ,:SS%+;;       ...,,::::,,,:++;;?##?;S#S;                           
            ,:,,;;+  ,,,,,,,,.,,,,,,,,,,,,:;;;?#%;+                             
            :;;++;::,,,,,::::::::,,,,,,,:;;:;;;;S#                              
               +;;:,,:;;;;:::::::,,,,,,+??S%?;;;                                
             S?;::,:+SSSSSSSSSSSS+:,,:++??,S#+;::;::::                          
         ?SSS%?:::,+%SSSSS%%%SSSS%S;::++S?+%S+;+++++;;;;:       ;???S?          
        ?SSS%%?;::;SSSSSS%SSSSSSSS%%S?+?SS%S+;;    +++++;;::::::;??SSSS         
       ??SS%%SS?;+SSSSSSSSSSSS%%%%%%%%%?+??S#%       +++++;;;;:;?;?SSSS         
       SSSS%%SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%         +++++++?++?S%%%%         
       SSSS%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%            +++?S%S??%%%          
        SS%%%%%SS%%%%%%SSSSS%%%%%%%%%%%%%%%%%                                   
        ?SSS%%%%SS%%%%%SSSSS%%%%%%%%%%%%%%%%%                                   
           SS%S%%%%%     SSS%%%%%%%%%%%%%%%%                                    
                           SS%%%%%%%%%%%%                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                