                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
            ++??????                                                            
          :;+??+;;?SSS   ;+++                                   +?  ;+???       
         ;,:,,.,;;:?SS+,+??????                             ;;????:;???????S    
         ,::.....:;+SS?S%SSSSS?S                         ;++?SS+:,.:++;:;?SSS   
         .. ..:+S%%%%%%%%%%%%%?;S                     ;++????;,.,,,;SSS;:?SSSS  
           .:S%%%%%%%%%%%%%%%@S.+                   +++++;:,,,,,::::;++:;S%%%%  
           .%%%%%%%%%%%%%%###S::+? ;;;++++++++?? ;;;;::,,,,,:::::;;;;;;?S?+S%   
           .+############%S+;:;+;;;;+??????????+:,,,,,,,::::;;;;;+++++?SS?      
           ,.:+???????+;::::;?##;::::;?%%SSS+:,.,,,:::;;;;+++++++++++           
         S%?:;:,,::::::;?%%%%@%?+;:::+S%%S%S,,,:;;;+++++++????S??????           
        SS%S:+SSS###%%%##%%%S+;;;;::+%%%SSS;:;++?????SSSSS%%%%SSSSSSSSS         
       SSS%%+,:;??+++??+;::;+;;;;:;S%%SSSS+;+?SSSSSSS%%%%%%%%SSSSSSSS%%         
      +???SS+,:;:;+++++??S%%+;::::???%%S?++?S????SSS%S%%%%%%SSSSSSS%%%S?        
    +??SS+?;.,:;?##%%#####%:,,:::S%+??S?++?????SSSSSS%%%%%#%SSSSSS%%%SSSS       
   +???SSS;,,,,:+;;;:;+S#S,....:%@S;++++????SSSSSS%SSS%%%%%SSSSSS%%%%S%%SS      
   +??SSSSS,,::::+;;::::+;::,,:?;;::;++???SSSSSSSS%%%S%%%% SSSS%%%%%%%%%%       
  +?SSSSS%%?;:;:+%,;;,++;;;::+;,,,:;+?SSSSSSSSSSS%%%%%S    SSS%%%%%%%%%         
 ?;::;;++??S+,:;;+S?+??;;;;+?;,;+SSS%%%SSSSSSSS%%%%%%SSS    SS%%%%%%%           
+??+:,......,,:;;;:;+;:;;;;+;::;::::::,,,,,:;?S%%%%%SSSSS     S%%%%S            
 ?SSSS+;:,,..,:;;:+%%%S+;+;:::;:.......,::+?SS%%%%%SS%%%%S                      
  SS?SSSS?+;:::;+;+S??S+;S?;:;;,:::;;+??SSS%%%%%%%%%%%%%%                       
    ??SS%%%%%%+;+++:::::?%%S:;+++??S%SSSSSSSS%%%%%%%%%%S                        
     ?SS%%%%%##?;+++        :;+++     ?SSSSS%%%%%%%%%                           
        S%%%%%%#%++          ;++       SSS%%%%%%%%%%                            
          S%%%%%                        SS%%%%%%%%                              
                                          %%%%                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                