                                                                                
                                ?????                                           
                          ?????????????S                                        
                       ???????????????S?                                        
                     ????????????????SSS%                                       
                    ???????????????SSSSS                                        
                   S??????++??SSSSS%SSSS                                        
                  SSS????++SSSS%%?;+SS+;S                                       
                  S%SSSS??SS%%#%S;.,?????S                                      
                   SSSSSSS%%%SSSS?;+?S%%%SS                                     
                   ??SS%%SS?+++???SS%%%%%%S%                                    
                    SSSSS???SSS%%########%%S                                    
                     SS%%%%%%#%%%#########%%                                    
                        ##%%%%%%%%%%######%?                                    
                         #%%%%%%%%#?;%####?;;+                                  
                          #######%#?,;%#%S??+;;+                                
                          ######%%#%::+SSSSSS??++                               
                          ##########?:+SS%%%%SS?+++                             
                         ;?##########??%%%SS?S%SS?++                            
                       ;;;+%@#########%S%SSS?? %?+;;;                           
                     ;;;++++%#########%SSSSS?? ?;;;;;+                          
                    ;;++++??S ##@##%%%SSSSSS???+;;;;;+                          
                  ;;;;;++??S     ?SSSSSSSSS???+++;;;;+      ,.,:                
                +;;;;;;;+?      +?S?SSSSSSS??+++;;;;;+   ?:..:;;?               
               +;+;;;++;+?    ;;+SSS%##%%SSS?;;;;;;;;;;S%%%+;                   
              +;++;;+S?++   ;;+??S%#######%S+;;;;;;;;+;;S%%                     
              ?+S++?S  ;? ;;;+??SS%########?+S+;;?+;;??;+%                      
               ????S   ??;;++???SS%#######%+S?+;;S?;;?%?+                       
                 SSS   +;;++????S%  #######??++++??++S%S?                       
                      ;;++????S%     ######%S?+???????%                         
                     ;;+????S?+;      #####@#S???????++                         
                    ?;+???SS?++;;+      #@@###SSSSS???+++                       
                     S?SSSSSSS???++S           SSSSSS???++                      
                      +++?SSSSS++++             SSSSSSS??+?                     
                   ?+;;::;;+??+:;+?             ??SSSS????+                     
                    +++?SSS%%S+?S              ;;;;;;;;;;;;;                    
                                             ;++S+;:;;::;??;;                   
                                            ??S  S+;::;+?  S+?                  
                                                   ?+?S                         
                                                                                