                                                                                
                                                                                
                                                                                
                                                                                
                    ....                                                        
              .....,,,,,..,...                                                  
           .,,,,::::::,,,:::,,...                                               
        ,,:::;;;;;;;;;::,,::::::,,.                                             
      ,,::;;;;;;;;;;;;;;;;::::::::,,,                                           
    .,:;;;;;;;;;;;;;++;;;+;::;;;;:::::                                          
   ,:;;;;++++++++++++++++++;;;;;;;;;;:;                                         
  :;;;;;;;++++++++++++++++++;;;;;;;;;;;;+                                       
 ,;;;;+++++++++++++++++++???+;+?????;+?++;;                                     
,:;;;++++++++++++++++???+;;+++?SSSS?+?+??+;;;                                   
:;;+++++++++++++++?????+;;;;++?SSSS+?++?S?++++                                  
:;;+;++++;+++++???????+;;;;+++++?++?+;+;;+??++                                  
:;+;,+++;:;+??????SSS?;+;;++++++++??;+;;;:;+??+                                 
 :;+++??+++????????++;++++++++??+++;;;;;;;:;SS?+                                
  .:;;++????++++;;;;;;++++++++++;;;;;;;;;;;+S???                                
     ,::;;;;;;;+;;  ;;;;;;::;;;;;;;;;;;;;;;;S??S+                               
                          .,,::::::;;;;;;;;;+SS?+           :,,:::::::::        
                         ..,,,:::::::;;;;;;;;++??       .,,::;;;;;;;;;;::::     
                          ..,,,::::::;;;;;;;;;;+?  ,,,,,,:::::::;;++;;;;;;;;    
                           ..,,,::::;;;;;;;;;;;+?:,,::;;;;;;;;;;:;;+++++++++;   
                           ..,,,::::;;;;;;;;;;;+?++;;;;;;;;;;;;;;;;;++++++++++  
                            ..,,:::;;;;;;;;;;+?S?+++;::;;++++;;;;;;+++?+++++++  
                             .,,,::;;;;;;;++?SS;;??+++;;;;++++++++++++????????  
                              ,;;;;;;+++??SS?+:::;??++++++++?++++++?????????++  
                              .,;+??SSSS?++;::;;;;;+?+??++++????????S+;;;;;;:   
                                .,::;;;:::::;;;;;;;;+?SS??+??S????SS?;+++;;;    
                                ..,,::::;;;;;;;;;;;;;?S?SS??++++;+??+++;+;      
                                 .,,,:;;;;;;;;;;;;;;;+S?S+;;++++;;;;++;         
                                  .,,::;;;;;;;;;;;;;;;+++;+++;;;;;              
                                   .,,,::;;;;;;;;++++;;;;;;+;;                  
                                      ,,::::;;;;;;;;;;;                         
                                           ::;;;;;                              
                                                                                
                                                                                
                                                                                
                                                                                