                                                                                
                                                                                
                              ???+                                              
                           ???????                                              
                          ???++???                                              
              ??????     ????+???S                                              
              ???????S  SSSS+SSSSS                                              
              ??+?SS%%SS?????S%%SS       ?                                      
              ??SS?+;:,,,....,;?S%SS???????????                                 
               SS;,,,,,,....... :S%SS????????S?                                 
                ,.,,,........... ,SSSS??S??SS                                   
               ..,,,,............ ;%%SSSSS                                      
             ?S;..,,............. :%%%S                                         
            ??S?, ......    .... .S%%                                           
           ?????S+.    .......  .?%%SSS                                         
           ????SS%%?:,.      .,+%SSSSS???                                       
             ?SSS%# %%S?+++?SS%%%%SS???S??                                      
                     S%%S%%%%% S%%SSSS?SSSS                                     
                     SSS?SS%%%     ??SSSSSSS;:,,,,,,,,                          
                     ?SS?SS%%       ;+??????++;;;::::,,,,,                      
                      ??SSSSS      ,;++++++++++++;;;;;:::,,,,                   
                        SSS       .,;++++???++++++++;;;;;;:::,,                 
                                 .,:;;++++++++++++++++;;;;;;;;::,               
                                .,:;;;++++++++++++++++++;;;;;;;;::              
                               .,,:;;;+++++++++++++++++++++;;;;;;;;             
                               .,::;;;+++++++++++++++++++++++++;;;;;            
                              .,:::;;;;;++++++++++++++++++++?++++++;            
                              ,,:::;;;;;;+++++++++++++++++++++??+++;;           
                              ,,:::;;;;;++++++++++++++++++++++++??+++           
                              .,:::;;;;++++++++++++++++++++++++++??+;           
                               ,::;;;;;+++++++++++++++++++++++++?+?+            
                               ,::;;;;;;+++++++++++++++++++++????++             
                                ::;;;;;;++++++++++++++++++++????+++             
                                 ::;;;;;+?++++++++++++++++??????++              
                                   :;;;++?++++++++++++????????++                
                                     ;;;++?++++++++???????????+                 
                                       ;;++++++++???????????+                   
                                            ++++++?????++++++                   
                                                                                
                                                                                