                                      :::                                       
                                    ,,,::::                                     
                                   ,::;;;;                                      
                                  ;+?????+                                      
                                ??SSSSSSSS?                                     
                               SSSSSSSSS%SS                                     
                            .:?SSSSSSSSS%%S            ,:::::;;;                
                           .:SS?SSSSSSSS%%%%      :::;;;;;;;++++                
                         .,;S%S?SSSS?SSS%%%%%  :;;;++++++++?????                
      ,,,,:+            ,,;SSS?SSSSS?SS%%%%%%+++++++++++???????   :;;; ;;       
      ,:;+??SSSSSSSS    ,;+SS??SSSSS?SS%%%%%#?+++?????SSSSSS??++;;;;;;;;        
     ,,;?SSSSSSSSSSSSSS??+SS%??SSSSS?%S%%%%%%S?SSSSSSSSSSSSSSSS??++++++++       
      :+SSSS??SSSSSSSSS%%%S%%?S%SS%?S%%%%%SSSSSSSSSSSSSSSSSSSSSSS?????+         
       ?SSSSSS??SSSSSSSS%%%%%S%%%%%S%%%%%SSSSSSSSS????SSSSS%%%%%%S??            
       ??SSSSSSS??SSSSS%%%%%%%%%%%%%%#%%%%SSSSS???SSSSS%S%%%%%%%%%S             
        ?SS?SSSSSS??S%%%%%%%#%%%%%%##%%%%%SS??SSSSSSS%%S%%%%%%%%%               
         ?SS?SSSSS%SS%%%%%%###%%%%##%%%%%%%SSSSSSS%%SSSS%%%####                 
          SSSSSSS%%%%%%%%%%########%%%%%%%%%%%%%%SSSS%%%%%#%%#                  
           SSS%S%%%%%%%%%#####%%%%##%%%%%%%%%%%SS%%%%%%%%%#%                    
             S%%%%%#########SS++++?%#%########%%##%%%#####                      
               %%%#########?+:;??;:;S#################%%                        
               ?S%%%######?;?,:++:,;?#############%%%%%%%S                      
             ?SS%%%%%%%%%%S;;;;:;;;+##%%%%%%%%%%%%%%%%%%%%%%                    
            ?SSSSSSS%%%%%###%S????%####%%%%%%%S%%%%%%%%%%%%%%%                  
           ??S??S%%%%%%############%######%%%%%%SSSSSS%%%%%%%%%S                
          ??+?S%%%%%#%%####%%%%%%%%%#######%%#%%%%%%%%SSS%%%%%%%%S              
         :?SSS%%%%%%%%####%%%%%%%%%%%######%%%%%%%%%%%%%%%%%%%%%%%S?;           
         ,?SSS%SSSS%%####%%%%%%%%%%%%%#######%%%%%%%%%%%%%%%%%%%%%%S?++;        
          ;?S%%%%%%%%%###%%%%%%%%%%%%%%#####%%####%%%%%%%%%%%%%%%%SS???+++      
           ;?SS%%%%%%%%% SS%%?%%%%SS%%%%%####%S%%%%############%%SS?????        
                          SSSS%%%%%S%%%%%###%% ?SSSSSSSSSSSSSSSSS               
                          SS%SS%%%%%S%%%%###%                                   
                           SS%S%%%%%S%%%%####                                   
                            S%%S%%%%%%#%####%                                   
                              S%%%%#%%######                                    
                               S%%%%%%####%%                                    
                                 %%%####%%%                                     
                                  +?SS%%%SS                                     
                                    ++?????                                     
                                        +++                                     