                                                                                
                                                                                
                                                                                
                                        ;,,,                                    
                                      SS%S::+                                   
                                     S%S%#?;+                                   
   ????                              S%%#S;;+                                   
   ??????+                           S%%S;;;;                                   
     ???S??+;:                          :;;;                                    
       ????S?+;;;:                     ,:;;;                                    
  ?+????????SSSS?;;+                   :;;;                        +????????    
    ?????SSS?SSSS++++                 :;;;                     :;++?SSSS????    
          ????SSS?++++               ;;;+::::::::            ;++?SSSSS??+       
        ????????SS?+++;;            :;;+;:;;;;;;:::          ;+?SSSSSS????????  
        ??????????SS??+;;::        :;;+?;;;;;;;;;;;:         ;+??SSSSSSS??S?????
               ??SSSS?++++;;;;;:;;:;;+??+;;;;;;;;;;;:;;:    :;+?SSSSSS??????    
               ?????S?+++?+++++++;;;;+????;;+++++;;;;;;:::;;+??SSSSSSSSS????+   
                 ???S????S?+++??++;+;;+??++??++++;++++++++++++??SSSSS????S????? 
                     ???SSS????S??+?+;++++??+????+??++??+++??+++?SSSSS???   ??  
                           SSSSSSSSSS+;++????????????+??????SS??SSSSS??SS       
                                        ++????????   ?SSSSSS??SSSSSSS?          
                                           ::  ;                                
                                                 :                              
                                            ,                                   
                                            , .                                 
                                           .                                    
                                           ...                                  
                                            .                                   
                                            .                                   
                                            .                                   
                                            .                                   
                                            .                                   
                                            .                                   
                                            .                                   
                                                                                
                                            .                                   
                                           .                                    
                                                                                
                                                                                
                                                                                