                                                                                
                                                                                
                                    ?                                           
                                    ?                                           
                                   ++                                           
                                   ++S                                          
                                   +??                                          
                                  ++??                                          
                                  ++??                                          
                                 ++??+?                                         
                                 ++??+?                                         
                                 ++???+    +?                                   
                                 ++???+?  ?++?                                  
                                ++??????  ++?+?  ++                             
                                ++++++++ ;;++?+? +++?           +?              
                           ::::::::::::::::::;;;;;+++?       +++;?              
                       ,::,,::::::::::::::::::::::::;;+    ++++++               
                    :::,:::::::::::::::::::::::::::::::;;;;+???++               
                  ::,::::::::+++;:::::::::;;:::::;;::;;;::;;;++;+               
               ,:,::::::::::;;;+??;:::;;;::;;;;;;;;::::::::;;;;;+               
             ;:::::::::::::;;,?++SS;;;;;;;;;;??????S???++++??????               
             S??++++++++;;;;+;SS+?S+;++;+++++?++++?????++????????               
              +;++++:;;;???++++?+++++++;;;;;++++++++++++    ????+S              
               ;;+++;;;;;+++;;?+???+++;;;;;;;;;+++?????SS       ??              
              ++++????++;;;;;;;+?????++?????SSSSSSSSSSSS                        
              +++????????++;;++?????+++S%%SSSSSSSSSS??                          
              ++???? ???????+++???+++++??SSSSS%SSS??                            
              ?+???       SSS???????????? SS%SSSS                               
               ????              ???????   ?SS                                  
                ??                ??????   ??                                   
                                  ????+?                                        
                                  ????+                                         
                                   ????                                         
                                   ????                                         
                                   ????                                         
                                    ??                                          
                                    ?+                                          
                                     ?                                          
                                                                                
                                                                                