                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                             .                  
                                                         .  .                   
                                                         . ..  ......           
                                                         ..::+;     ......      
                                                        :;;+?#+.,.              
                                        :::;:        .,::;++%+                  
                          ...      ::;;;;;;;;;;;;;;:.,::;+++S:                  
             . ..      .......  ::::::;;;;++++++++;;++;::;;?%; .                
            . .,..  ,   ....,,:;;;;;;+;;;,;;;;;;;;;;;;+++;;;S; .                
            .......,?S%S:::::;;,,,:;+:.,:;++;+++;?SS??SSS??++?,        .......  
            ......;S%S?+;;;;++:,,,,;+:;;++++??+?S??%%%%%%%%S%%S;:??....,,,,,,., 
           ...,,,.+%S?+;+++?+;++++?++???++?+SSS%%S?SS?SSSSSSSSSS%S%+:,,,,,,,,,, 
            ......:;;S;?%S?SS++++?%S??S%S++;?%+++++?????SSSSSS???????;,,,,,,,,, 
            ......,+:+?SSS%%%%%%%%%%%SSSSS?SS?;+%%%%%%%%%%%%#%%%%%%%%?,,,,,,,,, 
            . .,..,??;::::::;+?+;;;:::;;::;;;;++SSS%%%%%%###%%%%%%%%S;,,,,,,,,, 
             ..,,,?%#S?++++++;+;+++++++++?????SSS%%%%%%%S??S   %%%S:,,,,,,,,,,: 
                   ?%%%SS???????????????SSS%%%%%S??++;;;::,:       ,::,,,,,,,:  
                    ,+S%%%%%%%%SSSS%%%%%%%SS?++;;;;;;;;;:::            :,,:::   
                     .,:;+?SSSSSSSSS???+;;;;;;;;;;;;;;;:::                      
                      ,,,,::::::::::::;;;;;;;;;;;;;;:;::                        
                       ,,:::::;,:;;;;;;;;;;;;;;:::;:,                           
                           ,:::,:::;;;;;;;;::;;::                               
                               . :::::::::::                                    
                               ,    ,                                           
                                ,                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                