                                                                                
                                            .                                   
                                           ..                                   
                                        ...,                                    
                                      ..,,                                      
                                                                                
                .                                     ..                        
               . .                                  ..                          
                 ..,                               .,,                          
                   ,                          .  .,::,                          
                           ...   .             .,::                             
                       .  . ..... .     .   ..,::               ...,,           
                      . . :::;.....     ....,,:              ....,              
                       ,::;;;+.............,:,       ..     ,.,.,               
                     .,;;;+;;+,..,,::,,,,,,::     .   ,. . ..,.,                
                    .,;;;;;;;+,.,,;;;;;;;;;;;    .:,,:, ...,,:,                 
                   . .:++;;;;+;;;;;;;;;+++???,.,:;+++:.....::                   
                    .  ,;++;;+++++;;;;++++?S+:;++++;:....,                      
                     ....,;;;;;;;+;;;;+++??+;;;++;;+++;::                       
                     ...,,;+;;;;;;;;;;;;;;;;;++++++++;:.  ............,,,       
                      .,;;;;+;;;;;;;;;;;;;;++++++?+++;,........,,,,,:::         
                       :;;::;;;::::;;;;;;;++?+++??+:::,,,,,,:;:;                
                         ,:+??+++;;;;;;:;;+?+;+++;;:,..,,::;;                   
                        ::;%%%??+??S???++;+++++++++++;:::;                      
                 ;;::::::;;?SS;;;;;?##%%#?;;++++++????+;                        
                ;;;;+;;;;;;;;;++++++SSSS?;;++++++;;+++++                        
                    ;;+;;;;;;;;;;;;;;;;;;+++++++;;+;;;;;;                       
                 ??;+??;;;;;;;;;;;;;;++++++++++++++?SS????                      
               ??SS?  ++;++;;++++;;++++++++???????+;+S%%SS??                    
             ???S%      ;++;+?++;;+???+???????????      ??????                  
           ???SSS        ;+++???;+??????????SS?          ??????                 
         ????SSSS         +++??????????????S??            ?SSSSSS%%             
        ????SSSS           +++????????S?+?SS?             %%SSSSS%%#            
       ????SSS             +SS??+?????SS? SSS             %%SSSS%SSS%           
      ????SSS              #%%%?++??????  SS               #%%SSS??S?S          
     +??SSSSS?             %####S++??+?S%SS%%%              S?SSS??SSSS         
     +??S%SSSS             ?SSS%%S+??  %%%%%##               SSSS??SSSS         
     +??SS???        ???????SSS%%S       SSSS                  ??SSS            
         S           ?S?SSSS             ???S??+                                
                                         ??SSSS??                               