                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            ;++???+++?++??+??                                   
                      +++??????SSSSSSSSSSSS??????+                              
                  ++???SSSSSSSSSSSSSSSSSSSSSSSSSS?:..,                          
                +??SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%?:. ,;                       
             ;+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%S+:,?S  ####               
            +?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SS%%%%SSSS%#####             
          ++?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%S%SSSSS?           
         ;+SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%SSSSSSS        
        ++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%SSS%%SSSS     
        +?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS    
       ++?S%SSSS%SS??+++;++++??SSSSSSSSSSS%#%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
       +?SSSSSSS?+;;;;;;;;;;;;;;+??SS%%%%S%#%S%%%%%%%%%%%%SSSSS%%%%%%%%%%%%%%%  
       :??S??++;;;;;;;+;;;;;;;;;;;;++??SS%%%%%%%%%%%%%SS?????????S%%%%%%%%%%%%% 
       ,:;;;;;;;++++++++++++++++++;;;;;+++???SSSSSS???????????????S%S%%%%%%%%%% 
       ::;++++++++?++++++++??????????????+++++++???????????SSSS?S?SS???SSSSSS?  
       ,:+++++++;;;;;;;;;;;;;;;;++++++?????????SS?????SSSSSSSSSSS?SSSSSSSSSSSS  
        :;;;+++++++++++++++++++++++++++++++++?????SSSSSSSSSSSSSSSS?+++++++??S   
   :;;;;;;;+++++?????????????????????????????????SSSSSSSSSSSSSSS??+;;;;;;;;;;   
 :;;;;;;;;++++??????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?++;;;;;;;;;++++  
:;;;;;;;+++????????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?+;;;;;;;;;++;;+??? 
;+++++++??SSSSSS????????SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS++;;;;;;;;;;+?+++?  
 ?+????SSSS%SS       SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS??++++;;;;++++S???+  
      S                                SSSSSSSSSSSS          ?+??????????SSS?   
                                                                 ?SSSSSSSSS     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                