                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            [38;2;175;149;124m;[0m[38;2;159;141;120m+[0m[38;2;157;135;118m+[0m[38;2;146;116;108m?[0m[38;2;148;120;111m?[0m[38;2;144;119;114m?[0m[38;2;141;124;113m+[0m[38;2;142;125;113m+[0m[38;2;148;126;112m+[0m[38;2;144;120;105m?[0m[38;2;150;128;112m+[0m[38;2;146;124;114m+[0m[38;2;128;105;105m?[0m[38;2;136;111;112m?[0m[38;2;154;128;128m+[0m[38;2;138;124;115m?[0m[38;2;137;121;111m?[0m                                   
                      [38;2;159;142;117m+[0m[38;2;151;141;120m+[0m[38;2;145;134;116m+[0m[38;2;134;115;102m?[0m[38;2;128;112;99m?[0m[38;2;128;112;99m?[0m[38;2;131;113;96m?[0m[38;2;126;108;92m?[0m[38;2;119;101;89m?[0m[38;2;112;91;88mS[0m[38;2;111;90;87mS[0m[38;2;109;89;84mS[0m[38;2;106;90;81mS[0m[38;2;104;89;80mS[0m[38;2;103;88;79mS[0m[38;2;105;89;77mS[0m[38;2;105;90;77mS[0m[38;2;109;91;81mS[0m[38;2;113;92;88mS[0m[38;2;114;92;89mS[0m[38;2;116;96;91mS[0m[38;2;121;105;96m?[0m[38;2;124;107;98m?[0m[38;2;121;106;100m?[0m[38;2;115;102;100m?[0m[38;2;118;104;102m?[0m[38;2;119;104;103m?[0m[38;2;142;122;123m+[0m                              
                  [38;2;158;148;145m+[0m[38;2;153;132;111m+[0m[38;2;141;122;102m?[0m[38;2;132;113;95m?[0m[38;2;124;106;92m?[0m[38;2;113;97;85mS[0m[38;2;105;88;78mS[0m[38;2;100;83;75mS[0m[38;2;98;81;73mS[0m[38;2;96;79;72mS[0m[38;2;92;79;72mS[0m[38;2;93;79;73mS[0m[38;2;93;79;72mS[0m[38;2;94;80;73mS[0m[38;2;94;80;72mS[0m[38;2;94;80;72mS[0m[38;2;93;80;73mS[0m[38;2;93;81;73mS[0m[38;2;93;81;73mS[0m[38;2;93;79;72mS[0m[38;2;93;79;72mS[0m[38;2;93;78;71mS[0m[38;2;91;78;71mS[0m[38;2;92;78;71mS[0m[38;2;92;78;71mS[0m[38;2;92;78;71mS[0m[38;2;93;79;72mS[0m[38;2;94;79;72mS[0m[38;2;98;80;74mS[0m[38;2;104;86;80mS[0m[38;2;102;83;79mS[0m[38;2;118;103;103m?[0m[38;2;198;195;195m:[0m[38;2;232;230;230m.[0m[38;2;229;230;230m.[0m[38;2;204;204;204m,[0m                          
                [38;2;159;134;109m+[0m[38;2;141;118;99m?[0m[38;2;135;113;97m?[0m[38;2;111;94;81mS[0m[38;2;99;83;74mS[0m[38;2;97;81;72mS[0m[38;2;95;82;74mS[0m[38;2;95;80;73mS[0m[38;2;95;81;74mS[0m[38;2;95;82;76mS[0m[38;2;96;82;76mS[0m[38;2;95;81;75mS[0m[38;2;95;80;75mS[0m[38;2;95;80;75mS[0m[38;2;94;80;75mS[0m[38;2;94;81;76mS[0m[38;2;94;81;76mS[0m[38;2;93;80;75mS[0m[38;2;93;80;75mS[0m[38;2;93;80;75mS[0m[38;2;93;80;75mS[0m[38;2;94;79;75mS[0m[38;2;94;79;75mS[0m[38;2;92;79;75mS[0m[38;2;92;79;74mS[0m[38;2;91;79;74mS[0m[38;2;91;79;74mS[0m[38;2;91;78;72mS[0m[38;2;91;77;72mS[0m[38;2;90;77;71mS[0m[38;2;90;76;70mS[0m[38;2;89;75;69mS[0m[38;2;89;76;70mS[0m[38;2;83;71;66m%[0m[38;2;81;71;65m%[0m[38;2;126;119;116m?[0m[38;2;205;202;202m:[0m[38;2;253;253;253m.[0m[38;2;255;255;255m [0m[38;2;226;226;227m,[0m[38;2;154;154;154m;[0m                       
             [38;2;175;159;131m;[0m[38;2;153;137;110m+[0m[38;2;135;118;94m?[0m[38;2;115;96;80mS[0m[38;2;108;90;75mS[0m[38;2;103;86;74mS[0m[38;2;96;81;74mS[0m[38;2;96;81;75mS[0m[38;2;96;81;75mS[0m[38;2;95;81;75mS[0m[38;2;95;81;75mS[0m[38;2;95;81;75mS[0m[38;2;94;81;76mS[0m[38;2;94;81;76mS[0m[38;2;94;81;77mS[0m[38;2;94;81;77mS[0m[38;2;95;82;78mS[0m[38;2;95;82;78mS[0m[38;2;94;82;78mS[0m[38;2;94;82;78mS[0m[38;2;93;81;77mS[0m[38;2;93;81;77mS[0m[38;2;93;81;77mS[0m[38;2;93;81;77mS[0m[38;2;93;80;76mS[0m[38;2;93;80;76mS[0m[38;2;92;79;76mS[0m[38;2;92;79;75mS[0m[38;2;91;78;75mS[0m[38;2;90;78;74mS[0m[38;2;90;77;73mS[0m[38;2;89;77;73mS[0m[38;2;89;76;72mS[0m[38;2;89;76;71mS[0m[38;2;88;75;70mS[0m[38;2;87;74;69mS[0m[38;2;88;76;70mS[0m[38;2;88;75;70mS[0m[38;2;77;62;58m%[0m[38;2;73;57;54m%[0m[38;2;95;81;78mS[0m[38;2;147;141;137m+[0m[38;2;201;199;196m:[0m[38;2;217;216;215m,[0m[38;2;107;102;100m?[0m[38;2;92;82;82mS[0m  [38;2;47;39;34m#[0m[38;2;48;43;38m#[0m[38;2;50;42;40m#[0m[38;2;51;42;42m#[0m               
            [38;2;152;140;111m+[0m[38;2;134;119;95m?[0m[38;2;108;95;76mS[0m[38;2;97;86;70mS[0m[38;2;95;80;73mS[0m[38;2;93;80;73mS[0m[38;2;94;80;74mS[0m[38;2;95;81;75mS[0m[38;2;95;81;75mS[0m[38;2;95;81;76mS[0m[38;2;95;81;78mS[0m[38;2;95;82;78mS[0m[38;2;95;82;79mS[0m[38;2;95;82;78mS[0m[38;2;95;83;79mS[0m[38;2;95;83;79mS[0m[38;2;95;83;80mS[0m[38;2;95;82;80mS[0m[38;2;95;82;80mS[0m[38;2;95;83;81mS[0m[38;2;95;83;81mS[0m[38;2;94;82;79mS[0m[38;2;94;82;79mS[0m[38;2;94;82;79mS[0m[38;2;93;82;79mS[0m[38;2;92;81;78mS[0m[38;2;92;81;78mS[0m[38;2;92;80;77mS[0m[38;2;92;80;77mS[0m[38;2;90;78;75mS[0m[38;2;90;78;75mS[0m[38;2;90;78;74mS[0m[38;2;89;78;74mS[0m[38;2;88;76;73mS[0m[38;2;88;76;73mS[0m[38;2;86;74;71mS[0m[38;2;86;74;70mS[0m[38;2;86;73;68m%[0m[38;2;85;73;68m%[0m[38;2;86;74;68mS[0m[38;2;88;74;68mS[0m[38;2;83;68;62m%[0m[38;2;73;60;53m%[0m[38;2;69;59;50m%[0m[38;2;80;72;63m%[0m[38;2;86;74;69mS[0m[38;2;90;73;74mS[0m[38;2;97;80;80mS[0m[38;2;98;81;84mS[0m[38;2;83;70;72m%[0m[38;2;48;39;35m#[0m[38;2;49;37;35m#[0m[38;2;55;41;43m#[0m[38;2;55;41;43m#[0m[38;2;50;39;40m#[0m             
          [38;2;175;147;120m+[0m[38;2;151;130;106m+[0m[38;2;116;101;86m?[0m[38;2;103;87;76mS[0m[38;2;98;82;76mS[0m[38;2;98;82;75mS[0m[38;2;95;81;75mS[0m[38;2;95;81;75mS[0m[38;2;95;82;76mS[0m[38;2;94;81;77mS[0m[38;2;95;82;78mS[0m[38;2;95;82;78mS[0m[38;2;95;82;79mS[0m[38;2;96;83;80mS[0m[38;2;96;83;80mS[0m[38;2;95;83;81mS[0m[38;2;96;84;81mS[0m[38;2;96;84;81mS[0m[38;2;95;84;81mS[0m[38;2;95;83;81mS[0m[38;2;95;83;81mS[0m[38;2;95;84;83mS[0m[38;2;95;84;83mS[0m[38;2;95;83;81mS[0m[38;2;95;83;81mS[0m[38;2;94;82;80mS[0m[38;2;93;82;80mS[0m[38;2;92;81;80mS[0m[38;2;92;81;80mS[0m[38;2;91;80;79mS[0m[38;2;91;80;79mS[0m[38;2;90;78;77mS[0m[38;2;89;78;77mS[0m[38;2;89;77;75mS[0m[38;2;88;77;75mS[0m[38;2;87;76;74mS[0m[38;2;87;76;74mS[0m[38;2;85;74;72mS[0m[38;2;85;74;71mS[0m[38;2;84;73;68m%[0m[38;2;83;72;68m%[0m[38;2;82;71;66m%[0m[38;2;82;70;65m%[0m[38;2;82;70;65m%[0m[38;2;83;71;66m%[0m[38;2;83;70;66m%[0m[38;2;81;68;63m%[0m[38;2;83;68;65m%[0m[38;2;83;69;67m%[0m[38;2;83;69;67m%[0m[38;2;85;71;69m%[0m[38;2;93;77;78mS[0m[38;2;85;70;70m%[0m[38;2;93;76;73mS[0m[38;2;104;87;79mS[0m[38;2;102;83;78mS[0m[38;2;90;73;71mS[0m[38;2;101;79;80mS[0m[38;2;127;98;98m?[0m           
         [38;2;172;150;125m;[0m[38;2;146;125;103m+[0m[38;2;110;95;80mS[0m[38;2;104;89;78mS[0m[38;2;98;83;76mS[0m[38;2;97;82;75mS[0m[38;2;95;81;74mS[0m[38;2;94;80;75mS[0m[38;2;95;81;76mS[0m[38;2;95;82;77mS[0m[38;2;94;82;78mS[0m[38;2;95;82;79mS[0m[38;2;95;83;79mS[0m[38;2;95;83;81mS[0m[38;2;96;84;81mS[0m[38;2;97;84;82mS[0m[38;2;96;84;82mS[0m[38;2;96;84;82mS[0m[38;2;96;84;82mS[0m[38;2;96;84;82mS[0m[38;2;96;84;82mS[0m[38;2;96;84;82mS[0m[38;2;95;84;83mS[0m[38;2;95;84;82mS[0m[38;2;95;84;82mS[0m[38;2;96;84;82mS[0m[38;2;95;83;81mS[0m[38;2;94;82;80mS[0m[38;2;93;81;80mS[0m[38;2;92;81;80mS[0m[38;2;91;80;78mS[0m[38;2;91;79;78mS[0m[38;2;89;78;77mS[0m[38;2;89;78;76mS[0m[38;2;88;77;75mS[0m[38;2;87;76;74mS[0m[38;2;86;75;73mS[0m[38;2;86;75;73mS[0m[38;2;84;73;71m%[0m[38;2;84;73;70m%[0m[38;2;83;72;69m%[0m[38;2;82;71;68m%[0m[38;2;81;69;66m%[0m[38;2;80;68;64m%[0m[38;2;78;67;63m%[0m[38;2;78;66;62m%[0m[38;2;78;65;61m%[0m[38;2;78;65;62m%[0m[38;2;79;66;62m%[0m[38;2;80;66;62m%[0m[38;2;81;67;62m%[0m[38;2;81;67;64m%[0m[38;2;82;67;66m%[0m[38;2;85;69;70m%[0m[38;2;86;70;70m%[0m[38;2;87;72;69m%[0m[38;2;90;76;71mS[0m[38;2;91;76;71mS[0m[38;2;90;74;71mS[0m[38;2;92;76;72mS[0m[38;2;99;85;81mS[0m[38;2;106;90;86mS[0m[38;2;105;89;84mS[0m        
        [38;2;168;145;126m+[0m[38;2;167;142;118m+[0m[38;2;114;98;84mS[0m[38;2;103;87;77mS[0m[38;2;98;83;75mS[0m[38;2;95;81;74mS[0m[38;2;95;81;74mS[0m[38;2;94;80;74mS[0m[38;2;94;80;76mS[0m[38;2;95;81;77mS[0m[38;2;95;82;78mS[0m[38;2;95;83;80mS[0m[38;2;97;85;82mS[0m[38;2;97;84;82mS[0m[38;2;96;84;82mS[0m[38;2;96;84;82mS[0m[38;2;96;84;82mS[0m[38;2;96;84;82mS[0m[38;2;97;85;83mS[0m[38;2;97;85;83mS[0m[38;2;98;86;84mS[0m[38;2;98;85;83mS[0m[38;2;97;85;83mS[0m[38;2;96;85;83mS[0m[38;2;95;84;82mS[0m[38;2;95;83;81mS[0m[38;2;95;83;81mS[0m[38;2;94;82;80mS[0m[38;2;94;82;80mS[0m[38;2;92;81;80mS[0m[38;2;91;80;79mS[0m[38;2;91;80;78mS[0m[38;2;91;79;77mS[0m[38;2;89;78;76mS[0m[38;2;89;78;76mS[0m[38;2;86;75;74mS[0m[38;2;86;75;74mS[0m[38;2;85;74;73mS[0m[38;2;85;74;72mS[0m[38;2;83;72;70m%[0m[38;2;82;71;69m%[0m[38;2;81;70;68m%[0m[38;2;80;69;67m%[0m[38;2;79;67;65m%[0m[38;2;78;67;64m%[0m[38;2;76;65;62m%[0m[38;2;76;64;61m%[0m[38;2;75;63;59m%[0m[38;2;75;63;59m%[0m[38;2;75;63;58m%[0m[38;2;76;63;58m%[0m[38;2;77;64;59m%[0m[38;2;77;64;59m%[0m[38;2;77;63;61m%[0m[38;2;78;64;62m%[0m[38;2;80;65;66m%[0m[38;2;82;66;69m%[0m[38;2;87;72;71m%[0m[38;2;88;75;70mS[0m[38;2;87;74;68mS[0m[38;2;87;73;68mS[0m[38;2;86;71;65m%[0m[38;2;84;71;65m%[0m[38;2;90;76;69mS[0m[38;2;92;83;79mS[0m[38;2;93;92;92mS[0m[38;2;96;91;91mS[0m     
        [38;2;145;126;110m+[0m[38;2;128;105;82m?[0m[38;2;108;89;77mS[0m[38;2;92;79;72mS[0m[38;2;94;81;73mS[0m[38;2;94;80;74mS[0m[38;2;94;80;74mS[0m[38;2;94;81;75mS[0m[38;2;95;82;78mS[0m[38;2;95;82;79mS[0m[38;2;93;81;78mS[0m[38;2;90;78;77mS[0m[38;2;88;76;75mS[0m[38;2;87;76;75mS[0m[38;2;88;78;76mS[0m[38;2;91;81;79mS[0m[38;2;93;82;80mS[0m[38;2;93;82;80mS[0m[38;2;90;80;78mS[0m[38;2;88;78;76mS[0m[38;2;88;79;77mS[0m[38;2;89;79;77mS[0m[38;2;91;80;78mS[0m[38;2;93;81;80mS[0m[38;2;95;83;82mS[0m[38;2;96;83;82mS[0m[38;2;95;83;81mS[0m[38;2;94;82;80mS[0m[38;2;93;81;79mS[0m[38;2;92;80;79mS[0m[38;2;91;79;78mS[0m[38;2;90;78;77mS[0m[38;2;90;78;77mS[0m[38;2;88;76;75mS[0m[38;2;89;77;76mS[0m[38;2;93;81;78mS[0m[38;2;89;77;75mS[0m[38;2;84;72;70m%[0m[38;2;84;72;71m%[0m[38;2;83;71;69m%[0m[38;2;82;70;68m%[0m[38;2;80;68;66m%[0m[38;2;78;67;65m%[0m[38;2;77;66;63m%[0m[38;2;77;65;62m%[0m[38;2;76;64;61m%[0m[38;2;74;63;60m%[0m[38;2;72;61;58m%[0m[38;2;72;61;58m%[0m[38;2;72;61;57m%[0m[38;2;74;62;57m%[0m[38;2;75;62;58m%[0m[38;2;75;62;58m%[0m[38;2;75;61;58m%[0m[38;2;76;63;59m%[0m[38;2;77;62;61m%[0m[38;2;77;62;64m%[0m[38;2;77;63;65m%[0m[38;2;84;71;70m%[0m[38;2;84;73;69m%[0m[38;2;83;71;68m%[0m[38;2;83;71;67m%[0m[38;2;83;70;65m%[0m[38;2;81;68;64m%[0m[38;2;79;66;62m%[0m[38;2;82;68;64m%[0m[38;2;90;77;72mS[0m[38;2;97;80;78mS[0m    
       [38;2;161;146;121m+[0m[38;2;144;125;103m+[0m[38;2;118;99;80m?[0m[38;2;92;80;72mS[0m[38;2;66;63;61m%[0m[38;2;96;82;75mS[0m[38;2;95;81;75mS[0m[38;2;92;79;74mS[0m[38;2;89;75;71mS[0m[38;2;85;72;70m%[0m[38;2;89;76;74mS[0m[38;2;100;87;84mS[0m[38;2;116;103;99m?[0m[38;2;136;121;114m?[0m[38;2;150;133;126m+[0m[38;2;156;136;133m+[0m[38;2;164;143;141m+[0m[38;2;169;147;145m;[0m[38;2;167;146;143m+[0m[38;2;161;141;139m+[0m[38;2;153;134;131m+[0m[38;2;149;131;126m+[0m[38;2;131;116;113m?[0m[38;2;113;100;98m?[0m[38;2;101;88;88mS[0m[38;2;91;79;79mS[0m[38;2;86;74;73mS[0m[38;2;88;76;73mS[0m[38;2;91;79;76mS[0m[38;2;93;80;78mS[0m[38;2;92;79;79mS[0m[38;2;91;79;78mS[0m[38;2;90;78;77mS[0m[38;2;89;77;76mS[0m[38;2;89;77;77mS[0m[38;2;82;71;70m%[0m[38;2;55;47;47m#[0m[38;2;69;60;60m%[0m[38;2;86;75;73mS[0m[38;2;82;70;69m%[0m[38;2;81;69;67m%[0m[38;2;80;68;66m%[0m[38;2;78;67;65m%[0m[38;2;77;66;64m%[0m[38;2;75;64;62m%[0m[38;2;75;63;61m%[0m[38;2;74;62;59m%[0m[38;2;73;62;59m%[0m[38;2;72;60;57m%[0m[38;2;69;58;55m%[0m[38;2;67;55;52m%[0m[38;2;65;54;51m%[0m[38;2;64;53;50m%[0m[38;2;65;53;50m%[0m[38;2;66;53;51m%[0m[38;2;66;54;51m%[0m[38;2;67;54;53m%[0m[38;2;71;57;59m%[0m[38;2;74;60;61m%[0m[38;2;77;64;64m%[0m[38;2;82;71;68m%[0m[38;2;80;69;67m%[0m[38;2;80;68;66m%[0m[38;2;79;67;63m%[0m[38;2;78;66;62m%[0m[38;2;77;65;61m%[0m[38;2;77;64;60m%[0m[38;2;75;62;59m%[0m[38;2;77;66;62m%[0m[38;2;84;73;69m%[0m[38;2;83;74;69m%[0m  
       [38;2;159;148;126m+[0m[38;2;119;104;87m?[0m[38;2;104;91;79mS[0m[38;2;93;79;72mS[0m[38;2;89;77;69mS[0m[38;2;87;74;67mS[0m[38;2;86;73;70mS[0m[38;2;96;81;77mS[0m[38;2;111;95;90mS[0m[38;2;135;116;112m?[0m[38;2;160;138;134m+[0m[38;2;177;154;149m;[0m[38;2;186;165;156m;[0m[38;2;190;169;159m;[0m[38;2;187;165;157m;[0m[38;2;185;160;158m;[0m[38;2;189;163;161m;[0m[38;2;188;162;160m;[0m[38;2;189;164;161m;[0m[38;2;189;164;162m;[0m[38;2;191;165;162m;[0m[38;2;191;167;161m;[0m[38;2;191;167;160m;[0m[38;2;186;162;158m;[0m[38;2;176;153;152m;[0m[38;2;160;139;138m+[0m[38;2;135;117;116m?[0m[38;2;114;98;95m?[0m[38;2;98;84;82mS[0m[38;2;87;75;73mS[0m[38;2;82;71;70m%[0m[38;2;83;72;71m%[0m[38;2;85;73;72m%[0m[38;2;84;73;72m%[0m[38;2;87;75;75mS[0m[38;2;81;70;70m%[0m[38;2;45;39;39m#[0m[38;2;66;57;56m%[0m[38;2;87;75;75mS[0m[38;2;81;69;68m%[0m[38;2;80;68;66m%[0m[38;2;79;67;65m%[0m[38;2;77;66;64m%[0m[38;2;76;65;63m%[0m[38;2;73;62;60m%[0m[38;2;71;60;58m%[0m[38;2;67;57;55m%[0m[38;2;65;54;52m%[0m[38;2;64;53;51m%[0m[38;2;71;58;56m%[0m[38;2;80;65;63m%[0m[38;2;92;76;71mS[0m[38;2;104;86;81mS[0m[38;2;110;90;85mS[0m[38;2;109;89;84mS[0m[38;2;101;83;78mS[0m[38;2;86;70;67m%[0m[38;2;72;58;59m%[0m[38;2;66;53;54m%[0m[38;2;72;58;60m%[0m[38;2;76;64;64m%[0m[38;2;77;65;65m%[0m[38;2;76;64;63m%[0m[38;2;75;64;61m%[0m[38;2;74;62;59m%[0m[38;2;72;61;57m%[0m[38;2;71;59;55m%[0m[38;2;72;60;56m%[0m[38;2;69;60;55m%[0m[38;2;66;59;54m%[0m[38;2;74;67;61m%[0m  
       [38;2;219;191;162m:[0m[38;2;143;123;104m?[0m[38;2;115;100;84m?[0m[38;2;108;93;84mS[0m[38;2;116;99;90m?[0m[38;2;135;115;106m?[0m[38;2;151;129;121m+[0m[38;2;169;143;135m+[0m[38;2;182;155;145m;[0m[38;2;185;160;153m;[0m[38;2;184;158;152m;[0m[38;2;180;155;151m;[0m[38;2;177;154;150m;[0m[38;2;177;154;151m;[0m[38;2;173;150;147m;[0m[38;2;168;145;143m+[0m[38;2;181;156;154m;[0m[38;2;179;155;152m;[0m[38;2;179;157;153m;[0m[38;2;179;157;153m;[0m[38;2;174;152;149m;[0m[38;2;174;152;148m;[0m[38;2;177;155;150m;[0m[38;2;178;155;151m;[0m[38;2;179;155;152m;[0m[38;2;181;157;154m;[0m[38;2;182;158;154m;[0m[38;2;179;155;150m;[0m[38;2;168;146;141m+[0m[38;2;151;131;127m+[0m[38;2;134;116;112m?[0m[38;2;115;101;96m?[0m[38;2;100;87;84mS[0m[38;2;89;78;76mS[0m[38;2;83;72;70m%[0m[38;2;79;68;66m%[0m[38;2;82;71;69m%[0m[38;2;80;68;66m%[0m[38;2;75;64;62m%[0m[38;2;74;63;62m%[0m[38;2;72;61;60m%[0m[38;2;70;60;59m%[0m[38;2;70;60;58m%[0m[38;2;67;57;55m%[0m[38;2;66;57;55m%[0m[38;2;72;61;59m%[0m[38;2;83;70;68m%[0m[38;2;94;78;76mS[0m[38;2;109;90;87mS[0m[38;2;123;101;98m?[0m[38;2;130;107;103m?[0m[38;2;134;110;104m?[0m[38;2;133;109;103m?[0m[38;2;133;109;102m?[0m[38;2;133;108;102m?[0m[38;2;133;108;101m?[0m[38;2;134;106;103m?[0m[38;2;130;100;100m?[0m[38;2;97;75;78mS[0m[38;2;64;51;54m%[0m[38;2;67;56;56m%[0m[38;2;66;55;55m%[0m[38;2;67;56;55m%[0m[38;2;67;56;54m%[0m[38;2;67;56;54m%[0m[38;2;67;55;52m%[0m[38;2;67;54;51m%[0m[38;2;66;54;51m%[0m[38;2;68;54;52m%[0m[38;2;66;53;51m%[0m[38;2;69;55;54m%[0m[38;2;68;53;55m%[0m 
       [38;2;243;210;179m,[0m[38;2;221;189;162m:[0m[38;2;195;166;145m;[0m[38;2;185;157;142m;[0m[38;2;186;157;143m;[0m[38;2;186;158;144m;[0m[38;2;182;153;143m;[0m[38;2;178;150;140m;[0m[38;2;173;146;137m;[0m[38;2;167;144;138m+[0m[38;2;167;143;137m+[0m[38;2;166;142;137m+[0m[38;2;165;141;137m+[0m[38;2;164;140;136m+[0m[38;2;163;139;135m+[0m[38;2;162;138;134m+[0m[38;2;160;137;132m+[0m[38;2;161;137;133m+[0m[38;2;161;139;134m+[0m[38;2;162;139;135m+[0m[38;2;163;140;136m+[0m[38;2;164;141;139m+[0m[38;2;165;142;140m+[0m[38;2;165;143;140m+[0m[38;2;166;144;141m+[0m[38;2;167;144;141m+[0m[38;2;167;144;141m+[0m[38;2;170;146;142m;[0m[38;2;173;149;145m;[0m[38;2;175;150;146m;[0m[38;2;174;149;144m;[0m[38;2;171;147;143m;[0m[38;2;165;142;137m+[0m[38;2;157;134;132m+[0m[38;2;148;126;124m+[0m[38;2;133;114;111m?[0m[38;2;126;107;105m?[0m[38;2;115;99;96m?[0m[38;2;106;91;89mS[0m[38;2;103;87;86mS[0m[38;2;102;86;84mS[0m[38;2;99;84;82mS[0m[38;2;100;84;81mS[0m[38;2;109;91;89mS[0m[38;2;117;98;95m?[0m[38;2;127;105;102m?[0m[38;2;133;110;108m?[0m[38;2;135;111;107m?[0m[38;2;132;107;103m?[0m[38;2;127;104;101m?[0m[38;2;125;102;98m?[0m[38;2;123;99;94m?[0m[38;2;123;99;94m?[0m[38;2;123;99;94m?[0m[38;2;123;98;92m?[0m[38;2;123;98;92m?[0m[38;2;123;98;95m?[0m[38;2;129;101;100m?[0m[38;2;138;108;106m?[0m[38;2;90;72;72mS[0m[38;2;76;63;63m%[0m[38;2;93;77;77mS[0m[38;2;86;71;69m%[0m[38;2;77;63;60m%[0m[38;2;71;59;57m%[0m[38;2;66;54;52m%[0m[38;2;64;52;49m%[0m[38;2;62;51;48m%[0m[38;2;64;52;50m%[0m[38;2;64;53;51m%[0m[38;2;75;61;60m%[0m[38;2;79;66;66m%[0m 
       [38;2;225;192;163m:[0m[38;2;213;180;156m:[0m[38;2;187;157;139m;[0m[38;2;171;144;131m+[0m[38;2;160;134;122m+[0m[38;2;155;130;118m+[0m[38;2;153;128;120m+[0m[38;2;149;124;117m+[0m[38;2;147;122;116m+[0m[38;2;147;122;116m+[0m[38;2;148;123;117m+[0m[38;2;145;121;114m?[0m[38;2;146;121;116m+[0m[38;2;148;124;118m+[0m[38;2;150;125;120m+[0m[38;2;148;125;120m+[0m[38;2;148;125;120m+[0m[38;2;148;125;120m+[0m[38;2;148;125;120m+[0m[38;2;147;124;119m+[0m[38;2;143;120;115m?[0m[38;2;140;116;113m?[0m[38;2;140;116;114m?[0m[38;2;141;118;115m?[0m[38;2;139;116;112m?[0m[38;2;135;113;109m?[0m[38;2;136;113;110m?[0m[38;2;136;114;111m?[0m[38;2;135;113;110m?[0m[38;2;136;114;111m?[0m[38;2;138;116;112m?[0m[38;2;139;117;114m?[0m[38;2;141;119;115m?[0m[38;2;143;120;117m?[0m[38;2;146;123;119m+[0m[38;2;149;126;123m+[0m[38;2;149;127;124m+[0m[38;2;148;127;123m+[0m[38;2;148;126;123m+[0m[38;2;147;123;120m+[0m[38;2;145;122;118m+[0m[38;2;144;121;117m?[0m[38;2;142;117;113m?[0m[38;2;138;114;110m?[0m[38;2;134;111;107m?[0m[38;2;130;106;103m?[0m[38;2;124;102;99m?[0m[38;2;121;99;95m?[0m[38;2;120;97;94m?[0m[38;2;119;97;94m?[0m[38;2;119;96;92m?[0m[38;2;119;95;91m?[0m[38;2;119;94;91mS[0m[38;2;119;94;91mS[0m[38;2;119;94;89mS[0m[38;2;119;95;89mS[0m[38;2;120;95;91m?[0m[38;2;119;94;93mS[0m[38;2;126;100;98m?[0m[38;2;115;91;90mS[0m[38;2;107;88;86mS[0m[38;2;129;106;104m?[0m[38;2;124;102;100m?[0m[38;2;120;98;94m?[0m[38;2;116;95;92mS[0m[38;2;112;91;88mS[0m[38;2;110;89;86mS[0m[38;2;109;88;84mS[0m[38;2;105;87;85mS[0m[38;2;100;85;85mS[0m[38;2;118;101;101m?[0m  
       [38;2;229;201;167m,[0m[38;2;203;174;144m:[0m[38;2;170;142;116m+[0m[38;2;163;136;124m+[0m[38;2;167;141;129m+[0m[38;2;168;141;129m+[0m[38;2;171;145;134m+[0m[38;2;169;143;132m+[0m[38;2;169;143;133m+[0m[38;2;171;146;138m;[0m[38;2;174;148;140m;[0m[38;2;174;148;141m;[0m[38;2;173;150;145m;[0m[38;2;175;152;147m;[0m[38;2;177;153;149m;[0m[38;2;178;155;152m;[0m[38;2;178;155;152m;[0m[38;2;179;156;152m;[0m[38;2;180;157;153m;[0m[38;2;179;156;152m;[0m[38;2;178;155;151m;[0m[38;2;177;153;149m;[0m[38;2;176;153;149m;[0m[38;2;175;153;148m;[0m[38;2;171;149;144m;[0m[38;2;165;144;139m+[0m[38;2;164;142;137m+[0m[38;2;159;136;133m+[0m[38;2;153;129;126m+[0m[38;2;152;129;125m+[0m[38;2;148;126;123m+[0m[38;2;141;119;115m?[0m[38;2;136;114;110m?[0m[38;2;136;115;111m?[0m[38;2;134;113;108m?[0m[38;2;127;106;101m?[0m[38;2;126;104;101m?[0m[38;2;125;103;99m?[0m[38;2;119;98;95m?[0m[38;2;118;98;94m?[0m[38;2;116;95;91mS[0m[38;2;115;94;91mS[0m[38;2;119;96;93m?[0m[38;2;120;97;93m?[0m[38;2;118;96;92m?[0m[38;2;119;97;93m?[0m[38;2;118;96;92m?[0m[38;2;117;95;91mS[0m[38;2;116;94;90mS[0m[38;2;116;93;89mS[0m[38;2;115;92;88mS[0m[38;2;114;91;87mS[0m[38;2;113;90;86mS[0m[38;2;113;90;86mS[0m[38;2;113;89;85mS[0m[38;2;114;90;86mS[0m[38;2;116;91;89mS[0m[38;2;117;92;92mS[0m[38;2;120;95;95m?[0m[38;2;118;94;93mS[0m[38;2;103;82;81mS[0m[38;2;101;80;79mS[0m[38;2;103;81;79mS[0m[38;2;102;81;78mS[0m[38;2;102;81;78mS[0m[38;2;103;81;79mS[0m[38;2;103;81;78mS[0m[38;2;104;81;77mS[0m[38;2;96;81;79mS[0m[38;2;98;91;91mS[0m[38;2;103;92;92mS[0m  
        [38;2;198;176;150m:[0m[38;2;199;173;148m;[0m[38;2;192;161;145m;[0m[38;2;183;153;138m;[0m[38;2;173;145;131m+[0m[38;2;168;141;129m+[0m[38;2;165;138;127m+[0m[38;2;162;136;126m+[0m[38;2;157;134;127m+[0m[38;2;157;134;127m+[0m[38;2;157;134;127m+[0m[38;2;156;133;129m+[0m[38;2;156;132;129m+[0m[38;2;156;132;129m+[0m[38;2;154;132;129m+[0m[38;2;154;132;129m+[0m[38;2;154;132;129m+[0m[38;2;155;132;129m+[0m[38;2;155;133;130m+[0m[38;2;156;133;130m+[0m[38;2;156;134;131m+[0m[38;2;156;134;131m+[0m[38;2;157;134;131m+[0m[38;2;156;133;132m+[0m[38;2;157;134;133m+[0m[38;2;157;134;132m+[0m[38;2;156;135;132m+[0m[38;2;157;136;133m+[0m[38;2;157;135;132m+[0m[38;2;156;133;131m+[0m[38;2;156;133;131m+[0m[38;2;156;133;130m+[0m[38;2;156;132;129m+[0m[38;2;154;131;127m+[0m[38;2;150;127;124m+[0m[38;2;149;125;122m+[0m[38;2;146;123;120m+[0m[38;2;141;119;115m?[0m[38;2;139;118;114m?[0m[38;2;131;109;106m?[0m[38;2;125;104;101m?[0m[38;2;119;98;95m?[0m[38;2;114;93;90mS[0m[38;2;114;92;89mS[0m[38;2;117;94;90mS[0m[38;2;116;93;89mS[0m[38;2;115;91;87mS[0m[38;2;113;90;86mS[0m[38;2;111;89;85mS[0m[38;2;110;86;83mS[0m[38;2;108;85;82mS[0m[38;2;108;84;81mS[0m[38;2;109;85;82mS[0m[38;2;110;87;83mS[0m[38;2;112;87;84mS[0m[38;2;110;86;84mS[0m[38;2;109;87;86mS[0m[38;2;107;85;85mS[0m[38;2;121;100;96m?[0m[38;2;147;125;115m+[0m[38;2;154;130;121m+[0m[38;2;164;138;127m+[0m[38;2;167;140;128m+[0m[38;2;169;142;129m+[0m[38;2;166;140;127m+[0m[38;2;151;127;118m+[0m[38;2;138;117;107m?[0m[38;2;127;104;100m?[0m[38;2;112;92;94mS[0m   
   [38;2;206;189;175m:[0m[38;2;194;171;151m;[0m[38;2;183;162;146m;[0m[38;2;177;161;146m;[0m[38;2;179;159;144m;[0m[38;2;172;153;138m;[0m[38;2;173;153;138m;[0m[38;2;176;147;132m;[0m[38;2;171;142;127m+[0m[38;2;163;137;123m+[0m[38;2;157;130;120m+[0m[38;2;152;126;116m+[0m[38;2;148;123;113m+[0m[38;2;144;120;113m?[0m[38;2;142;118;111m?[0m[38;2;140;117;110m?[0m[38;2;138;115;109m?[0m[38;2;137;114;108m?[0m[38;2;136;113;107m?[0m[38;2;134;112;107m?[0m[38;2;134;112;107m?[0m[38;2;134;112;107m?[0m[38;2;132;110;107m?[0m[38;2;132;110;107m?[0m[38;2;132;110;107m?[0m[38;2;132;110;107m?[0m[38;2;132;110;107m?[0m[38;2;132;109;107m?[0m[38;2;131;108;106m?[0m[38;2;131;107;106m?[0m[38;2;130;107;105m?[0m[38;2;127;106;103m?[0m[38;2;127;106;103m?[0m[38;2;126;105;102m?[0m[38;2;124;103;101m?[0m[38;2;124;103;101m?[0m[38;2;124;103;100m?[0m[38;2;122;100;98m?[0m[38;2;121;100;98m?[0m[38;2;121;100;98m?[0m[38;2;119;98;96m?[0m[38;2;119;97;95m?[0m[38;2;118;97;95m?[0m[38;2;119;96;93m?[0m[38;2;119;97;94m?[0m[38;2;119;97;93m?[0m[38;2;117;94;91mS[0m[38;2;115;92;89mS[0m[38;2;113;90;87mS[0m[38;2;113;89;86mS[0m[38;2;111;88;84mS[0m[38;2;110;87;83mS[0m[38;2;108;85;81mS[0m[38;2;105;84;80mS[0m[38;2;104;82;79mS[0m[38;2;104;81;79mS[0m[38;2;105;81;79mS[0m[38;2;107;83;81mS[0m[38;2;104;81;78mS[0m[38;2;103;80;78mS[0m[38;2;114;91;88mS[0m[38;2;128;107;101m?[0m[38;2;140;117;110m?[0m[38;2;162;137;126m+[0m[38;2;181;155;142m;[0m[38;2;180;154;141m;[0m[38;2;178;152;140m;[0m[38;2;177;151;141m;[0m[38;2;177;151;142m;[0m[38;2;177;152;141m;[0m[38;2;179;154;142m;[0m[38;2;178;154;142m;[0m[38;2;175;145;138m;[0m[38;2;186;142;138m;[0m   
 [38;2;208;186;184m:[0m[38;2;199;168;169m;[0m[38;2;198;165;164m;[0m[38;2;187;162;155m;[0m[38;2;182;158;152m;[0m[38;2;181;157;151m;[0m[38;2;177;155;150m;[0m[38;2;176;153;149m;[0m[38;2;171;149;145m;[0m[38;2;166;142;137m+[0m[38;2;159;134;123m+[0m[38;2;156;129;117m+[0m[38;2;153;126;116m+[0m[38;2;146;121;111m?[0m[38;2;141;116;106m?[0m[38;2;138;113;104m?[0m[38;2;135;110;101m?[0m[38;2;133;108;100m?[0m[38;2;131;107;100m?[0m[38;2;128;105;98m?[0m[38;2;126;104;96m?[0m[38;2;125;102;96m?[0m[38;2;123;100;94m?[0m[38;2;122;100;94m?[0m[38;2;120;98;93m?[0m[38;2;119;97;92m?[0m[38;2;118;96;91m?[0m[38;2;117;95;91mS[0m[38;2;116;95;91mS[0m[38;2;115;94;90mS[0m[38;2;115;92;89mS[0m[38;2;115;92;89mS[0m[38;2;114;92;88mS[0m[38;2;113;91;88mS[0m[38;2;113;91;88mS[0m[38;2;112;91;87mS[0m[38;2;111;90;87mS[0m[38;2;110;89;86mS[0m[38;2;110;88;86mS[0m[38;2;109;88;85mS[0m[38;2;109;88;85mS[0m[38;2;108;87;84mS[0m[38;2;108;87;84mS[0m[38;2;108;87;84mS[0m[38;2;107;85;82mS[0m[38;2;107;85;81mS[0m[38;2;106;84;80mS[0m[38;2;106;84;80mS[0m[38;2;106;83;79mS[0m[38;2;105;83;79mS[0m[38;2;105;82;79mS[0m[38;2;104;81;79mS[0m[38;2;103;80;78mS[0m[38;2;102;80;77mS[0m[38;2;102;79;76mS[0m[38;2;101;79;76mS[0m[38;2;102;79;76mS[0m[38;2;103;79;77mS[0m[38;2;103;79;77mS[0m[38;2;97;74;74mS[0m[38;2;108;87;87mS[0m[38;2;140;117;118m?[0m[38;2;163;140;136m+[0m[38;2;171;146;137m+[0m[38;2;173;148;139m;[0m[38;2;179;152;141m;[0m[38;2;184;155;142m;[0m[38;2;186;157;144m;[0m[38;2;188;159;145m;[0m[38;2;185;158;144m;[0m[38;2;184;157;144m;[0m[38;2;181;155;146m;[0m[38;2;172;146;140m;[0m[38;2;162;137;132m+[0m[38;2;147;127;118m+[0m[38;2;149;128;115m+[0m[38;2;146;126;114m+[0m  
[38;2;202;181;161m:[0m[38;2;182;153;145m;[0m[38;2;182;153;148m;[0m[38;2;183;155;150m;[0m[38;2;181;157;153m;[0m[38;2;180;156;153m;[0m[38;2;178;155;151m;[0m[38;2;174;152;149m;[0m[38;2;168;146;142m+[0m[38;2;160;139;135m+[0m[38;2;153;132;129m+[0m[38;2;140;120;117m?[0m[38;2;128;105;100m?[0m[38;2;129;104;98m?[0m[38;2;138;111;104m?[0m[38;2;136;109;103m?[0m[38;2;135;108;102m?[0m[38;2;133;107;101m?[0m[38;2;127;103;96m?[0m[38;2;124;100;94m?[0m[38;2;122;99;93m?[0m[38;2;120;98;91m?[0m[38;2;119;97;91m?[0m[38;2;118;95;90mS[0m[38;2;117;94;89mS[0m[38;2;115;93;87mS[0m[38;2;115;92;86mS[0m[38;2;113;91;85mS[0m[38;2;112;90;85mS[0m[38;2;111;89;84mS[0m[38;2;110;89;84mS[0m[38;2;109;87;83mS[0m[38;2;109;86;83mS[0m[38;2;107;85;82mS[0m[38;2;107;85;81mS[0m[38;2;106;84;80mS[0m[38;2;105;83;80mS[0m[38;2;104;82;79mS[0m[38;2;104;82;79mS[0m[38;2;103;81;78mS[0m[38;2;102;81;77mS[0m[38;2;102;80;76mS[0m[38;2;101;80;76mS[0m[38;2;100;79;76mS[0m[38;2;100;79;76mS[0m[38;2;100;78;75mS[0m[38;2;100;78;74mS[0m[38;2;99;77;74mS[0m[38;2;99;77;74mS[0m[38;2;99;77;74mS[0m[38;2;99;76;73mS[0m[38;2;98;76;73mS[0m[38;2;98;75;74mS[0m[38;2;98;75;74mS[0m[38;2;99;76;74mS[0m[38;2;99;76;75mS[0m[38;2;100;77;75mS[0m[38;2;100;77;76mS[0m[38;2;99;77;75mS[0m[38;2;96;74;72mS[0m[38;2;123;103;101m?[0m[38;2;163;142;139m+[0m[38;2;175;152;149m;[0m[38;2;176;152;148m;[0m[38;2;177;153;148m;[0m[38;2;178;154;149m;[0m[38;2;178;154;148m;[0m[38;2;178;153;147m;[0m[38;2;177;152;147m;[0m[38;2;176;151;146m;[0m[38;2;176;152;146m;[0m[38;2;165;142;133m+[0m[38;2;166;141;131m+[0m[38;2;176;148;140m;[0m[38;2;173;147;138m;[0m[38;2;168;136;130m+[0m[38;2;133;103;100m?[0m[38;2;127;99;96m?[0m[38;2;129;104;101m?[0m 
[38;2;181;156;145m;[0m[38;2;160;135;128m+[0m[38;2;170;146;136m+[0m[38;2;166;142;133m+[0m[38;2;158;138;134m+[0m[38;2;157;137;132m+[0m[38;2;153;132;129m+[0m[38;2;147;125;122m+[0m[38;2;136;114;112m?[0m[38;2;126;105;102m?[0m[38;2;111;94;92mS[0m[38;2;106;89;86mS[0m[38;2;100;84;82mS[0m[38;2;96;82;80mS[0m[38;2;99;84;82mS[0m[38;2;109;92;89mS[0m[38;2;120;101;97m?[0m[38;2;128;107;103m?[0m[38;2;121;103;98m?[0m[38;2;122;100;96m?[0m[38;2;123;101;96m?[0m[38;2;122;100;96m?[0m[38;2;121;97;93m?[0m[38;2;119;95;91m?[0m[38;2;117;93;89mS[0m[38;2;114;90;86mS[0m[38;2;113;89;85mS[0m[38;2;112;88;84mS[0m[38;2;108;86;82mS[0m[38;2;106;84;80mS[0m[38;2;105;84;80mS[0m[38;2;104;82;79mS[0m[38;2;104;81;79mS[0m[38;2;103;80;77mS[0m[38;2;102;80;76mS[0m[38;2;101;78;75mS[0m[38;2;101;78;74mS[0m[38;2;100;77;74mS[0m[38;2;100;78;75mS[0m[38;2;98;77;74mS[0m[38;2;98;76;73mS[0m[38;2;98;76;73mS[0m[38;2;98;76;73mS[0m[38;2;96;76;73mS[0m[38;2;96;76;73mS[0m[38;2;96;76;73mS[0m[38;2;97;75;72mS[0m[38;2;97;75;72mS[0m[38;2;97;76;73mS[0m[38;2;97;75;73mS[0m[38;2;98;75;74mS[0m[38;2;98;75;73mS[0m[38;2;98;76;75mS[0m[38;2;98;76;75mS[0m[38;2;98;76;75mS[0m[38;2;99;76;76mS[0m[38;2;99;77;76mS[0m[38;2;99;77;75mS[0m[38;2;97;75;74mS[0m[38;2;115;93;91mS[0m[38;2;153;132;129m+[0m[38;2;164;143;139m+[0m[38;2;169;148;144m;[0m[38;2;175;153;149m;[0m[38;2;180;157;153m;[0m[38;2;183;159;156m;[0m[38;2;184;160;157m;[0m[38;2;183;160;158m;[0m[38;2;183;159;158m;[0m[38;2;182;158;156m;[0m[38;2;179;155;152m;[0m[38;2;173;150;147m;[0m[38;2;147;125;120m+[0m[38;2;140;117;110m?[0m[38;2;153;130;123m+[0m[38;2;156;123;120m+[0m[38;2;162;118;119m+[0m[38;2;135;101;102m?[0m  
 [38;2;141;123;113m?[0m[38;2;144;124;111m+[0m[38;2;139;118;107m?[0m[38;2;132;109;105m?[0m[38;2;127;103;99m?[0m[38;2;121;97;93m?[0m[38;2;114;90;88mS[0m[38;2;108;85;83mS[0m[38;2;104;82;81mS[0m[38;2;89;77;77mS[0m[38;2;83;73;73m%[0m[38;2;85;78;78mS[0m[38;2;82;82;82mS[0m       [38;2;112;95;97mS[0m[38;2;115;92;92mS[0m[38;2;113;89;90mS[0m[38;2;116;93;93mS[0m[38;2;119;92;92mS[0m[38;2;113;87;87mS[0m[38;2;111;87;87mS[0m[38;2;109;89;89mS[0m[38;2;111;88;89mS[0m[38;2;111;86;87mS[0m[38;2;108;84;84mS[0m[38;2;108;84;83mS[0m[38;2;107;83;84mS[0m[38;2;107;84;84mS[0m[38;2;108;85;85mS[0m[38;2;109;86;86mS[0m[38;2;109;86;86mS[0m[38;2;108;85;85mS[0m[38;2;107;84;84mS[0m[38;2;107;82;84mS[0m[38;2;106;82;84mS[0m[38;2;106;82;84mS[0m[38;2;106;83;85mS[0m[38;2;106;83;85mS[0m[38;2;106;83;85mS[0m[38;2;106;83;85mS[0m[38;2;106;83;85mS[0m[38;2;106;83;85mS[0m[38;2;105;82;85mS[0m[38;2;106;82;85mS[0m[38;2;105;82;84mS[0m[38;2;104;82;82mS[0m[38;2;104;82;82mS[0m[38;2;102;82;82mS[0m[38;2;99;81;81mS[0m[38;2;96;77;77mS[0m[38;2;94;75;75mS[0m[38;2;106;86;86mS[0m[38;2;126;101;101m?[0m[38;2;142;116;113m?[0m[38;2;153;129;122m+[0m[38;2;156;133;129m+[0m[38;2;160;138;135m+[0m[38;2;168;145;143m+[0m[38;2;172;148;146m;[0m[38;2;173;150;147m;[0m[38;2;172;151;148m;[0m[38;2;169;148;145m;[0m[38;2;168;146;143m+[0m[38;2;165;142;139m+[0m[38;2;159;136;133m+[0m[38;2;157;134;130m+[0m[38;2;111;93;87mS[0m[38;2;126;106;100m?[0m[38;2;131;106;103m?[0m[38;2;137;104;104m?[0m[38;2;160;128;128m+[0m  
      [38;2;107;85;83mS[0m                                [38;2;102;80;84mS[0m[38;2;101;77;81mS[0m[38;2;101;77;81mS[0m[38;2;101;77;81mS[0m[38;2;101;77;83mS[0m[38;2;101;77;83mS[0m[38;2;101;77;83mS[0m[38;2;101;77;83mS[0m[38;2;101;77;83mS[0m[38;2;101;77;83mS[0m[38;2;99;77;81mS[0m[38;2;107;83;87mS[0m          [38;2;144;122;110m?[0m[38;2;146;127;113m+[0m[38;2;139;122;110m?[0m[38;2;137;122;109m?[0m[38;2;136;122;108m?[0m[38;2;139;120;112m?[0m[38;2;139;116;113m?[0m[38;2;137;114;110m?[0m[38;2;136;112;109m?[0m[38;2;133;109;106m?[0m[38;2;127;104;101m?[0m[38;2;118;96;94m?[0m[38;2;94;75;73mS[0m[38;2;113;90;88mS[0m[38;2;112;97;96mS[0m[38;2;110;102;102m?[0m   
                                                                 [38;2;118;106;92m?[0m[38;2;113;97;86mS[0m[38;2;114;93;90mS[0m[38;2;104;86;83mS[0m[38;2;102;82;80mS[0m[38;2;102;81;78mS[0m[38;2;99;79;77mS[0m[38;2;94;73;73mS[0m[38;2;98;78;79mS[0m[38;2;105;87;87mS[0m     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                