                                  %%%%%                                         
                         %%%%#  %%#####%%%%                                     
                         #####%%####@@####%                                     
                           @#  @@@###  #@@                                      
                            ##  %% #  #%                                        
                             S%%%%%%%%%                                         
                           S;+?:;?S%%S;S                                        
                           %%@S...:;S%?+%                                       
                           @@#;,,,;+;?%?%                                       
                            #%:,,;;???%##                                       
                            S::;+??SS?S#@                                       
                             ?SSS%%%S%#%                                        
                               #######%%+                                       
                                   ###%%%                                       
                                    #%#%%?+                                     
                                     %##%%                                      
                                     %S%%%S+                                    
                                      S%#%%%:                                   
                                      #%##%%S :                                 
                                      %?S%%%%?+                                 
                                       %%#%%%%%++                               
                                       %S%%%%%S?S?S                             
                                       S??%#%%??????                            
                                       %%%#%S++SS+;;;                           
                                      S?S%??S%?;+;++;;?                         
                                     S??S%??SS?++++??++                         
                                     ????S????+??+?SS?+                         
                                      ??SSSSS??????S??+                         
                                      ??+;+S????????S??                         
                                      S+;;+ ?+???  ?S??                         
                                       +;;?  +???   +??                         
                                       +:;   +?+?   +??                         
                                       ;:;   ;+?    ?+S                         
                                       ?;+   ???    +,                          
                                       :,+   ;::    ;,;                         
                                       :,;   :,:    ,,:                         
                                       :,:   ,::   :,,;                         
                                       ,,:+ +,,:   %??                          
                                       ?+S  %?+S    ##                          
                                      ##%#   ##%                                