                                                                                
                                                                 ;;;;;          
                                                               ;;;;;+;;+        
                                                            ;;;;;;;;;;+;+       
                                                          ++++++++++++++++      
                                                          +?+;;;;;;++???++      
                                                           ,,,,,,,,,::;?S??     
                                                          ,,,,,,,,,,,,,;??      
                                                        .,,,,,,,,,,,::::        
                                                       ..,........,,,,:::       
                                                     ..............,,,,::       
                                                    ,,,,,,,,,,,,,...,,,,,:      
                                                  ...,........,,,,,,,,,,::      
                                                 ..................,,,::::      
                                                 .,,..............,,,,,::::     
                                                 ,::::,,,,,,,,,,,,,,,,:::::     
                                                 :,::::::::::::::::::::::::     
                                                  ,,:::::::::::::;;;;++;;:;     
                                                    :;;;::::;;;;;;;;:,.,+;      
                     ..                          ..,..,,.....,:;+;:...,;        
      .   .         .  ...                  ,,::::::::;;;:::,..,,. .,:          
       ..    .     ...............      :::::;;;;;;;;;;;;;::,,.. .::            
         ..............................,,,,...........,,.. ..,,,::,..           
          ..;;+,................,::;;::,...,,........   .,,,,,:;:,,,,.,         
          .,?;;................:+;++;;;;;;;::;;,......,:::,,:;:,,,,,,,,,        
       ..,:+++,...............;+;?;,.....,;;::,...,::::,,::::,,,,,,,,,:,,       
      ,,:,:++:...............,+;?+:;::,,....;+,,:::,,,,,,,,,,,,,,,,,,::::       
     ,.. .++;................,+;?,.,:;;;:,...;?:,,,,,,,,,,,,,,,,,::::::::       
    ,.. .++;,................,+;?:....,:;;;:,.?+::,:,,,,,:::::::::::::;:;       
    ...,+++,.,................:+;?,......,:;;:??::::::::::::::::::;;;;:;        
    ;:+?+;,,,,,,,.....,,,,,,,,,;++?;.......,:?S?;::::::::::::;;;;;;;;;+         
    ;+++;,,,,,,,,,,,,,,,,,,,,,,,;++??+:::::;+??;:;:::;;;;;;;;;;++++??           
    ,,:,,,,,,::;++++++;;::,,,,,,,:;+??????SS?+;;;;:;;;;;;;;?????SSS             
     .,,,,:;++??++++++????+;::::::::;;+++++;;;;;;;;;++++++?SS??                 
      ,:;+???++++++???????????+;;::::::::;;;;;;;+?S??????S                      
       +?+?++++?????+??????+??????++;;;;;;;;;;;+?SSS?                           
         +?+;++???++++????++++????SS????++;;;;?                                 
           ++??????+;+??????+;?????????SSS?                                     
                  ?++????????+????????                                          
                                                                                