                                                                                
                              ,,                                                
                              ::                                                
                              :;;                                               
                              :;;                                               
                             ,:;::                                              
                             ::;;;                                              
                             ::;;;;                                             
                             ::;;;;                                             
                             ::;;+::                                            
                              :;;+;;                                            
                              :;;;+;;                                           
                              :;;;+;;                                           
                               :;;;+;;                                          
                               :;;;+;;                                          
                                :;;;;;:                            ?            
           ??                   ::;;;;+?SS                      %S??            
            ?%%                  :;;;+S%S%%#                 %%S?+              
            ??%%%%               +;+;?%S%%###%%%         %%%%S??                
             ??S%%%%%%           %?;+S%%###########%%%%%%%%SS?                  
               ?S%%%%%%%%%      S%#+;%############%%%%%SSSS                     
                  ?SSSS%SSS%%%%%%##S;?%SS%%%%%%SSSSSSS%%####                    
                             S%%S++++S%%%%S%?::???S%%#@@@####                   
                             S???+..,?%SSSSS:.;SS%#%%%#@######                  
                            %%%%SS?:.,?S???S,:S%%%###SS%#@#####                 
                              %%%%SS?::?%SS?:?%%%###%SS??S%????;                
                              ?S%S??%%S+S%%??#%%%+?S,,;;,,?@@@@#.               
                             :S?;#@##??S??SSSSSS??##::;,,,?%??+;                
                            ,,,..;;?%+?SSSS%%%#@@@S;,,,,;S%S+%#                 
                           ..,.,,,,S%+?%%%%%%SS%S;..,:++%####SS                 
                            S+:.,,:?%%%%S????S%S:.;?SSSS%%###S                  
                         +SSS%S;..,+%%%%%SSSS%%S+S%%SSSS%%%##                   
                         SSSSS%%;,;%######%%#%%%%%%SSSS%%%%%                    
                         SS%%%%##%############%%%%%%%%%%%%%%                    
                          %%%#####  %%%%%%%%%%%%#%%%%###%#%                     
                              %%##  %#%%%%%%%%%%%##%%###                        
                                SS+%%##%%%%%%%#####%%##                         
                                .,:S%###%%%%#######,:+                          
                            ...,     ##############.  ..                        
                                                                                