                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      +?   ++?                                  
                               +     +?S  S?SS ??? ?S                           
                              ?+S ?????????SS??SSSSS%                           
                             S???SSSSSSSSS????SS%%%%%%%%                        
           .......         %%S%??SSSSS?+;:,....,;+S%##%%%                       
       ,.....,,,....,,:   ?SSSS??SSS?;,,,,,,,,.....:?%#%%#                      
     ,,,::;;;++++++;:,,:  ?SS??SSS?+::;+++++;:::,,,..,?##%                      
   :,::;++?SS       ?+;::+SS???SS??;+??SS%%%%S?;::::,,.:SS?%                    
  :,:;++?S          %%?+;;SSSSS%SSS++??%%%%%###%?;::::,,,+%SSS                  
 :,;;+++    %S%S%%%%%%#S;+%%%SSSSS%?;+%#########%S+;::::,,;S%SSSSSS             
;:;;;++? %%%%%###### #  +S%SSSSSSSS%?;%%%%###%S?++++;::::,,:?S%#%%%%%%%%%%%     
;:;;;+;                 S%SS?SSSSSSS%S%####?:?+;;;;;;;;::::,:++   #####%%%%%%%  
:;;;;;;                 SSSSSSSSSSSS%%###S+;;?++;;;;++;;::::,:+                 
;;+;;;:;              :?SSSSSSSSSSSS%%%#%++?+++;::::;;+;;;:::::;                
+;++;;;::          ,,,,?%%%%%%%%%%%%%###??????+;;:::,:;+;;;;;;::                
 +;++;;;,,,........,,::+%%%%%%%%%%%%%##%?SS????;;::,,,,;++;;;;;:                
  ?+++;;;:,,....,,:::;;?%%%%%%%%%%%%%##%SSSSSSS?+;::,..:+++++;;;                
    ??++;;;;;::::;;;+??%%%%%%%%%%%%%###%%%%%%%%%S+;:,,,;+++++++;?               
       ???????+????S   %%%SSS%%%%%%%%##%%%%%%%S????+;;;;++???+++??S             
                       %%%%SS%%%%%%%%##%%%%%%S??+++?+++++??????S%SS             
                       #%%%%%%%%%%%%###S??SSS?SS?????SSSSSSSSS%#%%              
                         ##############%S%S S?S%%SS%%%%SSSSSS+?                 
                          %###############   %%SS%%%S?S#%%%SSS                  
                           %#%%%%%%%%%###     +?S?++SS??S%%                     
                                ######            :                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                