                                                                                
                                                                                
                                                                                
                                     ,,...,:                                    
                                 ,............,,:                               
                               ..................,                              
                             ,.............,,,,,,,,;                            
                           :..,,,,,,..,,,,,,,,,,,:::;                           
                           .,,,,,,,,,,,,,,,,,,,:::+;;                           
                          ;,,,,,,:,,,,,,,,,,,::::+?+;                           
                  ,;;,,,, :,,,,,::,,,,,,:,:::::;+??+;     ,,::,,                
                 ::%%SS+;::;:::::;:::::::::;;;++??+;:::;;+?SSS:,+               
                 ,:%%%%%%%?;;;;;;;;;;;;;;+++??+;:::;?S%%%%%%%S:,+               
                  :S%SS%S;:,;+++++++++++++;;::,,,,,,;?%%SSSS%+,:                
                  :?%%S;,.,,,,::::::::::,,,,,,,,,,,,,,:?SSS%S::;                
                  ;;%+,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;S%%+:;                 
             ;:    ;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:S?:;?                 
              ;:;; :,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;?    ::            
                ??;:::;;,.,,,,,,,,,,,,,..,::::,,,:,,,,,,,,,:++;;;;+             
                  ::;;+:...,,,,,,,,,,,.,;;:,:++;.,:::,,,,,::+?S?                
                 :,:;;;:...,,,,,,,,,,.,;;.   :+++.,:,,,,,,::,                   
                 :,;::;;;,.,,,,,,,,,,.:;;;::;++;+,.,,,,::::::;                  
                 ;,:::;;:,,:::::::::,,,;;;;;;;;;;,,:::::::::::                  
                 ;:::::,,:::::::::::::,,::::::::,,:::::::::::+                  
                 ::;+;:::::::::::::::::::::::::::::::::::::::?                  
              ,,,,,:;;:::::::::::::::::::::;+++;::::;:::::;:;                   
            :..,,::::;;;;;;;;;:::::::::::::;;;:,,,..,;;;;;;;                    
             ;;;;;;;++;;;;;;;;;;;;;;;;;;;;;;;;::,,,,.,;;;;;?                    
                    S?;;;;;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;+                      
                      ++++++++++++++;;;++;++++?????+++++?                       
                        ????+++++++++++++++++++++++?+??                         
                          ++?????????+++++?+???????+?                           
                       ,,,,,,:;+???????????????+;:,,,:                          
                    ,,,,,,,,,,,,::;+?        ::,,,,,,.:                         
                   ,,::,,,,:::;;+            ;,:,,:,,,,,                        
                      ;;                      ;:,,;;.,+.:                       
                                                 ;  ;;                          
                                                                                
                                                                                
                                                                                