                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ,:                            SS           ??                 
                 :,,,::;    ,,,:;;+????+++?????SSSS???  ??S????%                
                 ;:,:::,,,....:+?S????????????SSSSS?????????SSS                 
                :,,,:::,,,,,:?SSS???????????????SSSSS??????????S                
             :::,::::::::::;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS?SSS            
           ?++++++++++++++?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS          
          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S         
          %%+S%%%%%%%%%%%%S?%#%S;+SS?SS%%%%%%S??S%%%%%%S??S%%%S??S%S?SS         
          ??;;S%%%SS%%%%S?++%%S?,,:?++??SS%S?+;;+?SSSS?;;;+?S?+;;+S?:+S         
          ;+;:+%%S++S%S?+;:+%S???::::;;;++?+;;;;:;+??+;:;:;;+;;:::;;::+         
         ;;;;:;?S+;;+?+;;;:?%S??+:::;;;::;;;:;;;;;;;;;;:;:::::::::::::+         
         ;:;;::;+;;;;;;;;;:?S?+++;;;;;;;;;;;;;;;;;;;;?;:;;:::;:::::+::;         
         ;:;;::;;:;;;;;;;;;SS+++++??+;;;;;;;;;;;;;;;+S+:;;::;;::::;S;:;         
         ;:;:::+;:;;;;+;;:;?+++++++??;;;:;+;:;:::;;;+S?;::::;+::::;%+,;         
         +:::::++::;:; ;:;;;;++++;;;;;:;:;+;:::::::;;;?;::::?+::::+S?:;         
         ?::;;:??::::;::::++;;;;;;;;;;:::;;;;::::::;;;??::::S?::::??S;:         
         ;,:?+:SS;::::;+:;?;;;;;;;;;;;::;;;;;::::::;?%%S;:,+SS::::SSS?,+        
        ?;::+;:;+;::;   :;;:;:;;;;;;;;::;;;;;::::::??+?%?,:?SS;,,+SSSS:;        
         ?+:;;:;+S::+    ;::::::::::::::::::::::::+S;:;;+:;%%%+,:?%SSS?;        
         ?;;++;+S#::     ;;;;::;;::;;:::::::::::::??;;;;;;;S%+;::;S%SS%?        
          ++?++S%  ;     ;;;;;;;;;;;;;;;;;;;;;:::;SS++++++;S%;;:;+%%%S          
           ???S##        ++++;;;;;;;;;;;;;;;;;;::;+%???+++++%SSSSSS%%%          
            %%#         %%%%%%SSSSSSS??????????????%%??????++???+++?            
                        %S%%####################%%%%%%%SSS????????              
                        SS%%%%###############%%%%%%%%%#%%%%%S%S                 
                       %S%%%%%%%#####@@@@@@#%%%%%%%%%%%%%%                      
                        %%%%%####           %%%%%%%%%###                        
                                            ###%%%%#%                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                