                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                        :,,,,,,                 
   ,,,,,:                                           :,,,,,..,:                  
   ,...,,,,:::                                  ;::,,,,,,,:                     
     ,,,,:::;;++?              +             ;;;:;;::::::                       
       ::::;???++?         ?? ++          ;;;:;;;;;::::::,:                     
     :,,:;;+?+++++S        ++?;+  ?    ;;;:;;;;;;;+;;;,,::                      
      ::+???+++++?        ++++++??++;;;::;;;;;;;;;+;;;;                         
      ;+??????++++        +++++++;:::;;;;;;;;;;;;;;++         ???++++           
     :+???????+++++    +++++++++;;;++++;;;;;;;;;;+?        ++++++++++;,,,,      
     ;+?+?????+++++??+++++++++++++++++++;;;;+++?          ++??????+??+::,,,,,   
    ;+??+?S??+++++++++++++++++++++++++++;;+++?          +++??????????+;::       
    ;+??++?S ?????++??++++++?++++++++++++?????;;     ++++?????????????+::,,,    
    ;S?++++++??????????++++???????????????????+;;+++++++??????????????;::       
      ?++++++++??????????????????????????+++++++++++++++???????SSSSSSS;::::     
      ????+++??????????????????????????????++++++++??????????S                  
       S?????????%?+??S????SS++%++SS#S????????????????????SS                    
          SSSSSSS%%+;?%SSSSS%?:+:?S%%SSSSSSSSSS?SSSSSSS%                        
                   %SSSSSSSSS%%S%%%%S%%%                                        
                     %%%%%%%%S%%%%%%%S                                          
                      +?SS%%%%%%SSS?++?                                         
                     ?;++++++??++++?S???                                        
                      %S++++++?SSSSSS?++++?                                     
                      ??SSSSSSSSSS??+++++++?                                    
                     ?++?S%%%S???????++++++?                                    
                     ?+?++????????????++++++?                                   
                     ?+++????????++???++?  ??                                   
                    ?++?????????+++???++?                                       
                    ???   ?+???+? S???++                                        
                           ?++?S     S??                                        
                            ??                                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                