                                 ;                                              
                               :;:;                                             
                              ;:;,,                                             
                              ,+;,,;                                            
                             :: :,::                                            
                            ;,+ :,:,;                                           
                            ::+ :,:,:                                           
                            :;  :,::,;                                          
                           ::;  ::::::                                          
                           ;:+  ::::,:;                                         
                           ;;?  ;;;;:;;+                                        
                           ++   +++++++;?                                       
                          ?++   +++++?+++?             ;                        
                          ?++   ++;:++++++?          ::                         
                          S;+   ?+;,;++?+?+        +;:+                         
                          S;++  S+;,;???++??    ++++++                          
                          S++++ ?+?;+?++??++??+++++?+?                          
                           ++++  +????;;??;:?+??+++++                           
                           ?+,:  +????++??+;??+:;+++?                           
                           ?:,.: ?????????????+;++++?                           
                           ?,::,,???S?+?????+++????+                            
                      ,,,, ?::::,;S?+::?S+;,:?+++++?           ;+               
                       ,:,,:::::::?;,:;;:,,:;++++++++++;   ;:::+                
                        :;;:;;;;;:::;;;::;;;::;+++?+++;;::::,;                  
                        +;;;;;;;;;;;;;;;;;;;::;????;:;+;;::;+                   
                        +++;;;+++;;+++;;;;;;;;?????++++;::;                     
                        +?+,,,,:,:++?:,,,:::;?SSS?????;;;                       
                       ???+,,,,,,+??+,.,,,,.,;?SS+S???+                         
                      ?+?S?,,,,,+?++?:,,,,,,,..,::+?S                           
                  ????+?SS+;;:::??++?+:;++,,,,,,...:                            
                  S?+?SSSSSSSSS?SS?++?SS?:,,,,,:,,,,.;                          
                  ?+?SSSSSS??SS%%S?++??+:,::::::::,;                            
                 S+?SSSSSSSSSSSSS%S???S+:;::;;:,.....                           
               SS?????%SS%%%%S?+S%??????;:,.,,,,,,,,..:                         
                 S???;S%%%%%S;;+S???SSS?+;,,..,,,,,,,,,:                        
                  ???+?#%%%#?:?SS?SSS?;::,,,;,,::::,,,:+                        
                  ?+S??%%%%#%SS??S+?%S+;:;:,SS;:;:;+,?+                         
                  %##S+?%%%# ?+?+:;     ;?S?%%%+;;S%+S%%                        
                  ##  S      ?             #%%      #%%%                        
                                            %%                                  