                                                                                
                                                                                
                                         %%                                     
                                        %%S                                     
                                   %%% %#%%%%%%%                                
                                   ##%%###%%##%#                                
                                    @@####@@#####%%%%%                          
                                     @@@@@@@@#%S%%#%%#                          
                                       ?+;+S?;;+%@#%#                           
                                     ,.......,:S#@#%%%%                         
                   %%%%     ??SSS  +...,,,:;...;%S?+?%%%##%                     
                  %%%%S%%S???SS??S+,::;:::?;,. .;??S%##%%%%%                    
                 %%%%%##%%%     SS+:;;;;:;+++;::+S%%#%%%%%%#                    
                   #####        +??+S????S%S++;+S????%###%#                     
                   ###%%%  ??????+?S%S%%%%%S+S%SSS??S#%%%%%                     
                    %%%%%SSSSSS%S?S? +S%%%%S#%?++++?%%%#%%##                    
                  ######%%%    ,......,,    @?::,..+###%%%#                     
                     #%###   ;...,,...  .;   S+..,:?SS%%#%?+                    
                             ,,,;;::;:,. ,    ;.:::;,,+S?,.,                    
                          S+?;;;;;:;+++;:;    ?;++;;;+?+++:;;                   
                             S????SSSSS???   ?+?SSSSSSSSS??SS                   
                              ??S%%S????     %S%SSS%%%%SSS#                     
                            ::+??S SS%%%              ?;;+?                     
                           ;:;?SS?                    ;:;??S                    
                           ????%S?           ?SS+  %  ???SS                     
                           S???SS?           +??+  %%%S??SSS                    
                           S???SS?            ;S?;?SSS?S?SSS                    
                           S???SS?             ;+?;+???S?SSS                    
                           S??SSSS               +??SSSS?SSS                    
                           S?SSSSS                    SS?SSS                    
                           SSSSSSS                    SS?SSS                    
                           SSSSSS?S                   SSSSSS                    
                           S???SS?%                   SS?SSS                    
                           SSSS%%S%                   SS?SSS                    
                           SSSS%%S%                   SSSS%%                    
                           %%SS%%%%%#                 %%SS%%                    
                         %%%%S%%%                     %%S%%%%%                  
                         %                          %%S%S%%%                    
                                                     %  %                       
                                                                                