                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                ;;;;::;;;+?S                                    
                         SS???????????????+;;++?SSS                             
                      ????SSSSSSSSSSS%%SS?;?S%%%%%SS%                           
                    S?+++++++++++++?SS++?%%%%%%%%%%%%S%                         
                   ?+++++++++++++?SS?+?%%%#%S???S%##%%%                         
               SS??S?????S?SSSS??S?+?%%%%%?+++++SS%%%SSSSS                      
      %%%%%%%%%%%?S%%%%%%%%%%%%%S?+S%%%S?++;;;;;;?%##%%%%%%%%S%%%%%%S%%         
                ?SSSSSSSSSSSSSSS?%%%%%?;;;;+;:::::;????%%         ###%%%%%%%    
               ??+++++++++????++?%##S;::;;;;;+;,,,,,:;+?S                       
               ?+++++++++++???+S%%%?;;;:;;;;;;+:.,,,,:++?                       
   %          ??+++++++++++??+S%%%+,.,;+;+++;;;+:,,,,,;++                       
   %%         ??????S?????S?+S%%%%S?:..+????+++++::S:,:++?                      
   #%%       ?S%SSSS%%%%%%S+?%%%%SS%?:,:??????++?;?#+,:;+?                      
    ##%%%%   %%%%%%%%#####%S%%%%%?S%%+;;S???????SS##?;;+??                      
     ###%%%%SSSSSSSS%%%%%S?%##%%%%##%S??SSSSSSSS%%##??SSS                       
       #####%S?????SSSSS%??%%%%%####%%SS%%SSSS%%%#@#SS%SS ;;                    
          #@%?+++++++++?%?S%%%%%%###%%%%%%%%%%%#@@#S;,;+S%;:?                   
             S+++????++S%+S%%#####%%%%%%%%####@@#%S;.,:;?#S++                   
             S?+??+++++%%+%%%%%%%%%%%#%%%%%%%%S??S#+,:;++%%???                  
             %%%%%%%%%%#%+%%%%%%############%S??SS%?;;++?%#??S                  
             %#########@%?%%%%%##########%##%%SS%%%?+++??S%??S                  
              #########@#%%%%%%S%%#%#######% %%%%%%??????%##%                   
              %##@@@@@@@@??%%S?               %%%%%S?SS?%#SS%                   
               %?SSSSSS%#%+%%%                 #######%S%??S                    
                S+++++++?#S+%%%%                 #?SSSS  S                      
                  SS?????S@??%%%%%               +?%SS                          
                   #####@#@#%S?SS%                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                