                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         :                          ;                           
                          .,  ,            ,     :;;                            
                          : .:.;          ::: :::;+                             
                           :   ,         ::;:::;++                              
                         :.,....:   ????::;;;;;;;;;;;+++                        
                          +;,..  ,++++:..::;;;;;++?S                            
                            +,.,. .:,. .,::::;?SS                               
                             +S?+, ..:+?S%?...,+                                
                             S?+S+.:+%S?+S#?   ,+                               
                             S+?%?::+%#%++#%:,,;?                               
                             ?S??,,,.:S??%#S++++?                               
                             +?S??SSSSS%%%S?????                                
                             S???SSS%%%%%%SS???+;;;:                            
                          ++?+,,.,,,::::::,,,.:?+++;:;;:                        
                        +;+%+.:.      ,;    . ,S+;;+++;::;                      
                      +;;S#+.;+,.....,??;.....,+++;+++++;::                     
                     +;+S#?,;++:....:???S;....;;;??+?+;;+;::                    
                    ?;+S#%;;+;+;...:SSSSSS;,.,+;;+SS???;;+;:                    
                   ?+?%#%S?+++++:.;SSSSSSSS+:?++;;?SSSS?;;+::                   
                   S?%#%%SS??+???+S%%%%%%%%%SS??++?%%SSS?;+;                    
                    %%%% SSSSSSS%%%%%%%%%%%%%%%SSSSS%%%%S??+                    
                     %    SS%%%%???%#%##%%%%%%%%%%%%####%SS                     
                           %%%#%+;:+###########%S?SS?++S#%                      
                           SS%%##SS%#########%%%???;:;:                         
                     :      %##@@@@@@@##########%%?                             
                     ;;;,    ++?SSS+;+  %##@####%                               
                       ?;:,,,,,,,,,,,      ???;++S                              
                                           ?%S+?%#                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                