                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ?                                          
                                  ?++???S                                       
                                 ?+++????S                                      
                              ::++;:+?S?,,;;+                                   
                              ?:++;??;+;. .+S                                   
                             ::..,;,....,...::;                                 
                           +.  . ,,....,,...  .;                                
                           ,.  ..;:,,.,,,,.....,+                               
        ;;;;;;++         +:. :+?SSS?+:,,::,....,:::           ++;;::;;          
      ;:,:;;;++;;      ;,;:.;%SSSSSS%%?::::,.::   .:;       ?+;:::,,..,:;       
     :,,:;;;+;:,,:   ::. .,;#%SSS%S%%%%;,,...,?+,,,,,,:    ?+;;:,,..   .,;+     
   ,...,:;++;,,,:  :,,,... .;S%%%%%%?+::,,,.,,,??;,,,,,,:  ?+;:......,,. .:;    
  ,.,,;+;;+;,,,,::,,,,,,,.   ,%###S;::::::,,,,,,:++:,,,,,,;?;:.... .;+;:. .,,   
 ,.++?SSS+:,,,:;::,,,,,,,,:: .:???;:;+;::,,,,,,,,,;+;,,,,,;+::;;;:.;S?++;,..,,; 
:.+??S++:,,:::   ,,,,,,,:?%S+;::;;+?%%S;,,:,,,,,,,,,++;;?  ;?SS???;+S??++;:..,; 
;;??S;,,:         ::,,:+%%%%##%%%%%##%%%?:,,,,,,::+?SSSS%  ;+??SSS;,:???+++;. : 
 ??S;,:             ++%###%%#########%%%#%;,:;+S%####%%%%           ,,+???++;,.+
                     ####@@################%##@@@######%             :,;????++;?
                       ##@@@@@######   ###@@@@@@@@@@###                ::+SSSS  
                          #%%#@@@       ##@@@@@@@@@##                           
                        SSS???%              #SS?S                              
                      SS%%%%%%%              %SSSS%                             
                                             %%SS;?                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                