                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                              ##%%              
                                                         %%%%%                  
                %%%    ?                              %%%%                      
                   %%  ?+?                          %%%#                        
                     %%?+++     +?                %%%#                          
             %?++??    ?++++?  +++              %%#         #%%%%%%%#           
          %%%% ?+++++?+?+++++?+;++?           %%%      %#%%%#                   
                 +++++++++++++++++?          %%#   %%##                         
                  ?+++++++++++++++++++?    %%#   %%%   %%%%%%%%%%%%             
            ?+++++++++++++++++++;+++;;?   %%#  %###%%%%           %%%           
           ??+;;;++++?+;;;;;????+++++?   %%%%%%%##%                  %%         
              S?+++++?+;;;;+S??++++++   %#%%%%%                        %%       
                 +++++;;;;;;;;;+++++;+ ##%#%%%                                  
             ++;;;;;;;+S%SS%S?+??+;;+?%#%#%%                                    
              ?+++++++        %###%%%%%SSSSS                                    
                             SS#######%SS?????S                                 
                           S??S%%%###%%%%SS???SS                                
                          SSSSSS%%%%%%%%#%%%S++?                                
          SS?SSS%        %%??S%##%%#%%%S???SSS?+                                
       S???????S%SS%##%%%#%?S%%%%SS%%%S?+?+++???S                               
        ??++++?SS%%#####  ??S??%%%%%%%?+?;;;;+++?;+                             
       ?? ;;;S%SS%        ?SS+S%%%%%%%++?+;;;+++??+                             
          +?S #           SSS?+%#####%++++??SS?+SS?                             
                           SSS?S#######?++%%%   SS?                             
                           SSSSS  ####@#S??S    SSS                             
                            SSSS        ++SS    %S%                             
                            %SS%        +??%    %%                              
                              %        ??SS    #%                               
                                      #SS                                       
                                      %                                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                