                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                 ;+             
           ;;                                                ;;;:;              
            ::;;;                                        ;;;:::;;               
             :;::::;;;                                ;;:::;;;;:+               
              :;;;+;:::;;;                         ;;::;;+S+;;:;                
               :;;?#%?;:::;;+                    ;::;;;+%#S;;:;                 
                ;::?%+;;;;;::                   +:;;;;;;+?;;:;                  
                 ;:;;;;;;;;;:; +        S       ;;;;;;;;;:;;;                   
                  ;:;;;;;;;;;:+++      ;        ;:;;;;;;;;:;                    
                   ;;;::::::+??+? ????+;       S?+;::::::;;                     
                       ;;;;+%S+S????SSS;+      %S%?;;;;                         
                ;;;;         ++SS%%%S%S+?:     %            ;;                  
          ;;;::::::::;;      ??+?%#S???S+ ,              ;::::::;;;;            
    ;;;;:::;;++;;;;;;:::+S    ???S#%?SS?;,.:          ;;::::;;;;;:::::;;;       
 ;;;::::;;+S%#S:;;;;;;;;?SSS% ??+?SS??SS?+::S      ?+++::::::;;;SS?+;::::::;;;  
     ;;;;::::;;;;;;;;:::+%    ?S?SSS%S?SS??+:       ??+::::::;;;??++;:::::;;;;  
           ;;;;:::::;;;      + %%#####%%%%%S+;;        ;;::::;::::::;;;;        
                 ;;             SSSSSS%%#%S %             ;;:;;;;;              
                       ;;;;+S?+????++??S?,;    ??S?;                            
                   ;;::::::;;,+S?S??SSS?...,   S??;:::;;;;                      
                  ;:;;;;:;;;;,?SSS?SSSS:,;, .   ;;:;;:;::::;                    
                 ;::::;;;;;;S:?%SSS%%%+:SS:.:   ;:;;;;;;;;;:;                   
                ;::+%+;;;;;:;,+%S%%%#S:;?;,;    +:;;;;;;:;;;:;                  
               ;:;+%%?;::::;:.,%SS%#S;;;:;?      ;:;;;;;?%?:;:;                 
              ;:;;+;:::;;;   +:+%%%%+;+??         ;;:::;?S%+:;:;                
             ;:::::;;;         ?%%%??S               ;;:::;+;;;:+               
            ;:;;;                #                      ;;:::;;;;               
                                                           ;;;:::;              
                                                               ;;:;             
                                                                  ;             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                