                                                                                
                                                                                
                                    ::+                                         
                                  :,.,    :;                                    
                             ,,  ,.,,,:,,,:                                     
                             ;.........,;                                       
                              :.....,:+;,+                                      
                              ?,.,:;;;;:.,+:                                    
                               +:+????;?+,;::                                   
                               SS%%####%%?+;,+                                  
                              :S#########S;,.,+                                 
                             ;.;%@@@@#%S;::,,.:?                                
                             +..,:;++;;;;+;;S:.:?                               
                            %+,...,;;;++;;;:+?.,;                               
                            S;,,.,:;;;;;;:::;?,.,;                              
                           +:,,..,:;;;;;;;;;:,...:?                             
                       :,;?;:....,:;;;;;;++;:,...+S:,,::                        
                     ,...;+:,:,..,:;;;+++;;;:,,..;:.....,:                      
                  :,..:;+S??SS:..,:;;++?????+:,..,;...,,..,;                    
                ,..:;+?S#%%?:,...,:;;;;;:;;+???;..+?:,......,                   
               :,+S%####%?+,..,:;++++;;+;;::::+?...?#%?+;:,,.,                  
              %?%#####% ?;:.:+?+;;;++?++++;;;:+:....:+%##%?+??:                 
                #       +;;+?;::::;:;;+??+++;;;,,......;??%SS%S                 
                        ?S%?::::::;;;;::?%SS?+;;,,,,,,:+;,::;S?+?               
                      :+%%SS;:;;;;;;;;;?%%%%%%%%SSSSSS%S;,,;%%                  
                    :.:S%%%%S;:;;;;;;+S%%%%%%%%%%%%%%S;,,,,:+                   
                   ,..+%%%%%%S;:;;;;?%%%%%%%%%##%%%%%;...,...;                  
                  :.,,+%%%%%%%%?;;+S#%%%%###########;.:,,,,..,?                 
                 +,,:++S##%%####%%#################?,:;;;;;,.,?                 
                  ++????S#########################%::+++++++::+                 
                  SSSSSSSSSS%#################@###?++??????????                 
                   SS%%%%%SSS%%%%%%%%%%%##########SSSSSSSSS????                 
                    %%%%%%%%S   %%%%%%%%%%%%%%%%   SS%%%%%%SS?S                 
                     %%%%%%%S                      %S%%%%%%SS%                  
                   SSSSSSSSS%%                       %%#%%%%%                   
                #%S%%SS%S%%#                         S%%%%S%                    
                                                    SSSSSSSS                    
                                                    SS%SS%SS%                   
                                                                                
                                                                                