                                                                                
                                                                                
                                                                                
                                                                                
                                               ??S?S                            
                                             ?SSSSS?                            
                        ,::::;::::::::::::::::;+?%%SS                           
                       ,:::::;;::;;;;;:::::::::::;+SS                           
                      ,:::::::;;;;;;;:::::::::;;;;;;;                           
                     .:;::::::::::;;:::::::::;;;;;;;;;:                         
                     ,;;::::::::::::::::::::;;;;;;;;;+;;                        
                    ,::;::::::::::::::::;;;;;;;;;;;++++;;;                      
                    ,::;;::::::::::::::;;;;;;;;;;;+++++++;;                     
                    ,::;;;::::::::::::;;;;;;;;;??;++++++++;;                    
                    ,,;:;;;::,,,,,:::;;;;;;;;;?;;+;++++++++;;                   
                    ,,S+:+;;;::::::::;;?;:;;+%+,,?++++++++++;                   
                    ,,S#%+:,.....,:;+;;+??S%##S,:+++++++++++;;                  
                     ,:%%:.        .;+++?S@##@?::++++++++++++;                  
                     ,:::............,++;+?SS+::;++++++++++++;                  
                     ,,;;...   ....,,,:?+++;;:;++++++++++++++;                  
                      ,;;:.......,,,::::??+?++++++++++++???++;                  
                      ,:;+:....,,,:::;;;+S?SS????+++++?++;+++;                  
                       :;;+:,,::;+:;;;;;?%%%%????++++++::::;;;                  
                      ::;;;++;,,++;;;;+S%%%S%?+?++++++;:::;;;;                  
               ,::;:::::;;;++S%+;;+?SS%SSSS%S+?????++++;;;::;;;                 
             ,::;;++;;::;+;;++?##%%%SSSS%%%S++;;;+??++???+;+;:;.,               
            ::;+?????+++++++++;+?S%%%%%%SS?+?:...:?????????+;+  ,,              
           :;+??++?+++?+++:;;+++++++++++++???+;:+S????????+++    ,,             
            :             ,:;;;:::;+++++??+++;;;;+S??????++?+     ,,            
                         ,:;:::;;;:,,:::::::;::::+S????++++?++     ,,           
           :             :;:;;;;;+++;,,,:::::;;+????++++++++++;    :,:          
          ,              ,:;;;;;+++?S?;::,,,::::????+++++++++++     ,,:         
         ,                ::;;;;++????      ;++++ +++++++++??+;      ,          
                        ,  ::::;;+??                +++++??++;                  
                      ,,:,,:;:::+++;                ,,:++:,:;,:::               
                          ;  ;++                     ;;   ;+  ;:                
                                                                                
                                                                                
                                                                                
                                                                                