                                                                                
                                                                                
                                                         ..                     
                                                       ...                      
                                                      ...,                      
                                                     ,.,.                       
                                                    S:.,,                       
                                ;;;;;;            SS+.,,                        
                             ;+;++++++++;  .    SS%?.,,,                        
                          .;++++++++++++???:, SSS%S,,,,;                        
                         ..+++++++++++??+:??,;%S%%,,,,,?                        
                         ..?+++++++++?+:.,?S+,S%%:.,,,:%                        
                         ::::+++;++??:..:?SS?.+%,.,,,,?%                        
                        .;,..;+:,,?+::??;SSSS:::.,,,,:%S                        
                        ,.,,,..,,,?S+%%;+S??S:,,,,,,,?#S  ..                    
                        ,,::,,,,::;;:,,,:,;?S:,,,,,,:?+:,.,                     
                         ,,,,...,,,,,:::;?SSS:,,,,,,::,,,                       
                         :SS+;;;;;;+;:+S%SSSS+,:,,:::,,,                        
                          +S%%%%SS+++S%SSSSSSS;,::::::                          
                           :+;;;:;;?SSSSSSSSSS?;::::;S                          
                          ;++++?SSSSSSSSSSSSSSS??++S%                           
                        ;+++?+::;?S????SSS?SS???????+                           
                       +;+?+:..,,,;?S?????????????????+                         
                     +;++??+,.,,,,,,;?????++++?S??????????                      
                   ;++++SS??+,,,,,,:+?????+;+++SS????????????                   
                  ;+????S???S+,,,:+?S?SSSS?++++?SS??+++??SSS??                  
                  ++;;?S????;:,,,:????????+++++?SS++++++??????                  
                 ++?::??????:,:::::;+++++++????S?++++++????                     
                 ;+?,:?????S?+::;;:;;++???SSSSSS?++++++???                      
                 ;  ,;?????SSSS+:::+?;+SSSS%%SS?+++++++?S??                     
                 ;   +?SSSSS%%S?;;;;;+SS%%%%%%S?????????SS                      
                      ?SSSS%%%S   ;+;+++?S%%%%%SS??????SSS                      
                        SS%%%%SS  +              ?SSSSSSSS?                     
                        +?SSSSSS                   SSSSSSS?                     
                       +??++??SS                    ????????                    
                    .,:;;:;??SSS                     ?++++???                   
                   ,,,:,,:+%%                       ::+::+:;?                   
                                                    ..;.:+,,                    
                                                                                
                                                                                