                                                                                
                                                 ,                              
                                                ,,                              
                                                ,:,                             
                           +;             :,,, ,:::  ,,,,                       
                        ..,,,.:SS         ::::,::::,,:::                        
                       ,..,:,,:;?S        :;S?+;;;;;+?+:                        
                       ,.,:::;;:+%S      ::?##########;                         
                       ,,,:::::::S%S     ::%#########?:                         
                       ,,,,:;;::+S%S?   ::+##########;:                         
                        ;;;;:,:S%%%SS   ::S#########S::                         
                        ,;;,::S%SSSSSS ,:;##########?:::                        
                       :;??;:?SSSSSSSS?:,S#+###SS###+::::                       
                       :??SS?SSSSSSSSS%+:%::@%;;####:::                         
                       +???SSSSSSSSSSSSS?;.;?,,####%:                           
                       +???????SSSSSSSSS?,,,..S####?:                           
         S            ;+?SSSSSSSSSSSSSSSS?:..+@###@?:                           
      %S?;:?      ++?++??;;+++++SSSSSSSS?S?;,:?#S??::                           
     S%?:;SSSS?+????????,.......:?SSSSS????S?++;:::::                           
       +;+%%%%SS??SSSS??.........+SSSSSS????????+                               
         S%%%%%%SSS%%S+?+.,,,,,,?SSSSSSSSSS?;;???S                              
           S%%%%%%    ++,.......;?SSSSSS%SSS???S%SS                             
                      :...........;SSSSSSSSS?;;S%?S                             
                      ,............:SSSSSSSSSSSS                                
                     :+,..........:?SSSSSSSSSSS?                                
                   :::?+.........:SSSSSSSSSSSSSS?                               
                 ;;++;+?,.,,,,,,;%SSSSSSSSSSSS?????                             
               ;+???+;?;........,;SSSSSSSSSS????????                       ??   
             :+??????++...........,?SSSSSSS??????????                   ???S    
            ;+???????++:.,...,,,,,..+SSSSS????????SS?             ??????SS      
           ;?S????????+?:.,,,,,,,,,,SSSSSS?????S?SSSS??????????????SSSSS        
           .:+SSSSSSS????:,,,,,,,,,?%SSSSS?????+?SSSSSSSSSSSSSSSSSSS?           
          ...,SSSSS%%SS??:.,,,,,:::?S%%%SSS;....,SSSS%%%%%SSSSS??               
           .,,+%S%%%%%%%%?,,,,,,,,,:;+?S%S?,.....,?SSS???++?                    
            .,;%%%%%%%%%%%% .,,,::::::;%#%?,.,.,,,?%S?                          
              ;%%%%%%%%%%%%%  ,:::::;;;????+,,,,,;%%%S                          
             ,,:;;;+SSSS%%%%       ::::::   ?;++?S%%%SS                         
            ,,,:,,,;SS%%%%%%                 +?%??S+SSS                         
                                             ,;+.++,?SS                         
                                             :+;, ;:                            