                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                      :::::;;+                      ::::;                       
                    ;,.,,,:+++????S%SSSSSSSS?????;:,..,,:;+                     
                    :,..,:????????SS%%%%S??++++?;,...,,;+?+?                    
                   ;,,,,:+S?????SSSSSSSS???????+,,,.,,;+????S                   
                   ;:::::?SSSSSSS%%%%%%SSS???S?:,::::;+?S%%?S                   
                   ;:;;;;SSSSSSS%%%%%%%SSSSSSS?::;;;;+?S%%%SS                   
                   +;;+++SSSSSSS%%%%%%%SSSSSSS;:;;+++?S%%%%?                    
                   +;++++SSSSSS?++;++S%SSSSSSS;;+++++?S%%%S?                    
                    ;++++SSSSS+;;;;;;;+SSSSSS?;;++++??%%%%?                     
                    +++++S%S%?;;;;;;;;;S%%%%%+;+++++?S%%%S?                     
                    ++++++++?+;;;;;;;;+??????;++++???%%%%?S                     
                    +++++++++++;;;;;+??++++++++++????SSSS?                      
                     SSSS%SS%SSSSSSSS????????????????????S                      
                            %#######?+;?+?;+?:S#%%%%%SSSS                       
                           SSSSSS%##?++;;+??++%#####%S+?                        
                     ;:;+?%%S?+++?S??++++?????S?+?S?SS++                        
                     ++++?%SS%%%%SSSSSS%SSS%?;;;;;;S%%?S                        
                     ?+???S%SSSSSSSS%%%%%%%%S+?????S%S?                         
                      ????S%%%%%%%%%%%%%%%%%?+?????%%SS                         
                      ????S%%%%%%%%%%%%%%%%%??????S%%?                          
                       ?????SSSSSSSSSSSS%%%%??????SS?S                          
                        ?SS????????????????????SS?SSS                           
                         SS%    %%%%%SS%SSSSSSSSS %%                            
                               %%%%%%%%      %%%                                
                            SSSSSSS%%                                           
                          #%%%%%%%%                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                